1994;RJ;;DEPUTADO ESTADUAL;11;PPR;ALUIZIO DE CASTRO
1994;RJ;;DEPUTADO ESTADUAL;11;PPR;FARID ABRAÃO DAVID
1994;RJ;;DEPUTADO ESTADUAL;11;PPR;HAIRSON MONTEIRO
1994;RJ;;DEPUTADO ESTADUAL;11;PPR;JOSÉ AMORIM
1994;RJ;;DEPUTADO ESTADUAL;11;PPR;SIVUCA
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;ALICE TAMBORINDEGUY
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;APARECIDA BOAVENTURA
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;CARLOS CORREIA
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;GRAÇA MATOS
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;JORGE NASCIMENTO
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;JORGE PICCIANI
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;LEDA GOMES
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;PEDRO FERNANDES
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;RICARDO GASPAR
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;ROBERTO CID
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;TANIA JARDIM
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;TUNINHO DUARTE
1994;RJ;;DEPUTADO ESTADUAL;12;PDT;WALNEY ROCHA
1994;RJ;;DEPUTADO ESTADUAL;13;PT;CARLOS MINC
1994;RJ;;DEPUTADO ESTADUAL;13;PT;HELONEIDA STUDART
1994;RJ;;DEPUTADO ESTADUAL;13;PT;MARCELO DIAS
1994;RJ;;DEPUTADO ESTADUAL;13;PT;NEIROBIS NAGAE
1994;RJ;;DEPUTADO ESTADUAL;13;PT;TÂNIA RODRIGUES
1994;RJ;;DEPUTADO ESTADUAL;14;PTB;DÉCIO PEÇANHA
1994;RJ;;DEPUTADO ESTADUAL;14;PTB;JARBAS STELMAN
1994;RJ;;DEPUTADO ESTADUAL;15;PMDB;ALBANO REIS
1994;RJ;;DEPUTADO ESTADUAL;15;PMDB;DÉLIO LEAL
1994;RJ;;DEPUTADO ESTADUAL;15;PMDB;ERALDO MACEDO
1994;RJ;;DEPUTADO ESTADUAL;15;PMDB;IÉDIO ROSA
1994;RJ;;DEPUTADO ESTADUAL;15;PMDB;JOSÉ CLAÚDIO DE O. MARTINS
1994;RJ;;DEPUTADO ESTADUAL;15;PMDB;JOSÉ GRACIOSA
1994;RJ;;DEPUTADO ESTADUAL;15;PMDB;ÁTILA NUNES FILHO
1994;RJ;;DEPUTADO ESTADUAL;20;PSC;ALMIR RANGEL
1994;RJ;;DEPUTADO ESTADUAL;20;PSC;RENATO COZZOLINO
1994;RJ;;DEPUTADO ESTADUAL;20;PSC;WASHINGTON REIS
1994;RJ;;DEPUTADO ESTADUAL;23;PPS;LUCIA SOUTO
1994;RJ;;DEPUTADO ESTADUAL;25;PFL;LUIZ RIBEIRO
1994;RJ;;DEPUTADO ESTADUAL;25;PFL;MAGALI MACHADO
1994;RJ;;DEPUTADO ESTADUAL;25;PFL;SOLANGE AMARAL
1994;RJ;;DEPUTADO ESTADUAL;33;PMN;JOSÉ AGUIAR BORGES
1994;RJ;;DEPUTADO ESTADUAL;33;PMN;MIRIAM REID
1994;RJ;;DEPUTADO ESTADUAL;39;PP;ANDRÉ LUIZ LOPES
1994;RJ;;DEPUTADO ESTADUAL;39;PP;ANTONIO PEREIRA DE CARVALHO
1994;RJ;;DEPUTADO ESTADUAL;39;PP;CORY PILLAR
1994;RJ;;DEPUTADO ESTADUAL;39;PP;ERNANI BOLDRIM
1994;RJ;;DEPUTADO ESTADUAL;39;PP;GRAÇA E PAZ
1994;RJ;;DEPUTADO ESTADUAL;39;PP;RENATO DE JESUS
1994;RJ;;DEPUTADO ESTADUAL;39;PP;RENATO DO POSTO
1994;RJ;;DEPUTADO ESTADUAL;39;PP;RUBENS TAVARES
1994;RJ;;DEPUTADO ESTADUAL;40;PSB;EDUARDO MEHOAS
1994;RJ;;DEPUTADO ESTADUAL;40;PSB;FRANCISCO NETO
1994;RJ;;DEPUTADO ESTADUAL;41;PSD;NÚBIA COZZOLINO
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;ALAIR CORREA
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;APARECIDA GAMA
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;EIDER DANTAS
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;FERNANDO PINTO
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;HENRY CHARLES
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;IVANIR DE MELLO
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ ANTONIO BARBOSA LEMOS
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ CAMILO ZITO DOS SANTOS FILHO
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;LEANDRO FERNANDES SAMPAIO
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;LUIZ FERNANDO CORREA
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;MARCO ANTONIO ALENCAR
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;NELSON GONÇALVES
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;PASTOR VELOSO
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO DINAMITE
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;SÉRGIO CABRAL FILHO
1994;RJ;;DEPUTADO ESTADUAL;45;PSDB;SÉRGIO SOARES
1994;RJ;;DEPUTADO ESTADUAL;56;PRONA;BLANDINO AMARAL
1994;RJ;;DEPUTADO ESTADUAL;56;PRONA;JOÃO PEIXOTO
1994;RJ;;DEPUTADO ESTADUAL;65;PC do B;EDMILSON VALENTIM
1994;RJ;;DEPUTADO FEDERAL;11;PPR;AMARAL NETTO
1994;RJ;;DEPUTADO FEDERAL;11;PPR;EURICO MIRANDA
1994;RJ;;DEPUTADO FEDERAL;11;PPR;FRANCISCO DORNELLES
1994;RJ;;DEPUTADO FEDERAL;11;PPR;JAIR BOLSONARO
1994;RJ;;DEPUTADO FEDERAL;11;PPR;JOSÉ CARLOS LACERDA
1994;RJ;;DEPUTADO FEDERAL;11;PPR;ROBERTO CAMPOS
1994;RJ;;DEPUTADO FEDERAL;11;PPR;SIMÃO SESSIM
1994;RJ;;DEPUTADO FEDERAL;12;PDT;CIDINHA CAMPOS
1994;RJ;;DEPUTADO FEDERAL;12;PDT;EDSON EZEQUIEL
1994;RJ;;DEPUTADO FEDERAL;12;PDT;FERNANDO LOPES
1994;RJ;;DEPUTADO FEDERAL;12;PDT;ITAMAR SERPA
1994;RJ;;DEPUTADO FEDERAL;12;PDT;JOSÉ CARLOS COUTINHO
1994;RJ;;DEPUTADO FEDERAL;12;PDT;JOSÉ MAURÍCIO
1994;RJ;;DEPUTADO FEDERAL;12;PDT;MARCIA CIBILIS VIANA
1994;RJ;;DEPUTADO FEDERAL;12;PDT;MIRO TEIXEIRA
1994;RJ;;DEPUTADO FEDERAL;13;PT;CARLOS SANTANA
1994;RJ;;DEPUTADO FEDERAL;13;PT;MILTON TEMER
1994;RJ;;DEPUTADO FEDERAL;14;PTB;FERNANDO GONÇALVES
1994;RJ;;DEPUTADO FEDERAL;14;PTB;JOÃO MENDES
1994;RJ;;DEPUTADO FEDERAL;14;PTB;ROBERTO JEFFERSON
1994;RJ;;DEPUTADO FEDERAL;15;PMDB;CANDINHO
1994;RJ;;DEPUTADO FEDERAL;15;PMDB;JORGE WILSON
1994;RJ;;DEPUTADO FEDERAL;15;PMDB;MOREIRA FRANCO
1994;RJ;;DEPUTADO FEDERAL;15;PMDB;NOEL DE OLIVEIRA
1994;RJ;;DEPUTADO FEDERAL;22;PL;JOSÉ EGYDIO
1994;RJ;;DEPUTADO FEDERAL;22;PL;NELSON BORNIER
1994;RJ;;DEPUTADO FEDERAL;22;PL;ÁLVARO VALLE
1994;RJ;;DEPUTADO FEDERAL;23;PPS;SÉRGIO AROUCA
1994;RJ;;DEPUTADO FEDERAL;25;PFL;ALDIR CABRAL
1994;RJ;;DEPUTADO FEDERAL;25;PFL;AROLDE OLIVEIRA
1994;RJ;;DEPUTADO FEDERAL;25;PFL;PROCÓPIO LIMA NETTO
1994;RJ;;DEPUTADO FEDERAL;25;PFL;RUBEM MEDINA
1994;RJ;;DEPUTADO FEDERAL;39;PP;FRANCISCO SILVA
1994;RJ;;DEPUTADO FEDERAL;39;PP;LAPROVITA VIEIRA
1994;RJ;;DEPUTADO FEDERAL;39;PP;LAURA CARNEIRO
1994;RJ;;DEPUTADO FEDERAL;39;PP;MARCELO CERQUEIRA
1994;RJ;;DEPUTADO FEDERAL;40;PSB;ALEXANDRE CARDOSO
1994;RJ;;DEPUTADO FEDERAL;43;PV;FERNANDO GABEIRA
1994;RJ;;DEPUTADO FEDERAL;45;PSDB;ALEXANDRE SANTOS
1994;RJ;;DEPUTADO FEDERAL;45;PSDB;EDUARDO MASCARENHAS
1994;RJ;;DEPUTADO FEDERAL;45;PSDB;MÁRCIO FORTES
1994;RJ;;DEPUTADO FEDERAL;45;PSDB;RONALDO CÉZAR COELHO
1994;RJ;;DEPUTADO FEDERAL;45;PSDB;VANESSA FELIPPE
1994;RJ;;DEPUTADO FEDERAL;65;PC do B;JANDIRA FEGHALI
1994;RJ;;DEPUTADO FEDERAL;65;PC do B;LINDBERG FARIAS
1994;RJ;;GOVERNADOR;45;PSDB;MARCELO ALENCAR
1994;RJ;;SENADOR;13;PT;BENEDITA DA SILVA
1994;RJ;;SENADOR;45;PSDB;ARTUR DA TÁVOLA
