1994;PI;;DEPUTADO ESTADUAL;11;PPR;ADOLFO NUNES
1994;PI;;DEPUTADO ESTADUAL;11;PPR;EURIMAR NUNES
1994;PI;;DEPUTADO ESTADUAL;11;PPR;JOSÉ NÉRI
1994;PI;;DEPUTADO ESTADUAL;11;PPR;LUIZ MENEZES
1994;PI;;DEPUTADO ESTADUAL;11;PPR;MATIAS MELO
1994;PI;;DEPUTADO ESTADUAL;11;PPR;TADEU MAIA
1994;PI;;DEPUTADO ESTADUAL;13;PT;OLAVO REBELO
1994;PI;;DEPUTADO ESTADUAL;13;PT;WELLINGTON DIAS
1994;PI;;DEPUTADO ESTADUAL;14;PTB;POMPÍLIO EVARISTO
1994;PI;;DEPUTADO ESTADUAL;15;PMDB;BONA CARBORETO
1994;PI;;DEPUTADO ESTADUAL;15;PMDB;CHICO FILHO
1994;PI;;DEPUTADO ESTADUAL;15;PMDB;KLÉBER EULÁLIO
1994;PI;;DEPUTADO ESTADUAL;15;PMDB;MANIN REGO
1994;PI;;DEPUTADO ESTADUAL;15;PMDB;WARTON SANTOS
1994;PI;;DEPUTADO ESTADUAL;22;PL;XAVIER NETO
1994;PI;;DEPUTADO ESTADUAL;25;PFL;BONA MEDEIROS
1994;PI;;DEPUTADO ESTADUAL;25;PFL;CÉSAR MELO
1994;PI;;DEPUTADO ESTADUAL;25;PFL;FERNANDO MONTEIRO
1994;PI;;DEPUTADO ESTADUAL;25;PFL;FERREIRA NETO
1994;PI;;DEPUTADO ESTADUAL;25;PFL;FRANCISCO MARTINS
1994;PI;;DEPUTADO ESTADUAL;25;PFL;HUMBERTO SILVEIRA
1994;PI;;DEPUTADO ESTADUAL;25;PFL;ISMAR MARQUES
1994;PI;;DEPUTADO ESTADUAL;25;PFL;JURACI LEITE
1994;PI;;DEPUTADO ESTADUAL;25;PFL;KENNEDY BARROS
1994;PI;;DEPUTADO ESTADUAL;25;PFL;LEAL JÚNIOR
1994;PI;;DEPUTADO ESTADUAL;25;PFL;MORAES SOUZA
1994;PI;;DEPUTADO ESTADUAL;25;PFL;PAULO PAES LANDIM
1994;PI;;DEPUTADO ESTADUAL;25;PFL;ROBERT FREITAS
1994;PI;;DEPUTADO ESTADUAL;25;PFL;WILSON BRANDÃO
1994;PI;;DEPUTADO ESTADUAL;45;PSDB;WILSON MARTINS
1994;PI;;DEPUTADO FEDERAL;11;PPR;ARI MAGALHÃES
1994;PI;;DEPUTADO FEDERAL;11;PPR;FELIPE MENDES
1994;PI;;DEPUTADO FEDERAL;15;PMDB;ALBERTO SILVA
1994;PI;;DEPUTADO FEDERAL;15;PMDB;JOÃO HENRIQUE
1994;PI;;DEPUTADO FEDERAL;25;PFL;CIRO NOGUEIRA
1994;PI;;DEPUTADO FEDERAL;25;PFL;HERÁCLITO FORTES
1994;PI;;DEPUTADO FEDERAL;25;PFL;JÚLIO CÉSAR
1994;PI;;DEPUTADO FEDERAL;25;PFL;MUSSA DEMES
1994;PI;;DEPUTADO FEDERAL;25;PFL;PAES LANDIM
1994;PI;;DEPUTADO FEDERAL;39;PP;BENEDITO SÁ
1994;PI;;GOVERNADOR;15;PMDB;MÃO SANTA
1994;PI;;SENADOR;25;PFL;FREITAS NETO
1994;PI;;SENADOR;25;PFL;HUGO NAPOLEÃO
