1994;AL;;DEPUTADO ESTADUAL;11;PPR;CÍCERO FERRO
1994;AL;;DEPUTADO ESTADUAL;13;PT;HELOÍSA HELENA
1994;AL;;DEPUTADO ESTADUAL;14;PTB;ROBERTO TORRES
1994;AL;;DEPUTADO ESTADUAL;15;PMDB;ANTÔNIO ALBUQUERQUE
1994;AL;;DEPUTADO ESTADUAL;15;PMDB;DEMURIEZ BARBOSA
1994;AL;;DEPUTADO ESTADUAL;15;PMDB;JOÃO BARBOSA NETO
1994;AL;;DEPUTADO ESTADUAL;15;PMDB;JOÃO BELTRÃO
1994;AL;;DEPUTADO ESTADUAL;15;PMDB;LUCIANO SURUAGY
1994;AL;;DEPUTADO ESTADUAL;15;PMDB;NIVALDO JATOBÁ
1994;AL;;DEPUTADO ESTADUAL;20;PSC;CELSO LUIZ
1994;AL;;DEPUTADO ESTADUAL;20;PSC;FRANCISCO BELTRÃO
1994;AL;;DEPUTADO ESTADUAL;20;PSC;GILVAN BARROS
1994;AL;;DEPUTADO ESTADUAL;20;PSC;JOTA MARQUES
1994;AL;;DEPUTADO ESTADUAL;20;PSC;LUCILA TOLEDO
1994;AL;;DEPUTADO ESTADUAL;20;PSC;OSCAR LIMA
1994;AL;;DEPUTADO ESTADUAL;25;PFL;EDIVAL GAIA
1994;AL;;DEPUTADO ESTADUAL;25;PFL;JADSON PEDRO
1994;AL;;DEPUTADO ESTADUAL;25;PFL;MARCELINO DOS SANTOS
1994;AL;;DEPUTADO ESTADUAL;25;PFL;ROGÉRIO TEÓFILO
1994;AL;;DEPUTADO ESTADUAL;33;PMN;DANILO DAMASO
1994;AL;;DEPUTADO ESTADUAL;33;PMN;JOÃO CALDAS
1994;AL;;DEPUTADO ESTADUAL;39;PP;CÉSAR MALTA
1994;AL;;DEPUTADO ESTADUAL;39;PP;TEMOTEO CORREIA
1994;AL;;DEPUTADO ESTADUAL;39;PP;WASHINGTON FREITAS
1994;AL;;DEPUTADO ESTADUAL;40;PSB;CÍCERO AMÉLIO
1994;AL;;DEPUTADO ESTADUAL;40;PSB;FRANCISCO TENÓRIO
1994;AL;;DEPUTADO ESTADUAL;44;PRP;DÉLIO ALMEIDA
1994;AL;;DEPUTADO FEDERAL;11;PPR;MOACIR ANDRADE
1994;AL;;DEPUTADO FEDERAL;14;PTB;ALBÉRICO CORDEIRO
1994;AL;;DEPUTADO FEDERAL;15;PMDB;JOSÉ THOMAZ NONÔ
1994;AL;;DEPUTADO FEDERAL;20;PSC;AUGUSTO FARIAS
1994;AL;;DEPUTADO FEDERAL;25;PFL;BENEDITO DE LIRA
1994;AL;;DEPUTADO FEDERAL;39;PP;TALVANE ALBUQUERQUE
1994;AL;;DEPUTADO FEDERAL;41;PSD;LUIZ DANTAS
1994;AL;;DEPUTADO FEDERAL;45;PSDB;FERNANDO TORRES
1994;AL;;DEPUTADO FEDERAL;45;PSDB;CECI CUNHA
1994;AL;;GOVERNADOR;15;PMDB;DIVALDO SURUAGY
1994;AL;;SENADOR;15;PMDB;RENAN CALHEIROS
1994;AL;;SENADOR;45;PSDB;TEOTÔNIO VILELA FILHO
