1994;AC;;DEPUTADO ESTADUAL;11;PPR;ÁLVARO ROMERO
1994;AC;;DEPUTADO ESTADUAL;11;PPR;ARMANDO SALVATIERRA BARROSO
1994;AC;;DEPUTADO ESTADUAL;11;PPR;BENEDITO DAMASCENO
1994;AC;;DEPUTADO ESTADUAL;11;PPR;CARLOS MESSIAS
1994;AC;;DEPUTADO ESTADUAL;11;PPR;CHICO SOMBRA
1994;AC;;DEPUTADO ESTADUAL;11;PPR;JOSÉ ELSON SANTIAGO
1994;AC;;DEPUTADO ESTADUAL;11;PPR;JOSÉ RAIMUNDO BESTENE
1994;AC;;DEPUTADO ESTADUAL;11;PPR;RAIMUNDO SALES
1994;AC;;DEPUTADO ESTADUAL;13;PT;NILSON MOURÃO
1994;AC;;DEPUTADO ESTADUAL;13;PT;RONALD POLANCO
1994;AC;;DEPUTADO ESTADUAL;15;PMDB;ELSON BEZERRA
1994;AC;;DEPUTADO ESTADUAL;15;PMDB;JOÃO CORREIA
1994;AC;;DEPUTADO ESTADUAL;15;PMDB;TARCÍSIO PINHEIRO
1994;AC;;DEPUTADO ESTADUAL;15;PMDB;MAMEDE SAID MAIA FILHO
1994;AC;;DEPUTADO ESTADUAL;15;PMDB;MÁRCIO BITTAR
1994;AC;;DEPUTADO ESTADUAL;15;PMDB;VAGNER SALES
1994;AC;;DEPUTADO ESTADUAL;25;PFL;ALÉRCIO DIAS
1994;AC;;DEPUTADO ESTADUAL;25;PFL;HAMILTON DE ARAÚJO ROCHA
1994;AC;;DEPUTADO ESTADUAL;25;PFL;HILDEBRANDO PASCOAL
1994;AC;;DEPUTADO ESTADUAL;25;PFL;JOSÉ VIEIRA
1994;AC;;DEPUTADO ESTADUAL;25;PFL;RADIR LEITÃO
1994;AC;;DEPUTADO ESTADUAL;33;PMN;ROBERTO FILHO
1994;AC;;DEPUTADO ESTADUAL;33;PMN;SÉRGIO PETECÃO
1994;AC;;DEPUTADO ESTADUAL;65;PC do B;SÉRGIO TABOADA
1994;AC;;DEPUTADO FEDERAL;11;PPR;CÉLIA MENDES
1994;AC;;DEPUTADO FEDERAL;11;PPR;CARLOS AIRTON
1994;AC;;DEPUTADO FEDERAL;11;PPR;RONIVON SANTIAGO
1994;AC;;DEPUTADO FEDERAL;15;PMDB;CHICÃO BRÍGIDO
1994;AC;;DEPUTADO FEDERAL;15;PMDB;FRANCISCO DIÓGENES
1994;AC;;DEPUTADO FEDERAL;15;PMDB;ZILA BEZERRA
1994;AC;;DEPUTADO FEDERAL;15;PMDB;MAURI SÉRGIO
1994;AC;;DEPUTADO FEDERAL;39;PP;JOÃO MAIA
1994;AC;;GOVERNADOR;11;PPR;ORLEIR CAMELI
1994;AC;;SENADOR;13;PT;MARIA SILVA
1994;AC;;SENADOR;15;PMDB;NABOR JÚNIOR
