1998;RN;;DEPUTADO ESTADUAL;11;PPB;NELSON FREIRE
1998;RN;;DEPUTADO ESTADUAL;11;PPB;RICARDO MOTTA
1998;RN;;DEPUTADO ESTADUAL;11;PPB;RONALDO SOARES
1998;RN;;DEPUTADO ESTADUAL;12;PDT;LEONARDO ARRUDA
1998;RN;;DEPUTADO ESTADUAL;13;PT;FÁTIMA
1998;RN;;DEPUTADO ESTADUAL;14;PTB;MARCIANO JÚNIOR
1998;RN;;DEPUTADO ESTADUAL;15;PMDB;CARLOS EDUARDO ALVES
1998;RN;;DEPUTADO ESTADUAL;15;PMDB;ELIAS FERNANDES
1998;RN;;DEPUTADO ESTADUAL;15;PMDB;FREDERICO ROSADO
1998;RN;;DEPUTADO ESTADUAL;15;PMDB;JOSÉ DIAS
1998;RN;;DEPUTADO ESTADUAL;15;PMDB;SANDRA ROSADO
1998;RN;;DEPUTADO ESTADUAL;15;PMDB;TARCÍSIO
1998;RN;;DEPUTADO ESTADUAL;15;PMDB;WOBER JÚNIOR
1998;RN;;DEPUTADO ESTADUAL;15;PMDB;ÁLVARO DIAS
1998;RN;;DEPUTADO ESTADUAL;22;PL;DADA
1998;RN;;DEPUTADO ESTADUAL;22;PL;NELTER QUEIROZ
1998;RN;;DEPUTADO ESTADUAL;25;PFL;ADÉCIO
1998;RN;;DEPUTADO ESTADUAL;25;PFL;ALEXANDRE CAVALCANTI
1998;RN;;DEPUTADO ESTADUAL;25;PFL;GETULIO
1998;RN;;DEPUTADO ESTADUAL;25;PFL;ROBINSON FARIA
1998;RN;;DEPUTADO ESTADUAL;25;PFL;RUTH
1998;RN;;DEPUTADO ESTADUAL;40;PSB;JÁCOME
1998;RN;;DEPUTADO ESTADUAL;40;PSB;MÁRCIA MAIA
1998;RN;;DEPUTADO ESTADUAL;45;PSDB;PEDRO MELO
1998;RN;;DEPUTADO FEDERAL;11;PPB;IBERÊ
1998;RN;;DEPUTADO FEDERAL;15;PMDB;ANA
1998;RN;;DEPUTADO FEDERAL;15;PMDB;HENRIQUE
1998;RN;;DEPUTADO FEDERAL;15;PMDB;LAIRE ROSADO
1998;RN;;DEPUTADO FEDERAL;15;PMDB;MÚCIO SÁ
1998;RN;;DEPUTADO FEDERAL;25;PFL;BETINHO ROSADO
1998;RN;;DEPUTADO FEDERAL;25;PFL;LAVOISIER MAIA
1998;RN;;DEPUTADO FEDERAL;25;PFL;NEY LOPES - NL
1998;RN;;GOVERNADOR;15;PMDB;GARIBALDI ALVES FILHO
1998;RN;;SENADOR;15;PMDB;FERNANDO BEZERRA