1998;BA;;DEPUTADO ESTADUAL;11;PPB;HELDER
1998;BA;;DEPUTADO ESTADUAL;11;PPB;HERCULANO MENEZES
1998;BA;;DEPUTADO ESTADUAL;11;PPB;JANIO NATAL
1998;BA;;DEPUTADO ESTADUAL;11;PPB;PAULO CARNEIRO
1998;BA;;DEPUTADO ESTADUAL;11;PPB;RAIMUNDO NONATO
1998;BA;;DEPUTADO ESTADUAL;11;PPB;ROSA MEDRADO
1998;BA;;DEPUTADO ESTADUAL;12;PDT;JOAO HENRIQUE
1998;BA;;DEPUTADO ESTADUAL;13;PT;BASSUMA
1998;BA;;DEPUTADO ESTADUAL;13;PT;MOEMA GRAMACHO
1998;BA;;DEPUTADO ESTADUAL;13;PT;PAULO JACKSON
1998;BA;;DEPUTADO ESTADUAL;13;PT;YULO
1998;BA;;DEPUTADO ESTADUAL;13;PT;ZE DAS VIRGENS
1998;BA;;DEPUTADO ESTADUAL;13;PT;ZILTON ROCHA
1998;BA;;DEPUTADO ESTADUAL;14;PTB;ADERBAL
1998;BA;;DEPUTADO ESTADUAL;14;PTB;ANTONIO HONORATO
1998;BA;;DEPUTADO ESTADUAL;14;PTB;JOAO BONFIM
1998;BA;;DEPUTADO ESTADUAL;14;PTB;NELSON LEAL
1998;BA;;DEPUTADO ESTADUAL;14;PTB;TARCIZIO PIMENTA
1998;BA;;DEPUTADO ESTADUAL;15;PMDB;JUNIOR DAPE
1998;BA;;DEPUTADO ESTADUAL;15;PMDB;MICHEL HAGGE
1998;BA;;DEPUTADO ESTADUAL;15;PMDB;PASTOR JOSE DE ARIMATEIA
1998;BA;;DEPUTADO ESTADUAL;15;PMDB;TARGINO MACHADO
1998;BA;;DEPUTADO ESTADUAL;20;PSC;JURANDY OLIVEIRA
1998;BA;;DEPUTADO ESTADUAL;20;PSC;LUCIANO SIMOES
1998;BA;;DEPUTADO ESTADUAL;20;PSC;ZORO
1998;BA;;DEPUTADO ESTADUAL;22;PL;HORACIO MATOS
1998;BA;;DEPUTADO ESTADUAL;22;PL;MARCELO GUIMARAES
1998;BA;;DEPUTADO ESTADUAL;22;PL;PEDRO ALCANTARA
1998;BA;;DEPUTADO ESTADUAL;22;PL;RUBEM CARNEIRO
1998;BA;;DEPUTADO ESTADUAL;25;PFL;ANTONIO FERNANDO
1998;BA;;DEPUTADO ESTADUAL;25;PFL;ANTONIO RODRIGUES
1998;BA;;DEPUTADO ESTADUAL;25;PFL;CLOVIS FERRAZ
1998;BA;;DEPUTADO ESTADUAL;25;PFL;DR. GERSON
1998;BA;;DEPUTADO ESTADUAL;25;PFL;EDMON LUCAS
1998;BA;;DEPUTADO ESTADUAL;25;PFL;EMERIO RESEDA
1998;BA;;DEPUTADO ESTADUAL;25;PFL;FABIO LOUREIRO SOUTO
1998;BA;;DEPUTADO ESTADUAL;25;PFL;FERNANDO ANDRADE
1998;BA;;DEPUTADO ESTADUAL;25;PFL;FERNANDO DE FABINHO
1998;BA;;DEPUTADO ESTADUAL;25;PFL;GABAN
1998;BA;;DEPUTADO ESTADUAL;25;PFL;GILDASIO PENEDO FILHO
1998;BA;;DEPUTADO ESTADUAL;25;PFL;HERALDO ROCHA
1998;BA;;DEPUTADO ESTADUAL;25;PFL;JOSE CARLOS ARAUJO
1998;BA;;DEPUTADO ESTADUAL;25;PFL;JOSE NUNES SOARES
1998;BA;;DEPUTADO ESTADUAL;25;PFL;JUSMARI OLIVEIRA
1998;BA;;DEPUTADO ESTADUAL;25;PFL;LUIZ DE DEUS
1998;BA;;DEPUTADO ESTADUAL;25;PFL;OSVALDO SOUZA
1998;BA;;DEPUTADO ESTADUAL;25;PFL;PAULO CAMERA
1998;BA;;DEPUTADO ESTADUAL;25;PFL;REINALDO BRAGA
1998;BA;;DEPUTADO ESTADUAL;25;PFL;ROBERIO NUNES
1998;BA;;DEPUTADO ESTADUAL;25;PFL;SONIA FONTES
1998;BA;;DEPUTADO ESTADUAL;25;PFL;VESPASIANO
1998;BA;;DEPUTADO ESTADUAL;25;PFL;ZELINDA NOVAES
1998;BA;;DEPUTADO ESTADUAL;40;PSB;CAPITAO TADEU
1998;BA;;DEPUTADO ESTADUAL;40;PSB;ELIEL LIMA SANTANA
1998;BA;;DEPUTADO ESTADUAL;40;PSB;LIDICE DA MATA
1998;BA;;DEPUTADO ESTADUAL;40;PSB;RENATO COSTA
1998;BA;;DEPUTADO ESTADUAL;43;PV;EDSON DUARTE
1998;BA;;DEPUTADO ESTADUAL;45;PSDB;ARTHUR MAIA
1998;BA;;DEPUTADO ESTADUAL;45;PSDB;MARCELO NILO
1998;BA;;DEPUTADO ESTADUAL;45;PSDB;RUI
1998;BA;;DEPUTADO ESTADUAL;45;PSDB;WILSINHO BRITO
1998;BA;;DEPUTADO ESTADUAL;65;PC do B;ALICE PORTUGAL
1998;BA;;DEPUTADO ESTADUAL;70;PT do B;PAULO CEZAR
1998;BA;;DEPUTADO FEDERAL;11;PPB;JONIVAL LUCAS
1998;BA;;DEPUTADO FEDERAL;12;PDT;CORIOLANO SALES
1998;BA;;DEPUTADO FEDERAL;13;PT;GERALDO SIMOES
1998;BA;;DEPUTADO FEDERAL;13;PT;JAQUES WAGNER
1998;BA;;DEPUTADO FEDERAL;13;PT;PELEGRINO
1998;BA;;DEPUTADO FEDERAL;13;PT;PINHEIRO
1998;BA;;DEPUTADO FEDERAL;13;PT;WALDIR PIRES
1998;BA;;DEPUTADO FEDERAL;14;PTB;FELIX
1998;BA;;DEPUTADO FEDERAL;15;PMDB;FRANCISTONIO
1998;BA;;DEPUTADO FEDERAL;15;PMDB;GEDDEL VIEIRA LIMA
1998;BA;;DEPUTADO FEDERAL;15;PMDB;PEDRO IRUJO
1998;BA;;DEPUTADO FEDERAL;22;PL;EUJACIO SIMOES
1998;BA;;DEPUTADO FEDERAL;25;PFL;ALELUIA
1998;BA;;DEPUTADO FEDERAL;25;PFL;AROLDO CEDRAZ
1998;BA;;DEPUTADO FEDERAL;25;PFL;AZI
1998;BA;;DEPUTADO FEDERAL;25;PFL;BENITO GAMA
1998;BA;;DEPUTADO FEDERAL;25;PFL;CLAUDIO CAJADO
1998;BA;;DEPUTADO FEDERAL;25;PFL;ERALDO TINOCO
1998;BA;;DEPUTADO FEDERAL;25;PFL;GERSON GABRIELLI
1998;BA;;DEPUTADO FEDERAL;25;PFL;JAIME FERNANDES
1998;BA;;DEPUTADO FEDERAL;25;PFL;JAIRO CARNEIRO
1998;BA;;DEPUTADO FEDERAL;25;PFL;JORGE KHOURY
1998;BA;;DEPUTADO FEDERAL;25;PFL;JOSE LOURENCO
1998;BA;;DEPUTADO FEDERAL;25;PFL;JOSE ROCHA
1998;BA;;DEPUTADO FEDERAL;25;PFL;JOSE RONALDO
1998;BA;;DEPUTADO FEDERAL;25;PFL;LEUR LOMANTO
1998;BA;;DEPUTADO FEDERAL;25;PFL;LUIZ MOREIRA
1998;BA;;DEPUTADO FEDERAL;25;PFL;MANOEL CASTRO
1998;BA;;DEPUTADO FEDERAL;25;PFL;PAULO BRAGA
1998;BA;;DEPUTADO FEDERAL;25;PFL;PAULO MAGALHAES
1998;BA;;DEPUTADO FEDERAL;25;PFL;ROLAND
1998;BA;;DEPUTADO FEDERAL;25;PFL;URSICINO QUEIROZ
1998;BA;;DEPUTADO FEDERAL;45;PSDB;JOAO ALMEIDA
1998;BA;;DEPUTADO FEDERAL;45;PSDB;JOAO LEAO
1998;BA;;DEPUTADO FEDERAL;45;PSDB;JUTAHY MAGALHAES JUNIOR
1998;BA;;DEPUTADO FEDERAL;45;PSDB;MARIO NEGROMONTE
1998;BA;;DEPUTADO FEDERAL;45;PSDB;NILO
1998;BA;;DEPUTADO FEDERAL;45;PSDB;SAULO PEDROSA
1998;BA;;DEPUTADO FEDERAL;65;PC do B;HAROLDO LIMA
1998;BA;;GOVERNADOR;25;PFL;CESAR BORGES
1998;BA;;SENADOR;25;PFL;PAULO SOUTO