1998;CE;;DEPUTADO ESTADUAL;11;PPB;Fabíola Alencar
1998;CE;;DEPUTADO ESTADUAL;11;PPB;Valdomiro Távora
1998;CE;;DEPUTADO ESTADUAL;12;PDT;Dr. Giovanni
1998;CE;;DEPUTADO ESTADUAL;12;PDT;Ricardo
1998;CE;;DEPUTADO ESTADUAL;13;PT;Artur Bruno
1998;CE;;DEPUTADO ESTADUAL;13;PT;Ilário Marques
1998;CE;;DEPUTADO ESTADUAL;13;PT;João Alfredo
1998;CE;;DEPUTADO ESTADUAL;14;PTB;Dr. Pinheiro
1998;CE;;DEPUTADO ESTADUAL;14;PTB;Paulo Afonso
1998;CE;;DEPUTADO ESTADUAL;15;PMDB;Acilon
1998;CE;;DEPUTADO ESTADUAL;15;PMDB;Carlomano
1998;CE;;DEPUTADO ESTADUAL;15;PMDB;Domingos Filho
1998;CE;;DEPUTADO ESTADUAL;15;PMDB;Pastor Heriberto
1998;CE;;DEPUTADO ESTADUAL;15;PMDB;Sarto
1998;CE;;DEPUTADO ESTADUAL;15;PMDB;Sérgio Benevides
1998;CE;;DEPUTADO ESTADUAL;20;PSC;Pedro Uchoa
1998;CE;;DEPUTADO ESTADUAL;22;PL;Osmar Baquit
1998;CE;;DEPUTADO ESTADUAL;23;PPS;Francisco Aguiar
1998;CE;;DEPUTADO ESTADUAL;23;PPS;Manoel Veras
1998;CE;;DEPUTADO ESTADUAL;23;PPS;Mauro Filho
1998;CE;;DEPUTADO ESTADUAL;23;PPS;Patrícia Gomes
1998;CE;;DEPUTADO ESTADUAL;25;PFL;CC
1998;CE;;DEPUTADO ESTADUAL;25;PFL;Gorete Pereira
1998;CE;;DEPUTADO ESTADUAL;40;PSB;Eudoro Santana
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Bosco
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Dr. Dionísio
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Dr. Hugo
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Francini
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Gony
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Idemar Citó
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Inês
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Manoel Duca
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Marcos Cals
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Marcélio
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Moésio
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Paulo Duarte
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Paulo Linhares
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Pedro Timbó
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Raimundo Macedo
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Rogério Aguiar
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Sineval Roque
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Teodorico Menezes
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Tomaz Brandão
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Vasques Landim
1998;CE;;DEPUTADO ESTADUAL;45;PSDB;Welington Landim
1998;CE;;DEPUTADO ESTADUAL;65;PC do B;Lopes
1998;CE;;DEPUTADO FEDERAL;11;PPB;Padre Zé
1998;CE;;DEPUTADO FEDERAL;13;PT;Pimentel
1998;CE;;DEPUTADO FEDERAL;15;PMDB;Almeida de Jesus
1998;CE;;DEPUTADO FEDERAL;15;PMDB;Cambraia
1998;CE;;DEPUTADO FEDERAL;15;PMDB;Eunício Oliveira
1998;CE;;DEPUTADO FEDERAL;15;PMDB;Marcelo
1998;CE;;DEPUTADO FEDERAL;15;PMDB;Pinheiro Landim
1998;CE;;DEPUTADO FEDERAL;25;PFL;Roberto Pessoa
1998;CE;;DEPUTADO FEDERAL;40;PSB;Sérgio Novais
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Adolfo Marinho
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Aníbal Gomes
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Ariosto Holanda
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Arnon Bezerra
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Chiquinho Feitosa
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Léo Alcântara
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Moroni Bing Torgan
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Raimundo Matos
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Rommel
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Salviano
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Ubiratan Aguiar
1998;CE;;DEPUTADO FEDERAL;45;PSDB;Vicente Arruda
1998;CE;;DEPUTADO FEDERAL;65;PC do B;Inácio
1998;CE;;GOVERNADOR;45;PSDB;Tasso
1998;CE;;SENADOR;45;PSDB;Luiz Pontes