1998;SE;;DEPUTADO ESTADUAL;11;PPB;BOSCO COSTA
1998;SE;;DEPUTADO ESTADUAL;11;PPB;MARIA MENDONÇA
1998;SE;;DEPUTADO ESTADUAL;12;PDT;GARIBALDE
1998;SE;;DEPUTADO ESTADUAL;13;PT;ISMAEL SILVA
1998;SE;;DEPUTADO ESTADUAL;14;PTB;ANGÉLICA
1998;SE;;DEPUTADO ESTADUAL;14;PTB;PASTOR HELENO
1998;SE;;DEPUTADO ESTADUAL;15;PMDB;AUGUSTO BEZERRA
1998;SE;;DEPUTADO ESTADUAL;15;PMDB;ELMA
1998;SE;;DEPUTADO ESTADUAL;15;PMDB;GILMAR CARVALHO
1998;SE;;DEPUTADO ESTADUAL;15;PMDB;ILZO
1998;SE;;DEPUTADO ESTADUAL;15;PMDB;MARCOS FRANCO
1998;SE;;DEPUTADO ESTADUAL;20;PSC;VALMIR
1998;SE;;DEPUTADO ESTADUAL;23;PPS;PEDRINHO BALBINO
1998;SE;;DEPUTADO ESTADUAL;25;PFL;ANTONIO PASSOS
1998;SE;;DEPUTADO ESTADUAL;25;PFL;NICODEMOS FALCÃO
1998;SE;;DEPUTADO ESTADUAL;25;PFL;REINALDO MOURA
1998;SE;;DEPUTADO ESTADUAL;33;PMN;ARTUR REIS
1998;SE;;DEPUTADO ESTADUAL;33;PMN;JOALDO VIEIRA BARBOSA
1998;SE;;DEPUTADO ESTADUAL;40;PSB;BELIVALDO
1998;SE;;DEPUTADO ESTADUAL;40;PSB;SUSANA AZEVEDO
1998;SE;;DEPUTADO ESTADUAL;45;PSDB;JORGE ARAÚJO
1998;SE;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ RIVALDO SANTOS
1998;SE;;DEPUTADO ESTADUAL;45;PSDB;RAIMUNDO VIEIRA
1998;SE;;DEPUTADO ESTADUAL;45;PSDB;ULICES ANDRADE
1998;SE;;DEPUTADO FEDERAL;11;PPB;ZÉ TELES
1998;SE;;DEPUTADO FEDERAL;13;PT;DEDA
1998;SE;;DEPUTADO FEDERAL;15;PMDB;CLEONÂNCIO FONSECA
1998;SE;;DEPUTADO FEDERAL;15;PMDB;JORGE ALBERTO
1998;SE;;DEPUTADO FEDERAL;23;PPS;IVAN PAIXÃO
1998;SE;;DEPUTADO FEDERAL;33;PMN;SÉRGIO REIS
1998;SE;;DEPUTADO FEDERAL;40;PSB;PEDRINHO VALADARES
1998;SE;;DEPUTADO FEDERAL;45;PSDB;AUGUSTO FRANCO NETO
1998;SE;;GOVERNADOR;45;PSDB;ALBANO DO PRADO FRANCO
1998;SE;;SENADOR;25;PFL;MARIA DO CARMO