1998;MS;;DEPUTADO ESTADUAL;12;PDT;LOESTER NUNES DE OLIVEIRA
1998;MS;;DEPUTADO ESTADUAL;12;PDT;LUIZINHO
1998;MS;;DEPUTADO ESTADUAL;12;PDT;MONTEIRO
1998;MS;;DEPUTADO ESTADUAL;13;PT;TETILA
1998;MS;;DEPUTADO ESTADUAL;14;PTB;ARROYO
1998;MS;;DEPUTADO ESTADUAL;14;PTB;ARY RIGO
1998;MS;;DEPUTADO ESTADUAL;14;PTB;CÍCERO DE SOUZA
1998;MS;;DEPUTADO ESTADUAL;14;PTB;PAULO CORRÊA
1998;MS;;DEPUTADO ESTADUAL;15;PMDB;ANTÔNIO BRAGA
1998;MS;;DEPUTADO ESTADUAL;15;PMDB;CELINA JALLAD
1998;MS;;DEPUTADO ESTADUAL;15;PMDB;NELITO CÂMARA
1998;MS;;DEPUTADO ESTADUAL;15;PMDB;ONEVAN DE MATOS
1998;MS;;DEPUTADO ESTADUAL;22;PL;REGINALDO
1998;MS;;DEPUTADO ESTADUAL;23;PPS;GERALDO RESENDE
1998;MS;;DEPUTADO ESTADUAL;23;PPS;SANDRO
1998;MS;;DEPUTADO ESTADUAL;25;PFL;PICARELLI
1998;MS;;DEPUTADO ESTADUAL;25;PFL;ZÉ TEIXEIRA
1998;MS;;DEPUTADO ESTADUAL;45;PSDB;AKIRA
1998;MS;;DEPUTADO ESTADUAL;45;PSDB;FLÁVIO KAYATT
1998;MS;;DEPUTADO ESTADUAL;45;PSDB;JERSON DOMINGOS
1998;MS;;DEPUTADO ESTADUAL;45;PSDB;LONDRES
1998;MS;;DEPUTADO ESTADUAL;45;PSDB;MURILO
1998;MS;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO ORRO
1998;MS;;DEPUTADO ESTADUAL;45;PSDB;WALDIR NEVES
1998;MS;;DEPUTADO FEDERAL;11;PPB;FLÁVIO DERZI
1998;MS;;DEPUTADO FEDERAL;13;PT;BEN HUR
1998;MS;;DEPUTADO FEDERAL;13;PT;JOÃO GRANDÃO
1998;MS;;DEPUTADO FEDERAL;14;PTB;TRAD
1998;MS;;DEPUTADO FEDERAL;15;PMDB;MOKA
1998;MS;;DEPUTADO FEDERAL;25;PFL;PEPÊ
1998;MS;;DEPUTADO FEDERAL;45;PSDB;MARISA SERRANO
1998;MS;;DEPUTADO FEDERAL;45;PSDB;MARÇAL FILHO
1998;MS;;GOVERNADOR;13;PT;ZECA
1998;MS;;SENADOR;15;PMDB;JUVÊNCIO CÉSAR DA FONSECA