1998;RS;;DEPUTADO ESTADUAL;11;PPB;APPIO
1998;RS;;DEPUTADO ESTADUAL;11;PPB;BRITO
1998;RS;;DEPUTADO ESTADUAL;11;PPB;COVATTI
1998;RS;;DEPUTADO ESTADUAL;11;PPB;ERICO RIBEIRO
1998;RS;;DEPUTADO ESTADUAL;11;PPB;FREDERICO ANTUNES
1998;RS;;DEPUTADO ESTADUAL;11;PPB;JOAO FISCHER
1998;RS;;DEPUTADO ESTADUAL;11;PPB;JOSE HAIDAR FARRET
1998;RS;;DEPUTADO ESTADUAL;11;PPB;MARCO PEIXOTO
1998;RS;;DEPUTADO ESTADUAL;11;PPB;MARIA DO CARMO
1998;RS;;DEPUTADO ESTADUAL;11;PPB;OTOMAR VIVIAN
1998;RS;;DEPUTADO ESTADUAL;11;PPB;VALDIR ANDRES
1998;RS;;DEPUTADO ESTADUAL;12;PDT;ADROALDO LOUREIRO
1998;RS;;DEPUTADO ESTADUAL;12;PDT;CHERINI
1998;RS;;DEPUTADO ESTADUAL;12;PDT;CIRO SIMONI
1998;RS;;DEPUTADO ESTADUAL;12;PDT;JOAO LUIZ VARGAS
1998;RS;;DEPUTADO ESTADUAL;12;PDT;KALIL SEHBE
1998;RS;;DEPUTADO ESTADUAL;12;PDT;PAULO AZEREDO
1998;RS;;DEPUTADO ESTADUAL;12;PDT;VIEIRA DA CUNHA
1998;RS;;DEPUTADO ESTADUAL;13;PT;CECILIA HYPOLITO
1998;RS;;DEPUTADO ESTADUAL;13;PT;ELVINO BOHN GASS
1998;RS;;DEPUTADO ESTADUAL;13;PT;FLAVIO KOUTZI
1998;RS;;DEPUTADO ESTADUAL;13;PT;IVAR PAVAN
1998;RS;;DEPUTADO ESTADUAL;13;PT;LUCIANA GENRO
1998;RS;;DEPUTADO ESTADUAL;13;PT;LUIS FERNANDO SCHMIDT
1998;RS;;DEPUTADO ESTADUAL;13;PT;MARCON
1998;RS;;DEPUTADO ESTADUAL;13;PT;MARIA DO ROSARIO
1998;RS;;DEPUTADO ESTADUAL;13;PT;PADRE ROQUE
1998;RS;;DEPUTADO ESTADUAL;13;PT;PIMENTA
1998;RS;;DEPUTADO ESTADUAL;13;PT;PROFESSOR EDSON
1998;RS;;DEPUTADO ESTADUAL;13;PT;RONALDO ZULKE
1998;RS;;DEPUTADO ESTADUAL;14;PTB;ABILIO ALVES DOS SANTOS
1998;RS;;DEPUTADO ESTADUAL;14;PTB;CLASSMANN
1998;RS;;DEPUTADO ESTADUAL;14;PTB;EDEMAR VARGAS
1998;RS;;DEPUTADO ESTADUAL;14;PTB;ELISEU SANTOS
1998;RS;;DEPUTADO ESTADUAL;14;PTB;IRADIR PIETROSKI
1998;RS;;DEPUTADO ESTADUAL;14;PTB;LARA
1998;RS;;DEPUTADO ESTADUAL;14;PTB;MANOEL MARIA
1998;RS;;DEPUTADO ESTADUAL;14;PTB;OSMAR SEVERO
1998;RS;;DEPUTADO ESTADUAL;14;PTB;PASTOR MOREIRA
1998;RS;;DEPUTADO ESTADUAL;14;PTB;SERGIO ZAMBIASI
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;BERFRAN ROSADO
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;BUSATTO
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;ELMAR SCHNEIDER
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;GIOVANI FELTES
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;JAIR FOSCARINI
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;JOAO OSORIO
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;MARIO BERND
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;PAULO ODONE
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;POSTAL
1998;RS;;DEPUTADO ESTADUAL;15;PMDB;SARTORI
1998;RS;;DEPUTADO ESTADUAL;25;PFL;BONOW
1998;RS;;DEPUTADO ESTADUAL;25;PFL;ONYX LORENZONI
1998;RS;;DEPUTADO ESTADUAL;40;PSB;BERNARDO DE SOUZA
1998;RS;;DEPUTADO ESTADUAL;45;PSDB;ADILSON TROCA
1998;RS;;DEPUTADO ESTADUAL;45;PSDB;JORGE GOBBI
1998;RS;;DEPUTADO FEDERAL;11;PPB;FETTER JUNIOR
1998;RS;;DEPUTADO FEDERAL;11;PPB;JOAO AUGUSTO RIBEIRO NARDES
1998;RS;;DEPUTADO FEDERAL;11;PPB;JÚLIO REDECKER
1998;RS;;DEPUTADO FEDERAL;11;PPB;LUIS CARLOS HEINZE
1998;RS;;DEPUTADO FEDERAL;11;PPB;TELMO KIRST
1998;RS;;DEPUTADO FEDERAL;12;PDT;ALCEU COLLARES
1998;RS;;DEPUTADO FEDERAL;12;PDT;DIPP
1998;RS;;DEPUTADO FEDERAL;12;PDT;ENIO BACCI
1998;RS;;DEPUTADO FEDERAL;12;PDT;POMPEO DE MATTOS
1998;RS;;DEPUTADO FEDERAL;13;PT;ADAO PRETTO
1998;RS;;DEPUTADO FEDERAL;13;PT;FERNANDO MARRONI
1998;RS;;DEPUTADO FEDERAL;13;PT;HENRIQUE FONTANA
1998;RS;;DEPUTADO FEDERAL;13;PT;MAINARDI
1998;RS;;DEPUTADO FEDERAL;13;PT;MARCOS ROLIM
1998;RS;;DEPUTADO FEDERAL;13;PT;PAIM
1998;RS;;DEPUTADO FEDERAL;13;PT;VALDECI OLIVEIRA
1998;RS;;DEPUTADO FEDERAL;13;PT;WALDOMIRO FIORAVANTE
1998;RS;;DEPUTADO FEDERAL;14;PTB;CAIO REPISO RIELA
1998;RS;;DEPUTADO FEDERAL;14;PTB;OSVALDO BIOLCHI
1998;RS;;DEPUTADO FEDERAL;14;PTB;PASTOR PAULO GOUVEA
1998;RS;;DEPUTADO FEDERAL;15;PMDB;CEZAR SCHIRMER
1998;RS;;DEPUTADO FEDERAL;15;PMDB;GUAZZELLI
1998;RS;;DEPUTADO FEDERAL;15;PMDB;MENDES RIBEIRO FILHO
1998;RS;;DEPUTADO FEDERAL;15;PMDB;NELSON PROENCA
1998;RS;;DEPUTADO FEDERAL;15;PMDB;PERONDI
1998;RS;;DEPUTADO FEDERAL;15;PMDB;RIGOTTO
1998;RS;;DEPUTADO FEDERAL;15;PMDB;WALDIR SCHMIDT
1998;RS;;DEPUTADO FEDERAL;25;PFL;ROBERTO ARGENTA
1998;RS;;DEPUTADO FEDERAL;40;PSB;BETO ALBUQUERQUE
1998;RS;;DEPUTADO FEDERAL;45;PSDB;MARCHEZAN
1998;RS;;DEPUTADO FEDERAL;45;PSDB;YEDA CRUSIUS
1998;RS;;GOVERNADOR;13;PT;OLIVIO DUTRA
1998;RS;;SENADOR;15;PMDB;SIMON