1998;PR;;DEPUTADO ESTADUAL;11;PPB;CESAR SELEME
1998;PR;;DEPUTADO ESTADUAL;11;PPB;DIVANIR
1998;PR;;DEPUTADO ESTADUAL;11;PPB;DUILIO GENARI
1998;PR;;DEPUTADO ESTADUAL;11;PPB;FERNANDO RIBAS CARLI
1998;PR;;DEPUTADO ESTADUAL;11;PPB;NEIVO BERALDIN
1998;PR;;DEPUTADO ESTADUAL;11;PPB;TIAGO
1998;PR;;DEPUTADO ESTADUAL;11;PPB;TONY GARCIA
1998;PR;;DEPUTADO ESTADUAL;11;PPB;ZUCCHI
1998;PR;;DEPUTADO ESTADUAL;12;PDT;EDGAR BUENO
1998;PR;;DEPUTADO ESTADUAL;12;PDT;MOYSÉS LEÔNIDAS
1998;PR;;DEPUTADO ESTADUAL;12;PDT;ZUK
1998;PR;;DEPUTADO ESTADUAL;13;PT;COLOMBO
1998;PR;;DEPUTADO ESTADUAL;13;PT;HERMES FONSECA
1998;PR;;DEPUTADO ESTADUAL;13;PT;PERICLES DE HOLLEBEN MELLO
1998;PR;;DEPUTADO ESTADUAL;13;PT;VANHONI
1998;PR;;DEPUTADO ESTADUAL;14;PTB;ALGACI TULIO
1998;PR;;DEPUTADO ESTADUAL;14;PTB;CARLOS SIMÕES
1998;PR;;DEPUTADO ESTADUAL;14;PTB;CEZAR SILVESTRI
1998;PR;;DEPUTADO ESTADUAL;14;PTB;HERMAS BRANDÃO
1998;PR;;DEPUTADO ESTADUAL;14;PTB;LUIZ ACCORSI
1998;PR;;DEPUTADO ESTADUAL;14;PTB;MILTINHO PUPIO
1998;PR;;DEPUTADO ESTADUAL;14;PTB;NELSON JUSTUS
1998;PR;;DEPUTADO ESTADUAL;14;PTB;RICARDO CHAB
1998;PR;;DEPUTADO ESTADUAL;14;PTB;RICHA
1998;PR;;DEPUTADO ESTADUAL;14;PTB;ROSSONI
1998;PR;;DEPUTADO ESTADUAL;14;PTB;TRAIANO
1998;PR;;DEPUTADO ESTADUAL;15;PMDB;ADEMIR BIER
1998;PR;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO ANIBELLI
1998;PR;;DEPUTADO ESTADUAL;15;PMDB;CAÍTO QUINTANA
1998;PR;;DEPUTADO ESTADUAL;15;PMDB;EDSON STRAPASSON
1998;PR;;DEPUTADO ESTADUAL;15;PMDB;NEREU MOURA
1998;PR;;DEPUTADO ESTADUAL;15;PMDB;ORLANDO PESSUTI
1998;PR;;DEPUTADO ESTADUAL;15;PMDB;WALDYR PUGLIESI
1998;PR;;DEPUTADO ESTADUAL;20;PSC;CHICO NOROESTE
1998;PR;;DEPUTADO ESTADUAL;25;PFL;ALBORGHETTI
1998;PR;;DEPUTADO ESTADUAL;25;PFL;ANIBAL CURI
1998;PR;;DEPUTADO ESTADUAL;25;PFL;BASÍLIO ZANUSSO
1998;PR;;DEPUTADO ESTADUAL;25;PFL;CARTÁRIO
1998;PR;;DEPUTADO ESTADUAL;25;PFL;DURVAL AMARAL
1998;PR;;DEPUTADO ESTADUAL;25;PFL;EDNO GUIMARÃES
1998;PR;;DEPUTADO ESTADUAL;25;PFL;ELIO RUSCH
1998;PR;;DEPUTADO ESTADUAL;25;PFL;KIELSE
1998;PR;;DEPUTADO ESTADUAL;25;PFL;MARCOS VALENTE ISFER
1998;PR;;DEPUTADO ESTADUAL;25;PFL;NELSON GARCIA
1998;PR;;DEPUTADO ESTADUAL;25;PFL;PLAUTO
1998;PR;;DEPUTADO ESTADUAL;25;PFL;TAKAYAMA
1998;PR;;DEPUTADO ESTADUAL;40;PSB;ANTÔNIO CARLOS BELINATI
1998;PR;;DEPUTADO ESTADUAL;40;PSB;RICARDO MAIA
1998;PR;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ MARIA FERREIRA
1998;PR;;DEPUTADO ESTADUAL;45;PSDB;LITRO
1998;PR;;DEPUTADO ESTADUAL;45;PSDB;PASTOR EDSON PRACZYK
1998;PR;;DEPUTADO ESTADUAL;45;PSDB;RENATO GAÚCHO
1998;PR;;DEPUTADO ESTADUAL;45;PSDB;SERAFINA
1998;PR;;DEPUTADO ESTADUAL;45;PSDB;SÉRGIO SPADA
1998;PR;;DEPUTADO FEDERAL;11;PPB;DILCEU SPERAFICO
1998;PR;;DEPUTADO FEDERAL;11;PPB;JOSÉ JANENE
1998;PR;;DEPUTADO FEDERAL;11;PPB;NELSON MEURER
1998;PR;;DEPUTADO FEDERAL;11;PPB;PASTOR OLIVEIRA
1998;PR;;DEPUTADO FEDERAL;11;PPB;RICARDO BARROS
1998;PR;;DEPUTADO FEDERAL;12;PDT;AIRTON ROVEDA
1998;PR;;DEPUTADO FEDERAL;13;PT;DR. MARCIO
1998;PR;;DEPUTADO FEDERAL;13;PT;DR. ROSINHA
1998;PR;;DEPUTADO FEDERAL;13;PT;PADRE ROQUE
1998;PR;;DEPUTADO FEDERAL;14;PTB;ALEX CANZIANI
1998;PR;;DEPUTADO FEDERAL;14;PTB;CHICO DA PRINCESA
1998;PR;;DEPUTADO FEDERAL;14;PTB;IRIS SIMÕES
1998;PR;;DEPUTADO FEDERAL;14;PTB;JOSE BORBA
1998;PR;;DEPUTADO FEDERAL;14;PTB;MARTINEZ
1998;PR;;DEPUTADO FEDERAL;14;PTB;RUBENS BUENO
1998;PR;;DEPUTADO FEDERAL;15;PMDB;DR. OSMAR
1998;PR;;DEPUTADO FEDERAL;15;PMDB;GUSTAVO FRUET
1998;PR;;DEPUTADO FEDERAL;15;PMDB;HERMES FRANGÃO PARCIANELLO
1998;PR;;DEPUTADO FEDERAL;15;PMDB;MOACIR MICHELETTO
1998;PR;;DEPUTADO FEDERAL;25;PFL;AFFONSO CAMARGO
1998;PR;;DEPUTADO FEDERAL;25;PFL;LUCIANO PIZZATTO
1998;PR;;DEPUTADO FEDERAL;25;PFL;LUPION
1998;PR;;DEPUTADO FEDERAL;25;PFL;RAFAEL GRECA
1998;PR;;DEPUTADO FEDERAL;25;PFL;SANTOS FILHO
1998;PR;;DEPUTADO FEDERAL;25;PFL;WANDER WERNER
1998;PR;;DEPUTADO FEDERAL;45;PSDB;BASÍLIO VILLANI
1998;PR;;DEPUTADO FEDERAL;45;PSDB;FLÁVIO ARNS
1998;PR;;DEPUTADO FEDERAL;45;PSDB;LUIZ CARLOS HAULY
1998;PR;;DEPUTADO FEDERAL;45;PSDB;MAX ROSENMANN
1998;PR;;DEPUTADO FEDERAL;45;PSDB;ODÍLIO BALBINOTTI
1998;PR;;GOVERNADOR;25;PFL;JAIME LERNER
1998;PR;;SENADOR;45;PSDB;ALVARO DIAS