1998;PA;;DEPUTADO ESTADUAL;11;PPB;ANTENOR BARARÚ
1998;PA;;DEPUTADO ESTADUAL;11;PPB;CIPRIANO SABINO
1998;PA;;DEPUTADO ESTADUAL;11;PPB;ROSA HAGE
1998;PA;;DEPUTADO ESTADUAL;11;PPB;ZE NETO
1998;PA;;DEPUTADO ESTADUAL;12;PDT;FRANCISCO VICTER
1998;PA;;DEPUTADO ESTADUAL;12;PDT;LUIS CUNHA
1998;PA;;DEPUTADO ESTADUAL;12;PDT;ZEQUINHA MARINHO
1998;PA;;DEPUTADO ESTADUAL;13;PT;ARACELI
1998;PA;;DEPUTADO ESTADUAL;13;PT;MARIA DO CARMO
1998;PA;;DEPUTADO ESTADUAL;13;PT;MÁRIO CARDOSO
1998;PA;;DEPUTADO ESTADUAL;13;PT;ZÉ GERALDO
1998;PA;;DEPUTADO ESTADUAL;14;PTB;BOSCO
1998;PA;;DEPUTADO ESTADUAL;14;PTB;CLAUDINEI FURMAN
1998;PA;;DEPUTADO ESTADUAL;14;PTB;PIO X
1998;PA;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO ROCHA
1998;PA;;DEPUTADO ESTADUAL;15;PMDB;BIRA
1998;PA;;DEPUTADO ESTADUAL;15;PMDB;CRISTINA
1998;PA;;DEPUTADO ESTADUAL;15;PMDB;DI
1998;PA;;DEPUTADO ESTADUAL;15;PMDB;GABRIEL GUERREIRO
1998;PA;;DEPUTADO ESTADUAL;15;PMDB;HAROLDO MARTINS
1998;PA;;DEPUTADO ESTADUAL;15;PMDB;HELIO LEITE
1998;PA;;DEPUTADO ESTADUAL;15;PMDB;ZÉ LIMA
1998;PA;;DEPUTADO ESTADUAL;22;PL;NADIR NEVES
1998;PA;;DEPUTADO ESTADUAL;22;PL;SEFER
1998;PA;;DEPUTADO ESTADUAL;22;PL;SOARES
1998;PA;;DEPUTADO ESTADUAL;23;PPS;CLAUDIO ALMEIDA
1998;PA;;DEPUTADO ESTADUAL;25;PFL;ANDRÉ DIAS
1998;PA;;DEPUTADO ESTADUAL;25;PFL;MURILO
1998;PA;;DEPUTADO ESTADUAL;25;PFL;PASTOR CARLOS DE JESUS
1998;PA;;DEPUTADO ESTADUAL;40;PSB;CAPITÃO IVANILDO
1998;PA;;DEPUTADO ESTADUAL;41;PSD;DUCIOMAR
1998;PA;;DEPUTADO ESTADUAL;41;PSD;SARUB
1998;PA;;DEPUTADO ESTADUAL;45;PSDB;ANTÔNIO ARMANDO
1998;PA;;DEPUTADO ESTADUAL;45;PSDB;CEZAR COLARES
1998;PA;;DEPUTADO ESTADUAL;45;PSDB;ELZA MIRANDA
1998;PA;;DEPUTADO ESTADUAL;45;PSDB;FAISAL
1998;PA;;DEPUTADO ESTADUAL;45;PSDB;LOURDES LIMA
1998;PA;;DEPUTADO ESTADUAL;45;PSDB;MARIO COUTO
1998;PA;;DEPUTADO ESTADUAL;45;PSDB;MARTINHO CARMONA
1998;PA;;DEPUTADO ESTADUAL;45;PSDB;ZECA ARAUJO
1998;PA;;DEPUTADO ESTADUAL;65;PC do B;SANDRA BATISTA
1998;PA;;DEPUTADO FEDERAL;11;PPB;GERSON PERES
1998;PA;;DEPUTADO FEDERAL;12;PDT;GIOVANNI QUEIROZ
1998;PA;;DEPUTADO FEDERAL;13;PT;BABA
1998;PA;;DEPUTADO FEDERAL;13;PT;GANZER
1998;PA;;DEPUTADO FEDERAL;13;PT;PAULO ROCHA
1998;PA;;DEPUTADO FEDERAL;14;PTB;JOSUÉ BENGTSON
1998;PA;;DEPUTADO FEDERAL;15;PMDB;DR. JORGE COSTA
1998;PA;;DEPUTADO FEDERAL;15;PMDB;ELCIONE BARBALHO
1998;PA;;DEPUTADO FEDERAL;15;PMDB;PRIANTE
1998;PA;;DEPUTADO FEDERAL;15;PMDB;RENILDO LEAL
1998;PA;;DEPUTADO FEDERAL;25;PFL;DEUSDETH PANTOJA
1998;PA;;DEPUTADO FEDERAL;25;PFL;RAIMUNDO SANTOS
1998;PA;;DEPUTADO FEDERAL;25;PFL;VIC PIRES FRANCO
1998;PA;;DEPUTADO FEDERAL;45;PSDB;ANIVALDO VALE
1998;PA;;DEPUTADO FEDERAL;45;PSDB;NICIAS RIBEIRO
1998;PA;;DEPUTADO FEDERAL;45;PSDB;NILSON PINTO
1998;PA;;DEPUTADO FEDERAL;45;PSDB;ZENALDO COUTINHO
1998;PA;;GOVERNADOR;45;PSDB;ALMIR GABRIEL
1998;PA;;SENADOR;11;PPB;LUIZ OTÁVIO