1998;PB;;DEPUTADO ESTADUAL;11;PPB;VITURIANO
1998;PB;;DEPUTADO ESTADUAL;12;PDT;JOÃO DA PENHA
1998;PB;;DEPUTADO ESTADUAL;12;PDT;VITALZINHO
1998;PB;;DEPUTADO ESTADUAL;13;PT;FREI ANASTÁCIO
1998;PB;;DEPUTADO ESTADUAL;13;PT;LUIZ COUTO
1998;PB;;DEPUTADO ESTADUAL;13;PT;RICARDO COUTINHO
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;ARIANO FERNANDES FONSÊCA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;ARTHUR CUNHA LIMA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;CARLOS MANGUEIRA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;DJACI BRASILEIRO
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;ESTEFANIA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;FRANCISCA MOTTA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;GERVÁSIO MAIA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;IRAÊ LUCENA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;LINDOLFO PIRES
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;NOMINANDO DINIZ
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;OLENKA MARANHÃO
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;PEDRO MEDEIROS
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;ROBSON DUTRA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;ROMULO GOUVEIA
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;RUY CARNEIRO
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;TIÃO
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;WALTER BRITO
1998;PB;;DEPUTADO ESTADUAL;15;PMDB;ZENOBIO
1998;PB;;DEPUTADO ESTADUAL;17;PSL;LÚCIA
1998;PB;;DEPUTADO ESTADUAL;25;PFL;ADEMIR MORAIS
1998;PB;;DEPUTADO ESTADUAL;25;PFL;AÉRCIO PEREIRA
1998;PB;;DEPUTADO ESTADUAL;25;PFL;JOSÉ LACERDA NETO
1998;PB;;DEPUTADO ESTADUAL;25;PFL;JOÃO PAULO
1998;PB;;DEPUTADO ESTADUAL;25;PFL;ZARINHA
1998;PB;;DEPUTADO ESTADUAL;43;PV;SARGENTO DENIS
1998;PB;;DEPUTADO ESTADUAL;45;PSDB;JOÃO FERNANDES
1998;PB;;DEPUTADO ESTADUAL;45;PSDB;QUINTANS
1998;PB;;DEPUTADO ESTADUAL;45;PSDB;SOCORRO MARQUES
1998;PB;;DEPUTADO ESTADUAL;45;PSDB;VALDECIR
1998;PB;;DEPUTADO ESTADUAL;45;PSDB;WILSON SANTIAGO
1998;PB;;DEPUTADO FEDERAL;11;PPB;ENIVALDO RIBEIRO
1998;PB;;DEPUTADO FEDERAL;13;PT;AVENZOAR ARRUDA
1998;PB;;DEPUTADO FEDERAL;14;PTB;DR. DAMIÃO
1998;PB;;DEPUTADO FEDERAL;15;PMDB;ARMANDO ABILIO
1998;PB;;DEPUTADO FEDERAL;15;PMDB;CARLOS DUNGA
1998;PB;;DEPUTADO FEDERAL;15;PMDB;DOMICIANO CABRAL
1998;PB;;DEPUTADO FEDERAL;15;PMDB;INALDO LEITÃO
1998;PB;;DEPUTADO FEDERAL;15;PMDB;RICARDO RIQUE
1998;PB;;DEPUTADO FEDERAL;25;PFL;ADAUTO PEREIRA
1998;PB;;DEPUTADO FEDERAL;25;PFL;EFRAIM MORAIS
1998;PB;;DEPUTADO FEDERAL;25;PFL;MARCONDES GADELHA
1998;PB;;DEPUTADO FEDERAL;45;PSDB;WILSON BRAGA
1998;PB;;GOVERNADOR;15;PMDB;ZE MARANHÃO
1998;PB;;SENADOR;15;PMDB;NEY