1998;MA;;DEPUTADO ESTADUAL;11;PPB;ADERSON LAGO
1998;MA;;DEPUTADO ESTADUAL;11;PPB;MACEDO
1998;MA;;DEPUTADO ESTADUAL;11;PPB;PEDRO ALVES
1998;MA;;DEPUTADO ESTADUAL;11;PPB;ZÉ GERARDO
1998;MA;;DEPUTADO ESTADUAL;12;PDT;JULIAO AMIN
1998;MA;;DEPUTADO ESTADUAL;12;PDT;SOLINEY
1998;MA;;DEPUTADO ESTADUAL;12;PDT;TERESA MURAD
1998;MA;;DEPUTADO ESTADUAL;13;PT;JOMAR
1998;MA;;DEPUTADO ESTADUAL;14;PTB;DEOCLIDES MACEDO
1998;MA;;DEPUTADO ESTADUAL;15;PMDB;ARNALDO
1998;MA;;DEPUTADO ESTADUAL;15;PMDB;JOÃO EVANGELISTA
1998;MA;;DEPUTADO ESTADUAL;15;PMDB;JURA
1998;MA;;DEPUTADO ESTADUAL;15;PMDB;STENIO REZENDE
1998;MA;;DEPUTADO ESTADUAL;18;PST;HÉLIO SOARES
1998;MA;;DEPUTADO ESTADUAL;20;PSC;SANDRA DE DEUS
1998;MA;;DEPUTADO ESTADUAL;22;PL;APARECIDA FURTADO
1998;MA;;DEPUTADO ESTADUAL;22;PL;NILSON GARCIA
1998;MA;;DEPUTADO ESTADUAL;22;PL;RUBENS
1998;MA;;DEPUTADO ESTADUAL;25;PFL;DR MAGNO
1998;MA;;DEPUTADO ESTADUAL;25;PFL;HUMBERTO
1998;MA;;DEPUTADO ESTADUAL;25;PFL;JORGE PAVAO
1998;MA;;DEPUTADO ESTADUAL;25;PFL;JULIO MONTELES
1998;MA;;DEPUTADO ESTADUAL;25;PFL;MARLY ABDALLA
1998;MA;;DEPUTADO ESTADUAL;25;PFL;MAURA JORGE
1998;MA;;DEPUTADO ESTADUAL;25;PFL;MERCIAL ARRUDA
1998;MA;;DEPUTADO ESTADUAL;25;PFL;RIGO TELES
1998;MA;;DEPUTADO ESTADUAL;25;PFL;TATA MILHOMEM
1998;MA;;DEPUTADO ESTADUAL;28;PRTB;CAICA
1998;MA;;DEPUTADO ESTADUAL;28;PRTB;JUTINHA
1998;MA;;DEPUTADO ESTADUAL;33;PMN;LOURIVAL MENDES
1998;MA;;DEPUTADO ESTADUAL;40;PSB;JOAO PAVAO
1998;MA;;DEPUTADO ESTADUAL;41;PSD;BACELAR
1998;MA;;DEPUTADO ESTADUAL;41;PSD;CAMILO
1998;MA;;DEPUTADO ESTADUAL;41;PSD;EDMAR CUTRIM
1998;MA;;DEPUTADO ESTADUAL;41;PSD;JANICE BRAIDE
1998;MA;;DEPUTADO ESTADUAL;41;PSD;JOSE ORLANDO
1998;MA;;DEPUTADO ESTADUAL;41;PSD;MANOEL RIBEIRO
1998;MA;;DEPUTADO ESTADUAL;41;PSD;ZÉ RAIMUNDO
1998;MA;;DEPUTADO ESTADUAL;44;PRP;JOAQUIM NAGIB
1998;MA;;DEPUTADO ESTADUAL;44;PRP;MALRINETE
1998;MA;;DEPUTADO ESTADUAL;45;PSDB;VETE
1998;MA;;DEPUTADO ESTADUAL;70;PT do B;PONTES DE AGUIAR
1998;MA;;DEPUTADO FEDERAL;12;PDT;NEIVA MOREIRA
1998;MA;;DEPUTADO FEDERAL;15;PMDB;ALBÉRICO
1998;MA;;DEPUTADO FEDERAL;15;PMDB;GASTÃO VIEIRA
1998;MA;;DEPUTADO FEDERAL;15;PMDB;PEDRO NOVAIS
1998;MA;;DEPUTADO FEDERAL;20;PSC;PAULO MARINHO
1998;MA;;DEPUTADO FEDERAL;22;PL;ELISEU MOURA
1998;MA;;DEPUTADO FEDERAL;22;PL;REMI TRINTA
1998;MA;;DEPUTADO FEDERAL;25;PFL;CESAR BANDEIRA
1998;MA;;DEPUTADO FEDERAL;25;PFL;CHICO COELHO
1998;MA;;DEPUTADO FEDERAL;25;PFL;COSTA FERREIRA
1998;MA;;DEPUTADO FEDERAL;25;PFL;MAURO FECURY
1998;MA;;DEPUTADO FEDERAL;25;PFL;NICE
1998;MA;;DEPUTADO FEDERAL;25;PFL;SARNEY FILHO
1998;MA;;DEPUTADO FEDERAL;40;PSB;JOSÉ ANTONIO
1998;MA;;DEPUTADO FEDERAL;41;PSD;PEDRO FERNANDES
1998;MA;;DEPUTADO FEDERAL;45;PSDB;CASTELO
1998;MA;;DEPUTADO FEDERAL;45;PSDB;MADEIRA
1998;MA;;DEPUTADO FEDERAL;45;PSDB;ROBERTO ROCHA
1998;MA;;GOVERNADOR;25;PFL;ROSEANA SARNEY
1998;MA;;SENADOR;15;PMDB;JOÃO ALBERTO