1998;GO;;DEPUTADO ESTADUAL;11;PPB;LILA
1998;GO;;DEPUTADO ESTADUAL;11;PPB;NÉDIO
1998;GO;;DEPUTADO ESTADUAL;11;PPB;TIÃO CAROÇO
1998;GO;;DEPUTADO ESTADUAL;12;PDT;ISAURA
1998;GO;;DEPUTADO ESTADUAL;13;PT;RUBENS OTONI
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;ADIB ELIAS
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO RIBEIRO
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;GERALDO LEMOS
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;GILBERTO NAVES
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;IRAM SARAIVA
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;JOSE ESSADO
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;JOSÉ NELTO
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;KENNEDY TRINDADE
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;LAMIS COSAC
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;LEO MENDANHA
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;MARCELO MELO
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;NELSON ANTÔNIO
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;ONAIDE SANTILLO
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;ROGÉRIO
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;ROSE CRUVINEL
1998;GO;;DEPUTADO ESTADUAL;15;PMDB;SANDES JÚNIOR
1998;GO;;DEPUTADO ESTADUAL;18;PST;AFRÊNI
1998;GO;;DEPUTADO ESTADUAL;18;PST;ROSIRON
1998;GO;;DEPUTADO ESTADUAL;20;PSC;RONILDO
1998;GO;;DEPUTADO ESTADUAL;22;PL;ABDUL
1998;GO;;DEPUTADO ESTADUAL;22;PL;ANTONINO ANDRADE
1998;GO;;DEPUTADO ESTADUAL;22;PL;DR JARDEL
1998;GO;;DEPUTADO ESTADUAL;22;PL;NÔ
1998;GO;;DEPUTADO ESTADUAL;25;PFL;DR CÉLIO
1998;GO;;DEPUTADO ESTADUAL;25;PFL;JALES FONTOURA
1998;GO;;DEPUTADO ESTADUAL;41;PSD;Dr GEORGE
1998;GO;;DEPUTADO ESTADUAL;41;PSD;HELDER VALIN
1998;GO;;DEPUTADO ESTADUAL;41;PSD;LIVIO LUCIANO
1998;GO;;DEPUTADO ESTADUAL;41;PSD;PAULO RODRIGUES
1998;GO;;DEPUTADO ESTADUAL;45;PSDB;HONOR CRUVINEL
1998;GO;;DEPUTADO ESTADUAL;45;PSDB;LUIZ MOURA
1998;GO;;DEPUTADO ESTADUAL;45;PSDB;PASTOR MARINHO
1998;GO;;DEPUTADO ESTADUAL;45;PSDB;PROF LUCIANO
1998;GO;;DEPUTADO ESTADUAL;45;PSDB;SAMUEL ALMEIDA
1998;GO;;DEPUTADO ESTADUAL;45;PSDB;TEJOTA
1998;GO;;DEPUTADO ESTADUAL;65;PC do B;DENISE
1998;GO;;DEPUTADO FEDERAL;11;PPB;ROBERTO BALESTRA
1998;GO;;DEPUTADO FEDERAL;13;PT;PEDRO WILSON
1998;GO;;DEPUTADO FEDERAL;15;PMDB;BARBOSA NETO
1998;GO;;DEPUTADO FEDERAL;15;PMDB;EULER MORAIS
1998;GO;;DEPUTADO FEDERAL;15;PMDB;JUQUINHA
1998;GO;;DEPUTADO FEDERAL;15;PMDB;LIDIA QUINAN
1998;GO;;DEPUTADO FEDERAL;15;PMDB;LUIZ BITTENCOURT
1998;GO;;DEPUTADO FEDERAL;15;PMDB;NAIR
1998;GO;;DEPUTADO FEDERAL;15;PMDB;NORBERTO TEIXEIRA
1998;GO;;DEPUTADO FEDERAL;15;PMDB;PEDRO CHAVES
1998;GO;;DEPUTADO FEDERAL;22;PL;GEOVAN FREITAS
1998;GO;;DEPUTADO FEDERAL;22;PL;PEDRO CANEDO
1998;GO;;DEPUTADO FEDERAL;25;PFL;RONALDO CAIADO
1998;GO;;DEPUTADO FEDERAL;25;PFL;VILMAR ROCHA
1998;GO;;DEPUTADO FEDERAL;41;PSD;ZÉ GOMES
1998;GO;;DEPUTADO FEDERAL;45;PSDB;JOVAIR
1998;GO;;DEPUTADO FEDERAL;45;PSDB;LUCIA VANIA
1998;GO;;GOVERNADOR;45;PSDB;MARCONI PERILLO
1998;GO;;SENADOR;15;PMDB;MAGUITO VILELA