1998;ES;;DEPUTADO ESTADUAL;11;PPB;ZÉ RAMOS
1998;ES;;DEPUTADO ESTADUAL;12;PDT;ENIVALDO DOS ANJOS
1998;ES;;DEPUTADO ESTADUAL;12;PDT;PAULO LOUREIRO
1998;ES;;DEPUTADO ESTADUAL;13;PT;CLAUDIO VEREZA
1998;ES;;DEPUTADO ESTADUAL;14;PTB;AVILIO
1998;ES;;DEPUTADO ESTADUAL;14;PTB;JUCA GAMA
1998;ES;;DEPUTADO ESTADUAL;14;PTB;MAX FILHO
1998;ES;;DEPUTADO ESTADUAL;14;PTB;NONÔ LUBE
1998;ES;;DEPUTADO ESTADUAL;15;PMDB;GIL FURIERI
1998;ES;;DEPUTADO ESTADUAL;15;PMDB;GUMERCINO VINAND
1998;ES;;DEPUTADO ESTADUAL;15;PMDB;LUIZ CARLOS MOREIRA
1998;ES;;DEPUTADO ESTADUAL;15;PMDB;SERGIO BORGES
1998;ES;;DEPUTADO ESTADUAL;23;PPS;EVAL GALAZI
1998;ES;;DEPUTADO ESTADUAL;23;PPS;GILSON GOMES
1998;ES;;DEPUTADO ESTADUAL;23;PPS;JUCA ALVES
1998;ES;;DEPUTADO ESTADUAL;23;PPS;ROBSON NEVES
1998;ES;;DEPUTADO ESTADUAL;25;PFL;BENEDITO ENÉAS MUQUI
1998;ES;;DEPUTADO ESTADUAL;25;PFL;GILSINHO
1998;ES;;DEPUTADO ESTADUAL;25;PFL;JOSÉ CARLOS GRATZ
1998;ES;;DEPUTADO ESTADUAL;25;PFL;JOSÉ TASSO
1998;ES;;DEPUTADO ESTADUAL;25;PFL;MARCOS MADUREIRA
1998;ES;;DEPUTADO ESTADUAL;25;PFL;MATEUZÃO
1998;ES;;DEPUTADO ESTADUAL;33;PMN;GERALDO
1998;ES;;DEPUTADO ESTADUAL;40;PSB;ANTONIO CAVALHERI
1998;ES;;DEPUTADO ESTADUAL;40;PSB;JAPONÊS
1998;ES;;DEPUTADO ESTADUAL;40;PSB;LUIZ PEREIRA
1998;ES;;DEPUTADO ESTADUAL;45;PSDB;DR CAMILO
1998;ES;;DEPUTADO ESTADUAL;45;PSDB;FÁTIMA COUZI
1998;ES;;DEPUTADO ESTADUAL;45;PSDB;GAZZANI
1998;ES;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ ESMERALDO
1998;ES;;DEPUTADO FEDERAL;11;PPB;NILTON BAIANO
1998;ES;;DEPUTADO FEDERAL;13;PT;JOÃO COSER
1998;ES;;DEPUTADO FEDERAL;14;PTB;JOSÉ CARLOS
1998;ES;;DEPUTADO FEDERAL;14;PTB;MAGNO MALTA
1998;ES;;DEPUTADO FEDERAL;14;PTB;MAX MAURO
1998;ES;;DEPUTADO FEDERAL;15;PMDB;RITA CAMATA
1998;ES;;DEPUTADO FEDERAL;25;PFL;JOSÉ CARLOS FONSECA
1998;ES;;DEPUTADO FEDERAL;45;PSDB;JOÃO MIGUEL FEU ROSA
1998;ES;;DEPUTADO FEDERAL;45;PSDB;MARCUS VICENTE
1998;ES;;DEPUTADO FEDERAL;45;PSDB;RICARDO FERRAÇO
1998;ES;;GOVERNADOR;45;PSDB;JOSÉ IGNÁCIO
1998;ES;;SENADOR;45;PSDB;PAULO HARTUNG