1998;TO;;DEPUTADO ESTADUAL;11;PPB;CACILDO VASCONCELOS
1998;TO;;DEPUTADO ESTADUAL;11;PPB;GERALDO VAZ
1998;TO;;DEPUTADO ESTADUAL;11;PPB;GISMAR
1998;TO;;DEPUTADO ESTADUAL;11;PPB;JOAO OLIVEIRA DE SOUSA
1998;TO;;DEPUTADO ESTADUAL;11;PPB;JOSI NUNES
1998;TO;;DEPUTADO ESTADUAL;11;PPB;LAUREZ
1998;TO;;DEPUTADO ESTADUAL;14;PTB;GAGUIM
1998;TO;;DEPUTADO ESTADUAL;15;PMDB;IDERVAL
1998;TO;;DEPUTADO ESTADUAL;15;PMDB;JOSÉ AUGUSTO
1998;TO;;DEPUTADO ESTADUAL;15;PMDB;JÚLIO RESPLANDE
1998;TO;;DEPUTADO ESTADUAL;15;PMDB;LEIDE
1998;TO;;DEPUTADO ESTADUAL;15;PMDB;NEZINHO ALENCAR
1998;TO;;DEPUTADO ESTADUAL;15;PMDB;OLIVEIRA
1998;TO;;DEPUTADO ESTADUAL;22;PL;Sgt. Palmeri
1998;TO;;DEPUTADO ESTADUAL;25;PFL;AGNOLIN
1998;TO;;DEPUTADO ESTADUAL;25;PFL;EVERALDO BARROS
1998;TO;;DEPUTADO ESTADUAL;25;PFL;FABION
1998;TO;;DEPUTADO ESTADUAL;25;PFL;Igue do Vale
1998;TO;;DEPUTADO ESTADUAL;25;PFL;JOÃO RENILDO DE QUEIROZ
1998;TO;;DEPUTADO ESTADUAL;25;PFL;JUAREZ GIOVANETTI
1998;TO;;DEPUTADO ESTADUAL;25;PFL;MANOEL BUENO
1998;TO;;DEPUTADO ESTADUAL;25;PFL;MARCELO MIRANDA
1998;TO;;DEPUTADO ESTADUAL;25;PFL;MOREIRA
1998;TO;;DEPUTADO ESTADUAL;25;PFL;VICENTINHO
1998;TO;;DEPUTADO FEDERAL;11;PPB;OSVALDO REIS
1998;TO;;DEPUTADO FEDERAL;11;PPB;PASTOR AMARILDO
1998;TO;;DEPUTADO FEDERAL;15;PMDB;FREIRE JÚNIOR
1998;TO;;DEPUTADO FEDERAL;15;PMDB;IGOR AVELINO
1998;TO;;DEPUTADO FEDERAL;25;PFL;ANTONIO JORGE
1998;TO;;DEPUTADO FEDERAL;25;PFL;DARCI COELHO
1998;TO;;DEPUTADO FEDERAL;25;PFL;JOÃO RIBEIRO
1998;TO;;DEPUTADO FEDERAL;45;PSDB;PAULO MOURÃO
1998;TO;;GOVERNADOR;25;PFL;SIQUEIRA CAMPOS
1998;TO;;SENADOR;25;PFL;EDUARDO SIQUEIRA CAMPOS