1998;MG;;DEPUTADO ESTADUAL;11;PPB;ALBERTO PINTO COELHO
1998;MG;;DEPUTADO ESTADUAL;11;PPB;ANTÔNIO GENARO
1998;MG;;DEPUTADO ESTADUAL;11;PPB;DIMAS RODRIGUES
1998;MG;;DEPUTADO ESTADUAL;11;PPB;ELMO BRAZ
1998;MG;;DEPUTADO ESTADUAL;11;PPB;GIL PEREIRA
1998;MG;;DEPUTADO ESTADUAL;11;PPB;GLYCON TERRA PINTO
1998;MG;;DEPUTADO ESTADUAL;11;PPB;LUIZ FERNANDO
1998;MG;;DEPUTADO ESTADUAL;12;PDT;ALENCAR DA SILVEIRA JR
1998;MG;;DEPUTADO ESTADUAL;12;PDT;BENÉ GUEDES
1998;MG;;DEPUTADO ESTADUAL;12;PDT;DR. MARCELO
1998;MG;;DEPUTADO ESTADUAL;12;PDT;DR. VIANA
1998;MG;;DEPUTADO ESTADUAL;12;PDT;IVAIR NOGUEIRA
1998;MG;;DEPUTADO ESTADUAL;12;PDT;JOSÉ BRAGA
1998;MG;;DEPUTADO ESTADUAL;12;PDT;JOÃO BATISTA
1998;MG;;DEPUTADO ESTADUAL;12;PDT;ÁLVARO ANTÔNIO
1998;MG;;DEPUTADO ESTADUAL;13;PT;ADELMO
1998;MG;;DEPUTADO ESTADUAL;13;PT;DURVAL ANGELO
1998;MG;;DEPUTADO ESTADUAL;13;PT;IVO JOSÉ
1998;MG;;DEPUTADO ESTADUAL;13;PT;MARIA JOSÉ
1998;MG;;DEPUTADO ESTADUAL;13;PT;ROGÉRIO CORREIA
1998;MG;;DEPUTADO ESTADUAL;14;PTB;AMBRÓSIO
1998;MG;;DEPUTADO ESTADUAL;14;PTB;ARLEN SANTIAGO
1998;MG;;DEPUTADO ESTADUAL;14;PTB;CRISTIANO CANÊDO
1998;MG;;DEPUTADO ESTADUAL;14;PTB;DILZON MELO
1998;MG;;DEPUTADO ESTADUAL;14;PTB;JOÃO PINTO RIBEIRO
1998;MG;;DEPUTADO ESTADUAL;14;PTB;OLINTO GODINHO
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;ANDERSON ADAUTO
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;ANTÔNIO ANDRADE
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;ANTÔNIO JÚLIO
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;GERALDO REZENDE
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;JORGE EDUARDO
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;MÁRCIO CUNHA
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;PAULO PETTERSEN
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;TADEU
1998;MG;;DEPUTADO ESTADUAL;15;PMDB;ZÉ HENRIQUE
1998;MG;;DEPUTADO ESTADUAL;18;PST;PASTOR GEORGE
1998;MG;;DEPUTADO ESTADUAL;20;PSC;RONALDO CANABRAVA
1998;MG;;DEPUTADO ESTADUAL;22;PL;AGOSTINHO SILVEIRA
1998;MG;;DEPUTADO ESTADUAL;22;PL;CABO MORAIS
1998;MG;;DEPUTADO ESTADUAL;22;PL;SARGENTO RODRIGUES
1998;MG;;DEPUTADO ESTADUAL;23;PPS;LUIZ MENEZES
1998;MG;;DEPUTADO ESTADUAL;23;PPS;MARCO REGIS
1998;MG;;DEPUTADO ESTADUAL;25;PFL;ALBERTO BEJANI
1998;MG;;DEPUTADO ESTADUAL;25;PFL;BILAC PINTO
1998;MG;;DEPUTADO ESTADUAL;25;PFL;DJALMA DINIZ
1998;MG;;DEPUTADO ESTADUAL;25;PFL;PAULO PIAU
1998;MG;;DEPUTADO ESTADUAL;25;PFL;REMINHO
1998;MG;;DEPUTADO ESTADUAL;25;PFL;SEBASTIÃO COSTA
1998;MG;;DEPUTADO ESTADUAL;25;PFL;SEBASTIÃO NAVARRO VIEIRA
1998;MG;;DEPUTADO ESTADUAL;31;PSN;MARTINI
1998;MG;;DEPUTADO ESTADUAL;33;PMN;ADELINO DE CARVALHO
1998;MG;;DEPUTADO ESTADUAL;33;PMN;EDUARDO BRANDÃO
1998;MG;;DEPUTADO ESTADUAL;33;PMN;JOSÉ MILTON
1998;MG;;DEPUTADO ESTADUAL;40;PSB;CHICO RAFAEL
1998;MG;;DEPUTADO ESTADUAL;40;PSB;DR. ÉDSON REZENDE
1998;MG;;DEPUTADO ESTADUAL;40;PSB;EDUARDO HERMETO
1998;MG;;DEPUTADO ESTADUAL;40;PSB;ELAINE MATOZINHOS
1998;MG;;DEPUTADO ESTADUAL;40;PSB;SAVIO SOUZA CRUZ
1998;MG;;DEPUTADO ESTADUAL;41;PSD;DALMO
1998;MG;;DEPUTADO ESTADUAL;41;PSD;DINIS PINHEIRO
1998;MG;;DEPUTADO ESTADUAL;41;PSD;IRANI BARBOSA
1998;MG;;DEPUTADO ESTADUAL;41;PSD;JOÃO PAULO
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;AGOSTINHO PATRÚS
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;AILTON VILELA
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;AMILCAR MARTINS
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;CARLOS PIMENTA
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;DR. HELY
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;ELBE BRANDÃO
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;ERMANO BATISTA
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;FÁBIO AVELAR
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;JOÃO LEITE
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;MARIA OLÍVIA
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;MAURI TORRES
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;MAURO LOBO
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;MÁRCIO KANGUSSU
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;TONINHO ANDRADA
1998;MG;;DEPUTADO ESTADUAL;45;PSDB;WANDERLEY ÁVILA
1998;MG;;DEPUTADO FEDERAL;11;PPB;EDMAR MOREIRA
1998;MG;;DEPUTADO FEDERAL;11;PPB;HERCULANO
1998;MG;;DEPUTADO FEDERAL;11;PPB;IBRAHIM ABI-ACKEL
1998;MG;;DEPUTADO FEDERAL;11;PPB;MÁRCIO REINALDO
1998;MG;;DEPUTADO FEDERAL;11;PPB;MÁRIO DE OLIVEIRA
1998;MG;;DEPUTADO FEDERAL;11;PPB;ODELMO LEÃO
1998;MG;;DEPUTADO FEDERAL;11;PPB;ROMÃO
1998;MG;;DEPUTADO FEDERAL;12;PDT;LI
1998;MG;;DEPUTADO FEDERAL;13;PT;GILMAR MACHADO
1998;MG;;DEPUTADO FEDERAL;13;PT;JOÃO FASSARELLA
1998;MG;;DEPUTADO FEDERAL;13;PT;MARIA DO CARMO LARA
1998;MG;;DEPUTADO FEDERAL;13;PT;NILMÁRIO MIRANDA
1998;MG;;DEPUTADO FEDERAL;13;PT;PAULO DELGADO
1998;MG;;DEPUTADO FEDERAL;13;PT;TILDEN
1998;MG;;DEPUTADO FEDERAL;13;PT;VIRGÍLIO GUIMARÃES
1998;MG;;DEPUTADO FEDERAL;14;PTB;PHILEMON RODRIGUES
1998;MG;;DEPUTADO FEDERAL;14;PTB;WALFRIDO
1998;MG;;DEPUTADO FEDERAL;15;PMDB;ANTÔNIO DO VALLE
1998;MG;;DEPUTADO FEDERAL;15;PMDB;FERNANDO DINIZ
1998;MG;;DEPUTADO FEDERAL;15;PMDB;JOÃO MAGALHÃES
1998;MG;;DEPUTADO FEDERAL;15;PMDB;MARIA ELVIRA
1998;MG;;DEPUTADO FEDERAL;15;PMDB;MARIA LÚCIA CARDOSO
1998;MG;;DEPUTADO FEDERAL;15;PMDB;MAURO LOPES
1998;MG;;DEPUTADO FEDERAL;15;PMDB;SARAIVA
1998;MG;;DEPUTADO FEDERAL;15;PMDB;SILAS
1998;MG;;DEPUTADO FEDERAL;15;PMDB;ZAIRE REZENDE
1998;MG;;DEPUTADO FEDERAL;18;PST;PASTOR LINCOLN PORTELA
1998;MG;;DEPUTADO FEDERAL;22;PL;CABO JÚLIO
1998;MG;;DEPUTADO FEDERAL;22;PL;GLYCON JÚNIOR
1998;MG;;DEPUTADO FEDERAL;22;PL;RONALDO VASCONCELOS
1998;MG;;DEPUTADO FEDERAL;25;PFL;ARACELY DE PAULA
1998;MG;;DEPUTADO FEDERAL;25;PFL;CARLOS MELLES
1998;MG;;DEPUTADO FEDERAL;25;PFL;CLEUBER CARNEIRO
1998;MG;;DEPUTADO FEDERAL;25;PFL;ELISEU RESENDE
1998;MG;;DEPUTADO FEDERAL;25;PFL;HELIO COSTA
1998;MG;;DEPUTADO FEDERAL;25;PFL;JAIMINHO
1998;MG;;DEPUTADO FEDERAL;25;PFL;LAEL VARELLA
1998;MG;;DEPUTADO FEDERAL;25;PFL;ZEZÉ PERRELLA
1998;MG;;DEPUTADO FEDERAL;45;PSDB;ADEMIR LUCAS
1998;MG;;DEPUTADO FEDERAL;45;PSDB;AÉCIO NEVES
1998;MG;;DEPUTADO FEDERAL;45;PSDB;CARLOS MOSCONI
1998;MG;;DEPUTADO FEDERAL;45;PSDB;CUSTÓDIO MATTOS
1998;MG;;DEPUTADO FEDERAL;45;PSDB;DANILO DE CASTRO
1998;MG;;DEPUTADO FEDERAL;45;PSDB;EDUARDO BARBOSA
1998;MG;;DEPUTADO FEDERAL;45;PSDB;JOSÉ MILITÃO
1998;MG;;DEPUTADO FEDERAL;45;PSDB;NÁRCIO
1998;MG;;DEPUTADO FEDERAL;45;PSDB;OSMÂNIO PEREIRA
1998;MG;;DEPUTADO FEDERAL;45;PSDB;PIMENTA DA VEIGA
1998;MG;;DEPUTADO FEDERAL;45;PSDB;RAFAEL GUERRA
1998;MG;;DEPUTADO FEDERAL;45;PSDB;ROBERTO BRANT
1998;MG;;DEPUTADO FEDERAL;45;PSDB;ROMEU QUEIROZ
1998;MG;;DEPUTADO FEDERAL;45;PSDB;VITTORIO MEDIOLI
1998;MG;;DEPUTADO FEDERAL;65;PC do B;SERGIO MIRANDA
1998;MG;;GOVERNADOR;15;PMDB;ITAMAR FRANCO
1998;MG;;SENADOR;15;PMDB;JOSÉ ALENCAR