1998;SP;;DEPUTADO ESTADUAL;11;PPB;ALDO
1998;SP;;DEPUTADO ESTADUAL;11;PPB;CARLOS BRAGA
1998;SP;;DEPUTADO ESTADUAL;11;PPB;CONTE LOPES
1998;SP;;DEPUTADO ESTADUAL;11;PPB;CURIATI
1998;SP;;DEPUTADO ESTADUAL;11;PPB;DANIEL MARINS
1998;SP;;DEPUTADO ESTADUAL;11;PPB;DR  EDSON GOMES
1998;SP;;DEPUTADO ESTADUAL;11;PPB;GARIB
1998;SP;;DEPUTADO ESTADUAL;11;PPB;PASCHOAL THOMEU
1998;SP;;DEPUTADO ESTADUAL;11;PPB;PEDRO YVES
1998;SP;;DEPUTADO ESTADUAL;11;PPB;REYNALDO DE BARROS FILHO
1998;SP;;DEPUTADO ESTADUAL;11;PPB;REZENDE
1998;SP;;DEPUTADO ESTADUAL;12;PDT;GONZAGA
1998;SP;;DEPUTADO ESTADUAL;12;PDT;PEDRO MORI
1998;SP;;DEPUTADO ESTADUAL;12;PDT;PEDRO TOBIAS
1998;SP;;DEPUTADO ESTADUAL;12;PDT;PETTERSON PRADO
1998;SP;;DEPUTADO ESTADUAL;12;PDT;RAFAEL SILVA
1998;SP;;DEPUTADO ESTADUAL;12;PDT;SALVADOR KHURIYEH
1998;SP;;DEPUTADO ESTADUAL;12;PDT;VINHOLI
1998;SP;;DEPUTADO ESTADUAL;13;PT;CARLINHOS
1998;SP;;DEPUTADO ESTADUAL;13;PT;ELOI PIETA
1998;SP;;DEPUTADO ESTADUAL;13;PT;FILIPPI
1998;SP;;DEPUTADO ESTADUAL;13;PT;HAMILTON PEREIRA
1998;SP;;DEPUTADO ESTADUAL;13;PT;HENRIQUE PACHECO
1998;SP;;DEPUTADO ESTADUAL;13;PT;JOSE ZICO
1998;SP;;DEPUTADO ESTADUAL;13;PT;MARIA LUCIA PRANDI
1998;SP;;DEPUTADO ESTADUAL;13;PT;MARIANGELA DUARTE
1998;SP;;DEPUTADO ESTADUAL;13;PT;PAULO TEIXEIRA
1998;SP;;DEPUTADO ESTADUAL;13;PT;RENATO SIMOES
1998;SP;;DEPUTADO ESTADUAL;13;PT;ROBERTO GOUVEIA
1998;SP;;DEPUTADO ESTADUAL;13;PT;TATO
1998;SP;;DEPUTADO ESTADUAL;13;PT;VANDERLEI SIRAQUE
1998;SP;;DEPUTADO ESTADUAL;13;PT;ZARATTINI
1998;SP;;DEPUTADO ESTADUAL;14;PTB;CAMPOS MACHADO
1998;SP;;DEPUTADO ESTADUAL;14;PTB;CELSO TANAUI
1998;SP;;DEPUTADO ESTADUAL;14;PTB;CLAURY
1998;SP;;DEPUTADO ESTADUAL;14;PTB;EDNA MACEDO
1998;SP;;DEPUTADO ESTADUAL;14;PTB;ROQUE BARBIERE
1998;SP;;DEPUTADO ESTADUAL;15;PMDB;ARNALDO JARDIM
1998;SP;;DEPUTADO ESTADUAL;15;PMDB;CARUSO
1998;SP;;DEPUTADO ESTADUAL;15;PMDB;DELEGADA ROSE
1998;SP;;DEPUTADO ESTADUAL;15;PMDB;DIMAS
1998;SP;;DEPUTADO ESTADUAL;15;PMDB;FARIA JR
1998;SP;;DEPUTADO ESTADUAL;15;PMDB;GILBERTO NASCIMENTO
1998;SP;;DEPUTADO ESTADUAL;15;PMDB;LOBBE
1998;SP;;DEPUTADO ESTADUAL;15;PMDB;VITOR SAPIENZA
1998;SP;;DEPUTADO ESTADUAL;22;PL;ARTUR
1998;SP;;DEPUTADO ESTADUAL;22;PL;CORONEL EDSON FERRARINI
1998;SP;;DEPUTADO ESTADUAL;22;PL;DR  NELSON SALOME
1998;SP;;DEPUTADO ESTADUAL;22;PL;EDIR SALES
1998;SP;;DEPUTADO ESTADUAL;22;PL;WILLIANS RAFAEL
1998;SP;;DEPUTADO ESTADUAL;23;PPS;JOSE AUGUSTO
1998;SP;;DEPUTADO ESTADUAL;23;PPS;MARQUINHO TORTORELLO
1998;SP;;DEPUTADO ESTADUAL;23;PPS;ROBERTO MORAIS
1998;SP;;DEPUTADO ESTADUAL;25;PFL;AFANASIO JAZADJI
1998;SP;;DEPUTADO ESTADUAL;25;PFL;AGRIPINO
1998;SP;;DEPUTADO ESTADUAL;25;PFL;CICERO DE FREITAS
1998;SP;;DEPUTADO ESTADUAL;25;PFL;CRESPO
1998;SP;;DEPUTADO ESTADUAL;25;PFL;EDMIR CHEDID
1998;SP;;DEPUTADO ESTADUAL;25;PFL;ELI CORREA
1998;SP;;DEPUTADO ESTADUAL;25;PFL;JUNJI ABE
1998;SP;;DEPUTADO ESTADUAL;25;PFL;MARCIO ARAUJO
1998;SP;;DEPUTADO ESTADUAL;25;PFL;NOGUEIRA
1998;SP;;DEPUTADO ESTADUAL;25;PFL;RODRIGO GARCIA
1998;SP;;DEPUTADO ESTADUAL;25;PFL;TEREZINHA DA PAULINA
1998;SP;;DEPUTADO ESTADUAL;40;PSB;ALBERTO CALVO
1998;SP;;DEPUTADO ESTADUAL;40;PSB;CESAR CALLEGARI
1998;SP;;DEPUTADO ESTADUAL;43;PV;GONDIM
1998;SP;;DEPUTADO ESTADUAL;44;PRP;ZUZA
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;ALBERTO TURCO LOCO HIAR
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;ARY FOSSEN
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;BERALDO
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;CABO WILSON
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;CARAMEZ
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;CARLOS SAMPAIO
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;CELIA LEAO
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;CELINO
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;DORIVAL BRAGA
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;EDMUR MESQUITA
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;EDSON APARECIDO
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;JOSE CARLOS STANGARLINI
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;JOSE CARLOS VAZ DE LIMA
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;MARCOS MENDONÇA
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;MARIA DO CARMO PIUNTI
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;PAULO JULIAO
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO ENGLER
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;RODOLFO COSTA E SILVA
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;TRIPOLI
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;VANDERLEI MACRIS
1998;SP;;DEPUTADO ESTADUAL;45;PSDB;WALTER FELDMAN
1998;SP;;DEPUTADO ESTADUAL;56;PRONA;EDUARDO SOLTUR
1998;SP;;DEPUTADO ESTADUAL;56;PRONA;PASTOR MILTON VIEIRA
1998;SP;;DEPUTADO ESTADUAL;56;PRONA;RAMIRO MEVES
1998;SP;;DEPUTADO ESTADUAL;65;PC do B;JAMIL MURAD
1998;SP;;DEPUTADO ESTADUAL;65;PC do B;NIVALDO SANTANA
1998;SP;;DEPUTADO FEDERAL;11;PPB;ARNALDO FARIA DE SA
1998;SP;;DEPUTADO FEDERAL;11;PPB;ARY KARA
1998;SP;;DEPUTADO FEDERAL;11;PPB;CELSO RUSSOMANNO
1998;SP;;DEPUTADO FEDERAL;11;PPB;CUNHA BUENO
1998;SP;;DEPUTADO FEDERAL;11;PPB;DELFIM NETTO
1998;SP;;DEPUTADO FEDERAL;11;PPB;JORGE TADEU
1998;SP;;DEPUTADO FEDERAL;11;PPB;LAMARTINE POSELLA
1998;SP;;DEPUTADO FEDERAL;11;PPB;NELO RODOLFO
1998;SP;;DEPUTADO FEDERAL;11;PPB;RICARDO IZAR
1998;SP;;DEPUTADO FEDERAL;11;PPB;VADAO
1998;SP;;DEPUTADO FEDERAL;11;PPB;WAGNER SALUSTIANO
1998;SP;;DEPUTADO FEDERAL;11;PPB;ZE INDIO
1998;SP;;DEPUTADO FEDERAL;12;PDT;BATTOCHIO
1998;SP;;DEPUTADO FEDERAL;12;PDT;DR  HELIO
1998;SP;;DEPUTADO FEDERAL;12;PDT;NEUTON LIMA
1998;SP;;DEPUTADO FEDERAL;12;PDT;ZUPPO
1998;SP;;DEPUTADO FEDERAL;13;PT;ALOIZIO MERCADANTE
1998;SP;;DEPUTADO FEDERAL;13;PT;ANGELA GUADAGNIN
1998;SP;;DEPUTADO FEDERAL;13;PT;ANTONIO PALOCCI
1998;SP;;DEPUTADO FEDERAL;13;PT;ARLINDO CHINAGLIA
1998;SP;;DEPUTADO FEDERAL;13;PT;EDUARDO JORGE
1998;SP;;DEPUTADO FEDERAL;13;PT;GENOINO
1998;SP;;DEPUTADO FEDERAL;13;PT;IARA BERNARDI
1998;SP;;DEPUTADO FEDERAL;13;PT;JAIR MENEGUELLI
1998;SP;;DEPUTADO FEDERAL;13;PT;JOAO PAULO CUNHA
1998;SP;;DEPUTADO FEDERAL;13;PT;JOSE MACHADO
1998;SP;;DEPUTADO FEDERAL;13;PT;PROFESSOR LUIZINHO
1998;SP;;DEPUTADO FEDERAL;13;PT;RICARDO BEZOINI
1998;SP;;DEPUTADO FEDERAL;13;PT;TELMA DE SOUZA
1998;SP;;DEPUTADO FEDERAL;13;PT;ZE DIRCEU
1998;SP;;DEPUTADO FEDERAL;14;PTB;BISPO WANDERVAL DE JESUS
1998;SP;;DEPUTADO FEDERAL;14;PTB;CELSO GIGLIO
1998;SP;;DEPUTADO FEDERAL;14;PTB;DUILIO PISANESCHI
1998;SP;;DEPUTADO FEDERAL;14;PTB;FLEURY
1998;SP;;DEPUTADO FEDERAL;14;PTB;MARQUEZELLI
1998;SP;;DEPUTADO FEDERAL;15;PMDB;EDINHO ARAUJO
1998;SP;;DEPUTADO FEDERAL;15;PMDB;MARCELO BARBIERI
1998;SP;;DEPUTADO FEDERAL;15;PMDB;MICHEL TEMER
1998;SP;;DEPUTADO FEDERAL;15;PMDB;MILTON MONTI
1998;SP;;DEPUTADO FEDERAL;15;PMDB;MOURAO
1998;SP;;DEPUTADO FEDERAL;22;PL;MARCOS CINTRA
1998;SP;;DEPUTADO FEDERAL;22;PL;VALDEMAR COSTA NETO
1998;SP;;DEPUTADO FEDERAL;23;PPS;JOAO HERRMANN
1998;SP;;DEPUTADO FEDERAL;25;PFL;CORAUCI
1998;SP;;DEPUTADO FEDERAL;25;PFL;FURLAN
1998;SP;;DEPUTADO FEDERAL;25;PFL;GILBERTO KASSAB
1998;SP;;DEPUTADO FEDERAL;25;PFL;MALULY NETO
1998;SP;;DEPUTADO FEDERAL;25;PFL;MEDEIROS
1998;SP;;DEPUTADO FEDERAL;25;PFL;MOREIRA FERREIRA
1998;SP;;DEPUTADO FEDERAL;25;PFL;PAULO LIMA
1998;SP;;DEPUTADO FEDERAL;25;PFL;ROBSON TUMA
1998;SP;;DEPUTADO FEDERAL;40;PSB;DR  EVILASIO
1998;SP;;DEPUTADO FEDERAL;40;PSB;LUIZA ERUNDINA
1998;SP;;DEPUTADO FEDERAL;45;PSDB;ALOYSIO NUNES FERREIRA
1998;SP;;DEPUTADO FEDERAL;45;PSDB;ANDRE BENASSI
1998;SP;;DEPUTADO FEDERAL;45;PSDB;ARNALDO MADEIRA
1998;SP;;DEPUTADO FEDERAL;45;PSDB;EMERSON KAPAZ
1998;SP;;DEPUTADO FEDERAL;45;PSDB;GOLDMAN
1998;SP;;DEPUTADO FEDERAL;45;PSDB;JOSE DE ABREU
1998;SP;;DEPUTADO FEDERAL;45;PSDB;JULIO SEMEGHINI
1998;SP;;DEPUTADO FEDERAL;45;PSDB;KANDIR
1998;SP;;DEPUTADO FEDERAL;45;PSDB;MONTORO
1998;SP;;DEPUTADO FEDERAL;45;PSDB;PANNUNZIO
1998;SP;;DEPUTADO FEDERAL;45;PSDB;PAULO KOBAYASHI
1998;SP;;DEPUTADO FEDERAL;45;PSDB;SALVADOR ZIMBALDI
1998;SP;;DEPUTADO FEDERAL;45;PSDB;SAMPAIO DORIA
1998;SP;;DEPUTADO FEDERAL;45;PSDB;XICO GRAZIANO
1998;SP;;DEPUTADO FEDERAL;45;PSDB;ZE ANIBAL
1998;SP;;DEPUTADO FEDERAL;56;PRONA;DE VELASCO
1998;SP;;DEPUTADO FEDERAL;65;PC do B;ALDO REBELO
1998;SP;;GOVERNADOR;45;PSDB;MÁRIO COVAS
1998;SP;;SENADOR;13;PT;SUPLICY