1998;RO;;DEPUTADO ESTADUAL;11;PPB;HAROLDO SANTOS
1998;RO;;DEPUTADO ESTADUAL;11;PPB;NATANAEL
1998;RO;;DEPUTADO ESTADUAL;12;PDT;CESAR CASSOL
1998;RO;;DEPUTADO ESTADUAL;12;PDT;DEDÉ DE MELO
1998;RO;;DEPUTADO ESTADUAL;12;PDT;PAULO MORAES
1998;RO;;DEPUTADO ESTADUAL;12;PDT;RAMIRO
1998;RO;;DEPUTADO ESTADUAL;13;PT;DANIEL PEREIRA
1998;RO;;DEPUTADO ESTADUAL;13;PT;EDEZIO ANTONIO MARTELLI
1998;RO;;DEPUTADO ESTADUAL;14;PTB;CARLÃO
1998;RO;;DEPUTADO ESTADUAL;14;PTB;MILENI CRISTINA BENETTI MOTA
1998;RO;;DEPUTADO ESTADUAL;15;PMDB;CHICO PARAÍBA
1998;RO;;DEPUTADO ESTADUAL;15;PMDB;CORONEL ABREU
1998;RO;;DEPUTADO ESTADUAL;15;PMDB;JOÃO DA MULETA
1998;RO;;DEPUTADO ESTADUAL;15;PMDB;SUELI ARAGÃO
1998;RO;;DEPUTADO ESTADUAL;20;PSC;KAKA
1998;RO;;DEPUTADO ESTADUAL;20;PSC;MARCOS DONADON
1998;RO;;DEPUTADO ESTADUAL;22;PL;CELSO POPÓ
1998;RO;;DEPUTADO ESTADUAL;22;PL;RONILTON CAPIXABA
1998;RO;;DEPUTADO ESTADUAL;25;PFL;PAULISTA
1998;RO;;DEPUTADO ESTADUAL;25;PFL;RENATO VELOSO
1998;RO;;DEPUTADO ESTADUAL;25;PFL;SILVERNANI
1998;RO;;DEPUTADO ESTADUAL;45;PSDB;DR. MAURO
1998;RO;;DEPUTADO ESTADUAL;45;PSDB;EVERTON LEONI
1998;RO;;DEPUTADO ESTADUAL;45;PSDB;MAURAO
1998;RO;;DEPUTADO FEDERAL;12;PDT;AGNALDO  MUNIZ
1998;RO;;DEPUTADO FEDERAL;12;PDT;EURÍPEDES MIRANDA
1998;RO;;DEPUTADO FEDERAL;14;PTB;NILTON CAPIXABA
1998;RO;;DEPUTADO FEDERAL;15;PMDB;CONFÚCIO
1998;RO;;DEPUTADO FEDERAL;25;PFL;EXPEDITO JÚNIOR
1998;RO;;DEPUTADO FEDERAL;25;PFL;OSCAR
1998;RO;;DEPUTADO FEDERAL;45;PSDB;MARINHA RAUPP
1998;RO;;DEPUTADO FEDERAL;45;PSDB;SÉRGIO CARVALHO
1998;RO;;GOVERNADOR;25;PFL;BIANCO
1998;RO;;SENADOR;15;PMDB;AMIR LANDO