1998;MT;;DEPUTADO ESTADUAL;11;PPB;JOSÉ CARLOS
1998;MT;;DEPUTADO ESTADUAL;13;PT;GILNEY VIANA
1998;MT;;DEPUTADO ESTADUAL;13;PT;SERYS
1998;MT;;DEPUTADO ESTADUAL;14;PTB;JOAQUIM SUCENA
1998;MT;;DEPUTADO ESTADUAL;14;PTB;SILVAL BARBOSA
1998;MT;;DEPUTADO ESTADUAL;15;PMDB;NICO
1998;MT;;DEPUTADO ESTADUAL;15;PMDB;PEDRO SATÉLITE
1998;MT;;DEPUTADO ESTADUAL;15;PMDB;WILSON DENTINHO
1998;MT;;DEPUTADO ESTADUAL;15;PMDB;ZÉ CARLOS DO PATIO
1998;MT;;DEPUTADO ESTADUAL;22;PL;J. BARRETO
1998;MT;;DEPUTADO ESTADUAL;22;PL;TUT
1998;MT;;DEPUTADO ESTADUAL;23;PPS;JAIR MARIANO
1998;MT;;DEPUTADO ESTADUAL;25;PFL;BENEDITO PINTO
1998;MT;;DEPUTADO ESTADUAL;25;PFL;EMANUEL PINHEIRO
1998;MT;;DEPUTADO ESTADUAL;25;PFL;HUMBERTO BOSAIPO
1998;MT;;DEPUTADO ESTADUAL;25;PFL;MOACIR PIRES
1998;MT;;DEPUTADO ESTADUAL;25;PFL;ROMUALDO JR.
1998;MT;;DEPUTADO ESTADUAL;40;PSB;ELIENE
1998;MT;;DEPUTADO ESTADUAL;45;PSDB;ALENCAR
1998;MT;;DEPUTADO ESTADUAL;45;PSDB;CARLOS BRITO
1998;MT;;DEPUTADO ESTADUAL;45;PSDB;CARLÃO
1998;MT;;DEPUTADO ESTADUAL;45;PSDB;CHICO DALTRO
1998;MT;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ RIVA
1998;MT;;DEPUTADO ESTADUAL;45;PSDB;RENE BARBOUR
1998;MT;;DEPUTADO FEDERAL;14;PTB;MURILO DOMINGOS
1998;MT;;DEPUTADO FEDERAL;15;PMDB;TETÉ BEZERRA
1998;MT;;DEPUTADO FEDERAL;15;PMDB;WILSON SANTOS
1998;MT;;DEPUTADO FEDERAL;22;PL;WELINTON
1998;MT;;DEPUTADO FEDERAL;25;PFL;CELCITA PINHEIRO
1998;MT;;DEPUTADO FEDERAL;45;PSDB;ANTONIO JOAQUIM
1998;MT;;DEPUTADO FEDERAL;45;PSDB;LINO ROSSI
1998;MT;;DEPUTADO FEDERAL;45;PSDB;PEDRO HENRY
1998;MT;;GOVERNADOR;45;PSDB;DANTE DE OLIVEIRA
1998;MT;;SENADOR;45;PSDB;ANTERO