1998;AL;;DEPUTADO ESTADUAL;13;PT;MAJOR PAULO NUNES
1998;AL;;DEPUTADO ESTADUAL;13;PT;PAULÃO
1998;AL;;DEPUTADO ESTADUAL;14;PTB;ANTONIO HOLANDA
1998;AL;;DEPUTADO ESTADUAL;14;PTB;CICERO FERRO
1998;AL;;DEPUTADO ESTADUAL;14;PTB;FERNANDO DUARTE
1998;AL;;DEPUTADO ESTADUAL;14;PTB;GERVASIO
1998;AL;;DEPUTADO ESTADUAL;14;PTB;GILVAN BARROS
1998;AL;;DEPUTADO ESTADUAL;14;PTB;MARCELINO ALEXANDRE
1998;AL;;DEPUTADO ESTADUAL;14;PTB;TEMOTEO CORREIA
1998;AL;;DEPUTADO ESTADUAL;15;PMDB;JOÃO BELTRÃO
1998;AL;;DEPUTADO ESTADUAL;15;PMDB;ZIANE COSTA
1998;AL;;DEPUTADO ESTADUAL;17;PSL;CACALO
1998;AL;;DEPUTADO ESTADUAL;17;PSL;FÁTIMA CORDEIRO
1998;AL;;DEPUTADO ESTADUAL;17;PSL;MARCOS FERREIRA
1998;AL;;DEPUTADO ESTADUAL;25;PFL;LUCILA TOLEDO
1998;AL;;DEPUTADO ESTADUAL;25;PFL;ROGERIO TEOFILO
1998;AL;;DEPUTADO ESTADUAL;40;PSB;CÍCERO AMÉLIO
1998;AL;;DEPUTADO ESTADUAL;40;PSB;FRANCISCO TENÓRIO
1998;AL;;DEPUTADO ESTADUAL;40;PSB;PETRUCIO
1998;AL;;DEPUTADO ESTADUAL;41;PSD;ANTÔNIO ALBUQUERQUE
1998;AL;;DEPUTADO ESTADUAL;41;PSD;DÉLIO
1998;AL;;DEPUTADO ESTADUAL;41;PSD;ISNALDO BULHOES JUNIOR
1998;AL;;DEPUTADO ESTADUAL;45;PSDB;ARTHUR LIRA
1998;AL;;DEPUTADO ESTADUAL;45;PSDB;CELSO LUIZ
1998;AL;;DEPUTADO ESTADUAL;45;PSDB;CHICÃO
1998;AL;;DEPUTADO ESTADUAL;45;PSDB;JUNIOR LEAO
1998;AL;;DEPUTADO ESTADUAL;70;PT do B;JUDÁ NICÁCIO
1998;AL;;DEPUTADO FEDERAL;14;PTB;CORDEIRO
1998;AL;;DEPUTADO FEDERAL;15;PMDB;OLAVO CALHEIROS
1998;AL;;DEPUTADO FEDERAL;23;PPS;RÉGIS CAVALCANTE
1998;AL;;DEPUTADO FEDERAL;25;PFL;AUGUSTO FARIAS
1998;AL;;DEPUTADO FEDERAL;33;PMN;JOÃO CALDAS
1998;AL;;DEPUTADO FEDERAL;40;PSB;CARIMBÃO
1998;AL;;DEPUTADO FEDERAL;41;PSD;LUIZ DANTAS
1998;AL;;DEPUTADO FEDERAL;45;PSDB;CECI CUNHA
1998;AL;;DEPUTADO FEDERAL;45;PSDB;NONO
1998;AL;;GOVERNADOR;40;PSB;RONALDO LESSA
1998;AL;;SENADOR;13;PT;HELOISA