1998;SC;;DEPUTADO ESTADUAL;11;PPB;COMIN
1998;SC;;DEPUTADO ESTADUAL;11;PPB;GILMAR KNAESEL
1998;SC;;DEPUTADO ESTADUAL;11;PPB;IVAN RANZOLIN
1998;SC;;DEPUTADO ESTADUAL;11;PPB;JOARES PONTICELLI
1998;SC;;DEPUTADO ESTADUAL;11;PPB;LICIO SILVEIRA
1998;SC;;DEPUTADO ESTADUAL;11;PPB;MILTON SANDER
1998;SC;;DEPUTADO ESTADUAL;11;PPB;NELSON GOETTEN DE LIMA
1998;SC;;DEPUTADO ESTADUAL;11;PPB;ODACIR ZONTA
1998;SC;;DEPUTADO ESTADUAL;11;PPB;PASTORA ODETE DE JESUS
1998;SC;;DEPUTADO ESTADUAL;11;PPB;RENO CARAMORI
1998;SC;;DEPUTADO ESTADUAL;12;PDT;AFONSO SPANIOL
1998;SC;;DEPUTADO ESTADUAL;12;PDT;JAIME MANTELLI
1998;SC;;DEPUTADO ESTADUAL;13;PT;ASSIS
1998;SC;;DEPUTADO ESTADUAL;13;PT;IDELI SALVATTI
1998;SC;;DEPUTADO ESTADUAL;13;PT;NEODI SARETTA
1998;SC;;DEPUTADO ESTADUAL;13;PT;PEDRO UCZAI
1998;SC;;DEPUTADO ESTADUAL;13;PT;VOLNEI MORASTONI
1998;SC;;DEPUTADO ESTADUAL;14;PTB;SANDRO TARZAN
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;BETO
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;GELSON SORGATO
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;HERNEUS DE NADAL
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;IVO KONELL
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;MOTA
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;PARISOTTO
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;PENINHA
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;ROMILDO TITON
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;RONALDO BENEDET
1998;SC;;DEPUTADO ESTADUAL;15;PMDB;SOPELSA
1998;SC;;DEPUTADO ESTADUAL;25;PFL;ADELOR VIEIRA
1998;SC;;DEPUTADO ESTADUAL;25;PFL;CESAR SOUZA
1998;SC;;DEPUTADO ESTADUAL;25;PFL;CIRO ROZA
1998;SC;;DEPUTADO ESTADUAL;25;PFL;HEITOR SCHÉ
1998;SC;;DEPUTADO ESTADUAL;25;PFL;JOÃO MACAGNAN
1998;SC;;DEPUTADO ESTADUAL;25;PFL;NILSON GONÇALVES
1998;SC;;DEPUTADO ESTADUAL;25;PFL;ONOFRE SANTO AGOSTINI
1998;SC;;DEPUTADO ESTADUAL;25;PFL;PAULINHO
1998;SC;;DEPUTADO ESTADUAL;25;PFL;WILSON WAN-DALL
1998;SC;;DEPUTADO ESTADUAL;45;PSDB;JAIME DUARTE
1998;SC;;DEPUTADO ESTADUAL;45;PSDB;JORGINHO MELLO
1998;SC;;DEPUTADO ESTADUAL;45;PSDB;JOÃO ROSA
1998;SC;;DEPUTADO FEDERAL;11;PPB;ENI VOLTOLINI
1998;SC;;DEPUTADO FEDERAL;11;PPB;HUGO BIEHL
1998;SC;;DEPUTADO FEDERAL;11;PPB;JOÃO PIZZOLATTI
1998;SC;;DEPUTADO FEDERAL;11;PPB;LEODEGAR TISCOSKI
1998;SC;;DEPUTADO FEDERAL;12;PDT;CORUJA
1998;SC;;DEPUTADO FEDERAL;12;PDT;SERAFIM VENZON
1998;SC;;DEPUTADO FEDERAL;13;PT;CARLITO
1998;SC;;DEPUTADO FEDERAL;13;PT;LUCI CHOINACKI
1998;SC;;DEPUTADO FEDERAL;15;PMDB;EDINHO
1998;SC;;DEPUTADO FEDERAL;15;PMDB;EDISON ANDRINO
1998;SC;;DEPUTADO FEDERAL;15;PMDB;JOÃO MATOS
1998;SC;;DEPUTADO FEDERAL;15;PMDB;RENATO VIANNA
1998;SC;;DEPUTADO FEDERAL;25;PFL;ANTÔNIO CARLOS KONDER REIS
1998;SC;;DEPUTADO FEDERAL;25;PFL;GERVÁSIO SILVA
1998;SC;;DEPUTADO FEDERAL;25;PFL;PAULO GOUVÊA
1998;SC;;DEPUTADO FEDERAL;45;PSDB;VICENTE
1998;SC;;GOVERNADOR;11;PPB;ESPERIDIÃO AMIN
1998;SC;;SENADOR;25;PFL;JORGE BORNHAUSEN