1998;AC;;DEPUTADO ESTADUAL;11;PPB;BENÉ
1998;AC;;DEPUTADO ESTADUAL;11;PPB;CESAR MESSIAS
1998;AC;;DEPUTADO ESTADUAL;11;PPB;CHICO SOMBRA
1998;AC;;DEPUTADO ESTADUAL;11;PPB;RAIMUNDO SALES
1998;AC;;DEPUTADO ESTADUAL;11;PPB;ROBERTO FILHO
1998;AC;;DEPUTADO ESTADUAL;13;PT;MACARRÃO
1998;AC;;DEPUTADO ESTADUAL;13;PT;NALUH GOUVEIA
1998;AC;;DEPUTADO ESTADUAL;13;PT;RONALD POLANCO
1998;AC;;DEPUTADO ESTADUAL;15;PMDB;CHAGAS ROMÃO
1998;AC;;DEPUTADO ESTADUAL;15;PMDB;NAZARÉ
1998;AC;;DEPUTADO ESTADUAL;15;PMDB;TARCÍSIO PINHEIRO
1998;AC;;DEPUTADO ESTADUAL;15;PMDB;VAGNER SALES
1998;AC;;DEPUTADO ESTADUAL;22;PL;CEL. PASCOAL
1998;AC;;DEPUTADO ESTADUAL;22;PL;TENENTE N LIMA
1998;AC;;DEPUTADO ESTADUAL;25;PFL;FRANESI RIBEIRO
1998;AC;;DEPUTADO ESTADUAL;25;PFL;HELDER PAIVA
1998;AC;;DEPUTADO ESTADUAL;25;PFL;JOSÉ VIEIRA
1998;AC;;DEPUTADO ESTADUAL;33;PMN;COSMOTY PASCOAL
1998;AC;;DEPUTADO ESTADUAL;33;PMN;LUIZ CALIXTO
1998;AC;;DEPUTADO ESTADUAL;33;PMN;SILVA
1998;AC;;DEPUTADO ESTADUAL;33;PMN;SÉRGIO PETECÃO
1998;AC;;DEPUTADO ESTADUAL;45;PSDB;LUIZ GONZAGA
1998;AC;;DEPUTADO ESTADUAL;45;PSDB;WALDOMIRO
1998;AC;;DEPUTADO ESTADUAL;65;PC do B;EDVALDO MAGALHÃES
1998;AC;;DEPUTADO FEDERAL;11;PPB;TOTA
1998;AC;;DEPUTADO FEDERAL;12;PDT;SÉRGIO BARROS
1998;AC;;DEPUTADO FEDERAL;13;PT;MARCOS AFONSO
1998;AC;;DEPUTADO FEDERAL;13;PT;NILSON MOURÃO
1998;AC;;DEPUTADO FEDERAL;15;PMDB;MÁRCIO BITTAR
1998;AC;;DEPUTADO FEDERAL;25;PFL;HILDEBRANDO PASCOAL
1998;AC;;DEPUTADO FEDERAL;25;PFL;ILDEFONSO
1998;AC;;DEPUTADO FEDERAL;25;PFL;ZILA BEZERRA
1998;AC;;GOVERNADOR;13;PT;JORGE VIANA
1998;AC;;SENADOR;13;PT;TIÃO VIANA