1998;PI;;DEPUTADO ESTADUAL;11;PPB;IRMAO ELIAS
1998;PI;;DEPUTADO ESTADUAL;11;PPB;MARCELO COELHO
1998;PI;;DEPUTADO ESTADUAL;11;PPB;TADEU MAIA
1998;PI;;DEPUTADO ESTADUAL;12;PDT;ELIAS PRADO JUNIOR
1998;PI;;DEPUTADO ESTADUAL;12;PDT;MARGARIDA MELO BONA
1998;PI;;DEPUTADO ESTADUAL;13;PT;TRINDADE
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;CABELOURO
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;CHICO FILHO
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;HENRIQUE REBÊLO
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;KLEBER EULÁLIO
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;MAURO TAPETY
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;MORAES SOUZA
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;SILAS FREIRE
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;THEMÍSTOCLES FILHO
1998;PI;;DEPUTADO ESTADUAL;15;PMDB;WARTON SANTOS
1998;PI;;DEPUTADO ESTADUAL;25;PFL;ABEL
1998;PI;;DEPUTADO ESTADUAL;25;PFL;EDSON FERREIRA
1998;PI;;DEPUTADO ESTADUAL;25;PFL;FERNANDO MONTEIRO
1998;PI;;DEPUTADO ESTADUAL;25;PFL;GUSTAVO MEDEIROS
1998;PI;;DEPUTADO ESTADUAL;25;PFL;HOMERO
1998;PI;;DEPUTADO ESTADUAL;25;PFL;JURACI LEITE
1998;PI;;DEPUTADO ESTADUAL;25;PFL;LEAL JUNIOR
1998;PI;;DEPUTADO ESTADUAL;25;PFL;PAULO HENRIQUE
1998;PI;;DEPUTADO ESTADUAL;25;PFL;ROBERT
1998;PI;;DEPUTADO ESTADUAL;25;PFL;WILSON BRANDÃO
1998;PI;;DEPUTADO ESTADUAL;40;PSB;OLAVO REBELO
1998;PI;;DEPUTADO ESTADUAL;45;PSDB;DR FLAVIO NOGUEIRA
1998;PI;;DEPUTADO ESTADUAL;45;PSDB;POMPILIO
1998;PI;;DEPUTADO ESTADUAL;45;PSDB;RONCALE
1998;PI;;DEPUTADO ESTADUAL;45;PSDB;WILSON MARTINS
1998;PI;;DEPUTADO FEDERAL;13;PT;WELLINGTON DIAS
1998;PI;;DEPUTADO FEDERAL;15;PMDB;JOÃO HENRIQUE
1998;PI;;DEPUTADO FEDERAL;15;PMDB;MARCELO CASTRO
1998;PI;;DEPUTADO FEDERAL;15;PMDB;THEMISTOCLES SAMPAIO PEREIRA
1998;PI;;DEPUTADO FEDERAL;25;PFL;ATILA LIRA
1998;PI;;DEPUTADO FEDERAL;25;PFL;CIRO NOGUEIRA
1998;PI;;DEPUTADO FEDERAL;25;PFL;HERACLITO FORTES
1998;PI;;DEPUTADO FEDERAL;25;PFL;MUSSA
1998;PI;;DEPUTADO FEDERAL;25;PFL;PAES LANDIM
1998;PI;;DEPUTADO FEDERAL;45;PSDB;B.SA
1998;PI;;GOVERNADOR;25;PFL;HUGO NAPOLEÃO
1998;PI;;SENADOR;15;PMDB;ALBERTO SILVA