1998;PE;;DEPUTADO ESTADUAL;11;PPB;BRUNO RODRIGUES
1998;PE;;DEPUTADO ESTADUAL;11;PPB;HENRIQUE QUEIROZ
1998;PE;;DEPUTADO ESTADUAL;11;PPB;MANOEL FERREIRA
1998;PE;;DEPUTADO ESTADUAL;12;PDT;JOSE QUEIROZ
1998;PE;;DEPUTADO ESTADUAL;13;PT;JOAO PAULO
1998;PE;;DEPUTADO ESTADUAL;13;PT;PAULO RUBEM
1998;PE;;DEPUTADO ESTADUAL;13;PT;SERGIO LEITE
1998;PE;;DEPUTADO ESTADUAL;14;PTB;JOAO DE DEUS
1998;PE;;DEPUTADO ESTADUAL;14;PTB;TOQUINHA
1998;PE;;DEPUTADO ESTADUAL;15;PMDB;GERALDO MELO
1998;PE;;DEPUTADO ESTADUAL;15;PMDB;GUILHERME UCHOA
1998;PE;;DEPUTADO ESTADUAL;15;PMDB;HELIO URQUISA
1998;PE;;DEPUTADO ESTADUAL;15;PMDB;JOAO NEGROMONTE
1998;PE;;DEPUTADO ESTADUAL;17;PSL;BETO GADELHA
1998;PE;;DEPUTADO ESTADUAL;20;PSC;GILVAN COSTA
1998;PE;;DEPUTADO ESTADUAL;20;PSC;MALBA LUCENA
1998;PE;;DEPUTADO ESTADUAL;22;PL;ROBERTO LIBERATO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;ANTONIO MARIANO DE BRITO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;AUGUSTO COUTINHO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;CIRO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;CORONEL RUFINO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;EUDO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;GERALDO COELHO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;GILBERTO MARQUES PAULO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;JOAO MENDONCA
1998;PE;;DEPUTADO ESTADUAL;25;PFL;LULA CABRAL
1998;PE;;DEPUTADO ESTADUAL;25;PFL;ROMARIO
1998;PE;;DEPUTADO ESTADUAL;25;PFL;TERESA
1998;PE;;DEPUTADO ESTADUAL;25;PFL;ZE MARCOS
1998;PE;;DEPUTADO ESTADUAL;27;PSDC;AUGUSTINHO RUFINO
1998;PE;;DEPUTADO ESTADUAL;40;PSB;ANTONIO MORAIS
1998;PE;;DEPUTADO ESTADUAL;40;PSB;CARLOS LAPA
1998;PE;;DEPUTADO ESTADUAL;40;PSB;DINIZ CAVALCANTI
1998;PE;;DEPUTADO ESTADUAL;40;PSB;FERNANDO LUPA
1998;PE;;DEPUTADO ESTADUAL;40;PSB;GARIBALDI BEZERRA GURGEL
1998;PE;;DEPUTADO ESTADUAL;40;PSB;JAIRO PEREIRA
1998;PE;;DEPUTADO ESTADUAL;40;PSB;JORGE GOMES
1998;PE;;DEPUTADO ESTADUAL;40;PSB;JOSE AGLAILSON
1998;PE;;DEPUTADO ESTADUAL;40;PSB;MARCO DOURADO
1998;PE;;DEPUTADO ESTADUAL;40;PSB;PEDRO EURICO
1998;PE;;DEPUTADO ESTADUAL;40;PSB;RANILSON RAMOS
1998;PE;;DEPUTADO ESTADUAL;40;PSB;SERGIO PINHO ALVES
1998;PE;;DEPUTADO ESTADUAL;45;PSDB;AFONSO FERRAZ
1998;PE;;DEPUTADO ESTADUAL;45;PSDB;ANDRE CAMPOS
1998;PE;;DEPUTADO ESTADUAL;45;PSDB;AUGUSTO CESAR
1998;PE;;DEPUTADO ESTADUAL;45;PSDB;BRAGA
1998;PE;;DEPUTADO ESTADUAL;45;PSDB;BRUNO ARAUJO
1998;PE;;DEPUTADO ESTADUAL;45;PSDB;DR. ULISSES
1998;PE;;DEPUTADO ESTADUAL;65;PC do B;LUCIANA
1998;PE;;DEPUTADO FEDERAL;11;PPB;SALATIEL
1998;PE;;DEPUTADO FEDERAL;11;PPB;SEVERINO CAVALCANTI
1998;PE;;DEPUTADO FEDERAL;13;PT;FERNANDO FERRO
1998;PE;;DEPUTADO FEDERAL;14;PTB;MARCOS DE JESUS
1998;PE;;DEPUTADO FEDERAL;15;PMDB;ARMANDO MONTEIRO NETO
1998;PE;;DEPUTADO FEDERAL;15;PMDB;CARLOS EDUARDO CADOCA
1998;PE;;DEPUTADO FEDERAL;15;PMDB;JOSE CHAVES
1998;PE;;DEPUTADO FEDERAL;17;PSL;LUCIANO BIVAR
1998;PE;;DEPUTADO FEDERAL;25;PFL;ANDRE
1998;PE;;DEPUTADO FEDERAL;25;PFL;INOCENCIO
1998;PE;;DEPUTADO FEDERAL;25;PFL;JOAQUIM FRANCISCO
1998;PE;;DEPUTADO FEDERAL;25;PFL;JOSE MUCIO
1998;PE;;DEPUTADO FEDERAL;25;PFL;OSVALDO COELHO
1998;PE;;DEPUTADO FEDERAL;25;PFL;RICARDO FIUZA
1998;PE;;DEPUTADO FEDERAL;25;PFL;TONY GEL
1998;PE;;DEPUTADO FEDERAL;25;PFL;ZE MENDONCA
1998;PE;;DEPUTADO FEDERAL;40;PSB;BATATA
1998;PE;;DEPUTADO FEDERAL;40;PSB;CLEMENTINO COELHO
1998;PE;;DEPUTADO FEDERAL;40;PSB;DJALMA PAES
1998;PE;;DEPUTADO FEDERAL;40;PSB;EDUARDO CAMPOS
1998;PE;;DEPUTADO FEDERAL;40;PSB;GONZAGA PATRIOTA
1998;PE;;DEPUTADO FEDERAL;40;PSB;JOCA COLACO
1998;PE;;DEPUTADO FEDERAL;40;PSB;PEDRO EUGENIO
1998;PE;;DEPUTADO FEDERAL;40;PSB;SERGIO GUERRA
1998;PE;;DEPUTADO FEDERAL;45;PSDB;PIAUHYLINO
1998;PE;;GOVERNADOR;15;PMDB;JARBAS VASCONCELOS
1998;PE;;SENADOR;25;PFL;JOSE JORGE