1998;DF;;DEPUTADO DISTRITAL;11;PPB;XAVIER
1998;DF;;DEPUTADO DISTRITAL;12;PDT;JOÃO DE DEUS
1998;DF;;DEPUTADO DISTRITAL;13;PT;CHICO FLORESTA
1998;DF;;DEPUTADO DISTRITAL;13;PT;LUCIA CARVALHO
1998;DF;;DEPUTADO DISTRITAL;13;PT;MANINHA
1998;DF;;DEPUTADO DISTRITAL;13;PT;PAULO TADEU
1998;DF;;DEPUTADO DISTRITAL;13;PT;WASNY
1998;DF;;DEPUTADO DISTRITAL;14;PTB;BENÍCIO
1998;DF;;DEPUTADO DISTRITAL;14;PTB;CÉSAR LACERDA
1998;DF;;DEPUTADO DISTRITAL;15;PMDB;DANIEL MARQUES
1998;DF;;DEPUTADO DISTRITAL;15;PMDB;EDIMAR PIRENEUS
1998;DF;;DEPUTADO DISTRITAL;15;PMDB;JOSÉ EDMAR DE CASTRO CORDEIRO
1998;DF;;DEPUTADO DISTRITAL;15;PMDB;ODILON AIRES
1998;DF;;DEPUTADO DISTRITAL;15;PMDB;PROFESSORA EURIDES BRITO
1998;DF;;DEPUTADO DISTRITAL;20;PSC;JOSÉ TATICO
1998;DF;;DEPUTADO DISTRITAL;22;PL;AGRICIO
1998;DF;;DEPUTADO DISTRITAL;22;PL;RENATO RAINHA
1998;DF;;DEPUTADO DISTRITAL;23;PPS;ALIRIO
1998;DF;;DEPUTADO DISTRITAL;25;PFL;GIM
1998;DF;;DEPUTADO DISTRITAL;25;PFL;PASTOR AGUINALDO DE JESUS
1998;DF;;DEPUTADO DISTRITAL;40;PSB;RODRIGO ROLLEMBERG
1998;DF;;DEPUTADO DISTRITAL;41;PSD;WILSON LIMA
1998;DF;;DEPUTADO DISTRITAL;45;PSDB;ANILCEIA
1998;DF;;DEPUTADO DISTRITAL;45;PSDB;CORONEL RAJÃO
1998;DF;;DEPUTADO FEDERAL;11;PPB;JOFRAN FREJAT
1998;DF;;DEPUTADO FEDERAL;11;PPB;VIGÃO
1998;DF;;DEPUTADO FEDERAL;13;PT;MAGELA
1998;DF;;DEPUTADO FEDERAL;13;PT;PEDRO CELSO
1998;DF;;DEPUTADO FEDERAL;15;PMDB;FILIPPELLI
1998;DF;;DEPUTADO FEDERAL;25;PFL;PAULO OCTÁVIO
1998;DF;;DEPUTADO FEDERAL;45;PSDB;MARIA DE LOUDES ABADIA
1998;DF;;DEPUTADO FEDERAL;65;PC do B;AGNELO
1998;DF;;GOVERNADOR;15;PMDB;RORIZ
1998;DF;;SENADOR;15;PMDB;LUIZ ESTEVÃO