1998;RJ;;DEPUTADO ESTADUAL;11;PPB;BOLDRIM
1998;RJ;;DEPUTADO ESTADUAL;11;PPB;DR. ISMAEL DE SOUZA
1998;RJ;;DEPUTADO ESTADUAL;11;PPB;FARID ABRÃO DAVID
1998;RJ;;DEPUTADO ESTADUAL;11;PPB;LAPROVITA VIEIRA
1998;RJ;;DEPUTADO ESTADUAL;11;PPB;SIVUCA
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;ALBANO REIS
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;CIDINHA CAMPOS
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;GERALDO MOREIRA
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;GRAÇA
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;JOSÉ TÁVORA
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;NOEL DE CARVALHO
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;PAULO ALBERNAZ
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;PAULO RAMOS
1998;RJ;;DEPUTADO ESTADUAL;12;PDT;WOLNEY TRINDADE
1998;RJ;;DEPUTADO ESTADUAL;13;PT;ANDRÉ CECILIANO
1998;RJ;;DEPUTADO ESTADUAL;13;PT;ARTUR MESSIAS
1998;RJ;;DEPUTADO ESTADUAL;13;PT;CHICO ALENCAR
1998;RJ;;DEPUTADO ESTADUAL;13;PT;Drª CIDA DIOGO
1998;RJ;;DEPUTADO ESTADUAL;13;PT;HELIO LUZ
1998;RJ;;DEPUTADO ESTADUAL;13;PT;MINC
1998;RJ;;DEPUTADO ESTADUAL;13;PT;TANIA
1998;RJ;;DEPUTADO ESTADUAL;14;PTB;FABIO
1998;RJ;;DEPUTADO ESTADUAL;14;PTB;NÚBIA
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;ANDRÉ LUIZ
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;ATILA NUNES
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;DELIO LEAL
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;DR CHARLES
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;ERALDO MACEDO
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;NECA
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;PASTOR DIVINO
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;PICCIANI
1998;RJ;;DEPUTADO ESTADUAL;15;PMDB;WALNEY ROCHA
1998;RJ;;DEPUTADO ESTADUAL;20;PSC;MARCO FIGUEIREDO
1998;RJ;;DEPUTADO ESTADUAL;20;PSC;UZIAS MOCOTÓ
1998;RJ;;DEPUTADO ESTADUAL;22;PL;JUNIOR DO POSTO
1998;RJ;;DEPUTADO ESTADUAL;23;PPS;PAULO PINHEIRO
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;ALBERTO BRIZOLA
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;CARLOS DIAS
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;DICA
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;EIDER DANTAS
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;GRAÇA PEREIRA
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;MAGALY MACHADO
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;PASTOR ARMANDO
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;PASTOR MARIO LUIZ
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;PEDRO AUGUSTO
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;PEDRO FERNANDES
1998;RJ;;DEPUTADO ESTADUAL;25;PFL;SOLANGE AMARAL
1998;RJ;;DEPUTADO ESTADUAL;40;PSB;EDSON ALBERTASSI
1998;RJ;;DEPUTADO ESTADUAL;40;PSB;JAMIL HADDAD
1998;RJ;;DEPUTADO ESTADUAL;40;PSB;NILTON SALOMÃO
1998;RJ;;DEPUTADO ESTADUAL;43;PV;ANDRÉ CORRÊA
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;ALICE TAMBORINDEGUY
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;ANDREA ZITO
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;APARECIDA GAMA
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;CLAUDECI DA AMBULANCIA
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;CORY PILLAR
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;COSME SALLES
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ CLAUDIO
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;MARQUINHO MENDES
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;NELSON GONÇALVES
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;PAULO MELO
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;RENATO DE JESUS
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO DINAMITE
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;SERGIO CABRAL
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;SULA
1998;RJ;;DEPUTADO ESTADUAL;45;PSDB;WASHINGTON REIS
1998;RJ;;DEPUTADO ESTADUAL;56;PRONA;BLANDINO AMARAL
1998;RJ;;DEPUTADO ESTADUAL;65;PC do B;EDMILSON VALENTIM
1998;RJ;;DEPUTADO ESTADUAL;70;PT do B;DOMINGOS BRAZÃO
1998;RJ;;DEPUTADO ESTADUAL;70;PT do B;JOÃO PEIXOTO
1998;RJ;;DEPUTADO FEDERAL;11;PPB;DORNELLES
1998;RJ;;DEPUTADO FEDERAL;11;PPB;EURICO MIRANDA
1998;RJ;;DEPUTADO FEDERAL;11;PPB;FRANCISCO SILVA
1998;RJ;;DEPUTADO FEDERAL;11;PPB;JAIR BOLSONARO
1998;RJ;;DEPUTADO FEDERAL;11;PPB;JOÃO MENDES
1998;RJ;;DEPUTADO FEDERAL;11;PPB;SIMÃO SESSIM
1998;RJ;;DEPUTADO FEDERAL;12;PDT;CORNELIO RIBEIRO
1998;RJ;;DEPUTADO FEDERAL;12;PDT;EBER SILVA
1998;RJ;;DEPUTADO FEDERAL;12;PDT;JOÃO SAMPAIO
1998;RJ;;DEPUTADO FEDERAL;12;PDT;MIRIAM REID
1998;RJ;;DEPUTADO FEDERAL;12;PDT;MIRO TEIXEIRA
1998;RJ;;DEPUTADO FEDERAL;12;PDT;VIVALDO BARBOSA
1998;RJ;;DEPUTADO FEDERAL;12;PDT;WANDERLEY MARTINS GENTE NOSSA
1998;RJ;;DEPUTADO FEDERAL;13;PT;CARLOS SANTANA
1998;RJ;;DEPUTADO FEDERAL;13;PT;JORGE BITTAR
1998;RJ;;DEPUTADO FEDERAL;13;PT;LUIZ SÉRGIO
1998;RJ;;DEPUTADO FEDERAL;13;PT;MILTON TEMER
1998;RJ;;DEPUTADO FEDERAL;14;PTB;FERNANDO GONÇALVES
1998;RJ;;DEPUTADO FEDERAL;14;PTB;ROBERTO JEFFERSON
1998;RJ;;DEPUTADO FEDERAL;15;PMDB;IEDIO ROSA
1998;RJ;;DEPUTADO FEDERAL;15;PMDB;JORGE WILSON
1998;RJ;;DEPUTADO FEDERAL;20;PSC;DINO FERNANDES
1998;RJ;;DEPUTADO FEDERAL;25;PFL;ALDIR CABRAL
1998;RJ;;DEPUTADO FEDERAL;25;PFL;ALMERINDA DE CARVALHO
1998;RJ;;DEPUTADO FEDERAL;25;PFL;AROLDE DE OLIVEIRA
1998;RJ;;DEPUTADO FEDERAL;25;PFL;BISPO RODRIGUES
1998;RJ;;DEPUTADO FEDERAL;25;PFL;EDUARDO PAES
1998;RJ;;DEPUTADO FEDERAL;25;PFL;JOSE CARLOS COUTINHO
1998;RJ;;DEPUTADO FEDERAL;25;PFL;LAURA CARNEIRO
1998;RJ;;DEPUTADO FEDERAL;25;PFL;RODRIGO MAIA
1998;RJ;;DEPUTADO FEDERAL;25;PFL;RUBEM MEDINA
1998;RJ;;DEPUTADO FEDERAL;40;PSB;ALEXANDRE CARDOSO
1998;RJ;;DEPUTADO FEDERAL;40;PSB;PAULO BALTAZAR
1998;RJ;;DEPUTADO FEDERAL;43;PV;GABEIRA
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;ALEXANDRE SANTOS
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;AYRTON XEREZ
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;CORONEL GARCIA
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;DR. HELENO
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;LUISINHO
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;LUIZ RIBEIRO
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;MARCIO FORTES
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;MATTOS NASCIMENTO
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;PASTOR VALDECI PAIVA
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;PAULO FEIJÓ
1998;RJ;;DEPUTADO FEDERAL;45;PSDB;RONALDO CEZAR COELHO
1998;RJ;;DEPUTADO FEDERAL;65;PC do B;JANDIRA FEGHALI
1998;RJ;;GOVERNADOR;12;PDT;GAROTINHO
1998;RJ;;SENADOR;40;PSB;SATURNINO BRAGA