1998;RR;;DEPUTADO ESTADUAL;11;PPB;AURELINA
1998;RR;;DEPUTADO ESTADUAL;11;PPB;BARAC
1998;RR;;DEPUTADO ESTADUAL;11;PPB;CHICO GUERRA
1998;RR;;DEPUTADO ESTADUAL;11;PPB;EDIO
1998;RR;;DEPUTADO ESTADUAL;11;PPB;HENRIQUE MACHADO
1998;RR;;DEPUTADO ESTADUAL;12;PDT;ANGELO PAIVA
1998;RR;;DEPUTADO ESTADUAL;12;PDT;AUGUSTO
1998;RR;;DEPUTADO ESTADUAL;12;PDT;DRA. SUZETE
1998;RR;;DEPUTADO ESTADUAL;12;PDT;GELB
1998;RR;;DEPUTADO ESTADUAL;12;PDT;RAUL PRUDENTE DE MORAES
1998;RR;;DEPUTADO ESTADUAL;14;PTB;DR. ERCI
1998;RR;;DEPUTADO ESTADUAL;14;PTB;URZENI
1998;RR;;DEPUTADO ESTADUAL;15;PMDB;CHICAO
1998;RR;;DEPUTADO ESTADUAL;15;PMDB;DR. HELDER
1998;RR;;DEPUTADO ESTADUAL;15;PMDB;ROSA RODRIGUES
1998;RR;;DEPUTADO ESTADUAL;17;PSL;BERINHO
1998;RR;;DEPUTADO ESTADUAL;17;PSL;CELIO RODRIGUES WANDERLEY
1998;RR;;DEPUTADO ESTADUAL;17;PSL;JALSER RENIER
1998;RR;;DEPUTADO ESTADUAL;17;PSL;MECIAS
1998;RR;;DEPUTADO ESTADUAL;25;PFL;CABO SEBASTIAO
1998;RR;;DEPUTADO ESTADUAL;25;PFL;DR. HOMERO
1998;RR;;DEPUTADO ESTADUAL;25;PFL;IRADILSON SAMPAIO
1998;RR;;DEPUTADO ESTADUAL;25;PFL;VERA REGINA
1998;RR;;DEPUTADO ESTADUAL;45;PSDB;SERGIO FERREIRA
1998;RR;;DEPUTADO FEDERAL;11;PPB;CASCAVEL
1998;RR;;DEPUTADO FEDERAL;11;PPB;LUISINHO TABELA
1998;RR;;DEPUTADO FEDERAL;11;PPB;ROBERIO ARAUJO
1998;RR;;DEPUTADO FEDERAL;11;PPB;SA
1998;RR;;DEPUTADO FEDERAL;14;PTB;CHICO RODRIGUES
1998;RR;;DEPUTADO FEDERAL;15;PMDB;DR. ALCESTE
1998;RR;;DEPUTADO FEDERAL;45;PSDB;LUCIANO
1998;RR;;DEPUTADO FEDERAL;45;PSDB;SALOMAO CRUZ
1998;RR;;GOVERNADOR;11;PPB;NEUDO CAMPOS
1998;RR;;SENADOR;11;PPB;MOZARILDO