1998;AM;;DEPUTADO ESTADUAL;11;PPB;ADJUTO
1998;AM;;DEPUTADO ESTADUAL;11;PPB;RICARDO NICOLAU
1998;AM;;DEPUTADO ESTADUAL;13;PT;PROFESSOR SINESIO
1998;AM;;DEPUTADO ESTADUAL;14;PTB;BELARMINO LINS DE ALBUQUERQUE
1998;AM;;DEPUTADO ESTADUAL;14;PTB;DR MIGUEL
1998;AM;;DEPUTADO ESTADUAL;14;PTB;MOURAO
1998;AM;;DEPUTADO ESTADUAL;14;PTB;PAULO FREIRE
1998;AM;;DEPUTADO ESTADUAL;14;PTB;REGIS
1998;AM;;DEPUTADO ESTADUAL;15;PMDB;DR. VICENTE
1998;AM;;DEPUTADO ESTADUAL;20;PSC;BACELAR
1998;AM;;DEPUTADO ESTADUAL;22;PL;ALFREDO
1998;AM;;DEPUTADO ESTADUAL;22;PL;DR RISONILDO
1998;AM;;DEPUTADO ESTADUAL;22;PL;LUIZ CASTRO
1998;AM;;DEPUTADO ESTADUAL;22;PL;SOUZA
1998;AM;;DEPUTADO ESTADUAL;22;PL;WALLACE SOUZA
1998;AM;;DEPUTADO ESTADUAL;23;PPS;LINO CHIXARO
1998;AM;;DEPUTADO ESTADUAL;25;PFL;CORDEIRO
1998;AM;;DEPUTADO ESTADUAL;25;PFL;LUPÉRCIO RAMOS
1998;AM;;DEPUTADO ESTADUAL;25;PFL;MANECA
1998;AM;;DEPUTADO ESTADUAL;25;PFL;MIQUÉIAS FERNANDES
1998;AM;;DEPUTADO ESTADUAL;27;PSDC;LIBERMAN MORENO
1998;AM;;DEPUTADO ESTADUAL;27;PSDC;MARCOS ROTTA
1998;AM;;DEPUTADO ESTADUAL;45;PSDB;MARIO FROTA
1998;AM;;DEPUTADO ESTADUAL;65;PC do B;ERON
1998;AM;;DEPUTADO FEDERAL;11;PPB;DR LUIZ FERNANDO
1998;AM;;DEPUTADO FEDERAL;22;PL;SILAS CAMARA
1998;AM;;DEPUTADO FEDERAL;25;PFL;ATILA LINS
1998;AM;;DEPUTADO FEDERAL;25;PFL;GARCIA
1998;AM;;DEPUTADO FEDERAL;25;PFL;PAUDERNEY AVELINO
1998;AM;;DEPUTADO FEDERAL;25;PFL;PROF JOSE MELO
1998;AM;;DEPUTADO FEDERAL;45;PSDB;ARTUR NETO
1998;AM;;DEPUTADO FEDERAL;65;PC do B;VANESSA
1998;AM;;GOVERNADOR;25;PFL;AMAZONINO MENDES
1998;AM;;SENADOR;15;PMDB;GILBERTO MESTRINHO