1998;AP;;DEPUTADO ESTADUAL;12;PDT;ALEXANDRE PIPI
1998;AP;;DEPUTADO ESTADUAL;12;PDT;EIDER PENA
1998;AP;;DEPUTADO ESTADUAL;12;PDT;GERALDO ROCHA
1998;AP;;DEPUTADO ESTADUAL;12;PDT;VITAL
1998;AP;;DEPUTADO ESTADUAL;13;PT;HILDO
1998;AP;;DEPUTADO ESTADUAL;13;PT;RANDOLFE
1998;AP;;DEPUTADO ESTADUAL;14;PTB;FAVACHO
1998;AP;;DEPUTADO ESTADUAL;15;PMDB;ABELARDO VAZ
1998;AP;;DEPUTADO ESTADUAL;15;PMDB;FRAN JÚNIOR
1998;AP;;DEPUTADO ESTADUAL;15;PMDB;QUEIROGA
1998;AP;;DEPUTADO ESTADUAL;15;PMDB;RAI BEIRÃO
1998;AP;;DEPUTADO ESTADUAL;17;PSL;MIRANDA
1998;AP;;DEPUTADO ESTADUAL;22;PL;DR. MANOEL BRASIL
1998;AP;;DEPUTADO ESTADUAL;22;PL;ROSEMIRO ROCHA
1998;AP;;DEPUTADO ESTADUAL;25;PFL;ALEXANDRE BARCELLOS
1998;AP;;DEPUTADO ESTADUAL;25;PFL;JARBAS GATO
1998;AP;;DEPUTADO ESTADUAL;25;PFL;JORGE SALOMÃO
1998;AP;;DEPUTADO ESTADUAL;40;PSB;EURY
1998;AP;;DEPUTADO ESTADUAL;40;PSB;JANETE CAPI
1998;AP;;DEPUTADO ESTADUAL;40;PSB;JUDITH
1998;AP;;DEPUTADO ESTADUAL;41;PSD;JORGE AMANAJÁS
1998;AP;;DEPUTADO ESTADUAL;41;PSD;LUCAS BARRETO
1998;AP;;DEPUTADO ESTADUAL;41;PSD;ROBERTO GÓES
1998;AP;;DEPUTADO ESTADUAL;45;PSDB;REGILDO
1998;AP;;DEPUTADO FEDERAL;14;PTB;PROFESSOR EDUARDO SEABRA
1998;AP;;DEPUTADO FEDERAL;15;PMDB;JURANDIL JUAREZ
1998;AP;;DEPUTADO FEDERAL;25;PFL;DR. BENEDITO DIAS
1998;AP;;DEPUTADO FEDERAL;25;PFL;SÉRGIO BARCELLOS
1998;AP;;DEPUTADO FEDERAL;40;PSB;MILHOMEN
1998;AP;;DEPUTADO FEDERAL;45;PSDB;BADU
1998;AP;;DEPUTADO FEDERAL;45;PSDB;FEIJÃO
1998;AP;;DEPUTADO FEDERAL;45;PSDB;FÁTIMA PELAES
1998;AP;;GOVERNADOR;40;PSB;CAPI
1998;AP;;SENADOR;15;PMDB;JOSÉ SARNEY