2000;AP;AMAPA;PREFEITO;12;PDT;RILDO
2000;AP;AMAPA;VEREADOR;12;PDT;JOSE VALDO FERREIRA DA COSTA
2000;AP;AMAPA;VEREADOR;13;PT;AD
2000;AP;AMAPA;VEREADOR;15;PMDB;MARINELIO CORDEIRO MONTEIRO
2000;AP;AMAPA;VEREADOR;22;PL;JOSE PENA AMANAJAS NETO
2000;AP;AMAPA;VEREADOR;22;PL;LUIZ FIGUEIREDO
2000;AP;AMAPA;VEREADOR;45;PSDB;ANTONIO VICENTE DA SILVA
2000;AP;AMAPA;VEREADOR;45;PSDB;ELVIRA MIRA NEGRAO
2000;AP;AMAPA;VEREADOR;45;PSDB;REGINALDO SALES FERREIRA
2000;AP;AMAPA;VEREADOR;45;PSDB;ROBSON PAULO DA SILVA MONTEIRO
2000;AP;AMAPARI;PREFEITO;45;PSDB;SOCORRO PELAES
2000;AP;AMAPARI;VEREADOR;12;PDT;ANA DO FOGOIÓ
2000;AP;AMAPARI;VEREADOR;13;PT;ISAIAS CARVALHO
2000;AP;AMAPARI;VEREADOR;15;PMDB;PERES DA SILVA MAIA
2000;AP;AMAPARI;VEREADOR;15;PMDB;ROSA LAMEIRA
2000;AP;AMAPARI;VEREADOR;40;PSB;HELENA  MENDES
2000;AP;AMAPARI;VEREADOR;40;PSB;ORACILDES GOMES
2000;AP;AMAPARI;VEREADOR;40;PSB;PAULO LOPES
2000;AP;AMAPARI;VEREADOR;45;PSDB;GRACINHA
2000;AP;AMAPARI;VEREADOR;45;PSDB;RAIMUNDO
2000;AP;CALCOENE;PREFEITO;40;PSB;ADELSON
2000;AP;CALCOENE;VEREADOR;12;PDT;JOAQUIM
2000;AP;CALCOENE;VEREADOR;12;PDT;REI
2000;AP;CALCOENE;VEREADOR;22;PL;TOIN
2000;AP;CALCOENE;VEREADOR;40;PSB;EDILSON PITAR
2000;AP;CALCOENE;VEREADOR;40;PSB;NILZA
2000;AP;CALCOENE;VEREADOR;40;PSB;VALMIR
2000;AP;CALCOENE;VEREADOR;41;PSD;VELHA
2000;AP;CALCOENE;VEREADOR;45;PSDB;BIRA
2000;AP;CALCOENE;VEREADOR;45;PSDB;JODOVAL
2000;AP;CUTIAS;PREFEITO;40;PSB;JUSTO
2000;AP;CUTIAS;VEREADOR;14;PTB;ALADIM MIRA
2000;AP;CUTIAS;VEREADOR;15;PMDB;WALFREDO
2000;AP;CUTIAS;VEREADOR;25;PFL;BENÉ
2000;AP;CUTIAS;VEREADOR;25;PFL;ENILSON
2000;AP;CUTIAS;VEREADOR;25;PFL;VAVÁ
2000;AP;CUTIAS;VEREADOR;40;PSB;ADALTO
2000;AP;CUTIAS;VEREADOR;40;PSB;AMANAJÁS
2000;AP;CUTIAS;VEREADOR;45;PSDB;ISAC XAVIER
2000;AP;CUTIAS;VEREADOR;45;PSDB;LAFAETE
2000;AP;FERREIRA GOMES;PREFEITO;14;PTB;ADIEL
2000;AP;FERREIRA GOMES;VEREADOR;12;PDT;CAPIXABA
2000;AP;FERREIRA GOMES;VEREADOR;12;PDT;COSMO
2000;AP;FERREIRA GOMES;VEREADOR;14;PTB;BADICO
2000;AP;FERREIRA GOMES;VEREADOR;14;PTB;IRÁ
2000;AP;FERREIRA GOMES;VEREADOR;25;PFL;POLACO
2000;AP;FERREIRA GOMES;VEREADOR;25;PFL;RENILDO
2000;AP;FERREIRA GOMES;VEREADOR;41;PSD;INDIO
2000;AP;FERREIRA GOMES;VEREADOR;41;PSD;JALBER
2000;AP;FERREIRA GOMES;VEREADOR;45;PSDB;MACACO
2000;AP;ITAUBAL;PREFEITO;40;PSB;LEOPOLDO
2000;AP;ITAUBAL;VEREADOR;12;PDT;BRAZÃO
2000;AP;ITAUBAL;VEREADOR;12;PDT;NETE
2000;AP;ITAUBAL;VEREADOR;12;PDT;RAIMUNDO ALVES MACEDO
2000;AP;ITAUBAL;VEREADOR;13;PT;RAIMUNDO SANTANA
2000;AP;ITAUBAL;VEREADOR;14;PTB;DARLIETE PALMERIM
2000;AP;ITAUBAL;VEREADOR;40;PSB;DEA MACHADO
2000;AP;ITAUBAL;VEREADOR;40;PSB;PEDRO COSTA
2000;AP;ITAUBAL;VEREADOR;45;PSDB;VERINA COSTA
2000;AP;ITAUBAL;VEREADOR;70;PT do B;ESTER
2000;AP;LARANJAL DO JARI;PREFEITO;20;PSC;TENENTE MIRANDA
2000;AP;LARANJAL DO JARI;VEREADOR;11;PPB;SOCORRO MARQUES
2000;AP;LARANJAL DO JARI;VEREADOR;12;PDT;AYRTON
2000;AP;LARANJAL DO JARI;VEREADOR;12;PDT;SANDRA
2000;AP;LARANJAL DO JARI;VEREADOR;14;PTB;DELEGADO OU VAVA
2000;AP;LARANJAL DO JARI;VEREADOR;15;PMDB;BIRIMBAL
2000;AP;LARANJAL DO JARI;VEREADOR;17;PSL;EURI
2000;AP;LARANJAL DO JARI;VEREADOR;17;PSL;RONI BEIRÃO
2000;AP;LARANJAL DO JARI;VEREADOR;22;PL;JOÃO NOGUEIRA
2000;AP;LARANJAL DO JARI;VEREADOR;40;PSB;EDVALDO
2000;AP;LARANJAL DO JARI;VEREADOR;40;PSB;ERIVAN
2000;AP;LARANJAL DO JARI;VEREADOR;40;PSB;ODETE
2000;AP;MAZAGAO;PREFEITO;25;PFL;ODAIR
2000;AP;MAZAGAO;VEREADOR;12;PDT;RUIZINHO
2000;AP;MAZAGAO;VEREADOR;13;PT;DUDÃO
2000;AP;MAZAGAO;VEREADOR;25;PFL;ARGEMIRO
2000;AP;MAZAGAO;VEREADOR;25;PFL;NETO
2000;AP;MAZAGAO;VEREADOR;40;PSB;ADMILSON SERRA
2000;AP;MAZAGAO;VEREADOR;40;PSB;JOSE LEONICIO
2000;AP;MAZAGAO;VEREADOR;41;PSD;ADMIAS
2000;AP;MAZAGAO;VEREADOR;41;PSD;JORJÃO
2000;AP;MAZAGAO;VEREADOR;45;PSDB;ELSON BARRETO
2000;AP;OIAPOQUE;PREFEITO;15;PMDB;MILTON
2000;AP;OIAPOQUE;VEREADOR;12;PDT;MANOEL FILIPÃO
2000;AP;OIAPOQUE;VEREADOR;12;PDT;VALDEZ SOUZA
2000;AP;OIAPOQUE;VEREADOR;15;PMDB;NILSINHO
2000;AP;OIAPOQUE;VEREADOR;15;PMDB;SAULO
2000;AP;OIAPOQUE;VEREADOR;25;PFL;CARECA DE CLEVELÂNDIA
2000;AP;OIAPOQUE;VEREADOR;40;PSB;CARLOS ALBERTO
2000;AP;OIAPOQUE;VEREADOR;40;PSB;ESTÁCIO
2000;AP;OIAPOQUE;VEREADOR;40;PSB;MARIA ORLANDA
2000;AP;OIAPOQUE;VEREADOR;40;PSB;RAMOS
2000;AP;OIAPOQUE;VEREADOR;40;PSB;ZILDO FELICIO
2000;AP;OIAPOQUE;VEREADOR;45;PSDB;RAIMUNDO ARAÚJO
2000;AP;PORTO GRANDE;PREFEITO;12;PDT;CICERO
2000;AP;PORTO GRANDE;VEREADOR;12;PDT;BONECO
2000;AP;PORTO GRANDE;VEREADOR;12;PDT;DANIEL
2000;AP;PORTO GRANDE;VEREADOR;17;PSL;AROLDO CORDEIRO
2000;AP;PORTO GRANDE;VEREADOR;17;PSL;CARECA
2000;AP;PORTO GRANDE;VEREADOR;17;PSL;LUIS
2000;AP;PORTO GRANDE;VEREADOR;22;PL;DEUSIVAN
2000;AP;PORTO GRANDE;VEREADOR;22;PL;ZAIN
2000;AP;PORTO GRANDE;VEREADOR;40;PSB;PROFESSOR NELSON
2000;AP;PORTO GRANDE;VEREADOR;40;PSB;TONHO DO MATAPI
2000;AP;PRACUUBA;PREFEITO;15;PMDB;JOANILDO
2000;AP;PRACUUBA;VEREADOR;12;PDT;JOSINALDO MONTEIRO ALVES
2000;AP;PRACUUBA;VEREADOR;15;PMDB;ILSON MAGAVE RAMOS
2000;AP;PRACUUBA;VEREADOR;15;PMDB;RONALDO FERREIRA BARBOSA
2000;AP;PRACUUBA;VEREADOR;22;PL;RAIMUNDO GOMES SIQUEIRA
2000;AP;PRACUUBA;VEREADOR;25;PFL;MANOEL
2000;AP;PRACUUBA;VEREADOR;25;PFL;RAUL
2000;AP;PRACUUBA;VEREADOR;40;PSB;MARIA GRAÇAS VILHENA FONSECA
2000;AP;PRACUUBA;VEREADOR;40;PSB;MOSANIEL PASSOS DOS SANTOS
2000;AP;PRACUUBA;VEREADOR;70;PT do B;ANTONIO SILVANO RAMOS DA COSTA
2000;AP;SANTANA;PREFEITO;22;PL;ROSEMIRO ROCHA
2000;AP;SANTANA;VEREADOR;12;PDT;ESTER
2000;AP;SANTANA;VEREADOR;13;PT;NOGUEIRA
2000;AP;SANTANA;VEREADOR;22;PL;DIOGO RAMALHO
2000;AP;SANTANA;VEREADOR;22;PL;PAULO MATIAS
2000;AP;SANTANA;VEREADOR;25;PFL;PAULINHO
2000;AP;SANTANA;VEREADOR;25;PFL;RANOLFO GATO
2000;AP;SANTANA;VEREADOR;25;PFL;VICENTE MARQUES
2000;AP;SANTANA;VEREADOR;40;PSB;ODE
2000;AP;SANTANA;VEREADOR;41;PSD;MÁRIO LEONARDO
2000;AP;SANTANA;VEREADOR;45;PSDB;CLAUDOMIRO GUEDES
2000;AP;SANTANA;VEREADOR;45;PSDB;JOSIVALDO ABRANTES
2000;AP;SANTANA;VEREADOR;65;PC do B;ROSELI MATOS
2000;AP;SANTANA;VEREADOR;70;PT do B;BADA
2000;AP;SERRA DO NAVIO;PREFEITO;12;PDT;FARINHA
2000;AP;SERRA DO NAVIO;VEREADOR;12;PDT;ADEVALDO
2000;AP;SERRA DO NAVIO;VEREADOR;12;PDT;MIRA
2000;AP;SERRA DO NAVIO;VEREADOR;12;PDT;RÔMULO
2000;AP;SERRA DO NAVIO;VEREADOR;12;PDT;SABÁ BEIRA-RIO
2000;AP;SERRA DO NAVIO;VEREADOR;13;PT;FRANCIMAR
2000;AP;SERRA DO NAVIO;VEREADOR;13;PT;PROF. FERNANDO
2000;AP;SERRA DO NAVIO;VEREADOR;25;PFL;ZEZINHO
2000;AP;SERRA DO NAVIO;VEREADOR;40;PSB;ATALÍBIO
2000;AP;SERRA DO NAVIO;VEREADOR;40;PSB;MARCELO
2000;AP;TARTARUGALZINHO;PREFEITO;40;PSB;ALMIR
2000;AP;TARTARUGALZINHO;VEREADOR;12;PDT;FIGUEIREDO
2000;AP;TARTARUGALZINHO;VEREADOR;14;PTB;ALUÍZIO
2000;AP;TARTARUGALZINHO;VEREADOR;14;PTB;ROLA
2000;AP;TARTARUGALZINHO;VEREADOR;15;PMDB;ITAMAR
2000;AP;TARTARUGALZINHO;VEREADOR;40;PSB;ARLETE
2000;AP;TARTARUGALZINHO;VEREADOR;41;PSD;LUIZ CARLOS
2000;AP;TARTARUGALZINHO;VEREADOR;45;PSDB;JADER
2000;AP;TARTARUGALZINHO;VEREADOR;45;PSDB;MANOEL
2000;AP;TARTARUGALZINHO;VEREADOR;45;PSDB;RIVA
2000;AP;VITORIA DO JARI;PREFEITO;45;PSDB;LUIZ BEIRÃO
2000;AP;VITORIA DO JARI;VEREADOR;12;PDT;LIÓ
2000;AP;VITORIA DO JARI;VEREADOR;12;PDT;MARIA
2000;AP;VITORIA DO JARI;VEREADOR;15;PMDB;JORGE DA PROGEL
2000;AP;VITORIA DO JARI;VEREADOR;15;PMDB;JOÃO PIMENTEL DOS SANTOS
2000;AP;VITORIA DO JARI;VEREADOR;40;PSB;LINDOMAR
2000;AP;VITORIA DO JARI;VEREADOR;43;PV;ICA
2000;AP;VITORIA DO JARI;VEREADOR;43;PV;VALDA
2000;AP;VITORIA DO JARI;VEREADOR;45;PSDB;ABEL RODRIGUES
2000;AP;VITORIA DO JARI;VEREADOR;45;PSDB;ALAILSON MARQUES DA SILVA