2000;PE;ABREU E LIMA;PREFEITO;12;PDT;JERÔNIMO GADELHA
2000;PE;ABREU E LIMA;VEREADOR;12;PDT;SEBASTIÃO PEREIRA
2000;PE;ABREU E LIMA;VEREADOR;12;PDT;VALDIR LUIZ
2000;PE;ABREU E LIMA;VEREADOR;12;PDT;ZECA
2000;PE;ABREU E LIMA;VEREADOR;12;PDT;ZÉ DO BAR
2000;PE;ABREU E LIMA;VEREADOR;14;PTB;JOSIAS AUTO PEÇAS
2000;PE;ABREU E LIMA;VEREADOR;15;PMDB;NATALÍCIO
2000;PE;ABREU E LIMA;VEREADOR;17;PSL;CLÁUDIO DA COMPESA
2000;PE;ABREU E LIMA;VEREADOR;17;PSL;HEBERT
2000;PE;ABREU E LIMA;VEREADOR;22;PL;ANDRÉ
2000;PE;ABREU E LIMA;VEREADOR;25;PFL;DR. HERCÍLIO
2000;PE;ABREU E LIMA;VEREADOR;27;PSDC;MANO
2000;PE;ABREU E LIMA;VEREADOR;33;PMN;BIU DA PADARIA
2000;PE;ABREU E LIMA;VEREADOR;33;PMN;CARLINHO
2000;PE;AFOGADOS DA INGAZEIRA;PREFEITO;23;PPS;GIZA
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;11;PPB;RAUL CAJUEIRO
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;14;PTB;BRAS EMIDIO
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;14;PTB;IONY
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;15;PMDB;ERICKSON TORRES
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;23;PPS;AUGUSTO MARTINS
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;23;PPS;CICERO MIGUEL
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;23;PPS;RENALDO LIMA
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;25;PFL;ALINE MARIANO
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;25;PFL;HAMILTON MARIANO
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;40;PSB;LUIZ ODON
2000;PE;AFOGADOS DA INGAZEIRA;VEREADOR;44;PRP;LUIZ ALVES
2000;PE;AFRANIO;PREFEITO;27;PSDC;ADALBERTO CAVALCANTI RODRIGUES
2000;PE;AFRANIO;VEREADOR;11;PPB;MARILUCIA CAVALCANTI
2000;PE;AFRANIO;VEREADOR;15;PMDB;JUNIOR
2000;PE;AFRANIO;VEREADOR;23;PPS;JOÃO BENEDITO COELHO
2000;PE;AFRANIO;VEREADOR;23;PPS;PRETINHO
2000;PE;AFRANIO;VEREADOR;25;PFL;DOZIM
2000;PE;AFRANIO;VEREADOR;25;PFL;NEGÃO
2000;PE;AFRANIO;VEREADOR;25;PFL;PERON
2000;PE;AFRANIO;VEREADOR;27;PSDC;DECA
2000;PE;AFRANIO;VEREADOR;27;PSDC;PAULO DE PASSIM
2000;PE;AGRESTINA;PREFEITO;15;PMDB;JOSUÉ
2000;PE;AGRESTINA;VEREADOR;15;PMDB;JADEILDA
2000;PE;AGRESTINA;VEREADOR;15;PMDB;JOÃO BARRÃO
2000;PE;AGRESTINA;VEREADOR;17;PSL;HELENO DA FARMÁCIA
2000;PE;AGRESTINA;VEREADOR;22;PL;SHEILA
2000;PE;AGRESTINA;VEREADOR;25;PFL;GIVALDO LEITE
2000;PE;AGRESTINA;VEREADOR;25;PFL;MARCIO PIMENTEL
2000;PE;AGRESTINA;VEREADOR;25;PFL;ZITO DA BARRA
2000;PE;AGRESTINA;VEREADOR;45;PSDB;EDINETE
2000;PE;AGRESTINA;VEREADOR;45;PSDB;SARGENTO PAULO
2000;PE;AGRESTINA;VEREADOR;45;PSDB;SEVERINO ROMÃO
2000;PE;AGRESTINA;VEREADOR;45;PSDB;TICA
2000;PE;AGUA PRETA;PREFEITO;40;PSB;EDUARDO
2000;PE;AGUA PRETA;VEREADOR;12;PDT;CRIS
2000;PE;AGUA PRETA;VEREADOR;12;PDT;ZE ANTONIO
2000;PE;AGUA PRETA;VEREADOR;13;PT;ANTENOR CALAZANS
2000;PE;AGUA PRETA;VEREADOR;13;PT;ELIAS
2000;PE;AGUA PRETA;VEREADOR;15;PMDB;GERALDO NUNES
2000;PE;AGUA PRETA;VEREADOR;23;PPS;JEFFERSON
2000;PE;AGUA PRETA;VEREADOR;23;PPS;JOSÉ JUVINO
2000;PE;AGUA PRETA;VEREADOR;25;PFL;GILVAN CABEÇÃO
2000;PE;AGUA PRETA;VEREADOR;25;PFL;MIRUCA
2000;PE;AGUA PRETA;VEREADOR;40;PSB;DJANIRA
2000;PE;AGUA PRETA;VEREADOR;40;PSB;JOSÉ PEREIRA DE GOIS FILHO
2000;PE;AGUAS BELAS;PREFEITO;11;PPB;NOMERIANO
2000;PE;AGUAS BELAS;VEREADOR;11;PPB;JOSUE MAURICIO
2000;PE;AGUAS BELAS;VEREADOR;12;PDT;NELSON CAVEIRA
2000;PE;AGUAS BELAS;VEREADOR;18;PST;MANOEL SAO PAULO
2000;PE;AGUAS BELAS;VEREADOR;18;PST;MELCKE
2000;PE;AGUAS BELAS;VEREADOR;18;PST;SEVERINO PRACHEDES
2000;PE;AGUAS BELAS;VEREADOR;22;PL;GERALDO CARNEIRO
2000;PE;AGUAS BELAS;VEREADOR;23;PPS;GENIVALDO DO SINDICATO
2000;PE;AGUAS BELAS;VEREADOR;25;PFL;ERINALDO
2000;PE;AGUAS BELAS;VEREADOR;27;PSDC;RENATO WANDERLEY
2000;PE;AGUAS BELAS;VEREADOR;43;PV;MILTON MALTA
2000;PE;ALAGOINHA;PREFEITO;25;PFL;ERALDO  PAES
2000;PE;ALAGOINHA;VEREADOR;23;PPS;ZEZE
2000;PE;ALAGOINHA;VEREADOR;25;PFL;EVERALDO PAES
2000;PE;ALAGOINHA;VEREADOR;25;PFL;JOSE SILVESTRE
2000;PE;ALAGOINHA;VEREADOR;25;PFL;MARCOS JUSTINO
2000;PE;ALAGOINHA;VEREADOR;25;PFL;SAMUEL DELMIRO
2000;PE;ALAGOINHA;VEREADOR;40;PSB;FLÁVIO DA DISCOTECA
2000;PE;ALAGOINHA;VEREADOR;40;PSB;FRANCISCO
2000;PE;ALAGOINHA;VEREADOR;40;PSB;GIOMAR DE VADINHO
2000;PE;ALAGOINHA;VEREADOR;45;PSDB;GERALDO GALINDO
2000;PE;ALIANCA;PREFEITO;15;PMDB;ELANE
2000;PE;ALIANCA;VEREADOR;12;PDT;GONZAGA
2000;PE;ALIANCA;VEREADOR;15;PMDB;BAJE
2000;PE;ALIANCA;VEREADOR;15;PMDB;CARLOS ALEXANDRE
2000;PE;ALIANCA;VEREADOR;15;PMDB;GALVAO
2000;PE;ALIANCA;VEREADOR;15;PMDB;HILTON LIRA
2000;PE;ALIANCA;VEREADOR;40;PSB;ASSUERO
2000;PE;ALIANCA;VEREADOR;40;PSB;JOSE DAVID
2000;PE;ALIANCA;VEREADOR;40;PSB;NANETE
2000;PE;ALIANCA;VEREADOR;40;PSB;SALES
2000;PE;ALIANCA;VEREADOR;40;PSB;SOLANGE
2000;PE;ALIANCA;VEREADOR;40;PSB;ZINHA
2000;PE;ALTINHO;PREFEITO;45;PSDB;ZECA OMENA
2000;PE;ALTINHO;VEREADOR;15;PMDB;ZENILDO RO
2000;PE;ALTINHO;VEREADOR;23;PPS;ANTONIO FEITOSA
2000;PE;ALTINHO;VEREADOR;25;PFL;DOUTOR LUIS FLORÊNCIO
2000;PE;ALTINHO;VEREADOR;25;PFL;PEBA
2000;PE;ALTINHO;VEREADOR;45;PSDB;ELZA LIMA
2000;PE;ALTINHO;VEREADOR;45;PSDB;LEOCADIO NEVES
2000;PE;ALTINHO;VEREADOR;45;PSDB;PEDRO DE DORA
2000;PE;ALTINHO;VEREADOR;45;PSDB;WILSON BEZERRA
2000;PE;ALTINHO;VEREADOR;45;PSDB;ZE DO CAFE
2000;PE;AMARAJI;PREFEITO;23;PPS;JÂNIO GOUVEIA
2000;PE;AMARAJI;VEREADOR;12;PDT;ANTÔNIO INÁCIO
2000;PE;AMARAJI;VEREADOR;12;PDT;BERNADETE DO SESP
2000;PE;AMARAJI;VEREADOR;15;PMDB;RILDO REIS
2000;PE;AMARAJI;VEREADOR;15;PMDB;XIMBUTE
2000;PE;AMARAJI;VEREADOR;23;PPS;CECI
2000;PE;AMARAJI;VEREADOR;23;PPS;IRMÃO ORLANDO
2000;PE;AMARAJI;VEREADOR;25;PFL;MARRETA
2000;PE;AMARAJI;VEREADOR;25;PFL;PIMPÃO
2000;PE;AMARAJI;VEREADOR;40;PSB;CARLINHOS DA FARMÁCIA
2000;PE;ANGELIM;PREFEITO;25;PFL;CALADO
2000;PE;ANGELIM;VEREADOR;12;PDT;ZELITO
2000;PE;ANGELIM;VEREADOR;15;PMDB;ISRAEL
2000;PE;ANGELIM;VEREADOR;15;PMDB;RIVA
2000;PE;ANGELIM;VEREADOR;15;PMDB;ZEZINHO BODEIRO
2000;PE;ANGELIM;VEREADOR;25;PFL;CICERO PEREIRA
2000;PE;ANGELIM;VEREADOR;25;PFL;DIVA CALADO
2000;PE;ANGELIM;VEREADOR;25;PFL;JOÃO COSTA
2000;PE;ANGELIM;VEREADOR;25;PFL;MARCÃO
2000;PE;ANGELIM;VEREADOR;25;PFL;MOACY BOIADEIRO
2000;PE;ARACOIABA;PREFEITO;40;PSB;CUSCUZ
2000;PE;ARACOIABA;VEREADOR;12;PDT;ANTONIO DE MARIA RITA
2000;PE;ARACOIABA;VEREADOR;12;PDT;FLAVIO
2000;PE;ARACOIABA;VEREADOR;12;PDT;PEDRO
2000;PE;ARACOIABA;VEREADOR;15;PMDB;GERSON TAPERA
2000;PE;ARACOIABA;VEREADOR;15;PMDB;IRMAO GUERRA
2000;PE;ARACOIABA;VEREADOR;22;PL;GILSON TAPERA
2000;PE;ARACOIABA;VEREADOR;22;PL;ZECA DA KOMBI
2000;PE;ARACOIABA;VEREADOR;40;PSB;CARLINHOS CAETANO
2000;PE;ARACOIABA;VEREADOR;40;PSB;ISAAC COTÓ
2000;PE;ARARIPINA;PREFEITO;45;PSDB;EMANUEL BRINGEL
2000;PE;ARARIPINA;VEREADOR;15;PMDB;BOBA SAMPAIO
2000;PE;ARARIPINA;VEREADOR;15;PMDB;NUNES
2000;PE;ARARIPINA;VEREADOR;23;PPS;EDUARDO RODOVALHO
2000;PE;ARARIPINA;VEREADOR;23;PPS;MARIA AUGUSTA
2000;PE;ARARIPINA;VEREADOR;23;PPS;PAULO DE ZÉ DE SENHOR
2000;PE;ARARIPINA;VEREADOR;23;PPS;SALAMÃO DA RANCHARIA
2000;PE;ARARIPINA;VEREADOR;23;PPS;TICO DE ROBERTO
2000;PE;ARARIPINA;VEREADOR;25;PFL;HUMBERTO FILHO
2000;PE;ARARIPINA;VEREADOR;25;PFL;SINVAL
2000;PE;ARARIPINA;VEREADOR;27;PSDC;DANDA SIMEÃO
2000;PE;ARARIPINA;VEREADOR;40;PSB;ZÉ ALENCAR
2000;PE;ARARIPINA;VEREADOR;45;PSDB;TADEU
2000;PE;ARARIPINA;VEREADOR;45;PSDB;ZÉ BOLACHA
2000;PE;ARCOVERDE;PREFEITO;25;PFL;ROSA BARROS
2000;PE;ARCOVERDE;VEREADOR;11;PPB;JOEL FILHO
2000;PE;ARCOVERDE;VEREADOR;11;PPB;MARIO LIMA
2000;PE;ARCOVERDE;VEREADOR;14;PTB;ERIVANIA CAMELO
2000;PE;ARCOVERDE;VEREADOR;14;PTB;LUCIANO PACHECO
2000;PE;ARCOVERDE;VEREADOR;18;PST;EVERALDO LIRA
2000;PE;ARCOVERDE;VEREADOR;18;PST;LIBERATO
2000;PE;ARCOVERDE;VEREADOR;23;PPS;JOÃO JUSTINO
2000;PE;ARCOVERDE;VEREADOR;23;PPS;SARGENDO SIQUEIRA
2000;PE;ARCOVERDE;VEREADOR;25;PFL;CELIA
2000;PE;ARCOVERDE;VEREADOR;25;PFL;LEITE
2000;PE;BARRA DE GUABIRABA;PREFEITO;25;PFL;VALÉRIA
2000;PE;BARRA DE GUABIRABA;VEREADOR;11;PPB;DODÓ
2000;PE;BARRA DE GUABIRABA;VEREADOR;15;PMDB;VALDINHO
2000;PE;BARRA DE GUABIRABA;VEREADOR;15;PMDB;ZÉ PRETINHO
2000;PE;BARRA DE GUABIRABA;VEREADOR;17;PSL;DEDINHO
2000;PE;BARRA DE GUABIRABA;VEREADOR;17;PSL;GENTIL
2000;PE;BARRA DE GUABIRABA;VEREADOR;17;PSL;ZÉ AFONSO
2000;PE;BARRA DE GUABIRABA;VEREADOR;25;PFL;ZÉ DE NÊGA
2000;PE;BARRA DE GUABIRABA;VEREADOR;25;PFL;ZÉ DO BAR
2000;PE;BARRA DE GUABIRABA;VEREADOR;40;PSB;BETO DO SINDICATO
2000;PE;BARREIROS;PREFEITO;45;PSDB;JOÃO BALEIA
2000;PE;BARREIROS;VEREADOR;12;PDT;PEDRO PAULO
2000;PE;BARREIROS;VEREADOR;14;PTB;PEDRO IVO
2000;PE;BARREIROS;VEREADOR;15;PMDB;JOÃO NEVES
2000;PE;BARREIROS;VEREADOR;25;PFL;ADJANE TENÓRIO
2000;PE;BARREIROS;VEREADOR;25;PFL;MARCELO DE DUPERRON
2000;PE;BARREIROS;VEREADOR;40;PSB;LUIZ MARINHO
2000;PE;BARREIROS;VEREADOR;40;PSB;TITA
2000;PE;BARREIROS;VEREADOR;41;PSD;GERALDO LEÃO
2000;PE;BARREIROS;VEREADOR;45;PSDB;DR RILDO
2000;PE;BARREIROS;VEREADOR;45;PSDB;DRª BEATRIZ
2000;PE;BARREIROS;VEREADOR;45;PSDB;JOSADAQUE
2000;PE;BELEM DE MARIA;PREFEITO;25;PFL;ROLPH
2000;PE;BELEM DE MARIA;VEREADOR;12;PDT;BETO
2000;PE;BELEM DE MARIA;VEREADOR;12;PDT;GEDALIAS
2000;PE;BELEM DE MARIA;VEREADOR;15;PMDB;AMALIA
2000;PE;BELEM DE MARIA;VEREADOR;15;PMDB;SOCORRO
2000;PE;BELEM DE MARIA;VEREADOR;15;PMDB;TIO CORREIA
2000;PE;BELEM DE MARIA;VEREADOR;25;PFL;NECO DA BATATA
2000;PE;BELEM DE MARIA;VEREADOR;25;PFL;VAL
2000;PE;BELEM DE MARIA;VEREADOR;25;PFL;VALDINHO
2000;PE;BELEM DE MARIA;VEREADOR;27;PSDC;ZÉ ARNALDO
2000;PE;BELEM DE SAO FRANCISCO;PREFEITO;15;PMDB;ANÍBAL RORIZ
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;12;PDT;ZÉ NETO
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;15;PMDB;AGNALDO DA PRESTAÇÃO
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;15;PMDB;HENRIQUE MARCULA
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;15;PMDB;TEREZINHA
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;15;PMDB;ZÉ ADRIANO
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;25;PFL;AMERICA NOGUEIRA
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;25;PFL;PROFESSOR HELIO
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;45;PSDB;ROBERVAL AGUIAR
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;45;PSDB;TADEU ADRIANO
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;45;PSDB;VAMBERTO CARIBE
2000;PE;BELEM DE SAO FRANCISCO;VEREADOR;45;PSDB;ZE JORGE
2000;PE;BELO JARDIM;PREFEITO;25;PFL;JOÃO MENDONÇA
2000;PE;BELO JARDIM;VEREADOR;12;PDT;BENICIO
2000;PE;BELO JARDIM;VEREADOR;12;PDT;TENENTE
2000;PE;BELO JARDIM;VEREADOR;12;PDT;ZÉ AMORIM
2000;PE;BELO JARDIM;VEREADOR;12;PDT;ZÉ LOPES
2000;PE;BELO JARDIM;VEREADOR;15;PMDB;MANINHO JACÓ
2000;PE;BELO JARDIM;VEREADOR;15;PMDB;PEDRO TABOQUINHA
2000;PE;BELO JARDIM;VEREADOR;15;PMDB;ZÉ IVAN
2000;PE;BELO JARDIM;VEREADOR;15;PMDB;ZÉ WILSON CAMPELO
2000;PE;BELO JARDIM;VEREADOR;23;PPS;EUNINHO
2000;PE;BELO JARDIM;VEREADOR;23;PPS;GINALDO
2000;PE;BELO JARDIM;VEREADOR;23;PPS;SEBASTIÃO LOPES
2000;PE;BELO JARDIM;VEREADOR;23;PPS;ZUQUINHA
2000;PE;BELO JARDIM;VEREADOR;25;PFL;CECILIO BOY
2000;PE;BELO JARDIM;VEREADOR;25;PFL;DINIS
2000;PE;BELO JARDIM;VEREADOR;25;PFL;JOÃO AMADO DE ARAÚJO
2000;PE;BETANIA;PREFEITO;15;PMDB;VAL ARAÚJO
2000;PE;BETANIA;VEREADOR;15;PMDB;DARCIO ARAÚJO
2000;PE;BETANIA;VEREADOR;15;PMDB;ELIANE
2000;PE;BETANIA;VEREADOR;15;PMDB;JOTA
2000;PE;BETANIA;VEREADOR;15;PMDB;LENA
2000;PE;BETANIA;VEREADOR;15;PMDB;LÚCIA FEITOSA
2000;PE;BETANIA;VEREADOR;15;PMDB;MARCOS
2000;PE;BETANIA;VEREADOR;15;PMDB;NENÊ
2000;PE;BETANIA;VEREADOR;45;PSDB;ARTUR LEITE
2000;PE;BEZERROS;PREFEITO;25;PFL;LUCAS CARDOSO
2000;PE;BEZERROS;VEREADOR;11;PPB;MILSON
2000;PE;BEZERROS;VEREADOR;11;PPB;ROMERO DO MERCADINHO
2000;PE;BEZERROS;VEREADOR;12;PDT;DR RINALDO
2000;PE;BEZERROS;VEREADOR;12;PDT;JOAO PEDRO DOS SANTOS
2000;PE;BEZERROS;VEREADOR;15;PMDB;BIU DO SINDICATO
2000;PE;BEZERROS;VEREADOR;15;PMDB;PADRE MIGUEL
2000;PE;BEZERROS;VEREADOR;17;PSL;LUIZ CARLOS DE SAPUCARANA
2000;PE;BEZERROS;VEREADOR;17;PSL;VANDO
2000;PE;BEZERROS;VEREADOR;22;PL;BARBEIRINHO
2000;PE;BEZERROS;VEREADOR;23;PPS;NIVALDO
2000;PE;BEZERROS;VEREADOR;25;PFL;MARCO PONTES
2000;PE;BEZERROS;VEREADOR;25;PFL;ZEZINHO DE ENCRUZILHADA
2000;PE;BEZERROS;VEREADOR;40;PSB;JOSE FRANCISCO PEREIRA FILHO
2000;PE;BODOCO;PREFEITO;25;PFL;BRIVALDO
2000;PE;BODOCO;VEREADOR;11;PPB;ARÃO HORAS
2000;PE;BODOCO;VEREADOR;11;PPB;JAILSON DE BRITO
2000;PE;BODOCO;VEREADOR;11;PPB;MOACIR MONTEIRO
2000;PE;BODOCO;VEREADOR;12;PDT;LUCÉLIO FURTADO LUNA
2000;PE;BODOCO;VEREADOR;23;PPS;HORLANDO ANTONIO DE SOUSA
2000;PE;BODOCO;VEREADOR;25;PFL;ALUIZIO DE CASTRO ANDRADE
2000;PE;BODOCO;VEREADOR;40;PSB;ANTONIA ALVES DINIZ
2000;PE;BODOCO;VEREADOR;40;PSB;CARLOS ALBERTO BEZERRA ALVES
2000;PE;BODOCO;VEREADOR;45;PSDB;MARIA APARECIDA J. V.SAMPAIO
2000;PE;BOM CONSELHO;PREFEITO;23;PPS;DR. DANIEL
2000;PE;BOM CONSELHO;VEREADOR;15;PMDB;ARLAN
2000;PE;BOM CONSELHO;VEREADOR;23;PPS;CICI PADILHA
2000;PE;BOM CONSELHO;VEREADOR;23;PPS;JUDITH
2000;PE;BOM CONSELHO;VEREADOR;25;PFL;DA LUZ
2000;PE;BOM CONSELHO;VEREADOR;25;PFL;ZÉ SIQUEIRA
2000;PE;BOM CONSELHO;VEREADOR;43;PV;ELIOMAR
2000;PE;BOM CONSELHO;VEREADOR;43;PV;TONHO DO FOTO
2000;PE;BOM CONSELHO;VEREADOR;45;PSDB;CAREU
2000;PE;BOM CONSELHO;VEREADOR;45;PSDB;CARLINHO BRÁS
2000;PE;BOM CONSELHO;VEREADOR;45;PSDB;DIDA
2000;PE;BOM CONSELHO;VEREADOR;45;PSDB;SONIA
2000;PE;BOM JARDIM;PREFEITO;25;PFL;FABINHO RUFINO
2000;PE;BOM JARDIM;VEREADOR;11;PPB;MARCONI
2000;PE;BOM JARDIM;VEREADOR;11;PPB;NOEZINHO
2000;PE;BOM JARDIM;VEREADOR;12;PDT;JOÃO DO SINDICATO
2000;PE;BOM JARDIM;VEREADOR;12;PDT;MARGARIDA DO SINDICATO
2000;PE;BOM JARDIM;VEREADOR;14;PTB;JOÃO LIRA
2000;PE;BOM JARDIM;VEREADOR;15;PMDB;NATAL
2000;PE;BOM JARDIM;VEREADOR;15;PMDB;PAULO DO POSTO
2000;PE;BOM JARDIM;VEREADOR;15;PMDB;ZÉ GRANDE
2000;PE;BOM JARDIM;VEREADOR;25;PFL;ADEMILSON
2000;PE;BOM JARDIM;VEREADOR;25;PFL;ETIENE
2000;PE;BOM JARDIM;VEREADOR;25;PFL;ZÉ FERNANDES
2000;PE;BONITO;PREFEITO;23;PPS;LAÉRCIO QUEIROZ
2000;PE;BONITO;VEREADOR;11;PPB;ZÉ ABELARDO
2000;PE;BONITO;VEREADOR;13;PT;LUIZ OLEGÁRIO
2000;PE;BONITO;VEREADOR;15;PMDB;ABDONILDO
2000;PE;BONITO;VEREADOR;15;PMDB;GENIS
2000;PE;BONITO;VEREADOR;15;PMDB;ZÉ BATISTA
2000;PE;BONITO;VEREADOR;15;PMDB;ZÉ MORAES
2000;PE;BONITO;VEREADOR;17;PSL;BRUNO CESAR
2000;PE;BONITO;VEREADOR;17;PSL;DIMAS JÚNIOR
2000;PE;BONITO;VEREADOR;40;PSB;MÁRCIA
2000;PE;BONITO;VEREADOR;44;PRP;MARIVALDO
2000;PE;BONITO;VEREADOR;45;PSDB;FÁTIMA DE DEVA
2000;PE;BONITO;VEREADOR;45;PSDB;JULIETA PINHEIRO
2000;PE;BONITO;VEREADOR;45;PSDB;PEDRITO
2000;PE;BREJAO;PREFEITO;40;PSB;SANDOVAL
2000;PE;BREJAO;VEREADOR;12;PDT;SR. BIGU
2000;PE;BREJAO;VEREADOR;25;PFL;JORGE MORAES
2000;PE;BREJAO;VEREADOR;30;PGT;ARAUJO
2000;PE;BREJAO;VEREADOR;30;PGT;DANDA
2000;PE;BREJAO;VEREADOR;30;PGT;MARIA CAETANO
2000;PE;BREJAO;VEREADOR;40;PSB;CALITINHO
2000;PE;BREJAO;VEREADOR;40;PSB;DANIELLE
2000;PE;BREJAO;VEREADOR;40;PSB;PROFESSOR FERNANDO
2000;PE;BREJAO;VEREADOR;45;PSDB;JULIANA
2000;PE;BREJINHO;PREFEITO;25;PFL;VANDERLEI
2000;PE;BREJINHO;VEREADOR;25;PFL;AGENOR
2000;PE;BREJINHO;VEREADOR;25;PFL;EXPEDITO GRAMPÃO
2000;PE;BREJINHO;VEREADOR;25;PFL;FRANCISCO
2000;PE;BREJINHO;VEREADOR;25;PFL;JOÃO BENTO
2000;PE;BREJINHO;VEREADOR;25;PFL;LUIZINHO
2000;PE;BREJINHO;VEREADOR;25;PFL;NÊGO DE ZUZA
2000;PE;BREJINHO;VEREADOR;25;PFL;PAIZINHO
2000;PE;BREJINHO;VEREADOR;25;PFL;ZÉ DO POSTO
2000;PE;BREJINHO;VEREADOR;45;PSDB;NUTA
2000;PE;BREJO DA MADRE DE DEUS;PREFEITO;23;PPS;ROBERTO ASFORA
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;12;PDT;ANAILTON MAGNO DE MIRANDA
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;13;PT;FRANCISCO OLIVEIRA
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;14;PTB;CARLOS TRINDADE
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;23;PPS;JOSE ANTONIO
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;23;PPS;MOÇA
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;25;PFL;JULIO
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;25;PFL;NELSON
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;25;PFL;ZEZINHO DO CALÇAMENTO
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;41;PSD;MARCONI
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;41;PSD;SEVERINO FRANCISCO
2000;PE;BREJO DA MADRE DE DEUS;VEREADOR;45;PSDB;HILARIO
2000;PE;BUENOS AIRES;PREFEITO;45;PSDB;GISLAN DE ALMEIDA ALENCAR
2000;PE;BUENOS AIRES;VEREADOR;15;PMDB;ARMANDO FELIPE
2000;PE;BUENOS AIRES;VEREADOR;15;PMDB;BIU FLOR
2000;PE;BUENOS AIRES;VEREADOR;15;PMDB;FERNANDO DENTISTA
2000;PE;BUENOS AIRES;VEREADOR;40;PSB;JOÃO TARGINO
2000;PE;BUENOS AIRES;VEREADOR;40;PSB;ZÉ RUBENS
2000;PE;BUENOS AIRES;VEREADOR;41;PSD;ANTONIO ALBINO
2000;PE;BUENOS AIRES;VEREADOR;41;PSD;PEDRO VIRGINIO
2000;PE;BUENOS AIRES;VEREADOR;45;PSDB;ERONILDO
2000;PE;BUENOS AIRES;VEREADOR;45;PSDB;LUIZ BARBEIRO
2000;PE;BUIQUE;PREFEITO;15;PMDB;ARQUIMEDES
2000;PE;BUIQUE;VEREADOR;11;PPB;DODÓ
2000;PE;BUIQUE;VEREADOR;11;PPB;DORNÉLIO
2000;PE;BUIQUE;VEREADOR;11;PPB;DRA. LOURDES
2000;PE;BUIQUE;VEREADOR;11;PPB;LENO
2000;PE;BUIQUE;VEREADOR;14;PTB;FELIX MAGO
2000;PE;BUIQUE;VEREADOR;15;PMDB;CREUSA DO SINDICATO
2000;PE;BUIQUE;VEREADOR;15;PMDB;DILSON
2000;PE;BUIQUE;VEREADOR;15;PMDB;DÔRE
2000;PE;BUIQUE;VEREADOR;17;PSL;RÔMULO CAMELO
2000;PE;BUIQUE;VEREADOR;17;PSL;SOSÓ
2000;PE;BUIQUE;VEREADOR;25;PFL;CIDA
2000;PE;CABO;PREFEITO;23;PPS;ELIAS GOMES
2000;PE;CABO;VEREADOR;11;PPB;CLODOVALDO CAVALCANTI DA SILVA
2000;PE;CABO;VEREADOR;11;PPB;NELSINHO
2000;PE;CABO;VEREADOR;12;PDT;ABNOAM
2000;PE;CABO;VEREADOR;13;PT;DOUTOR ZÉ CARLOS
2000;PE;CABO;VEREADOR;13;PT;FERNANDES
2000;PE;CABO;VEREADOR;14;PTB;MARIA DE ZEQUINHA
2000;PE;CABO;VEREADOR;15;PMDB;DR JOÃO SÁVIO
2000;PE;CABO;VEREADOR;22;PL;GESSÉ VALÉRIO
2000;PE;CABO;VEREADOR;23;PPS;EFIGÊNIA MARIA OLIVEIRA
2000;PE;CABO;VEREADOR;23;PPS;IZAÍAS JOSÉ DA SILVA
2000;PE;CABO;VEREADOR;23;PPS;MANOEL CARLOS DOS SANTOS
2000;PE;CABO;VEREADOR;25;PFL;EVERALDO CABRAL
2000;PE;CABO;VEREADOR;25;PFL;NININHO ELVIS
2000;PE;CABO;VEREADOR;33;PMN;CESAR PAIVA
2000;PE;CABO;VEREADOR;40;PSB;JOSE ARNALDO
2000;PE;CABO;VEREADOR;40;PSB;RAFAEL
2000;PE;CABO;VEREADOR;44;PRP;MARCOS DO INPS
2000;PE;CABO;VEREADOR;44;PRP;ROMERO
2000;PE;CABO;VEREADOR;45;PSDB;ARAÚJO
2000;PE;CABO;VEREADOR;45;PSDB;SOLANO
2000;PE;CABO;VEREADOR;65;PC do B;SILVINHO
2000;PE;CABROBO;PREFEITO;40;PSB;JOÃO DE NÉ GRANDE
2000;PE;CABROBO;VEREADOR;23;PPS;DR. DERMEVAL
2000;PE;CABROBO;VEREADOR;23;PPS;DR. JORGE
2000;PE;CABROBO;VEREADOR;25;PFL;CARMEM LUCIA
2000;PE;CABROBO;VEREADOR;25;PFL;HENRIQUETA
2000;PE;CABROBO;VEREADOR;25;PFL;MARIO BARROS
2000;PE;CABROBO;VEREADOR;40;PSB;ROMERO
2000;PE;CABROBO;VEREADOR;40;PSB;TROMBADA
2000;PE;CABROBO;VEREADOR;45;PSDB;EUDES CALDAS
2000;PE;CABROBO;VEREADOR;45;PSDB;JOÃO NENEM
2000;PE;CACHOEIRINHA;PREFEITO;25;PFL;ROBERTO
2000;PE;CACHOEIRINHA;VEREADOR;11;PPB;GENILDO
2000;PE;CACHOEIRINHA;VEREADOR;11;PPB;OSVALDO
2000;PE;CACHOEIRINHA;VEREADOR;15;PMDB;MILTON
2000;PE;CACHOEIRINHA;VEREADOR;17;PSL;KAKI DA CELA
2000;PE;CACHOEIRINHA;VEREADOR;23;PPS;GILBERTO RAIMUNDO
2000;PE;CACHOEIRINHA;VEREADOR;25;PFL;COSME JOSÉ DA SILVA
2000;PE;CACHOEIRINHA;VEREADOR;25;PFL;NOZINHO
2000;PE;CACHOEIRINHA;VEREADOR;25;PFL;ROBERTO DILSON
2000;PE;CACHOEIRINHA;VEREADOR;45;PSDB;SÍLVIA MAGNÓLIA
2000;PE;CAETES;PREFEITO;13;PT;ZE DA LUZ
2000;PE;CAETES;VEREADOR;11;PPB;DEI
2000;PE;CAETES;VEREADOR;12;PDT;DITINHO
2000;PE;CAETES;VEREADOR;12;PDT;JOCELINO
2000;PE;CAETES;VEREADOR;13;PT;DUDA NYPON
2000;PE;CAETES;VEREADOR;13;PT;NEGUINHO
2000;PE;CAETES;VEREADOR;13;PT;SAMPAINHO
2000;PE;CAETES;VEREADOR;15;PMDB;AERCIO
2000;PE;CAETES;VEREADOR;23;PPS;ARMANDO DUARTE
2000;PE;CAETES;VEREADOR;23;PPS;CICERO LIBORIO
2000;PE;CALCADO;PREFEITO;45;PSDB;IVANILDO
2000;PE;CALCADO;VEREADOR;25;PFL;CICERO NESTOR
2000;PE;CALCADO;VEREADOR;40;PSB;ORLANDO FERNANDO
2000;PE;CALCADO;VEREADOR;40;PSB;PELÉ
2000;PE;CALCADO;VEREADOR;45;PSDB;CHARLLES
2000;PE;CALCADO;VEREADOR;45;PSDB;EXPEDITO  ORLANDO
2000;PE;CALCADO;VEREADOR;45;PSDB;ROBERTO DA SORVETERIA
2000;PE;CALCADO;VEREADOR;45;PSDB;SÁVIO
2000;PE;CALCADO;VEREADOR;45;PSDB;VAVÁ
2000;PE;CALCADO;VEREADOR;45;PSDB;ZÉ VALJÃO
2000;PE;CALUMBI;PREFEITO;23;PPS;DR. CÍCERO
2000;PE;CALUMBI;VEREADOR;15;PMDB;VAL CORDEIRO
2000;PE;CALUMBI;VEREADOR;23;PPS;ANTONIO DE VICENTE
2000;PE;CALUMBI;VEREADOR;23;PPS;ARNALDO MOURA
2000;PE;CALUMBI;VEREADOR;23;PPS;GENÉZIO MANGUEIRA
2000;PE;CALUMBI;VEREADOR;23;PPS;JOELSON
2000;PE;CALUMBI;VEREADOR;25;PFL;ANTÔNIO DE ELIAS
2000;PE;CALUMBI;VEREADOR;25;PFL;JOSENICE
2000;PE;CALUMBI;VEREADOR;25;PFL;MAURO
2000;PE;CALUMBI;VEREADOR;27;PSDC;NEIA DE TENDA
2000;PE;CAMARAGIBE;PREFEITO;13;PT;PAULO SANTANA
2000;PE;CAMARAGIBE;VEREADOR;12;PDT;ANDRÉ GUERRA
2000;PE;CAMARAGIBE;VEREADOR;12;PDT;CHICÃO
2000;PE;CAMARAGIBE;VEREADOR;13;PT;MESSIAS
2000;PE;CAMARAGIBE;VEREADOR;13;PT;ORLANDO
2000;PE;CAMARAGIBE;VEREADOR;14;PTB;MANOEL RODRIGUES
2000;PE;CAMARAGIBE;VEREADOR;23;PPS;LELO
2000;PE;CAMARAGIBE;VEREADOR;25;PFL;JOÃO FRANCISCO
2000;PE;CAMARAGIBE;VEREADOR;27;PSDC;DAVI MEIRA
2000;PE;CAMARAGIBE;VEREADOR;30;PGT;EUGÊNIO VITORINO DE ARRUDA
2000;PE;CAMARAGIBE;VEREADOR;30;PGT;ITA
2000;PE;CAMARAGIBE;VEREADOR;33;PMN;BOSCO
2000;PE;CAMARAGIBE;VEREADOR;33;PMN;PAULO SANTANNA
2000;PE;CAMARAGIBE;VEREADOR;41;PSD;CAPITÃO LUIZ
2000;PE;CAMARAGIBE;VEREADOR;41;PSD;MAURÍCIO MOTORISTA
2000;PE;CAMARAGIBE;VEREADOR;43;PV;DENIVALDO FREIRE
2000;PE;CAMOCIM DE SAO FELIX;PREFEITO;15;PMDB;ALVES
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;12;PDT;RIVALDO
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;15;PMDB;DÉ
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;15;PMDB;GORDO
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;15;PMDB;MARLENE DE NINO GAGO
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;15;PMDB;MIGUEL
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;15;PMDB;UILSON DE TETÉ
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;25;PFL;DIDO IRMÃO DE VAVÁ
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;25;PFL;FERNANDITO FILHO
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;27;PSDC;FERNANDO DO CINEMA
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;40;PSB;FIFI
2000;PE;CAMOCIM DE SAO FELIX;VEREADOR;40;PSB;VANDERLANDE
2000;PE;CAMUTANGA;PREFEITO;45;PSDB;ARMANDO
2000;PE;CAMUTANGA;VEREADOR;11;PPB;FERNANDO DE VUNDA
2000;PE;CAMUTANGA;VEREADOR;12;PDT;LULA VEICULO
2000;PE;CAMUTANGA;VEREADOR;12;PDT;MANOEL PORFIRIO
2000;PE;CAMUTANGA;VEREADOR;12;PDT;NENO PROFESSOR
2000;PE;CAMUTANGA;VEREADOR;14;PTB;TOINHO TRIGUEIRO
2000;PE;CAMUTANGA;VEREADOR;15;PMDB;LENILDO CORREIA
2000;PE;CAMUTANGA;VEREADOR;15;PMDB;TONHO DA VENDA
2000;PE;CAMUTANGA;VEREADOR;45;PSDB;ANTONIO BELO
2000;PE;CAMUTANGA;VEREADOR;45;PSDB;ZAQUEU EVANGELISTA
2000;PE;CANHOTINHO;PREFEITO;40;PSB;CARLOS AMORIM
2000;PE;CANHOTINHO;VEREADOR;11;PPB;CICERO RIBEIRO
2000;PE;CANHOTINHO;VEREADOR;11;PPB;PROFESSOR ERICO
2000;PE;CANHOTINHO;VEREADOR;14;PTB;GENERCI
2000;PE;CANHOTINHO;VEREADOR;14;PTB;NA
2000;PE;CANHOTINHO;VEREADOR;25;PFL;ZE DE NECO
2000;PE;CANHOTINHO;VEREADOR;40;PSB;FERNANDO DA GALINHA
2000;PE;CANHOTINHO;VEREADOR;40;PSB;MONICA AMORIM
2000;PE;CANHOTINHO;VEREADOR;40;PSB;NEGO
2000;PE;CANHOTINHO;VEREADOR;45;PSDB;VALMIR MACEDO DA SILVA
2000;PE;CAPOEIRAS;PREFEITO;25;PFL;NENEN
2000;PE;CAPOEIRAS;VEREADOR;14;PTB;EVANDRO JUNIOR
2000;PE;CAPOEIRAS;VEREADOR;14;PTB;GERALDO DO ALEGRE
2000;PE;CAPOEIRAS;VEREADOR;17;PSL;ANTONIO CRIOLO
2000;PE;CAPOEIRAS;VEREADOR;17;PSL;EDGAR
2000;PE;CAPOEIRAS;VEREADOR;25;PFL;EDSON GANGARRA
2000;PE;CAPOEIRAS;VEREADOR;25;PFL;ZE DE MOISES
2000;PE;CAPOEIRAS;VEREADOR;40;PSB;GEOVA
2000;PE;CAPOEIRAS;VEREADOR;40;PSB;ZE NIELSON
2000;PE;CAPOEIRAS;VEREADOR;45;PSDB;COSMO
2000;PE;CARNAIBA;PREFEITO;15;PMDB;DIDI
2000;PE;CARNAIBA;VEREADOR;15;PMDB;LURDES LEITE
2000;PE;CARNAIBA;VEREADOR;15;PMDB;MANOEL DE GUILHERMINA
2000;PE;CARNAIBA;VEREADOR;25;PFL;ABDIAS
2000;PE;CARNAIBA;VEREADOR;25;PFL;CIÇO
2000;PE;CARNAIBA;VEREADOR;25;PFL;JEOVANE
2000;PE;CARNAIBA;VEREADOR;25;PFL;PASTORA
2000;PE;CARNAIBA;VEREADOR;40;PSB;ANCHIETA PATRIOTA
2000;PE;CARNAIBA;VEREADOR;40;PSB;ARNALDO DE LOURO
2000;PE;CARNAIBA;VEREADOR;40;PSB;EVERALDO PATRIOTA
2000;PE;CARNAUBEIRA DA PENHA;PREFEITO;15;PMDB;TADEU MARCELO
2000;PE;CARNAUBEIRA DA PENHA;VEREADOR;12;PDT;BETO AQUINO
2000;PE;CARNAUBEIRA DA PENHA;VEREADOR;12;PDT;EDSON
2000;PE;CARNAUBEIRA DA PENHA;VEREADOR;12;PDT;VANILDO
2000;PE;CARNAUBEIRA DA PENHA;VEREADOR;15;PMDB;MANOEL DO BREJINHO
2000;PE;CARNAUBEIRA DA PENHA;VEREADOR;15;PMDB;PEDRO CHICO
2000;PE;CARNAUBEIRA DA PENHA;VEREADOR;25;PFL;EDMILSON
2000;PE;CARNAUBEIRA DA PENHA;VEREADOR;40;PSB;EVIN
2000;PE;CARNAUBEIRA DA PENHA;VEREADOR;40;PSB;SEVI
2000;PE;CARPINA;PREFEITO;40;PSB;JOAQUIM LAPA
2000;PE;CARPINA;VEREADOR;12;PDT;FEITOSA
2000;PE;CARPINA;VEREADOR;12;PDT;GALDINO
2000;PE;CARPINA;VEREADOR;12;PDT;J CANDIDO
2000;PE;CARPINA;VEREADOR;14;PTB;FELIPE NERI
2000;PE;CARPINA;VEREADOR;14;PTB;LIA
2000;PE;CARPINA;VEREADOR;14;PTB;NECO
2000;PE;CARPINA;VEREADOR;15;PMDB;JOEL SANTANA
2000;PE;CARPINA;VEREADOR;20;PSC;ERNANI NETO
2000;PE;CARPINA;VEREADOR;23;PPS;MÁXIMO
2000;PE;CARPINA;VEREADOR;40;PSB;EVALDO
2000;PE;CARPINA;VEREADOR;40;PSB;LULA DE MINA
2000;PE;CARPINA;VEREADOR;40;PSB;MOSCOU
2000;PE;CARPINA;VEREADOR;45;PSDB;JULIETA
2000;PE;CARUARU;PREFEITO;25;PFL;TONY GEL
2000;PE;CARUARU;VEREADOR;12;PDT;ROMILDO OSCAR DA SILVA
2000;PE;CARUARU;VEREADOR;14;PTB;CARLINHOS DA CEACA
2000;PE;CARUARU;VEREADOR;15;PMDB;CECILIO
2000;PE;CARUARU;VEREADOR;15;PMDB;DR. DEMOSTENES
2000;PE;CARUARU;VEREADOR;15;PMDB;JOSE RABELO
2000;PE;CARUARU;VEREADOR;18;PST;DOGIVAL
2000;PE;CARUARU;VEREADOR;20;PSC;RANILSON ENFERMEIRO
2000;PE;CARUARU;VEREADOR;23;PPS;JOSE AILTON
2000;PE;CARUARU;VEREADOR;23;PPS;LAMBRETA
2000;PE;CARUARU;VEREADOR;23;PPS;LEONARDO CHAVES
2000;PE;CARUARU;VEREADOR;23;PPS;LULA TORRES
2000;PE;CARUARU;VEREADOR;23;PPS;VAL
2000;PE;CARUARU;VEREADOR;25;PFL;ANTONIO LIBERATO
2000;PE;CARUARU;VEREADOR;25;PFL;ANTONIO SILVA
2000;PE;CARUARU;VEREADOR;25;PFL;JOEL DA GRAFICA
2000;PE;CARUARU;VEREADOR;25;PFL;LOURO DO JUÁ
2000;PE;CARUARU;VEREADOR;25;PFL;SARGENTO ALECRIM
2000;PE;CARUARU;VEREADOR;27;PSDC;NEGUINHO
2000;PE;CARUARU;VEREADOR;40;PSB;GILBERTO DE DORA
2000;PE;CARUARU;VEREADOR;45;PSDB;ONOFRE
2000;PE;CARUARU;VEREADOR;45;PSDB;SOCORRO ENFERMEIRA
2000;PE;CASINHAS;PREFEITO;45;PSDB;ROSINEIDE
2000;PE;CASINHAS;VEREADOR;15;PMDB;ANTONIO ARAÚJO
2000;PE;CASINHAS;VEREADOR;15;PMDB;EVERALDO
2000;PE;CASINHAS;VEREADOR;15;PMDB;MARIA PIRES
2000;PE;CASINHAS;VEREADOR;25;PFL;IRAUDENIL NUNES RAMOS
2000;PE;CASINHAS;VEREADOR;25;PFL;SEVERINO VIEIRA BARBOSA
2000;PE;CASINHAS;VEREADOR;45;PSDB;ANTONIO GALDINO
2000;PE;CASINHAS;VEREADOR;45;PSDB;FÁTIMA DE ANTONIO ELEUTÉRIO
2000;PE;CASINHAS;VEREADOR;45;PSDB;INDIO
2000;PE;CASINHAS;VEREADOR;45;PSDB;JOÃO MARIANO
2000;PE;CATENDE;PREFEITO;27;PSDC;MANOEL RAMOS
2000;PE;CATENDE;VEREADOR;15;PMDB;ALEXANDRE MAURO
2000;PE;CATENDE;VEREADOR;15;PMDB;RILDO BRAZ
2000;PE;CATENDE;VEREADOR;17;PSL;FERNANDO ENFERMEIRO
2000;PE;CATENDE;VEREADOR;25;PFL;BIU FLOR
2000;PE;CATENDE;VEREADOR;25;PFL;ZEZINHO DO CANAA
2000;PE;CATENDE;VEREADOR;27;PSDC;BUDA
2000;PE;CATENDE;VEREADOR;27;PSDC;NELITO
2000;PE;CATENDE;VEREADOR;40;PSB;JOAO MEDEIROS
2000;PE;CATENDE;VEREADOR;40;PSB;JOSE JOAQUIM
2000;PE;CEDRO;PREFEITO;25;PFL;DR.IDILIO
2000;PE;CEDRO;VEREADOR;12;PDT;ZÉ CARLOS NOVAIS
2000;PE;CEDRO;VEREADOR;13;PT;TOIZINHO DE VÂNIA
2000;PE;CEDRO;VEREADOR;15;PMDB;NEGUINHO DE ZÉ ARLINDO
2000;PE;CEDRO;VEREADOR;15;PMDB;PAULO ALVES
2000;PE;CEDRO;VEREADOR;20;PSC;ANTONIO HONORATO
2000;PE;CEDRO;VEREADOR;25;PFL;BASTIAO ORÁCIO
2000;PE;CEDRO;VEREADOR;25;PFL;LUIZ ANCELMO
2000;PE;CEDRO;VEREADOR;45;PSDB;LULA
2000;PE;CEDRO;VEREADOR;45;PSDB;MAIÔ
2000;PE;CHA DE ALEGRIA;PREFEITO;22;PL;MARINALDO
2000;PE;CHA DE ALEGRIA;VEREADOR;17;PSL;AGOSTINHO FERRAZ
2000;PE;CHA DE ALEGRIA;VEREADOR;22;PL;BAJUCA
2000;PE;CHA DE ALEGRIA;VEREADOR;22;PL;LOURO
2000;PE;CHA DE ALEGRIA;VEREADOR;22;PL;MANOEL SANTOS
2000;PE;CHA DE ALEGRIA;VEREADOR;22;PL;NECO DO BAR
2000;PE;CHA DE ALEGRIA;VEREADOR;25;PFL;LULA
2000;PE;CHA DE ALEGRIA;VEREADOR;41;PSD;BARTÔ
2000;PE;CHA DE ALEGRIA;VEREADOR;41;PSD;LITA
2000;PE;CHA DE ALEGRIA;VEREADOR;45;PSDB;BOLA
2000;PE;CHA GRANDE;PREFEITO;25;PFL;DANIEL
2000;PE;CHA GRANDE;VEREADOR;11;PPB;DANDAO
2000;PE;CHA GRANDE;VEREADOR;11;PPB;GAUCHO
2000;PE;CHA GRANDE;VEREADOR;11;PPB;ZE PEDREIRO
2000;PE;CHA GRANDE;VEREADOR;15;PMDB;DURVAL
2000;PE;CHA GRANDE;VEREADOR;15;PMDB;JÂNIO
2000;PE;CHA GRANDE;VEREADOR;15;PMDB;ZÉ MARIA
2000;PE;CHA GRANDE;VEREADOR;25;PFL;BIU BELEU
2000;PE;CHA GRANDE;VEREADOR;25;PFL;GILVAN BOLÃO
2000;PE;CHA GRANDE;VEREADOR;25;PFL;JOCA TOMÉ
2000;PE;CHA GRANDE;VEREADOR;25;PFL;NOBIU
2000;PE;CHA GRANDE;VEREADOR;25;PFL;VANDINHO
2000;PE;CONDADO;PREFEITO;40;PSB;ZANE BALBINO
2000;PE;CONDADO;VEREADOR;11;PPB;JOAO LOPES
2000;PE;CONDADO;VEREADOR;11;PPB;REGINALDO
2000;PE;CONDADO;VEREADOR;11;PPB;VAVÁ
2000;PE;CONDADO;VEREADOR;12;PDT;CLAUDIANO
2000;PE;CONDADO;VEREADOR;12;PDT;RAMOS SOARES
2000;PE;CONDADO;VEREADOR;14;PTB;DONATO
2000;PE;CONDADO;VEREADOR;14;PTB;ISMAEL
2000;PE;CONDADO;VEREADOR;14;PTB;LULA FONSECA
2000;PE;CONDADO;VEREADOR;25;PFL;NALDINHO
2000;PE;CORRENTES;PREFEITO;45;PSDB;VADINHO
2000;PE;CORRENTES;VEREADOR;11;PPB;AMÉRICO CARNEIRO
2000;PE;CORRENTES;VEREADOR;11;PPB;EDIMILSON DA BAHIA
2000;PE;CORRENTES;VEREADOR;11;PPB;PEDRO TOMÁS
2000;PE;CORRENTES;VEREADOR;15;PMDB;PAULO  GODOI
2000;PE;CORRENTES;VEREADOR;15;PMDB;ZUZA  BATATEIRO
2000;PE;CORRENTES;VEREADOR;22;PL;CÍCERO BRIGUINHA
2000;PE;CORRENTES;VEREADOR;40;PSB;JURANDIR
2000;PE;CORRENTES;VEREADOR;45;PSDB;CLÓVIS MONTEIRO
2000;PE;CORRENTES;VEREADOR;45;PSDB;GERSON SAPATEIRO
2000;PE;CORTES;PREFEITO;25;PFL;ERNANE BORBA
2000;PE;CORTES;VEREADOR;11;PPB;EDINHO
2000;PE;CORTES;VEREADOR;11;PPB;JURANDIR
2000;PE;CORTES;VEREADOR;15;PMDB;FATIMA BORBA
2000;PE;CORTES;VEREADOR;15;PMDB;VALDIR FERREIRA
2000;PE;CORTES;VEREADOR;17;PSL;CELSO
2000;PE;CORTES;VEREADOR;17;PSL;SALATIEL
2000;PE;CORTES;VEREADOR;25;PFL;EZEQUIEL
2000;PE;CORTES;VEREADOR;25;PFL;IVO
2000;PE;CORTES;VEREADOR;45;PSDB;VALTER LIRA
2000;PE;CUMARU;PREFEITO;25;PFL;EDUARDINHO
2000;PE;CUMARU;VEREADOR;11;PPB;BETA MEDEIROS
2000;PE;CUMARU;VEREADOR;11;PPB;GENILSON MONTEIRO
2000;PE;CUMARU;VEREADOR;11;PPB;LUIS ANTONIO
2000;PE;CUMARU;VEREADOR;11;PPB;ZÉ BORBA
2000;PE;CUMARU;VEREADOR;15;PMDB;DR. GERALDO
2000;PE;CUMARU;VEREADOR;15;PMDB;GUSTAVO PEREIRA
2000;PE;CUMARU;VEREADOR;25;PFL;ALUÍSIO
2000;PE;CUMARU;VEREADOR;25;PFL;CID PEREIRA
2000;PE;CUMARU;VEREADOR;25;PFL;DRA. AUREA
2000;PE;CUMARU;VEREADOR;25;PFL;EDINHO
2000;PE;CUPIRA;PREFEITO;40;PSB;BIVAL
2000;PE;CUPIRA;VEREADOR;11;PPB;BENA DA BANANA JR
2000;PE;CUPIRA;VEREADOR;11;PPB;VIRGÍNIA
2000;PE;CUPIRA;VEREADOR;15;PMDB;EPITÁCIO FRANCISCO AMORIM
2000;PE;CUPIRA;VEREADOR;15;PMDB;MARIA VIEIRA
2000;PE;CUPIRA;VEREADOR;15;PMDB;TICA
2000;PE;CUPIRA;VEREADOR;25;PFL;ALVANI FEITOZA
2000;PE;CUPIRA;VEREADOR;25;PFL;CIÇO CARNEIRO
2000;PE;CUPIRA;VEREADOR;40;PSB;FÁTIMA LESSA
2000;PE;CUPIRA;VEREADOR;40;PSB;LENILSON VICENTE
2000;PE;CUSTODIA;PREFEITO;25;PFL;ZÉ DO POVO
2000;PE;CUSTODIA;VEREADOR;11;PPB;EDERALDO
2000;PE;CUSTODIA;VEREADOR;11;PPB;JOÃOZITO
2000;PE;CUSTODIA;VEREADOR;11;PPB;LUCIANO LIRA
2000;PE;CUSTODIA;VEREADOR;11;PPB;TADEU BARROS
2000;PE;CUSTODIA;VEREADOR;11;PPB;TIÃO MARTINS
2000;PE;CUSTODIA;VEREADOR;11;PPB;ZÉ NILTON
2000;PE;CUSTODIA;VEREADOR;15;PMDB;DR. WILSON
2000;PE;CUSTODIA;VEREADOR;15;PMDB;WASHINGTON
2000;PE;CUSTODIA;VEREADOR;25;PFL;DEJO
2000;PE;CUSTODIA;VEREADOR;25;PFL;FLAVIANO
2000;PE;CUSTODIA;VEREADOR;25;PFL;UILSON LEANDRO
2000;PE;DORMENTES;PREFEITO;25;PFL;JOSE OLIMPIO
2000;PE;DORMENTES;VEREADOR;11;PPB;DETA DE PAIZINHA
2000;PE;DORMENTES;VEREADOR;15;PMDB;CARMINHA
2000;PE;DORMENTES;VEREADOR;15;PMDB;RUBEM
2000;PE;DORMENTES;VEREADOR;23;PPS;AVELAR GOMES DE MACEDO
2000;PE;DORMENTES;VEREADOR;25;PFL;ARLINDO
2000;PE;DORMENTES;VEREADOR;25;PFL;DIDI
2000;PE;DORMENTES;VEREADOR;25;PFL;JOSIMARA
2000;PE;DORMENTES;VEREADOR;28;PRTB;ELIZABETE
2000;PE;DORMENTES;VEREADOR;40;PSB;NANDINHO
2000;PE;ESCADA;PREFEITO;40;PSB;ZÉ ALVES
2000;PE;ESCADA;VEREADOR;12;PDT;ARNON
2000;PE;ESCADA;VEREADOR;15;PMDB;ANTONIO RUFINO
2000;PE;ESCADA;VEREADOR;15;PMDB;IRIADES LEITE
2000;PE;ESCADA;VEREADOR;17;PSL;MARIO MELO
2000;PE;ESCADA;VEREADOR;23;PPS;GUEDES
2000;PE;ESCADA;VEREADOR;23;PPS;ZELITO
2000;PE;ESCADA;VEREADOR;40;PSB;ALBA
2000;PE;ESCADA;VEREADOR;40;PSB;LEO
2000;PE;ESCADA;VEREADOR;40;PSB;NEN
2000;PE;ESCADA;VEREADOR;40;PSB;ROGÉRIO
2000;PE;ESCADA;VEREADOR;40;PSB;ZINHO
2000;PE;ESCADA;VEREADOR;43;PV;ERMIRIO
2000;PE;ESCADA;VEREADOR;43;PV;ZUI
2000;PE;EXU;PREFEITO;25;PFL;ANTONIO ZILCLÉCIO  P. SARAIVA
2000;PE;EXU;VEREADOR;11;PPB;ARNALDO
2000;PE;EXU;VEREADOR;11;PPB;TICA MOREIRA
2000;PE;EXU;VEREADOR;13;PT;TIQUINHO
2000;PE;EXU;VEREADOR;25;PFL;CHICO AFONSO
2000;PE;EXU;VEREADOR;25;PFL;CÔCA DE VAVÁ
2000;PE;EXU;VEREADOR;25;PFL;ELIZEU SARAIVA
2000;PE;EXU;VEREADOR;25;PFL;JOÃOZINHO DE ANTONIVAL
2000;PE;EXU;VEREADOR;25;PFL;RIGOBERTO
2000;PE;EXU;VEREADOR;25;PFL;SEVERINO BIO
2000;PE;EXU;VEREADOR;40;PSB;MIGUEL BASTIÃO
2000;PE;EXU;VEREADOR;40;PSB;NELSON PEIXOTO
2000;PE;FEIRA NOVA;PREFEITO;15;PMDB;JAIRO GONZAGA
2000;PE;FEIRA NOVA;VEREADOR;15;PMDB;CARLINHOS
2000;PE;FEIRA NOVA;VEREADOR;15;PMDB;JOEL GONZAGA
2000;PE;FEIRA NOVA;VEREADOR;15;PMDB;ROSA
2000;PE;FEIRA NOVA;VEREADOR;17;PSL;MANOEL MOREIRA DE SANTANA
2000;PE;FEIRA NOVA;VEREADOR;25;PFL;MANOEL BONECO
2000;PE;FEIRA NOVA;VEREADOR;25;PFL;MARILENE CHAVES
2000;PE;FEIRA NOVA;VEREADOR;25;PFL;NAU LOURO
2000;PE;FEIRA NOVA;VEREADOR;40;PSB;AMARO RAMALHO
2000;PE;FEIRA NOVA;VEREADOR;40;PSB;JOAO NESTOR
2000;PE;FERREIROS;PREFEITO;15;PMDB;BRUNO
2000;PE;FERREIROS;VEREADOR;15;PMDB;ANTONIO DA FARMÁCIA
2000;PE;FERREIROS;VEREADOR;15;PMDB;CELMA
2000;PE;FERREIROS;VEREADOR;15;PMDB;GRILO
2000;PE;FERREIROS;VEREADOR;15;PMDB;LUCIANO
2000;PE;FERREIROS;VEREADOR;15;PMDB;MOISES
2000;PE;FERREIROS;VEREADOR;15;PMDB;NOZINHO BARRETO
2000;PE;FERREIROS;VEREADOR;15;PMDB;VALDECI
2000;PE;FERREIROS;VEREADOR;25;PFL;GILENO FILHO
2000;PE;FERREIROS;VEREADOR;25;PFL;ROMILDO
2000;PE;FLORES;PREFEITO;15;PMDB;ARNALDO DA PINHA
2000;PE;FLORES;VEREADOR;15;PMDB;NESINHO
2000;PE;FLORES;VEREADOR;15;PMDB;ZÉ DO FOSCO
2000;PE;FLORES;VEREADOR;25;PFL;DEMA
2000;PE;FLORES;VEREADOR;25;PFL;ONOFRE
2000;PE;FLORES;VEREADOR;25;PFL;ROBERTO SANTANA
2000;PE;FLORES;VEREADOR;40;PSB;CÍCERO FAUSTO
2000;PE;FLORES;VEREADOR;40;PSB;LUIZ DE ZÉ DURO
2000;PE;FLORES;VEREADOR;43;PV;CHICO DOS CORREIOS
2000;PE;FLORESTA;PREFEITO;15;PMDB;SÉRGIO JARDIM
2000;PE;FLORESTA;VEREADOR;11;PPB;CEIÇA LIRA
2000;PE;FLORESTA;VEREADOR;11;PPB;CÉLIO RÉGIS NOVAES
2000;PE;FLORESTA;VEREADOR;12;PDT;GERALDO CORNÉLIO
2000;PE;FLORESTA;VEREADOR;12;PDT;ROMUALDO TORRES
2000;PE;FLORESTA;VEREADOR;15;PMDB;BETINHO NUMERIANO
2000;PE;FLORESTA;VEREADOR;15;PMDB;CLÁUDIO FERRAZ
2000;PE;FLORESTA;VEREADOR;15;PMDB;RICARDO FERRAZ
2000;PE;FLORESTA;VEREADOR;17;PSL;CLAUDINHO
2000;PE;FLORESTA;VEREADOR;40;PSB;BETO SOUZA
2000;PE;FLORESTA;VEREADOR;45;PSDB;BELA
2000;PE;FLORESTA;VEREADOR;45;PSDB;EVALDO
2000;PE;FREI MIGUELINHO;PREFEITO;45;PSDB;NITO
2000;PE;FREI MIGUELINHO;VEREADOR;15;PMDB;MOISÉS
2000;PE;FREI MIGUELINHO;VEREADOR;17;PSL;AMARO IRINEU DE LIMA
2000;PE;FREI MIGUELINHO;VEREADOR;25;PFL;JUNIOR DE LETA
2000;PE;FREI MIGUELINHO;VEREADOR;25;PFL;MIGUEL FARIAS
2000;PE;FREI MIGUELINHO;VEREADOR;27;PSDC;ERALDO
2000;PE;FREI MIGUELINHO;VEREADOR;27;PSDC;LURDIVAL DO SINDICATO
2000;PE;FREI MIGUELINHO;VEREADOR;45;PSDB;HUMBERTO
2000;PE;FREI MIGUELINHO;VEREADOR;45;PSDB;LULA DA CAPIVARA
2000;PE;FREI MIGUELINHO;VEREADOR;45;PSDB;SEVERINA
2000;PE;GAMELEIRA;PREFEITO;15;PMDB;MARIA
2000;PE;GAMELEIRA;VEREADOR;11;PPB;EDGAR
2000;PE;GAMELEIRA;VEREADOR;13;PT;DANIEL
2000;PE;GAMELEIRA;VEREADOR;14;PTB;RÓ
2000;PE;GAMELEIRA;VEREADOR;15;PMDB;BENA DO SESP
2000;PE;GAMELEIRA;VEREADOR;15;PMDB;LULA FRANÇA
2000;PE;GAMELEIRA;VEREADOR;25;PFL;ADIÉ
2000;PE;GAMELEIRA;VEREADOR;25;PFL;TARCÍZIO
2000;PE;GAMELEIRA;VEREADOR;40;PSB;JOÃO JACINTO
2000;PE;GAMELEIRA;VEREADOR;45;PSDB;SÔNIA REGINA
2000;PE;GARANHUNS;PREFEITO;15;PMDB;SILVINO DUARTE
2000;PE;GARANHUNS;VEREADOR;11;PPB;CACAU
2000;PE;GARANHUNS;VEREADOR;12;PDT;EDSON PEREIRA
2000;PE;GARANHUNS;VEREADOR;14;PTB;DR. ALDEMIRO
2000;PE;GARANHUNS;VEREADOR;14;PTB;SÔNIA MORENO
2000;PE;GARANHUNS;VEREADOR;15;PMDB;AUGUSTO
2000;PE;GARANHUNS;VEREADOR;15;PMDB;DANIEL
2000;PE;GARANHUNS;VEREADOR;15;PMDB;JOÃO INOCÊNCIO
2000;PE;GARANHUNS;VEREADOR;15;PMDB;ZAQUEU
2000;PE;GARANHUNS;VEREADOR;23;PPS;GIVALDO
2000;PE;GARANHUNS;VEREADOR;25;PFL;GEDECIO BARROS
2000;PE;GARANHUNS;VEREADOR;25;PFL;LUIZ TAVEIRA
2000;PE;GARANHUNS;VEREADOR;27;PSDC;MAZINHO
2000;PE;GARANHUNS;VEREADOR;27;PSDC;SIVALDO ALBINO
2000;PE;GARANHUNS;VEREADOR;27;PSDC;ZÉ DE VILAÇO
2000;PE;GARANHUNS;VEREADOR;45;PSDB;AUDALIO FILHO
2000;PE;GLORIA DO GOITA;PREFEITO;40;PSB;FERNANDA PAES
2000;PE;GLORIA DO GOITA;VEREADOR;15;PMDB;LIVIO
2000;PE;GLORIA DO GOITA;VEREADOR;23;PPS;IRACEMA
2000;PE;GLORIA DO GOITA;VEREADOR;23;PPS;ZEZITO NERY
2000;PE;GLORIA DO GOITA;VEREADOR;25;PFL;GERALDO VICENTE
2000;PE;GLORIA DO GOITA;VEREADOR;25;PFL;MANOEL FIRMINO
2000;PE;GLORIA DO GOITA;VEREADOR;40;PSB;LAVANDEIRA
2000;PE;GLORIA DO GOITA;VEREADOR;40;PSB;LULA VITORINO
2000;PE;GLORIA DO GOITA;VEREADOR;40;PSB;MARIA TEODORO
2000;PE;GLORIA DO GOITA;VEREADOR;40;PSB;NECI
2000;PE;GOIANA;PREFEITO;14;PTB;EDVAL SOARES
2000;PE;GOIANA;VEREADOR;14;PTB;ANTONIO NELSON
2000;PE;GOIANA;VEREADOR;14;PTB;CLOVIS BAPTISTA
2000;PE;GOIANA;VEREADOR;15;PMDB;MÁRIO DO PEIXE
2000;PE;GOIANA;VEREADOR;17;PSL;JOÃO BOSCO
2000;PE;GOIANA;VEREADOR;22;PL;LEONIZIO DE BÃO
2000;PE;GOIANA;VEREADOR;22;PL;PAULUCA
2000;PE;GOIANA;VEREADOR;25;PFL;BEDEGO
2000;PE;GOIANA;VEREADOR;25;PFL;JOSEMAR
2000;PE;GOIANA;VEREADOR;40;PSB;CARLOS DE JOCA
2000;PE;GOIANA;VEREADOR;41;PSD;MARCILIO
2000;PE;GOIANA;VEREADOR;45;PSDB;FERNANDO MENDES
2000;PE;GOIANA;VEREADOR;45;PSDB;HENRIQUE
2000;PE;GRANITO;PREFEITO;40;PSB;JOÃO BOSCO
2000;PE;GRANITO;VEREADOR;15;PMDB;MARCELO
2000;PE;GRANITO;VEREADOR;15;PMDB;NETIN
2000;PE;GRANITO;VEREADOR;25;PFL;CHICO DE ONOFRE
2000;PE;GRANITO;VEREADOR;25;PFL;MAURILIO SAMPAIO
2000;PE;GRANITO;VEREADOR;40;PSB;ANTONIO DE ZUITA
2000;PE;GRANITO;VEREADOR;40;PSB;ANTONIO GERALDO
2000;PE;GRANITO;VEREADOR;40;PSB;FLAVIANO
2000;PE;GRANITO;VEREADOR;40;PSB;IZACK DO TABOLEIRO
2000;PE;GRANITO;VEREADOR;40;PSB;LUIS LAURO
2000;PE;GRAVATA;PREFEITO;25;PFL;DR. SEBASTIÃO
2000;PE;GRAVATA;VEREADOR;12;PDT;AGOSTINHO
2000;PE;GRAVATA;VEREADOR;12;PDT;DR. GIL
2000;PE;GRAVATA;VEREADOR;15;PMDB;DANILO
2000;PE;GRAVATA;VEREADOR;25;PFL;JACI BALBINO
2000;PE;GRAVATA;VEREADOR;25;PFL;PAULO FARIAS
2000;PE;GRAVATA;VEREADOR;25;PFL;REGINHO
2000;PE;GRAVATA;VEREADOR;25;PFL;SILVIA DE MANDACARU
2000;PE;GRAVATA;VEREADOR;40;PSB;ADEILDO
2000;PE;GRAVATA;VEREADOR;40;PSB;LULA DE MANDACARU
2000;PE;GRAVATA;VEREADOR;41;PSD;BIU PADRE
2000;PE;GRAVATA;VEREADOR;41;PSD;CARLOS LIPPO
2000;PE;GRAVATA;VEREADOR;41;PSD;CECÉ
2000;PE;GRAVATA;VEREADOR;45;PSDB;ADEMIR DE GONÇALO
2000;PE;IATI;PREFEITO;25;PFL;LUIZ TENÓRIO
2000;PE;IATI;VEREADOR;11;PPB;ANTONIO DA BETANIA
2000;PE;IATI;VEREADOR;11;PPB;CAZUZA
2000;PE;IATI;VEREADOR;11;PPB;JOÃO DA PINDÓBA
2000;PE;IATI;VEREADOR;11;PPB;SENHOR PACHOLA
2000;PE;IATI;VEREADOR;15;PMDB;EGUINALDO
2000;PE;IATI;VEREADOR;25;PFL;EVERALDO
2000;PE;IATI;VEREADOR;25;PFL;NIZO
2000;PE;IATI;VEREADOR;25;PFL;ROSILDA
2000;PE;IATI;VEREADOR;25;PFL;ZEFA DE ZE GAGO
2000;PE;IBIMIRIM;PREFEITO;45;PSDB;ADELMO INOCÊNCIO
2000;PE;IBIMIRIM;VEREADOR;14;PTB;JOÃO DE ASSIS
2000;PE;IBIMIRIM;VEREADOR;17;PSL;GERALDO GERMANO
2000;PE;IBIMIRIM;VEREADOR;17;PSL;GILSON DE DEUS
2000;PE;IBIMIRIM;VEREADOR;17;PSL;JOSÉ FERREIRA
2000;PE;IBIMIRIM;VEREADOR;22;PL;CARLA DO BANCO DO BRASIL
2000;PE;IBIMIRIM;VEREADOR;22;PL;LUCIENE
2000;PE;IBIMIRIM;VEREADOR;25;PFL;APOLÔNIO
2000;PE;IBIMIRIM;VEREADOR;25;PFL;LOURDES ENFERMEIRA
2000;PE;IBIMIRIM;VEREADOR;27;PSDC;CHICO DA COMÓVEIS
2000;PE;IBIRAJUBA;PREFEITO;25;PFL;PEDRO EVANGELISTA
2000;PE;IBIRAJUBA;VEREADOR;15;PMDB;EVANDRO
2000;PE;IBIRAJUBA;VEREADOR;15;PMDB;MIGUEL DE RAIMUNDO
2000;PE;IBIRAJUBA;VEREADOR;15;PMDB;RONALDO DA EMATER
2000;PE;IBIRAJUBA;VEREADOR;25;PFL;ANTONIO RAMOS
2000;PE;IBIRAJUBA;VEREADOR;25;PFL;ASSIS
2000;PE;IBIRAJUBA;VEREADOR;45;PSDB;ADALIO
2000;PE;IBIRAJUBA;VEREADOR;45;PSDB;JONAS FILHO
2000;PE;IBIRAJUBA;VEREADOR;45;PSDB;MANO
2000;PE;IBIRAJUBA;VEREADOR;45;PSDB;ZEZINHO DA SERRARIA
2000;PE;IGARASSU;PREFEITO;40;PSB;YVES RIBEIRO
2000;PE;IGARASSU;VEREADOR;12;PDT;CHICO DE DÓ
2000;PE;IGARASSU;VEREADOR;12;PDT;CHICO GOMES
2000;PE;IGARASSU;VEREADOR;12;PDT;CHINA
2000;PE;IGARASSU;VEREADOR;15;PMDB;MORAES
2000;PE;IGARASSU;VEREADOR;15;PMDB;PAULINHO DAS NEVES
2000;PE;IGARASSU;VEREADOR;17;PSL;FITA
2000;PE;IGARASSU;VEREADOR;17;PSL;IVO
2000;PE;IGARASSU;VEREADOR;22;PL;CARLOS PONTES
2000;PE;IGARASSU;VEREADOR;25;PFL;MAGUILA
2000;PE;IGARASSU;VEREADOR;25;PFL;ZITO DO CARTORIO
2000;PE;IGARASSU;VEREADOR;40;PSB;LUIZ DOS PASSOS
2000;PE;IGARASSU;VEREADOR;40;PSB;TOTE
2000;PE;IGARASSU;VEREADOR;45;PSDB;ROBERTO BURLE
2000;PE;IGUARACI;PREFEITO;25;PFL;DESSOLES
2000;PE;IGUARACI;VEREADOR;12;PDT;ITINHO
2000;PE;IGUARACI;VEREADOR;12;PDT;RUY LAET
2000;PE;IGUARACI;VEREADOR;23;PPS;DAVI
2000;PE;IGUARACI;VEREADOR;23;PPS;INACIO ALVES
2000;PE;IGUARACI;VEREADOR;25;PFL;CHICO TORRES
2000;PE;IGUARACI;VEREADOR;25;PFL;DR. ROBERTO
2000;PE;IGUARACI;VEREADOR;25;PFL;MARINHO
2000;PE;IGUARACI;VEREADOR;25;PFL;ZÉ CARLOS
2000;PE;IGUARACI;VEREADOR;40;PSB;JANDUIR
2000;PE;INAJA;PREFEITO;17;PSL;DONATO
2000;PE;INAJA;VEREADOR;11;PPB;AZINHA
2000;PE;INAJA;VEREADOR;17;PSL;MANOEL GAIA
2000;PE;INAJA;VEREADOR;17;PSL;MARIA DE SERAFIM
2000;PE;INAJA;VEREADOR;23;PPS;DINIZ
2000;PE;INAJA;VEREADOR;25;PFL;ANA PRIMO
2000;PE;INAJA;VEREADOR;25;PFL;FRANCISCO DA PADARIA
2000;PE;INAJA;VEREADOR;45;PSDB;AIRON
2000;PE;INAJA;VEREADOR;45;PSDB;BENICIO
2000;PE;INAJA;VEREADOR;45;PSDB;MARCELO DE ALBERTO
2000;PE;INGAZEIRA;PREFEITO;15;PMDB;JOSE VERAS
2000;PE;INGAZEIRA;VEREADOR;15;PMDB;AECIO
2000;PE;INGAZEIRA;VEREADOR;15;PMDB;BETA
2000;PE;INGAZEIRA;VEREADOR;15;PMDB;JOSA
2000;PE;INGAZEIRA;VEREADOR;15;PMDB;WILSON
2000;PE;INGAZEIRA;VEREADOR;25;PFL;ANCHIETA
2000;PE;INGAZEIRA;VEREADOR;25;PFL;GENO
2000;PE;INGAZEIRA;VEREADOR;25;PFL;LINO MORAIS
2000;PE;INGAZEIRA;VEREADOR;25;PFL;LUCIANO TORRES
2000;PE;INGAZEIRA;VEREADOR;25;PFL;SALETE
2000;PE;IPOJUCA;PREFEITO;45;PSDB;CARLOS SANTANA
2000;PE;IPOJUCA;VEREADOR;15;PMDB;CARLOS MONTEIRO
2000;PE;IPOJUCA;VEREADOR;15;PMDB;ROMERO
2000;PE;IPOJUCA;VEREADOR;15;PMDB;VALTINHO
2000;PE;IPOJUCA;VEREADOR;22;PL;CARLINDO
2000;PE;IPOJUCA;VEREADOR;22;PL;IRMÃO BAU
2000;PE;IPOJUCA;VEREADOR;40;PSB;LENO
2000;PE;IPOJUCA;VEREADOR;45;PSDB;AMARO ALVES
2000;PE;IPOJUCA;VEREADOR;45;PSDB;BOBINHA
2000;PE;IPOJUCA;VEREADOR;45;PSDB;FERNANDO DE FAUSTO
2000;PE;IPOJUCA;VEREADOR;45;PSDB;JUNIOR ALVES
2000;PE;IPOJUCA;VEREADOR;45;PSDB;NEN BATATINHA
2000;PE;IPOJUCA;VEREADOR;45;PSDB;PAULO LINS
2000;PE;IPOJUCA;VEREADOR;45;PSDB;ZÉ JÚLIO
2000;PE;IPUBI;PREFEITO;45;PSDB;VALDEMAR VICENTE
2000;PE;IPUBI;VEREADOR;15;PMDB;ANTONIO DE EDESIO
2000;PE;IPUBI;VEREADOR;15;PMDB;ANTONIO LAURINTINO
2000;PE;IPUBI;VEREADOR;15;PMDB;ZE CHIQUINHO
2000;PE;IPUBI;VEREADOR;15;PMDB;ZE MOREIRA
2000;PE;IPUBI;VEREADOR;23;PPS;DANIEL TORRES
2000;PE;IPUBI;VEREADOR;23;PPS;FERNANDO DO BANCO
2000;PE;IPUBI;VEREADOR;25;PFL;CEZAR VICENTE
2000;PE;IPUBI;VEREADOR;45;PSDB;BERTIM
2000;PE;IPUBI;VEREADOR;45;PSDB;DACI
2000;PE;IPUBI;VEREADOR;45;PSDB;MOTINHA
2000;PE;IPUBI;VEREADOR;45;PSDB;ZE TAVARES
2000;PE;ITACURUBA;PREFEITO;25;PFL;IALTER
2000;PE;ITACURUBA;VEREADOR;12;PDT;MAZINHO
2000;PE;ITACURUBA;VEREADOR;15;PMDB;BORGES
2000;PE;ITACURUBA;VEREADOR;15;PMDB;FERNANDO
2000;PE;ITACURUBA;VEREADOR;15;PMDB;GUSTAVO
2000;PE;ITACURUBA;VEREADOR;15;PMDB;TITO
2000;PE;ITACURUBA;VEREADOR;15;PMDB;UMBERTO
2000;PE;ITACURUBA;VEREADOR;25;PFL;JOÃOZINHO
2000;PE;ITACURUBA;VEREADOR;25;PFL;NILTON JOÃO
2000;PE;ITACURUBA;VEREADOR;25;PFL;PAULO CLENIO
2000;PE;ITAIBA;PREFEITO;15;PMDB;CLAUDIANO
2000;PE;ITAIBA;VEREADOR;11;PPB;PAULO DE GEORGE
2000;PE;ITAIBA;VEREADOR;11;PPB;SEU MAURO
2000;PE;ITAIBA;VEREADOR;11;PPB;TARUGO
2000;PE;ITAIBA;VEREADOR;12;PDT;DR. CHICO
2000;PE;ITAIBA;VEREADOR;15;PMDB;ARLINDO
2000;PE;ITAIBA;VEREADOR;15;PMDB;LOURO ELIAS
2000;PE;ITAIBA;VEREADOR;15;PMDB;PEDÃO
2000;PE;ITAIBA;VEREADOR;15;PMDB;SANTELMO
2000;PE;ITAIBA;VEREADOR;25;PFL;MÁRIO CELSO
2000;PE;ITAMARACA;PREFEITO;11;PPB;MARCOS AUGUSTO
2000;PE;ITAMARACA;VEREADOR;11;PPB;CARLINHO
2000;PE;ITAMARACA;VEREADOR;12;PDT;JUNIOR DE VERA
2000;PE;ITAMARACA;VEREADOR;15;PMDB;PAULO GALVÃO
2000;PE;ITAMARACA;VEREADOR;17;PSL;RUBINHO
2000;PE;ITAMARACA;VEREADOR;18;PST;JOÃO MACHADO
2000;PE;ITAMARACA;VEREADOR;22;PL;BIRA
2000;PE;ITAMARACA;VEREADOR;22;PL;CARLOS
2000;PE;ITAMARACA;VEREADOR;25;PFL;JOÃO MONTEIRO
2000;PE;ITAMARACA;VEREADOR;25;PFL;LUCIANO MENDONÇA
2000;PE;ITAMARACA;VEREADOR;27;PSDC;AMAURI
2000;PE;ITAMARACA;VEREADOR;31;PHS;GALEGO MOVEIS
2000;PE;ITAMBE;PREFEITO;15;PMDB;DR. CORDEIRO
2000;PE;ITAMBE;VEREADOR;13;PT;DR. MANOEL MATTOS
2000;PE;ITAMBE;VEREADOR;14;PTB;BIU FÉLIX
2000;PE;ITAMBE;VEREADOR;14;PTB;ZÉ CARLOS GUABIRABA
2000;PE;ITAMBE;VEREADOR;15;PMDB;RICARDO
2000;PE;ITAMBE;VEREADOR;15;PMDB;TOINHO
2000;PE;ITAMBE;VEREADOR;20;PSC;JANETE
2000;PE;ITAMBE;VEREADOR;20;PSC;PAULO DE CARICÉ
2000;PE;ITAMBE;VEREADOR;45;PSDB;RAMINHO DO VIDEO
2000;PE;ITAMBE;VEREADOR;45;PSDB;ZUCA
2000;PE;ITAPETIM;PREFEITO;40;PSB;ZÉ LOPES
2000;PE;ITAPETIM;VEREADOR;13;PT;JONATAS
2000;PE;ITAPETIM;VEREADOR;15;PMDB;ZÉ PAULINO
2000;PE;ITAPETIM;VEREADOR;22;PL;OLAVO BATISTA
2000;PE;ITAPETIM;VEREADOR;25;PFL;JOSÉ SANTOS
2000;PE;ITAPETIM;VEREADOR;25;PFL;JOÃO DOS PASSOS
2000;PE;ITAPETIM;VEREADOR;25;PFL;MÁRIO JOSÉ
2000;PE;ITAPETIM;VEREADOR;40;PSB;ASSIS LOPES
2000;PE;ITAPETIM;VEREADOR;40;PSB;ASSIS TEIXEIRA
2000;PE;ITAPETIM;VEREADOR;40;PSB;ZITO
2000;PE;ITAPISSUMA;PREFEITO;40;PSB;PAULO VOLIA
2000;PE;ITAPISSUMA;VEREADOR;12;PDT;AMARO RAMOS RIOS
2000;PE;ITAPISSUMA;VEREADOR;12;PDT;TEREZA MARIA DOS SANTOS TENÓRI
2000;PE;ITAPISSUMA;VEREADOR;15;PMDB;CARLOS PEREIRA
2000;PE;ITAPISSUMA;VEREADOR;15;PMDB;LAURO BENTO
2000;PE;ITAPISSUMA;VEREADOR;28;PRTB;GENIVAL BERNARDO DA SILVA
2000;PE;ITAPISSUMA;VEREADOR;28;PRTB;IRMÃO NIVALDO
2000;PE;ITAPISSUMA;VEREADOR;40;PSB;ALDINHA
2000;PE;ITAPISSUMA;VEREADOR;40;PSB;JOÃO ASSIS
2000;PE;ITAQUITINGA;PREFEITO;15;PMDB;VAVA TRAJANO
2000;PE;ITAQUITINGA;VEREADOR;14;PTB;INACIO
2000;PE;ITAQUITINGA;VEREADOR;15;PMDB;DEOCLECIO
2000;PE;ITAQUITINGA;VEREADOR;15;PMDB;MATIAS
2000;PE;ITAQUITINGA;VEREADOR;15;PMDB;PEDRO DE TEMIR
2000;PE;ITAQUITINGA;VEREADOR;18;PST;JOSE AMARO
2000;PE;ITAQUITINGA;VEREADOR;18;PST;PILIFITA
2000;PE;ITAQUITINGA;VEREADOR;22;PL;MARIA JOSE
2000;PE;ITAQUITINGA;VEREADOR;23;PPS;ROQUE
2000;PE;ITAQUITINGA;VEREADOR;45;PSDB;PACHECO
2000;PE;JABOATAO;VEREADOR;11;PPB;AMAURI CANDIDO DA SILVA
2000;PE;JABOATAO;VEREADOR;15;PMDB;DR JOÃO
2000;PE;JABOATAO;VEREADOR;15;PMDB;JOSE CORREIA DE SALES
2000;PE;JABOATAO;VEREADOR;15;PMDB;REGINALDO ALMEIDA
2000;PE;JABOATAO;VEREADOR;17;PSL;GUGA
2000;PE;JABOATAO;VEREADOR;20;PSC;JOAQUIM BARRETTO
2000;PE;JABOATAO;VEREADOR;20;PSC;MANOEL PEREIRA NECO
2000;PE;JABOATAO;VEREADOR;20;PSC;ÍTALO
2000;PE;JABOATAO;VEREADOR;25;PFL;DR RICARDO MORAES
2000;PE;JABOATAO;VEREADOR;25;PFL;LOURO
2000;PE;JABOATAO;VEREADOR;31;PHS;BELARMINO
2000;PE;JABOATAO;VEREADOR;33;PMN;MOISES
2000;PE;JABOATAO;VEREADOR;40;PSB;ALMEIDA
2000;PE;JABOATAO;VEREADOR;44;PRP;EDIVAN
2000;PE;JABOATAO;VEREADOR;44;PRP;EDMAR DE OLIVEIRA
2000;PE;JABOATAO;VEREADOR;45;PSDB;EDIR
2000;PE;JABOATAO;VEREADOR;45;PSDB;HELIO DE SENA
2000;PE;JABOATAO;VEREADOR;65;PC do B;LOLI
2000;PE;JABOATAO;VEREADOR;70;PT do B;DR. PAULO
2000;PE;JABOATAO;VEREADOR;70;PT do B;JERONIMO
2000;PE;JABOATAO;VEREADOR;70;PT do B;NENECA DO PISTON
2000;PE;JAQUEIRA;PREFEITO;25;PFL;FERNANDO
2000;PE;JAQUEIRA;VEREADOR;13;PT;JAILSON DO SINDICATO
2000;PE;JAQUEIRA;VEREADOR;15;PMDB;CANBOTA
2000;PE;JAQUEIRA;VEREADOR;15;PMDB;PAULO LIMA
2000;PE;JAQUEIRA;VEREADOR;15;PMDB;TITO
2000;PE;JAQUEIRA;VEREADOR;25;PFL;GAGO
2000;PE;JAQUEIRA;VEREADOR;25;PFL;VALTER
2000;PE;JAQUEIRA;VEREADOR;25;PFL;ZÉ DO POSTO
2000;PE;JAQUEIRA;VEREADOR;40;PSB;DAVID COSTA
2000;PE;JAQUEIRA;VEREADOR;41;PSD;ALDO
2000;PE;JATAUBA;PREFEITO;15;PMDB;ANTONIO DE ROQUE
2000;PE;JATAUBA;VEREADOR;12;PDT;MAMAO
2000;PE;JATAUBA;VEREADOR;12;PDT;MERO
2000;PE;JATAUBA;VEREADOR;15;PMDB;ANA PAULA
2000;PE;JATAUBA;VEREADOR;15;PMDB;ANTONIO BILOZA
2000;PE;JATAUBA;VEREADOR;15;PMDB;JOSILENE
2000;PE;JATAUBA;VEREADOR;15;PMDB;PAULO DE FLORO
2000;PE;JATAUBA;VEREADOR;25;PFL;TEREZINHA RIBEIRO
2000;PE;JATAUBA;VEREADOR;27;PSDC;MOACIR CLEMENTE DE FARIAS
2000;PE;JATAUBA;VEREADOR;45;PSDB;ZITO LOPES
2000;PE;JATOBA;PREFEITO;45;PSDB;JOAO GOMES
2000;PE;JATOBA;VEREADOR;23;PPS;EVANILDO
2000;PE;JATOBA;VEREADOR;23;PPS;MANOEL DO MOXOTO
2000;PE;JATOBA;VEREADOR;25;PFL;ANTONIO PEBA
2000;PE;JATOBA;VEREADOR;40;PSB;GEORGE
2000;PE;JATOBA;VEREADOR;40;PSB;JOAO DE ZEU
2000;PE;JATOBA;VEREADOR;45;PSDB;JOSÉ EDSON - EDINHO
2000;PE;JATOBA;VEREADOR;45;PSDB;LULA - LUIZ ALVES
2000;PE;JATOBA;VEREADOR;45;PSDB;NAPOELAO - NAPOLEAO LEANDRO
2000;PE;JATOBA;VEREADOR;45;PSDB;ZE VITAL
2000;PE;JOAO ALFREDO;PREFEITO;25;PFL;SEBASTIAO MENDES
2000;PE;JOAO ALFREDO;VEREADOR;11;PPB;ANTONIO DOMINGOS
2000;PE;JOAO ALFREDO;VEREADOR;11;PPB;MARIA DO SOCORRO
2000;PE;JOAO ALFREDO;VEREADOR;11;PPB;SILVA
2000;PE;JOAO ALFREDO;VEREADOR;11;PPB;WILSON FRANCA
2000;PE;JOAO ALFREDO;VEREADOR;22;PL;ELIATHAH CORDEIRO
2000;PE;JOAO ALFREDO;VEREADOR;22;PL;LUCIA DE PAULO JORGE
2000;PE;JOAO ALFREDO;VEREADOR;25;PFL;BIU ALFREDO
2000;PE;JOAO ALFREDO;VEREADOR;25;PFL;DAVID
2000;PE;JOAO ALFREDO;VEREADOR;25;PFL;DIE
2000;PE;JOAO ALFREDO;VEREADOR;25;PFL;DUDE
2000;PE;JOAO ALFREDO;VEREADOR;25;PFL;JOAO FUMEIRO
2000;PE;JOAO ALFREDO;VEREADOR;25;PFL;ZE SILVINO
2000;PE;JOAO ALFREDO;VEREADOR;25;PFL;ZECA FALCAO
2000;PE;JOAQUIM NABUCO;PREFEITO;25;PFL;BARRETO
2000;PE;JOAQUIM NABUCO;VEREADOR;12;PDT;GALEGO DA OFICINA
2000;PE;JOAQUIM NABUCO;VEREADOR;12;PDT;SAPATINHO
2000;PE;JOAQUIM NABUCO;VEREADOR;15;PMDB;DEDÉ DENTISTA
2000;PE;JOAQUIM NABUCO;VEREADOR;15;PMDB;GECÉ FRAGA
2000;PE;JOAQUIM NABUCO;VEREADOR;15;PMDB;PAJEÚ
2000;PE;JOAQUIM NABUCO;VEREADOR;25;PFL;DANIEL
2000;PE;JOAQUIM NABUCO;VEREADOR;25;PFL;ELIAS BATISTA
2000;PE;JOAQUIM NABUCO;VEREADOR;25;PFL;GERCINO CÂNDIDO
2000;PE;JOAQUIM NABUCO;VEREADOR;25;PFL;LÍRIO JÚNIOR
2000;PE;JOAQUIM NABUCO;VEREADOR;40;PSB;ANTENOR
2000;PE;JOAQUIM NABUCO;VEREADOR;40;PSB;GENIVALDO
2000;PE;JUCATI;PREFEITO;45;PSDB;GERSON HENRIQUE DE MELO
2000;PE;JUCATI;VEREADOR;12;PDT;MOISES CORDEIRO
2000;PE;JUCATI;VEREADOR;12;PDT;REGINALDO MIGUEL
2000;PE;JUCATI;VEREADOR;15;PMDB;ALEXANDRE BARROS
2000;PE;JUCATI;VEREADOR;15;PMDB;JOSE LUCIO
2000;PE;JUCATI;VEREADOR;15;PMDB;MARIA JOSE MELO
2000;PE;JUCATI;VEREADOR;17;PSL;CLÍVIO OLIVEIRA DE ALENCAR
2000;PE;JUCATI;VEREADOR;45;PSDB;ANTONIO SENILDO
2000;PE;JUCATI;VEREADOR;45;PSDB;ENOQUE VIRGULINO
2000;PE;JUCATI;VEREADOR;45;PSDB;MANOEL LEITE DA SILVA
2000;PE;JUPI;PREFEITO;31;PHS;PADRE IVO
2000;PE;JUPI;VEREADOR;11;PPB;JOSÉ MAMÃO
2000;PE;JUPI;VEREADOR;11;PPB;MARCOS CORDEIRO
2000;PE;JUPI;VEREADOR;15;PMDB;FERNANDO DE APRIGIO
2000;PE;JUPI;VEREADOR;15;PMDB;JOÃO VITAL
2000;PE;JUPI;VEREADOR;18;PST;DIRCEU
2000;PE;JUPI;VEREADOR;18;PST;JOAQUIM DE NANU
2000;PE;JUPI;VEREADOR;25;PFL;EDUARDO SALGUEIRO
2000;PE;JUPI;VEREADOR;25;PFL;MARIA DO CORREIO
2000;PE;JUPI;VEREADOR;31;PHS;IVO
2000;PE;JUPI;VEREADOR;31;PHS;JURACI
2000;PE;JUPI;VEREADOR;31;PHS;MARQUINHO
2000;PE;JUREMA;PREFEITO;15;PMDB;LENA RAMOS
2000;PE;JUREMA;VEREADOR;15;PMDB;BRANCO DE GERALDO
2000;PE;JUREMA;VEREADOR;15;PMDB;DOGIVAL SARAFIM
2000;PE;JUREMA;VEREADOR;15;PMDB;RAMOS
2000;PE;JUREMA;VEREADOR;25;PFL;ALONSO DE DUNGA
2000;PE;JUREMA;VEREADOR;25;PFL;ANUNCIADA
2000;PE;JUREMA;VEREADOR;25;PFL;EDVAN SOARES
2000;PE;JUREMA;VEREADOR;45;PSDB;EDNALDO DE ZECA
2000;PE;JUREMA;VEREADOR;45;PSDB;HÉLIO CARDOSO
2000;PE;JUREMA;VEREADOR;45;PSDB;TIBÚ
2000;PE;LAGOA DE ITAENGA;PREFEITO;15;PMDB;CARLINHOS DO MOINHO
2000;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;LUIZ PEDRO
2000;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;NININHO
2000;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;NIVALCI
2000;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;SILVIA
2000;PE;LAGOA DE ITAENGA;VEREADOR;25;PFL;BETO AGRIPINO
2000;PE;LAGOA DE ITAENGA;VEREADOR;25;PFL;MARIA DE LENO
2000;PE;LAGOA DE ITAENGA;VEREADOR;40;PSB;JOCA
2000;PE;LAGOA DE ITAENGA;VEREADOR;40;PSB;LAMARTINE
2000;PE;LAGOA DE ITAENGA;VEREADOR;40;PSB;ORLANDO
2000;PE;LAGOA DE ITAENGA;VEREADOR;45;PSDB;DINHO DO PEIXE
2000;PE;LAGOA DE ITAENGA;VEREADOR;45;PSDB;TOTA
2000;PE;LAGOA DO CARRO;PREFEITO;45;PSDB;BOTAFOGO
2000;PE;LAGOA DO CARRO;VEREADOR;11;PPB;DEDÉ DE NO
2000;PE;LAGOA DO CARRO;VEREADOR;11;PPB;ZÉ DO TAPETE
2000;PE;LAGOA DO CARRO;VEREADOR;12;PDT;ANATERCIO
2000;PE;LAGOA DO CARRO;VEREADOR;12;PDT;DANIEL
2000;PE;LAGOA DO CARRO;VEREADOR;15;PMDB;IRMAO ELIAS
2000;PE;LAGOA DO CARRO;VEREADOR;15;PMDB;MARQUINHOS
2000;PE;LAGOA DO CARRO;VEREADOR;23;PPS;JORGE DA BARRAGEM
2000;PE;LAGOA DO CARRO;VEREADOR;45;PSDB;CREUZA DA BARRAGEM
2000;PE;LAGOA DO CARRO;VEREADOR;45;PSDB;JOSIVAN
2000;PE;LAGOA DO OURO;PREFEITO;25;PFL;MARQUIDOVES
2000;PE;LAGOA DO OURO;VEREADOR;15;PMDB;EDNA
2000;PE;LAGOA DO OURO;VEREADOR;15;PMDB;FÁBIO
2000;PE;LAGOA DO OURO;VEREADOR;15;PMDB;ZECA BARBOSA
2000;PE;LAGOA DO OURO;VEREADOR;25;PFL;CARLOS BARROS
2000;PE;LAGOA DO OURO;VEREADOR;25;PFL;CHICO FAGUNDES
2000;PE;LAGOA DO OURO;VEREADOR;25;PFL;EDILTON
2000;PE;LAGOA DO OURO;VEREADOR;25;PFL;EDSON LOPES
2000;PE;LAGOA DO OURO;VEREADOR;25;PFL;LENIVALDO
2000;PE;LAGOA DO OURO;VEREADOR;25;PFL;NERIVONE
2000;PE;LAGOA DOS GATOS;PREFEITO;27;PSDC;LULA BATISTA
2000;PE;LAGOA DOS GATOS;VEREADOR;15;PMDB;EDINHO
2000;PE;LAGOA DOS GATOS;VEREADOR;15;PMDB;STENIO
2000;PE;LAGOA DOS GATOS;VEREADOR;25;PFL;CARLINHO
2000;PE;LAGOA DOS GATOS;VEREADOR;25;PFL;DONA SEBASTIANA
2000;PE;LAGOA DOS GATOS;VEREADOR;45;PSDB;AIRTON
2000;PE;LAGOA DOS GATOS;VEREADOR;45;PSDB;ANDRE FREITAS
2000;PE;LAGOA DOS GATOS;VEREADOR;45;PSDB;ELIAS
2000;PE;LAGOA DOS GATOS;VEREADOR;45;PSDB;LULA DO BANCO
2000;PE;LAGOA DOS GATOS;VEREADOR;45;PSDB;ORLANDO 2000
2000;PE;LAGOA GRANDE;PREFEITO;15;PMDB;JORGE ROBERTO GARZIERA
2000;PE;LAGOA GRANDE;VEREADOR;15;PMDB;ALMIR LEITE DE SÁ
2000;PE;LAGOA GRANDE;VEREADOR;15;PMDB;ERASMO DE FARIAS E SILVA
2000;PE;LAGOA GRANDE;VEREADOR;15;PMDB;SEVERINO FERREIRA DOS SANTOS
2000;PE;LAGOA GRANDE;VEREADOR;23;PPS;ADEMAR
2000;PE;LAGOA GRANDE;VEREADOR;23;PPS;FRANCISCO EVANILSON MARTINS
2000;PE;LAGOA GRANDE;VEREADOR;23;PPS;ROBSON
2000;PE;LAGOA GRANDE;VEREADOR;25;PFL;ABNILTO
2000;PE;LAGOA GRANDE;VEREADOR;25;PFL;DIOCLÉCIO
2000;PE;LAGOA GRANDE;VEREADOR;25;PFL;EDSON
2000;PE;LAJEDO;PREFEITO;12;PDT;ANTONIO JOAO
2000;PE;LAJEDO;VEREADOR;12;PDT;CHIQUINHO
2000;PE;LAJEDO;VEREADOR;12;PDT;IVO DA  ÁGUA
2000;PE;LAJEDO;VEREADOR;12;PDT;JAILSON DA BARRAGEM
2000;PE;LAJEDO;VEREADOR;12;PDT;MARIA JOSE CHAGAS
2000;PE;LAJEDO;VEREADOR;15;PMDB;ANTONIO DORNELAS
2000;PE;LAJEDO;VEREADOR;15;PMDB;DR. GERALDO PASSOS
2000;PE;LAJEDO;VEREADOR;15;PMDB;DR. JORGE WELLINGTON
2000;PE;LAJEDO;VEREADOR;18;PST;LUIZ DO LEITE
2000;PE;LAJEDO;VEREADOR;18;PST;PAULO VIGÁRIO
2000;PE;LAJEDO;VEREADOR;25;PFL;JOÃO BATISTA
2000;PE;LAJEDO;VEREADOR;25;PFL;LÊDA
2000;PE;LAJEDO;VEREADOR;25;PFL;MÁRIO COSME
2000;PE;LAJEDO;VEREADOR;45;PSDB;ABELARDO BEZINHO
2000;PE;LIMOEIRO;PREFEITO;45;PSDB;LUIS
2000;PE;LIMOEIRO;VEREADOR;11;PPB;JOSÉ NILTON CAVALCANTE
2000;PE;LIMOEIRO;VEREADOR;11;PPB;VANILDO ABÍLIO DA SILVA
2000;PE;LIMOEIRO;VEREADOR;12;PDT;QUIRINO
2000;PE;LIMOEIRO;VEREADOR;15;PMDB;ANINHA
2000;PE;LIMOEIRO;VEREADOR;15;PMDB;ISAAC MANACÉS
2000;PE;LIMOEIRO;VEREADOR;23;PPS;JORGE ARAGÃO
2000;PE;LIMOEIRO;VEREADOR;23;PPS;NILSON GIBSON
2000;PE;LIMOEIRO;VEREADOR;23;PPS;ZÓZIMO
2000;PE;LIMOEIRO;VEREADOR;25;PFL;AGRIPINO
2000;PE;LIMOEIRO;VEREADOR;25;PFL;JOAO DE PISTOLA
2000;PE;LIMOEIRO;VEREADOR;25;PFL;JOSE HIGINO
2000;PE;LIMOEIRO;VEREADOR;45;PSDB;DANIEL MOURA
2000;PE;LIMOEIRO;VEREADOR;45;PSDB;EDINALDO ARRUDA
2000;PE;LIMOEIRO;VEREADOR;45;PSDB;JUAREZ
2000;PE;LIMOEIRO;VEREADOR;45;PSDB;LAQUINHO
2000;PE;MACAPARANA;PREFEITO;25;PFL;VALDECÍRIO
2000;PE;MACAPARANA;VEREADOR;15;PMDB;ALFREDO ANDRADE
2000;PE;MACAPARANA;VEREADOR;15;PMDB;NILDO MARRUDO
2000;PE;MACAPARANA;VEREADOR;25;PFL;ABIDORAL
2000;PE;MACAPARANA;VEREADOR;25;PFL;PAULO SILVA
2000;PE;MACAPARANA;VEREADOR;25;PFL;ROZILDO PEZÃO
2000;PE;MACAPARANA;VEREADOR;25;PFL;VALDEMIR DA COHAB
2000;PE;MACAPARANA;VEREADOR;25;PFL;ZÉ DE SANTINA
2000;PE;MACAPARANA;VEREADOR;25;PFL;ZÉ LEÔNCIO
2000;PE;MACAPARANA;VEREADOR;45;PSDB;ANTONIO CONGA
2000;PE;MACHADOS;PREFEITO;45;PSDB;CUSTÓDIO
2000;PE;MACHADOS;VEREADOR;11;PPB;CIDO
2000;PE;MACHADOS;VEREADOR;14;PTB;ELIAS FRANCISCO
2000;PE;MACHADOS;VEREADOR;27;PSDC;FRANCISCO FOTOGRAFIAS
2000;PE;MACHADOS;VEREADOR;40;PSB;GRIMARIO
2000;PE;MACHADOS;VEREADOR;40;PSB;LOURDES BAIHÉ
2000;PE;MACHADOS;VEREADOR;45;PSDB;BIRÓ
2000;PE;MACHADOS;VEREADOR;45;PSDB;HÉLIO MOTA
2000;PE;MACHADOS;VEREADOR;45;PSDB;PAULO PROFESSOR
2000;PE;MACHADOS;VEREADOR;45;PSDB;VAVÁ DO CAMINHÃO
2000;PE;MANARI;PREFEITO;25;PFL;SANTOS VIEIRA
2000;PE;MANARI;VEREADOR;11;PPB;PEDRO HONORIO
2000;PE;MANARI;VEREADOR;15;PMDB;DUDA DE AMALIA
2000;PE;MANARI;VEREADOR;18;PST;TEIXEIRA
2000;PE;MANARI;VEREADOR;22;PL;ZE INALDO
2000;PE;MANARI;VEREADOR;25;PFL;DEQUINHA
2000;PE;MANARI;VEREADOR;25;PFL;NELSON TOMAS
2000;PE;MANARI;VEREADOR;27;PSDC;JOAO DA CRUZ
2000;PE;MANARI;VEREADOR;45;PSDB;ATAIDE
2000;PE;MANARI;VEREADOR;45;PSDB;CICERO TUTA
2000;PE;MARAIAL;PREFEITO;15;PMDB;NIA
2000;PE;MARAIAL;VEREADOR;12;PDT;IRMÃO FRANCISCO
2000;PE;MARAIAL;VEREADOR;12;PDT;MARLOS
2000;PE;MARAIAL;VEREADOR;12;PDT;MOACIR DE PITA
2000;PE;MARAIAL;VEREADOR;12;PDT;NENEM
2000;PE;MARAIAL;VEREADOR;15;PMDB;DINAILDO
2000;PE;MARAIAL;VEREADOR;15;PMDB;LOURDINHA
2000;PE;MARAIAL;VEREADOR;15;PMDB;MI
2000;PE;MARAIAL;VEREADOR;15;PMDB;WARDO
2000;PE;MARAIAL;VEREADOR;25;PFL;RONNIE
2000;PE;MIRANDIBA;PREFEITO;13;PT;NELSON PEREIRA
2000;PE;MIRANDIBA;VEREADOR;13;PT;CICERO CIRILO
2000;PE;MIRANDIBA;VEREADOR;13;PT;JOSE AUGUSTO DE LIMA
2000;PE;MIRANDIBA;VEREADOR;13;PT;MANOEL BARREIRAS
2000;PE;MIRANDIBA;VEREADOR;13;PT;MANOEL TERTO
2000;PE;MIRANDIBA;VEREADOR;17;PSL;ADAILDO
2000;PE;MIRANDIBA;VEREADOR;17;PSL;ASSISAO
2000;PE;MIRANDIBA;VEREADOR;25;PFL;ANTAO
2000;PE;MIRANDIBA;VEREADOR;25;PFL;CLODOALDO
2000;PE;MIRANDIBA;VEREADOR;25;PFL;DORA XAVIER
2000;PE;MIRANDIBA;VEREADOR;40;PSB;DOGA
2000;PE;MIRANDIBA;VEREADOR;40;PSB;IVAN
2000;PE;MIRANDIBA;VEREADOR;45;PSDB;JOAO PEZAO
2000;PE;MIRANDIBA;VEREADOR;45;PSDB;TAZIM
2000;PE;MOREILANDIA;PREFEITO;25;PFL;DR. MIRANDA
2000;PE;MOREILANDIA;VEREADOR;11;PPB;PEDRO ERONILDO
2000;PE;MOREILANDIA;VEREADOR;15;PMDB;CHICO PEDRO
2000;PE;MOREILANDIA;VEREADOR;15;PMDB;CIDENI
2000;PE;MOREILANDIA;VEREADOR;15;PMDB;MAURICIO
2000;PE;MOREILANDIA;VEREADOR;25;PFL;FRANCISCO DE SOUSA BRITO
2000;PE;MOREILANDIA;VEREADOR;25;PFL;JOAO ANGELIM
2000;PE;MOREILANDIA;VEREADOR;25;PFL;JOSE PEIXOTO DE OLIVEIRA ROCHA
2000;PE;MOREILANDIA;VEREADOR;25;PFL;RICARDO MEDEIROS DE LUNA
2000;PE;MOREILANDIA;VEREADOR;45;PSDB;JOAO GONCALVES COELHO
2000;PE;MORENO;PREFEITO;40;PSB;VAVA RUFINO
2000;PE;MORENO;VEREADOR;12;PDT;EUDES CAVALCANTI
2000;PE;MORENO;VEREADOR;13;PT;ALFREDO COSTA
2000;PE;MORENO;VEREADOR;13;PT;BICA
2000;PE;MORENO;VEREADOR;15;PMDB;LAU
2000;PE;MORENO;VEREADOR;15;PMDB;MARCELO BRUNO
2000;PE;MORENO;VEREADOR;17;PSL;ANA MATOS
2000;PE;MORENO;VEREADOR;17;PSL;EDMILSON
2000;PE;MORENO;VEREADOR;17;PSL;IRAPOAN
2000;PE;MORENO;VEREADOR;23;PPS;ELI
2000;PE;MORENO;VEREADOR;25;PFL;DR. RESENDE
2000;PE;MORENO;VEREADOR;40;PSB;ALBERES
2000;PE;NAZARE DA MATA;PREFEITO;25;PFL;JAIME CORREIA
2000;PE;NAZARE DA MATA;VEREADOR;11;PPB;BIU RUFINO
2000;PE;NAZARE DA MATA;VEREADOR;11;PPB;EDENIZIO
2000;PE;NAZARE DA MATA;VEREADOR;15;PMDB;CARLOS CAXIADO
2000;PE;NAZARE DA MATA;VEREADOR;15;PMDB;IRMÃO DANIEL
2000;PE;NAZARE DA MATA;VEREADOR;15;PMDB;MIMA
2000;PE;NAZARE DA MATA;VEREADOR;17;PSL;FERNANDO IZIDORO
2000;PE;NAZARE DA MATA;VEREADOR;23;PPS;ALEXANDRE ABDON
2000;PE;NAZARE DA MATA;VEREADOR;23;PPS;PAGO PONCHE
2000;PE;NAZARE DA MATA;VEREADOR;25;PFL;JOÃO TEOBALDO
2000;PE;NAZARE DA MATA;VEREADOR;25;PFL;PAULO SIMÕES
2000;PE;NAZARE DA MATA;VEREADOR;25;PFL;TORQUATO
2000;PE;OLINDA;VEREADOR;11;PPB;ALEXANDRE MARANHÃO
2000;PE;OLINDA;VEREADOR;11;PPB;JOAQUIM DE FRANÇA
2000;PE;OLINDA;VEREADOR;12;PDT;JOÃO DINDO
2000;PE;OLINDA;VEREADOR;12;PDT;MANOEL SATIRO
2000;PE;OLINDA;VEREADOR;12;PDT;MARCELO SOARES
2000;PE;OLINDA;VEREADOR;13;PT;CERES
2000;PE;OLINDA;VEREADOR;13;PT;MARCELO SANTA CRUZ
2000;PE;OLINDA;VEREADOR;15;PMDB;ALF=
2000;PE;OLINDA;VEREADOR;15;PMDB;ANISIO COELHO
2000;PE;OLINDA;VEREADOR;15;PMDB;JOSÉ CARLOS ROSA
2000;PE;OLINDA;VEREADOR;17;PSL;CARLITO
2000;PE;OLINDA;VEREADOR;19;PTN;BIAI
2000;PE;OLINDA;VEREADOR;22;PL;NANDO
2000;PE;OLINDA;VEREADOR;22;PL;RICARDO TOSCANO
2000;PE;OLINDA;VEREADOR;25;PFL;MAURO FONSECA
2000;PE;OLINDA;VEREADOR;27;PSDC;DOCA
2000;PE;OLINDA;VEREADOR;33;PMN;VALÉRIO LEITE
2000;PE;OLINDA;VEREADOR;40;PSB;PEDRO MENDES
2000;PE;OLINDA;VEREADOR;41;PSD;CLÁUDIO XAVIER
2000;PE;OLINDA;VEREADOR;41;PSD;JONAS RIBEIRO
2000;PE;OLINDA;VEREADOR;70;PT do B;AMADEU
2000;PE;OROBO;VEREADOR;23;PPS;DAVID AGUIAR
2000;PE;OROBO;VEREADOR;23;PPS;LÚCIO RAMOS
2000;PE;OROBO;VEREADOR;23;PPS;ZEZÉ JACA
2000;PE;OROBO;VEREADOR;25;PFL;ORLANDO
2000;PE;OROBO;VEREADOR;25;PFL;SANTANA
2000;PE;OROBO;VEREADOR;40;PSB;CONCEIÇÃO ARRUDA
2000;PE;OROBO;VEREADOR;40;PSB;DR. JORGE
2000;PE;OROBO;VEREADOR;40;PSB;PEDRO NENEA
2000;PE;OROBO;VEREADOR;40;PSB;SEBASTIÃO URBANO
2000;PE;OROBO;VEREADOR;45;PSDB;BETO
2000;PE;OROBO;VEREADOR;45;PSDB;JOÃO CIPRIANO
2000;PE;OROBO;VEREADOR;45;PSDB;MARCELO MOURA
2000;PE;OROBO;VEREADOR;45;PSDB;PAULO MAJOR
2000;PE;OROCO;PREFEITO;25;PFL;DIDI
2000;PE;OROCO;VEREADOR;13;PT;BRAZ
2000;PE;OROCO;VEREADOR;13;PT;PEDRO BELARMINO
2000;PE;OROCO;VEREADOR;23;PPS;COSTA
2000;PE;OROCO;VEREADOR;23;PPS;TATÁ
2000;PE;OROCO;VEREADOR;23;PPS;ZEBINHA
2000;PE;OROCO;VEREADOR;25;PFL;ANTONIO SIMPLICIO
2000;PE;OROCO;VEREADOR;25;PFL;CHIQUINHO DA CASA NOVA
2000;PE;OROCO;VEREADOR;25;PFL;ROSINHA
2000;PE;OROCO;VEREADOR;25;PFL;VERA DE DIDI
2000;PE;OROCO;VEREADOR;45;PSDB;GROSSO
2000;PE;OROCO;VEREADOR;45;PSDB;JORGE DE NEUZINHO
2000;PE;OURICURI;PREFEITO;45;PSDB;BIU RAMOS
2000;PE;OURICURI;VEREADOR;12;PDT;CHICO CARLOS
2000;PE;OURICURI;VEREADOR;12;PDT;CHIQUINHO DE BELA
2000;PE;OURICURI;VEREADOR;15;PMDB;ALEMÃO
2000;PE;OURICURI;VEREADOR;15;PMDB;JUAREZ CORIOLANO
2000;PE;OURICURI;VEREADOR;18;PST;CHICO RAMOS
2000;PE;OURICURI;VEREADOR;23;PPS;IVO GOMES
2000;PE;OURICURI;VEREADOR;25;PFL;LUIZINHO
2000;PE;OURICURI;VEREADOR;25;PFL;ZEZITO LAURINDO
2000;PE;OURICURI;VEREADOR;33;PMN;ZEQUINHA
2000;PE;OURICURI;VEREADOR;40;PSB;CHICO NETO
2000;PE;OURICURI;VEREADOR;40;PSB;MANOEL DOS REMÉDIOS
2000;PE;OURICURI;VEREADOR;40;PSB;ROMUALDO LERIANO
2000;PE;OURICURI;VEREADOR;45;PSDB;ZELU
2000;PE;PALMARES;PREFEITO;15;PMDB;CHIQUINHO
2000;PE;PALMARES;VEREADOR;11;PPB;NOÉ
2000;PE;PALMARES;VEREADOR;12;PDT;BIU DA FARMACIA
2000;PE;PALMARES;VEREADOR;12;PDT;CLAÚDIO SALES
2000;PE;PALMARES;VEREADOR;13;PT;CARLOS CALHEIROS
2000;PE;PALMARES;VEREADOR;15;PMDB;ANTONIO LOUREIRO
2000;PE;PALMARES;VEREADOR;15;PMDB;DEDEL
2000;PE;PALMARES;VEREADOR;15;PMDB;DR ALOÍSIO
2000;PE;PALMARES;VEREADOR;15;PMDB;JOSIAS
2000;PE;PALMARES;VEREADOR;15;PMDB;LULIKA
2000;PE;PALMARES;VEREADOR;25;PFL;ANTÔNIO GAGO
2000;PE;PALMARES;VEREADOR;25;PFL;REGIS DO GAGO
2000;PE;PALMARES;VEREADOR;25;PFL;RONALDO VIGILANTE
2000;PE;PALMARES;VEREADOR;25;PFL;TADEU MIRANDA
2000;PE;PALMARES;VEREADOR;45;PSDB;TOINHO ENFERMEIRO
2000;PE;PALMARES;VEREADOR;65;PC do B;IRAQUITAN
2000;PE;PALMEIRINA;PREFEITO;25;PFL;CARLINHO
2000;PE;PALMEIRINA;VEREADOR;11;PPB;MARILI
2000;PE;PALMEIRINA;VEREADOR;11;PPB;NEGUINHO
2000;PE;PALMEIRINA;VEREADOR;11;PPB;ZEZÉ DE OTÁVIO
2000;PE;PALMEIRINA;VEREADOR;22;PL;JAILTON
2000;PE;PALMEIRINA;VEREADOR;22;PL;SILVANA
2000;PE;PALMEIRINA;VEREADOR;25;PFL;GIVANILDO
2000;PE;PALMEIRINA;VEREADOR;25;PFL;JOSÉ MARIA
2000;PE;PALMEIRINA;VEREADOR;25;PFL;ZÉ ANDRE
2000;PE;PALMEIRINA;VEREADOR;45;PSDB;BEBÉ
2000;PE;PANELAS;PREFEITO;25;PFL;SERGIO MIRANDA
2000;PE;PANELAS;VEREADOR;15;PMDB;QUITERIA
2000;PE;PANELAS;VEREADOR;15;PMDB;WELITON
2000;PE;PANELAS;VEREADOR;25;PFL;DEDE VILAR
2000;PE;PANELAS;VEREADOR;25;PFL;EDVALDO
2000;PE;PANELAS;VEREADOR;25;PFL;EVERALDO
2000;PE;PANELAS;VEREADOR;25;PFL;GIVALDO
2000;PE;PANELAS;VEREADOR;25;PFL;MARIA JOSE
2000;PE;PANELAS;VEREADOR;25;PFL;ROQUE
2000;PE;PANELAS;VEREADOR;45;PSDB;EDSON RUFINO
2000;PE;PARANATAMA;PREFEITO;11;PPB;CHAU ROLDÃO
2000;PE;PARANATAMA;VEREADOR;11;PPB;CICERO DE BARROS PORTO
2000;PE;PARANATAMA;VEREADOR;11;PPB;LUIZ LEITE DE ALMEIDA
2000;PE;PARANATAMA;VEREADOR;13;PT;MARIA DE LOURDES
2000;PE;PARANATAMA;VEREADOR;15;PMDB;JOSE NORONHA
2000;PE;PARANATAMA;VEREADOR;15;PMDB;LUIZ LAURENTINO
2000;PE;PARANATAMA;VEREADOR;23;PPS;JOSE ROLDAO GUIMARAES
2000;PE;PARANATAMA;VEREADOR;25;PFL;PAULO MOITA
2000;PE;PARANATAMA;VEREADOR;45;PSDB;EDILSON VASCONCELOS SILVA
2000;PE;PARANATAMA;VEREADOR;45;PSDB;INALDO FERREIRA DE MORAES
2000;PE;PARNAMIRIM;PREFEITO;15;PMDB;MOISES
2000;PE;PARNAMIRIM;VEREADOR;15;PMDB;WILLIAM CABRAL
2000;PE;PARNAMIRIM;VEREADOR;23;PPS;DONIZETE
2000;PE;PARNAMIRIM;VEREADOR;23;PPS;GLEDSON
2000;PE;PARNAMIRIM;VEREADOR;23;PPS;LUCRÉCIO
2000;PE;PARNAMIRIM;VEREADOR;25;PFL;FRED
2000;PE;PARNAMIRIM;VEREADOR;25;PFL;REGI
2000;PE;PARNAMIRIM;VEREADOR;25;PFL;ZE IZIDORIO
2000;PE;PARNAMIRIM;VEREADOR;27;PSDC;DADO
2000;PE;PARNAMIRIM;VEREADOR;45;PSDB;DIZÃO
2000;PE;PASSIRA;PREFEITO;45;PSDB;CIDA
2000;PE;PASSIRA;VEREADOR;15;PMDB;EDSON PESSOA
2000;PE;PASSIRA;VEREADOR;15;PMDB;JOAQUIM LUIZ
2000;PE;PASSIRA;VEREADOR;15;PMDB;ZECA PEREIRA
2000;PE;PASSIRA;VEREADOR;15;PMDB;ZEZINHO DE POÇO DO PAU
2000;PE;PASSIRA;VEREADOR;23;PPS;SILVESTRE
2000;PE;PASSIRA;VEREADOR;23;PPS;ZÉ MOURA
2000;PE;PASSIRA;VEREADOR;45;PSDB;AILTON
2000;PE;PASSIRA;VEREADOR;45;PSDB;ANTÔNIO LUIS
2000;PE;PASSIRA;VEREADOR;45;PSDB;DÉ DO ÔNIBUS
2000;PE;PASSIRA;VEREADOR;45;PSDB;TITO
2000;PE;PAUDALHO;PREFEITO;40;PSB;PEREIRA
2000;PE;PAUDALHO;VEREADOR;11;PPB;NONDA
2000;PE;PAUDALHO;VEREADOR;12;PDT;ANTÔNIO LOPES
2000;PE;PAUDALHO;VEREADOR;13;PT;ANTÔNIO
2000;PE;PAUDALHO;VEREADOR;15;PMDB;ANANIAS
2000;PE;PAUDALHO;VEREADOR;15;PMDB;MAURICIO
2000;PE;PAUDALHO;VEREADOR;18;PST;DR. PAULO
2000;PE;PAUDALHO;VEREADOR;40;PSB;DR CUNHA
2000;PE;PAUDALHO;VEREADOR;40;PSB;EDNELSON
2000;PE;PAUDALHO;VEREADOR;40;PSB;GENICI
2000;PE;PAUDALHO;VEREADOR;41;PSD;ISAIAS
2000;PE;PAUDALHO;VEREADOR;45;PSDB;NEN
2000;PE;PAULISTA;PREFEITO;15;PMDB;SPECK
2000;PE;PAULISTA;VEREADOR;11;PPB;NANDO
2000;PE;PAULISTA;VEREADOR;12;PDT;JOÃO PEREIRA
2000;PE;PAULISTA;VEREADOR;12;PDT;PÊRA DO UNIÃO
2000;PE;PAULISTA;VEREADOR;12;PDT;SOUZA
2000;PE;PAULISTA;VEREADOR;12;PDT;TONICO
2000;PE;PAULISTA;VEREADOR;14;PTB;PROFESSOR JOSEMIR
2000;PE;PAULISTA;VEREADOR;15;PMDB;JOEDES MATIAS
2000;PE;PAULISTA;VEREADOR;17;PSL;CLAUDIO RUSSELL
2000;PE;PAULISTA;VEREADOR;18;PST;DR. JOÃO LEITE
2000;PE;PAULISTA;VEREADOR;20;PSC;MARIO JORGE
2000;PE;PAULISTA;VEREADOR;22;PL;IRANILDO DA  ASSOCIAÇÃO
2000;PE;PAULISTA;VEREADOR;22;PL;MARCOS PANLETE
2000;PE;PAULISTA;VEREADOR;22;PL;PAULO PESSOA
2000;PE;PAULISTA;VEREADOR;23;PPS;RAIMUNDO RIBEIRO
2000;PE;PAULISTA;VEREADOR;25;PFL;ADEMIR CUNHA
2000;PE;PAULISTA;VEREADOR;30;PGT;DR NELSON FALCÃO
2000;PE;PAULISTA;VEREADOR;30;PGT;GUGA
2000;PE;PAULISTA;VEREADOR;33;PMN;RUFINO
2000;PE;PAULISTA;VEREADOR;45;PSDB;AMAURY DA SILVA PINTO
2000;PE;PAULISTA;VEREADOR;45;PSDB;IVANILDO RODRIGUES
2000;PE;PAULISTA;VEREADOR;45;PSDB;JOÃO MENDONÇA
2000;PE;PEDRA;PREFEITO;15;PMDB;ZECA VAZ
2000;PE;PEDRA;VEREADOR;12;PDT;BENÉ
2000;PE;PEDRA;VEREADOR;12;PDT;TINAN
2000;PE;PEDRA;VEREADOR;15;PMDB;ERAQUE
2000;PE;PEDRA;VEREADOR;15;PMDB;NININHO
2000;PE;PEDRA;VEREADOR;25;PFL;ERNANDO DINIZ
2000;PE;PEDRA;VEREADOR;25;PFL;FRANCISCO
2000;PE;PEDRA;VEREADOR;25;PFL;JOÃO DE OLEGÁRIO
2000;PE;PEDRA;VEREADOR;45;PSDB;GILBERTO
2000;PE;PEDRA;VEREADOR;45;PSDB;SEBASTIÃO
2000;PE;PESQUEIRA;PREFEITO;25;PFL;JOÃO EUDES
2000;PE;PESQUEIRA;VEREADOR;11;PPB;LU
2000;PE;PESQUEIRA;VEREADOR;11;PPB;LUCIANO DE BENONE
2000;PE;PESQUEIRA;VEREADOR;11;PPB;TATA
2000;PE;PESQUEIRA;VEREADOR;15;PMDB;ISABEL
2000;PE;PESQUEIRA;VEREADOR;22;PL;JO
2000;PE;PESQUEIRA;VEREADOR;22;PL;ZEZINHO DA BRIBOCA
2000;PE;PESQUEIRA;VEREADOR;23;PPS;DR MAURÍCIO PONTES
2000;PE;PESQUEIRA;VEREADOR;25;PFL;DR SEVERIANO
2000;PE;PESQUEIRA;VEREADOR;25;PFL;LENI
2000;PE;PESQUEIRA;VEREADOR;43;PV;EDIGAR DE IPANEMA
2000;PE;PESQUEIRA;VEREADOR;43;PV;ERALDO GUEDES
2000;PE;PESQUEIRA;VEREADOR;43;PV;JÚNIOR DA FERLIGRAN
2000;PE;PESQUEIRA;VEREADOR;45;PSDB;VAVÁ DA EDUCAÇÃO
2000;PE;PETROLANDIA;PREFEITO;15;PMDB;SIMOES
2000;PE;PETROLANDIA;VEREADOR;15;PMDB;INALDO
2000;PE;PETROLANDIA;VEREADOR;15;PMDB;JOAO ENFERMEIRO
2000;PE;PETROLANDIA;VEREADOR;17;PSL;ANTONIO BILA
2000;PE;PETROLANDIA;VEREADOR;17;PSL;DR NETO
2000;PE;PETROLANDIA;VEREADOR;17;PSL;NEILTON
2000;PE;PETROLANDIA;VEREADOR;23;PPS;DONA SANTA
2000;PE;PETROLANDIA;VEREADOR;23;PPS;NOCA
2000;PE;PETROLANDIA;VEREADOR;27;PSDC;LUCIANO
2000;PE;PETROLANDIA;VEREADOR;45;PSDB;FABIANO
2000;PE;PETROLANDIA;VEREADOR;45;PSDB;NONA
2000;PE;PETROLANDIA;VEREADOR;45;PSDB;TELES
2000;PE;PETROLINA;PREFEITO;23;PPS;FERNANDO BEZERRA COELHO
2000;PE;PETROLINA;VEREADOR;13;PT;PADRE ANTÔNIO
2000;PE;PETROLINA;VEREADOR;17;PSL;BEMBEM
2000;PE;PETROLINA;VEREADOR;17;PSL;CHICO DO CARRANCA
2000;PE;PETROLINA;VEREADOR;17;PSL;DR. DEILSON
2000;PE;PETROLINA;VEREADOR;17;PSL;PROFESSOR RUY
2000;PE;PETROLINA;VEREADOR;22;PL;PATRIOTA DA SADCON
2000;PE;PETROLINA;VEREADOR;23;PPS;CHICO FREIRE
2000;PE;PETROLINA;VEREADOR;23;PPS;DR. PAULO CAVALCANTI
2000;PE;PETROLINA;VEREADOR;23;PPS;DURVAL ARAÚJO
2000;PE;PETROLINA;VEREADOR;23;PPS;ODACY AMORIM
2000;PE;PETROLINA;VEREADOR;23;PPS;PAULO AFONSO
2000;PE;PETROLINA;VEREADOR;23;PPS;TERESINHA TEIXEIRA COELHO
2000;PE;PETROLINA;VEREADOR;25;PFL;ARMANDO
2000;PE;PETROLINA;VEREADOR;25;PFL;CÉSAR DURANDO
2000;PE;PETROLINA;VEREADOR;25;PFL;DEDÉ
2000;PE;PETROLINA;VEREADOR;25;PFL;MIGUEL AMORIM
2000;PE;PETROLINA;VEREADOR;25;PFL;ZÉ BATISTA
2000;PE;PETROLINA;VEREADOR;28;PRTB;IBAMAR
2000;PE;PETROLINA;VEREADOR;28;PRTB;TONINHO
2000;PE;PETROLINA;VEREADOR;36;PRN;FERSON
2000;PE;PETROLINA;VEREADOR;40;PSB;SARGENTO QUIRINO
2000;PE;POCAO;PREFEITO;25;PFL;EVERALDO AGUIAR
2000;PE;POCAO;VEREADOR;11;PPB;CAPITÃO FRANÇA
2000;PE;POCAO;VEREADOR;15;PMDB;AUDALIO
2000;PE;POCAO;VEREADOR;15;PMDB;SEBA
2000;PE;POCAO;VEREADOR;17;PSL;GILSINHO
2000;PE;POCAO;VEREADOR;25;PFL;LUIZ DA GATA
2000;PE;POCAO;VEREADOR;25;PFL;MANOEL BALÃO
2000;PE;POCAO;VEREADOR;25;PFL;ROBERIVAM
2000;PE;POCAO;VEREADOR;27;PSDC;DAMIÃO DOCEIRO
2000;PE;POCAO;VEREADOR;27;PSDC;GILMÁRIO
2000;PE;POMBOS;PREFEITO;15;PMDB;JOSUEL
2000;PE;POMBOS;VEREADOR;12;PDT;JOEL CARVALHO
2000;PE;POMBOS;VEREADOR;15;PMDB;LUIZ FELIPE FERREIRA
2000;PE;POMBOS;VEREADOR;15;PMDB;MARCELO HENRIQUE BARBOSA
2000;PE;POMBOS;VEREADOR;17;PSL;IVANILDO
2000;PE;POMBOS;VEREADOR;17;PSL;PIRRAIA
2000;PE;POMBOS;VEREADOR;22;PL;NEIDE
2000;PE;POMBOS;VEREADOR;22;PL;VAL DA MATERNIDADE
2000;PE;POMBOS;VEREADOR;25;PFL;MANOEL JOAQUIM DA SILVA
2000;PE;POMBOS;VEREADOR;45;PSDB;IVANICE CORREIA DE MELO
2000;PE;PRIMAVERA;PREFEITO;23;PPS;GALEGO DO GÁS
2000;PE;PRIMAVERA;VEREADOR;12;PDT;JOÃO MANOEL
2000;PE;PRIMAVERA;VEREADOR;15;PMDB;GALEGO ZUADA
2000;PE;PRIMAVERA;VEREADOR;17;PSL;GUILHERME
2000;PE;PRIMAVERA;VEREADOR;23;PPS;SERGIO
2000;PE;PRIMAVERA;VEREADOR;23;PPS;TUTÚ
2000;PE;PRIMAVERA;VEREADOR;23;PPS;ZAÚ
2000;PE;PRIMAVERA;VEREADOR;45;PSDB;FERRECO
2000;PE;PRIMAVERA;VEREADOR;45;PSDB;REGI DA DRAGA
2000;PE;PRIMAVERA;VEREADOR;45;PSDB;TONHO
2000;PE;QUIPAPA;PREFEITO;11;PPB;PADRE DJALMA
2000;PE;QUIPAPA;VEREADOR;11;PPB;ODAIR
2000;PE;QUIPAPA;VEREADOR;11;PPB;REINALDO
2000;PE;QUIPAPA;VEREADOR;11;PPB;SÔNIA AZEVEDO
2000;PE;QUIPAPA;VEREADOR;11;PPB;ZÉ ALAGOANO
2000;PE;QUIPAPA;VEREADOR;15;PMDB;ADELSON
2000;PE;QUIPAPA;VEREADOR;15;PMDB;LUCIANO
2000;PE;QUIPAPA;VEREADOR;15;PMDB;PITÉ
2000;PE;QUIPAPA;VEREADOR;23;PPS;ZÉ CARLOS
2000;PE;QUIPAPA;VEREADOR;27;PSDC;IZIDIO TOMAZ
2000;PE;QUIPAPA;VEREADOR;27;PSDC;WILSON
2000;PE;QUIPAPA;VEREADOR;28;PRTB;FERNANDES FAUSTINO
2000;PE;QUIPAPA;VEREADOR;28;PRTB;ZUZU
2000;PE;QUIXABA;PREFEITO;15;PMDB;ZÉ PRETINHO
2000;PE;QUIXABA;VEREADOR;12;PDT;LUIZ DE SOLON
2000;PE;QUIXABA;VEREADOR;12;PDT;ZÉ ARANHA
2000;PE;QUIXABA;VEREADOR;15;PMDB;BARBOSA
2000;PE;QUIXABA;VEREADOR;15;PMDB;IVAN
2000;PE;QUIXABA;VEREADOR;15;PMDB;VANDO
2000;PE;QUIXABA;VEREADOR;25;PFL;LENILDO
2000;PE;QUIXABA;VEREADOR;27;PSDC;LAU
2000;PE;QUIXABA;VEREADOR;45;PSDB;PÉ
2000;PE;QUIXABA;VEREADOR;45;PSDB;ZÉ DE ARNOR
2000;PE;RIACHO DAS ALMAS;PREFEITO;40;PSB;DIÓ
2000;PE;RIACHO DAS ALMAS;VEREADOR;11;PPB;IVANILDO MARTINS
2000;PE;RIACHO DAS ALMAS;VEREADOR;11;PPB;JOSÉ ISRAEL DA SILVA
2000;PE;RIACHO DAS ALMAS;VEREADOR;12;PDT;EDMIR REGIS
2000;PE;RIACHO DAS ALMAS;VEREADOR;12;PDT;MOTA
2000;PE;RIACHO DAS ALMAS;VEREADOR;25;PFL;VALDEMIRO
2000;PE;RIACHO DAS ALMAS;VEREADOR;40;PSB;DJAIR
2000;PE;RIACHO DAS ALMAS;VEREADOR;40;PSB;MILUNGA
2000;PE;RIACHO DAS ALMAS;VEREADOR;40;PSB;NEIDE
2000;PE;RIACHO DAS ALMAS;VEREADOR;40;PSB;NEZINHO
2000;PE;RIACHO DAS ALMAS;VEREADOR;45;PSDB;ANTONIO CARLOS
2000;PE;RIBEIRAO;PREFEITO;15;PMDB;ZITO
2000;PE;RIBEIRAO;VEREADOR;12;PDT;BAU TEIXEIRA
2000;PE;RIBEIRAO;VEREADOR;12;PDT;PATO
2000;PE;RIBEIRAO;VEREADOR;15;PMDB;DR. FERNANDO VIANA
2000;PE;RIBEIRAO;VEREADOR;17;PSL;CHIBA
2000;PE;RIBEIRAO;VEREADOR;25;PFL;SANTOS
2000;PE;RIBEIRAO;VEREADOR;45;PSDB;CLOVIS PAIVA
2000;PE;RIBEIRAO;VEREADOR;45;PSDB;TERTULIANO
2000;PE;RIO FORMOSO;PREFEITO;15;PMDB;GRAÇA HACKER
2000;PE;RIO FORMOSO;VEREADOR;13;PT;ADEILDO
2000;PE;RIO FORMOSO;VEREADOR;15;PMDB;AGNALDO
2000;PE;RIO FORMOSO;VEREADOR;15;PMDB;GILMARA
2000;PE;RIO FORMOSO;VEREADOR;25;PFL;ANTONIO HERCULANO
2000;PE;RIO FORMOSO;VEREADOR;40;PSB;BEBE
2000;PE;RIO FORMOSO;VEREADOR;40;PSB;CLÁUDIO
2000;PE;RIO FORMOSO;VEREADOR;45;PSDB;BIA
2000;PE;RIO FORMOSO;VEREADOR;45;PSDB;CLÁUDIO MARCOS
2000;PE;RIO FORMOSO;VEREADOR;45;PSDB;IRMÃO ZITO
2000;PE;SAIRE;PREFEITO;11;PPB;IZAIAS
2000;PE;SAIRE;VEREADOR;11;PPB;LUIZ HENRIQUE
2000;PE;SAIRE;VEREADOR;15;PMDB;BIU ADELINO
2000;PE;SAIRE;VEREADOR;15;PMDB;CHIQUINHO DA MASSA
2000;PE;SAIRE;VEREADOR;15;PMDB;IRACI MARINHO
2000;PE;SAIRE;VEREADOR;17;PSL;CILINO
2000;PE;SAIRE;VEREADOR;17;PSL;ZÉ DE INÁCIO
2000;PE;SAIRE;VEREADOR;25;PFL;ETIENE NEVES
2000;PE;SAIRE;VEREADOR;45;PSDB;BIU DE VALDEMAR
2000;PE;SAIRE;VEREADOR;45;PSDB;EDIVAN
2000;PE;SALGADINHO;PREFEITO;45;PSDB;LUCIANO
2000;PE;SALGADINHO;VEREADOR;15;PMDB;LUCIANO MAROCA
2000;PE;SALGADINHO;VEREADOR;25;PFL;ADENILSON
2000;PE;SALGADINHO;VEREADOR;25;PFL;ELOY
2000;PE;SALGADINHO;VEREADOR;40;PSB;ZECA MAURICIO
2000;PE;SALGADINHO;VEREADOR;45;PSDB;ABEL
2000;PE;SALGADINHO;VEREADOR;45;PSDB;LUIZ DE LIRA
2000;PE;SALGADINHO;VEREADOR;45;PSDB;LUIZ DE MOCA
2000;PE;SALGADINHO;VEREADOR;45;PSDB;MARQUINHO
2000;PE;SALGADINHO;VEREADOR;45;PSDB;RIVALDO
2000;PE;SALGUEIRO;PREFEITO;40;PSB;CREUZA
2000;PE;SALGUEIRO;VEREADOR;12;PDT;MANA
2000;PE;SALGUEIRO;VEREADOR;13;PT;GIVANIA
2000;PE;SALGUEIRO;VEREADOR;15;PMDB;CHICOLA
2000;PE;SALGUEIRO;VEREADOR;23;PPS;AIRINHO
2000;PE;SALGUEIRO;VEREADOR;23;PPS;DR. INACIO
2000;PE;SALGUEIRO;VEREADOR;23;PPS;JOVEM
2000;PE;SALGUEIRO;VEREADOR;25;PFL;ARNALDO SAMPAIO
2000;PE;SALGUEIRO;VEREADOR;25;PFL;FAUSTINO PIRES
2000;PE;SALGUEIRO;VEREADOR;25;PFL;ORLANDO PARENTE
2000;PE;SALGUEIRO;VEREADOR;25;PFL;PEDRO DE COMPADRE
2000;PE;SALGUEIRO;VEREADOR;25;PFL;VALDEMAR SATA
2000;PE;SALGUEIRO;VEREADOR;40;PSB;ALVINHO PATRIOTA
2000;PE;SALGUEIRO;VEREADOR;65;PC do B;DR. CACAU
2000;PE;SALOA;PREFEITO;40;PSB;RIVALDO
2000;PE;SALOA;VEREADOR;15;PMDB;ANA
2000;PE;SALOA;VEREADOR;15;PMDB;ARNALDO FERREIRA
2000;PE;SALOA;VEREADOR;15;PMDB;VILMA LUCIA
2000;PE;SALOA;VEREADOR;23;PPS;JAMELÃO
2000;PE;SALOA;VEREADOR;40;PSB;IVAN DO CUEMA
2000;PE;SALOA;VEREADOR;40;PSB;IZENILDA
2000;PE;SALOA;VEREADOR;45;PSDB;ASSIS FERREIRA
2000;PE;SALOA;VEREADOR;45;PSDB;BARBA
2000;PE;SALOA;VEREADOR;45;PSDB;MANOEL DE ARTUR
2000;PE;SANHARO;PREFEITO;15;PMDB;RANNIERI DE BIBI
2000;PE;SANHARO;VEREADOR;11;PPB;LUCIANO
2000;PE;SANHARO;VEREADOR;13;PT;RICARDO
2000;PE;SANHARO;VEREADOR;15;PMDB;CARRINHO
2000;PE;SANHARO;VEREADOR;15;PMDB;DEZO
2000;PE;SANHARO;VEREADOR;15;PMDB;DICO
2000;PE;SANHARO;VEREADOR;15;PMDB;MARCELO CATOLÉ
2000;PE;SANHARO;VEREADOR;15;PMDB;PIABA
2000;PE;SANHARO;VEREADOR;23;PPS;FLÁVIO DE BETA
2000;PE;SANHARO;VEREADOR;25;PFL;ANTÔNIO HOLANDA
2000;PE;SANHARO;VEREADOR;25;PFL;BIU
2000;PE;SANHARO;VEREADOR;25;PFL;PAULINHO VALENTIM
2000;PE;SANTA CRUZ;PREFEITO;25;PFL;ZÉ DO BREJO
2000;PE;SANTA CRUZ;VEREADOR;11;PPB;ION
2000;PE;SANTA CRUZ;VEREADOR;12;PDT;DONA PENHA
2000;PE;SANTA CRUZ;VEREADOR;15;PMDB;GILVAN
2000;PE;SANTA CRUZ;VEREADOR;17;PSL;AURILIO
2000;PE;SANTA CRUZ;VEREADOR;25;PFL;CILO HENRIQUE
2000;PE;SANTA CRUZ;VEREADOR;25;PFL;LAIR
2000;PE;SANTA CRUZ;VEREADOR;25;PFL;ZÉ DE TINO
2000;PE;SANTA CRUZ;VEREADOR;40;PSB;CELESTINO
2000;PE;SANTA CRUZ;VEREADOR;40;PSB;MARTONHO
2000;PE;SANTA CRUZ DA BAIXA VERDE;PREFEITO;45;PSDB;ZÉ BEZERRA
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;12;PDT;ALOYSIO DE TIÃO
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;12;PDT;EDUARDO FERREIRA
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;12;PDT;VAVÁ NOGUEIRA
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;15;PMDB;BIBI
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;15;PMDB;MEGEU
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;23;PPS;ILDO MELO
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;25;PFL;ILDINHO
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;45;PSDB;ANTONIO MARCOLINO
2000;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;45;PSDB;RAIMUNDO MELO
2000;PE;SANTA CRUZ DO CAPIBARIBE;PREFEITO;40;PSB;ZE AUGUSTO
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;13;PT;PROFESSOR AFRANIO
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;22;PL;NAILZA RAMOS
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;25;PFL;DIMAS DANTAS
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;25;PFL;DR NANAU
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;25;PFL;TODY
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;25;PFL;ZILDA
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;40;PSB;FRANCISQUINHO
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;40;PSB;GALEGO DE MOURINHA
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;40;PSB;NATALIO ARRUDA
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;40;PSB;PRETO DE MAOZINHA
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;45;PSDB;VEI DE MAOZINHA
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;45;PSDB;ZE BOI
2000;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;65;PC do B;IVANILSON
2000;PE;SANTA FILOMENA;PREFEITO;40;PSB;GILDEVAN
2000;PE;SANTA FILOMENA;VEREADOR;11;PPB;RIVALDINO
2000;PE;SANTA FILOMENA;VEREADOR;11;PPB;ZÉ AMARAL
2000;PE;SANTA FILOMENA;VEREADOR;12;PDT;ANTONIO DE SANTÔR
2000;PE;SANTA FILOMENA;VEREADOR;17;PSL;MARCOS DE MENEZIO
2000;PE;SANTA FILOMENA;VEREADOR;18;PST;ADÃO LOPES
2000;PE;SANTA FILOMENA;VEREADOR;18;PST;ANTONIO MAGO
2000;PE;SANTA FILOMENA;VEREADOR;25;PFL;HUMBERTO
2000;PE;SANTA FILOMENA;VEREADOR;40;PSB;CHICO TEXEIRA
2000;PE;SANTA FILOMENA;VEREADOR;40;PSB;FRANCINETE
2000;PE;SANTA MARIA DA BOA VISTA;PREFEITO;15;PMDB;ROGÉRIO JÚNIOR
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;11;PPB;JETRO
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;15;PMDB;GENALDO AMARIZ
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;15;PMDB;JERÔNIMO
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;15;PMDB;LIA
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;25;PFL;ANTONIO GUIRÃES
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;25;PFL;CELINO
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;25;PFL;TATÁ
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;40;PSB;ANSELMO GOMES
2000;PE;SANTA MARIA DA BOA VISTA;VEREADOR;40;PSB;HUMBERTO MENDES
2000;PE;SANTA MARIA DO CAMBUCA;PREFEITO;45;PSDB;MÁRIO LIMA
2000;PE;SANTA MARIA DO CAMBUCA;VEREADOR;15;PMDB;GEORGE
2000;PE;SANTA MARIA DO CAMBUCA;VEREADOR;25;PFL;BEM
2000;PE;SANTA MARIA DO CAMBUCA;VEREADOR;25;PFL;IVO MARIANO
2000;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;AGAMENOM
2000;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;ANTONIO DE CHICO
2000;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;NELSON DO TOYOTA
2000;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;REGINALDO TUNINO
2000;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;ZÉ REBOLO
2000;PE;SANTA TEREZINHA;PREFEITO;40;PSB;AFONSIM
2000;PE;SANTA TEREZINHA;VEREADOR;25;PFL;ALCENI
2000;PE;SANTA TEREZINHA;VEREADOR;25;PFL;CHUCA
2000;PE;SANTA TEREZINHA;VEREADOR;25;PFL;PIPI
2000;PE;SANTA TEREZINHA;VEREADOR;25;PFL;VANIN DE DANDA
2000;PE;SANTA TEREZINHA;VEREADOR;40;PSB;ANTÔNIO GERMANO
2000;PE;SANTA TEREZINHA;VEREADOR;40;PSB;CHICO FRANÇA
2000;PE;SANTA TEREZINHA;VEREADOR;40;PSB;DELSON
2000;PE;SANTA TEREZINHA;VEREADOR;40;PSB;JÚNIOR DE BRANCO
2000;PE;SANTA TEREZINHA;VEREADOR;40;PSB;VALDECI BELINO
2000;PE;SAO BENEDITO DO SUL;PREFEITO;45;PSDB;FABINHO
2000;PE;SAO BENEDITO DO SUL;VEREADOR;11;PPB;BODINHO
2000;PE;SAO BENEDITO DO SUL;VEREADOR;11;PPB;DUTRA
2000;PE;SAO BENEDITO DO SUL;VEREADOR;15;PMDB;CARLINHOS
2000;PE;SAO BENEDITO DO SUL;VEREADOR;15;PMDB;VALDECI
2000;PE;SAO BENEDITO DO SUL;VEREADOR;25;PFL;ZE BAIANO
2000;PE;SAO BENEDITO DO SUL;VEREADOR;45;PSDB;CÍCERO DA AMBULÂNCIA
2000;PE;SAO BENEDITO DO SUL;VEREADOR;45;PSDB;LUIZ RODRIGUES
2000;PE;SAO BENEDITO DO SUL;VEREADOR;45;PSDB;VAL
2000;PE;SAO BENEDITO DO SUL;VEREADOR;45;PSDB;WILSON
2000;PE;SAO BENTO DO UNA;PREFEITO;25;PFL;PAULO AFONSO
2000;PE;SAO BENTO DO UNA;VEREADOR;15;PMDB;AVANILDO
2000;PE;SAO BENTO DO UNA;VEREADOR;15;PMDB;NELSON
2000;PE;SAO BENTO DO UNA;VEREADOR;15;PMDB;NETO
2000;PE;SAO BENTO DO UNA;VEREADOR;23;PPS;GERSON
2000;PE;SAO BENTO DO UNA;VEREADOR;25;PFL;ANDRÉ VALENÇA
2000;PE;SAO BENTO DO UNA;VEREADOR;25;PFL;BATEGUARA
2000;PE;SAO BENTO DO UNA;VEREADOR;25;PFL;DR. MARCELO
2000;PE;SAO BENTO DO UNA;VEREADOR;25;PFL;PACHEQUINHO
2000;PE;SAO BENTO DO UNA;VEREADOR;45;PSDB;ANTÔNIO HOLANDA
2000;PE;SAO BENTO DO UNA;VEREADOR;45;PSDB;EDILSON PACHECO
2000;PE;SAO BENTO DO UNA;VEREADOR;45;PSDB;VALDÊNIO VALENÇA
2000;PE;SAO CAETANO;PREFEITO;25;PFL;ESMERALDO
2000;PE;SAO CAETANO;VEREADOR;11;PPB;GERALDO RAMOS
2000;PE;SAO CAETANO;VEREADOR;15;PMDB;BATE ASA
2000;PE;SAO CAETANO;VEREADOR;15;PMDB;GERALDO DA GALINHA
2000;PE;SAO CAETANO;VEREADOR;17;PSL;JOSAFÁ
2000;PE;SAO CAETANO;VEREADOR;25;PFL;DUDÉ
2000;PE;SAO CAETANO;VEREADOR;25;PFL;GONZAGA
2000;PE;SAO CAETANO;VEREADOR;27;PSDC;OLIMPIO
2000;PE;SAO CAETANO;VEREADOR;27;PSDC;RONALD RAMOS
2000;PE;SAO CAETANO;VEREADOR;43;PV;DEDA PACHECO
2000;PE;SAO CAETANO;VEREADOR;43;PV;ZITO MENDES
2000;PE;SAO CAETANO;VEREADOR;45;PSDB;DR. NEVES
2000;PE;SAO JOAO;PREFEITO;40;PSB;ANTONIO DE PADUA
2000;PE;SAO JOAO;VEREADOR;12;PDT;SÃO
2000;PE;SAO JOAO;VEREADOR;15;PMDB;GERALDO
2000;PE;SAO JOAO;VEREADOR;15;PMDB;PAULO
2000;PE;SAO JOAO;VEREADOR;23;PPS;AZARIAS
2000;PE;SAO JOAO;VEREADOR;23;PPS;CICERO
2000;PE;SAO JOAO;VEREADOR;23;PPS;GENIVALDO
2000;PE;SAO JOAO;VEREADOR;23;PPS;LULA CORDEIRO
2000;PE;SAO JOAO;VEREADOR;23;PPS;OTACILIO FRANCISCO
2000;PE;SAO JOAO;VEREADOR;40;PSB;NILSON
2000;PE;SAO JOAQUIM DO MONTE;PREFEITO;45;PSDB;JOAO TENÓRIO VAZ CAVALCANTI
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;12;PDT;SANDRO
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;12;PDT;ZE BIRRO
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;15;PMDB;ERAL
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;15;PMDB;HERMENEGILDO
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;15;PMDB;MOVAN
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;25;PFL;ALEXANDRE GUEDES
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;25;PFL;ALVINHO
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;25;PFL;NÉM
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;25;PFL;SOCORRO CHEFE
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;45;PSDB;IRACEMILDA MONTEIRO
2000;PE;SAO JOAQUIM DO MONTE;VEREADOR;45;PSDB;ZE AMORIM
2000;PE;SAO JOSE DA COROA GRANDE;PREFEITO;40;PSB;QUIRINO
2000;PE;SAO JOSE DA COROA GRANDE;VEREADOR;12;PDT;JAZIEL
2000;PE;SAO JOSE DA COROA GRANDE;VEREADOR;17;PSL;GILVAN
2000;PE;SAO JOSE DA COROA GRANDE;VEREADOR;23;PPS;TULIO
2000;PE;SAO JOSE DA COROA GRANDE;VEREADOR;25;PFL;JULIO VERAS
2000;PE;SAO JOSE DA COROA GRANDE;VEREADOR;25;PFL;MARCOS LEÃO
2000;PE;SAO JOSE DA COROA GRANDE;VEREADOR;25;PFL;MARINALDO
2000;PE;SAO JOSE DA COROA GRANDE;VEREADOR;40;PSB;DEO
2000;PE;SAO JOSE DA COROA GRANDE;VEREADOR;40;PSB;DILSON
2000;PE;SAO JOSE DO BELMONTE;PREFEITO;25;PFL;NENEN DE ALBERTO
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;13;PT;ENIO NOVAES
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;23;PPS;IVONE
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;25;PFL;ALIETE ALVES FEITOSA
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;25;PFL;MOACIR NUNES DE CARVALHO
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;25;PFL;ZECA
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;25;PFL;ZEZINHO DE SATA
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;25;PFL;ZULEIDE DE CARVALHO PEREIRA
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;40;PSB;ANTONIO DE ALBERTO
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;40;PSB;ESTENHO NUNES
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;40;PSB;MARIO MATIAS
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;45;PSDB;CACAU
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;45;PSDB;SIMONE CECILIA DA SILVA LIMA
2000;PE;SAO JOSE DO BELMONTE;VEREADOR;45;PSDB;ZE DO BAR
2000;PE;SAO JOSE DO EGITO;PREFEITO;40;PSB;PAULO JUCÁ
2000;PE;SAO JOSE DO EGITO;VEREADOR;12;PDT;BETO DE MARRECO
2000;PE;SAO JOSE DO EGITO;VEREADOR;15;PMDB;BETO LEITE
2000;PE;SAO JOSE DO EGITO;VEREADOR;15;PMDB;NALDINHO DE RAIMUNDO
2000;PE;SAO JOSE DO EGITO;VEREADOR;23;PPS;ROBERTO SAMPAIO
2000;PE;SAO JOSE DO EGITO;VEREADOR;23;PPS;ROMERO BORJA
2000;PE;SAO JOSE DO EGITO;VEREADOR;25;PFL;ANA MARIA
2000;PE;SAO JOSE DO EGITO;VEREADOR;25;PFL;ARLINDO BRITO
2000;PE;SAO JOSE DO EGITO;VEREADOR;25;PFL;DR. MAURÍCIO
2000;PE;SAO JOSE DO EGITO;VEREADOR;25;PFL;JOTA
2000;PE;SAO JOSE DO EGITO;VEREADOR;40;PSB;NENÉN DUDU
2000;PE;SAO JOSE DO EGITO;VEREADOR;40;PSB;NENÉN PATRIOTA
2000;PE;SAO JOSE DO EGITO;VEREADOR;45;PSDB;JOSÉ RAMOS
2000;PE;SAO LOURENCO DA MATA;PREFEITO;15;PMDB;JAIRO
2000;PE;SAO LOURENCO DA MATA;VEREADOR;12;PDT;ZÉ RAMOS
2000;PE;SAO LOURENCO DA MATA;VEREADOR;14;PTB;BETO DO ESPAM
2000;PE;SAO LOURENCO DA MATA;VEREADOR;14;PTB;JOÃO SANTANA
2000;PE;SAO LOURENCO DA MATA;VEREADOR;15;PMDB;JAIR
2000;PE;SAO LOURENCO DA MATA;VEREADOR;15;PMDB;MARQUINHO DELEGADO
2000;PE;SAO LOURENCO DA MATA;VEREADOR;15;PMDB;PERÁCIO
2000;PE;SAO LOURENCO DA MATA;VEREADOR;17;PSL;ANA
2000;PE;SAO LOURENCO DA MATA;VEREADOR;18;PST;ABEL
2000;PE;SAO LOURENCO DA MATA;VEREADOR;23;PPS;GILLIARD
2000;PE;SAO LOURENCO DA MATA;VEREADOR;23;PPS;HENRIQUE LOBÃO
2000;PE;SAO LOURENCO DA MATA;VEREADOR;25;PFL;DEODATO
2000;PE;SAO LOURENCO DA MATA;VEREADOR;25;PFL;PAULO SALES
2000;PE;SAO LOURENCO DA MATA;VEREADOR;25;PFL;TIA INEZ
2000;PE;SAO LOURENCO DA MATA;VEREADOR;41;PSD;NINO
2000;PE;SAO LOURENCO DA MATA;VEREADOR;41;PSD;SILAS
2000;PE;SAO VICENTE FERRER;PREFEITO;45;PSDB;FLÁVIO
2000;PE;SAO VICENTE FERRER;VEREADOR;14;PTB;CINARA
2000;PE;SAO VICENTE FERRER;VEREADOR;15;PMDB;PAULO
2000;PE;SAO VICENTE FERRER;VEREADOR;15;PMDB;SENAR
2000;PE;SAO VICENTE FERRER;VEREADOR;25;PFL;DEDA ELIAS
2000;PE;SAO VICENTE FERRER;VEREADOR;25;PFL;JOSÉ HÉLIO
2000;PE;SAO VICENTE FERRER;VEREADOR;25;PFL;SILVANA
2000;PE;SAO VICENTE FERRER;VEREADOR;40;PSB;PAULINHO
2000;PE;SAO VICENTE FERRER;VEREADOR;45;PSDB;ANTONIO MANOEL
2000;PE;SAO VICENTE FERRER;VEREADOR;45;PSDB;FERNANDO JOSÉ
2000;PE;SAO VICENTE FERRER;VEREADOR;45;PSDB;JOSÉ MILTON
2000;PE;SERRA TALHADA;PREFEITO;45;PSDB;GENI
2000;PE;SERRA TALHADA;VEREADOR;15;PMDB;PAULO MELO
2000;PE;SERRA TALHADA;VEREADOR;25;PFL;DIDACIO
2000;PE;SERRA TALHADA;VEREADOR;27;PSDC;GERONCIO
2000;PE;SERRA TALHADA;VEREADOR;27;PSDC;GILDO PEREIRA
2000;PE;SERRA TALHADA;VEREADOR;27;PSDC;MARCO DE DR. NETINHO
2000;PE;SERRA TALHADA;VEREADOR;27;PSDC;PESSIVAL DE PEDRO GOMES
2000;PE;SERRA TALHADA;VEREADOR;27;PSDC;RONALDO MELO
2000;PE;SERRA TALHADA;VEREADOR;45;PSDB;AGENOR
2000;PE;SERRA TALHADA;VEREADOR;45;PSDB;ANTONIO DE ANTENOR
2000;PE;SERRA TALHADA;VEREADOR;45;PSDB;BEBA
2000;PE;SERRA TALHADA;VEREADOR;45;PSDB;DR. CESAR
2000;PE;SERRA TALHADA;VEREADOR;45;PSDB;EDIMUNDO GAIA
2000;PE;SERRA TALHADA;VEREADOR;45;PSDB;ISIVALDO
2000;PE;SERRA TALHADA;VEREADOR;45;PSDB;PINHEIRO
2000;PE;SERRA TALHADA;VEREADOR;45;PSDB;ZÉ RAIMUNDO
2000;PE;SERRITA;PREFEITO;15;PMDB;CARLOS CECILIO
2000;PE;SERRITA;VEREADOR;11;PPB;BERTINHO
2000;PE;SERRITA;VEREADOR;11;PPB;CHICO BELO
2000;PE;SERRITA;VEREADOR;11;PPB;CHICO DE LETICE
2000;PE;SERRITA;VEREADOR;11;PPB;RONILDO OLIVEIRA
2000;PE;SERRITA;VEREADOR;14;PTB;XIETA
2000;PE;SERRITA;VEREADOR;15;PMDB;LÊ DE PEDRO
2000;PE;SERRITA;VEREADOR;15;PMDB;ZÉ RIBEIRO
2000;PE;SERRITA;VEREADOR;23;PPS;CARLOS CRUZ
2000;PE;SERRITA;VEREADOR;23;PPS;MERA
2000;PE;SERTANIA;PREFEITO;40;PSB;ÂNGELO FERREIRA
2000;PE;SERTANIA;VEREADOR;14;PTB;ANTÔNIO DANTAS
2000;PE;SERTANIA;VEREADOR;15;PMDB;DR. BARTOLOMEU
2000;PE;SERTANIA;VEREADOR;15;PMDB;VINO
2000;PE;SERTANIA;VEREADOR;17;PSL;EVERALDO CARDOSO
2000;PE;SERTANIA;VEREADOR;23;PPS;CÍCERO PAULO
2000;PE;SERTANIA;VEREADOR;23;PPS;ERUNIDES
2000;PE;SERTANIA;VEREADOR;40;PSB;LOURDES GALINDO
2000;PE;SERTANIA;VEREADOR;40;PSB;LUIZ ABEL
2000;PE;SERTANIA;VEREADOR;40;PSB;ROCHA
2000;PE;SERTANIA;VEREADOR;40;PSB;WASHINGTON PASSOS
2000;PE;SERTANIA;VEREADOR;45;PSDB;GUGA
2000;PE;SIRINHAEM;PREFEITO;45;PSDB;HACKER
2000;PE;SIRINHAEM;VEREADOR;11;PPB;TONHO DA CARNE
2000;PE;SIRINHAEM;VEREADOR;15;PMDB;RICARDO LACET
2000;PE;SIRINHAEM;VEREADOR;15;PMDB;SEU VADO
2000;PE;SIRINHAEM;VEREADOR;17;PSL;FERNANDO URQUIZA
2000;PE;SIRINHAEM;VEREADOR;17;PSL;ISMAR JUSTO
2000;PE;SIRINHAEM;VEREADOR;25;PFL;LIVALDO BRITO
2000;PE;SIRINHAEM;VEREADOR;40;PSB;EDINHO DE IBIRATINGA
2000;PE;SIRINHAEM;VEREADOR;40;PSB;ZÉ ALFREDO
2000;PE;SIRINHAEM;VEREADOR;45;PSDB;DR. CARMÉLIO
2000;PE;SIRINHAEM;VEREADOR;45;PSDB;MARCOS DA KOMBI
2000;PE;SOLIDAO;PREFEITO;15;PMDB;NETA
2000;PE;SOLIDAO;VEREADOR;15;PMDB;JOSE NOGUEIRA
2000;PE;SOLIDAO;VEREADOR;15;PMDB;JUNIOR
2000;PE;SOLIDAO;VEREADOR;15;PMDB;MARCONIO
2000;PE;SOLIDAO;VEREADOR;15;PMDB;NILSON
2000;PE;SOLIDAO;VEREADOR;15;PMDB;TOTINHA
2000;PE;SOLIDAO;VEREADOR;15;PMDB;VITURINO VIEIRA DE MELO
2000;PE;SOLIDAO;VEREADOR;25;PFL;ANTONIO BUJÃO
2000;PE;SOLIDAO;VEREADOR;25;PFL;ANTONIO DE MANÉ
2000;PE;SOLIDAO;VEREADOR;25;PFL;DJALMA
2000;PE;SURUBIM;PREFEITO;25;PFL;HUMBERTO
2000;PE;SURUBIM;VEREADOR;12;PDT;ANSELMO
2000;PE;SURUBIM;VEREADOR;13;PT;PROFESSOR JÓ
2000;PE;SURUBIM;VEREADOR;13;PT;SALATIEL
2000;PE;SURUBIM;VEREADOR;14;PTB;JOANA LEAL
2000;PE;SURUBIM;VEREADOR;15;PMDB;FLÁVIO GUERRA
2000;PE;SURUBIM;VEREADOR;15;PMDB;GILSON DO BANCO
2000;PE;SURUBIM;VEREADOR;22;PL;MARCOS ENFERMEIRO
2000;PE;SURUBIM;VEREADOR;25;PFL;CESÁRIO
2000;PE;SURUBIM;VEREADOR;25;PFL;MARCOS BEBIDAS
2000;PE;SURUBIM;VEREADOR;25;PFL;MURILO BARBOSA
2000;PE;SURUBIM;VEREADOR;40;PSB;BIU MACHADO
2000;PE;SURUBIM;VEREADOR;40;PSB;SEVERINO FARIAS
2000;PE;SURUBIM;VEREADOR;40;PSB;VEIA
2000;PE;SURUBIM;VEREADOR;45;PSDB;FABRICIO BRITO
2000;PE;TABIRA;PREFEITO;40;PSB;DINCA
2000;PE;TABIRA;VEREADOR;13;PT;ARISTIDES SANTOS
2000;PE;TABIRA;VEREADOR;15;PMDB;DR. BIRA
2000;PE;TABIRA;VEREADOR;15;PMDB;PEREIRINHA
2000;PE;TABIRA;VEREADOR;25;PFL;PAULINO
2000;PE;TABIRA;VEREADOR;25;PFL;TADEU SAMPAIO BRITO
2000;PE;TABIRA;VEREADOR;40;PSB;BETON
2000;PE;TABIRA;VEREADOR;40;PSB;BINHA
2000;PE;TABIRA;VEREADOR;40;PSB;EDMUNDO BARROS
2000;PE;TABIRA;VEREADOR;40;PSB;IRMÃO BETINHO
2000;PE;TABIRA;VEREADOR;40;PSB;SEBASTIÃO RIBEIRO
2000;PE;TABIRA;VEREADOR;40;PSB;TEREZINHA DE REINALDO
2000;PE;TACAIMBO;PREFEITO;15;PMDB;PAULO CHAVES
2000;PE;TACAIMBO;VEREADOR;15;PMDB;AIRON
2000;PE;TACAIMBO;VEREADOR;15;PMDB;EDVALDO RUFINO
2000;PE;TACAIMBO;VEREADOR;15;PMDB;JURANDI
2000;PE;TACAIMBO;VEREADOR;15;PMDB;NILSON
2000;PE;TACAIMBO;VEREADOR;15;PMDB;RAIMUNDO
2000;PE;TACAIMBO;VEREADOR;25;PFL;CHICO CASSIMIRO
2000;PE;TACAIMBO;VEREADOR;25;PFL;NETO LEITE
2000;PE;TACAIMBO;VEREADOR;25;PFL;NININHO
2000;PE;TACAIMBO;VEREADOR;45;PSDB;DUIA
2000;PE;TACAIMBO;VEREADOR;45;PSDB;FULIA
2000;PE;TACARATU;PREFEITO;25;PFL;CLEBER
2000;PE;TACARATU;VEREADOR;20;PSC;TOINHO DE BASTINHO
2000;PE;TACARATU;VEREADOR;20;PSC;ZITO DE MANINHO
2000;PE;TACARATU;VEREADOR;25;PFL;DIASSIS
2000;PE;TACARATU;VEREADOR;25;PFL;ERALDO TORRES
2000;PE;TACARATU;VEREADOR;25;PFL;JOSÉ DINIZ
2000;PE;TACARATU;VEREADOR;25;PFL;NÔ
2000;PE;TACARATU;VEREADOR;25;PFL;ZÉ NELSON
2000;PE;TACARATU;VEREADOR;30;PGT;NINI
2000;PE;TACARATU;VEREADOR;30;PGT;TOINHO SABINO
2000;PE;TACARATU;VEREADOR;40;PSB;PELÉ
2000;PE;TACARATU;VEREADOR;45;PSDB;BIRA
2000;PE;TAMANDARE;PREFEITO;40;PSB;PAULO GUIMARÃES
2000;PE;TAMANDARE;VEREADOR;12;PDT;BAU FELIPE
2000;PE;TAMANDARE;VEREADOR;12;PDT;BETO-BETO DE ZÁU
2000;PE;TAMANDARE;VEREADOR;25;PFL;IVO
2000;PE;TAMANDARE;VEREADOR;25;PFL;PAULO CESAR
2000;PE;TAMANDARE;VEREADOR;40;PSB;ARMANDO
2000;PE;TAMANDARE;VEREADOR;40;PSB;CONCEIÇÃO
2000;PE;TAMANDARE;VEREADOR;40;PSB;IRMÃO BAU
2000;PE;TAMANDARE;VEREADOR;40;PSB;RICARDO NIAPE- RICARDO
2000;PE;TAMANDARE;VEREADOR;45;PSDB;FAU
2000;PE;TAQUARITINGA DO NORTE;PREFEITO;12;PDT;ZECA
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;12;PDT;ROGÉRIA DE ZECA
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;13;PT;LEO
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;15;PMDB;DEMAR
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;15;PMDB;GUSTO
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;25;PFL;BILA LAGE
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;25;PFL;BORGES
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;25;PFL;JARBAS PINTO
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;27;PSDC;GILSON CARLOS
2000;PE;TAQUARITINGA DO NORTE;VEREADOR;45;PSDB;PROFESSOR JURANDI
2000;PE;TEREZINHA;PREFEITO;25;PFL;EZAÚ
2000;PE;TEREZINHA;VEREADOR;11;PPB;LUCILEIDE
2000;PE;TEREZINHA;VEREADOR;15;PMDB;GILDO
2000;PE;TEREZINHA;VEREADOR;17;PSL;CARLINHOS
2000;PE;TEREZINHA;VEREADOR;17;PSL;GATON
2000;PE;TEREZINHA;VEREADOR;17;PSL;SANDRA
2000;PE;TEREZINHA;VEREADOR;25;PFL;DADÁ
2000;PE;TEREZINHA;VEREADOR;25;PFL;WALTER
2000;PE;TEREZINHA;VEREADOR;25;PFL;ZEZINHO PRETO
2000;PE;TEREZINHA;VEREADOR;40;PSB;REGINALDO BEZERRA
2000;PE;TERRA NOVA;PREFEITO;15;PMDB;OSEAS ARAUJO DE SA
2000;PE;TERRA NOVA;VEREADOR;15;PMDB;ANTONIO DE NUMERIANO
2000;PE;TERRA NOVA;VEREADOR;15;PMDB;CAUBY
2000;PE;TERRA NOVA;VEREADOR;15;PMDB;EDUARDINHO
2000;PE;TERRA NOVA;VEREADOR;15;PMDB;NEUMA
2000;PE;TERRA NOVA;VEREADOR;25;PFL;EDVANILDO
2000;PE;TERRA NOVA;VEREADOR;25;PFL;HÉRICKS
2000;PE;TERRA NOVA;VEREADOR;25;PFL;MERCINHO
2000;PE;TERRA NOVA;VEREADOR;45;PSDB;LIVINO
2000;PE;TERRA NOVA;VEREADOR;45;PSDB;SEBASTIÃO
2000;PE;TIMBAUBA;PREFEITO;15;PMDB;GALVAOZINHO
2000;PE;TIMBAUBA;VEREADOR;11;PPB;BETO
2000;PE;TIMBAUBA;VEREADOR;11;PPB;DRA. IRAIDE
2000;PE;TIMBAUBA;VEREADOR;12;PDT;CHIQUINHO DO DETRAM
2000;PE;TIMBAUBA;VEREADOR;12;PDT;DANIEL DO CAIXÃO
2000;PE;TIMBAUBA;VEREADOR;12;PDT;DR. MARLUCIO
2000;PE;TIMBAUBA;VEREADOR;12;PDT;FERNANDO ANDRADE
2000;PE;TIMBAUBA;VEREADOR;12;PDT;GIVANILDO
2000;PE;TIMBAUBA;VEREADOR;14;PTB;BANANEIRO
2000;PE;TIMBAUBA;VEREADOR;15;PMDB;JACQUES FILHO
2000;PE;TIMBAUBA;VEREADOR;15;PMDB;JOÃO TUBARÃO
2000;PE;TIMBAUBA;VEREADOR;15;PMDB;PAULO DA GLEBA
2000;PE;TORITAMA;PREFEITO;27;PSDC;GALEGO
2000;PE;TORITAMA;VEREADOR;11;PPB;ZÉ NETO, SIMPLICIO NETO
2000;PE;TORITAMA;VEREADOR;14;PTB;MARCOS SERAFIM
2000;PE;TORITAMA;VEREADOR;20;PSC;AELÇO DA COMPESA
2000;PE;TORITAMA;VEREADOR;20;PSC;ARIMATÉA
2000;PE;TORITAMA;VEREADOR;20;PSC;MOCINHA
2000;PE;TORITAMA;VEREADOR;23;PPS;DEDE DE CAPELA NOVA
2000;PE;TORITAMA;VEREADOR;25;PFL;JAIME
2000;PE;TORITAMA;VEREADOR;25;PFL;MANÉ DA TELPE
2000;PE;TORITAMA;VEREADOR;27;PSDC;DERI
2000;PE;TORITAMA;VEREADOR;27;PSDC;ODON
2000;PE;TORITAMA;VEREADOR;27;PSDC;ROSSANA
2000;PE;TRACUNHAEM;PREFEITO;40;PSB;GRAÇA LAPA
2000;PE;TRACUNHAEM;VEREADOR;12;PDT;ANA PORTO
2000;PE;TRACUNHAEM;VEREADOR;12;PDT;CACAU
2000;PE;TRACUNHAEM;VEREADOR;12;PDT;GERALDO
2000;PE;TRACUNHAEM;VEREADOR;15;PMDB;BELARMINO
2000;PE;TRACUNHAEM;VEREADOR;40;PSB;DECA
2000;PE;TRACUNHAEM;VEREADOR;40;PSB;DEDÉ
2000;PE;TRACUNHAEM;VEREADOR;40;PSB;TEREZA
2000;PE;TRACUNHAEM;VEREADOR;44;PRP;FERNANDO
2000;PE;TRACUNHAEM;VEREADOR;44;PRP;REGINA FALCÃO
2000;PE;TRINDADE;PREFEITO;11;PPB;DR EMELIANO
2000;PE;TRINDADE;VEREADOR;11;PPB;DRA CONCEICAO
2000;PE;TRINDADE;VEREADOR;11;PPB;JUCA
2000;PE;TRINDADE;VEREADOR;12;PDT;RICOLICE
2000;PE;TRINDADE;VEREADOR;12;PDT;TEQUINHA
2000;PE;TRINDADE;VEREADOR;13;PT;JONAS
2000;PE;TRINDADE;VEREADOR;23;PPS;CABELO SECO
2000;PE;TRINDADE;VEREADOR;23;PPS;SERRA BRANCA
2000;PE;TRINDADE;VEREADOR;25;PFL;LAMARTH
2000;PE;TRINDADE;VEREADOR;25;PFL;PEÃO RODRIGUES
2000;PE;TRIUNFO;PREFEITO;45;PSDB;LUCIANO BONFIN
2000;PE;TRIUNFO;VEREADOR;15;PMDB;VICTOR MARTINS
2000;PE;TRIUNFO;VEREADOR;22;PL;JOÃO BATISTA
2000;PE;TRIUNFO;VEREADOR;22;PL;SELMINHA
2000;PE;TRIUNFO;VEREADOR;23;PPS;EDÍLSON
2000;PE;TRIUNFO;VEREADOR;23;PPS;JOÃO
2000;PE;TRIUNFO;VEREADOR;23;PPS;TONES
2000;PE;TRIUNFO;VEREADOR;25;PFL;SOLON RODRIGUES
2000;PE;TRIUNFO;VEREADOR;45;PSDB;ANTONIO FERNANDO VIANA
2000;PE;TRIUNFO;VEREADOR;45;PSDB;GILSON DE MAURÍCIO
2000;PE;TRIUNFO;VEREADOR;45;PSDB;LULA
2000;PE;TRIUNFO;VEREADOR;45;PSDB;VAVÁ DE MAURÍCIO
2000;PE;TUPANATINGA;PREFEITO;15;PMDB;MANÉ ROQUE
2000;PE;TUPANATINGA;VEREADOR;11;PPB;IDELFONSO JOSE DE LIMA
2000;PE;TUPANATINGA;VEREADOR;15;PMDB;ARTUR FLOR DE SOUZA JÚNIOR
2000;PE;TUPANATINGA;VEREADOR;15;PMDB;LOURENCINHO
2000;PE;TUPANATINGA;VEREADOR;15;PMDB;ZÉ MARIA SABURÁ
2000;PE;TUPANATINGA;VEREADOR;25;PFL;MARA MOSARELLE R. BRASILEIRO
2000;PE;TUPANATINGA;VEREADOR;25;PFL;NATANAEL CARLOS TAVARES
2000;PE;TUPANATINGA;VEREADOR;45;PSDB;COSTA
2000;PE;TUPANATINGA;VEREADOR;45;PSDB;GENECY  DE EDMUNDO
2000;PE;TUPANATINGA;VEREADOR;45;PSDB;JOAQUIM PEREIRA DE ALMEIDA
2000;PE;TUPARETAMA;PREFEITO;15;PMDB;VITALINO
2000;PE;TUPARETAMA;VEREADOR;12;PDT;JOÃO LIMA
2000;PE;TUPARETAMA;VEREADOR;12;PDT;ROMERO PERAZZO
2000;PE;TUPARETAMA;VEREADOR;15;PMDB;INÁCIO MARQUES
2000;PE;TUPARETAMA;VEREADOR;15;PMDB;JOEL
2000;PE;TUPARETAMA;VEREADOR;15;PMDB;ZÉ DE PIO
2000;PE;TUPARETAMA;VEREADOR;25;PFL;CHICO TUNÚ
2000;PE;TUPARETAMA;VEREADOR;25;PFL;HIDALBERTO LIMA
2000;PE;TUPARETAMA;VEREADOR;25;PFL;NENEN
2000;PE;TUPARETAMA;VEREADOR;25;PFL;ZÉ WILSON
2000;PE;VENTUROSA;PREFEITO;23;PPS;ALBINO
2000;PE;VENTUROSA;VEREADOR;13;PT;ALBERTO
2000;PE;VENTUROSA;VEREADOR;15;PMDB;RUI MORENO
2000;PE;VENTUROSA;VEREADOR;25;PFL;DEDÉ DO INSS
2000;PE;VENTUROSA;VEREADOR;25;PFL;GERA
2000;PE;VENTUROSA;VEREADOR;27;PSDC;NININHO
2000;PE;VENTUROSA;VEREADOR;27;PSDC;ZÉ DE RÓ
2000;PE;VENTUROSA;VEREADOR;40;PSB;ADELSON
2000;PE;VENTUROSA;VEREADOR;40;PSB;ALTEMIR
2000;PE;VENTUROSA;VEREADOR;40;PSB;RANILSON
2000;PE;VERDEJANTE;PREFEITO;25;PFL;FRANCISCO
2000;PE;VERDEJANTE;VEREADOR;23;PPS;DEOGENES
2000;PE;VERDEJANTE;VEREADOR;23;PPS;HEITOR URIAS
2000;PE;VERDEJANTE;VEREADOR;25;PFL;LIRO
2000;PE;VERDEJANTE;VEREADOR;25;PFL;QUINZINHO
2000;PE;VERDEJANTE;VEREADOR;25;PFL;ROSIVALDO
2000;PE;VERDEJANTE;VEREADOR;25;PFL;VALNI
2000;PE;VERDEJANTE;VEREADOR;40;PSB;DIVAL
2000;PE;VERDEJANTE;VEREADOR;45;PSDB;BOSCO
2000;PE;VERDEJANTE;VEREADOR;45;PSDB;CICERO PRIMO
2000;PE;VERTENTE DO LERIO;PREFEITO;40;PSB;DR. VALDI
2000;PE;VERTENTE DO LERIO;VEREADOR;13;PT;LULA DE ZÉ DA SOPA
2000;PE;VERTENTE DO LERIO;VEREADOR;25;PFL;DIDI
2000;PE;VERTENTE DO LERIO;VEREADOR;25;PFL;NADO DE TINA
2000;PE;VERTENTE DO LERIO;VEREADOR;25;PFL;SOCORRO
2000;PE;VERTENTE DO LERIO;VEREADOR;40;PSB;FIA
2000;PE;VERTENTE DO LERIO;VEREADOR;40;PSB;QUEU
2000;PE;VERTENTE DO LERIO;VEREADOR;40;PSB;RIVALDO
2000;PE;VERTENTE DO LERIO;VEREADOR;40;PSB;TIO
2000;PE;VERTENTE DO LERIO;VEREADOR;40;PSB;ZÉ DE CHICO
2000;PE;VERTENTES;PREFEITO;45;PSDB;ZÉ NETO
2000;PE;VERTENTES;VEREADOR;15;PMDB;ERNILDO JUNIOR
2000;PE;VERTENTES;VEREADOR;25;PFL;DUDÉ
2000;PE;VERTENTES;VEREADOR;25;PFL;HOZANA
2000;PE;VERTENTES;VEREADOR;25;PFL;WALKER
2000;PE;VERTENTES;VEREADOR;27;PSDC;LOURDES DE NOVINHA
2000;PE;VERTENTES;VEREADOR;27;PSDC;PAULO DE LÚ
2000;PE;VERTENTES;VEREADOR;45;PSDB;JOELCIO
2000;PE;VERTENTES;VEREADOR;45;PSDB;MANOEL DE TOUZINHO
2000;PE;VERTENTES;VEREADOR;45;PSDB;VALDEMAR ALMEIDA
2000;PE;VICENCIA;PREFEITO;15;PMDB;DRA EVA
2000;PE;VICENCIA;VEREADOR;11;PPB;JÓ TININ
2000;PE;VICENCIA;VEREADOR;15;PMDB;DR. PAULO
2000;PE;VICENCIA;VEREADOR;15;PMDB;IRMAO FRANCISCO
2000;PE;VICENCIA;VEREADOR;15;PMDB;RAMINHO PORQUEIRO
2000;PE;VICENCIA;VEREADOR;25;PFL;IVANILDO CARLOS
2000;PE;VICENCIA;VEREADOR;25;PFL;MARCELO MORAES
2000;PE;VICENCIA;VEREADOR;40;PSB;JOSE ROMEU ATAIDE SOBRINHO
2000;PE;VICENCIA;VEREADOR;45;PSDB;BIDOGA
2000;PE;VICENCIA;VEREADOR;45;PSDB;IRMAO CAROCA
2000;PE;VICENCIA;VEREADOR;45;PSDB;IRMÃO EDINHO
2000;PE;VICENCIA;VEREADOR;45;PSDB;JUNIOR BODE
2000;PE;VITORIA DE SANTO ANTAO;PREFEITO;40;PSB;AGLAILSON
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;11;PPB;DI DA MADEIRA
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;11;PPB;HENRIQUE FILHO
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;11;PPB;NOVO DA BANCA
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;14;PTB;RAMOS DE NATUBA
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;15;PMDB;MANO
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;18;PST;BIUZINHO DO CHUCHU
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;20;PSC;DR DECIO
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;20;PSC;JOSÉ LUIZ FERRER
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;23;PPS;PEDRO QUEIROZ
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;25;PFL;GERALDO ENFERMEIRO
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;25;PFL;JOEL NETO
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;28;PRTB;BAIXA EMILIANO
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;28;PRTB;EVERALDO ARRUDA
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;40;PSB;AGLAILSON JÚNIOR
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;45;PSDB;DAMIÃO FELIPE DO ENGENHO PAGÃO
2000;PE;VITORIA DE SANTO ANTAO;VEREADOR;45;PSDB;SILVIO GOUVEIA
2000;PE;XEXEU;PREFEITO;15;PMDB;MARCOS
2000;PE;XEXEU;VEREADOR;15;PMDB;ADAUTO
2000;PE;XEXEU;VEREADOR;15;PMDB;EDINHO
2000;PE;XEXEU;VEREADOR;15;PMDB;HELIENE
2000;PE;XEXEU;VEREADOR;17;PSL;ANTONIO REIS
2000;PE;XEXEU;VEREADOR;17;PSL;GERALDO ALVES FEITOSA
2000;PE;XEXEU;VEREADOR;25;PFL;HELENA ENFERMEIRA
2000;PE;XEXEU;VEREADOR;25;PFL;ZÉ NETO
2000;PE;XEXEU;VEREADOR;27;PSDC;NILTON
2000;PE;XEXEU;VEREADOR;40;PSB;NAU DA PRAÇA