2000;RR;CARACARAI;PREFEITO;45;PSDB;ANTONIO REIS
2000;RR;CARACARAI;VEREADOR;11;PPB;EDGARD
2000;RR;CARACARAI;VEREADOR;11;PPB;PRETO
2000;RR;CARACARAI;VEREADOR;12;PDT;ROOSEVELT
2000;RR;CARACARAI;VEREADOR;14;PTB;NONATINHO
2000;RR;CARACARAI;VEREADOR;25;PFL;SANTOS JUNIOR
2000;RR;CARACARAI;VEREADOR;25;PFL;TOINHO
2000;RR;CARACARAI;VEREADOR;40;PSB;CARAPANÃ
2000;RR;CARACARAI;VEREADOR;40;PSB;VALTERVÂNIA
2000;RR;CARACARAI;VEREADOR;44;PRP;LUIZ RODRIGUES
2000;RR;CARACARAI;VEREADOR;45;PSDB;BENERVAL
2000;RR;CARACARAI;VEREADOR;45;PSDB;CINARA
2000;RR;CARACARAI;VEREADOR;70;PT do B;ADJALMA
2000;RR;CAROEBE;PREFEITO;15;PMDB;TONHAO
2000;RR;CAROEBE;VEREADOR;13;PT;ZEZINHO
2000;RR;CAROEBE;VEREADOR;15;PMDB;GILBERTO GIL
2000;RR;CAROEBE;VEREADOR;15;PMDB;ROMEU
2000;RR;CAROEBE;VEREADOR;17;PSL;DANIEL DE SA
2000;RR;CAROEBE;VEREADOR;17;PSL;PAULO VIANA
2000;RR;CAROEBE;VEREADOR;23;PPS;BOBE
2000;RR;CAROEBE;VEREADOR;25;PFL;OTAVIO LACERDA
2000;RR;CAROEBE;VEREADOR;25;PFL;VALDO
2000;RR;CAROEBE;VEREADOR;45;PSDB;ELIZEU
2000;RR;IRACEMA;PREFEITO;25;PFL;JOAQUIM RUIZ
2000;RR;IRACEMA;VEREADOR;11;PPB;AMADEU BATISTA FILHO
2000;RR;IRACEMA;VEREADOR;11;PPB;JESSÉ
2000;RR;IRACEMA;VEREADOR;11;PPB;JOSÉ ERINALDO
2000;RR;IRACEMA;VEREADOR;22;PL;AGNALDO
2000;RR;IRACEMA;VEREADOR;23;PPS;FARNCISCA PEDROSA NAKAIAMA
2000;RR;IRACEMA;VEREADOR;23;PPS;NILSON DA SILVA VIEIRA
2000;RR;IRACEMA;VEREADOR;25;PFL;CARLOS NUNES GOMES
2000;RR;IRACEMA;VEREADOR;25;PFL;NEUZA
2000;RR;IRACEMA;VEREADOR;45;PSDB;ELTO BACABAL
2000;RR;MUCAJAI;PREFEITO;18;PST;CIDO
2000;RR;MUCAJAI;VEREADOR;12;PDT;SEBASTIÃO
2000;RR;MUCAJAI;VEREADOR;12;PDT;VALMIR CRUZ
2000;RR;MUCAJAI;VEREADOR;14;PTB;RILDO PIRES
2000;RR;MUCAJAI;VEREADOR;15;PMDB;DR JANIO
2000;RR;MUCAJAI;VEREADOR;15;PMDB;PEDRO
2000;RR;MUCAJAI;VEREADOR;18;PST;JADSON
2000;RR;MUCAJAI;VEREADOR;20;PSC;MUNDEIRA
2000;RR;MUCAJAI;VEREADOR;20;PSC;ZÉ DA USINA
2000;RR;MUCAJAI;VEREADOR;23;PPS;EULER BRASIL DE MELO
2000;RR;MUCAJAI;VEREADOR;25;PFL;GONÇALIN
2000;RR;MUCAJAI;VEREADOR;25;PFL;TONINHO PRAXEDES
2000;RR;RORAINOPOLIS;PREFEITO;14;PTB;OTILIA
2000;RR;RORAINOPOLIS;VEREADOR;11;PPB;JAMES
2000;RR;RORAINOPOLIS;VEREADOR;11;PPB;ZÉ LUIZ
2000;RR;RORAINOPOLIS;VEREADOR;12;PDT;VALDEMAR PROFESSOR
2000;RR;RORAINOPOLIS;VEREADOR;14;PTB;ABDIAS
2000;RR;RORAINOPOLIS;VEREADOR;14;PTB;DOMINÓ
2000;RR;RORAINOPOLIS;VEREADOR;14;PTB;MANELÃO
2000;RR;RORAINOPOLIS;VEREADOR;15;PMDB;LEOCÁDIO
2000;RR;RORAINOPOLIS;VEREADOR;18;PST;TONINHO DO JUNDIÁ
2000;RR;RORAINOPOLIS;VEREADOR;18;PST;VICENTE
2000;RR;RORAINOPOLIS;VEREADOR;19;PTN;GLENIO
2000;RR;RORAINOPOLIS;VEREADOR;25;PFL;GAMA
2000;RR;SAO JOAO DA BALIZA;PREFEITO;18;PST;RAIMUNDO
2000;RR;SAO JOAO DA BALIZA;VEREADOR;11;PPB;NILSON VELOSO
2000;RR;SAO JOAO DA BALIZA;VEREADOR;14;PTB;ISMAEL
2000;RR;SAO JOAO DA BALIZA;VEREADOR;17;PSL;DEMIR
2000;RR;SAO JOAO DA BALIZA;VEREADOR;17;PSL;MOACIR
2000;RR;SAO JOAO DA BALIZA;VEREADOR;17;PSL;RILDO
2000;RR;SAO JOAO DA BALIZA;VEREADOR;18;PST;CACHOPA
2000;RR;SAO JOAO DA BALIZA;VEREADOR;18;PST;DIVINO
2000;RR;SAO JOAO DA BALIZA;VEREADOR;18;PST;RENATO BARBOSA
2000;RR;SAO JOAO DA BALIZA;VEREADOR;25;PFL;RIBA
2000;RR;SAO JOAO DA BALIZA;VEREADOR;25;PFL;VALDECI DO POSTO DE SAÚDE
2000;RR;SAO JOAO DA BALIZA;VEREADOR;45;PSDB;ERISVAN
2000;RR;SAO LUIZ DO ANAUA;PREFEITO;45;PSDB;GERALDO CONTADOR
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;11;PPB;EDSON BILÔ
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;11;PPB;NÉZIO
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;12;PDT;ARMANDO
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;15;PMDB;JOAREZ
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;18;PST;EDSON DA FARMÁCIA
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;18;PST;ESEDEQUIAS RIBEIRO DE PAIVA
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;19;PTN;TOMÉ
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;41;PSD;JOAQUIM
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;41;PSD;PRETO
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;45;PSDB;DOMINGOS ARARA
2000;RR;SAO LUIZ DO ANAUA;VEREADOR;45;PSDB;DOUGLAS