2000;RO;ALTA FLORESTA DO OESTE;PREFEITO;11;PPB;NEGA CASSOL
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;11;PPB;DELMO RODRIGUES
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;13;PT;PROFESSORA LOIVA
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;14;PTB;MAURILIO DO MARCAO
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;14;PTB;PAULINHO MUSAMAR
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;15;PMDB;LUIZ MAURO
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;15;PMDB;NELSINHO
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;22;PL;LAERCIO DA 60
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;22;PL;SADI FRANCISCO POSSA
2000;RO;ALTA FLORESTA DO OESTE;VEREADOR;25;PFL;NENAO
2000;RO;ALTO ALEGRE DOS PARECIS;PREFEITO;25;PFL;JOAO MATT
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;11;PPB;BADIA
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;11;PPB;TI GUSTO
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;14;PTB;HILSON
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;22;PL;ADAO FONSECA
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;22;PL;JOAO DO ANJO
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;22;PL;NERIZAO
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;40;PSB;JORGE BARBUDO
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;45;PSDB;MARCAO
2000;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;45;PSDB;NOE
2000;RO;ALTO PARAISO;PREFEITO;13;PT;JOSÉ ANTÔNIO DE FREITAS
2000;RO;ALTO PARAISO;VEREADOR;11;PPB;BETA
2000;RO;ALTO PARAISO;VEREADOR;11;PPB;NIVALDINHO DA 100
2000;RO;ALTO PARAISO;VEREADOR;12;PDT;VANDERLIN MAIA
2000;RO;ALTO PARAISO;VEREADOR;13;PT;NELSON DIAS FONSECA
2000;RO;ALTO PARAISO;VEREADOR;14;PTB;ASTÉRIO
2000;RO;ALTO PARAISO;VEREADOR;14;PTB;MIGUEL FACUNDO
2000;RO;ALTO PARAISO;VEREADOR;23;PPS;ANTÔNIO CARLOS SILVESTRE
2000;RO;ALTO PARAISO;VEREADOR;23;PPS;JOÃO PEREIRA DOS SANTOS
2000;RO;ALTO PARAISO;VEREADOR;25;PFL;MAURICINHO
2000;RO;ALVORADA DO OESTE;PREFEITO;13;PT;PAULINO
2000;RO;ALVORADA DO OESTE;VEREADOR;11;PPB;ELIAZER ALVES DOS REIS
2000;RO;ALVORADA DO OESTE;VEREADOR;11;PPB;ELSON DO ESCRITÓRIO
2000;RO;ALVORADA DO OESTE;VEREADOR;13;PT;BENEDITO DE SOUZA PORTO NETO
2000;RO;ALVORADA DO OESTE;VEREADOR;13;PT;BUGÃO
2000;RO;ALVORADA DO OESTE;VEREADOR;13;PT;JONACIR
2000;RO;ALVORADA DO OESTE;VEREADOR;14;PTB;EDSON DA SUCAM
2000;RO;ALVORADA DO OESTE;VEREADOR;14;PTB;ELIZEU VERDAN
2000;RO;ALVORADA DO OESTE;VEREADOR;15;PMDB;MANOELINA LUIZA VIEIRA
2000;RO;ALVORADA DO OESTE;VEREADOR;15;PMDB;MOISES AMARAL DA SILVA
2000;RO;ALVORADA DO OESTE;VEREADOR;25;PFL;DIDI
2000;RO;ALVORADA DO OESTE;VEREADOR;45;PSDB;SOLITO
2000;RO;ARIQUEMES;PREFEITO;11;PPB;AMORIM
2000;RO;ARIQUEMES;VEREADOR;11;PPB;DRº DIRCEU
2000;RO;ARIQUEMES;VEREADOR;11;PPB;MESSIAS ELIAS ROCHA
2000;RO;ARIQUEMES;VEREADOR;11;PPB;VALDECIR DALTIBA
2000;RO;ARIQUEMES;VEREADOR;12;PDT;HERNANI BOIADEIRO
2000;RO;ARIQUEMES;VEREADOR;12;PDT;LUIZINHO DO BRASILEIRINHO
2000;RO;ARIQUEMES;VEREADOR;13;PT;AMAURI GUEDES
2000;RO;ARIQUEMES;VEREADOR;13;PT;SEBASTIÃO PEREIRA
2000;RO;ARIQUEMES;VEREADOR;14;PTB;MONTANHA
2000;RO;ARIQUEMES;VEREADOR;15;PMDB;CLÓVIS DA FARMÁCIA
2000;RO;ARIQUEMES;VEREADOR;20;PSC;NILSINHO DE JESUS
2000;RO;ARIQUEMES;VEREADOR;20;PSC;VANILTON CRUZ
2000;RO;ARIQUEMES;VEREADOR;23;PPS;SARGENTO DAVID
2000;RO;ARIQUEMES;VEREADOR;25;PFL;SAULO
2000;RO;ARIQUEMES;VEREADOR;27;PSDC;NEGUINHO
2000;RO;ARIQUEMES;VEREADOR;45;PSDB;ADAIR MOULAZ
2000;RO;BURITIS;PREFEITO;13;PT;VOLPI
2000;RO;BURITIS;VEREADOR;11;PPB;RAIMUNDÃO
2000;RO;BURITIS;VEREADOR;12;PDT;CLAUDI DA CERON
2000;RO;BURITIS;VEREADOR;13;PT;PENHA
2000;RO;BURITIS;VEREADOR;13;PT;TOLEDO
2000;RO;BURITIS;VEREADOR;15;PMDB;IDA
2000;RO;BURITIS;VEREADOR;15;PMDB;WILSON LENZ
2000;RO;BURITIS;VEREADOR;25;PFL;JONAS FERRETI
2000;RO;BURITIS;VEREADOR;25;PFL;PROFESSOR CARLOS
2000;RO;BURITIS;VEREADOR;45;PSDB;VIOLA
2000;RO;CABIXI;PREFEITO;25;PFL;MILTON SAIKI
2000;RO;CABIXI;VEREADOR;12;PDT;ZÉ CARLOS
2000;RO;CABIXI;VEREADOR;13;PT;MARCUS MARTINS GOMES
2000;RO;CABIXI;VEREADOR;14;PTB;CAMPANHOLI
2000;RO;CABIXI;VEREADOR;14;PTB;SEGA
2000;RO;CABIXI;VEREADOR;15;PMDB;MAURO NEI FRANK
2000;RO;CABIXI;VEREADOR;22;PL;IZAEL
2000;RO;CABIXI;VEREADOR;25;PFL;CHICO MAMÃO
2000;RO;CABIXI;VEREADOR;25;PFL;TAVINHO DA GALERA
2000;RO;CABIXI;VEREADOR;45;PSDB;SILVÊNIO
2000;RO;CACAULANDIA;PREFEITO;25;PFL;ADELINO FOLADOR
2000;RO;CACAULANDIA;VEREADOR;11;PPB;JOÃO FORRO
2000;RO;CACAULANDIA;VEREADOR;12;PDT;MAEL
2000;RO;CACAULANDIA;VEREADOR;14;PTB;BEIJAMIM
2000;RO;CACAULANDIA;VEREADOR;14;PTB;GENE
2000;RO;CACAULANDIA;VEREADOR;15;PMDB;MILTÃO
2000;RO;CACAULANDIA;VEREADOR;15;PMDB;RAFAEL RUDEY
2000;RO;CACAULANDIA;VEREADOR;22;PL;TONINHO
2000;RO;CACAULANDIA;VEREADOR;25;PFL;ALADIR
2000;RO;CACAULANDIA;VEREADOR;25;PFL;ANA MARIA FOLLADOR
2000;RO;CACOAL;PREFEITO;15;PMDB;SUELI ARAGÃO
2000;RO;CACOAL;VEREADOR;12;PDT;CORONEL AZAMBUJA
2000;RO;CACOAL;VEREADOR;12;PDT;JOSAFÁ
2000;RO;CACOAL;VEREADOR;13;PT;TONINHO MASIOLI
2000;RO;CACOAL;VEREADOR;14;PTB;KATATAL
2000;RO;CACOAL;VEREADOR;15;PMDB;DANIEL NERI
2000;RO;CACOAL;VEREADOR;15;PMDB;DRª  RAQUEL
2000;RO;CACOAL;VEREADOR;15;PMDB;LOURDES KEMPER
2000;RO;CACOAL;VEREADOR;25;PFL;LUIZ CONTEC
2000;RO;CACOAL;VEREADOR;25;PFL;PATY PAULISTA
2000;RO;CACOAL;VEREADOR;25;PFL;PEDRO FERRAZIM
2000;RO;CAMPO NOVO DE RONDONIA;PREFEITO;15;PMDB;MARCELINO HELLMANN
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;12;PDT;ZÉ PEREIRA
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;14;PTB;MIRO
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;15;PMDB;DONA MARIA
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;15;PMDB;MARQUINHO GARIMPEIRO
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;15;PMDB;ZÉ BRANCO
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;22;PL;GUECO
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;25;PFL;RUBÃO
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;27;PSDC;VALDIR
2000;RO;CAMPO NOVO DE RONDONIA;VEREADOR;40;PSB;GERALDO BRAGA
2000;RO;CASTANHEIRAS;PREFEITO;40;PSB;HÉLIO DIAS
2000;RO;CASTANHEIRAS;VEREADOR;14;PTB;MIGUEL DA 152
2000;RO;CASTANHEIRAS;VEREADOR;14;PTB;TONHÃO
2000;RO;CASTANHEIRAS;VEREADOR;15;PMDB;ADEMAR
2000;RO;CASTANHEIRAS;VEREADOR;15;PMDB;ONIAS PAIZANTE
2000;RO;CASTANHEIRAS;VEREADOR;25;PFL;GURI
2000;RO;CASTANHEIRAS;VEREADOR;25;PFL;PROFESSOR DEUSDETI
2000;RO;CASTANHEIRAS;VEREADOR;27;PSDC;MALVINO SANTOS
2000;RO;CASTANHEIRAS;VEREADOR;40;PSB;AGNALDO COSTA
2000;RO;CASTANHEIRAS;VEREADOR;40;PSB;ALCIDES
2000;RO;CEREJEIRAS;PREFEITO;14;PTB;ZIGUE
2000;RO;CEREJEIRAS;VEREADOR;12;PDT;MILTÃO
2000;RO;CEREJEIRAS;VEREADOR;12;PDT;PEDRINHO
2000;RO;CEREJEIRAS;VEREADOR;13;PT;QUEIROGA
2000;RO;CEREJEIRAS;VEREADOR;14;PTB;NENZÃO
2000;RO;CEREJEIRAS;VEREADOR;15;PMDB;KLEBER CALISTO DE SOUZA
2000;RO;CEREJEIRAS;VEREADOR;15;PMDB;RUBENS
2000;RO;CEREJEIRAS;VEREADOR;25;PFL;ROMILDO VITALIS
2000;RO;CEREJEIRAS;VEREADOR;25;PFL;VICENTE
2000;RO;CEREJEIRAS;VEREADOR;41;PSD;JESSÉ DA SAÚDE
2000;RO;CHUPINGUAIA;PREFEITO;11;PPB;ATAÍDE JOSÉ DA SILVA
2000;RO;CHUPINGUAIA;VEREADOR;11;PPB;DARCI PEDRO ROSA
2000;RO;CHUPINGUAIA;VEREADOR;11;PPB;OSVALDO FRANCISCO JULIO
2000;RO;CHUPINGUAIA;VEREADOR;11;PPB;VALDOMIRO CUSTÓDIO DA SILVA
2000;RO;CHUPINGUAIA;VEREADOR;11;PPB;WANDERLEY ARAÚJO GONÇALVES
2000;RO;CHUPINGUAIA;VEREADOR;14;PTB;DANIEL BISPO DA SILVA
2000;RO;CHUPINGUAIA;VEREADOR;15;PMDB;ANTÔNIO FRANCISCO BERTOZZI
2000;RO;CHUPINGUAIA;VEREADOR;15;PMDB;VERA LÚCIA ALVES LIMA
2000;RO;CHUPINGUAIA;VEREADOR;25;PFL;PROFESSORA MARIA TEREZA
2000;RO;CHUPINGUAIA;VEREADOR;25;PFL;VILSON RAMOS DE ALMEIDA
2000;RO;COLORADO DO OESTE;PREFEITO;12;PDT;CERENEU
2000;RO;COLORADO DO OESTE;VEREADOR;11;PPB;TIÃOZINHO
2000;RO;COLORADO DO OESTE;VEREADOR;12;PDT;JOSUÉ
2000;RO;COLORADO DO OESTE;VEREADOR;13;PT;ADÃO
2000;RO;COLORADO DO OESTE;VEREADOR;13;PT;CIDO
2000;RO;COLORADO DO OESTE;VEREADOR;15;PMDB;JOAQUIM DA PREFEITURA
2000;RO;COLORADO DO OESTE;VEREADOR;22;PL;AGNALDO CRUZ
2000;RO;COLORADO DO OESTE;VEREADOR;23;PPS;JULMAR DE OLIVEIRA
2000;RO;COLORADO DO OESTE;VEREADOR;25;PFL;CARLITO DIAS DOS SANTOS
2000;RO;COLORADO DO OESTE;VEREADOR;25;PFL;NATALINO SILVA DOS SANTOS
2000;RO;COLORADO DO OESTE;VEREADOR;45;PSDB;MÁRIO LEITE
2000;RO;COLORADO DO OESTE;VEREADOR;45;PSDB;TIM
2000;RO;CORUMBIARA;PREFEITO;15;PMDB;SOUSA
2000;RO;CORUMBIARA;VEREADOR;11;PPB;PEDRO CELIO DA SAÚDE
2000;RO;CORUMBIARA;VEREADOR;13;PT;GERALDINHO
2000;RO;CORUMBIARA;VEREADOR;13;PT;JOÃO RIBEIRO
2000;RO;CORUMBIARA;VEREADOR;15;PMDB;EDINHO DA SAÚDE
2000;RO;CORUMBIARA;VEREADOR;15;PMDB;OSMAR DA MÁQUINA
2000;RO;CORUMBIARA;VEREADOR;15;PMDB;VICTOR
2000;RO;CORUMBIARA;VEREADOR;25;PFL;SILVINO
2000;RO;CORUMBIARA;VEREADOR;45;PSDB;GORDO ADMINISTRADOR
2000;RO;CORUMBIARA;VEREADOR;45;PSDB;JOSUÉ
2000;RO;COSTA MARQUES;PREFEITO;25;PFL;DINHO MESQUITA
2000;RO;COSTA MARQUES;VEREADOR;11;PPB;AMAURY DA TAVAJ
2000;RO;COSTA MARQUES;VEREADOR;12;PDT;QUITINGO
2000;RO;COSTA MARQUES;VEREADOR;13;PT;PROFESSOR JAMES
2000;RO;COSTA MARQUES;VEREADOR;14;PTB;SOLIVAN DA SAUDE
2000;RO;COSTA MARQUES;VEREADOR;15;PMDB;CABO ERASMO
2000;RO;COSTA MARQUES;VEREADOR;15;PMDB;EUCLIDES
2000;RO;COSTA MARQUES;VEREADOR;22;PL;CLEITON
2000;RO;COSTA MARQUES;VEREADOR;25;PFL;GILMAR
2000;RO;COSTA MARQUES;VEREADOR;28;PRTB;BOSCO
2000;RO;CUJUBIM;PREFEITO;43;PV;GAUCHO
2000;RO;CUJUBIM;VEREADOR;13;PT;JOSÉ ALVES BARBOSA
2000;RO;CUJUBIM;VEREADOR;13;PT;JOSÉ ANTÔNIO PEREIRA
2000;RO;CUJUBIM;VEREADOR;13;PT;VALCENI DORÉ GONÇALVES
2000;RO;CUJUBIM;VEREADOR;15;PMDB;GILVAN TREVO
2000;RO;CUJUBIM;VEREADOR;17;PSL;GILVAN DENTISTA
2000;RO;CUJUBIM;VEREADOR;43;PV;MABEL
2000;RO;CUJUBIM;VEREADOR;45;PSDB;ADEILTON
2000;RO;CUJUBIM;VEREADOR;45;PSDB;ANA DO GAUCHINHO
2000;RO;CUJUBIM;VEREADOR;45;PSDB;ZÉ CARLOS
2000;RO;ESPIGAO D'OESTE;PREFEITO;14;PTB;LÚCIA
2000;RO;ESPIGAO D'OESTE;VEREADOR;11;PPB;MARISANE TURATTI
2000;RO;ESPIGAO D'OESTE;VEREADOR;12;PDT;COCÓ
2000;RO;ESPIGAO D'OESTE;VEREADOR;12;PDT;DARCIO
2000;RO;ESPIGAO D'OESTE;VEREADOR;15;PMDB;DR. CÉLIO
2000;RO;ESPIGAO D'OESTE;VEREADOR;23;PPS;NOGUEIRA
2000;RO;ESPIGAO D'OESTE;VEREADOR;23;PPS;VALTER LARA
2000;RO;ESPIGAO D'OESTE;VEREADOR;25;PFL;ANTONIO JOSÉ
2000;RO;ESPIGAO D'OESTE;VEREADOR;45;PSDB;ESPETINHO
2000;RO;ESPIGAO D'OESTE;VEREADOR;45;PSDB;ZONGA
2000;RO;GOVERNADOR JORGE TEIXEIRA;PREFEITO;15;PMDB;NENÊ DA SERRARIA
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;11;PPB;ADELSON BATISTA
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;11;PPB;JAIME DA SUCAM
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;12;PDT;BETÃO
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;14;PTB;BETE
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;15;PMDB;AGNALDÃO
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;20;PSC;DIVINO ANDRADE
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;22;PL;MANOEL CARECA
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;25;PFL;JAIME DAI
2000;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;45;PSDB;BETO COMPANHEIRO
2000;RO;GUAJARA MIRIM;PREFEITO;15;PMDB;CHICO OLIVEIRA
2000;RO;GUAJARA MIRIM;VEREADOR;11;PPB;ALDEMIR CARNEIRO
2000;RO;GUAJARA MIRIM;VEREADOR;11;PPB;FRANCISCO MERCADO QUINTÃO
2000;RO;GUAJARA MIRIM;VEREADOR;11;PPB;OTELINA
2000;RO;GUAJARA MIRIM;VEREADOR;11;PPB;WANDERLEY OLIVEIRA
2000;RO;GUAJARA MIRIM;VEREADOR;12;PDT;AIRTON PROCÓPIO
2000;RO;GUAJARA MIRIM;VEREADOR;13;PT;PROF. XAVIER
2000;RO;GUAJARA MIRIM;VEREADOR;15;PMDB;ALDIR
2000;RO;GUAJARA MIRIM;VEREADOR;22;PL;NAIFE
2000;RO;GUAJARA MIRIM;VEREADOR;22;PL;VALNÉZIO
2000;RO;GUAJARA MIRIM;VEREADOR;25;PFL;ANTONIO BENTO
2000;RO;GUAJARA MIRIM;VEREADOR;25;PFL;DOUTOR CELIO
2000;RO;GUAJARA MIRIM;VEREADOR;36;PRN;ROSILDO COSTA
2000;RO;GUAJARA MIRIM;VEREADOR;40;PSB;HILTER
2000;RO;JARU;PREFEITO;15;PMDB;AMAURI
2000;RO;JARU;VEREADOR;12;PDT;ULISSES BORGES
2000;RO;JARU;VEREADOR;13;PT;JANDIRA
2000;RO;JARU;VEREADOR;13;PT;JOAOZINHO
2000;RO;JARU;VEREADOR;14;PTB;MANASES
2000;RO;JARU;VEREADOR;15;PMDB;IVO LIMA
2000;RO;JARU;VEREADOR;15;PMDB;JEAN
2000;RO;JARU;VEREADOR;15;PMDB;NOI
2000;RO;JARU;VEREADOR;20;PSC;AGUINALDÃO
2000;RO;JARU;VEREADOR;20;PSC;DR. CARMONA
2000;RO;JARU;VEREADOR;22;PL;JOSÉ ONILSON
2000;RO;JARU;VEREADOR;22;PL;NELÓI
2000;RO;JARU;VEREADOR;23;PPS;IRMÃO CAMPOS
2000;RO;JARU;VEREADOR;25;PFL;MILTON LOUZADA
2000;RO;JARU;VEREADOR;25;PFL;RAEL MORET
2000;RO;JARU;VEREADOR;27;PSDC;WAGUINHO
2000;RO;JI PARANA;PREFEITO;12;PDT;ACIR GURGACZ
2000;RO;JI PARANA;VEREADOR;12;PDT;IZAU RAIMUNDO DA FONSECA
2000;RO;JI PARANA;VEREADOR;12;PDT;JESSE MENDONCA BITENCOURT
2000;RO;JI PARANA;VEREADOR;13;PT;MESSIAS
2000;RO;JI PARANA;VEREADOR;14;PTB;ADILSON DO SESP
2000;RO;JI PARANA;VEREADOR;14;PTB;EZEQUIEL BORGES DOS SANTOS
2000;RO;JI PARANA;VEREADOR;15;PMDB;PEDRO ANDRE
2000;RO;JI PARANA;VEREADOR;15;PMDB;ROMILDO PEREIRA
2000;RO;JI PARANA;VEREADOR;15;PMDB;ZEZINHO DA CADEIRA
2000;RO;JI PARANA;VEREADOR;25;PFL;ADILSON DO 5
2000;RO;JI PARANA;VEREADOR;25;PFL;SYNEIDE GRAHL MULLER
2000;RO;JI PARANA;VEREADOR;25;PFL;TONINHO CIRETRAN
2000;RO;JI PARANA;VEREADOR;25;PFL;VICENTE DE SOUZA LELIS
2000;RO;JI PARANA;VEREADOR;40;PSB;ANTONIO
2000;RO;JI PARANA;VEREADOR;40;PSB;CLAUDIO DA EMATER
2000;RO;JI PARANA;VEREADOR;40;PSB;NIVALDO
2000;RO;JI PARANA;VEREADOR;43;PV;DR. AMED
2000;RO;JI PARANA;VEREADOR;45;PSDB;NAIR BARRETO
2000;RO;MACHADINHO DO OESTE;PREFEITO;25;PFL;NEODI
2000;RO;MACHADINHO DO OESTE;VEREADOR;11;PPB;LEO
2000;RO;MACHADINHO DO OESTE;VEREADOR;12;PDT;LEIDE
2000;RO;MACHADINHO DO OESTE;VEREADOR;15;PMDB;ABRAHÃO
2000;RO;MACHADINHO DO OESTE;VEREADOR;15;PMDB;HÉLIO BRAGA
2000;RO;MACHADINHO DO OESTE;VEREADOR;22;PL;JOEL
2000;RO;MACHADINHO DO OESTE;VEREADOR;25;PFL;GEDEÃO
2000;RO;MACHADINHO DO OESTE;VEREADOR;25;PFL;ILDA DO LABORATORIO
2000;RO;MACHADINHO DO OESTE;VEREADOR;25;PFL;NICE DO ESTACIO
2000;RO;MACHADINHO DO OESTE;VEREADOR;45;PSDB;LIONÇO ALVES TOLEDO
2000;RO;MINISTRO ANDREAZZA;PREFEITO;25;PFL;NEURI
2000;RO;MINISTRO ANDREAZZA;VEREADOR;11;PPB;PAVANI
2000;RO;MINISTRO ANDREAZZA;VEREADOR;13;PT;SIRLEI PROFESSORA
2000;RO;MINISTRO ANDREAZZA;VEREADOR;13;PT;ZÉ MARIA
2000;RO;MINISTRO ANDREAZZA;VEREADOR;14;PTB;DARCO
2000;RO;MINISTRO ANDREAZZA;VEREADOR;14;PTB;FLORINDA
2000;RO;MINISTRO ANDREAZZA;VEREADOR;15;PMDB;PARAÍBA
2000;RO;MINISTRO ANDREAZZA;VEREADOR;25;PFL;LUCINDRO
2000;RO;MINISTRO ANDREAZZA;VEREADOR;25;PFL;PATRICIO
2000;RO;MINISTRO ANDREAZZA;VEREADOR;25;PFL;VALTAIR
2000;RO;MIRANTE DA SERRA;PREFEITO;13;PT;BARROCO
2000;RO;MIRANTE DA SERRA;VEREADOR;11;PPB;DODO
2000;RO;MIRANTE DA SERRA;VEREADOR;11;PPB;NEREU LEITEIRO
2000;RO;MIRANTE DA SERRA;VEREADOR;12;PDT;ALVO
2000;RO;MIRANTE DA SERRA;VEREADOR;13;PT;ALDO
2000;RO;MIRANTE DA SERRA;VEREADOR;13;PT;DERALDO
2000;RO;MIRANTE DA SERRA;VEREADOR;25;PFL;ISMAEL
2000;RO;MIRANTE DA SERRA;VEREADOR;25;PFL;LUIZA
2000;RO;MIRANTE DA SERRA;VEREADOR;40;PSB;BIRA
2000;RO;MIRANTE DA SERRA;VEREADOR;40;PSB;ZÉ BARBOSA
2000;RO;MONTE NEGRO;PREFEITO;15;PMDB;JAIR MIOTTO
2000;RO;MONTE NEGRO;VEREADOR;14;PTB;JACARÉ
2000;RO;MONTE NEGRO;VEREADOR;14;PTB;JOÃO MIGUEL
2000;RO;MONTE NEGRO;VEREADOR;15;PMDB;IRANI
2000;RO;MONTE NEGRO;VEREADOR;15;PMDB;ROSA DA EDUCAÇÃO
2000;RO;MONTE NEGRO;VEREADOR;15;PMDB;RUI COSTA
2000;RO;MONTE NEGRO;VEREADOR;15;PMDB;ZÉ MINEIRO
2000;RO;MONTE NEGRO;VEREADOR;25;PFL;ANILDO VIEIRA DA SILVA
2000;RO;MONTE NEGRO;VEREADOR;25;PFL;ORLANDO BERTOLI
2000;RO;MONTE NEGRO;VEREADOR;25;PFL;RAIMUNDO PONCIANO DE MELO
2000;RO;NOVA BRASILANDIA;PREFEITO;14;PTB;JOAQUIM REZENDE
2000;RO;NOVA BRASILANDIA;VEREADOR;11;PPB;ADÃO DO HOSPITAL
2000;RO;NOVA BRASILANDIA;VEREADOR;14;PTB;ARIEL
2000;RO;NOVA BRASILANDIA;VEREADOR;14;PTB;ZÉ DO CORREIO
2000;RO;NOVA BRASILANDIA;VEREADOR;15;PMDB;CHIQUINHO DA 05
2000;RO;NOVA BRASILANDIA;VEREADOR;23;PPS;AURINDO DE ALMEIDA
2000;RO;NOVA BRASILANDIA;VEREADOR;25;PFL;LUIZ DO FAUSTINO
2000;RO;NOVA BRASILANDIA;VEREADOR;25;PFL;MIRO
2000;RO;NOVA BRASILANDIA;VEREADOR;45;PSDB;JAIR FERRO
2000;RO;NOVA BRASILANDIA;VEREADOR;65;PC do B;ISAIAS SENA
2000;RO;NOVA MAMORE;PREFEITO;15;PMDB;JOSÉ ANTENOR NOGUEIRA
2000;RO;NOVA MAMORE;VEREADOR;11;PPB;MANOEL DALAS
2000;RO;NOVA MAMORE;VEREADOR;11;PPB;VALDO LUCAS
2000;RO;NOVA MAMORE;VEREADOR;12;PDT;CÉLIO BRITO
2000;RO;NOVA MAMORE;VEREADOR;12;PDT;FABIANNI
2000;RO;NOVA MAMORE;VEREADOR;22;PL;GILDEAN
2000;RO;NOVA MAMORE;VEREADOR;25;PFL;JOSELITO
2000;RO;NOVA MAMORE;VEREADOR;25;PFL;ZÉ RENATO
2000;RO;NOVA MAMORE;VEREADOR;40;PSB;JOÃO CLÍMACO
2000;RO;NOVA MAMORE;VEREADOR;45;PSDB;ORLANDO
2000;RO;NOVA UNIAO;PREFEITO;25;PFL;ELIAS
2000;RO;NOVA UNIAO;VEREADOR;11;PPB;BIL
2000;RO;NOVA UNIAO;VEREADOR;11;PPB;NEGO
2000;RO;NOVA UNIAO;VEREADOR;13;PT;DEGA
2000;RO;NOVA UNIAO;VEREADOR;13;PT;GIDINAL
2000;RO;NOVA UNIAO;VEREADOR;15;PMDB;DERCINO
2000;RO;NOVA UNIAO;VEREADOR;15;PMDB;ZÉ PAULISTA
2000;RO;NOVA UNIAO;VEREADOR;22;PL;ANA
2000;RO;NOVA UNIAO;VEREADOR;25;PFL;JOÃO LEVI
2000;RO;NOVA UNIAO;VEREADOR;25;PFL;VANINHO DA 36
2000;RO;NOVO HORIZONTE DO OESTE;PREFEITO;33;PMN;CEARÁ
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;11;PPB;PEDRO RODRIGUES
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;12;PDT;GUMERCINO
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;12;PDT;PERCIO
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;22;PL;RUBÃO
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;23;PPS;ELISEU DA EDUCAÇÃO
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;25;PFL;ARI
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;27;PSDC;LELO
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;27;PSDC;MICO
2000;RO;NOVO HORIZONTE DO OESTE;VEREADOR;33;PMN;TOMATE
2000;RO;OURO PRETO DO OESTE;PREFEITO;25;PFL;CARLOS MAGNO
2000;RO;OURO PRETO DO OESTE;VEREADOR;11;PPB;DINORÁ
2000;RO;OURO PRETO DO OESTE;VEREADOR;11;PPB;MILTON BAR DA AMIZADE
2000;RO;OURO PRETO DO OESTE;VEREADOR;11;PPB;TOINZIN
2000;RO;OURO PRETO DO OESTE;VEREADOR;12;PDT;AMARILDO
2000;RO;OURO PRETO DO OESTE;VEREADOR;12;PDT;EUDES VENANCIO
2000;RO;OURO PRETO DO OESTE;VEREADOR;13;PT;ALMIR BARBOSA
2000;RO;OURO PRETO DO OESTE;VEREADOR;13;PT;DICO
2000;RO;OURO PRETO DO OESTE;VEREADOR;14;PTB;JOSELITA ARAÚJO
2000;RO;OURO PRETO DO OESTE;VEREADOR;14;PTB;JOÃO NOGUEIRA
2000;RO;OURO PRETO DO OESTE;VEREADOR;15;PMDB;CHIQUINHA
2000;RO;OURO PRETO DO OESTE;VEREADOR;15;PMDB;MARCÃO DA CURITIBA
2000;RO;OURO PRETO DO OESTE;VEREADOR;23;PPS;FLAVIO CRUZ
2000;RO;OURO PRETO DO OESTE;VEREADOR;25;PFL;MILTON VENDEDOR
2000;RO;OURO PRETO DO OESTE;VEREADOR;25;PFL;ZOCA
2000;RO;OURO PRETO DO OESTE;VEREADOR;45;PSDB;ROSARIA HELENA
2000;RO;PARECIS;PREFEITO;15;PMDB;JUNIOR
2000;RO;PARECIS;VEREADOR;11;PPB;CLEOSDETE
2000;RO;PARECIS;VEREADOR;11;PPB;JOSE ANTONIO SOARES
2000;RO;PARECIS;VEREADOR;14;PTB;NEGÃO DA MILENE
2000;RO;PARECIS;VEREADOR;15;PMDB;CELINO
2000;RO;PARECIS;VEREADOR;22;PL;ADALBERTO
2000;RO;PARECIS;VEREADOR;22;PL;DIONISIO
2000;RO;PARECIS;VEREADOR;25;PFL;ADENILSON GOMES DA SILVA
2000;RO;PARECIS;VEREADOR;25;PFL;LUIZ CARLOS ROSA DA SILVA
2000;RO;PARECIS;VEREADOR;25;PFL;MARCILEY DE CARVALHO
2000;RO;PIMENTA BUENO;PREFEITO;40;PSB;INÊS ZANOL
2000;RO;PIMENTA BUENO;VEREADOR;11;PPB;ANANIAS PEREIRA DE JESUS
2000;RO;PIMENTA BUENO;VEREADOR;11;PPB;MARIA ANGÉLICA DE PRÓSPERO
2000;RO;PIMENTA BUENO;VEREADOR;11;PPB;RODNEI LOPES PEDROSO
2000;RO;PIMENTA BUENO;VEREADOR;12;PDT;ADÃO TEIXEIRA AZEVEDO
2000;RO;PIMENTA BUENO;VEREADOR;14;PTB;LUCINEI BERTAN
2000;RO;PIMENTA BUENO;VEREADOR;14;PTB;PEDRO DA CIRETRAN
2000;RO;PIMENTA BUENO;VEREADOR;15;PMDB;VICENTE PINHEIRO DE SOUZA
2000;RO;PIMENTA BUENO;VEREADOR;23;PPS;LUIZINHO DA SUCAM
2000;RO;PIMENTA BUENO;VEREADOR;40;PSB;CABO SILVA
2000;RO;PIMENTA BUENO;VEREADOR;40;PSB;CIDINHA DA SEMEC
2000;RO;PIMENTA BUENO;VEREADOR;40;PSB;LAÉRCIO
2000;RO;PIMENTA BUENO;VEREADOR;40;PSB;PROF. ÉBER
2000;RO;PIMENTA BUENO;VEREADOR;45;PSDB;VALDIR SECCHI
2000;RO;PIMENTEIRAS DO OESTE;PREFEITO;45;PSDB;CARLINHOS
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;15;PMDB;COBRADOR
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;15;PMDB;KIKO
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;15;PMDB;RUBERT
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;25;PFL;CURI
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;25;PFL;PROFESSOR JONAS
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;40;PSB;AIRTON
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;45;PSDB;ARMINDO
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;45;PSDB;LORENI
2000;RO;PIMENTEIRAS DO OESTE;VEREADOR;45;PSDB;LUIS CARLOS
2000;RO;PRESIDENTE MEDICI;PREFEITO;15;PMDB;ZÉ RIBEIRO
2000;RO;PRESIDENTE MEDICI;VEREADOR;11;PPB;FABIO CAMILO
2000;RO;PRESIDENTE MEDICI;VEREADOR;11;PPB;URANDI
2000;RO;PRESIDENTE MEDICI;VEREADOR;12;PDT;BAIXINHO DA STIHL
2000;RO;PRESIDENTE MEDICI;VEREADOR;12;PDT;DANIEL MOREIRA
2000;RO;PRESIDENTE MEDICI;VEREADOR;13;PT;MARIA DO JURANDIR
2000;RO;PRESIDENTE MEDICI;VEREADOR;15;PMDB;JOÃOZINHO DA CAERD
2000;RO;PRESIDENTE MEDICI;VEREADOR;15;PMDB;MARTINHO METRALHA
2000;RO;PRESIDENTE MEDICI;VEREADOR;25;PFL;TIO ZÉ DA SAMARA
2000;RO;PRESIDENTE MEDICI;VEREADOR;40;PSB;AILTON PROFESSOR
2000;RO;PRIMAVERA DE RONDONIA;PREFEITO;15;PMDB;HÉLIO DE LARA
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;11;PPB;JOÃO LUIZ
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;13;PT;TITO
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;14;PTB;NEGUINHO DO LEITE
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;15;PMDB;PAULINHO DA PRIMAVERA
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;15;PMDB;WALTER PRETO
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;25;PFL;ADELINO
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;25;PFL;ELIAS
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;45;PSDB;CIRÇO
2000;RO;PRIMAVERA DE RONDONIA;VEREADOR;45;PSDB;MARQUINHOS
2000;RO;RIO CRESPO;PREFEITO;45;PSDB;SANDI
2000;RO;RIO CRESPO;VEREADOR;11;PPB;ASSIS
2000;RO;RIO CRESPO;VEREADOR;11;PPB;CLEUNICI
2000;RO;RIO CRESPO;VEREADOR;11;PPB;DELÇO
2000;RO;RIO CRESPO;VEREADOR;12;PDT;DONA MARIA
2000;RO;RIO CRESPO;VEREADOR;12;PDT;TASSINHA
2000;RO;RIO CRESPO;VEREADOR;14;PTB;ADILSON VIEIRA DOS SANTOS
2000;RO;RIO CRESPO;VEREADOR;14;PTB;MIGUEL
2000;RO;RIO CRESPO;VEREADOR;15;PMDB;DIOMA POLACO
2000;RO;RIO CRESPO;VEREADOR;45;PSDB;LÉ LEZÃO
2000;RO;ROLIM DE MOURA;PREFEITO;25;PFL;IVO CASSOL
2000;RO;ROLIM DE MOURA;VEREADOR;11;PPB;MARGARIDA DA CIDADE ALTA
2000;RO;ROLIM DE MOURA;VEREADOR;12;PDT;MARLENE LIRA
2000;RO;ROLIM DE MOURA;VEREADOR;14;PTB;JAIRO BENETTI
2000;RO;ROLIM DE MOURA;VEREADOR;14;PTB;PROFESSOR CARLINHOS
2000;RO;ROLIM DE MOURA;VEREADOR;15;PMDB;BETO MOURA
2000;RO;ROLIM DE MOURA;VEREADOR;22;PL;PROFª. VILAR
2000;RO;ROLIM DE MOURA;VEREADOR;22;PL;ZÉ ANTÔNIO
2000;RO;ROLIM DE MOURA;VEREADOR;23;PPS;JAIME KALB
2000;RO;ROLIM DE MOURA;VEREADOR;25;PFL;EDIMAR
2000;RO;ROLIM DE MOURA;VEREADOR;25;PFL;LUIZ CLAÚDIO DA AGRICULTURA
2000;RO;ROLIM DE MOURA;VEREADOR;25;PFL;PAULO DA SUCAM
2000;RO;SANTA LUZIA DO OESTE;PREFEITO;45;PSDB;NELSON DO POSTO
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;12;PDT;ZEZITO
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;13;PT;GENAIR
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;14;PTB;JOSÉ SARAIVA
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;17;PSL;LUCIANA DO POPÓ
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;17;PSL;SILVAIR DA 176
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;22;PL;PAULO PETERSEN
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;22;PL;ZÉ GOMES
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;25;PFL;CHICÃO DA EMATER
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;27;PSDC;ABEL DA P 22
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;45;PSDB;TONHÃO
2000;RO;SANTA LUZIA DO OESTE;VEREADOR;45;PSDB;WILSON DA P 18
2000;RO;SAO FELIPE D OESTE;PREFEITO;13;PT;JOSÉ MENDES
2000;RO;SAO FELIPE D OESTE;VEREADOR;13;PT;JOÃO
2000;RO;SAO FELIPE D OESTE;VEREADOR;13;PT;LEANDRO
2000;RO;SAO FELIPE D OESTE;VEREADOR;13;PT;VALMIR CARLOS MATTE
2000;RO;SAO FELIPE D OESTE;VEREADOR;15;PMDB;MARIA DO ALFREDO
2000;RO;SAO FELIPE D OESTE;VEREADOR;15;PMDB;MAURO DA SERRARIA
2000;RO;SAO FELIPE D OESTE;VEREADOR;23;PPS;GILMAR DA KAPA 0
2000;RO;SAO FELIPE D OESTE;VEREADOR;25;PFL;EDMAR
2000;RO;SAO FELIPE D OESTE;VEREADOR;40;PSB;ZILDO
2000;RO;SAO FELIPE D OESTE;VEREADOR;45;PSDB;ZÉ LUIZ
2000;RO;SAO FRANCISCO DO GUAPORE;PREFEITO;12;PDT;JOÃO DA RODOVIARIA
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;12;PDT;GERALDO RIBEIRO
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;12;PDT;JAIRO DA VETERINARIA
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;12;PDT;JOÃO MELLO
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;12;PDT;NESTOR DA MAQUINA
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;13;PT;MAURILIO
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;13;PT;PRETO DA 85
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;15;PMDB;ABRÃO
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;15;PMDB;CLAUDIO BIGODE
2000;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;15;PMDB;MARIO MENDES
2000;RO;SAO MIGUEL DO GUAPORE;PREFEITO;13;PT;RENI
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;11;PPB;JAIRO ALVES DE ALMEIDA
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;12;PDT;GELSON OLIVEIRA SABINO
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;12;PDT;LUIZ GONÇALVES FILHO
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;13;PT;CORNELIO
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;13;PT;ROMILDO
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;14;PTB;MOACIR DOS SANTOS
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;15;PMDB;AMARILDO
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;25;PFL;LOURDES DO BARBOSA
2000;RO;SAO MIGUEL DO GUAPORE;VEREADOR;25;PFL;VAGNER REIS TENORIO
2000;RO;SERINGUEIRAS;PREFEITO;15;PMDB;JOAQUIM DOMINGOS BOARIA
2000;RO;SERINGUEIRAS;VEREADOR;11;PPB;BATISTA
2000;RO;SERINGUEIRAS;VEREADOR;12;PDT;ADEILTON
2000;RO;SERINGUEIRAS;VEREADOR;12;PDT;EVANDRO
2000;RO;SERINGUEIRAS;VEREADOR;12;PDT;PROFESSORA LORIDANE
2000;RO;SERINGUEIRAS;VEREADOR;13;PT;ERALDO DA 14
2000;RO;SERINGUEIRAS;VEREADOR;14;PTB;VALTAIR LACERDA
2000;RO;SERINGUEIRAS;VEREADOR;22;PL;CLOVIS
2000;RO;SERINGUEIRAS;VEREADOR;25;PFL;JOAO DA SUCAM
2000;RO;SERINGUEIRAS;VEREADOR;25;PFL;SARGENTO LAERCIO
2000;RO;TEIXEIROPOLIS;PREFEITO;25;PFL;DANIELZINHO
2000;RO;TEIXEIROPOLIS;VEREADOR;11;PPB;LEONI
2000;RO;TEIXEIROPOLIS;VEREADOR;12;PDT;ZE PEZÃO
2000;RO;TEIXEIROPOLIS;VEREADOR;13;PT;ANTONIO EDILSON CUSTÓDIO
2000;RO;TEIXEIROPOLIS;VEREADOR;13;PT;SICERO NEGRINI
2000;RO;TEIXEIROPOLIS;VEREADOR;15;PMDB;CARLINHO DO VERGILIO
2000;RO;TEIXEIROPOLIS;VEREADOR;15;PMDB;JOAQUIM GOMES FERREIRA
2000;RO;TEIXEIROPOLIS;VEREADOR;15;PMDB;JULIMAR
2000;RO;TEIXEIROPOLIS;VEREADOR;25;PFL;JOSMAR TEIXEIRA
2000;RO;TEIXEIROPOLIS;VEREADOR;25;PFL;MARIO KATTETE
2000;RO;THEOBROMA;PREFEITO;12;PDT;JOÃO
2000;RO;THEOBROMA;VEREADOR;11;PPB;TIQUINHO
2000;RO;THEOBROMA;VEREADOR;11;PPB;ZEZINHO
2000;RO;THEOBROMA;VEREADOR;12;PDT;LIMA
2000;RO;THEOBROMA;VEREADOR;15;PMDB;ERASMO
2000;RO;THEOBROMA;VEREADOR;15;PMDB;WILSON
2000;RO;THEOBROMA;VEREADOR;15;PMDB;ZÉ BARROS
2000;RO;THEOBROMA;VEREADOR;25;PFL;JOAO MENEZES
2000;RO;THEOBROMA;VEREADOR;45;PSDB;FIO
2000;RO;THEOBROMA;VEREADOR;45;PSDB;ZEZINHO DO 10
2000;RO;URUPA;PREFEITO;15;PMDB;EDSON MARTINS
2000;RO;URUPA;VEREADOR;13;PT;DARIO
2000;RO;URUPA;VEREADOR;14;PTB;KINCAS
2000;RO;URUPA;VEREADOR;15;PMDB;ADALVO MAIA
2000;RO;URUPA;VEREADOR;15;PMDB;NORA NEY RODRIGUES BATISTA
2000;RO;URUPA;VEREADOR;20;PSC;ALEXANDRE DENTISTA
2000;RO;URUPA;VEREADOR;23;PPS;MÁRIO DO LEITE
2000;RO;URUPA;VEREADOR;23;PPS;ROGERIO DOS SANTOS LIMA
2000;RO;URUPA;VEREADOR;25;PFL;LOURIVAL
2000;RO;URUPA;VEREADOR;45;PSDB;NANINHA
2000;RO;VALE DO ANARI;PREFEITO;40;PSB;NEGO MATURANA
2000;RO;VALE DO ANARI;VEREADOR;11;PPB;CARLINHOS
2000;RO;VALE DO ANARI;VEREADOR;12;PDT;JOSÉ BORGES
2000;RO;VALE DO ANARI;VEREADOR;13;PT;MAGRINHO
2000;RO;VALE DO ANARI;VEREADOR;13;PT;RUELA
2000;RO;VALE DO ANARI;VEREADOR;25;PFL;CUSTODIO
2000;RO;VALE DO ANARI;VEREADOR;25;PFL;JOÃO LUIZ
2000;RO;VALE DO ANARI;VEREADOR;40;PSB;EZIDIO
2000;RO;VALE DO ANARI;VEREADOR;40;PSB;JOÃO CUMPRIDO
2000;RO;VALE DO ANARI;VEREADOR;45;PSDB;NETE
2000;RO;VALE DO PARAISO;PREFEITO;25;PFL;CHARLES
2000;RO;VALE DO PARAISO;VEREADOR;12;PDT;GENESIO
2000;RO;VALE DO PARAISO;VEREADOR;13;PT;ZÉ VIEIRA
2000;RO;VALE DO PARAISO;VEREADOR;14;PTB;JOÃO LUIS
2000;RO;VALE DO PARAISO;VEREADOR;15;PMDB;LIU
2000;RO;VALE DO PARAISO;VEREADOR;15;PMDB;ZECA
2000;RO;VALE DO PARAISO;VEREADOR;22;PL;ELI
2000;RO;VALE DO PARAISO;VEREADOR;22;PL;JAIME
2000;RO;VALE DO PARAISO;VEREADOR;25;PFL;HERCILIA
2000;RO;VALE DO PARAISO;VEREADOR;45;PSDB;ELISEU
2000;RO;VILHENA;PREFEITO;14;PTB;MELKI DONADON
2000;RO;VILHENA;VEREADOR;12;PDT;CANDINHO
2000;RO;VILHENA;VEREADOR;12;PDT;KICO
2000;RO;VILHENA;VEREADOR;13;PT;JOAQUIM GEMINIANO DA SILVA
2000;RO;VILHENA;VEREADOR;13;PT;MARLENE SILVEIRA
2000;RO;VILHENA;VEREADOR;14;PTB;ANTONIO MANOEL
2000;RO;VILHENA;VEREADOR;14;PTB;JOAQUIM JR
2000;RO;VILHENA;VEREADOR;14;PTB;JOSAFA
2000;RO;VILHENA;VEREADOR;14;PTB;LUIZ
2000;RO;VILHENA;VEREADOR;15;PMDB;JACY ALVES
2000;RO;VILHENA;VEREADOR;15;PMDB;VANDERLEI GRAEBIN
2000;RO;VILHENA;VEREADOR;25;PFL;ADEMAR BUENO MARQUES
2000;RO;VILHENA;VEREADOR;25;PFL;CABO JOÃO
2000;RO;VILHENA;VEREADOR;70;PT do B;ZE CARROCEIRO