2000;SE;AMPARO DO SAO FRANCISCO;PREFEITO;45;PSDB;MARIELZE
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;23;PPS;CESAR
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;23;PPS;GIRLAN
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;25;PFL;GILTINHO
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;25;PFL;SALETE
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;25;PFL;ZÉ DO BODE
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;45;PSDB;CÉLIA
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;45;PSDB;DORA
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;45;PSDB;PAULO DE TE
2000;SE;AMPARO DO SAO FRANCISCO;VEREADOR;45;PSDB;TOINHO
2000;SE;AQUIDABA;PREFEITO;23;PPS;EURIQUINHO
2000;SE;AQUIDABA;VEREADOR;11;PPB;DRA. CIDA
2000;SE;AQUIDABA;VEREADOR;11;PPB;JOSÉ NITON SILVA
2000;SE;AQUIDABA;VEREADOR;15;PMDB;DR. JOSÉ
2000;SE;AQUIDABA;VEREADOR;25;PFL;JAIRO
2000;SE;AQUIDABA;VEREADOR;25;PFL;LENO DO SINDICATO
2000;SE;AQUIDABA;VEREADOR;25;PFL;RIGLEI
2000;SE;AQUIDABA;VEREADOR;45;PSDB;LANDO DE BABO
2000;SE;AQUIDABA;VEREADOR;45;PSDB;NININHO DE AVELAR
2000;SE;AQUIDABA;VEREADOR;45;PSDB;PEDRO DE LINO
2000;SE;AQUIDABA;VEREADOR;45;PSDB;RAIMUNDO DE CORDELIA
2000;SE;AQUIDABA;VEREADOR;45;PSDB;SIVAL DE ZÉ MAIOR
2000;SE;ARAUA;PREFEITO;25;PFL;RANULFO
2000;SE;ARAUA;VEREADOR;11;PPB;RICARDO DENTISTA
2000;SE;ARAUA;VEREADOR;15;PMDB;GILVAN
2000;SE;ARAUA;VEREADOR;15;PMDB;SILVANA
2000;SE;ARAUA;VEREADOR;15;PMDB;ZÉ DE ARLINDO
2000;SE;ARAUA;VEREADOR;23;PPS;ALDIRA
2000;SE;ARAUA;VEREADOR;23;PPS;DODA
2000;SE;ARAUA;VEREADOR;25;PFL;EDÉZIO
2000;SE;ARAUA;VEREADOR;25;PFL;GUIDO
2000;SE;ARAUA;VEREADOR;25;PFL;ZÉ DE ELIZEU
2000;SE;ARAUA;VEREADOR;45;PSDB;PAULO BAGACEIRA
2000;SE;AREIA BRANCA;PREFEITO;25;PFL;ZÉ DA SERRARIA
2000;SE;AREIA BRANCA;VEREADOR;14;PTB;GILTON DO BUQUEIRÃO
2000;SE;AREIA BRANCA;VEREADOR;14;PTB;JOSA
2000;SE;AREIA BRANCA;VEREADOR;20;PSC;DOUTOR
2000;SE;AREIA BRANCA;VEREADOR;23;PPS;ELOI
2000;SE;AREIA BRANCA;VEREADOR;23;PPS;JAIME
2000;SE;AREIA BRANCA;VEREADOR;25;PFL;CAFI
2000;SE;AREIA BRANCA;VEREADOR;25;PFL;RODRIGO RAMOS
2000;SE;AREIA BRANCA;VEREADOR;25;PFL;ZÉ AILTON
2000;SE;AREIA BRANCA;VEREADOR;45;PSDB;AGRIPINO
2000;SE;AREIA BRANCA;VEREADOR;45;PSDB;LENINHA
2000;SE;AREIA BRANCA;VEREADOR;45;PSDB;PEDRO
2000;SE;BOQUIM;PREFEITO;11;PPB;LUIZ FONSÊCA
2000;SE;BOQUIM;VEREADOR;11;PPB;CHICO RIN
2000;SE;BOQUIM;VEREADOR;11;PPB;NONÓ
2000;SE;BOQUIM;VEREADOR;25;PFL;ANTONIO JOSÉ
2000;SE;BOQUIM;VEREADOR;25;PFL;CELSO
2000;SE;BOQUIM;VEREADOR;25;PFL;DELVÂNIO
2000;SE;BOQUIM;VEREADOR;43;PV;CARLOS GATO
2000;SE;BOQUIM;VEREADOR;45;PSDB;BAL
2000;SE;BOQUIM;VEREADOR;45;PSDB;JOALDO DO PASTOR
2000;SE;BOQUIM;VEREADOR;45;PSDB;MACIEL
2000;SE;BOQUIM;VEREADOR;45;PSDB;ROBERTO
2000;SE;BOQUIM;VEREADOR;45;PSDB;TITIO
2000;SE;BOQUIM;VEREADOR;45;PSDB;ZÉ RAIMUNDO
2000;SE;BREJO GRANDE;PREFEITO;15;PMDB;ANTONIO MACHADO NETO TONINHO
2000;SE;BREJO GRANDE;VEREADOR;11;PPB;NANE
2000;SE;BREJO GRANDE;VEREADOR;15;PMDB;ANDRE FERREIRA
2000;SE;BREJO GRANDE;VEREADOR;23;PPS;ROGÉRIO GONÇALVES
2000;SE;BREJO GRANDE;VEREADOR;23;PPS;VAGUINHO
2000;SE;BREJO GRANDE;VEREADOR;25;PFL;EVERALDO BARRETO
2000;SE;BREJO GRANDE;VEREADOR;25;PFL;MANELÃO
2000;SE;BREJO GRANDE;VEREADOR;40;PSB;FÁBIO
2000;SE;BREJO GRANDE;VEREADOR;40;PSB;MANOEL
2000;SE;BREJO GRANDE;VEREADOR;40;PSB;TIAGO
2000;SE;CAMPO DO BRITO;PREFEITO;25;PFL;JOSÉ ROQUE DA CRUZ
2000;SE;CAMPO DO BRITO;VEREADOR;15;PMDB;NETO
2000;SE;CAMPO DO BRITO;VEREADOR;23;PPS;LEO
2000;SE;CAMPO DO BRITO;VEREADOR;25;PFL;ELIEZER TAVARES PASSOS
2000;SE;CAMPO DO BRITO;VEREADOR;25;PFL;JOSE AUGUSTO TAVARES
2000;SE;CAMPO DO BRITO;VEREADOR;25;PFL;JOSE EDINELSON SANTANA
2000;SE;CAMPO DO BRITO;VEREADOR;25;PFL;MARIVALDA DA CRUZ
2000;SE;CAMPO DO BRITO;VEREADOR;25;PFL;SIVERALDO DA CRUZ
2000;SE;CAMPO DO BRITO;VEREADOR;40;PSB;ZE ROSALVO
2000;SE;CAMPO DO BRITO;VEREADOR;45;PSDB;GILSON DE JOEL
2000;SE;CAMPO DO BRITO;VEREADOR;45;PSDB;LINDAURA
2000;SE;CANHOBA;PREFEITO;23;PPS;FREDERICO LEMOS TORRES
2000;SE;CANHOBA;VEREADOR;15;PMDB;LUZENI
2000;SE;CANHOBA;VEREADOR;20;PSC;EDIRENI
2000;SE;CANHOBA;VEREADOR;22;PL;ARI
2000;SE;CANHOBA;VEREADOR;23;PPS;ANA LUIZA BRAGA DAS NEVES
2000;SE;CANHOBA;VEREADOR;23;PPS;ELIAS EVANGELISTA DA CRUZ
2000;SE;CANHOBA;VEREADOR;23;PPS;IOLANDA HORA GUIMARÃES TORRES
2000;SE;CANHOBA;VEREADOR;25;PFL;ALBERTO GUIMARAES
2000;SE;CANHOBA;VEREADOR;25;PFL;CARLINHOS
2000;SE;CANHOBA;VEREADOR;25;PFL;IVANETE
2000;SE;CANINDE DO SAO FRANCISCO;PREFEITO;45;PSDB;GALINDO
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;14;PTB;ROMINHO
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;14;PTB;SEU DELFONSO
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;20;PSC;LUCIANO
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;20;PSC;MILTON ESTEVÃO BEZERRA
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;23;PPS;MIMINHA DE ADRIANO
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;23;PPS;ORLANDO PORTO ANDRADE
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;25;PFL;ERASMO MARINHO SOBRINHO
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;25;PFL;FELINO BOMFIM FEITOZA FILHO
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;45;PSDB;JUNIO VENTÃO
2000;SE;CANINDE DO SAO FRANCISCO;VEREADOR;45;PSDB;MANOEL DOUTOR
2000;SE;CAPELA;PREFEITO;45;PSDB;CARLÃO
2000;SE;CAPELA;VEREADOR;11;PPB;JOSÉ CARLOS SANTOS ANDRADE
2000;SE;CAPELA;VEREADOR;11;PPB;LUCIVAL VIEIRA DE MOURA
2000;SE;CAPELA;VEREADOR;12;PDT;JOSÉ FERNANDO SOUZA
2000;SE;CAPELA;VEREADOR;14;PTB;MANOEL MESSIAS DOS SANTOS
2000;SE;CAPELA;VEREADOR;15;PMDB;AILTON ALVES NUNES
2000;SE;CAPELA;VEREADOR;15;PMDB;FRANCISCO MUNIZ DA MOTTA
2000;SE;CAPELA;VEREADOR;15;PMDB;JOSÉ CORREIA DA SILVA
2000;SE;CAPELA;VEREADOR;22;PL;MANOEL PEDRO DOS SANTOS FILHO
2000;SE;CAPELA;VEREADOR;25;PFL;NILTON DE MELO
2000;SE;CAPELA;VEREADOR;40;PSB;HUMBERTO CAMPOS FILHO
2000;SE;CAPELA;VEREADOR;45;PSDB;EUDES SANTOS VIEIRA
2000;SE;CAPELA;VEREADOR;45;PSDB;JANICE RAMOS MOTA
2000;SE;CAPELA;VEREADOR;45;PSDB;JORGIVAL SANTOS
2000;SE;CARIRA;PREFEITO;25;PFL;BOSCO MACHADO
2000;SE;CARIRA;VEREADOR;11;PPB;TEREZINHA
2000;SE;CARIRA;VEREADOR;15;PMDB;JOSE AUGUSTO DE TOTA
2000;SE;CARIRA;VEREADOR;15;PMDB;NELMA DE DEMAR VEREADOR
2000;SE;CARIRA;VEREADOR;23;PPS;SALU
2000;SE;CARIRA;VEREADOR;25;PFL;GEOFRANCIO
2000;SE;CARIRA;VEREADOR;25;PFL;JOSE DE CIRO
2000;SE;CARIRA;VEREADOR;41;PSD;AGENILSON
2000;SE;CARIRA;VEREADOR;41;PSD;CHICO DE TOTA
2000;SE;CARIRA;VEREADOR;45;PSDB;ALMEIDA DOS TIJOLOS
2000;SE;CARIRA;VEREADOR;45;PSDB;ZE GUARDA
2000;SE;CARIRA;VEREADOR;65;PC do B;TONINHO
2000;SE;CARMOPOLIS;PREFEITO;25;PFL;VOLNEY LEITE ALVES
2000;SE;CARMOPOLIS;VEREADOR;11;PPB;ALMIRA
2000;SE;CARMOPOLIS;VEREADOR;15;PMDB;ADILSON
2000;SE;CARMOPOLIS;VEREADOR;15;PMDB;MANOEL CARLOS
2000;SE;CARMOPOLIS;VEREADOR;22;PL;MARQUINHOS
2000;SE;CARMOPOLIS;VEREADOR;22;PL;ZÉ TELES
2000;SE;CARMOPOLIS;VEREADOR;23;PPS;CACAU
2000;SE;CARMOPOLIS;VEREADOR;45;PSDB;LOLÔ
2000;SE;CARMOPOLIS;VEREADOR;45;PSDB;ÉLIO COSTA
2000;SE;CARMOPOLIS;VEREADOR;65;PC do B;TCHUCA
2000;SE;CEDRO DE SAO JOAO;PREFEITO;25;PFL;MOACIR DE ARISTON
2000;SE;CEDRO DE SAO JOAO;VEREADOR;15;PMDB;ARITANA
2000;SE;CEDRO DE SAO JOAO;VEREADOR;15;PMDB;DI
2000;SE;CEDRO DE SAO JOAO;VEREADOR;15;PMDB;GENISON
2000;SE;CEDRO DE SAO JOAO;VEREADOR;23;PPS;NOÉLIA
2000;SE;CEDRO DE SAO JOAO;VEREADOR;25;PFL;DODA
2000;SE;CEDRO DE SAO JOAO;VEREADOR;25;PFL;JAILTON
2000;SE;CEDRO DE SAO JOAO;VEREADOR;25;PFL;LOSE
2000;SE;CEDRO DE SAO JOAO;VEREADOR;45;PSDB;CAUBI CRUZ DE MELO
2000;SE;CEDRO DE SAO JOAO;VEREADOR;45;PSDB;LUCIENE DOS SANTOS
2000;SE;CRISTINAPOLIS;PREFEITO;45;PSDB;ELIZEU SANTOS
2000;SE;CRISTINAPOLIS;VEREADOR;15;PMDB;GILBERTO
2000;SE;CRISTINAPOLIS;VEREADOR;15;PMDB;NEGA
2000;SE;CRISTINAPOLIS;VEREADOR;23;PPS;LENILTON OLIVEIRA
2000;SE;CRISTINAPOLIS;VEREADOR;25;PFL;ANDREZZA DE OLIVEIRA
2000;SE;CRISTINAPOLIS;VEREADOR;25;PFL;EDNA GONÇALVES
2000;SE;CRISTINAPOLIS;VEREADOR;25;PFL;LEILTON DE OLIVEIRA SANTOS
2000;SE;CRISTINAPOLIS;VEREADOR;25;PFL;MARCOS PORTO
2000;SE;CRISTINAPOLIS;VEREADOR;45;PSDB;DR. ABRAHAM
2000;SE;CRISTINAPOLIS;VEREADOR;45;PSDB;DÚ DE JUCA
2000;SE;CRISTINAPOLIS;VEREADOR;45;PSDB;ZÉ HOMEM
2000;SE;CUMBE;PREFEITO;25;PFL;DONA REINALVA
2000;SE;CUMBE;VEREADOR;11;PPB;BATATINHA
2000;SE;CUMBE;VEREADOR;12;PDT;MARCELO MORAES
2000;SE;CUMBE;VEREADOR;15;PMDB;AFONSO
2000;SE;CUMBE;VEREADOR;15;PMDB;RONALDO
2000;SE;CUMBE;VEREADOR;25;PFL;MARIVAL
2000;SE;CUMBE;VEREADOR;25;PFL;TONINHO
2000;SE;CUMBE;VEREADOR;45;PSDB;LAI
2000;SE;CUMBE;VEREADOR;45;PSDB;TONHO AGUIAR
2000;SE;CUMBE;VEREADOR;45;PSDB;TONHO DE OZEAS
2000;SE;DIVINA PASTORA;PREFEITO;15;PMDB;SHOWRICA
2000;SE;DIVINA PASTORA;VEREADOR;11;PPB;CASCA
2000;SE;DIVINA PASTORA;VEREADOR;14;PTB;MARIA DAS GRAÇAS SANTOS
2000;SE;DIVINA PASTORA;VEREADOR;15;PMDB;JOSÉ GERINO NETO ( NETINHO)
2000;SE;DIVINA PASTORA;VEREADOR;23;PPS;JOSÉ CARLOS(NAGÔ)
2000;SE;DIVINA PASTORA;VEREADOR;23;PPS;TOINHA
2000;SE;DIVINA PASTORA;VEREADOR;25;PFL;APARECIDA
2000;SE;DIVINA PASTORA;VEREADOR;25;PFL;MAURÍCIO
2000;SE;DIVINA PASTORA;VEREADOR;40;PSB;EDIVALDO FERREIRA MACIEL
2000;SE;DIVINA PASTORA;VEREADOR;45;PSDB;JOSE CARLOS(PIABA)
2000;SE;ESTANCIA;PREFEITO;15;PMDB;BENTO
2000;SE;ESTANCIA;VEREADOR;11;PPB;EDNEUZA
2000;SE;ESTANCIA;VEREADOR;11;PPB;MARIA DE JADIEL
2000;SE;ESTANCIA;VEREADOR;11;PPB;MONTALVÃO
2000;SE;ESTANCIA;VEREADOR;13;PT;DOMINGUINHOS
2000;SE;ESTANCIA;VEREADOR;14;PTB;JOSE RAIMUNDO SILVA DOS SANTOS
2000;SE;ESTANCIA;VEREADOR;15;PMDB;FA
2000;SE;ESTANCIA;VEREADOR;15;PMDB;FABRICIO
2000;SE;ESTANCIA;VEREADOR;15;PMDB;NILTON PEREIRA
2000;SE;ESTANCIA;VEREADOR;22;PL;MANU
2000;SE;ESTANCIA;VEREADOR;22;PL;MARQUINHO DA COLONIA
2000;SE;ESTANCIA;VEREADOR;25;PFL;VALDENÔ
2000;SE;ESTANCIA;VEREADOR;31;PHS;BIBI
2000;SE;ESTANCIA;VEREADOR;31;PHS;JÚLIO CAMELÔ
2000;SE;ESTANCIA;VEREADOR;31;PHS;TOINHO PASTEL
2000;SE;ESTANCIA;VEREADOR;40;PSB;DODE
2000;SE;ESTANCIA;VEREADOR;45;PSDB;AVELINO
2000;SE;ESTANCIA;VEREADOR;45;PSDB;J.A.
2000;SE;FEIRA NOVA;PREFEITO;23;PPS;JONAS
2000;SE;FEIRA NOVA;VEREADOR;15;PMDB;ANTÔNIO JOAQUIM DOS SANTOS
2000;SE;FEIRA NOVA;VEREADOR;15;PMDB;ENILDE BRITO SANTOS
2000;SE;FEIRA NOVA;VEREADOR;15;PMDB;JOSÉ ELPIDIO SOUZA SILVA
2000;SE;FEIRA NOVA;VEREADOR;23;PPS;ERISVALDO DOS SANTOS
2000;SE;FEIRA NOVA;VEREADOR;25;PFL;ERINALDO FRANCISCO DOS SANTOS
2000;SE;FEIRA NOVA;VEREADOR;45;PSDB;JOANE
2000;SE;FEIRA NOVA;VEREADOR;45;PSDB;UILSON
2000;SE;FEIRA NOVA;VEREADOR;45;PSDB;ZÉ DE SOLTEIRO
2000;SE;FREI PAULO;PREFEITO;25;PFL;DR. GERALDO
2000;SE;FREI PAULO;VEREADOR;13;PT;ADENILZA
2000;SE;FREI PAULO;VEREADOR;15;PMDB;MAÍZA
2000;SE;FREI PAULO;VEREADOR;23;PPS;ANA DE TONHO CORREIA
2000;SE;FREI PAULO;VEREADOR;23;PPS;LULA DE ZEFINHA
2000;SE;FREI PAULO;VEREADOR;23;PPS;MILTON DA AMBULÂNCIA
2000;SE;FREI PAULO;VEREADOR;25;PFL;SANTANA
2000;SE;FREI PAULO;VEREADOR;25;PFL;VILMA
2000;SE;FREI PAULO;VEREADOR;40;PSB;MANOEL DA AMBULÂNCIA
2000;SE;FREI PAULO;VEREADOR;45;PSDB;LÚCIA DE OZÉIAS
2000;SE;GARARU;PREFEITO;22;PL;CHICO
2000;SE;GARARU;VEREADOR;11;PPB;GILZETE
2000;SE;GARARU;VEREADOR;11;PPB;LUCIENE
2000;SE;GARARU;VEREADOR;18;PST;ZE GUEDES
2000;SE;GARARU;VEREADOR;20;PSC;TOINHO DE TONHO DE VIEIRINHA
2000;SE;GARARU;VEREADOR;20;PSC;VALDEMIR
2000;SE;GARARU;VEREADOR;20;PSC;ZEQUINHA DAS PIAS
2000;SE;GARARU;VEREADOR;22;PL;JUAREZ
2000;SE;GARARU;VEREADOR;23;PPS;FERNANDO
2000;SE;GARARU;VEREADOR;23;PPS;JOSE DIONIZIO DE MATOS
2000;SE;GARARU;VEREADOR;25;PFL;VALDINHA
2000;SE;GENERAL MAYNARD;PREFEITO;15;PMDB;TATU
2000;SE;GENERAL MAYNARD;VEREADOR;11;PPB;DILTON
2000;SE;GENERAL MAYNARD;VEREADOR;13;PT;JADSON
2000;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;JOSÉ RODRIGUES
2000;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;MÁRCIO
2000;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;SAPATO
2000;SE;GENERAL MAYNARD;VEREADOR;23;PPS;ACASSIA MILTON
2000;SE;GENERAL MAYNARD;VEREADOR;23;PPS;VALDIR DE DORA
2000;SE;GENERAL MAYNARD;VEREADOR;45;PSDB;CEIÇA
2000;SE;GENERAL MAYNARD;VEREADOR;45;PSDB;GILVAN
2000;SE;GRACCHO CARDOSO;PREFEITO;15;PMDB;NAPINHO
2000;SE;GRACCHO CARDOSO;VEREADOR;13;PT;MARCO DE RAIMUNDO
2000;SE;GRACCHO CARDOSO;VEREADOR;13;PT;PIPIO
2000;SE;GRACCHO CARDOSO;VEREADOR;14;PTB;CELSO DOS SANTOS
2000;SE;GRACCHO CARDOSO;VEREADOR;15;PMDB;CHIQUINHO
2000;SE;GRACCHO CARDOSO;VEREADOR;15;PMDB;DIVALCIR
2000;SE;GRACCHO CARDOSO;VEREADOR;15;PMDB;XERIFE
2000;SE;GRACCHO CARDOSO;VEREADOR;23;PPS;ARAKEM
2000;SE;GRACCHO CARDOSO;VEREADOR;23;PPS;MARQUINHOS
2000;SE;GRACCHO CARDOSO;VEREADOR;45;PSDB;MARIA LUCIVÂNIA ARAGÃO
2000;SE;ILHA DAS FLORES;PREFEITO;15;PMDB;NICINHO PEREIRA
2000;SE;ILHA DAS FLORES;VEREADOR;15;PMDB;ANTONIO CARLOS
2000;SE;ILHA DAS FLORES;VEREADOR;15;PMDB;MANOEL PEREIRA
2000;SE;ILHA DAS FLORES;VEREADOR;23;PPS;ANTONIO BRITO FILHO
2000;SE;ILHA DAS FLORES;VEREADOR;23;PPS;ANTONIO GONÇALVES CALUMBY
2000;SE;ILHA DAS FLORES;VEREADOR;23;PPS;ELENI FERREIRA LISBOA
2000;SE;ILHA DAS FLORES;VEREADOR;25;PFL;JOSE PEREIRA SALES
2000;SE;ILHA DAS FLORES;VEREADOR;25;PFL;ROGERIO FEITOZA NICOLAU
2000;SE;ILHA DAS FLORES;VEREADOR;45;PSDB;ANTONIO CORREIA FILHO
2000;SE;ILHA DAS FLORES;VEREADOR;45;PSDB;CARLOS ALBERTO DE FREITAS
2000;SE;INDIAROBA;PREFEITO;23;PPS;TORRES
2000;SE;INDIAROBA;VEREADOR;11;PPB;EDMUNDO CESAR BITTENCOURT
2000;SE;INDIAROBA;VEREADOR;11;PPB;EDVALDO FERNANDES LIMA
2000;SE;INDIAROBA;VEREADOR;15;PMDB;TONHO VILANOVA
2000;SE;INDIAROBA;VEREADOR;23;PPS;BRAULINO
2000;SE;INDIAROBA;VEREADOR;23;PPS;ZÉ DIAS
2000;SE;INDIAROBA;VEREADOR;36;PRN;NELSON DE DEMAR
2000;SE;INDIAROBA;VEREADOR;40;PSB;ZEFINHA
2000;SE;INDIAROBA;VEREADOR;45;PSDB;ANA MARIA
2000;SE;INDIAROBA;VEREADOR;45;PSDB;EDIVALDO ESTEVES
2000;SE;INDIAROBA;VEREADOR;45;PSDB;NINHO
2000;SE;INDIAROBA;VEREADOR;65;PC do B;ADINALDO
2000;SE;ITABAIANA;PREFEITO;15;PMDB;LUCIANO BISPO
2000;SE;ITABAIANA;VEREADOR;11;PPB;VALMIR DOS SANTOS COSTA
2000;SE;ITABAIANA;VEREADOR;15;PMDB;ANDERSON DE ZE DAS CANAS
2000;SE;ITABAIANA;VEREADOR;15;PMDB;CARLINHOS DA ATLETICA
2000;SE;ITABAIANA;VEREADOR;15;PMDB;FRANCIS DE ANDRADE
2000;SE;ITABAIANA;VEREADOR;15;PMDB;JOÃO ALVES DOS SANTOS
2000;SE;ITABAIANA;VEREADOR;15;PMDB;SILVEIRA
2000;SE;ITABAIANA;VEREADOR;15;PMDB;VADO DE OLIMPIO GRANDE
2000;SE;ITABAIANA;VEREADOR;15;PMDB;ZE DE GRAÇA
2000;SE;ITABAIANA;VEREADOR;20;PSC;EDILENE BARROS DOS SANTOS
2000;SE;ITABAIANA;VEREADOR;25;PFL;EDINEUZA  DA AMBULÂNCIA
2000;SE;ITABAIANA;VEREADOR;25;PFL;HELENO DE ACIOLI
2000;SE;ITABAIANA;VEREADOR;40;PSB;CARDOSO
2000;SE;ITABAIANA;VEREADOR;40;PSB;CARIOCA
2000;SE;ITABAIANA;VEREADOR;45;PSDB;ANTONIO ALVES DE ANDRADE
2000;SE;ITABAIANA;VEREADOR;45;PSDB;LUZIA
2000;SE;ITABAIANA;VEREADOR;45;PSDB;WILSON DOS REIS
2000;SE;ITABAIANA;VEREADOR;45;PSDB;ZÉ TELES
2000;SE;ITABAIANINHA;PREFEITO;45;PSDB;JOALDO LIMA DE CARVALHO
2000;SE;ITABAIANINHA;VEREADOR;11;PPB;DAVI
2000;SE;ITABAIANINHA;VEREADOR;11;PPB;NEUZINHO
2000;SE;ITABAIANINHA;VEREADOR;23;PPS;LEDA
2000;SE;ITABAIANINHA;VEREADOR;23;PPS;RITA SILVEIRA
2000;SE;ITABAIANINHA;VEREADOR;23;PPS;ZELINA
2000;SE;ITABAIANINHA;VEREADOR;25;PFL;ELZA
2000;SE;ITABAIANINHA;VEREADOR;25;PFL;JOSELITO
2000;SE;ITABAIANINHA;VEREADOR;25;PFL;ZEFA DA PATU
2000;SE;ITABAIANINHA;VEREADOR;25;PFL;ZÉ DE ORLANDO
2000;SE;ITABAIANINHA;VEREADOR;25;PFL;ZÉ DO BANESE
2000;SE;ITABAIANINHA;VEREADOR;45;PSDB;ADERICO MATOS ALVES
2000;SE;ITABAIANINHA;VEREADOR;45;PSDB;JOSÉ RAIMUNDO LIMA
2000;SE;ITABAIANINHA;VEREADOR;45;PSDB;JOÃO ARAÚJO NASCIMENTO FILHO
2000;SE;ITABAIANINHA;VEREADOR;45;PSDB;OSMAR SIMÕES CARDOSO
2000;SE;ITABI;PREFEITO;45;PSDB;DR RUBENS FEITOSA
2000;SE;ITABI;VEREADOR;25;PFL;AMIRTON
2000;SE;ITABI;VEREADOR;25;PFL;DEDE
2000;SE;ITABI;VEREADOR;25;PFL;GENALDA
2000;SE;ITABI;VEREADOR;45;PSDB;CARLINHOS DE JOSAFA
2000;SE;ITABI;VEREADOR;45;PSDB;DINDINHO DA FARMACIA
2000;SE;ITABI;VEREADOR;45;PSDB;GILVANIO DE ZELIA
2000;SE;ITABI;VEREADOR;45;PSDB;IVAN ARAGAO
2000;SE;ITABI;VEREADOR;45;PSDB;PAULO DE AEL
2000;SE;ITABI;VEREADOR;45;PSDB;ZEBA
2000;SE;ITAPORANGA D AJUDA;PREFEITO;23;PPS;CESAR MANDARINO
2000;SE;ITAPORANGA D AJUDA;VEREADOR;11;PPB;CELINHA
2000;SE;ITAPORANGA D AJUDA;VEREADOR;11;PPB;OTAVIO
2000;SE;ITAPORANGA D AJUDA;VEREADOR;15;PMDB;ALBERTO
2000;SE;ITAPORANGA D AJUDA;VEREADOR;15;PMDB;RONALDO
2000;SE;ITAPORANGA D AJUDA;VEREADOR;23;PPS;ALISTON
2000;SE;ITAPORANGA D AJUDA;VEREADOR;23;PPS;ANIZIA
2000;SE;ITAPORANGA D AJUDA;VEREADOR;23;PPS;ZÉ DIGAMOS
2000;SE;ITAPORANGA D AJUDA;VEREADOR;25;PFL;NEGUINHO DO SAPE
2000;SE;ITAPORANGA D AJUDA;VEREADOR;25;PFL;RENILZA
2000;SE;ITAPORANGA D AJUDA;VEREADOR;45;PSDB;JUNINHO
2000;SE;ITAPORANGA D AJUDA;VEREADOR;45;PSDB;ZEZITO
2000;SE;JAPARATUBA;PREFEITO;13;PT;PADRE GERALDO
2000;SE;JAPARATUBA;VEREADOR;11;PPB;ZÉ DE NELINHO
2000;SE;JAPARATUBA;VEREADOR;13;PT;ELIZETE
2000;SE;JAPARATUBA;VEREADOR;13;PT;LUCIANO
2000;SE;JAPARATUBA;VEREADOR;14;PTB;ANTONIO MONTEIRO
2000;SE;JAPARATUBA;VEREADOR;14;PTB;RAIMUNDO VALDERI
2000;SE;JAPARATUBA;VEREADOR;15;PMDB;LULA
2000;SE;JAPARATUBA;VEREADOR;15;PMDB;ZÉ ANTONIO
2000;SE;JAPARATUBA;VEREADOR;23;PPS;EDGAR
2000;SE;JAPARATUBA;VEREADOR;23;PPS;JICENO
2000;SE;JAPARATUBA;VEREADOR;25;PFL;ALBERTINO MOURA
2000;SE;JAPOATA;PREFEITO;45;PSDB;TELMO
2000;SE;JAPOATA;VEREADOR;11;PPB;WERNER
2000;SE;JAPOATA;VEREADOR;13;PT;NINHO DO PT
2000;SE;JAPOATA;VEREADOR;15;PMDB;ZÉ MARTINS
2000;SE;JAPOATA;VEREADOR;22;PL;NALDO
2000;SE;JAPOATA;VEREADOR;23;PPS;GILENO
2000;SE;JAPOATA;VEREADOR;23;PPS;LINHARES
2000;SE;JAPOATA;VEREADOR;25;PFL;VERA MORENO
2000;SE;JAPOATA;VEREADOR;45;PSDB;GENICE
2000;SE;JAPOATA;VEREADOR;45;PSDB;JOSEPH CRUZ
2000;SE;LAGARTO;PREFEITO;45;PSDB;JERÔNIMO REIS
2000;SE;LAGARTO;VEREADOR;14;PTB;ACACIA RIBEIRO
2000;SE;LAGARTO;VEREADOR;14;PTB;ZEZE DE AVELINO
2000;SE;LAGARTO;VEREADOR;17;PSL;MARLENE DA BRASÍLIA
2000;SE;LAGARTO;VEREADOR;18;PST;FRAGA DA PADARIA
2000;SE;LAGARTO;VEREADOR;22;PL;BINHO
2000;SE;LAGARTO;VEREADOR;22;PL;MIRO
2000;SE;LAGARTO;VEREADOR;23;PPS;DENILSON DO TREZE
2000;SE;LAGARTO;VEREADOR;25;PFL;ANTÔNIO SIMÕES ALVES
2000;SE;LAGARTO;VEREADOR;25;PFL;EUZEBIO
2000;SE;LAGARTO;VEREADOR;25;PFL;PAIXÃO
2000;SE;LAGARTO;VEREADOR;25;PFL;ROQUINHO
2000;SE;LAGARTO;VEREADOR;40;PSB;DIDI
2000;SE;LAGARTO;VEREADOR;45;PSDB;ELSINHA
2000;SE;LAGARTO;VEREADOR;45;PSDB;GILDECIO
2000;SE;LAGARTO;VEREADOR;45;PSDB;JAILTON DE ZÉ PEQUENO
2000;SE;LAGARTO;VEREADOR;45;PSDB;MANOEL DA LAGARTENSE
2000;SE;LAGARTO;VEREADOR;45;PSDB;XEXEU
2000;SE;LARANJEIRAS;PREFEITO;25;PFL;PAULINHO DA VARZINHAS
2000;SE;LARANJEIRAS;VEREADOR;11;PPB;MAURO DE PEDRA BRANCA
2000;SE;LARANJEIRAS;VEREADOR;11;PPB;PEDRO MADUREIRA
2000;SE;LARANJEIRAS;VEREADOR;14;PTB;NICANOR DE SOUZA
2000;SE;LARANJEIRAS;VEREADOR;14;PTB;ZÉ BODEGA
2000;SE;LARANJEIRAS;VEREADOR;15;PMDB;CEIÇA
2000;SE;LARANJEIRAS;VEREADOR;15;PMDB;EVALDINO
2000;SE;LARANJEIRAS;VEREADOR;25;PFL;NENA
2000;SE;LARANJEIRAS;VEREADOR;25;PFL;ZÉ CARLOS
2000;SE;LARANJEIRAS;VEREADOR;25;PFL;ZÉ FRANCO
2000;SE;LARANJEIRAS;VEREADOR;45;PSDB;BRASILINA
2000;SE;LARANJEIRAS;VEREADOR;45;PSDB;IDELAZIL
2000;SE;MACAMBIRA;PREFEITO;45;PSDB;CARIVALDO
2000;SE;MACAMBIRA;VEREADOR;25;PFL;DONA LUCIA
2000;SE;MACAMBIRA;VEREADOR;25;PFL;JOSE FRANCISCO DE OLIVEIRA
2000;SE;MACAMBIRA;VEREADOR;25;PFL;NANOCA
2000;SE;MACAMBIRA;VEREADOR;45;PSDB;ANTONIO JOSE
2000;SE;MACAMBIRA;VEREADOR;45;PSDB;FABIANO DE ZE BEDEU
2000;SE;MACAMBIRA;VEREADOR;45;PSDB;FINHA
2000;SE;MACAMBIRA;VEREADOR;45;PSDB;NADINHO
2000;SE;MACAMBIRA;VEREADOR;45;PSDB;TONHO DE ZE DE SEVERO
2000;SE;MACAMBIRA;VEREADOR;45;PSDB;ZÉ DOMINGOS
2000;SE;MALHADA DOS BOIS;PREFEITO;45;PSDB;WALFRIDINHO
2000;SE;MALHADA DOS BOIS;VEREADOR;15;PMDB;JOÃO BOIADEIRO
2000;SE;MALHADA DOS BOIS;VEREADOR;25;PFL;BIJÓ
2000;SE;MALHADA DOS BOIS;VEREADOR;25;PFL;BOBI
2000;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;BETINHO
2000;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;BONE
2000;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;BRITO
2000;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;CHICO DE JOANA
2000;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;MANOEL BALBINO
2000;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;SARITO
2000;SE;MALHADOR;PREFEITO;45;PSDB;JOSÉ ALVES DE ARAÚJO
2000;SE;MALHADOR;VEREADOR;11;PPB;FABINHO
2000;SE;MALHADOR;VEREADOR;11;PPB;ZEZÉ NERY
2000;SE;MALHADOR;VEREADOR;14;PTB;JOSÉ CLAUDEMIR DE MENEZES
2000;SE;MALHADOR;VEREADOR;15;PMDB;JOSÉ ALBERTO MOURA DE SANTANA
2000;SE;MALHADOR;VEREADOR;15;PMDB;VALTER DE PERCÍLIO
2000;SE;MALHADOR;VEREADOR;25;PFL;JAIME DA PALMEIRA
2000;SE;MALHADOR;VEREADOR;25;PFL;PEDRO DE MILÚ
2000;SE;MALHADOR;VEREADOR;25;PFL;ZÉ DE RUFINO
2000;SE;MALHADOR;VEREADOR;45;PSDB;LÚCIA DE TENOR
2000;SE;MARUIM;PREFEITO;15;PMDB;DONA NALVINHA
2000;SE;MARUIM;VEREADOR;12;PDT;JOCA
2000;SE;MARUIM;VEREADOR;15;PMDB;ERON
2000;SE;MARUIM;VEREADOR;15;PMDB;JOSÉ ARAÚJO
2000;SE;MARUIM;VEREADOR;15;PMDB;SILVANO
2000;SE;MARUIM;VEREADOR;23;PPS;DEDEU
2000;SE;MARUIM;VEREADOR;23;PPS;TOINHO BATALHA
2000;SE;MARUIM;VEREADOR;25;PFL;ARISTON
2000;SE;MARUIM;VEREADOR;45;PSDB;ARUBA
2000;SE;MARUIM;VEREADOR;45;PSDB;DR. APARECIDO
2000;SE;MARUIM;VEREADOR;45;PSDB;JOÃO GONÇALVES
2000;SE;MARUIM;VEREADOR;45;PSDB;MABEL
2000;SE;MOITA BONITA;PREFEITO;45;PSDB;MARCOS COSTA
2000;SE;MOITA BONITA;VEREADOR;25;PFL;ANTONIO COSTA
2000;SE;MOITA BONITA;VEREADOR;25;PFL;JORGENALDO JOSÉ BARBOSA
2000;SE;MOITA BONITA;VEREADOR;45;PSDB;ANACLETO COSTA
2000;SE;MOITA BONITA;VEREADOR;45;PSDB;JORGE
2000;SE;MOITA BONITA;VEREADOR;45;PSDB;JOÃO DE SANTO
2000;SE;MOITA BONITA;VEREADOR;45;PSDB;MANOEL DA VAGEM
2000;SE;MOITA BONITA;VEREADOR;45;PSDB;MARCIO DE LEDA
2000;SE;MOITA BONITA;VEREADOR;45;PSDB;NELSON
2000;SE;MOITA BONITA;VEREADOR;45;PSDB;PAULO DO OITEIRO
2000;SE;MONTE ALEGRE DE SERGIPE;PREFEITO;25;PFL;OSMAR RODRIGUES FARIAS
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;11;PPB;CICERO AJUDANTE
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;11;PPB;TONHÃO
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;15;PMDB;GIZELDA SILVA DANTAS
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;17;PSL;ZÉ NUNES
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;23;PPS;DINHO
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;23;PPS;GEILSON CORREIA
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;25;PFL;JOAO GOGO
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;25;PFL;JOSIENE MACHADO DE FREITAS
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;25;PFL;NEGO DE FLAVIO
2000;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;45;PSDB;RUBENS
2000;SE;MURIBECA;PREFEITO;25;PFL;JOANA BARROSO
2000;SE;MURIBECA;VEREADOR;25;PFL;ALDEVAN BATISTA DOS SANTOS
2000;SE;MURIBECA;VEREADOR;25;PFL;JOEL ORACIO DA SILVA
2000;SE;MURIBECA;VEREADOR;25;PFL;MARIA DEUZINHA DOS SANTOS SOUZ
2000;SE;MURIBECA;VEREADOR;25;PFL;MARIALVES LIMA DE MATOS
2000;SE;MURIBECA;VEREADOR;25;PFL;WASHINGTON LUIZ PEREIRA
2000;SE;MURIBECA;VEREADOR;45;PSDB;ERISVALDO DE LIMA
2000;SE;MURIBECA;VEREADOR;45;PSDB;HERIBALDO OLIVEIRA MOTA
2000;SE;MURIBECA;VEREADOR;45;PSDB;JOSE ANTONIO GOMES DA SILVA
2000;SE;MURIBECA;VEREADOR;45;PSDB;REMO FIGUEIREDO DE MORAIS
2000;SE;NEOPOLIS;PREFEITO;45;PSDB;AMINTAS DINIZ
2000;SE;NEOPOLIS;VEREADOR;14;PTB;HUMBERTO GONZAGA - BETINHO
2000;SE;NEOPOLIS;VEREADOR;14;PTB;TERTO
2000;SE;NEOPOLIS;VEREADOR;22;PL;LUIZ CRENTE
2000;SE;NEOPOLIS;VEREADOR;25;PFL;MARCELO DE ZEQUINHA
2000;SE;NEOPOLIS;VEREADOR;40;PSB;JOÃO CABEÇÃO
2000;SE;NEOPOLIS;VEREADOR;45;PSDB;ALAÍDE
2000;SE;NEOPOLIS;VEREADOR;45;PSDB;CARLINHOS
2000;SE;NEOPOLIS;VEREADOR;45;PSDB;HERIBERTO
2000;SE;NEOPOLIS;VEREADOR;45;PSDB;JOÃO DA CARNE
2000;SE;NEOPOLIS;VEREADOR;45;PSDB;PAULO DE CHICO DUDA
2000;SE;NEOPOLIS;VEREADOR;45;PSDB;VAGNA DE MARIETINHA
2000;SE;NOSSA SENHORA APARECIDA;PREFEITO;15;PMDB;ERONIDES
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;13;PT;JOSE ERINALDO DE SANTANA
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;CARNEIRO
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;JOSE HUMBERTO DE JESUS
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;SIBIDO
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;VALDUILSON
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;23;PPS;ZÉ DE VANIRA
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;25;PFL;BAIÉ DA CRUZ
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;41;PSD;ANA PAULA DE JESUS SOUSA
2000;SE;NOSSA SENHORA APARECIDA;VEREADOR;45;PSDB;MARIA JOSE OLIVEIRA DE ALMEIDA
2000;SE;NOSSA SENHORA DA GLORIA;PREFEITO;45;PSDB;SERGINHO
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;13;PT;PROFESSOR LAUDISON
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;14;PTB;DIDI
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;14;PTB;DUDU CARCARÁ
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;14;PTB;JORGE
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;14;PTB;TONHO DAS MACACAS
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;19;PTN;ZICO
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;22;PL;CLEIDE
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;22;PL;GILBERTO FREITAS
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;25;PFL;AÉCIO SOLDADO
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;45;PSDB;ANSELMO CORREIA
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;45;PSDB;GENÉSIO
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;45;PSDB;JANEA
2000;SE;NOSSA SENHORA DA GLORIA;VEREADOR;45;PSDB;MARCIA DE HUMBERTO DE RIBEIRO
2000;SE;NOSSA SENHORA DAS DORES;PREFEITO;23;PPS;FERNANDO LIMA
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;15;PMDB;TONHO DE FLAVIO
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;22;PL;FARÍAS
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;22;PL;MENANDO
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;22;PL;RIVALDO DO SAPÉ
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;23;PPS;SERGINHO
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;23;PPS;ZÉ LUIZ DE NOÉ
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;25;PFL;ZÉ SOBRAL
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;36;PRN;JORGE DE ZÉ BOLA
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;41;PSD;FERREIRA
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;43;PV;DR. VALTENIO
2000;SE;NOSSA SENHORA DAS DORES;VEREADOR;45;PSDB;ZÉ DE TONHO
2000;SE;NOSSA SENHORA DE LOURDES;PREFEITO;15;PMDB;LAERTE
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;15;PMDB;AELCO
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;15;PMDB;MAJO
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;15;PMDB;NALDO
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;15;PMDB;TUBINA
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;23;PPS;BINHO DE DARIO
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;25;PFL;ADERBALZINHO
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;25;PFL;TADA
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;45;PSDB;ABDIAS ANDRADE
2000;SE;NOSSA SENHORA DE LOURDES;VEREADOR;45;PSDB;ADRIANO DE ALVACI
2000;SE;NOSSA SENHORA DO SOCORRO;PREFEITO;23;PPS;ZÉ FRANCO
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;11;PPB;RUY
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;11;PPB;ZÉ WASHINGTON
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;12;PDT;CARLOS
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;15;PMDB;NEGUINHO
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;15;PMDB;RAUL LIMA
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;17;PSL;EDÊNIA
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;17;PSL;LUCIENE
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;20;PSC;CARLOS CUNHA
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;20;PSC;NEM DE ZÉ ALVES
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;21;PCB;PEDRINHO
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;22;PL;PASTOR ALVES
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;22;PL;ZÉ MOCO
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;23;PPS;TT
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;25;PFL;MEIRE PONTUAL
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;44;PRP;MICA
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;45;PSDB;DIDI
2000;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;45;PSDB;DR. MOACYR
2000;SE;PACATUBA;PREFEITO;15;PMDB;DIVA
2000;SE;PACATUBA;VEREADOR;11;PPB;FERNANDO
2000;SE;PACATUBA;VEREADOR;15;PMDB;ARNALDO FERREIRA
2000;SE;PACATUBA;VEREADOR;15;PMDB;GEZILDA
2000;SE;PACATUBA;VEREADOR;15;PMDB;XAN
2000;SE;PACATUBA;VEREADOR;19;PTN;EUGÊNIO
2000;SE;PACATUBA;VEREADOR;19;PTN;PAULO SÉRGIO
2000;SE;PACATUBA;VEREADOR;23;PPS;LUIZ DE NECA
2000;SE;PACATUBA;VEREADOR;45;PSDB;BERNADETE DOS SANTOS
2000;SE;PACATUBA;VEREADOR;45;PSDB;CLAUDIONOR
2000;SE;PACATUBA;VEREADOR;45;PSDB;JURANDIR
2000;SE;PEDRA MOLE;PREFEITO;25;PFL;MILTON BATISTA
2000;SE;PEDRA MOLE;VEREADOR;23;PPS;ZÉ AUGUSTO DE ZÉ DE LOLO
2000;SE;PEDRA MOLE;VEREADOR;23;PPS;ZÉ DE MANECA
2000;SE;PEDRA MOLE;VEREADOR;25;PFL;CLEVINHO
2000;SE;PEDRA MOLE;VEREADOR;25;PFL;DI
2000;SE;PEDRA MOLE;VEREADOR;25;PFL;PEDRINHO
2000;SE;PEDRA MOLE;VEREADOR;25;PFL;ZEQUINHA
2000;SE;PEDRA MOLE;VEREADOR;40;PSB;ZEZINHO
2000;SE;PEDRA MOLE;VEREADOR;45;PSDB;CHICO
2000;SE;PEDRA MOLE;VEREADOR;45;PSDB;WELITON DE VERA
2000;SE;PEDRINHAS;PREFEITO;11;PPB;KLEBER FONSÊCA
2000;SE;PEDRINHAS;VEREADOR;11;PPB;TONHO DA SILVA
2000;SE;PEDRINHAS;VEREADOR;22;PL;GENIVALDO
2000;SE;PEDRINHAS;VEREADOR;22;PL;LOURO PEDREIRO
2000;SE;PEDRINHAS;VEREADOR;22;PL;RAIMUNETE
2000;SE;PEDRINHAS;VEREADOR;25;PFL;D. ODETE
2000;SE;PEDRINHAS;VEREADOR;40;PSB;CHICO
2000;SE;PEDRINHAS;VEREADOR;45;PSDB;AROALDO CRUEL
2000;SE;PEDRINHAS;VEREADOR;45;PSDB;MEMEU
2000;SE;PEDRINHAS;VEREADOR;45;PSDB;ROGÉRIO ALMEIDA
2000;SE;PINHAO;PREFEITO;15;PMDB;EDUARDO MARQUES
2000;SE;PINHAO;VEREADOR;11;PPB;ROBERTO
2000;SE;PINHAO;VEREADOR;15;PMDB;JACINTO
2000;SE;PINHAO;VEREADOR;15;PMDB;JOSÉ AIRTON
2000;SE;PINHAO;VEREADOR;15;PMDB;LENGO
2000;SE;PINHAO;VEREADOR;15;PMDB;NELSON GILO
2000;SE;PINHAO;VEREADOR;15;PMDB;ZÉ BOMFIM
2000;SE;PINHAO;VEREADOR;22;PL;CARLOS
2000;SE;PINHAO;VEREADOR;25;PFL;BIU
2000;SE;PINHAO;VEREADOR;45;PSDB;ERIVALDO
2000;SE;PIRAMBU;PREFEITO;25;PFL;ANDRÉ MOURA
2000;SE;PIRAMBU;VEREADOR;11;PPB;ANTONIO FERNANDES SANTANA
2000;SE;PIRAMBU;VEREADOR;13;PT;TONHO DE ZÉ DO CARMO
2000;SE;PIRAMBU;VEREADOR;15;PMDB;VALDIR
2000;SE;PIRAMBU;VEREADOR;25;PFL;DI
2000;SE;PIRAMBU;VEREADOR;25;PFL;GUILHERME
2000;SE;PIRAMBU;VEREADOR;25;PFL;LIA DO SESP
2000;SE;PIRAMBU;VEREADOR;25;PFL;MANUEL JOSÉ NASCIMENTO SANTOS
2000;SE;PIRAMBU;VEREADOR;45;PSDB;IVAN BIRIBA
2000;SE;PIRAMBU;VEREADOR;45;PSDB;ZÉ LUIS
2000;SE;POCO REDONDO;PREFEITO;23;PPS;FREI ENOQUE
2000;SE;POCO REDONDO;VEREADOR;14;PTB;JOSÉ GIVALDO DE SOUZA
2000;SE;POCO REDONDO;VEREADOR;23;PPS;ADERALDO
2000;SE;POCO REDONDO;VEREADOR;23;PPS;ANTONIO JOSÉ
2000;SE;POCO REDONDO;VEREADOR;23;PPS;DAMIÃO DE TIÃO
2000;SE;POCO REDONDO;VEREADOR;23;PPS;RENILSON
2000;SE;POCO REDONDO;VEREADOR;23;PPS;ROBERTO DO MST
2000;SE;POCO REDONDO;VEREADOR;25;PFL;REINALDO DOS SÍTIOS NOVOS
2000;SE;POCO REDONDO;VEREADOR;25;PFL;TOINHO DE CORDÉLIA
2000;SE;POCO REDONDO;VEREADOR;40;PSB;GOIS
2000;SE;POCO REDONDO;VEREADOR;45;PSDB;MESSIAS DE MANECA
2000;SE;POCO REDONDO;VEREADOR;45;PSDB;ROSALVO
2000;SE;POCO REDONDO;VEREADOR;45;PSDB;ZÉ DE LIVEIRA
2000;SE;POCO VERDE;PREFEITO;15;PMDB;EVERALDO
2000;SE;POCO VERDE;VEREADOR;13;PT;DIMAS
2000;SE;POCO VERDE;VEREADOR;15;PMDB;CEZAR ELIAS
2000;SE;POCO VERDE;VEREADOR;15;PMDB;CÉLIO
2000;SE;POCO VERDE;VEREADOR;15;PMDB;GILENO
2000;SE;POCO VERDE;VEREADOR;15;PMDB;PETRO
2000;SE;POCO VERDE;VEREADOR;20;PSC;JURACI
2000;SE;POCO VERDE;VEREADOR;25;PFL;DÉLIA
2000;SE;POCO VERDE;VEREADOR;25;PFL;GERMANO
2000;SE;POCO VERDE;VEREADOR;25;PFL;JACI
2000;SE;POCO VERDE;VEREADOR;40;PSB;MARINHO
2000;SE;POCO VERDE;VEREADOR;45;PSDB;JOÃO ROSENDO
2000;SE;PORTO DA FOLHA;PREFEITO;15;PMDB;DR. JULIO
2000;SE;PORTO DA FOLHA;VEREADOR;13;PT;MANOEL DE ROSINHA
2000;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;JOSE TEIXEIRA VIEIRA DA COSTA
2000;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;JUAREZ
2000;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;MANEZINHO
2000;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;TONHO PINTO
2000;SE;PORTO DA FOLHA;VEREADOR;17;PSL;CHICO MINADOR
2000;SE;PORTO DA FOLHA;VEREADOR;17;PSL;MANOEL DE AUGUSTO
2000;SE;PORTO DA FOLHA;VEREADOR;23;PPS;ANTONIO DORIA
2000;SE;PORTO DA FOLHA;VEREADOR;23;PPS;GILSON DE CLARINDO
2000;SE;PORTO DA FOLHA;VEREADOR;25;PFL;ALONSO
2000;SE;PORTO DA FOLHA;VEREADOR;25;PFL;ENOQUE DO MATUTO
2000;SE;PORTO DA FOLHA;VEREADOR;25;PFL;RICARDO ARAGÃO
2000;SE;PORTO DA FOLHA;VEREADOR;45;PSDB;JONES SANTANA
2000;SE;PORTO DA FOLHA;VEREADOR;45;PSDB;ZE VELANDI
2000;SE;PROPRIA;PREFEITO;23;PPS;RENATINHO
2000;SE;PROPRIA;VEREADOR;14;PTB;PITA
2000;SE;PROPRIA;VEREADOR;15;PMDB;DR PAULO
2000;SE;PROPRIA;VEREADOR;17;PSL;SAMUEL DOS CEREAIS
2000;SE;PROPRIA;VEREADOR;22;PL;DOUTOR JONAS
2000;SE;PROPRIA;VEREADOR;23;PPS;ELIZABETE
2000;SE;PROPRIA;VEREADOR;23;PPS;FERNANDINHO BRITTO
2000;SE;PROPRIA;VEREADOR;23;PPS;JACKSON DA ESTAÇÃO
2000;SE;PROPRIA;VEREADOR;23;PPS;MARLENE DE ZÉ DURINHO
2000;SE;PROPRIA;VEREADOR;25;PFL;BETO CHAVES
2000;SE;PROPRIA;VEREADOR;25;PFL;JORGINHO DA TELEMAR
2000;SE;PROPRIA;VEREADOR;25;PFL;MARCOS GRAÇA
2000;SE;PROPRIA;VEREADOR;45;PSDB;COSTINHA
2000;SE;PROPRIA;VEREADOR;45;PSDB;JURANDY SANDES
2000;SE;RIACHAO DO DANTAS;PREFEITO;45;PSDB;ZÉ LOPES
2000;SE;RIACHAO DO DANTAS;VEREADOR;12;PDT;DETINHO
2000;SE;RIACHAO DO DANTAS;VEREADOR;22;PL;BODÓ
2000;SE;RIACHAO DO DANTAS;VEREADOR;22;PL;NETINHA
2000;SE;RIACHAO DO DANTAS;VEREADOR;23;PPS;ALBERTO
2000;SE;RIACHAO DO DANTAS;VEREADOR;23;PPS;UBIRATAN
2000;SE;RIACHAO DO DANTAS;VEREADOR;40;PSB;SALETE
2000;SE;RIACHAO DO DANTAS;VEREADOR;40;PSB;ZÉ NILSON
2000;SE;RIACHAO DO DANTAS;VEREADOR;45;PSDB;ADALBERTO
2000;SE;RIACHAO DO DANTAS;VEREADOR;45;PSDB;GELTILIA
2000;SE;RIACHAO DO DANTAS;VEREADOR;45;PSDB;JOSELITO
2000;SE;RIACHAO DO DANTAS;VEREADOR;45;PSDB;LUCIANO
2000;SE;RIACHUELO;PREFEITO;45;PSDB;ALDÉ
2000;SE;RIACHUELO;VEREADOR;11;PPB;HELENA MARIA DOS SANTOS
2000;SE;RIACHUELO;VEREADOR;14;PTB;URBANO
2000;SE;RIACHUELO;VEREADOR;15;PMDB;GEOVAN DA PADARIA
2000;SE;RIACHUELO;VEREADOR;15;PMDB;TONHO CRUZ
2000;SE;RIACHUELO;VEREADOR;15;PMDB;ZÉ  CARLOS
2000;SE;RIACHUELO;VEREADOR;20;PSC;CACAU
2000;SE;RIACHUELO;VEREADOR;45;PSDB;POCA
2000;SE;RIACHUELO;VEREADOR;45;PSDB;RUBINHO
2000;SE;RIACHUELO;VEREADOR;45;PSDB;ZÉ LENALDO
2000;SE;RIBEIROPOLIS;PREFEITO;25;PFL;REGINA PASSOS
2000;SE;RIBEIROPOLIS;VEREADOR;15;PMDB;DEIZINHA
2000;SE;RIBEIROPOLIS;VEREADOR;25;PFL;ALEALDO
2000;SE;RIBEIROPOLIS;VEREADOR;25;PFL;EDIVAN
2000;SE;RIBEIROPOLIS;VEREADOR;25;PFL;EVARISTO DO HOSPITAL
2000;SE;RIBEIROPOLIS;VEREADOR;25;PFL;FONSO
2000;SE;RIBEIROPOLIS;VEREADOR;25;PFL;GI DE ZECA
2000;SE;RIBEIROPOLIS;VEREADOR;25;PFL;MARIA VIEIRA
2000;SE;RIBEIROPOLIS;VEREADOR;25;PFL;TOTONHO
2000;SE;RIBEIROPOLIS;VEREADOR;45;PSDB;NAGE
2000;SE;RIBEIROPOLIS;VEREADOR;45;PSDB;VANDA DA SERRA
2000;SE;ROSARIO DO CATETE;PREFEITO;15;PMDB;LAÉRCIO PASSOS
2000;SE;ROSARIO DO CATETE;VEREADOR;12;PDT;MARIA JOSÉ
2000;SE;ROSARIO DO CATETE;VEREADOR;12;PDT;NATÉRCIA
2000;SE;ROSARIO DO CATETE;VEREADOR;14;PTB;DODE
2000;SE;ROSARIO DO CATETE;VEREADOR;14;PTB;DONA TONHA
2000;SE;ROSARIO DO CATETE;VEREADOR;15;PMDB;AMÉLIA
2000;SE;ROSARIO DO CATETE;VEREADOR;25;PFL;JOSÉ HUMBERTO
2000;SE;ROSARIO DO CATETE;VEREADOR;40;PSB;DIVANILCE
2000;SE;ROSARIO DO CATETE;VEREADOR;40;PSB;ELZA
2000;SE;ROSARIO DO CATETE;VEREADOR;45;PSDB;ETELVINO BARRETO SOBRINHO
2000;SE;SALGADO;PREFEITO;45;PSDB;RAIMUNDO ARAÚJO
2000;SE;SALGADO;VEREADOR;12;PDT;ROBERTO
2000;SE;SALGADO;VEREADOR;13;PT;ROSIVALDO DE ROSÁLIO
2000;SE;SALGADO;VEREADOR;15;PMDB;JUAREZ DA KOMBI
2000;SE;SALGADO;VEREADOR;20;PSC;SILVANO DOS SANTOS
2000;SE;SALGADO;VEREADOR;20;PSC;ZÉ DE BETO
2000;SE;SALGADO;VEREADOR;23;PPS;FAUSTO
2000;SE;SALGADO;VEREADOR;23;PPS;NAILZA
2000;SE;SALGADO;VEREADOR;25;PFL;D. LOURDES
2000;SE;SALGADO;VEREADOR;25;PFL;ZÉ TÔNICO
2000;SE;SALGADO;VEREADOR;45;PSDB;IRINALDO
2000;SE;SALGADO;VEREADOR;45;PSDB;NALVINHA
2000;SE;SANTA LUZIA DO ITANHY;PREFEITO;45;PSDB;PAULO CÉSAR
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;11;PPB;AILTON
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;11;PPB;AMARANTE
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;11;PPB;ANA
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;15;PMDB;ADIL
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;15;PMDB;TONHO DA PADARIA
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;GABRIEL
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;JOÃO ALBUQUERQUE
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;PAULINHO
2000;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;VAL
2000;SE;SANTA ROSA DE LIMA;PREFEITO;40;PSB;VALTER BARRETO GOES
2000;SE;SANTA ROSA DE LIMA;VEREADOR;15;PMDB;BETINHO
2000;SE;SANTA ROSA DE LIMA;VEREADOR;15;PMDB;CUICA
2000;SE;SANTA ROSA DE LIMA;VEREADOR;15;PMDB;MADJA
2000;SE;SANTA ROSA DE LIMA;VEREADOR;15;PMDB;OLAVIO
2000;SE;SANTA ROSA DE LIMA;VEREADOR;15;PMDB;ROBERTO GALO
2000;SE;SANTA ROSA DE LIMA;VEREADOR;40;PSB;MARCONDY
2000;SE;SANTA ROSA DE LIMA;VEREADOR;40;PSB;POEL
2000;SE;SANTA ROSA DE LIMA;VEREADOR;45;PSDB;ALONSO
2000;SE;SANTA ROSA DE LIMA;VEREADOR;45;PSDB;VÉIA
2000;SE;SANTANA DO SAO FRANCISCO;PREFEITO;25;PFL;BARROZÃO
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;14;PTB;BENILDO
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;15;PMDB;RAMALHO
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;17;PSL;ANDRÉ
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;22;PL;CHICO
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;22;PL;VAN
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;25;PFL;LEON
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;40;PSB;ALOÍSIO
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;40;PSB;ZÉ FARIAS
2000;SE;SANTANA DO SAO FRANCISCO;VEREADOR;45;PSDB;TONHO CARVALHO
2000;SE;SANTO AMARO DAS BROTAS;PREFEITO;23;PPS;JOÃO MARINHO
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;11;PPB;GERALDO
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;11;PPB;MÁRCIA
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;11;PPB;UILTON
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;14;PTB;MADALENA
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;14;PTB;NINO
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;23;PPS;ELIAS
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;23;PPS;JORGE PASSOS
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;23;PPS;RONALDO
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;25;PFL;ADILSON
2000;SE;SANTO AMARO DAS BROTAS;VEREADOR;25;PFL;JORGE
2000;SE;SAO CRISTOVAO;PREFEITO;45;PSDB;ARMANDO BATALHA
2000;SE;SAO CRISTOVAO;VEREADOR;11;PPB;ADIELSON
2000;SE;SAO CRISTOVAO;VEREADOR;11;PPB;JOÃO GARCEZ
2000;SE;SAO CRISTOVAO;VEREADOR;12;PDT;LUIZINHO
2000;SE;SAO CRISTOVAO;VEREADOR;14;PTB;DR. RAIMUNDO
2000;SE;SAO CRISTOVAO;VEREADOR;14;PTB;DR. WANDERLEY
2000;SE;SAO CRISTOVAO;VEREADOR;15;PMDB;EVALDO
2000;SE;SAO CRISTOVAO;VEREADOR;15;PMDB;LEDA DA SERRA
2000;SE;SAO CRISTOVAO;VEREADOR;22;PL;WELLINGTON FIGUEIREDO
2000;SE;SAO CRISTOVAO;VEREADOR;23;PPS;JOSÉ ROCHA
2000;SE;SAO CRISTOVAO;VEREADOR;23;PPS;PROF. FERNANDES
2000;SE;SAO CRISTOVAO;VEREADOR;25;PFL;JORGE
2000;SE;SAO CRISTOVAO;VEREADOR;25;PFL;RAEL
2000;SE;SAO CRISTOVAO;VEREADOR;45;PSDB;BETINHO
2000;SE;SAO CRISTOVAO;VEREADOR;45;PSDB;MAGO
2000;SE;SAO CRISTOVAO;VEREADOR;45;PSDB;NENE
2000;SE;SAO DOMINGOS;PREFEITO;45;PSDB;HELIO MECENAS
2000;SE;SAO DOMINGOS;VEREADOR;15;PMDB;ISRAEL
2000;SE;SAO DOMINGOS;VEREADOR;25;PFL;ADEILSON
2000;SE;SAO DOMINGOS;VEREADOR;25;PFL;ZEZE
2000;SE;SAO DOMINGOS;VEREADOR;45;PSDB;ALBINO VEREADOR
2000;SE;SAO DOMINGOS;VEREADOR;45;PSDB;AURELINO SANFONEIRO
2000;SE;SAO DOMINGOS;VEREADOR;45;PSDB;MIGUEL
2000;SE;SAO DOMINGOS;VEREADOR;45;PSDB;ZE DE DANIEL
2000;SE;SAO DOMINGOS;VEREADOR;45;PSDB;ZINEBRA
2000;SE;SAO FRANCISCO;PREFEITO;25;PFL;AILTON
2000;SE;SAO FRANCISCO;VEREADOR;14;PTB;LUIZ ALBERTO
2000;SE;SAO FRANCISCO;VEREADOR;15;PMDB;AMIILTON DE MARTINS
2000;SE;SAO FRANCISCO;VEREADOR;15;PMDB;DUDU
2000;SE;SAO FRANCISCO;VEREADOR;15;PMDB;JOSÉ AECIO
2000;SE;SAO FRANCISCO;VEREADOR;15;PMDB;MANOEL MESSIAS NASCIMENTO ARAÚ
2000;SE;SAO FRANCISCO;VEREADOR;23;PPS;EVANDRO
2000;SE;SAO FRANCISCO;VEREADOR;25;PFL;MARCIO
2000;SE;SAO FRANCISCO;VEREADOR;25;PFL;MARQUINHO
2000;SE;SAO FRANCISCO;VEREADOR;25;PFL;RICARDO
2000;SE;SAO MIGUEL DO ALEIXO;PREFEITO;25;PFL;NENECA
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;AURINHO DE CLÁUDIO
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;EVALTO
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;LAERSON
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;NENCA
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;SELMA
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;40;PSB;NENA
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;45;PSDB;JUARINA
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;45;PSDB;MÁRIO
2000;SE;SAO MIGUEL DO ALEIXO;VEREADOR;45;PSDB;RENILDE
2000;SE;SIMAO DIAS;PREFEITO;40;PSB;JOSÉ VALADARES
2000;SE;SIMAO DIAS;VEREADOR;11;PPB;DECIO
2000;SE;SIMAO DIAS;VEREADOR;20;PSC;EDNA VALADARES
2000;SE;SIMAO DIAS;VEREADOR;23;PPS;JOÃO DEDA
2000;SE;SIMAO DIAS;VEREADOR;23;PPS;MÔNICA MATOS
2000;SE;SIMAO DIAS;VEREADOR;25;PFL;JOÃO DE FABRÍCIO
2000;SE;SIMAO DIAS;VEREADOR;25;PFL;ZÉ CAETANO
2000;SE;SIMAO DIAS;VEREADOR;40;PSB;ISRAEL ANDRADE
2000;SE;SIMAO DIAS;VEREADOR;40;PSB;NÔ
2000;SE;SIMAO DIAS;VEREADOR;40;PSB;ROGÉRIO
2000;SE;SIMAO DIAS;VEREADOR;45;PSDB;ALOIZIO VIANA
2000;SE;SIMAO DIAS;VEREADOR;45;PSDB;EDILSON DA FEIRINHA
2000;SE;SIMAO DIAS;VEREADOR;45;PSDB;HUMBERTO CHORÃO
2000;SE;SIMAO DIAS;VEREADOR;45;PSDB;JORGE DE LOURIVAL JL
2000;SE;SIMAO DIAS;VEREADOR;45;PSDB;LUZIA
2000;SE;SIRIRI;PREFEITO;22;PL;VALDOMIRO
2000;SE;SIRIRI;VEREADOR;22;PL;LUIZ GONZAGA
2000;SE;SIRIRI;VEREADOR;22;PL;PINTO
2000;SE;SIRIRI;VEREADOR;23;PPS;ALMIR DA CERÂMICA
2000;SE;SIRIRI;VEREADOR;23;PPS;DINHO
2000;SE;SIRIRI;VEREADOR;25;PFL;DAL
2000;SE;SIRIRI;VEREADOR;25;PFL;JAMISSON
2000;SE;SIRIRI;VEREADOR;45;PSDB;INÊS
2000;SE;SIRIRI;VEREADOR;45;PSDB;LUCAS
2000;SE;SIRIRI;VEREADOR;45;PSDB;MOURA
2000;SE;TELHA;PREFEITO;25;PFL;LUCIANO
2000;SE;TELHA;VEREADOR;15;PMDB;JOÃO BATISTA
2000;SE;TELHA;VEREADOR;23;PPS;BONE
2000;SE;TELHA;VEREADOR;23;PPS;NEUDO
2000;SE;TELHA;VEREADOR;25;PFL;JAILSON
2000;SE;TELHA;VEREADOR;25;PFL;LEISE
2000;SE;TELHA;VEREADOR;25;PFL;ROBERTO DE NELSON
2000;SE;TELHA;VEREADOR;40;PSB;ERNANDES
2000;SE;TELHA;VEREADOR;45;PSDB;DIVADO
2000;SE;TELHA;VEREADOR;45;PSDB;MAR
2000;SE;TOBIAS BARRETO;PREFEITO;25;PFL;ESDRAS VALERIANO
2000;SE;TOBIAS BARRETO;VEREADOR;12;PDT;TONY
2000;SE;TOBIAS BARRETO;VEREADOR;12;PDT;ZÉ CLARO DO BARRIGA
2000;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;CARECA
2000;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;FILÓ
2000;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;KING
2000;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;MARIA VITAL
2000;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;MONTIVAL
2000;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;VALMIRA DE SAMAMBAIA
2000;SE;TOBIAS BARRETO;VEREADOR;22;PL;BADURÉU
2000;SE;TOBIAS BARRETO;VEREADOR;22;PL;LENILSON
2000;SE;TOBIAS BARRETO;VEREADOR;22;PL;NAÍLSON
2000;SE;TOBIAS BARRETO;VEREADOR;22;PL;RAIMUNDO DA CAPITÔA
2000;SE;TOBIAS BARRETO;VEREADOR;23;PPS;GOIS
2000;SE;TOBIAS BARRETO;VEREADOR;25;PFL;CABURÉ
2000;SE;TOMAR DO GERU;PREFEITO;40;PSB;GILDEON FERREIRA DA SILVA
2000;SE;TOMAR DO GERU;VEREADOR;12;PDT;TT
2000;SE;TOMAR DO GERU;VEREADOR;12;PDT;ZUI
2000;SE;TOMAR DO GERU;VEREADOR;25;PFL;JOSÉ VELAMES DA SILVA SEGUNDO
2000;SE;TOMAR DO GERU;VEREADOR;40;PSB;DOMINGUINHO DE CHICO CONRADO
2000;SE;TOMAR DO GERU;VEREADOR;40;PSB;GERSON DINIZ
2000;SE;TOMAR DO GERU;VEREADOR;40;PSB;GILTON DA PADARIA
2000;SE;TOMAR DO GERU;VEREADOR;40;PSB;JOSÉ NAIDE
2000;SE;TOMAR DO GERU;VEREADOR;40;PSB;LAELÇO VIANA
2000;SE;TOMAR DO GERU;VEREADOR;40;PSB;VAL DE BERRO GROSSO
2000;SE;TOMAR DO GERU;VEREADOR;45;PSDB;MIGUEL DE ZEZINHO DE DÚ
2000;SE;UMBAUBA;PREFEITO;12;PDT;ZÉ DE FRANCISQUINHO
2000;SE;UMBAUBA;VEREADOR;11;PPB;MANE BRABO
2000;SE;UMBAUBA;VEREADOR;11;PPB;VANVA
2000;SE;UMBAUBA;VEREADOR;12;PDT;ARLETE
2000;SE;UMBAUBA;VEREADOR;12;PDT;LEQUINHO
2000;SE;UMBAUBA;VEREADOR;12;PDT;NINHO AMANCIO
2000;SE;UMBAUBA;VEREADOR;13;PT;ANDERSON DO PT
2000;SE;UMBAUBA;VEREADOR;15;PMDB;DU
2000;SE;UMBAUBA;VEREADOR;22;PL;BOFE
2000;SE;UMBAUBA;VEREADOR;22;PL;JOAQUIM
2000;SE;UMBAUBA;VEREADOR;45;PSDB;ROBSON
2000;SE;UMBAUBA;VEREADOR;45;PSDB;SALVA