2000;MT;ACORIZAL;PREFEITO;23;PPS;ELVIO
2000;MT;ACORIZAL;VEREADOR;15;PMDB;KEVIN MONTEIRO
2000;MT;ACORIZAL;VEREADOR;23;PPS;ANTONIA SANTINA DE ALMEIDA
2000;MT;ACORIZAL;VEREADOR;23;PPS;ATAIR
2000;MT;ACORIZAL;VEREADOR;23;PPS;BENEDITO FIGUEIREDO
2000;MT;ACORIZAL;VEREADOR;23;PPS;CHINDO
2000;MT;ACORIZAL;VEREADOR;25;PFL;NICO
2000;MT;ACORIZAL;VEREADOR;40;PSB;NILTON
2000;MT;ACORIZAL;VEREADOR;45;PSDB;MERALDO
2000;MT;ACORIZAL;VEREADOR;45;PSDB;WELLINGTON
2000;MT;AGUA BOA;PREFEITO;45;PSDB;DR SELSO
2000;MT;AGUA BOA;VEREADOR;13;PT;EDILSON
2000;MT;AGUA BOA;VEREADOR;14;PTB;MARQUINHOS
2000;MT;AGUA BOA;VEREADOR;15;PMDB;FLORI
2000;MT;AGUA BOA;VEREADOR;15;PMDB;JOÃO SANTINI
2000;MT;AGUA BOA;VEREADOR;25;PFL;ARI ZANDONÁ
2000;MT;AGUA BOA;VEREADOR;25;PFL;NETE JOST
2000;MT;AGUA BOA;VEREADOR;25;PFL;NOGUEIRA
2000;MT;AGUA BOA;VEREADOR;40;PSB;SADY
2000;MT;AGUA BOA;VEREADOR;45;PSDB;CAÇÚ
2000;MT;AGUA BOA;VEREADOR;45;PSDB;ONEIDE MUNDIN
2000;MT;AGUA BOA;VEREADOR;45;PSDB;PICHETTI
2000;MT;ALTA FLORESTA;PREFEITO;23;PPS;ROMOALDO
2000;MT;ALTA FLORESTA;VEREADOR;11;PPB;RODRIGO DA RADIO
2000;MT;ALTA FLORESTA;VEREADOR;12;PDT;DOGLAS
2000;MT;ALTA FLORESTA;VEREADOR;12;PDT;LUIZ CARLOS
2000;MT;ALTA FLORESTA;VEREADOR;14;PTB;VITOR BOSI
2000;MT;ALTA FLORESTA;VEREADOR;15;PMDB;DIDA PIRES
2000;MT;ALTA FLORESTA;VEREADOR;15;PMDB;EVANILDO GUSMÃO
2000;MT;ALTA FLORESTA;VEREADOR;22;PL;ARNALDO
2000;MT;ALTA FLORESTA;VEREADOR;22;PL;ROBOREDO
2000;MT;ALTA FLORESTA;VEREADOR;23;PPS;BERNARDO
2000;MT;ALTA FLORESTA;VEREADOR;23;PPS;JULIANO
2000;MT;ALTA FLORESTA;VEREADOR;23;PPS;LUIZ ANTÔNIO
2000;MT;ALTA FLORESTA;VEREADOR;27;PSDC;ALEIR NAZARIO
2000;MT;ALTA FLORESTA;VEREADOR;33;PMN;IRMÃO WALTER
2000;MT;ALTA FLORESTA;VEREADOR;45;PSDB;DERCI PAULO TREVISAN
2000;MT;ALTA FLORESTA;VEREADOR;45;PSDB;ECIO ALMAGRO MOURA
2000;MT;ALTO ARAGUAIA;PREFEITO;22;PL;MAIA NETO
2000;MT;ALTO ARAGUAIA;VEREADOR;13;PT;ALCIDES BATISTA FILHO
2000;MT;ALTO ARAGUAIA;VEREADOR;13;PT;ALDO MARTINS DE OLIVEIRA
2000;MT;ALTO ARAGUAIA;VEREADOR;22;PL;EDESIO ANTÔNIO DAVID
2000;MT;ALTO ARAGUAIA;VEREADOR;22;PL;VANDERALQUES DE CASTRO
2000;MT;ALTO ARAGUAIA;VEREADOR;22;PL;WILSON DE SOUZA PINTO
2000;MT;ALTO ARAGUAIA;VEREADOR;25;PFL;DIOCLESIANO
2000;MT;ALTO ARAGUAIA;VEREADOR;25;PFL;JORGE
2000;MT;ALTO ARAGUAIA;VEREADOR;40;PSB;MILTON
2000;MT;ALTO ARAGUAIA;VEREADOR;40;PSB;ZINHO
2000;MT;ALTO ARAGUAIA;VEREADOR;45;PSDB;EDINALDO ALVES DE ABREU
2000;MT;ALTO DA BOA VISTA;PREFEITO;45;PSDB;MARIO DA EMPAER
2000;MT;ALTO DA BOA VISTA;VEREADOR;12;PDT;ANTONIO CAMELO
2000;MT;ALTO DA BOA VISTA;VEREADOR;12;PDT;MARIA MANSO DA SILVA
2000;MT;ALTO DA BOA VISTA;VEREADOR;23;PPS;JOSÉ CARLOS CARNEIRO DA SILVA
2000;MT;ALTO DA BOA VISTA;VEREADOR;25;PFL;CUNHADO
2000;MT;ALTO DA BOA VISTA;VEREADOR;25;PFL;NEGO ROSA
2000;MT;ALTO DA BOA VISTA;VEREADOR;25;PFL;NENEN
2000;MT;ALTO DA BOA VISTA;VEREADOR;40;PSB;JOSÉ ROCHA
2000;MT;ALTO DA BOA VISTA;VEREADOR;45;PSDB;ADEMAR GOMES SANDIM
2000;MT;ALTO DA BOA VISTA;VEREADOR;45;PSDB;DR. SERGIO DENTISTA
2000;MT;ALTO GARCAS;PREFEITO;25;PFL;ROLAND TRENTINI
2000;MT;ALTO GARCAS;VEREADOR;15;PMDB;NEI
2000;MT;ALTO GARCAS;VEREADOR;23;PPS;DAVI
2000;MT;ALTO GARCAS;VEREADOR;25;PFL;ALDO
2000;MT;ALTO GARCAS;VEREADOR;25;PFL;EDSON
2000;MT;ALTO GARCAS;VEREADOR;25;PFL;EUGENIO BERTOTTI
2000;MT;ALTO GARCAS;VEREADOR;25;PFL;FABIO AGULHÃO
2000;MT;ALTO GARCAS;VEREADOR;25;PFL;FARIAS
2000;MT;ALTO GARCAS;VEREADOR;25;PFL;JOSÉ PETRÍLIO
2000;MT;ALTO GARCAS;VEREADOR;45;PSDB;JOÃO ROSA
2000;MT;ALTO PARAGUAI;PREFEITO;25;PFL;BILU
2000;MT;ALTO PARAGUAI;VEREADOR;11;PPB;GIBA
2000;MT;ALTO PARAGUAI;VEREADOR;14;PTB;SANDRA
2000;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;BIGODE
2000;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;CARLÃO
2000;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;OLIOS
2000;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;VALDEMIR
2000;MT;ALTO PARAGUAI;VEREADOR;25;PFL;MARCIA LEITE DE ARAÚJO
2000;MT;ALTO PARAGUAI;VEREADOR;25;PFL;ORIDES PILONETO
2000;MT;ALTO PARAGUAI;VEREADOR;40;PSB;LUCIO REGIS DE ARRUDA
2000;MT;ALTO PARAGUAI;VEREADOR;45;PSDB;NETO DALTRO
2000;MT;ALTO PARAGUAI;VEREADOR;45;PSDB;OVIDIO BELIERI
2000;MT;ALTO TAQUARI;PREFEITO;25;PFL;LAIRTO SPERANDIO
2000;MT;ALTO TAQUARI;VEREADOR;14;PTB;DR. LUIZ
2000;MT;ALTO TAQUARI;VEREADOR;14;PTB;ZEZINHO
2000;MT;ALTO TAQUARI;VEREADOR;22;PL;CAMARGO
2000;MT;ALTO TAQUARI;VEREADOR;22;PL;FÁBIO GARBUGIO
2000;MT;ALTO TAQUARI;VEREADOR;25;PFL;MAURICIO DE SÁ
2000;MT;ALTO TAQUARI;VEREADOR;25;PFL;MÁRCIA ANTÔNIA BUSCARIOL
2000;MT;ALTO TAQUARI;VEREADOR;40;PSB;ADMILSON LUIS DE REZENDE
2000;MT;ALTO TAQUARI;VEREADOR;40;PSB;GERALDO RODRIGUES BATISTA
2000;MT;ALTO TAQUARI;VEREADOR;40;PSB;JOSÉ APARECIDO DIAS AMARAL
2000;MT;APIACAS;PREFEITO;45;PSDB;SILDA
2000;MT;APIACAS;VEREADOR;14;PTB;JOSÉ MARIO
2000;MT;APIACAS;VEREADOR;14;PTB;JOÃO BOSCO
2000;MT;APIACAS;VEREADOR;15;PMDB;OSVALDO PEREIRA DIAS
2000;MT;APIACAS;VEREADOR;15;PMDB;TIMÃO
2000;MT;APIACAS;VEREADOR;23;PPS;SEBASTIÃO DA CADEIRA DE RODAS
2000;MT;APIACAS;VEREADOR;23;PPS;SERGINHO
2000;MT;APIACAS;VEREADOR;45;PSDB;ALEMÃO
2000;MT;APIACAS;VEREADOR;45;PSDB;PEDRO RONDON
2000;MT;APIACAS;VEREADOR;45;PSDB;TONHA
2000;MT;ARAGUAIANA;PREFEITO;23;PPS;PAULAO
2000;MT;ARAGUAIANA;VEREADOR;11;PPB;CACA
2000;MT;ARAGUAIANA;VEREADOR;15;PMDB;DINIZ
2000;MT;ARAGUAIANA;VEREADOR;22;PL;DIARI
2000;MT;ARAGUAIANA;VEREADOR;23;PPS;NOEZINHO
2000;MT;ARAGUAIANA;VEREADOR;25;PFL;DAO
2000;MT;ARAGUAIANA;VEREADOR;25;PFL;DAVID
2000;MT;ARAGUAIANA;VEREADOR;25;PFL;VICENTE
2000;MT;ARAGUAIANA;VEREADOR;45;PSDB;DERCI NARDES GOMES
2000;MT;ARAGUAIANA;VEREADOR;45;PSDB;PAULO CESAR DUTRA DE OLIVEIRA
2000;MT;ARAGUAINHA;PREFEITO;25;PFL;DAVID JOSÉ SOUZA
2000;MT;ARAGUAINHA;VEREADOR;15;PMDB;GAUCHINHO
2000;MT;ARAGUAINHA;VEREADOR;15;PMDB;JULIANO
2000;MT;ARAGUAINHA;VEREADOR;25;PFL;ALBERTO THEODORO DA SILVA
2000;MT;ARAGUAINHA;VEREADOR;25;PFL;JOSÉ CARLOS NAVES GONÇALVES
2000;MT;ARAGUAINHA;VEREADOR;25;PFL;JOÃO ALVES DA SILVA
2000;MT;ARAGUAINHA;VEREADOR;25;PFL;MARIA SABINA GONÇALVES
2000;MT;ARAGUAINHA;VEREADOR;25;PFL;VILMA ALVES SANZIONE DA SILVA
2000;MT;ARAGUAINHA;VEREADOR;45;PSDB;ALMIR
2000;MT;ARAGUAINHA;VEREADOR;45;PSDB;BITA
2000;MT;ARAPUTANGA;PREFEITO;45;PSDB;PORTUGUES
2000;MT;ARAPUTANGA;VEREADOR;15;PMDB;JOEL MARQUES
2000;MT;ARAPUTANGA;VEREADOR;15;PMDB;TULO FURLAN
2000;MT;ARAPUTANGA;VEREADOR;25;PFL;DELAIR
2000;MT;ARAPUTANGA;VEREADOR;25;PFL;SATO
2000;MT;ARAPUTANGA;VEREADOR;40;PSB;CONCEIÇÃO
2000;MT;ARAPUTANGA;VEREADOR;40;PSB;OZEIAS CANDEIAS
2000;MT;ARAPUTANGA;VEREADOR;40;PSB;PEDRO JERONIMO DE SOUZA
2000;MT;ARAPUTANGA;VEREADOR;45;PSDB;CESAR PRADO
2000;MT;ARAPUTANGA;VEREADOR;45;PSDB;CLAUDOMIRO
2000;MT;ARAPUTANGA;VEREADOR;45;PSDB;ILIDIO (TATU)
2000;MT;ARAPUTANGA;VEREADOR;45;PSDB;MARIA DO DITO
2000;MT;ARENAPOLIS;PREFEITO;23;PPS;NEGO LÚ
2000;MT;ARENAPOLIS;VEREADOR;14;PTB;BETO RIBEIRO
2000;MT;ARENAPOLIS;VEREADOR;14;PTB;MARLENE LOUZADA
2000;MT;ARENAPOLIS;VEREADOR;23;PPS;ANTONIO IZÍDIO DA SILVA
2000;MT;ARENAPOLIS;VEREADOR;23;PPS;AROLDINHO DA AMBULÂNCIA
2000;MT;ARENAPOLIS;VEREADOR;23;PPS;PROFESSORA ROSINHA
2000;MT;ARENAPOLIS;VEREADOR;23;PPS;RONALDINHO FERRARI
2000;MT;ARENAPOLIS;VEREADOR;23;PPS;SILAS DA FARMÁCIA
2000;MT;ARENAPOLIS;VEREADOR;25;PFL;PEDRINHO
2000;MT;ARENAPOLIS;VEREADOR;25;PFL;YONE MEDEIROS
2000;MT;ARENAPOLIS;VEREADOR;45;PSDB;JOSEMAR FAVALESSA
2000;MT;ARENAPOLIS;VEREADOR;45;PSDB;OLAIR
2000;MT;ARIPUANA;PREFEITO;45;PSDB;DR. AGOSTINHO
2000;MT;ARIPUANA;VEREADOR;11;PPB;ANTONIO FIRMINO
2000;MT;ARIPUANA;VEREADOR;11;PPB;RENATO GRAEFF
2000;MT;ARIPUANA;VEREADOR;15;PMDB;SARGENTO SILVA
2000;MT;ARIPUANA;VEREADOR;23;PPS;NELSON TACADA
2000;MT;ARIPUANA;VEREADOR;25;PFL;VALDECY VIEIRA
2000;MT;ARIPUANA;VEREADOR;45;PSDB;ADEMIR FLORI DE LIMA
2000;MT;ARIPUANA;VEREADOR;45;PSDB;ANTONIO PIRES
2000;MT;ARIPUANA;VEREADOR;45;PSDB;CASCALHO
2000;MT;ARIPUANA;VEREADOR;45;PSDB;ELIAS GOMES HENRIQUE
2000;MT;BARAO DE MELGACO;PREFEITO;23;PPS;IBSON
2000;MT;BARAO DE MELGACO;VEREADOR;14;PTB;NETO
2000;MT;BARAO DE MELGACO;VEREADOR;15;PMDB;MARGARETH GONÇALVES
2000;MT;BARAO DE MELGACO;VEREADOR;23;PPS;CARLINHOS DA COLÔNIA
2000;MT;BARAO DE MELGACO;VEREADOR;25;PFL;ENIO
2000;MT;BARAO DE MELGACO;VEREADOR;40;PSB;ANTÔNIO MARTINS
2000;MT;BARAO DE MELGACO;VEREADOR;40;PSB;QUINCO
2000;MT;BARAO DE MELGACO;VEREADOR;43;PV;DOTOR
2000;MT;BARAO DE MELGACO;VEREADOR;43;PV;GONÇALO
2000;MT;BARAO DE MELGACO;VEREADOR;45;PSDB;MANOEL MOURA
2000;MT;BARRA DO BUGRES;PREFEITO;15;PMDB;ARNALDO LUIZ PEREIRA
2000;MT;BARRA DO BUGRES;VEREADOR;13;PT;JOAO BOSCO
2000;MT;BARRA DO BUGRES;VEREADOR;14;PTB;JUCELIA
2000;MT;BARRA DO BUGRES;VEREADOR;15;PMDB;JANGO
2000;MT;BARRA DO BUGRES;VEREADOR;15;PMDB;JOSOEL IZIDIO BARBOSA
2000;MT;BARRA DO BUGRES;VEREADOR;15;PMDB;LAMBRETAO
2000;MT;BARRA DO BUGRES;VEREADOR;22;PL;JOSE IRME BARBIERI
2000;MT;BARRA DO BUGRES;VEREADOR;25;PFL;ALESSIO SANSAO
2000;MT;BARRA DO BUGRES;VEREADOR;25;PFL;AUGUSTO CESAR FARIAS
2000;MT;BARRA DO BUGRES;VEREADOR;25;PFL;JOAO SILVA CARVALHO
2000;MT;BARRA DO BUGRES;VEREADOR;40;PSB;ROSE
2000;MT;BARRA DO BUGRES;VEREADOR;45;PSDB;CHICO
2000;MT;BARRA DO BUGRES;VEREADOR;45;PSDB;HENRIQUE OENNING
2000;MT;BARRA DO GARCAS;PREFEITO;45;PSDB;WANDERLEI FARIAS
2000;MT;BARRA DO GARCAS;VEREADOR;13;PT;PROFESSORA FÁTIMA
2000;MT;BARRA DO GARCAS;VEREADOR;14;PTB;ANDREIA SHOP
2000;MT;BARRA DO GARCAS;VEREADOR;14;PTB;DR. PAULO SÉRGIO
2000;MT;BARRA DO GARCAS;VEREADOR;14;PTB;MIGUELÃO
2000;MT;BARRA DO GARCAS;VEREADOR;22;PL;MARIA DO MERCADO
2000;MT;BARRA DO GARCAS;VEREADOR;22;PL;PROFESSORA IEDA
2000;MT;BARRA DO GARCAS;VEREADOR;22;PL;WELLINTON
2000;MT;BARRA DO GARCAS;VEREADOR;23;PPS;NETO
2000;MT;BARRA DO GARCAS;VEREADOR;23;PPS;PAULO EMÍLIO (PAPIDO)
2000;MT;BARRA DO GARCAS;VEREADOR;23;PPS;ROBERTO CRUZ
2000;MT;BARRA DO GARCAS;VEREADOR;40;PSB;CELSO SPOHR
2000;MT;BARRA DO GARCAS;VEREADOR;45;PSDB;AILTON ROCHA
2000;MT;BARRA DO GARCAS;VEREADOR;45;PSDB;CLODOALDO SILVA
2000;MT;BARRA DO GARCAS;VEREADOR;45;PSDB;MESSIAS DANTAS
2000;MT;BARRA DO GARCAS;VEREADOR;45;PSDB;WALTER NAVES
2000;MT;BOM JESUS DO ARAGUAIA;PREFEITO;45;PSDB;MARCO AURELIO
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;23;PPS;DOM INACIO
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;23;PPS;MARTINS
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;33;PMN;CABO OLAVO
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;33;PMN;CREUSA
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;33;PMN;HORACIO
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;33;PMN;LEONTINO
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;33;PMN;OSMAIR
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;45;PSDB;MANELINO
2000;MT;BOM JESUS DO ARAGUAIA;VEREADOR;45;PSDB;MARCELO DO ALÔ BRASIL
2000;MT;BRASNORTE;PREFEITO;25;PFL;ISOLETE
2000;MT;BRASNORTE;VEREADOR;12;PDT;ISABEL
2000;MT;BRASNORTE;VEREADOR;13;PT;PEDRO
2000;MT;BRASNORTE;VEREADOR;14;PTB;BERTE
2000;MT;BRASNORTE;VEREADOR;14;PTB;FERNANDO
2000;MT;BRASNORTE;VEREADOR;23;PPS;ROBERTO MARCELO
2000;MT;BRASNORTE;VEREADOR;25;PFL;ADOLFO DEISS
2000;MT;BRASNORTE;VEREADOR;45;PSDB;OSMAIR
2000;MT;BRASNORTE;VEREADOR;45;PSDB;SULLA
2000;MT;BRASNORTE;VEREADOR;45;PSDB;TARCISIO
2000;MT;CACERES;PREFEITO;45;PSDB;TÚLIO FONTES
2000;MT;CACERES;VEREADOR;11;PPB;AVELINO PRETO
2000;MT;CACERES;VEREADOR;11;PPB;TANAKA
2000;MT;CACERES;VEREADOR;14;PTB;ELIAS DO LIMÃO
2000;MT;CACERES;VEREADOR;14;PTB;LEOMAR MOTA
2000;MT;CACERES;VEREADOR;14;PTB;RUSE TORRES
2000;MT;CACERES;VEREADOR;15;PMDB;CÉSAR DAVID
2000;MT;CACERES;VEREADOR;15;PMDB;GREGÓRIO GARCIA LOBATO LOPEZ
2000;MT;CACERES;VEREADOR;25;PFL;DA SILVA
2000;MT;CACERES;VEREADOR;25;PFL;MANEZINHO
2000;MT;CACERES;VEREADOR;40;PSB;PROFESSORA FILOMENA
2000;MT;CACERES;VEREADOR;45;PSDB;JÚNIOR CARNEIRO
2000;MT;CACERES;VEREADOR;45;PSDB;KISHI
2000;MT;CACERES;VEREADOR;45;PSDB;SAIS
2000;MT;CACERES;VEREADOR;45;PSDB;VALDENIRIA
2000;MT;CACERES;VEREADOR;45;PSDB;VILMA RUBECHINI
2000;MT;CAMPINAPOLIS;PREFEITO;23;PPS;JOAQUIM BANANEIRO
2000;MT;CAMPINAPOLIS;VEREADOR;11;PPB;EPAMINONDAS - NONDA - NENA
2000;MT;CAMPINAPOLIS;VEREADOR;12;PDT;VAN DO PEDRINHO
2000;MT;CAMPINAPOLIS;VEREADOR;23;PPS;HAMILTON - MILTINHO
2000;MT;CAMPINAPOLIS;VEREADOR;23;PPS;JANET - JANET MIRANDA
2000;MT;CAMPINAPOLIS;VEREADOR;23;PPS;TONINHO
2000;MT;CAMPINAPOLIS;VEREADOR;23;PPS;WALTENIR CARNEIRO
2000;MT;CAMPINAPOLIS;VEREADOR;25;PFL;HELVECIO
2000;MT;CAMPINAPOLIS;VEREADOR;25;PFL;JEREMIAS
2000;MT;CAMPINAPOLIS;VEREADOR;25;PFL;KLENIO
2000;MT;CAMPINAPOLIS;VEREADOR;45;PSDB;JORGINHO
2000;MT;CAMPINAPOLIS;VEREADOR;45;PSDB;ODENIR
2000;MT;CAMPO NOVO DO PARECIS;PREFEITO;45;PSDB;CASSOL
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;11;PPB;HELIO MACHADO
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;14;PTB;ROSANA
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;15;PMDB;CLEUZA BROLIO
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;23;PPS;ITAMAR
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;23;PPS;JACÓ
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;23;PPS;PAULO FALCÃO
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;23;PPS;QUINO
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;25;PFL;AMANTINO - BAIOTO
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;45;PSDB;ALIPIO
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;45;PSDB;MARIOZAM
2000;MT;CAMPO NOVO DO PARECIS;VEREADOR;45;PSDB;WEBER
2000;MT;CAMPO VERDE;PREFEITO;25;PFL;ONÉSCIMO PRATI
2000;MT;CAMPO VERDE;VEREADOR;13;PT;CLOVIS CESAR DE LIMA
2000;MT;CAMPO VERDE;VEREADOR;15;PMDB;PROFESSORA SOCORRO
2000;MT;CAMPO VERDE;VEREADOR;25;PFL;ADRIANO
2000;MT;CAMPO VERDE;VEREADOR;25;PFL;CATTANI
2000;MT;CAMPO VERDE;VEREADOR;25;PFL;FERNANDO SCHROETER
2000;MT;CAMPO VERDE;VEREADOR;25;PFL;GERALDO
2000;MT;CAMPO VERDE;VEREADOR;25;PFL;JOÃO CONSTRUSILVA
2000;MT;CAMPO VERDE;VEREADOR;45;PSDB;ARAUJO
2000;MT;CAMPO VERDE;VEREADOR;45;PSDB;CHICÃO
2000;MT;CAMPO VERDE;VEREADOR;45;PSDB;CICERO
2000;MT;CAMPOS DE JULIO;PREFEITO;15;PMDB;CLAIDES LAZARETTI MASUTTI
2000;MT;CAMPOS DE JULIO;VEREADOR;15;PMDB;CARLUCIO
2000;MT;CAMPOS DE JULIO;VEREADOR;15;PMDB;LEOCYR
2000;MT;CAMPOS DE JULIO;VEREADOR;15;PMDB;NECA
2000;MT;CAMPOS DE JULIO;VEREADOR;25;PFL;CELITO
2000;MT;CAMPOS DE JULIO;VEREADOR;25;PFL;DELMAR
2000;MT;CAMPOS DE JULIO;VEREADOR;25;PFL;VIAN
2000;MT;CAMPOS DE JULIO;VEREADOR;25;PFL;VIVIENE
2000;MT;CAMPOS DE JULIO;VEREADOR;45;PSDB;ENIO DO BANCO
2000;MT;CAMPOS DE JULIO;VEREADOR;45;PSDB;PETTENAN
2000;MT;CANABRAVA DO NORTE;PREFEITO;15;PMDB;NILSON PEREIRA LIMA
2000;MT;CANABRAVA DO NORTE;VEREADOR;13;PT;NETO
2000;MT;CANABRAVA DO NORTE;VEREADOR;14;PTB;URGÊNIO DE OLIVEIRA ALVES
2000;MT;CANABRAVA DO NORTE;VEREADOR;20;PSC;ANTONIO GERALDO DE OLIVEIRA
2000;MT;CANABRAVA DO NORTE;VEREADOR;25;PFL;CABO VERDE E EDIVALDO
2000;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;BRINCO
2000;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;FERRUGEM
2000;MT;CANABRAVA DO NORTE;VEREADOR;45;PSDB;LORA
2000;MT;CANABRAVA DO NORTE;VEREADOR;45;PSDB;ZEZINHO
2000;MT;CANABRAVA DO NORTE;VEREADOR;45;PSDB;ZÉ ANTONIO
2000;MT;CANARANA;PREFEITO;45;PSDB;EVALDO DIEHL
2000;MT;CANARANA;VEREADOR;14;PTB;MAURÃO
2000;MT;CANARANA;VEREADOR;15;PMDB;SOLANGE COLOSSI
2000;MT;CANARANA;VEREADOR;15;PMDB;TRAUDI DALICE BECKER
2000;MT;CANARANA;VEREADOR;25;PFL;ENIO BOA SORTE
2000;MT;CANARANA;VEREADOR;25;PFL;MAURO
2000;MT;CANARANA;VEREADOR;45;PSDB;CORBARI
2000;MT;CANARANA;VEREADOR;45;PSDB;ISMAR
2000;MT;CANARANA;VEREADOR;45;PSDB;JOCASTA
2000;MT;CANARANA;VEREADOR;45;PSDB;REINILTON GOMES DE SOUSA
2000;MT;CARLINDA;PREFEITO;15;PMDB;GERALDO RIBEIRO
2000;MT;CARLINDA;VEREADOR;15;PMDB;ADALMIR
2000;MT;CARLINDA;VEREADOR;15;PMDB;GUIDO BENSONE
2000;MT;CARLINDA;VEREADOR;15;PMDB;NEILA
2000;MT;CARLINDA;VEREADOR;15;PMDB;SIDINEI DO ONIBUS
2000;MT;CARLINDA;VEREADOR;23;PPS;NELO
2000;MT;CARLINDA;VEREADOR;23;PPS;ZÉ MENDONÇA
2000;MT;CARLINDA;VEREADOR;25;PFL;CLAUDIO DO BOM JESUS
2000;MT;CARLINDA;VEREADOR;25;PFL;DOMINIQUE
2000;MT;CARLINDA;VEREADOR;25;PFL;NALDO DO ALOJAMENTO
2000;MT;CARLINDA;VEREADOR;45;PSDB;CIPRIANO
2000;MT;CASTANHEIRA;PREFEITO;12;PDT;DR. JORGE
2000;MT;CASTANHEIRA;VEREADOR;12;PDT;PIDA
2000;MT;CASTANHEIRA;VEREADOR;12;PDT;RUDI
2000;MT;CASTANHEIRA;VEREADOR;13;PT;ZÉ CLAUDIO
2000;MT;CASTANHEIRA;VEREADOR;15;PMDB;BARBOSA
2000;MT;CASTANHEIRA;VEREADOR;15;PMDB;LOURÃO
2000;MT;CASTANHEIRA;VEREADOR;25;PFL;IRAN RIOS
2000;MT;CASTANHEIRA;VEREADOR;25;PFL;SIMONE
2000;MT;CASTANHEIRA;VEREADOR;45;PSDB;BETE
2000;MT;CASTANHEIRA;VEREADOR;45;PSDB;OTAVIO
2000;MT;CHAPADA DOS GUIMARAES;PREFEITO;45;PSDB;SEBASTIÃO TREME TERRA
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;11;PPB;JACIEL
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;14;PTB;CLAUDIO  DE SOUZA NEVES
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;15;PMDB;DALTRO
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;15;PMDB;DUDU
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;15;PMDB;OLIMPIO
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;25;PFL;CHINA
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;25;PFL;NILTON
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;45;PSDB;ANILDO
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;45;PSDB;GILBERTO MELLO
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;45;PSDB;NEIZA
2000;MT;CHAPADA DOS GUIMARAES;VEREADOR;45;PSDB;PROFESSOR GÊ
2000;MT;CLAUDIA;PREFEITO;15;PMDB;VILMAR
2000;MT;CLAUDIA;VEREADOR;11;PPB;BROLO
2000;MT;CLAUDIA;VEREADOR;15;PMDB;AMARANTE
2000;MT;CLAUDIA;VEREADOR;15;PMDB;DAVI
2000;MT;CLAUDIA;VEREADOR;15;PMDB;MARISTELA
2000;MT;CLAUDIA;VEREADOR;23;PPS;JORGE ADÃO DE OLIVEIRA
2000;MT;CLAUDIA;VEREADOR;25;PFL;CHIQUINHO
2000;MT;CLAUDIA;VEREADOR;25;PFL;JUAREZ PETRUCCI
2000;MT;CLAUDIA;VEREADOR;45;PSDB;ROBERTO
2000;MT;CLAUDIA;VEREADOR;45;PSDB;WALTER  SALVI
2000;MT;COCALINHO;PREFEITO;14;PTB;NICANOR FREIRES DOS SANTOS
2000;MT;COCALINHO;VEREADOR;11;PPB;DOUTOR CELSO
2000;MT;COCALINHO;VEREADOR;11;PPB;LUIZ HENRIQUE
2000;MT;COCALINHO;VEREADOR;14;PTB;EDILSON CAIADO FREIRES
2000;MT;COCALINHO;VEREADOR;23;PPS;DETI
2000;MT;COCALINHO;VEREADOR;23;PPS;MARIA ELOIDES SILVA DE ALMEIDA
2000;MT;COCALINHO;VEREADOR;25;PFL;CLAYTON MORAES BARROS
2000;MT;COCALINHO;VEREADOR;45;PSDB;ISMERALDO
2000;MT;COCALINHO;VEREADOR;45;PSDB;MARIA ENFERMEIRA
2000;MT;COCALINHO;VEREADOR;45;PSDB;PROFESSOR JARBAS
2000;MT;COLIDER;PREFEITO;25;PFL;JAIME MARQUES
2000;MT;COLIDER;VEREADOR;11;PPB;DITO PINTO
2000;MT;COLIDER;VEREADOR;11;PPB;MAROLA
2000;MT;COLIDER;VEREADOR;13;PT;ELDIR OLIVEIRA DOS SANTOS
2000;MT;COLIDER;VEREADOR;25;PFL;COSTA
2000;MT;COLIDER;VEREADOR;25;PFL;LUIZÃO
2000;MT;COLIDER;VEREADOR;25;PFL;NILSON SANTOS
2000;MT;COLIDER;VEREADOR;25;PFL;NIVALDINHO
2000;MT;COLIDER;VEREADOR;25;PFL;ORLANDINHO
2000;MT;COLIDER;VEREADOR;25;PFL;OSMAR SERAFINI
2000;MT;COLIDER;VEREADOR;25;PFL;ZÉ CARLOS
2000;MT;COLIDER;VEREADOR;45;PSDB;DITO DA EMATER
2000;MT;COLIDER;VEREADOR;45;PSDB;PROFESSOR OSVALDO
2000;MT;COLIDER;VEREADOR;45;PSDB;ZÉ BAXINHO
2000;MT;COLNIZA;PREFEITO;25;PFL;NELCI CAPITANI
2000;MT;COLNIZA;VEREADOR;11;PPB;EDNA
2000;MT;COLNIZA;VEREADOR;11;PPB;ISIDORO PEGORARO
2000;MT;COLNIZA;VEREADOR;13;PT;VALDECIR DA LINHA 01
2000;MT;COLNIZA;VEREADOR;14;PTB;CLINIO TOMAZI
2000;MT;COLNIZA;VEREADOR;25;PFL;BENEIS
2000;MT;COLNIZA;VEREADOR;25;PFL;NETO
2000;MT;COLNIZA;VEREADOR;25;PFL;PROFESSORA CLAUDIA
2000;MT;COLNIZA;VEREADOR;45;PSDB;CLAUDOMIRO CUSTÓDIO VIEIRA
2000;MT;COLNIZA;VEREADOR;45;PSDB;NATANAEL DA ROCHA
2000;MT;COMODORO;PREFEITO;25;PFL;VILSON
2000;MT;COMODORO;VEREADOR;11;PPB;ADÃO DA SERRARIA
2000;MT;COMODORO;VEREADOR;11;PPB;DELEI DA BORRACHARIA
2000;MT;COMODORO;VEREADOR;13;PT;GAUCHINHO
2000;MT;COMODORO;VEREADOR;15;PMDB;DINA
2000;MT;COMODORO;VEREADOR;15;PMDB;DITÃO
2000;MT;COMODORO;VEREADOR;22;PL;RATIER
2000;MT;COMODORO;VEREADOR;25;PFL;EGIDIO
2000;MT;COMODORO;VEREADOR;25;PFL;XIMITE
2000;MT;COMODORO;VEREADOR;45;PSDB;CABO DUTRA
2000;MT;CONFRESA;PREFEITO;45;PSDB;DR. IRON - IRON -
2000;MT;CONFRESA;VEREADOR;15;PMDB;MARIA CAPIM
2000;MT;CONFRESA;VEREADOR;15;PMDB;MAURO SERGIO
2000;MT;CONFRESA;VEREADOR;22;PL;GEANCARLOS
2000;MT;CONFRESA;VEREADOR;23;PPS;IRAIDE DA BRAHMA
2000;MT;CONFRESA;VEREADOR;23;PPS;VOLMIR
2000;MT;CONFRESA;VEREADOR;25;PFL;TEREZINHA DA FARMACIA
2000;MT;CONFRESA;VEREADOR;33;PMN;ZEZINHO DAS TRES FLECHAS
2000;MT;CONFRESA;VEREADOR;40;PSB;AGEMIRO
2000;MT;CONFRESA;VEREADOR;40;PSB;DIVINO DEZ ANOS
2000;MT;CONFRESA;VEREADOR;45;PSDB;ANICETO CARDOSO DE AZEVEDO
2000;MT;CONFRESA;VEREADOR;45;PSDB;CELIA DIRETORA
2000;MT;CONFRESA;VEREADOR;45;PSDB;QUINZIN
2000;MT;CONQUISTA D'OESTE;PREFEITO;25;PFL;WALMIR GUSE
2000;MT;CONQUISTA D'OESTE;VEREADOR;15;PMDB;GUIMON
2000;MT;CONQUISTA D'OESTE;VEREADOR;15;PMDB;MARIA DO JAIME
2000;MT;CONQUISTA D'OESTE;VEREADOR;15;PMDB;VILMAR LEITEIRO
2000;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;HERMES JOSÉ MEDEIROS
2000;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;JÂNIO DA SERRA
2000;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;NELSON DO ESCRITÓRIO
2000;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;ORLANDO DA KANANXUE
2000;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;TIQUINHO
2000;MT;CONQUISTA D'OESTE;VEREADOR;45;PSDB;VAIS
2000;MT;COTRIGUACU;PREFEITO;23;PPS;GILBERTÃO
2000;MT;COTRIGUACU;VEREADOR;11;PPB;NECA RICHTER
2000;MT;COTRIGUACU;VEREADOR;13;PT;LUIZ XAVIER DE FARIAS
2000;MT;COTRIGUACU;VEREADOR;15;PMDB;AUGUSTINHO ALVES DE ANDRADE
2000;MT;COTRIGUACU;VEREADOR;20;PSC;VALTER
2000;MT;COTRIGUACU;VEREADOR;23;PPS;JAIR
2000;MT;COTRIGUACU;VEREADOR;23;PPS;WILSON
2000;MT;COTRIGUACU;VEREADOR;25;PFL;MAURÍCIO PREVIATTI
2000;MT;COTRIGUACU;VEREADOR;40;PSB;CARLÃO DA TOYOTA
2000;MT;COTRIGUACU;VEREADOR;45;PSDB;DILVO
2000;MT;CURVELANDIA;PREFEITO;45;PSDB;ELIAS LEAL
2000;MT;CURVELANDIA;VEREADOR;14;PTB;TONINHO BAIANO
2000;MT;CURVELANDIA;VEREADOR;15;PMDB;BINHA
2000;MT;CURVELANDIA;VEREADOR;25;PFL;MILICO
2000;MT;CURVELANDIA;VEREADOR;40;PSB;ADEMIR SALES
2000;MT;CURVELANDIA;VEREADOR;40;PSB;BABATI
2000;MT;CURVELANDIA;VEREADOR;45;PSDB;CABO LAIR
2000;MT;CURVELANDIA;VEREADOR;45;PSDB;DITO MAGALHÃES
2000;MT;CURVELANDIA;VEREADOR;45;PSDB;DOMINGO
2000;MT;CURVELANDIA;VEREADOR;45;PSDB;LIBA
2000;MT;DENISE;PREFEITO;45;PSDB;ISRAEL
2000;MT;DENISE;VEREADOR;15;PMDB;SERGIO
2000;MT;DENISE;VEREADOR;15;PMDB;VANILDA RANGEL
2000;MT;DENISE;VEREADOR;25;PFL;DR. MAX
2000;MT;DENISE;VEREADOR;25;PFL;TERRINHA
2000;MT;DENISE;VEREADOR;40;PSB;LACERDA
2000;MT;DENISE;VEREADOR;45;PSDB;ANIZIO
2000;MT;DENISE;VEREADOR;45;PSDB;LUIZA DO PELUFO
2000;MT;DENISE;VEREADOR;45;PSDB;MARINEZ
2000;MT;DENISE;VEREADOR;45;PSDB;TEIXEIRA
2000;MT;DIAMANTINO;PREFEITO;40;PSB;CHICO MENDES
2000;MT;DIAMANTINO;VEREADOR;11;PPB;GONÇALINA
2000;MT;DIAMANTINO;VEREADOR;13;PT;PROFESSORA ROSA NEIDE
2000;MT;DIAMANTINO;VEREADOR;14;PTB;JOEL PRAXEDES
2000;MT;DIAMANTINO;VEREADOR;15;PMDB;PROFESSOR VITÓRIO
2000;MT;DIAMANTINO;VEREADOR;23;PPS;BARBIERI
2000;MT;DIAMANTINO;VEREADOR;23;PPS;LINCOLN
2000;MT;DIAMANTINO;VEREADOR;33;PMN;JOEL DAVINO DO BURITI
2000;MT;DIAMANTINO;VEREADOR;33;PMN;LIMA
2000;MT;DIAMANTINO;VEREADOR;40;PSB;GISA
2000;MT;DIAMANTINO;VEREADOR;40;PSB;PINTO
2000;MT;DIAMANTINO;VEREADOR;45;PSDB;SERGIO
2000;MT;DOM AQUINO;PREFEITO;45;PSDB;CLEOMAR
2000;MT;DOM AQUINO;VEREADOR;14;PTB;PRETA
2000;MT;DOM AQUINO;VEREADOR;15;PMDB;LAZINHO
2000;MT;DOM AQUINO;VEREADOR;15;PMDB;LUIZ SANTIM
2000;MT;DOM AQUINO;VEREADOR;45;PSDB;BETH
2000;MT;DOM AQUINO;VEREADOR;45;PSDB;FADU
2000;MT;DOM AQUINO;VEREADOR;45;PSDB;FLAVIO
2000;MT;DOM AQUINO;VEREADOR;45;PSDB;JORGE
2000;MT;DOM AQUINO;VEREADOR;45;PSDB;JOSAIR
2000;MT;DOM AQUINO;VEREADOR;45;PSDB;MARLI
2000;MT;DOM AQUINO;VEREADOR;45;PSDB;ZÃO
2000;MT;DOM AQUINO;VEREADOR;45;PSDB;ZÉ CAMPOS
2000;MT;FELIZ NATAL;PREFEITO;45;PSDB;DEBASTIANI
2000;MT;FELIZ NATAL;VEREADOR;15;PMDB;CHICO SANDRIN
2000;MT;FELIZ NATAL;VEREADOR;15;PMDB;DÉLCIO WEBER
2000;MT;FELIZ NATAL;VEREADOR;15;PMDB;FÁBIO
2000;MT;FELIZ NATAL;VEREADOR;45;PSDB;ACIR
2000;MT;FELIZ NATAL;VEREADOR;45;PSDB;ILTON PROVENZI
2000;MT;FELIZ NATAL;VEREADOR;45;PSDB;RAIMUNDO DOMINGOS FERREIRA
2000;MT;FELIZ NATAL;VEREADOR;45;PSDB;TIO TECO
2000;MT;FELIZ NATAL;VEREADOR;45;PSDB;VALDEREI
2000;MT;FELIZ NATAL;VEREADOR;45;PSDB;ZEQUINHA
2000;MT;FIGUEIROPOLES D'OESTE;PREFEITO;25;PFL;PEDRO CARBO
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;23;PPS;ADEMAR LEÃO
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;25;PFL;GESSY SOLDADO
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;25;PFL;LUIZ GOGO
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;25;PFL;NILSINHO
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;25;PFL;ZECA
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;45;PSDB;ANÍSIO CRISPIM
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;45;PSDB;CÉLIA
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;45;PSDB;DAVI TOGO
2000;MT;FIGUEIROPOLES D'OESTE;VEREADOR;45;PSDB;LÉO
2000;MT;GAUCHA DO NORTE;PREFEITO;45;PSDB;ALMIRANTE FRANCISCO GOMES
2000;MT;GAUCHA DO NORTE;VEREADOR;15;PMDB;AMANUÁ
2000;MT;GAUCHA DO NORTE;VEREADOR;15;PMDB;SOCÓ
2000;MT;GAUCHA DO NORTE;VEREADOR;15;PMDB;TOMAIS
2000;MT;GAUCHA DO NORTE;VEREADOR;15;PMDB;TOTI
2000;MT;GAUCHA DO NORTE;VEREADOR;25;PFL;MANINHO
2000;MT;GAUCHA DO NORTE;VEREADOR;25;PFL;NEGA
2000;MT;GAUCHA DO NORTE;VEREADOR;25;PFL;NICO
2000;MT;GAUCHA DO NORTE;VEREADOR;45;PSDB;ODILO
2000;MT;GAUCHA DO NORTE;VEREADOR;45;PSDB;SOLANGE
2000;MT;GENERAL CARNEIRO;PREFEITO;23;PPS;JURACY AQUINO
2000;MT;GENERAL CARNEIRO;VEREADOR;15;PMDB;FABIO
2000;MT;GENERAL CARNEIRO;VEREADOR;15;PMDB;VALDECY
2000;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;BARTOLOMEU PATIRA PRONHOPA
2000;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;ELDON ROCHA AIRES
2000;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;JURACY RESENDE DA CUNHA
2000;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;MAGALI AMORIM VILELA DE MORAES
2000;MT;GENERAL CARNEIRO;VEREADOR;25;PFL;DINIS
2000;MT;GENERAL CARNEIRO;VEREADOR;25;PFL;MARCIAL
2000;MT;GENERAL CARNEIRO;VEREADOR;45;PSDB;ELEVAIR
2000;MT;GLORIA D'OESTE;PREFEITO;45;PSDB;CARLINHOS
2000;MT;GLORIA D'OESTE;VEREADOR;11;PPB;JOSÉ SOARES
2000;MT;GLORIA D'OESTE;VEREADOR;11;PPB;ZICO
2000;MT;GLORIA D'OESTE;VEREADOR;15;PMDB;RONALDO
2000;MT;GLORIA D'OESTE;VEREADOR;25;PFL;CARLOS REMÉDIO
2000;MT;GLORIA D'OESTE;VEREADOR;25;PFL;SÃO
2000;MT;GLORIA D'OESTE;VEREADOR;27;PSDC;TATU SCARPAZZA
2000;MT;GLORIA D'OESTE;VEREADOR;45;PSDB;CLENIR
2000;MT;GLORIA D'OESTE;VEREADOR;45;PSDB;JOÃO BARRANCO
2000;MT;GLORIA D'OESTE;VEREADOR;45;PSDB;OSMAR
2000;MT;GUARANTA DO NORTE;PREFEITO;15;PMDB;LUTERO
2000;MT;GUARANTA DO NORTE;VEREADOR;11;PPB;DILEUZA
2000;MT;GUARANTA DO NORTE;VEREADOR;14;PTB;IRMÃO AUGUSTO
2000;MT;GUARANTA DO NORTE;VEREADOR;15;PMDB;JANETE DA AÇÃO SOCIAL
2000;MT;GUARANTA DO NORTE;VEREADOR;15;PMDB;NILCE
2000;MT;GUARANTA DO NORTE;VEREADOR;15;PMDB;PROFESSOR NILTON
2000;MT;GUARANTA DO NORTE;VEREADOR;15;PMDB;SOCORRO
2000;MT;GUARANTA DO NORTE;VEREADOR;15;PMDB;VALENTIN
2000;MT;GUARANTA DO NORTE;VEREADOR;45;PSDB;DEDÉ DA BICICLETARIA
2000;MT;GUARANTA DO NORTE;VEREADOR;45;PSDB;HÉLIO DA PÁSCOA
2000;MT;GUARANTA DO NORTE;VEREADOR;45;PSDB;LIRIS DA SAÚDE
2000;MT;GUARANTA DO NORTE;VEREADOR;45;PSDB;MARIA DE LURDES
2000;MT;GUIRATINGA;PREFEITO;23;PPS;FRANCINHA
2000;MT;GUIRATINGA;VEREADOR;15;PMDB;SILVIO DA FARMÁCIA
2000;MT;GUIRATINGA;VEREADOR;22;PL;SANDRO MESQUITA
2000;MT;GUIRATINGA;VEREADOR;23;PPS;ARI BONILHA
2000;MT;GUIRATINGA;VEREADOR;23;PPS;SINVAL VILELA
2000;MT;GUIRATINGA;VEREADOR;23;PPS;ZÉ SILVÉRIO
2000;MT;GUIRATINGA;VEREADOR;25;PFL;CLELIA
2000;MT;GUIRATINGA;VEREADOR;25;PFL;MINEIRINHO
2000;MT;GUIRATINGA;VEREADOR;45;PSDB;CABO OZEAS
2000;MT;GUIRATINGA;VEREADOR;45;PSDB;DR. HONORINO JUNIOR
2000;MT;GUIRATINGA;VEREADOR;45;PSDB;FERNANDINHO DA PASTELARIA
2000;MT;GUIRATINGA;VEREADOR;45;PSDB;PEREIRA
2000;MT;INDIAVAI;PREFEITO;45;PSDB;PRETO
2000;MT;INDIAVAI;VEREADOR;11;PPB;DIASSIS
2000;MT;INDIAVAI;VEREADOR;11;PPB;NETO
2000;MT;INDIAVAI;VEREADOR;23;PPS;EVINHA
2000;MT;INDIAVAI;VEREADOR;23;PPS;FILUT
2000;MT;INDIAVAI;VEREADOR;23;PPS;HÉLIO CARVALHO DA SILVA
2000;MT;INDIAVAI;VEREADOR;45;PSDB;ALCIDES HENRIQUE DOS SANTOS
2000;MT;INDIAVAI;VEREADOR;45;PSDB;ELIER GRACIANO GARCIA
2000;MT;INDIAVAI;VEREADOR;45;PSDB;MANÉ GEREMIAS
2000;MT;INDIAVAI;VEREADOR;45;PSDB;MAURINHO
2000;MT;ITAUBA;PREFEITO;25;PFL;VALDIR DONATO
2000;MT;ITAUBA;VEREADOR;25;PFL;ANTONIO BIOTO
2000;MT;ITAUBA;VEREADOR;25;PFL;ARGEU GUEDES
2000;MT;ITAUBA;VEREADOR;25;PFL;CADORNA
2000;MT;ITAUBA;VEREADOR;25;PFL;JONAS F DA SILVA
2000;MT;ITAUBA;VEREADOR;25;PFL;ODAIR DO CASTANHAL
2000;MT;ITAUBA;VEREADOR;25;PFL;PUSSUCA
2000;MT;ITAUBA;VEREADOR;45;PSDB;GLORY
2000;MT;ITAUBA;VEREADOR;45;PSDB;JOAO MARCELINO
2000;MT;ITAUBA;VEREADOR;45;PSDB;VALDIR BARBEIRINHO
2000;MT;ITIQUIRA;PREFEITO;25;PFL;NININHO
2000;MT;ITIQUIRA;VEREADOR;12;PDT;ABIDERMAN
2000;MT;ITIQUIRA;VEREADOR;25;PFL;CHIQUINHO DO POSTO
2000;MT;ITIQUIRA;VEREADOR;25;PFL;JOÃO DO MERCADO
2000;MT;ITIQUIRA;VEREADOR;28;PRTB;CHICO BORTOLINI
2000;MT;ITIQUIRA;VEREADOR;45;PSDB;ADEMIR
2000;MT;ITIQUIRA;VEREADOR;45;PSDB;DORIVAL DA FARMÁCIA
2000;MT;ITIQUIRA;VEREADOR;45;PSDB;MÁRIO LINO
2000;MT;ITIQUIRA;VEREADOR;45;PSDB;NILDO
2000;MT;ITIQUIRA;VEREADOR;45;PSDB;OSVALDO PAULINO
2000;MT;JACIARA;PREFEITO;45;PSDB;VALDIZETE
2000;MT;JACIARA;VEREADOR;13;PT;LUIZ PIVETTA
2000;MT;JACIARA;VEREADOR;14;PTB;IVAN
2000;MT;JACIARA;VEREADOR;15;PMDB;MILTINHO
2000;MT;JACIARA;VEREADOR;15;PMDB;SÉRGIO STRALIOTTO
2000;MT;JACIARA;VEREADOR;23;PPS;LUIZINHO DA USINA
2000;MT;JACIARA;VEREADOR;23;PPS;RURALDO DA BICICLETARIA  R3
2000;MT;JACIARA;VEREADOR;23;PPS;SAMANTHA
2000;MT;JACIARA;VEREADOR;40;PSB;ALMIRO
2000;MT;JACIARA;VEREADOR;40;PSB;MAX DO POSTO PALOMA
2000;MT;JACIARA;VEREADOR;45;PSDB;AUDIMAR ROCHA
2000;MT;JACIARA;VEREADOR;45;PSDB;IRON REZENDE
2000;MT;JACIARA;VEREADOR;45;PSDB;RODRIGO
2000;MT;JACIARA;VEREADOR;45;PSDB;SARGENTO MARTINS
2000;MT;JANGADA;PREFEITO;45;PSDB;HÉLINHO
2000;MT;JANGADA;VEREADOR;15;PMDB;ADÃO DE OLIVEIRA BASTOS
2000;MT;JANGADA;VEREADOR;15;PMDB;CRISTINO
2000;MT;JANGADA;VEREADOR;15;PMDB;GARRINCHA
2000;MT;JANGADA;VEREADOR;15;PMDB;JUNIOR
2000;MT;JANGADA;VEREADOR;15;PMDB;JUSTINO PATROCINIO PEREIRA
2000;MT;JANGADA;VEREADOR;23;PPS;BABALU
2000;MT;JANGADA;VEREADOR;23;PPS;REI
2000;MT;JANGADA;VEREADOR;45;PSDB;GAÚCHO
2000;MT;JANGADA;VEREADOR;45;PSDB;ROSENVAL
2000;MT;JAURU;PREFEITO;15;PMDB;DIVINO
2000;MT;JAURU;VEREADOR;15;PMDB;ARIEL MOTA
2000;MT;JAURU;VEREADOR;15;PMDB;FIZINHO
2000;MT;JAURU;VEREADOR;15;PMDB;JUCELINO NAGLIATE
2000;MT;JAURU;VEREADOR;23;PPS;SINVAL
2000;MT;JAURU;VEREADOR;23;PPS;WALDIR
2000;MT;JAURU;VEREADOR;25;PFL;CLOTER OLIVEIRA DAVI
2000;MT;JAURU;VEREADOR;45;PSDB;CARLOS LUCATTO
2000;MT;JAURU;VEREADOR;45;PSDB;CIDINHA DE ALTELÂNDIA
2000;MT;JAURU;VEREADOR;45;PSDB;JOÃO LEITE
2000;MT;JAURU;VEREADOR;45;PSDB;ROMILDO
2000;MT;JAURU;VEREADOR;45;PSDB;WILSON DE SOUZA
2000;MT;JUARA;PREFEITO;45;PSDB;PRIMINHO RIVA
2000;MT;JUARA;VEREADOR;12;PDT;PEDRO MOTA
2000;MT;JUARA;VEREADOR;14;PTB;GERCINO SAPATEIRO
2000;MT;JUARA;VEREADOR;14;PTB;SERAFIM
2000;MT;JUARA;VEREADOR;15;PMDB;SILVIA DO ZANGÃO
2000;MT;JUARA;VEREADOR;15;PMDB;VALTER LAURO
2000;MT;JUARA;VEREADOR;23;PPS;EDILAMAR (GRINGA)
2000;MT;JUARA;VEREADOR;23;PPS;LEO BOY
2000;MT;JUARA;VEREADOR;25;PFL;ELI PINTOR
2000;MT;JUARA;VEREADOR;25;PFL;PAULINHO DO BAMERINDUS
2000;MT;JUARA;VEREADOR;45;PSDB;APARICIO CARDOZO
2000;MT;JUARA;VEREADOR;45;PSDB;DR. MARCOS
2000;MT;JUARA;VEREADOR;45;PSDB;ZÉ PRADO
2000;MT;JUINA;PREFEITO;13;PT;DR. SÁGUAS
2000;MT;JUINA;VEREADOR;11;PPB;MANO DA JUMBO
2000;MT;JUINA;VEREADOR;13;PT;JOAQUIM BARBEIRO
2000;MT;JUINA;VEREADOR;13;PT;MARTA VEREADORA
2000;MT;JUINA;VEREADOR;13;PT;TUNA
2000;MT;JUINA;VEREADOR;14;PTB;THENK
2000;MT;JUINA;VEREADOR;23;PPS;CAREQUINHA
2000;MT;JUINA;VEREADOR;23;PPS;JEFFERSON DA FARMÁCIA
2000;MT;JUINA;VEREADOR;23;PPS;VALDEMARZINHO
2000;MT;JUINA;VEREADOR;25;PFL;CHICÃO
2000;MT;JUINA;VEREADOR;25;PFL;DALMO
2000;MT;JUINA;VEREADOR;40;PSB;NEGUINHO DA QUATRO
2000;MT;JUINA;VEREADOR;45;PSDB;ANTÔNIO MONTEIRO
2000;MT;JUINA;VEREADOR;45;PSDB;DORILDE FORTUNATA ARMELIATO
2000;MT;JURUENA;PREFEITO;23;PPS;PENINHA
2000;MT;JURUENA;VEREADOR;13;PT;LUIZA
2000;MT;JURUENA;VEREADOR;15;PMDB;NEGUINHO DA 13 DE MAIO
2000;MT;JURUENA;VEREADOR;22;PL;CLAUDINEI
2000;MT;JURUENA;VEREADOR;23;PPS;JUNIOR BOAVENTURA
2000;MT;JURUENA;VEREADOR;25;PFL;BERNARDO
2000;MT;JURUENA;VEREADOR;25;PFL;JAIME DUARTE
2000;MT;JURUENA;VEREADOR;45;PSDB;AVELINO ZORZO
2000;MT;JURUENA;VEREADOR;45;PSDB;ODIVAL JAVORSKI
2000;MT;JURUENA;VEREADOR;45;PSDB;ROQUE FERREIRA LOPES
2000;MT;JUSCIMEIRA;PREFEITO;15;PMDB;ZÉ GUIA
2000;MT;JUSCIMEIRA;VEREADOR;12;PDT;CHIQUINHO
2000;MT;JUSCIMEIRA;VEREADOR;14;PTB;RONI
2000;MT;JUSCIMEIRA;VEREADOR;15;PMDB;ELIZEU
2000;MT;JUSCIMEIRA;VEREADOR;15;PMDB;JACQUES
2000;MT;JUSCIMEIRA;VEREADOR;15;PMDB;JOEL
2000;MT;JUSCIMEIRA;VEREADOR;15;PMDB;PAULO FRANCO DE CASTRO
2000;MT;JUSCIMEIRA;VEREADOR;25;PFL;BIUDA
2000;MT;JUSCIMEIRA;VEREADOR;25;PFL;ROGERIO FIDELIS PEREIRA
2000;MT;JUSCIMEIRA;VEREADOR;25;PFL;SIDNEI PASQUALOTTO
2000;MT;JUSCIMEIRA;VEREADOR;45;PSDB;OZETE
2000;MT;JUSCIMEIRA;VEREADOR;45;PSDB;PRETO OZEAS
2000;MT;LAMBARI D'OESTE;PREFEITO;25;PFL;CIDERVAL
2000;MT;LAMBARI D'OESTE;VEREADOR;23;PPS;MALAQUIAS
2000;MT;LAMBARI D'OESTE;VEREADOR;23;PPS;VANDO
2000;MT;LAMBARI D'OESTE;VEREADOR;25;PFL;JÚNIOR
2000;MT;LAMBARI D'OESTE;VEREADOR;25;PFL;MARINO
2000;MT;LAMBARI D'OESTE;VEREADOR;25;PFL;NELSON
2000;MT;LAMBARI D'OESTE;VEREADOR;45;PSDB;CICI
2000;MT;LAMBARI D'OESTE;VEREADOR;45;PSDB;MANO
2000;MT;LAMBARI D'OESTE;VEREADOR;45;PSDB;TON
2000;MT;LAMBARI D'OESTE;VEREADOR;45;PSDB;ZÉ CARLOS
2000;MT;LUCAS DO RIO VERDE;PREFEITO;23;PPS;GORDO PIVETTA
2000;MT;LUCAS DO RIO VERDE;VEREADOR;14;PTB;ZECA PICOLO
2000;MT;LUCAS DO RIO VERDE;VEREADOR;22;PL;CHICO MARTINELLO
2000;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;CARLOS GIROTTO
2000;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;MARLI
2000;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;PETRONILIO
2000;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;ROMANCINI
2000;MT;LUCAS DO RIO VERDE;VEREADOR;25;PFL;DEMÉTRIO CESAR
2000;MT;LUCAS DO RIO VERDE;VEREADOR;45;PSDB;MANO
2000;MT;LUCAS DO RIO VERDE;VEREADOR;45;PSDB;NERI GELLER
2000;MT;LUCIARA;PREFEITO;25;PFL;NOELY
2000;MT;LUCIARA;VEREADOR;14;PTB;ROZALIA DA FARMACIA
2000;MT;LUCIARA;VEREADOR;15;PMDB;DILMA BERIXA
2000;MT;LUCIARA;VEREADOR;15;PMDB;ELSON
2000;MT;LUCIARA;VEREADOR;15;PMDB;JOSE NELIO
2000;MT;LUCIARA;VEREADOR;25;PFL;JAZON
2000;MT;LUCIARA;VEREADOR;25;PFL;LITONZINHO
2000;MT;LUCIARA;VEREADOR;25;PFL;MARCELO
2000;MT;LUCIARA;VEREADOR;25;PFL;NEGO DETE
2000;MT;LUCIARA;VEREADOR;45;PSDB;NAZIRIO OLIVEIRA SANTOS
2000;MT;MARCELANDIA;PREFEITO;45;PSDB;CALLANGO
2000;MT;MARCELANDIA;VEREADOR;15;PMDB;PEDRINHO
2000;MT;MARCELANDIA;VEREADOR;23;PPS;FATIMA CERQUEIRA
2000;MT;MARCELANDIA;VEREADOR;25;PFL;EMERSON
2000;MT;MARCELANDIA;VEREADOR;25;PFL;RUBÃO
2000;MT;MARCELANDIA;VEREADOR;45;PSDB;EDIVAN DA FARMÁCIA
2000;MT;MARCELANDIA;VEREADOR;45;PSDB;ERALDO
2000;MT;MARCELANDIA;VEREADOR;45;PSDB;MARIA HELENA
2000;MT;MARCELANDIA;VEREADOR;45;PSDB;OLIMPIÃO
2000;MT;MARCELANDIA;VEREADOR;45;PSDB;ZÉLIA
2000;MT;MATUPA;PREFEITO;25;PFL;VALTINHO - VALTER MIOTTO
2000;MT;MATUPA;VEREADOR;11;PPB;ANTÔNIO - GOIANO - TONHO GOIAN
2000;MT;MATUPA;VEREADOR;15;PMDB;VERA LEMOS
2000;MT;MATUPA;VEREADOR;23;PPS;CLEITON - CLEITON DA RÁDIO
2000;MT;MATUPA;VEREADOR;23;PPS;JOÃO ESCRIVÃO - JOÃO DA CIVIL
2000;MT;MATUPA;VEREADOR;25;PFL;BERTI - IRMÃO BERTI - IRMÃO
2000;MT;MATUPA;VEREADOR;25;PFL;LIA   LIAMAR   LIAMARA
2000;MT;MATUPA;VEREADOR;45;PSDB;CHICO MICHELON
2000;MT;MATUPA;VEREADOR;45;PSDB;EDEIR JÚNIOR
2000;MT;MATUPA;VEREADOR;45;PSDB;MAX
2000;MT;MIRASSOL D'OESTE;PREFEITO;45;PSDB;LORO DA SERRARIA
2000;MT;MIRASSOL D'OESTE;VEREADOR;15;PMDB;CENECIR
2000;MT;MIRASSOL D'OESTE;VEREADOR;15;PMDB;EUCLIDES
2000;MT;MIRASSOL D'OESTE;VEREADOR;15;PMDB;PAULO DA GRAFICA
2000;MT;MIRASSOL D'OESTE;VEREADOR;15;PMDB;PAULO SERGIO DE CASTILHO
2000;MT;MIRASSOL D'OESTE;VEREADOR;25;PFL;ACACIO
2000;MT;MIRASSOL D'OESTE;VEREADOR;25;PFL;DIONISIO
2000;MT;MIRASSOL D'OESTE;VEREADOR;25;PFL;FLORIPEDES
2000;MT;MIRASSOL D'OESTE;VEREADOR;25;PFL;JK
2000;MT;MIRASSOL D'OESTE;VEREADOR;45;PSDB;CONCEIÇÃO
2000;MT;MIRASSOL D'OESTE;VEREADOR;45;PSDB;CÍCERO CORRETOR
2000;MT;MIRASSOL D'OESTE;VEREADOR;45;PSDB;MAURO MORAES
2000;MT;MIRASSOL D'OESTE;VEREADOR;45;PSDB;OSIAS
2000;MT;MIRASSOL D'OESTE;VEREADOR;45;PSDB;ROOSEVELT
2000;MT;NOBRES;PREFEITO;23;PPS;FLÁVIO DALMOLIN
2000;MT;NOBRES;VEREADOR;14;PTB;LUCIO DO TAXI
2000;MT;NOBRES;VEREADOR;23;PPS;DRA. LÚCIA
2000;MT;NOBRES;VEREADOR;23;PPS;VIDAL
2000;MT;NOBRES;VEREADOR;25;PFL;ADEMIR MESSIAS
2000;MT;NOBRES;VEREADOR;25;PFL;PROFESSORA PAULA
2000;MT;NOBRES;VEREADOR;25;PFL;SILVANA
2000;MT;NOBRES;VEREADOR;25;PFL;TEKA
2000;MT;NOBRES;VEREADOR;40;PSB;DENA
2000;MT;NOBRES;VEREADOR;45;PSDB;BETO
2000;MT;NOBRES;VEREADOR;45;PSDB;PROFESSORA JULINHA
2000;MT;NOBRES;VEREADOR;45;PSDB;TIÃO DA VETERINÁRIA
2000;MT;NORTELANDIA;PREFEITO;25;PFL;RODOLMILDO
2000;MT;NORTELANDIA;VEREADOR;25;PFL;CARLINHOS
2000;MT;NORTELANDIA;VEREADOR;25;PFL;GERSON DIAS
2000;MT;NORTELANDIA;VEREADOR;25;PFL;SÉRGIO BATATEIRO
2000;MT;NORTELANDIA;VEREADOR;33;PMN;LULA
2000;MT;NORTELANDIA;VEREADOR;33;PMN;REINALDO DAMASCENO
2000;MT;NORTELANDIA;VEREADOR;43;PV;WANDERLEY DE CAMPOS
2000;MT;NORTELANDIA;VEREADOR;45;PSDB;ANTONIO MEIRA
2000;MT;NORTELANDIA;VEREADOR;45;PSDB;LUIZ NETO
2000;MT;NORTELANDIA;VEREADOR;45;PSDB;MEK
2000;MT;NOSSA SENHORA DO LIVRAMENTO;PREFEITO;45;PSDB;NEZINHO
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;14;PTB;DITO METELO
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;14;PTB;JOEMI
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;14;PTB;NETO
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;14;PTB;VALDETE
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;15;PMDB;BERILO SANTANA
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;25;PFL;JOAO BOSCO
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;45;PSDB;CÁSSIO MANOEL
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;45;PSDB;JOCINEIA
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;45;PSDB;MARCINHO
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;45;PSDB;NOVINHO
2000;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;45;PSDB;TUTI
2000;MT;NOVA BANDEIRANTE;PREFEITO;23;PPS;DELLA ROSA
2000;MT;NOVA BANDEIRANTE;VEREADOR;13;PT;ZEZINHO DA AREIA
2000;MT;NOVA BANDEIRANTE;VEREADOR;14;PTB;DARCI
2000;MT;NOVA BANDEIRANTE;VEREADOR;15;PMDB;GERALDINHO
2000;MT;NOVA BANDEIRANTE;VEREADOR;23;PPS;ZE PADRE
2000;MT;NOVA BANDEIRANTE;VEREADOR;25;PFL;SILAS
2000;MT;NOVA BANDEIRANTE;VEREADOR;40;PSB;LOURDES
2000;MT;NOVA BANDEIRANTE;VEREADOR;45;PSDB;DR. ROMEU
2000;MT;NOVA BANDEIRANTE;VEREADOR;45;PSDB;VALDIR DO ONIBUS
2000;MT;NOVA BANDEIRANTE;VEREADOR;45;PSDB;VALDIR TOPOGRAFO
2000;MT;NOVA BRASILANDIA;PREFEITO;15;PMDB;SERGIO
2000;MT;NOVA BRASILANDIA;VEREADOR;11;PPB;EUTIMIO
2000;MT;NOVA BRASILANDIA;VEREADOR;13;PT;ZÉ LOBO
2000;MT;NOVA BRASILANDIA;VEREADOR;14;PTB;HÉLIA ROCHA
2000;MT;NOVA BRASILANDIA;VEREADOR;15;PMDB;GEGÊ
2000;MT;NOVA BRASILANDIA;VEREADOR;15;PMDB;MAURO DO NINO
2000;MT;NOVA BRASILANDIA;VEREADOR;15;PMDB;PAELI
2000;MT;NOVA BRASILANDIA;VEREADOR;15;PMDB;WILLIAN GOTEIRA
2000;MT;NOVA BRASILANDIA;VEREADOR;22;PL;JÁ
2000;MT;NOVA BRASILANDIA;VEREADOR;23;PPS;TATU
2000;MT;NOVA CANAA DO NORTE;PREFEITO;25;PFL;WILSON CARGNIN
2000;MT;NOVA CANAA DO NORTE;VEREADOR;11;PPB;JOÃOZINHO DA MÁQUINA
2000;MT;NOVA CANAA DO NORTE;VEREADOR;14;PTB;MARIA ELIZETE LOPES PENAS
2000;MT;NOVA CANAA DO NORTE;VEREADOR;14;PTB;PAULINHO DO HOTEL
2000;MT;NOVA CANAA DO NORTE;VEREADOR;15;PMDB;ADALBERTO
2000;MT;NOVA CANAA DO NORTE;VEREADOR;15;PMDB;LAIR MEDEIROS
2000;MT;NOVA CANAA DO NORTE;VEREADOR;23;PPS;IVONE DO SINDICATO
2000;MT;NOVA CANAA DO NORTE;VEREADOR;23;PPS;JUSCELINO POLICIA
2000;MT;NOVA CANAA DO NORTE;VEREADOR;25;PFL;EDILSON
2000;MT;NOVA CANAA DO NORTE;VEREADOR;25;PFL;MIRE
2000;MT;NOVA CANAA DO NORTE;VEREADOR;25;PFL;ROMUALDO KOTHE
2000;MT;NOVA CANAA DO NORTE;VEREADOR;25;PFL;VANTUIR
2000;MT;NOVA GUARITA;PREFEITO;45;PSDB;ALOIR
2000;MT;NOVA GUARITA;VEREADOR;12;PDT;VATI
2000;MT;NOVA GUARITA;VEREADOR;13;PT;MARCON
2000;MT;NOVA GUARITA;VEREADOR;14;PTB;DITÃO
2000;MT;NOVA GUARITA;VEREADOR;23;PPS;CATARINO
2000;MT;NOVA GUARITA;VEREADOR;23;PPS;EDINHO
2000;MT;NOVA GUARITA;VEREADOR;23;PPS;GENÉSIO
2000;MT;NOVA GUARITA;VEREADOR;25;PFL;HEITOR BALESTRIN
2000;MT;NOVA GUARITA;VEREADOR;25;PFL;MOACIR KRAMER
2000;MT;NOVA GUARITA;VEREADOR;45;PSDB;POLACO
2000;MT;NOVA LACERDA;PREFEITO;45;PSDB;NETINHO
2000;MT;NOVA LACERDA;VEREADOR;14;PTB;AILTON
2000;MT;NOVA LACERDA;VEREADOR;14;PTB;CIDO DO MERCADO
2000;MT;NOVA LACERDA;VEREADOR;14;PTB;IRINETE
2000;MT;NOVA LACERDA;VEREADOR;14;PTB;PRETA
2000;MT;NOVA LACERDA;VEREADOR;23;PPS;AIRTON DA FUNAI
2000;MT;NOVA LACERDA;VEREADOR;23;PPS;EZEQUIEL
2000;MT;NOVA LACERDA;VEREADOR;23;PPS;NOZINHO
2000;MT;NOVA LACERDA;VEREADOR;45;PSDB;PROFESSOR RENALTO
2000;MT;NOVA MARILANDIA;PREFEITO;25;PFL;CIDINHO
2000;MT;NOVA MARILANDIA;VEREADOR;15;PMDB;NEGÃO
2000;MT;NOVA MARILANDIA;VEREADOR;23;PPS;JOSÉ DELFUZO
2000;MT;NOVA MARILANDIA;VEREADOR;25;PFL;ADEMAR SOAVE
2000;MT;NOVA MARILANDIA;VEREADOR;25;PFL;REINALDO ALEXANDRE
2000;MT;NOVA MARILANDIA;VEREADOR;45;PSDB;GILMAR MATHIAS PANIÇA
2000;MT;NOVA MARILANDIA;VEREADOR;45;PSDB;JOSÉ SOARES DE ARAÚJO
2000;MT;NOVA MARILANDIA;VEREADOR;45;PSDB;ROGÉRIO ANASTÁCIO CHAVES
2000;MT;NOVA MARILANDIA;VEREADOR;45;PSDB;VALDECIR XAVIER AMORIM
2000;MT;NOVA MARILANDIA;VEREADOR;45;PSDB;VILMA
2000;MT;NOVA MARINGA;PREFEITO;45;PSDB;MARCELO ARAUJO ALONSO
2000;MT;NOVA MARINGA;VEREADOR;15;PMDB;ADEMIR MENDES
2000;MT;NOVA MARINGA;VEREADOR;15;PMDB;ANTONIO ADEMAR LORDANO
2000;MT;NOVA MARINGA;VEREADOR;22;PL;IVONE NASCIMENTO DA CRUZ
2000;MT;NOVA MARINGA;VEREADOR;22;PL;SIDINEI APARECIDO F.DOS SANTOS
2000;MT;NOVA MARINGA;VEREADOR;45;PSDB;APARECIDO ALVES
2000;MT;NOVA MARINGA;VEREADOR;45;PSDB;JAIR FERREIRA DE SOUZA
2000;MT;NOVA MARINGA;VEREADOR;45;PSDB;OSVALDO CORREIA
2000;MT;NOVA MARINGA;VEREADOR;45;PSDB;ROBERTO CARLOS PINHEIRO LIMA
2000;MT;NOVA MARINGA;VEREADOR;45;PSDB;WANDERLEY LUIS KUHN
2000;MT;NOVA MONTE VERDE;PREFEITO;45;PSDB;GEREMIAS
2000;MT;NOVA MONTE VERDE;VEREADOR;23;PPS;BETINHO
2000;MT;NOVA MONTE VERDE;VEREADOR;23;PPS;DITO BRANCO
2000;MT;NOVA MONTE VERDE;VEREADOR;23;PPS;JORGE DOS SANTOS
2000;MT;NOVA MONTE VERDE;VEREADOR;25;PFL;ZE LEONARDO
2000;MT;NOVA MONTE VERDE;VEREADOR;33;PMN;BILUCA
2000;MT;NOVA MONTE VERDE;VEREADOR;33;PMN;JASTO KONOPKA
2000;MT;NOVA MONTE VERDE;VEREADOR;33;PMN;TUTA
2000;MT;NOVA MONTE VERDE;VEREADOR;45;PSDB;PAULO
2000;MT;NOVA MONTE VERDE;VEREADOR;45;PSDB;ROGERIO POLTRONIERI
2000;MT;NOVA MUTUM;PREFEITO;23;PPS;ADRIANO PIVETTA
2000;MT;NOVA MUTUM;VEREADOR;11;PPB;DIOGENES
2000;MT;NOVA MUTUM;VEREADOR;14;PTB;SIDNEY ROBERTO
2000;MT;NOVA MUTUM;VEREADOR;23;PPS;NAILDO - ANAILDO - ANILDO -
2000;MT;NOVA MUTUM;VEREADOR;23;PPS;PEDRINHO COCATTO - COCATTO
2000;MT;NOVA MUTUM;VEREADOR;27;PSDC;CLEMENTE
2000;MT;NOVA MUTUM;VEREADOR;27;PSDC;EURICO SUL NORTÃO
2000;MT;NOVA MUTUM;VEREADOR;28;PRTB;VANDERLEI
2000;MT;NOVA MUTUM;VEREADOR;45;PSDB;BRANCO
2000;MT;NOVA MUTUM;VEREADOR;45;PSDB;PLINIO
2000;MT;NOVA NAZARE;PREFEITO;25;PFL;JOSÉ MARQUES DE QUEIRÓZ
2000;MT;NOVA NAZARE;VEREADOR;14;PTB;PROFESSOR ADOLFO
2000;MT;NOVA NAZARE;VEREADOR;15;PMDB;ELCIO
2000;MT;NOVA NAZARE;VEREADOR;25;PFL;FIGURA
2000;MT;NOVA NAZARE;VEREADOR;25;PFL;JOÃO DA MÁQUINA
2000;MT;NOVA NAZARE;VEREADOR;25;PFL;SILVIO DO MARAGATO
2000;MT;NOVA NAZARE;VEREADOR;25;PFL;ZEZITO MOREIRA NERIS
2000;MT;NOVA NAZARE;VEREADOR;45;PSDB;CORIVAL
2000;MT;NOVA NAZARE;VEREADOR;45;PSDB;GERONI
2000;MT;NOVA NAZARE;VEREADOR;45;PSDB;JOÃO BRAZ
2000;MT;NOVA OLIMPIA;PREFEITO;15;PMDB;DR.FRANCISCO
2000;MT;NOVA OLIMPIA;VEREADOR;13;PT;BENICIO
2000;MT;NOVA OLIMPIA;VEREADOR;13;PT;JOAO DO SINDICATO
2000;MT;NOVA OLIMPIA;VEREADOR;23;PPS;ARIZÃO
2000;MT;NOVA OLIMPIA;VEREADOR;25;PFL;DUDA
2000;MT;NOVA OLIMPIA;VEREADOR;25;PFL;ELIEL DA AMBULANCIA
2000;MT;NOVA OLIMPIA;VEREADOR;40;PSB;DRILDO
2000;MT;NOVA OLIMPIA;VEREADOR;45;PSDB;ANTONIO DA OBRA CIVIL
2000;MT;NOVA OLIMPIA;VEREADOR;45;PSDB;MANELITO
2000;MT;NOVA OLIMPIA;VEREADOR;45;PSDB;PROFESSOR RIMER
2000;MT;NOVA SANTA HELENA;PREFEITO;45;PSDB;ROQUE CARRARA
2000;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;BATISTA
2000;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;LUIZ GONZAGA
2000;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;PEDRINHO
2000;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;ZÉ DO NORTE
2000;MT;NOVA SANTA HELENA;VEREADOR;25;PFL;ANTONIO PELISSARI
2000;MT;NOVA SANTA HELENA;VEREADOR;25;PFL;PITUCA
2000;MT;NOVA SANTA HELENA;VEREADOR;45;PSDB;BENEDITO SABINO
2000;MT;NOVA SANTA HELENA;VEREADOR;45;PSDB;JOAO ROMAO
2000;MT;NOVA SANTA HELENA;VEREADOR;45;PSDB;JOSE ALVES
2000;MT;NOVA UBIRATA;PREFEITO;25;PFL;JOSÉ BAUER
2000;MT;NOVA UBIRATA;VEREADOR;15;PMDB;CHIQUINHO
2000;MT;NOVA UBIRATA;VEREADOR;15;PMDB;FLAVIO PETRY
2000;MT;NOVA UBIRATA;VEREADOR;25;PFL;ALBERTO
2000;MT;NOVA UBIRATA;VEREADOR;25;PFL;CANOLA
2000;MT;NOVA UBIRATA;VEREADOR;25;PFL;CRIS
2000;MT;NOVA UBIRATA;VEREADOR;25;PFL;HELENA POSSATTO
2000;MT;NOVA UBIRATA;VEREADOR;25;PFL;JOA
2000;MT;NOVA UBIRATA;VEREADOR;25;PFL;MARILENE
2000;MT;NOVA UBIRATA;VEREADOR;45;PSDB;EDER DO CORREIO
2000;MT;NOVA XAVANTINA;PREFEITO;45;PSDB;ROBISON PAZETTO
2000;MT;NOVA XAVANTINA;VEREADOR;11;PPB;ELIAS BUENO
2000;MT;NOVA XAVANTINA;VEREADOR;15;PMDB;ZE DA TREVO
2000;MT;NOVA XAVANTINA;VEREADOR;22;PL;LAZARO QUATI
2000;MT;NOVA XAVANTINA;VEREADOR;22;PL;NEY BISPO
2000;MT;NOVA XAVANTINA;VEREADOR;23;PPS;DR. ADELMO
2000;MT;NOVA XAVANTINA;VEREADOR;25;PFL;NELSINHO
2000;MT;NOVA XAVANTINA;VEREADOR;25;PFL;NEY WELITON
2000;MT;NOVA XAVANTINA;VEREADOR;40;PSB;BOSQUINHO
2000;MT;NOVA XAVANTINA;VEREADOR;45;PSDB;ADEMIR TEREBINTO
2000;MT;NOVA XAVANTINA;VEREADOR;45;PSDB;ITO THOME
2000;MT;NOVA XAVANTINA;VEREADOR;45;PSDB;VEREADOR BRANQUINHO
2000;MT;NOVO HORIZONTE DO NORTE;PREFEITO;25;PFL;AGENOR EVANGELISTA DA SILVA
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;11;PPB;DANIEL ANDRADE BORGES
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;11;PPB;FELIPINHO BANANEIRO
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;11;PPB;FERNANDO ALVES DOS SANTOS
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;15;PMDB;SIDNEI ANTONIO PEREIRA NEVES
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;PFL;CLAUDIONOR PINHEIRO
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;PFL;DURVAL SILVÉRIO DA SILVA
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;PFL;VILMA NEVES DA SILVA
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;PFL;WALDECIR DE SÁ
2000;MT;NOVO HORIZONTE DO NORTE;VEREADOR;45;PSDB;PROFESSOR DONIZETE
2000;MT;NOVO MUNDO;PREFEITO;12;PDT;NELSON TEX
2000;MT;NOVO MUNDO;VEREADOR;14;PTB;SERGIO FISCAL
2000;MT;NOVO MUNDO;VEREADOR;25;PFL;EDEMAR SQUENA
2000;MT;NOVO MUNDO;VEREADOR;25;PFL;JOÃO MECÂNICO
2000;MT;NOVO MUNDO;VEREADOR;25;PFL;PROFESSOR JAIR
2000;MT;NOVO MUNDO;VEREADOR;45;PSDB;ARTUR LUIZ BORRÉ
2000;MT;NOVO MUNDO;VEREADOR;45;PSDB;CARLOS
2000;MT;NOVO MUNDO;VEREADOR;45;PSDB;FERNANDA
2000;MT;NOVO MUNDO;VEREADOR;45;PSDB;LIZELOTE BAUNGRATZ
2000;MT;NOVO MUNDO;VEREADOR;45;PSDB;NICO
2000;MT;NOVO SANTO ANTONIO;PREFEITO;45;PSDB;JOÃO MARA
2000;MT;NOVO SANTO ANTONIO;VEREADOR;13;PT;AMADEU
2000;MT;NOVO SANTO ANTONIO;VEREADOR;15;PMDB;IRANY
2000;MT;NOVO SANTO ANTONIO;VEREADOR;15;PMDB;JAILTON
2000;MT;NOVO SANTO ANTONIO;VEREADOR;15;PMDB;SONGA
2000;MT;NOVO SANTO ANTONIO;VEREADOR;45;PSDB;ANA PIMENTEL
2000;MT;NOVO SANTO ANTONIO;VEREADOR;45;PSDB;ANTONIO GOIANO
2000;MT;NOVO SANTO ANTONIO;VEREADOR;45;PSDB;DOMINGUINHO
2000;MT;NOVO SANTO ANTONIO;VEREADOR;45;PSDB;JOELDA LACERDA
2000;MT;NOVO SANTO ANTONIO;VEREADOR;45;PSDB;JOSÉ SUVELA
2000;MT;NOVO SAO JOAQUIM;PREFEITO;15;PMDB;ORLANDO NOVAIS DE BRITO
2000;MT;NOVO SAO JOAQUIM;VEREADOR;14;PTB;KIKO
2000;MT;NOVO SAO JOAQUIM;VEREADOR;15;PMDB;ALBERTINO
2000;MT;NOVO SAO JOAQUIM;VEREADOR;15;PMDB;BRANCO
2000;MT;NOVO SAO JOAQUIM;VEREADOR;15;PMDB;FÁBIO VENDRAMEL
2000;MT;NOVO SAO JOAQUIM;VEREADOR;25;PFL;AROLDO VASCONCELOS LUZ
2000;MT;NOVO SAO JOAQUIM;VEREADOR;25;PFL;DAMOACI BRITO
2000;MT;NOVO SAO JOAQUIM;VEREADOR;40;PSB;EURIPEDES BARSANUFE ALVES MART
2000;MT;NOVO SAO JOAQUIM;VEREADOR;40;PSB;WILSON NUNES DOS SANTOS
2000;MT;NOVO SAO JOAQUIM;VEREADOR;45;PSDB;LAZARA
2000;MT;PARANAITA;PREFEITO;25;PFL;DR. YUKIO
2000;MT;PARANAITA;VEREADOR;15;PMDB;SANDRA FURLIN
2000;MT;PARANAITA;VEREADOR;23;PPS;ALIPINHO
2000;MT;PARANAITA;VEREADOR;23;PPS;RATÃO
2000;MT;PARANAITA;VEREADOR;25;PFL;GORDO
2000;MT;PARANAITA;VEREADOR;25;PFL;MARIA MAKOHIN
2000;MT;PARANAITA;VEREADOR;25;PFL;MILTON MUNHOZ
2000;MT;PARANAITA;VEREADOR;25;PFL;ZE PATROL
2000;MT;PARANAITA;VEREADOR;40;PSB;GILMAR COLODEL
2000;MT;PARANAITA;VEREADOR;40;PSB;VALDOMIRO
2000;MT;PARANAITA;VEREADOR;45;PSDB;EUGÊNIO DA FARMÁCIA
2000;MT;PARANAITA;VEREADOR;45;PSDB;VARLI
2000;MT;PARANATINGA;PREFEITO;11;PPB;PEDRO DALLA NORA
2000;MT;PARANATINGA;VEREADOR;11;PPB;VALÉRIA NICOLA THOMÉ
2000;MT;PARANATINGA;VEREADOR;14;PTB;JOÃO LEVI
2000;MT;PARANATINGA;VEREADOR;14;PTB;VALDECI
2000;MT;PARANATINGA;VEREADOR;15;PMDB;JOSUÉ SCHUENQUENER
2000;MT;PARANATINGA;VEREADOR;15;PMDB;JOÃO BOSCO
2000;MT;PARANATINGA;VEREADOR;22;PL;CARLOS COELHO DE SOUZA
2000;MT;PARANATINGA;VEREADOR;22;PL;CHIQUITO
2000;MT;PARANATINGA;VEREADOR;22;PL;HILDO JOÃO MALACARNE
2000;MT;PARANATINGA;VEREADOR;22;PL;JOSÉ MARQUES BORGES
2000;MT;PARANATINGA;VEREADOR;25;PFL;AGUINALDO MACIEL MELO
2000;MT;PARANATINGA;VEREADOR;45;PSDB;EDINALDO
2000;MT;PEDRA PRETA;PREFEITO;45;PSDB;DR. NELSON
2000;MT;PEDRA PRETA;VEREADOR;11;PPB;VANI
2000;MT;PEDRA PRETA;VEREADOR;11;PPB;ZE ISAIAS
2000;MT;PEDRA PRETA;VEREADOR;14;PTB;SEMI FREITAS
2000;MT;PEDRA PRETA;VEREADOR;15;PMDB;ARLINDINHO
2000;MT;PEDRA PRETA;VEREADOR;15;PMDB;ZE BOLA
2000;MT;PEDRA PRETA;VEREADOR;20;PSC;MARIO DELEGADO
2000;MT;PEDRA PRETA;VEREADOR;23;PPS;NANCY
2000;MT;PEDRA PRETA;VEREADOR;25;PFL;APARECIDO
2000;MT;PEDRA PRETA;VEREADOR;33;PMN;ROMILDO
2000;MT;PEDRA PRETA;VEREADOR;45;PSDB;MESSIAS
2000;MT;PEDRA PRETA;VEREADOR;45;PSDB;VALDIR
2000;MT;PEIXOTO DE AZEVEDO;PREFEITO;25;PFL;EDMAR HELLER
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;15;PMDB;CARECA
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;15;PMDB;JOÃO DA 4.000
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;15;PMDB;MARGARETE
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;23;PPS;GILMAR
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;23;PPS;HENRIQUE
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;23;PPS;LOURO
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;33;PMN;CASÃO
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;40;PSB;PIPOCA
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;45;PSDB;CÉLIA
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;45;PSDB;EDVAN
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;45;PSDB;EUDSON
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;45;PSDB;IRMÃO OLÍRIO
2000;MT;PEIXOTO DE AZEVEDO;VEREADOR;45;PSDB;ITAMAR
2000;MT;PLANALTO DA SERRA;PREFEITO;45;PSDB;ISMAEL
2000;MT;PLANALTO DA SERRA;VEREADOR;11;PPB;ADILSON
2000;MT;PLANALTO DA SERRA;VEREADOR;11;PPB;CERCONCIO
2000;MT;PLANALTO DA SERRA;VEREADOR;23;PPS;ANGELINA
2000;MT;PLANALTO DA SERRA;VEREADOR;25;PFL;PLINIO
2000;MT;PLANALTO DA SERRA;VEREADOR;33;PMN;BIDÓ
2000;MT;PLANALTO DA SERRA;VEREADOR;45;PSDB;DIVINA
2000;MT;PLANALTO DA SERRA;VEREADOR;45;PSDB;ELSON DA SERRARIA
2000;MT;PLANALTO DA SERRA;VEREADOR;45;PSDB;JOVELINO
2000;MT;PLANALTO DA SERRA;VEREADOR;45;PSDB;JOÃO RICARDO
2000;MT;POCONE;PREFEITO;15;PMDB;EUCLIDES SANTOS
2000;MT;POCONE;VEREADOR;13;PT;DR. SÉRGIO
2000;MT;POCONE;VEREADOR;14;PTB;JUNIOR AMARAL
2000;MT;POCONE;VEREADOR;15;PMDB;CACIO SANTOS
2000;MT;POCONE;VEREADOR;15;PMDB;CHINDÃO
2000;MT;POCONE;VEREADOR;15;PMDB;DITO ROSULINO
2000;MT;POCONE;VEREADOR;22;PL;PEDRO FONTES
2000;MT;POCONE;VEREADOR;23;PPS;CLÓVIS MARTINS
2000;MT;POCONE;VEREADOR;23;PPS;PAULINO BARROS
2000;MT;POCONE;VEREADOR;25;PFL;ADEMIR ZULLI
2000;MT;POCONE;VEREADOR;25;PFL;MARCELO FALCAO
2000;MT;POCONE;VEREADOR;25;PFL;TICO DE ARLINDO
2000;MT;POCONE;VEREADOR;45;PSDB;MARCO LEVY
2000;MT;POCONE;VEREADOR;45;PSDB;NEY RONDON
2000;MT;PONTAL DO ARAGUAIA;PREFEITO;14;PTB;RANIEL CORTE
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;12;PDT;ADEMILTON CASTRO DOS SANTOS
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;12;PDT;PEDRO REINALDO ARAUJO
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;14;PTB;VALDIR CARRIJO
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;15;PMDB;LEILA DA SILVA SOUSA FRANCO
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;15;PMDB;MIGUEL ARCANJO DE SOUSA
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;23;PPS;VALMIR MARTINS DE FARIAS
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;40;PSB;JAPAO
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;45;PSDB;EDUARDO
2000;MT;PONTAL DO ARAGUAIA;VEREADOR;45;PSDB;ZE DO ARAGUAIA
2000;MT;PONTE BRANCA;PREFEITO;45;PSDB;JURANI
2000;MT;PONTE BRANCA;VEREADOR;14;PTB;ARCIONE ATAIDES DE CARVALHO
2000;MT;PONTE BRANCA;VEREADOR;14;PTB;VALTER RUBENS ALVES DIAS
2000;MT;PONTE BRANCA;VEREADOR;23;PPS;EMIVALDO DOMINGOS DA SILVA
2000;MT;PONTE BRANCA;VEREADOR;23;PPS;EVERALDO MIGUEL NOGUEIRA
2000;MT;PONTE BRANCA;VEREADOR;23;PPS;LAUDEMIRA ANA REZENDE GREGORIO
2000;MT;PONTE BRANCA;VEREADOR;23;PPS;VALDIVINO RODRIGUES DE ALMEIDA
2000;MT;PONTE BRANCA;VEREADOR;25;PFL;TIÃOZINHO
2000;MT;PONTE BRANCA;VEREADOR;45;PSDB;BILA
2000;MT;PONTE BRANCA;VEREADOR;45;PSDB;MÁRCIA
2000;MT;PONTES E LACERDA;PREFEITO;23;PPS;NELSON MIURA
2000;MT;PONTES E LACERDA;VEREADOR;12;PDT;DÁRIO PENIDO
2000;MT;PONTES E LACERDA;VEREADOR;14;PTB;ISMAR FRIGORIFICO
2000;MT;PONTES E LACERDA;VEREADOR;15;PMDB;IRMÃ LU
2000;MT;PONTES E LACERDA;VEREADOR;15;PMDB;NOGUEIRA
2000;MT;PONTES E LACERDA;VEREADOR;20;PSC;JOEL CORDEIRO
2000;MT;PONTES E LACERDA;VEREADOR;23;PPS;DR. ANTÔNIO
2000;MT;PONTES E LACERDA;VEREADOR;23;PPS;HILÁRIO GARBIM
2000;MT;PONTES E LACERDA;VEREADOR;25;PFL;VALTER DA FARMÁCIA
2000;MT;PONTES E LACERDA;VEREADOR;33;PMN;FERRUGEM
2000;MT;PONTES E LACERDA;VEREADOR;40;PSB;DOMINGOS
2000;MT;PONTES E LACERDA;VEREADOR;40;PSB;VERA
2000;MT;PONTES E LACERDA;VEREADOR;41;PSD;CHIQUINHO
2000;MT;PONTES E LACERDA;VEREADOR;41;PSD;CIDO GARCIA
2000;MT;PORTO ALEGRE DO NORTE;PREFEITO;15;PMDB;ZÉ CARLOS
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;12;PDT;ISMAEL MARTINS
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;14;PTB;ARLINDO DA XAVANTE
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;14;PTB;DELFINO ALVES
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;14;PTB;MURIÇOCA
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;15;PMDB;ANTONIO FRANCISCO
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;15;PMDB;DIVINO EDUARDO
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;15;PMDB;LUZIENE GUIMARAES
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;20;PSC;ODONIO ANCELMO
2000;MT;PORTO ALEGRE DO NORTE;VEREADOR;20;PSC;OZEIAS GOMES
2000;MT;PORTO DOS GAUCHOS;PREFEITO;45;PSDB;REVELINO
2000;MT;PORTO DOS GAUCHOS;VEREADOR;15;PMDB;PEDRINHO
2000;MT;PORTO DOS GAUCHOS;VEREADOR;25;PFL;EDEMAR BEUTINGER
2000;MT;PORTO DOS GAUCHOS;VEREADOR;25;PFL;JAIR BERNARDES
2000;MT;PORTO DOS GAUCHOS;VEREADOR;25;PFL;RANULFO DE CASTRO ALVES
2000;MT;PORTO DOS GAUCHOS;VEREADOR;45;PSDB;MARICONE
2000;MT;PORTO DOS GAUCHOS;VEREADOR;45;PSDB;NILTON
2000;MT;PORTO DOS GAUCHOS;VEREADOR;45;PSDB;NOLAR
2000;MT;PORTO DOS GAUCHOS;VEREADOR;45;PSDB;PIMENTA
2000;MT;PORTO DOS GAUCHOS;VEREADOR;45;PSDB;VICENTE
2000;MT;PORTO ESPEREDIAO;PREFEITO;45;PSDB;ZEZINHO
2000;MT;PORTO ESPEREDIAO;VEREADOR;11;PPB;LUCIO
2000;MT;PORTO ESPEREDIAO;VEREADOR;11;PPB;MARIO ESPELTO
2000;MT;PORTO ESPEREDIAO;VEREADOR;11;PPB;VANILDO
2000;MT;PORTO ESPEREDIAO;VEREADOR;14;PTB;RUDIMAR NEVES
2000;MT;PORTO ESPEREDIAO;VEREADOR;25;PFL;HOTILANO
2000;MT;PORTO ESPEREDIAO;VEREADOR;25;PFL;OSVALDO SILVA
2000;MT;PORTO ESPEREDIAO;VEREADOR;25;PFL;SANDRO DO CORREIO
2000;MT;PORTO ESPEREDIAO;VEREADOR;45;PSDB;AIRTINHO
2000;MT;PORTO ESPEREDIAO;VEREADOR;45;PSDB;PINDUCA
2000;MT;PORTO ESTRELA;PREFEITO;23;PPS;ZEZINHO DO MERCADO
2000;MT;PORTO ESTRELA;VEREADOR;11;PPB;LILIAN
2000;MT;PORTO ESTRELA;VEREADOR;15;PMDB;ZE CATIRA
2000;MT;PORTO ESTRELA;VEREADOR;23;PPS;DILVA
2000;MT;PORTO ESTRELA;VEREADOR;23;PPS;GILSON
2000;MT;PORTO ESTRELA;VEREADOR;23;PPS;PROFESSOR LUIS
2000;MT;PORTO ESTRELA;VEREADOR;25;PFL;ELSA
2000;MT;PORTO ESTRELA;VEREADOR;25;PFL;NICA
2000;MT;PORTO ESTRELA;VEREADOR;45;PSDB;JOAQUINZAO
2000;MT;PORTO ESTRELA;VEREADOR;45;PSDB;MARILZA
2000;MT;POXOREO;PREFEITO;15;PMDB;TONHO DO MENINO VELHO
2000;MT;POXOREO;VEREADOR;14;PTB;OZETE
2000;MT;POXOREO;VEREADOR;14;PTB;REINAN
2000;MT;POXOREO;VEREADOR;15;PMDB;CARLINHOS MACAÚBA
2000;MT;POXOREO;VEREADOR;15;PMDB;CIBIA
2000;MT;POXOREO;VEREADOR;15;PMDB;JOSÉ CORREIA
2000;MT;POXOREO;VEREADOR;23;PPS;TOINHO DA  PECUARISTA
2000;MT;POXOREO;VEREADOR;25;PFL;JOÃO JOAQUIM
2000;MT;POXOREO;VEREADOR;25;PFL;OSMAR RESPLANDES
2000;MT;POXOREO;VEREADOR;25;PFL;ZIZI
2000;MT;POXOREO;VEREADOR;45;PSDB;ADOLFO CATALÁ
2000;MT;POXOREO;VEREADOR;45;PSDB;CARLINHO
2000;MT;POXOREO;VEREADOR;45;PSDB;MESSIAS
2000;MT;PRIMAVERA DO LESTE;PREFEITO;14;PTB;ÉRICO
2000;MT;PRIMAVERA DO LESTE;VEREADOR;11;PPB;FIO BARALDI
2000;MT;PRIMAVERA DO LESTE;VEREADOR;11;PPB;VALMOR
2000;MT;PRIMAVERA DO LESTE;VEREADOR;14;PTB;DARCI OBERDAM
2000;MT;PRIMAVERA DO LESTE;VEREADOR;14;PTB;MARLI DO POSTO
2000;MT;PRIMAVERA DO LESTE;VEREADOR;14;PTB;MILTÃO
2000;MT;PRIMAVERA DO LESTE;VEREADOR;14;PTB;SESTÍLIO
2000;MT;PRIMAVERA DO LESTE;VEREADOR;14;PTB;ZEZINHO
2000;MT;PRIMAVERA DO LESTE;VEREADOR;15;PMDB;GEOVANI HERBERTS
2000;MT;PRIMAVERA DO LESTE;VEREADOR;23;PPS;SANTO
2000;MT;PRIMAVERA DO LESTE;VEREADOR;23;PPS;SERGIO
2000;MT;PRIMAVERA DO LESTE;VEREADOR;25;PFL;VAGNER
2000;MT;PRIMAVERA DO LESTE;VEREADOR;45;PSDB;ARTUR
2000;MT;PRIMAVERA DO LESTE;VEREADOR;45;PSDB;HENRIQUE GATTO
2000;MT;QUATRO MARCOS;PREFEITO;45;PSDB;DR. ANTONIO
2000;MT;QUATRO MARCOS;VEREADOR;11;PPB;ADEMIR RANZULA
2000;MT;QUATRO MARCOS;VEREADOR;14;PTB;FRANCISCO FERREIRA LEITE
2000;MT;QUATRO MARCOS;VEREADOR;14;PTB;HELIO PAES LANDIM
2000;MT;QUATRO MARCOS;VEREADOR;15;PMDB;ZICO
2000;MT;QUATRO MARCOS;VEREADOR;23;PPS;ASSIS ELIAS MOURA
2000;MT;QUATRO MARCOS;VEREADOR;25;PFL;ADEMILSON MARTINS
2000;MT;QUATRO MARCOS;VEREADOR;25;PFL;AMADEUS
2000;MT;QUATRO MARCOS;VEREADOR;25;PFL;WILSON REZIO
2000;MT;QUATRO MARCOS;VEREADOR;45;PSDB;CARLÃO
2000;MT;QUATRO MARCOS;VEREADOR;45;PSDB;ELPIDIO VIEIRA
2000;MT;QUATRO MARCOS;VEREADOR;45;PSDB;FERREIRA
2000;MT;QUATRO MARCOS;VEREADOR;45;PSDB;JAMIS SILVA
2000;MT;QUATRO MARCOS;VEREADOR;45;PSDB;JOEL RAMOS
2000;MT;QUERENCIA;PREFEITO;15;PMDB;PERIN
2000;MT;QUERENCIA;VEREADOR;11;PPB;GILMAR REINOLDO WENTZ
2000;MT;QUERENCIA;VEREADOR;15;PMDB;CHAPEU
2000;MT;QUERENCIA;VEREADOR;15;PMDB;JUVINO GOMES
2000;MT;QUERENCIA;VEREADOR;15;PMDB;ZÉ SANTINI
2000;MT;QUERENCIA;VEREADOR;25;PFL;LEONIDE LUIZ BUZATTO
2000;MT;QUERENCIA;VEREADOR;25;PFL;P C JUNIOR
2000;MT;QUERENCIA;VEREADOR;45;PSDB;LUIZ STEFANELLO
2000;MT;QUERENCIA;VEREADOR;45;PSDB;LUZIMAR PEREIRA LUZ
2000;MT;QUERENCIA;VEREADOR;45;PSDB;TELMO BRITO
2000;MT;RESERVA DO CABACAL;PREFEITO;45;PSDB;EZEQUIEL
2000;MT;RESERVA DO CABACAL;VEREADOR;14;PTB;GERVASIO TONIOLO NETTO
2000;MT;RESERVA DO CABACAL;VEREADOR;14;PTB;JAIR REIS
2000;MT;RESERVA DO CABACAL;VEREADOR;14;PTB;JOÃO DIMAS
2000;MT;RESERVA DO CABACAL;VEREADOR;14;PTB;NENZA
2000;MT;RESERVA DO CABACAL;VEREADOR;15;PMDB;JOÃO MARTINS
2000;MT;RESERVA DO CABACAL;VEREADOR;23;PPS;AIRTON LEOPOLDINO
2000;MT;RESERVA DO CABACAL;VEREADOR;23;PPS;EVA CASTRO
2000;MT;RESERVA DO CABACAL;VEREADOR;25;PFL;ZÉ DO BELO
2000;MT;RESERVA DO CABACAL;VEREADOR;45;PSDB;JOAQUIM BARROSO
2000;MT;RIBEIRAO CASCALHEIRA;PREFEITO;12;PDT;DOUTOR JOSE
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;12;PDT;ALTAMIRA
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;12;PDT;CUSTODIO SOARES
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;DIDI
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;JOÃO MIÚDO
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;LOURIVAL
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;PALUA
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;VILSON CAMPOS
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;25;PFL;GILBERTO
2000;MT;RIBEIRAO CASCALHEIRA;VEREADOR;45;PSDB;MARQUINHO JANNDAYA
2000;MT;RIBEIRAOZINHO;PREFEITO;23;PPS;ERALDO
2000;MT;RIBEIRAOZINHO;VEREADOR;23;PPS;PROFESSOR MARCOS
2000;MT;RIBEIRAOZINHO;VEREADOR;23;PPS;SEBASTIAO ROLDAO
2000;MT;RIBEIRAOZINHO;VEREADOR;25;PFL;BICO
2000;MT;RIBEIRAOZINHO;VEREADOR;25;PFL;JOAQUIM LEITEIRO
2000;MT;RIBEIRAOZINHO;VEREADOR;25;PFL;LUCILENE
2000;MT;RIBEIRAOZINHO;VEREADOR;45;PSDB;JANDIRA MARIA DA SILVA
2000;MT;RIBEIRAOZINHO;VEREADOR;45;PSDB;JOAQUIM DA OLGA
2000;MT;RIBEIRAOZINHO;VEREADOR;45;PSDB;KID
2000;MT;RIBEIRAOZINHO;VEREADOR;45;PSDB;ZE CORREIA
2000;MT;RIO BRANCO;PREFEITO;15;PMDB;ZÉ MIGUEL
2000;MT;RIO BRANCO;VEREADOR;13;PT;RITINHA
2000;MT;RIO BRANCO;VEREADOR;15;PMDB;EDINHO
2000;MT;RIO BRANCO;VEREADOR;15;PMDB;JALVES
2000;MT;RIO BRANCO;VEREADOR;15;PMDB;LUZIA
2000;MT;RIO BRANCO;VEREADOR;15;PMDB;SALOMÃO
2000;MT;RIO BRANCO;VEREADOR;15;PMDB;TOTONHO
2000;MT;RIO BRANCO;VEREADOR;45;PSDB;BIZIM
2000;MT;RIO BRANCO;VEREADOR;45;PSDB;NEILSON
2000;MT;RONDOLANDIA;PREFEITO;45;PSDB;JOSÉ LUIZ  - ZÉ LUIZ  - ZÉ
2000;MT;RONDOLANDIA;VEREADOR;23;PPS;ALONY
2000;MT;RONDOLANDIA;VEREADOR;23;PPS;PICÓ - OSMAR
2000;MT;RONDOLANDIA;VEREADOR;23;PPS;TIÃO CAPIXABA - TIÃO
2000;MT;RONDOLANDIA;VEREADOR;45;PSDB;AGNALDO  - AGUINALDINHO
2000;MT;RONDOLANDIA;VEREADOR;45;PSDB;ARMINDO MOREIRA MAGALHÃES
2000;MT;RONDOLANDIA;VEREADOR;45;PSDB;MAURO
2000;MT;RONDOLANDIA;VEREADOR;45;PSDB;OLIVEIRA MONTEIRO  -  MONTEIRO
2000;MT;RONDOLANDIA;VEREADOR;45;PSDB;ORLANDO
2000;MT;RONDOLANDIA;VEREADOR;45;PSDB;TEREZINHA
2000;MT;RONDONOPOLIS;PREFEITO;23;PPS;PERCIVAL/PERCIVAL MUNIZ
2000;MT;RONDONOPOLIS;VEREADOR;11;PPB;VALDIR CLEMENTE
2000;MT;RONDONOPOLIS;VEREADOR;13;PT;JUCA LEMOS
2000;MT;RONDONOPOLIS;VEREADOR;14;PTB;OLIMPIO ALVIS
2000;MT;RONDONOPOLIS;VEREADOR;15;PMDB;ABEL VILELA
2000;MT;RONDONOPOLIS;VEREADOR;15;PMDB;DR. DIASSIS
2000;MT;RONDONOPOLIS;VEREADOR;15;PMDB;DR. MANOEL
2000;MT;RONDONOPOLIS;VEREADOR;15;PMDB;ZE MARCIO GUEDES
2000;MT;RONDONOPOLIS;VEREADOR;22;PL;ANANIAS FILHO
2000;MT;RONDONOPOLIS;VEREADOR;22;PL;TUCA DO REAL
2000;MT;RONDONOPOLIS;VEREADOR;23;PPS;AILTON DAS NEVES
2000;MT;RONDONOPOLIS;VEREADOR;23;PPS;CADIDE
2000;MT;RONDONOPOLIS;VEREADOR;23;PPS;DR. HELIO
2000;MT;RONDONOPOLIS;VEREADOR;25;PFL;EDMILSON PAULISTA
2000;MT;RONDONOPOLIS;VEREADOR;40;PSB;PROFESSORA VILMA
2000;MT;RONDONOPOLIS;VEREADOR;45;PSDB;FULO
2000;MT;RONDONOPOLIS;VEREADOR;45;PSDB;MILTON MUTUM
2000;MT;RONDONOPOLIS;VEREADOR;45;PSDB;MOHAMAD
2000;MT;ROSARIO OESTE;PREFEITO;13;PT;ZENO
2000;MT;ROSARIO OESTE;VEREADOR;13;PT;DR. MARCOS
2000;MT;ROSARIO OESTE;VEREADOR;14;PTB;ZE VITOR
2000;MT;ROSARIO OESTE;VEREADOR;15;PMDB;ANTONIO ADÃO
2000;MT;ROSARIO OESTE;VEREADOR;15;PMDB;DITO BOTINHA
2000;MT;ROSARIO OESTE;VEREADOR;15;PMDB;LUZIA DE ZÉ CABELUDO
2000;MT;ROSARIO OESTE;VEREADOR;15;PMDB;OSVALDO
2000;MT;ROSARIO OESTE;VEREADOR;23;PPS;OSVALDINHO SANTANA
2000;MT;ROSARIO OESTE;VEREADOR;23;PPS;TETE
2000;MT;ROSARIO OESTE;VEREADOR;25;PFL;LOURIVAL
2000;MT;ROSARIO OESTE;VEREADOR;45;PSDB;BENVINO
2000;MT;ROSARIO OESTE;VEREADOR;45;PSDB;PAULO AUGUSTO
2000;MT;SALTO DO CEU;PREFEITO;45;PSDB;MUNDICO
2000;MT;SALTO DO CEU;VEREADOR;15;PMDB;ALUÍZO
2000;MT;SALTO DO CEU;VEREADOR;15;PMDB;DERLI LEITEIRO
2000;MT;SALTO DO CEU;VEREADOR;15;PMDB;LUCIA DO MINEIRÃO
2000;MT;SALTO DO CEU;VEREADOR;15;PMDB;OSVALDO JAPONÊS
2000;MT;SALTO DO CEU;VEREADOR;15;PMDB;VELHO DÃO
2000;MT;SALTO DO CEU;VEREADOR;23;PPS;ZUZA
2000;MT;SALTO DO CEU;VEREADOR;40;PSB;BADÉ
2000;MT;SALTO DO CEU;VEREADOR;40;PSB;CLÁUDIO DO LINO
2000;MT;SALTO DO CEU;VEREADOR;45;PSDB;JARDÃO
2000;MT;SANTA CARMEM;PREFEITO;45;PSDB;OLIDIO PEDRO BORTOLAS
2000;MT;SANTA CARMEM;VEREADOR;15;PMDB;JAIME KAPPES
2000;MT;SANTA CARMEM;VEREADOR;15;PMDB;JORGE WALKER
2000;MT;SANTA CARMEM;VEREADOR;15;PMDB;THEREZA
2000;MT;SANTA CARMEM;VEREADOR;25;PFL;CHICO
2000;MT;SANTA CARMEM;VEREADOR;45;PSDB;AMÉRICO ALEXANDRINO DA ROCHA
2000;MT;SANTA CARMEM;VEREADOR;45;PSDB;ANA JOSÉ DA SILVA
2000;MT;SANTA CARMEM;VEREADOR;45;PSDB;MARIA MIRDES  PICH
2000;MT;SANTA CARMEM;VEREADOR;45;PSDB;PAULO YAMAK
2000;MT;SANTA CARMEM;VEREADOR;45;PSDB;VOLMIR PANDOLFO
2000;MT;SANTA CRUZ DO XINGU;PREFEITO;15;PMDB;BETO
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;15;PMDB;BENRU ALBRECHT
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;15;PMDB;MARISE BATISTA DA SILVA
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;25;PFL;ALVINHO
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;25;PFL;TERESINHA
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;25;PFL;TONIQUINHO
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;45;PSDB;GENI MARMET
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;45;PSDB;GILMAR JORGE COLBEN
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;45;PSDB;ILDO DA SILVA CARVALHO
2000;MT;SANTA CRUZ DO XINGU;VEREADOR;45;PSDB;NERY JOSE CARVALHO
2000;MT;SANTA RITA DO TRIVELATO;PREFEITO;23;PPS;ILSON MATSCHINSKE
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;11;PPB;ADOLAR POLETTO
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;13;PT;PRIMO
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;14;PTB;LILI
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;14;PTB;MARTA
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;23;PPS;CHICO
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;23;PPS;JOÃO PEDRO
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;23;PPS;MARCÃO
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;45;PSDB;HILARIO BIDU
2000;MT;SANTA RITA DO TRIVELATO;VEREADOR;45;PSDB;PAULINHO
2000;MT;SANTA TEREZINHA;PREFEITO;45;PSDB;REGINALDO
2000;MT;SANTA TEREZINHA;VEREADOR;13;PT;DAGMAR
2000;MT;SANTA TEREZINHA;VEREADOR;15;PMDB;MARIA DO SINDÓ
2000;MT;SANTA TEREZINHA;VEREADOR;15;PMDB;VALDIVINO
2000;MT;SANTA TEREZINHA;VEREADOR;23;PPS;EDMAR MILHOMEM
2000;MT;SANTA TEREZINHA;VEREADOR;23;PPS;RAIMUNDO DA ANUNCIAÇÃO
2000;MT;SANTA TEREZINHA;VEREADOR;23;PPS;RAQUIDES
2000;MT;SANTA TEREZINHA;VEREADOR;25;PFL;WAGNER
2000;MT;SANTA TEREZINHA;VEREADOR;45;PSDB;DIDI
2000;MT;SANTA TEREZINHA;VEREADOR;45;PSDB;RAMON
2000;MT;SANTO AFONSO;PREFEITO;14;PTB;GORDO DO SALIM
2000;MT;SANTO AFONSO;VEREADOR;14;PTB;CÉLIO JOSÉ DE SOUZA
2000;MT;SANTO AFONSO;VEREADOR;14;PTB;ITAMAR SILVA DALTRO
2000;MT;SANTO AFONSO;VEREADOR;14;PTB;JOABE ALMEIDA DOS SANTOS
2000;MT;SANTO AFONSO;VEREADOR;14;PTB;JOÃO EVANGELISTA
2000;MT;SANTO AFONSO;VEREADOR;14;PTB;LICURI
2000;MT;SANTO AFONSO;VEREADOR;23;PPS;ÓSTO
2000;MT;SANTO AFONSO;VEREADOR;45;PSDB;CLEITON DO INDEA
2000;MT;SANTO AFONSO;VEREADOR;45;PSDB;D.TEREZA
2000;MT;SANTO AFONSO;VEREADOR;45;PSDB;MISSO
2000;MT;SANTO ANTONIO DO LESTE;PREFEITO;45;PSDB;PEDRINHO BRUNETTA
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;15;PMDB;ANGELO DA FARMACIA
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;15;PMDB;MESSIAS
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;15;PMDB;WILSON DO ONIBUS
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;23;PPS;RICARDO MINEIRO
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;25;PFL;EDIO GOMES DA SILVA
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;25;PFL;LUIZ NOGUEIRA DA SILVA
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;40;PSB;TIAO DO LU
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;45;PSDB;LENIR
2000;MT;SANTO ANTONIO DO LESTE;VEREADOR;45;PSDB;MIGUEL DA ANDORINHA
2000;MT;SANTO ANTONIO DO LEVERGER;PREFEITO;45;PSDB;EDU
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;14;PTB;CURI
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;14;PTB;NICO
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;14;PTB;UGO PADILHA
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;14;PTB;VERALDO
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;25;PFL;BENIL
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;25;PFL;BUGRE
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;25;PFL;NICE
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;25;PFL;VALTER SAMPAIO
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;45;PSDB;EDSON
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;45;PSDB;MILTON
2000;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;45;PSDB;PEDRO PARAIBA
2000;MT;SAO FELIX DO ARAGUAIA;PREFEITO;15;PMDB;USLEI
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;11;PPB;AMERICO
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;ALMIR
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;LENIMAR PAIVA
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;NILSINHO
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;OSVALDO DA AZULONA
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;SEBASTIÃO
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;SERGIO
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;45;PSDB;ALDENORA BACABA
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;45;PSDB;ROBERTO BIONDO
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;45;PSDB;RONALDO BOCA D'ÁGUA FEMA
2000;MT;SAO FELIX DO ARAGUAIA;VEREADOR;45;PSDB;ZEZÃO
2000;MT;SAO JOSE DO POVO;PREFEITO;45;PSDB;PADRE ANTONINO
2000;MT;SAO JOSE DO POVO;VEREADOR;15;PMDB;JOSE ODAIR DE SOUZA
2000;MT;SAO JOSE DO POVO;VEREADOR;15;PMDB;VICENTE TRINDADE NETO
2000;MT;SAO JOSE DO POVO;VEREADOR;22;PL;JOAO BATISTA DE OLIVEIRA
2000;MT;SAO JOSE DO POVO;VEREADOR;25;PFL;GENESIO
2000;MT;SAO JOSE DO POVO;VEREADOR;25;PFL;NILSINHO
2000;MT;SAO JOSE DO POVO;VEREADOR;25;PFL;TONINHO LAGUANO
2000;MT;SAO JOSE DO POVO;VEREADOR;45;PSDB;BRUNO
2000;MT;SAO JOSE DO POVO;VEREADOR;45;PSDB;JOSELINO DE JESUS
2000;MT;SAO JOSE DO POVO;VEREADOR;45;PSDB;QUITO
2000;MT;SAO JOSE DO RIO CLARO;PREFEITO;14;PTB;NENO
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;11;PPB;VALTER TEIXEIRA LIMA
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;14;PTB;BIA
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;14;PTB;JOAO PAULO GAROFALO
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;14;PTB;ZEZINHA
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;15;PMDB;CONSTANTINO DE ALMEIDA
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;15;PMDB;WENDER
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;23;PPS;INGRID DA MISSISSIPI
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;25;PFL;LIVONIO PAULO BRUSTOLIN
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;40;PSB;EVALDO DE CASTRO
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;40;PSB;JOSE DEZANI
2000;MT;SAO JOSE DO RIO CLARO;VEREADOR;45;PSDB;MILTON
2000;MT;SAO JOSE DO XINGU;PREFEITO;15;PMDB;HELIO DO CARMO
2000;MT;SAO JOSE DO XINGU;VEREADOR;13;PT;LUIZ GONZAGA ALVES SILVA
2000;MT;SAO JOSE DO XINGU;VEREADOR;15;PMDB;ANIBAL LUZ
2000;MT;SAO JOSE DO XINGU;VEREADOR;15;PMDB;BERNADETE
2000;MT;SAO JOSE DO XINGU;VEREADOR;15;PMDB;CÁSSIO APARECIDO BORGES
2000;MT;SAO JOSE DO XINGU;VEREADOR;15;PMDB;LUIZ FREITAS L0PES
2000;MT;SAO JOSE DO XINGU;VEREADOR;25;PFL;ALCIDES MARTINS LEAL
2000;MT;SAO JOSE DO XINGU;VEREADOR;45;PSDB;LUDIO SOUSA BARROS
2000;MT;SAO JOSE DO XINGU;VEREADOR;45;PSDB;SUEDES DAS DORES
2000;MT;SAO JOSE DO XINGU;VEREADOR;45;PSDB;VANDELEI
2000;MT;SAO PEDRO DA CIPA;PREFEITO;45;PSDB;OSVALDO FULADOR
2000;MT;SAO PEDRO DA CIPA;VEREADOR;11;PPB;VINECI DE ARAÚJO
2000;MT;SAO PEDRO DA CIPA;VEREADOR;14;PTB;DORIZETE - NEGO
2000;MT;SAO PEDRO DA CIPA;VEREADOR;15;PMDB;CHICO DA MATA
2000;MT;SAO PEDRO DA CIPA;VEREADOR;23;PPS;JONAS
2000;MT;SAO PEDRO DA CIPA;VEREADOR;40;PSB;WILSON
2000;MT;SAO PEDRO DA CIPA;VEREADOR;45;PSDB;ADÃO FERREIRA DA SILVA
2000;MT;SAO PEDRO DA CIPA;VEREADOR;45;PSDB;JOÃO FRANCISCO DA SILVA
2000;MT;SAO PEDRO DA CIPA;VEREADOR;45;PSDB;MARCOS DA SILVA SOUZA
2000;MT;SAO PEDRO DA CIPA;VEREADOR;45;PSDB;PAULO MARÇAL
2000;MT;SAPEZAL;PREFEITO;23;PPS;SCHNEIDER
2000;MT;SAPEZAL;VEREADOR;15;PMDB;DENTISTA
2000;MT;SAPEZAL;VEREADOR;15;PMDB;INACIO RUBENS DE ABREU
2000;MT;SAPEZAL;VEREADOR;23;PPS;ARNALDO
2000;MT;SAPEZAL;VEREADOR;23;PPS;CÉSAR MAGGI
2000;MT;SAPEZAL;VEREADOR;23;PPS;MANEZINHO
2000;MT;SAPEZAL;VEREADOR;23;PPS;ODÉLCIO PANNEBECKER
2000;MT;SAPEZAL;VEREADOR;23;PPS;PASQUALINA
2000;MT;SAPEZAL;VEREADOR;25;PFL;CAROL
2000;MT;SAPEZAL;VEREADOR;45;PSDB;LUIZ EDUARDO BUENO VIANA
2000;MT;SERRA NOVA DOURADA;PREFEITO;23;PPS;MARCOS REINERT
2000;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;EMIVALDO
2000;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;NOEMIO
2000;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;ZÉ MACIEL
2000;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;CELINA PEREIRA
2000;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;EDNO BEZERRA LIMA
2000;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;LULU
2000;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;TEREZA LUZ
2000;MT;SERRA NOVA DOURADA;VEREADOR;45;PSDB;DORACY SILVA AGUIAR
2000;MT;SERRA NOVA DOURADA;VEREADOR;45;PSDB;MANOEL PINTO DA SILVA
2000;MT;SINOP;PREFEITO;45;PSDB;NILSON LEITÃO
2000;MT;SINOP;VEREADOR;14;PTB;DARCI PEDRAZZANI
2000;MT;SINOP;VEREADOR;14;PTB;TIA CLEUZA
2000;MT;SINOP;VEREADOR;15;PMDB;IVANILDO RAMOS VIEIRA
2000;MT;SINOP;VEREADOR;15;PMDB;PEDRO
2000;MT;SINOP;VEREADOR;23;PPS;FIGUEIREDO
2000;MT;SINOP;VEREADOR;25;PFL;ALF
2000;MT;SINOP;VEREADOR;25;PFL;BAIANO FILHO
2000;MT;SINOP;VEREADOR;40;PSB;GAROTINHO
2000;MT;SINOP;VEREADOR;40;PSB;IVONEI DO SÃO CRISTÓVÃO
2000;MT;SINOP;VEREADOR;40;PSB;JOEL BALDO
2000;MT;SINOP;VEREADOR;40;PSB;JUAREZ COSTA
2000;MT;SINOP;VEREADOR;45;PSDB;ALTAIR
2000;MT;SINOP;VEREADOR;45;PSDB;MULLER
2000;MT;SINOP;VEREADOR;45;PSDB;PASCOAL DA CERÂMICA
2000;MT;SINOP;VEREADOR;45;PSDB;VALDIR DA CIRETRAN
2000;MT;SORRISO;PREFEITO;15;PMDB;ZÉ DOMINGOS
2000;MT;SORRISO;VEREADOR;14;PTB;MAURO SAVI
2000;MT;SORRISO;VEREADOR;15;PMDB;ARI LAFIN
2000;MT;SORRISO;VEREADOR;15;PMDB;DR. ELSO
2000;MT;SORRISO;VEREADOR;15;PMDB;WANDERLEY
2000;MT;SORRISO;VEREADOR;15;PMDB;WICK
2000;MT;SORRISO;VEREADOR;23;PPS;CHAGAS
2000;MT;SORRISO;VEREADOR;23;PPS;MORELO
2000;MT;SORRISO;VEREADOR;25;PFL;ADEVANIR PEREIRA DA SILVA BIA
2000;MT;SORRISO;VEREADOR;25;PFL;SILVETH
2000;MT;SORRISO;VEREADOR;45;PSDB;ALEI
2000;MT;SORRISO;VEREADOR;45;PSDB;NARDI
2000;MT;TABAPORA;PREFEITO;45;PSDB;ROGÉRIO RIVA
2000;MT;TABAPORA;VEREADOR;13;PT;NOFRÃO
2000;MT;TABAPORA;VEREADOR;14;PTB;ALCIDES PAULISTA
2000;MT;TABAPORA;VEREADOR;14;PTB;NOEL
2000;MT;TABAPORA;VEREADOR;15;PMDB;TONINHO
2000;MT;TABAPORA;VEREADOR;23;PPS;JOSÉ CARLOS CARDOSO
2000;MT;TABAPORA;VEREADOR;23;PPS;PASSARINHO DA OFICINA
2000;MT;TABAPORA;VEREADOR;45;PSDB;ALTINO
2000;MT;TABAPORA;VEREADOR;45;PSDB;CIDA
2000;MT;TABAPORA;VEREADOR;45;PSDB;NEUSA CAVALIERI
2000;MT;TANGARA DA SERRA;PREFEITO;25;PFL;MURARO
2000;MT;TANGARA DA SERRA;VEREADOR;13;PT;HELIO MARCIO
2000;MT;TANGARA DA SERRA;VEREADOR;14;PTB;TITO
2000;MT;TANGARA DA SERRA;VEREADOR;15;PMDB;JESSÉ LOPES
2000;MT;TANGARA DA SERRA;VEREADOR;15;PMDB;RONALDO QUINTÃO
2000;MT;TANGARA DA SERRA;VEREADOR;15;PMDB;TONINHO VACA GORDA
2000;MT;TANGARA DA SERRA;VEREADOR;22;PL;ALVARI TEIXEIRA
2000;MT;TANGARA DA SERRA;VEREADOR;22;PL;HÉLIO JOSÉ SCHWAAB
2000;MT;TANGARA DA SERRA;VEREADOR;23;PPS;BANANA
2000;MT;TANGARA DA SERRA;VEREADOR;25;PFL;ANA CASAGRANDE
2000;MT;TANGARA DA SERRA;VEREADOR;25;PFL;CARLINHOS
2000;MT;TANGARA DA SERRA;VEREADOR;25;PFL;ÁGUIDA GARCIA
2000;MT;TANGARA DA SERRA;VEREADOR;45;PSDB;DANIEL DO INDEA
2000;MT;TANGARA DA SERRA;VEREADOR;45;PSDB;RENATO GOUVEIA
2000;MT;TANGARA DA SERRA;VEREADOR;45;PSDB;SANDRA  GARCIA
2000;MT;TAPURA;PREFEITO;11;PPB;TIRLONI
2000;MT;TAPURA;VEREADOR;11;PPB;PIAIA
2000;MT;TAPURA;VEREADOR;11;PPB;POLACO
2000;MT;TAPURA;VEREADOR;13;PT;ALEXANDRE MUSICO
2000;MT;TAPURA;VEREADOR;23;PPS;ELIZEU
2000;MT;TAPURA;VEREADOR;25;PFL;MARIA MARTELLI
2000;MT;TAPURA;VEREADOR;33;PMN;PEDRÃO
2000;MT;TAPURA;VEREADOR;45;PSDB;BROCCO
2000;MT;TAPURA;VEREADOR;45;PSDB;ORLEI JOSE GRASSELI
2000;MT;TAPURA;VEREADOR;45;PSDB;ZELITO
2000;MT;TERRA NOVA DO NORTE;PREFEITO;45;PSDB;LUIZ DA CTN
2000;MT;TERRA NOVA DO NORTE;VEREADOR;12;PDT;OSMAR DA INSTALADORA
2000;MT;TERRA NOVA DO NORTE;VEREADOR;14;PTB;GUILHERME
2000;MT;TERRA NOVA DO NORTE;VEREADOR;15;PMDB;ADELAR MARCANTE
2000;MT;TERRA NOVA DO NORTE;VEREADOR;15;PMDB;MAURÃO
2000;MT;TERRA NOVA DO NORTE;VEREADOR;15;PMDB;RONALDO ALMEIDA
2000;MT;TERRA NOVA DO NORTE;VEREADOR;23;PPS;ALDO
2000;MT;TERRA NOVA DO NORTE;VEREADOR;25;PFL;LUIZINHO DA SUCAM
2000;MT;TERRA NOVA DO NORTE;VEREADOR;25;PFL;NILSON JAPONÊS
2000;MT;TERRA NOVA DO NORTE;VEREADOR;33;PMN;JOÃO DE SOUZA
2000;MT;TERRA NOVA DO NORTE;VEREADOR;33;PMN;VAL
2000;MT;TERRA NOVA DO NORTE;VEREADOR;45;PSDB;ENIO
2000;MT;TESOURO;PREFEITO;45;PSDB;DR. LUIZ
2000;MT;TESOURO;VEREADOR;15;PMDB;ENEDINA LEITE
2000;MT;TESOURO;VEREADOR;15;PMDB;JAIME
2000;MT;TESOURO;VEREADOR;15;PMDB;MARCIO
2000;MT;TESOURO;VEREADOR;15;PMDB;REINALDO LEANDRO
2000;MT;TESOURO;VEREADOR;25;PFL;IVAN FERREIRA LOPES
2000;MT;TESOURO;VEREADOR;25;PFL;JOSÉ FILHO
2000;MT;TESOURO;VEREADOR;25;PFL;LUIZ CARLOS SILVA
2000;MT;TESOURO;VEREADOR;45;PSDB;BATISTA
2000;MT;TESOURO;VEREADOR;45;PSDB;PROFESSOR ILTON
2000;MT;TORIXOREU;PREFEITO;25;PFL;LINCOLN SAGGIN
2000;MT;TORIXOREU;VEREADOR;15;PMDB;ANTONIO ROSA
2000;MT;TORIXOREU;VEREADOR;23;PPS;LENIR NEVES
2000;MT;TORIXOREU;VEREADOR;23;PPS;MANOEL DE JESUS
2000;MT;TORIXOREU;VEREADOR;23;PPS;PETRONIO
2000;MT;TORIXOREU;VEREADOR;25;PFL;ALDO PEREIRA
2000;MT;TORIXOREU;VEREADOR;25;PFL;OSVALDO COTRAÇO
2000;MT;TORIXOREU;VEREADOR;45;PSDB;VALDIR VILELA
2000;MT;TORIXOREU;VEREADOR;45;PSDB;ZAIDA
2000;MT;TORIXOREU;VEREADOR;45;PSDB;ZEBRAO
2000;MT;UNIAO DO SUL;PREFEITO;12;PDT;ENIO ALVES DA SILVA
2000;MT;UNIAO DO SUL;VEREADOR;12;PDT;CARLOS
2000;MT;UNIAO DO SUL;VEREADOR;12;PDT;KIKO
2000;MT;UNIAO DO SUL;VEREADOR;15;PMDB;ALEMÃO DA MATÃO
2000;MT;UNIAO DO SUL;VEREADOR;15;PMDB;JACIR  BAGATINI
2000;MT;UNIAO DO SUL;VEREADOR;23;PPS;BATATA
2000;MT;UNIAO DO SUL;VEREADOR;23;PPS;VOLPATO
2000;MT;UNIAO DO SUL;VEREADOR;45;PSDB;GERALDO
2000;MT;UNIAO DO SUL;VEREADOR;45;PSDB;PETE
2000;MT;UNIAO DO SUL;VEREADOR;45;PSDB;PROFESSORA REGINA
2000;MT;VALE DE SAO DOMINGOS;PREFEITO;45;PSDB;YOLANDA DE GOIS
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;12;PDT;AILTON
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;13;PT;CIDINHA MORÃO
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;14;PTB;SILVIO PRETO
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;15;PMDB;ROBOCOP
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;25;PFL;ANÁRIO
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;25;PFL;JORGE
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;25;PFL;TEIXEIRA
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;33;PMN;CLAUDINHO
2000;MT;VALE DE SAO DOMINGOS;VEREADOR;40;PSB;AGUINALDO HUGO
2000;MT;VARZEA GRANDE;PREFEITO;25;PFL;JAIME CAMPOS
2000;MT;VARZEA GRANDE;VEREADOR;13;PT;MARIANO
2000;MT;VARZEA GRANDE;VEREADOR;15;PMDB;AZIZA BARACAT DE LIMA
2000;MT;VARZEA GRANDE;VEREADOR;15;PMDB;CARLOS CÉLIO
2000;MT;VARZEA GRANDE;VEREADOR;25;PFL;CARDOSO
2000;MT;VARZEA GRANDE;VEREADOR;25;PFL;CLÓVIS
2000;MT;VARZEA GRANDE;VEREADOR;25;PFL;DRº WALACE
2000;MT;VARZEA GRANDE;VEREADOR;25;PFL;EDIL MOREIRA
2000;MT;VARZEA GRANDE;VEREADOR;25;PFL;GONÇALO DE ALMEIDA
2000;MT;VARZEA GRANDE;VEREADOR;25;PFL;ISMAEL ALVES
2000;MT;VARZEA GRANDE;VEREADOR;25;PFL;MANOEL G. MICOCO DE ALMEIDA
2000;MT;VARZEA GRANDE;VEREADOR;25;PFL;NICÃO
2000;MT;VARZEA GRANDE;VEREADOR;28;PRTB;CHICO CURVO
2000;MT;VARZEA GRANDE;VEREADOR;28;PRTB;CHICO TANGARÁ
2000;MT;VARZEA GRANDE;VEREADOR;28;PRTB;EDMAR SOUZA
2000;MT;VARZEA GRANDE;VEREADOR;28;PRTB;VALDIR PEREIRA
2000;MT;VARZEA GRANDE;VEREADOR;45;PSDB;DR. DOMINGOS SÁVIO
2000;MT;VARZEA GRANDE;VEREADOR;45;PSDB;JOÃO BULHÕES
2000;MT;VERA;PREFEITO;45;PSDB;ISANI
2000;MT;VERA;VEREADOR;15;PMDB;GILMAR LUIZ MORO
2000;MT;VERA;VEREADOR;15;PMDB;LORENI JOSÉ CELA
2000;MT;VERA;VEREADOR;23;PPS;AUGUSTO ALBA
2000;MT;VERA;VEREADOR;23;PPS;JUNINHO
2000;MT;VERA;VEREADOR;25;PFL;GERSON  DA  GF
2000;MT;VERA;VEREADOR;25;PFL;NEGO DA FLORESTA
2000;MT;VERA;VEREADOR;45;PSDB;LINDALVA
2000;MT;VERA;VEREADOR;45;PSDB;LUIZÃO DA PREFEITURA
2000;MT;VERA;VEREADOR;45;PSDB;PROFESSOR VOLMAR
2000;MT;VILA BELA STSSMA TRINDADE;PREFEITO;23;PPS;JOEL PEREIRA
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;13;PT;WAGNER
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;15;PMDB;TONINHO DO GÁS
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;23;PPS;EVERALDO COELHO DE BRITO
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;23;PPS;ZÉ DO LONGO
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;25;PFL;CLODOALDO MIRANDA DA CRUZ
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;27;PSDC;CLÉZIO FREIRE
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;27;PSDC;DIOMEDES LEITE DE MIRANDA
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;33;PMN;JOSÉ CLEBER TINEREL
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;40;PSB;ÊNIO
2000;MT;VILA BELA STSSMA TRINDADE;VEREADOR;45;PSDB;EDCLAY LOPES COELHO
2000;MT;VILA RICA;PREFEITO;15;PMDB;CALISTÃO
2000;MT;VILA RICA;VEREADOR;12;PDT;DR. JUAREZ
2000;MT;VILA RICA;VEREADOR;12;PDT;PROFESSORA SANDRA
2000;MT;VILA RICA;VEREADOR;13;PT;EDGARD DO BANCO
2000;MT;VILA RICA;VEREADOR;15;PMDB;MATÃO
2000;MT;VILA RICA;VEREADOR;15;PMDB;NIQUINHO
2000;MT;VILA RICA;VEREADOR;25;PFL;GERALDO PIZZATO
2000;MT;VILA RICA;VEREADOR;25;PFL;HERMINIO
2000;MT;VILA RICA;VEREADOR;25;PFL;LÉDIO
2000;MT;VILA RICA;VEREADOR;45;PSDB;CLAUDIO COELHO STRADA
2000;MT;VILA RICA;VEREADOR;45;PSDB;IDERCIR JOSE CORREIA
2000;MT;VILA RICA;VEREADOR;45;PSDB;JOSE RUBENS GASPARETO