2000;AC;ACRELANDIA;PREFEITO;45;PSDB;TIÃO BOCALOM
2000;AC;ACRELANDIA;VEREADOR;13;PT;PININHO
2000;AC;ACRELANDIA;VEREADOR;13;PT;VELMAR
2000;AC;ACRELANDIA;VEREADOR;25;PFL;BRANDÃO
2000;AC;ACRELANDIA;VEREADOR;25;PFL;DERMIVAL
2000;AC;ACRELANDIA;VEREADOR;25;PFL;FRANCISCO BURRINHO
2000;AC;ACRELANDIA;VEREADOR;33;PMN;GILDÉSIO
2000;AC;ACRELANDIA;VEREADOR;45;PSDB;CASSIMIRO
2000;AC;ACRELANDIA;VEREADOR;45;PSDB;OSVALDO
2000;AC;ACRELANDIA;VEREADOR;45;PSDB;VAUNA
2000;AC;ASSIS BRASIL;PREFEITO;13;PT;MANOEL DO ELOY
2000;AC;ASSIS BRASIL;VEREADOR;11;PPB;ANTONIO MARINHO
2000;AC;ASSIS BRASIL;VEREADOR;11;PPB;JOÃO CAJÚ
2000;AC;ASSIS BRASIL;VEREADOR;13;PT;ANA
2000;AC;ASSIS BRASIL;VEREADOR;13;PT;EUNÍCIO PEREIRA
2000;AC;ASSIS BRASIL;VEREADOR;13;PT;SANDOVAL
2000;AC;ASSIS BRASIL;VEREADOR;13;PT;ZAQUEU PEREIRA DE CARVALHO
2000;AC;ASSIS BRASIL;VEREADOR;15;PMDB;PAULO
2000;AC;ASSIS BRASIL;VEREADOR;25;PFL;CAXIAS
2000;AC;ASSIS BRASIL;VEREADOR;25;PFL;MENEZINHO
2000;AC;BRASILEIA;PREFEITO;13;PT;ALVANI
2000;AC;BRASILEIA;VEREADOR;13;PT;EDU
2000;AC;BRASILEIA;VEREADOR;13;PT;JOÃOZINHO
2000;AC;BRASILEIA;VEREADOR;15;PMDB;ALDA
2000;AC;BRASILEIA;VEREADOR;15;PMDB;CARLOS GADELHA
2000;AC;BRASILEIA;VEREADOR;15;PMDB;LIGIA
2000;AC;BRASILEIA;VEREADOR;15;PMDB;PACIFICO
2000;AC;BRASILEIA;VEREADOR;33;PMN;HILDE AMORIM
2000;AC;BRASILEIA;VEREADOR;33;PMN;MARIA BLANDINA DA SILVA
2000;AC;BRASILEIA;VEREADOR;45;PSDB;CLAUDEMIR
2000;AC;CAPIXABA;PREFEITO;45;PSDB;SERRARIA
2000;AC;CAPIXABA;VEREADOR;13;PT;CARLITO
2000;AC;CAPIXABA;VEREADOR;15;PMDB;JOAIS
2000;AC;CAPIXABA;VEREADOR;23;PPS;PEDRO FELTRIN
2000;AC;CAPIXABA;VEREADOR;33;PMN;OCIMAR
2000;AC;CAPIXABA;VEREADOR;33;PMN;RÔMULO
2000;AC;CAPIXABA;VEREADOR;45;PSDB;AMÉLIA
2000;AC;CAPIXABA;VEREADOR;45;PSDB;MARCONDE
2000;AC;CAPIXABA;VEREADOR;45;PSDB;MAZINHO
2000;AC;CAPIXABA;VEREADOR;45;PSDB;PÉ DE BRIGA
2000;AC;CRUZEIRO DO SUL;PREFEITO;11;PPB;CESAR MESSIAS
2000;AC;CRUZEIRO DO SUL;VEREADOR;11;PPB;ANIZIO
2000;AC;CRUZEIRO DO SUL;VEREADOR;11;PPB;JADER
2000;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;ESTEVAO SILVA
2000;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;FRANCISCO VASCONCELOS
2000;AC;CRUZEIRO DO SUL;VEREADOR;25;PFL;CELSO
2000;AC;CRUZEIRO DO SUL;VEREADOR;25;PFL;MACIEL DO DERACRE
2000;AC;CRUZEIRO DO SUL;VEREADOR;25;PFL;MARITO
2000;AC;CRUZEIRO DO SUL;VEREADOR;33;PMN;CHICO BASIL
2000;AC;CRUZEIRO DO SUL;VEREADOR;45;PSDB;CARLINHO
2000;AC;CRUZEIRO DO SUL;VEREADOR;45;PSDB;ZEQUINHA BANDEIRA
2000;AC;CRUZEIRO DO SUL;VEREADOR;65;PC do B;ZEQUINHA
2000;AC;EPITACIOLANDIA;PREFEITO;11;PPB;TIÃO FLORES
2000;AC;EPITACIOLANDIA;VEREADOR;12;PDT;JOSÉ IVONALDO
2000;AC;EPITACIOLANDIA;VEREADOR;13;PT;HIAMAR
2000;AC;EPITACIOLANDIA;VEREADOR;13;PT;MARILZA
2000;AC;EPITACIOLANDIA;VEREADOR;13;PT;ROSIMARI
2000;AC;EPITACIOLANDIA;VEREADOR;15;PMDB;CARLOS PORTELA
2000;AC;EPITACIOLANDIA;VEREADOR;15;PMDB;JOÃO LEAL
2000;AC;EPITACIOLANDIA;VEREADOR;15;PMDB;JULIO PROGENIO
2000;AC;EPITACIOLANDIA;VEREADOR;25;PFL;ESTEVAM
2000;AC;EPITACIOLANDIA;VEREADOR;33;PMN;TOINHA HASSEM
2000;AC;FEIJO;PREFEITO;13;PT;FRANCIMAR FF
2000;AC;FEIJO;VEREADOR;11;PPB;GERSON MEIRELES
2000;AC;FEIJO;VEREADOR;13;PT;CHICO CARLOS
2000;AC;FEIJO;VEREADOR;13;PT;GRACILENE
2000;AC;FEIJO;VEREADOR;13;PT;MÁRIO KAXINAUWÁ
2000;AC;FEIJO;VEREADOR;25;PFL;CLEOMAR SANTOS
2000;AC;FEIJO;VEREADOR;25;PFL;DINDIN
2000;AC;FEIJO;VEREADOR;45;PSDB;CHICO SEVERIANO
2000;AC;FEIJO;VEREADOR;45;PSDB;CLÁUDIO BRAGA LEITE
2000;AC;FEIJO;VEREADOR;45;PSDB;JOSÉ ERIVALDO CAMPOS DE SOUZA
2000;AC;JORDAO;PREFEITO;11;PPB;FRANCISCO TURIANO DE FARIAS
2000;AC;JORDAO;VEREADOR;11;PPB;FRANCISCO ALVES GUIMARÃES
2000;AC;JORDAO;VEREADOR;13;PT;JOÃO SALES
2000;AC;JORDAO;VEREADOR;13;PT;SIVALDO
2000;AC;JORDAO;VEREADOR;13;PT;VIRGULINO RODRIGUES SALES
2000;AC;JORDAO;VEREADOR;15;PMDB;ALBANIR GOMES LOPES
2000;AC;JORDAO;VEREADOR;15;PMDB;ASSIS JORGE
2000;AC;JORDAO;VEREADOR;15;PMDB;BIBIL ARAGÃO
2000;AC;JORDAO;VEREADOR;25;PFL;ADEMIR BATISTA DE FIGUEIREDO
2000;AC;JORDAO;VEREADOR;65;PC do B;ISONEIDO
2000;AC;MANCIO LIMA;PREFEITO;11;PPB;LUIZ HELOSMAN
2000;AC;MANCIO LIMA;VEREADOR;11;PPB;FRANCISCO TUTUCIMA GUIMARÃES
2000;AC;MANCIO LIMA;VEREADOR;11;PPB;ISAAC DE SOUZA LIMA
2000;AC;MANCIO LIMA;VEREADOR;11;PPB;MANOEL ANDRADE DE OLIVEIRA
2000;AC;MANCIO LIMA;VEREADOR;11;PPB;WILTON GADELHA SIQUEIRA
2000;AC;MANCIO LIMA;VEREADOR;13;PT;JOSÉ RAIMUNDO DE SOUZA BENTES
2000;AC;MANCIO LIMA;VEREADOR;15;PMDB;VALDEMI
2000;AC;MANCIO LIMA;VEREADOR;25;PFL;DAVÍ
2000;AC;MANCIO LIMA;VEREADOR;25;PFL;TAVEIRA
2000;AC;MANCIO LIMA;VEREADOR;65;PC do B;ISETE
2000;AC;MANUEL URBANO;PREFEITO;13;PT;JORGE ALMEIDA
2000;AC;MANUEL URBANO;VEREADOR;13;PT;PEDRO MENDES
2000;AC;MANUEL URBANO;VEREADOR;13;PT;SELMA
2000;AC;MANUEL URBANO;VEREADOR;13;PT;TANIZIO SÁ
2000;AC;MANUEL URBANO;VEREADOR;15;PMDB;CHICO PRETO
2000;AC;MANUEL URBANO;VEREADOR;15;PMDB;TELES
2000;AC;MANUEL URBANO;VEREADOR;25;PFL;CHIQUINHO DO BRASIL
2000;AC;MANUEL URBANO;VEREADOR;25;PFL;DICO DA SUCAM
2000;AC;MANUEL URBANO;VEREADOR;25;PFL;MENDES
2000;AC;MANUEL URBANO;VEREADOR;65;PC do B;BENENE
2000;AC;MARECHAL THAUMATURGO;PREFEITO;15;PMDB;ITAMAR DE SA
2000;AC;MARECHAL THAUMATURGO;VEREADOR;11;PPB;PETRONIO
2000;AC;MARECHAL THAUMATURGO;VEREADOR;13;PT;JOSÉ MATEUS
2000;AC;MARECHAL THAUMATURGO;VEREADOR;15;PMDB;ALEMÃO
2000;AC;MARECHAL THAUMATURGO;VEREADOR;15;PMDB;JOAO DELES
2000;AC;MARECHAL THAUMATURGO;VEREADOR;15;PMDB;RAIMUNDO COSTA
2000;AC;MARECHAL THAUMATURGO;VEREADOR;25;PFL;GERMANO
2000;AC;MARECHAL THAUMATURGO;VEREADOR;25;PFL;TIÃO
2000;AC;MARECHAL THAUMATURGO;VEREADOR;45;PSDB;EDILSON
2000;AC;MARECHAL THAUMATURGO;VEREADOR;45;PSDB;RUI
2000;AC;PLACIDO DE CASTRO;PREFEITO;45;PSDB;TAVARES
2000;AC;PLACIDO DE CASTRO;VEREADOR;13;PT;EDVALDO
2000;AC;PLACIDO DE CASTRO;VEREADOR;13;PT;JUCA
2000;AC;PLACIDO DE CASTRO;VEREADOR;15;PMDB;GIVALDO
2000;AC;PLACIDO DE CASTRO;VEREADOR;23;PPS;MÁRIO LÚCIO
2000;AC;PLACIDO DE CASTRO;VEREADOR;23;PPS;PAULINHO DO ZÉ ALMEIDA
2000;AC;PLACIDO DE CASTRO;VEREADOR;25;PFL;NEA
2000;AC;PLACIDO DE CASTRO;VEREADOR;28;PRTB;SOCORRO
2000;AC;PLACIDO DE CASTRO;VEREADOR;45;PSDB;MARCOS MOREIRA
2000;AC;PLACIDO DE CASTRO;VEREADOR;45;PSDB;PAULINHO DA NEDE
2000;AC;PORTO WALTER;PREFEITO;15;PMDB;VANDERLEY SALES
2000;AC;PORTO WALTER;VEREADOR;13;PT;MAURI
2000;AC;PORTO WALTER;VEREADOR;13;PT;NEUCINHO
2000;AC;PORTO WALTER;VEREADOR;15;PMDB;AA-ARAÚJO
2000;AC;PORTO WALTER;VEREADOR;15;PMDB;DEUSDETE BEZERRA
2000;AC;PORTO WALTER;VEREADOR;15;PMDB;NAGILDA A PROFESSORA
2000;AC;PORTO WALTER;VEREADOR;25;PFL;ORLEIR FORTUNATO
2000;AC;PORTO WALTER;VEREADOR;25;PFL;PROFESSORA LUZIA
2000;AC;PORTO WALTER;VEREADOR;45;PSDB;ALAÍLDO
2000;AC;PORTO WALTER;VEREADOR;45;PSDB;ZÉ GADELHA
2000;AC;RODRIGUES ALVES;PREFEITO;11;PPB;DEDA
2000;AC;RODRIGUES ALVES;VEREADOR;11;PPB;ANTONIO RAMOS
2000;AC;RODRIGUES ALVES;VEREADOR;11;PPB;FRANCISCO
2000;AC;RODRIGUES ALVES;VEREADOR;11;PPB;MARIA E MARIA MARTINS
2000;AC;RODRIGUES ALVES;VEREADOR;11;PPB;PETO
2000;AC;RODRIGUES ALVES;VEREADOR;13;PT;MARIA LUZIA
2000;AC;RODRIGUES ALVES;VEREADOR;15;PMDB;DEMÉTRIO
2000;AC;RODRIGUES ALVES;VEREADOR;15;PMDB;EUTALIA
2000;AC;RODRIGUES ALVES;VEREADOR;15;PMDB;NELSON
2000;AC;RODRIGUES ALVES;VEREADOR;25;PFL;MARIA DE JESUS
2000;AC;SANTA ROSA;PREFEITO;13;PT;JOSE ALTAMIR TAUMATURGO DE SÁ
2000;AC;SANTA ROSA;VEREADOR;11;PPB;COSMO RODRIGUES DOS SANTPS
2000;AC;SANTA ROSA;VEREADOR;13;PT;ALDO RODRIGUES DE MOURA
2000;AC;SANTA ROSA;VEREADOR;13;PT;FRANCISCO SALES CONTREIRAS
2000;AC;SANTA ROSA;VEREADOR;13;PT;JOÃO JULIO BRANDÃO FILHO
2000;AC;SANTA ROSA;VEREADOR;45;PSDB;MARIA NILZA TAUMATURGO DE MOUR
2000;AC;SANTA ROSA;VEREADOR;65;PC do B;GILBERTO KAXINUÁ
2000;AC;SANTA ROSA;VEREADOR;70;PT do B;MANOEL SAMPAIO SILVA KAXINAWÁ
2000;AC;SANTA ROSA;VEREADOR;70;PT do B;ROBERTO FEITOSA NASCIMENTO
2000;AC;SANTA ROSA;VEREADOR;70;PT do B;ROSIMAR LIMA DE OLIVEIRA
2000;AC;SENA MADUREIRA;PREFEITO;25;PFL;TOINHA VIEIRA
2000;AC;SENA MADUREIRA;VEREADOR;11;PPB;VANIA PINHEIRO
2000;AC;SENA MADUREIRA;VEREADOR;15;PMDB;WANDERLEY ZAIRE
2000;AC;SENA MADUREIRA;VEREADOR;25;PFL;EUZIR
2000;AC;SENA MADUREIRA;VEREADOR;25;PFL;HELIO LOPES
2000;AC;SENA MADUREIRA;VEREADOR;25;PFL;JAIR ALVES
2000;AC;SENA MADUREIRA;VEREADOR;25;PFL;JOÃO DO CORREIO
2000;AC;SENA MADUREIRA;VEREADOR;33;PMN;ET
2000;AC;SENA MADUREIRA;VEREADOR;33;PMN;RONALDO DUARTE
2000;AC;SENA MADUREIRA;VEREADOR;45;PSDB;PROFESSOR HERMANO
2000;AC;SENADOR GUIOMARD;PREFEITO;25;PFL;MANOEL GOMES
2000;AC;SENADOR GUIOMARD;VEREADOR;11;PPB;CHICÓ
2000;AC;SENADOR GUIOMARD;VEREADOR;13;PT;ALCY
2000;AC;SENADOR GUIOMARD;VEREADOR;13;PT;ZENILDA
2000;AC;SENADOR GUIOMARD;VEREADOR;15;PMDB;ISMAEL
2000;AC;SENADOR GUIOMARD;VEREADOR;23;PPS;ADÃO LEITE MARTINS
2000;AC;SENADOR GUIOMARD;VEREADOR;23;PPS;JOSE WILSON MARTINS GOMES
2000;AC;SENADOR GUIOMARD;VEREADOR;25;PFL;MARIA PRADO
2000;AC;SENADOR GUIOMARD;VEREADOR;25;PFL;RODINÊS
2000;AC;SENADOR GUIOMARD;VEREADOR;33;PMN;OCENILZA SARAIVA
2000;AC;TARAUACA;PREFEITO;13;PT;JASONE
2000;AC;TARAUACA;VEREADOR;11;PPB;CABO ORLANDO
2000;AC;TARAUACA;VEREADOR;11;PPB;FRANCISCO BATISTA
2000;AC;TARAUACA;VEREADOR;11;PPB;MARANGUAPE
2000;AC;TARAUACA;VEREADOR;13;PT;CARLINHO FELIX
2000;AC;TARAUACA;VEREADOR;13;PT;EZI ARAGÃO
2000;AC;TARAUACA;VEREADOR;13;PT;PINHEIRO
2000;AC;TARAUACA;VEREADOR;15;PMDB;EDMAR RODRIGUES
2000;AC;TARAUACA;VEREADOR;45;PSDB;FLÁVIO SAMPAIO
2000;AC;TARAUACA;VEREADOR;65;PC do B;BATISTA
2000;AC;XAPURI;PREFEITO;13;PT;JÚLIO BARBOSA
2000;AC;XAPURI;VEREADOR;11;PPB;ERIBERTO
2000;AC;XAPURI;VEREADOR;13;PT;GALEGO
2000;AC;XAPURI;VEREADOR;13;PT;JOÃO RIBEIRO
2000;AC;XAPURI;VEREADOR;13;PT;OSMAR FACUNDO
2000;AC;XAPURI;VEREADOR;13;PT;RAIMUNDO DE BARROS
2000;AC;XAPURI;VEREADOR;15;PMDB;RONALDO COSMO FERRAZ
2000;AC;XAPURI;VEREADOR;23;PPS;CÉSAR ZAINE
2000;AC;XAPURI;VEREADOR;25;PFL;DANIEL
2000;AC;XAPURI;VEREADOR;40;PSB;ERIVELTON