2000;TO;ABREULANDIA;PREFEITO;25;PFL;DEDÉ
2000;TO;ABREULANDIA;VEREADOR;11;PPB;ANA ABREU NASCIMENTO
2000;TO;ABREULANDIA;VEREADOR;11;PPB;MATEUS EVANGELISTA
2000;TO;ABREULANDIA;VEREADOR;11;PPB;SUELMA
2000;TO;ABREULANDIA;VEREADOR;14;PTB;IVAN CRENTE
2000;TO;ABREULANDIA;VEREADOR;22;PL;MIRO
2000;TO;ABREULANDIA;VEREADOR;25;PFL;ANA DO MARSAL
2000;TO;ABREULANDIA;VEREADOR;25;PFL;EDILSON GABINO
2000;TO;ABREULANDIA;VEREADOR;25;PFL;EDILSON NEGREIRO
2000;TO;ABREULANDIA;VEREADOR;25;PFL;MARIVALDO MACHOALEGRE
2000;TO;AGUIARNOPOLIS;PREFEITO;25;PFL;ZEQUINHA
2000;TO;AGUIARNOPOLIS;VEREADOR;11;PPB;CEARÁ
2000;TO;AGUIARNOPOLIS;VEREADOR;15;PMDB;MANOEL CABECEIRA
2000;TO;AGUIARNOPOLIS;VEREADOR;15;PMDB;VANDERLAN
2000;TO;AGUIARNOPOLIS;VEREADOR;22;PL;NILTON
2000;TO;AGUIARNOPOLIS;VEREADOR;25;PFL;DILMA
2000;TO;AGUIARNOPOLIS;VEREADOR;25;PFL;MANOEL DO LORENCINHO
2000;TO;AGUIARNOPOLIS;VEREADOR;25;PFL;NENEM
2000;TO;AGUIARNOPOLIS;VEREADOR;45;PSDB;CARNEIRO
2000;TO;AGUIARNOPOLIS;VEREADOR;45;PSDB;ILMAR
2000;TO;ALIANCA DO TOCANTINS;PREFEITO;11;PPB;ADEMIR
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;11;PPB;ALFREDO
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;11;PPB;FELIX
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;11;PPB;REINALDO REIS
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;14;PTB;CASSIMIRO
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;15;PMDB;DAVID ARAÚJO
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;22;PL;IRMÃ LULA
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;45;PSDB;HERMÓGENES SALES
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;45;PSDB;JOÃO MENDES
2000;TO;ALIANCA DO TOCANTINS;VEREADOR;45;PSDB;MAURO MIRANDA
2000;TO;ALMAS;PREFEITO;45;PSDB;OSMARZINHO
2000;TO;ALMAS;VEREADOR;15;PMDB;ITAMAR BORGES
2000;TO;ALMAS;VEREADOR;15;PMDB;JOÃO FILHO
2000;TO;ALMAS;VEREADOR;15;PMDB;MARIA DE HUGO
2000;TO;ALMAS;VEREADOR;23;PPS;FILHO
2000;TO;ALMAS;VEREADOR;25;PFL;SANDRO
2000;TO;ALMAS;VEREADOR;25;PFL;ZÉ MECANICO
2000;TO;ALMAS;VEREADOR;45;PSDB;BAXIN
2000;TO;ALMAS;VEREADOR;45;PSDB;GUMERCY BARBOSA
2000;TO;ALMAS;VEREADOR;45;PSDB;SALVADOR DOSIN
2000;TO;ALVORADA;PREFEITO;15;PMDB;WACHED
2000;TO;ALVORADA;VEREADOR;11;PPB;OILTON FLORIANO
2000;TO;ALVORADA;VEREADOR;15;PMDB;BIBI MENEGON
2000;TO;ALVORADA;VEREADOR;15;PMDB;NICODEMUS
2000;TO;ALVORADA;VEREADOR;15;PMDB;ORLANDO
2000;TO;ALVORADA;VEREADOR;18;PST;DONA VANDA
2000;TO;ALVORADA;VEREADOR;22;PL;ELIZEU MECÂNICO
2000;TO;ALVORADA;VEREADOR;25;PFL;ADOMILTON
2000;TO;ALVORADA;VEREADOR;25;PFL;GILMAR RINALDI
2000;TO;ALVORADA;VEREADOR;25;PFL;ILDEBRANDO
2000;TO;ANANAS;PREFEITO;25;PFL;JOSÉ GERALDO
2000;TO;ANANAS;VEREADOR;11;PPB;CIZO
2000;TO;ANANAS;VEREADOR;11;PPB;VOLMAR
2000;TO;ANANAS;VEREADOR;18;PST;ISABEL NETA BORGES SOUSA
2000;TO;ANANAS;VEREADOR;25;PFL;ADILSON RANULFO PIRES
2000;TO;ANANAS;VEREADOR;25;PFL;ANTÔNIO GOMES LIMA
2000;TO;ANANAS;VEREADOR;25;PFL;CARLOS MELQUIADES
2000;TO;ANANAS;VEREADOR;25;PFL;NELZA QUEIROZ FEITOSA
2000;TO;ANANAS;VEREADOR;25;PFL;RAIMUNDA MOURA LEITE
2000;TO;ANANAS;VEREADOR;45;PSDB;HILDA XAVIER DE SOUSA
2000;TO;ANGICO;PREFEITO;11;PPB;LILI
2000;TO;ANGICO;VEREADOR;11;PPB;AUGUSTO
2000;TO;ANGICO;VEREADOR;11;PPB;JOANA
2000;TO;ANGICO;VEREADOR;15;PMDB;APARECIDO
2000;TO;ANGICO;VEREADOR;22;PL;LEANDRO
2000;TO;ANGICO;VEREADOR;25;PFL;LORENÇO PASSARINHO
2000;TO;ANGICO;VEREADOR;25;PFL;NASCIMENTO
2000;TO;ANGICO;VEREADOR;25;PFL;NEGO D'AGUA
2000;TO;ANGICO;VEREADOR;25;PFL;REGE
2000;TO;ANGICO;VEREADOR;45;PSDB;MAIANE
2000;TO;APARECIDA DO RIO NEGRO;PREFEITO;45;PSDB;ZEZINHO BARBOSA
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;11;PPB;UBIRAJARA
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;22;PL;MARIA AMELIA TAVARES BARBOSA
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;22;PL;NEUTON
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;25;PFL;JOÃO NETO
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;25;PFL;MÉM
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;25;PFL;VITORIA
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;45;PSDB;ISMAEL
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;45;PSDB;MANOEL DA RUTH
2000;TO;APARECIDA DO RIO NEGRO;VEREADOR;45;PSDB;PAULINHO
2000;TO;ARAGOMINAS;PREFEITO;22;PL;MOTA
2000;TO;ARAGOMINAS;VEREADOR;11;PPB;IRACEMA
2000;TO;ARAGOMINAS;VEREADOR;14;PTB;JUCILENE
2000;TO;ARAGOMINAS;VEREADOR;14;PTB;RAIMUNDO BATISTA
2000;TO;ARAGOMINAS;VEREADOR;15;PMDB;EZEQUIAS
2000;TO;ARAGOMINAS;VEREADOR;15;PMDB;JOÃO BUZINA
2000;TO;ARAGOMINAS;VEREADOR;22;PL;IVAN PAULA
2000;TO;ARAGOMINAS;VEREADOR;22;PL;ZÉ LEITE
2000;TO;ARAGOMINAS;VEREADOR;23;PPS;LUIZINHO
2000;TO;ARAGOMINAS;VEREADOR;25;PFL;HORÁCIO
2000;TO;ARAGUACEMA;PREFEITO;25;PFL;PAULINHO
2000;TO;ARAGUACEMA;VEREADOR;11;PPB;ROZE BARREIRA
2000;TO;ARAGUACEMA;VEREADOR;11;PPB;THIAGO SIMAS MOURA
2000;TO;ARAGUACEMA;VEREADOR;15;PMDB;BOIADEIRO
2000;TO;ARAGUACEMA;VEREADOR;15;PMDB;JOAQUIM DO AÇOUGUE
2000;TO;ARAGUACEMA;VEREADOR;15;PMDB;SIVIRINO
2000;TO;ARAGUACEMA;VEREADOR;22;PL;LUIS TELES
2000;TO;ARAGUACEMA;VEREADOR;25;PFL;CABO CHICO
2000;TO;ARAGUACEMA;VEREADOR;25;PFL;GENESIO
2000;TO;ARAGUACEMA;VEREADOR;25;PFL;ZEQUINHA
2000;TO;ARAGUACU;PREFEITO;25;PFL;ADÃO MESQUITA
2000;TO;ARAGUACU;VEREADOR;11;PPB;DOUTOR
2000;TO;ARAGUACU;VEREADOR;11;PPB;FABIO DA EUNICE
2000;TO;ARAGUACU;VEREADOR;12;PDT;DEMIR
2000;TO;ARAGUACU;VEREADOR;12;PDT;PROFESSORA JOSINEY
2000;TO;ARAGUACU;VEREADOR;22;PL;GEORDANI
2000;TO;ARAGUACU;VEREADOR;23;PPS;ARI LIMA
2000;TO;ARAGUACU;VEREADOR;25;PFL;ALMIR LYRA
2000;TO;ARAGUACU;VEREADOR;25;PFL;JUSTINO MARANHENSE
2000;TO;ARAGUACU;VEREADOR;25;PFL;VALDO
2000;TO;ARAGUAINA;PREFEITO;25;PFL;VALDEREZ CASTELO BRANCO
2000;TO;ARAGUAINA;VEREADOR;11;PPB;RAIMUNDO PALITO
2000;TO;ARAGUAINA;VEREADOR;14;PTB;DR WALFREDO
2000;TO;ARAGUAINA;VEREADOR;14;PTB;TERESONA
2000;TO;ARAGUAINA;VEREADOR;15;PMDB;AMILTON DA CAIXA
2000;TO;ARAGUAINA;VEREADOR;15;PMDB;ELENIL DA PENHA
2000;TO;ARAGUAINA;VEREADOR;15;PMDB;EVERTON MARÇAL
2000;TO;ARAGUAINA;VEREADOR;22;PL;GIPAO
2000;TO;ARAGUAINA;VEREADOR;22;PL;VELOSO
2000;TO;ARAGUAINA;VEREADOR;25;PFL;EURILEIA BARROS
2000;TO;ARAGUAINA;VEREADOR;25;PFL;FLAVIO DO DETRAN
2000;TO;ARAGUAINA;VEREADOR;25;PFL;GLORIA MIRANDA
2000;TO;ARAGUAINA;VEREADOR;25;PFL;XEROSO
2000;TO;ARAGUAINA;VEREADOR;45;PSDB;TONHAO
2000;TO;ARAGUANA;PREFEITO;25;PFL;LOPES
2000;TO;ARAGUANA;VEREADOR;11;PPB;SGT VALDEMAR
2000;TO;ARAGUANA;VEREADOR;14;PTB;IRMÃO PAULINHO
2000;TO;ARAGUANA;VEREADOR;15;PMDB;CABELUDO
2000;TO;ARAGUANA;VEREADOR;15;PMDB;DITO DO DERÓ
2000;TO;ARAGUANA;VEREADOR;15;PMDB;PERNAMBUCO
2000;TO;ARAGUANA;VEREADOR;25;PFL;FELIX
2000;TO;ARAGUANA;VEREADOR;25;PFL;LEO
2000;TO;ARAGUANA;VEREADOR;25;PFL;LOURA
2000;TO;ARAGUANA;VEREADOR;25;PFL;VAVÁ
2000;TO;ARAGUATINS;PREFEITO;25;PFL;RONALDO CORREA
2000;TO;ARAGUATINS;VEREADOR;11;PPB;NEMESIO PARENTE
2000;TO;ARAGUATINS;VEREADOR;11;PPB;TASSO
2000;TO;ARAGUATINS;VEREADOR;15;PMDB;CLAUDIO SANTANA
2000;TO;ARAGUATINS;VEREADOR;15;PMDB;JAIR ACÁCIO
2000;TO;ARAGUATINS;VEREADOR;15;PMDB;JOEL DA VIDRAÇARIA
2000;TO;ARAGUATINS;VEREADOR;23;PPS;PAULON MIRANDA
2000;TO;ARAGUATINS;VEREADOR;25;PFL;JOSENILDO
2000;TO;ARAGUATINS;VEREADOR;25;PFL;LL
2000;TO;ARAGUATINS;VEREADOR;25;PFL;MARIA DOS SANTOS
2000;TO;ARAPOEMA;PREFEITO;25;PFL;TAZINHO
2000;TO;ARAPOEMA;VEREADOR;11;PPB;JOAO DA CARROÇA
2000;TO;ARAPOEMA;VEREADOR;11;PPB;MINEIRO
2000;TO;ARAPOEMA;VEREADOR;14;PTB;SINOIRDE LUIZ DA SILVA
2000;TO;ARAPOEMA;VEREADOR;15;PMDB;JOSÉ BORGES NETO
2000;TO;ARAPOEMA;VEREADOR;18;PST;VALDIR RIBEIRO DA CRUZ
2000;TO;ARAPOEMA;VEREADOR;18;PST;WISGNER LOURENÇO NUNES
2000;TO;ARAPOEMA;VEREADOR;25;PFL;CIDINHO
2000;TO;ARAPOEMA;VEREADOR;25;PFL;GERALDO DO CAMINHÃO
2000;TO;ARAPOEMA;VEREADOR;25;PFL;LAFAIETE
2000;TO;ARRAIAS;PREFEITO;25;PFL;JOAQUIM BALDUINO
2000;TO;ARRAIAS;VEREADOR;11;PPB;JOSE TADEU GALVAO BUENO
2000;TO;ARRAIAS;VEREADOR;11;PPB;VIGENOR FERREIRA DOS SANTOS
2000;TO;ARRAIAS;VEREADOR;12;PDT;JALLES DE PAULA MARTINS
2000;TO;ARRAIAS;VEREADOR;12;PDT;MANOEL MESSIAS ARAUJO OLIVEIRA
2000;TO;ARRAIAS;VEREADOR;14;PTB;JOSE BRASILIO DA SILVA DOURADO
2000;TO;ARRAIAS;VEREADOR;15;PMDB;LEONAM
2000;TO;ARRAIAS;VEREADOR;25;PFL;MARIA DIVINA
2000;TO;ARRAIAS;VEREADOR;25;PFL;SONEIRA
2000;TO;ARRAIAS;VEREADOR;45;PSDB;DIDI
2000;TO;AUGUSTINOPOLIS;PREFEITO;25;PFL;ANTONIO DO BAR
2000;TO;AUGUSTINOPOLIS;VEREADOR;11;PPB;DONIZETE DA CATARINA
2000;TO;AUGUSTINOPOLIS;VEREADOR;11;PPB;GRANDE
2000;TO;AUGUSTINOPOLIS;VEREADOR;15;PMDB;SADOC
2000;TO;AUGUSTINOPOLIS;VEREADOR;25;PFL;JALDO DA RODOVIÁRIA
2000;TO;AUGUSTINOPOLIS;VEREADOR;25;PFL;JOAO DA SUCAM
2000;TO;AUGUSTINOPOLIS;VEREADOR;25;PFL;MAZIN
2000;TO;AUGUSTINOPOLIS;VEREADOR;25;PFL;SANTANA
2000;TO;AUGUSTINOPOLIS;VEREADOR;25;PFL;ZÉ LUIZ
2000;TO;AUGUSTINOPOLIS;VEREADOR;45;PSDB;ALEXANDRE
2000;TO;AURORA DO TOCANTINS;PREFEITO;25;PFL;GEOVANE
2000;TO;AURORA DO TOCANTINS;VEREADOR;15;PMDB;DENA
2000;TO;AURORA DO TOCANTINS;VEREADOR;15;PMDB;DOMINGOS TAVARES
2000;TO;AURORA DO TOCANTINS;VEREADOR;15;PMDB;JOAQUINZIM
2000;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;BRAZ
2000;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;DÊ
2000;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;MACALE
2000;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;MARIA GOMES
2000;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;PERNA
2000;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;VILSON
2000;TO;AXIXA DO TOCANTINS;PREFEITO;15;PMDB;JOAO DOLA
2000;TO;AXIXA DO TOCANTINS;VEREADOR;11;PPB;JOSÉ BATISTA
2000;TO;AXIXA DO TOCANTINS;VEREADOR;11;PPB;TOINHO
2000;TO;AXIXA DO TOCANTINS;VEREADOR;12;PDT;CELSO
2000;TO;AXIXA DO TOCANTINS;VEREADOR;13;PT;BOLERO
2000;TO;AXIXA DO TOCANTINS;VEREADOR;15;PMDB;GENESIANO
2000;TO;AXIXA DO TOCANTINS;VEREADOR;15;PMDB;NEGUIM
2000;TO;AXIXA DO TOCANTINS;VEREADOR;25;PFL;ELZA LEAL
2000;TO;AXIXA DO TOCANTINS;VEREADOR;25;PFL;SALVIO
2000;TO;AXIXA DO TOCANTINS;VEREADOR;25;PFL;SANDRA CASTRO
2000;TO;BABACULANDIA;PREFEITO;45;PSDB;AGIMIRO
2000;TO;BABACULANDIA;VEREADOR;11;PPB;MÁRCIO SOUSA
2000;TO;BABACULANDIA;VEREADOR;11;PPB;NONATO VAQUEIRO
2000;TO;BABACULANDIA;VEREADOR;11;PPB;ZÉ RAIMUNDO
2000;TO;BABACULANDIA;VEREADOR;12;PDT;LELE
2000;TO;BABACULANDIA;VEREADOR;12;PDT;SOLINO
2000;TO;BABACULANDIA;VEREADOR;25;PFL;EULALIA
2000;TO;BABACULANDIA;VEREADOR;45;PSDB;ARIMATÉIA
2000;TO;BABACULANDIA;VEREADOR;45;PSDB;ARTUR
2000;TO;BABACULANDIA;VEREADOR;45;PSDB;CARLOS BRITO
2000;TO;BANDEIRANTE;PREFEITO;25;PFL;PELÉ
2000;TO;BANDEIRANTE;VEREADOR;11;PPB;CORACI LIMA MARQUES
2000;TO;BANDEIRANTE;VEREADOR;11;PPB;JOSÉ DONIZETE BARBOSA
2000;TO;BANDEIRANTE;VEREADOR;11;PPB;MANOEL CARDOSO PINHEIRO
2000;TO;BANDEIRANTE;VEREADOR;11;PPB;SORAIA MARIA
2000;TO;BANDEIRANTE;VEREADOR;25;PFL;FERNANDO CELIO PORTO CARNEIRO
2000;TO;BANDEIRANTE;VEREADOR;25;PFL;MARINHO FERNANDES DA CUNHA
2000;TO;BANDEIRANTE;VEREADOR;25;PFL;OSMAR FRANCISCO GONZAGA
2000;TO;BANDEIRANTE;VEREADOR;45;PSDB;CELSINHO
2000;TO;BANDEIRANTE;VEREADOR;45;PSDB;NEGUIM
2000;TO;BARRA DO OURO;PREFEITO;15;PMDB;EUSTAQUIO ANTONIO DE OLIVEIRA
2000;TO;BARRA DO OURO;VEREADOR;15;PMDB;NASCIMENTO
2000;TO;BARRA DO OURO;VEREADOR;15;PMDB;RUBERVAN ALVES PINTO
2000;TO;BARRA DO OURO;VEREADOR;23;PPS;ADAILTON MOURA
2000;TO;BARRA DO OURO;VEREADOR;23;PPS;CHICO
2000;TO;BARRA DO OURO;VEREADOR;25;PFL;ALDENIR PEREIRA DE SOUZA
2000;TO;BARRA DO OURO;VEREADOR;25;PFL;JOSIVAN CARDOSO DA SLVA
2000;TO;BARRA DO OURO;VEREADOR;25;PFL;MARIA COELHO DOS SANTOS
2000;TO;BARRA DO OURO;VEREADOR;25;PFL;MIGUEL NERES
2000;TO;BARRA DO OURO;VEREADOR;25;PFL;MISAEL PEREIRA
2000;TO;BARROLANDIA;PREFEITO;11;PPB;CLEDIOMAR
2000;TO;BARROLANDIA;VEREADOR;11;PPB;JOÃO CAPIXABA
2000;TO;BARROLANDIA;VEREADOR;12;PDT;GERALDO ALVES FERREIRA
2000;TO;BARROLANDIA;VEREADOR;12;PDT;LUIS ALBERTO
2000;TO;BARROLANDIA;VEREADOR;12;PDT;RAIMUNDINHA
2000;TO;BARROLANDIA;VEREADOR;14;PTB;NELSON MOREIRA
2000;TO;BARROLANDIA;VEREADOR;14;PTB;ROMILDO CORREA
2000;TO;BARROLANDIA;VEREADOR;15;PMDB;CARECA
2000;TO;BARROLANDIA;VEREADOR;15;PMDB;JOÃO DENTISTA
2000;TO;BARROLANDIA;VEREADOR;15;PMDB;LILI
2000;TO;BERNARDO SAYAO;PREFEITO;11;PPB;JOÃO GOMES NEPOMUCENO
2000;TO;BERNARDO SAYAO;VEREADOR;11;PPB;DAMAZIO AURICURI DOS SANTOS
2000;TO;BERNARDO SAYAO;VEREADOR;11;PPB;LIA
2000;TO;BERNARDO SAYAO;VEREADOR;11;PPB;MARCILON LEÃO COSTA
2000;TO;BERNARDO SAYAO;VEREADOR;11;PPB;MILTÃO
2000;TO;BERNARDO SAYAO;VEREADOR;13;PT;PEDRO GORDO
2000;TO;BERNARDO SAYAO;VEREADOR;15;PMDB;VALDECI
2000;TO;BERNARDO SAYAO;VEREADOR;25;PFL;ILSA
2000;TO;BERNARDO SAYAO;VEREADOR;25;PFL;JOÃO ANDRADE
2000;TO;BERNARDO SAYAO;VEREADOR;45;PSDB;PROFESSOR GENILDO
2000;TO;BOM JESUS DO TOCANTINS;PREFEITO;11;PPB;GILVAN RODRIGUES BEZERRA
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;11;PPB;CÍCERO NEVES BARBOSA
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;11;PPB;FLORISVAL GOMES DA SILVA
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;11;PPB;MANOEL ALVES DE MACÊDO
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;11;PPB;PEDRO BARNABÉ MACHADO
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;11;PPB;VALDEMAR GONÇALVES LIMA
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;15;PMDB;ORLANDO
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;25;PFL;CARLEIDE PEREIRA BARBOSA
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;25;PFL;JOSÉ HOÉLIO PARENTE CORREIA
2000;TO;BOM JESUS DO TOCANTINS;VEREADOR;25;PFL;JOÃO CARLOS DA SILVA ALVES
2000;TO;BRASILANDIA DO TOCANTINS;PREFEITO;25;PFL;JOÃO EMIDIO
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PPB;ADEPLANILTO
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PPB;FILO
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PPB;HELIO DO JORGE
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PPB;LEOLINO
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PPB;MANOELA
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PPB;NETO
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;14;PTB;LOZO
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;14;PTB;PAULO DO NEGRITO
2000;TO;BRASILANDIA DO TOCANTINS;VEREADOR;25;PFL;MARLENE
2000;TO;BREJINHO DE NAZARE;PREFEITO;11;PPB;VANALDO
2000;TO;BREJINHO DE NAZARE;VEREADOR;11;PPB;BIDÔ
2000;TO;BREJINHO DE NAZARE;VEREADOR;11;PPB;DONIZATH DE PAULA
2000;TO;BREJINHO DE NAZARE;VEREADOR;11;PPB;JACOB
2000;TO;BREJINHO DE NAZARE;VEREADOR;11;PPB;MUCURA
2000;TO;BREJINHO DE NAZARE;VEREADOR;11;PPB;VALDIR DA MALHADINHA
2000;TO;BREJINHO DE NAZARE;VEREADOR;15;PMDB;JOANINHA ENFERMEIRA
2000;TO;BREJINHO DE NAZARE;VEREADOR;25;PFL;LUIZ CARLOS
2000;TO;BREJINHO DE NAZARE;VEREADOR;25;PFL;NETO LOPES
2000;TO;BREJINHO DE NAZARE;VEREADOR;25;PFL;TLEZE
2000;TO;BURITI DO TOCANTINS;PREFEITO;11;PPB;RAIMUNDO
2000;TO;BURITI DO TOCANTINS;VEREADOR;11;PPB;KEGINALDO DA CAÇAMBA
2000;TO;BURITI DO TOCANTINS;VEREADOR;13;PT;ERISMAR
2000;TO;BURITI DO TOCANTINS;VEREADOR;15;PMDB;BORJÃO
2000;TO;BURITI DO TOCANTINS;VEREADOR;15;PMDB;IRANILDO
2000;TO;BURITI DO TOCANTINS;VEREADOR;23;PPS;BIO
2000;TO;BURITI DO TOCANTINS;VEREADOR;25;PFL;DAMIÃO ELIAS
2000;TO;BURITI DO TOCANTINS;VEREADOR;25;PFL;EDILSON GAIVOTA
2000;TO;BURITI DO TOCANTINS;VEREADOR;25;PFL;MANOEL PEDRO JOALHEIRO
2000;TO;BURITI DO TOCANTINS;VEREADOR;25;PFL;MARIA DO SOCORRO
2000;TO;CACHOEIRINHA;PREFEITO;25;PFL;ZÉLIO
2000;TO;CACHOEIRINHA;VEREADOR;11;PPB;GALDINEI
2000;TO;CACHOEIRINHA;VEREADOR;11;PPB;SIMONE
2000;TO;CACHOEIRINHA;VEREADOR;14;PTB;TÕI DO ADERSON
2000;TO;CACHOEIRINHA;VEREADOR;22;PL;BÊTA
2000;TO;CACHOEIRINHA;VEREADOR;23;PPS;BINÊGO
2000;TO;CACHOEIRINHA;VEREADOR;25;PFL;EDGAR
2000;TO;CACHOEIRINHA;VEREADOR;25;PFL;FREITAS
2000;TO;CACHOEIRINHA;VEREADOR;25;PFL;RAIMUNDO LEÃO
2000;TO;CACHOEIRINHA;VEREADOR;25;PFL;VALDEMIR
2000;TO;CAMPOS LINDOS;PREFEITO;23;PPS;GILSON ALVES DE ARAUJO
2000;TO;CAMPOS LINDOS;VEREADOR;11;PPB;BELARMINO
2000;TO;CAMPOS LINDOS;VEREADOR;13;PT;MOISES
2000;TO;CAMPOS LINDOS;VEREADOR;14;PTB;GENELITO RESPLANDES
2000;TO;CAMPOS LINDOS;VEREADOR;14;PTB;JOSE BALERA
2000;TO;CAMPOS LINDOS;VEREADOR;15;PMDB;AMELICE
2000;TO;CAMPOS LINDOS;VEREADOR;15;PMDB;MANOEL RAMOS DE SOUSA
2000;TO;CAMPOS LINDOS;VEREADOR;22;PL;JORLENIO
2000;TO;CAMPOS LINDOS;VEREADOR;23;PPS;PAULO LUZ
2000;TO;CAMPOS LINDOS;VEREADOR;25;PFL;NEURIAN
2000;TO;CARIRI DO TOCANTINS;PREFEITO;11;PPB;FABRÍCIO
2000;TO;CARIRI DO TOCANTINS;VEREADOR;11;PPB;RUTH
2000;TO;CARIRI DO TOCANTINS;VEREADOR;11;PPB;TANIA
2000;TO;CARIRI DO TOCANTINS;VEREADOR;15;PMDB;ZEQUINHA
2000;TO;CARIRI DO TOCANTINS;VEREADOR;25;PFL;CARLÃO
2000;TO;CARIRI DO TOCANTINS;VEREADOR;25;PFL;MATIAS
2000;TO;CARIRI DO TOCANTINS;VEREADOR;25;PFL;ROCHA
2000;TO;CARIRI DO TOCANTINS;VEREADOR;25;PFL;VALDECI
2000;TO;CARIRI DO TOCANTINS;VEREADOR;45;PSDB;IOMAR
2000;TO;CARIRI DO TOCANTINS;VEREADOR;45;PSDB;ZÉ DA MAQUINA
2000;TO;CARMOLANDIA;PREFEITO;25;PFL;SEVERINO DE GÓIS
2000;TO;CARMOLANDIA;VEREADOR;11;PPB;IVO
2000;TO;CARMOLANDIA;VEREADOR;11;PPB;JOVERCI
2000;TO;CARMOLANDIA;VEREADOR;11;PPB;LUIZ BORGES
2000;TO;CARMOLANDIA;VEREADOR;14;PTB;WANDECASTE
2000;TO;CARMOLANDIA;VEREADOR;22;PL;CLAUDINEY
2000;TO;CARMOLANDIA;VEREADOR;22;PL;VAL
2000;TO;CARMOLANDIA;VEREADOR;25;PFL;CICERO
2000;TO;CARMOLANDIA;VEREADOR;45;PSDB;ALENCARLOS
2000;TO;CARMOLANDIA;VEREADOR;45;PSDB;BASTIM
2000;TO;CARRASCO BONITO;PREFEITO;11;PPB;JOACY GONÇALVES
2000;TO;CARRASCO BONITO;VEREADOR;11;PPB;CHICO DODÓ
2000;TO;CARRASCO BONITO;VEREADOR;11;PPB;EMERSON
2000;TO;CARRASCO BONITO;VEREADOR;11;PPB;JOÃO BINA
2000;TO;CARRASCO BONITO;VEREADOR;15;PMDB;PEDIM
2000;TO;CARRASCO BONITO;VEREADOR;15;PMDB;TINDA
2000;TO;CARRASCO BONITO;VEREADOR;15;PMDB;VALTO
2000;TO;CARRASCO BONITO;VEREADOR;15;PMDB;ZEZINHO
2000;TO;CARRASCO BONITO;VEREADOR;25;PFL;BINÁ
2000;TO;CARRASCO BONITO;VEREADOR;25;PFL;SEBASTIÃO SENDEIRO
2000;TO;CASEARA;PREFEITO;45;PSDB;SUAIR MARIANO DE MELO
2000;TO;CASEARA;VEREADOR;11;PPB;MARCOS ANTONIO BENTO DA COSTA
2000;TO;CASEARA;VEREADOR;15;PMDB;LUCIMAR FONSECA
2000;TO;CASEARA;VEREADOR;22;PL;ARRAIS
2000;TO;CASEARA;VEREADOR;25;PFL;JOÃOZINHO DO POSTO
2000;TO;CASEARA;VEREADOR;25;PFL;MARCOS DO MARÃO
2000;TO;CASEARA;VEREADOR;25;PFL;VANUZIA
2000;TO;CASEARA;VEREADOR;45;PSDB;FRANCISCO NUNES PEREIRA
2000;TO;CASEARA;VEREADOR;45;PSDB;JAUDIR PEREIRA DA SILVA
2000;TO;CASEARA;VEREADOR;45;PSDB;ZÉ RODRIGUES
2000;TO;CENTENARIO;PREFEITO;25;PFL;CAMILO
2000;TO;CENTENARIO;VEREADOR;14;PTB;CABO RIBA
2000;TO;CENTENARIO;VEREADOR;15;PMDB;JOCELINO
2000;TO;CENTENARIO;VEREADOR;15;PMDB;MANOEL MESSIAS
2000;TO;CENTENARIO;VEREADOR;22;PL;ALONSO SOARES DE BRITO
2000;TO;CENTENARIO;VEREADOR;25;PFL;ADAIR SANTA CRUZ DE OLIVEIRA
2000;TO;CENTENARIO;VEREADOR;25;PFL;AZIR BARREIRA DE OLIVEIRA
2000;TO;CENTENARIO;VEREADOR;25;PFL;FRANCISCO PEREIRA COSTA
2000;TO;CENTENARIO;VEREADOR;25;PFL;JOANA DARC COELHO COSTA
2000;TO;CENTENARIO;VEREADOR;25;PFL;MANOEL GALVAO DO NASCIMENTO
2000;TO;CHAPADA DA AREIA;PREFEITO;45;PSDB;ALVARO MILHOMEM
2000;TO;CHAPADA DA AREIA;VEREADOR;15;PMDB;NEILTON ARAUJO
2000;TO;CHAPADA DA AREIA;VEREADOR;15;PMDB;RUBINHO RUBIM
2000;TO;CHAPADA DA AREIA;VEREADOR;25;PFL;TEREZINHA
2000;TO;CHAPADA DA AREIA;VEREADOR;25;PFL;ZÉ MIRES
2000;TO;CHAPADA DA AREIA;VEREADOR;45;PSDB;GENARO
2000;TO;CHAPADA DA AREIA;VEREADOR;45;PSDB;LORO
2000;TO;CHAPADA DA AREIA;VEREADOR;45;PSDB;NIVALDO
2000;TO;CHAPADA DA AREIA;VEREADOR;45;PSDB;ZOME
2000;TO;CHAPADA DA AREIA;VEREADOR;45;PSDB;ZÉZINHO
2000;TO;CHAPADA DA NATIVIDADE;PREFEITO;23;PPS;DIRA
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;15;PMDB;CHATINHA
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;15;PMDB;RO
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;23;PPS;AB
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;23;PPS;LI
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;25;PFL;EDUARDO
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;25;PFL;LUIZ CARLOS
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;25;PFL;LURDES PAZ
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;25;PFL;NEGÃO
2000;TO;CHAPADA DA NATIVIDADE;VEREADOR;45;PSDB;NOALDO
2000;TO;COLINAS DO TOCANTINS;PREFEITO;13;PT;JOSE SANTANA NETO
2000;TO;COLINAS DO TOCANTINS;VEREADOR;11;PPB;JUCI
2000;TO;COLINAS DO TOCANTINS;VEREADOR;11;PPB;ZE FILHO
2000;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;EDMILSON JACÁ
2000;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;SATURNINO NETO
2000;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;ZE MARIA
2000;TO;COLINAS DO TOCANTINS;VEREADOR;15;PMDB;MARIZETE MAIONE
2000;TO;COLINAS DO TOCANTINS;VEREADOR;15;PMDB;VILNAÍDES
2000;TO;COLINAS DO TOCANTINS;VEREADOR;23;PPS;JOAQUIM VITOR / QUINCA
2000;TO;COLINAS DO TOCANTINS;VEREADOR;25;PFL;RAIMUNDINHA
2000;TO;COLMEIA;PREFEITO;25;PFL;DR GERUBEL
2000;TO;COLMEIA;VEREADOR;11;PPB;PROFESSOR MOISES
2000;TO;COLMEIA;VEREADOR;11;PPB;VILMAR LEOPOLDINO DOS SANTOS
2000;TO;COLMEIA;VEREADOR;13;PT;RONALDO AREIA
2000;TO;COLMEIA;VEREADOR;14;PTB;FELIX SOLDADO
2000;TO;COLMEIA;VEREADOR;14;PTB;RAIMUNDO DA EMATER
2000;TO;COLMEIA;VEREADOR;15;PMDB;LUIZ DA MIRTES
2000;TO;COLMEIA;VEREADOR;15;PMDB;OLIVEIRA
2000;TO;COLMEIA;VEREADOR;15;PMDB;VANDIR ALVES DE SOUZA
2000;TO;COLMEIA;VEREADOR;25;PFL;TIAO DA MATINHA
2000;TO;COMBINADO;PREFEITO;11;PPB;MATILES
2000;TO;COMBINADO;VEREADOR;11;PPB;CARLITO
2000;TO;COMBINADO;VEREADOR;11;PPB;CARU
2000;TO;COMBINADO;VEREADOR;11;PPB;GAUCHO
2000;TO;COMBINADO;VEREADOR;11;PPB;JOAO ALBANO
2000;TO;COMBINADO;VEREADOR;11;PPB;MARIA
2000;TO;COMBINADO;VEREADOR;11;PPB;MARLUCIO
2000;TO;COMBINADO;VEREADOR;15;PMDB;JAIR RESENDE
2000;TO;COMBINADO;VEREADOR;25;PFL;MAURICIO
2000;TO;COMBINADO;VEREADOR;25;PFL;PAULO
2000;TO;CONCEICAO DO TOCANTINS;PREFEITO;25;PFL;OLIVIA MIRANDA
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;11;PPB;SANDRO GUEDES AZEVEDO
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;15;PMDB;ANTÔNIO CORREIA CARDOSO
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;15;PMDB;EMILSON CURCINO RIBEIRO
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;15;PMDB;THELMO LUIZ GODINHO DE CASTRO
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;25;PFL;AFONSO SILVA
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;25;PFL;ALMIR CARDOSO DOS SANTOS
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;25;PFL;JEOVANDE VAZ MONTEIRO
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;25;PFL;LUIZELENA DORNELES DE SOUSA
2000;TO;CONCEICAO DO TOCANTINS;VEREADOR;25;PFL;VALDOMIRO TELES DE DEUS
2000;TO;COUTO DE MAGALHAES;PREFEITO;45;PSDB;ELY PEREIRA
2000;TO;COUTO DE MAGALHAES;VEREADOR;13;PT;JAIRO
2000;TO;COUTO DE MAGALHAES;VEREADOR;13;PT;SELMA DO SINDICATO
2000;TO;COUTO DE MAGALHAES;VEREADOR;15;PMDB;JOSÉ MEDRADO DOS REIS
2000;TO;COUTO DE MAGALHAES;VEREADOR;23;PPS;ANGELO NUNES CAMARGO
2000;TO;COUTO DE MAGALHAES;VEREADOR;23;PPS;JOSE EMIDIO
2000;TO;COUTO DE MAGALHAES;VEREADOR;25;PFL;ANA EUNICE
2000;TO;COUTO DE MAGALHAES;VEREADOR;25;PFL;CELMA DIAS
2000;TO;COUTO DE MAGALHAES;VEREADOR;25;PFL;VILMAR
2000;TO;COUTO DE MAGALHAES;VEREADOR;45;PSDB;LEVI
2000;TO;CRISTALANDIA;PREFEITO;25;PFL;OTOCAR
2000;TO;CRISTALANDIA;VEREADOR;11;PPB;DIDÁCIO
2000;TO;CRISTALANDIA;VEREADOR;15;PMDB;SÉRGIO LINO
2000;TO;CRISTALANDIA;VEREADOR;25;PFL;JOSÉ ANTÔNIO DE ABREU
2000;TO;CRISTALANDIA;VEREADOR;25;PFL;MORCHE
2000;TO;CRISTALANDIA;VEREADOR;25;PFL;WILSON ROSAL
2000;TO;CRISTALANDIA;VEREADOR;45;PSDB;ALMIR BANDEIRA
2000;TO;CRISTALANDIA;VEREADOR;45;PSDB;IRANI CASTRO
2000;TO;CRISTALANDIA;VEREADOR;45;PSDB;NARCÉLIO
2000;TO;CRISTALANDIA;VEREADOR;45;PSDB;TOINZIM
2000;TO;CRIXAS DO TOCANTINS;PREFEITO;11;PPB;ABDON
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;11;PPB;ARLEY
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;11;PPB;NALDO
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;11;PPB;RUI
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;11;PPB;VILMAR
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;11;PPB;WELTON
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;25;PFL;CRISTINA
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;25;PFL;IVÂNIO
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;25;PFL;JUDITE
2000;TO;CRIXAS DO TOCANTINS;VEREADOR;25;PFL;MOISÉS PEREIRA
2000;TO;DARCINOPOLIS;PREFEITO;25;PFL;WELLINGTON CESAR RIBEIRO
2000;TO;DARCINOPOLIS;VEREADOR;11;PPB;ADAUTO FILHO
2000;TO;DARCINOPOLIS;VEREADOR;11;PPB;DENTINHO
2000;TO;DARCINOPOLIS;VEREADOR;14;PTB;VICENTE
2000;TO;DARCINOPOLIS;VEREADOR;15;PMDB;JEOVANE
2000;TO;DARCINOPOLIS;VEREADOR;15;PMDB;MARTINHO COSTA
2000;TO;DARCINOPOLIS;VEREADOR;23;PPS;MUNDIM
2000;TO;DARCINOPOLIS;VEREADOR;25;PFL;DOMINGOS ROMANO
2000;TO;DARCINOPOLIS;VEREADOR;25;PFL;MURASKA
2000;TO;DARCINOPOLIS;VEREADOR;25;PFL;VALCY
2000;TO;DIANOPOLIS;PREFEITO;45;PSDB;DEODATO COSTA PÓVOA
2000;TO;DIANOPOLIS;VEREADOR;13;PT;NIZINHA
2000;TO;DIANOPOLIS;VEREADOR;15;PMDB;ABÍLIO DIAS QUIRINO
2000;TO;DIANOPOLIS;VEREADOR;15;PMDB;ROBINSON COSTA RODRIGUES
2000;TO;DIANOPOLIS;VEREADOR;23;PPS;INÁCIO JOSÉ CARDOSO
2000;TO;DIANOPOLIS;VEREADOR;25;PFL;FERDNANDO FERREIRA CARVALHO
2000;TO;DIANOPOLIS;VEREADOR;25;PFL;RAIMUNDO RODRIGUES BEZERRA
2000;TO;DIANOPOLIS;VEREADOR;45;PSDB;JOSEMÁRIA RODRIGUES DE ALMEIDA
2000;TO;DIANOPOLIS;VEREADOR;45;PSDB;JOSÉLIA
2000;TO;DIANOPOLIS;VEREADOR;45;PSDB;REGES MELO
2000;TO;DIVINOPOLIS;PREFEITO;25;PFL;RODOLFO
2000;TO;DIVINOPOLIS;VEREADOR;11;PPB;LAUSINA PARENTE DOS SANTOS
2000;TO;DIVINOPOLIS;VEREADOR;11;PPB;LEANY ADORNO
2000;TO;DIVINOPOLIS;VEREADOR;13;PT;PAULO AIRES
2000;TO;DIVINOPOLIS;VEREADOR;25;PFL;DUDA
2000;TO;DIVINOPOLIS;VEREADOR;25;PFL;GILBERTO ABREU
2000;TO;DIVINOPOLIS;VEREADOR;25;PFL;NEGO
2000;TO;DIVINOPOLIS;VEREADOR;45;PSDB;ANESTOR
2000;TO;DIVINOPOLIS;VEREADOR;45;PSDB;DILMA BARROS
2000;TO;DIVINOPOLIS;VEREADOR;45;PSDB;SERGIO
2000;TO;DOIS IRMAOS DO TOCANTINS;PREFEITO;25;PFL;ZILNE
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;11;PPB;MARINALVA
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;13;PT;DE ASSIS
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;14;PTB;GUIMARINHO
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;14;PTB;IRIS
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;15;PMDB;CARLITO
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;15;PMDB;RAIMUNDO MEIO KILO
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;25;PFL;GILMAR
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;25;PFL;HILÁRIO
2000;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;25;PFL;RUBENILSON
2000;TO;DUERE;PREFEITO;11;PPB;WALTER MOREIRA
2000;TO;DUERE;VEREADOR;11;PPB;MARIA BARBOSA
2000;TO;DUERE;VEREADOR;11;PPB;ROMULO DE SOUSA ALENCAR
2000;TO;DUERE;VEREADOR;15;PMDB;ALZIRO
2000;TO;DUERE;VEREADOR;15;PMDB;LEONIDAS
2000;TO;DUERE;VEREADOR;15;PMDB;NIKI
2000;TO;DUERE;VEREADOR;25;PFL;CAMBITO
2000;TO;DUERE;VEREADOR;25;PFL;JURACYR TIMOTEO DA SILVA
2000;TO;DUERE;VEREADOR;25;PFL;NELIO RODRIGUES
2000;TO;DUERE;VEREADOR;25;PFL;SILVIO BRASIL DE OLIVEIRA
2000;TO;ESPERANTINA;PREFEITO;11;PPB;AMELIO
2000;TO;ESPERANTINA;VEREADOR;11;PPB;JOÃO LUIZ
2000;TO;ESPERANTINA;VEREADOR;11;PPB;MARIA DO SILVA
2000;TO;ESPERANTINA;VEREADOR;13;PT;GERONIR
2000;TO;ESPERANTINA;VEREADOR;13;PT;LORO
2000;TO;ESPERANTINA;VEREADOR;25;PFL;MACEDO
2000;TO;ESPERANTINA;VEREADOR;25;PFL;MARIA CRIZEUDA
2000;TO;ESPERANTINA;VEREADOR;45;PSDB;GETÚLIO
2000;TO;ESPERANTINA;VEREADOR;45;PSDB;PIAU
2000;TO;ESPERANTINA;VEREADOR;45;PSDB;PROFESSOR CELINO
2000;TO;FATIMA;PREFEITO;45;PSDB;LUIZ MOURÃO
2000;TO;FATIMA;VEREADOR;14;PTB;GERÔNIMO
2000;TO;FATIMA;VEREADOR;14;PTB;RAIMUNDO AMORIM
2000;TO;FATIMA;VEREADOR;15;PMDB;JÚLIO DO GAVIÃO
2000;TO;FATIMA;VEREADOR;15;PMDB;RUBÃO
2000;TO;FATIMA;VEREADOR;25;PFL;DOMINGOS LINO
2000;TO;FATIMA;VEREADOR;45;PSDB;CHICO DO LEOCÁDIO
2000;TO;FATIMA;VEREADOR;45;PSDB;GAZI
2000;TO;FATIMA;VEREADOR;45;PSDB;JOÃOZINHO
2000;TO;FATIMA;VEREADOR;45;PSDB;SANSÃO
2000;TO;FIGUEIROPOLIS;PREFEITO;11;PPB;BENVINDA
2000;TO;FIGUEIROPOLIS;VEREADOR;11;PPB;MANEZINHO
2000;TO;FIGUEIROPOLIS;VEREADOR;11;PPB;TOTI
2000;TO;FIGUEIROPOLIS;VEREADOR;11;PPB;VALDEMAR CORREIA
2000;TO;FIGUEIROPOLIS;VEREADOR;14;PTB;DIONISIO
2000;TO;FIGUEIROPOLIS;VEREADOR;14;PTB;GERALDIN
2000;TO;FIGUEIROPOLIS;VEREADOR;14;PTB;PEBINHA
2000;TO;FIGUEIROPOLIS;VEREADOR;14;PTB;PINTO DOS REIS
2000;TO;FIGUEIROPOLIS;VEREADOR;18;PST;AFONSO
2000;TO;FIGUEIROPOLIS;VEREADOR;25;PFL;PEREIRA
2000;TO;FILADELFIA;PREFEITO;15;PMDB;MIZÔ
2000;TO;FILADELFIA;VEREADOR;11;PPB;FRANCISCO DANTAS
2000;TO;FILADELFIA;VEREADOR;14;PTB;PEDRO COIMBRA
2000;TO;FILADELFIA;VEREADOR;15;PMDB;CARLOS BENTO
2000;TO;FILADELFIA;VEREADOR;15;PMDB;EDVARDO
2000;TO;FILADELFIA;VEREADOR;15;PMDB;GETÚLIO
2000;TO;FILADELFIA;VEREADOR;15;PMDB;GUILHERME
2000;TO;FILADELFIA;VEREADOR;25;PFL;GILMAR MARIANO
2000;TO;FILADELFIA;VEREADOR;25;PFL;MARCOS ROBERTO
2000;TO;FILADELFIA;VEREADOR;45;PSDB;BITA
2000;TO;FORMOSO DO ARAGUAIA;PREFEITO;25;PFL;HERMES AZEVEDO
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;11;PPB;CHICO DA CODEG
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;15;PMDB;MEROVEU
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;15;PMDB;TEREZINHA CORREIA
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;22;PL;EVILSON AZEVEDO
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;22;PL;VALDEMAR PROFESSOR
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;23;PPS;BETO
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;25;PFL;ANDRADE
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;25;PFL;GEODIVAN
2000;TO;FORMOSO DO ARAGUAIA;VEREADOR;45;PSDB;DE ASSIS
2000;TO;FORTALEZA DO TABOCAO;PREFEITO;11;PPB;GASPAR
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;11;PPB;AILTON
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;11;PPB;CLEBER
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;11;PPB;FLÁVIO
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;14;PTB;MARCONDES PEREIRA
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;15;PMDB;MANOEL DO SESP
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;15;PMDB;MARIA EMILIA ODORICO CARDOSO
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;15;PMDB;VAQUEIRINHO
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;25;PFL;PAULO COELHO
2000;TO;FORTALEZA DO TABOCAO;VEREADOR;25;PFL;VANDERLEY
2000;TO;GOIANORTE;PREFEITO;15;PMDB;PEDÃO
2000;TO;GOIANORTE;VEREADOR;13;PT;DIDI
2000;TO;GOIANORTE;VEREADOR;15;PMDB;DAS NEVES
2000;TO;GOIANORTE;VEREADOR;15;PMDB;OSMAR
2000;TO;GOIANORTE;VEREADOR;15;PMDB;ZÉ DO GASPAR
2000;TO;GOIANORTE;VEREADOR;25;PFL;ADEVAIR
2000;TO;GOIANORTE;VEREADOR;25;PFL;CRAUDISON
2000;TO;GOIANORTE;VEREADOR;25;PFL;DICO
2000;TO;GOIANORTE;VEREADOR;25;PFL;GENESI
2000;TO;GOIANORTE;VEREADOR;25;PFL;ZE MARIA
2000;TO;GOIATINS;PREFEITO;11;PPB;DAVID FERREIRA CAMPOS
2000;TO;GOIATINS;VEREADOR;11;PPB;GENELICE LIMA FILGUEIRAS
2000;TO;GOIATINS;VEREADOR;11;PPB;HIPOLITO
2000;TO;GOIATINS;VEREADOR;11;PPB;MANOEL DIAS DE MIRANDA
2000;TO;GOIATINS;VEREADOR;11;PPB;SECUNDINO PEREIRA FERNANDES
2000;TO;GOIATINS;VEREADOR;25;PFL;EVANDRO OLIVEIRA SOARES
2000;TO;GOIATINS;VEREADOR;25;PFL;ISMAEL DOMINGUES BESERRA
2000;TO;GOIATINS;VEREADOR;25;PFL;JOSE AMERICO AQUINO DE SOUSA
2000;TO;GOIATINS;VEREADOR;25;PFL;RUSINELTE RODRIGUES LIMA
2000;TO;GOIATINS;VEREADOR;25;PFL;VINICIUS DONNOVER GOMES
2000;TO;GUARAI;PREFEITO;45;PSDB;DR. ALUISIO
2000;TO;GUARAI;VEREADOR;11;PPB;ANTONIO MARTINS PEREIRA
2000;TO;GUARAI;VEREADOR;11;PPB;DONA JOANA
2000;TO;GUARAI;VEREADOR;15;PMDB;ALDEMIR OLIVEIRA
2000;TO;GUARAI;VEREADOR;15;PMDB;EDSON FERREIRA
2000;TO;GUARAI;VEREADOR;15;PMDB;SAUL
2000;TO;GUARAI;VEREADOR;22;PL;JOSÉ AMÉRICO FERREIRA FILHO
2000;TO;GUARAI;VEREADOR;25;PFL;JAIR LUIZ ECKERT
2000;TO;GUARAI;VEREADOR;25;PFL;ZÉ MAGALHÃES
2000;TO;GUARAI;VEREADOR;25;PFL;ZÉLIA MARIA OLIVEIRA TURÍBIO
2000;TO;GURUPI;PREFEITO;25;PFL;JOÃO CRUZ
2000;TO;GURUPI;VEREADOR;11;PPB;JOÃO SANTOS
2000;TO;GURUPI;VEREADOR;11;PPB;SORÓ
2000;TO;GURUPI;VEREADOR;12;PDT;JOSÉ ANTÔNIO
2000;TO;GURUPI;VEREADOR;15;PMDB;ANTONIO CARLOS
2000;TO;GURUPI;VEREADOR;15;PMDB;GILBERTO ARRUDA
2000;TO;GURUPI;VEREADOR;15;PMDB;GILMAR
2000;TO;GURUPI;VEREADOR;15;PMDB;IVETE
2000;TO;GURUPI;VEREADOR;25;PFL;DALVINO REIS
2000;TO;GURUPI;VEREADOR;25;PFL;DR. ADALBERTO
2000;TO;GURUPI;VEREADOR;25;PFL;FEITOSA
2000;TO;GURUPI;VEREADOR;25;PFL;HUGO NAVES
2000;TO;GURUPI;VEREADOR;25;PFL;NEUSA HELENA
2000;TO;GURUPI;VEREADOR;25;PFL;PROFESSOR NOGUEIRA
2000;TO;IPUEIRAS;PREFEITO;45;PSDB;CAIO AUGUSTO
2000;TO;IPUEIRAS;VEREADOR;11;PPB;JUAREZ
2000;TO;IPUEIRAS;VEREADOR;11;PPB;VANALDO
2000;TO;IPUEIRAS;VEREADOR;11;PPB;VANDERLAN
2000;TO;IPUEIRAS;VEREADOR;14;PTB;JOSÉ MARIA
2000;TO;IPUEIRAS;VEREADOR;18;PST;MELQUIADES SOUZA
2000;TO;IPUEIRAS;VEREADOR;18;PST;SANTANA FERNANDES
2000;TO;IPUEIRAS;VEREADOR;25;PFL;CAIRO WILLIAN
2000;TO;IPUEIRAS;VEREADOR;45;PSDB;ANDRE PINTO
2000;TO;IPUEIRAS;VEREADOR;45;PSDB;EVELY POVOA
2000;TO;ITACAJA;PREFEITO;25;PFL;ANTAO ALVES COSTA
2000;TO;ITACAJA;VEREADOR;15;PMDB;BERTO
2000;TO;ITACAJA;VEREADOR;15;PMDB;CELSO BAIANO
2000;TO;ITACAJA;VEREADOR;15;PMDB;JOMAR PORTO
2000;TO;ITACAJA;VEREADOR;25;PFL;AUGUSTO
2000;TO;ITACAJA;VEREADOR;25;PFL;CAMILO
2000;TO;ITACAJA;VEREADOR;25;PFL;JOSE LUIZ
2000;TO;ITACAJA;VEREADOR;25;PFL;PAULO SILVA CORREIA
2000;TO;ITACAJA;VEREADOR;25;PFL;RAIMUNDO CORREIO
2000;TO;ITACAJA;VEREADOR;25;PFL;SEVERINO
2000;TO;ITAGUATINS;PREFEITO;11;PPB;IVONEIDE BARRETO
2000;TO;ITAGUATINS;VEREADOR;11;PPB;BRANDAO
2000;TO;ITAGUATINS;VEREADOR;11;PPB;NEZILDO
2000;TO;ITAGUATINS;VEREADOR;15;PMDB;MARCOS
2000;TO;ITAGUATINS;VEREADOR;15;PMDB;ROSA DO ZE DECO
2000;TO;ITAGUATINS;VEREADOR;25;PFL;HONORINA BRITO
2000;TO;ITAGUATINS;VEREADOR;25;PFL;JOSE DA JACUBA
2000;TO;ITAGUATINS;VEREADOR;25;PFL;LAUDECI
2000;TO;ITAGUATINS;VEREADOR;25;PFL;RUITER MARINHO
2000;TO;ITAGUATINS;VEREADOR;45;PSDB;EURIMAR
2000;TO;ITAPIRATINS;PREFEITO;25;PFL;ADEUVALDO DE SOUSA RODRIGUES
2000;TO;ITAPIRATINS;VEREADOR;15;PMDB;ARLINDO BENTO DA ROCHA
2000;TO;ITAPIRATINS;VEREADOR;15;PMDB;LIDIO MIGUEL DE JESUS
2000;TO;ITAPIRATINS;VEREADOR;15;PMDB;MANOEL DE SOUSA NOLETO
2000;TO;ITAPIRATINS;VEREADOR;25;PFL;CABO CAMARA
2000;TO;ITAPIRATINS;VEREADOR;25;PFL;JOAO DO VINTURA
2000;TO;ITAPIRATINS;VEREADOR;25;PFL;JOSE PIMENTA
2000;TO;ITAPIRATINS;VEREADOR;25;PFL;RAIMUNDO CARLOS
2000;TO;ITAPIRATINS;VEREADOR;25;PFL;RAIMUNDO RATO
2000;TO;ITAPIRATINS;VEREADOR;25;PFL;ZECA CRUZ
2000;TO;ITAPORA DO TOCANTINS;PREFEITO;11;PPB;TIDA GUERRA
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PPB;CARMIVAN
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PPB;EDIVAN FURTADO
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PPB;JESO
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PPB;LOURDES DO JACOB
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PPB;NEUTO
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PPB;NILSÃO
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PPB;VALTER DA SERRARIA
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PPB;ZÉ REZENDE
2000;TO;ITAPORA DO TOCANTINS;VEREADOR;25;PFL;ARLEY RODRIGUES DE SOUSA
2000;TO;JAU DO TOCANTINS;PREFEITO;25;PFL;EURIDICE
2000;TO;JAU DO TOCANTINS;VEREADOR;11;PPB;CARLOS MOREIRA DA SILVA
2000;TO;JAU DO TOCANTINS;VEREADOR;11;PPB;EURIVAL DA CUNHA SOARES
2000;TO;JAU DO TOCANTINS;VEREADOR;11;PPB;OSVALDO MENDES DOS SANTOS
2000;TO;JAU DO TOCANTINS;VEREADOR;11;PPB;PEDRO
2000;TO;JAU DO TOCANTINS;VEREADOR;14;PTB;EDINALVA SILVA FARIAS
2000;TO;JAU DO TOCANTINS;VEREADOR;25;PFL;DIVINO
2000;TO;JAU DO TOCANTINS;VEREADOR;25;PFL;JOAO AGUIAR PORTILHO
2000;TO;JAU DO TOCANTINS;VEREADOR;25;PFL;NERINDO
2000;TO;JAU DO TOCANTINS;VEREADOR;25;PFL;TOMATE
2000;TO;JUARINA;PREFEITO;25;PFL;CELINO
2000;TO;JUARINA;VEREADOR;11;PPB;ANTONIO APARECIDO VASCOCELOS
2000;TO;JUARINA;VEREADOR;11;PPB;GUIMARÃES BORGES DA SILVA
2000;TO;JUARINA;VEREADOR;11;PPB;JOSE PEREIRA DA SILVA
2000;TO;JUARINA;VEREADOR;14;PTB;JOSE LUIZ CHAGAS
2000;TO;JUARINA;VEREADOR;15;PMDB;ELY
2000;TO;JUARINA;VEREADOR;22;PL;LUCIO
2000;TO;JUARINA;VEREADOR;25;PFL;ANTONIO PEREIRA DA SILVA
2000;TO;JUARINA;VEREADOR;25;PFL;WALTER RUBENS RODRIGUES
2000;TO;JUARINA;VEREADOR;45;PSDB;GETULIO
2000;TO;LAGEADO;PREFEITO;45;PSDB;JÚNIOR BANDEIRA
2000;TO;LAGEADO;VEREADOR;11;PPB;MIÚDA
2000;TO;LAGEADO;VEREADOR;11;PPB;TOMAZ
2000;TO;LAGEADO;VEREADOR;11;PPB;ZÉ PARENTE
2000;TO;LAGEADO;VEREADOR;12;PDT;LUIZ LARA
2000;TO;LAGEADO;VEREADOR;22;PL;RUI FURTADO
2000;TO;LAGEADO;VEREADOR;25;PFL;CRISTIANE
2000;TO;LAGEADO;VEREADOR;25;PFL;GILBERTO BORGES
2000;TO;LAGEADO;VEREADOR;45;PSDB;AGAILDO
2000;TO;LAGEADO;VEREADOR;45;PSDB;VALDEMI
2000;TO;LAGOA DA CONFUSAO;PREFEITO;15;PMDB;MAURO GAUCHO
2000;TO;LAGOA DA CONFUSAO;VEREADOR;14;PTB;GESION
2000;TO;LAGOA DA CONFUSAO;VEREADOR;14;PTB;ITANIR
2000;TO;LAGOA DA CONFUSAO;VEREADOR;15;PMDB;CONCEIÇÃO
2000;TO;LAGOA DA CONFUSAO;VEREADOR;15;PMDB;NONATO
2000;TO;LAGOA DA CONFUSAO;VEREADOR;18;PST;DINHA
2000;TO;LAGOA DA CONFUSAO;VEREADOR;25;PFL;BAXINHA
2000;TO;LAGOA DA CONFUSAO;VEREADOR;25;PFL;DÍ
2000;TO;LAGOA DA CONFUSAO;VEREADOR;25;PFL;GAUCHO MOACIR
2000;TO;LAGOA DA CONFUSAO;VEREADOR;45;PSDB;GEL
2000;TO;LAGOA DO TOCANTINS;PREFEITO;45;PSDB;NONATO
2000;TO;LAGOA DO TOCANTINS;VEREADOR;11;PPB;VANDERLAN
2000;TO;LAGOA DO TOCANTINS;VEREADOR;14;PTB;JORGE DO CARTÓRIO
2000;TO;LAGOA DO TOCANTINS;VEREADOR;25;PFL;GRACIONE
2000;TO;LAGOA DO TOCANTINS;VEREADOR;25;PFL;PB
2000;TO;LAGOA DO TOCANTINS;VEREADOR;25;PFL;ZEZIM
2000;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;BATOLA
2000;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;JOÁ
2000;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;RITA ENFERMEIRA
2000;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;VANJA
2000;TO;LAVANDEIRA;PREFEITO;25;PFL;TOIZINHO
2000;TO;LAVANDEIRA;VEREADOR;11;PPB;CAMERINO PEREIRA BASTOS
2000;TO;LAVANDEIRA;VEREADOR;11;PPB;DIMAS PEREIRA DE FREITAS
2000;TO;LAVANDEIRA;VEREADOR;25;PFL;ANTONIO CARLOS
2000;TO;LAVANDEIRA;VEREADOR;25;PFL;ANTONIO MARIA
2000;TO;LAVANDEIRA;VEREADOR;25;PFL;DOMINGOS CEZAR
2000;TO;LAVANDEIRA;VEREADOR;25;PFL;DURVAL
2000;TO;LAVANDEIRA;VEREADOR;25;PFL;JOSE ALFREDO
2000;TO;LAVANDEIRA;VEREADOR;25;PFL;LEONIDAS
2000;TO;LAVANDEIRA;VEREADOR;25;PFL;OTAVIO
2000;TO;LIZARDA;PREFEITO;11;PPB;JOSÉ ALVINO
2000;TO;LIZARDA;VEREADOR;11;PPB;GERALDO LUIZ
2000;TO;LIZARDA;VEREADOR;11;PPB;MAURO BARROS DE OLIVEIRA
2000;TO;LIZARDA;VEREADOR;14;PTB;ELVAS LOPES BATISTA
2000;TO;LIZARDA;VEREADOR;14;PTB;RUBERLANDSON GONCALVES MARTINS
2000;TO;LIZARDA;VEREADOR;22;PL;NEUMA
2000;TO;LIZARDA;VEREADOR;25;PFL;EUNICE SONARA CALAI PUGAS
2000;TO;LIZARDA;VEREADOR;25;PFL;RUBELVANDSON PINTO ALVES
2000;TO;LIZARDA;VEREADOR;25;PFL;SALVADOR RIBEIRO DE SOUSA
2000;TO;LIZARDA;VEREADOR;45;PSDB;ABELARDO
2000;TO;LUZINOPOLIS;PREFEITO;25;PFL;LEONTINO LABRE
2000;TO;LUZINOPOLIS;VEREADOR;22;PL;ANTÔNIO DA DIÓ
2000;TO;LUZINOPOLIS;VEREADOR;22;PL;BERNADETE
2000;TO;LUZINOPOLIS;VEREADOR;22;PL;EURI
2000;TO;LUZINOPOLIS;VEREADOR;22;PL;ZÉ ILSON
2000;TO;LUZINOPOLIS;VEREADOR;25;PFL;DOMINGOS CRENTE
2000;TO;LUZINOPOLIS;VEREADOR;25;PFL;EDNALDO
2000;TO;LUZINOPOLIS;VEREADOR;25;PFL;JOÃO LUIS
2000;TO;LUZINOPOLIS;VEREADOR;25;PFL;SALOMÃO
2000;TO;LUZINOPOLIS;VEREADOR;25;PFL;SARAIVA
2000;TO;MARIANOPOLIS DO TOCANTINS;PREFEITO;11;PPB;SALOMÃO
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;11;PPB;JOÃO GUIMARÃES
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;11;PPB;MARCIO
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;11;PPB;VALMIZA
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;CARMOSINA P. DOS SANTOS ALVES
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;ERONDINO ALVES MILHOMEM
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;ILTON COUTINHO DA SILVA
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;SEBASTIÃO GONÇALVES LOPES
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;25;PFL;JOTA
2000;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;25;PFL;LEOPOLDO
2000;TO;MATEIROS;PREFEITO;45;PSDB;MARTINS
2000;TO;MATEIROS;VEREADOR;15;PMDB;ALMERINDO
2000;TO;MATEIROS;VEREADOR;15;PMDB;ARNON
2000;TO;MATEIROS;VEREADOR;15;PMDB;TONHO
2000;TO;MATEIROS;VEREADOR;15;PMDB;WILTON
2000;TO;MATEIROS;VEREADOR;25;PFL;DEUSINA
2000;TO;MATEIROS;VEREADOR;25;PFL;VALMIR
2000;TO;MATEIROS;VEREADOR;45;PSDB;ALIOMAR
2000;TO;MATEIROS;VEREADOR;45;PSDB;BARRACA
2000;TO;MATEIROS;VEREADOR;45;PSDB;ZI
2000;TO;MAURILANDIA DO TOCANTINS;PREFEITO;25;PFL;RAIMUNDO GRADE
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;11;PPB;MANOEL RAMOS
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;11;PPB;RAIMUNDO FEITOZA
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;11;PPB;RAIMUNDO SALU
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;11;PPB;RITA SILVA
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;11;PPB;ZELMA MARINHO
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;25;PFL;JOAO COSTA
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;25;PFL;NÔ
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;45;PSDB;MEIRE FLAN
2000;TO;MAURILANDIA DO TOCANTINS;VEREADOR;45;PSDB;ZIBILICO
2000;TO;MIRACEMA DO TOCANTINS;PREFEITO;15;PMDB;RAINEL BARBOSA ARAUJO
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;11;PPB;ALBERANE DE JESUS BORBA SOLINO
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;11;PPB;LEAL JÚNIOR
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;11;PPB;MANOEL TEIXEIRA NETO
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;11;PPB;NEIRISVAN GOMES
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;14;PTB;REGINALDO BELA
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;HERLAN TORRES CAMPOS
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;JESSE ALVES DO NASCIMENTO
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;JÚNIOR NOLÊTO
2000;TO;MIRACEMA DO TOCANTINS;VEREADOR;25;PFL;SOLDADO ARAÚJO
2000;TO;MIRANORTE;PREFEITO;45;PSDB;STALIN
2000;TO;MIRANORTE;VEREADOR;15;PMDB;CELINO
2000;TO;MIRANORTE;VEREADOR;15;PMDB;EMIVALDO
2000;TO;MIRANORTE;VEREADOR;20;PSC;XURUCA
2000;TO;MIRANORTE;VEREADOR;25;PFL;JAIME MONTEIRO
2000;TO;MIRANORTE;VEREADOR;25;PFL;JOSÉ JARDIM
2000;TO;MIRANORTE;VEREADOR;44;PRP;CI BANDEIRA
2000;TO;MIRANORTE;VEREADOR;45;PSDB;ANALICE
2000;TO;MIRANORTE;VEREADOR;45;PSDB;ARISTON NOGUEIRA
2000;TO;MIRANORTE;VEREADOR;45;PSDB;DÁCIO NOLETO
2000;TO;MONTE DO CARMO;PREFEITO;14;PTB;DR. CONDIM
2000;TO;MONTE DO CARMO;VEREADOR;11;PPB;ANTÔNIO CARLOS
2000;TO;MONTE DO CARMO;VEREADOR;11;PPB;ELIZABETH DE OLIVEIRA SANTOS
2000;TO;MONTE DO CARMO;VEREADOR;12;PDT;JOSÉ ALVES DE SENA
2000;TO;MONTE DO CARMO;VEREADOR;12;PDT;JURACY AMARAL
2000;TO;MONTE DO CARMO;VEREADOR;14;PTB;HILÁRIO
2000;TO;MONTE DO CARMO;VEREADOR;14;PTB;MILENE
2000;TO;MONTE DO CARMO;VEREADOR;15;PMDB;ARQUIMEDES SALES
2000;TO;MONTE DO CARMO;VEREADOR;15;PMDB;CASSIO
2000;TO;MONTE DO CARMO;VEREADOR;25;PFL;ROMILDO CARNEIRO DE OLIVEIRA
2000;TO;MONTE SANTO;PREFEITO;11;PPB;GILDO
2000;TO;MONTE SANTO;VEREADOR;11;PPB;ANTONIO DIAS CARNEIRO
2000;TO;MONTE SANTO;VEREADOR;11;PPB;JOSÉ BENICIO FILHO
2000;TO;MONTE SANTO;VEREADOR;11;PPB;LUIZ EVANGELISTA GOMES
2000;TO;MONTE SANTO;VEREADOR;11;PPB;MARIA LUIZA DIAS DOS REIS
2000;TO;MONTE SANTO;VEREADOR;11;PPB;RESERVA
2000;TO;MONTE SANTO;VEREADOR;15;PMDB;OSMAR ALVES GUIDA
2000;TO;MONTE SANTO;VEREADOR;25;PFL;DIMAS DE SOUSA RIBEIRO
2000;TO;MONTE SANTO;VEREADOR;25;PFL;ZÉLITO
2000;TO;MONTE SANTO;VEREADOR;45;PSDB;JOSÉ RODRIGUES DA SILVA
2000;TO;MURICILANDIA;PREFEITO;11;PPB;RUBENS AGUIAR
2000;TO;MURICILANDIA;VEREADOR;14;PTB;LINDOELSON
2000;TO;MURICILANDIA;VEREADOR;15;PMDB;ARIVELSON RESENDE
2000;TO;MURICILANDIA;VEREADOR;15;PMDB;BRAZ
2000;TO;MURICILANDIA;VEREADOR;15;PMDB;ZÉ ANTONIO
2000;TO;MURICILANDIA;VEREADOR;25;PFL;ADINIZ PEGO
2000;TO;MURICILANDIA;VEREADOR;25;PFL;IDELBRAZIO
2000;TO;MURICILANDIA;VEREADOR;25;PFL;LEVY
2000;TO;MURICILANDIA;VEREADOR;41;PSD;DAIA
2000;TO;MURICILANDIA;VEREADOR;41;PSD;EMIVAL
2000;TO;NATIVIDADE;PREFEITO;45;PSDB;CHICO NATIVIDADE
2000;TO;NATIVIDADE;VEREADOR;11;PPB;HELIO DE EFIGÊNIO
2000;TO;NATIVIDADE;VEREADOR;11;PPB;ZÉ FISCAL
2000;TO;NATIVIDADE;VEREADOR;23;PPS;IVANZINHO
2000;TO;NATIVIDADE;VEREADOR;25;PFL;ADÃO
2000;TO;NATIVIDADE;VEREADOR;25;PFL;ARTUR
2000;TO;NATIVIDADE;VEREADOR;25;PFL;EDSON
2000;TO;NATIVIDADE;VEREADOR;25;PFL;TOTONHO
2000;TO;NATIVIDADE;VEREADOR;45;PSDB;PIEN
2000;TO;NATIVIDADE;VEREADOR;45;PSDB;ZÉ MARTIM
2000;TO;NAZARE;PREFEITO;25;PFL;ROSELY
2000;TO;NAZARE;VEREADOR;11;PPB;IÊDA
2000;TO;NAZARE;VEREADOR;14;PTB;WELITON
2000;TO;NAZARE;VEREADOR;23;PPS;GAÚCHO
2000;TO;NAZARE;VEREADOR;23;PPS;LEFER
2000;TO;NAZARE;VEREADOR;23;PPS;PAULO OTERO
2000;TO;NAZARE;VEREADOR;23;PPS;VALDÉ
2000;TO;NAZARE;VEREADOR;25;PFL;DAMÁSIO
2000;TO;NAZARE;VEREADOR;25;PFL;DOMINGOS TORRES
2000;TO;NAZARE;VEREADOR;25;PFL;SILVIO
2000;TO;NOVA OLINDA;PREFEITO;22;PL;DEROCI CARDOSO
2000;TO;NOVA OLINDA;VEREADOR;15;PMDB;JOAQUIM PARENTE
2000;TO;NOVA OLINDA;VEREADOR;15;PMDB;PROFESSOR GILVAM
2000;TO;NOVA OLINDA;VEREADOR;22;PL;SALVADOR
2000;TO;NOVA OLINDA;VEREADOR;25;PFL;ANDERSON
2000;TO;NOVA OLINDA;VEREADOR;25;PFL;JOÃO BESSA
2000;TO;NOVA OLINDA;VEREADOR;25;PFL;LEANDRO DA ROSILDA
2000;TO;NOVA OLINDA;VEREADOR;25;PFL;REINALDO RAMOS
2000;TO;NOVA OLINDA;VEREADOR;25;PFL;SARGENTO NELSON
2000;TO;NOVA OLINDA;VEREADOR;45;PSDB;LAURO MECÂNICO
2000;TO;NOVA ROSALANDIA;PREFEITO;25;PFL;ADONIAS
2000;TO;NOVA ROSALANDIA;VEREADOR;11;PPB;DIVINO CRENTE
2000;TO;NOVA ROSALANDIA;VEREADOR;14;PTB;SINEIDE
2000;TO;NOVA ROSALANDIA;VEREADOR;15;PMDB;ENOQUE PORTÍLIO CARDOSO
2000;TO;NOVA ROSALANDIA;VEREADOR;15;PMDB;FLÁVIO
2000;TO;NOVA ROSALANDIA;VEREADOR;22;PL;OSVALDO
2000;TO;NOVA ROSALANDIA;VEREADOR;25;PFL;ADÃO CAMPELO
2000;TO;NOVA ROSALANDIA;VEREADOR;25;PFL;FRANCISCO CAIRES
2000;TO;NOVA ROSALANDIA;VEREADOR;45;PSDB;ABRÃO
2000;TO;NOVA ROSALANDIA;VEREADOR;45;PSDB;FRANCISCO LOPES RODRIGUES
2000;TO;NOVO ACORDO;PREFEITO;14;PTB;OSVALDO ROCHA DOURADO
2000;TO;NOVO ACORDO;VEREADOR;11;PPB;DOMINGOS ANDRADE
2000;TO;NOVO ACORDO;VEREADOR;11;PPB;FATIMA PEREIRA
2000;TO;NOVO ACORDO;VEREADOR;11;PPB;MANOEL MESSIAS
2000;TO;NOVO ACORDO;VEREADOR;11;PPB;RAIMUNDO
2000;TO;NOVO ACORDO;VEREADOR;14;PTB;HELANIO
2000;TO;NOVO ACORDO;VEREADOR;14;PTB;NELSOMAR
2000;TO;NOVO ACORDO;VEREADOR;14;PTB;PEDIM
2000;TO;NOVO ACORDO;VEREADOR;15;PMDB;ZOMEIRA
2000;TO;NOVO ACORDO;VEREADOR;25;PFL;ZÉ COELHO
2000;TO;NOVO ALEGRE;PREFEITO;11;PPB;GERMINO
2000;TO;NOVO ALEGRE;VEREADOR;11;PPB;GERALDINHO
2000;TO;NOVO ALEGRE;VEREADOR;11;PPB;JOSE CANDIDO DE OLIVEIRA
2000;TO;NOVO ALEGRE;VEREADOR;11;PPB;JUCELINO
2000;TO;NOVO ALEGRE;VEREADOR;11;PPB;ROBERTO CARLOS RODRIGUES
2000;TO;NOVO ALEGRE;VEREADOR;15;PMDB;EDILENE
2000;TO;NOVO ALEGRE;VEREADOR;15;PMDB;ZENZAO
2000;TO;NOVO ALEGRE;VEREADOR;23;PPS;SILVANY
2000;TO;NOVO ALEGRE;VEREADOR;25;PFL;QUINQUINHA
2000;TO;NOVO ALEGRE;VEREADOR;25;PFL;VALDOMIRO
2000;TO;NOVO JARDIM;PREFEITO;11;PPB;ZE DA PEDRA
2000;TO;NOVO JARDIM;VEREADOR;11;PPB;JOSÉ COELHO SANTOS
2000;TO;NOVO JARDIM;VEREADOR;11;PPB;JUAREZ SOARES SILVA
2000;TO;NOVO JARDIM;VEREADOR;11;PPB;MARONITA FARIAS FRANÇA
2000;TO;NOVO JARDIM;VEREADOR;11;PPB;NEUZI FREIRE DE ALBUQUERQUE
2000;TO;NOVO JARDIM;VEREADOR;11;PPB;WAGNER AIRES  CIRQUEIRA
2000;TO;NOVO JARDIM;VEREADOR;15;PMDB;GOIASIL BATISTA DO NASCIMENTO
2000;TO;NOVO JARDIM;VEREADOR;15;PMDB;JOAQUIM RIBEIRO DA SILVA
2000;TO;NOVO JARDIM;VEREADOR;25;PFL;JOSENILTON ALVES DOS SANTOS
2000;TO;NOVO JARDIM;VEREADOR;25;PFL;WILSON RODRIGUES DA SILVA
2000;TO;OLIVEIRA DO TOCANTINS;PREFEITO;14;PTB;EMÍLIO MASCARENHAS
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;14;PTB;DELCY
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;14;PTB;ERIVELTON
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;14;PTB;HELCOLANO RIBEIRO
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;14;PTB;ITAMARO DIAS
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;14;PTB;PEDRO VITÓRIO
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;25;PFL;MINEIRINHO
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;25;PFL;PEDRO DO CRISTIANO
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;45;PSDB;JAIR
2000;TO;OLIVEIRA DO TOCANTINS;VEREADOR;45;PSDB;NEREU
2000;TO;PALMAS;PREFEITO;25;PFL;NILMAR RUIZ
2000;TO;PALMAS;VEREADOR;11;PPB;EDNA AGNOLIM
2000;TO;PALMAS;VEREADOR;11;PPB;MARIA DA BALSA
2000;TO;PALMAS;VEREADOR;11;PPB;WARNER PIRES
2000;TO;PALMAS;VEREADOR;14;PTB;GALEGO
2000;TO;PALMAS;VEREADOR;14;PTB;JUCELINO
2000;TO;PALMAS;VEREADOR;15;PMDB;ELI
2000;TO;PALMAS;VEREADOR;22;PL;TENENTE CÉLIO
2000;TO;PALMAS;VEREADOR;23;PPS;DR. JOAQUIM
2000;TO;PALMAS;VEREADOR;23;PPS;GORDO
2000;TO;PALMAS;VEREADOR;23;PPS;IVORY
2000;TO;PALMAS;VEREADOR;25;PFL;JUNIOR COIMBRA
2000;TO;PALMAS;VEREADOR;25;PFL;MARIZA SALES
2000;TO;PALMAS;VEREADOR;25;PFL;SADI CASSOL
2000;TO;PALMAS;VEREADOR;25;PFL;WANDERLEI BARBOSA
2000;TO;PALMAS;VEREADOR;45;PSDB;EDUARDO GOMES
2000;TO;PALMEIRANTE;PREFEITO;25;PFL;IRACILDA
2000;TO;PALMEIRANTE;VEREADOR;11;PPB;ANTONIO BORGES
2000;TO;PALMEIRANTE;VEREADOR;11;PPB;PUEIRA
2000;TO;PALMEIRANTE;VEREADOR;15;PMDB;NÁ
2000;TO;PALMEIRANTE;VEREADOR;22;PL;DO CARMO
2000;TO;PALMEIRANTE;VEREADOR;25;PFL;ORFILENO MACHADO
2000;TO;PALMEIRANTE;VEREADOR;25;PFL;RAIMUNDO BATOM
2000;TO;PALMEIRANTE;VEREADOR;25;PFL;RIBA
2000;TO;PALMEIRANTE;VEREADOR;41;PSD;CECILO BARBOSA BAYER
2000;TO;PALMEIRANTE;VEREADOR;41;PSD;FÁBIO REIS
2000;TO;PALMEIRAS DO TOCANTINS;PREFEITO;15;PMDB;ANTÔNIO DENTISTA
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;11;PPB;AC
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;15;PMDB;ANTONIO JOSÉ
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;15;PMDB;JUCELINO
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;22;PL;APARECIDO DE PAULA
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;22;PL;BOM VELHO
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;22;PL;ROSA
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;25;PFL;MARDÔNIO
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;25;PFL;PITA
2000;TO;PALMEIRAS DO TOCANTINS;VEREADOR;45;PSDB;JÚNIOR
2000;TO;PALMEIROPOLIS;PREFEITO;45;PSDB;JONAS
2000;TO;PALMEIROPOLIS;VEREADOR;11;PPB;ANTONIO FARIAS
2000;TO;PALMEIROPOLIS;VEREADOR;25;PFL;EDSON SOARES
2000;TO;PALMEIROPOLIS;VEREADOR;25;PFL;LIMIRIO
2000;TO;PALMEIROPOLIS;VEREADOR;45;PSDB;DIVINA BAIA
2000;TO;PALMEIROPOLIS;VEREADOR;45;PSDB;DOLORES
2000;TO;PALMEIROPOLIS;VEREADOR;45;PSDB;HAROLDO
2000;TO;PALMEIROPOLIS;VEREADOR;45;PSDB;JURANDIR
2000;TO;PALMEIROPOLIS;VEREADOR;45;PSDB;NEGO
2000;TO;PALMEIROPOLIS;VEREADOR;45;PSDB;ZE RIBAMAR
2000;TO;PARAISO DO TOCANTINS;PREFEITO;45;PSDB;DR HIDER
2000;TO;PARAISO DO TOCANTINS;VEREADOR;11;PPB;COSTINHA
2000;TO;PARAISO DO TOCANTINS;VEREADOR;11;PPB;MARIO
2000;TO;PARAISO DO TOCANTINS;VEREADOR;11;PPB;VAVÁ
2000;TO;PARAISO DO TOCANTINS;VEREADOR;14;PTB;GERUSA
2000;TO;PARAISO DO TOCANTINS;VEREADOR;15;PMDB;ATIMA DA TECIL
2000;TO;PARAISO DO TOCANTINS;VEREADOR;15;PMDB;BOSCO
2000;TO;PARAISO DO TOCANTINS;VEREADOR;15;PMDB;BRUZULÊTA
2000;TO;PARAISO DO TOCANTINS;VEREADOR;15;PMDB;NEUZINHA
2000;TO;PARAISO DO TOCANTINS;VEREADOR;25;PFL;ORLIRA
2000;TO;PARAISO DO TOCANTINS;VEREADOR;45;PSDB;ANALIA
2000;TO;PARAISO DO TOCANTINS;VEREADOR;45;PSDB;EDIVAN
2000;TO;PARANA;PREFEITO;25;PFL;ZE BEZERRA
2000;TO;PARANA;VEREADOR;11;PPB;DURVALINO DA SANTA CRUZ
2000;TO;PARANA;VEREADOR;11;PPB;EUNICE ENFERMEIRA
2000;TO;PARANA;VEREADOR;12;PDT;LILIAN BENEVIDES
2000;TO;PARANA;VEREADOR;15;PMDB;DILZA
2000;TO;PARANA;VEREADOR;15;PMDB;JOSE AGUIAR
2000;TO;PARANA;VEREADOR;25;PFL;JÚNIOR
2000;TO;PARANA;VEREADOR;25;PFL;LUCIA
2000;TO;PARANA;VEREADOR;25;PFL;LUCIANO
2000;TO;PARANA;VEREADOR;25;PFL;MAMÉDIO
2000;TO;PAU D'ARCO;PREFEITO;25;PFL;JOSÉ CARLOS
2000;TO;PAU D'ARCO;VEREADOR;11;PPB;CARLOS ROCHA MENDES
2000;TO;PAU D'ARCO;VEREADOR;11;PPB;CLEBIO PEREIRA DA SILVA
2000;TO;PAU D'ARCO;VEREADOR;11;PPB;SIRLENE GONÇALVES MONTEIRO
2000;TO;PAU D'ARCO;VEREADOR;11;PPB;VANDO EVANGELISTA DOS SANTOS
2000;TO;PAU D'ARCO;VEREADOR;13;PT;AURIVAN LUCIO DE OLIVEIRA
2000;TO;PAU D'ARCO;VEREADOR;14;PTB;MANOEL ALVES DE FARIA
2000;TO;PAU D'ARCO;VEREADOR;25;PFL;ARNALDO
2000;TO;PAU D'ARCO;VEREADOR;25;PFL;LEANDRO
2000;TO;PAU D'ARCO;VEREADOR;45;PSDB;NORALDINO ALVES DE OLIVEIRA
2000;TO;PEDRO AFONSO;PREFEITO;14;PTB;TOM BELARMINO
2000;TO;PEDRO AFONSO;VEREADOR;11;PPB;PEDRAO, PEDRO VINICIUS
2000;TO;PEDRO AFONSO;VEREADOR;11;PPB;ZE MARIANO
2000;TO;PEDRO AFONSO;VEREADOR;13;PT;RUBENS
2000;TO;PEDRO AFONSO;VEREADOR;13;PT;ZEZINHO
2000;TO;PEDRO AFONSO;VEREADOR;14;PTB;JOSÉ DE MATOS
2000;TO;PEDRO AFONSO;VEREADOR;15;PMDB;GILMAR LACERDA
2000;TO;PEDRO AFONSO;VEREADOR;25;PFL;CARLOS
2000;TO;PEDRO AFONSO;VEREADOR;25;PFL;WILLIAM
2000;TO;PEDRO AFONSO;VEREADOR;45;PSDB;DIONELSON
2000;TO;PEIXE;PREFEITO;25;PFL;CASTELO
2000;TO;PEIXE;VEREADOR;11;PPB;JOAO PEREIRA
2000;TO;PEIXE;VEREADOR;11;PPB;PATIU
2000;TO;PEIXE;VEREADOR;14;PTB;RONALDO
2000;TO;PEIXE;VEREADOR;25;PFL;CAMPEAO
2000;TO;PEIXE;VEREADOR;25;PFL;ELVES
2000;TO;PEIXE;VEREADOR;25;PFL;MARIA DO VARLEY
2000;TO;PEIXE;VEREADOR;25;PFL;TIAO
2000;TO;PEIXE;VEREADOR;45;PSDB;FABRICIO
2000;TO;PEIXE;VEREADOR;45;PSDB;LUCIO
2000;TO;PEQUIZEIRO;PREFEITO;45;PSDB;JOÃO ABADIO
2000;TO;PEQUIZEIRO;VEREADOR;11;PPB;EDINALDO
2000;TO;PEQUIZEIRO;VEREADOR;15;PMDB;LUZIA
2000;TO;PEQUIZEIRO;VEREADOR;25;PFL;ADRIANO RIBEIRO BARROS
2000;TO;PEQUIZEIRO;VEREADOR;25;PFL;FILHO
2000;TO;PEQUIZEIRO;VEREADOR;25;PFL;OTAIR
2000;TO;PEQUIZEIRO;VEREADOR;25;PFL;RANIERI
2000;TO;PEQUIZEIRO;VEREADOR;45;PSDB;ALEXANDRINA
2000;TO;PEQUIZEIRO;VEREADOR;45;PSDB;ELZIMAR
2000;TO;PEQUIZEIRO;VEREADOR;45;PSDB;JOSE DE MATOS
2000;TO;PINDORAMA DE GOIAS;PREFEITO;15;PMDB;ERALDO ARRUDA
2000;TO;PINDORAMA DE GOIAS;VEREADOR;11;PPB;JOACIR
2000;TO;PINDORAMA DE GOIAS;VEREADOR;11;PPB;LUZIENE
2000;TO;PINDORAMA DE GOIAS;VEREADOR;14;PTB;JURACY
2000;TO;PINDORAMA DE GOIAS;VEREADOR;14;PTB;NILO RIBEIRO
2000;TO;PINDORAMA DE GOIAS;VEREADOR;15;PMDB;JOSE RUBSON
2000;TO;PINDORAMA DE GOIAS;VEREADOR;15;PMDB;JUACI
2000;TO;PINDORAMA DE GOIAS;VEREADOR;15;PMDB;OSMAR TAVARES
2000;TO;PINDORAMA DE GOIAS;VEREADOR;15;PMDB;OSVALDO COSTA
2000;TO;PINDORAMA DE GOIAS;VEREADOR;25;PFL;DETE RIBEIRO
2000;TO;PIRAQUE;PREFEITO;11;PPB;JOÃO GOIANO
2000;TO;PIRAQUE;VEREADOR;11;PPB;NETE
2000;TO;PIRAQUE;VEREADOR;11;PPB;SARGENTO PAULINO
2000;TO;PIRAQUE;VEREADOR;15;PMDB;EDMAR
2000;TO;PIRAQUE;VEREADOR;15;PMDB;OLAVO JULIO MACEDO
2000;TO;PIRAQUE;VEREADOR;15;PMDB;SIMONE
2000;TO;PIRAQUE;VEREADOR;15;PMDB;ZUINO
2000;TO;PIRAQUE;VEREADOR;25;PFL;BATISTA
2000;TO;PIRAQUE;VEREADOR;25;PFL;DEUSA
2000;TO;PIRAQUE;VEREADOR;25;PFL;FOGOIÓ
2000;TO;PIUM;PREFEITO;11;PPB;VALDEMIR BARROS
2000;TO;PIUM;VEREADOR;11;PPB;ALDENORA
2000;TO;PIUM;VEREADOR;11;PPB;ALMIR
2000;TO;PIUM;VEREADOR;11;PPB;BOLIVAR
2000;TO;PIUM;VEREADOR;11;PPB;BOROQUINHA
2000;TO;PIUM;VEREADOR;15;PMDB;SEBASTIÃO DO DANIEL
2000;TO;PIUM;VEREADOR;22;PL;OSVALDINHO
2000;TO;PIUM;VEREADOR;25;PFL;MANOEL PALMA
2000;TO;PIUM;VEREADOR;25;PFL;VALDENIR RABELO
2000;TO;PIUM;VEREADOR;45;PSDB;BABILONIA
2000;TO;PONTE ALTA DO BOM JESUS;PREFEITO;25;PFL;EDER
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;15;PMDB;LAIDE
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;15;PMDB;MUDESTO
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;25;PFL;ALESSANDRO N. 25666
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;25;PFL;DELA
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;25;PFL;ILARIO
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;25;PFL;ZIN
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;25;PFL;ZIRAILSON
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;45;PSDB;FELIX
2000;TO;PONTE ALTA DO BOM JESUS;VEREADOR;45;PSDB;ZUZA DA FARTURA
2000;TO;PONTE ALTA DO TOCANTINS;PREFEITO;25;PFL;LUIZINHO
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;11;PPB;GENILTON
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;11;PPB;RAIMUNDO BEZERRA
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;15;PMDB;JUNIOR BARROS
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;15;PMDB;LUCIENE
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;22;PL;TIAO DE DEUSAMIM
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;23;PPS;JUNIOR DE SEU DOM
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;23;PPS;ZUZA
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;25;PFL;DELACI
2000;TO;PONTE ALTA DO TOCANTINS;VEREADOR;25;PFL;MANOEL CAVALCANTE
2000;TO;PORTO ALEGRE DO TOCANTINS;PREFEITO;25;PFL;ADELJON
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;11;PPB;DEUSEMI
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;11;PPB;GILBERTO
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;11;PPB;JOSMAR
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;15;PMDB;ISAIAS AIRES
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;15;PMDB;VANDA PORTUGAL
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;PFL;AMELIA
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;PFL;ANESÍLIO
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;PFL;NINHA
2000;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;PFL;TUÍCA
2000;TO;PORTO NACIONAL;PREFEITO;25;PFL;OTONIEL
2000;TO;PORTO NACIONAL;VEREADOR;11;PPB;MARCELO MAYA
2000;TO;PORTO NACIONAL;VEREADOR;14;PTB;MAINHA
2000;TO;PORTO NACIONAL;VEREADOR;14;PTB;ROBERTA CASTRO
2000;TO;PORTO NACIONAL;VEREADOR;15;PMDB;EDGAR MASCARENHAS TAVARES
2000;TO;PORTO NACIONAL;VEREADOR;15;PMDB;JURACY FERREIRA CAVALCANTE
2000;TO;PORTO NACIONAL;VEREADOR;15;PMDB;OSMAR MEDRADO DE SOUSA
2000;TO;PORTO NACIONAL;VEREADOR;22;PL;CARNEIRINHO
2000;TO;PORTO NACIONAL;VEREADOR;22;PL;NEGO JÚNIOR
2000;TO;PORTO NACIONAL;VEREADOR;25;PFL;PEDÃO
2000;TO;PORTO NACIONAL;VEREADOR;25;PFL;TOINHO ANDRADE
2000;TO;PORTO NACIONAL;VEREADOR;45;PSDB;MANEZINHO DO LEILÃO
2000;TO;PRAIA NORTE;PREFEITO;11;PPB;TUPÃ
2000;TO;PRAIA NORTE;VEREADOR;11;PPB;ADÃO
2000;TO;PRAIA NORTE;VEREADOR;11;PPB;KALEBE LIMA
2000;TO;PRAIA NORTE;VEREADOR;11;PPB;ZE RUBENS
2000;TO;PRAIA NORTE;VEREADOR;14;PTB;DOUTOR
2000;TO;PRAIA NORTE;VEREADOR;14;PTB;MIOLO
2000;TO;PRAIA NORTE;VEREADOR;14;PTB;RIBA
2000;TO;PRAIA NORTE;VEREADOR;15;PMDB;MARIA DO COMÉRCIO
2000;TO;PRAIA NORTE;VEREADOR;15;PMDB;RUI
2000;TO;PRAIA NORTE;VEREADOR;25;PFL;MARIA DO SOCORRO
2000;TO;PRESIDENTE KENNEDY;PREFEITO;11;PPB;FRANCISQUINHO
2000;TO;PRESIDENTE KENNEDY;VEREADOR;11;PPB;ALAIR LUIZ DE MIRANDA
2000;TO;PRESIDENTE KENNEDY;VEREADOR;11;PPB;JONAS CAVALCANTE
2000;TO;PRESIDENTE KENNEDY;VEREADOR;11;PPB;JOSÉ IVAN MARTINS
2000;TO;PRESIDENTE KENNEDY;VEREADOR;11;PPB;JOÃO PAULO PIRES MILHOMEM
2000;TO;PRESIDENTE KENNEDY;VEREADOR;11;PPB;VALDI ALVES COSTA
2000;TO;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;PRETO
2000;TO;PRESIDENTE KENNEDY;VEREADOR;25;PFL;DIVINO DE SOUZA COELHO
2000;TO;PRESIDENTE KENNEDY;VEREADOR;25;PFL;DUDA
2000;TO;PRESIDENTE KENNEDY;VEREADOR;25;PFL;JOSÉ DO QUITO
2000;TO;PUGMIL;PREFEITO;25;PFL;JOSE MARIA CARDOSO
2000;TO;PUGMIL;VEREADOR;11;PPB;DOMINGOS BORRACHEIRO
2000;TO;PUGMIL;VEREADOR;11;PPB;EDIGAR
2000;TO;PUGMIL;VEREADOR;11;PPB;MARIA DE JESUS
2000;TO;PUGMIL;VEREADOR;11;PPB;VELOSO
2000;TO;PUGMIL;VEREADOR;15;PMDB;ANTONIO BARBOSA COELHO
2000;TO;PUGMIL;VEREADOR;25;PFL;ARLENE MARTINS SOUZA
2000;TO;PUGMIL;VEREADOR;25;PFL;JOSE NETO CABRAL DA SILVA
2000;TO;PUGMIL;VEREADOR;25;PFL;MARIA DA COCEIÇÃO FERNANDES
2000;TO;PUGMIL;VEREADOR;25;PFL;VALDIRENO SILVA BRITO
2000;TO;RECURSOLANDIA;PREFEITO;45;PSDB;ANTONIO TAVARES
2000;TO;RECURSOLANDIA;VEREADOR;11;PPB;JOAO BANDEIRA
2000;TO;RECURSOLANDIA;VEREADOR;11;PPB;NADI PINHEIRO
2000;TO;RECURSOLANDIA;VEREADOR;11;PPB;NETAO
2000;TO;RECURSOLANDIA;VEREADOR;11;PPB;ROSILENE
2000;TO;RECURSOLANDIA;VEREADOR;13;PT;DOMINGOS PEREIRA DA SILVA
2000;TO;RECURSOLANDIA;VEREADOR;22;PL;JOANA GONÇALVES PLACIDO
2000;TO;RECURSOLANDIA;VEREADOR;45;PSDB;ADEMAR CARNEIRO
2000;TO;RECURSOLANDIA;VEREADOR;45;PSDB;JOSE SILVA DE SOUZA
2000;TO;RECURSOLANDIA;VEREADOR;45;PSDB;LUZIA DE SOUZA PATRICIO MIRAND
2000;TO;RIACHINHO;PREFEITO;25;PFL;VALDEMAR
2000;TO;RIACHINHO;VEREADOR;15;PMDB;ALDENIA
2000;TO;RIACHINHO;VEREADOR;15;PMDB;MESSIAS
2000;TO;RIACHINHO;VEREADOR;25;PFL;DAVID
2000;TO;RIACHINHO;VEREADOR;25;PFL;FOGOIO
2000;TO;RIACHINHO;VEREADOR;25;PFL;MANOEL GAGO
2000;TO;RIACHINHO;VEREADOR;25;PFL;MARIA GARIMPEIRA
2000;TO;RIACHINHO;VEREADOR;25;PFL;OZANO
2000;TO;RIACHINHO;VEREADOR;25;PFL;ZÉ ARMANDO
2000;TO;RIACHINHO;VEREADOR;45;PSDB;ZILMIA
2000;TO;RIO DA CONCEICAO;PREFEITO;45;PSDB;VALDO VIANA
2000;TO;RIO DA CONCEICAO;VEREADOR;11;PPB;CRISTOVINA FERREIRA DE SOUSA
2000;TO;RIO DA CONCEICAO;VEREADOR;11;PPB;HERMES SOUSA ALVES
2000;TO;RIO DA CONCEICAO;VEREADOR;11;PPB;JOSEMILSON VIEIRA MACEDO
2000;TO;RIO DA CONCEICAO;VEREADOR;11;PPB;JOSÉ DIVINO PEREIRA DOS SANTOS
2000;TO;RIO DA CONCEICAO;VEREADOR;11;PPB;MARTIM JUSTINIANO DOS REIS
2000;TO;RIO DA CONCEICAO;VEREADOR;15;PMDB;ZILDENE
2000;TO;RIO DA CONCEICAO;VEREADOR;45;PSDB;ANTÔNIO BARBOSA MACEDO
2000;TO;RIO DA CONCEICAO;VEREADOR;45;PSDB;OZICO GOMES DA SILVA
2000;TO;RIO DA CONCEICAO;VEREADOR;45;PSDB;SIMÃO SILVA LIMA
2000;TO;RIO DOS BOIS;PREFEITO;11;PPB;ORLANDO SARDINHA
2000;TO;RIO DOS BOIS;VEREADOR;11;PPB;ANTONIO AMORIM
2000;TO;RIO DOS BOIS;VEREADOR;11;PPB;DEUZUITA NEVES ROCHA ALVES
2000;TO;RIO DOS BOIS;VEREADOR;11;PPB;LÁZARO BERNARDES DE OLIVEIRA
2000;TO;RIO DOS BOIS;VEREADOR;11;PPB;RAIMUNDO HENRIQUE BRITO ARAÚJO
2000;TO;RIO DOS BOIS;VEREADOR;11;PPB;ROMUALDO GOMES DA SILVA
2000;TO;RIO DOS BOIS;VEREADOR;25;PFL;ELIZETE
2000;TO;RIO DOS BOIS;VEREADOR;25;PFL;JOSÉ PONTES
2000;TO;RIO DOS BOIS;VEREADOR;45;PSDB;GERCIONE
2000;TO;RIO DOS BOIS;VEREADOR;45;PSDB;PEIXE
2000;TO;RIO SONO;PREFEITO;15;PMDB;IRACI GUIMARÃES CAMPOS
2000;TO;RIO SONO;VEREADOR;11;PPB;ADIEL
2000;TO;RIO SONO;VEREADOR;11;PPB;CIDA
2000;TO;RIO SONO;VEREADOR;11;PPB;SEBASTIAO
2000;TO;RIO SONO;VEREADOR;15;PMDB;ALBERTO
2000;TO;RIO SONO;VEREADOR;15;PMDB;ANTONIEL FERNANDES LUSTOSA
2000;TO;RIO SONO;VEREADOR;15;PMDB;ANTONIO FRANCISCO DA SILVA
2000;TO;RIO SONO;VEREADOR;15;PMDB;CEZÁRIO
2000;TO;RIO SONO;VEREADOR;15;PMDB;JOÃO VARGAS DA CUNHA
2000;TO;RIO SONO;VEREADOR;25;PFL;JONILSON
2000;TO;SAMPAIO;PREFEITO;13;PT;CARLINHO
2000;TO;SAMPAIO;VEREADOR;13;PT;NATI
2000;TO;SAMPAIO;VEREADOR;13;PT;NEGA
2000;TO;SAMPAIO;VEREADOR;13;PT;PEDRO PEREIRA MARINHO
2000;TO;SAMPAIO;VEREADOR;15;PMDB;MANINHO
2000;TO;SAMPAIO;VEREADOR;15;PMDB;RAIMUNDO
2000;TO;SAMPAIO;VEREADOR;25;PFL;BALBINO
2000;TO;SAMPAIO;VEREADOR;25;PFL;ONÉAS
2000;TO;SAMPAIO;VEREADOR;25;PFL;ZÉ FERREIRA
2000;TO;SANDOLANDIA;PREFEITO;25;PFL;BRIZOLA
2000;TO;SANDOLANDIA;VEREADOR;11;PPB;CLAUDIO LEITEIRO
2000;TO;SANDOLANDIA;VEREADOR;11;PPB;JOÃO MEQUÉ
2000;TO;SANDOLANDIA;VEREADOR;11;PPB;SILVINHA
2000;TO;SANDOLANDIA;VEREADOR;22;PL;MARTA
2000;TO;SANDOLANDIA;VEREADOR;25;PFL;BERNARDINO
2000;TO;SANDOLANDIA;VEREADOR;25;PFL;DIVINO DA MARIQUINHA
2000;TO;SANDOLANDIA;VEREADOR;25;PFL;EDVALDO
2000;TO;SANDOLANDIA;VEREADOR;25;PFL;NOÉ PEREIRA LIMA
2000;TO;SANDOLANDIA;VEREADOR;45;PSDB;ZECA LIMA
2000;TO;SANTA FE DO ARAGUAIA;PREFEITO;25;PFL;FLEURY
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;11;PPB;DIVININ
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;11;PPB;SOBRINHO
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;14;PTB;BENÉ
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;14;PTB;RAIMUNDA BARBOSA
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;15;PMDB;EMIVAL DO BIRA
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;15;PMDB;RUBE
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;15;PMDB;VALTO DO NICANOR
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;25;PFL;JOÃO GUIDA
2000;TO;SANTA FE DO ARAGUAIA;VEREADOR;25;PFL;VALDECI
2000;TO;SANTA MARIA DO TOCANTINS;PREFEITO;15;PMDB;AGNALDO BOTELHO
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;DEUZINA
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;JESUS
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;22;PL;PEDRO TUCANO
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;PFL;JOSÉ ARAUJO PIMENTEL
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;PFL;JUSTININHO
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;PFL;MACÊDO
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;PFL;MOACIR
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;PFL;TIÃO BRITO
2000;TO;SANTA MARIA DO TOCANTINS;VEREADOR;45;PSDB;LUIZ BRANCO
2000;TO;SANTA RITA DO TOCANTINS;PREFEITO;25;PFL;JOÃO BISPO
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;15;PMDB;EDSON ROCHA DE SOUZA
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;15;PMDB;RUBENEIO
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;15;PMDB;VALDINÉS TORRES DA ROCHA
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;22;PL;MARIA DA CONCEIÇÃO
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;PFL;DUCA
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;PFL;EDMAR
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;PFL;LUIZ FRANCISCONI
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;PFL;NENCA
2000;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;PFL;TADEU LOURENÇO DE AMORIM
2000;TO;SANTA ROSA DO TOCANTINS;PREFEITO;25;PFL;AILTON ARAÚJO
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;11;PPB;JUARES
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;11;PPB;LUCILIA
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;15;PMDB;DELMIRO
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;15;PMDB;MARIA DA CRUZ
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;15;PMDB;MARILENE
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;23;PPS;LEVI
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;25;PFL;ADEUSIL
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;25;PFL;GENERI
2000;TO;SANTA ROSA DO TOCANTINS;VEREADOR;25;PFL;ZEZÉ
2000;TO;SANTA TEREZA DO TOCANTINS;PREFEITO;11;PPB;JOAQUIM VIEIRA
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;11;PPB;ANTONIO JOSÉ
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;11;PPB;CLEIBES
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;11;PPB;DIO RIBEIRO
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;11;PPB;JOANILSON
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;11;PPB;SALMO
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;11;PPB;URCINO
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;25;PFL;CLEONICE
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;25;PFL;CUSTELA
2000;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;25;PFL;MAGNO
2000;TO;SANTA TEREZINHA DO TOCANTINS;PREFEITO;11;PPB;EDIVALDO BELARMINO
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;11;PPB;JURACY
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;11;PPB;RIBEIRINHA
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;15;PMDB;NEM DO PEDRO
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;15;PMDB;RAIMUNDO BORGES
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;PFL;DIASSIS
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;PFL;INÁCIO DO JOCA
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;PFL;NEGO
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;45;PSDB;GERCIONE
2000;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;45;PSDB;ZÉ LIBÉRIO
2000;TO;SAO BENTO DO TOCANTINS;PREFEITO;25;PFL;RONALDO PARENTE
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;11;PPB;JOSÉ MARIA PINHEIRO LOPES
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;11;PPB;LEONTINO MIRANDA RODRIGUES
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;15;PMDB;ANTONIO DO OSCAR
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;15;PMDB;JOÃO QUEIROZ
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;22;PL;ZÉ DE MELO
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;25;PFL;DACIMAR DE SOUZA CORTEZ
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;25;PFL;DEIJA
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;25;PFL;MAURO LEAL
2000;TO;SAO BENTO DO TOCANTINS;VEREADOR;25;PFL;SIVALDO BORGES
2000;TO;SAO FELIX DO TOCANTINS;PREFEITO;11;PPB;MAZINHO
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;11;PPB;GERCIMAR DA SILVA XAVIER
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;11;PPB;ISAC MONTIZUMA RIBEIRO
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;11;PPB;OLDIMAR RIBEIRO ARAUJO
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;11;PPB;TANCIR PEREIRA PUGAS
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;11;PPB;VERNON GOMES RIBEIRO
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;15;PMDB;SEILA
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;45;PSDB;DOMINGOS
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;45;PSDB;DONA RAIMUNDA
2000;TO;SAO FELIX DO TOCANTINS;VEREADOR;45;PSDB;MARIA IVA
2000;TO;SAO MIGUEL DO TOCANTINS;PREFEITO;11;PPB;PAULO HUMBERTO
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;11;PPB;MACHADO
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;11;PPB;PEDRINHO
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;11;PPB;VALDO
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;15;PMDB;DORA
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;25;PFL;BASTO
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;25;PFL;CECÉ
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;25;PFL;OSMAZINHO
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;45;PSDB;CELITO
2000;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;45;PSDB;MÁCIA
2000;TO;SAO SALVADOR DO TOCANTINS;PREFEITO;25;PFL;LAPERO
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;11;PPB;EDILSON BENTO DE SOUZA
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;11;PPB;JOSÉ MARIA CORREIA OLIVEIRA
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;11;PPB;LEONARDO PEREIRA RAMOS
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;11;PPB;ODINÁ PEREIRA SOUZA
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;25;PFL;DIVAN
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;25;PFL;JOSE MORERA
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;25;PFL;SANDOVAL
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;45;PSDB;EURIPE
2000;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;45;PSDB;ZE RUSSO
2000;TO;SAO SEBASTIAO DO TOCANTINS;PREFEITO;15;PMDB;AIRTON URUÇU - URUÇU - FIRMA
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;15;PMDB;ANTONIO SARAIVA
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;15;PMDB;DILU
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;15;PMDB;RAIMUNDA DO BERTO
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;15;PMDB;VALDINAR
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;15;PMDB;ZÉ URSULINO
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;25;PFL;DEUZELINA PEREIRA DE SOUSA
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;25;PFL;JUAREZ ALVES DOS REIS
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;25;PFL;MARIA DAS GRAÇAS SARAIVA
2000;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;25;PFL;SATURNINO RODRIGUES DE MORAES
2000;TO;SAO VALERIO DA NATIVIDADE;PREFEITO;33;PMN;JAIME CASSOLI
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;11;PPB;HORACIO
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;15;PMDB;ELDINO
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;15;PMDB;EUCLIDES
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;15;PMDB;GEOMAR
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;15;PMDB;REGINALDO
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;25;PFL;ANUAR
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;33;PMN;MARIZA DO CORREIO
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;33;PMN;TUCANO
2000;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;45;PSDB;ODY PEREIRA DRUMM
2000;TO;SILVANOPOLIS;PREFEITO;25;PFL;PASCHOAL BAYLON G. PEDREIRA
2000;TO;SILVANOPOLIS;VEREADOR;11;PPB;GETÚLIO DA SILVA GUIMARÃES
2000;TO;SILVANOPOLIS;VEREADOR;11;PPB;OSLEY RODRIGUES DE CARVALHO
2000;TO;SILVANOPOLIS;VEREADOR;15;PMDB;MARIA ALICE
2000;TO;SILVANOPOLIS;VEREADOR;22;PL;CARLOS EDUARDO LAVRATTI ZANON
2000;TO;SILVANOPOLIS;VEREADOR;25;PFL;CLEITON GOMES MIRANDA
2000;TO;SILVANOPOLIS;VEREADOR;25;PFL;CORBINIANO DIAS LOPES
2000;TO;SILVANOPOLIS;VEREADOR;25;PFL;MANOEL MESSIAS DO NASCIMENTO
2000;TO;SILVANOPOLIS;VEREADOR;45;PSDB;JOÃOZINHO DO POSTO
2000;TO;SILVANOPOLIS;VEREADOR;45;PSDB;MARLON SILVA
2000;TO;SITIO NOVO DO TOCANTINS;PREFEITO;25;PFL;NETO BORBA
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;11;PPB;BIRA
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;11;PPB;JOAQUINZÃO
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;11;PPB;PENENENCA
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;MANOEL FARIAS
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;SINHOZINHO
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;25;PFL;HELMAR
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;25;PFL;RAIMUNDO DA FARMACIA
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;25;PFL;SULA
2000;TO;SITIO NOVO DO TOCANTINS;VEREADOR;25;PFL;ZENILDO
2000;TO;SUCUPIRA;PREFEITO;11;PPB;ALDENIRA
2000;TO;SUCUPIRA;VEREADOR;11;PPB;ANTONIO JALDO
2000;TO;SUCUPIRA;VEREADOR;11;PPB;DIVINO
2000;TO;SUCUPIRA;VEREADOR;11;PPB;EDIVALDO PINTO
2000;TO;SUCUPIRA;VEREADOR;14;PTB;ELIAS
2000;TO;SUCUPIRA;VEREADOR;14;PTB;VALDMIR
2000;TO;SUCUPIRA;VEREADOR;25;PFL;ALEMAO
2000;TO;SUCUPIRA;VEREADOR;25;PFL;RIBAS
2000;TO;SUCUPIRA;VEREADOR;25;PFL;SILVIA
2000;TO;SUCUPIRA;VEREADOR;45;PSDB;CLEOMAR
2000;TO;TAGUATINGA;PREFEITO;25;PFL;PAULO ROBERTO
2000;TO;TAGUATINGA;VEREADOR;11;PPB;JURANDY CORDEIRO
2000;TO;TAGUATINGA;VEREADOR;14;PTB;VICENTINHO
2000;TO;TAGUATINGA;VEREADOR;25;PFL;AILTON CRENTE
2000;TO;TAGUATINGA;VEREADOR;25;PFL;JOVE
2000;TO;TAGUATINGA;VEREADOR;25;PFL;MARIA ANITA
2000;TO;TAGUATINGA;VEREADOR;25;PFL;OTACIANO
2000;TO;TAGUATINGA;VEREADOR;25;PFL;ROCHA
2000;TO;TAGUATINGA;VEREADOR;25;PFL;ZE DOLINHA
2000;TO;TAIPAS DO TOCANTINS;PREFEITO;45;PSDB;JOAQUIM CARLOS
2000;TO;TAIPAS DO TOCANTINS;VEREADOR;15;PMDB;SEBASTIÃO JACOMO  DE SOUZA
2000;TO;TAIPAS DO TOCANTINS;VEREADOR;25;PFL;ELIO CARDOSO PEREIRA
2000;TO;TAIPAS DO TOCANTINS;VEREADOR;25;PFL;JAILSON PARLANDIM DA ROCHA
2000;TO;TAIPAS DO TOCANTINS;VEREADOR;25;PFL;LINDOMAR RODRIGUES
2000;TO;TAIPAS DO TOCANTINS;VEREADOR;25;PFL;MANOEL GOMES CARDOSO
2000;TO;TAIPAS DO TOCANTINS;VEREADOR;25;PFL;MARIA DO SOCORRO CARVALHO
2000;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;JOSÉ ANÍSIO DE SOUZA BORGES
2000;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;MILTON EMMERICH
2000;TO;TALISMA;PREFEITO;25;PFL;MOSANIEL FALCÃO
2000;TO;TALISMA;VEREADOR;11;PPB;CABO SOUTO
2000;TO;TALISMA;VEREADOR;11;PPB;JANIO
2000;TO;TALISMA;VEREADOR;14;PTB;NONATO
2000;TO;TALISMA;VEREADOR;15;PMDB;CAMARGO
2000;TO;TALISMA;VEREADOR;15;PMDB;THUTHUZÃO
2000;TO;TALISMA;VEREADOR;22;PL;JUNIOR
2000;TO;TALISMA;VEREADOR;22;PL;PEZÃO
2000;TO;TALISMA;VEREADOR;25;PFL;ANTONIO PROFESSOR
2000;TO;TALISMA;VEREADOR;25;PFL;MAURINHO
2000;TO;TOCANTINIA;PREFEITO;18;PST;MARCINHO
2000;TO;TOCANTINIA;VEREADOR;11;PPB;LUCIA BRANDÃO
2000;TO;TOCANTINIA;VEREADOR;18;PST;IRENI
2000;TO;TOCANTINIA;VEREADOR;18;PST;MUNDOLA
2000;TO;TOCANTINIA;VEREADOR;22;PL;ENALDO
2000;TO;TOCANTINIA;VEREADOR;25;PFL;EUVALDO MACHADO
2000;TO;TOCANTINIA;VEREADOR;25;PFL;JOÃO CALDEIRA
2000;TO;TOCANTINIA;VEREADOR;45;PSDB;ALI BUCAR
2000;TO;TOCANTINIA;VEREADOR;45;PSDB;EDNEY
2000;TO;TOCANTINIA;VEREADOR;45;PSDB;VILMAR DA MATA
2000;TO;TOCANTINOPOLIS;PREFEITO;11;PPB;JOSÉ BONIFÁCIO
2000;TO;TOCANTINOPOLIS;VEREADOR;11;PPB;ALZIRINHO
2000;TO;TOCANTINOPOLIS;VEREADOR;11;PPB;ELITON
2000;TO;TOCANTINOPOLIS;VEREADOR;11;PPB;ZÉ FÉLIX
2000;TO;TOCANTINOPOLIS;VEREADOR;14;PTB;EXPEDITO
2000;TO;TOCANTINOPOLIS;VEREADOR;14;PTB;GIDEON
2000;TO;TOCANTINOPOLIS;VEREADOR;15;PMDB;IZABEL CUNHA
2000;TO;TOCANTINOPOLIS;VEREADOR;15;PMDB;MARDÔNIO QUEIROZ
2000;TO;TOCANTINOPOLIS;VEREADOR;25;PFL;ALMIRO
2000;TO;TOCANTINOPOLIS;VEREADOR;25;PFL;ZULLIAS
2000;TO;TUPIRAMA;PREFEITO;25;PFL;AVELINO
2000;TO;TUPIRAMA;VEREADOR;11;PPB;JOSÉ PEREIRA
2000;TO;TUPIRAMA;VEREADOR;11;PPB;SERGIO CUNHA
2000;TO;TUPIRAMA;VEREADOR;14;PTB;MARCIO
2000;TO;TUPIRAMA;VEREADOR;22;PL;JOSÉ MARTINS DE FRANÇA
2000;TO;TUPIRAMA;VEREADOR;25;PFL;DOMINGAS VELOSO
2000;TO;TUPIRAMA;VEREADOR;25;PFL;MARIA DO BIDI
2000;TO;TUPIRAMA;VEREADOR;25;PFL;TIÃO
2000;TO;TUPIRAMA;VEREADOR;45;PSDB;ROSENO
2000;TO;TUPIRAMA;VEREADOR;45;PSDB;ZELIA COSTA
2000;TO;TUPIRATINS;PREFEITO;11;PPB;WILSON VELOSO
2000;TO;TUPIRATINS;VEREADOR;11;PPB;CARLOS
2000;TO;TUPIRATINS;VEREADOR;11;PPB;FILÓ
2000;TO;TUPIRATINS;VEREADOR;11;PPB;ZÉ DO JACARÉ
2000;TO;TUPIRATINS;VEREADOR;11;PPB;ZÉ WILSON
2000;TO;TUPIRATINS;VEREADOR;15;PMDB;MASOLENE
2000;TO;TUPIRATINS;VEREADOR;25;PFL;DIASSIS
2000;TO;TUPIRATINS;VEREADOR;25;PFL;LUZIMAR
2000;TO;TUPIRATINS;VEREADOR;25;PFL;OSÓRIO
2000;TO;TUPIRATINS;VEREADOR;25;PFL;ZÉ CARLOS
2000;TO;WANDERLANDIA;PREFEITO;45;PSDB;RAIMUNDO DA CAIXA
2000;TO;WANDERLANDIA;VEREADOR;11;PPB;LOURINHO
2000;TO;WANDERLANDIA;VEREADOR;12;PDT;GEREBA
2000;TO;WANDERLANDIA;VEREADOR;15;PMDB;EDUARDO
2000;TO;WANDERLANDIA;VEREADOR;15;PMDB;ODAIR
2000;TO;WANDERLANDIA;VEREADOR;22;PL;PEDRO BARROS
2000;TO;WANDERLANDIA;VEREADOR;25;PFL;EDILEUSA
2000;TO;WANDERLANDIA;VEREADOR;25;PFL;VATERLO
2000;TO;WANDERLANDIA;VEREADOR;45;PSDB;PAULO TROVO
2000;TO;WANDERLANDIA;VEREADOR;45;PSDB;VALDECI DO CURTUME
2000;TO;XAMBIOA;PREFEITO;11;PPB;JÚNIOR LEITE
2000;TO;XAMBIOA;VEREADOR;11;PPB;CLODOMIR
2000;TO;XAMBIOA;VEREADOR;11;PPB;MARIA DO AMÂNCIO
2000;TO;XAMBIOA;VEREADOR;15;PMDB;MADALENA
2000;TO;XAMBIOA;VEREADOR;15;PMDB;NUNES
2000;TO;XAMBIOA;VEREADOR;22;PL;NELSON EVELIM
2000;TO;XAMBIOA;VEREADOR;25;PFL;ADELMAN DIAS
2000;TO;XAMBIOA;VEREADOR;25;PFL;CARLOS   CAXEADO
2000;TO;XAMBIOA;VEREADOR;25;PFL;FIDÉLIS
2000;TO;XAMBIOA;VEREADOR;25;PFL;PAULINHO DO BANCO