2000;AL;AGUA BRANCA;PREFEITO;15;PMDB;ZÉ DE DORINHA
2000;AL;AGUA BRANCA;VEREADOR;12;PDT;ARLINDO CRISPIM
2000;AL;AGUA BRANCA;VEREADOR;12;PDT;CARLOS PROFESSOR
2000;AL;AGUA BRANCA;VEREADOR;12;PDT;JOCELMO
2000;AL;AGUA BRANCA;VEREADOR;15;PMDB;CACA NÓIA
2000;AL;AGUA BRANCA;VEREADOR;15;PMDB;LEDA DE ERNANDE
2000;AL;AGUA BRANCA;VEREADOR;15;PMDB;PEDRO FREIRE
2000;AL;AGUA BRANCA;VEREADOR;18;PST;LOURINHO
2000;AL;AGUA BRANCA;VEREADOR;18;PST;PAULO ZUZA
2000;AL;AGUA BRANCA;VEREADOR;19;PTN;TOTA
2000;AL;AGUA BRANCA;VEREADOR;23;PPS;COURO VEIO
2000;AL;AGUA BRANCA;VEREADOR;23;PPS;TANIA COSTA
2000;AL;ANADIA;PREFEITO;45;PSDB;EDMUNDO
2000;AL;ANADIA;VEREADOR;15;PMDB;ANA LUCIA
2000;AL;ANADIA;VEREADOR;15;PMDB;JUAREZ
2000;AL;ANADIA;VEREADOR;22;PL;SANIA TEREZA
2000;AL;ANADIA;VEREADOR;22;PL;VALDENOR RIOS
2000;AL;ANADIA;VEREADOR;23;PPS;JOSÉ AUGUSTO
2000;AL;ANADIA;VEREADOR;23;PPS;LUIZ FERREIRA
2000;AL;ANADIA;VEREADOR;23;PPS;VANIO APRIGIO
2000;AL;ANADIA;VEREADOR;40;PSB;JORGE PAPÃO
2000;AL;ANADIA;VEREADOR;70;PT do B;JARBAS ROCHA
2000;AL;ARAPIRACA;PREFEITO;45;PSDB;CELIA ROCHA
2000;AL;ARAPIRACA;VEREADOR;11;PPB;JOSE LOPES  DA SILVA
2000;AL;ARAPIRACA;VEREADOR;11;PPB;JOSE NASCIMENTO LEAO DE MELO
2000;AL;ARAPIRACA;VEREADOR;11;PPB;TARCIZO SAMPAIO FREIRE
2000;AL;ARAPIRACA;VEREADOR;12;PDT;MOISES
2000;AL;ARAPIRACA;VEREADOR;15;PMDB;CICERO VALENTIM
2000;AL;ARAPIRACA;VEREADOR;17;PSL;BILIU SATURNINO
2000;AL;ARAPIRACA;VEREADOR;17;PSL;DUDU
2000;AL;ARAPIRACA;VEREADOR;17;PSL;RICARDO NEZINHO
2000;AL;ARAPIRACA;VEREADOR;17;PSL;RONINHO
2000;AL;ARAPIRACA;VEREADOR;25;PFL;ALVES CORREIA
2000;AL;ARAPIRACA;VEREADOR;25;PFL;DALMACIO LUCIO
2000;AL;ARAPIRACA;VEREADOR;25;PFL;EVILASIO
2000;AL;ARAPIRACA;VEREADOR;25;PFL;JOSIAS
2000;AL;ARAPIRACA;VEREADOR;25;PFL;JULIO HOULY
2000;AL;ARAPIRACA;VEREADOR;70;PT do B;SARGENTO BRAZ
2000;AL;ATALAIA;PREFEITO;12;PDT;ZÉ DO PEDRINHO
2000;AL;ATALAIA;VEREADOR;11;PPB;NEM BRASIL
2000;AL;ATALAIA;VEREADOR;12;PDT;AUGUSTO CESAR
2000;AL;ATALAIA;VEREADOR;12;PDT;GIVAN SOARES
2000;AL;ATALAIA;VEREADOR;12;PDT;MANOEL INÁCIO
2000;AL;ATALAIA;VEREADOR;12;PDT;MARIO JORGE BARROS
2000;AL;ATALAIA;VEREADOR;14;PTB;MANOEL FERREIRA BARROS
2000;AL;ATALAIA;VEREADOR;14;PTB;PEDRINHO
2000;AL;ATALAIA;VEREADOR;15;PMDB;FERNANDO VIGÁRIO
2000;AL;ATALAIA;VEREADOR;15;PMDB;SANTANA
2000;AL;ATALAIA;VEREADOR;15;PMDB;TONINHO MIRANDA
2000;AL;ATALAIA;VEREADOR;23;PPS;PROFESSOR MANO
2000;AL;ATALAIA;VEREADOR;23;PPS;ZEQUINHA
2000;AL;ATALAIA;VEREADOR;28;PRTB;MARIA DA COMESA
2000;AL;ATALAIA;VEREADOR;41;PSD;MANO LYRA
2000;AL;ATALAIA;VEREADOR;45;PSDB;TACINHO
2000;AL;BARRA DE SANTO ANTONIO;PREFEITO;11;PPB;ROGERIO FARIAS
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;11;PPB;INALDO
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;11;PPB;JÁ
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;11;PPB;LAERCIO
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;15;PMDB;EDSON LEOCÁDIO
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;25;PFL;CLAUDIO FERREIRA DE LIMA
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;25;PFL;ELSON
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;33;PMN;ADEILDO
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;33;PMN;MANOEL PADRE
2000;AL;BARRA DE SANTO ANTONIO;VEREADOR;45;PSDB;BONGA
2000;AL;BARRA DE SAO MIGUEL;PREFEITO;15;PMDB;DR. ROBSON
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;11;PPB;DECA
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;15;PMDB;VAILTON
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;23;PPS;BARRIGUDO
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;23;PPS;MARCIA
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;25;PFL;MANA
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;25;PFL;RIBA
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;40;PSB;CINTHIA
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;40;PSB;LUIS
2000;AL;BARRA DE SAO MIGUEL;VEREADOR;40;PSB;VALDEREZ
2000;AL;BATALHA;PREFEITO;40;PSB;XICO DOUCA
2000;AL;BATALHA;VEREADOR;15;PMDB;SANDRO
2000;AL;BATALHA;VEREADOR;23;PPS;KINCA DOUCA
2000;AL;BATALHA;VEREADOR;25;PFL;BEU
2000;AL;BATALHA;VEREADOR;25;PFL;MARIO CESAR
2000;AL;BATALHA;VEREADOR;40;PSB;RUI DE PAIZINHO
2000;AL;BATALHA;VEREADOR;40;PSB;ZE ROMÃO
2000;AL;BATALHA;VEREADOR;40;PSB;ZÉ LOURINHO
2000;AL;BATALHA;VEREADOR;41;PSD;MARLUCIA
2000;AL;BATALHA;VEREADOR;45;PSDB;ZE MAURICIO
2000;AL;BELEM;PREFEITO;12;PDT;HELENA SANTA ROSA
2000;AL;BELEM;VEREADOR;12;PDT;CORREIO
2000;AL;BELEM;VEREADOR;12;PDT;FIGUEIREDO
2000;AL;BELEM;VEREADOR;12;PDT;GIVALDO
2000;AL;BELEM;VEREADOR;12;PDT;RUBENS
2000;AL;BELEM;VEREADOR;14;PTB;CELSO
2000;AL;BELEM;VEREADOR;14;PTB;JOSE CASSIMIRO DA SILVA IRMAO
2000;AL;BELEM;VEREADOR;14;PTB;NEUSA
2000;AL;BELEM;VEREADOR;25;PFL;JOSE CICERO BARROS
2000;AL;BELEM;VEREADOR;45;PSDB;FRANCISCO
2000;AL;BELO MONTE;PREFEITO;45;PSDB;AVÂNIO FEITOSA
2000;AL;BELO MONTE;VEREADOR;11;PPB;RICARDO
2000;AL;BELO MONTE;VEREADOR;11;PPB;ZÉ PRETO
2000;AL;BELO MONTE;VEREADOR;12;PDT;ADELSON CAZUZA
2000;AL;BELO MONTE;VEREADOR;12;PDT;SONIA
2000;AL;BELO MONTE;VEREADOR;25;PFL;CÍCERO PALMEIRA
2000;AL;BELO MONTE;VEREADOR;28;PRTB;ELSO
2000;AL;BELO MONTE;VEREADOR;28;PRTB;ODILO
2000;AL;BELO MONTE;VEREADOR;33;PMN;MÁRCIA
2000;AL;BELO MONTE;VEREADOR;45;PSDB;JURACY
2000;AL;BOCA DA MATA;PREFEITO;45;PSDB;KLEBER TENÓRIO
2000;AL;BOCA DA MATA;VEREADOR;22;PL;NAZARÉ TENÓRIO MAYNART
2000;AL;BOCA DA MATA;VEREADOR;25;PFL;SALVADOR
2000;AL;BOCA DA MATA;VEREADOR;25;PFL;VALBER LEITE
2000;AL;BOCA DA MATA;VEREADOR;36;PRN;JORGE DA CALDEIRA
2000;AL;BOCA DA MATA;VEREADOR;40;PSB;CÍCERO OTÁVIO DA COSTA
2000;AL;BOCA DA MATA;VEREADOR;40;PSB;NUBINHO
2000;AL;BOCA DA MATA;VEREADOR;40;PSB;WILSON COSTA
2000;AL;BOCA DA MATA;VEREADOR;44;PRP;DANIEL DA OFICINA
2000;AL;BOCA DA MATA;VEREADOR;45;PSDB;GEU BARROS
2000;AL;BOCA DA MATA;VEREADOR;45;PSDB;JARSEN
2000;AL;BOCA DA MATA;VEREADOR;45;PSDB;VALTER ACIOLI
2000;AL;BOCA DA MATA;VEREADOR;45;PSDB;ZÉ DA VANDETE
2000;AL;BRANQUINHA;PREFEITO;14;PTB;NENO
2000;AL;BRANQUINHA;VEREADOR;11;PPB;JOAO
2000;AL;BRANQUINHA;VEREADOR;11;PPB;LUIZ
2000;AL;BRANQUINHA;VEREADOR;11;PPB;NOE
2000;AL;BRANQUINHA;VEREADOR;11;PPB;SERGIO
2000;AL;BRANQUINHA;VEREADOR;14;PTB;ANTONIA
2000;AL;BRANQUINHA;VEREADOR;14;PTB;ARAKEM
2000;AL;BRANQUINHA;VEREADOR;14;PTB;CLAUDIO
2000;AL;BRANQUINHA;VEREADOR;14;PTB;DAMIR
2000;AL;BRANQUINHA;VEREADOR;14;PTB;PAULO
2000;AL;CACIMBINHAS;PREFEITO;45;PSDB;JORGE AMORIM
2000;AL;CACIMBINHAS;VEREADOR;15;PMDB;ÂNGELA
2000;AL;CACIMBINHAS;VEREADOR;25;PFL;DI
2000;AL;CACIMBINHAS;VEREADOR;25;PFL;MARLENE
2000;AL;CACIMBINHAS;VEREADOR;25;PFL;NEIDE
2000;AL;CACIMBINHAS;VEREADOR;25;PFL;PP
2000;AL;CACIMBINHAS;VEREADOR;45;PSDB;ADRIANO
2000;AL;CACIMBINHAS;VEREADOR;45;PSDB;ERALDO FIRMINO
2000;AL;CACIMBINHAS;VEREADOR;45;PSDB;GEOVANIO
2000;AL;CACIMBINHAS;VEREADOR;45;PSDB;MANOEL GONZAGA
2000;AL;CAJUEIRO;PREFEITO;45;PSDB;FERNANDO TOLEDO
2000;AL;CAJUEIRO;VEREADOR;11;PPB;EMERSON RIBEIRO
2000;AL;CAJUEIRO;VEREADOR;11;PPB;LUIZ
2000;AL;CAJUEIRO;VEREADOR;11;PPB;PALMERY MELO
2000;AL;CAJUEIRO;VEREADOR;22;PL;CLEIDE
2000;AL;CAJUEIRO;VEREADOR;23;PPS;WILDE LINS
2000;AL;CAJUEIRO;VEREADOR;28;PRTB;TANIA COUTO
2000;AL;CAJUEIRO;VEREADOR;45;PSDB;CICERO TEIXEIRA
2000;AL;CAJUEIRO;VEREADOR;45;PSDB;MARIO
2000;AL;CAJUEIRO;VEREADOR;70;PT do B;DOMICIO
2000;AL;CAMPESTRE;PREFEITO;15;PMDB;GERVÁSIO DE OLIVEIRA LINS
2000;AL;CAMPESTRE;VEREADOR;11;PPB;JOSÉ ZACARIAS
2000;AL;CAMPESTRE;VEREADOR;11;PPB;ZÉ RUFINO
2000;AL;CAMPESTRE;VEREADOR;13;PT;EDVALDO
2000;AL;CAMPESTRE;VEREADOR;15;PMDB;AMARO ROCHA DA SILVA
2000;AL;CAMPESTRE;VEREADOR;25;PFL;ADIENE MACHADO DA SILVA RODRIG
2000;AL;CAMPESTRE;VEREADOR;25;PFL;JOSE MANOEL DA SILVA
2000;AL;CAMPESTRE;VEREADOR;25;PFL;LENILSON DE ANDRADE ROCHA
2000;AL;CAMPESTRE;VEREADOR;45;PSDB;ANTONIO MENINO DA SILVA
2000;AL;CAMPESTRE;VEREADOR;45;PSDB;MARIA BETANIA WANDERLEY DE CAR
2000;AL;CAMPO ALEGRE;PREFEITO;11;PPB;JORGE MATIAS
2000;AL;CAMPO ALEGRE;VEREADOR;11;PPB;ABELARDO
2000;AL;CAMPO ALEGRE;VEREADOR;11;PPB;DANIEL TENÓRIO
2000;AL;CAMPO ALEGRE;VEREADOR;11;PPB;HENRIQUE MATIAS
2000;AL;CAMPO ALEGRE;VEREADOR;11;PPB;JACIRA
2000;AL;CAMPO ALEGRE;VEREADOR;11;PPB;PAULO BOCA MOLE
2000;AL;CAMPO ALEGRE;VEREADOR;28;PRTB;DIJALMA
2000;AL;CAMPO ALEGRE;VEREADOR;28;PRTB;JURA
2000;AL;CAMPO ALEGRE;VEREADOR;28;PRTB;REGE
2000;AL;CAMPO ALEGRE;VEREADOR;28;PRTB;ZÉ BRAZ
2000;AL;CAMPO ALEGRE;VEREADOR;40;PSB;BETO
2000;AL;CAMPO ALEGRE;VEREADOR;40;PSB;NELSON ARRUDA
2000;AL;CAMPO ALEGRE;VEREADOR;40;PSB;NORMACI
2000;AL;CAMPO GRANDE;PREFEITO;40;PSB;CÍCERO PINHEIRO
2000;AL;CAMPO GRANDE;VEREADOR;13;PT;SAULO MOURA
2000;AL;CAMPO GRANDE;VEREADOR;15;PMDB;EANES BARBOSA
2000;AL;CAMPO GRANDE;VEREADOR;40;PSB;EDINHO
2000;AL;CAMPO GRANDE;VEREADOR;40;PSB;JOSÉ ROSENDO DOS SANTOS
2000;AL;CAMPO GRANDE;VEREADOR;40;PSB;TEIXEIRA
2000;AL;CAMPO GRANDE;VEREADOR;45;PSDB;GIVALDO
2000;AL;CAMPO GRANDE;VEREADOR;45;PSDB;JOSEFA BARBOSA
2000;AL;CAMPO GRANDE;VEREADOR;45;PSDB;MARIA INÊS
2000;AL;CAMPO GRANDE;VEREADOR;45;PSDB;SEVERINO INACIO
2000;AL;CANAPI;PREFEITO;40;PSB;RITA TENÓRIO BRANDÃO
2000;AL;CANAPI;VEREADOR;12;PDT;JOSÉ AGNALDO SILVA
2000;AL;CANAPI;VEREADOR;12;PDT;JUAREIS DORES DE ALENCAR
2000;AL;CANAPI;VEREADOR;15;PMDB;TONHO PREFEITINHO
2000;AL;CANAPI;VEREADOR;27;PSDC;CÍCERO DA PADARIA
2000;AL;CANAPI;VEREADOR;40;PSB;ARNALDO SOARES DE BRITO
2000;AL;CANAPI;VEREADOR;40;PSB;GENALDO SOARES VIEIRA
2000;AL;CANAPI;VEREADOR;40;PSB;JOSÉ MARIA RODRIGUES
2000;AL;CANAPI;VEREADOR;44;PRP;ALUÍSIO ANTONIO DA SILVA
2000;AL;CANAPI;VEREADOR;44;PRP;POMPÍLIO BRANDÃO NETO
2000;AL;CAPELA;PREFEITO;25;PFL;TOTINHO
2000;AL;CAPELA;VEREADOR;11;PPB;MANOEL BARNABE COSTA
2000;AL;CAPELA;VEREADOR;12;PDT;DUDA MOREIRA
2000;AL;CAPELA;VEREADOR;22;PL;JOSE GOUVEIA
2000;AL;CAPELA;VEREADOR;22;PL;LEDA
2000;AL;CAPELA;VEREADOR;22;PL;MONTINHO
2000;AL;CAPELA;VEREADOR;25;PFL;TONHO ROBSON
2000;AL;CAPELA;VEREADOR;25;PFL;ZE AFONSO
2000;AL;CAPELA;VEREADOR;28;PRTB;MARCOS LUCENA
2000;AL;CAPELA;VEREADOR;33;PMN;ADELMINHO
2000;AL;CARNEIROS;PREFEITO;15;PMDB;GENIVALDO AGRA
2000;AL;CARNEIROS;VEREADOR;15;PMDB;ADERVAL
2000;AL;CARNEIROS;VEREADOR;15;PMDB;ESTÁCIO ARAÚJO
2000;AL;CARNEIROS;VEREADOR;15;PMDB;GERALDO FILHO
2000;AL;CARNEIROS;VEREADOR;15;PMDB;JORGE LUIZ
2000;AL;CARNEIROS;VEREADOR;23;PPS;TARZAN
2000;AL;CARNEIROS;VEREADOR;28;PRTB;GENIVAL TORRES
2000;AL;CARNEIROS;VEREADOR;33;PMN;AIRTON
2000;AL;CARNEIROS;VEREADOR;40;PSB;ORLANDO NOBRE
2000;AL;CARNEIROS;VEREADOR;41;PSD;NENEM
2000;AL;CHA PRETA;PREFEITO;25;PFL;AUDÁLIO
2000;AL;CHA PRETA;VEREADOR;11;PPB;ANTONIO DE ERNESTO
2000;AL;CHA PRETA;VEREADOR;11;PPB;RUBINHO LIMEIRA
2000;AL;CHA PRETA;VEREADOR;12;PDT;EPIFANIO
2000;AL;CHA PRETA;VEREADOR;12;PDT;MANOEL DA AMBULÂNCIA
2000;AL;CHA PRETA;VEREADOR;12;PDT;TOINHO DE ARCONCIO
2000;AL;CHA PRETA;VEREADOR;17;PSL;LICO
2000;AL;CHA PRETA;VEREADOR;25;PFL;MARCOS VASCONCELOS
2000;AL;CHA PRETA;VEREADOR;45;PSDB;FELIPE HOLANDA
2000;AL;CHA PRETA;VEREADOR;45;PSDB;TÓ
2000;AL;COITE DO NOIA;PREFEITO;28;PRTB;JOAO SEBASTIAO
2000;AL;COITE DO NOIA;VEREADOR;14;PTB;FLAVIO SEBASTIAO
2000;AL;COITE DO NOIA;VEREADOR;14;PTB;ZE CANDIDO
2000;AL;COITE DO NOIA;VEREADOR;14;PTB;ZE LELINHO
2000;AL;COITE DO NOIA;VEREADOR;28;PRTB;CIDA PORTO
2000;AL;COITE DO NOIA;VEREADOR;28;PRTB;GILBERTO MANINHO
2000;AL;COITE DO NOIA;VEREADOR;28;PRTB;PITE
2000;AL;COITE DO NOIA;VEREADOR;28;PRTB;SEBASTO
2000;AL;COITE DO NOIA;VEREADOR;40;PSB;EVERALDO INACIO
2000;AL;COITE DO NOIA;VEREADOR;70;PT do B;MARIA DAS GRACAS
2000;AL;COLONIA LEOPOLDINA;PREFEITO;23;PPS;MANUILSON
2000;AL;COLONIA LEOPOLDINA;VEREADOR;15;PMDB;ANA GUERRA
2000;AL;COLONIA LEOPOLDINA;VEREADOR;15;PMDB;COSTA
2000;AL;COLONIA LEOPOLDINA;VEREADOR;15;PMDB;GRAÇA
2000;AL;COLONIA LEOPOLDINA;VEREADOR;15;PMDB;IRMÃO AMARO
2000;AL;COLONIA LEOPOLDINA;VEREADOR;17;PSL;RICARDO BRASILINO
2000;AL;COLONIA LEOPOLDINA;VEREADOR;18;PST;ARNALDO ALEXANDRE DA SILVA
2000;AL;COLONIA LEOPOLDINA;VEREADOR;18;PST;ERNANE
2000;AL;COLONIA LEOPOLDINA;VEREADOR;23;PPS;DEDA MESSIAS
2000;AL;COLONIA LEOPOLDINA;VEREADOR;41;PSD;DR. MARCOS
2000;AL;COQUEIRO SECO;PREFEITO;40;PSB;NILZA
2000;AL;COQUEIRO SECO;VEREADOR;12;PDT;CICERO BICHEIRO
2000;AL;COQUEIRO SECO;VEREADOR;12;PDT;CICERO DO COLÉGIO
2000;AL;COQUEIRO SECO;VEREADOR;13;PT;EDSON
2000;AL;COQUEIRO SECO;VEREADOR;17;PSL;ALONSO CORREIA
2000;AL;COQUEIRO SECO;VEREADOR;17;PSL;DORGE
2000;AL;COQUEIRO SECO;VEREADOR;40;PSB;EDVAN
2000;AL;COQUEIRO SECO;VEREADOR;40;PSB;MARIA DA XOXA
2000;AL;COQUEIRO SECO;VEREADOR;41;PSD;DUDU
2000;AL;COQUEIRO SECO;VEREADOR;41;PSD;PAULO MELO
2000;AL;CORURIPE;PREFEITO;15;PMDB;JOAQUIM BELTRÃO
2000;AL;CORURIPE;VEREADOR;11;PPB;CÉLIA GAMA
2000;AL;CORURIPE;VEREADOR;11;PPB;JUAREZ
2000;AL;CORURIPE;VEREADOR;15;PMDB;ADELMO
2000;AL;CORURIPE;VEREADOR;15;PMDB;BATISTA
2000;AL;CORURIPE;VEREADOR;15;PMDB;CATENGA
2000;AL;CORURIPE;VEREADOR;15;PMDB;MARCELO BELTRÃO
2000;AL;CORURIPE;VEREADOR;15;PMDB;MESAQUE
2000;AL;CORURIPE;VEREADOR;22;PL;EDINHO
2000;AL;CORURIPE;VEREADOR;23;PPS;ALDO
2000;AL;CORURIPE;VEREADOR;40;PSB;DR. CÍCERO
2000;AL;CORURIPE;VEREADOR;40;PSB;JOSÉ WILSON
2000;AL;CORURIPE;VEREADOR;40;PSB;NOEL
2000;AL;CORURIPE;VEREADOR;45;PSDB;MOACIR
2000;AL;CRAIBAS;PREFEITO;40;PSB;DINHO LEITE
2000;AL;CRAIBAS;VEREADOR;15;PMDB;DURVAL DA MERCEARIA
2000;AL;CRAIBAS;VEREADOR;15;PMDB;JOSÉ NOE DE OLIVEIRA
2000;AL;CRAIBAS;VEREADOR;23;PPS;SEBASTIAO
2000;AL;CRAIBAS;VEREADOR;25;PFL;ETINHO
2000;AL;CRAIBAS;VEREADOR;25;PFL;TONHO PAULO
2000;AL;CRAIBAS;VEREADOR;28;PRTB;DENIS
2000;AL;CRAIBAS;VEREADOR;41;PSD;ADEMIR
2000;AL;CRAIBAS;VEREADOR;41;PSD;MARIO JORGE
2000;AL;CRAIBAS;VEREADOR;45;PSDB;PINTO
2000;AL;DELMIRO GOUVEIA;PREFEITO;15;PMDB;LUIZ CARLOS COSTA
2000;AL;DELMIRO GOUVEIA;VEREADOR;12;PDT;CLAUDIO
2000;AL;DELMIRO GOUVEIA;VEREADOR;12;PDT;FERNANDO ALDO
2000;AL;DELMIRO GOUVEIA;VEREADOR;12;PDT;GATO
2000;AL;DELMIRO GOUVEIA;VEREADOR;12;PDT;RILMA CORDEIRO DE SA
2000;AL;DELMIRO GOUVEIA;VEREADOR;15;PMDB;CACAU
2000;AL;DELMIRO GOUVEIA;VEREADOR;15;PMDB;ESCURINHO
2000;AL;DELMIRO GOUVEIA;VEREADOR;18;PST;EZEQUIEL DE CARVALHO COSTA
2000;AL;DELMIRO GOUVEIA;VEREADOR;18;PST;JOSÉ MAJOR SOBRINHO
2000;AL;DELMIRO GOUVEIA;VEREADOR;18;PST;REINALDO MARTINS DA SILVA
2000;AL;DELMIRO GOUVEIA;VEREADOR;40;PSB;HENRIQUETA CARDEAL
2000;AL;DELMIRO GOUVEIA;VEREADOR;45;PSDB;KLEBER
2000;AL;DELMIRO GOUVEIA;VEREADOR;45;PSDB;NILDO LIMA
2000;AL;DELMIRO GOUVEIA;VEREADOR;45;PSDB;PEDAO
2000;AL;DOIS RIACHOS;PREFEITO;45;PSDB;DEZINHO
2000;AL;DOIS RIACHOS;VEREADOR;12;PDT;SILVINO DIONÍSIO
2000;AL;DOIS RIACHOS;VEREADOR;23;PPS;ANTÔNIO PÁDUA
2000;AL;DOIS RIACHOS;VEREADOR;25;PFL;KELY
2000;AL;DOIS RIACHOS;VEREADOR;25;PFL;LEANDRO EUZEBIO
2000;AL;DOIS RIACHOS;VEREADOR;45;PSDB;CÍCERO DEZINHO
2000;AL;DOIS RIACHOS;VEREADOR;45;PSDB;EDNALDO INÁCIO
2000;AL;DOIS RIACHOS;VEREADOR;45;PSDB;ERALDO NOVAES
2000;AL;DOIS RIACHOS;VEREADOR;45;PSDB;ZÉ DO CAMINHÃO
2000;AL;DOIS RIACHOS;VEREADOR;45;PSDB;ZÉ LEITÃO
2000;AL;ESTRELA DE ALAGOAS;PREFEITO;25;PFL;ANTONIO GARROTE
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;18;PST;DUDA DO LEITE
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;18;PST;GENILDA
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;18;PST;ZE MERINO
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;25;PFL;EDILSON
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;25;PFL;GERALDA  FERRO
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;25;PFL;OZIAS ARAUJO
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;25;PFL;VALDEMIR
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;45;PSDB;ADEMAR DUARTE
2000;AL;ESTRELA DE ALAGOAS;VEREADOR;45;PSDB;EVERALDO AMORIM
2000;AL;FEIRA GRANDE;PREFEITO;45;PSDB;ALMIR SOBRINHO
2000;AL;FEIRA GRANDE;VEREADOR;18;PST;CHICO DA GRANJA
2000;AL;FEIRA GRANDE;VEREADOR;22;PL;ANA
2000;AL;FEIRA GRANDE;VEREADOR;25;PFL;DIJA
2000;AL;FEIRA GRANDE;VEREADOR;25;PFL;VANDA
2000;AL;FEIRA GRANDE;VEREADOR;28;PRTB;ALOISIO
2000;AL;FEIRA GRANDE;VEREADOR;45;PSDB;DIDA
2000;AL;FEIRA GRANDE;VEREADOR;45;PSDB;QUEL
2000;AL;FEIRA GRANDE;VEREADOR;45;PSDB;ZE IZIDIO
2000;AL;FEIRA GRANDE;VEREADOR;45;PSDB;ZE VALMIR
2000;AL;FELIZ DESERTO;PREFEITO;15;PMDB;ROSIANA BELTRÃO
2000;AL;FELIZ DESERTO;VEREADOR;14;PTB;ZÉ MAMÃO
2000;AL;FELIZ DESERTO;VEREADOR;15;PMDB;VERA
2000;AL;FELIZ DESERTO;VEREADOR;15;PMDB;ZÉ SERTANEJO
2000;AL;FELIZ DESERTO;VEREADOR;18;PST;REI DO BAIÃO
2000;AL;FELIZ DESERTO;VEREADOR;25;PFL;ALTAIR
2000;AL;FELIZ DESERTO;VEREADOR;40;PSB;JOÃO FRANCISCO
2000;AL;FELIZ DESERTO;VEREADOR;40;PSB;REGINALDO
2000;AL;FELIZ DESERTO;VEREADOR;45;PSDB;ADELSON POSSIDONIO
2000;AL;FELIZ DESERTO;VEREADOR;45;PSDB;HARRY
2000;AL;FLEXEIRAS;PREFEITO;25;PFL;DRA. SILVANA
2000;AL;FLEXEIRAS;VEREADOR;15;PMDB;GATA MAGA
2000;AL;FLEXEIRAS;VEREADOR;15;PMDB;ROSA DO ISMAR
2000;AL;FLEXEIRAS;VEREADOR;15;PMDB;ROSALVO
2000;AL;FLEXEIRAS;VEREADOR;25;PFL;CHICO DA BANCA
2000;AL;FLEXEIRAS;VEREADOR;25;PFL;CHICÓ
2000;AL;FLEXEIRAS;VEREADOR;25;PFL;ROSA DO HOSPITAL
2000;AL;FLEXEIRAS;VEREADOR;45;PSDB;CANDEIA
2000;AL;FLEXEIRAS;VEREADOR;45;PSDB;DANIEL
2000;AL;FLEXEIRAS;VEREADOR;45;PSDB;NANCI
2000;AL;GIRAU DO PONCIANO;PREFEITO;40;PSB;ZÉ AURÉLIO
2000;AL;GIRAU DO PONCIANO;VEREADOR;11;PPB;ILVA FARIAS
2000;AL;GIRAU DO PONCIANO;VEREADOR;15;PMDB;ANTONIO ALVES
2000;AL;GIRAU DO PONCIANO;VEREADOR;15;PMDB;JARBAS LOPES
2000;AL;GIRAU DO PONCIANO;VEREADOR;22;PL;ALONSO PEREIRA
2000;AL;GIRAU DO PONCIANO;VEREADOR;25;PFL;GONÇALO
2000;AL;GIRAU DO PONCIANO;VEREADOR;40;PSB;AURÉLIO FIRMINO
2000;AL;GIRAU DO PONCIANO;VEREADOR;40;PSB;DÊNIS DA LÍDIA
2000;AL;GIRAU DO PONCIANO;VEREADOR;44;PRP;GILSON DA NEIDE
2000;AL;GIRAU DO PONCIANO;VEREADOR;45;PSDB;CICINHO
2000;AL;GIRAU DO PONCIANO;VEREADOR;45;PSDB;JULIO SOUSA
2000;AL;GIRAU DO PONCIANO;VEREADOR;45;PSDB;MANOEL DA ÁGUA
2000;AL;GIRAU DO PONCIANO;VEREADOR;45;PSDB;SANTO MOÇO
2000;AL;GIRAU DO PONCIANO;VEREADOR;45;PSDB;ZÉ CATU
2000;AL;IBATEGUARA;PREFEITO;25;PFL;ZÉ VALTER
2000;AL;IBATEGUARA;VEREADOR;22;PL;SOSTENES
2000;AL;IBATEGUARA;VEREADOR;22;PL;VITOR
2000;AL;IBATEGUARA;VEREADOR;25;PFL;PEDRO
2000;AL;IBATEGUARA;VEREADOR;33;PMN;AGNALDO
2000;AL;IBATEGUARA;VEREADOR;33;PMN;GEO CRUZ
2000;AL;IBATEGUARA;VEREADOR;33;PMN;RONA CALDAS
2000;AL;IBATEGUARA;VEREADOR;40;PSB;BETE
2000;AL;IBATEGUARA;VEREADOR;40;PSB;DAL
2000;AL;IBATEGUARA;VEREADOR;40;PSB;SANDRO VELOSO
2000;AL;IGACI;PREFEITO;14;PTB;PETRÚCIO BARBOSA
2000;AL;IGACI;VEREADOR;14;PTB;EDSON TORRES DE LIMA
2000;AL;IGACI;VEREADOR;14;PTB;SOLANIO CALIXTO
2000;AL;IGACI;VEREADOR;18;PST;EDIVAL FERREIRA GONÇALVES
2000;AL;IGACI;VEREADOR;22;PL;MAURO NASCIMENTO DA SILVA
2000;AL;IGACI;VEREADOR;22;PL;RONALDO CAVALCANTE
2000;AL;IGACI;VEREADOR;41;PSD;DR. OLIVEIRO
2000;AL;IGACI;VEREADOR;45;PSDB;CLAUDEMIR
2000;AL;IGACI;VEREADOR;45;PSDB;REMI
2000;AL;IGACI;VEREADOR;70;PT do B;NAPOLEÃO
2000;AL;IGREJA NOVA;PREFEITO;45;PSDB;DR. DALMO
2000;AL;IGREJA NOVA;VEREADOR;11;PPB;HERCULANO
2000;AL;IGREJA NOVA;VEREADOR;11;PPB;JOAO NUNES BARBOSA
2000;AL;IGREJA NOVA;VEREADOR;15;PMDB;DEDÉ
2000;AL;IGREJA NOVA;VEREADOR;15;PMDB;TONHO COITE
2000;AL;IGREJA NOVA;VEREADOR;23;PPS;MANE MATEUS
2000;AL;IGREJA NOVA;VEREADOR;40;PSB;BETINHO
2000;AL;IGREJA NOVA;VEREADOR;40;PSB;NAZIO
2000;AL;IGREJA NOVA;VEREADOR;45;PSDB;ARLENE
2000;AL;IGREJA NOVA;VEREADOR;45;PSDB;MESSIAS
2000;AL;INHAPI;PREFEITO;45;PSDB;BEL
2000;AL;INHAPI;VEREADOR;13;PT;CLEONICE DA SILVA LUCAS
2000;AL;INHAPI;VEREADOR;13;PT;ZÉ CÍCERO
2000;AL;INHAPI;VEREADOR;18;PST;ANTONIO VIEIRA LIMA
2000;AL;INHAPI;VEREADOR;18;PST;ELIAS VICENTE DA SILVA
2000;AL;INHAPI;VEREADOR;40;PSB;CÍCERO MANOEL BARBOSA
2000;AL;INHAPI;VEREADOR;40;PSB;JOSÉ RONALSO DE CARVALHO
2000;AL;INHAPI;VEREADOR;45;PSDB;OSVALDO PEREIRA DE MELO
2000;AL;INHAPI;VEREADOR;45;PSDB;PAULO ROBERTO FRAGOSO MALTA
2000;AL;INHAPI;VEREADOR;45;PSDB;RINALDO DA SILVA
2000;AL;JACARE DOS HOMENS;PREFEITO;28;PRTB;MARCELO SOUTO
2000;AL;JACARE DOS HOMENS;VEREADOR;17;PSL;FLORIANO
2000;AL;JACARE DOS HOMENS;VEREADOR;17;PSL;VICENTE
2000;AL;JACARE DOS HOMENS;VEREADOR;28;PRTB;DAMIÃO CAJÉ
2000;AL;JACARE DOS HOMENS;VEREADOR;28;PRTB;EVERALDO TORRES
2000;AL;JACARE DOS HOMENS;VEREADOR;40;PSB;FIGUEIREDO
2000;AL;JACARE DOS HOMENS;VEREADOR;41;PSD;AURELIO DA RIBEIRA
2000;AL;JACARE DOS HOMENS;VEREADOR;41;PSD;NUCA
2000;AL;JACARE DOS HOMENS;VEREADOR;41;PSD;THIAGO MADEIRO
2000;AL;JACARE DOS HOMENS;VEREADOR;45;PSDB;LUIZ HENRIQUE
2000;AL;JACUIPE;PREFEITO;40;PSB;LEOCÁDIO
2000;AL;JACUIPE;VEREADOR;15;PMDB;EDIMÁRIO
2000;AL;JACUIPE;VEREADOR;15;PMDB;ROBERTO DE MÁRCIA
2000;AL;JACUIPE;VEREADOR;15;PMDB;SALATYEL
2000;AL;JACUIPE;VEREADOR;23;PPS;ADALBERTO
2000;AL;JACUIPE;VEREADOR;23;PPS;ZEZINHO DO SINDICATO
2000;AL;JACUIPE;VEREADOR;40;PSB;DURCE
2000;AL;JACUIPE;VEREADOR;40;PSB;FERNANDINHO POPÓ
2000;AL;JACUIPE;VEREADOR;41;PSD;ELIAS MUNGUBA
2000;AL;JACUIPE;VEREADOR;65;PC do B;ADALBERON
2000;AL;JAPARATINGA;PREFEITO;70;PT do B;ADERSON
2000;AL;JAPARATINGA;VEREADOR;12;PDT;GILDA
2000;AL;JAPARATINGA;VEREADOR;12;PDT;PAULO
2000;AL;JAPARATINGA;VEREADOR;12;PDT;RUBENS
2000;AL;JAPARATINGA;VEREADOR;15;PMDB;DEDA
2000;AL;JAPARATINGA;VEREADOR;15;PMDB;DEO
2000;AL;JAPARATINGA;VEREADOR;15;PMDB;ZÉ DO DITINHO
2000;AL;JAPARATINGA;VEREADOR;28;PRTB;NICA
2000;AL;JAPARATINGA;VEREADOR;40;PSB;BERTINHO
2000;AL;JAPARATINGA;VEREADOR;70;PT do B;CICERA
2000;AL;JARAMATAIA;PREFEITO;45;PSDB;BETO BARRETO
2000;AL;JARAMATAIA;VEREADOR;11;PPB;BADA
2000;AL;JARAMATAIA;VEREADOR;11;PPB;CICERO PEDRO
2000;AL;JARAMATAIA;VEREADOR;11;PPB;VANDA
2000;AL;JARAMATAIA;VEREADOR;15;PMDB;VENCESLAU CARNEIRO
2000;AL;JARAMATAIA;VEREADOR;45;PSDB;APARECIDO
2000;AL;JARAMATAIA;VEREADOR;45;PSDB;IZAIAS
2000;AL;JARAMATAIA;VEREADOR;45;PSDB;JAIME
2000;AL;JARAMATAIA;VEREADOR;45;PSDB;LÁZARO LEGAL
2000;AL;JARAMATAIA;VEREADOR;45;PSDB;VAVÁ
2000;AL;JEQUIA DA PRAIA;PREFEITO;45;PSDB;ROSINHA JATOBÁ
2000;AL;JEQUIA DA PRAIA;VEREADOR;11;PPB;ARESTIDES CASTRO
2000;AL;JEQUIA DA PRAIA;VEREADOR;11;PPB;FELIZARDO
2000;AL;JEQUIA DA PRAIA;VEREADOR;12;PDT;LÚCIA
2000;AL;JEQUIA DA PRAIA;VEREADOR;15;PMDB;AUGUSTO DOS SANTOS
2000;AL;JEQUIA DA PRAIA;VEREADOR;15;PMDB;JUNIOR
2000;AL;JEQUIA DA PRAIA;VEREADOR;22;PL;ISAIAS
2000;AL;JEQUIA DA PRAIA;VEREADOR;23;PPS;MESSIER
2000;AL;JEQUIA DA PRAIA;VEREADOR;45;PSDB;ALEX
2000;AL;JEQUIA DA PRAIA;VEREADOR;45;PSDB;CÉSAR JÚNIOR
2000;AL;JOAQUIM GOMES;PREFEITO;45;PSDB;SYLVIO GOMES
2000;AL;JOAQUIM GOMES;VEREADOR;13;PT;FERNANDO BARBOSA
2000;AL;JOAQUIM GOMES;VEREADOR;14;PTB;DEMETRIO GOMES
2000;AL;JOAQUIM GOMES;VEREADOR;15;PMDB;ANTONIO GUEDES
2000;AL;JOAQUIM GOMES;VEREADOR;25;PFL;FRANCISCA ACIOLY
2000;AL;JOAQUIM GOMES;VEREADOR;25;PFL;NINO
2000;AL;JOAQUIM GOMES;VEREADOR;40;PSB;DONA LOURDES
2000;AL;JOAQUIM GOMES;VEREADOR;40;PSB;MURILO
2000;AL;JOAQUIM GOMES;VEREADOR;45;PSDB;CC
2000;AL;JOAQUIM GOMES;VEREADOR;45;PSDB;GONZAGA FILHO
2000;AL;JUNDIA;PREFEITO;40;PSB;FERNANDO SAMPAIO
2000;AL;JUNDIA;VEREADOR;15;PMDB;CHICO DO CORREIO
2000;AL;JUNDIA;VEREADOR;28;PRTB;MARINHO
2000;AL;JUNDIA;VEREADOR;40;PSB;EDVAL DA SILVA MELO
2000;AL;JUNDIA;VEREADOR;40;PSB;LOURDES
2000;AL;JUNDIA;VEREADOR;40;PSB;ZECA MACHADO
2000;AL;JUNDIA;VEREADOR;41;PSD;ANTONIO FERREIRA DE MENDONÇA
2000;AL;JUNDIA;VEREADOR;41;PSD;IVALDO
2000;AL;JUNDIA;VEREADOR;41;PSD;JEOVA ANTONIO DA SILVA
2000;AL;JUNDIA;VEREADOR;41;PSD;JOÃO BOMFIM
2000;AL;JUNQUEIRO;PREFEITO;25;PFL;JOÃO JOSÉ
2000;AL;JUNQUEIRO;VEREADOR;25;PFL;JOSÉ VIGÁRIO
2000;AL;JUNQUEIRO;VEREADOR;25;PFL;LUCIANO PEREIRA
2000;AL;JUNQUEIRO;VEREADOR;25;PFL;NETO
2000;AL;JUNQUEIRO;VEREADOR;25;PFL;SILVANA PEREIRA
2000;AL;JUNQUEIRO;VEREADOR;25;PFL;ZEZITA
2000;AL;JUNQUEIRO;VEREADOR;40;PSB;JOSE EVERTON
2000;AL;JUNQUEIRO;VEREADOR;40;PSB;MARCOS PEREIRA
2000;AL;JUNQUEIRO;VEREADOR;40;PSB;PAULO VIEIRA
2000;AL;JUNQUEIRO;VEREADOR;45;PSDB;DAMIÃO
2000;AL;JUNQUEIRO;VEREADOR;45;PSDB;PEDRO PEREIRA
2000;AL;LAGOA DA CANOA;PREFEITO;15;PMDB;LAURO FONSECA
2000;AL;LAGOA DA CANOA;VEREADOR;12;PDT;VALDIR
2000;AL;LAGOA DA CANOA;VEREADOR;13;PT;GIVALDO
2000;AL;LAGOA DA CANOA;VEREADOR;15;PMDB;ELIALDO
2000;AL;LAGOA DA CANOA;VEREADOR;23;PPS;VAL
2000;AL;LAGOA DA CANOA;VEREADOR;23;PPS;VANDILMA
2000;AL;LAGOA DA CANOA;VEREADOR;25;PFL;BEBÉ
2000;AL;LAGOA DA CANOA;VEREADOR;25;PFL;EDVALDO MATA LIMPA
2000;AL;LAGOA DA CANOA;VEREADOR;25;PFL;NOEL
2000;AL;LAGOA DA CANOA;VEREADOR;40;PSB;LOURIVAL
2000;AL;LIMOEIRO DE ANADIA;PREFEITO;25;PFL;JORGE NIVALDO
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;14;PTB;ANTÔNIO DE DEUS
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;15;PMDB;BETO
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;15;PMDB;TONHO DA RITA
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;23;PPS;MARIA FAUSTO
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;25;PFL;DUDA
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;25;PFL;TORINHO
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;28;PRTB;ISMAR FAUSTINO DA SILVA
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;28;PRTB;TINDÔ
2000;AL;LIMOEIRO DE ANADIA;VEREADOR;28;PRTB;ZEZINHO
2000;AL;MACEIO;PREFEITO;40;PSB;KÁTIA BORN
2000;AL;MACEIO;VEREADOR;11;PPB;PASTOR JOÃO LUIZ
2000;AL;MACEIO;VEREADOR;12;PDT;DR. JOAB
2000;AL;MACEIO;VEREADOR;13;PT;JUDSON CABRAL
2000;AL;MACEIO;VEREADOR;13;PT;THOMAZ BELTRÃO
2000;AL;MACEIO;VEREADOR;17;PSL;CICERO ALMEIDA
2000;AL;MACEIO;VEREADOR;17;PSL;MARCOS BARBOSA
2000;AL;MACEIO;VEREADOR;20;PSC;RITA CORREIA
2000;AL;MACEIO;VEREADOR;22;PL;CABO LUIZ PEDRO
2000;AL;MACEIO;VEREADOR;22;PL;SANGUINETTI
2000;AL;MACEIO;VEREADOR;23;PPS;ALAN BALBINO
2000;AL;MACEIO;VEREADOR;23;PPS;ARNALDO FONTAN
2000;AL;MACEIO;VEREADOR;23;PPS;GERÔNIMO DA ADEFAL
2000;AL;MACEIO;VEREADOR;25;PFL;DAU TENÓRIO
2000;AL;MACEIO;VEREADOR;40;PSB;DUDU HOLLANDA
2000;AL;MACEIO;VEREADOR;40;PSB;MARCOS VIEIRA
2000;AL;MACEIO;VEREADOR;40;PSB;MAURÍCIO QUINTELLA LESSA
2000;AL;MACEIO;VEREADOR;40;PSB;PEDRO ALVES
2000;AL;MACEIO;VEREADOR;41;PSD;DAVI DAVINO
2000;AL;MACEIO;VEREADOR;41;PSD;GALBINHA
2000;AL;MACEIO;VEREADOR;43;PV;JAUDENI COUTINHO
2000;AL;MACEIO;VEREADOR;45;PSDB;JORGE VI
2000;AL;MAJOR ISIDORO;PREFEITO;25;PFL;ANTONIO AMARAL
2000;AL;MAJOR ISIDORO;VEREADOR;22;PL;KLERES
2000;AL;MAJOR ISIDORO;VEREADOR;22;PL;ZÉ MIRANDA
2000;AL;MAJOR ISIDORO;VEREADOR;23;PPS;ROQUE FARIAS
2000;AL;MAJOR ISIDORO;VEREADOR;25;PFL;MARCELO WANDERLEY
2000;AL;MAJOR ISIDORO;VEREADOR;33;PMN;ARNALDO
2000;AL;MAJOR ISIDORO;VEREADOR;33;PMN;MARCO WANDERLEY
2000;AL;MAJOR ISIDORO;VEREADOR;36;PRN;ISABEL
2000;AL;MAJOR ISIDORO;VEREADOR;40;PSB;JORGE LUIS
2000;AL;MAJOR ISIDORO;VEREADOR;40;PSB;NEUZA AMARAL
2000;AL;MAR VERMELHO;PREFEITO;45;PSDB;HERMINHO
2000;AL;MAR VERMELHO;VEREADOR;11;PPB;NENO
2000;AL;MAR VERMELHO;VEREADOR;14;PTB;BEBE
2000;AL;MAR VERMELHO;VEREADOR;15;PMDB;CLAUDIO DA BARRA
2000;AL;MAR VERMELHO;VEREADOR;15;PMDB;JESSE
2000;AL;MAR VERMELHO;VEREADOR;15;PMDB;LULU
2000;AL;MAR VERMELHO;VEREADOR;15;PMDB;QUITERIA DO LULU
2000;AL;MAR VERMELHO;VEREADOR;41;PSD;ISAAC MACÊDO
2000;AL;MAR VERMELHO;VEREADOR;45;PSDB;MANE CAETANO
2000;AL;MAR VERMELHO;VEREADOR;45;PSDB;ZE RODRIGUE
2000;AL;MARAGOGI;PREFEITO;45;PSDB;SERGIO LIRA
2000;AL;MARAGOGI;VEREADOR;12;PDT;JOÃO DUNGA
2000;AL;MARAGOGI;VEREADOR;23;PPS;ZEZINHO DO JACOB
2000;AL;MARAGOGI;VEREADOR;25;PFL;ELBA
2000;AL;MARAGOGI;VEREADOR;25;PFL;LIETE
2000;AL;MARAGOGI;VEREADOR;40;PSB;RILDO
2000;AL;MARAGOGI;VEREADOR;41;PSD;GORDO
2000;AL;MARAGOGI;VEREADOR;45;PSDB;DODÔ
2000;AL;MARAGOGI;VEREADOR;45;PSDB;DORGE
2000;AL;MARAGOGI;VEREADOR;45;PSDB;VAVÁ
2000;AL;MARAVILHA;PREFEITO;15;PMDB;MARCIO GOMES
2000;AL;MARAVILHA;VEREADOR;14;PTB;AERTON
2000;AL;MARAVILHA;VEREADOR;14;PTB;TINHO
2000;AL;MARAVILHA;VEREADOR;15;PMDB;ANTÔNIO JORGE
2000;AL;MARAVILHA;VEREADOR;15;PMDB;ARNALDO
2000;AL;MARAVILHA;VEREADOR;15;PMDB;ZÉ MARINETE
2000;AL;MARAVILHA;VEREADOR;28;PRTB;ADELMO
2000;AL;MARAVILHA;VEREADOR;28;PRTB;OLIVAN
2000;AL;MARAVILHA;VEREADOR;40;PSB;ZÉ DE GLORINHA
2000;AL;MARAVILHA;VEREADOR;45;PSDB;AUDENY
2000;AL;MARECHAL DEODORO;PREFEITO;15;PMDB;DANILO DAMASO
2000;AL;MARECHAL DEODORO;VEREADOR;11;PPB;DR. PETRUCIO
2000;AL;MARECHAL DEODORO;VEREADOR;11;PPB;IVAL
2000;AL;MARECHAL DEODORO;VEREADOR;12;PDT;REINALDO
2000;AL;MARECHAL DEODORO;VEREADOR;17;PSL;DR. CLAUDIO ROBERTO
2000;AL;MARECHAL DEODORO;VEREADOR;25;PFL;DOXINHA
2000;AL;MARECHAL DEODORO;VEREADOR;25;PFL;WALTER
2000;AL;MARECHAL DEODORO;VEREADOR;25;PFL;WALTER CABEÇÃO
2000;AL;MARECHAL DEODORO;VEREADOR;44;PRP;JOSE CARLOS
2000;AL;MARECHAL DEODORO;VEREADOR;44;PRP;PAULINO
2000;AL;MARECHAL DEODORO;VEREADOR;45;PSDB;DR.MILTON
2000;AL;MARECHAL DEODORO;VEREADOR;45;PSDB;FLAVIO
2000;AL;MARIBONDO;PREFEITO;17;PSL;CLEOVAN
2000;AL;MARIBONDO;VEREADOR;12;PDT;JOSE JURANDIR
2000;AL;MARIBONDO;VEREADOR;14;PTB;HUGO TENORIO
2000;AL;MARIBONDO;VEREADOR;15;PMDB;ZE NETO
2000;AL;MARIBONDO;VEREADOR;17;PSL;DJALMA MENEZES
2000;AL;MARIBONDO;VEREADOR;20;PSC;ALBIRAN NUNES
2000;AL;MARIBONDO;VEREADOR;22;PL;ROSANGELA FERNANDES
2000;AL;MARIBONDO;VEREADOR;28;PRTB;DIOGENS
2000;AL;MARIBONDO;VEREADOR;45;PSDB;LUCIA BARROS
2000;AL;MARIBONDO;VEREADOR;70;PT do B;ARLINDO DO ZE AMANCIO
2000;AL;MATA GRANDE;PREFEITO;12;PDT;HÉLIO
2000;AL;MATA GRANDE;VEREADOR;12;PDT;CARMEM GARDESIA BRANDÃO NUNES
2000;AL;MATA GRANDE;VEREADOR;12;PDT;ERIVALDO DE MELO LIMA
2000;AL;MATA GRANDE;VEREADOR;12;PDT;GILVANIA CORREIA RAMALHO SILVA
2000;AL;MATA GRANDE;VEREADOR;12;PDT;JEAN JACKS CAVALCANTE GOMES
2000;AL;MATA GRANDE;VEREADOR;12;PDT;JOÃO SERGIO OLIVEIRA PEREIRA
2000;AL;MATA GRANDE;VEREADOR;18;PST;BENEDITO DANTAS DA SILVA
2000;AL;MATA GRANDE;VEREADOR;40;PSB;CRISTINIANO  FORTES NUNES
2000;AL;MATA GRANDE;VEREADOR;40;PSB;JOSÉ MARIA LISBOA SOUTO
2000;AL;MATA GRANDE;VEREADOR;41;PSD;JOSENALDO CAVALCANTE LACERDA
2000;AL;MATA GRANDE;VEREADOR;41;PSD;SAMYR
2000;AL;MATRIZ DE CAMARAGIBE;PREFEITO;15;PMDB;CÍCERO CAVALCANTE
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;15;PMDB;ADELINO
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;15;PMDB;ZEZINHO MIRINDA
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;17;PSL;BINHO
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;17;PSL;PAULO BOLEVARD
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;25;PFL;EPSON
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;25;PFL;ZECA BALA
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;40;PSB;DANILO
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;45;PSDB;MARCOS FELIX
2000;AL;MATRIZ DE CAMARAGIBE;VEREADOR;45;PSDB;PROFESSOR GERALDO
2000;AL;MESSIAS;PREFEITO;25;PFL;JARBINHAS
2000;AL;MESSIAS;VEREADOR;11;PPB;DJALMA DA ROSA CALHEIROS
2000;AL;MESSIAS;VEREADOR;11;PPB;JORGINHO
2000;AL;MESSIAS;VEREADOR;11;PPB;MANOEL ELIAS DE MELO CALHEIROS
2000;AL;MESSIAS;VEREADOR;15;PMDB;ERNANDES
2000;AL;MESSIAS;VEREADOR;15;PMDB;LUIZ PICHILAU
2000;AL;MESSIAS;VEREADOR;25;PFL;ZEZINHO
2000;AL;MESSIAS;VEREADOR;40;PSB;GIBSON
2000;AL;MESSIAS;VEREADOR;40;PSB;ZE IZIDORIO
2000;AL;MESSIAS;VEREADOR;45;PSDB;MARCOS VALERIO
2000;AL;MINADOR DO NEGRAO;PREFEITO;25;PFL;BOSCO
2000;AL;MINADOR DO NEGRAO;VEREADOR;14;PTB;EDIELZA
2000;AL;MINADOR DO NEGRAO;VEREADOR;14;PTB;GENIVAL
2000;AL;MINADOR DO NEGRAO;VEREADOR;14;PTB;VICENTE FERRO
2000;AL;MINADOR DO NEGRAO;VEREADOR;14;PTB;ZÉ ADRIANO
2000;AL;MINADOR DO NEGRAO;VEREADOR;15;PMDB;CLOVIS CAVALCANTI
2000;AL;MINADOR DO NEGRAO;VEREADOR;15;PMDB;ELTON
2000;AL;MINADOR DO NEGRAO;VEREADOR;25;PFL;BENTO
2000;AL;MINADOR DO NEGRAO;VEREADOR;25;PFL;JACÓ
2000;AL;MINADOR DO NEGRAO;VEREADOR;40;PSB;EMÍLIO BARROS
2000;AL;MONTEIROPOLIS;PREFEITO;28;PRTB;LEONOR
2000;AL;MONTEIROPOLIS;VEREADOR;11;PPB;PAULINHO
2000;AL;MONTEIROPOLIS;VEREADOR;25;PFL;PICIDA
2000;AL;MONTEIROPOLIS;VEREADOR;28;PRTB;ANTÔNIO HIGINO
2000;AL;MONTEIROPOLIS;VEREADOR;28;PRTB;MAURO
2000;AL;MONTEIROPOLIS;VEREADOR;28;PRTB;TENÓRIO
2000;AL;MONTEIROPOLIS;VEREADOR;40;PSB;RAFAEL CAJÉ
2000;AL;MONTEIROPOLIS;VEREADOR;40;PSB;ROSIMARY
2000;AL;MONTEIROPOLIS;VEREADOR;40;PSB;ZINHO DE CICI
2000;AL;MONTEIROPOLIS;VEREADOR;40;PSB;ZÉ DE OSTELITO
2000;AL;MURICI;PREFEITO;15;PMDB;REMI
2000;AL;MURICI;VEREADOR;12;PDT;ANTONIO MORAIS
2000;AL;MURICI;VEREADOR;12;PDT;MARLENE GALDINO
2000;AL;MURICI;VEREADOR;12;PDT;PLININHO
2000;AL;MURICI;VEREADOR;15;PMDB;CAUBI
2000;AL;MURICI;VEREADOR;15;PMDB;FABIO GAIA
2000;AL;MURICI;VEREADOR;15;PMDB;TOINHO
2000;AL;MURICI;VEREADOR;28;PRTB;DR. SILVIO
2000;AL;MURICI;VEREADOR;41;PSD;ANIETA MARTINS
2000;AL;MURICI;VEREADOR;41;PSD;LUIZ NETO
2000;AL;MURICI;VEREADOR;45;PSDB;EURIDES OLIVEIRA
2000;AL;MURICI;VEREADOR;45;PSDB;MARCOS TENORIO
2000;AL;NOVO LINO;PREFEITO;45;PSDB;VASCO
2000;AL;NOVO LINO;VEREADOR;15;PMDB;ZEZITO
2000;AL;NOVO LINO;VEREADOR;28;PRTB;GILBERTO NASCIMENTO
2000;AL;NOVO LINO;VEREADOR;28;PRTB;GORETE SOARES
2000;AL;NOVO LINO;VEREADOR;28;PRTB;MANEZINHO
2000;AL;NOVO LINO;VEREADOR;40;PSB;CARLINHOS FIGUEIREDO
2000;AL;NOVO LINO;VEREADOR;40;PSB;ZOME
2000;AL;NOVO LINO;VEREADOR;45;PSDB;ADEMIR
2000;AL;NOVO LINO;VEREADOR;45;PSDB;EVERALDO BARBOSA
2000;AL;NOVO LINO;VEREADOR;45;PSDB;MIRON
2000;AL;OLHO D AGUA DAS FLORES;PREFEITO;20;PSC;ESTER
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;14;PTB;CÍCERO PRUDENTE
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;20;PSC;CÍCERO MUNACHA
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;20;PSC;TICO
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;25;PFL;CLÉLIO RAMOS
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;25;PFL;MORTE
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;40;PSB;DEDA
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;45;PSDB;JOCA
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;45;PSDB;MILTON ROBERTO
2000;AL;OLHO D AGUA DAS FLORES;VEREADOR;45;PSDB;ZÉ DÓRIA
2000;AL;OLHO D AGUA DO CASADO;PREFEITO;12;PDT;GAUBERTO
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;12;PDT;FERNANDO ALENCAR
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;12;PDT;MARCOS VIEIRA
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;12;PDT;ZÉ FERREIRA
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;18;PST;JOÃO FULO
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;18;PST;ZÉ DA EMATER
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;25;PFL;BEBETO BRITTO
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;25;PFL;JOSÉ ANTÔNIO
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;25;PFL;JOVELINA
2000;AL;OLHO D AGUA DO CASADO;VEREADOR;25;PFL;VALDINHO
2000;AL;OLHO D AGUA GRANDE;PREFEITO;12;PDT;ANTONIO LIMA
2000;AL;OLHO D AGUA GRANDE;VEREADOR;12;PDT;JOSEANO
2000;AL;OLHO D AGUA GRANDE;VEREADOR;12;PDT;PEDINHO
2000;AL;OLHO D AGUA GRANDE;VEREADOR;12;PDT;SIVALDO
2000;AL;OLHO D AGUA GRANDE;VEREADOR;12;PDT;ZÉ RAMOS
2000;AL;OLHO D AGUA GRANDE;VEREADOR;15;PMDB;TONHÃO
2000;AL;OLHO D AGUA GRANDE;VEREADOR;15;PMDB;ZÉ BRANCO
2000;AL;OLHO D AGUA GRANDE;VEREADOR;25;PFL;JOSE AGNALDO BEZERRA
2000;AL;OLHO D AGUA GRANDE;VEREADOR;25;PFL;NAU
2000;AL;OLHO D AGUA GRANDE;VEREADOR;28;PRTB;JOÃO CARVALHO
2000;AL;OLIVENCA;PREFEITO;45;PSDB;MAILSON
2000;AL;OLIVENCA;VEREADOR;11;PPB;CHICO NÉRI
2000;AL;OLIVENCA;VEREADOR;25;PFL;BETINHO BARROS
2000;AL;OLIVENCA;VEREADOR;25;PFL;MARIA DUCA
2000;AL;OLIVENCA;VEREADOR;28;PRTB;BENEDITO PEREIRA DE ARAÚJO
2000;AL;OLIVENCA;VEREADOR;44;PRP;CÍCERO ANGELINO
2000;AL;OLIVENCA;VEREADOR;44;PRP;ZÉ ROBERTO
2000;AL;OLIVENCA;VEREADOR;45;PSDB;ESDRAS
2000;AL;OLIVENCA;VEREADOR;45;PSDB;NATI
2000;AL;OLIVENCA;VEREADOR;45;PSDB;ZÉ ARNALDO
2000;AL;OURO BRANCO;PREFEITO;40;PSB;DR. VALDECI
2000;AL;OURO BRANCO;VEREADOR;12;PDT;CARDOSO
2000;AL;OURO BRANCO;VEREADOR;15;PMDB;ATEVALDO CABRAL SILVA
2000;AL;OURO BRANCO;VEREADOR;15;PMDB;JOSÉ NILDO PEREIRA DE BRITO
2000;AL;OURO BRANCO;VEREADOR;25;PFL;MIRIAN RODRIGUES
2000;AL;OURO BRANCO;VEREADOR;40;PSB;CARLITO
2000;AL;OURO BRANCO;VEREADOR;40;PSB;JOSÉ ABÍLIO ALENCAR
2000;AL;OURO BRANCO;VEREADOR;44;PRP;BETO
2000;AL;OURO BRANCO;VEREADOR;45;PSDB;JOÃO MORADOR
2000;AL;OURO BRANCO;VEREADOR;65;PC do B;MAURILIO MARCOS A. DA SILVA
2000;AL;PALESTINA;PREFEITO;15;PMDB;TONINHO
2000;AL;PALESTINA;VEREADOR;15;PMDB;GILTON
2000;AL;PALESTINA;VEREADOR;15;PMDB;IELSON
2000;AL;PALESTINA;VEREADOR;17;PSL;ROSELE DO POSTO
2000;AL;PALESTINA;VEREADOR;25;PFL;GALEGO
2000;AL;PALESTINA;VEREADOR;40;PSB;GEDALVA
2000;AL;PALESTINA;VEREADOR;40;PSB;LALO
2000;AL;PALESTINA;VEREADOR;45;PSDB;BETO
2000;AL;PALESTINA;VEREADOR;45;PSDB;CHICO
2000;AL;PALMEIRA DOS INDIOS;PREFEITO;14;PTB;ALBERICO CORDEIRO
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;11;PPB;DR VERONICA
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;12;PDT;MANOEL ALCANTARA  BRANDAO
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;12;PDT;MARIA DO LEITE
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;14;PTB;MARCOS ANDRE DENTISTA
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;22;PL;ANTONIO FONSECA
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;25;PFL;MARTA GAIA
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;31;PHS;BONETA
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;31;PHS;DACIEL
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;40;PSB;JUNIOR - JUNIOR MIRANDA
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;40;PSB;VAL BASILIO
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;41;PSD;SALOMAO TORRES
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;41;PSD;TARGINO
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;44;PRP;CICERO CALIXTO
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;44;PRP;JOSE CLOVIS SOARES LEITE
2000;AL;PALMEIRA DOS INDIOS;VEREADOR;65;PC do B;MANOEL MARQUES LUZ
2000;AL;PAO DE ACUCAR;PREFEITO;45;PSDB;JORGE DANTAS
2000;AL;PAO DE ACUCAR;VEREADOR;23;PPS;DUDA
2000;AL;PAO DE ACUCAR;VEREADOR;40;PSB;ADONAI
2000;AL;PAO DE ACUCAR;VEREADOR;41;PSD;LIRA
2000;AL;PAO DE ACUCAR;VEREADOR;41;PSD;MARCO TAVARES
2000;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;BRANCA
2000;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;CABO VEIO
2000;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;JOÃO BATISTA
2000;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;NEUZINHA
2000;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;TOINHO
2000;AL;PARICONHA;PREFEITO;12;PDT;VALDINHO
2000;AL;PARICONHA;VEREADOR;12;PDT;ZE DE ODILON
2000;AL;PARICONHA;VEREADOR;14;PTB;LENA
2000;AL;PARICONHA;VEREADOR;14;PTB;NÁ
2000;AL;PARICONHA;VEREADOR;14;PTB;TONY
2000;AL;PARICONHA;VEREADOR;15;PMDB;NESCI
2000;AL;PARICONHA;VEREADOR;23;PPS;IOIÔ
2000;AL;PARICONHA;VEREADOR;25;PFL;CRISTINA
2000;AL;PARICONHA;VEREADOR;40;PSB;VALDIR
2000;AL;PARICONHA;VEREADOR;65;PC do B;TALWANY CARLOS
2000;AL;PARIPUEIRA;PREFEITO;12;PDT;HENRIQUE MANSO / HENRIQUE
2000;AL;PARIPUEIRA;VEREADOR;12;PDT;ALDO
2000;AL;PARIPUEIRA;VEREADOR;12;PDT;REDSON FONTAN
2000;AL;PARIPUEIRA;VEREADOR;15;PMDB;HAROLDO
2000;AL;PARIPUEIRA;VEREADOR;25;PFL;BIO
2000;AL;PARIPUEIRA;VEREADOR;25;PFL;CICERO SABINO
2000;AL;PARIPUEIRA;VEREADOR;43;PV;GALEGO DA PEIXARIA
2000;AL;PARIPUEIRA;VEREADOR;45;PSDB;ALEXANDRE MENDONÇA
2000;AL;PARIPUEIRA;VEREADOR;45;PSDB;GEORGE
2000;AL;PARIPUEIRA;VEREADOR;45;PSDB;LOURDES
2000;AL;PASSO DE CAMARAGIBE;PREFEITO;12;PDT;JÚNIOR PEQUENO
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;12;PDT;RITA
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;14;PTB;ZÉ CÂNDIDO
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;15;PMDB;MARCO ANTONIO
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;25;PFL;ADEVAL
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;25;PFL;ENALDO
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;28;PRTB;ADENIR
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;40;PSB;DUDA
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;40;PSB;QUINHA
2000;AL;PASSO DE CAMARAGIBE;VEREADOR;45;PSDB;ESPEDITO
2000;AL;PAULO JACINTO;PREFEITO;45;PSDB;NERINHO
2000;AL;PAULO JACINTO;VEREADOR;23;PPS;DEDÉ
2000;AL;PAULO JACINTO;VEREADOR;23;PPS;PIU
2000;AL;PAULO JACINTO;VEREADOR;25;PFL;CICERO FAUSTINO
2000;AL;PAULO JACINTO;VEREADOR;25;PFL;ZE DO VARDO
2000;AL;PAULO JACINTO;VEREADOR;40;PSB;ELIAS BERNARDINO
2000;AL;PAULO JACINTO;VEREADOR;44;PRP;GAMA
2000;AL;PAULO JACINTO;VEREADOR;45;PSDB;CHICÃO
2000;AL;PAULO JACINTO;VEREADOR;45;PSDB;EDVARDO RIBEIRO
2000;AL;PAULO JACINTO;VEREADOR;45;PSDB;NENÊ
2000;AL;PENEDO;PREFEITO;45;PSDB;ALEXANDRE TOLEDO
2000;AL;PENEDO;VEREADOR;13;PT;JORGE SEIXAS
2000;AL;PENEDO;VEREADOR;14;PTB;CHICO PINHEIRO
2000;AL;PENEDO;VEREADOR;14;PTB;JORGE ALVES
2000;AL;PENEDO;VEREADOR;14;PTB;MANOEL SOLDADO
2000;AL;PENEDO;VEREADOR;15;PMDB;DR. SÉRGIO
2000;AL;PENEDO;VEREADOR;15;PMDB;MARCIO BELTRÃO
2000;AL;PENEDO;VEREADOR;25;PFL;DOUTOR ALDO
2000;AL;PENEDO;VEREADOR;25;PFL;JOSUE MARQUES
2000;AL;PENEDO;VEREADOR;40;PSB;ALCIDES DE ANDRADE NETO
2000;AL;PENEDO;VEREADOR;40;PSB;RAQUEL MARIA TAVARES
2000;AL;PENEDO;VEREADOR;45;PSDB;JOSÉ MACHADO
2000;AL;PENEDO;VEREADOR;45;PSDB;JOSÉ VORMIL DE VASCONCELOS
2000;AL;PENEDO;VEREADOR;45;PSDB;RONALDO VICENTE DOS SANTOS
2000;AL;PIACABUCU;PREFEITO;14;PTB;DRA. LÚCIA
2000;AL;PIACABUCU;VEREADOR;13;PT;DOUTOR ADEMIR
2000;AL;PIACABUCU;VEREADOR;14;PTB;MANOEL JÚLIO
2000;AL;PIACABUCU;VEREADOR;14;PTB;PEREIRA
2000;AL;PIACABUCU;VEREADOR;14;PTB;ZÉ DAS MANGAS
2000;AL;PIACABUCU;VEREADOR;15;PMDB;JOÃO BISPO DOS SANTOS
2000;AL;PIACABUCU;VEREADOR;15;PMDB;LUIZ CAETANO GOMES
2000;AL;PIACABUCU;VEREADOR;15;PMDB;MARLI MUNIZ DOS SANTOS DE ASSI
2000;AL;PIACABUCU;VEREADOR;25;PFL;DR. LU
2000;AL;PIACABUCU;VEREADOR;25;PFL;NENO
2000;AL;PILAR;PREFEITO;11;PPB;CARLOS ALBERTO CANUTO
2000;AL;PILAR;VEREADOR;11;PPB;ADÃO
2000;AL;PILAR;VEREADOR;11;PPB;BETO CAVALCANTE
2000;AL;PILAR;VEREADOR;11;PPB;DALPES
2000;AL;PILAR;VEREADOR;11;PPB;WASHINGTON
2000;AL;PILAR;VEREADOR;12;PDT;ELIO GOITI
2000;AL;PILAR;VEREADOR;12;PDT;R CAVALCANTE
2000;AL;PILAR;VEREADOR;14;PTB;ACACIO SERAFIM
2000;AL;PILAR;VEREADOR;14;PTB;MARIA DEUZA
2000;AL;PILAR;VEREADOR;15;PMDB;VAN CAMELO
2000;AL;PILAR;VEREADOR;25;PFL;AFRANIO OMENA
2000;AL;PILAR;VEREADOR;25;PFL;HOSANO
2000;AL;PILAR;VEREADOR;25;PFL;PATRICIA ROCHA
2000;AL;PILAR;VEREADOR;40;PSB;BETO PÃO NA BOCA
2000;AL;PILAR;VEREADOR;45;PSDB;ROSENDO
2000;AL;PINDOBA;PREFEITO;40;PSB;MAXWELL TENORIO
2000;AL;PINDOBA;VEREADOR;15;PMDB;GALEGO
2000;AL;PINDOBA;VEREADOR;22;PL;CICINHO
2000;AL;PINDOBA;VEREADOR;27;PSDC;BENEDITO DOMINGOS
2000;AL;PINDOBA;VEREADOR;40;PSB;FRANCISCO PAULO ALMEIDA SILVA
2000;AL;PINDOBA;VEREADOR;40;PSB;LUIZ SEVERINO
2000;AL;PINDOBA;VEREADOR;40;PSB;MANOEL SEVERINO DA SILVA
2000;AL;PINDOBA;VEREADOR;40;PSB;MERQUIDES BORGES
2000;AL;PINDOBA;VEREADOR;40;PSB;MOISES
2000;AL;PINDOBA;VEREADOR;40;PSB;RONALDO CABRAL
2000;AL;PIRANHAS;PREFEITO;45;PSDB;INÁCIO LOIOLA
2000;AL;PIRANHAS;VEREADOR;11;PPB;MARISTELA
2000;AL;PIRANHAS;VEREADOR;11;PPB;NEZINHO
2000;AL;PIRANHAS;VEREADOR;11;PPB;XEPA
2000;AL;PIRANHAS;VEREADOR;12;PDT;RONALSON
2000;AL;PIRANHAS;VEREADOR;12;PDT;ZÉ VICENTE
2000;AL;PIRANHAS;VEREADOR;13;PT;CÉSAR NUNES
2000;AL;PIRANHAS;VEREADOR;15;PMDB;RAIMUNDÃO
2000;AL;PIRANHAS;VEREADOR;15;PMDB;RENATO
2000;AL;PIRANHAS;VEREADOR;23;PPS;GENILSON
2000;AL;PIRANHAS;VEREADOR;45;PSDB;ANTÔNIO MONTEIRO
2000;AL;PIRANHAS;VEREADOR;45;PSDB;CACAU
2000;AL;POCO DAS TRINCHEIRAS;PREFEITO;17;PSL;GILDO RODRIGUES
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;17;PSL;TOINHO
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;22;PL;SEBASTIÃO FERREIRA
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;28;PRTB;ZÉ DA CHURRASCARIA
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;40;PSB;ARGEMIRO
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;40;PSB;EVERALDO
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;40;PSB;LUCIANO
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;45;PSDB;AMADEU
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;45;PSDB;JÚLIO DOS REIS
2000;AL;POCO DAS TRINCHEIRAS;VEREADOR;45;PSDB;MANOEL DE ABEL
2000;AL;PORTO CALVO;PREFEITO;45;PSDB;JORGE CORDEIRO
2000;AL;PORTO CALVO;VEREADOR;15;PMDB;JOEL FRANCISCO DE CARVALHO
2000;AL;PORTO CALVO;VEREADOR;23;PPS;CÍCERO JOSÉ DA SILVA
2000;AL;PORTO CALVO;VEREADOR;25;PFL;ALDIR DA COSTA SIQUEIRA
2000;AL;PORTO CALVO;VEREADOR;25;PFL;JOSE MARIA CARLOS DE MENDONCA
2000;AL;PORTO CALVO;VEREADOR;25;PFL;MARIA APARECIDA FERREIRA DE LI
2000;AL;PORTO CALVO;VEREADOR;40;PSB;JOSÉ ALMIR RAMALHO DE FREITAS
2000;AL;PORTO CALVO;VEREADOR;45;PSDB;JOSÉ ANDRÉ DA SILVA SEGUNDO
2000;AL;PORTO CALVO;VEREADOR;45;PSDB;MARIA ARLY CARNEIRO GUSMÃO
2000;AL;PORTO CALVO;VEREADOR;45;PSDB;MARIA DA APRESENTAÇÃO OMENA
2000;AL;PORTO CALVO;VEREADOR;45;PSDB;PAULO JOSÉ SOARES
2000;AL;PORTO CALVO;VEREADOR;70;PT do B;VEIGA
2000;AL;PORTO DE PEDRAS;PREFEITO;23;PPS;EDNALDO
2000;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;CARLOS MOURA
2000;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;DEDA
2000;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;EDMUNDO
2000;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;PAULO NEY
2000;AL;PORTO DE PEDRAS;VEREADOR;15;PMDB;OSVALDO
2000;AL;PORTO DE PEDRAS;VEREADOR;23;PPS;JOSÉ PEDRO
2000;AL;PORTO DE PEDRAS;VEREADOR;25;PFL;OZÉIAS
2000;AL;PORTO DE PEDRAS;VEREADOR;25;PFL;SANDOVAL
2000;AL;PORTO DE PEDRAS;VEREADOR;28;PRTB;ZÉ
2000;AL;PORTO REAL DO COLEGIO;PREFEITO;15;PMDB;DR. ERALDO
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;12;PDT;RIVALDO
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;14;PTB;RONALDO FERREIRA
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;15;PMDB;HELIO DO RETIRO
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;15;PMDB;KLEBER
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;15;PMDB;NIDO
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;15;PMDB;ZÉ FARIAS
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;23;PPS;CABO
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;25;PFL;JOSUEL
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;28;PRTB;VALERINHO
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;41;PSD;UILIO
2000;AL;PORTO REAL DO COLEGIO;VEREADOR;41;PSD;VAL
2000;AL;QUEBRANGULO;PREFEITO;25;PFL;ZÉ MAIA
2000;AL;QUEBRANGULO;VEREADOR;14;PTB;CLEIDE DE CORINA
2000;AL;QUEBRANGULO;VEREADOR;14;PTB;JOÃO LOPES
2000;AL;QUEBRANGULO;VEREADOR;20;PSC;GONZAGA LOLÔ
2000;AL;QUEBRANGULO;VEREADOR;20;PSC;JAILSON COSTA
2000;AL;QUEBRANGULO;VEREADOR;20;PSC;ZÉ DE MARIQUINHA
2000;AL;QUEBRANGULO;VEREADOR;40;PSB;PAULINHO
2000;AL;QUEBRANGULO;VEREADOR;45;PSDB;DAMIÃO
2000;AL;QUEBRANGULO;VEREADOR;45;PSDB;MAURÍCIO
2000;AL;QUEBRANGULO;VEREADOR;45;PSDB;ZÉ BARROS
2000;AL;RIO LARGO;PREFEITO;25;PFL;DRª ELIZA
2000;AL;RIO LARGO;VEREADOR;11;PPB;MARRECO
2000;AL;RIO LARGO;VEREADOR;11;PPB;SARGENTO WELITON
2000;AL;RIO LARGO;VEREADOR;15;PMDB;CICERO INÁCIO
2000;AL;RIO LARGO;VEREADOR;15;PMDB;LULA GUERRA
2000;AL;RIO LARGO;VEREADOR;17;PSL;MILTON PONTES
2000;AL;RIO LARGO;VEREADOR;19;PTN;PETRUCIO
2000;AL;RIO LARGO;VEREADOR;25;PFL;AUDENIS PEIXOTO
2000;AL;RIO LARGO;VEREADOR;28;PRTB;IONAIDE CARDOSO
2000;AL;RIO LARGO;VEREADOR;28;PRTB;MARIA DAS GRAÇAS
2000;AL;RIO LARGO;VEREADOR;40;PSB;ALBERICO TEODOSIO FILHO
2000;AL;RIO LARGO;VEREADOR;40;PSB;HÉLVIO SOARES
2000;AL;RIO LARGO;VEREADOR;40;PSB;PEDRO VICTOR
2000;AL;RIO LARGO;VEREADOR;41;PSD;ERLANIA PEREIRA DE SOUZA
2000;AL;RIO LARGO;VEREADOR;41;PSD;JOÃO RONALDO
2000;AL;RIO LARGO;VEREADOR;45;PSDB;CARLOSMAN LUCENA
2000;AL;RIO LARGO;VEREADOR;45;PSDB;FÁTIMA
2000;AL;RIO LARGO;VEREADOR;45;PSDB;SALÚ
2000;AL;ROTEIRO;PREFEITO;45;PSDB;MARIA HELENA JATOBA
2000;AL;ROTEIRO;VEREADOR;20;PSC;JOSE AMARO CARMO
2000;AL;ROTEIRO;VEREADOR;45;PSDB;CARLOS
2000;AL;ROTEIRO;VEREADOR;45;PSDB;CICERA TENORIO
2000;AL;ROTEIRO;VEREADOR;45;PSDB;DAMIAO AMANCIO DA SILVA
2000;AL;ROTEIRO;VEREADOR;45;PSDB;EDVALDO
2000;AL;ROTEIRO;VEREADOR;45;PSDB;ELIAS BINA
2000;AL;ROTEIRO;VEREADOR;45;PSDB;JOSE CAETANO
2000;AL;ROTEIRO;VEREADOR;45;PSDB;JOSE FRANCISCO MEDEIROS
2000;AL;ROTEIRO;VEREADOR;45;PSDB;JOSE VALDEMY
2000;AL;SANTA LUZIA DO NORTE;PREFEITO;45;PSDB;DARIO BERNARDES
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;25;PFL;CICERO FLÔR
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;25;PFL;IVAN
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;40;PSB;EDSON
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;40;PSB;LUIZ OLIVEIRA
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;40;PSB;MARIA CLEMÉNCIA
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;40;PSB;NILSON GALEGO
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;45;PSDB;FÁBIO
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;56;PRONA;HÉLIO CAMILO
2000;AL;SANTA LUZIA DO NORTE;VEREADOR;56;PRONA;PEDRINHO
2000;AL;SANTANA DO IPANEMA;PREFEITO;70;PT do B;MARCOS DAVI
2000;AL;SANTANA DO IPANEMA;VEREADOR;19;PTN;ADENILSON OLIVEIRA SILVA
2000;AL;SANTANA DO IPANEMA;VEREADOR;19;PTN;ÉDSON MAGALHÃES
2000;AL;SANTANA DO IPANEMA;VEREADOR;23;PPS;MARIO SILVA
2000;AL;SANTANA DO IPANEMA;VEREADOR;41;PSD;DOUTOR GILMAR
2000;AL;SANTANA DO IPANEMA;VEREADOR;44;PRP;OSCAR
2000;AL;SANTANA DO IPANEMA;VEREADOR;45;PSDB;ALÃ SOARES
2000;AL;SANTANA DO IPANEMA;VEREADOR;45;PSDB;DR.EVERALDO
2000;AL;SANTANA DO IPANEMA;VEREADOR;45;PSDB;MERICA
2000;AL;SANTANA DO IPANEMA;VEREADOR;45;PSDB;NALDO DE CABOCLO
2000;AL;SANTANA DO IPANEMA;VEREADOR;45;PSDB;NORONHA
2000;AL;SANTANA DO MUNDAU;PREFEITO;22;PL;ZÉ LINO
2000;AL;SANTANA DO MUNDAU;VEREADOR;13;PT;QUITÉRIA
2000;AL;SANTANA DO MUNDAU;VEREADOR;15;PMDB;ALEX SANDRO FREIRE DA SILVA
2000;AL;SANTANA DO MUNDAU;VEREADOR;20;PSC;JASSON
2000;AL;SANTANA DO MUNDAU;VEREADOR;22;PL;ANTONIO LOURENÇO
2000;AL;SANTANA DO MUNDAU;VEREADOR;22;PL;RUSINHO
2000;AL;SANTANA DO MUNDAU;VEREADOR;22;PL;TONHINHO DUARTE
2000;AL;SANTANA DO MUNDAU;VEREADOR;25;PFL;MARIA DANTAS DA SILVA
2000;AL;SANTANA DO MUNDAU;VEREADOR;33;PMN;BIA
2000;AL;SANTANA DO MUNDAU;VEREADOR;45;PSDB;DR. BETO
2000;AL;SAO BRAS;PREFEITO;45;PSDB;DR. CARLOS
2000;AL;SAO BRAS;VEREADOR;18;PST;PEQUINHO
2000;AL;SAO BRAS;VEREADOR;18;PST;ROQUE
2000;AL;SAO BRAS;VEREADOR;23;PPS;GILENO
2000;AL;SAO BRAS;VEREADOR;23;PPS;NETO
2000;AL;SAO BRAS;VEREADOR;25;PFL;CÂNDIDO
2000;AL;SAO BRAS;VEREADOR;45;PSDB;ADRIANO
2000;AL;SAO BRAS;VEREADOR;45;PSDB;ODIJAS
2000;AL;SAO BRAS;VEREADOR;45;PSDB;TINHO
2000;AL;SAO BRAS;VEREADOR;45;PSDB;TOINHO
2000;AL;SAO JOSE DA LAJE;PREFEITO;40;PSB;LUIZINHO
2000;AL;SAO JOSE DA LAJE;VEREADOR;15;PMDB;ALYSON ARAÚJO
2000;AL;SAO JOSE DA LAJE;VEREADOR;15;PMDB;AMAURI FONSECA
2000;AL;SAO JOSE DA LAJE;VEREADOR;22;PL;EUGENIO LYRA
2000;AL;SAO JOSE DA LAJE;VEREADOR;22;PL;HUGO VALENÇA
2000;AL;SAO JOSE DA LAJE;VEREADOR;28;PRTB;DR. NETO
2000;AL;SAO JOSE DA LAJE;VEREADOR;28;PRTB;EDSON
2000;AL;SAO JOSE DA LAJE;VEREADOR;28;PRTB;ZÉ WILSON
2000;AL;SAO JOSE DA LAJE;VEREADOR;40;PSB;JOÃO DA GALINHA
2000;AL;SAO JOSE DA LAJE;VEREADOR;40;PSB;ZÉ DA GALERA
2000;AL;SAO JOSE DA LAJE;VEREADOR;45;PSDB;TONHO DA PADARIA
2000;AL;SAO JOSE DA TAPERA;PREFEITO;45;PSDB;EDNEUSA PEREIRA RICARDO
2000;AL;SAO JOSE DA TAPERA;VEREADOR;14;PTB;RENALDO NOBRE SILVA
2000;AL;SAO JOSE DA TAPERA;VEREADOR;14;PTB;SUÉLINGTON
2000;AL;SAO JOSE DA TAPERA;VEREADOR;14;PTB;VALÉRIO FERNANDES PEREIRA
2000;AL;SAO JOSE DA TAPERA;VEREADOR;17;PSL;JAIRO LUIZ DE SOUZA PERETE
2000;AL;SAO JOSE DA TAPERA;VEREADOR;17;PSL;JOSÉ ARNALDO PEREIRA
2000;AL;SAO JOSE DA TAPERA;VEREADOR;40;PSB;GILDO
2000;AL;SAO JOSE DA TAPERA;VEREADOR;45;PSDB;JOSUÉ ROCHA SILVA
2000;AL;SAO JOSE DA TAPERA;VEREADOR;45;PSDB;JOSÉ DAMÁSIO
2000;AL;SAO JOSE DA TAPERA;VEREADOR;45;PSDB;MARIA IRALDETE
2000;AL;SAO LUIS DO QUITUNDE;PREFEITO;15;PMDB;JOÃO ALVES CORDEIRO
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;12;PDT;JUNIOR DA SIL
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;12;PDT;LULA
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;12;PDT;ZÉ ADOLFO
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;12;PDT;ZÉ FAJARDO
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;13;PT;JOSUÉ
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;15;PMDB;ANTONIO FELIX
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;15;PMDB;JAIME JÚNIOR
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;15;PMDB;NIDA
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;15;PMDB;ROBSON
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;23;PPS;SERGIO PACHÊCO
2000;AL;SAO LUIS DO QUITUNDE;VEREADOR;44;PRP;LENA BRAGA
2000;AL;SAO MIGUEL DOS CAMPOS;PREFEITO;15;PMDB;NIVALDO JATOBÁ
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;11;PPB;BRENO
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;11;PPB;PJ
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;12;PDT;CICERO PASSARINHO
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;15;PMDB;DINHO
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;15;PMDB;DRA. MARIA JOSE
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;15;PMDB;JOÃO CARVALHO
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;15;PMDB;OCEANO
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;15;PMDB;PAULO DA KOMBI
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;20;PSC;MANEZINHO FERREIRA
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;28;PRTB;DJANETE
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;28;PRTB;SILVESTRE
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;40;PSB;CELIO DA CAETE
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;40;PSB;ELIANE
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;40;PSB;LAUTER
2000;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;45;PSDB;DR. YROLDO
2000;AL;SAO MIGUEL DOS MILAGRES;PREFEITO;40;PSB;DINO
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;11;PPB;BACURAU
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;11;PPB;ISABEL
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;12;PDT;SANDRINHO
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;25;PFL;PIEDADE
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;25;PFL;ROSA
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;27;PSDC;JÚNIOR
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;40;PSB;NENO
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;44;PRP;ZEZINHO
2000;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;45;PSDB;ADOLFO
2000;AL;SAO SEBASTIAO;PREFEITO;22;PL;SERTÓRIO FERRO
2000;AL;SAO SEBASTIAO;VEREADOR;11;PPB;DONIZETE
2000;AL;SAO SEBASTIAO;VEREADOR;11;PPB;JOSÉ ERALDO
2000;AL;SAO SEBASTIAO;VEREADOR;11;PPB;MARINEZ
2000;AL;SAO SEBASTIAO;VEREADOR;11;PPB;ODETE
2000;AL;SAO SEBASTIAO;VEREADOR;14;PTB;LEÓ
2000;AL;SAO SEBASTIAO;VEREADOR;15;PMDB;PAULO DO EDGAR
2000;AL;SAO SEBASTIAO;VEREADOR;22;PL;GALEGO DA ÁGUA
2000;AL;SAO SEBASTIAO;VEREADOR;23;PPS;FRANCISCO EUZEBIO
2000;AL;SAO SEBASTIAO;VEREADOR;23;PPS;NELSON
2000;AL;SAO SEBASTIAO;VEREADOR;25;PFL;AFONSO PACHECO
2000;AL;SAO SEBASTIAO;VEREADOR;25;PFL;JORGE FERRO
2000;AL;SATUBA;PREFEITO;41;PSD;ADALBERON MORAIS
2000;AL;SATUBA;VEREADOR;12;PDT;DRª MARLEIDE
2000;AL;SATUBA;VEREADOR;12;PDT;PAULO ACIOLY
2000;AL;SATUBA;VEREADOR;15;PMDB;JOÃO EMIDIO
2000;AL;SATUBA;VEREADOR;25;PFL;EDVAN MARQUES MALTA
2000;AL;SATUBA;VEREADOR;25;PFL;MARIA DE LOURDES GOMES NOBRE
2000;AL;SATUBA;VEREADOR;41;PSD;GIRLEUZA MARIA DE BARROS
2000;AL;SATUBA;VEREADOR;41;PSD;JOSE FEITOSA GOMES
2000;AL;SATUBA;VEREADOR;41;PSD;JOSEVAL RODRIGUES
2000;AL;SATUBA;VEREADOR;41;PSD;MARIA DAS GRAÇAS ALVES
2000;AL;SENADOR RUI PALMEIRA;PREFEITO;17;PSL;CÉSAR
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;17;PSL;ADONIAS
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;17;PSL;ANTONIVAL
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;17;PSL;JOÃO AZARIAS
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;25;PFL;CLOVES
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;25;PFL;VALDESON
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;25;PFL;ZÉ BELÉM
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;27;PSDC;EDVANIO CIRILO
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;27;PSDC;ROZINALDO
2000;AL;SENADOR RUI PALMEIRA;VEREADOR;27;PSDC;SEVERINO
2000;AL;SENADOR TEOTONIO VILELA;PREFEITO;25;PFL;JOÃOZINHO 2000
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;15;PMDB;NEUTON PEREIRA
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;18;PST;DOUTOR EDMAR
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;33;PMN;DECA CONSTRUTOR
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;40;PSB;HERMINIO
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;40;PSB;ZÉ PASTORA
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;41;PSD;GILBERTO
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;41;PSD;LUIZ BARROS
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;45;PSDB;GORDIVALDO
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;45;PSDB;JOSÉ ANTONIO
2000;AL;SENADOR TEOTONIO VILELA;VEREADOR;45;PSDB;SERGIO CELESTINO DA PAIXÃO
2000;AL;TANQUE D ARCA;PREFEITO;45;PSDB;JOSÉ RUBEM
2000;AL;TANQUE D ARCA;VEREADOR;14;PTB;JOÃO VASCONCELOS
2000;AL;TANQUE D ARCA;VEREADOR;20;PSC;MANOEL CAVALCANTE
2000;AL;TANQUE D ARCA;VEREADOR;20;PSC;RENATO LIMA
2000;AL;TANQUE D ARCA;VEREADOR;25;PFL;JOSÉ MACIEL
2000;AL;TANQUE D ARCA;VEREADOR;25;PFL;ZÉ RUBEM
2000;AL;TANQUE D ARCA;VEREADOR;44;PRP;PAULO MATIAS
2000;AL;TANQUE D ARCA;VEREADOR;45;PSDB;DAMIÃO SANTOS
2000;AL;TANQUE D ARCA;VEREADOR;45;PSDB;RUBIAN
2000;AL;TANQUE D ARCA;VEREADOR;45;PSDB;VALMIR LIMA
2000;AL;TAQUARANA;PREFEITO;45;PSDB;ZE DENTISTA
2000;AL;TAQUARANA;VEREADOR;14;PTB;ZE LUIZ VITOR
2000;AL;TAQUARANA;VEREADOR;25;PFL;DINDA PAIXÃO
2000;AL;TAQUARANA;VEREADOR;25;PFL;GILBERTO
2000;AL;TAQUARANA;VEREADOR;28;PRTB;BASTINHO
2000;AL;TAQUARANA;VEREADOR;40;PSB;QUINHA
2000;AL;TAQUARANA;VEREADOR;45;PSDB;GENAURO
2000;AL;TAQUARANA;VEREADOR;45;PSDB;JOEL ROCHA
2000;AL;TAQUARANA;VEREADOR;45;PSDB;LIMA
2000;AL;TAQUARANA;VEREADOR;45;PSDB;TEREZINHA RICARDO
2000;AL;TRAIPU;PREFEITO;45;PSDB;MARCOS SANTOS
2000;AL;TRAIPU;VEREADOR;11;PPB;FERNANDO DO BIDA
2000;AL;TRAIPU;VEREADOR;12;PDT;TEREZINHA FREIRE
2000;AL;TRAIPU;VEREADOR;13;PT;GILDO DO SINDICATO
2000;AL;TRAIPU;VEREADOR;15;PMDB;DULCINÉA
2000;AL;TRAIPU;VEREADOR;25;PFL;LAURENTINA TEIXEIRA TAVARES
2000;AL;TRAIPU;VEREADOR;44;PRP;ASSIS
2000;AL;TRAIPU;VEREADOR;44;PRP;CAVALCANTE
2000;AL;TRAIPU;VEREADOR;44;PRP;GALEGO
2000;AL;TRAIPU;VEREADOR;44;PRP;MARCOS ANDRÉ
2000;AL;UNIAO DOS PALMARES;PREFEITO;15;PMDB;AFRÂNIO VERGETI
2000;AL;UNIAO DOS PALMARES;VEREADOR;12;PDT;JOAQUIM
2000;AL;UNIAO DOS PALMARES;VEREADOR;12;PDT;ZÉ BARRAQUEIRO
2000;AL;UNIAO DOS PALMARES;VEREADOR;14;PTB;GILSINHO
2000;AL;UNIAO DOS PALMARES;VEREADOR;15;PMDB;ADELSON ANDRADE
2000;AL;UNIAO DOS PALMARES;VEREADOR;15;PMDB;FABIAN HOLANDA
2000;AL;UNIAO DOS PALMARES;VEREADOR;15;PMDB;JU VERGETI
2000;AL;UNIAO DOS PALMARES;VEREADOR;15;PMDB;TITA
2000;AL;UNIAO DOS PALMARES;VEREADOR;23;PPS;BARNABEL BEZERRA
2000;AL;UNIAO DOS PALMARES;VEREADOR;23;PPS;ZITO BRANCO
2000;AL;UNIAO DOS PALMARES;VEREADOR;25;PFL;CÉLIO DUARTE
2000;AL;UNIAO DOS PALMARES;VEREADOR;40;PSB;JACI
2000;AL;UNIAO DOS PALMARES;VEREADOR;41;PSD;GILVAN DE MELO
2000;AL;VICOSA;PREFEITO;45;PSDB;FLAUBERT
2000;AL;VICOSA;VEREADOR;11;PPB;DELLY
2000;AL;VICOSA;VEREADOR;20;PSC;CLAUDINHO
2000;AL;VICOSA;VEREADOR;20;PSC;PEDROZINHA
2000;AL;VICOSA;VEREADOR;25;PFL;TONHO FERRO
2000;AL;VICOSA;VEREADOR;25;PFL;ZÉ DO BANANAL
2000;AL;VICOSA;VEREADOR;28;PRTB;JOSÉ CLÓVIS DE HOLANDA PADILHA
2000;AL;VICOSA;VEREADOR;45;PSDB;EDIR CORREIA
2000;AL;VICOSA;VEREADOR;45;PSDB;MANOEL DOS PASSOS VÔ
2000;AL;VICOSA;VEREADOR;45;PSDB;NIVALDO
2000;AL;VICOSA;VEREADOR;70;PT do B;DR. MARCOS