2000;AM;ALVARAES;PREFEITO;15;PMDB;SIDONIO
2000;AM;ALVARAES;VEREADOR;14;PTB;MARIA RAIMUNDA
2000;AM;ALVARAES;VEREADOR;15;PMDB;ORCIVAN
2000;AM;ALVARAES;VEREADOR;22;PL;JAIME MONTEIRO
2000;AM;ALVARAES;VEREADOR;22;PL;LUIZ GOMES
2000;AM;ALVARAES;VEREADOR;25;PFL;CARLÃO
2000;AM;ALVARAES;VEREADOR;25;PFL;VALCY SEIXAS
2000;AM;ALVARAES;VEREADOR;27;PSDC;GIBSON
2000;AM;ALVARAES;VEREADOR;40;PSB;RAIMUNDO NONATO
2000;AM;ALVARAES;VEREADOR;45;PSDB;ADEMIR
2000;AM;AMATURA;PREFEITO;15;PMDB;LUIZ PEREIRA
2000;AM;AMATURA;VEREADOR;15;PMDB;LUIZ CARLOS
2000;AM;AMATURA;VEREADOR;18;PST;JANA
2000;AM;AMATURA;VEREADOR;22;PL;MANOEL BENTES
2000;AM;AMATURA;VEREADOR;27;PSDC;LAURO
2000;AM;AMATURA;VEREADOR;27;PSDC;MARCOS
2000;AM;AMATURA;VEREADOR;36;PRN;ADAIR FAUSTINO MAURICIO
2000;AM;AMATURA;VEREADOR;36;PRN;JOSÉ EVILAZIO DE ANDRADE DOS
2000;AM;AMATURA;VEREADOR;36;PRN;SIRIACO SILVA GOMES
2000;AM;AMATURA;VEREADOR;45;PSDB;OSOLINO MIGUEL
2000;AM;ANAMA;PREFEITO;15;PMDB;ESMERALDA
2000;AM;ANAMA;VEREADOR;11;PPB;FRANCISCO ELENILSON
2000;AM;ANAMA;VEREADOR;11;PPB;JOSÉ CLICIO
2000;AM;ANAMA;VEREADOR;15;PMDB;BENEDITO
2000;AM;ANAMA;VEREADOR;15;PMDB;CHICO DO BELO
2000;AM;ANAMA;VEREADOR;15;PMDB;LACERDA
2000;AM;ANAMA;VEREADOR;22;PL;CAIO LASMAR MEIRELES PINHEIRO
2000;AM;ANAMA;VEREADOR;22;PL;GERALDO FIALHO
2000;AM;ANAMA;VEREADOR;25;PFL;JOÃO VERAS
2000;AM;ANAMA;VEREADOR;25;PFL;MANOEL ASSUNÇÃO
2000;AM;ANAMA;VEREADOR;45;PSDB;MAURO
2000;AM;ANAMA;VEREADOR;45;PSDB;ZEZÃO
2000;AM;ANORI;PREFEITO;15;PMDB;ERNESTO
2000;AM;ANORI;VEREADOR;12;PDT;SIMÃO PEDRO
2000;AM;ANORI;VEREADOR;15;PMDB;NAILSON
2000;AM;ANORI;VEREADOR;15;PMDB;SILETA DA ROCHA LIMA
2000;AM;ANORI;VEREADOR;22;PL;ARQUILAU BRANDÃO
2000;AM;ANORI;VEREADOR;22;PL;JOSÉ ALVES ROBERTO
2000;AM;ANORI;VEREADOR;41;PSD;IVAN
2000;AM;ANORI;VEREADOR;41;PSD;PAULINHO
2000;AM;ANORI;VEREADOR;45;PSDB;BENÉ
2000;AM;ANORI;VEREADOR;45;PSDB;DÓ
2000;AM;APUI;PREFEITO;15;PMDB;ROQUE LONGO
2000;AM;APUI;VEREADOR;12;PDT;GEDES
2000;AM;APUI;VEREADOR;14;PTB;PEDRO BALA
2000;AM;APUI;VEREADOR;14;PTB;RICARDO DO IDAM
2000;AM;APUI;VEREADOR;15;PMDB;MARCOS LISE
2000;AM;APUI;VEREADOR;25;PFL;ADIMILSON
2000;AM;APUI;VEREADOR;25;PFL;OLICES LIMA
2000;AM;APUI;VEREADOR;28;PRTB;REGINALDO
2000;AM;APUI;VEREADOR;45;PSDB;ALMIR FAGUNDES
2000;AM;APUI;VEREADOR;45;PSDB;GRANDÃO
2000;AM;ATALAIA DO NORTE;PREFEITO;25;PFL;GALATE
2000;AM;ATALAIA DO NORTE;VEREADOR;11;PPB;WALMIR VITOR
2000;AM;ATALAIA DO NORTE;VEREADOR;25;PFL;ADRIANA GALATE
2000;AM;ATALAIA DO NORTE;VEREADOR;25;PFL;JONAS GOSSEL
2000;AM;ATALAIA DO NORTE;VEREADOR;33;PMN;YEYEU
2000;AM;ATALAIA DO NORTE;VEREADOR;40;PSB;RUBENEY
2000;AM;ATALAIA DO NORTE;VEREADOR;45;PSDB;IRENE
2000;AM;ATALAIA DO NORTE;VEREADOR;45;PSDB;NONATO
2000;AM;ATALAIA DO NORTE;VEREADOR;45;PSDB;RAIMUNDA ALMEIDA
2000;AM;ATALAIA DO NORTE;VEREADOR;65;PC do B;DARCY MARUBO
2000;AM;AUTAZES;PREFEITO;25;PFL;THOMÉ
2000;AM;AUTAZES;VEREADOR;15;PMDB;FAUSTINO DA DAYSE
2000;AM;AUTAZES;VEREADOR;15;PMDB;FRANCINETE ONETE
2000;AM;AUTAZES;VEREADOR;20;PSC;FIÚZA PONTES
2000;AM;AUTAZES;VEREADOR;20;PSC;JOSENIL
2000;AM;AUTAZES;VEREADOR;25;PFL;EMILSON
2000;AM;AUTAZES;VEREADOR;25;PFL;IZONEY TOMÉ
2000;AM;AUTAZES;VEREADOR;45;PSDB;ARLENE FIGUEIREDO
2000;AM;AUTAZES;VEREADOR;45;PSDB;CECÍLIO CORREA
2000;AM;AUTAZES;VEREADOR;45;PSDB;MARIA ONEIDE
2000;AM;BARCELOS;PREFEITO;25;PFL;BELEZA
2000;AM;BARCELOS;VEREADOR;14;PTB;ARNÓBIO CORREA
2000;AM;BARCELOS;VEREADOR;15;PMDB;DINA
2000;AM;BARCELOS;VEREADOR;17;PSL;JOSÉ ALBERTO
2000;AM;BARCELOS;VEREADOR;18;PST;MISSIONÁRIO VICENTINO
2000;AM;BARCELOS;VEREADOR;18;PST;RAIMUNDO AZEVEDO
2000;AM;BARCELOS;VEREADOR;19;PTN;BABÁ
2000;AM;BARCELOS;VEREADOR;25;PFL;CAÍPA
2000;AM;BARCELOS;VEREADOR;25;PFL;RAIMUNDO CAMPOS
2000;AM;BARCELOS;VEREADOR;25;PFL;SANDOVAL
2000;AM;BARREIRINHA;PREFEITO;22;PL;GILVAN SEIXAS
2000;AM;BARREIRINHA;VEREADOR;11;PPB;OBADIAS GARCIA
2000;AM;BARREIRINHA;VEREADOR;12;PDT;JEREMIAS FORTE
2000;AM;BARREIRINHA;VEREADOR;12;PDT;LUCIO CUMARU
2000;AM;BARREIRINHA;VEREADOR;14;PTB;JOAO DUTRA
2000;AM;BARREIRINHA;VEREADOR;14;PTB;RONAN
2000;AM;BARREIRINHA;VEREADOR;25;PFL;BAIXOTE
2000;AM;BARREIRINHA;VEREADOR;25;PFL;ESMERALDO
2000;AM;BARREIRINHA;VEREADOR;25;PFL;TAMPA
2000;AM;BARREIRINHA;VEREADOR;45;PSDB;NENGA
2000;AM;BENJAMIN CONSTANT;PREFEITO;25;PFL;AMAURI MAIA - AMAURI
2000;AM;BENJAMIN CONSTANT;VEREADOR;13;PT;ADOLPHO
2000;AM;BENJAMIN CONSTANT;VEREADOR;14;PTB;DAVI FÉLIX
2000;AM;BENJAMIN CONSTANT;VEREADOR;14;PTB;KEKA
2000;AM;BENJAMIN CONSTANT;VEREADOR;15;PMDB;PEDRO BICHARA
2000;AM;BENJAMIN CONSTANT;VEREADOR;22;PL;DAVID
2000;AM;BENJAMIN CONSTANT;VEREADOR;25;PFL;JUNIOR
2000;AM;BENJAMIN CONSTANT;VEREADOR;25;PFL;LUD
2000;AM;BENJAMIN CONSTANT;VEREADOR;25;PFL;OFIR
2000;AM;BENJAMIN CONSTANT;VEREADOR;27;PSDC;KELLY
2000;AM;BENJAMIN CONSTANT;VEREADOR;45;PSDB;ADIR
2000;AM;BENJAMIN CONSTANT;VEREADOR;45;PSDB;NEGÃO - JOÃO
2000;AM;BENJAMIN CONSTANT;VEREADOR;45;PSDB;WALMIR
2000;AM;BENJAMIN CONSTANT;VEREADOR;45;PSDB;XERUCA - EDELÁDIO - GOMES
2000;AM;BERURI;PREFEITO;45;PSDB;ODILON PICANÇO
2000;AM;BERURI;VEREADOR;14;PTB;MENAIDE
2000;AM;BERURI;VEREADOR;14;PTB;NEL
2000;AM;BERURI;VEREADOR;22;PL;JOSIAS MASCARENHAS
2000;AM;BERURI;VEREADOR;25;PFL;LUIZINHO SIDÓ
2000;AM;BERURI;VEREADOR;45;PSDB;CLAUDIONOR
2000;AM;BERURI;VEREADOR;45;PSDB;FRAZAO
2000;AM;BERURI;VEREADOR;45;PSDB;MARILENE
2000;AM;BERURI;VEREADOR;45;PSDB;MELK
2000;AM;BERURI;VEREADOR;45;PSDB;PEDRO PICANÇO
2000;AM;BOA VISTA DE RAMOS;PREFEITO;14;PTB;VASCO RIBEIRO
2000;AM;BOA VISTA DE RAMOS;VEREADOR;14;PTB;GAUCHO
2000;AM;BOA VISTA DE RAMOS;VEREADOR;14;PTB;PROFESSOR AGENOR
2000;AM;BOA VISTA DE RAMOS;VEREADOR;15;PMDB;BOSCO
2000;AM;BOA VISTA DE RAMOS;VEREADOR;15;PMDB;JOSE HOMERO
2000;AM;BOA VISTA DE RAMOS;VEREADOR;22;PL;MARA
2000;AM;BOA VISTA DE RAMOS;VEREADOR;22;PL;TOI
2000;AM;BOA VISTA DE RAMOS;VEREADOR;25;PFL;MARIA LUIZA - ML
2000;AM;BOA VISTA DE RAMOS;VEREADOR;25;PFL;MÁRIO PEREIRA ANTUNES
2000;AM;BOA VISTA DE RAMOS;VEREADOR;45;PSDB;FELICIANA
2000;AM;BOCA DO ACRE;PREFEITO;45;PSDB;IRAN LIMA
2000;AM;BOCA DO ACRE;VEREADOR;11;PPB;RADIR MAGALHAES
2000;AM;BOCA DO ACRE;VEREADOR;13;PT;TIAO
2000;AM;BOCA DO ACRE;VEREADOR;15;PMDB;EDYGLEY MELO DE LIMA
2000;AM;BOCA DO ACRE;VEREADOR;18;PST;PEDRO FERNANDES
2000;AM;BOCA DO ACRE;VEREADOR;25;PFL;JOSE NORONHA
2000;AM;BOCA DO ACRE;VEREADOR;27;PSDC;RAIMUNDO SILVA DO NASCIMENTO
2000;AM;BOCA DO ACRE;VEREADOR;45;PSDB;JANSEN
2000;AM;BOCA DO ACRE;VEREADOR;45;PSDB;RANHA
2000;AM;BOCA DO ACRE;VEREADOR;45;PSDB;SEBASTIAO MINEIRO
2000;AM;BORBA;PREFEITO;22;PL;ANTONIO GRAÇA
2000;AM;BORBA;VEREADOR;14;PTB;METECO
2000;AM;BORBA;VEREADOR;15;PMDB;ERNANDO
2000;AM;BORBA;VEREADOR;20;PSC;OSMAR PEREIRA
2000;AM;BORBA;VEREADOR;22;PL;EDILSON
2000;AM;BORBA;VEREADOR;22;PL;IOLANDA
2000;AM;BORBA;VEREADOR;22;PL;TOINHO
2000;AM;BORBA;VEREADOR;27;PSDC;JANSEN
2000;AM;BORBA;VEREADOR;45;PSDB;BETINHA
2000;AM;BORBA;VEREADOR;45;PSDB;NICÉIA
2000;AM;CAAPIRANGA;PREFEITO;25;PFL;ANTONIO FERREIRA LIMA
2000;AM;CAAPIRANGA;VEREADOR;14;PTB;LUCIA MARQUES
2000;AM;CAAPIRANGA;VEREADOR;15;PMDB;ODILON ALVES DE ARAUJO
2000;AM;CAAPIRANGA;VEREADOR;15;PMDB;SEBASTIAO NUNES DA COSTA
2000;AM;CAAPIRANGA;VEREADOR;22;PL;JOAQUIM
2000;AM;CAAPIRANGA;VEREADOR;25;PFL;FRANCISCO PINTO FILHO
2000;AM;CAAPIRANGA;VEREADOR;25;PFL;MANUEL FERREIRA FILHO
2000;AM;CAAPIRANGA;VEREADOR;25;PFL;ZILMAR ALMEIDA DE SALES
2000;AM;CAAPIRANGA;VEREADOR;45;PSDB;JACKSON
2000;AM;CAAPIRANGA;VEREADOR;45;PSDB;ZEQUIEL OLIVEIRA DE MATOS
2000;AM;CANUTAMA;PREFEITO;45;PSDB;AMORIM
2000;AM;CANUTAMA;VEREADOR;11;PPB;CARLOS MENEZES
2000;AM;CANUTAMA;VEREADOR;11;PPB;GRUDE
2000;AM;CANUTAMA;VEREADOR;15;PMDB;JOSE ROBERTO
2000;AM;CANUTAMA;VEREADOR;15;PMDB;ZE DE SOUZA
2000;AM;CANUTAMA;VEREADOR;23;PPS;BRANCO
2000;AM;CANUTAMA;VEREADOR;23;PPS;CHAGAS GOMES
2000;AM;CANUTAMA;VEREADOR;25;PFL;CARLOS CASIMIRO
2000;AM;CANUTAMA;VEREADOR;45;PSDB;MARLETE BRANDÃO
2000;AM;CANUTAMA;VEREADOR;45;PSDB;ZÉ AUGUSTO
2000;AM;CARAUARI;PREFEITO;14;PTB;BRUNO RAMALHO
2000;AM;CARAUARI;VEREADOR;12;PDT;RAIMUNDO VIANA
2000;AM;CARAUARI;VEREADOR;13;PT;ADEMAR
2000;AM;CARAUARI;VEREADOR;14;PTB;ZONAIRA
2000;AM;CARAUARI;VEREADOR;15;PMDB;ETEVALDO LOBO
2000;AM;CARAUARI;VEREADOR;15;PMDB;GILBERTO RUFINO
2000;AM;CARAUARI;VEREADOR;15;PMDB;LURDES
2000;AM;CARAUARI;VEREADOR;18;PST;ZÉ VIANA
2000;AM;CARAUARI;VEREADOR;23;PPS;SERAFIM
2000;AM;CARAUARI;VEREADOR;23;PPS;SOLA
2000;AM;CAREIRO;PREFEITO;14;PTB;JOEL LOBO
2000;AM;CAREIRO;VEREADOR;11;PPB;PEDRO PEREIRA DA SILVA
2000;AM;CAREIRO;VEREADOR;14;PTB;ERIVALDO
2000;AM;CAREIRO;VEREADOR;14;PTB;QUINHO
2000;AM;CAREIRO;VEREADOR;15;PMDB;DAL
2000;AM;CAREIRO;VEREADOR;20;PSC;HAMILTON VILAR
2000;AM;CAREIRO;VEREADOR;20;PSC;JOÃO CAVALCANTE
2000;AM;CAREIRO;VEREADOR;23;PPS;MOISES TORRES
2000;AM;CAREIRO;VEREADOR;25;PFL;J LEE
2000;AM;CAREIRO;VEREADOR;25;PFL;RAIMUNDO CAXIMBO
2000;AM;CAREIRO DA VARZEA;PREFEITO;15;PMDB;PEDRO GUEDES
2000;AM;CAREIRO DA VARZEA;VEREADOR;12;PDT;VALERIO
2000;AM;CAREIRO DA VARZEA;VEREADOR;15;PMDB;PASSOS
2000;AM;CAREIRO DA VARZEA;VEREADOR;17;PSL;BEL
2000;AM;CAREIRO DA VARZEA;VEREADOR;18;PST;SILVINO
2000;AM;CAREIRO DA VARZEA;VEREADOR;18;PST;TANIA GOMES
2000;AM;CAREIRO DA VARZEA;VEREADOR;23;PPS;JOÃO DINIZ
2000;AM;CAREIRO DA VARZEA;VEREADOR;23;PPS;SEBASTIAO HOLANDA
2000;AM;CAREIRO DA VARZEA;VEREADOR;44;PRP;GLEBY
2000;AM;CAREIRO DA VARZEA;VEREADOR;45;PSDB;CONCEIÇÃO
2000;AM;COARI;PREFEITO;22;PL;ADAIL PINHEIRO
2000;AM;COARI;VEREADOR;19;PTN;FRANCISCA DO ZITO
2000;AM;COARI;VEREADOR;25;PFL;ANACLETO
2000;AM;COARI;VEREADOR;25;PFL;BIÁ
2000;AM;COARI;VEREADOR;28;PRTB;LEAO
2000;AM;COARI;VEREADOR;28;PRTB;VICENTE
2000;AM;COARI;VEREADOR;28;PRTB;WALDIR PERES
2000;AM;COARI;VEREADOR;31;PHS;FRANCISCO ALMEIDA MONTEIRO
2000;AM;COARI;VEREADOR;33;PMN;LUIZ BOTELHO
2000;AM;COARI;VEREADOR;43;PV;EVANDRO MORAES
2000;AM;COARI;VEREADOR;43;PV;RODRIGO
2000;AM;COARI;VEREADOR;44;PRP;BITA
2000;AM;CODAJAS;PREFEITO;45;PSDB;DR. LINCOLN
2000;AM;CODAJAS;VEREADOR;12;PDT;JOSE FERREIRA
2000;AM;CODAJAS;VEREADOR;14;PTB;ALVARO
2000;AM;CODAJAS;VEREADOR;14;PTB;DANIEL BRAGA
2000;AM;CODAJAS;VEREADOR;22;PL;CARLOS ALBERTO
2000;AM;CODAJAS;VEREADOR;33;PMN;SILVIO
2000;AM;CODAJAS;VEREADOR;36;PRN;HELIANDRE DANTAS
2000;AM;CODAJAS;VEREADOR;45;PSDB;AMELIO FILHO
2000;AM;CODAJAS;VEREADOR;45;PSDB;SIDNEY HERNANI
2000;AM;CODAJAS;VEREADOR;45;PSDB;ZAQUEU LOPES
2000;AM;EIRUNEPE;PREFEITO;15;PMDB;EDY
2000;AM;EIRUNEPE;VEREADOR;11;PPB;SERGIONY
2000;AM;EIRUNEPE;VEREADOR;13;PT;GERSON
2000;AM;EIRUNEPE;VEREADOR;15;PMDB;JOÃO  DELMIRO
2000;AM;EIRUNEPE;VEREADOR;15;PMDB;TOCO
2000;AM;EIRUNEPE;VEREADOR;18;PST;AQUINO
2000;AM;EIRUNEPE;VEREADOR;22;PL;DÁRIO
2000;AM;EIRUNEPE;VEREADOR;25;PFL;P I X O T E
2000;AM;EIRUNEPE;VEREADOR;27;PSDC;NELCI
2000;AM;EIRUNEPE;VEREADOR;44;PRP;DANDIN
2000;AM;EIRUNEPE;VEREADOR;45;PSDB;TIÃO
2000;AM;EIRUNEPE;VEREADOR;70;PT do B;AMARO
2000;AM;ENVIRA;PREFEITO;25;PFL;RÔMULO BARBOSA
2000;AM;ENVIRA;VEREADOR;12;PDT;DAVI
2000;AM;ENVIRA;VEREADOR;12;PDT;SABÁ
2000;AM;ENVIRA;VEREADOR;12;PDT;SIRICA
2000;AM;ENVIRA;VEREADOR;22;PL;ADALBERTO
2000;AM;ENVIRA;VEREADOR;22;PL;ILMA
2000;AM;ENVIRA;VEREADOR;25;PFL;DINA
2000;AM;ENVIRA;VEREADOR;45;PSDB;CATITA
2000;AM;ENVIRA;VEREADOR;45;PSDB;EROTILDES
2000;AM;ENVIRA;VEREADOR;45;PSDB;NILDE
2000;AM;FONTE BOA;PREFEITO;11;PPB;LISBOA
2000;AM;FONTE BOA;VEREADOR;11;PPB;JORGETE
2000;AM;FONTE BOA;VEREADOR;11;PPB;SUE
2000;AM;FONTE BOA;VEREADOR;15;PMDB;FRANCISCO DARIO
2000;AM;FONTE BOA;VEREADOR;18;PST;BEBINHO
2000;AM;FONTE BOA;VEREADOR;18;PST;NAZARE
2000;AM;FONTE BOA;VEREADOR;20;PSC;JULINHO
2000;AM;FONTE BOA;VEREADOR;25;PFL;PERGENTINO
2000;AM;FONTE BOA;VEREADOR;45;PSDB;FRANCISCO RIBEIRO
2000;AM;FONTE BOA;VEREADOR;45;PSDB;VICENTE
2000;AM;GUAJARA;PREFEITO;25;PFL;ARMANDO FILHO
2000;AM;GUAJARA;VEREADOR;13;PT;NICOLAU
2000;AM;GUAJARA;VEREADOR;14;PTB;ADAILDO
2000;AM;GUAJARA;VEREADOR;14;PTB;MARIA MIRTES
2000;AM;GUAJARA;VEREADOR;22;PL;MARLENE
2000;AM;GUAJARA;VEREADOR;25;PFL;BRANCO
2000;AM;GUAJARA;VEREADOR;25;PFL;RAQUEL
2000;AM;GUAJARA;VEREADOR;25;PFL;ZEZINHO
2000;AM;GUAJARA;VEREADOR;33;PMN;PAULINHO
2000;AM;GUAJARA;VEREADOR;45;PSDB;COSMO
2000;AM;HUMAITA;PREFEITO;25;PFL;DR. RENATO
2000;AM;HUMAITA;VEREADOR;11;PPB;LELÉ
2000;AM;HUMAITA;VEREADOR;12;PDT;TERRINHA
2000;AM;HUMAITA;VEREADOR;14;PTB;RIÇA
2000;AM;HUMAITA;VEREADOR;15;PMDB;SIDNEY
2000;AM;HUMAITA;VEREADOR;25;PFL;DEDEI
2000;AM;HUMAITA;VEREADOR;25;PFL;GUERREIRO
2000;AM;HUMAITA;VEREADOR;41;PSD;CALISTO BELEZA CALISTO
2000;AM;HUMAITA;VEREADOR;41;PSD;VALDEIR DE SOUZA MALTA
2000;AM;HUMAITA;VEREADOR;44;PRP;DÊNIS BRAGA DE MOURA
2000;AM;HUMAITA;VEREADOR;45;PSDB;DOM JOAO
2000;AM;HUMAITA;VEREADOR;45;PSDB;TRINTA
2000;AM;IPIXUNA;PREFEITO;25;PFL;DA VI
2000;AM;IPIXUNA;VEREADOR;14;PTB;ADEMAR SILVA
2000;AM;IPIXUNA;VEREADOR;14;PTB;MAPA
2000;AM;IPIXUNA;VEREADOR;15;PMDB;ADALBERTO
2000;AM;IPIXUNA;VEREADOR;23;PPS;ZEZITO
2000;AM;IPIXUNA;VEREADOR;25;PFL;CESAR
2000;AM;IPIXUNA;VEREADOR;25;PFL;ISMAEL
2000;AM;IPIXUNA;VEREADOR;33;PMN;SUELIZETE
2000;AM;IPIXUNA;VEREADOR;45;PSDB;AGUIMAR
2000;AM;IPIXUNA;VEREADOR;45;PSDB;LINDAURA
2000;AM;IRANDUBA;PREFEITO;45;PSDB;JOSÉ MARIA MUNIZ
2000;AM;IRANDUBA;VEREADOR;11;PPB;ADEMIR  SANTOS
2000;AM;IRANDUBA;VEREADOR;11;PPB;NEDI
2000;AM;IRANDUBA;VEREADOR;12;PDT;WILSON MACEDO
2000;AM;IRANDUBA;VEREADOR;14;PTB;DAVI
2000;AM;IRANDUBA;VEREADOR;14;PTB;PAULO BANDEIRA
2000;AM;IRANDUBA;VEREADOR;22;PL;EDNOR PACHECO
2000;AM;IRANDUBA;VEREADOR;22;PL;SALES
2000;AM;IRANDUBA;VEREADOR;22;PL;SUELI
2000;AM;IRANDUBA;VEREADOR;25;PFL;ROLANGIO
2000;AM;IRANDUBA;VEREADOR;40;PSB;DADA
2000;AM;IRANDUBA;VEREADOR;45;PSDB;JÂNIO MESQUITA DA SILVA
2000;AM;ITACOATIARA;PREFEITO;22;PL;MAMOUD AMED
2000;AM;ITACOATIARA;VEREADOR;13;PT;PEIXOTO
2000;AM;ITACOATIARA;VEREADOR;14;PTB;DONMARQUES
2000;AM;ITACOATIARA;VEREADOR;14;PTB;JURACEMA HOLANDA
2000;AM;ITACOATIARA;VEREADOR;14;PTB;NONATINHO
2000;AM;ITACOATIARA;VEREADOR;15;PMDB;LEOMAR
2000;AM;ITACOATIARA;VEREADOR;22;PL;ALCIMAR MENDONÇA
2000;AM;ITACOATIARA;VEREADOR;22;PL;GUTEMBERG
2000;AM;ITACOATIARA;VEREADOR;22;PL;ODETE BRAGA
2000;AM;ITACOATIARA;VEREADOR;25;PFL;FRANCISCO CORREIA LIMA NETO
2000;AM;ITACOATIARA;VEREADOR;25;PFL;SIRANGE BEZERRA RODRIGUES
2000;AM;ITACOATIARA;VEREADOR;33;PMN;CARECA
2000;AM;ITACOATIARA;VEREADOR;45;PSDB;EDINHO
2000;AM;ITACOATIARA;VEREADOR;45;PSDB;SALOMÃO
2000;AM;ITACOATIARA;VEREADOR;45;PSDB;SELIO
2000;AM;ITACOATIARA;VEREADOR;65;PC do B;PEIXOTO DO INSS
2000;AM;ITAMARATI;PREFEITO;15;PMDB;RAIMUNDO GOMES LOBO
2000;AM;ITAMARATI;VEREADOR;14;PTB;EVILASIO CHAVIER GOMES
2000;AM;ITAMARATI;VEREADOR;14;PTB;GESSE PEREIRA DA SILVA
2000;AM;ITAMARATI;VEREADOR;15;PMDB;MANOEL PINHEIRO DA SILVA
2000;AM;ITAMARATI;VEREADOR;18;PST;VACIR
2000;AM;ITAMARATI;VEREADOR;23;PPS;A PEREIRA
2000;AM;ITAMARATI;VEREADOR;23;PPS;HAROLDO
2000;AM;ITAMARATI;VEREADOR;25;PFL;JOSÉ MARIA DE FREITAS FEITOSA
2000;AM;ITAMARATI;VEREADOR;25;PFL;JOÃO MEDEIROS CAMPELO
2000;AM;ITAMARATI;VEREADOR;45;PSDB;COCO
2000;AM;ITAPIRANGA;PREFEITO;15;PMDB;PLINIO MARQUES
2000;AM;ITAPIRANGA;VEREADOR;12;PDT;BATISTA
2000;AM;ITAPIRANGA;VEREADOR;15;PMDB;ZÉ CARLOS
2000;AM;ITAPIRANGA;VEREADOR;22;PL;GERALDINHO
2000;AM;ITAPIRANGA;VEREADOR;25;PFL;ASSIS DA MATA
2000;AM;ITAPIRANGA;VEREADOR;25;PFL;CRUZ
2000;AM;ITAPIRANGA;VEREADOR;25;PFL;JUCIMAR BARBOSA
2000;AM;ITAPIRANGA;VEREADOR;25;PFL;MILTON LIMA
2000;AM;ITAPIRANGA;VEREADOR;45;PSDB;FRANCO MORI
2000;AM;ITAPIRANGA;VEREADOR;45;PSDB;JOÃO BOTÃO
2000;AM;JAPURA;PREFEITO;25;PFL;RAIMUNDINHO MATIAS
2000;AM;JAPURA;VEREADOR;11;PPB;XAVE
2000;AM;JAPURA;VEREADOR;22;PL;JORGE EVARISTO
2000;AM;JAPURA;VEREADOR;22;PL;JUSCELINO
2000;AM;JAPURA;VEREADOR;25;PFL;ERIVALDA
2000;AM;JAPURA;VEREADOR;25;PFL;JOÃO MATIAS
2000;AM;JAPURA;VEREADOR;25;PFL;XAVIER
2000;AM;JAPURA;VEREADOR;27;PSDC;CIDINHO
2000;AM;JAPURA;VEREADOR;27;PSDC;ELÁDIO
2000;AM;JAPURA;VEREADOR;27;PSDC;SACI
2000;AM;JURUA;PREFEITO;14;PTB;TABIRA FERREIRA
2000;AM;JURUA;VEREADOR;11;PPB;MARCONDES
2000;AM;JURUA;VEREADOR;11;PPB;ZAZA
2000;AM;JURUA;VEREADOR;14;PTB;LETO
2000;AM;JURUA;VEREADOR;14;PTB;MACIEL
2000;AM;JURUA;VEREADOR;15;PMDB;EDEZIO
2000;AM;JURUA;VEREADOR;15;PMDB;TUNGA
2000;AM;JURUA;VEREADOR;18;PST;LITA
2000;AM;JURUA;VEREADOR;18;PST;NILZON ANGELO
2000;AM;JURUA;VEREADOR;22;PL;FERNANDES
2000;AM;JUTAI;PREFEITO;22;PL;ASCLÉ
2000;AM;JUTAI;VEREADOR;11;PPB;JUCA
2000;AM;JUTAI;VEREADOR;13;PT;ANTONIO CÂNDIDO
2000;AM;JUTAI;VEREADOR;15;PMDB;EDIMAR
2000;AM;JUTAI;VEREADOR;15;PMDB;RONALDO
2000;AM;JUTAI;VEREADOR;20;PSC;VAL
2000;AM;JUTAI;VEREADOR;22;PL;BOSCO NÔVO
2000;AM;JUTAI;VEREADOR;25;PFL;SILVINHO
2000;AM;JUTAI;VEREADOR;27;PSDC;MARLENE
2000;AM;JUTAI;VEREADOR;45;PSDB;ALIRIO LASMAR
2000;AM;LABREA;PREFEITO;25;PFL;DEDÉ
2000;AM;LABREA;VEREADOR;15;PMDB;ADALFRANK
2000;AM;LABREA;VEREADOR;17;PSL;AUGUSTO
2000;AM;LABREA;VEREADOR;17;PSL;CRISTINA
2000;AM;LABREA;VEREADOR;17;PSL;MARADONA
2000;AM;LABREA;VEREADOR;25;PFL;CLICE
2000;AM;LABREA;VEREADOR;25;PFL;FATIMAZINHA
2000;AM;LABREA;VEREADOR;25;PFL;GLÁUDIO
2000;AM;LABREA;VEREADOR;25;PFL;SEBASTIÃO BRAGA
2000;AM;LABREA;VEREADOR;40;PSB;MICHEL
2000;AM;LABREA;VEREADOR;45;PSDB;JOSÉ RIBEIRO
2000;AM;LABREA;VEREADOR;45;PSDB;NELSONEZ DA SILVA AMUD
2000;AM;MANACAPURU;PREFEITO;25;PFL;FIGUEIRA
2000;AM;MANACAPURU;VEREADOR;15;PMDB;FRANCISCO COELHO
2000;AM;MANACAPURU;VEREADOR;15;PMDB;MODESTO
2000;AM;MANACAPURU;VEREADOR;15;PMDB;SID
2000;AM;MANACAPURU;VEREADOR;17;PSL;ELIAS PINHEIRO
2000;AM;MANACAPURU;VEREADOR;22;PL;ELMÊNIO RODRIGUES
2000;AM;MANACAPURU;VEREADOR;22;PL;RUBENSVAL
2000;AM;MANACAPURU;VEREADOR;25;PFL;ANTONINO MACHADO
2000;AM;MANACAPURU;VEREADOR;25;PFL;EDSON
2000;AM;MANACAPURU;VEREADOR;25;PFL;RAIMUNDO FRANÇA
2000;AM;MANACAPURU;VEREADOR;40;PSB;CASTELO
2000;AM;MANACAPURU;VEREADOR;40;PSB;JANIO
2000;AM;MANACAPURU;VEREADOR;40;PSB;VALCILEIA
2000;AM;MANACAPURU;VEREADOR;45;PSDB;BEZERRA
2000;AM;MANAQUIRI;PREFEITO;18;PST;DR. SANDRO PIRES
2000;AM;MANAQUIRI;VEREADOR;11;PPB;NILTON FERREIRA
2000;AM;MANAQUIRI;VEREADOR;11;PPB;QUINTINO
2000;AM;MANAQUIRI;VEREADOR;22;PL;JOÃO MOURA OU JOÃO  OU MOURA
2000;AM;MANAQUIRI;VEREADOR;25;PFL;JANDERLI CARVALHO
2000;AM;MANAQUIRI;VEREADOR;25;PFL;MENEZES
2000;AM;MANAQUIRI;VEREADOR;25;PFL;VALDEMAZINHO
2000;AM;MANAQUIRI;VEREADOR;27;PSDC;GUDA
2000;AM;MANAQUIRI;VEREADOR;45;PSDB;ALDEIR DE ALBUQUERQUE
2000;AM;MANAQUIRI;VEREADOR;45;PSDB;FERNANDINHO
2000;AM;MANAUS;PREFEITO;22;PL;ALFREDO
2000;AM;MANAUS;VEREADOR;11;PPB;CHICO PRETO
2000;AM;MANAUS;VEREADOR;12;PDT;LEONEL
2000;AM;MANAUS;VEREADOR;12;PDT;PLINIO VALÉRIO
2000;AM;MANAUS;VEREADOR;12;PDT;PRACIANO
2000;AM;MANAUS;VEREADOR;14;PTB;EDILSON GURGEL
2000;AM;MANAUS;VEREADOR;14;PTB;JORGE MAIA
2000;AM;MANAUS;VEREADOR;14;PTB;RÔMULO FERNANDES
2000;AM;MANAUS;VEREADOR;15;PMDB;GLORIA CARRATTE
2000;AM;MANAUS;VEREADOR;15;PMDB;JOEL SILVA
2000;AM;MANAUS;VEREADOR;15;PMDB;RUTH REIS
2000;AM;MANAUS;VEREADOR;17;PSL;BOSCO SARAIVA
2000;AM;MANAUS;VEREADOR;20;PSC;CARLOS SOUZA
2000;AM;MANAUS;VEREADOR;20;PSC;DRA REJANE REJANE PINHEIRO
2000;AM;MANAUS;VEREADOR;20;PSC;PAULO HADDAD
2000;AM;MANAUS;VEREADOR;20;PSC;PAULO NASSER -DR PAULO NASSER
2000;AM;MANAUS;VEREADOR;20;PSC;WALTER LIRA
2000;AM;MANAUS;VEREADOR;22;PL;DR NELSON AZÊDO
2000;AM;MANAUS;VEREADOR;22;PL;DR. GOMES
2000;AM;MANAUS;VEREADOR;22;PL;FRANCISCO BRITO
2000;AM;MANAUS;VEREADOR;22;PL;ROSALINE
2000;AM;MANAUS;VEREADOR;23;PPS;ARI MOUTINHO
2000;AM;MANAUS;VEREADOR;23;PPS;LUIZ FERNANDO
2000;AM;MANAUS;VEREADOR;23;PPS;SABINO CASTELO BRANCO
2000;AM;MANAUS;VEREADOR;23;PPS;TONY FERREIRA
2000;AM;MANAUS;VEREADOR;25;PFL;ISAAC TAYAH
2000;AM;MANAUS;VEREADOR;26;PAN;TIO RAUL
2000;AM;MANAUS;VEREADOR;27;PSDC;COSTINHA
2000;AM;MANAUS;VEREADOR;28;PRTB;CARIJÓ
2000;AM;MANAUS;VEREADOR;28;PRTB;PAULO JORGE
2000;AM;MANAUS;VEREADOR;28;PRTB;SILDOMAR
2000;AM;MANAUS;VEREADOR;44;PRP;MESSIAS SAMPAIO
2000;AM;MANAUS;VEREADOR;45;PSDB;ARTUR BISNETO
2000;AM;MANAUS;VEREADOR;70;PT do B;DR VITOR
2000;AM;MANICORE;PREFEITO;15;PMDB;NENA
2000;AM;MANICORE;VEREADOR;11;PPB;DORA
2000;AM;MANICORE;VEREADOR;15;PMDB;SABÁ MEDEIROS
2000;AM;MANICORE;VEREADOR;15;PMDB;ZILDO
2000;AM;MANICORE;VEREADOR;20;PSC;DR. MELO
2000;AM;MANICORE;VEREADOR;22;PL;ELIANE AMORIM
2000;AM;MANICORE;VEREADOR;22;PL;ISRAEL SODRÉ
2000;AM;MANICORE;VEREADOR;25;PFL;ADEMIR
2000;AM;MANICORE;VEREADOR;25;PFL;ELDA LÚCIA
2000;AM;MANICORE;VEREADOR;25;PFL;PAULO CESAR
2000;AM;MANICORE;VEREADOR;45;PSDB;LÚCIO FLÁVIO
2000;AM;MANICORE;VEREADOR;45;PSDB;ZÉ RUI
2000;AM;MARAA;PREFEITO;14;PTB;GEFFERSON ALMEIDA
2000;AM;MARAA;VEREADOR;12;PDT;FRANCISCO BARBOZA DE OLIVEIRA
2000;AM;MARAA;VEREADOR;14;PTB;EDSON SIQUEIRA
2000;AM;MARAA;VEREADOR;14;PTB;JADIR COSTA CASTELO BRANCO
2000;AM;MARAA;VEREADOR;14;PTB;LAZARO GAMA CORREA
2000;AM;MARAA;VEREADOR;14;PTB;ODORMAN VASCONCELOS
2000;AM;MARAA;VEREADOR;33;PMN;RUY
2000;AM;MARAA;VEREADOR;45;PSDB;BEBE
2000;AM;MARAA;VEREADOR;45;PSDB;DARCY
2000;AM;MARAA;VEREADOR;45;PSDB;PALANQUETA
2000;AM;MAUES;PREFEITO;14;PTB;SIDNEY
2000;AM;MAUES;VEREADOR;11;PPB;MAGELA
2000;AM;MAUES;VEREADOR;11;PPB;NENÊ ARIGÓ
2000;AM;MAUES;VEREADOR;14;PTB;IVANILDO
2000;AM;MAUES;VEREADOR;14;PTB;OLAVO
2000;AM;MAUES;VEREADOR;14;PTB;SIMOCA
2000;AM;MAUES;VEREADOR;17;PSL;ANNE
2000;AM;MAUES;VEREADOR;20;PSC;EZER
2000;AM;MAUES;VEREADOR;20;PSC;MACKSON MILTON
2000;AM;MAUES;VEREADOR;22;PL;DENY
2000;AM;MAUES;VEREADOR;22;PL;HERALDO SANTOS
2000;AM;MAUES;VEREADOR;25;PFL;ERALDO CB
2000;AM;MAUES;VEREADOR;25;PFL;SILVIA ESTEVES
2000;AM;MAUES;VEREADOR;45;PSDB;OSCAR
2000;AM;NHAMUNDA;PREFEITO;45;PSDB;PAULO ALBUQUERQUE
2000;AM;NHAMUNDA;VEREADOR;14;PTB;SAMUEL BRUCE
2000;AM;NHAMUNDA;VEREADOR;14;PTB;TOMAZ PONTES
2000;AM;NHAMUNDA;VEREADOR;15;PMDB;DURVAL CAPIM
2000;AM;NHAMUNDA;VEREADOR;15;PMDB;MANTEGÃO
2000;AM;NHAMUNDA;VEREADOR;22;PL;PROFESSOR JUCENILDO
2000;AM;NHAMUNDA;VEREADOR;25;PFL;CARVALINHO
2000;AM;NHAMUNDA;VEREADOR;25;PFL;EDVAN
2000;AM;NHAMUNDA;VEREADOR;45;PSDB;JANDER CARVALHO
2000;AM;NHAMUNDA;VEREADOR;45;PSDB;LH
2000;AM;NOVA OLINDA DO NORTE;PREFEITO;25;PFL;SEBASTIÃO RODRIGUES MACIEL
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;14;PTB;KINCAS
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;14;PTB;MANOEL PAIVA
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;15;PMDB;ALMIR SÁ
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;22;PL;CILICA
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;22;PL;RAIMUNDO DA FUNDAÇÃO
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;25;PFL;EDSON
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;25;PFL;TECA
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;45;PSDB;DR. JOÃO
2000;AM;NOVA OLINDA DO NORTE;VEREADOR;45;PSDB;SARAPÓ
2000;AM;NOVO ARIPUANA;PREFEITO;15;PMDB;ADIEL
2000;AM;NOVO ARIPUANA;VEREADOR;15;PMDB;MINA
2000;AM;NOVO ARIPUANA;VEREADOR;15;PMDB;VADEDIR    VAL
2000;AM;NOVO ARIPUANA;VEREADOR;15;PMDB;ZÉ PIABA
2000;AM;NOVO ARIPUANA;VEREADOR;22;PL;CARLOS PINTO DOS SANTOS
2000;AM;NOVO ARIPUANA;VEREADOR;25;PFL;GRAÇA VASQUES
2000;AM;NOVO ARIPUANA;VEREADOR;25;PFL;ROBERVAL WECKNER
2000;AM;NOVO ARIPUANA;VEREADOR;36;PRN;NEUMICE
2000;AM;NOVO ARIPUANA;VEREADOR;45;PSDB;ROSICLÉIA
2000;AM;NOVO ARIPUANA;VEREADOR;65;PC do B;RAIMUNDO BRASIL ALHO
2000;AM;NOVO AYRAO;PREFEITO;22;PL;LUIS CARLOS AREOSA
2000;AM;NOVO AYRAO;VEREADOR;14;PTB;CHIQUINHO
2000;AM;NOVO AYRAO;VEREADOR;15;PMDB;JOSÉ SALES NUNES
2000;AM;NOVO AYRAO;VEREADOR;17;PSL;HUMBERTO LIMA
2000;AM;NOVO AYRAO;VEREADOR;18;PST;JOSÉ REIS CARDOSO FREITAS
2000;AM;NOVO AYRAO;VEREADOR;22;PL;EVILÁSIO LUCAS
2000;AM;NOVO AYRAO;VEREADOR;25;PFL;MARIVALDO MS
2000;AM;NOVO AYRAO;VEREADOR;28;PRTB;RAIMUNDO VALDESSIR
2000;AM;NOVO AYRAO;VEREADOR;45;PSDB;FRANCISCO EVANGELISTA DE SOUZA
2000;AM;NOVO AYRAO;VEREADOR;45;PSDB;MEYRIVAN PADRON
2000;AM;PARINTINS;PREFEITO;25;PFL;ENEAS GONÇALVES
2000;AM;PARINTINS;VEREADOR;13;PT;CLOTILDE VALENTE
2000;AM;PARINTINS;VEREADOR;14;PTB;HENRIQUE MEDEIROS
2000;AM;PARINTINS;VEREADOR;15;PMDB;MAURO FLÁVIO
2000;AM;PARINTINS;VEREADOR;17;PSL;VALDETE
2000;AM;PARINTINS;VEREADOR;18;PST;CABEÇA
2000;AM;PARINTINS;VEREADOR;18;PST;ELCY
2000;AM;PARINTINS;VEREADOR;18;PST;JOSE WALMIR
2000;AM;PARINTINS;VEREADOR;20;PSC;JOCA
2000;AM;PARINTINS;VEREADOR;25;PFL;EDNILSON ALBUQUERQUE
2000;AM;PARINTINS;VEREADOR;25;PFL;EUDIS MELO
2000;AM;PARINTINS;VEREADOR;25;PFL;GIL GONÇALVES
2000;AM;PARINTINS;VEREADOR;25;PFL;IRANILDO AZEDO
2000;AM;PARINTINS;VEREADOR;31;PHS;MANO VELHO
2000;AM;PAUINI;PREFEITO;25;PFL;AMORIM
2000;AM;PAUINI;VEREADOR;11;PPB;JOSENILDO
2000;AM;PAUINI;VEREADOR;13;PT;JEOVA
2000;AM;PAUINI;VEREADOR;14;PTB;BRANCO
2000;AM;PAUINI;VEREADOR;18;PST;TORADO
2000;AM;PAUINI;VEREADOR;22;PL;CHAGAS LOURO
2000;AM;PAUINI;VEREADOR;22;PL;GILVAN
2000;AM;PAUINI;VEREADOR;22;PL;JOSE MORAIS
2000;AM;PAUINI;VEREADOR;25;PFL;LUIZ MAURICIO
2000;AM;PAUINI;VEREADOR;25;PFL;VILDE CABRAL
2000;AM;PRESIDENTE FIGUEIREDO;PREFEITO;23;PPS;ROMEIRO MENDONÇA
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;14;PTB;TEN. FALCÃO
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;15;PMDB;MARCOS NASCIMENTO
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;22;PL;GENI
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;25;PFL;LOBÃO
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;33;PMN;ALEXANDRE LINS
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;33;PMN;MESSIAS
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;33;PMN;ROSSICLEIDE
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;45;PSDB;PEROLA NEGRA/DAI
2000;AM;PRESIDENTE FIGUEIREDO;VEREADOR;45;PSDB;SIMÃO
2000;AM;RIO PRETO DA EVA;PREFEITO;14;PTB;ADAIL PAZ
2000;AM;RIO PRETO DA EVA;VEREADOR;14;PTB;ELIAS FAUSTINO
2000;AM;RIO PRETO DA EVA;VEREADOR;14;PTB;ISAEL
2000;AM;RIO PRETO DA EVA;VEREADOR;22;PL;AUREO AZEVEDO
2000;AM;RIO PRETO DA EVA;VEREADOR;22;PL;CHICO LINHA
2000;AM;RIO PRETO DA EVA;VEREADOR;25;PFL;MAIA
2000;AM;RIO PRETO DA EVA;VEREADOR;27;PSDC;WALDY MELO
2000;AM;RIO PRETO DA EVA;VEREADOR;40;PSB;DANILO DAN DANDAN
2000;AM;RIO PRETO DA EVA;VEREADOR;45;PSDB;GORETI
2000;AM;RIO PRETO DA EVA;VEREADOR;45;PSDB;LUIZ PANTOJA
2000;AM;SANTA ISABEL DO RIO NEGRO;PREFEITO;25;PFL;BRIGADEIRO SÉRGIO
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;13;PT;CARLOS NERY
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;15;PMDB;CHICO FRANÇA
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;15;PMDB;VIANA
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;17;PSL;NENE
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;18;PST;JOABI
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;25;PFL;NONATO
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;25;PFL;ZEDAN
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;45;PSDB;GASPAR
2000;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;45;PSDB;RENÉ
2000;AM;SANTO ANTONIO DO ICA;PREFEITO;22;PL;INÊS BARANDA HORTÊNCIO
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;12;PDT;JOSÉ GOUVÊA
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;15;PMDB;FOGUETE
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;15;PMDB;TOTÓ
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;15;PMDB;VARDIM
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;22;PL;ABRAÃO MAGALHÃES
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;22;PL;MANOEL PORTELA
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;25;PFL;KENNEDY
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;25;PFL;KIT PEDROSA VULCÃO
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;27;PSDC;CATATAU
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;27;PSDC;MIGUEL
2000;AM;SANTO ANTONIO DO ICA;VEREADOR;27;PSDC;MIGUEL BARBOSA
2000;AM;SAO GABRIEL DA CACHOEIRA;PREFEITO;25;PFL;QUIRINO
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;11;PPB;DIEGO OU DIEGO SALES
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;14;PTB;ALVA ROSA
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;14;PTB;CAMICO
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;15;PMDB;AITON
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;15;PMDB;RAIMUNDO SOUZA
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;17;PSL;PROTÁSIO
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;17;PSL;ROBERNILSON OU GORDO
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;25;PFL;ANTONIO MACHADO
2000;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;45;PSDB;ESAÚ AMBRÓSIO
2000;AM;SAO PAULO DE OLIVENCA;PREFEITO;45;PSDB;HAMILTON FERMIN
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;14;PTB;IVETE TOURINHO
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;18;PST;JOSÉ APARICIO
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;22;PL;OSIEL CARMELINO BIBIANO
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;22;PL;PATRICIO
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;25;PFL;JORGE SANTANA
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;25;PFL;LAURO CASTELO BRANCO FILHO
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;28;PRTB;PAULO FIRMINO PITE
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;45;PSDB;ALCIDES GUEDES
2000;AM;SAO PAULO DE OLIVENCA;VEREADOR;45;PSDB;ZÉ CARLOS
2000;AM;SAO SEBASTIAO DO UATUMA;PREFEITO;15;PMDB;FERNANDO FALABELLA
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;11;PPB;MARIOLINO CUNHA
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;11;PPB;MOISÉS GAVIÃO
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;11;PPB;PAULO CÉSAR / PC
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;25;PFL;ALUIZIO BARROS
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;25;PFL;ANA MARIA DA SILVA MELO
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;25;PFL;RAIMUNDO BORGES DA ROCHA
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;27;PSDC;JUCERLANDE LIMA TEIXEIRA
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;27;PSDC;NAILZO MELO DA SILVA
2000;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;31;PHS;JOSÉ ANTÔNIO MACEDO CRUZ
2000;AM;SILVES;PREFEITO;45;PSDB;ARISTIDES QUEIROZ
2000;AM;SILVES;VEREADOR;14;PTB;ZECA
2000;AM;SILVES;VEREADOR;15;PMDB;BARRIGA
2000;AM;SILVES;VEREADOR;15;PMDB;SAMUEL MARQUES VIANA
2000;AM;SILVES;VEREADOR;25;PFL;PEDRO MACHADO
2000;AM;SILVES;VEREADOR;25;PFL;ZÉ BATISTA
2000;AM;SILVES;VEREADOR;45;PSDB;DIEL
2000;AM;SILVES;VEREADOR;45;PSDB;PROFESSOR JOSIAS
2000;AM;SILVES;VEREADOR;45;PSDB;RODOLGO GUEDES LIBÓRIO
2000;AM;SILVES;VEREADOR;65;PC do B;HELENA RÔLA DE ALMEIDA
2000;AM;TABATINGA;PREFEITO;14;PTB;BOI
2000;AM;TABATINGA;VEREADOR;15;PMDB;DARCY
2000;AM;TABATINGA;VEREADOR;15;PMDB;ENILDO
2000;AM;TABATINGA;VEREADOR;15;PMDB;JOAO CRUZ
2000;AM;TABATINGA;VEREADOR;15;PMDB;MOURA
2000;AM;TABATINGA;VEREADOR;18;PST;ESLI
2000;AM;TABATINGA;VEREADOR;18;PST;LUCIANO
2000;AM;TABATINGA;VEREADOR;20;PSC;AREVALO
2000;AM;TABATINGA;VEREADOR;22;PL;NERY
2000;AM;TABATINGA;VEREADOR;25;PFL;IRMA LUZIA
2000;AM;TABATINGA;VEREADOR;45;PSDB;DIOGO
2000;AM;TABATINGA;VEREADOR;45;PSDB;JOAO CARLOS
2000;AM;TABATINGA;VEREADOR;45;PSDB;MARILEI
2000;AM;TABATINGA;VEREADOR;45;PSDB;TENOR
2000;AM;TAPAUA;PREFEITO;25;PFL;ALMINO
2000;AM;TAPAUA;VEREADOR;15;PMDB;PROFESSORA FÁTIMA MENEZES
2000;AM;TAPAUA;VEREADOR;15;PMDB;RICARDO BEZINHO
2000;AM;TAPAUA;VEREADOR;18;PST;FAN
2000;AM;TAPAUA;VEREADOR;18;PST;HAROLDO AVELINO
2000;AM;TAPAUA;VEREADOR;18;PST;RAIMUNDO CASTRO
2000;AM;TAPAUA;VEREADOR;25;PFL;CACÁ
2000;AM;TAPAUA;VEREADOR;25;PFL;CARLOS
2000;AM;TAPAUA;VEREADOR;25;PFL;VÉI
2000;AM;TAPAUA;VEREADOR;45;PSDB;MARIO NERY
2000;AM;TEFE;PREFEITO;14;PTB;HÉLIO BESSA
2000;AM;TEFE;VEREADOR;14;PTB;DELVA MOTA
2000;AM;TEFE;VEREADOR;14;PTB;EDI
2000;AM;TEFE;VEREADOR;14;PTB;LELIO BESSA
2000;AM;TEFE;VEREADOR;14;PTB;NAZARENO
2000;AM;TEFE;VEREADOR;15;PMDB;JUVENAL
2000;AM;TEFE;VEREADOR;18;PST;IRMÃO SABÁ
2000;AM;TEFE;VEREADOR;18;PST;IVONE
2000;AM;TEFE;VEREADOR;25;PFL;JANDER
2000;AM;TEFE;VEREADOR;25;PFL;MÁRIO DA COSAMA
2000;AM;TEFE;VEREADOR;36;PRN;CARLOS CUNHA
2000;AM;TEFE;VEREADOR;36;PRN;PROFESSOR LUZIVALDO
2000;AM;TEFE;VEREADOR;36;PRN;SAPITO
2000;AM;TEFE;VEREADOR;41;PSD;ROBERVAL
2000;AM;TEFE;VEREADOR;45;PSDB;DUARTE
2000;AM;TEFE;VEREADOR;65;PC do B;LUIS SEVALHO
2000;AM;TONANTINS;PREFEITO;15;PMDB;FABIO CABRAL
2000;AM;TONANTINS;VEREADOR;14;PTB;CHICO CASTRO
2000;AM;TONANTINS;VEREADOR;15;PMDB;RAILTON
2000;AM;TONANTINS;VEREADOR;15;PMDB;SALES
2000;AM;TONANTINS;VEREADOR;22;PL;LÁZARO MARTINS
2000;AM;TONANTINS;VEREADOR;22;PL;MEDONEI LEÃO
2000;AM;TONANTINS;VEREADOR;22;PL;OLIVALDO FILHO
2000;AM;TONANTINS;VEREADOR;22;PL;SIMEÃO NASCIMENTO
2000;AM;TONANTINS;VEREADOR;25;PFL;MARLI
2000;AM;TONANTINS;VEREADOR;25;PFL;SIDNEY
2000;AM;UARINI;PREFEITO;22;PL;FRANCO LOPES
2000;AM;UARINI;VEREADOR;18;PST;JUMA
2000;AM;UARINI;VEREADOR;22;PL;DAVI
2000;AM;UARINI;VEREADOR;22;PL;HAMILTON
2000;AM;UARINI;VEREADOR;23;PPS;SOM
2000;AM;UARINI;VEREADOR;25;PFL;COPAIBA
2000;AM;UARINI;VEREADOR;25;PFL;ZINHO
2000;AM;UARINI;VEREADOR;27;PSDC;ITAMAR
2000;AM;UARINI;VEREADOR;36;PRN;JOÃO BALA
2000;AM;UARINI;VEREADOR;45;PSDB;CORNELIO
2000;AM;URUCARA;PREFEITO;15;PMDB;PEDRO FALABELLA
2000;AM;URUCARA;VEREADOR;12;PDT;ARTHUR LUIZ
2000;AM;URUCARA;VEREADOR;14;PTB;PEPECO
2000;AM;URUCARA;VEREADOR;15;PMDB;AURIMAR
2000;AM;URUCARA;VEREADOR;15;PMDB;GERALDO BORGES
2000;AM;URUCARA;VEREADOR;22;PL;DIB
2000;AM;URUCARA;VEREADOR;22;PL;RAMONA
2000;AM;URUCARA;VEREADOR;25;PFL;RUTE DA SILVA MENEZES
2000;AM;URUCARA;VEREADOR;27;PSDC;ADEMIR
2000;AM;URUCARA;VEREADOR;45;PSDB;BALDOMERO
2000;AM;URUCURITUBA;PREFEITO;23;PPS;FELIX
2000;AM;URUCURITUBA;VEREADOR;12;PDT;RAIMUNDINHO
2000;AM;URUCURITUBA;VEREADOR;12;PDT;ROBSON GAMA
2000;AM;URUCURITUBA;VEREADOR;12;PDT;VALDENIR GAMA DA SILVA
2000;AM;URUCURITUBA;VEREADOR;18;PST;JOÃO DENTISTA
2000;AM;URUCURITUBA;VEREADOR;18;PST;SIMONILSON FERNANDES DE ARAÚJO
2000;AM;URUCURITUBA;VEREADOR;27;PSDC;RIVELINO CASTRO
2000;AM;URUCURITUBA;VEREADOR;28;PRTB;ADSON BATISTA
2000;AM;URUCURITUBA;VEREADOR;45;PSDB;JOSÉ MOURÃO
2000;AM;URUCURITUBA;VEREADOR;45;PSDB;WALDEMAR GOMES