2000;MS;AGUA CLARA;PREFEITO;25;PFL;ESIO
2000;MS;AGUA CLARA;VEREADOR;12;PDT;APARECIDO
2000;MS;AGUA CLARA;VEREADOR;12;PDT;BIROCA
2000;MS;AGUA CLARA;VEREADOR;14;PTB;TUPETE
2000;MS;AGUA CLARA;VEREADOR;14;PTB;VICENTE
2000;MS;AGUA CLARA;VEREADOR;23;PPS;ROSA DO CHIQUINHO
2000;MS;AGUA CLARA;VEREADOR;25;PFL;DONIZETE
2000;MS;AGUA CLARA;VEREADOR;25;PFL;EULO
2000;MS;AGUA CLARA;VEREADOR;25;PFL;IZAIAS
2000;MS;AGUA CLARA;VEREADOR;25;PFL;PEDRO DO CÍDIO
2000;MS;ALCINOPOLIS;PREFEITO;15;PMDB;ILDOMAR CARNEIRO
2000;MS;ALCINOPOLIS;VEREADOR;12;PDT;ALTAMIRO
2000;MS;ALCINOPOLIS;VEREADOR;12;PDT;LEONEL BRIZOLA
2000;MS;ALCINOPOLIS;VEREADOR;12;PDT;SIRLEI DO GILMAR
2000;MS;ALCINOPOLIS;VEREADOR;14;PTB;ISABEL DO ZEZIN
2000;MS;ALCINOPOLIS;VEREADOR;14;PTB;NATALINO BACURI
2000;MS;ALCINOPOLIS;VEREADOR;15;PMDB;ADALTO
2000;MS;ALCINOPOLIS;VEREADOR;15;PMDB;IZAMITA
2000;MS;ALCINOPOLIS;VEREADOR;23;PPS;GERSO
2000;MS;ALCINOPOLIS;VEREADOR;45;PSDB;ALDO
2000;MS;AMAMBAI;PREFEITO;45;PSDB;DIRCEU LANZARINI
2000;MS;AMAMBAI;VEREADOR;11;PPB;MANOEL SILVEIRA
2000;MS;AMAMBAI;VEREADOR;11;PPB;ROSA MARIA
2000;MS;AMAMBAI;VEREADOR;12;PDT;GILMAR VICENTIN
2000;MS;AMAMBAI;VEREADOR;13;PT;AGUIAR
2000;MS;AMAMBAI;VEREADOR;13;PT;PREGO
2000;MS;AMAMBAI;VEREADOR;15;PMDB;BRUNO
2000;MS;AMAMBAI;VEREADOR;15;PMDB;JOSÉ LUIZ TOBIAS
2000;MS;AMAMBAI;VEREADOR;22;PL;BRITO
2000;MS;AMAMBAI;VEREADOR;22;PL;MIRO
2000;MS;AMAMBAI;VEREADOR;22;PL;NIVALDO
2000;MS;AMAMBAI;VEREADOR;25;PFL;ROBERTO DIAS
2000;MS;ANASTACIO;PREFEITO;45;PSDB;NILDO ALVES
2000;MS;ANASTACIO;VEREADOR;12;PDT;SEBASTIÃO FELIPE
2000;MS;ANASTACIO;VEREADOR;15;PMDB;AMADI RAMOS
2000;MS;ANASTACIO;VEREADOR;15;PMDB;JOÃO BEM-TE-VI
2000;MS;ANASTACIO;VEREADOR;15;PMDB;MACALÉ
2000;MS;ANASTACIO;VEREADOR;23;PPS;NELCI
2000;MS;ANASTACIO;VEREADOR;25;PFL;DR. DOUGLAS FIGUEIREDO
2000;MS;ANASTACIO;VEREADOR;25;PFL;LOURIVAL
2000;MS;ANASTACIO;VEREADOR;40;PSB;LAÉRCIO VALÉRIO DA SILVA
2000;MS;ANASTACIO;VEREADOR;40;PSB;MANOEL PAES
2000;MS;ANASTACIO;VEREADOR;45;PSDB;ADÃO SALEMAQ
2000;MS;ANASTACIO;VEREADOR;45;PSDB;JOÃO VITAL
2000;MS;ANAURILANDIA;PREFEITO;15;PMDB;EDINHO
2000;MS;ANAURILANDIA;VEREADOR;12;PDT;BRANCO
2000;MS;ANAURILANDIA;VEREADOR;13;PT;AMAURI
2000;MS;ANAURILANDIA;VEREADOR;15;PMDB;DONA SEBASTIANA
2000;MS;ANAURILANDIA;VEREADOR;15;PMDB;GERALDO
2000;MS;ANAURILANDIA;VEREADOR;15;PMDB;JOAO ARANDA
2000;MS;ANAURILANDIA;VEREADOR;15;PMDB;SUELY DO ZÉ MANÉ
2000;MS;ANAURILANDIA;VEREADOR;45;PSDB;MARA
2000;MS;ANAURILANDIA;VEREADOR;45;PSDB;PROFESSOR MOACIR
2000;MS;ANAURILANDIA;VEREADOR;45;PSDB;TONINHO
2000;MS;ANGELICA;PREFEITO;15;PMDB;GABRIEL
2000;MS;ANGELICA;VEREADOR;12;PDT;JAIME TEIXEIRA
2000;MS;ANGELICA;VEREADOR;12;PDT;ROBSON BONIN
2000;MS;ANGELICA;VEREADOR;13;PT;ALMIR FAGUNDES
2000;MS;ANGELICA;VEREADOR;13;PT;DELO
2000;MS;ANGELICA;VEREADOR;15;PMDB;ADEVAIR
2000;MS;ANGELICA;VEREADOR;15;PMDB;DENIS
2000;MS;ANGELICA;VEREADOR;15;PMDB;JOSÉ BONIN
2000;MS;ANGELICA;VEREADOR;15;PMDB;MAURO DO CORREIO
2000;MS;ANGELICA;VEREADOR;45;PSDB;JOSÉ MAZOLA
2000;MS;ANTONIO JOAO;PREFEITO;15;PMDB;DACIO
2000;MS;ANTONIO JOAO;VEREADOR;15;PMDB;DICO
2000;MS;ANTONIO JOAO;VEREADOR;15;PMDB;EUCLIDES
2000;MS;ANTONIO JOAO;VEREADOR;15;PMDB;JAQUELINO
2000;MS;ANTONIO JOAO;VEREADOR;15;PMDB;LUCIA
2000;MS;ANTONIO JOAO;VEREADOR;23;PPS;ELIMAR BRUM
2000;MS;ANTONIO JOAO;VEREADOR;25;PFL;REINALDO
2000;MS;ANTONIO JOAO;VEREADOR;40;PSB;IBER
2000;MS;ANTONIO JOAO;VEREADOR;45;PSDB;JOAOZINHO FRANCO
2000;MS;ANTONIO JOAO;VEREADOR;45;PSDB;SELSO LOZANO
2000;MS;APARECIDA DO TABUADO;PREFEITO;25;PFL;DR. VILSON MELO
2000;MS;APARECIDA DO TABUADO;VEREADOR;12;PDT;CHAPUTUM
2000;MS;APARECIDA DO TABUADO;VEREADOR;12;PDT;JOAQUIM ANDRÉ
2000;MS;APARECIDA DO TABUADO;VEREADOR;12;PDT;JOÃO CHAMA
2000;MS;APARECIDA DO TABUADO;VEREADOR;13;PT;CEMI
2000;MS;APARECIDA DO TABUADO;VEREADOR;15;PMDB;BATALHA
2000;MS;APARECIDA DO TABUADO;VEREADOR;15;PMDB;SYLVIO MAMÃO
2000;MS;APARECIDA DO TABUADO;VEREADOR;25;PFL;FRANK
2000;MS;APARECIDA DO TABUADO;VEREADOR;25;PFL;LOLOZINHO
2000;MS;APARECIDA DO TABUADO;VEREADOR;25;PFL;PIÇARRA
2000;MS;APARECIDA DO TABUADO;VEREADOR;25;PFL;SIRLEI MELO
2000;MS;APARECIDA DO TABUADO;VEREADOR;45;PSDB;PROFESSOR ANDREZINHO
2000;MS;AQUIDAUANA;PREFEITO;45;PSDB;FELIPE ORRO
2000;MS;AQUIDAUANA;VEREADOR;12;PDT;EULÁLIO ABEL BARBOSA
2000;MS;AQUIDAUANA;VEREADOR;12;PDT;PINHEIRO
2000;MS;AQUIDAUANA;VEREADOR;13;PT;PIANO
2000;MS;AQUIDAUANA;VEREADOR;13;PT;PROF. ORDALINO
2000;MS;AQUIDAUANA;VEREADOR;14;PTB;MOACIR PEREIRA
2000;MS;AQUIDAUANA;VEREADOR;14;PTB;PAULO REIS
2000;MS;AQUIDAUANA;VEREADOR;23;PPS;CELAIR
2000;MS;AQUIDAUANA;VEREADOR;41;PSD;GUGU
2000;MS;AQUIDAUANA;VEREADOR;43;PV;WALDOMIRO VARGAS
2000;MS;AQUIDAUANA;VEREADOR;43;PV;WILSON FERREIRA
2000;MS;AQUIDAUANA;VEREADOR;45;PSDB;ARTUR VIANA
2000;MS;AQUIDAUANA;VEREADOR;45;PSDB;SEBASTIÃOZINHO
2000;MS;AQUIDAUANA;VEREADOR;45;PSDB;VANILDO NEVES
2000;MS;ARAL MOREIRA;PREFEITO;45;PSDB;IRIMAR CARVALHO COSTA
2000;MS;ARAL MOREIRA;VEREADOR;14;PTB;NICIO DE ALMEIDA
2000;MS;ARAL MOREIRA;VEREADOR;14;PTB;VALDIR SOLIGO
2000;MS;ARAL MOREIRA;VEREADOR;45;PSDB;ALDIR ANZILAGO
2000;MS;ARAL MOREIRA;VEREADOR;45;PSDB;ARISTIDE MACHADO
2000;MS;ARAL MOREIRA;VEREADOR;45;PSDB;CARMEM
2000;MS;ARAL MOREIRA;VEREADOR;45;PSDB;JOLI
2000;MS;ARAL MOREIRA;VEREADOR;45;PSDB;MARIA ESTELA SANCHES
2000;MS;ARAL MOREIRA;VEREADOR;45;PSDB;OLIVO CHIODELLI
2000;MS;ARAL MOREIRA;VEREADOR;45;PSDB;OSMAR AMARAL
2000;MS;BANDEIRANTES;PREFEITO;15;PMDB;MACETE
2000;MS;BANDEIRANTES;VEREADOR;12;PDT;DIVA GOELZER ADAMES
2000;MS;BANDEIRANTES;VEREADOR;13;PT;ADA LEMOS SANTOS
2000;MS;BANDEIRANTES;VEREADOR;13;PT;WELTON PEREIRA BORGES
2000;MS;BANDEIRANTES;VEREADOR;15;PMDB;ADEVALDO
2000;MS;BANDEIRANTES;VEREADOR;15;PMDB;JEOVANE
2000;MS;BANDEIRANTES;VEREADOR;15;PMDB;JESUINO
2000;MS;BANDEIRANTES;VEREADOR;15;PMDB;MARCELO ABDO
2000;MS;BANDEIRANTES;VEREADOR;25;PFL;CISSÃO
2000;MS;BANDEIRANTES;VEREADOR;25;PFL;ROSA MIYASATO
2000;MS;BATAGUACU;PREFEITO;14;PTB;CUIABANO
2000;MS;BATAGUACU;VEREADOR;13;PT;KOTAI
2000;MS;BATAGUACU;VEREADOR;14;PTB;CARLINHOS
2000;MS;BATAGUACU;VEREADOR;14;PTB;ZE DO DORIVAL
2000;MS;BATAGUACU;VEREADOR;14;PTB;ZELIA
2000;MS;BATAGUACU;VEREADOR;18;PST;ADIFAS CAVALCANTE
2000;MS;BATAGUACU;VEREADOR;25;PFL;DAN VETERINARIO DA SAUDE
2000;MS;BATAGUACU;VEREADOR;25;PFL;REGINALDO BANHA
2000;MS;BATAGUACU;VEREADOR;45;PSDB;ANTONIO PELEGRINI
2000;MS;BATAGUACU;VEREADOR;45;PSDB;JOAO CARLOS LEMES
2000;MS;BATAIPORA;PREFEITO;15;PMDB;DR. JERCE
2000;MS;BATAIPORA;VEREADOR;14;PTB;CABO MAXIMO
2000;MS;BATAIPORA;VEREADOR;14;PTB;JORGE DO DIOGO
2000;MS;BATAIPORA;VEREADOR;15;PMDB;JORGE TAKAHASHI
2000;MS;BATAIPORA;VEREADOR;15;PMDB;REINALDO MARISCAL
2000;MS;BATAIPORA;VEREADOR;15;PMDB;RODOLFO
2000;MS;BATAIPORA;VEREADOR;25;PFL;EDSON
2000;MS;BATAIPORA;VEREADOR;25;PFL;LUIZ DA LAGE
2000;MS;BATAIPORA;VEREADOR;25;PFL;ZE DO AIRES
2000;MS;BATAIPORA;VEREADOR;25;PFL;ZE DO BREJO
2000;MS;BELA VISTA;PREFEITO;12;PDT;GERALDO MURANO
2000;MS;BELA VISTA;VEREADOR;12;PDT;FLAVIO GODOY
2000;MS;BELA VISTA;VEREADOR;12;PDT;ISABELLA
2000;MS;BELA VISTA;VEREADOR;12;PDT;JAIR BISPO
2000;MS;BELA VISTA;VEREADOR;13;PT;WALDIR CARDOSO
2000;MS;BELA VISTA;VEREADOR;15;PMDB;NELIO DIORIO
2000;MS;BELA VISTA;VEREADOR;25;PFL;CONSUELO
2000;MS;BELA VISTA;VEREADOR;25;PFL;PROFESSORA ORLANDA
2000;MS;BELA VISTA;VEREADOR;25;PFL;RAMAO PAREDES
2000;MS;BELA VISTA;VEREADOR;25;PFL;XANDE
2000;MS;BELA VISTA;VEREADOR;45;PSDB;CICA LINO
2000;MS;BELA VISTA;VEREADOR;45;PSDB;JULIO LEITE
2000;MS;BODOQUENA;PREFEITO;15;PMDB;DR. RAMÃO
2000;MS;BODOQUENA;VEREADOR;12;PDT;GERALDO SUMATRA
2000;MS;BODOQUENA;VEREADOR;12;PDT;LUCIANO
2000;MS;BODOQUENA;VEREADOR;12;PDT;MANO PEREIRA
2000;MS;BODOQUENA;VEREADOR;13;PT;RAUL
2000;MS;BODOQUENA;VEREADOR;15;PMDB;MARIA DO CARMO
2000;MS;BODOQUENA;VEREADOR;15;PMDB;TUTUCA
2000;MS;BODOQUENA;VEREADOR;22;PL;NELSON DE PAULA
2000;MS;BODOQUENA;VEREADOR;22;PL;OSMAR AJALA
2000;MS;BODOQUENA;VEREADOR;45;PSDB;NIVALDO
2000;MS;BONITO;PREFEITO;23;PPS;GERALDO ALVES MARQUES
2000;MS;BONITO;VEREADOR;11;PPB;KATIA
2000;MS;BONITO;VEREADOR;15;PMDB;ELIO PERIN
2000;MS;BONITO;VEREADOR;15;PMDB;PAULO JOEL DE REZENDE
2000;MS;BONITO;VEREADOR;22;PL;XIBIU
2000;MS;BONITO;VEREADOR;23;PPS;ELIO CALDEIRA DE OLIVEIRA
2000;MS;BONITO;VEREADOR;23;PPS;LUEMIR DO COUTO COELHO
2000;MS;BONITO;VEREADOR;23;PPS;NELSON VIEIRA DOS SANTOS
2000;MS;BONITO;VEREADOR;25;PFL;IRSON CASANOVA
2000;MS;BONITO;VEREADOR;25;PFL;ODINEL ARRUDA
2000;MS;BRASILANDIA;PREFEITO;45;PSDB;MARILZA
2000;MS;BRASILANDIA;VEREADOR;11;PPB;ERALDO DE AZEVEDO COELHO
2000;MS;BRASILANDIA;VEREADOR;11;PPB;MARCOS ROBERTO LOPES
2000;MS;BRASILANDIA;VEREADOR;12;PDT;JOSÉ CÂNDIDO DA SILVA
2000;MS;BRASILANDIA;VEREADOR;15;PMDB;DONIZETH RODRIGUES
2000;MS;BRASILANDIA;VEREADOR;15;PMDB;FRANCISCO APARECIDO LINS
2000;MS;BRASILANDIA;VEREADOR;15;PMDB;MIGUEL GALDINO SOBRINHO
2000;MS;BRASILANDIA;VEREADOR;25;PFL;CARLOS AMORIM DE ASSIS
2000;MS;BRASILANDIA;VEREADOR;45;PSDB;JAIME ASSIS DE ALENCAR
2000;MS;BRASILANDIA;VEREADOR;45;PSDB;MARA MÁRCIA DE JESUS
2000;MS;CAARAPO;PREFEITO;45;PSDB;GUARACY BOSCHILIA
2000;MS;CAARAPO;VEREADOR;11;PPB;MANEZINHO
2000;MS;CAARAPO;VEREADOR;11;PPB;SERGINHO
2000;MS;CAARAPO;VEREADOR;12;PDT;CHICAO
2000;MS;CAARAPO;VEREADOR;12;PDT;PASTOR WALTER
2000;MS;CAARAPO;VEREADOR;15;PMDB;GARCIA
2000;MS;CAARAPO;VEREADOR;22;PL;ODAIR BORTOLOTI
2000;MS;CAARAPO;VEREADOR;25;PFL;JOAQUIM LINS
2000;MS;CAARAPO;VEREADOR;40;PSB;GAZOLA
2000;MS;CAARAPO;VEREADOR;41;PSD;CLAUDINHO
2000;MS;CAARAPO;VEREADOR;45;PSDB;GERALDO PACHECO
2000;MS;CAARAPO;VEREADOR;45;PSDB;MARIO VALERIO
2000;MS;CAMAPUA;PREFEITO;15;PMDB;MOYSÉS  NERY
2000;MS;CAMAPUA;VEREADOR;12;PDT;DR. EDWARD
2000;MS;CAMAPUA;VEREADOR;14;PTB;DR. EDISON
2000;MS;CAMAPUA;VEREADOR;14;PTB;ILDO
2000;MS;CAMAPUA;VEREADOR;15;PMDB;CIDINHA VIEIRA
2000;MS;CAMAPUA;VEREADOR;15;PMDB;GODOFREDO
2000;MS;CAMAPUA;VEREADOR;15;PMDB;PARAFUSO
2000;MS;CAMAPUA;VEREADOR;25;PFL;ALMIR ÁVILA
2000;MS;CAMAPUA;VEREADOR;25;PFL;JUAREZ PEREIRA
2000;MS;CAMAPUA;VEREADOR;45;PSDB;FÁTIMA MALAQUIAS
2000;MS;CAMAPUA;VEREADOR;45;PSDB;GILSON
2000;MS;CAMAPUA;VEREADOR;45;PSDB;MARCELO DUAILIBI
2000;MS;CARACOL;PREFEITO;13;PT;CHICO MAIA
2000;MS;CARACOL;VEREADOR;12;PDT;CHAIRA
2000;MS;CARACOL;VEREADOR;12;PDT;JOAQUIM
2000;MS;CARACOL;VEREADOR;13;PT;GAUDINEY LEITE NECA
2000;MS;CARACOL;VEREADOR;13;PT;HONORATO OVELAR
2000;MS;CARACOL;VEREADOR;13;PT;PAULO PRADELLA
2000;MS;CARACOL;VEREADOR;13;PT;TONINHO
2000;MS;CARACOL;VEREADOR;14;PTB;HAROLDO FRANCO
2000;MS;CARACOL;VEREADOR;15;PMDB;CALICA
2000;MS;CARACOL;VEREADOR;45;PSDB;MARIA OTETH
2000;MS;CASSILANDIA;PREFEITO;45;PSDB;JAIR BONI
2000;MS;CASSILANDIA;VEREADOR;11;PPB;DAVID
2000;MS;CASSILANDIA;VEREADOR;12;PDT;JUSCELINO DE ARAUJO
2000;MS;CASSILANDIA;VEREADOR;13;PT;LAZARO ANTONIO
2000;MS;CASSILANDIA;VEREADOR;14;PTB;ADENILSON PEREIRA CAMARGO
2000;MS;CASSILANDIA;VEREADOR;22;PL;SILMARA ALVES LIMA
2000;MS;CASSILANDIA;VEREADOR;23;PPS;MADALENA ABUD
2000;MS;CASSILANDIA;VEREADOR;25;PFL;LUIZ GONZAGA MACIEL E SOUZA
2000;MS;CASSILANDIA;VEREADOR;45;PSDB;ALCIR LEONEL DA SILVA
2000;MS;CASSILANDIA;VEREADOR;45;PSDB;BALTAZAR SOARES SILVA
2000;MS;CASSILANDIA;VEREADOR;45;PSDB;LAURO GAUCHO
2000;MS;CASSILANDIA;VEREADOR;45;PSDB;TIÃO DA MARIETA
2000;MS;CHAPADAO DO SUL;PREFEITO;45;PSDB;JOÃO CARLOS KRUG
2000;MS;CHAPADAO DO SUL;VEREADOR;11;PPB;LEVI
2000;MS;CHAPADAO DO SUL;VEREADOR;12;PDT;TENORIO
2000;MS;CHAPADAO DO SUL;VEREADOR;12;PDT;ZELIR
2000;MS;CHAPADAO DO SUL;VEREADOR;15;PMDB;ELSO BANDEIRA
2000;MS;CHAPADAO DO SUL;VEREADOR;22;PL;PETTENAN
2000;MS;CHAPADAO DO SUL;VEREADOR;23;PPS;IDALINO
2000;MS;CHAPADAO DO SUL;VEREADOR;25;PFL;BETO DA VALMET
2000;MS;CHAPADAO DO SUL;VEREADOR;45;PSDB;JOÃO  TONTINI
2000;MS;CHAPADAO DO SUL;VEREADOR;45;PSDB;NILZETE
2000;MS;CORGUINHO;PREFEITO;13;PT;CELSO CERIOLI
2000;MS;CORGUINHO;VEREADOR;11;PPB;JUNIOR
2000;MS;CORGUINHO;VEREADOR;13;PT;PROFESSOR ADALZIZO PARAGUASSU
2000;MS;CORGUINHO;VEREADOR;13;PT;PROFESSORA SEBASTIANA
2000;MS;CORGUINHO;VEREADOR;15;PMDB;TONINHO
2000;MS;CORGUINHO;VEREADOR;18;PST;NILDO GOES
2000;MS;CORGUINHO;VEREADOR;25;PFL;ANTÔNIO
2000;MS;CORGUINHO;VEREADOR;25;PFL;MACACO
2000;MS;CORGUINHO;VEREADOR;41;PSD;RANULFO
2000;MS;CORGUINHO;VEREADOR;45;PSDB;JAIR
2000;MS;CORONEL SAPUCAIA;PREFEITO;15;PMDB;EURICO MARIANO
2000;MS;CORONEL SAPUCAIA;VEREADOR;12;PDT;IRINEU
2000;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;MARY TURCA
2000;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;PROFESSORA ELOIR
2000;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;ROBERTINHO DA FRUTARIA
2000;MS;CORONEL SAPUCAIA;VEREADOR;25;PFL;ALDACIR ANTONIO DA SILVA CARDI
2000;MS;CORONEL SAPUCAIA;VEREADOR;25;PFL;FELIX AMADO SOARES
2000;MS;CORONEL SAPUCAIA;VEREADOR;25;PFL;NILCEIA ALVES DE SOUZA
2000;MS;CORONEL SAPUCAIA;VEREADOR;25;PFL;SEBASTIÃO LUIZ BORDÃO
2000;MS;CORONEL SAPUCAIA;VEREADOR;45;PSDB;ANSELMO LÁZARO
2000;MS;CORUMBA;PREFEITO;45;PSDB;EDER
2000;MS;CORUMBA;VEREADOR;12;PDT;HEITOR ROCHA
2000;MS;CORUMBA;VEREADOR;13;PT;MACHADO
2000;MS;CORUMBA;VEREADOR;13;PT;PROF. GABRIEL
2000;MS;CORUMBA;VEREADOR;14;PTB;ALBERTO GUIMARÃES
2000;MS;CORUMBA;VEREADOR;14;PTB;RICARDO CÂNDIA
2000;MS;CORUMBA;VEREADOR;15;PMDB;CANELÃO
2000;MS;CORUMBA;VEREADOR;15;PMDB;ROBERTO FAÇANHA
2000;MS;CORUMBA;VEREADOR;18;PST;MOHAMAD
2000;MS;CORUMBA;VEREADOR;18;PST;PASTOR SILAS
2000;MS;CORUMBA;VEREADOR;22;PL;CLEBER FLORES
2000;MS;CORUMBA;VEREADOR;22;PL;JULIANO
2000;MS;CORUMBA;VEREADOR;22;PL;MARQUINHOS
2000;MS;CORUMBA;VEREADOR;41;PSD;XIRU
2000;MS;CORUMBA;VEREADOR;45;PSDB;SALATIEL
2000;MS;CORUMBA;VEREADOR;45;PSDB;TADEU
2000;MS;COSTA RICA;PREFEITO;15;PMDB;WALDELI
2000;MS;COSTA RICA;VEREADOR;11;PPB;CAQUIM
2000;MS;COSTA RICA;VEREADOR;12;PDT;BIRI
2000;MS;COSTA RICA;VEREADOR;14;PTB;ACIR
2000;MS;COSTA RICA;VEREADOR;14;PTB;IBIO
2000;MS;COSTA RICA;VEREADOR;15;PMDB;ADAIR TIAGO DE OLIVEIRA
2000;MS;COSTA RICA;VEREADOR;15;PMDB;LOURENÇO FILISBINO
2000;MS;COSTA RICA;VEREADOR;25;PFL;IVANILDO
2000;MS;COSTA RICA;VEREADOR;25;PFL;JOÃO CARLOS
2000;MS;COSTA RICA;VEREADOR;45;PSDB;COCÓ
2000;MS;COSTA RICA;VEREADOR;45;PSDB;JOÃO MARTINS COELHO
2000;MS;COSTA RICA;VEREADOR;45;PSDB;XIXI
2000;MS;COXIM;PREFEITO;15;PMDB;JUNIOR MOCHI
2000;MS;COXIM;VEREADOR;12;PDT;ANACLETO
2000;MS;COXIM;VEREADOR;12;PDT;EDMIR
2000;MS;COXIM;VEREADOR;12;PDT;GERALDO
2000;MS;COXIM;VEREADOR;12;PDT;MARILENE GASPERIN
2000;MS;COXIM;VEREADOR;15;PMDB;ADVOGADA DINALVA
2000;MS;COXIM;VEREADOR;15;PMDB;AMOACIR ALEXANDRE
2000;MS;COXIM;VEREADOR;15;PMDB;ELSON PAULINO
2000;MS;COXIM;VEREADOR;15;PMDB;MIGUEL DA APIA
2000;MS;COXIM;VEREADOR;15;PMDB;NACIR
2000;MS;COXIM;VEREADOR;45;PSDB;LEANDRO DA TRIÂNGULO
2000;MS;COXIM;VEREADOR;45;PSDB;TATÁ
2000;MS;DEODAPOLIS;PREFEITO;13;PT;VIANA DA EMPAER
2000;MS;DEODAPOLIS;VEREADOR;13;PT;CICINHO
2000;MS;DEODAPOLIS;VEREADOR;13;PT;PAULO OBA
2000;MS;DEODAPOLIS;VEREADOR;13;PT;PROFESSOR SEBASTIAO
2000;MS;DEODAPOLIS;VEREADOR;14;PTB;EXPEDITO PONCIANO DA SILVA
2000;MS;DEODAPOLIS;VEREADOR;14;PTB;JOSE MIQUILINO
2000;MS;DEODAPOLIS;VEREADOR;23;PPS;CIDA SOUZA
2000;MS;DEODAPOLIS;VEREADOR;23;PPS;JEOMAR GOMES
2000;MS;DEODAPOLIS;VEREADOR;45;PSDB;APARECIDA JOSE MARTINS
2000;MS;DEODAPOLIS;VEREADOR;45;PSDB;MILTON RAMIRES
2000;MS;DOIS IRMAOS DO BURITI;PREFEITO;13;PT;OSVANE APARECIDO RAMOS
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;12;PDT;BRANCO
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;13;PT;PERCEDINO RODRIGUES
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;13;PT;RUDNEI PEREIRA DOS SANTOS
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;13;PT;WLADEMIR DE SOUZA VOLK
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;14;PTB;AGUINALDO
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;14;PTB;LUIZINHO
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;15;PMDB;MANOEL ALVES
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;23;PPS;CIDINHO
2000;MS;DOIS IRMAOS DO BURITI;VEREADOR;23;PPS;SEIJI
2000;MS;DOURADINA;PREFEITO;45;PSDB;NAIR
2000;MS;DOURADINA;VEREADOR;12;PDT;LUCIANO
2000;MS;DOURADINA;VEREADOR;13;PT;ELZA
2000;MS;DOURADINA;VEREADOR;15;PMDB;VANILDO BARROQUEL
2000;MS;DOURADINA;VEREADOR;23;PPS;ZE MILTON
2000;MS;DOURADINA;VEREADOR;25;PFL;ARLINDO
2000;MS;DOURADINA;VEREADOR;25;PFL;ELIZEU NARCIZO
2000;MS;DOURADINA;VEREADOR;25;PFL;GUNGA
2000;MS;DOURADINA;VEREADOR;25;PFL;OSVALDÃO
2000;MS;DOURADINA;VEREADOR;45;PSDB;MOCÓ
2000;MS;DOURADOS;PREFEITO;13;PT;TETILA
2000;MS;DOURADOS;VEREADOR;11;PPB;BELA
2000;MS;DOURADOS;VEREADOR;11;PPB;FALCÃO
2000;MS;DOURADOS;VEREADOR;11;PPB;MANÉ DOURADO
2000;MS;DOURADOS;VEREADOR;12;PDT;DR. DOMINGOS
2000;MS;DOURADOS;VEREADOR;13;PT;ELIAS ISHY
2000;MS;DOURADOS;VEREADOR;13;PT;PROFESSORA MARGARIDA
2000;MS;DOURADOS;VEREADOR;13;PT;WILSON BIASOTTO
2000;MS;DOURADOS;VEREADOR;15;PMDB;DR EDUARDO MARCONDES
2000;MS;DOURADOS;VEREADOR;15;PMDB;HUMBERTO TEIXEIRA
2000;MS;DOURADOS;VEREADOR;23;PPS;PROFESSOR WALTER
2000;MS;DOURADOS;VEREADOR;23;PPS;SILVESTRE
2000;MS;DOURADOS;VEREADOR;25;PFL;CIMATTI
2000;MS;DOURADOS;VEREADOR;25;PFL;SIDLEI ALVES DA SILVA
2000;MS;DOURADOS;VEREADOR;40;PSB;GABIATTI
2000;MS;DOURADOS;VEREADOR;43;PV;JORGE DAUZAKER
2000;MS;DOURADOS;VEREADOR;45;PSDB;AKIRA OSHIRO
2000;MS;DOURADOS;VEREADOR;45;PSDB;ARI
2000;MS;ELDORADO;PREFEITO;12;PDT;MARA CASEIRO
2000;MS;ELDORADO;VEREADOR;12;PDT;MAGRÃO
2000;MS;ELDORADO;VEREADOR;12;PDT;MARTA
2000;MS;ELDORADO;VEREADOR;13;PT;TONHECA
2000;MS;ELDORADO;VEREADOR;15;PMDB;ALI
2000;MS;ELDORADO;VEREADOR;15;PMDB;PROFESSOR NELSON
2000;MS;ELDORADO;VEREADOR;30;PGT;CAMARGO
2000;MS;ELDORADO;VEREADOR;45;PSDB;OSMAR FUZÁRIO
2000;MS;ELDORADO;VEREADOR;45;PSDB;TONINHO DO TÁXI
2000;MS;FATIMA DO SUL;PREFEITO;15;PMDB;DILSON
2000;MS;FATIMA DO SUL;VEREADOR;13;PT;MARIQUINHA
2000;MS;FATIMA DO SUL;VEREADOR;15;PMDB;CARLINHOS
2000;MS;FATIMA DO SUL;VEREADOR;15;PMDB;DR. OSVANI
2000;MS;FATIMA DO SUL;VEREADOR;15;PMDB;MOACIR
2000;MS;FATIMA DO SUL;VEREADOR;15;PMDB;PAULO PIRITUBA
2000;MS;FATIMA DO SUL;VEREADOR;23;PPS;EDIVAN DA SAÚDE
2000;MS;FATIMA DO SUL;VEREADOR;23;PPS;JAIRO CAIRES
2000;MS;FATIMA DO SUL;VEREADOR;45;PSDB;CIDA SANTOS
2000;MS;FATIMA DO SUL;VEREADOR;45;PSDB;JAMIR SCOCA
2000;MS;FATIMA DO SUL;VEREADOR;45;PSDB;SÉRGIO DE DAVID
2000;MS;FATIMA DO SUL;VEREADOR;45;PSDB;TETÉ
2000;MS;GLORIA DE DOURADOS;PREFEITO;15;PMDB;JOSE DE AZEVEDO
2000;MS;GLORIA DE DOURADOS;VEREADOR;12;PDT;ELMO
2000;MS;GLORIA DE DOURADOS;VEREADOR;13;PT;PEDRÃO
2000;MS;GLORIA DE DOURADOS;VEREADOR;15;PMDB;ADEMAR DE SOUZA SERAFIM
2000;MS;GLORIA DE DOURADOS;VEREADOR;15;PMDB;ANTONIO AMARAL CAJAIBA
2000;MS;GLORIA DE DOURADOS;VEREADOR;15;PMDB;JOSE RUBIO
2000;MS;GLORIA DE DOURADOS;VEREADOR;22;PL;CARLOS
2000;MS;GLORIA DE DOURADOS;VEREADOR;23;PPS;ROBERTO COSTA
2000;MS;GLORIA DE DOURADOS;VEREADOR;45;PSDB;SHIMITAO
2000;MS;GLORIA DE DOURADOS;VEREADOR;45;PSDB;ZICÃO
2000;MS;GUIA LOPES DA LAGUNA;PREFEITO;12;PDT;DR ROBERTO SARAVY
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;12;PDT;NODIEL
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;13;PT;JOELCIO PADILHA
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;14;PTB;NEY MARÇAL
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;15;PMDB;CARLÃO
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;15;PMDB;MARCOS ZANETTE
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;15;PMDB;MARIA CONCEIÇAO PERRONI LIMA
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;43;PV;RONE BARBOSA
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;45;PSDB;MANOEL
2000;MS;GUIA LOPES DA LAGUNA;VEREADOR;45;PSDB;RONALDO PORCO
2000;MS;IGUATEMI;PREFEITO;13;PT;GELSON DO CARTÓRIO
2000;MS;IGUATEMI;VEREADOR;12;PDT;AGNALDO ZORBA
2000;MS;IGUATEMI;VEREADOR;12;PDT;GEONES
2000;MS;IGUATEMI;VEREADOR;12;PDT;MIRIAM KRENCZYNSKI
2000;MS;IGUATEMI;VEREADOR;13;PT;MILTINHO DO PT
2000;MS;IGUATEMI;VEREADOR;15;PMDB;VARICO DE PAULA
2000;MS;IGUATEMI;VEREADOR;25;PFL;BAIXINHO DA FARMÁCIA
2000;MS;IGUATEMI;VEREADOR;25;PFL;EUCLIDES
2000;MS;IGUATEMI;VEREADOR;25;PFL;VALDEMAR
2000;MS;IGUATEMI;VEREADOR;45;PSDB;NEGO
2000;MS;INOCENCIA;PREFEITO;11;PPB;JOSÉ ARNALDO
2000;MS;INOCENCIA;VEREADOR;11;PPB;MIRO LEITEIRO
2000;MS;INOCENCIA;VEREADOR;11;PPB;VALDIR DELÍRIO
2000;MS;INOCENCIA;VEREADOR;11;PPB;VANDO DO TUTUXA
2000;MS;INOCENCIA;VEREADOR;15;PMDB;JUNINHO DA CADEIRA DE RODA
2000;MS;INOCENCIA;VEREADOR;15;PMDB;NEY GARCIA
2000;MS;INOCENCIA;VEREADOR;25;PFL;GERVÁSIO DE BRITO
2000;MS;INOCENCIA;VEREADOR;25;PFL;PROF. ADAIR
2000;MS;INOCENCIA;VEREADOR;25;PFL;TIÃO DO LAUDELINO
2000;MS;INOCENCIA;VEREADOR;45;PSDB;LUIS LEITEIRO
2000;MS;ITAPORA;PREFEITO;45;PSDB;ANTONIO CORDEIRO NETO
2000;MS;ITAPORA;VEREADOR;12;PDT;REGINA
2000;MS;ITAPORA;VEREADOR;13;PT;LINDOMAR DO PT
2000;MS;ITAPORA;VEREADOR;15;PMDB;DONA ILDA
2000;MS;ITAPORA;VEREADOR;15;PMDB;GIVANILDO
2000;MS;ITAPORA;VEREADOR;15;PMDB;JAIR DA CADEIRA DE RODA
2000;MS;ITAPORA;VEREADOR;18;PST;ADEMIR BIGATÃO
2000;MS;ITAPORA;VEREADOR;22;PL;BIGORRILA
2000;MS;ITAPORA;VEREADOR;25;PFL;ROBERTO MARSURA
2000;MS;ITAPORA;VEREADOR;45;PSDB;CARLÃO
2000;MS;ITAPORA;VEREADOR;45;PSDB;CELIO POVEDA
2000;MS;ITAPORA;VEREADOR;45;PSDB;ISMAEL CARLOS MESSIAS
2000;MS;ITAQUIRAI;PREFEITO;12;PDT;EID
2000;MS;ITAQUIRAI;VEREADOR;11;PPB;CABO BRANDÃO
2000;MS;ITAQUIRAI;VEREADOR;12;PDT;ARCELIO SEVERO
2000;MS;ITAQUIRAI;VEREADOR;12;PDT;DANIEL DA EMPAER
2000;MS;ITAQUIRAI;VEREADOR;13;PT;SERJÃO
2000;MS;ITAQUIRAI;VEREADOR;15;PMDB;ANTONIO ZUZA
2000;MS;ITAQUIRAI;VEREADOR;15;PMDB;ITO SANTIN
2000;MS;ITAQUIRAI;VEREADOR;18;PST;RICARDO FAVARO NETO
2000;MS;ITAQUIRAI;VEREADOR;25;PFL;LUCY ZAMPIVA
2000;MS;ITAQUIRAI;VEREADOR;45;PSDB;ODIMAR DA USINA
2000;MS;IVINHEMA;PREFEITO;45;PSDB;ZÉ ANTONIO
2000;MS;IVINHEMA;VEREADOR;12;PDT;IVONETE MENDONÇA
2000;MS;IVINHEMA;VEREADOR;12;PDT;JORGE VANI
2000;MS;IVINHEMA;VEREADOR;13;PT;GEL FACCINA
2000;MS;IVINHEMA;VEREADOR;15;PMDB;DEDÉ
2000;MS;IVINHEMA;VEREADOR;15;PMDB;JOÃO TORTINHO
2000;MS;IVINHEMA;VEREADOR;25;PFL;AGOSTINHO
2000;MS;IVINHEMA;VEREADOR;25;PFL;CICERO
2000;MS;IVINHEMA;VEREADOR;40;PSB;GERALDO CAVALCANTE
2000;MS;IVINHEMA;VEREADOR;45;PSDB;AROALDO MEDINA
2000;MS;IVINHEMA;VEREADOR;45;PSDB;JOSÉ CLETO
2000;MS;IVINHEMA;VEREADOR;45;PSDB;JOÃO DA SANTISTA
2000;MS;JAPORA;PREFEITO;45;PSDB;TIAOZINHO
2000;MS;JAPORA;VEREADOR;12;PDT;GIL PERIN
2000;MS;JAPORA;VEREADOR;13;PT;DAMASCENO
2000;MS;JAPORA;VEREADOR;13;PT;EDIVALDO CANGUSSU MEIRA
2000;MS;JAPORA;VEREADOR;13;PT;RUBÃO
2000;MS;JAPORA;VEREADOR;15;PMDB;DALTAIR GARCIA
2000;MS;JAPORA;VEREADOR;15;PMDB;TONHÃO DA OFICINA
2000;MS;JAPORA;VEREADOR;25;PFL;JAIR
2000;MS;JAPORA;VEREADOR;40;PSB;GABRIEL
2000;MS;JAPORA;VEREADOR;45;PSDB;NICE
2000;MS;JARAGUARI;PREFEITO;12;PDT;JAPINO
2000;MS;JARAGUARI;VEREADOR;12;PDT;PROFESSOR PEDRO
2000;MS;JARAGUARI;VEREADOR;12;PDT;WALFRIDO
2000;MS;JARAGUARI;VEREADOR;15;PMDB;SEBASTIÃO ALVES DA SILVA
2000;MS;JARAGUARI;VEREADOR;22;PL;JOÃO ROSA VILELA
2000;MS;JARAGUARI;VEREADOR;23;PPS;VALDEMIR NOGUEIRA DE SOUZA
2000;MS;JARAGUARI;VEREADOR;40;PSB;VAGNER GOMES VILELA
2000;MS;JARAGUARI;VEREADOR;41;PSD;JOÃO BAIRD
2000;MS;JARAGUARI;VEREADOR;41;PSD;OLIVIA
2000;MS;JARAGUARI;VEREADOR;45;PSDB;SILVINO ESPINDOLA
2000;MS;JARDIM;PREFEITO;15;PMDB;MARCIO MONTEIRO
2000;MS;JARDIM;VEREADOR;12;PDT;DR. IVAN
2000;MS;JARDIM;VEREADOR;12;PDT;HELCIO  DA  PAX
2000;MS;JARDIM;VEREADOR;13;PT;PROF. NENO
2000;MS;JARDIM;VEREADOR;14;PTB;FERNANDÃO
2000;MS;JARDIM;VEREADOR;14;PTB;ZÉ  PRETO
2000;MS;JARDIM;VEREADOR;15;PMDB;ALCY CANEPA
2000;MS;JARDIM;VEREADOR;15;PMDB;CARLINHOS GRUBERT
2000;MS;JARDIM;VEREADOR;15;PMDB;FÁTIMA
2000;MS;JARDIM;VEREADOR;15;PMDB;ONILDO BARBOSA
2000;MS;JARDIM;VEREADOR;45;PSDB;ANICÉSIO
2000;MS;JARDIM;VEREADOR;45;PSDB;ELIDIA ESCOBAR
2000;MS;JATEI;PREFEITO;45;PSDB;ERALDO JORGE LEITE
2000;MS;JATEI;VEREADOR;13;PT;ROSENDO
2000;MS;JATEI;VEREADOR;15;PMDB;ADEMAR
2000;MS;JATEI;VEREADOR;15;PMDB;ALOIZO
2000;MS;JATEI;VEREADOR;15;PMDB;CARLITO
2000;MS;JATEI;VEREADOR;15;PMDB;JEOVANI
2000;MS;JATEI;VEREADOR;25;PFL;BETO
2000;MS;JATEI;VEREADOR;45;PSDB;ARMANDO
2000;MS;JATEI;VEREADOR;45;PSDB;BORRACHA
2000;MS;JATEI;VEREADOR;45;PSDB;CILEIDE
2000;MS;JUTY;PREFEITO;15;PMDB;DONIZETE
2000;MS;JUTY;VEREADOR;12;PDT;LOIR
2000;MS;JUTY;VEREADOR;15;PMDB;BELO
2000;MS;JUTY;VEREADOR;15;PMDB;ENEIAS
2000;MS;JUTY;VEREADOR;15;PMDB;GRILO
2000;MS;JUTY;VEREADOR;15;PMDB;ZE DA BALA
2000;MS;JUTY;VEREADOR;25;PFL;TIA BEL
2000;MS;JUTY;VEREADOR;45;PSDB;BETO
2000;MS;JUTY;VEREADOR;45;PSDB;CILAS
2000;MS;JUTY;VEREADOR;45;PSDB;MARGARIDA
2000;MS;LADARIO;PREFEITO;45;PSDB;SAMPAIO
2000;MS;LADARIO;VEREADOR;12;PDT;ATAIDE
2000;MS;LADARIO;VEREADOR;13;PT;BAHIA
2000;MS;LADARIO;VEREADOR;13;PT;DELARI
2000;MS;LADARIO;VEREADOR;14;PTB;IRANILDO
2000;MS;LADARIO;VEREADOR;23;PPS;ERICO
2000;MS;LADARIO;VEREADOR;25;PFL;ORTIZ
2000;MS;LADARIO;VEREADOR;25;PFL;ROMILDO
2000;MS;LADARIO;VEREADOR;45;PSDB;PACHECO
2000;MS;LADARIO;VEREADOR;45;PSDB;RAMÃO XAVIER
2000;MS;LAGUNA CARAPA;PREFEITO;45;PSDB;LUIZ ROCHA
2000;MS;LAGUNA CARAPA;VEREADOR;12;PDT;GILSON PERRUPATO DE SOUZA
2000;MS;LAGUNA CARAPA;VEREADOR;12;PDT;MIGUEL LIMA
2000;MS;LAGUNA CARAPA;VEREADOR;15;PMDB;JORGE BRANDAO
2000;MS;LAGUNA CARAPA;VEREADOR;25;PFL;FERNANDO SOUZA DOS SANTOS
2000;MS;LAGUNA CARAPA;VEREADOR;45;PSDB;INACIO ESPINDOLA
2000;MS;LAGUNA CARAPA;VEREADOR;45;PSDB;ITAMAR BILIBIO
2000;MS;LAGUNA CARAPA;VEREADOR;45;PSDB;MARIO LUIZ GARLET
2000;MS;LAGUNA CARAPA;VEREADOR;45;PSDB;TANIA MARIA ZANINI PEZZARICO
2000;MS;LAGUNA CARAPA;VEREADOR;45;PSDB;VALDOMIRO CORDEIRO
2000;MS;MARACAJU;PREFEITO;45;PSDB;REINALDO
2000;MS;MARACAJU;VEREADOR;12;PDT;PAULINHO DA FARMACIA
2000;MS;MARACAJU;VEREADOR;13;PT;ROBERTAO
2000;MS;MARACAJU;VEREADOR;14;PTB;FORTE
2000;MS;MARACAJU;VEREADOR;14;PTB;PORTELA
2000;MS;MARACAJU;VEREADOR;25;PFL;CELSO VARGAS
2000;MS;MARACAJU;VEREADOR;45;PSDB;HELIO
2000;MS;MARACAJU;VEREADOR;45;PSDB;JAIRO
2000;MS;MARACAJU;VEREADOR;45;PSDB;JOAQUIM
2000;MS;MARACAJU;VEREADOR;45;PSDB;LAUDO
2000;MS;MARACAJU;VEREADOR;45;PSDB;NENÊ
2000;MS;MARACAJU;VEREADOR;45;PSDB;WALKINHO
2000;MS;MIRANDA;PREFEITO;23;PPS;BETE ALMEIDA
2000;MS;MIRANDA;VEREADOR;12;PDT;NEDER
2000;MS;MIRANDA;VEREADOR;13;PT;DR. PEDRO TOLEDO
2000;MS;MIRANDA;VEREADOR;13;PT;JOAO VIEIRA
2000;MS;MIRANDA;VEREADOR;15;PMDB;LENIS
2000;MS;MIRANDA;VEREADOR;15;PMDB;NILTON ESPORTES
2000;MS;MIRANDA;VEREADOR;15;PMDB;SANDRA BAIANA
2000;MS;MIRANDA;VEREADOR;22;PL;CHICO SALOBRA
2000;MS;MIRANDA;VEREADOR;22;PL;KIDINHO
2000;MS;MIRANDA;VEREADOR;23;PPS;DRª. BETTY
2000;MS;MIRANDA;VEREADOR;23;PPS;HENRIQUE
2000;MS;MIRANDA;VEREADOR;45;PSDB;CIDO ZERO HORA
2000;MS;MUNDO NOVO;PREFEITO;13;PT;HUMBERTO
2000;MS;MUNDO NOVO;VEREADOR;12;PDT;ORANDIR RIBEIRO
2000;MS;MUNDO NOVO;VEREADOR;13;PT;ADRIANO DO KARATÊ
2000;MS;MUNDO NOVO;VEREADOR;13;PT;JACIRA - PROFESSORA JACIRA
2000;MS;MUNDO NOVO;VEREADOR;13;PT;NEGUINHA DO PT
2000;MS;MUNDO NOVO;VEREADOR;15;PMDB;BOCÃO
2000;MS;MUNDO NOVO;VEREADOR;15;PMDB;TIÃO BARBUDO
2000;MS;MUNDO NOVO;VEREADOR;40;PSB;DR. FRANKLIN
2000;MS;MUNDO NOVO;VEREADOR;40;PSB;MELO
2000;MS;MUNDO NOVO;VEREADOR;45;PSDB;EDUARDO
2000;MS;MUNDO NOVO;VEREADOR;45;PSDB;MARCOS TORRES
2000;MS;MUNDO NOVO;VEREADOR;45;PSDB;ZECA
2000;MS;NAVIRAI;PREFEITO;25;PFL;EUCLIDES FABRIS
2000;MS;NAVIRAI;VEREADOR;14;PTB;CLEUZA
2000;MS;NAVIRAI;VEREADOR;14;PTB;PAVÃO
2000;MS;NAVIRAI;VEREADOR;15;PMDB;GALLO
2000;MS;NAVIRAI;VEREADOR;15;PMDB;LEILA MATOS
2000;MS;NAVIRAI;VEREADOR;15;PMDB;SOLANGE
2000;MS;NAVIRAI;VEREADOR;22;PL;DITO DA PREFEITURA
2000;MS;NAVIRAI;VEREADOR;22;PL;MANÉ JOÃO
2000;MS;NAVIRAI;VEREADOR;25;PFL;DALTON
2000;MS;NAVIRAI;VEREADOR;25;PFL;DR. ANTONITO
2000;MS;NAVIRAI;VEREADOR;25;PFL;JOÃO MARQUES
2000;MS;NAVIRAI;VEREADOR;25;PFL;ZECÃO
2000;MS;NAVIRAI;VEREADOR;40;PSB;CLÓVIS BERTELLI
2000;MS;NAVIRAI;VEREADOR;45;PSDB;DR. JOSÉ
2000;MS;NIOAQUE;PREFEITO;25;PFL;NOÉ NOGUEIRA FILHO
2000;MS;NIOAQUE;VEREADOR;11;PPB;PREGUIÇA
2000;MS;NIOAQUE;VEREADOR;12;PDT;CAETANO
2000;MS;NIOAQUE;VEREADOR;12;PDT;RONALDO DE ANDRÉA
2000;MS;NIOAQUE;VEREADOR;13;PT;VALDECI
2000;MS;NIOAQUE;VEREADOR;15;PMDB;ANTONIO APARECIDO DOS SANTOS
2000;MS;NIOAQUE;VEREADOR;15;PMDB;PRADEBON
2000;MS;NIOAQUE;VEREADOR;23;PPS;PROFESSOR ANTONIO
2000;MS;NIOAQUE;VEREADOR;25;PFL;JORGE FERNANDES LEMES
2000;MS;NIOAQUE;VEREADOR;25;PFL;OLAVO JOSÉ CORRÊA
2000;MS;NOVA ALVORADA DO SUL;PREFEITO;15;PMDB;VANILDO LEÃO
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;14;PTB;MESQUITA TAXISTA
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;14;PTB;RENATINHO
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;14;PTB;WALTRUDES COELHO
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;15;PMDB;ELVIRA
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;23;PPS;ARLEI
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;25;PFL;CLÁUDIO AUGUSTO
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;25;PFL;DORIVAL - DORIVAL CAMPOS
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;25;PFL;IRANI-IRANI PEREIRA
2000;MS;NOVA ALVORADA DO SUL;VEREADOR;25;PFL;NEUMA
2000;MS;NOVA ANDRADINA;PREFEITO;45;PSDB;ROBERTO HASHIOKA
2000;MS;NOVA ANDRADINA;VEREADOR;11;PPB;ZE BUGRE
2000;MS;NOVA ANDRADINA;VEREADOR;13;PT;CELIA DAN
2000;MS;NOVA ANDRADINA;VEREADOR;13;PT;PROF. TADAO
2000;MS;NOVA ANDRADINA;VEREADOR;13;PT;VICENTE FARIA
2000;MS;NOVA ANDRADINA;VEREADOR;14;PTB;IRINEU FREDERICO KASUKAT
2000;MS;NOVA ANDRADINA;VEREADOR;18;PST;DILSON CASAROTTO
2000;MS;NOVA ANDRADINA;VEREADOR;18;PST;ISAIAS JOAQUIM DA SILVA
2000;MS;NOVA ANDRADINA;VEREADOR;22;PL;RANDOLFO JARETA
2000;MS;NOVA ANDRADINA;VEREADOR;25;PFL;JOAO PAULO BARCELLOS ESTEVES
2000;MS;NOVA ANDRADINA;VEREADOR;41;PSD;NELSON
2000;MS;NOVA ANDRADINA;VEREADOR;45;PSDB;GLAUCO JOSE LOURENÇO
2000;MS;NOVA ANDRADINA;VEREADOR;45;PSDB;MILTON SENA
2000;MS;NOVA ANDRADINA;VEREADOR;45;PSDB;PEDRO SOARES
2000;MS;NOVO HORIZONTE DO SUL;PREFEITO;15;PMDB;ADILÇO
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;CHIQUINHO
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;ROMILDA
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;15;PMDB;ANTONIO MONTEIRO
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;15;PMDB;JOÃO DO GAZ
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;15;PMDB;PROFESSORA NILZA
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;15;PMDB;ZEZE
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;45;PSDB;ISAIAS DO GUAIVIRÁ
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;45;PSDB;JOEL CÂNDIDO
2000;MS;NOVO HORIZONTE DO SUL;VEREADOR;45;PSDB;ZEZINHO VEREADOR
2000;MS;PARANAIBA;PREFEITO;15;PMDB;TITA
2000;MS;PARANAIBA;VEREADOR;13;PT;ALCITA
2000;MS;PARANAIBA;VEREADOR;13;PT;MARQUINHO
2000;MS;PARANAIBA;VEREADOR;15;PMDB;BETO MACHADO
2000;MS;PARANAIBA;VEREADOR;15;PMDB;DR ANDREW ROBALINHO
2000;MS;PARANAIBA;VEREADOR;15;PMDB;GEROMAO
2000;MS;PARANAIBA;VEREADOR;15;PMDB;MIZIARA
2000;MS;PARANAIBA;VEREADOR;25;PFL;ELIO PATO
2000;MS;PARANAIBA;VEREADOR;25;PFL;IZAIAS MARQUES QUEIROZ
2000;MS;PARANAIBA;VEREADOR;33;PMN;PASTOR NELO
2000;MS;PARANAIBA;VEREADOR;45;PSDB;CLAUDIO AGI
2000;MS;PARANAIBA;VEREADOR;45;PSDB;DRAUSINHO
2000;MS;PARANAIBA;VEREADOR;45;PSDB;MARCAO
2000;MS;PARANAIBA;VEREADOR;45;PSDB;ZE SILVIO
2000;MS;PARANHOS;PREFEITO;45;PSDB;HÉLIO
2000;MS;PARANHOS;VEREADOR;12;PDT;CHICÃO
2000;MS;PARANHOS;VEREADOR;12;PDT;IRINEU JOCAR
2000;MS;PARANHOS;VEREADOR;14;PTB;GILBERTO
2000;MS;PARANHOS;VEREADOR;14;PTB;PROFESSOR LEANDRO
2000;MS;PARANHOS;VEREADOR;25;PFL;JOAO VALDIR PINHEIRO
2000;MS;PARANHOS;VEREADOR;45;PSDB;DONIZETE DA AUTO ELETRICA
2000;MS;PARANHOS;VEREADOR;45;PSDB;IVO DA SERRARIA
2000;MS;PARANHOS;VEREADOR;45;PSDB;OSCAR INÁCIO PEIXER
2000;MS;PARANHOS;VEREADOR;45;PSDB;VALDECIR CALZA
2000;MS;PEDRO GOMES;PREFEITO;13;PT;MARCILIO
2000;MS;PEDRO GOMES;VEREADOR;11;PPB;ADAO QUEIROZ
2000;MS;PEDRO GOMES;VEREADOR;13;PT;NADIR
2000;MS;PEDRO GOMES;VEREADOR;13;PT;TIAO BENTO
2000;MS;PEDRO GOMES;VEREADOR;15;PMDB;ARMANDO
2000;MS;PEDRO GOMES;VEREADOR;22;PL;SANDOVAL ALVES DE OLIVEIRA
2000;MS;PEDRO GOMES;VEREADOR;23;PPS;CHUCK
2000;MS;PEDRO GOMES;VEREADOR;23;PPS;WILLIAM FONTOURA
2000;MS;PEDRO GOMES;VEREADOR;31;PHS;JULINHO
2000;MS;PEDRO GOMES;VEREADOR;44;PRP;ANTONIO GOIANO DR. ANTONIO
2000;MS;PONTA PORA;PREFEITO;13;PT;VAGNER PIANTONI
2000;MS;PONTA PORA;VEREADOR;11;PPB;CHICO GIMENEZ
2000;MS;PONTA PORA;VEREADOR;11;PPB;VEIMAR MARQUES
2000;MS;PONTA PORA;VEREADOR;12;PDT;PROFESSOR VICTOR MANOEL ALMADA
2000;MS;PONTA PORA;VEREADOR;13;PT;MARCELINO DO PT
2000;MS;PONTA PORA;VEREADOR;13;PT;PROFESSORA DENIZE
2000;MS;PONTA PORA;VEREADOR;15;PMDB;DR. HINDO
2000;MS;PONTA PORA;VEREADOR;15;PMDB;JOAO BALA
2000;MS;PONTA PORA;VEREADOR;15;PMDB;OTAVIANO CARDOSO
2000;MS;PONTA PORA;VEREADOR;15;PMDB;TOLEDO
2000;MS;PONTA PORA;VEREADOR;41;PSD;ALVARO SOARES DOS SANTOS
2000;MS;PONTA PORA;VEREADOR;41;PSD;PAULO PALERMO
2000;MS;PONTA PORA;VEREADOR;45;PSDB;DULCE
2000;MS;PONTA PORA;VEREADOR;45;PSDB;LAERCIO MARTINS PLACIDO
2000;MS;PORTO MURTINHO;PREFEITO;13;PT;ABEL
2000;MS;PORTO MURTINHO;VEREADOR;11;PPB;SONIA MARIA FERREIRA
2000;MS;PORTO MURTINHO;VEREADOR;12;PDT;MARCOS DA CRUZEIRO
2000;MS;PORTO MURTINHO;VEREADOR;13;PT;DARLEY
2000;MS;PORTO MURTINHO;VEREADOR;13;PT;INDIO KADIWEU
2000;MS;PORTO MURTINHO;VEREADOR;13;PT;JOSE MIRANDA
2000;MS;PORTO MURTINHO;VEREADOR;13;PT;OZORIO
2000;MS;PORTO MURTINHO;VEREADOR;22;PL;AGNOL AGUINOL NETO GARCIA
2000;MS;PORTO MURTINHO;VEREADOR;25;PFL;BACHA
2000;MS;PORTO MURTINHO;VEREADOR;45;PSDB;COALHADA
2000;MS;RIBAS DO RIO PARDO;PREFEITO;45;PSDB;ZÉ CABELO
2000;MS;RIBAS DO RIO PARDO;VEREADOR;13;PT;ZÉ DA HORTA
2000;MS;RIBAS DO RIO PARDO;VEREADOR;15;PMDB;OSVALDO
2000;MS;RIBAS DO RIO PARDO;VEREADOR;25;PFL;DEDÉ
2000;MS;RIBAS DO RIO PARDO;VEREADOR;25;PFL;HENRIQUE
2000;MS;RIBAS DO RIO PARDO;VEREADOR;41;PSD;WILSON DOS SANTOS
2000;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;CÉLIA PINTO
2000;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;JOAQUIM DOS SANTOS
2000;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;PAULINHO
2000;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;ROBERTÃO
2000;MS;RIO BRILHANTE;PREFEITO;15;PMDB;PAULO CUEL
2000;MS;RIO BRILHANTE;VEREADOR;13;PT;SAMBICA
2000;MS;RIO BRILHANTE;VEREADOR;14;PTB;JURACI
2000;MS;RIO BRILHANTE;VEREADOR;14;PTB;PROFESSORA REJANE
2000;MS;RIO BRILHANTE;VEREADOR;14;PTB;TÂNIA MARA M. C. DE CASTRO
2000;MS;RIO BRILHANTE;VEREADOR;15;PMDB;BELINHA
2000;MS;RIO BRILHANTE;VEREADOR;15;PMDB;CLÁUDIO DE MARCO
2000;MS;RIO BRILHANTE;VEREADOR;15;PMDB;DIRSON
2000;MS;RIO BRILHANTE;VEREADOR;15;PMDB;FORONI
2000;MS;RIO BRILHANTE;VEREADOR;25;PFL;ILIÊZINHO
2000;MS;RIO BRILHANTE;VEREADOR;25;PFL;JOÃO PEDRO ALVES
2000;MS;RIO BRILHANTE;VEREADOR;25;PFL;NÔ
2000;MS;RIO NEGRO;PREFEITO;45;PSDB;CEZÁRIO
2000;MS;RIO NEGRO;VEREADOR;12;PDT;BETO SOBRINHO
2000;MS;RIO NEGRO;VEREADOR;12;PDT;HELIO
2000;MS;RIO NEGRO;VEREADOR;13;PT;JUCELINO MESSIAS DE ASSIS
2000;MS;RIO NEGRO;VEREADOR;14;PTB;EDSON
2000;MS;RIO NEGRO;VEREADOR;14;PTB;LOURIVALDO
2000;MS;RIO NEGRO;VEREADOR;25;PFL;DOUTOR NORBERTO
2000;MS;RIO NEGRO;VEREADOR;25;PFL;JOSE NILSON BUCCO
2000;MS;RIO NEGRO;VEREADOR;45;PSDB;JORGE
2000;MS;RIO NEGRO;VEREADOR;45;PSDB;VALDIR ALVES PEREIRA
2000;MS;RIO VERDE DE MATO GROSSO;PREFEITO;15;PMDB;JOSE DE OLIVEIRA
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;14;PTB;KID
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;ALEX
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;DIMAS
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;JORGINHO
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;MANOEL DA MATADEIRA
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;MARIO JURUNA
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;18;PST;DIDI DOS SETE QUEDAS
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;25;PFL;ZICO
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;45;PSDB;ANTONIO DA BRITA
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;45;PSDB;JABIR
2000;MS;RIO VERDE DE MATO GROSSO;VEREADOR;45;PSDB;SERRINHA
2000;MS;ROCHEDO;PREFEITO;25;PFL;EDILEUZA
2000;MS;ROCHEDO;VEREADOR;12;PDT;JAIME SANDIM
2000;MS;ROCHEDO;VEREADOR;12;PDT;LIMIRIO
2000;MS;ROCHEDO;VEREADOR;15;PMDB;GERALDO ARANTES
2000;MS;ROCHEDO;VEREADOR;15;PMDB;JOÃO CORDEIRO
2000;MS;ROCHEDO;VEREADOR;23;PPS;GUILHERME
2000;MS;ROCHEDO;VEREADOR;25;PFL;ATAIDE
2000;MS;ROCHEDO;VEREADOR;25;PFL;GODOFREDO
2000;MS;ROCHEDO;VEREADOR;25;PFL;IVANILDO
2000;MS;ROCHEDO;VEREADOR;25;PFL;ZACARIAS
2000;MS;SANTA RITA DO PARDO;PREFEITO;12;PDT;ARCANJO
2000;MS;SANTA RITA DO PARDO;VEREADOR;11;PPB;ANA RUTHI MARTINS FAUSTINO
2000;MS;SANTA RITA DO PARDO;VEREADOR;11;PPB;JOSUÉ NOGUEIRA MARTINEZ
2000;MS;SANTA RITA DO PARDO;VEREADOR;12;PDT;ANDRÉ LUIS BACALA RIBEIRO
2000;MS;SANTA RITA DO PARDO;VEREADOR;12;PDT;ANTÔNIO CARLOS CASTELO BRANCO
2000;MS;SANTA RITA DO PARDO;VEREADOR;12;PDT;JOSÉ MILTON DE SOUSA
2000;MS;SANTA RITA DO PARDO;VEREADOR;12;PDT;ZENILDA GREGORIO DE SOUZA
2000;MS;SANTA RITA DO PARDO;VEREADOR;13;PT;CARLOS MÁRIO PINHEIRO
2000;MS;SANTA RITA DO PARDO;VEREADOR;23;PPS;GLEIDES CASTRO LIMA GARCIA
2000;MS;SANTA RITA DO PARDO;VEREADOR;25;PFL;ÉLCIO PADOVAN CORREIA
2000;MS;SAO GABRIEL DO OESTE;PREFEITO;12;PDT;ROLIM
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;12;PDT;IVONE PIEREZAN
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;12;PDT;JEFERSON TOMAZONI
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;13;PT;LEO GRISON
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;14;PTB;EXPEDITO TONET
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;14;PTB;MANINHO
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;15;PMDB;PEDRO FREITAS
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;15;PMDB;PROFESSORA MARILENE
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;41;PSD;CÉZAR
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;41;PSD;PAULINHO DA RÁDIO
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;41;PSD;TIÃO
2000;MS;SAO GABRIEL DO OESTE;VEREADOR;45;PSDB;SÉRGIO
2000;MS;SELVIRIA;PREFEITO;15;PMDB;ACIR KAUAS
2000;MS;SELVIRIA;VEREADOR;11;PPB;VALMIRO
2000;MS;SELVIRIA;VEREADOR;12;PDT;CECILIO
2000;MS;SELVIRIA;VEREADOR;12;PDT;ZÉ EDUARDO
2000;MS;SELVIRIA;VEREADOR;15;PMDB;ATAIDE
2000;MS;SELVIRIA;VEREADOR;15;PMDB;DR BETO
2000;MS;SELVIRIA;VEREADOR;15;PMDB;NELSINHO
2000;MS;SELVIRIA;VEREADOR;25;PFL;JESUE
2000;MS;SELVIRIA;VEREADOR;25;PFL;PASTOR EDER
2000;MS;SELVIRIA;VEREADOR;45;PSDB;JOÃO BATISTA DOS REIS
2000;MS;SETE QUEDAS;PREFEITO;45;PSDB;DR. ROBERTO
2000;MS;SETE QUEDAS;VEREADOR;11;PPB;DR. AMADEU
2000;MS;SETE QUEDAS;VEREADOR;11;PPB;DÉ
2000;MS;SETE QUEDAS;VEREADOR;12;PDT;JUSCELINO
2000;MS;SETE QUEDAS;VEREADOR;12;PDT;RUBAO
2000;MS;SETE QUEDAS;VEREADOR;13;PT;PRIMO
2000;MS;SETE QUEDAS;VEREADOR;14;PTB;MIRO
2000;MS;SETE QUEDAS;VEREADOR;15;PMDB;CARLÃO
2000;MS;SETE QUEDAS;VEREADOR;15;PMDB;CAZÉ
2000;MS;SETE QUEDAS;VEREADOR;22;PL;NENÊ BAROLO
2000;MS;SETE QUEDAS;VEREADOR;25;PFL;CORÓ
2000;MS;SETE QUEDAS;VEREADOR;45;PSDB;BISS
2000;MS;SIDROLANDIA;PREFEITO;12;PDT;ENELVO
2000;MS;SIDROLANDIA;VEREADOR;12;PDT;ADEMIR
2000;MS;SIDROLANDIA;VEREADOR;12;PDT;CORONEL CESAR
2000;MS;SIDROLANDIA;VEREADOR;12;PDT;JORGINHO
2000;MS;SIDROLANDIA;VEREADOR;12;PDT;MAOZINHA
2000;MS;SIDROLANDIA;VEREADOR;13;PT;REINALVO
2000;MS;SIDROLANDIA;VEREADOR;13;PT;WANDERLEI
2000;MS;SIDROLANDIA;VEREADOR;14;PTB;ANGELA
2000;MS;SIDROLANDIA;VEREADOR;14;PTB;CHESTER
2000;MS;SIDROLANDIA;VEREADOR;15;PMDB;DR. RENATO EURIQUES COUTO
2000;MS;SIDROLANDIA;VEREADOR;15;PMDB;TANIA ROSSATO
2000;MS;SIDROLANDIA;VEREADOR;40;PSB;PROFESSORA MATUZALINA
2000;MS;SONORA;PREFEITO;12;PDT;SIMÕES
2000;MS;SONORA;VEREADOR;11;PPB;MAISA DA CRECHE
2000;MS;SONORA;VEREADOR;11;PPB;ORLANDO GOUVEIA
2000;MS;SONORA;VEREADOR;12;PDT;EDSON
2000;MS;SONORA;VEREADOR;12;PDT;MARIA ELIDA
2000;MS;SONORA;VEREADOR;15;PMDB;JODSON
2000;MS;SONORA;VEREADOR;22;PL;DAVI DO SINDICATO
2000;MS;SONORA;VEREADOR;25;PFL;DEUZIMAR
2000;MS;SONORA;VEREADOR;33;PMN;EDINALDO
2000;MS;SONORA;VEREADOR;40;PSB;MANTA
2000;MS;TACURU;PREFEITO;13;PT;VALTER GUANDALINE (VALTINHO)
2000;MS;TACURU;VEREADOR;12;PDT;AYRTON
2000;MS;TACURU;VEREADOR;13;PT;LICIO
2000;MS;TACURU;VEREADOR;13;PT;SEBASTIÃO ALVES DE SOUZA-SELIN
2000;MS;TACURU;VEREADOR;15;PMDB;ALIRIO
2000;MS;TACURU;VEREADOR;15;PMDB;PROFESSORA IZABEL
2000;MS;TACURU;VEREADOR;15;PMDB;VALMIR
2000;MS;TACURU;VEREADOR;45;PSDB;BRUNO
2000;MS;TACURU;VEREADOR;45;PSDB;IDILIO VERA
2000;MS;TACURU;VEREADOR;45;PSDB;PEDRINHO
2000;MS;TAQUARUSSU;PREFEITO;45;PSDB;JOAO DO BRUNO
2000;MS;TAQUARUSSU;VEREADOR;12;PDT;GENIVALDO MEDEIROS DOS SANTOS
2000;MS;TAQUARUSSU;VEREADOR;12;PDT;JOAQUIM XISTO
2000;MS;TAQUARUSSU;VEREADOR;12;PDT;ZUZA
2000;MS;TAQUARUSSU;VEREADOR;23;PPS;ALFEU CABRAL
2000;MS;TAQUARUSSU;VEREADOR;25;PFL;EDSON DO ONIBUS
2000;MS;TAQUARUSSU;VEREADOR;25;PFL;MIRIM
2000;MS;TAQUARUSSU;VEREADOR;45;PSDB;DINO CRIVELLI
2000;MS;TAQUARUSSU;VEREADOR;45;PSDB;MOACIR PEDREIRO
2000;MS;TAQUARUSSU;VEREADOR;45;PSDB;TIAO CAPIXABA
2000;MS;TERENOS;PREFEITO;15;PMDB;ALONSO REZENDE
2000;MS;TERENOS;VEREADOR;12;PDT;MARIA NICE OLIVEIRA MARTINS
2000;MS;TERENOS;VEREADOR;13;PT;GERSON
2000;MS;TERENOS;VEREADOR;14;PTB;UBIRAJARA
2000;MS;TERENOS;VEREADOR;15;PMDB;JOAOZINHO
2000;MS;TERENOS;VEREADOR;15;PMDB;JUAREZ DO FRIGORIFICO
2000;MS;TERENOS;VEREADOR;15;PMDB;VALTER BIGODE
2000;MS;TERENOS;VEREADOR;25;PFL;JOFRE
2000;MS;TERENOS;VEREADOR;25;PFL;SACI
2000;MS;TERENOS;VEREADOR;45;PSDB;NELSON KUROSE
2000;MS;TRES LAGOAS;PREFEITO;15;PMDB;ISSAM FARES
2000;MS;TRES LAGOAS;VEREADOR;12;PDT;AMILTON APARECIDO
2000;MS;TRES LAGOAS;VEREADOR;12;PDT;DR. JOTA
2000;MS;TRES LAGOAS;VEREADOR;13;PT;GRIMALDO DA FARMÁCIA
2000;MS;TRES LAGOAS;VEREADOR;14;PTB;AGUIRRE
2000;MS;TRES LAGOAS;VEREADOR;14;PTB;GUERRA
2000;MS;TRES LAGOAS;VEREADOR;15;PMDB;BRANCÃO
2000;MS;TRES LAGOAS;VEREADOR;15;PMDB;DR. WALTER
2000;MS;TRES LAGOAS;VEREADOR;15;PMDB;MIGUELZINHO
2000;MS;TRES LAGOAS;VEREADOR;15;PMDB;MÁRCIA MOURA
2000;MS;TRES LAGOAS;VEREADOR;15;PMDB;SALVADOR
2000;MS;TRES LAGOAS;VEREADOR;22;PL;RIALINO
2000;MS;TRES LAGOAS;VEREADOR;23;PPS;GILMAR GARCIA TOSTA
2000;MS;TRES LAGOAS;VEREADOR;25;PFL;INÊZ CONSUELO
2000;MS;TRES LAGOAS;VEREADOR;45;PSDB;LUIZ AKIRA
2000;MS;TRES LAGOAS;VEREADOR;45;PSDB;MARIZA ROCHA
2000;MS;VICENTINA;PREFEITO;15;PMDB;VALFRIDO
2000;MS;VICENTINA;VEREADOR;12;PDT;ELIAQUIM
2000;MS;VICENTINA;VEREADOR;15;PMDB;ALICE
2000;MS;VICENTINA;VEREADOR;15;PMDB;DENILSON
2000;MS;VICENTINA;VEREADOR;15;PMDB;ELESSANDRA
2000;MS;VICENTINA;VEREADOR;15;PMDB;JORGÃO
2000;MS;VICENTINA;VEREADOR;15;PMDB;PEDRO KIDUTE
2000;MS;VICENTINA;VEREADOR;45;PSDB;ALESSANDRO ALBUQUERQUE DIONÍZO
2000;MS;VICENTINA;VEREADOR;45;PSDB;JURACI RODRIGUES DE CARVALHO
2000;MS;VICENTINA;VEREADOR;45;PSDB;ZÉZINHO MINEIRO