2000;RN;ACARI;PREFEITO;25;PFL;EDUARDO BEZERRA
2000;RN;ACARI;VEREADOR;15;PMDB;ARIVONALDO
2000;RN;ACARI;VEREADOR;15;PMDB;LOPINHO
2000;RN;ACARI;VEREADOR;15;PMDB;LUIZ CASSEMIRO
2000;RN;ACARI;VEREADOR;22;PL;CHICO DIAS
2000;RN;ACARI;VEREADOR;22;PL;LEO
2000;RN;ACARI;VEREADOR;23;PPS;ZE LOPES
2000;RN;ACARI;VEREADOR;25;PFL;BENILDO NOGUEIRA
2000;RN;ACARI;VEREADOR;25;PFL;BIBI
2000;RN;ACARI;VEREADOR;25;PFL;COLEGA
2000;RN;ACARI;VEREADOR;25;PFL;TOM
2000;RN;AFONSO BEZERRA;PREFEITO;25;PFL;ROBSON
2000;RN;AFONSO BEZERRA;VEREADOR;11;PPB;ALARIZO JUNIOR
2000;RN;AFONSO BEZERRA;VEREADOR;11;PPB;ANTONIA NETA
2000;RN;AFONSO BEZERRA;VEREADOR;11;PPB;MARCELO
2000;RN;AFONSO BEZERRA;VEREADOR;11;PPB;NETO
2000;RN;AFONSO BEZERRA;VEREADOR;11;PPB;ZE DE GATO
2000;RN;AFONSO BEZERRA;VEREADOR;12;PDT;CICERO UMBELINO
2000;RN;AFONSO BEZERRA;VEREADOR;12;PDT;FERNANDO SOUZA
2000;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;GEOVANE
2000;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;GILVAN
2000;RN;AFONSO BEZERRA;VEREADOR;25;PFL;ELIAS
2000;RN;AGUA NOVA;PREFEITO;15;PMDB;ANTONIO NUNES
2000;RN;AGUA NOVA;VEREADOR;11;PPB;CHIQUINHA DE TOTO
2000;RN;AGUA NOVA;VEREADOR;11;PPB;IVANI LAU
2000;RN;AGUA NOVA;VEREADOR;11;PPB;NENEN DE SINVAL
2000;RN;AGUA NOVA;VEREADOR;11;PPB;RITA ALZIRA
2000;RN;AGUA NOVA;VEREADOR;15;PMDB;ALDAIR
2000;RN;AGUA NOVA;VEREADOR;15;PMDB;CHICO FELIPE
2000;RN;AGUA NOVA;VEREADOR;15;PMDB;EDIMAR
2000;RN;AGUA NOVA;VEREADOR;15;PMDB;FABIO
2000;RN;AGUA NOVA;VEREADOR;15;PMDB;NENEM DE FRANÇA
2000;RN;ALEXANDRIA;PREFEITO;15;PMDB;DR NEI
2000;RN;ALEXANDRIA;VEREADOR;11;PPB;EDILBERTO DE LUCI
2000;RN;ALEXANDRIA;VEREADOR;11;PPB;PROFESSOR JEOVAN
2000;RN;ALEXANDRIA;VEREADOR;12;PDT;SEU TONHO
2000;RN;ALEXANDRIA;VEREADOR;15;PMDB;ALZIRA CARLOS
2000;RN;ALEXANDRIA;VEREADOR;15;PMDB;CARLINHOS SARMENTO
2000;RN;ALEXANDRIA;VEREADOR;15;PMDB;CHIQUINHO PIRES
2000;RN;ALEXANDRIA;VEREADOR;15;PMDB;GERMANO JUNIOR
2000;RN;ALEXANDRIA;VEREADOR;15;PMDB;JOAO NENEM
2000;RN;ALEXANDRIA;VEREADOR;22;PL;MESQUITA
2000;RN;ALEXANDRIA;VEREADOR;25;PFL;ZE AUGUSTO
2000;RN;ALMINO AFONSO;PREFEITO;41;PSD;BERNARDO
2000;RN;ALMINO AFONSO;VEREADOR;11;PPB;JOSIVAN
2000;RN;ALMINO AFONSO;VEREADOR;15;PMDB;DAIA
2000;RN;ALMINO AFONSO;VEREADOR;23;PPS;EDINALDO
2000;RN;ALMINO AFONSO;VEREADOR;23;PPS;JORGE
2000;RN;ALMINO AFONSO;VEREADOR;41;PSD;ANTONIO DE CHIQUINHO
2000;RN;ALMINO AFONSO;VEREADOR;41;PSD;CLEILSON CARLOS
2000;RN;ALMINO AFONSO;VEREADOR;41;PSD;JAIME CARLOS
2000;RN;ALMINO AFONSO;VEREADOR;41;PSD;PEDRO MELO
2000;RN;ALMINO AFONSO;VEREADOR;45;PSDB;DODÓ
2000;RN;ALTO DO RODRIGUES;PREFEITO;25;PFL;ABELARDO
2000;RN;ALTO DO RODRIGUES;VEREADOR;11;PPB;BÃO
2000;RN;ALTO DO RODRIGUES;VEREADOR;11;PPB;DÔRA
2000;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;ANTONIO JOSÉ
2000;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;CABRAL
2000;RN;ALTO DO RODRIGUES;VEREADOR;22;PL;MÉ
2000;RN;ALTO DO RODRIGUES;VEREADOR;22;PL;OLEGÁRIO
2000;RN;ALTO DO RODRIGUES;VEREADOR;25;PFL;ADAILSON
2000;RN;ALTO DO RODRIGUES;VEREADOR;25;PFL;CARLINHOS
2000;RN;ALTO DO RODRIGUES;VEREADOR;25;PFL;FERNANDINHO
2000;RN;ANGICOS;PREFEITO;15;PMDB;SOSÔ
2000;RN;ANGICOS;VEREADOR;15;PMDB;CLÓVES
2000;RN;ANGICOS;VEREADOR;15;PMDB;EDILEUZA
2000;RN;ANGICOS;VEREADOR;15;PMDB;JOÃO MARIA PINHEIRO
2000;RN;ANGICOS;VEREADOR;15;PMDB;NANAU
2000;RN;ANGICOS;VEREADOR;15;PMDB;OZÉAS
2000;RN;ANGICOS;VEREADOR;22;PL;MANOEL DE ZECA
2000;RN;ANGICOS;VEREADOR;23;PPS;JÚNIOR DE CHICOLA
2000;RN;ANGICOS;VEREADOR;25;PFL;LIDIANE
2000;RN;ANGICOS;VEREADOR;25;PFL;MARCOS LOLÓ
2000;RN;ANGICOS;VEREADOR;25;PFL;NI
2000;RN;ANTONIO MARTINS;PREFEITO;12;PDT;JOSÉ JÚLIO
2000;RN;ANTONIO MARTINS;VEREADOR;11;PPB;CIRIACO
2000;RN;ANTONIO MARTINS;VEREADOR;11;PPB;EDIMILSON DE VENIR
2000;RN;ANTONIO MARTINS;VEREADOR;11;PPB;EVARISTO WENCESLAU
2000;RN;ANTONIO MARTINS;VEREADOR;12;PDT;NENEN DE CLAUDIMIRO
2000;RN;ANTONIO MARTINS;VEREADOR;12;PDT;UÁ DO PICO
2000;RN;ANTONIO MARTINS;VEREADOR;15;PMDB;BIÔ
2000;RN;ANTONIO MARTINS;VEREADOR;25;PFL;ALMEIDA
2000;RN;ANTONIO MARTINS;VEREADOR;25;PFL;ODAIR DE TITICO
2000;RN;ANTONIO MARTINS;VEREADOR;25;PFL;ZÉ DE JOANINHA
2000;RN;APODI;PREFEITO;15;PMDB;PINHEIRO
2000;RN;APODI;VEREADOR;11;PPB;ARNALDO
2000;RN;APODI;VEREADOR;11;PPB;MARCONDES MARINHO
2000;RN;APODI;VEREADOR;11;PPB;RODERICO DUARTE
2000;RN;APODI;VEREADOR;12;PDT;ZEZINHO DE ZE DE BRAZ
2000;RN;APODI;VEREADOR;15;PMDB;ANTONIO VIANA
2000;RN;APODI;VEREADOR;15;PMDB;ELIESIO DE BOM
2000;RN;APODI;VEREADOR;15;PMDB;GORETE DE KLINGER
2000;RN;APODI;VEREADOR;15;PMDB;IRMÃO LAETE
2000;RN;APODI;VEREADOR;15;PMDB;JUNIOR SOUZA
2000;RN;APODI;VEREADOR;25;PFL;AURINO
2000;RN;APODI;VEREADOR;25;PFL;IVO FREIRE
2000;RN;APODI;VEREADOR;33;PMN;COBIL
2000;RN;AREIA BRANCA;PREFEITO;15;PMDB;BRUNO
2000;RN;AREIA BRANCA;VEREADOR;11;PPB;DJALMA
2000;RN;AREIA BRANCA;VEREADOR;11;PPB;IRMÃO ROBERTO
2000;RN;AREIA BRANCA;VEREADOR;11;PPB;NAZARENO
2000;RN;AREIA BRANCA;VEREADOR;11;PPB;WALTER
2000;RN;AREIA BRANCA;VEREADOR;15;PMDB;CLEODON
2000;RN;AREIA BRANCA;VEREADOR;15;PMDB;RAIMUNDO
2000;RN;AREIA BRANCA;VEREADOR;25;PFL;ADERBAL DO MEL
2000;RN;AREIA BRANCA;VEREADOR;25;PFL;ALDERI
2000;RN;AREIA BRANCA;VEREADOR;25;PFL;GRACINHA
2000;RN;AREIA BRANCA;VEREADOR;25;PFL;SUELI
2000;RN;AREIA BRANCA;VEREADOR;45;PSDB;MACEDO
2000;RN;ARES;PREFEITO;15;PMDB;DRA. LUCIA
2000;RN;ARES;VEREADOR;11;PPB;ESTELIO BASILIO
2000;RN;ARES;VEREADOR;14;PTB;ANTONIO PAIVA
2000;RN;ARES;VEREADOR;15;PMDB;CRISTIANE
2000;RN;ARES;VEREADOR;15;PMDB;DADÁ
2000;RN;ARES;VEREADOR;15;PMDB;DÃO
2000;RN;ARES;VEREADOR;15;PMDB;JÁCIO CHACON
2000;RN;ARES;VEREADOR;15;PMDB;LEIDE
2000;RN;ARES;VEREADOR;15;PMDB;LUDUVICO
2000;RN;ARES;VEREADOR;15;PMDB;MARLUCE
2000;RN;ARES;VEREADOR;45;PSDB;MARINHO
2000;RN;ASSU;PREFEITO;11;PPB;RONALDO SOARES
2000;RN;ASSU;VEREADOR;11;PPB;WILLIANS
2000;RN;ASSU;VEREADOR;11;PPB;XAVIER
2000;RN;ASSU;VEREADOR;13;PT;ALBERTO
2000;RN;ASSU;VEREADOR;14;PTB;DANUBIO
2000;RN;ASSU;VEREADOR;15;PMDB;HELIOMAR CORTÊS ALVES
2000;RN;ASSU;VEREADOR;15;PMDB;ODELMO
2000;RN;ASSU;VEREADOR;23;PPS;CARLINHOS
2000;RN;ASSU;VEREADOR;25;PFL;EVERALDO LUCIANO MARQUES
2000;RN;ASSU;VEREADOR;25;PFL;JOÃO BATISTA DE BRITO
2000;RN;ASSU;VEREADOR;25;PFL;JOÃO LOURENÇO SOBRINHO
2000;RN;ASSU;VEREADOR;40;PSB;ANA MARIA
2000;RN;ASSU;VEREADOR;40;PSB;CHICO LAVOIZIER
2000;RN;ASSU;VEREADOR;45;PSDB;TOINHO DO FRUTILÂNDIA
2000;RN;BAIA FORMOSA;PREFEITO;45;PSDB;SAMUEL
2000;RN;BAIA FORMOSA;VEREADOR;11;PPB;LUCIANO
2000;RN;BAIA FORMOSA;VEREADOR;15;PMDB;MARCOS
2000;RN;BAIA FORMOSA;VEREADOR;15;PMDB;SOARES
2000;RN;BAIA FORMOSA;VEREADOR;15;PMDB;UTA
2000;RN;BAIA FORMOSA;VEREADOR;15;PMDB;ZE CARLOS
2000;RN;BAIA FORMOSA;VEREADOR;45;PSDB;LU
2000;RN;BAIA FORMOSA;VEREADOR;45;PSDB;LÓ
2000;RN;BAIA FORMOSA;VEREADOR;45;PSDB;MARIO
2000;RN;BAIA FORMOSA;VEREADOR;45;PSDB;ZECA BENTO
2000;RN;BARAUNA;PREFEITO;15;PMDB;GILSON PROFESSOR
2000;RN;BARAUNA;VEREADOR;11;PPB;JOSÉ IVAN
2000;RN;BARAUNA;VEREADOR;11;PPB;JÚNIOR ABREU
2000;RN;BARAUNA;VEREADOR;11;PPB;NERIVAN
2000;RN;BARAUNA;VEREADOR;11;PPB;NEUZA
2000;RN;BARAUNA;VEREADOR;15;PMDB;FABIO MOURA
2000;RN;BARAUNA;VEREADOR;15;PMDB;FRANCISCA HELENA
2000;RN;BARAUNA;VEREADOR;15;PMDB;VALDECI
2000;RN;BARAUNA;VEREADOR;15;PMDB;ZE AUGUSTO
2000;RN;BARAUNA;VEREADOR;25;PFL;ANTÔNIA BEZERRA
2000;RN;BARAUNA;VEREADOR;25;PFL;RITA BEZERRA
2000;RN;BARAUNA;VEREADOR;25;PFL;SALDANHA
2000;RN;BARCELONA;PREFEITO;11;PPB;ZAMITH
2000;RN;BARCELONA;VEREADOR;11;PPB;AILTON
2000;RN;BARCELONA;VEREADOR;11;PPB;EDGARZINHO
2000;RN;BARCELONA;VEREADOR;11;PPB;NATELMO
2000;RN;BARCELONA;VEREADOR;15;PMDB;JOSÉ DE MEDEIROS
2000;RN;BARCELONA;VEREADOR;15;PMDB;PAULO MAFRA
2000;RN;BARCELONA;VEREADOR;25;PFL;DECO ARÚ
2000;RN;BARCELONA;VEREADOR;25;PFL;WASHINGTON TAVARES
2000;RN;BARCELONA;VEREADOR;40;PSB;FANINHO
2000;RN;BARCELONA;VEREADOR;40;PSB;TT
2000;RN;BENTO FERNANDES;PREFEITO;25;PFL;ROBENILSON
2000;RN;BENTO FERNANDES;VEREADOR;11;PPB;JACSON
2000;RN;BENTO FERNANDES;VEREADOR;11;PPB;LINDALVA
2000;RN;BENTO FERNANDES;VEREADOR;11;PPB;PAULO ROBERTO
2000;RN;BENTO FERNANDES;VEREADOR;15;PMDB;DIVANILTO
2000;RN;BENTO FERNANDES;VEREADOR;15;PMDB;LINDOBERTO FERREIRA DE MIRANDA
2000;RN;BENTO FERNANDES;VEREADOR;25;PFL;AGENOR
2000;RN;BENTO FERNANDES;VEREADOR;25;PFL;PAULO JUNIOR
2000;RN;BENTO FERNANDES;VEREADOR;25;PFL;PEDRINHO
2000;RN;BENTO FERNANDES;VEREADOR;25;PFL;TANIA
2000;RN;BODO;PREFEITO;11;PPB;ANTONIO ASSUNÇÃO
2000;RN;BODO;VEREADOR;11;PPB;ASSIS
2000;RN;BODO;VEREADOR;11;PPB;ETELVINA
2000;RN;BODO;VEREADOR;11;PPB;JOSEFA
2000;RN;BODO;VEREADOR;11;PPB;JOSÉ
2000;RN;BODO;VEREADOR;15;PMDB;TONI MACEDO
2000;RN;BODO;VEREADOR;15;PMDB;ZECA
2000;RN;BODO;VEREADOR;19;PTN;BRUNO
2000;RN;BODO;VEREADOR;25;PFL;AVAMAR
2000;RN;BODO;VEREADOR;25;PFL;GILVANETE
2000;RN;BOM JESUS;PREFEITO;23;PPS;FLÁVIO ROBERTO MARQUES
2000;RN;BOM JESUS;VEREADOR;11;PPB;GEMARO
2000;RN;BOM JESUS;VEREADOR;11;PPB;KARIM
2000;RN;BOM JESUS;VEREADOR;15;PMDB;AILTON JÚNIOR
2000;RN;BOM JESUS;VEREADOR;15;PMDB;GUEDES
2000;RN;BOM JESUS;VEREADOR;15;PMDB;LOURDINHA
2000;RN;BOM JESUS;VEREADOR;23;PPS;JOAQUIM RIBEIRO DE LIMA
2000;RN;BOM JESUS;VEREADOR;23;PPS;JOSÉ XAVIER FERREIRA SOBRINHO
2000;RN;BOM JESUS;VEREADOR;40;PSB;ARLINDO
2000;RN;BOM JESUS;VEREADOR;40;PSB;FRANCISQUINHO
2000;RN;BREJINHO;PREFEITO;15;PMDB;IVANILDE
2000;RN;BREJINHO;VEREADOR;11;PPB;SÔNIA
2000;RN;BREJINHO;VEREADOR;14;PTB;WILAME
2000;RN;BREJINHO;VEREADOR;15;PMDB;ADEMAR
2000;RN;BREJINHO;VEREADOR;15;PMDB;DEDÉ VIEGAS
2000;RN;BREJINHO;VEREADOR;15;PMDB;GERALDINHO
2000;RN;BREJINHO;VEREADOR;15;PMDB;GORGÔNIO
2000;RN;BREJINHO;VEREADOR;15;PMDB;RAEL
2000;RN;BREJINHO;VEREADOR;15;PMDB;VINÍCIUS
2000;RN;BREJINHO;VEREADOR;23;PPS;MARQUINHOS
2000;RN;CAICARA DO NORTE;PREFEITO;11;PPB;ZÉ DILSON
2000;RN;CAICARA DO NORTE;VEREADOR;11;PPB;BÃO
2000;RN;CAICARA DO NORTE;VEREADOR;11;PPB;TOINHO DE EVA
2000;RN;CAICARA DO NORTE;VEREADOR;11;PPB;WENDELL
2000;RN;CAICARA DO NORTE;VEREADOR;15;PMDB;JAQUELINE
2000;RN;CAICARA DO NORTE;VEREADOR;15;PMDB;MIGUEL CARNEIRO
2000;RN;CAICARA DO NORTE;VEREADOR;25;PFL;BABA
2000;RN;CAICARA DO NORTE;VEREADOR;25;PFL;JUNIOR DE GUAIRA
2000;RN;CAICARA DO NORTE;VEREADOR;40;PSB;ELENILSON
2000;RN;CAICARA DO NORTE;VEREADOR;45;PSDB;WILLIAM
2000;RN;CAICARA DO RIO DO VENTO;PREFEITO;25;PFL;ETEVALDO
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;15;PMDB;LUQUINHA
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;15;PMDB;RANILDO RIBEIRO
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;15;PMDB;ZÉ AURÉLIO
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;25;PFL;ALUIZIO ANDRADE
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;25;PFL;ARCANJO
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;25;PFL;CANINDE LISBOA
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;25;PFL;ZÉ BIMBA
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;45;PSDB;CANINDE FELIPE
2000;RN;CAICARA DO RIO DO VENTO;VEREADOR;45;PSDB;COINHA
2000;RN;CAICO;PREFEITO;11;PPB;ROBERTO GERMANO
2000;RN;CAICO;VEREADOR;11;PPB;DR. JÚLIO
2000;RN;CAICO;VEREADOR;11;PPB;SANDOVAL
2000;RN;CAICO;VEREADOR;13;PT;DODA
2000;RN;CAICO;VEREADOR;15;PMDB;DAVID TORRES
2000;RN;CAICO;VEREADOR;15;PMDB;DR. VALDEMAR
2000;RN;CAICO;VEREADOR;15;PMDB;LELEU
2000;RN;CAICO;VEREADOR;15;PMDB;LOBÃO
2000;RN;CAICO;VEREADOR;15;PMDB;TEIXEIRA
2000;RN;CAICO;VEREADOR;22;PL;NILDSON DANTAS
2000;RN;CAICO;VEREADOR;22;PL;PAULO ROQUE
2000;RN;CAICO;VEREADOR;22;PL;ZÉ MARIA
2000;RN;CAICO;VEREADOR;40;PSB;DRª. VERÔNICA
2000;RN;CAICO;VEREADOR;40;PSB;EDEVALDO MAIA
2000;RN;CAICO;VEREADOR;40;PSB;ZÉ GREGÓRIO
2000;RN;CAMPO GRANDE;PREFEITO;15;PMDB;BEBETO
2000;RN;CAMPO GRANDE;VEREADOR;11;PPB;ENIPEDRO
2000;RN;CAMPO GRANDE;VEREADOR;11;PPB;JOÃO
2000;RN;CAMPO GRANDE;VEREADOR;15;PMDB;BRANQUINHA
2000;RN;CAMPO GRANDE;VEREADOR;15;PMDB;CHIQUINHO
2000;RN;CAMPO GRANDE;VEREADOR;15;PMDB;JACI
2000;RN;CAMPO GRANDE;VEREADOR;15;PMDB;PEDRO PAULO
2000;RN;CAMPO GRANDE;VEREADOR;23;PPS;ADRIANA ALVES FERNANDES BEZERR
2000;RN;CAMPO GRANDE;VEREADOR;23;PPS;ANTONIO FERNANDES DE HOLANDA
2000;RN;CAMPO GRANDE;VEREADOR;23;PPS;IRAN NOGUEIRA VERAS
2000;RN;CAMPO GRANDE;VEREADOR;23;PPS;MÁRIO MARTINS VERAS
2000;RN;CAMPO REDONDO;PREFEITO;25;PFL;TICO DE ADAUTO
2000;RN;CAMPO REDONDO;VEREADOR;15;PMDB;CONCEIÇÃO
2000;RN;CAMPO REDONDO;VEREADOR;15;PMDB;DELZA
2000;RN;CAMPO REDONDO;VEREADOR;15;PMDB;JOÃO QUEBRADO
2000;RN;CAMPO REDONDO;VEREADOR;15;PMDB;SAL
2000;RN;CAMPO REDONDO;VEREADOR;23;PPS;UELB
2000;RN;CAMPO REDONDO;VEREADOR;25;PFL;MANOEL ESTEVAO
2000;RN;CAMPO REDONDO;VEREADOR;25;PFL;SANTANA
2000;RN;CAMPO REDONDO;VEREADOR;25;PFL;ZE ANTONIO
2000;RN;CAMPO REDONDO;VEREADOR;40;PSB;CARLINHOS
2000;RN;CAMPO REDONDO;VEREADOR;45;PSDB;RONALDO
2000;RN;CANGUARETAMA;PREFEITO;12;PDT;JURANDIR
2000;RN;CANGUARETAMA;VEREADOR;12;PDT;ARNALDO
2000;RN;CANGUARETAMA;VEREADOR;12;PDT;CLAUDIO
2000;RN;CANGUARETAMA;VEREADOR;12;PDT;CLOVIS
2000;RN;CANGUARETAMA;VEREADOR;12;PDT;FATIMA
2000;RN;CANGUARETAMA;VEREADOR;12;PDT;MUCIO
2000;RN;CANGUARETAMA;VEREADOR;15;PMDB;IVANEIDE
2000;RN;CANGUARETAMA;VEREADOR;15;PMDB;NALDINHO DE CHIQUINHO
2000;RN;CANGUARETAMA;VEREADOR;15;PMDB;ROMILSON
2000;RN;CANGUARETAMA;VEREADOR;33;PMN;MARILIA
2000;RN;CANGUARETAMA;VEREADOR;33;PMN;ROSÁRIO
2000;RN;CANGUARETAMA;VEREADOR;33;PMN;TOINHO FREIRE
2000;RN;CARAUBAS;PREFEITO;15;PMDB;AGUINALDO
2000;RN;CARAUBAS;VEREADOR;11;PPB;CELINHA
2000;RN;CARAUBAS;VEREADOR;15;PMDB;ISNAR
2000;RN;CARAUBAS;VEREADOR;15;PMDB;JOVANILDO FERNANDES
2000;RN;CARAUBAS;VEREADOR;15;PMDB;NEGUINHO
2000;RN;CARAUBAS;VEREADOR;15;PMDB;PEDRO DE ABRÃO
2000;RN;CARAUBAS;VEREADOR;22;PL;PELÉ
2000;RN;CARAUBAS;VEREADOR;23;PPS;VARELA
2000;RN;CARAUBAS;VEREADOR;33;PMN;JOSÉ BARBOSA
2000;RN;CARAUBAS;VEREADOR;40;PSB;EUGÊNIO
2000;RN;CARAUBAS;VEREADOR;45;PSDB;DIDIRA
2000;RN;CARAUBAS;VEREADOR;65;PC do B;ALCIVAN VIANA
2000;RN;CARNAUBA DOS DANTAS;PREFEITO;15;PMDB;ZECA
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;11;PPB;BOBOCA
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;15;PMDB;CHICO DE QUECA
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;15;PMDB;CHICÃO
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;15;PMDB;LONZINHO
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;15;PMDB;TICA
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;22;PL;MARCOS DE ELITA
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;25;PFL;ARNOR MACEDO
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;25;PFL;ELIANE
2000;RN;CARNAUBA DOS DANTAS;VEREADOR;45;PSDB;DR. SERGIO
2000;RN;CARNAUBAIS;PREFEITO;12;PDT;LUIZINHO
2000;RN;CARNAUBAIS;VEREADOR;12;PDT;JUNIOR BENEVIDES
2000;RN;CARNAUBAIS;VEREADOR;12;PDT;MARCOS CAVALCANTE
2000;RN;CARNAUBAIS;VEREADOR;12;PDT;NORMA
2000;RN;CARNAUBAIS;VEREADOR;15;PMDB;BATISTA DE DIOCLÉCIO
2000;RN;CARNAUBAIS;VEREADOR;15;PMDB;FRANCISQUINHA
2000;RN;CARNAUBAIS;VEREADOR;15;PMDB;INÁCIO DANTAS
2000;RN;CARNAUBAIS;VEREADOR;40;PSB;DEDÉ DE ZÉ DE PEDRO
2000;RN;CARNAUBAIS;VEREADOR;40;PSB;EUDINHO DE INALDA
2000;RN;CARNAUBAIS;VEREADOR;40;PSB;FÁTIMA ENFERMEIRA
2000;RN;CARNAUBAIS;VEREADOR;40;PSB;TOINHO COBRA
2000;RN;CEARA MIRIM;PREFEITO;45;PSDB;EDINOLIA
2000;RN;CEARA MIRIM;VEREADOR;11;PPB;EDUARDO GASPAR
2000;RN;CEARA MIRIM;VEREADOR;11;PPB;NEQUINHO
2000;RN;CEARA MIRIM;VEREADOR;11;PPB;RENATO  COUTINHO
2000;RN;CEARA MIRIM;VEREADOR;11;PPB;ROBERTO LIMA
2000;RN;CEARA MIRIM;VEREADOR;12;PDT;GILBERTO AVELINO
2000;RN;CEARA MIRIM;VEREADOR;15;PMDB;ANTONIO IVO
2000;RN;CEARA MIRIM;VEREADOR;15;PMDB;CARLOS ALBERTO
2000;RN;CEARA MIRIM;VEREADOR;15;PMDB;GRAÇA
2000;RN;CEARA MIRIM;VEREADOR;15;PMDB;RONALDO VENÂNCIO
2000;RN;CEARA MIRIM;VEREADOR;25;PFL;BASTO
2000;RN;CEARA MIRIM;VEREADOR;25;PFL;DAMIÃO DE CAIANA
2000;RN;CEARA MIRIM;VEREADOR;27;PSDC;RANIERY
2000;RN;CEARA MIRIM;VEREADOR;45;PSDB;CLÉCIO JUNIOR
2000;RN;CEARA MIRIM;VEREADOR;45;PSDB;GRAÇA CORREIA
2000;RN;CERRO-CORA;PREFEITO;15;PMDB;JOAO BATISTA DE MELO FILHO
2000;RN;CERRO-CORA;VEREADOR;11;PPB;ANCHIETA
2000;RN;CERRO-CORA;VEREADOR;11;PPB;DÉ
2000;RN;CERRO-CORA;VEREADOR;11;PPB;NOVINHO
2000;RN;CERRO-CORA;VEREADOR;11;PPB;OLIVIER
2000;RN;CERRO-CORA;VEREADOR;15;PMDB;JOAO BRAZ
2000;RN;CERRO-CORA;VEREADOR;15;PMDB;MANOEL DE CLAUDIO
2000;RN;CERRO-CORA;VEREADOR;15;PMDB;RAIMUNDO CAETANO
2000;RN;CERRO-CORA;VEREADOR;15;PMDB;TICO DE PAULO
2000;RN;CERRO-CORA;VEREADOR;40;PSB;JOÃO ALEXANDRE
2000;RN;CERRO-CORA;VEREADOR;45;PSDB;GILBERTO
2000;RN;CORONEL EZEQUIEL;PREFEITO;25;PFL;TOINHO
2000;RN;CORONEL EZEQUIEL;VEREADOR;11;PPB;SALGADO
2000;RN;CORONEL EZEQUIEL;VEREADOR;11;PPB;TICO
2000;RN;CORONEL EZEQUIEL;VEREADOR;14;PTB;ZÉ MARIA
2000;RN;CORONEL EZEQUIEL;VEREADOR;25;PFL;BETO
2000;RN;CORONEL EZEQUIEL;VEREADOR;25;PFL;COCÓ
2000;RN;CORONEL EZEQUIEL;VEREADOR;25;PFL;SINDERLEY
2000;RN;CORONEL EZEQUIEL;VEREADOR;45;PSDB;EMANUEL
2000;RN;CORONEL EZEQUIEL;VEREADOR;45;PSDB;NOZINHO
2000;RN;CORONEL JOAO PESSOA;PREFEITO;22;PL;NECI
2000;RN;CORONEL JOAO PESSOA;VEREADOR;11;PPB;JOAQUIM REGO
2000;RN;CORONEL JOAO PESSOA;VEREADOR;11;PPB;NIVALDO
2000;RN;CORONEL JOAO PESSOA;VEREADOR;15;PMDB;MARCONDES JANUÁRIO
2000;RN;CORONEL JOAO PESSOA;VEREADOR;15;PMDB;TOINHO
2000;RN;CORONEL JOAO PESSOA;VEREADOR;22;PL;ANTONIO LOPES FILHO
2000;RN;CORONEL JOAO PESSOA;VEREADOR;22;PL;ELENIO UELITON
2000;RN;CORONEL JOAO PESSOA;VEREADOR;22;PL;FRANCISCO ROBERTO
2000;RN;CORONEL JOAO PESSOA;VEREADOR;22;PL;JANDUI DA CUNHA LIMA
2000;RN;CORONEL JOAO PESSOA;VEREADOR;22;PL;MARILENE ALVES CARDOSO
2000;RN;CRUZETA;PREFEITO;15;PMDB;GERALDO ALVES
2000;RN;CRUZETA;VEREADOR;11;PPB;JOSÉ JERONIMO
2000;RN;CRUZETA;VEREADOR;15;PMDB;MARIA DE LOURDES
2000;RN;CRUZETA;VEREADOR;15;PMDB;MAURICIO
2000;RN;CRUZETA;VEREADOR;15;PMDB;PORFIRIO
2000;RN;CRUZETA;VEREADOR;15;PMDB;SALLY
2000;RN;CRUZETA;VEREADOR;15;PMDB;WALFREDO
2000;RN;CRUZETA;VEREADOR;25;PFL;JOAQUIM DE MEDEIRINHO
2000;RN;CRUZETA;VEREADOR;25;PFL;PAULO ROBERTO
2000;RN;CRUZETA;VEREADOR;40;PSB;DR JOÃO
2000;RN;CURRAIS NOVOS;PREFEITO;25;PFL;GERALDO GOMES
2000;RN;CURRAIS NOVOS;VEREADOR;15;PMDB;ADAILSON PEREIRA
2000;RN;CURRAIS NOVOS;VEREADOR;15;PMDB;BEBETO
2000;RN;CURRAIS NOVOS;VEREADOR;15;PMDB;IZINHO
2000;RN;CURRAIS NOVOS;VEREADOR;15;PMDB;MEDEIROS
2000;RN;CURRAIS NOVOS;VEREADOR;22;PL;ANSELMO VEREADOR
2000;RN;CURRAIS NOVOS;VEREADOR;23;PPS;IVAN MEDEIROS
2000;RN;CURRAIS NOVOS;VEREADOR;25;PFL;CAMILO TOSCANO
2000;RN;CURRAIS NOVOS;VEREADOR;25;PFL;DR EDUARDO
2000;RN;CURRAIS NOVOS;VEREADOR;25;PFL;ESCOBAR
2000;RN;CURRAIS NOVOS;VEREADOR;25;PFL;SILVANO DE ARAÚJO
2000;RN;CURRAIS NOVOS;VEREADOR;45;PSDB;IVONALDO
2000;RN;CURRAIS NOVOS;VEREADOR;45;PSDB;MARINALDO
2000;RN;CURRAIS NOVOS;VEREADOR;45;PSDB;TARGINO
2000;RN;DOUTOR SEVERIANO;PREFEITO;11;PPB;ASSIS
2000;RN;DOUTOR SEVERIANO;VEREADOR;11;PPB;ANTOMAR
2000;RN;DOUTOR SEVERIANO;VEREADOR;11;PPB;DECA
2000;RN;DOUTOR SEVERIANO;VEREADOR;11;PPB;IVONETE
2000;RN;DOUTOR SEVERIANO;VEREADOR;11;PPB;NETINHA
2000;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;ALVANEIDE
2000;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;LAÉCIO
2000;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;NILDO
2000;RN;DOUTOR SEVERIANO;VEREADOR;25;PFL;TOINHO
2000;RN;DOUTOR SEVERIANO;VEREADOR;25;PFL;WELITON
2000;RN;ENCANTO;PREFEITO;11;PPB;DR NETO
2000;RN;ENCANTO;VEREADOR;11;PPB;GERALDO
2000;RN;ENCANTO;VEREADOR;11;PPB;IVANILDO
2000;RN;ENCANTO;VEREADOR;11;PPB;JOAO DE LAVO
2000;RN;ENCANTO;VEREADOR;11;PPB;LUZIMAR CARLOS
2000;RN;ENCANTO;VEREADOR;11;PPB;OSVALDO
2000;RN;ENCANTO;VEREADOR;11;PPB;SINETE
2000;RN;ENCANTO;VEREADOR;15;PMDB;ELIAS BEZERRA PESSOA
2000;RN;ENCANTO;VEREADOR;15;PMDB;FIRMINA JANUARIO DO REGO
2000;RN;ENCANTO;VEREADOR;15;PMDB;RAIMUNDO NONATO NOGUEIRA
2000;RN;EQUADOR;PREFEITO;11;PPB;DOUTOR VANILDO
2000;RN;EQUADOR;VEREADOR;11;PPB;CICERO PADEIRO
2000;RN;EQUADOR;VEREADOR;11;PPB;ELIZA
2000;RN;EQUADOR;VEREADOR;11;PPB;JOAO DE ZEZE
2000;RN;EQUADOR;VEREADOR;11;PPB;JOSA NUNES
2000;RN;EQUADOR;VEREADOR;11;PPB;LUIZ BENEDITO
2000;RN;EQUADOR;VEREADOR;11;PPB;MARIA BRAZ
2000;RN;EQUADOR;VEREADOR;12;PDT;DJALMA DE OLIVEIRA
2000;RN;EQUADOR;VEREADOR;15;PMDB;JOAO DE JANDIRA
2000;RN;EQUADOR;VEREADOR;40;PSB;DONA ANA
2000;RN;ESPIRITO SANTO;PREFEITO;25;PFL;MANOEL TEIXEIRA
2000;RN;ESPIRITO SANTO;VEREADOR;14;PTB;CHICO DE OLIVEIRA
2000;RN;ESPIRITO SANTO;VEREADOR;15;PMDB;FRANCISCO MELO
2000;RN;ESPIRITO SANTO;VEREADOR;15;PMDB;PEDRO PAULINO
2000;RN;ESPIRITO SANTO;VEREADOR;23;PPS;CELSON
2000;RN;ESPIRITO SANTO;VEREADOR;23;PPS;MANOEL CARRONDA
2000;RN;ESPIRITO SANTO;VEREADOR;25;PFL;BUBA
2000;RN;ESPIRITO SANTO;VEREADOR;25;PFL;MANOEL BIATO
2000;RN;ESPIRITO SANTO;VEREADOR;25;PFL;MANOEL CORREIA
2000;RN;ESPIRITO SANTO;VEREADOR;25;PFL;WALTER TEIXEIRA
2000;RN;ESPIRITO SANTO;VEREADOR;40;PSB;WALDSON
2000;RN;ESPIRITO SANTO DO OESTE;PREFEITO;15;PMDB;DR. GERSON
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;11;PPB;CHICO VALENTIM OU VALENTIM
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;11;PPB;DEDÉ - DEDÉ EVARISTO
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;11;PPB;VICENTE OU VICENTE EUFRÁSIO
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;15;PMDB;CHEFE LOPES
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;15;PMDB;NEGUINHA
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;15;PMDB;REGINA
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;22;PL;CARMINHA
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;22;PL;CHICO DE BOLA
2000;RN;ESPIRITO SANTO DO OESTE;VEREADOR;22;PL;HAROLDO
2000;RN;EXTREMOZ;PREFEITO;45;PSDB;ENILTON TRINDADE
2000;RN;EXTREMOZ;VEREADOR;11;PPB;ANA LUIZA FRAGA DO NASCIMENTO
2000;RN;EXTREMOZ;VEREADOR;11;PPB;IVERALDO SOARES DE SOUZA
2000;RN;EXTREMOZ;VEREADOR;11;PPB;JAILTON JOSE XAVIER DE LIMA
2000;RN;EXTREMOZ;VEREADOR;11;PPB;JOSÉ WILSON CARNEIRO
2000;RN;EXTREMOZ;VEREADOR;11;PPB;MACHO
2000;RN;EXTREMOZ;VEREADOR;15;PMDB;CHICÃO
2000;RN;EXTREMOZ;VEREADOR;15;PMDB;JOSIVALDO
2000;RN;EXTREMOZ;VEREADOR;15;PMDB;NATANAEL
2000;RN;EXTREMOZ;VEREADOR;15;PMDB;NIRA
2000;RN;EXTREMOZ;VEREADOR;22;PL;NALDO
2000;RN;EXTREMOZ;VEREADOR;40;PSB;EDVONE
2000;RN;EXTREMOZ;VEREADOR;40;PSB;ZÉ MARIA
2000;RN;FELIPE GUERRA;PREFEITO;15;PMDB;HUGO COSTA
2000;RN;FELIPE GUERRA;VEREADOR;15;PMDB;CHICÃO
2000;RN;FELIPE GUERRA;VEREADOR;15;PMDB;CLEIDE
2000;RN;FELIPE GUERRA;VEREADOR;15;PMDB;ISMAR
2000;RN;FELIPE GUERRA;VEREADOR;15;PMDB;OTONIEL
2000;RN;FELIPE GUERRA;VEREADOR;15;PMDB;ZE WANDILSON
2000;RN;FELIPE GUERRA;VEREADOR;25;PFL;GILVAN DE SOUZA
2000;RN;FELIPE GUERRA;VEREADOR;25;PFL;JOEL NETO
2000;RN;FELIPE GUERRA;VEREADOR;25;PFL;UBIRACY PASCOAL
2000;RN;FELIPE GUERRA;VEREADOR;25;PFL;VALDIR CANAPUM
2000;RN;FERNANDO PEDROSA;PREFEITO;15;PMDB;DEDÉ SALVIANO
2000;RN;FERNANDO PEDROSA;VEREADOR;11;PPB;FRANCISCO CAETANO DA SILVA
2000;RN;FERNANDO PEDROSA;VEREADOR;11;PPB;GONDEMÁRIO DE PAULA MIRANDA
2000;RN;FERNANDO PEDROSA;VEREADOR;11;PPB;NOVA
2000;RN;FERNANDO PEDROSA;VEREADOR;15;PMDB;FRANCIMÁRIO DE SOUZA ARAÚJO
2000;RN;FERNANDO PEDROSA;VEREADOR;15;PMDB;GILSON COSTA
2000;RN;FERNANDO PEDROSA;VEREADOR;25;PFL;MAGNO ALVES
2000;RN;FERNANDO PEDROSA;VEREADOR;25;PFL;MARTINS
2000;RN;FERNANDO PEDROSA;VEREADOR;40;PSB;GALEGO
2000;RN;FERNANDO PEDROSA;VEREADOR;40;PSB;NARCISO
2000;RN;FLORANIA;PREFEITO;25;PFL;TITI
2000;RN;FLORANIA;VEREADOR;15;PMDB;ARLINDO DELGADO
2000;RN;FLORANIA;VEREADOR;15;PMDB;IRACILDA
2000;RN;FLORANIA;VEREADOR;15;PMDB;JOÃO MARIA
2000;RN;FLORANIA;VEREADOR;15;PMDB;PEDRO PAULINO
2000;RN;FLORANIA;VEREADOR;15;PMDB;RITINHA
2000;RN;FLORANIA;VEREADOR;15;PMDB;ZEQUINHA
2000;RN;FLORANIA;VEREADOR;25;PFL;ITAMAR
2000;RN;FLORANIA;VEREADOR;25;PFL;MÁRCIA DE TITI
2000;RN;FLORANIA;VEREADOR;25;PFL;RAIMUNDO IZÍDIO
2000;RN;FLORANIA;VEREADOR;40;PSB;SANTA AZEVEDO
2000;RN;FRANCISCO DANTAS;PREFEITO;22;PL;MARGELA
2000;RN;FRANCISCO DANTAS;VEREADOR;11;PPB;ELOI
2000;RN;FRANCISCO DANTAS;VEREADOR;11;PPB;HIPOLITO
2000;RN;FRANCISCO DANTAS;VEREADOR;11;PPB;MANOEL PEREIRA
2000;RN;FRANCISCO DANTAS;VEREADOR;11;PPB;MIGUEL TERTO DE OLIVEIRA
2000;RN;FRANCISCO DANTAS;VEREADOR;11;PPB;RAIMUNDO DE NECO
2000;RN;FRANCISCO DANTAS;VEREADOR;22;PL;EDIVAN
2000;RN;FRANCISCO DANTAS;VEREADOR;22;PL;KASSANDRO
2000;RN;FRANCISCO DANTAS;VEREADOR;22;PL;LUIZ
2000;RN;FRANCISCO DANTAS;VEREADOR;22;PL;WELITON
2000;RN;FRUTUOSO GOMES;PREFEITO;11;PPB;FAGNER
2000;RN;FRUTUOSO GOMES;VEREADOR;11;PPB;CAMBADO
2000;RN;FRUTUOSO GOMES;VEREADOR;11;PPB;CHIQUIM
2000;RN;FRUTUOSO GOMES;VEREADOR;11;PPB;MAX
2000;RN;FRUTUOSO GOMES;VEREADOR;11;PPB;RAIMUNDO DE BÃO
2000;RN;FRUTUOSO GOMES;VEREADOR;11;PPB;WILSON
2000;RN;FRUTUOSO GOMES;VEREADOR;25;PFL;ANTONIO PRETO
2000;RN;FRUTUOSO GOMES;VEREADOR;25;PFL;DIDI
2000;RN;FRUTUOSO GOMES;VEREADOR;25;PFL;PAULO
2000;RN;FRUTUOSO GOMES;VEREADOR;25;PFL;ZÉ DE QUINCA
2000;RN;GALINHOS;PREFEITO;25;PFL;JARDELINA
2000;RN;GALINHOS;VEREADOR;11;PPB;CHESMA
2000;RN;GALINHOS;VEREADOR;12;PDT;SILVIO
2000;RN;GALINHOS;VEREADOR;15;PMDB;FÁBIO
2000;RN;GALINHOS;VEREADOR;15;PMDB;GERMANO
2000;RN;GALINHOS;VEREADOR;15;PMDB;GILVAN
2000;RN;GALINHOS;VEREADOR;15;PMDB;GRACINHA
2000;RN;GALINHOS;VEREADOR;25;PFL;MÁRIO
2000;RN;GALINHOS;VEREADOR;25;PFL;PEDINHO
2000;RN;GALINHOS;VEREADOR;25;PFL;VALDIR
2000;RN;GOIANINHA;PREFEITO;15;PMDB;DISON
2000;RN;GOIANINHA;VEREADOR;11;PPB;HONORIO FILHO
2000;RN;GOIANINHA;VEREADOR;11;PPB;JOSAFÁ
2000;RN;GOIANINHA;VEREADOR;11;PPB;RANIERE
2000;RN;GOIANINHA;VEREADOR;14;PTB;ADEMAR
2000;RN;GOIANINHA;VEREADOR;14;PTB;BETO DE DINA
2000;RN;GOIANINHA;VEREADOR;14;PTB;CAL
2000;RN;GOIANINHA;VEREADOR;15;PMDB;ALFREDINHO
2000;RN;GOIANINHA;VEREADOR;15;PMDB;FÁBIO PANELA VELHA
2000;RN;GOIANINHA;VEREADOR;15;PMDB;JÚNIOR DE MARLENE
2000;RN;GOIANINHA;VEREADOR;25;PFL;CHICÓ
2000;RN;GOIANINHA;VEREADOR;25;PFL;JUNIOR DE DUNGA
2000;RN;GOVERNADOR DIX-SEPT ROSADO;PREFEITO;15;PMDB;GILBERTO MARTINS
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;11;PPB;ADONIAS FRANCISCO DE MELO
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;11;PPB;JOSE BONIFACIO DE MEDEIROS
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;12;PDT;ARINEIDE CARLOS
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;14;PTB;ZILEIDE
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;EDIMAR CARLOS DE MENESES
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;ESPEDITO PAULO PEREIRA FILHO
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;JOSÉ CARLOS DE OLIVEIRA
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;JOSÉ EMÍDIO DE OLIVEIRA
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;JOÃO DE FREITAS COSTA NETO
2000;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;45;PSDB;DÁRIO PIO
2000;RN;GROSSOS;PREFEITO;13;PT;JOÃO DEHON
2000;RN;GROSSOS;VEREADOR;11;PPB;LAIRES
2000;RN;GROSSOS;VEREADOR;11;PPB;MARTINS
2000;RN;GROSSOS;VEREADOR;11;PPB;ROBERTO DE CHICO PEREIRA
2000;RN;GROSSOS;VEREADOR;15;PMDB;ALEXANDRE
2000;RN;GROSSOS;VEREADOR;15;PMDB;RAILTON
2000;RN;GROSSOS;VEREADOR;15;PMDB;RAIMUNDO DE JOSIAS
2000;RN;GROSSOS;VEREADOR;23;PPS;ILDIN
2000;RN;GROSSOS;VEREADOR;23;PPS;JOSUE
2000;RN;GROSSOS;VEREADOR;23;PPS;REGINALDO DE OZÓRIO
2000;RN;GROSSOS;VEREADOR;25;PFL;FRANCILMAR
2000;RN;GUAMARE;PREFEITO;25;PFL;JOÃO PEDRO
2000;RN;IELMO MARINHO;PREFEITO;15;PMDB;HOSTÍLIO
2000;RN;IELMO MARINHO;VEREADOR;12;PDT;ZÉ DA ÁGUA
2000;RN;IELMO MARINHO;VEREADOR;15;PMDB;ANTÔNIO JÚNIOR
2000;RN;IELMO MARINHO;VEREADOR;15;PMDB;FRANCISCO BARBOSA
2000;RN;IELMO MARINHO;VEREADOR;15;PMDB;JORGE RODRIGUES
2000;RN;IELMO MARINHO;VEREADOR;15;PMDB;JOÃO MARREIRO
2000;RN;IELMO MARINHO;VEREADOR;15;PMDB;PAULO BEZERRA
2000;RN;IELMO MARINHO;VEREADOR;15;PMDB;SERÁFICO
2000;RN;IELMO MARINHO;VEREADOR;25;PFL;JOSÉ ROBERTO
2000;RN;IELMO MARINHO;VEREADOR;25;PFL;ZÉ PAULINO
2000;RN;IELMO MARINHO;VEREADOR;45;PSDB;LIDIA
2000;RN;IPANGUACU;PREFEITO;11;PPB;JOSÉ DE DEUS
2000;RN;IPANGUACU;VEREADOR;11;PPB;BATISTA LOBO
2000;RN;IPANGUACU;VEREADOR;11;PPB;GERALDO
2000;RN;IPANGUACU;VEREADOR;11;PPB;GORDO
2000;RN;IPANGUACU;VEREADOR;11;PPB;WALFRIDO
2000;RN;IPANGUACU;VEREADOR;15;PMDB;JONAS PEREIRA DA SILVA
2000;RN;IPANGUACU;VEREADOR;15;PMDB;JOSÉ ERENILDO JUNNIERY
2000;RN;IPANGUACU;VEREADOR;15;PMDB;LUIZ ANTONIO DE ALCANTARA
2000;RN;IPANGUACU;VEREADOR;22;PL;JOSÉ ANTONIO DE SOUZA
2000;RN;IPANGUACU;VEREADOR;25;PFL;CHICO IRINEU
2000;RN;IPANGUACU;VEREADOR;40;PSB;FONSÊCA
2000;RN;IPANGUACU;VEREADOR;40;PSB;MITOTA
2000;RN;IPUEIRA;PREFEITO;23;PPS;EDGAR HORÁCIO DE MEDEIROS
2000;RN;IPUEIRA;VEREADOR;23;PPS;ANTONIO PESSOA DO NASCIMENTO
2000;RN;IPUEIRA;VEREADOR;23;PPS;ELIAS MEDEIROS
2000;RN;IPUEIRA;VEREADOR;23;PPS;EMIDIO PEREIRA DOS SANTOS
2000;RN;IPUEIRA;VEREADOR;23;PPS;ERIVAN MORAIS DA NÓBREGA
2000;RN;IPUEIRA;VEREADOR;23;PPS;FRANCISCO DINIZ DE MEDEIROS
2000;RN;IPUEIRA;VEREADOR;23;PPS;GERALDO DA SILVA LIMA
2000;RN;IPUEIRA;VEREADOR;25;PFL;ALCIMAR MEDEIROS
2000;RN;IPUEIRA;VEREADOR;25;PFL;ERIVALDO DA CUNHA MACEDO
2000;RN;IPUEIRA;VEREADOR;25;PFL;OZAWA DA SILVA BRASIL
2000;RN;ITAJA;PREFEITO;25;PFL;GILBERTO ELIOMAR LOPES
2000;RN;ITAJA;VEREADOR;11;PPB;HELIO
2000;RN;ITAJA;VEREADOR;11;PPB;JUQUINHA
2000;RN;ITAJA;VEREADOR;11;PPB;SOCORRO DE CHICO MIGUEL
2000;RN;ITAJA;VEREADOR;25;PFL;ANTONIO
2000;RN;ITAJA;VEREADOR;25;PFL;DALVA
2000;RN;ITAJA;VEREADOR;25;PFL;DJAILSON
2000;RN;ITAJA;VEREADOR;25;PFL;FITICO
2000;RN;ITAJA;VEREADOR;25;PFL;MANUEL ROBERTO DA CUNHA
2000;RN;ITAJA;VEREADOR;25;PFL;NETO
2000;RN;ITAU;PREFEITO;15;PMDB;DR.NEUREMBERG
2000;RN;ITAU;VEREADOR;11;PPB;MARCIO
2000;RN;ITAU;VEREADOR;11;PPB;VANILMA
2000;RN;ITAU;VEREADOR;15;PMDB;JOAO DEHOM
2000;RN;ITAU;VEREADOR;15;PMDB;MARIA BASILIO
2000;RN;ITAU;VEREADOR;15;PMDB;RAIMUNDO FERNANDES
2000;RN;ITAU;VEREADOR;15;PMDB;ZE DE COTINHA
2000;RN;ITAU;VEREADOR;25;PFL;MAIA FILHO
2000;RN;ITAU;VEREADOR;25;PFL;PAULO CEZAR
2000;RN;ITAU;VEREADOR;45;PSDB;ZE FILHO
2000;RN;JACANA;PREFEITO;40;PSB;DR. ORLANDO
2000;RN;JACANA;VEREADOR;11;PPB;GERALDO BERNARDINO
2000;RN;JACANA;VEREADOR;11;PPB;ROBELIA PAULO
2000;RN;JACANA;VEREADOR;11;PPB;VAVÁ
2000;RN;JACANA;VEREADOR;15;PMDB;DEDA DINO
2000;RN;JACANA;VEREADOR;15;PMDB;JOSE VALMIRAN
2000;RN;JACANA;VEREADOR;40;PSB;BETO
2000;RN;JACANA;VEREADOR;40;PSB;EVANUEL
2000;RN;JACANA;VEREADOR;40;PSB;NENE BORGES
2000;RN;JACANA;VEREADOR;40;PSB;UADY
2000;RN;JANDAIRA;PREFEITO;25;PFL;SILVANO PINHEIRO DA CÂMARA
2000;RN;JANDAIRA;VEREADOR;15;PMDB;DECA
2000;RN;JANDAIRA;VEREADOR;15;PMDB;GILVANIR MARTINS
2000;RN;JANDAIRA;VEREADOR;15;PMDB;RAIMUNDO BATISTA
2000;RN;JANDAIRA;VEREADOR;23;PPS;KELLY
2000;RN;JANDAIRA;VEREADOR;23;PPS;SELMO
2000;RN;JANDAIRA;VEREADOR;25;PFL;ALMIR FELIX
2000;RN;JANDAIRA;VEREADOR;25;PFL;EDMILSON CARNEIRO
2000;RN;JANDAIRA;VEREADOR;25;PFL;LAERCIO NEVES
2000;RN;JANDAIRA;VEREADOR;25;PFL;MIGUEL AGUIAR
2000;RN;JANDUIS;PREFEITO;45;PSDB;CASSINHO
2000;RN;JANDUIS;VEREADOR;12;PDT;INDIRA MARIA ALVES GURGEL
2000;RN;JANDUIS;VEREADOR;15;PMDB;GASPAR BRILHANTE
2000;RN;JANDUIS;VEREADOR;15;PMDB;JACINTO
2000;RN;JANDUIS;VEREADOR;15;PMDB;NETO DE JUREMA
2000;RN;JANDUIS;VEREADOR;40;PSB;NENEN RAUL
2000;RN;JANDUIS;VEREADOR;45;PSDB;ALVANI VIEIRA DA COSTA
2000;RN;JANDUIS;VEREADOR;45;PSDB;LÊDA
2000;RN;JANDUIS;VEREADOR;65;PC do B;FRANCISCO FÁBIO D. DE OLIVEIRA
2000;RN;JANDUIS;VEREADOR;65;PC do B;MACILIO
2000;RN;JANUARIO CICCO;PREFEITO;11;PPB;PAULO
2000;RN;JANUARIO CICCO;VEREADOR;11;PPB;FERREIRA
2000;RN;JANUARIO CICCO;VEREADOR;11;PPB;PEDRO BIRICO
2000;RN;JANUARIO CICCO;VEREADOR;11;PPB;SEVERINO PAULINO
2000;RN;JANUARIO CICCO;VEREADOR;11;PPB;ZE IVO
2000;RN;JANUARIO CICCO;VEREADOR;15;PMDB;MANOEL DE SATURNO
2000;RN;JANUARIO CICCO;VEREADOR;23;PPS;CICERO OTAVIO
2000;RN;JANUARIO CICCO;VEREADOR;40;PSB;JOSUÉ MIRANDA DE SOUZA
2000;RN;JANUARIO CICCO;VEREADOR;40;PSB;ZE PEQUENO
2000;RN;JANUARIO CICCO;VEREADOR;41;PSD;ALMIR
2000;RN;JAPI;PREFEITO;45;PSDB;FRANCISQUINHO MEDEIROS
2000;RN;JAPI;VEREADOR;11;PPB;FÁTIMA PARTEIRA
2000;RN;JAPI;VEREADOR;11;PPB;JOSÉ ELIÚ
2000;RN;JAPI;VEREADOR;11;PPB;RAMIRO
2000;RN;JAPI;VEREADOR;15;PMDB;JODOVAL DE NEUZA
2000;RN;JAPI;VEREADOR;15;PMDB;ZÉ DARCI
2000;RN;JAPI;VEREADOR;25;PFL;EDUARDO PINHEIRO DE MORAIS
2000;RN;JAPI;VEREADOR;25;PFL;ZÉ CLAUDINO
2000;RN;JAPI;VEREADOR;40;PSB;BICO DE PATO
2000;RN;JAPI;VEREADOR;45;PSDB;SURAMA
2000;RN;JARDIM DE ANGICOS;PREFEITO;23;PPS;MOACIR ALVES
2000;RN;JARDIM DE ANGICOS;VEREADOR;11;PPB;JOÃO DIMAS
2000;RN;JARDIM DE ANGICOS;VEREADOR;11;PPB;SOCORRO
2000;RN;JARDIM DE ANGICOS;VEREADOR;15;PMDB;ZE ANDRADE
2000;RN;JARDIM DE ANGICOS;VEREADOR;23;PPS;GERSON
2000;RN;JARDIM DE ANGICOS;VEREADOR;23;PPS;ZÉ NOBRE
2000;RN;JARDIM DE ANGICOS;VEREADOR;25;PFL;ANTONIO LISBOA
2000;RN;JARDIM DE ANGICOS;VEREADOR;25;PFL;DE ASSIS
2000;RN;JARDIM DE ANGICOS;VEREADOR;25;PFL;JOÃO BATISTA
2000;RN;JARDIM DE ANGICOS;VEREADOR;25;PFL;ZÉ PEQUENO
2000;RN;JARDIM DE PIRANHAS;PREFEITO;25;PFL;GALBÊ MAIA
2000;RN;JARDIM DE PIRANHAS;VEREADOR;11;PPB;GLORINHA
2000;RN;JARDIM DE PIRANHAS;VEREADOR;13;PT;GUTE
2000;RN;JARDIM DE PIRANHAS;VEREADOR;15;PMDB;RAIMUNDO
2000;RN;JARDIM DE PIRANHAS;VEREADOR;25;PFL;JANE MAIA
2000;RN;JARDIM DE PIRANHAS;VEREADOR;25;PFL;SULA
2000;RN;JARDIM DE PIRANHAS;VEREADOR;40;PSB;ANA
2000;RN;JARDIM DE PIRANHAS;VEREADOR;40;PSB;CIMAR
2000;RN;JARDIM DE PIRANHAS;VEREADOR;40;PSB;DEDÉ NICOLAU
2000;RN;JARDIM DE PIRANHAS;VEREADOR;40;PSB;LUIS MACACO
2000;RN;JARDIM DE PIRANHAS;VEREADOR;40;PSB;ROSINHA
2000;RN;JARDIM DO SERIDO;PREFEITO;23;PPS;PATRÍCIO JUNIOR
2000;RN;JARDIM DO SERIDO;VEREADOR;11;PPB;MOZART
2000;RN;JARDIM DO SERIDO;VEREADOR;12;PDT;RUI BARBOSA
2000;RN;JARDIM DO SERIDO;VEREADOR;15;PMDB;JOÃO ALVES NETO
2000;RN;JARDIM DO SERIDO;VEREADOR;15;PMDB;TAZ
2000;RN;JARDIM DO SERIDO;VEREADOR;15;PMDB;ZECA MELO
2000;RN;JARDIM DO SERIDO;VEREADOR;23;PPS;DEDÉ DO CONSÓRCIO
2000;RN;JARDIM DO SERIDO;VEREADOR;25;PFL;ALCINDO MEDEIROS
2000;RN;JARDIM DO SERIDO;VEREADOR;25;PFL;BETO DE CHIQUINHO DE CHAGAS
2000;RN;JARDIM DO SERIDO;VEREADOR;25;PFL;DÔRA COSTA
2000;RN;JARDIM DO SERIDO;VEREADOR;25;PFL;SALETE DO HOSPITAL
2000;RN;JOAO CAMARA;PREFEITO;25;PFL;VAVÁ
2000;RN;JOAO CAMARA;VEREADOR;11;PPB;AILTON
2000;RN;JOAO CAMARA;VEREADOR;11;PPB;MESTRE RAIMUNDO
2000;RN;JOAO CAMARA;VEREADOR;14;PTB;HOLDERLIN
2000;RN;JOAO CAMARA;VEREADOR;15;PMDB;BENE ALVES
2000;RN;JOAO CAMARA;VEREADOR;15;PMDB;GILBERTO
2000;RN;JOAO CAMARA;VEREADOR;22;PL;GILZAMAR
2000;RN;JOAO CAMARA;VEREADOR;22;PL;LUIZ ANTÔNIO
2000;RN;JOAO CAMARA;VEREADOR;25;PFL;GAMELEIRA
2000;RN;JOAO CAMARA;VEREADOR;25;PFL;LUIZ DE BERRÉ
2000;RN;JOAO CAMARA;VEREADOR;25;PFL;ROSIANE
2000;RN;JOAO CAMARA;VEREADOR;40;PSB;FATIMA RAFAEL
2000;RN;JOAO CAMARA;VEREADOR;45;PSDB;ANTONIO MARCOS
2000;RN;JOAO DIAS;PREFEITO;11;PPB;IRENE
2000;RN;JOAO DIAS;VEREADOR;11;PPB;ALDO
2000;RN;JOAO DIAS;VEREADOR;11;PPB;ANSELMO
2000;RN;JOAO DIAS;VEREADOR;11;PPB;MACARIO
2000;RN;JOAO DIAS;VEREADOR;11;PPB;MESSIAS
2000;RN;JOAO DIAS;VEREADOR;11;PPB;OZELITA
2000;RN;JOAO DIAS;VEREADOR;11;PPB;SANDI
2000;RN;JOAO DIAS;VEREADOR;15;PMDB;JUNINHO
2000;RN;JOAO DIAS;VEREADOR;15;PMDB;POQUIM
2000;RN;JOAO DIAS;VEREADOR;15;PMDB;SERVULO
2000;RN;JOSE DA PENHA;PREFEITO;15;PMDB;JORGE
2000;RN;JOSE DA PENHA;VEREADOR;11;PPB;CHICO ROZENDO
2000;RN;JOSE DA PENHA;VEREADOR;15;PMDB;HERMES
2000;RN;JOSE DA PENHA;VEREADOR;15;PMDB;JONAS
2000;RN;JOSE DA PENHA;VEREADOR;15;PMDB;JUCIMAR
2000;RN;JOSE DA PENHA;VEREADOR;15;PMDB;MILTON
2000;RN;JOSE DA PENHA;VEREADOR;15;PMDB;VANZINHA
2000;RN;JOSE DA PENHA;VEREADOR;15;PMDB;VERLANDIO
2000;RN;JOSE DA PENHA;VEREADOR;22;PL;ANTONIO NETO
2000;RN;JOSE DA PENHA;VEREADOR;25;PFL;MARIA DE GABRIEL
2000;RN;JUCURUTU;PREFEITO;11;PPB;DR. LUCIANO
2000;RN;JUCURUTU;VEREADOR;11;PPB;JÚNIOR DE DEQUINHA
2000;RN;JUCURUTU;VEREADOR;11;PPB;MÁRCIO SOARES
2000;RN;JUCURUTU;VEREADOR;11;PPB;PLACINETE
2000;RN;JUCURUTU;VEREADOR;11;PPB;REINALDO
2000;RN;JUCURUTU;VEREADOR;14;PTB;ABRAÃO LOPES
2000;RN;JUCURUTU;VEREADOR;15;PMDB;JUAREZ GARCIA
2000;RN;JUCURUTU;VEREADOR;15;PMDB;TEREZINHA
2000;RN;JUCURUTU;VEREADOR;15;PMDB;TICA DE JOÃO DA BOMBA
2000;RN;JUCURUTU;VEREADOR;25;PFL;EDVAN FERNANDES
2000;RN;JUCURUTU;VEREADOR;25;PFL;SÉRVULO LOPES
2000;RN;JUNDIA;PREFEITO;11;PPB;MANOEL LUIZ DO NASCIMENTO
2000;RN;JUNDIA;VEREADOR;11;PPB;ALDO VIDAL BARROS
2000;RN;JUNDIA;VEREADOR;11;PPB;JOSÉ ANTONIO
2000;RN;JUNDIA;VEREADOR;11;PPB;MEDEIROS
2000;RN;JUNDIA;VEREADOR;12;PDT;GILBERTO ROSENDO DE LIMA
2000;RN;JUNDIA;VEREADOR;12;PDT;JOSE GERALDO DA SILVA
2000;RN;JUNDIA;VEREADOR;23;PPS;ADRIANE
2000;RN;JUNDIA;VEREADOR;23;PPS;JOZIANE
2000;RN;JUNDIA;VEREADOR;23;PPS;PAULO MEIRELES
2000;RN;JUNDIA;VEREADOR;25;PFL;GRAÇA
2000;RN;LAGOA D ANTA;PREFEITO;15;PMDB;GERMANO TARGINO
2000;RN;LAGOA D ANTA;VEREADOR;11;PPB;HERIBERTO DE MOURA MARTINS
2000;RN;LAGOA D ANTA;VEREADOR;15;PMDB;DODA VIDAL
2000;RN;LAGOA D ANTA;VEREADOR;15;PMDB;RAIMUNDO LOPES
2000;RN;LAGOA D ANTA;VEREADOR;15;PMDB;TITO
2000;RN;LAGOA D ANTA;VEREADOR;15;PMDB;VAGANÉ
2000;RN;LAGOA D ANTA;VEREADOR;22;PL;FRANCISCO VIDAL SOUTO
2000;RN;LAGOA D ANTA;VEREADOR;40;PSB;ALTAIR
2000;RN;LAGOA D ANTA;VEREADOR;40;PSB;CHICO ROSA
2000;RN;LAGOA D ANTA;VEREADOR;40;PSB;TÍ
2000;RN;LAGOA DE PEDRAS;PREFEITO;15;PMDB;PEDÃO
2000;RN;LAGOA DE PEDRAS;VEREADOR;11;PPB;DUDE
2000;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;CLÁUDIO
2000;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;ERIVAN
2000;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;FERNANDO
2000;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;JOSÉ ARTUR
2000;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;JOÃO LUIZ
2000;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;TICO ANÍZIO
2000;RN;LAGOA DE PEDRAS;VEREADOR;25;PFL;GELZA
2000;RN;LAGOA DE PEDRAS;VEREADOR;45;PSDB;JOAO TIAGO
2000;RN;LAGOA DE VELHOS;PREFEITO;15;PMDB;DEDÉ
2000;RN;LAGOA DE VELHOS;VEREADOR;11;PPB;ANAILTON
2000;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;DÃO
2000;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;EILSON MAFRA
2000;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;FÁBINHO
2000;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;RANILDO RELAMPAGO
2000;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;TARCISIO
2000;RN;LAGOA DE VELHOS;VEREADOR;25;PFL;CHAGAS
2000;RN;LAGOA DE VELHOS;VEREADOR;40;PSB;ANTONIO PAULINO
2000;RN;LAGOA DE VELHOS;VEREADOR;45;PSDB;CIDOCA
2000;RN;LAGOA NOVA;PREFEITO;15;PMDB;GERALDO DANTAS
2000;RN;LAGOA NOVA;VEREADOR;15;PMDB;BEGA
2000;RN;LAGOA NOVA;VEREADOR;15;PMDB;CÉLIA MARIA
2000;RN;LAGOA NOVA;VEREADOR;15;PMDB;GENIVAL JERONIMO
2000;RN;LAGOA NOVA;VEREADOR;15;PMDB;IVAMAR
2000;RN;LAGOA NOVA;VEREADOR;15;PMDB;TEOFANES
2000;RN;LAGOA NOVA;VEREADOR;25;PFL;ANTONIO FIRMINO
2000;RN;LAGOA NOVA;VEREADOR;25;PFL;JOÃO ALVES
2000;RN;LAGOA NOVA;VEREADOR;25;PFL;MANOEL FRADE
2000;RN;LAGOA NOVA;VEREADOR;45;PSDB;ADALBERTO
2000;RN;LAGOA NOVA;VEREADOR;45;PSDB;RAIMUNDO CÂNDIDO
2000;RN;LAGOA SALGADA;PREFEITO;25;PFL;CANINDÉ JUSTINO
2000;RN;LAGOA SALGADA;VEREADOR;15;PMDB;JOÃO PAULINO
2000;RN;LAGOA SALGADA;VEREADOR;15;PMDB;NENÊM
2000;RN;LAGOA SALGADA;VEREADOR;15;PMDB;NILTON DA PRESTAÇÃO
2000;RN;LAGOA SALGADA;VEREADOR;25;PFL;BATISTA
2000;RN;LAGOA SALGADA;VEREADOR;25;PFL;CARLINHOS
2000;RN;LAGOA SALGADA;VEREADOR;25;PFL;JOÃO BEL
2000;RN;LAGOA SALGADA;VEREADOR;25;PFL;TIÃO
2000;RN;LAGOA SALGADA;VEREADOR;25;PFL;ZÉ PEQUENO
2000;RN;LAGOA SALGADA;VEREADOR;40;PSB;PAULINHO JUSTINO
2000;RN;LAJES;PREFEITO;15;PMDB;BENES
2000;RN;LAJES;VEREADOR;11;PPB;CESAR MILITÃO
2000;RN;LAJES;VEREADOR;11;PPB;COCÓ
2000;RN;LAJES;VEREADOR;11;PPB;ZÉ REINALDO
2000;RN;LAJES;VEREADOR;15;PMDB;GILMAR GOMES
2000;RN;LAJES;VEREADOR;15;PMDB;GILSON NUNES
2000;RN;LAJES;VEREADOR;15;PMDB;MARCÃO
2000;RN;LAJES;VEREADOR;15;PMDB;SALUSTINO
2000;RN;LAJES;VEREADOR;15;PMDB;TICO
2000;RN;LAJES;VEREADOR;25;PFL;SALETE
2000;RN;LAJES PINTADAS;PREFEITO;15;PMDB;JUCIER
2000;RN;LAJES PINTADAS;VEREADOR;11;PPB;CLAUDJANE
2000;RN;LAJES PINTADAS;VEREADOR;11;PPB;GARCIA
2000;RN;LAJES PINTADAS;VEREADOR;15;PMDB;ARINALDO
2000;RN;LAJES PINTADAS;VEREADOR;15;PMDB;MAR
2000;RN;LAJES PINTADAS;VEREADOR;15;PMDB;NIVALDO
2000;RN;LAJES PINTADAS;VEREADOR;15;PMDB;SOLANGE
2000;RN;LAJES PINTADAS;VEREADOR;23;PPS;VIVALDO DIOGO
2000;RN;LAJES PINTADAS;VEREADOR;25;PFL;ZÉ DAMIÃO
2000;RN;LAJES PINTADAS;VEREADOR;40;PSB;JUARES
2000;RN;LUCRECIA;PREFEITO;40;PSB;VAGNER
2000;RN;LUCRECIA;VEREADOR;11;PPB;CHICO DUARTE
2000;RN;LUCRECIA;VEREADOR;11;PPB;DUBA
2000;RN;LUCRECIA;VEREADOR;11;PPB;GUEDE
2000;RN;LUCRECIA;VEREADOR;11;PPB;HÉLIO
2000;RN;LUCRECIA;VEREADOR;11;PPB;NEZINHO
2000;RN;LUCRECIA;VEREADOR;11;PPB;SALES
2000;RN;LUCRECIA;VEREADOR;15;PMDB;EDILMA SOARES
2000;RN;LUCRECIA;VEREADOR;15;PMDB;JERUZA OLIVEIRA
2000;RN;LUCRECIA;VEREADOR;15;PMDB;PIPOCA
2000;RN;LUIS GOMES;PREFEITO;22;PL;DOUTOR PIO
2000;RN;LUIS GOMES;VEREADOR;11;PPB;JOÃO OLINTO
2000;RN;LUIS GOMES;VEREADOR;15;PMDB;ELZA NUNES
2000;RN;LUIS GOMES;VEREADOR;15;PMDB;JOSÉ DE CÍCERO
2000;RN;LUIS GOMES;VEREADOR;15;PMDB;JOSÉ FIRMINO
2000;RN;LUIS GOMES;VEREADOR;15;PMDB;LUCIANO
2000;RN;LUIS GOMES;VEREADOR;22;PL;AGOSTINHO
2000;RN;LUIS GOMES;VEREADOR;22;PL;GERUSA
2000;RN;LUIS GOMES;VEREADOR;22;PL;ISMAR
2000;RN;LUIS GOMES;VEREADOR;22;PL;LINDALVA
2000;RN;LUIS GOMES;VEREADOR;22;PL;RILDO
2000;RN;MACAIBA;PREFEITO;12;PDT;DR FERNANDO
2000;RN;MACAIBA;VEREADOR;11;PPB;ARIAN
2000;RN;MACAIBA;VEREADOR;11;PPB;CHICO COBRA
2000;RN;MACAIBA;VEREADOR;11;PPB;MAIA
2000;RN;MACAIBA;VEREADOR;12;PDT;THOMAS SENA
2000;RN;MACAIBA;VEREADOR;13;PT;JOÃO MARQUES
2000;RN;MACAIBA;VEREADOR;13;PT;ROSANA
2000;RN;MACAIBA;VEREADOR;15;PMDB;ALUIZIO SILVIO
2000;RN;MACAIBA;VEREADOR;15;PMDB;DR ANTÔNIO
2000;RN;MACAIBA;VEREADOR;15;PMDB;GERSON
2000;RN;MACAIBA;VEREADOR;15;PMDB;RITA
2000;RN;MACAIBA;VEREADOR;19;PTN;JUVENAL
2000;RN;MACAIBA;VEREADOR;19;PTN;PEDRO VIEIRA
2000;RN;MACAIBA;VEREADOR;40;PSB;EDIVALDO
2000;RN;MACAU;PREFEITO;15;PMDB;ZÉ ANTONIO
2000;RN;MACAU;VEREADOR;11;PPB;EMANUEL DA SILVA GALDINO
2000;RN;MACAU;VEREADOR;11;PPB;LUCIMAR
2000;RN;MACAU;VEREADOR;11;PPB;MANOEL FRANCISCO DE SOUZA
2000;RN;MACAU;VEREADOR;15;PMDB;CHAMPIRRA
2000;RN;MACAU;VEREADOR;15;PMDB;EDNA
2000;RN;MACAU;VEREADOR;15;PMDB;HAROLDO
2000;RN;MACAU;VEREADOR;15;PMDB;LUCIA BORJA
2000;RN;MACAU;VEREADOR;15;PMDB;ODETE
2000;RN;MACAU;VEREADOR;15;PMDB;OSCAR
2000;RN;MACAU;VEREADOR;19;PTN;WILDER
2000;RN;MACAU;VEREADOR;20;PSC;IVAN MARINHO
2000;RN;MACAU;VEREADOR;25;PFL;AFONSO
2000;RN;MAJOR SALES;PREFEITO;22;PL;DEDE
2000;RN;MAJOR SALES;VEREADOR;22;PL;GRACINHA
2000;RN;MAJOR SALES;VEREADOR;22;PL;JOÃO ANDRÉ
2000;RN;MAJOR SALES;VEREADOR;22;PL;JUNIOR
2000;RN;MAJOR SALES;VEREADOR;22;PL;NALDINHO
2000;RN;MAJOR SALES;VEREADOR;22;PL;NETINHO
2000;RN;MAJOR SALES;VEREADOR;22;PL;SATIRO ROCHA
2000;RN;MAJOR SALES;VEREADOR;22;PL;VALDECIR
2000;RN;MAJOR SALES;VEREADOR;45;PSDB;PEDOCA
2000;RN;MAJOR SALES;VEREADOR;45;PSDB;SALES MAFALDO
2000;RN;MARCELINO VIEIRA;PREFEITO;22;PL;IRAMAR
2000;RN;MARCELINO VIEIRA;VEREADOR;11;PPB;VANZINHO
2000;RN;MARCELINO VIEIRA;VEREADOR;12;PDT;ZÉ PEREIRA
2000;RN;MARCELINO VIEIRA;VEREADOR;15;PMDB;DR. LUZIMAR
2000;RN;MARCELINO VIEIRA;VEREADOR;22;PL;ADALBERTO
2000;RN;MARCELINO VIEIRA;VEREADOR;22;PL;ARLI PAIVA
2000;RN;MARCELINO VIEIRA;VEREADOR;22;PL;ENILTON MARCELINO
2000;RN;MARCELINO VIEIRA;VEREADOR;22;PL;FATIMA FERNANDES
2000;RN;MARCELINO VIEIRA;VEREADOR;22;PL;MIGUEL DA EMATER
2000;RN;MARCELINO VIEIRA;VEREADOR;40;PSB;PEDRO JÚNIOR
2000;RN;MARTINS;PREFEITO;25;PFL;MARCOS FERNANDES
2000;RN;MARTINS;VEREADOR;11;PPB;EVILÁSIO
2000;RN;MARTINS;VEREADOR;11;PPB;UÍLAME
2000;RN;MARTINS;VEREADOR;11;PPB;VICENTE DIAS
2000;RN;MARTINS;VEREADOR;15;PMDB;BIBIU
2000;RN;MARTINS;VEREADOR;15;PMDB;FERNANDO DE EIDER
2000;RN;MARTINS;VEREADOR;15;PMDB;LUIZ FRANCELINO
2000;RN;MARTINS;VEREADOR;25;PFL;ANTÔNIO DE CLEMENTE
2000;RN;MARTINS;VEREADOR;25;PFL;ERASMO
2000;RN;MARTINS;VEREADOR;25;PFL;SOCORRO
2000;RN;MAXARANGUAPE;PREFEITO;45;PSDB;AMARO
2000;RN;MAXARANGUAPE;VEREADOR;11;PPB;NENEU
2000;RN;MAXARANGUAPE;VEREADOR;11;PPB;TARCIZIO
2000;RN;MAXARANGUAPE;VEREADOR;15;PMDB;DR. WILSON
2000;RN;MAXARANGUAPE;VEREADOR;15;PMDB;MARIA IVONEIDE
2000;RN;MAXARANGUAPE;VEREADOR;25;PFL;EVA MEDEIROS
2000;RN;MAXARANGUAPE;VEREADOR;25;PFL;OLIVEIRA
2000;RN;MAXARANGUAPE;VEREADOR;40;PSB;CELIA
2000;RN;MAXARANGUAPE;VEREADOR;40;PSB;RAFAEL
2000;RN;MAXARANGUAPE;VEREADOR;45;PSDB;JOSÉ GILBERTO DE OLIVEIRA
2000;RN;MAXARANGUAPE;VEREADOR;45;PSDB;LÉO
2000;RN;MESSIAS TARGINO;PREFEITO;15;PMDB;DOUTOR ÉLIO
2000;RN;MESSIAS TARGINO;VEREADOR;11;PPB;DIAI
2000;RN;MESSIAS TARGINO;VEREADOR;11;PPB;NETINHO MAÇONILA
2000;RN;MESSIAS TARGINO;VEREADOR;11;PPB;POMPEU
2000;RN;MESSIAS TARGINO;VEREADOR;11;PPB;RUBINHO
2000;RN;MESSIAS TARGINO;VEREADOR;13;PT;PÔLA
2000;RN;MESSIAS TARGINO;VEREADOR;15;PMDB;AROLDO
2000;RN;MESSIAS TARGINO;VEREADOR;15;PMDB;EDMILSON JALES
2000;RN;MESSIAS TARGINO;VEREADOR;23;PPS;PEDRO JALES
2000;RN;MESSIAS TARGINO;VEREADOR;45;PSDB;TARCISIO
2000;RN;MONTANHAS;PREFEITO;25;PFL;OTÊMIA MARIA
2000;RN;MONTANHAS;VEREADOR;11;PPB;FÁTIMA AMÉRICO
2000;RN;MONTANHAS;VEREADOR;11;PPB;GERALDO CAMPINA
2000;RN;MONTANHAS;VEREADOR;14;PTB;RIVALDO DA SILVA AZEVEDO
2000;RN;MONTANHAS;VEREADOR;15;PMDB;FÁ
2000;RN;MONTANHAS;VEREADOR;15;PMDB;ITAMAR
2000;RN;MONTANHAS;VEREADOR;15;PMDB;ZEZINHO AZEVEDO
2000;RN;MONTANHAS;VEREADOR;25;PFL;MANUEL PEDRO DE OLIVEIRA
2000;RN;MONTANHAS;VEREADOR;25;PFL;ODAILZA MARIA DE LIMA TAVARES
2000;RN;MONTANHAS;VEREADOR;40;PSB;ANTONIO NETO
2000;RN;MONTANHAS;VEREADOR;45;PSDB;JÚLIA FARIAS DE OLIVEIRA NOBRE
2000;RN;MONTE ALEGRE;PREFEITO;15;PMDB;SOLON UBARANA
2000;RN;MONTE ALEGRE;VEREADOR;11;PPB;DALVA
2000;RN;MONTE ALEGRE;VEREADOR;11;PPB;LEDA
2000;RN;MONTE ALEGRE;VEREADOR;15;PMDB;FÁTIMA ANANIAS
2000;RN;MONTE ALEGRE;VEREADOR;15;PMDB;ILMA ANDRADE
2000;RN;MONTE ALEGRE;VEREADOR;15;PMDB;KERGINALDO
2000;RN;MONTE ALEGRE;VEREADOR;15;PMDB;VICENTE
2000;RN;MONTE ALEGRE;VEREADOR;22;PL;ARIMATEIA
2000;RN;MONTE ALEGRE;VEREADOR;22;PL;DEDÉ
2000;RN;MONTE ALEGRE;VEREADOR;22;PL;JUVENAL
2000;RN;MONTE ALEGRE;VEREADOR;22;PL;MARRON
2000;RN;MONTE ALEGRE;VEREADOR;22;PL;RICARDO
2000;RN;MONTE DAS GAMELEIRAS;PREFEITO;11;PPB;KERGINALDO
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;ADERI
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;BASTINHO
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;CHICO AMADOR
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;GERALDO GOMES
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;GORETTI
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;LUIZINHO
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;MANOEL DE MARINA
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;MARLENE
2000;RN;MONTE DAS GAMELEIRAS;VEREADOR;11;PPB;TOTA
2000;RN;MOSSORO;PREFEITO;25;PFL;ROSALBA CIARLINI
2000;RN;MOSSORO;VEREADOR;11;PPB;FRANCISCO JOSÉ JR
2000;RN;MOSSORO;VEREADOR;13;PT;LUIZ CARLOS
2000;RN;MOSSORO;VEREADOR;15;PMDB;ANTONIO PRAXEDES
2000;RN;MOSSORO;VEREADOR;15;PMDB;BENJAMIM MACHADO
2000;RN;MOSSORO;VEREADOR;15;PMDB;DANIEL IRMÃO
2000;RN;MOSSORO;VEREADOR;15;PMDB;MARCOS MEDEIROS
2000;RN;MOSSORO;VEREADOR;15;PMDB;RENATO FERNANDES
2000;RN;MOSSORO;VEREADOR;15;PMDB;VINGT ROSADO
2000;RN;MOSSORO;VEREADOR;25;PFL;CARLINHO SILVEIRA
2000;RN;MOSSORO;VEREADOR;25;PFL;CHICO DA PREFEITURA
2000;RN;MOSSORO;VEREADOR;25;PFL;CLAUDIONOR
2000;RN;MOSSORO;VEREADOR;25;PFL;FATIMA DE JOALBA
2000;RN;MOSSORO;VEREADOR;25;PFL;JUNIOR ESCOSSIA
2000;RN;MOSSORO;VEREADOR;25;PFL;MANOEL BEZERRA
2000;RN;MOSSORO;VEREADOR;25;PFL;MARIA LUCIA
2000;RN;MOSSORO;VEREADOR;25;PFL;PEDRO EDILSON
2000;RN;MOSSORO;VEREADOR;25;PFL;SERGIO COELHO
2000;RN;MOSSORO;VEREADOR;25;PFL;VICENTE REGO
2000;RN;MOSSORO;VEREADOR;45;PSDB;JÓRIO NOGUEIRA
2000;RN;MOSSORO;VEREADOR;45;PSDB;JÚLIO CÉSAR
2000;RN;MOSSORO;VEREADOR;45;PSDB;PAULO FERNANDES
2000;RN;NISIA FLORESTA;PREFEITO;11;PPB;LOURENÇO
2000;RN;NISIA FLORESTA;VEREADOR;11;PPB;CID
2000;RN;NISIA FLORESTA;VEREADOR;11;PPB;PEDRO
2000;RN;NISIA FLORESTA;VEREADOR;11;PPB;RUBEM DO CARTORIO
2000;RN;NISIA FLORESTA;VEREADOR;15;PMDB;ADJALMAN
2000;RN;NISIA FLORESTA;VEREADOR;15;PMDB;EUGENIO
2000;RN;NISIA FLORESTA;VEREADOR;15;PMDB;FERNANDO SEVERIANO
2000;RN;NISIA FLORESTA;VEREADOR;25;PFL;DR. LÉRCIO
2000;RN;NISIA FLORESTA;VEREADOR;25;PFL;VAVÁ
2000;RN;NISIA FLORESTA;VEREADOR;27;PSDC;JOCA
2000;RN;NISIA FLORESTA;VEREADOR;27;PSDC;JOÃO COSTA
2000;RN;NOVA CRUZ;PREFEITO;25;PFL;CID ARRUDA CÂMARA
2000;RN;NOVA CRUZ;VEREADOR;11;PPB;JOÃO CATOLÉ
2000;RN;NOVA CRUZ;VEREADOR;11;PPB;LUIZ DA VERDURA
2000;RN;NOVA CRUZ;VEREADOR;12;PDT;JOÃO DA PRAÇA
2000;RN;NOVA CRUZ;VEREADOR;12;PDT;NIA
2000;RN;NOVA CRUZ;VEREADOR;15;PMDB;AUSIMAR
2000;RN;NOVA CRUZ;VEREADOR;15;PMDB;FERNANDO BEZERRA
2000;RN;NOVA CRUZ;VEREADOR;15;PMDB;FRAZÃO
2000;RN;NOVA CRUZ;VEREADOR;15;PMDB;HERALDO
2000;RN;NOVA CRUZ;VEREADOR;15;PMDB;VALDEMIRA
2000;RN;NOVA CRUZ;VEREADOR;25;PFL;ANTONIO MANGA ROSA
2000;RN;NOVA CRUZ;VEREADOR;25;PFL;MARCELO JÚNIOR
2000;RN;NOVA CRUZ;VEREADOR;40;PSB;FÁTIMA DE RONALDO
2000;RN;OLHO D'AGUA DO BORGES;PREFEITO;15;PMDB;DEDÉ GONZAGA
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;DAILTON
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;MARIA ALEXANDRE
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;MARIA HELENA
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;RAIMUNDÃO
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;TOINHO
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;23;PPS;CELIA
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;23;PPS;VALMIR
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;25;PFL;EDGAR
2000;RN;OLHO D'AGUA DO BORGES;VEREADOR;25;PFL;GILDENIA
2000;RN;OURO BRANCO;PREFEITO;11;PPB;ZÉ BRAÇO
2000;RN;OURO BRANCO;VEREADOR;11;PPB;AMARIUDO
2000;RN;OURO BRANCO;VEREADOR;11;PPB;CHICO PISTOLETA
2000;RN;OURO BRANCO;VEREADOR;11;PPB;EDIWILSON
2000;RN;OURO BRANCO;VEREADOR;11;PPB;SALETE
2000;RN;OURO BRANCO;VEREADOR;11;PPB;ZÉ ANGÉLICA
2000;RN;OURO BRANCO;VEREADOR;15;PMDB;JOÃO COCÓ
2000;RN;OURO BRANCO;VEREADOR;15;PMDB;ROGÉRIO
2000;RN;OURO BRANCO;VEREADOR;40;PSB;MAGUI DINIZ
2000;RN;OURO BRANCO;VEREADOR;45;PSDB;DR. ARAÚJO
2000;RN;PARANA;PREFEITO;15;PMDB;PEDRO SINHÁ
2000;RN;PARANA;VEREADOR;11;PPB;MARUILSON
2000;RN;PARANA;VEREADOR;11;PPB;NEGO
2000;RN;PARANA;VEREADOR;11;PPB;VALDIR
2000;RN;PARANA;VEREADOR;12;PDT;LIDIA
2000;RN;PARANA;VEREADOR;15;PMDB;GERINHA
2000;RN;PARANA;VEREADOR;15;PMDB;SALES
2000;RN;PARANA;VEREADOR;25;PFL;DOGIVAM
2000;RN;PARANA;VEREADOR;40;PSB;ANTONIO DE CHICA
2000;RN;PARANA;VEREADOR;40;PSB;TATA
2000;RN;PARAZINHO;PREFEITO;25;PFL;ANCHIÊTA VARELA
2000;RN;PARAZINHO;VEREADOR;11;PPB;CLÁUDIO CÂMARA
2000;RN;PARAZINHO;VEREADOR;11;PPB;RILDO CÂMARA
2000;RN;PARAZINHO;VEREADOR;15;PMDB;CLAUDIO SEBASTIÃO DOS SANTOS
2000;RN;PARAZINHO;VEREADOR;15;PMDB;GERALDO GARCIA GOMES
2000;RN;PARAZINHO;VEREADOR;25;PFL;FRANCISCA BEZERRA
2000;RN;PARAZINHO;VEREADOR;25;PFL;MARINETO
2000;RN;PARAZINHO;VEREADOR;25;PFL;MOACIR PAULINO
2000;RN;PARAZINHO;VEREADOR;25;PFL;SEBASTIÃO PEDRO
2000;RN;PARAZINHO;VEREADOR;45;PSDB;LELO
2000;RN;PARELHAS;PREFEITO;15;PMDB;DR ANTONIO
2000;RN;PARELHAS;VEREADOR;13;PT;FRANCISCO
2000;RN;PARELHAS;VEREADOR;15;PMDB;HERACLITO
2000;RN;PARELHAS;VEREADOR;15;PMDB;MAURICEA
2000;RN;PARELHAS;VEREADOR;15;PMDB;ROMILDO
2000;RN;PARELHAS;VEREADOR;15;PMDB;TOM
2000;RN;PARELHAS;VEREADOR;15;PMDB;ZEZINHO
2000;RN;PARELHAS;VEREADOR;25;PFL;EUFRASIO MEDEIROS
2000;RN;PARELHAS;VEREADOR;25;PFL;EUZANAN
2000;RN;PARELHAS;VEREADOR;25;PFL;HUMBERTO
2000;RN;PARELHAS;VEREADOR;25;PFL;NETO
2000;RN;PARELHAS;VEREADOR;25;PFL;TOINHO BEZERRA
2000;RN;PARNAMIRIM;PREFEITO;15;PMDB;AGNELO ALVES
2000;RN;PARNAMIRIM;VEREADOR;11;PPB;MARCIANO PAISINHO
2000;RN;PARNAMIRIM;VEREADOR;14;PTB;FERNANDO
2000;RN;PARNAMIRIM;VEREADOR;14;PTB;HOMERO
2000;RN;PARNAMIRIM;VEREADOR;14;PTB;RICARDO GURGEL
2000;RN;PARNAMIRIM;VEREADOR;15;PMDB;BATISTA
2000;RN;PARNAMIRIM;VEREADOR;15;PMDB;GILDASIO
2000;RN;PARNAMIRIM;VEREADOR;15;PMDB;NILSON GOMES
2000;RN;PARNAMIRIM;VEREADOR;15;PMDB;SÉRGIO ANDRADE
2000;RN;PARNAMIRIM;VEREADOR;15;PMDB;TAVEIRA
2000;RN;PARNAMIRIM;VEREADOR;25;PFL;GERALDO MAGELA DE ALBUQUERQUE
2000;RN;PARNAMIRIM;VEREADOR;25;PFL;JEOVÁ ALVES
2000;RN;PARNAMIRIM;VEREADOR;25;PFL;PAULO BARBOSA DA SILVA
2000;RN;PARNAMIRIM;VEREADOR;25;PFL;SALATIEL RUFINO DOS SANTOS
2000;RN;PARNAMIRIM;VEREADOR;45;PSDB;EPIFÂNIO
2000;RN;PARNAMIRIM;VEREADOR;45;PSDB;VALERIO
2000;RN;PASSA E FICA;PREFEITO;22;PL;PEPEU
2000;RN;PASSA E FICA;VEREADOR;15;PMDB;JOSÉ CARNEIRO
2000;RN;PASSA E FICA;VEREADOR;22;PL;ALUIZIO ALMEIDA DE ARAÚJO
2000;RN;PASSA E FICA;VEREADOR;22;PL;ARLINDO SERAFIM CERINO
2000;RN;PASSA E FICA;VEREADOR;22;PL;FRANCISCO PINTO FERREIRA
2000;RN;PASSA E FICA;VEREADOR;22;PL;JOSÉ BEZERRA GUEDES
2000;RN;PASSA E FICA;VEREADOR;22;PL;MARIA CÉLIA FELIX SOARES
2000;RN;PASSA E FICA;VEREADOR;22;PL;MARIETA FRAZÃO DE OLIVEIRA
2000;RN;PASSA E FICA;VEREADOR;22;PL;ORLANDO RODRIGUES SILVA
2000;RN;PASSA E FICA;VEREADOR;22;PL;WALTERLINS FIRMINO
2000;RN;PASSAGEM;PREFEITO;15;PMDB;TEREZINHA DE JESUS
2000;RN;PASSAGEM;VEREADOR;15;PMDB;EDILSON
2000;RN;PASSAGEM;VEREADOR;15;PMDB;JANILSON BRIDIA
2000;RN;PASSAGEM;VEREADOR;15;PMDB;JOSÉ MILTON FORTUNATO
2000;RN;PASSAGEM;VEREADOR;15;PMDB;MINERVINO
2000;RN;PASSAGEM;VEREADOR;15;PMDB;NETO
2000;RN;PASSAGEM;VEREADOR;15;PMDB;ZENA
2000;RN;PASSAGEM;VEREADOR;25;PFL;JOSÉ MAURICIO
2000;RN;PASSAGEM;VEREADOR;25;PFL;JOÃO GALDINO
2000;RN;PASSAGEM;VEREADOR;25;PFL;RAMOS
2000;RN;PATU;PREFEITO;40;PSB;POSSIDONIO QUEIROGA
2000;RN;PATU;VEREADOR;11;PPB;CARLOS MAGNO
2000;RN;PATU;VEREADOR;15;PMDB;GILBERTO BENIGNO DE MOURA
2000;RN;PATU;VEREADOR;15;PMDB;NELITA
2000;RN;PATU;VEREADOR;15;PMDB;XANXAN
2000;RN;PATU;VEREADOR;23;PPS;DECA PEREIRA
2000;RN;PATU;VEREADOR;23;PPS;JOAO DANTAS
2000;RN;PATU;VEREADOR;25;PFL;BODIN
2000;RN;PATU;VEREADOR;25;PFL;ZE DA GAMELEIRA
2000;RN;PATU;VEREADOR;40;PSB;CABO AURELIO
2000;RN;PATU;VEREADOR;45;PSDB;MARIA CELI
2000;RN;PAU DOS FERROS;PREFEITO;11;PPB;NILTON FIGUEIREDO
2000;RN;PAU DOS FERROS;VEREADOR;11;PPB;BOSCO
2000;RN;PAU DOS FERROS;VEREADOR;11;PPB;EDVAN
2000;RN;PAU DOS FERROS;VEREADOR;11;PPB;GLAUCIONE GARCIA
2000;RN;PAU DOS FERROS;VEREADOR;11;PPB;ISMAEL
2000;RN;PAU DOS FERROS;VEREADOR;11;PPB;MILTON FRANCA
2000;RN;PAU DOS FERROS;VEREADOR;11;PPB;SOCORRO DA 36
2000;RN;PAU DOS FERROS;VEREADOR;15;PMDB;ROGERIO
2000;RN;PAU DOS FERROS;VEREADOR;15;PMDB;SOCORRO DO POSTO
2000;RN;PAU DOS FERROS;VEREADOR;15;PMDB;TERCIA BATALHA
2000;RN;PAU DOS FERROS;VEREADOR;25;PFL;ERALDO ALVES
2000;RN;PAU DOS FERROS;VEREADOR;45;PSDB;GENILSON
2000;RN;PEDRA GRANDE;PREFEITO;11;PPB;CHICO VICTOR
2000;RN;PEDRA GRANDE;VEREADOR;11;PPB;CHABÃO
2000;RN;PEDRA GRANDE;VEREADOR;11;PPB;DR. HUMBERTO
2000;RN;PEDRA GRANDE;VEREADOR;11;PPB;MÁRIO
2000;RN;PEDRA GRANDE;VEREADOR;11;PPB;VIRGINIO
2000;RN;PEDRA GRANDE;VEREADOR;15;PMDB;FRANCISQUINHO
2000;RN;PEDRA GRANDE;VEREADOR;15;PMDB;LUCIENE
2000;RN;PEDRA GRANDE;VEREADOR;25;PFL;BIBA
2000;RN;PEDRA GRANDE;VEREADOR;25;PFL;LELEU
2000;RN;PEDRA GRANDE;VEREADOR;25;PFL;MIMI
2000;RN;PEDRA PRETA;PREFEITO;15;PMDB;DEDÉ MENDES
2000;RN;PEDRA PRETA;VEREADOR;11;PPB;ANTONIO PINTO
2000;RN;PEDRA PRETA;VEREADOR;11;PPB;PELÉ
2000;RN;PEDRA PRETA;VEREADOR;11;PPB;RAIMUNDO SILVA
2000;RN;PEDRA PRETA;VEREADOR;15;PMDB;BEBETO
2000;RN;PEDRA PRETA;VEREADOR;15;PMDB;CLAUDIO
2000;RN;PEDRA PRETA;VEREADOR;15;PMDB;EWANDRO DE LIMA
2000;RN;PEDRA PRETA;VEREADOR;15;PMDB;GALO
2000;RN;PEDRA PRETA;VEREADOR;15;PMDB;JOÃO MARIA
2000;RN;PEDRO AVELINO;PREFEITO;15;PMDB;EDICLEITON BATISTA DA TRINDADE
2000;RN;PEDRO AVELINO;VEREADOR;15;PMDB;BEBETA
2000;RN;PEDRO AVELINO;VEREADOR;15;PMDB;JOÃO TEODORO SOBRINHO
2000;RN;PEDRO AVELINO;VEREADOR;15;PMDB;PITA
2000;RN;PEDRO AVELINO;VEREADOR;23;PPS;JOSE ANTAS
2000;RN;PEDRO AVELINO;VEREADOR;23;PPS;JOSE ROMULO PINHEIRO DE ARAUJO
2000;RN;PEDRO AVELINO;VEREADOR;23;PPS;SONIA
2000;RN;PEDRO AVELINO;VEREADOR;25;PFL;BOCA
2000;RN;PEDRO AVELINO;VEREADOR;25;PFL;CABRAL
2000;RN;PEDRO AVELINO;VEREADOR;45;PSDB;ROMULO
2000;RN;PEDRO AVELINO;VEREADOR;45;PSDB;SANSÃO
2000;RN;PEDRO VELHO;PREFEITO;11;PPB;LENIVALDO
2000;RN;PEDRO VELHO;VEREADOR;11;PPB;JOÃO
2000;RN;PEDRO VELHO;VEREADOR;11;PPB;MARLI
2000;RN;PEDRO VELHO;VEREADOR;11;PPB;NECA
2000;RN;PEDRO VELHO;VEREADOR;15;PMDB;GILBERTO
2000;RN;PEDRO VELHO;VEREADOR;15;PMDB;JORGE
2000;RN;PEDRO VELHO;VEREADOR;25;PFL;JOSÉ COSTA DA SILVA
2000;RN;PEDRO VELHO;VEREADOR;40;PSB;PEDRO DE ZEZÉ
2000;RN;PEDRO VELHO;VEREADOR;45;PSDB;MANOEL DE ACÁSIO
2000;RN;PEDRO VELHO;VEREADOR;45;PSDB;NALDO
2000;RN;PEDRO VELHO;VEREADOR;45;PSDB;PEU
2000;RN;PENDENCIAS;PREFEITO;45;PSDB;JAILTON FREITAS
2000;RN;PENDENCIAS;VEREADOR;11;PPB;JANUNCIO FREITAS
2000;RN;PENDENCIAS;VEREADOR;15;PMDB;GUSTAVO QUEIROZ
2000;RN;PENDENCIAS;VEREADOR;15;PMDB;NEY
2000;RN;PENDENCIAS;VEREADOR;25;PFL;JOÃO DO LEITE
2000;RN;PENDENCIAS;VEREADOR;25;PFL;JOÃO ZUZA
2000;RN;PENDENCIAS;VEREADOR;33;PMN;FERNANDINHO
2000;RN;PENDENCIAS;VEREADOR;33;PMN;VALDEMAR BEZERRA
2000;RN;PENDENCIAS;VEREADOR;40;PSB;CARLOS MONTENEGRO
2000;RN;PENDENCIAS;VEREADOR;40;PSB;DIMAS
2000;RN;PENDENCIAS;VEREADOR;45;PSDB;FARIAS
2000;RN;PILOES;PREFEITO;25;PFL;AUGUSTO
2000;RN;PILOES;VEREADOR;11;PPB;FRANCIMAR
2000;RN;PILOES;VEREADOR;11;PPB;IVANALDO
2000;RN;PILOES;VEREADOR;11;PPB;MATILDE
2000;RN;PILOES;VEREADOR;15;PMDB;NEGO CHICO
2000;RN;PILOES;VEREADOR;15;PMDB;ZÉ DE OTAVIO
2000;RN;PILOES;VEREADOR;25;PFL;CHICO BASILIO
2000;RN;PILOES;VEREADOR;25;PFL;LAU
2000;RN;PILOES;VEREADOR;25;PFL;LUIZ AQUINO
2000;RN;PILOES;VEREADOR;45;PSDB;BADIA
2000;RN;POCO BRANCO;PREFEITO;11;PPB;JOÃO MARIA DE GOIS
2000;RN;POCO BRANCO;VEREADOR;11;PPB;FRANCISCO MIGUEL DOS SANTOS
2000;RN;POCO BRANCO;VEREADOR;11;PPB;JOSE DE FREITAS
2000;RN;POCO BRANCO;VEREADOR;11;PPB;RAMINHO
2000;RN;POCO BRANCO;VEREADOR;14;PTB;JOÃO CANDIDO
2000;RN;POCO BRANCO;VEREADOR;15;PMDB;JOÃO MARCOS
2000;RN;POCO BRANCO;VEREADOR;15;PMDB;JUNIOR
2000;RN;POCO BRANCO;VEREADOR;25;PFL;ANTONIO DE DAMIÃO
2000;RN;POCO BRANCO;VEREADOR;25;PFL;DAVI DOS SANTOS DA CUNHA
2000;RN;POCO BRANCO;VEREADOR;25;PFL;LUIZ FELIX
2000;RN;POCO BRANCO;VEREADOR;40;PSB;ARI
2000;RN;PORTALEGRE;PREFEITO;11;PPB;NETO DA EMATER
2000;RN;PORTALEGRE;VEREADOR;11;PPB;ASSIS DE OSCAR
2000;RN;PORTALEGRE;VEREADOR;15;PMDB;CIMAR
2000;RN;PORTALEGRE;VEREADOR;15;PMDB;EDMILSON DO SINDICATO
2000;RN;PORTALEGRE;VEREADOR;15;PMDB;FÁTIMA LUCENA
2000;RN;PORTALEGRE;VEREADOR;15;PMDB;ZÉ DE ANTONIO
2000;RN;PORTALEGRE;VEREADOR;25;PFL;CICERO MONTEIRO
2000;RN;PORTALEGRE;VEREADOR;25;PFL;JOSÉ SIDNEI
2000;RN;PORTALEGRE;VEREADOR;25;PFL;LUIZ GOMES
2000;RN;PORTALEGRE;VEREADOR;25;PFL;ZÉLIA RÊGO
2000;RN;PORTO DO MANGUE;PREFEITO;15;PMDB;ZÉ DOMINGOS
2000;RN;PORTO DO MANGUE;VEREADOR;11;PPB;JEFERSON
2000;RN;PORTO DO MANGUE;VEREADOR;12;PDT;CELESTINO
2000;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;CHAGUINHA
2000;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;CHICO DE BRANCA
2000;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;GALEGO
2000;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;MARIAZINHA
2000;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;ZULEIDE
2000;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;ZÉLIA
2000;RN;PORTO DO MANGUE;VEREADOR;40;PSB;ALDEMIR FERNANDES
2000;RN;PRESIDENTE JUSCELINO;PREFEITO;11;PPB;FAUSTINHO
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;11;PPB;DODIA
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;11;PPB;JOSE BIGODE
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;15;PMDB;DODÔ
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;15;PMDB;EDILMO
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;15;PMDB;ERIVAN ELIAS
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;15;PMDB;JOAQUIM COSME
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;25;PFL;ELAIDE
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;40;PSB;JAILSON MENDONÇA
2000;RN;PRESIDENTE JUSCELINO;VEREADOR;40;PSB;JOSELMO DA SILVA LOURENÇO
2000;RN;PUREZA;PREFEITO;15;PMDB;HENRIQUE JUNIOR
2000;RN;PUREZA;VEREADOR;11;PPB;DEDÉ DE ZECA
2000;RN;PUREZA;VEREADOR;15;PMDB;ANTONIO BRITO
2000;RN;PUREZA;VEREADOR;15;PMDB;EDILMA
2000;RN;PUREZA;VEREADOR;15;PMDB;IVETE DE ZÉ DA BASE
2000;RN;PUREZA;VEREADOR;15;PMDB;NEGO
2000;RN;PUREZA;VEREADOR;15;PMDB;SANDRA DE VÉIO
2000;RN;PUREZA;VEREADOR;15;PMDB;ZÉ ANTONIO
2000;RN;PUREZA;VEREADOR;25;PFL;DORA
2000;RN;PUREZA;VEREADOR;25;PFL;S.M
2000;RN;RAFAEL FERNANDES;PREFEITO;25;PFL;MARIO
2000;RN;RAFAEL FERNANDES;VEREADOR;11;PPB;JOSE ISIDRO
2000;RN;RAFAEL FERNANDES;VEREADOR;11;PPB;VALDERI LEAO
2000;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;GALEGO
2000;RN;RAFAEL FERNANDES;VEREADOR;22;PL;DEDE
2000;RN;RAFAEL FERNANDES;VEREADOR;23;PPS;ANTONIO FILHO
2000;RN;RAFAEL FERNANDES;VEREADOR;25;PFL;CHICO BOMBA
2000;RN;RAFAEL FERNANDES;VEREADOR;25;PFL;DR AIRTON
2000;RN;RAFAEL FERNANDES;VEREADOR;25;PFL;MAURICIO
2000;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;MARCELINHO
2000;RN;RAFAEL GODEIRO;PREFEITO;15;PMDB;ABEL FILHO
2000;RN;RAFAEL GODEIRO;VEREADOR;15;PMDB;ARINILDO
2000;RN;RAFAEL GODEIRO;VEREADOR;15;PMDB;BODINHO
2000;RN;RAFAEL GODEIRO;VEREADOR;15;PMDB;CHICO DE MEXICO
2000;RN;RAFAEL GODEIRO;VEREADOR;15;PMDB;JAÉCIO
2000;RN;RAFAEL GODEIRO;VEREADOR;15;PMDB;MIGA
2000;RN;RAFAEL GODEIRO;VEREADOR;15;PMDB;NONATO
2000;RN;RAFAEL GODEIRO;VEREADOR;45;PSDB;ADEILTON
2000;RN;RAFAEL GODEIRO;VEREADOR;45;PSDB;ANTÔNIO DELFINO
2000;RN;RAFAEL GODEIRO;VEREADOR;45;PSDB;TOMAZ FERREIRA
2000;RN;RIACHO DA CRUZ;PREFEITO;25;PFL;BERNADETE RÊGO
2000;RN;RIACHO DA CRUZ;VEREADOR;15;PMDB;HUMBERTO SUASSUNA
2000;RN;RIACHO DA CRUZ;VEREADOR;15;PMDB;JOAO CHAGAS
2000;RN;RIACHO DA CRUZ;VEREADOR;15;PMDB;JOAO TERTULINO
2000;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;ELIETE PEREIRA
2000;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;GILSON AMORIM
2000;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;MANOEL RÊGO
2000;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;MARIA ELIZA
2000;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;OSVALDO
2000;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;ZÉ LAZARO
2000;RN;RIACHO DE SANTANA;PREFEITO;15;PMDB;WELINGTON SOARES
2000;RN;RIACHO DE SANTANA;VEREADOR;11;PPB;CLEGIO
2000;RN;RIACHO DE SANTANA;VEREADOR;15;PMDB;CHICO DE EXPEDITO
2000;RN;RIACHO DE SANTANA;VEREADOR;15;PMDB;GORETE
2000;RN;RIACHO DE SANTANA;VEREADOR;15;PMDB;JOAO DE ZUCA
2000;RN;RIACHO DE SANTANA;VEREADOR;15;PMDB;MANOEL GOMES
2000;RN;RIACHO DE SANTANA;VEREADOR;15;PMDB;RAIMUNDINHO
2000;RN;RIACHO DE SANTANA;VEREADOR;15;PMDB;SULINO
2000;RN;RIACHO DE SANTANA;VEREADOR;22;PL;ZE ILDO
2000;RN;RIACHO DE SANTANA;VEREADOR;25;PFL;CHICO DE JAIME
2000;RN;RIACHUELO;PREFEITO;11;PPB;MARCÍLIO
2000;RN;RIACHUELO;VEREADOR;11;PPB;NAZARENO
2000;RN;RIACHUELO;VEREADOR;11;PPB;NAZARENO GABI
2000;RN;RIACHUELO;VEREADOR;11;PPB;NETO
2000;RN;RIACHUELO;VEREADOR;11;PPB;NEVINHA
2000;RN;RIACHUELO;VEREADOR;11;PPB;PRETO
2000;RN;RIACHUELO;VEREADOR;15;PMDB;AUXILIADORA
2000;RN;RIACHUELO;VEREADOR;15;PMDB;FRANCISCO SERIVAN
2000;RN;RIACHUELO;VEREADOR;15;PMDB;PAULO DE CANDIDO
2000;RN;RIACHUELO;VEREADOR;45;PSDB;ITAMAR AZEVEDO
2000;RN;RIO DO FOGO;PREFEITO;25;PFL;TULIO PAIVA
2000;RN;RIO DO FOGO;VEREADOR;11;PPB;PEDRO PAIVA
2000;RN;RIO DO FOGO;VEREADOR;15;PMDB;DAMIÃO
2000;RN;RIO DO FOGO;VEREADOR;15;PMDB;IONALDO
2000;RN;RIO DO FOGO;VEREADOR;15;PMDB;TOINHO DE CICINHO
2000;RN;RIO DO FOGO;VEREADOR;25;PFL;FRANCISQUINHO
2000;RN;RIO DO FOGO;VEREADOR;25;PFL;RAIMUNDÃO
2000;RN;RIO DO FOGO;VEREADOR;25;PFL;RIBAMAR
2000;RN;RIO DO FOGO;VEREADOR;25;PFL;TICO
2000;RN;RIO DO FOGO;VEREADOR;25;PFL;ZEZE
2000;RN;RODOLFO FERNANDES;PREFEITO;25;PFL;CHIQUINHO GERMANO
2000;RN;RODOLFO FERNANDES;VEREADOR;11;PPB;BENIGNO LEAL
2000;RN;RODOLFO FERNANDES;VEREADOR;11;PPB;NELZI DANTAS
2000;RN;RODOLFO FERNANDES;VEREADOR;15;PMDB;CHICO DE BENTO
2000;RN;RODOLFO FERNANDES;VEREADOR;15;PMDB;MARCOS
2000;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;ENOQUE
2000;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;FRANCIÊNIO
2000;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;JOAREZ  REGO
2000;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;MARYANE
2000;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;VICTOR
2000;RN;RUY BARBOSA;PREFEITO;11;PPB;DR. JOAO
2000;RN;RUY BARBOSA;VEREADOR;11;PPB;FRANCISCO ANDRÉ DE LIMA
2000;RN;RUY BARBOSA;VEREADOR;11;PPB;ZARUR BARBOSA DIAS
2000;RN;RUY BARBOSA;VEREADOR;15;PMDB;GONHO
2000;RN;RUY BARBOSA;VEREADOR;15;PMDB;MARLON NUNES DA SILVA
2000;RN;RUY BARBOSA;VEREADOR;25;PFL;PEDRO AMBROSIO
2000;RN;RUY BARBOSA;VEREADOR;40;PSB;DANIEL
2000;RN;RUY BARBOSA;VEREADOR;40;PSB;JOSÉ ALRIDÃ DE SOUZA
2000;RN;RUY BARBOSA;VEREADOR;40;PSB;MARIA LÚCIA CÂNDIDO DA SILVA
2000;RN;SANTA CRUZ;PREFEITO;15;PMDB;TOMBA
2000;RN;SANTA CRUZ;VEREADOR;11;PPB;IRANILSON SILVA
2000;RN;SANTA CRUZ;VEREADOR;11;PPB;PRETINHO
2000;RN;SANTA CRUZ;VEREADOR;15;PMDB;DETA
2000;RN;SANTA CRUZ;VEREADOR;15;PMDB;JÚNIOR DOS BODES
2000;RN;SANTA CRUZ;VEREADOR;15;PMDB;RIZOMAR
2000;RN;SANTA CRUZ;VEREADOR;22;PL;JÔSY
2000;RN;SANTA CRUZ;VEREADOR;22;PL;NELSON
2000;RN;SANTA CRUZ;VEREADOR;40;PSB;GLAUBER BEZERRA
2000;RN;SANTA CRUZ;VEREADOR;40;PSB;TARCISIO
2000;RN;SANTA CRUZ;VEREADOR;40;PSB;TOINHO
2000;RN;SANTA CRUZ;VEREADOR;45;PSDB;JOÃOZINHO DO HOSPITAL
2000;RN;SANTA CRUZ;VEREADOR;45;PSDB;TT
2000;RN;SANTA MARIA;PREFEITO;45;PSDB;DOUTA
2000;RN;SANTA MARIA;VEREADOR;11;PPB;FABINHO
2000;RN;SANTA MARIA;VEREADOR;15;PMDB;HILTON
2000;RN;SANTA MARIA;VEREADOR;15;PMDB;JOSÉ URBANO
2000;RN;SANTA MARIA;VEREADOR;25;PFL;DEDÉ GOMES
2000;RN;SANTA MARIA;VEREADOR;25;PFL;FATIMA AZEVEDO
2000;RN;SANTA MARIA;VEREADOR;25;PFL;VALDECI
2000;RN;SANTA MARIA;VEREADOR;45;PSDB;ALTANIR
2000;RN;SANTA MARIA;VEREADOR;45;PSDB;MÍRIAM
2000;RN;SANTA MARIA;VEREADOR;45;PSDB;SÉRGIO REIS
2000;RN;SANTANA DO MATOS;PREFEITO;11;PPB;JOÃO LOPES
2000;RN;SANTANA DO MATOS;VEREADOR;11;PPB;DAVID AZEVEDO DE ARAUJO
2000;RN;SANTANA DO MATOS;VEREADOR;11;PPB;FRANCISCO DANTAS DA CUNHA
2000;RN;SANTANA DO MATOS;VEREADOR;11;PPB;JOSE DURVAL BRAGA
2000;RN;SANTANA DO MATOS;VEREADOR;11;PPB;MARIA DOS MILAGRES FERREIRA
2000;RN;SANTANA DO MATOS;VEREADOR;11;PPB;WASHIGTON LUIZ JUNIOR
2000;RN;SANTANA DO MATOS;VEREADOR;15;PMDB;BOSCO BRAZ
2000;RN;SANTANA DO MATOS;VEREADOR;15;PMDB;DORA
2000;RN;SANTANA DO MATOS;VEREADOR;15;PMDB;EVALDO
2000;RN;SANTANA DO MATOS;VEREADOR;15;PMDB;LUIZ CADÓ
2000;RN;SANTANA DO MATOS;VEREADOR;25;PFL;MARGARIDA CÂMARA
2000;RN;SANTANA DO MATOS;VEREADOR;25;PFL;TOMILUÁ
2000;RN;SANTANA DO SERIDO;PREFEITO;11;PPB;HUDSON
2000;RN;SANTANA DO SERIDO;VEREADOR;11;PPB;BOANERGIUS
2000;RN;SANTANA DO SERIDO;VEREADOR;11;PPB;FLAVIO
2000;RN;SANTANA DO SERIDO;VEREADOR;11;PPB;IRANILDO
2000;RN;SANTANA DO SERIDO;VEREADOR;11;PPB;JOSE DAMIAO
2000;RN;SANTANA DO SERIDO;VEREADOR;11;PPB;JUAREZ
2000;RN;SANTANA DO SERIDO;VEREADOR;11;PPB;LEONARDO
2000;RN;SANTANA DO SERIDO;VEREADOR;11;PPB;TOINHO
2000;RN;SANTANA DO SERIDO;VEREADOR;15;PMDB;ANTONIO MACEDO
2000;RN;SANTANA DO SERIDO;VEREADOR;15;PMDB;IVAN
2000;RN;SANTO ANTONIO;PREFEITO;45;PSDB;LUIS CARLOS
2000;RN;SANTO ANTONIO;VEREADOR;11;PPB;FABIANO RODRIGUES DA SILVA
2000;RN;SANTO ANTONIO;VEREADOR;11;PPB;VALÉRIA BARBALHO
2000;RN;SANTO ANTONIO;VEREADOR;15;PMDB;DEDE CAMILO
2000;RN;SANTO ANTONIO;VEREADOR;25;PFL;AUDY
2000;RN;SANTO ANTONIO;VEREADOR;40;PSB;CHICO FAGUNDES
2000;RN;SANTO ANTONIO;VEREADOR;45;PSDB;ARLINDO
2000;RN;SANTO ANTONIO;VEREADOR;45;PSDB;CORNELIO
2000;RN;SANTO ANTONIO;VEREADOR;45;PSDB;EZILTA ARAÚJO
2000;RN;SANTO ANTONIO;VEREADOR;45;PSDB;GERALDO
2000;RN;SANTO ANTONIO;VEREADOR;45;PSDB;GILMAR RIBEIRO
2000;RN;SANTO ANTONIO;VEREADOR;45;PSDB;ORLANDO
2000;RN;SAO BENTO DO NORTE;PREFEITO;15;PMDB;BIBI
2000;RN;SAO BENTO DO NORTE;VEREADOR;11;PPB;SÉRGIO
2000;RN;SAO BENTO DO NORTE;VEREADOR;15;PMDB;ANTÔNIO ELIAS
2000;RN;SAO BENTO DO NORTE;VEREADOR;15;PMDB;CARLITO
2000;RN;SAO BENTO DO NORTE;VEREADOR;15;PMDB;JOAQUIM URSULINO
2000;RN;SAO BENTO DO NORTE;VEREADOR;15;PMDB;JOSIAS
2000;RN;SAO BENTO DO NORTE;VEREADOR;15;PMDB;JÚNIOR
2000;RN;SAO BENTO DO NORTE;VEREADOR;15;PMDB;LULA
2000;RN;SAO BENTO DO NORTE;VEREADOR;15;PMDB;MANOEL
2000;RN;SAO BENTO DO NORTE;VEREADOR;15;PMDB;RIVA
2000;RN;SAO BENTO DO TRAIRI;PREFEITO;45;PSDB;TULA
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;11;PPB;AMBRÓSIO
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;15;PMDB;JUJU
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;15;PMDB;MARCÍLIO ALVES
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;40;PSB;DUDA
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;40;PSB;MARIZETE
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;40;PSB;ROSSINE
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;45;PSDB;CHICO DAVI
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;45;PSDB;JAMILTON
2000;RN;SAO BENTO DO TRAIRI;VEREADOR;45;PSDB;ZÉ NILTON
2000;RN;SAO FERNANDO;PREFEITO;40;PSB;PAULO EMÍDIO DE MEDEIROS
2000;RN;SAO FERNANDO;VEREADOR;15;PMDB;BRIVALDO MAIA DE BRITO
2000;RN;SAO FERNANDO;VEREADOR;15;PMDB;GILVAN DE OLIVEIRA
2000;RN;SAO FERNANDO;VEREADOR;15;PMDB;JOÃO BOSCO DA SILVA
2000;RN;SAO FERNANDO;VEREADOR;15;PMDB;RUBINALDO DANTAS
2000;RN;SAO FERNANDO;VEREADOR;40;PSB;FRANCISCO DE ASSIS MEDEIROS
2000;RN;SAO FERNANDO;VEREADOR;40;PSB;FRANCISCO PEDRO FILHO
2000;RN;SAO FERNANDO;VEREADOR;40;PSB;JOSÉ DINOVAN DE ARAÚJO
2000;RN;SAO FERNANDO;VEREADOR;40;PSB;JOSÉ ORLANDO DE MEDEIROS
2000;RN;SAO FERNANDO;VEREADOR;65;PC do B;DR JUBSON
2000;RN;SAO FRANCISCO DO OESTE;PREFEITO;22;PL;IVONE
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;11;PPB;RAIMUNDO ROSENO
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;11;PPB;VALDICELIO
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;15;PMDB;JOAO DE ZEZA
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;15;PMDB;ROGERIO
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;22;PL;CICERO GOMES
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;22;PL;NIVANDE
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;22;PL;RAIMUNDA DO POSTO
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;25;PFL;ALEXANDRE
2000;RN;SAO FRANCISCO DO OESTE;VEREADOR;25;PFL;GENIVAN
2000;RN;SAO GONCALO DO AMARANTE;PREFEITO;15;PMDB;POTI
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;11;PPB;IVANILDO
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;11;PPB;JUNIOR DO PEIXE
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;11;PPB;NINHO
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;12;PDT;SILVERIO DE ARAUJO SOUZA
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;15;PMDB;BACURAU
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;15;PMDB;CLOVIS BARBOSA
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;15;PMDB;MANINHO
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;15;PMDB;MILTON
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;23;PPS;CLEA VARELA OU CLEA
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;23;PPS;JESSE TAVARES
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;23;PPS;RAFA
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;23;PPS;TEOFILO NETO
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;40;PSB;ALDA
2000;RN;SAO GONCALO DO AMARANTE;VEREADOR;40;PSB;CLEMILSON
2000;RN;SAO JOAO DO SABUGI;PREFEITO;15;PMDB;ANIBAL PEREIRA DE ARAÚJO
2000;RN;SAO JOAO DO SABUGI;VEREADOR;15;PMDB;DALVACI TEIXEIRA DE ARAÚJO
2000;RN;SAO JOAO DO SABUGI;VEREADOR;15;PMDB;GERALDO GERINO DE MEDEIROS
2000;RN;SAO JOAO DO SABUGI;VEREADOR;15;PMDB;JOSE ARTUR DE ALMEIDA FEITOSA
2000;RN;SAO JOAO DO SABUGI;VEREADOR;15;PMDB;LUIZ ANTONIO DE MEDEIROS NETO
2000;RN;SAO JOAO DO SABUGI;VEREADOR;15;PMDB;WILSON PEREIRA MARIZ
2000;RN;SAO JOAO DO SABUGI;VEREADOR;25;PFL;ANANIAS FERNANDES DANTAS NETO
2000;RN;SAO JOAO DO SABUGI;VEREADOR;25;PFL;CARLINDO DE SOUZA DANTAS JUNIO
2000;RN;SAO JOAO DO SABUGI;VEREADOR;25;PFL;IVONALDO MEDEIROS LUCENA
2000;RN;SAO JOAO DO SABUGI;VEREADOR;25;PFL;MARIA DE FÁTIMA MARIZ DE SOUZA
2000;RN;SAO JOSE DE CAMPESTRE;PREFEITO;25;PFL;DR LAÉRCIO
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;11;PPB;LUCIANO
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;15;PMDB;MEDEIROS
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;15;PMDB;WILLIAM
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;25;PFL;DR. EDMILSON
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;25;PFL;DULCE
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;25;PFL;GILVAN
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;25;PFL;JAILSON
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;45;PSDB;JORGE DELGADO
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;45;PSDB;RAYMISON
2000;RN;SAO JOSE DE CAMPESTRE;VEREADOR;45;PSDB;TICO NELO
2000;RN;SAO JOSE DE MIPIBU;PREFEITO;15;PMDB;ARLINDO DANTAS
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;11;PPB;GILMAR MATIAS
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;11;PPB;GONÇALA
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;11;PPB;JEAN
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;11;PPB;OLAVO
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;11;PPB;SABATA
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;11;PPB;SIMONE
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;15;PMDB;CHICO DE LONGA
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;15;PMDB;CLIDENOR
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;15;PMDB;KEPLER SERAFIM
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;15;PMDB;ROBERTO FERREIRA
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;22;PL;KERINHO
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;25;PFL;DR RONALDO
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;25;PFL;JORGE FERREIRA
2000;RN;SAO JOSE DE MIPIBU;VEREADOR;40;PSB;ZÉ EDUARDO
2000;RN;SAO JOSE DO SERIDO;PREFEITO;22;PL;BÔSCO COSTA
2000;RN;SAO JOSE DO SERIDO;VEREADOR;15;PMDB;BURREGO
2000;RN;SAO JOSE DO SERIDO;VEREADOR;15;PMDB;FÁTIMA
2000;RN;SAO JOSE DO SERIDO;VEREADOR;15;PMDB;JAEDSON
2000;RN;SAO JOSE DO SERIDO;VEREADOR;22;PL;BORÓ
2000;RN;SAO JOSE DO SERIDO;VEREADOR;22;PL;DJALMA
2000;RN;SAO JOSE DO SERIDO;VEREADOR;22;PL;JOSÉ DOROTEU
2000;RN;SAO JOSE DO SERIDO;VEREADOR;22;PL;NAPOLEÃO
2000;RN;SAO JOSE DO SERIDO;VEREADOR;22;PL;NOZINHO
2000;RN;SAO JOSE DO SERIDO;VEREADOR;25;PFL;MÁRIO DO IBAMA
2000;RN;SAO MIGUEL;PREFEITO;22;PL;DR DARIO
2000;RN;SAO MIGUEL;VEREADOR;15;PMDB;ANTONIO DE ZÉ LOPES
2000;RN;SAO MIGUEL;VEREADOR;15;PMDB;BIL
2000;RN;SAO MIGUEL;VEREADOR;15;PMDB;SANDRA FLOR
2000;RN;SAO MIGUEL;VEREADOR;22;PL;CELIO DE ELIZEU
2000;RN;SAO MIGUEL;VEREADOR;22;PL;DA PAZ
2000;RN;SAO MIGUEL;VEREADOR;22;PL;FÁTIMA
2000;RN;SAO MIGUEL;VEREADOR;22;PL;JOCELIO NOGUEIRA
2000;RN;SAO MIGUEL;VEREADOR;22;PL;JOÃO MORENO
2000;RN;SAO MIGUEL;VEREADOR;22;PL;ZÉ MUCUNÃ
2000;RN;SAO MIGUEL;VEREADOR;40;PSB;PASSARINHO
2000;RN;SAO MIGUEL;VEREADOR;40;PSB;SEU FRANÇA
2000;RN;SAO MIGUEL DE TOUROS;PREFEITO;15;PMDB;JOÃO WILSON
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;AGOSTINHO
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;AROLDO
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;GERALDO
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;JOSAFÁ
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;LUIZ JULIÃO
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;MARIA DE LOURDES
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;PAULO ROBERTO
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;25;PFL;EDINHO
2000;RN;SAO MIGUEL DE TOUROS;VEREADOR;25;PFL;TEIA
2000;RN;SAO PAULO DO POTENGI;PREFEITO;11;PPB;AZEVEDO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;11;PPB;AMBRÓSIO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;11;PPB;MARLI
2000;RN;SAO PAULO DO POTENGI;VEREADOR;11;PPB;TITICO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;11;PPB;TOINHO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;15;PMDB;GETÚLIO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;15;PMDB;SAVINHO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;25;PFL;GERALDO BOCÃO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;25;PFL;RENATO BASÍLIO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;25;PFL;ZÉ GALEGO
2000;RN;SAO PAULO DO POTENGI;VEREADOR;40;PSB;NINI
2000;RN;SAO PEDRO;PREFEITO;25;PFL;CHAGAS
2000;RN;SAO PEDRO;VEREADOR;14;PTB;LILA
2000;RN;SAO PEDRO;VEREADOR;15;PMDB;BRITO
2000;RN;SAO PEDRO;VEREADOR;25;PFL;CIBELE
2000;RN;SAO PEDRO;VEREADOR;25;PFL;CRINAURA
2000;RN;SAO PEDRO;VEREADOR;25;PFL;LIEGY
2000;RN;SAO PEDRO;VEREADOR;25;PFL;NEQUINHO
2000;RN;SAO PEDRO;VEREADOR;25;PFL;ZEZINHO
2000;RN;SAO PEDRO;VEREADOR;40;PSB;PAULO REGINALDO GOMES
2000;RN;SAO PEDRO;VEREADOR;40;PSB;PREFEITO
2000;RN;SAO RAFAEL;PREFEITO;11;PPB;RIBINHA
2000;RN;SAO RAFAEL;VEREADOR;11;PPB;CACHIMBO
2000;RN;SAO RAFAEL;VEREADOR;11;PPB;CHICO BRILHANTE
2000;RN;SAO RAFAEL;VEREADOR;15;PMDB;CESÁRIO DAVI
2000;RN;SAO RAFAEL;VEREADOR;15;PMDB;ZÉ ARLINDO
2000;RN;SAO RAFAEL;VEREADOR;22;PL;CANINDÉ LIRA
2000;RN;SAO RAFAEL;VEREADOR;22;PL;FRANCISCO VALENTIM DA SILVA
2000;RN;SAO RAFAEL;VEREADOR;40;PSB;CICERO
2000;RN;SAO RAFAEL;VEREADOR;40;PSB;TOINHA BERNARDO
2000;RN;SAO RAFAEL;VEREADOR;45;PSDB;ANTONIO HENRIQUE
2000;RN;SAO TOME;PREFEITO;11;PPB;AFRANIO
2000;RN;SAO TOME;VEREADOR;11;PPB;CÁSSIA ZUMBA
2000;RN;SAO TOME;VEREADOR;11;PPB;JOÃOZINHO
2000;RN;SAO TOME;VEREADOR;11;PPB;JUNIOR
2000;RN;SAO TOME;VEREADOR;11;PPB;NEGO
2000;RN;SAO TOME;VEREADOR;11;PPB;NERIVANICE
2000;RN;SAO TOME;VEREADOR;15;PMDB;GUTEMBERG
2000;RN;SAO TOME;VEREADOR;15;PMDB;SILVANEZ
2000;RN;SAO TOME;VEREADOR;15;PMDB;ZE ELIZIO
2000;RN;SAO TOME;VEREADOR;40;PSB;CHIMBINHA
2000;RN;SAO TOME;VEREADOR;40;PSB;IVAN DE CARVALHO MEDEIROS
2000;RN;SAO VICENTE;PREFEITO;22;PL;JOCI
2000;RN;SAO VICENTE;VEREADOR;15;PMDB;ARNALDO
2000;RN;SAO VICENTE;VEREADOR;15;PMDB;DRA. ANA
2000;RN;SAO VICENTE;VEREADOR;15;PMDB;JOÃO DE SEVERO
2000;RN;SAO VICENTE;VEREADOR;15;PMDB;RAIMUNDO
2000;RN;SAO VICENTE;VEREADOR;15;PMDB;TICO
2000;RN;SAO VICENTE;VEREADOR;22;PL;NETO
2000;RN;SAO VICENTE;VEREADOR;25;PFL;EDIMILSON
2000;RN;SAO VICENTE;VEREADOR;45;PSDB;BETINHO
2000;RN;SAO VICENTE;VEREADOR;45;PSDB;GESSY
2000;RN;SENADOR ELOI DE SOUZA;PREFEITO;11;PPB;ADILSON BILU
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;11;PPB;ANTONIO LOURENÇO
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;11;PPB;CARLOS ALBERTO
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;11;PPB;CLENILSON
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;11;PPB;GILSON DE LEO
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;11;PPB;MARIO RIBEIRO
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;25;PFL;DEDE DE CHAGAS
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;25;PFL;JOCELITO
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;25;PFL;WALTEMIR
2000;RN;SENADOR ELOI DE SOUZA;VEREADOR;40;PSB;NETO
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;11;PPB;SEBASTIÃO
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;BETINHA
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;CARLOS DE LETICE
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;CHICO CEREAIS
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;JOÃO ORACIO
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;TOTA
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;VANA
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;25;PFL;LENICE
2000;RN;SENADOR GEORGINO AVELINO;VEREADOR;25;PFL;TICO
2000;RN;SERRA DE SAO BENTO;PREFEITO;25;PFL;IONAS
2000;RN;SERRA DE SAO BENTO;VEREADOR;11;PPB;HERMES
2000;RN;SERRA DE SAO BENTO;VEREADOR;12;PDT;ANTÔNIO DE ZÉ LUCIO
2000;RN;SERRA DE SAO BENTO;VEREADOR;12;PDT;GUTINHO
2000;RN;SERRA DE SAO BENTO;VEREADOR;15;PMDB;CIMAR
2000;RN;SERRA DE SAO BENTO;VEREADOR;25;PFL;CHICA
2000;RN;SERRA DE SAO BENTO;VEREADOR;25;PFL;CLAYTON
2000;RN;SERRA DE SAO BENTO;VEREADOR;25;PFL;GERALDO MARIA
2000;RN;SERRA DE SAO BENTO;VEREADOR;25;PFL;JOSÉ BENTO
2000;RN;SERRA DE SAO BENTO;VEREADOR;25;PFL;LAURO PEREIRA
2000;RN;SERRA DO MEL;PREFEITO;14;PTB;CORTEZ PEREIRA
2000;RN;SERRA DO MEL;VEREADOR;11;PPB;CIONE
2000;RN;SERRA DO MEL;VEREADOR;14;PTB;OZAÍDE
2000;RN;SERRA DO MEL;VEREADOR;15;PMDB;CHICO ROSENO
2000;RN;SERRA DO MEL;VEREADOR;15;PMDB;NETO
2000;RN;SERRA DO MEL;VEREADOR;20;PSC;EUZEBIO
2000;RN;SERRA DO MEL;VEREADOR;20;PSC;NENÊGO
2000;RN;SERRA DO MEL;VEREADOR;22;PL;BIBIANO
2000;RN;SERRA DO MEL;VEREADOR;33;PMN;NEGÃO
2000;RN;SERRA DO MEL;VEREADOR;40;PSB;ZÉ BENTO
2000;RN;SERRA NEGRA DO NORTE;PREFEITO;25;PFL;DILVAN MONTEIRO
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;11;PPB;ALUÍZIO FARIA
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;11;PPB;MARINA DE BEZERRA
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;15;PMDB;AURINETE
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;15;PMDB;LENA DE FOCH
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;15;PMDB;NETO
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;25;PFL;FLÁVIO BEZERRA
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;25;PFL;PIUBA
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;45;PSDB;LUIZ FILHO
2000;RN;SERRA NEGRA DO NORTE;VEREADOR;45;PSDB;MARIA OTÍLIA
2000;RN;SERRINHA;PREFEITO;15;PMDB;JUNIOR DE SOUZA
2000;RN;SERRINHA;VEREADOR;11;PPB;ABEL
2000;RN;SERRINHA;VEREADOR;15;PMDB;JOCA
2000;RN;SERRINHA;VEREADOR;15;PMDB;NETO CRENTE
2000;RN;SERRINHA;VEREADOR;15;PMDB;REGIO DE SOUZA
2000;RN;SERRINHA;VEREADOR;23;PPS;LUIZ DA CASA DE FARINHA
2000;RN;SERRINHA;VEREADOR;25;PFL;EDMILSON BILU
2000;RN;SERRINHA;VEREADOR;25;PFL;TANIA SANTOS
2000;RN;SERRINHA;VEREADOR;40;PSB;JOSE PAULO
2000;RN;SERRINHA;VEREADOR;45;PSDB;JOAO GARCIA
2000;RN;SERRINHA DOS PINTOS;PREFEITO;25;PFL;LUIZÃO
2000;RN;SERRINHA DOS PINTOS;VEREADOR;15;PMDB;ZÉ GALU
2000;RN;SERRINHA DOS PINTOS;VEREADOR;22;PL;CHICÃO
2000;RN;SERRINHA DOS PINTOS;VEREADOR;22;PL;CHIQUINHO DE ANA
2000;RN;SERRINHA DOS PINTOS;VEREADOR;22;PL;NETO DE ZEZEU
2000;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;BAICO
2000;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;BAÍCA
2000;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;JOÃOZINHO
2000;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;PADEIRO
2000;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;RUI
2000;RN;SEVERIANO MELO;PREFEITO;11;PPB;GENILDO
2000;RN;SEVERIANO MELO;VEREADOR;11;PPB;COITINHO
2000;RN;SEVERIANO MELO;VEREADOR;11;PPB;GILDO
2000;RN;SEVERIANO MELO;VEREADOR;11;PPB;JEZONILTO
2000;RN;SEVERIANO MELO;VEREADOR;11;PPB;JOAO HOLANDA
2000;RN;SEVERIANO MELO;VEREADOR;11;PPB;LENITA
2000;RN;SEVERIANO MELO;VEREADOR;11;PPB;MAURICIO
2000;RN;SEVERIANO MELO;VEREADOR;12;PDT;EDIGAR DE MELO
2000;RN;SEVERIANO MELO;VEREADOR;23;PPS;ELANO GOMES PINTO
2000;RN;SEVERIANO MELO;VEREADOR;25;PFL;HOLANGENES
2000;RN;SEVERIANO MELO;VEREADOR;25;PFL;LUCILA
2000;RN;SITIO NOVO;PREFEITO;11;PPB;HUDSON
2000;RN;SITIO NOVO;VEREADOR;11;PPB;BEBEU
2000;RN;SITIO NOVO;VEREADOR;11;PPB;CHAGUINHA
2000;RN;SITIO NOVO;VEREADOR;11;PPB;CHICO DE MÁRIO
2000;RN;SITIO NOVO;VEREADOR;11;PPB;NENÊ
2000;RN;SITIO NOVO;VEREADOR;15;PMDB;MISSINHO
2000;RN;SITIO NOVO;VEREADOR;15;PMDB;NOZINHO
2000;RN;SITIO NOVO;VEREADOR;23;PPS;LUCIA
2000;RN;SITIO NOVO;VEREADOR;40;PSB;MARCOS
2000;RN;SITIO NOVO;VEREADOR;40;PSB;ZE
2000;RN;TABOLEIRO GRANDE;PREFEITO;15;PMDB;DJALMA
2000;RN;TABOLEIRO GRANDE;VEREADOR;11;PPB;ALDECY
2000;RN;TABOLEIRO GRANDE;VEREADOR;11;PPB;JOSÉ THEÓFILO
2000;RN;TABOLEIRO GRANDE;VEREADOR;11;PPB;JOÃO BOSCO
2000;RN;TABOLEIRO GRANDE;VEREADOR;14;PTB;ALUIZIO
2000;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;DÉ CASSIMIRO
2000;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;GONÇALO
2000;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;RAIMUNDO DE IZAIAS
2000;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;TOINHO FILINTO
2000;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;ZE BESSA
2000;RN;TAIPU;PREFEITO;15;PMDB;DR. MARCELO
2000;RN;TAIPU;VEREADOR;11;PPB;CHICO BARACHO
2000;RN;TAIPU;VEREADOR;11;PPB;DJALMA
2000;RN;TAIPU;VEREADOR;15;PMDB;BASTINHO DA PELADA
2000;RN;TAIPU;VEREADOR;15;PMDB;NETO MIRANDA
2000;RN;TAIPU;VEREADOR;15;PMDB;SEBASTIAO CRUZ
2000;RN;TAIPU;VEREADOR;25;PFL;MANOEL DE JUCA
2000;RN;TAIPU;VEREADOR;25;PFL;MANOEL FAUSTINO
2000;RN;TAIPU;VEREADOR;25;PFL;RAIMUNDO FILADELFIO
2000;RN;TAIPU;VEREADOR;25;PFL;RODRIGUES
2000;RN;TAIPU;VEREADOR;41;PSD;GERALDO
2000;RN;TANGARA;PREFEITO;22;PL;GIJA
2000;RN;TANGARA;VEREADOR;11;PPB;ALUISIO
2000;RN;TANGARA;VEREADOR;15;PMDB;DEDÉ TATEIRO
2000;RN;TANGARA;VEREADOR;15;PMDB;MURILO
2000;RN;TANGARA;VEREADOR;22;PL;ANTONIO CUSTODIO
2000;RN;TANGARA;VEREADOR;22;PL;ZÉ ARACILDO
2000;RN;TANGARA;VEREADOR;40;PSB;CÉSAR FELIX
2000;RN;TANGARA;VEREADOR;40;PSB;MANECA
2000;RN;TANGARA;VEREADOR;40;PSB;MANOEL MARIA
2000;RN;TANGARA;VEREADOR;45;PSDB;ALDO MARINHO
2000;RN;TANGARA;VEREADOR;45;PSDB;DR. ERIVALDO
2000;RN;TENENTE ANANIAS;PREFEITO;11;PPB;MAZÉ
2000;RN;TENENTE ANANIAS;VEREADOR;11;PPB;ADALBERTO
2000;RN;TENENTE ANANIAS;VEREADOR;11;PPB;ALDECI
2000;RN;TENENTE ANANIAS;VEREADOR;11;PPB;BURITI
2000;RN;TENENTE ANANIAS;VEREADOR;11;PPB;ELIETE
2000;RN;TENENTE ANANIAS;VEREADOR;11;PPB;HAROLDO
2000;RN;TENENTE ANANIAS;VEREADOR;11;PPB;JANDUHI
2000;RN;TENENTE ANANIAS;VEREADOR;11;PPB;VAL
2000;RN;TENENTE ANANIAS;VEREADOR;15;PMDB;TADEU
2000;RN;TENENTE ANANIAS;VEREADOR;45;PSDB;ZUZA
2000;RN;TENENTE LAURENTINO CRUZ;PREFEITO;15;PMDB;JUNIOR LAURENTINO
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;11;PPB;CIDA
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;11;PPB;JOÃO PERES
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;GILIARDE
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;JANGA
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;JOARIMAR
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;NININHA
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;OSMAR
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;22;PL;JOÃO FERREIRA DE SOUZA
2000;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;CLEUDIMAR
2000;RN;TIBAU;PREFEITO;15;PMDB;SIDRÔNIO
2000;RN;TIBAU;VEREADOR;11;PPB;ODÉCIO COSTA
2000;RN;TIBAU;VEREADOR;13;PT;FELIX
2000;RN;TIBAU;VEREADOR;13;PT;LUIZ DA LUZ
2000;RN;TIBAU;VEREADOR;15;PMDB;FERREIRA
2000;RN;TIBAU;VEREADOR;15;PMDB;LUIZ JOSÉ
2000;RN;TIBAU;VEREADOR;15;PMDB;NECIR
2000;RN;TIBAU;VEREADOR;25;PFL;CHICO 100
2000;RN;TIBAU;VEREADOR;25;PFL;WILTON
2000;RN;TIBAU DO SUL;PREFEITO;11;PPB;VALMIR COSTA
2000;RN;TIBAU DO SUL;VEREADOR;11;PPB;ARTUR
2000;RN;TIBAU DO SUL;VEREADOR;11;PPB;EDUARDO
2000;RN;TIBAU DO SUL;VEREADOR;11;PPB;JOCA BOLEIRO
2000;RN;TIBAU DO SUL;VEREADOR;11;PPB;MARCOS
2000;RN;TIBAU DO SUL;VEREADOR;11;PPB;MESSIAS
2000;RN;TIBAU DO SUL;VEREADOR;15;PMDB;ANTONIO MODESTO
2000;RN;TIBAU DO SUL;VEREADOR;15;PMDB;DÔDA
2000;RN;TIBAU DO SUL;VEREADOR;45;PSDB;ADELMO
2000;RN;TIBAU DO SUL;VEREADOR;45;PSDB;EDMILSON INÁCIO DA SILVA
2000;RN;TIMBAUBA DOS BATISTAS;PREFEITO;11;PPB;DEDA
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;11;PPB;GUILHERME
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;11;PPB;LELÉ
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;11;PPB;PAULO DANTAS
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;15;PMDB;ARY TORRES CLEMENTE
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;15;PMDB;GELSON CLEMENTE DE ARAÚJO
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;15;PMDB;JOSÉ DE FRENÇA PEREIRA
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;25;PFL;ALOISIO
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;25;PFL;LUIZ
2000;RN;TIMBAUBA DOS BATISTAS;VEREADOR;25;PFL;PEDIM
2000;RN;TOUROS;PREFEITO;25;PFL;JOSEMAR FRANÇA
2000;RN;TOUROS;VEREADOR;11;PPB;JOEL
2000;RN;TOUROS;VEREADOR;11;PPB;JV
2000;RN;TOUROS;VEREADOR;15;PMDB;DEDE DE SERRA VERDE
2000;RN;TOUROS;VEREADOR;15;PMDB;GIL
2000;RN;TOUROS;VEREADOR;15;PMDB;JOAO PRAXEDES
2000;RN;TOUROS;VEREADOR;15;PMDB;LUIZ DE MAROCA
2000;RN;TOUROS;VEREADOR;25;PFL;FE
2000;RN;TOUROS;VEREADOR;25;PFL;JOÃO MARIA FRANÇA
2000;RN;TOUROS;VEREADOR;25;PFL;PAULO CHIMBINHA
2000;RN;TOUROS;VEREADOR;25;PFL;PAULO DE PEROBAS
2000;RN;TOUROS;VEREADOR;25;PFL;VALDIR CAIANA
2000;RN;TOUROS;VEREADOR;25;PFL;XIXITA
2000;RN;TRIUNFO POTIGUAR;PREFEITO;22;PL;ANTONIO ESTEVAM
2000;RN;TRIUNFO POTIGUAR;VEREADOR;11;PPB;AGENOR DA SERRA
2000;RN;TRIUNFO POTIGUAR;VEREADOR;11;PPB;CHICO DE AFONSO
2000;RN;TRIUNFO POTIGUAR;VEREADOR;14;PTB;JOSELENE
2000;RN;TRIUNFO POTIGUAR;VEREADOR;15;PMDB;JOSÉ AUGUSTO
2000;RN;TRIUNFO POTIGUAR;VEREADOR;22;PL;GILDENOR
2000;RN;TRIUNFO POTIGUAR;VEREADOR;22;PL;JONAS
2000;RN;TRIUNFO POTIGUAR;VEREADOR;22;PL;MANEQUINHO
2000;RN;TRIUNFO POTIGUAR;VEREADOR;22;PL;ZÉ CARÉU
2000;RN;TRIUNFO POTIGUAR;VEREADOR;45;PSDB;VALDEREDO
2000;RN;UMARIZAL;PREFEITO;15;PMDB;ADSON
2000;RN;UMARIZAL;VEREADOR;11;PPB;CHICO DAS ALMAS
2000;RN;UMARIZAL;VEREADOR;11;PPB;ERNANI
2000;RN;UMARIZAL;VEREADOR;15;PMDB;DR NONATO
2000;RN;UMARIZAL;VEREADOR;25;PFL;CHICO ANTONIO
2000;RN;UMARIZAL;VEREADOR;25;PFL;MANO
2000;RN;UMARIZAL;VEREADOR;25;PFL;PIOLA
2000;RN;UMARIZAL;VEREADOR;40;PSB;JADSON AMORIM
2000;RN;UMARIZAL;VEREADOR;40;PSB;LUIZINHO MACHADO
2000;RN;UMARIZAL;VEREADOR;40;PSB;MARCOS VEREADOR
2000;RN;UMARIZAL;VEREADOR;40;PSB;VERUZA DIAS
2000;RN;UPANEMA;PREFEITO;15;PMDB;JORGE LUIZ
2000;RN;UPANEMA;VEREADOR;11;PPB;MARIA JOSÉ
2000;RN;UPANEMA;VEREADOR;15;PMDB;DARCIO
2000;RN;UPANEMA;VEREADOR;15;PMDB;HUDSON
2000;RN;UPANEMA;VEREADOR;15;PMDB;NONATO GARCIA
2000;RN;UPANEMA;VEREADOR;23;PPS;ZÉ BOINHO
2000;RN;UPANEMA;VEREADOR;25;PFL;AGUINALDO
2000;RN;UPANEMA;VEREADOR;25;PFL;RITA
2000;RN;UPANEMA;VEREADOR;40;PSB;ROSVALDO
2000;RN;UPANEMA;VEREADOR;45;PSDB;GILVANDRO
2000;RN;VARZEA;PREFEITO;25;PFL;ANTONIO GENIVAL
2000;RN;VARZEA;VEREADOR;14;PTB;PAULO FREIRE
2000;RN;VARZEA;VEREADOR;14;PTB;XINXA
2000;RN;VARZEA;VEREADOR;15;PMDB;JOÃO GUIMARÃES
2000;RN;VARZEA;VEREADOR;15;PMDB;PEDRO SALES
2000;RN;VARZEA;VEREADOR;15;PMDB;WALTER PEDRO
2000;RN;VARZEA;VEREADOR;25;PFL;BENÍCIO
2000;RN;VARZEA;VEREADOR;25;PFL;ELINEIDE
2000;RN;VARZEA;VEREADOR;25;PFL;JOÃO TOMAZ
2000;RN;VARZEA;VEREADOR;25;PFL;ZECA AVELINO
2000;RN;VENHA VER;PREFEITO;40;PSB;EXPEDITO
2000;RN;VENHA VER;VEREADOR;15;PMDB;ANIZIO
2000;RN;VENHA VER;VEREADOR;22;PL;AGUSTAVO
2000;RN;VENHA VER;VEREADOR;22;PL;EDILZA
2000;RN;VENHA VER;VEREADOR;22;PL;FLÁVIO
2000;RN;VENHA VER;VEREADOR;22;PL;IVAN
2000;RN;VENHA VER;VEREADOR;22;PL;MIGUEL DE GINA
2000;RN;VENHA VER;VEREADOR;22;PL;RAULINO
2000;RN;VENHA VER;VEREADOR;45;PSDB;CELIO
2000;RN;VENHA VER;VEREADOR;45;PSDB;ZÉ ROBERTO
2000;RN;VERA CRUZ;PREFEITO;25;PFL;DR. CHAGAS
2000;RN;VERA CRUZ;VEREADOR;15;PMDB;BIL BERNARDO
2000;RN;VERA CRUZ;VEREADOR;15;PMDB;DUDA
2000;RN;VERA CRUZ;VEREADOR;15;PMDB;MANOEL DINAR
2000;RN;VERA CRUZ;VEREADOR;15;PMDB;VANZINHO
2000;RN;VERA CRUZ;VEREADOR;15;PMDB;VAVÁ
2000;RN;VERA CRUZ;VEREADOR;25;PFL;EDMILSON
2000;RN;VERA CRUZ;VEREADOR;25;PFL;JOANINHA
2000;RN;VERA CRUZ;VEREADOR;25;PFL;ROSA
2000;RN;VERA CRUZ;VEREADOR;45;PSDB;PENHA
2000;RN;VICOSA;PREFEITO;11;PPB;TOINHO DO MIRAGEM
2000;RN;VICOSA;VEREADOR;11;PPB;BRAZ DE SOUZA BARRA
2000;RN;VICOSA;VEREADOR;11;PPB;FRANCISCO VALENTIM
2000;RN;VICOSA;VEREADOR;11;PPB;ITALO PINTO DA SILVA
2000;RN;VICOSA;VEREADOR;11;PPB;MANOEL GILBERTO LOPES
2000;RN;VICOSA;VEREADOR;15;PMDB;MOREIRA
2000;RN;VICOSA;VEREADOR;15;PMDB;TOINHA SABINO
2000;RN;VICOSA;VEREADOR;25;PFL;EVARISTA
2000;RN;VICOSA;VEREADOR;25;PFL;PINTO
2000;RN;VICOSA;VEREADOR;45;PSDB;ZÉ DE BENTO
2000;RN;VILA FLOR;PREFEITO;45;PSDB;DOUTOR ERISTOTES
2000;RN;VILA FLOR;VEREADOR;11;PPB;PEDRO BAIA
2000;RN;VILA FLOR;VEREADOR;12;PDT;AGUINALDO
2000;RN;VILA FLOR;VEREADOR;12;PDT;AILTON
2000;RN;VILA FLOR;VEREADOR;12;PDT;CICERO
2000;RN;VILA FLOR;VEREADOR;12;PDT;ZE FELIPE
2000;RN;VILA FLOR;VEREADOR;15;PMDB;ADELMO
2000;RN;VILA FLOR;VEREADOR;45;PSDB;ARNALDO
2000;RN;VILA FLOR;VEREADOR;45;PSDB;IRINALDO
2000;RN;VILA FLOR;VEREADOR;45;PSDB;JORGE FILIPE