2000;PA;ABAETETUBA;PREFEITO;45;PSDB;CHICO NARRINA
2000;PA;ABAETETUBA;VEREADOR;12;PDT;ALUISIO QUARESMA
2000;PA;ABAETETUBA;VEREADOR;12;PDT;HUGO
2000;PA;ABAETETUBA;VEREADOR;12;PDT;JULIO ORLANDO
2000;PA;ABAETETUBA;VEREADOR;13;PT;ALADIM
2000;PA;ABAETETUBA;VEREADOR;13;PT;NERY
2000;PA;ABAETETUBA;VEREADOR;13;PT;PIPICO
2000;PA;ABAETETUBA;VEREADOR;14;PTB;ZE MIGUEL
2000;PA;ABAETETUBA;VEREADOR;15;PMDB;PE DE MUÇUCA
2000;PA;ABAETETUBA;VEREADOR;23;PPS;SABIÁ
2000;PA;ABAETETUBA;VEREADOR;25;PFL;FLAIR
2000;PA;ABAETETUBA;VEREADOR;25;PFL;OTTO
2000;PA;ABAETETUBA;VEREADOR;40;PSB;MIGUEL POMPEU
2000;PA;ABAETETUBA;VEREADOR;45;PSDB;ALCIDES EUFRASIO
2000;PA;ABAETETUBA;VEREADOR;45;PSDB;CLAUDIO DA SILVA FARIAS
2000;PA;ABAETETUBA;VEREADOR;45;PSDB;ELTOM EDINESIO MAUES
2000;PA;ABEL FIGUEIREDO;PREFEITO;45;PSDB;DATIVO ARAUJO DE ALMEIDA
2000;PA;ABEL FIGUEIREDO;VEREADOR;13;PT;PRETINHO
2000;PA;ABEL FIGUEIREDO;VEREADOR;14;PTB;FILEMON ALVES NETO
2000;PA;ABEL FIGUEIREDO;VEREADOR;18;PST;CARLOS ALBERTO BRITO AMORIM
2000;PA;ABEL FIGUEIREDO;VEREADOR;25;PFL;CHARLES MOREDSON MORAES SANTOS
2000;PA;ABEL FIGUEIREDO;VEREADOR;25;PFL;JOÃO RAMOS VIEIRA
2000;PA;ABEL FIGUEIREDO;VEREADOR;40;PSB;ARY DE SOUZA PINTO
2000;PA;ABEL FIGUEIREDO;VEREADOR;40;PSB;OLIONDE PEREIRA RAMOS
2000;PA;ABEL FIGUEIREDO;VEREADOR;45;PSDB;JUSSIEU FERNANDES
2000;PA;ABEL FIGUEIREDO;VEREADOR;45;PSDB;MARIA PEREIRA DA SILVA
2000;PA;ACARA;PREFEITO;11;PPB;FRANCISCA MARTINS  E FRANCISCA
2000;PA;ACARA;VEREADOR;11;PPB;AGOSTINHO VIANA
2000;PA;ACARA;VEREADOR;11;PPB;JORGE CRUZ
2000;PA;ACARA;VEREADOR;11;PPB;JOÃO CUNHA
2000;PA;ACARA;VEREADOR;11;PPB;MANOEL GRACIANO
2000;PA;ACARA;VEREADOR;11;PPB;SEBASTIÃO CARDOSO
2000;PA;ACARA;VEREADOR;11;PPB;SYMONNY DE ALMEIDA
2000;PA;ACARA;VEREADOR;13;PT;EDUARDO LIMA
2000;PA;ACARA;VEREADOR;14;PTB;ISRAEL DE MATOS
2000;PA;ACARA;VEREADOR;14;PTB;JOSE MARQUES
2000;PA;ACARA;VEREADOR;14;PTB;PAULO VIANA
2000;PA;ACARA;VEREADOR;15;PMDB;JOÃO RICARDO
2000;PA;ACARA;VEREADOR;41;PSD;ANTONIO NICOLAU
2000;PA;ACARA;VEREADOR;41;PSD;JORGE DIRÓ
2000;PA;AFUA;PREFEITO;15;PMDB;SANTANA
2000;PA;AFUA;VEREADOR;11;PPB;ELIUDO PINHEIRO
2000;PA;AFUA;VEREADOR;13;PT;MANOEL NAZARÉ
2000;PA;AFUA;VEREADOR;15;PMDB;EDILSON
2000;PA;AFUA;VEREADOR;15;PMDB;ELZIMAR
2000;PA;AFUA;VEREADOR;15;PMDB;MARINALDO MACHADO
2000;PA;AFUA;VEREADOR;15;PMDB;SABÁ SANTANA
2000;PA;AFUA;VEREADOR;15;PMDB;ÁLVARO LACERDA
2000;PA;AFUA;VEREADOR;40;PSB;PAULO SERGIO FRANÇA PEREIRA
2000;PA;AFUA;VEREADOR;45;PSDB;ANTONIO BAIA DO MONTE
2000;PA;AFUA;VEREADOR;45;PSDB;EXPEDITO FIGUEIREDO PELAES
2000;PA;AFUA;VEREADOR;45;PSDB;NARRINHA SALOMÃO
2000;PA;AGUA AZUL DO NORTE;PREFEITO;12;PDT;ZÉ FRANCISCO
2000;PA;AGUA AZUL DO NORTE;VEREADOR;11;PPB;ANTONIO COLONO
2000;PA;AGUA AZUL DO NORTE;VEREADOR;11;PPB;JORGE DO CORREIO
2000;PA;AGUA AZUL DO NORTE;VEREADOR;12;PDT;NARCIZO
2000;PA;AGUA AZUL DO NORTE;VEREADOR;12;PDT;NETINHO
2000;PA;AGUA AZUL DO NORTE;VEREADOR;12;PDT;VALDECI
2000;PA;AGUA AZUL DO NORTE;VEREADOR;12;PDT;ZÉ LEVINO
2000;PA;AGUA AZUL DO NORTE;VEREADOR;15;PMDB;JOSÉ RODRIGUES BARROS
2000;PA;AGUA AZUL DO NORTE;VEREADOR;15;PMDB;NELCIR JOSÉ RISSARDI
2000;PA;AGUA AZUL DO NORTE;VEREADOR;45;PSDB;GILBERTO
2000;PA;ALENQUER;PREFEITO;45;PSDB;JOÃO PILOTO
2000;PA;ALENQUER;VEREADOR;11;PPB;SILVIO CAMPOS DOS SANTOS
2000;PA;ALENQUER;VEREADOR;13;PT;PROFª AUREA NINA
2000;PA;ALENQUER;VEREADOR;14;PTB;EDSON MACEDO
2000;PA;ALENQUER;VEREADOR;14;PTB;JOÃO DA EMPRESA
2000;PA;ALENQUER;VEREADOR;15;PMDB;ANIZ GANTUSS NETO
2000;PA;ALENQUER;VEREADOR;15;PMDB;RAIMUNDO DIAS SILVA
2000;PA;ALENQUER;VEREADOR;25;PFL;ZEZINHO
2000;PA;ALENQUER;VEREADOR;40;PSB;MARGARIDA
2000;PA;ALENQUER;VEREADOR;41;PSD;EDILSON DENIS FARIAS DE ARAGÃO
2000;PA;ALENQUER;VEREADOR;41;PSD;RAIMUNDO GOMES SAMPAIO
2000;PA;ALENQUER;VEREADOR;45;PSDB;DIVA
2000;PA;ALENQUER;VEREADOR;45;PSDB;LÚCIO MACÊDO
2000;PA;ALENQUER;VEREADOR;45;PSDB;XIQUITO
2000;PA;ALMERIM;PREFEITO;15;PMDB;ÁGUILA
2000;PA;ALMERIM;VEREADOR;11;PPB;FRANCISCO MORAES
2000;PA;ALMERIM;VEREADOR;12;PDT;JADIR
2000;PA;ALMERIM;VEREADOR;14;PTB;MANOEL
2000;PA;ALMERIM;VEREADOR;15;PMDB;JUCIMAR CAMELO
2000;PA;ALMERIM;VEREADOR;15;PMDB;PAULO RIBEIRO MOURA
2000;PA;ALMERIM;VEREADOR;15;PMDB;SIPUDERA CARVALHO
2000;PA;ALMERIM;VEREADOR;15;PMDB;TOCA BOI NA BRASA
2000;PA;ALMERIM;VEREADOR;23;PPS;DALILA DE PAIVA GARÇON
2000;PA;ALMERIM;VEREADOR;40;PSB;CRISÓ
2000;PA;ALMERIM;VEREADOR;45;PSDB;FÁTIMA VILELA
2000;PA;ALMERIM;VEREADOR;45;PSDB;RILDO
2000;PA;ALTAMIRA;PREFEITO;15;PMDB;JUVENIL
2000;PA;ALTAMIRA;VEREADOR;11;PPB;DR. CLÁUDIO SILVA
2000;PA;ALTAMIRA;VEREADOR;12;PDT;ELIAS
2000;PA;ALTAMIRA;VEREADOR;12;PDT;JOEL MENDES
2000;PA;ALTAMIRA;VEREADOR;12;PDT;PEDRO PASSOS
2000;PA;ALTAMIRA;VEREADOR;13;PT;ADELSON SILVA
2000;PA;ALTAMIRA;VEREADOR;13;PT;BISPO
2000;PA;ALTAMIRA;VEREADOR;14;PTB;LILIANE
2000;PA;ALTAMIRA;VEREADOR;14;PTB;MANO
2000;PA;ALTAMIRA;VEREADOR;15;PMDB;CHICO BELO
2000;PA;ALTAMIRA;VEREADOR;15;PMDB;GAGUINHO
2000;PA;ALTAMIRA;VEREADOR;15;PMDB;MANSOUR
2000;PA;ALTAMIRA;VEREADOR;15;PMDB;ODILEIDA SAMPAIO
2000;PA;ALTAMIRA;VEREADOR;19;PTN;JOSÉ
2000;PA;ALTAMIRA;VEREADOR;22;PL;DR. CLAÚDIO VALE
2000;PA;ALTAMIRA;VEREADOR;22;PL;MARCOS
2000;PA;ALTAMIRA;VEREADOR;33;PMN;ADEMAR TEIXEIRA
2000;PA;ALTAMIRA;VEREADOR;45;PSDB;DR. ANTONIO BRITO
2000;PA;ALTAMIRA;VEREADOR;45;PSDB;LUIZ CARLOS
2000;PA;ALTAMIRA;VEREADOR;56;PRONA;RENE
2000;PA;ANAJAS;PREFEITO;11;PPB;MUNDICO
2000;PA;ANAJAS;VEREADOR;11;PPB;JOAO NASCIMENTO E SILVA FILHO
2000;PA;ANAJAS;VEREADOR;11;PPB;JOSE CARLOS DOS S. NASCIMENTO
2000;PA;ANAJAS;VEREADOR;11;PPB;PEDRO REIS
2000;PA;ANAJAS;VEREADOR;11;PPB;ROOSELINE PINHEIRO
2000;PA;ANAJAS;VEREADOR;15;PMDB;DAVID GOMES DE LIMA
2000;PA;ANAJAS;VEREADOR;15;PMDB;IVANILDO DO SOCORRO
2000;PA;ANAJAS;VEREADOR;15;PMDB;SEBASTIÃO FREITAS
2000;PA;ANAJAS;VEREADOR;45;PSDB;PEDRO MESQUITA SOARES
2000;PA;ANAJAS;VEREADOR;45;PSDB;ÁLVARO PEREIRA DE PAIVA FILHO
2000;PA;ANANINDEUA;PREFEITO;45;PSDB;PIONEIRO
2000;PA;ANANINDEUA;VEREADOR;11;PPB;AURELIANO DA COSTA
2000;PA;ANANINDEUA;VEREADOR;11;PPB;PAPAI REINALDO
2000;PA;ANANINDEUA;VEREADOR;11;PPB;TONICO VICENTE
2000;PA;ANANINDEUA;VEREADOR;12;PDT;AFONSO ALMEIDA
2000;PA;ANANINDEUA;VEREADOR;12;PDT;NETE
2000;PA;ANANINDEUA;VEREADOR;13;PT;JUSCELINO
2000;PA;ANANINDEUA;VEREADOR;14;PTB;CARLUCIO
2000;PA;ANANINDEUA;VEREADOR;14;PTB;CHICÃO
2000;PA;ANANINDEUA;VEREADOR;15;PMDB;HELDER BARBALHO
2000;PA;ANANINDEUA;VEREADOR;15;PMDB;LIVIO JUNIOR
2000;PA;ANANINDEUA;VEREADOR;18;PST;ANTONIO BAIXINHO
2000;PA;ANANINDEUA;VEREADOR;45;PSDB;DR. NONATO SANOVA
2000;PA;ANANINDEUA;VEREADOR;45;PSDB;ELIAS BARRETO
2000;PA;ANANINDEUA;VEREADOR;45;PSDB;GISELA
2000;PA;ANANINDEUA;VEREADOR;45;PSDB;LUIZ VASCONCELOS
2000;PA;ANANINDEUA;VEREADOR;45;PSDB;PASTOR DIVINO
2000;PA;ANANINDEUA;VEREADOR;45;PSDB;PASTORA RAY
2000;PA;ANAPU;PREFEITO;44;PRP;JOÃO PARANÁ
2000;PA;ANAPU;VEREADOR;11;PPB;GERSON
2000;PA;ANAPU;VEREADOR;13;PT;MANOEL DO ISAIAS
2000;PA;ANAPU;VEREADOR;13;PT;ROMERO
2000;PA;ANAPU;VEREADOR;13;PT;ZÚ
2000;PA;ANAPU;VEREADOR;14;PTB;LUIZETE
2000;PA;ANAPU;VEREADOR;22;PL;SANDRO
2000;PA;ANAPU;VEREADOR;44;PRP;IRMÃ LAURA
2000;PA;ANAPU;VEREADOR;45;PSDB;BAIÁ
2000;PA;ANAPU;VEREADOR;45;PSDB;PAULINHO
2000;PA;AUGUSTO CORREA;PREFEITO;45;PSDB;MILTON MATEUS DE BRITO LOBAO
2000;PA;AUGUSTO CORREA;VEREADOR;12;PDT;GRACINALDO PIMENTA DA CUNHA
2000;PA;AUGUSTO CORREA;VEREADOR;12;PDT;ROSEMIRO GOMES DA COSTA
2000;PA;AUGUSTO CORREA;VEREADOR;14;PTB;JUSCELINO SOUSA DA SILVA
2000;PA;AUGUSTO CORREA;VEREADOR;14;PTB;RAIMUNDO REGINALDO SANTANA
2000;PA;AUGUSTO CORREA;VEREADOR;15;PMDB;JULIO PINHEIRO DE SOUSA
2000;PA;AUGUSTO CORREA;VEREADOR;41;PSD;JOSE PINHEIRO DE OLIVEIRA
2000;PA;AUGUSTO CORREA;VEREADOR;41;PSD;JUCELINO DE MELO LIMA
2000;PA;AUGUSTO CORREA;VEREADOR;45;PSDB;CARLOS AUGUSTO DIAS LOBO
2000;PA;AUGUSTO CORREA;VEREADOR;45;PSDB;GILBERTO DE LIMA SERIO
2000;PA;AUGUSTO CORREA;VEREADOR;45;PSDB;ROSETE MARIA DO R. NASCIMENTO
2000;PA;AUGUSTO CORREA;VEREADOR;45;PSDB;VALDECI DA SILVA COSTA
2000;PA;AURORA DO PARA;PREFEITO;45;PSDB;ZÉ VIDAL
2000;PA;AURORA DO PARA;VEREADOR;14;PTB;CHICO FERNANDES
2000;PA;AURORA DO PARA;VEREADOR;14;PTB;JOTACI FERREIRA LIMA
2000;PA;AURORA DO PARA;VEREADOR;15;PMDB;ALDEMIR
2000;PA;AURORA DO PARA;VEREADOR;15;PMDB;ALEMÃO
2000;PA;AURORA DO PARA;VEREADOR;15;PMDB;CLAUDI
2000;PA;AURORA DO PARA;VEREADOR;40;PSB;ADÃO
2000;PA;AURORA DO PARA;VEREADOR;45;PSDB;BAIANO
2000;PA;AURORA DO PARA;VEREADOR;45;PSDB;BETO
2000;PA;AURORA DO PARA;VEREADOR;45;PSDB;BUCHELO
2000;PA;AVEIRO;PREFEITO;45;PSDB;CABANO
2000;PA;AVEIRO;VEREADOR;14;PTB;ELIAS BECHARA
2000;PA;AVEIRO;VEREADOR;14;PTB;NEIDE MOURA
2000;PA;AVEIRO;VEREADOR;14;PTB;RUBEMIR PEREIRA
2000;PA;AVEIRO;VEREADOR;15;PMDB;ABRÃO
2000;PA;AVEIRO;VEREADOR;25;PFL;CRISTINA
2000;PA;AVEIRO;VEREADOR;41;PSD;ULISSES
2000;PA;AVEIRO;VEREADOR;41;PSD;ZÉ CAPICHABA
2000;PA;AVEIRO;VEREADOR;45;PSDB;FÉ
2000;PA;AVEIRO;VEREADOR;45;PSDB;GALO
2000;PA;BAGRE;PREFEITO;13;PT;SANTA MARIA
2000;PA;BAGRE;VEREADOR;11;PPB;MANOEL TEIXEIRA
2000;PA;BAGRE;VEREADOR;13;PT;NILSON FARIAS
2000;PA;BAGRE;VEREADOR;13;PT;TONI
2000;PA;BAGRE;VEREADOR;13;PT;WALTER FONSECA FRANCO
2000;PA;BAGRE;VEREADOR;14;PTB;BAMBAM
2000;PA;BAGRE;VEREADOR;25;PFL;ALDIR NEY DA SILVAE SILVA
2000;PA;BAGRE;VEREADOR;25;PFL;PAULO ENILDO DOS S. OLIVEIRA
2000;PA;BAGRE;VEREADOR;45;PSDB;TELMA SENA
2000;PA;BAGRE;VEREADOR;45;PSDB;VALDEMAR
2000;PA;BAIAO;PREFEITO;15;PMDB;JANDIRA DO PILAR
2000;PA;BAIAO;VEREADOR;11;PPB;EDINALDO RAMOS
2000;PA;BAIAO;VEREADOR;12;PDT;ANTONIO FERNANDO
2000;PA;BAIAO;VEREADOR;13;PT;LOURO
2000;PA;BAIAO;VEREADOR;14;PTB;JOSÉ FREDSON DOS R DE OLIVEIRA
2000;PA;BAIAO;VEREADOR;15;PMDB;AJAX SANTOS
2000;PA;BAIAO;VEREADOR;15;PMDB;CARLITO RAMOS
2000;PA;BAIAO;VEREADOR;15;PMDB;GERSON LIRA BARROS
2000;PA;BAIAO;VEREADOR;22;PL;JOSÉ RENIVALDO LEMOS GONÇALVES
2000;PA;BAIAO;VEREADOR;22;PL;RAIMUNDO PINTO MONTEIRO RAMOS
2000;PA;BAIAO;VEREADOR;40;PSB;RAIMUNDO SOTERO
2000;PA;BAIAO;VEREADOR;45;PSDB;JOSÉ HAROLDO
2000;PA;BANNACH;PREFEITO;12;PDT;GÊ
2000;PA;BANNACH;VEREADOR;12;PDT;MANELÃO
2000;PA;BANNACH;VEREADOR;12;PDT;TIÃO CARCARÁ
2000;PA;BANNACH;VEREADOR;14;PTB;CARLINHOS DO SININHO
2000;PA;BANNACH;VEREADOR;14;PTB;NEGA
2000;PA;BANNACH;VEREADOR;22;PL;ADÃO ADRIANO
2000;PA;BANNACH;VEREADOR;22;PL;ZÉ MOISEIS
2000;PA;BANNACH;VEREADOR;25;PFL;ZÉ ANTONIO
2000;PA;BANNACH;VEREADOR;40;PSB;ENOCLIS
2000;PA;BANNACH;VEREADOR;45;PSDB;BEKWAJ
2000;PA;BARCARENA;PREFEITO;15;PMDB;LAURIVALZINHO
2000;PA;BARCARENA;VEREADOR;11;PPB;DR. BORGONIO
2000;PA;BARCARENA;VEREADOR;11;PPB;ZÉ SANTOS
2000;PA;BARCARENA;VEREADOR;14;PTB;CARLÃO
2000;PA;BARCARENA;VEREADOR;14;PTB;LUIS TAVARES
2000;PA;BARCARENA;VEREADOR;14;PTB;LÚCIA
2000;PA;BARCARENA;VEREADOR;14;PTB;RENATO
2000;PA;BARCARENA;VEREADOR;15;PMDB;ABAETÉ
2000;PA;BARCARENA;VEREADOR;15;PMDB;LAURO CUNHA
2000;PA;BARCARENA;VEREADOR;15;PMDB;MÁRIO DA TRANSNAV
2000;PA;BARCARENA;VEREADOR;25;PFL;ALDACIR SOUZA
2000;PA;BARCARENA;VEREADOR;25;PFL;LUIZ LEÃO
2000;PA;BARCARENA;VEREADOR;45;PSDB;PAULO RONILDO
2000;PA;BARCARENA;VEREADOR;45;PSDB;WALDOMIRO
2000;PA;BELEM;PREFEITO;13;PT;EDMILSON RODRIGUES
2000;PA;BELEM;VEREADOR;11;PPB;CESAR MEIRA
2000;PA;BELEM;VEREADOR;11;PPB;JOAQUIM PASSARINHO
2000;PA;BELEM;VEREADOR;11;PPB;XERFAN
2000;PA;BELEM;VEREADOR;12;PDT;ORLANDO REIS
2000;PA;BELEM;VEREADOR;12;PDT;RAIMUNDO CASTRO
2000;PA;BELEM;VEREADOR;13;PT;ALFREDO CARDOSO COSTA
2000;PA;BELEM;VEREADOR;13;PT;ANA JULIA CAREPA
2000;PA;BELEM;VEREADOR;13;PT;CARLITO DO PT
2000;PA;BELEM;VEREADOR;13;PT;ILDO TERRA
2000;PA;BELEM;VEREADOR;13;PT;MARINOR
2000;PA;BELEM;VEREADOR;13;PT;REGINA BARATA
2000;PA;BELEM;VEREADOR;13;PT;SUELY
2000;PA;BELEM;VEREADOR;14;PTB;MÁRIO CORREA
2000;PA;BELEM;VEREADOR;14;PTB;SALMA NASSAR
2000;PA;BELEM;VEREADOR;14;PTB;VICTOR CUNHA
2000;PA;BELEM;VEREADOR;15;PMDB;ANAICE
2000;PA;BELEM;VEREADOR;15;PMDB;DR. WANDERLAN
2000;PA;BELEM;VEREADOR;15;PMDB;PAULO MARDOCK
2000;PA;BELEM;VEREADOR;18;PST;PASTOR RAUL
2000;PA;BELEM;VEREADOR;22;PL;IRAN MORAES
2000;PA;BELEM;VEREADOR;22;PL;PASTOR ROBERTO SANTOS
2000;PA;BELEM;VEREADOR;22;PL;SCAFF
2000;PA;BELEM;VEREADOR;23;PPS;ARNALDO JORDY
2000;PA;BELEM;VEREADOR;25;PFL;HENRIQUE SOARES
2000;PA;BELEM;VEREADOR;25;PFL;ORIVALDO PINHEIRO
2000;PA;BELEM;VEREADOR;40;PSB;PINA
2000;PA;BELEM;VEREADOR;40;PSB;PIO NETTO
2000;PA;BELEM;VEREADOR;41;PSD;CANDIDO JUNIOR
2000;PA;BELEM;VEREADOR;41;PSD;EVERALDO MOREIRA
2000;PA;BELEM;VEREADOR;41;PSD;ROBERTO MACHADO
2000;PA;BELEM;VEREADOR;45;PSDB;PASTOR FIRMINO GOUVEIA
2000;PA;BELEM;VEREADOR;45;PSDB;PAULO QUEIROZ
2000;PA;BELEM;VEREADOR;65;PC do B;PAULO CESAR FONTELES
2000;PA;BELTERRA;PREFEITO;15;PMDB;OTI SANTOS
2000;PA;BELTERRA;VEREADOR;12;PDT;MALÚ
2000;PA;BELTERRA;VEREADOR;13;PT;LUCIA
2000;PA;BELTERRA;VEREADOR;15;PMDB;DIDICO
2000;PA;BELTERRA;VEREADOR;15;PMDB;GERSON
2000;PA;BELTERRA;VEREADOR;15;PMDB;JUVA
2000;PA;BELTERRA;VEREADOR;15;PMDB;SÉRGIO
2000;PA;BELTERRA;VEREADOR;15;PMDB;ZÉ MAIA
2000;PA;BELTERRA;VEREADOR;23;PPS;PAULO CURIÓ
2000;PA;BELTERRA;VEREADOR;45;PSDB;MAGINHA
2000;PA;BENEVIDES;PREFEITO;45;PSDB;LUIZ SOLON
2000;PA;BENEVIDES;VEREADOR;14;PTB;DEJA
2000;PA;BENEVIDES;VEREADOR;14;PTB;EDIVAR
2000;PA;BENEVIDES;VEREADOR;14;PTB;ELIMAR
2000;PA;BENEVIDES;VEREADOR;14;PTB;PEDRO SOLON
2000;PA;BENEVIDES;VEREADOR;15;PMDB;JÚLIO MOREIRA
2000;PA;BENEVIDES;VEREADOR;18;PST;DEDE
2000;PA;BENEVIDES;VEREADOR;45;PSDB;ABELARDO
2000;PA;BENEVIDES;VEREADOR;45;PSDB;EDIMAURO
2000;PA;BENEVIDES;VEREADOR;45;PSDB;FRANCISCA
2000;PA;BENEVIDES;VEREADOR;45;PSDB;LOURENÇO
2000;PA;BENEVIDES;VEREADOR;45;PSDB;RAIMUNDO CONCEIÇÃO
2000;PA;BOM JESUS DO TOCANTINS;PREFEITO;45;PSDB;LUCIENE REZENDE
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;14;PTB;CODÓ
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;14;PTB;NENA BUSS
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;15;PMDB;AUREA RIBEIRO
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;15;PMDB;EDVALDO
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;15;PMDB;GILSÃO
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;40;PSB;RUBENS
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;40;PSB;VELOZO
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;45;PSDB;FERREIRINHA
2000;PA;BOM JESUS DO TOCANTINS;VEREADOR;45;PSDB;IOLE
2000;PA;BONITO;PREFEITO;14;PTB;JAMIL BUCHUDO
2000;PA;BONITO;VEREADOR;14;PTB;CESAR ASSAD
2000;PA;BONITO;VEREADOR;14;PTB;NAIA
2000;PA;BONITO;VEREADOR;15;PMDB;SILVIO
2000;PA;BONITO;VEREADOR;18;PST;MARIA AMÂNCIO
2000;PA;BONITO;VEREADOR;25;PFL;FIA
2000;PA;BONITO;VEREADOR;25;PFL;LOURO
2000;PA;BONITO;VEREADOR;40;PSB;MAURICIO
2000;PA;BONITO;VEREADOR;45;PSDB;CLAUDIO DA ROSE
2000;PA;BRAGANCA;PREFEITO;11;PPB;JOSÉ DIOGO
2000;PA;BRAGANCA;VEREADOR;11;PPB;JORJAO
2000;PA;BRAGANCA;VEREADOR;11;PPB;LUIS PINHEIRO
2000;PA;BRAGANCA;VEREADOR;12;PDT;MAURO RODRIGUES
2000;PA;BRAGANCA;VEREADOR;12;PDT;NONATO
2000;PA;BRAGANCA;VEREADOR;14;PTB;CHICO ABDON
2000;PA;BRAGANCA;VEREADOR;15;PMDB;JOSÉ RAIMUNDO PERSI
2000;PA;BRAGANCA;VEREADOR;18;PST;JANARI
2000;PA;BRAGANCA;VEREADOR;18;PST;XANDE SOARES
2000;PA;BRAGANCA;VEREADOR;22;PL;EDINAN
2000;PA;BRAGANCA;VEREADOR;22;PL;JOÃO MARIA
2000;PA;BRAGANCA;VEREADOR;41;PSD;NORIÓ
2000;PA;BRAGANCA;VEREADOR;41;PSD;SALES MONTEIRO
2000;PA;BRAGANCA;VEREADOR;41;PSD;SOCORRO OLIVEIRA
2000;PA;BRAGANCA;VEREADOR;45;PSDB;ANTONINO
2000;PA;BRAGANCA;VEREADOR;45;PSDB;ELIAS
2000;PA;BRASIL NOVO;PREFEITO;14;PTB;ANTÔNIO LORENZONI
2000;PA;BRASIL NOVO;VEREADOR;11;PPB;JOSIVAL
2000;PA;BRASIL NOVO;VEREADOR;11;PPB;QUIRINO
2000;PA;BRASIL NOVO;VEREADOR;13;PT;ALEXANDRE
2000;PA;BRASIL NOVO;VEREADOR;13;PT;HÉLIO
2000;PA;BRASIL NOVO;VEREADOR;14;PTB;DOMINGOS
2000;PA;BRASIL NOVO;VEREADOR;14;PTB;ZEZINHO
2000;PA;BRASIL NOVO;VEREADOR;23;PPS;IRINEU
2000;PA;BRASIL NOVO;VEREADOR;45;PSDB;IVO BARBOSA
2000;PA;BRASIL NOVO;VEREADOR;45;PSDB;MARIA DE FÁTIMA
2000;PA;BREJO GRANDE DO ARAGUAIA;PREFEITO;14;PTB;GERALDO BILA
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;14;PTB;LEO
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;14;PTB;RI
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;14;PTB;VICENTE PEDRO
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;15;PMDB;IVAN
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;15;PMDB;SIDENIL NUNES
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;15;PMDB;ZE DO PANO
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;45;PSDB;CHIQUIM
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;45;PSDB;CICERO
2000;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;45;PSDB;PAULA
2000;PA;BREU BRANCO;PREFEITO;45;PSDB;ALEMÃO
2000;PA;BREU BRANCO;VEREADOR;11;PPB;ADEMIR CATETO
2000;PA;BREU BRANCO;VEREADOR;12;PDT;IVO
2000;PA;BREU BRANCO;VEREADOR;12;PDT;RAIMUNDINHO
2000;PA;BREU BRANCO;VEREADOR;12;PDT;ZILDO
2000;PA;BREU BRANCO;VEREADOR;14;PTB;EDIMILSON MEZZOMO
2000;PA;BREU BRANCO;VEREADOR;14;PTB;JABUTI
2000;PA;BREU BRANCO;VEREADOR;20;PSC;MEREIS
2000;PA;BREU BRANCO;VEREADOR;20;PSC;VICENTE
2000;PA;BREU BRANCO;VEREADOR;45;PSDB;MARIO
2000;PA;BREU BRANCO;VEREADOR;45;PSDB;RAIMUNDA
2000;PA;BREU BRANCO;VEREADOR;45;PSDB;ROCHINHA
2000;PA;BREVES;PREFEITO;11;PPB;LUIZ REBELO
2000;PA;BREVES;VEREADOR;11;PPB;JOEL
2000;PA;BREVES;VEREADOR;11;PPB;MARIA JOSE MELO GOUVEIA
2000;PA;BREVES;VEREADOR;11;PPB;ZECA SANCHES
2000;PA;BREVES;VEREADOR;12;PDT;CAMILO
2000;PA;BREVES;VEREADOR;12;PDT;HERTZ MAIA
2000;PA;BREVES;VEREADOR;14;PTB;LABO
2000;PA;BREVES;VEREADOR;14;PTB;PE
2000;PA;BREVES;VEREADOR;15;PMDB;BO
2000;PA;BREVES;VEREADOR;15;PMDB;GRACA DO CONSELHO TUTELAR
2000;PA;BREVES;VEREADOR;15;PMDB;JOSE MARIA RODRIGUES ACIOLI
2000;PA;BREVES;VEREADOR;40;PSB;ORQUIDEIA NASCIMENTO
2000;PA;BREVES;VEREADOR;45;PSDB;DJALMA
2000;PA;BREVES;VEREADOR;45;PSDB;EVERSON LOBATO
2000;PA;BUJARU;PREFEITO;45;PSDB;MIGUEL BERNARDO
2000;PA;BUJARU;VEREADOR;14;PTB;HAROLDO SILVA
2000;PA;BUJARU;VEREADOR;14;PTB;PEDRO PULACA
2000;PA;BUJARU;VEREADOR;15;PMDB;CAFIFE
2000;PA;BUJARU;VEREADOR;15;PMDB;GEREMIAS
2000;PA;BUJARU;VEREADOR;23;PPS;IC
2000;PA;BUJARU;VEREADOR;23;PPS;VC
2000;PA;BUJARU;VEREADOR;45;PSDB;JUNIOR
2000;PA;BUJARU;VEREADOR;45;PSDB;MENEZES
2000;PA;BUJARU;VEREADOR;45;PSDB;SERGIO
2000;PA;CACHOEIRA DO ARARI;PREFEITO;11;PPB;MOURA
2000;PA;CACHOEIRA DO ARARI;VEREADOR;11;PPB;JOÃO GOMES
2000;PA;CACHOEIRA DO ARARI;VEREADOR;11;PPB;MARCIA HELENA
2000;PA;CACHOEIRA DO ARARI;VEREADOR;13;PT;PEDRO CARONCHO
2000;PA;CACHOEIRA DO ARARI;VEREADOR;14;PTB;FERNANDO FEIO
2000;PA;CACHOEIRA DO ARARI;VEREADOR;14;PTB;MOISÉS
2000;PA;CACHOEIRA DO ARARI;VEREADOR;14;PTB;PIO
2000;PA;CACHOEIRA DO ARARI;VEREADOR;23;PPS;ODAIR AVELAR
2000;PA;CACHOEIRA DO ARARI;VEREADOR;45;PSDB;EDUARDO JORGE PORTAL GONÇALVES
2000;PA;CACHOEIRA DO ARARI;VEREADOR;45;PSDB;NAGA
2000;PA;CACHOEIRA DO PIRIA;PREFEITO;45;PSDB;ADEMIR
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;11;PPB;ARLETE
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;11;PPB;CHAGAS
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;11;PPB;DIDI
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;11;PPB;FERNANDO
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;20;PSC;EDEGAR
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;20;PSC;MUNDO
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;45;PSDB;FOGOIO
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;45;PSDB;JEGUE
2000;PA;CACHOEIRA DO PIRIA;VEREADOR;45;PSDB;VEIGA
2000;PA;CAMETA;PREFEITO;13;PT;JOSE RODRIGUES QUARESMA
2000;PA;CAMETA;VEREADOR;11;PPB;EMANUEL LOBO
2000;PA;CAMETA;VEREADOR;11;PPB;JORGE MOCBEL
2000;PA;CAMETA;VEREADOR;11;PPB;NETO PARIJOS
2000;PA;CAMETA;VEREADOR;12;PDT;DELMO
2000;PA;CAMETA;VEREADOR;12;PDT;RAIMUNDO CÂNDIDO
2000;PA;CAMETA;VEREADOR;13;PT;FRANCISCO ASSIS
2000;PA;CAMETA;VEREADOR;13;PT;ITAPARICA
2000;PA;CAMETA;VEREADOR;13;PT;ZE FERNANDES
2000;PA;CAMETA;VEREADOR;13;PT;ZE FLAVIO
2000;PA;CAMETA;VEREADOR;14;PTB;MARCIO JESUS MARTINS ALHO
2000;PA;CAMETA;VEREADOR;14;PTB;MISAEL GOMES DE ANDRADE
2000;PA;CAMETA;VEREADOR;15;PMDB;JOCELINDO FRANCES MEDEIROS
2000;PA;CAMETA;VEREADOR;45;PSDB;BENEDITO FERNANDO PEREIRA CAM
2000;PA;CAMETA;VEREADOR;45;PSDB;DR. JOSE LUIS
2000;PA;CAMETA;VEREADOR;45;PSDB;DUCA ALVIM
2000;PA;CANAA DOS CARAJAS;PREFEITO;12;PDT;ANUAR
2000;PA;CANAA DOS CARAJAS;VEREADOR;11;PPB;OTAVIANO DO NENZÃO
2000;PA;CANAA DOS CARAJAS;VEREADOR;12;PDT;PENTEADO
2000;PA;CANAA DOS CARAJAS;VEREADOR;13;PT;ZITO
2000;PA;CANAA DOS CARAJAS;VEREADOR;14;PTB;PINGO
2000;PA;CANAA DOS CARAJAS;VEREADOR;15;PMDB;EULALIA
2000;PA;CANAA DOS CARAJAS;VEREADOR;15;PMDB;GILSON CAMPOS
2000;PA;CANAA DOS CARAJAS;VEREADOR;40;PSB;BAIANO DO HOSPITAL
2000;PA;CANAA DOS CARAJAS;VEREADOR;40;PSB;TATIANE DO POSTO
2000;PA;CANAA DOS CARAJAS;VEREADOR;45;PSDB;WALTER DO ZÉ SALVO
2000;PA;CAPANEMA;PREFEITO;15;PMDB;DR. JORGE COSTA
2000;PA;CAPANEMA;VEREADOR;11;PPB;AMBÉ
2000;PA;CAPANEMA;VEREADOR;11;PPB;ESLON MARTINS
2000;PA;CAPANEMA;VEREADOR;11;PPB;NICO
2000;PA;CAPANEMA;VEREADOR;13;PT;MARIO HENRIQUE
2000;PA;CAPANEMA;VEREADOR;14;PTB;BETO
2000;PA;CAPANEMA;VEREADOR;14;PTB;VALRY MORAIS
2000;PA;CAPANEMA;VEREADOR;15;PMDB;ARNOLDO CARMO TAVARES
2000;PA;CAPANEMA;VEREADOR;15;PMDB;EDINHO
2000;PA;CAPANEMA;VEREADOR;15;PMDB;MAROCA
2000;PA;CAPANEMA;VEREADOR;15;PMDB;NELSON OLIVEIRA SILVA
2000;PA;CAPANEMA;VEREADOR;22;PL;ANTONIO MARIA
2000;PA;CAPANEMA;VEREADOR;25;PFL;WILSON ARAÚJO
2000;PA;CAPANEMA;VEREADOR;45;PSDB;CHICO ADALGIZO
2000;PA;CAPITAO POCO;PREFEITO;41;PSD;BELO
2000;PA;CAPITAO POCO;VEREADOR;11;PPB;JUSCE
2000;PA;CAPITAO POCO;VEREADOR;14;PTB;CHICO GREGORIO
2000;PA;CAPITAO POCO;VEREADOR;14;PTB;ERICK MONTEIRO
2000;PA;CAPITAO POCO;VEREADOR;14;PTB;JUNIOR DO NEGO RIBA
2000;PA;CAPITAO POCO;VEREADOR;15;PMDB;EDMILSON
2000;PA;CAPITAO POCO;VEREADOR;15;PMDB;GENIVAL
2000;PA;CAPITAO POCO;VEREADOR;20;PSC;MANOEL OSMAR
2000;PA;CAPITAO POCO;VEREADOR;20;PSC;SOCORRO ARAUJO
2000;PA;CAPITAO POCO;VEREADOR;22;PL;ENOQUE PAULINO
2000;PA;CAPITAO POCO;VEREADOR;22;PL;LENIR ESPOSA DO FERNANDINHO
2000;PA;CAPITAO POCO;VEREADOR;22;PL;SIMAO MOTA
2000;PA;CAPITAO POCO;VEREADOR;33;PMN;JOSIMAR AGUIAR
2000;PA;CAPITAO POCO;VEREADOR;70;PT do B;ANTONIO TORRES
2000;PA;CASTANHAL;PREFEITO;15;PMDB;PAULO TITAN
2000;PA;CASTANHAL;VEREADOR;11;PPB;EDSON
2000;PA;CASTANHAL;VEREADOR;13;PT;RUBENIXSON FARIAS
2000;PA;CASTANHAL;VEREADOR;14;PTB;CHICO NETO
2000;PA;CASTANHAL;VEREADOR;15;PMDB;CARLINHOS BACABAL
2000;PA;CASTANHAL;VEREADOR;15;PMDB;CELSO SALIBA
2000;PA;CASTANHAL;VEREADOR;15;PMDB;CHICO DA DORINHA
2000;PA;CASTANHAL;VEREADOR;15;PMDB;CUBIL
2000;PA;CASTANHAL;VEREADOR;15;PMDB;WALFIR ARAÚJO
2000;PA;CASTANHAL;VEREADOR;22;PL;JUAREZ SALVIANO
2000;PA;CASTANHAL;VEREADOR;22;PL;MILTON CAMPOS
2000;PA;CASTANHAL;VEREADOR;25;PFL;CLÓVIS DA ESATA
2000;PA;CASTANHAL;VEREADOR;25;PFL;PAULO BARBOSA
2000;PA;CASTANHAL;VEREADOR;33;PMN;FRANGO ZÉ
2000;PA;CASTANHAL;VEREADOR;40;PSB;BETINHO
2000;PA;CASTANHAL;VEREADOR;45;PSDB;BILHA
2000;PA;CHAVES;PREFEITO;15;PMDB;BIRÃO
2000;PA;CHAVES;VEREADOR;14;PTB;ESTRELA
2000;PA;CHAVES;VEREADOR;14;PTB;IVALDO MIRANDA MELO
2000;PA;CHAVES;VEREADOR;15;PMDB;ADRIÃO
2000;PA;CHAVES;VEREADOR;15;PMDB;TITA
2000;PA;CHAVES;VEREADOR;15;PMDB;ZECÃO
2000;PA;CHAVES;VEREADOR;18;PST;LINO
2000;PA;CHAVES;VEREADOR;19;PTN;CLAUDIO
2000;PA;CHAVES;VEREADOR;40;PSB;JÚLIO
2000;PA;CHAVES;VEREADOR;45;PSDB;TOTE
2000;PA;COLARES;PREFEITO;45;PSDB;JOAO DE DEUS DA SILVA BASTOS
2000;PA;COLARES;VEREADOR;14;PTB;DIZITO TRINDADE
2000;PA;COLARES;VEREADOR;14;PTB;MARIA LUCIMAR
2000;PA;COLARES;VEREADOR;14;PTB;VALMIN
2000;PA;COLARES;VEREADOR;15;PMDB;GERSON
2000;PA;COLARES;VEREADOR;15;PMDB;NO
2000;PA;COLARES;VEREADOR;23;PPS;MARIA TEREZA
2000;PA;COLARES;VEREADOR;25;PFL;CLEOMAR FELICIA
2000;PA;COLARES;VEREADOR;45;PSDB;MANOEL FERREIRA CARDOSO
2000;PA;COLARES;VEREADOR;45;PSDB;TIAGO
2000;PA;CONCEICAO DO ARAGUAIA;PREFEITO;15;PMDB;REIS
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;11;PPB;JOAO DA CELPA
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;12;PDT;DIDI
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;12;PDT;IVANILDE DA RODOVIÁRIA
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;12;PDT;SONIA
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;13;PT;ALVARO
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;13;PT;VALTER PEIXOTO
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;14;PTB;JUNIOR QUEIROZ
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;15;PMDB;ARENALDO
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;15;PMDB;EDUARDO CAVALCANTE
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;15;PMDB;ROMULO LIMA
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;15;PMDB;WILSON PARACAMPOS
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;23;PPS;ZACARIAS
2000;PA;CONCEICAO DO ARAGUAIA;VEREADOR;25;PFL;LEOMAR PIRES
2000;PA;CONCORDIA DO PARA;PREFEITO;15;PMDB;EVALDINO
2000;PA;CONCORDIA DO PARA;VEREADOR;14;PTB;RICARDO PEREIRA DOS SANTOS
2000;PA;CONCORDIA DO PARA;VEREADOR;15;PMDB;ANTONIO PEREIRA
2000;PA;CONCORDIA DO PARA;VEREADOR;15;PMDB;DETO
2000;PA;CONCORDIA DO PARA;VEREADOR;15;PMDB;TEZINHO
2000;PA;CONCORDIA DO PARA;VEREADOR;22;PL;EURIPEDES GUIMARÃES
2000;PA;CONCORDIA DO PARA;VEREADOR;22;PL;OTAVIO
2000;PA;CONCORDIA DO PARA;VEREADOR;41;PSD;FLÁVIO
2000;PA;CONCORDIA DO PARA;VEREADOR;45;PSDB;JOSÉ RIBAMAR RODRIGUES DE SOUS
2000;PA;CONCORDIA DO PARA;VEREADOR;45;PSDB;MARCELINO FERREIRA DA SILVA
2000;PA;CUMARU DO NORTE;PREFEITO;15;PMDB;LADO
2000;PA;CUMARU DO NORTE;VEREADOR;11;PPB;ZÉ DAS MEDALHAS
2000;PA;CUMARU DO NORTE;VEREADOR;15;PMDB;ADELMO
2000;PA;CUMARU DO NORTE;VEREADOR;15;PMDB;NOCA
2000;PA;CUMARU DO NORTE;VEREADOR;18;PST;JOELCIO
2000;PA;CUMARU DO NORTE;VEREADOR;22;PL;ALMIR
2000;PA;CUMARU DO NORTE;VEREADOR;25;PFL;CEARÁ
2000;PA;CUMARU DO NORTE;VEREADOR;25;PFL;JOAO  MOTA
2000;PA;CUMARU DO NORTE;VEREADOR;45;PSDB;ELIAS
2000;PA;CUMARU DO NORTE;VEREADOR;45;PSDB;TIÃO DA FARMÁCIA
2000;PA;CURIONOPOLIS;PREFEITO;15;PMDB;CURIÓ
2000;PA;CURIONOPOLIS;VEREADOR;11;PPB;GENILDA
2000;PA;CURIONOPOLIS;VEREADOR;12;PDT;CARIOCA OU MAURICIO CARIOCA
2000;PA;CURIONOPOLIS;VEREADOR;12;PDT;WILSON VARIEDADES
2000;PA;CURIONOPOLIS;VEREADOR;14;PTB;ADELSON COSTA
2000;PA;CURIONOPOLIS;VEREADOR;14;PTB;TONIM
2000;PA;CURIONOPOLIS;VEREADOR;25;PFL;PATIM
2000;PA;CURIONOPOLIS;VEREADOR;40;PSB;VANDERLEY
2000;PA;CURIONOPOLIS;VEREADOR;41;PSD;EDILEI
2000;PA;CURIONOPOLIS;VEREADOR;43;PV;NATANAEL OU NATAN
2000;PA;CURIONOPOLIS;VEREADOR;44;PRP;MANOEL ZACARIAS
2000;PA;CURIONOPOLIS;VEREADOR;45;PSDB;WENDERSON CHAMON / CHAMONZINHO
2000;PA;CURRALINHO;PREFEITO;15;PMDB;ALVARO COSTA
2000;PA;CURRALINHO;VEREADOR;14;PTB;BENEDITO SÁ
2000;PA;CURRALINHO;VEREADOR;14;PTB;JOÃO MATOS
2000;PA;CURRALINHO;VEREADOR;15;PMDB;CANDOLA
2000;PA;CURRALINHO;VEREADOR;15;PMDB;FANCHECO
2000;PA;CURRALINHO;VEREADOR;18;PST;BEL
2000;PA;CURRALINHO;VEREADOR;22;PL;DAVI
2000;PA;CURRALINHO;VEREADOR;41;PSD;GILMAR
2000;PA;CURRALINHO;VEREADOR;41;PSD;ZIQUITO
2000;PA;CURRALINHO;VEREADOR;45;PSDB;GRUDE
2000;PA;CURUA;PREFEITO;15;PMDB;JOSÉ ANTÔNIO FAUSTO DA SILVA
2000;PA;CURUA;VEREADOR;14;PTB;ANTONIO PEREIRA
2000;PA;CURUA;VEREADOR;14;PTB;JOSÉ CHAVES
2000;PA;CURUA;VEREADOR;15;PMDB;DADO
2000;PA;CURUA;VEREADOR;15;PMDB;GIL
2000;PA;CURUA;VEREADOR;15;PMDB;PAU DE CANA
2000;PA;CURUA;VEREADOR;22;PL;BENEDITO
2000;PA;CURUA;VEREADOR;45;PSDB;CHICA
2000;PA;CURUA;VEREADOR;45;PSDB;GORETH
2000;PA;CURUA;VEREADOR;45;PSDB;IZO
2000;PA;CURUCA;PREFEITO;45;PSDB;BIGODE
2000;PA;CURUCA;VEREADOR;14;PTB;STIVERSON
2000;PA;CURUCA;VEREADOR;15;PMDB;JOAQUIM FILHO
2000;PA;CURUCA;VEREADOR;15;PMDB;MANOEL BELMIRO MACEDO
2000;PA;CURUCA;VEREADOR;23;PPS;CARLOS ALBERTO NUNES DE ALMEID
2000;PA;CURUCA;VEREADOR;23;PPS;KITO
2000;PA;CURUCA;VEREADOR;25;PFL;MANOEL PAULO
2000;PA;CURUCA;VEREADOR;25;PFL;SILVIA
2000;PA;CURUCA;VEREADOR;41;PSD;JORGE NEGRÃO
2000;PA;CURUCA;VEREADOR;45;PSDB;CARECA
2000;PA;CURUCA;VEREADOR;45;PSDB;VADICO
2000;PA;CURUCA;VEREADOR;45;PSDB;ZEZINHO
2000;PA;DOM ELISEU;PREFEITO;14;PTB;JEFFERSON DEPRÁ
2000;PA;DOM ELISEU;VEREADOR;13;PT;DOUTOR ADOLPHO
2000;PA;DOM ELISEU;VEREADOR;13;PT;PEIXINHO
2000;PA;DOM ELISEU;VEREADOR;14;PTB;ELDO DA SORVEPOP
2000;PA;DOM ELISEU;VEREADOR;15;PMDB;AUXILIADORA
2000;PA;DOM ELISEU;VEREADOR;15;PMDB;CHICO BAXIM
2000;PA;DOM ELISEU;VEREADOR;15;PMDB;CINÉLIA
2000;PA;DOM ELISEU;VEREADOR;23;PPS;MANOEL SOARES BARBOSA
2000;PA;DOM ELISEU;VEREADOR;23;PPS;VAVÁ OU VÁ 23452
2000;PA;DOM ELISEU;VEREADOR;45;PSDB;NÊNE
2000;PA;DOM ELISEU;VEREADOR;45;PSDB;TUNIQUINHO
2000;PA;ELDORADO DO CARAJAS;PREFEITO;41;PSD;DUDU
2000;PA;ELDORADO DO CARAJAS;VEREADOR;11;PPB;JUAREZ MARQUEZ DE QUEIROZ
2000;PA;ELDORADO DO CARAJAS;VEREADOR;11;PPB;SALVADOR
2000;PA;ELDORADO DO CARAJAS;VEREADOR;12;PDT;JOÃO DA ASSOCIAÇÃO
2000;PA;ELDORADO DO CARAJAS;VEREADOR;12;PDT;VALDEMIR DA SILVA
2000;PA;ELDORADO DO CARAJAS;VEREADOR;13;PT;MANOEL COELHO
2000;PA;ELDORADO DO CARAJAS;VEREADOR;25;PFL;DELINO ANDRADE
2000;PA;ELDORADO DO CARAJAS;VEREADOR;40;PSB;PERNAMBUCO
2000;PA;ELDORADO DO CARAJAS;VEREADOR;40;PSB;ZÉ ALMEIDA
2000;PA;ELDORADO DO CARAJAS;VEREADOR;45;PSDB;NEGO DA LOJA
2000;PA;FARO;PREFEITO;14;PTB;TENORIO CARVALHO
2000;PA;FARO;VEREADOR;11;PPB;LUIS RODRIGUES
2000;PA;FARO;VEREADOR;14;PTB;BETO
2000;PA;FARO;VEREADOR;14;PTB;KEKAO
2000;PA;FARO;VEREADOR;14;PTB;ROBERTO
2000;PA;FARO;VEREADOR;14;PTB;VALDEMIR
2000;PA;FARO;VEREADOR;15;PMDB;CACA
2000;PA;FARO;VEREADOR;15;PMDB;ZEMA
2000;PA;FARO;VEREADOR;25;PFL;CARMINHA
2000;PA;FARO;VEREADOR;25;PFL;PEROCA
2000;PA;FLORESTA DO ARAGUAIA;PREFEITO;14;PTB;DR CARLINHOS
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;12;PDT;GERCIONITA
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;13;PT;DOMINGOS
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;14;PTB;CHIQUINHO DA JUASSAMA
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;15;PMDB;GERALDINO DO CARTORIO
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;15;PMDB;MARIA DO CARMO ALMEIDA
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;25;PFL;CLAUDINEI BORGES
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;40;PSB;TONINHO DA FARMACIA
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;45;PSDB;ADELIO
2000;PA;FLORESTA DO ARAGUAIA;VEREADOR;45;PSDB;EDIO
2000;PA;GARRAFAO DO NORTE;PREFEITO;40;PSB;JURACI
2000;PA;GARRAFAO DO NORTE;VEREADOR;11;PPB;ALCIR
2000;PA;GARRAFAO DO NORTE;VEREADOR;11;PPB;JOSE ARNALDO
2000;PA;GARRAFAO DO NORTE;VEREADOR;14;PTB;JONAS AGUIAR
2000;PA;GARRAFAO DO NORTE;VEREADOR;14;PTB;SIMPLICIO
2000;PA;GARRAFAO DO NORTE;VEREADOR;15;PMDB;FRANCISQUINHO DA VERDURA
2000;PA;GARRAFAO DO NORTE;VEREADOR;15;PMDB;TITO ALMEIDA
2000;PA;GARRAFAO DO NORTE;VEREADOR;23;PPS;EVILACIO
2000;PA;GARRAFAO DO NORTE;VEREADOR;40;PSB;ANTONIO CAMPOS TAVEIRA
2000;PA;GARRAFAO DO NORTE;VEREADOR;40;PSB;MARIA DA PAZ FERANADES REIS
2000;PA;GARRAFAO DO NORTE;VEREADOR;40;PSB;VICENTE TEIXEIRA LIMA
2000;PA;GARRAFAO DO NORTE;VEREADOR;45;PSDB;ANTÔNIO PORFIRIO
2000;PA;GOIANESIA DO PARA;PREFEITO;11;PPB;LOPES
2000;PA;GOIANESIA DO PARA;VEREADOR;11;PPB;WELLIGTON SILVA DO NASCIMENTO
2000;PA;GOIANESIA DO PARA;VEREADOR;12;PDT;JOAQUIM JACIBERQUES URBANO
2000;PA;GOIANESIA DO PARA;VEREADOR;12;PDT;NERINO PEREIRA SOARES
2000;PA;GOIANESIA DO PARA;VEREADOR;14;PTB;ANA LEIA
2000;PA;GOIANESIA DO PARA;VEREADOR;15;PMDB;ANTONIO AMILTON BORILLE
2000;PA;GOIANESIA DO PARA;VEREADOR;15;PMDB;ARLETE REGULO FERREIRA
2000;PA;GOIANESIA DO PARA;VEREADOR;18;PST;TOIN
2000;PA;GOIANESIA DO PARA;VEREADOR;25;PFL;NILSON GOMES LUZ
2000;PA;GOIANESIA DO PARA;VEREADOR;45;PSDB;EVALDO
2000;PA;GOIANESIA DO PARA;VEREADOR;45;PSDB;MACARRÃO
2000;PA;GOIANESIA DO PARA;VEREADOR;45;PSDB;PROFESSOR FRANCISCO
2000;PA;GURUPA;PREFEITO;13;PT;NOGUEIRA
2000;PA;GURUPA;VEREADOR;11;PPB;BETO PALHETA
2000;PA;GURUPA;VEREADOR;13;PT;ADALTO
2000;PA;GURUPA;VEREADOR;13;PT;BENÉ GAMA
2000;PA;GURUPA;VEREADOR;13;PT;NIVALDO
2000;PA;GURUPA;VEREADOR;13;PT;ROSA ALHO
2000;PA;GURUPA;VEREADOR;15;PMDB;ANTONIO JOSINALDO
2000;PA;GURUPA;VEREADOR;45;PSDB;BENEDITO ANDRADE
2000;PA;GURUPA;VEREADOR;45;PSDB;BIBITE
2000;PA;GURUPA;VEREADOR;45;PSDB;LUIZ  GONZAGA
2000;PA;IGARAPE ACU;VEREADOR;12;PDT;MAURO JATENE
2000;PA;IGARAPE ACU;VEREADOR;12;PDT;TIM
2000;PA;IGARAPE ACU;VEREADOR;15;PMDB;ERLON FEITOSA
2000;PA;IGARAPE ACU;VEREADOR;15;PMDB;GILMAR
2000;PA;IGARAPE ACU;VEREADOR;15;PMDB;NAZARENO DIAS
2000;PA;IGARAPE ACU;VEREADOR;22;PL;JOSIAS CARVALHO PINHO
2000;PA;IGARAPE ACU;VEREADOR;22;PL;MARTINIANO BRITO
2000;PA;IGARAPE ACU;VEREADOR;25;PFL;ALCIONE FREITAS MERGULHÃO
2000;PA;IGARAPE ACU;VEREADOR;25;PFL;DILSON DO MOTA
2000;PA;IGARAPE ACU;VEREADOR;25;PFL;ESTER TAVARES
2000;PA;IGARAPE ACU;VEREADOR;25;PFL;GORDO
2000;PA;IGARAPE-MIRI;PREFEITO;11;PPB;MÁRIO LEÃO
2000;PA;IGARAPE-MIRI;VEREADOR;11;PPB;JOSÉ CLODOALDO
2000;PA;IGARAPE-MIRI;VEREADOR;11;PPB;LEÃO
2000;PA;IGARAPE-MIRI;VEREADOR;12;PDT;RAIMUNDO MEDONÇA
2000;PA;IGARAPE-MIRI;VEREADOR;13;PT;CARMOZINHA
2000;PA;IGARAPE-MIRI;VEREADOR;13;PT;ROBERTO PANTOJA
2000;PA;IGARAPE-MIRI;VEREADOR;14;PTB;MICO
2000;PA;IGARAPE-MIRI;VEREADOR;14;PTB;VITOR NAHUM
2000;PA;IGARAPE-MIRI;VEREADOR;15;PMDB;TONINHO
2000;PA;IGARAPE-MIRI;VEREADOR;22;PL;ANTONIO DA VITÓRIA
2000;PA;IGARAPE-MIRI;VEREADOR;22;PL;PILÃO
2000;PA;IGARAPE-MIRI;VEREADOR;40;PSB;JOÃO DO CARMO
2000;PA;IGARAPE-MIRI;VEREADOR;40;PSB;MANEJO
2000;PA;IGARAPE-MIRI;VEREADOR;45;PSDB;PASTOR
2000;PA;INHANGAPI;PREFEITO;22;PL;DR ACHILES
2000;PA;INHANGAPI;VEREADOR;14;PTB;REGINA LUCIA PEREIRA
2000;PA;INHANGAPI;VEREADOR;15;PMDB;CLOTILDE
2000;PA;INHANGAPI;VEREADOR;15;PMDB;FERNANDO CARLOS DA GAMA
2000;PA;INHANGAPI;VEREADOR;15;PMDB;SOCORRO SANTOS
2000;PA;INHANGAPI;VEREADOR;22;PL;CONCEIÇÃO
2000;PA;INHANGAPI;VEREADOR;22;PL;ERNANI
2000;PA;INHANGAPI;VEREADOR;22;PL;NONATO
2000;PA;INHANGAPI;VEREADOR;45;PSDB;CAXIADO
2000;PA;INHANGAPI;VEREADOR;45;PSDB;JAIR
2000;PA;IPIXUNA DO PARA;PREFEITO;15;PMDB;ZÉ ORLANDO
2000;PA;IPIXUNA DO PARA;VEREADOR;12;PDT;BERTOLDO
2000;PA;IPIXUNA DO PARA;VEREADOR;15;PMDB;DORALICE ARRUDA
2000;PA;IPIXUNA DO PARA;VEREADOR;15;PMDB;JOAQUIM DA ROCHA COELHO
2000;PA;IPIXUNA DO PARA;VEREADOR;25;PFL;GATO
2000;PA;IPIXUNA DO PARA;VEREADOR;25;PFL;LUCIO DO ONIBUS
2000;PA;IPIXUNA DO PARA;VEREADOR;25;PFL;ZE CUSTODIO
2000;PA;IPIXUNA DO PARA;VEREADOR;40;PSB;EVALDO
2000;PA;IPIXUNA DO PARA;VEREADOR;45;PSDB;EURICO BAIANO
2000;PA;IPIXUNA DO PARA;VEREADOR;45;PSDB;LUCIDALVA LUZ
2000;PA;IRITUIA;PREFEITO;15;PMDB;BETO BANDEIRA
2000;PA;IRITUIA;VEREADOR;13;PT;TOTÓ XARANGA
2000;PA;IRITUIA;VEREADOR;14;PTB;SANDRO
2000;PA;IRITUIA;VEREADOR;14;PTB;WALDIR MONTEIRO
2000;PA;IRITUIA;VEREADOR;15;PMDB;CHIQUINHO
2000;PA;IRITUIA;VEREADOR;15;PMDB;LEONARDO
2000;PA;IRITUIA;VEREADOR;15;PMDB;MIZUKA
2000;PA;IRITUIA;VEREADOR;15;PMDB;SANDRA LIMA
2000;PA;IRITUIA;VEREADOR;40;PSB;JEJECA
2000;PA;IRITUIA;VEREADOR;45;PSDB;DEMICO
2000;PA;IRITUIA;VEREADOR;45;PSDB;XIKINHO
2000;PA;IRITUIA;VEREADOR;70;PT do B;GAGUINHO
2000;PA;ITAITUBA;PREFEITO;15;PMDB;WIRLAND FREIRE
2000;PA;ITAITUBA;VEREADOR;11;PPB;CEBOLA
2000;PA;ITAITUBA;VEREADOR;11;PPB;MARIA PRETINHA
2000;PA;ITAITUBA;VEREADOR;14;PTB;DR. DINIZ
2000;PA;ITAITUBA;VEREADOR;14;PTB;IVAN DE SOUSA
2000;PA;ITAITUBA;VEREADOR;15;PMDB;EUCLIDES ALVES
2000;PA;ITAITUBA;VEREADOR;15;PMDB;FÁTIMA DALMEIDA
2000;PA;ITAITUBA;VEREADOR;15;PMDB;PAULO GASOLINA
2000;PA;ITAITUBA;VEREADOR;22;PL;PENINHA
2000;PA;ITAITUBA;VEREADOR;25;PFL;JOÃOZÃO
2000;PA;ITAITUBA;VEREADOR;25;PFL;SUELI AGUIAR
2000;PA;ITAITUBA;VEREADOR;33;PMN;DEUZIM
2000;PA;ITAITUBA;VEREADOR;33;PMN;SEVERIANO
2000;PA;ITAITUBA;VEREADOR;45;PSDB;CHICO DENTISTA
2000;PA;ITAITUBA;VEREADOR;45;PSDB;DR. CESAR AGUIAR
2000;PA;ITAITUBA;VEREADOR;45;PSDB;VALDO GASPAR
2000;PA;ITUPIRANGA;PREFEITO;14;PTB;BENJAMIN TASCA
2000;PA;ITUPIRANGA;VEREADOR;11;PPB;LEÃO
2000;PA;ITUPIRANGA;VEREADOR;12;PDT;CARECA
2000;PA;ITUPIRANGA;VEREADOR;14;PTB;BAIMA
2000;PA;ITUPIRANGA;VEREADOR;14;PTB;DACINO
2000;PA;ITUPIRANGA;VEREADOR;14;PTB;PAULÃO
2000;PA;ITUPIRANGA;VEREADOR;15;PMDB;ANTONIO DA LASTANÇA
2000;PA;ITUPIRANGA;VEREADOR;15;PMDB;ENI
2000;PA;ITUPIRANGA;VEREADOR;22;PL;LUCIA LIMA
2000;PA;ITUPIRANGA;VEREADOR;22;PL;PAULINHO
2000;PA;ITUPIRANGA;VEREADOR;40;PSB;DANGO
2000;PA;ITUPIRANGA;VEREADOR;40;PSB;DOMINGUINHO
2000;PA;ITUPIRANGA;VEREADOR;41;PSD;MARIVAN
2000;PA;ITUPIRANGA;VEREADOR;45;PSDB;ZÉ BAIANO
2000;PA;JACAREACANGA;PREFEITO;20;PSC;EDUARDO AZEVEDO
2000;PA;JACAREACANGA;VEREADOR;20;PSC;AURELIO KRIXI
2000;PA;JACAREACANGA;VEREADOR;20;PSC;ELIAS FREIRE
2000;PA;JACAREACANGA;VEREADOR;20;PSC;HANS
2000;PA;JACAREACANGA;VEREADOR;20;PSC;PERNAMBUCO
2000;PA;JACAREACANGA;VEREADOR;20;PSC;ROBERTO CRIXI
2000;PA;JACAREACANGA;VEREADOR;22;PL;ACÉLIO
2000;PA;JACAREACANGA;VEREADOR;45;PSDB;BENEZÃO
2000;PA;JACAREACANGA;VEREADOR;45;PSDB;CARLINHOS DA CERPA
2000;PA;JACAREACANGA;VEREADOR;45;PSDB;DICO
2000;PA;JACUNDA;PREFEITO;12;PDT;ADAO RIBEIRO
2000;PA;JACUNDA;VEREADOR;11;PPB;PEDRO EDVAN BARBALHO
2000;PA;JACUNDA;VEREADOR;12;PDT;JOANILSON TEIXIERA DE OLIVEIRA
2000;PA;JACUNDA;VEREADOR;12;PDT;TONHO POSTO
2000;PA;JACUNDA;VEREADOR;13;PT;ANTONIO BARDINI
2000;PA;JACUNDA;VEREADOR;13;PT;DOMINGOS DO SINDICATO
2000;PA;JACUNDA;VEREADOR;14;PTB;IRMÃO ADELIA
2000;PA;JACUNDA;VEREADOR;14;PTB;ROSA MULATO
2000;PA;JACUNDA;VEREADOR;23;PPS;ARNON
2000;PA;JACUNDA;VEREADOR;25;PFL;RAUCE
2000;PA;JACUNDA;VEREADOR;33;PMN;CHICO MINEIRO
2000;PA;JACUNDA;VEREADOR;33;PMN;FIDENCIANO FERREIRA BEIE
2000;PA;JACUNDA;VEREADOR;45;PSDB;MARISETE SOARES DE OLIVEIRA
2000;PA;JACUNDA;VEREADOR;45;PSDB;ZÉ MARTINS PRETO
2000;PA;JURUTI;PREFEITO;15;PMDB;ISAIAS BATISTA FILHO
2000;PA;JURUTI;VEREADOR;13;PT;ROSIVALDO SOUSA
2000;PA;JURUTI;VEREADOR;13;PT;TIO SABA
2000;PA;JURUTI;VEREADOR;15;PMDB;FLADIMIR
2000;PA;JURUTI;VEREADOR;15;PMDB;MANOEL LUIS LIMA BATISTA
2000;PA;JURUTI;VEREADOR;15;PMDB;MARCO AURELIO DOLZANE DO COUTO
2000;PA;JURUTI;VEREADOR;15;PMDB;REINALDO
2000;PA;JURUTI;VEREADOR;15;PMDB;RITA DO VIOLA
2000;PA;JURUTI;VEREADOR;15;PMDB;TORÓ
2000;PA;JURUTI;VEREADOR;25;PFL;ERO
2000;PA;JURUTI;VEREADOR;25;PFL;JOAQUIM AMARAL
2000;PA;JURUTI;VEREADOR;25;PFL;JOÃO
2000;PA;LIMOEIRO DO AJURU;PREFEITO;45;PSDB;ALCIDES
2000;PA;LIMOEIRO DO AJURU;VEREADOR;12;PDT;ITAMAR
2000;PA;LIMOEIRO DO AJURU;VEREADOR;12;PDT;MAROCA
2000;PA;LIMOEIRO DO AJURU;VEREADOR;12;PDT;NATALINO
2000;PA;LIMOEIRO DO AJURU;VEREADOR;13;PT;JOANA BARRA
2000;PA;LIMOEIRO DO AJURU;VEREADOR;15;PMDB;AMARILDO
2000;PA;LIMOEIRO DO AJURU;VEREADOR;15;PMDB;GILMAR
2000;PA;LIMOEIRO DO AJURU;VEREADOR;23;PPS;DOMINGOS CAMPOS
2000;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;RAIMUNDO DE SOUZA CAVALCANTE
2000;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;ZE PEREIRA
2000;PA;MAE DO RIO;PREFEITO;15;PMDB;ANTONIO SARAIVA
2000;PA;MAE DO RIO;VEREADOR;11;PPB;MANOEL PEDRO
2000;PA;MAE DO RIO;VEREADOR;13;PT;BADEL
2000;PA;MAE DO RIO;VEREADOR;15;PMDB;MARIA DE LOURDES
2000;PA;MAE DO RIO;VEREADOR;15;PMDB;PAULINHO
2000;PA;MAE DO RIO;VEREADOR;18;PST;DONZA
2000;PA;MAE DO RIO;VEREADOR;25;PFL;MOCINHO
2000;PA;MAE DO RIO;VEREADOR;25;PFL;NELSON
2000;PA;MAE DO RIO;VEREADOR;45;PSDB;JULIO BASTOS
2000;PA;MAE DO RIO;VEREADOR;45;PSDB;MIGUEL
2000;PA;MAGALHAES BARATA;PREFEITO;45;PSDB;BUJARU
2000;PA;MAGALHAES BARATA;VEREADOR;13;PT;FERDINANDO BRAGA
2000;PA;MAGALHAES BARATA;VEREADOR;14;PTB;ANDRE CARRERA
2000;PA;MAGALHAES BARATA;VEREADOR;14;PTB;BOCA
2000;PA;MAGALHAES BARATA;VEREADOR;14;PTB;WALDEMIR
2000;PA;MAGALHAES BARATA;VEREADOR;25;PFL;CARLINHO
2000;PA;MAGALHAES BARATA;VEREADOR;25;PFL;MANDUCA
2000;PA;MAGALHAES BARATA;VEREADOR;25;PFL;SABÁ
2000;PA;MAGALHAES BARATA;VEREADOR;45;PSDB;DINHO
2000;PA;MAGALHAES BARATA;VEREADOR;45;PSDB;PIABA
2000;PA;MARABA;PREFEITO;45;PSDB;DR VELOSO
2000;PA;MARABA;VEREADOR;11;PPB;MIGUELITO
2000;PA;MARABA;VEREADOR;12;PDT;RAIMUNDO NONATO
2000;PA;MARABA;VEREADOR;13;PT;LUIZ CARLOS
2000;PA;MARABA;VEREADOR;13;PT;RAIMUNDINHO
2000;PA;MARABA;VEREADOR;14;PTB;LENO
2000;PA;MARABA;VEREADOR;15;PMDB;GUIDO MUTRAN
2000;PA;MARABA;VEREADOR;15;PMDB;JUNIOR DO VAVA
2000;PA;MARABA;VEREADOR;18;PST;PASTOR JESUEL
2000;PA;MARABA;VEREADOR;23;PPS;ANANIAS AGUIAR RODRIGUES
2000;PA;MARABA;VEREADOR;23;PPS;JULIA ROSA
2000;PA;MARABA;VEREADOR;40;PSB;REGI
2000;PA;MARABA;VEREADOR;40;PSB;VANDA AMERICO
2000;PA;MARABA;VEREADOR;41;PSD;AMARILDO CAVALINI
2000;PA;MARABA;VEREADOR;41;PSD;RONALDO YARA
2000;PA;MARABA;VEREADOR;45;PSDB;MAURINO
2000;PA;MARABA;VEREADOR;45;PSDB;PAULO SÉRGIO DO ROSÁRIO VARELA
2000;PA;MARABA;VEREADOR;45;PSDB;SEBASTIÃO FERREIRA NETO
2000;PA;MARACANA;PREFEITO;45;PSDB;RAFAEL REIS
2000;PA;MARACANA;VEREADOR;11;PPB;JOSE MARIA
2000;PA;MARACANA;VEREADOR;11;PPB;RAIMUNDO RAIOL
2000;PA;MARACANA;VEREADOR;12;PDT;ZE DO CARTÓRIO
2000;PA;MARACANA;VEREADOR;14;PTB;MUNDINHO
2000;PA;MARACANA;VEREADOR;15;PMDB;DEUZEDETE
2000;PA;MARACANA;VEREADOR;25;PFL;MARIA DE NAZARÉ LOBO DOS REIS
2000;PA;MARACANA;VEREADOR;25;PFL;WALDEMIR MIRANDA
2000;PA;MARACANA;VEREADOR;45;PSDB;AZIZ
2000;PA;MARACANA;VEREADOR;45;PSDB;DR. JESUS
2000;PA;MARACANA;VEREADOR;45;PSDB;ELIAS DE JESUS C. CASSEB
2000;PA;MARACANA;VEREADOR;45;PSDB;JAIR CARRERA
2000;PA;MARAPANIM;PREFEITO;25;PFL;RAIMUNDO LUIZ DE MORAES
2000;PA;MARAPANIM;VEREADOR;11;PPB;DOMINGOS OEIRAS
2000;PA;MARAPANIM;VEREADOR;11;PPB;SERGIO BORGES
2000;PA;MARAPANIM;VEREADOR;12;PDT;PALHETA
2000;PA;MARAPANIM;VEREADOR;14;PTB;FERNANDO VILHENA
2000;PA;MARAPANIM;VEREADOR;14;PTB;OTAVIO JUNIOR
2000;PA;MARAPANIM;VEREADOR;14;PTB;WALTER ALEIXO BRAGA
2000;PA;MARAPANIM;VEREADOR;15;PMDB;FRANCISCO DA TRINDADE
2000;PA;MARAPANIM;VEREADOR;45;PSDB;FREDSON RUBENS
2000;PA;MARAPANIM;VEREADOR;45;PSDB;MANOEL DINIZ
2000;PA;MARAPANIM;VEREADOR;45;PSDB;RIBAMAR
2000;PA;MARITUBA;PREFEITO;45;PSDB;ANTONIO ARMANDO
2000;PA;MARITUBA;VEREADOR;11;PPB;CARLINHO PROMOÇÕES
2000;PA;MARITUBA;VEREADOR;11;PPB;DR. FRANCISCO BESTEIRO
2000;PA;MARITUBA;VEREADOR;14;PTB;NILSON SERRÃO
2000;PA;MARITUBA;VEREADOR;15;PMDB;ELIVAN
2000;PA;MARITUBA;VEREADOR;15;PMDB;FRED
2000;PA;MARITUBA;VEREADOR;15;PMDB;MARCIA FARIAS
2000;PA;MARITUBA;VEREADOR;22;PL;SEU SANTOS
2000;PA;MARITUBA;VEREADOR;25;PFL;RAI
2000;PA;MARITUBA;VEREADOR;25;PFL;SALIN
2000;PA;MARITUBA;VEREADOR;45;PSDB;BONI
2000;PA;MARITUBA;VEREADOR;45;PSDB;CELITA ALEIXO
2000;PA;MARITUBA;VEREADOR;45;PSDB;EDILSON PAES
2000;PA;MARITUBA;VEREADOR;45;PSDB;PROFESSOR CESAR
2000;PA;MEDICILANDIA;PREFEITO;15;PMDB;CHICO AGUIAR
2000;PA;MEDICILANDIA;VEREADOR;11;PPB;DEBORA
2000;PA;MEDICILANDIA;VEREADOR;12;PDT;CLAITO
2000;PA;MEDICILANDIA;VEREADOR;12;PDT;NEI TEIXEIRA
2000;PA;MEDICILANDIA;VEREADOR;13;PT;ZÉ RICARDO
2000;PA;MEDICILANDIA;VEREADOR;14;PTB;DEQUINHA
2000;PA;MEDICILANDIA;VEREADOR;15;PMDB;BARRIGA
2000;PA;MEDICILANDIA;VEREADOR;15;PMDB;CELSO
2000;PA;MEDICILANDIA;VEREADOR;40;PSB;IRMÃO PEDRO
2000;PA;MEDICILANDIA;VEREADOR;40;PSB;IVALDO
2000;PA;MEDICILANDIA;VEREADOR;41;PSD;MUCUIM
2000;PA;MEDICILANDIA;VEREADOR;45;PSDB;CHIQUINHO DO MARICUTA
2000;PA;MELGACO;PREFEITO;41;PSD;ZEQUINHA VIEGAS
2000;PA;MELGACO;VEREADOR;11;PPB;ITAMAR
2000;PA;MELGACO;VEREADOR;11;PPB;NILSON
2000;PA;MELGACO;VEREADOR;14;PTB;ERALDO
2000;PA;MELGACO;VEREADOR;15;PMDB;ANTONIO TAVEIRA
2000;PA;MELGACO;VEREADOR;18;PST;IVO LEAO
2000;PA;MELGACO;VEREADOR;25;PFL;ALDRIM
2000;PA;MELGACO;VEREADOR;41;PSD;CABECAO
2000;PA;MELGACO;VEREADOR;41;PSD;FRAN
2000;PA;MELGACO;VEREADOR;45;PSDB;IRLANDA
2000;PA;MOCAJUBA;PREFEITO;12;PDT;AMADEU COELHO BRAGA
2000;PA;MOCAJUBA;VEREADOR;12;PDT;LEONALDO
2000;PA;MOCAJUBA;VEREADOR;13;PT;NELSON OU NELSINHO
2000;PA;MOCAJUBA;VEREADOR;14;PTB;ALDA FERREIRA
2000;PA;MOCAJUBA;VEREADOR;15;PMDB;JADER
2000;PA;MOCAJUBA;VEREADOR;15;PMDB;SABA SABAZINHO BRAGA
2000;PA;MOCAJUBA;VEREADOR;22;PL;ESTÉLIO GUIMARÃES
2000;PA;MOCAJUBA;VEREADOR;45;PSDB;JUJUCA
2000;PA;MOCAJUBA;VEREADOR;45;PSDB;LUIS
2000;PA;MOCAJUBA;VEREADOR;45;PSDB;ZÉ
2000;PA;MOJU;PREFEITO;45;PSDB;PAROLA
2000;PA;MOJU;VEREADOR;11;PPB;MANOEL
2000;PA;MOJU;VEREADOR;11;PPB;VALMIR SANTANA
2000;PA;MOJU;VEREADOR;14;PTB;LENA
2000;PA;MOJU;VEREADOR;14;PTB;TIM-TIM
2000;PA;MOJU;VEREADOR;15;PMDB;NÉLIO
2000;PA;MOJU;VEREADOR;25;PFL;CENIRA
2000;PA;MOJU;VEREADOR;25;PFL;COPÃO
2000;PA;MOJU;VEREADOR;25;PFL;ZECA
2000;PA;MOJU;VEREADOR;40;PSB;GUTEMBERGUE
2000;PA;MOJU;VEREADOR;41;PSD;CLETO MEDEIROS
2000;PA;MOJU;VEREADOR;45;PSDB;ILENE
2000;PA;MOJU;VEREADOR;45;PSDB;IÉIÉ
2000;PA;MOJU;VEREADOR;45;PSDB;NEGA
2000;PA;MONTE ALEGRE;PREFEITO;45;PSDB;JARDEL
2000;PA;MONTE ALEGRE;VEREADOR;11;PPB;ARTEMIO LINS
2000;PA;MONTE ALEGRE;VEREADOR;12;PDT;DIÓ
2000;PA;MONTE ALEGRE;VEREADOR;14;PTB;ANSELMO
2000;PA;MONTE ALEGRE;VEREADOR;14;PTB;EDILSON ANDRADE OU ANDRADE
2000;PA;MONTE ALEGRE;VEREADOR;14;PTB;HORÁCIO
2000;PA;MONTE ALEGRE;VEREADOR;22;PL;JOAO BRANCO
2000;PA;MONTE ALEGRE;VEREADOR;22;PL;NALDO CANARIO
2000;PA;MONTE ALEGRE;VEREADOR;22;PL;SADY
2000;PA;MONTE ALEGRE;VEREADOR;23;PPS;JOSE MARIA
2000;PA;MONTE ALEGRE;VEREADOR;41;PSD;TOCA
2000;PA;MONTE ALEGRE;VEREADOR;45;PSDB;HÉLIO
2000;PA;MONTE ALEGRE;VEREADOR;45;PSDB;ROSINHA
2000;PA;MONTE ALEGRE;VEREADOR;45;PSDB;VENÍCIO COUTINHO
2000;PA;MUANA;PREFEITO;11;PPB;ORTÊNCIA
2000;PA;MUANA;VEREADOR;11;PPB;FERNANDÃO
2000;PA;MUANA;VEREADOR;11;PPB;JEDSON
2000;PA;MUANA;VEREADOR;11;PPB;RUBENS
2000;PA;MUANA;VEREADOR;13;PT;DÉBORA CRISTINA COSTA PINHEIRO
2000;PA;MUANA;VEREADOR;13;PT;RAIMUNDO NONATO PEREIRA
2000;PA;MUANA;VEREADOR;14;PTB;BOSCO FERNANDES
2000;PA;MUANA;VEREADOR;14;PTB;XICO CAMETÁ
2000;PA;MUANA;VEREADOR;15;PMDB;MARISA
2000;PA;MUANA;VEREADOR;23;PPS;BUDEGA
2000;PA;MUANA;VEREADOR;41;PSD;INES
2000;PA;MUANA;VEREADOR;45;PSDB;KALIF
2000;PA;NOVA ESPERANCA DO PIRIA;PREFEITO;14;PTB;ANTONIO GURUPI
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;11;PPB;MARINA BARROS
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;11;PPB;PINBICO
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;11;PPB;VITA
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;14;PTB;MARIA ZILDA
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;15;PMDB;ADEMAR BARROS
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;22;PL;JOANA BARBOSA
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;40;PSB;FI CABOCO
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;45;PSDB;GERMANO
2000;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;45;PSDB;REGINALDO
2000;PA;NOVA IPIXUNA;PREFEITO;13;PT;ZEZAO
2000;PA;NOVA IPIXUNA;VEREADOR;12;PDT;MARIO
2000;PA;NOVA IPIXUNA;VEREADOR;13;PT;CLOVINHO
2000;PA;NOVA IPIXUNA;VEREADOR;13;PT;DORA
2000;PA;NOVA IPIXUNA;VEREADOR;13;PT;VALDEMIR
2000;PA;NOVA IPIXUNA;VEREADOR;14;PTB;IDELFONSO
2000;PA;NOVA IPIXUNA;VEREADOR;14;PTB;TIAO DAMACENA
2000;PA;NOVA IPIXUNA;VEREADOR;41;PSD;JENERIAS JS
2000;PA;NOVA IPIXUNA;VEREADOR;41;PSD;RAIMUNDO PAIZINHO
2000;PA;NOVA IPIXUNA;VEREADOR;45;PSDB;JK
2000;PA;NOVA TIMBOTEUA;PREFEITO;45;PSDB;MANOEL NOGUEIRA
2000;PA;NOVA TIMBOTEUA;VEREADOR;11;PPB;ANTONIO MANOEL DA SILVA
2000;PA;NOVA TIMBOTEUA;VEREADOR;11;PPB;JOSÉ RIBAMAR BATISTA DA SILVA
2000;PA;NOVA TIMBOTEUA;VEREADOR;11;PPB;LUIZ CARLOS CASTRO
2000;PA;NOVA TIMBOTEUA;VEREADOR;14;PTB;GEOVANNI BARROS
2000;PA;NOVA TIMBOTEUA;VEREADOR;14;PTB;PAULO HENRIQUE FERREIRA
2000;PA;NOVA TIMBOTEUA;VEREADOR;15;PMDB;ELIANA LUCIA PINHEIRO ROLIM
2000;PA;NOVA TIMBOTEUA;VEREADOR;20;PSC;STELEO AFONSO LOBO DE MENEZES
2000;PA;NOVA TIMBOTEUA;VEREADOR;22;PL;ORACIO ALVES PEREIRA NETO
2000;PA;NOVA TIMBOTEUA;VEREADOR;45;PSDB;ROWILSON GOMES ALVES
2000;PA;NOVO PROGRESSO;PREFEITO;45;PSDB;JUSCELINO
2000;PA;NOVO PROGRESSO;VEREADOR;14;PTB;JERONIA LEMES DE CARVALHO
2000;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;DR. MARIO MATTEI
2000;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;GUISA
2000;PA;NOVO PROGRESSO;VEREADOR;22;PL;AMBROSINHO
2000;PA;NOVO PROGRESSO;VEREADOR;22;PL;PROFESSORA LAURETE
2000;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;EDEMAR ONETTA
2000;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;JOVEM
2000;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;JUAREZ CIVIERO
2000;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;SINVAL SILVA
2000;PA;NOVO REPARTIMENTO;PREFEITO;45;PSDB;VALMIRA
2000;PA;NOVO REPARTIMENTO;VEREADOR;11;PPB;CHIQUINHO
2000;PA;NOVO REPARTIMENTO;VEREADOR;11;PPB;SOCORRO
2000;PA;NOVO REPARTIMENTO;VEREADOR;14;PTB;AGUILAR
2000;PA;NOVO REPARTIMENTO;VEREADOR;14;PTB;ASSIS
2000;PA;NOVO REPARTIMENTO;VEREADOR;23;PPS;ADÃO
2000;PA;NOVO REPARTIMENTO;VEREADOR;23;PPS;DONIVALDO
2000;PA;NOVO REPARTIMENTO;VEREADOR;25;PFL;DIONE
2000;PA;NOVO REPARTIMENTO;VEREADOR;25;PFL;GILBERTO RAIOL
2000;PA;NOVO REPARTIMENTO;VEREADOR;40;PSB;BERSA
2000;PA;NOVO REPARTIMENTO;VEREADOR;45;PSDB;DOGE
2000;PA;NOVO REPARTIMENTO;VEREADOR;45;PSDB;VANILDO
2000;PA;OBIDOS;PREFEITO;11;PPB;HAROLDO TAVARES
2000;PA;OBIDOS;VEREADOR;11;PPB;J BARBOSA
2000;PA;OBIDOS;VEREADOR;11;PPB;MINGOTE
2000;PA;OBIDOS;VEREADOR;11;PPB;NIVALDO AQUINO
2000;PA;OBIDOS;VEREADOR;11;PPB;SABA
2000;PA;OBIDOS;VEREADOR;11;PPB;TATÁ
2000;PA;OBIDOS;VEREADOR;13;PT;RUDIMAR
2000;PA;OBIDOS;VEREADOR;15;PMDB;CLELIA GUERREIRO
2000;PA;OBIDOS;VEREADOR;25;PFL;ARY FERREIRA
2000;PA;OBIDOS;VEREADOR;25;PFL;EBRAHIM
2000;PA;OBIDOS;VEREADOR;45;PSDB;ISAMARC SOARES
2000;PA;OBIDOS;VEREADOR;45;PSDB;ROSANGELA CARVALHO
2000;PA;OBIDOS;VEREADOR;45;PSDB;ROSÂNGELA MOTA
2000;PA;OBIDOS;VEREADOR;45;PSDB;SANDRO SILVA
2000;PA;OEIRAS DO PARA;PREFEITO;15;PMDB;DULCÍDIO PINHEIRO
2000;PA;OEIRAS DO PARA;VEREADOR;12;PDT;EDIVALDO NABIÇA LEÃO
2000;PA;OEIRAS DO PARA;VEREADOR;13;PT;BENA CASTRO
2000;PA;OEIRAS DO PARA;VEREADOR;15;PMDB;COELHÃO
2000;PA;OEIRAS DO PARA;VEREADOR;25;PFL;MARINALDO DO SOCORRO NANHUM
2000;PA;OEIRAS DO PARA;VEREADOR;25;PFL;WALDECY DANTAS DA COSTA
2000;PA;OEIRAS DO PARA;VEREADOR;45;PSDB;AILTON SABÓIA TAVARES
2000;PA;OEIRAS DO PARA;VEREADOR;45;PSDB;JOSE IVANILDO DA SILVA
2000;PA;OEIRAS DO PARA;VEREADOR;45;PSDB;MANOEL NOGUEIRA MACHADO
2000;PA;OEIRAS DO PARA;VEREADOR;45;PSDB;RUBENS NELSON
2000;PA;ORIXIMINA;PREFEITO;15;PMDB;LUIZ GONZAGA
2000;PA;ORIXIMINA;VEREADOR;14;PTB;TETE
2000;PA;ORIXIMINA;VEREADOR;15;PMDB;IVAL CANTO
2000;PA;ORIXIMINA;VEREADOR;15;PMDB;LUDUGERO
2000;PA;ORIXIMINA;VEREADOR;15;PMDB;ROSE OLIVEIRA
2000;PA;ORIXIMINA;VEREADOR;15;PMDB;TORO
2000;PA;ORIXIMINA;VEREADOR;15;PMDB;XITO
2000;PA;ORIXIMINA;VEREADOR;25;PFL;DR. DANTAS
2000;PA;ORIXIMINA;VEREADOR;25;PFL;FERNANDO ANDRADE
2000;PA;ORIXIMINA;VEREADOR;25;PFL;NETO
2000;PA;ORIXIMINA;VEREADOR;25;PFL;ROSIVALDO
2000;PA;ORIXIMINA;VEREADOR;40;PSB;RUINEI
2000;PA;ORIXIMINA;VEREADOR;45;PSDB;NANI
2000;PA;ORIXIMINA;VEREADOR;45;PSDB;TOME
2000;PA;OUREM;PREFEITO;45;PSDB;JOÃO GOMES
2000;PA;OUREM;VEREADOR;14;PTB;NOCA
2000;PA;OUREM;VEREADOR;14;PTB;VALTER COSTA OU VALTER
2000;PA;OUREM;VEREADOR;15;PMDB;HAMILTON
2000;PA;OUREM;VEREADOR;45;PSDB;AROLDO BARROS
2000;PA;OUREM;VEREADOR;45;PSDB;EVANDRO
2000;PA;OUREM;VEREADOR;45;PSDB;MÁRCIO
2000;PA;OUREM;VEREADOR;45;PSDB;PROFESSORA DOMINGAS
2000;PA;OUREM;VEREADOR;45;PSDB;ZÉ CÔCO
2000;PA;OUREM;VEREADOR;70;PT do B;ALAMIR
2000;PA;OURILANDIA DO NORTE;PREFEITO;45;PSDB;DR. VELOSO
2000;PA;OURILANDIA DO NORTE;VEREADOR;12;PDT;CHIQUINHO
2000;PA;OURILANDIA DO NORTE;VEREADOR;12;PDT;SALOMÃO
2000;PA;OURILANDIA DO NORTE;VEREADOR;14;PTB;JP
2000;PA;OURILANDIA DO NORTE;VEREADOR;15;PMDB;LAU
2000;PA;OURILANDIA DO NORTE;VEREADOR;15;PMDB;MILTINHO GUERRA
2000;PA;OURILANDIA DO NORTE;VEREADOR;22;PL;DA MATA
2000;PA;OURILANDIA DO NORTE;VEREADOR;40;PSB;TOI CORREIA
2000;PA;OURILANDIA DO NORTE;VEREADOR;40;PSB;WANDERLEY
2000;PA;OURILANDIA DO NORTE;VEREADOR;45;PSDB;JOSÉ BARREIRA
2000;PA;OURILANDIA DO NORTE;VEREADOR;45;PSDB;LEONILÇO FEITOSA
2000;PA;OURILANDIA DO NORTE;VEREADOR;45;PSDB;NONATO MAURÍCIO
2000;PA;PACAJA;PREFEITO;25;PFL;PEDRO REZENDE
2000;PA;PACAJA;VEREADOR;11;PPB;JORGE
2000;PA;PACAJA;VEREADOR;13;PT;DORIM
2000;PA;PACAJA;VEREADOR;13;PT;FERNANDO
2000;PA;PACAJA;VEREADOR;14;PTB;SANTO
2000;PA;PACAJA;VEREADOR;15;PMDB;FACHADE
2000;PA;PACAJA;VEREADOR;22;PL;JUVENAL
2000;PA;PACAJA;VEREADOR;25;PFL;CHICO DIRETA
2000;PA;PACAJA;VEREADOR;25;PFL;RUÍMAR ELIAS
2000;PA;PACAJA;VEREADOR;25;PFL;TELVINA NORONHA
2000;PA;PACAJA;VEREADOR;41;PSD;RONALDO CHAPEU DECOURO
2000;PA;PACAJA;VEREADOR;45;PSDB;SERGIA
2000;PA;PALESTINA DO PARA;PREFEITO;15;PMDB;RAIMUNDO BARBOSA
2000;PA;PALESTINA DO PARA;VEREADOR;12;PDT;JOAQUIM DA BALSA
2000;PA;PALESTINA DO PARA;VEREADOR;12;PDT;MOACIR
2000;PA;PALESTINA DO PARA;VEREADOR;14;PTB;DJACI  DA SONIA
2000;PA;PALESTINA DO PARA;VEREADOR;15;PMDB;EDSON
2000;PA;PALESTINA DO PARA;VEREADOR;15;PMDB;JOÃO DA RURAL
2000;PA;PALESTINA DO PARA;VEREADOR;25;PFL;OLTAIR DE SOUZA
2000;PA;PALESTINA DO PARA;VEREADOR;45;PSDB;LIDU ENFERMEIRA
2000;PA;PALESTINA DO PARA;VEREADOR;45;PSDB;MARIA  RIBEIRO
2000;PA;PALESTINA DO PARA;VEREADOR;45;PSDB;MINEIRINHO
2000;PA;PARAGOMINAS;PREFEITO;45;PSDB;SIDNEY
2000;PA;PARAGOMINAS;VEREADOR;11;PPB;BINO LARANJEIRA
2000;PA;PARAGOMINAS;VEREADOR;12;PDT;CASSILDA ENFERMEIRA
2000;PA;PARAGOMINAS;VEREADOR;12;PDT;EDINHO
2000;PA;PARAGOMINAS;VEREADOR;14;PTB;DR FRANCISCO
2000;PA;PARAGOMINAS;VEREADOR;14;PTB;JOAO GARIMPEIRO
2000;PA;PARAGOMINAS;VEREADOR;15;PMDB;MARIO ELEFANTE
2000;PA;PARAGOMINAS;VEREADOR;22;PL;BOSCO
2000;PA;PARAGOMINAS;VEREADOR;23;PPS;SERJAO
2000;PA;PARAGOMINAS;VEREADOR;23;PPS;VENCESLAU
2000;PA;PARAGOMINAS;VEREADOR;40;PSB;EDILSON
2000;PA;PARAGOMINAS;VEREADOR;40;PSB;PAULAO
2000;PA;PARAGOMINAS;VEREADOR;45;PSDB;DENISE GABRIEL
2000;PA;PARAGOMINAS;VEREADOR;45;PSDB;HESIO
2000;PA;PARAUAPEBAS;PREFEITO;14;PTB;BEL
2000;PA;PARAUAPEBAS;VEREADOR;11;PPB;MILTON MARTINS
2000;PA;PARAUAPEBAS;VEREADOR;11;PPB;ZÉ WILSON
2000;PA;PARAUAPEBAS;VEREADOR;12;PDT;ALTAIR
2000;PA;PARAUAPEBAS;VEREADOR;14;PTB;FERNANDO DA ÓTICA
2000;PA;PARAUAPEBAS;VEREADOR;14;PTB;JOSE BATISTA
2000;PA;PARAUAPEBAS;VEREADOR;14;PTB;VALDIR
2000;PA;PARAUAPEBAS;VEREADOR;15;PMDB;ODILON
2000;PA;PARAUAPEBAS;VEREADOR;22;PL;AVENIR DA VS- 10
2000;PA;PARAUAPEBAS;VEREADOR;22;PL;IRISMAR DO SESP
2000;PA;PARAUAPEBAS;VEREADOR;25;PFL;CAIADO
2000;PA;PARAUAPEBAS;VEREADOR;25;PFL;ZÉ NUNES
2000;PA;PARAUAPEBAS;VEREADOR;45;PSDB;DEVANIR MARTINS
2000;PA;PARAUAPEBAS;VEREADOR;45;PSDB;JUCA
2000;PA;PAU D'ARCO;PREFEITO;14;PTB;JOAO MONTEIRO
2000;PA;PAU D'ARCO;VEREADOR;12;PDT;NETO DO CHICÃO
2000;PA;PAU D'ARCO;VEREADOR;14;PTB;ALCIBIADES DA FARMÃCIA
2000;PA;PAU D'ARCO;VEREADOR;14;PTB;CHICO BRUNO
2000;PA;PAU D'ARCO;VEREADOR;14;PTB;VALDOMIRO
2000;PA;PAU D'ARCO;VEREADOR;15;PMDB;VAL
2000;PA;PAU D'ARCO;VEREADOR;20;PSC;FRED
2000;PA;PAU D'ARCO;VEREADOR;22;PL;MARCELO
2000;PA;PAU D'ARCO;VEREADOR;27;PSDC;MAGNO DA MARAJOARA
2000;PA;PAU D'ARCO;VEREADOR;40;PSB;JOSÉ MARIA
2000;PA;PEIXE-BOI;PREFEITO;15;PMDB;CLAUDIO PEREIRA
2000;PA;PEIXE-BOI;VEREADOR;11;PPB;DÓIA
2000;PA;PEIXE-BOI;VEREADOR;11;PPB;JOSÉ RAIMUNDO DO E. SANTO
2000;PA;PEIXE-BOI;VEREADOR;11;PPB;LUCIDIO RESENDE DA SILVA
2000;PA;PEIXE-BOI;VEREADOR;14;PTB;EVANGELINA
2000;PA;PEIXE-BOI;VEREADOR;14;PTB;ODACY POMPEU
2000;PA;PEIXE-BOI;VEREADOR;14;PTB;VERA SANTOS
2000;PA;PEIXE-BOI;VEREADOR;15;PMDB;JUCILEIDE POMPEU
2000;PA;PEIXE-BOI;VEREADOR;15;PMDB;OSSIAS
2000;PA;PEIXE-BOI;VEREADOR;45;PSDB;MARCELO JOSÉ ALHO CORRÊA
2000;PA;PICARRA;PREFEITO;12;PDT;DOCHA
2000;PA;PICARRA;VEREADOR;12;PDT;MANOEL MUNDIAL
2000;PA;PICARRA;VEREADOR;12;PDT;ZUCA
2000;PA;PICARRA;VEREADOR;14;PTB;CAMILO
2000;PA;PICARRA;VEREADOR;14;PTB;CIRENE DO GORDO
2000;PA;PICARRA;VEREADOR;14;PTB;FELIX
2000;PA;PICARRA;VEREADOR;14;PTB;ZE DICO
2000;PA;PICARRA;VEREADOR;15;PMDB;EDILSON APARECIDO
2000;PA;PICARRA;VEREADOR;15;PMDB;MISAEL
2000;PA;PICARRA;VEREADOR;45;PSDB;ZE RANGEL
2000;PA;PLACAS;PREFEITO;40;PSB;DANIEL CAPITANI
2000;PA;PLACAS;VEREADOR;13;PT;AGNALDO
2000;PA;PLACAS;VEREADOR;13;PT;BRANCO
2000;PA;PLACAS;VEREADOR;40;PSB;EDSON
2000;PA;PLACAS;VEREADOR;40;PSB;LOCATELLI
2000;PA;PLACAS;VEREADOR;40;PSB;ORLANDO
2000;PA;PLACAS;VEREADOR;45;PSDB;ANGELIN MARTINI
2000;PA;PLACAS;VEREADOR;45;PSDB;DENILSON RODRIGUES AMORIM
2000;PA;PLACAS;VEREADOR;45;PSDB;MARINHO PEREIRA DO NASCIMENTO
2000;PA;PLACAS;VEREADOR;45;PSDB;ODILAR FALEIRO
2000;PA;PONTA DE PEDRAS;PREFEITO;45;PSDB;BERNARDINO RIBEIRO
2000;PA;PONTA DE PEDRAS;VEREADOR;13;PT;CHICO DA PRAIA
2000;PA;PONTA DE PEDRAS;VEREADOR;14;PTB;REGINA MARIA FERREIRA DA SILVA
2000;PA;PONTA DE PEDRAS;VEREADOR;15;PMDB;MIGUELITO
2000;PA;PONTA DE PEDRAS;VEREADOR;15;PMDB;WANDIK GOMES AMANAJÁS
2000;PA;PONTA DE PEDRAS;VEREADOR;25;PFL;ANTONICO
2000;PA;PONTA DE PEDRAS;VEREADOR;25;PFL;LELEU
2000;PA;PONTA DE PEDRAS;VEREADOR;41;PSD;HUMBERTO BOULHOSA
2000;PA;PONTA DE PEDRAS;VEREADOR;45;PSDB;ANA CLAÍDE
2000;PA;PONTA DE PEDRAS;VEREADOR;45;PSDB;ZEMA
2000;PA;PORTEL;PREFEITO;45;PSDB;ELQUIAS MONTEIRO
2000;PA;PORTEL;VEREADOR;11;PPB;JOAQUIM QUEIROZ
2000;PA;PORTEL;VEREADOR;14;PTB;SOZINHO
2000;PA;PORTEL;VEREADOR;15;PMDB;ADSON MESQUITA
2000;PA;PORTEL;VEREADOR;15;PMDB;JORGE BARBOSA
2000;PA;PORTEL;VEREADOR;23;PPS;LÉIA
2000;PA;PORTEL;VEREADOR;23;PPS;PAIXÃO
2000;PA;PORTEL;VEREADOR;41;PSD;ORZIRINHO
2000;PA;PORTEL;VEREADOR;41;PSD;WALTER CORDEIRO
2000;PA;PORTEL;VEREADOR;45;PSDB;BENI
2000;PA;PORTEL;VEREADOR;45;PSDB;MOISÉS
2000;PA;PORTEL;VEREADOR;45;PSDB;SEROL
2000;PA;PORTO DE MOZ;PREFEITO;45;PSDB;GERSON CAMPOS
2000;PA;PORTO DE MOZ;VEREADOR;11;PPB;ALVARO
2000;PA;PORTO DE MOZ;VEREADOR;11;PPB;RIVALDO
2000;PA;PORTO DE MOZ;VEREADOR;13;PT;HELY BARBOSA
2000;PA;PORTO DE MOZ;VEREADOR;14;PTB;FÁTIMA NOGUEIRA
2000;PA;PORTO DE MOZ;VEREADOR;15;PMDB;EDMIRSON CONCEIÇAO DA FONSECA
2000;PA;PORTO DE MOZ;VEREADOR;15;PMDB;ÉLCIO ALVES VIEIRA
2000;PA;PORTO DE MOZ;VEREADOR;41;PSD;VALDO TENORIO
2000;PA;PORTO DE MOZ;VEREADOR;45;PSDB;HUMBERTO
2000;PA;PORTO DE MOZ;VEREADOR;45;PSDB;TUTUCA
2000;PA;PRAINHA;PREFEITO;11;PPB;GANDOR HAGE
2000;PA;PRAINHA;VEREADOR;11;PPB;IVAN FARIAS
2000;PA;PRAINHA;VEREADOR;11;PPB;ROSIVALDO
2000;PA;PRAINHA;VEREADOR;11;PPB;VENÍCIO
2000;PA;PRAINHA;VEREADOR;13;PT;ORIVALDO FERREIRA
2000;PA;PRAINHA;VEREADOR;13;PT;ROSEMIRO GOMES
2000;PA;PRAINHA;VEREADOR;14;PTB;JOSÉ HÉLIO
2000;PA;PRAINHA;VEREADOR;14;PTB;SOCORRO SILVA
2000;PA;PRAINHA;VEREADOR;15;PMDB;MARIA SANTOS DE ARRUDA
2000;PA;PRAINHA;VEREADOR;22;PL;RENIVAL
2000;PA;PRAINHA;VEREADOR;41;PSD;ROSINALDO ROMÃO
2000;PA;PRAINHA;VEREADOR;45;PSDB;EDMUNDO
2000;PA;PRIMAVERA;PREFEITO;15;PMDB;SELSO GOMES
2000;PA;PRIMAVERA;VEREADOR;11;PPB;GUILHERME BARBOSA
2000;PA;PRIMAVERA;VEREADOR;11;PPB;TIERRY
2000;PA;PRIMAVERA;VEREADOR;11;PPB;XIDOCA
2000;PA;PRIMAVERA;VEREADOR;12;PDT;DÁRIO
2000;PA;PRIMAVERA;VEREADOR;15;PMDB;LINDOMAR
2000;PA;PRIMAVERA;VEREADOR;15;PMDB;PROFESSORA FATIMA
2000;PA;PRIMAVERA;VEREADOR;15;PMDB;TANIA
2000;PA;PRIMAVERA;VEREADOR;22;PL;SANDRA
2000;PA;PRIMAVERA;VEREADOR;45;PSDB;BABÁ
2000;PA;QUATIPURU;PREFEITO;45;PSDB;VITAL
2000;PA;QUATIPURU;VEREADOR;11;PPB;ANCHIETA
2000;PA;QUATIPURU;VEREADOR;12;PDT;IRACEMA
2000;PA;QUATIPURU;VEREADOR;15;PMDB;CHICA
2000;PA;QUATIPURU;VEREADOR;23;PPS;MUCA
2000;PA;QUATIPURU;VEREADOR;41;PSD;MARTINHO
2000;PA;QUATIPURU;VEREADOR;41;PSD;NEQUINHO
2000;PA;QUATIPURU;VEREADOR;45;PSDB;GILMAR
2000;PA;QUATIPURU;VEREADOR;45;PSDB;JAMICO
2000;PA;QUATIPURU;VEREADOR;45;PSDB;PERECA
2000;PA;REDENCAO;PREFEITO;12;PDT;MARIO MOREIRA
2000;PA;REDENCAO;VEREADOR;12;PDT;JOÁS POSSIDÔNIO
2000;PA;REDENCAO;VEREADOR;12;PDT;TONINHO LOPEZ
2000;PA;REDENCAO;VEREADOR;14;PTB;JARDEMÁRIO  DINIS
2000;PA;REDENCAO;VEREADOR;15;PMDB;JOSÉ ROBERTO
2000;PA;REDENCAO;VEREADOR;18;PST;VEIMAR
2000;PA;REDENCAO;VEREADOR;20;PSC;ALEXANDRE JUNIOR
2000;PA;REDENCAO;VEREADOR;22;PL;ELCIR LUSTOSA
2000;PA;REDENCAO;VEREADOR;22;PL;JOÃO LÚCIO
2000;PA;REDENCAO;VEREADOR;40;PSB;ISABEL
2000;PA;REDENCAO;VEREADOR;45;PSDB;EMERSON MONSEF
2000;PA;REDENCAO;VEREADOR;45;PSDB;JANDELSON MUNDOCA
2000;PA;REDENCAO;VEREADOR;45;PSDB;TOMÉ
2000;PA;REDENCAO;VEREADOR;45;PSDB;ZÉ ROSA
2000;PA;RIO MARIA;PREFEITO;15;PMDB;AGEMIRO GOMES
2000;PA;RIO MARIA;VEREADOR;15;PMDB;EDIR FERREIRA
2000;PA;RIO MARIA;VEREADOR;15;PMDB;JOSIMAR DO HOSPITAL
2000;PA;RIO MARIA;VEREADOR;15;PMDB;JOÃO DANTAS
2000;PA;RIO MARIA;VEREADOR;15;PMDB;LUCÍDIO PORTELA
2000;PA;RIO MARIA;VEREADOR;18;PST;ARTIDONIO
2000;PA;RIO MARIA;VEREADOR;22;PL;LAÍDES LOBO
2000;PA;RIO MARIA;VEREADOR;23;PPS;OSIEL DO IPASEP
2000;PA;RIO MARIA;VEREADOR;25;PFL;GISVALDO GRATÃO
2000;PA;RIO MARIA;VEREADOR;45;PSDB;CLEIDE DO SALÃO
2000;PA;RIO MARIA;VEREADOR;45;PSDB;DIRCEUZINHO
2000;PA;RIO MARIA;VEREADOR;65;PC do B;ORLANDO CANUTO
2000;PA;RONDON DO PARA;PREFEITO;15;PMDB;MOISES SOARES
2000;PA;RONDON DO PARA;VEREADOR;12;PDT;SANÇÃO
2000;PA;RONDON DO PARA;VEREADOR;12;PDT;VEREADOR ALMIR
2000;PA;RONDON DO PARA;VEREADOR;12;PDT;VOLMAR RODRIGUES
2000;PA;RONDON DO PARA;VEREADOR;14;PTB;VALTÃO
2000;PA;RONDON DO PARA;VEREADOR;15;PMDB;MICA
2000;PA;RONDON DO PARA;VEREADOR;22;PL;GILDAZIO CARECA
2000;PA;RONDON DO PARA;VEREADOR;22;PL;PILÃO
2000;PA;RONDON DO PARA;VEREADOR;22;PL;ZÉ DOS REIS
2000;PA;RONDON DO PARA;VEREADOR;23;PPS;FRANKLIN
2000;PA;RONDON DO PARA;VEREADOR;23;PPS;PAULO SERGIO
2000;PA;RONDON DO PARA;VEREADOR;28;PRTB;AMADEU MIRANDA
2000;PA;RONDON DO PARA;VEREADOR;45;PSDB;DIU DA UZINA
2000;PA;RONDON DO PARA;VEREADOR;45;PSDB;IRACY
2000;PA;RUROPOLIS;PREFEITO;45;PSDB;ZÉ PAULO
2000;PA;RUROPOLIS;VEREADOR;11;PPB;PRUDENTE
2000;PA;RUROPOLIS;VEREADOR;40;PSB;EDEGAR ROCHA
2000;PA;RUROPOLIS;VEREADOR;40;PSB;FLORA
2000;PA;RUROPOLIS;VEREADOR;40;PSB;NERILDO
2000;PA;RUROPOLIS;VEREADOR;41;PSD;ADAUTO
2000;PA;RUROPOLIS;VEREADOR;41;PSD;CLÁUDIA
2000;PA;RUROPOLIS;VEREADOR;41;PSD;TAKA
2000;PA;RUROPOLIS;VEREADOR;45;PSDB;COSMO
2000;PA;RUROPOLIS;VEREADOR;45;PSDB;LEDIO
2000;PA;RUROPOLIS;VEREADOR;45;PSDB;NONATO SILVA
2000;PA;RUROPOLIS;VEREADOR;45;PSDB;SILVINO
2000;PA;SALINOPOLIS;PREFEITO;15;PMDB;DI
2000;PA;SALINOPOLIS;VEREADOR;12;PDT;ZÉ CARLOS
2000;PA;SALINOPOLIS;VEREADOR;14;PTB;BOSQUINHO
2000;PA;SALINOPOLIS;VEREADOR;15;PMDB;SERRA
2000;PA;SALINOPOLIS;VEREADOR;15;PMDB;YOLANDA
2000;PA;SALINOPOLIS;VEREADOR;15;PMDB;ZÉ MARIA GOMES
2000;PA;SALINOPOLIS;VEREADOR;23;PPS;JOÃO BOLOTA
2000;PA;SALINOPOLIS;VEREADOR;33;PMN;CAXETO
2000;PA;SALINOPOLIS;VEREADOR;33;PMN;NAZARÉ
2000;PA;SALINOPOLIS;VEREADOR;45;PSDB;BURRA LOURA
2000;PA;SALVATERRA;PREFEITO;45;PSDB;BERTINHO
2000;PA;SALVATERRA;VEREADOR;11;PPB;CEARA ANTONIO CLAUDIO
2000;PA;SALVATERRA;VEREADOR;11;PPB;GIMINO MIRANDA
2000;PA;SALVATERRA;VEREADOR;11;PPB;GIVALDO BANDEIRA DO NASCIMENTO
2000;PA;SALVATERRA;VEREADOR;14;PTB;JOSE DA SILVA
2000;PA;SALVATERRA;VEREADOR;14;PTB;LEITE
2000;PA;SALVATERRA;VEREADOR;14;PTB;MARIA NOELIA
2000;PA;SALVATERRA;VEREADOR;45;PSDB;DIQUINHO ANGELO
2000;PA;SALVATERRA;VEREADOR;45;PSDB;IEDA MARIA
2000;PA;SALVATERRA;VEREADOR;45;PSDB;ROBERTO PENA
2000;PA;SANTA BARBARA DO PARA;PREFEITO;45;PSDB;MARISE
2000;PA;SANTA BARBARA DO PARA;VEREADOR;11;PPB;EMANOEL
2000;PA;SANTA BARBARA DO PARA;VEREADOR;11;PPB;NIL
2000;PA;SANTA BARBARA DO PARA;VEREADOR;14;PTB;BARBOSÃO
2000;PA;SANTA BARBARA DO PARA;VEREADOR;14;PTB;LARRI
2000;PA;SANTA BARBARA DO PARA;VEREADOR;15;PMDB;JACIRA
2000;PA;SANTA BARBARA DO PARA;VEREADOR;15;PMDB;PATHANGA
2000;PA;SANTA BARBARA DO PARA;VEREADOR;45;PSDB;CARLOS DICKSON
2000;PA;SANTA BARBARA DO PARA;VEREADOR;45;PSDB;CELSO MESCOUTO
2000;PA;SANTA BARBARA DO PARA;VEREADOR;45;PSDB;MARCÃO COLARES
2000;PA;SANTA CRUZ DO ARARI;PREFEITO;45;PSDB;FERNANDO LOBATO
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;11;PPB;JAIR LENO
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;11;PPB;MAIA
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;14;PTB;HELENA
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;14;PTB;OLGA
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;15;PMDB;ODETE
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;22;PL;ALFREDO
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;22;PL;ISAN
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;45;PSDB;COLO
2000;PA;SANTA CRUZ DO ARARI;VEREADOR;45;PSDB;TÉO
2000;PA;SANTA IZABEL DO PARA;PREFEITO;45;PSDB;ANTONIO SIMÃO
2000;PA;SANTA IZABEL DO PARA;VEREADOR;15;PMDB;NUNES
2000;PA;SANTA IZABEL DO PARA;VEREADOR;22;PL;DR. GILBERTO
2000;PA;SANTA IZABEL DO PARA;VEREADOR;22;PL;MARCOS DA GRÁFICA
2000;PA;SANTA IZABEL DO PARA;VEREADOR;22;PL;OBED
2000;PA;SANTA IZABEL DO PARA;VEREADOR;23;PPS;REGIS
2000;PA;SANTA IZABEL DO PARA;VEREADOR;25;PFL;CEARÁ
2000;PA;SANTA IZABEL DO PARA;VEREADOR;25;PFL;CELITO
2000;PA;SANTA IZABEL DO PARA;VEREADOR;25;PFL;FÁTIMA  OU FAFÁ
2000;PA;SANTA IZABEL DO PARA;VEREADOR;40;PSB;CARLINHO CANCELA
2000;PA;SANTA IZABEL DO PARA;VEREADOR;45;PSDB;CILDO
2000;PA;SANTA IZABEL DO PARA;VEREADOR;45;PSDB;IDELTO
2000;PA;SANTA IZABEL DO PARA;VEREADOR;45;PSDB;JACOBINO
2000;PA;SANTA IZABEL DO PARA;VEREADOR;45;PSDB;PASTOR MAURICIO
2000;PA;SANTA LUZIA DO PARA;PREFEITO;45;PSDB;NATO COSTA
2000;PA;SANTA LUZIA DO PARA;VEREADOR;11;PPB;ANTÔNIO BASTIÃO
2000;PA;SANTA LUZIA DO PARA;VEREADOR;11;PPB;JACÓ
2000;PA;SANTA LUZIA DO PARA;VEREADOR;13;PT;LUCIA MACHADO
2000;PA;SANTA LUZIA DO PARA;VEREADOR;14;PTB;ADAMOR
2000;PA;SANTA LUZIA DO PARA;VEREADOR;14;PTB;ANTONIO
2000;PA;SANTA LUZIA DO PARA;VEREADOR;40;PSB;NANDO
2000;PA;SANTA LUZIA DO PARA;VEREADOR;45;PSDB;CAREQUINHA
2000;PA;SANTA LUZIA DO PARA;VEREADOR;45;PSDB;CECEU
2000;PA;SANTA LUZIA DO PARA;VEREADOR;45;PSDB;MÁRIO SÉRGIO
2000;PA;SANTA MARIA DAS BARREIRAS;PREFEITO;12;PDT;ADINEI CAMPOS
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;11;PPB;VALDECINO LIMA
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;12;PDT;CLOVES ALVES DOS SANTOS
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;12;PDT;DORA
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;12;PDT;DUIDE
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;12;PDT;JOSE BARBOSA DE FARIA
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;12;PDT;PIPOCA
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;33;PMN;NEGUINHO DO CAMINHAO
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;33;PMN;NIVALDO PEREIRA CUNHA
2000;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;45;PSDB;TIAO GUARA
2000;PA;SANTA MARIA DO PARA;PREFEITO;15;PMDB;A. BOA
2000;PA;SANTA MARIA DO PARA;VEREADOR;11;PPB;PEDRO PAULO
2000;PA;SANTA MARIA DO PARA;VEREADOR;11;PPB;WALTER ARAÚJO
2000;PA;SANTA MARIA DO PARA;VEREADOR;14;PTB;HUMBERTO
2000;PA;SANTA MARIA DO PARA;VEREADOR;15;PMDB;JAPONES
2000;PA;SANTA MARIA DO PARA;VEREADOR;15;PMDB;LORO
2000;PA;SANTA MARIA DO PARA;VEREADOR;15;PMDB;NEO GABRIEL
2000;PA;SANTA MARIA DO PARA;VEREADOR;15;PMDB;ODIVAN
2000;PA;SANTA MARIA DO PARA;VEREADOR;25;PFL;ELIETE
2000;PA;SANTA MARIA DO PARA;VEREADOR;25;PFL;J.O
2000;PA;SANTA MARIA DO PARA;VEREADOR;25;PFL;JOAQUIM
2000;PA;SANTA MARIA DO PARA;VEREADOR;45;PSDB;ZICA
2000;PA;SANTANA DO ARAGUAIA;PREFEITO;12;PDT;DR.  WAGNER
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;DEUSDETH
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;TIAO DAS TRES
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;TIAO DO FRIGO BOI
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;15;PMDB;DOMINGOS DENTISTA
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;40;PSB;JOAO CARLOS FERREIRA REIS
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;40;PSB;JOSE RODRIGUES DE MIRANDA
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;40;PSB;MARIA CLARICE
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;JAIR BRANCO
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;KEL
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;RAIMUNDO GUACHO
2000;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;SATOSHI
2000;PA;SANTAREM;PREFEITO;25;PFL;LIRA MAIA
2000;PA;SANTAREM;VEREADOR;11;PPB;VALBER XAVIER
2000;PA;SANTAREM;VEREADOR;12;PDT;ARGEMIRO DO VALE
2000;PA;SANTAREM;VEREADOR;12;PDT;JOSÉ MARIA TAPAJÓS
2000;PA;SANTAREM;VEREADOR;12;PDT;MAURICÍO CORRÊA
2000;PA;SANTAREM;VEREADOR;13;PT;LIVALDO SARMENTO
2000;PA;SANTAREM;VEREADOR;14;PTB;OSVALDO DE ANDRADE
2000;PA;SANTAREM;VEREADOR;14;PTB;REGINALDO CAMPOS
2000;PA;SANTAREM;VEREADOR;15;PMDB;MÁRIO FEITOSA
2000;PA;SANTAREM;VEREADOR;15;PMDB;NÚBIA
2000;PA;SANTAREM;VEREADOR;22;PL;EVANDRO CUNHA
2000;PA;SANTAREM;VEREADOR;23;PPS;LAUDENOR ALBARADO
2000;PA;SANTAREM;VEREADOR;25;PFL;BETH LIMA
2000;PA;SANTAREM;VEREADOR;25;PFL;DELANO RIKER
2000;PA;SANTAREM;VEREADOR;25;PFL;EMIR
2000;PA;SANTAREM;VEREADOR;25;PFL;ERASMO MAIA
2000;PA;SANTAREM;VEREADOR;25;PFL;OTÁVIO MACÊDO
2000;PA;SANTAREM;VEREADOR;45;PSDB;LUIZ ALBERTO
2000;PA;SANTAREM NOVO;PREFEITO;45;PSDB;PEDRO JAPONES
2000;PA;SANTAREM NOVO;VEREADOR;11;PPB;EDSON BRITO
2000;PA;SANTAREM NOVO;VEREADOR;11;PPB;JOAO FELICIANO
2000;PA;SANTAREM NOVO;VEREADOR;14;PTB;MOURA
2000;PA;SANTAREM NOVO;VEREADOR;14;PTB;OSVALDO
2000;PA;SANTAREM NOVO;VEREADOR;15;PMDB;DENYS
2000;PA;SANTAREM NOVO;VEREADOR;15;PMDB;PAULO HUMBERTO
2000;PA;SANTAREM NOVO;VEREADOR;45;PSDB;JOAO COSTA
2000;PA;SANTAREM NOVO;VEREADOR;45;PSDB;ORLANDO SOUZA
2000;PA;SANTAREM NOVO;VEREADOR;45;PSDB;PAULO JAPONES
2000;PA;SANTO ANTONIO DO TAUA;PREFEITO;45;PSDB;CELSO
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;14;PTB;FLORENTINO
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;15;PMDB;NATANAEL
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;22;PL;AILTON
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;23;PPS;MARILSO MONTEIRO
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;25;PFL;GILBERTO
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;25;PFL;MANOEL DO AÇOUGUE
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;45;PSDB;ANTONIO PINTO
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;45;PSDB;ENEDINA
2000;PA;SANTO ANTONIO DO TAUA;VEREADOR;45;PSDB;NAZARENO
2000;PA;SAO CAETANO DE ODIVELAS;PREFEITO;14;PTB;PEDRO PAULO
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;12;PDT;EMERSON
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;14;PTB;EDIVALDO SOARES
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;14;PTB;ENOC ALBUQUERQUE
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;14;PTB;RISOMAR
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;15;PMDB;VANDO
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;20;PSC;JESUS
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;25;PFL;CONCI
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;25;PFL;ROBERTO FARIAS
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;41;PSD;BENTICO
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;41;PSD;DINA
2000;PA;SAO CAETANO DE ODIVELAS;VEREADOR;45;PSDB;ZENITO
2000;PA;SAO DOMINGOS DO ARAGUAIA;PREFEITO;15;PMDB;EDISON DA BRAHMA
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;11;PPB;DEUSDETE
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;11;PPB;NIVALDO
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;11;PPB;OSVALDINA
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;13;PT;VITURINO
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;13;PT;ZÉ MARIA
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;15;PMDB;CID
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;15;PMDB;FELIZ
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;23;PPS;DARCI
2000;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;45;PSDB;JOÃO DO ABILIO
2000;PA;SAO DOMINGOS DO CAPIM;PREFEITO;12;PDT;PADRE PINHEIRO
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;12;PDT;OSNI
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;12;PDT;QUANDÚ
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;13;PT;ANTONIO BRANCO
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;14;PTB;OSCAR
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;14;PTB;PAULO ROBERTO
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;15;PMDB;ADAUTO
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;22;PL;LÁZARO ESPÍNDOLA
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;22;PL;PROFESSOR PEDRO
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;40;PSB;YOITI NAKATA
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;45;PSDB;GATO
2000;PA;SAO DOMINGOS DO CAPIM;VEREADOR;45;PSDB;GUARASUCO
2000;PA;SAO FELIX DO XINGU;PREFEITO;14;PTB;ANTONIO LEVINO
2000;PA;SAO FELIX DO XINGU;VEREADOR;14;PTB;GERSON ELIZIO CRISTO
2000;PA;SAO FELIX DO XINGU;VEREADOR;14;PTB;GONÇALO
2000;PA;SAO FELIX DO XINGU;VEREADOR;14;PTB;JOÃO CICERO LIMA
2000;PA;SAO FELIX DO XINGU;VEREADOR;14;PTB;ZE DA MÁQUINA
2000;PA;SAO FELIX DO XINGU;VEREADOR;15;PMDB;SECRETA
2000;PA;SAO FELIX DO XINGU;VEREADOR;25;PFL;IRMÃO DOMINGUINHOS
2000;PA;SAO FELIX DO XINGU;VEREADOR;41;PSD;IRMÃO ZEZE
2000;PA;SAO FELIX DO XINGU;VEREADOR;45;PSDB;DOMINGOS BALA
2000;PA;SAO FELIX DO XINGU;VEREADOR;45;PSDB;PROFESSOR CIDÃO
2000;PA;SAO FELIX DO XINGU;VEREADOR;45;PSDB;ROBERTINHO
2000;PA;SAO FELIX DO XINGU;VEREADOR;45;PSDB;VALDIZÃO
2000;PA;SAO FRANCISCO DO PARA;PREFEITO;45;PSDB;ROL
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;11;PPB;ELIEZER
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;11;PPB;MANOEL CIRILO
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;14;PTB;ANTONIO SILLAS MELO DA CUNHA
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;14;PTB;ERIVALDO FERREIRA DA SILVA
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;14;PTB;FRANCISCO CARDOSO DA SILVA
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;15;PMDB;LAERCIO GALVAO
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;15;PMDB;NANDO LEAL
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;45;PSDB;ANTONIO PEREIRA DA SILVA
2000;PA;SAO FRANCISCO DO PARA;VEREADOR;45;PSDB;FRANCISCO NOBRE DO NASCIMENTO
2000;PA;SAO GERALDO DO ARAGUAIA;PREFEITO;14;PTB;MANELAO
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;11;PPB;TIAGO TODA HORA
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;12;PDT;ACACIO
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;14;PTB;DONIZETE
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;14;PTB;HENRIQUE PRADO
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;14;PTB;RAIMUNDO DIAS
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;18;PST;CEARA
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;33;PMN;ORIZO
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;41;PSD;NEUTON PAULINO
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;41;PSD;VALDIR
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;45;PSDB;MARCELO LIMA
2000;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;45;PSDB;ZE WANDERLEY
2000;PA;SAO JOAO DA PONTA;PREFEITO;22;PL;ORLEANDRO FEITOSA
2000;PA;SAO JOAO DA PONTA;VEREADOR;12;PDT;ERON
2000;PA;SAO JOAO DA PONTA;VEREADOR;12;PDT;LANDIR
2000;PA;SAO JOAO DA PONTA;VEREADOR;13;PT;JONES
2000;PA;SAO JOAO DA PONTA;VEREADOR;15;PMDB;CARLINHO
2000;PA;SAO JOAO DA PONTA;VEREADOR;22;PL;ANCHIETA
2000;PA;SAO JOAO DA PONTA;VEREADOR;22;PL;JOÃO MIUDO
2000;PA;SAO JOAO DA PONTA;VEREADOR;22;PL;ROSI
2000;PA;SAO JOAO DA PONTA;VEREADOR;22;PL;VANI
2000;PA;SAO JOAO DA PONTA;VEREADOR;45;PSDB;DELCIO
2000;PA;SAO JOAO DE PIRABAS;PREFEITO;22;PL;BOSCO
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;15;PMDB;CARLOS SALVIANO
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;15;PMDB;FEL
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;20;PSC;ADALBERTO LIMA
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;20;PSC;VALMI
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;22;PL;BELO
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;22;PL;VERA LUCIA
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;22;PL;ZECA BALA
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;45;PSDB;CHICO
2000;PA;SAO JOAO DE PIRABAS;VEREADOR;45;PSDB;GIL
2000;PA;SAO JOAO DO ARAGUAIA;PREFEITO;15;PMDB;MARIO
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;13;PT;CLAUDEMIR
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;15;PMDB;CELSO
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;15;PMDB;ISA
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;15;PMDB;SURUBIM
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;25;PFL;JOÃO DO ADEMAR
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;25;PFL;NEGO
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;41;PSD;JEANNE RESPLANDES SOBRAL
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;41;PSD;MARCELLO ROCHA
2000;PA;SAO JOAO DO ARAGUAIA;VEREADOR;45;PSDB;RENILDE
2000;PA;SAO MIGUEL DO GUAMA;PREFEITO;15;PMDB;GUILHERME
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;11;PPB;J  FONTELES
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;12;PDT;TOM
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;14;PTB;MITO
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;14;PTB;PEDRO DA CECAL
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;15;PMDB;ARIEL
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;15;PMDB;ELIZABETH
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;15;PMDB;JORGE
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;15;PMDB;SILVA
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;22;PL;BENE
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;22;PL;MARIA RODRIGUES
2000;PA;SAO MIGUEL DO GUAMA;VEREADOR;45;PSDB;JUNIOR LIRA
2000;PA;SAO SEBASTIAO DA BOA VISTA;PREFEITO;25;PFL;VIVI
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;13;PT;CANUTO
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;13;PT;GETULIO BRABO
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;13;PT;PINGO
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;15;PMDB;GILDA
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;15;PMDB;GUARACY
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;25;PFL;ASSIS FARIAS
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;25;PFL;ZÉ BARRETO
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;45;PSDB;ADEMAR
2000;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;45;PSDB;MILTON NASCIMENTO
2000;PA;SAPUCAIA;PREFEITO;40;PSB;MARQUINHO
2000;PA;SAPUCAIA;VEREADOR;11;PPB;GERALDO MALAQUIAS
2000;PA;SAPUCAIA;VEREADOR;12;PDT;LUCIANO
2000;PA;SAPUCAIA;VEREADOR;14;PTB;TELMY RODRIGUES DE BRITO
2000;PA;SAPUCAIA;VEREADOR;15;PMDB;MARIA REGINA OLIVEIRA CARVALHO
2000;PA;SAPUCAIA;VEREADOR;23;PPS;RONALDINHO
2000;PA;SAPUCAIA;VEREADOR;40;PSB;GRILO
2000;PA;SAPUCAIA;VEREADOR;40;PSB;PAULO DA NENEM
2000;PA;SAPUCAIA;VEREADOR;45;PSDB;BENJAMIM
2000;PA;SAPUCAIA;VEREADOR;45;PSDB;PAULO
2000;PA;SENADOR JOSE PORFIRIO;PREFEITO;45;PSDB;SAMIR
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;13;PT;JOSE MARIA
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;14;PTB;LUCIA DE FATIMA DE SOUSA COSTA
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;15;PMDB;JOSÉ NUNES
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;17;PSL;BAHIANO
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;17;PSL;PILILA
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;22;PL;ADÉ
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;22;PL;FATIMA BEZERRA
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;22;PL;GIME
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;22;PL;ZÉ ONÇA
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;45;PSDB;CONCI
2000;PA;SENADOR JOSE PORFIRIO;VEREADOR;45;PSDB;NALDO
2000;PA;SOURE;PREFEITO;22;PL;DR ARI
2000;PA;SOURE;VEREADOR;11;PPB;EDWALD ELERES
2000;PA;SOURE;VEREADOR;14;PTB;JOAO
2000;PA;SOURE;VEREADOR;14;PTB;JORGE PEIXOTO RAMOS
2000;PA;SOURE;VEREADOR;15;PMDB;ANTONIO MOURA
2000;PA;SOURE;VEREADOR;15;PMDB;WALTER MOURA
2000;PA;SOURE;VEREADOR;22;PL;COEN
2000;PA;SOURE;VEREADOR;22;PL;JESSE
2000;PA;SOURE;VEREADOR;40;PSB;JOAO LUIZ
2000;PA;SOURE;VEREADOR;45;PSDB;GERENTE
2000;PA;SOURE;VEREADOR;45;PSDB;ROXITA
2000;PA;SOURE;VEREADOR;65;PC do B;JOAO CARMELINO
2000;PA;TAILANDIA;PREFEITO;12;PDT;MACARRÃO
2000;PA;TAILANDIA;VEREADOR;11;PPB;LUCAS
2000;PA;TAILANDIA;VEREADOR;12;PDT;NONATINHO
2000;PA;TAILANDIA;VEREADOR;12;PDT;TADEU
2000;PA;TAILANDIA;VEREADOR;15;PMDB;ISNALDO
2000;PA;TAILANDIA;VEREADOR;18;PST;ADOLFO
2000;PA;TAILANDIA;VEREADOR;25;PFL;MAURO
2000;PA;TAILANDIA;VEREADOR;45;PSDB;BANHA
2000;PA;TAILANDIA;VEREADOR;45;PSDB;BOIBA
2000;PA;TAILANDIA;VEREADOR;45;PSDB;ZEQUINHA
2000;PA;TERRA ALTA;PREFEITO;40;PSB;ALUIZIO
2000;PA;TERRA ALTA;VEREADOR;12;PDT;AVENIDA
2000;PA;TERRA ALTA;VEREADOR;12;PDT;CUÍCA
2000;PA;TERRA ALTA;VEREADOR;14;PTB;ALMIR
2000;PA;TERRA ALTA;VEREADOR;14;PTB;BIBÁ
2000;PA;TERRA ALTA;VEREADOR;14;PTB;LAISE
2000;PA;TERRA ALTA;VEREADOR;15;PMDB;JOSÉ NATIVIDADE
2000;PA;TERRA ALTA;VEREADOR;40;PSB;AROLDO PEREIRA DE FREITAS
2000;PA;TERRA ALTA;VEREADOR;40;PSB;DANIEL
2000;PA;TERRA ALTA;VEREADOR;40;PSB;ELINALDO MATOS DA SILVA
2000;PA;TERRA SANTA;PREFEITO;15;PMDB;ADALBERTO
2000;PA;TERRA SANTA;VEREADOR;14;PTB;AILTON DE MELO
2000;PA;TERRA SANTA;VEREADOR;14;PTB;MARVADO
2000;PA;TERRA SANTA;VEREADOR;15;PMDB;DOCA
2000;PA;TERRA SANTA;VEREADOR;15;PMDB;DOIA
2000;PA;TERRA SANTA;VEREADOR;15;PMDB;ISAURA
2000;PA;TERRA SANTA;VEREADOR;15;PMDB;JANUARIO
2000;PA;TERRA SANTA;VEREADOR;15;PMDB;JORGE
2000;PA;TERRA SANTA;VEREADOR;45;PSDB;BORRO
2000;PA;TERRA SANTA;VEREADOR;45;PSDB;SOUZA
2000;PA;TOME ACU;PREFEITO;11;PPB;GEDEÃO
2000;PA;TOME ACU;VEREADOR;13;PT;BANDERA
2000;PA;TOME ACU;VEREADOR;14;PTB;MILTON DO SAAE
2000;PA;TOME ACU;VEREADOR;14;PTB;MOREIRA
2000;PA;TOME ACU;VEREADOR;14;PTB;WANDER
2000;PA;TOME ACU;VEREADOR;15;PMDB;GENIVALDO PEREIRA DE OLIVEIRA
2000;PA;TOME ACU;VEREADOR;23;PPS;TOIM
2000;PA;TOME ACU;VEREADOR;25;PFL;DÃ
2000;PA;TOME ACU;VEREADOR;33;PMN;CARLINHO
2000;PA;TOME ACU;VEREADOR;33;PMN;FREITAS
2000;PA;TOME ACU;VEREADOR;33;PMN;PANELADA
2000;PA;TOME ACU;VEREADOR;41;PSD;OSMANEY
2000;PA;TOME ACU;VEREADOR;41;PSD;VITAL
2000;PA;TOME ACU;VEREADOR;45;PSDB;PROF. JOÃO FRANCISCO
2000;PA;TRACUATEUA;PREFEITO;12;PDT;JONAS BARROS
2000;PA;TRACUATEUA;VEREADOR;11;PPB;IZABEL LISBOA MOURA
2000;PA;TRACUATEUA;VEREADOR;12;PDT;FERNANDO BATISTA
2000;PA;TRACUATEUA;VEREADOR;12;PDT;IERECE
2000;PA;TRACUATEUA;VEREADOR;12;PDT;REGINALDO DO CARMO
2000;PA;TRACUATEUA;VEREADOR;14;PTB;CHICO ISSAC
2000;PA;TRACUATEUA;VEREADOR;14;PTB;VITROLA
2000;PA;TRACUATEUA;VEREADOR;41;PSD;GLORINHA
2000;PA;TRACUATEUA;VEREADOR;45;PSDB;NELSON
2000;PA;TRACUATEUA;VEREADOR;45;PSDB;NETO
2000;PA;TRAIRAO;PREFEITO;45;PSDB;ADEMAR BAÚ
2000;PA;TRAIRAO;VEREADOR;11;PPB;JANETE LEAL
2000;PA;TRAIRAO;VEREADOR;14;PTB;CHIQUINHO
2000;PA;TRAIRAO;VEREADOR;14;PTB;GILMAR BAÚ
2000;PA;TRAIRAO;VEREADOR;15;PMDB;GETULIO OLIVEIRA PINALLI
2000;PA;TRAIRAO;VEREADOR;15;PMDB;JOSE CARLOS VIDAL DE MIRANDA
2000;PA;TRAIRAO;VEREADOR;15;PMDB;NANANE
2000;PA;TRAIRAO;VEREADOR;23;PPS;MARA
2000;PA;TRAIRAO;VEREADOR;25;PFL;DELSON
2000;PA;TRAIRAO;VEREADOR;45;PSDB;ADELAIDE BAÚ
2000;PA;TUCUMA;PREFEITO;45;PSDB;DR. CELSO
2000;PA;TUCUMA;VEREADOR;12;PDT;JUNIOR BEZERRA
2000;PA;TUCUMA;VEREADOR;12;PDT;OSVALDO DA MAQUINA
2000;PA;TUCUMA;VEREADOR;14;PTB;GOIÂBA
2000;PA;TUCUMA;VEREADOR;14;PTB;MARCONES
2000;PA;TUCUMA;VEREADOR;15;PMDB;ADELAR
2000;PA;TUCUMA;VEREADOR;15;PMDB;CARLÃO
2000;PA;TUCUMA;VEREADOR;15;PMDB;DEMAR
2000;PA;TUCUMA;VEREADOR;15;PMDB;FLORANEI
2000;PA;TUCUMA;VEREADOR;40;PSB;LOTE
2000;PA;TUCUMA;VEREADOR;40;PSB;NÁ
2000;PA;TUCUMA;VEREADOR;45;PSDB;MAURO DOS SANTOS
2000;PA;TUCURUI;PREFEITO;15;PMDB;PARSIFAL
2000;PA;TUCURUI;VEREADOR;11;PPB;GAIA
2000;PA;TUCURUI;VEREADOR;12;PDT;MOACYR FERREIRA
2000;PA;TUCURUI;VEREADOR;12;PDT;ROSETE SIMONI
2000;PA;TUCURUI;VEREADOR;14;PTB;CHARÃO
2000;PA;TUCURUI;VEREADOR;14;PTB;SERGIO CAMILO
2000;PA;TUCURUI;VEREADOR;15;PMDB;DELEY
2000;PA;TUCURUI;VEREADOR;15;PMDB;JOÃO BATISTA
2000;PA;TUCURUI;VEREADOR;25;PFL;CANTAO
2000;PA;TUCURUI;VEREADOR;25;PFL;EDINALDO ALVES
2000;PA;TUCURUI;VEREADOR;25;PFL;ZE ANTONIO
2000;PA;TUCURUI;VEREADOR;33;PMN;JORGE DAMASCENO
2000;PA;TUCURUI;VEREADOR;40;PSB;KIT
2000;PA;TUCURUI;VEREADOR;40;PSB;PERI
2000;PA;ULIANOPOLIS;PREFEITO;14;PTB;SUELY RESENDE
2000;PA;ULIANOPOLIS;VEREADOR;12;PDT;ALCOBASSA
2000;PA;ULIANOPOLIS;VEREADOR;14;PTB;GIVALDO
2000;PA;ULIANOPOLIS;VEREADOR;14;PTB;GUACHO
2000;PA;ULIANOPOLIS;VEREADOR;14;PTB;MARTA RESENDE
2000;PA;ULIANOPOLIS;VEREADOR;15;PMDB;AFONSO SOMA
2000;PA;ULIANOPOLIS;VEREADOR;15;PMDB;GENI
2000;PA;ULIANOPOLIS;VEREADOR;15;PMDB;PEDRO NILSON
2000;PA;ULIANOPOLIS;VEREADOR;25;PFL;JONAS
2000;PA;ULIANOPOLIS;VEREADOR;40;PSB;ROSICLEIDE
2000;PA;URUARA;PREFEITO;45;PSDB;MÁRIO LOBO
2000;PA;URUARA;VEREADOR;11;PPB;FILHO
2000;PA;URUARA;VEREADOR;11;PPB;LEONARDO DELPINO
2000;PA;URUARA;VEREADOR;13;PT;JOÃOZINHO
2000;PA;URUARA;VEREADOR;14;PTB;CHAPOLIN
2000;PA;URUARA;VEREADOR;14;PTB;LUIZ DA TAPAJÓS
2000;PA;URUARA;VEREADOR;15;PMDB;ERALDO PIMENTA
2000;PA;URUARA;VEREADOR;15;PMDB;TETEU
2000;PA;URUARA;VEREADOR;25;PFL;CICERO DO NASCIMENTO
2000;PA;URUARA;VEREADOR;25;PFL;CRISTIANE DE ANDRADE
2000;PA;URUARA;VEREADOR;40;PSB;ADEMIR
2000;PA;URUARA;VEREADOR;40;PSB;TONINHA
2000;PA;URUARA;VEREADOR;45;PSDB;JÚLIO MAGNO
2000;PA;URUARA;VEREADOR;45;PSDB;LUCIR
2000;PA;VIGIA;PREFEITO;45;PSDB;MARLENE
2000;PA;VIGIA;VEREADOR;11;PPB;DICO
2000;PA;VIGIA;VEREADOR;11;PPB;PIO
2000;PA;VIGIA;VEREADOR;11;PPB;PROFESSOR GILMAR
2000;PA;VIGIA;VEREADOR;12;PDT;ERCIO
2000;PA;VIGIA;VEREADOR;12;PDT;MIGUELZINHO
2000;PA;VIGIA;VEREADOR;14;PTB;BETINHO
2000;PA;VIGIA;VEREADOR;15;PMDB;EDMILSON DE SOUSA CAMPOS
2000;PA;VIGIA;VEREADOR;25;PFL;JEOVA
2000;PA;VIGIA;VEREADOR;40;PSB;CANINDÉ
2000;PA;VIGIA;VEREADOR;41;PSD;DUNQUI TIO
2000;PA;VIGIA;VEREADOR;41;PSD;LUIZ PORTO
2000;PA;VIGIA;VEREADOR;45;PSDB;BARBA
2000;PA;VIGIA;VEREADOR;45;PSDB;LUIZ OMAR
2000;PA;VITORIA DO XINGU;PREFEITO;13;PT;ANSELMO
2000;PA;VITORIA DO XINGU;VEREADOR;11;PPB;ANDRÉ
2000;PA;VITORIA DO XINGU;VEREADOR;13;PT;NEVES
2000;PA;VITORIA DO XINGU;VEREADOR;15;PMDB;CORDOVIL
2000;PA;VITORIA DO XINGU;VEREADOR;25;PFL;OLIVETE
2000;PA;VITORIA DO XINGU;VEREADOR;40;PSB;VANDO
2000;PA;VITORIA DO XINGU;VEREADOR;41;PSD;ZÉ CAETANO
2000;PA;VITORIA DO XINGU;VEREADOR;44;PRP;PEDRO TORRES
2000;PA;VITORIA DO XINGU;VEREADOR;45;PSDB;CLAUDENOR
2000;PA;VITORIA DO XINGU;VEREADOR;45;PSDB;REINALDO
2000;PA;VIZEU;PREFEITO;23;PPS;DOUTORA ASTRID
2000;PA;VIZEU;VEREADOR;12;PDT;DECIONE
2000;PA;VIZEU;VEREADOR;12;PDT;NILSON
2000;PA;VIZEU;VEREADOR;12;PDT;PAULO BARROS
2000;PA;VIZEU;VEREADOR;15;PMDB;ELIAS SAMPAIO
2000;PA;VIZEU;VEREADOR;15;PMDB;ROSILDA BRAGA
2000;PA;VIZEU;VEREADOR;20;PSC;CIRAM
2000;PA;VIZEU;VEREADOR;41;PSD;ELIANA
2000;PA;VIZEU;VEREADOR;41;PSD;MUCUIN
2000;PA;VIZEU;VEREADOR;41;PSD;TEREZINHA
2000;PA;VIZEU;VEREADOR;45;PSDB;AVELINO
2000;PA;XINGUARA;PREFEITO;45;PSDB;DR. ATIL
2000;PA;XINGUARA;VEREADOR;11;PPB;ÉRICO DO BANDO DO BRASIL
2000;PA;XINGUARA;VEREADOR;12;PDT;DIVINA LÚCIA DE A. S. GONDIN
2000;PA;XINGUARA;VEREADOR;12;PDT;JEOVÁ DOURADO
2000;PA;XINGUARA;VEREADOR;13;PT;EDNA
2000;PA;XINGUARA;VEREADOR;13;PT;VALDIR DA ELETRÔNICA
2000;PA;XINGUARA;VEREADOR;14;PTB;COIMBRA
2000;PA;XINGUARA;VEREADOR;15;PMDB;EDMAR BRITO
2000;PA;XINGUARA;VEREADOR;18;PST;RAIMUNDO DO MOTOTÁXI
2000;PA;XINGUARA;VEREADOR;22;PL;EDSON 2000
2000;PA;XINGUARA;VEREADOR;33;PMN;RAIMUNDO DENTISTA
2000;PA;XINGUARA;VEREADOR;45;PSDB;ADAIR MARINHO DA SILVA
2000;PA;XINGUARA;VEREADOR;45;PSDB;ALDERINA RIBEIRO B. CAMPELO
2000;PA;XINGUARA;VEREADOR;45;PSDB;DITO DO CINEMA