2000;ES;AFONSO CLAUDIO;PREFEITO;25;PFL;EDELIO GUEDES
2000;ES;AFONSO CLAUDIO;VEREADOR;11;PPB;SEBASTIAO ROMOALDO ZAMBOM
2000;ES;AFONSO CLAUDIO;VEREADOR;13;PT;JOSÉ FIRGULHA
2000;ES;AFONSO CLAUDIO;VEREADOR;20;PSC;BISCOITO
2000;ES;AFONSO CLAUDIO;VEREADOR;22;PL;FLORENTINO BINOW
2000;ES;AFONSO CLAUDIO;VEREADOR;22;PL;PAGOTTO DA FARMÁCIA
2000;ES;AFONSO CLAUDIO;VEREADOR;22;PL;SALOMÃO
2000;ES;AFONSO CLAUDIO;VEREADOR;23;PPS;JOSE SERGIO FAFÁ
2000;ES;AFONSO CLAUDIO;VEREADOR;23;PPS;ROMILDO CAMPOREZ
2000;ES;AFONSO CLAUDIO;VEREADOR;25;PFL;BACANA
2000;ES;AFONSO CLAUDIO;VEREADOR;25;PFL;JOAO PORTUGUES
2000;ES;AFONSO CLAUDIO;VEREADOR;25;PFL;JOSE PEDRO
2000;ES;AGUA DOCE DO NORTE;PREFEITO;40;PSB;FILIM PEDRO
2000;ES;AGUA DOCE DO NORTE;VEREADOR;12;PDT;DERMEVAL LEITE RIBEIRO
2000;ES;AGUA DOCE DO NORTE;VEREADOR;12;PDT;TONINHO MARINHO
2000;ES;AGUA DOCE DO NORTE;VEREADOR;14;PTB;JOAO BAPTISTA VIAL
2000;ES;AGUA DOCE DO NORTE;VEREADOR;14;PTB;PEDRO MADALENA
2000;ES;AGUA DOCE DO NORTE;VEREADOR;14;PTB;PIQUIM
2000;ES;AGUA DOCE DO NORTE;VEREADOR;14;PTB;SEBASTIANA PAULINO MOURA
2000;ES;AGUA DOCE DO NORTE;VEREADOR;25;PFL;ABRAAO
2000;ES;AGUA DOCE DO NORTE;VEREADOR;25;PFL;AGENTIL MOREIRA
2000;ES;AGUA DOCE DO NORTE;VEREADOR;40;PSB;FERNANDO SAMPAIO
2000;ES;AGUA DOCE DO NORTE;VEREADOR;40;PSB;LUIZ ROBERTO AZINI
2000;ES;AGUA DOCE DO NORTE;VEREADOR;40;PSB;SIDEUM JOAQUIM DA COSTA
2000;ES;AGUA DOCE DO NORTE;VEREADOR;45;PSDB;JORGE CARLOS DE OLIVEIRA
2000;ES;AGUA DOCE DO NORTE;VEREADOR;45;PSDB;PASSIL
2000;ES;AGUIA BRANCA;PREFEITO;15;PMDB;JAILSON QUIUQUI
2000;ES;AGUIA BRANCA;VEREADOR;12;PDT;ANGELO
2000;ES;AGUIA BRANCA;VEREADOR;12;PDT;CASSARO
2000;ES;AGUIA BRANCA;VEREADOR;13;PT;MAURO PEREIRA DANIEL
2000;ES;AGUIA BRANCA;VEREADOR;15;PMDB;MIRO DE LAZARI
2000;ES;AGUIA BRANCA;VEREADOR;15;PMDB;ROBERTO BRESSANELLI
2000;ES;AGUIA BRANCA;VEREADOR;15;PMDB;ZIZI MARIANO
2000;ES;AGUIA BRANCA;VEREADOR;23;PPS;JOAO PINHEIRO
2000;ES;AGUIA BRANCA;VEREADOR;25;PFL;NICO BRUNI
2000;ES;AGUIA BRANCA;VEREADOR;40;PSB;TIAO LULA
2000;ES;AGUIA BRANCA;VEREADOR;45;PSDB;ALTAIR POLEZ
2000;ES;AGUIA BRANCA;VEREADOR;45;PSDB;BAIACO PANDOLFI
2000;ES;ALEGRE;PREFEITO;25;PFL;CALÉU
2000;ES;ALEGRE;VEREADOR;14;PTB;PAULO CÉZAR MONTEIRO
2000;ES;ALEGRE;VEREADOR;15;PMDB;MERÇON
2000;ES;ALEGRE;VEREADOR;15;PMDB;WILSON GARCIA
2000;ES;ALEGRE;VEREADOR;22;PL;LALINHO
2000;ES;ALEGRE;VEREADOR;22;PL;MARCINHO
2000;ES;ALEGRE;VEREADOR;22;PL;RENATO VIANA
2000;ES;ALEGRE;VEREADOR;23;PPS;EDUARDO SOUZA CAMPOS
2000;ES;ALEGRE;VEREADOR;23;PPS;ELION VARGAS TEIXEIRA
2000;ES;ALEGRE;VEREADOR;23;PPS;LUCIENE
2000;ES;ALEGRE;VEREADOR;25;PFL;ALÍCIO LUCINDO
2000;ES;ALEGRE;VEREADOR;25;PFL;ITA POLASTRELI
2000;ES;ALEGRE;VEREADOR;40;PSB;ANTONIO JOÃO
2000;ES;ALEGRE;VEREADOR;40;PSB;LASTÊNIO NASCIMENTO COSTA
2000;ES;ALEGRE;VEREADOR;45;PSDB;CARLIM PROFESSOR
2000;ES;ALEGRE;VEREADOR;45;PSDB;ROMAR AZEVEDO MENDES
2000;ES;ALFREDO CHAVES;PREFEITO;15;PMDB;RUZERTE DE PAULA GAIGHER
2000;ES;ALFREDO CHAVES;VEREADOR;14;PTB;SERGIO BIANCHI
2000;ES;ALFREDO CHAVES;VEREADOR;15;PMDB;GILSON BELLON
2000;ES;ALFREDO CHAVES;VEREADOR;15;PMDB;JOB
2000;ES;ALFREDO CHAVES;VEREADOR;15;PMDB;MIRO FAVERO
2000;ES;ALFREDO CHAVES;VEREADOR;15;PMDB;NARCIZO DE ABREU GRASSI
2000;ES;ALFREDO CHAVES;VEREADOR;15;PMDB;PAULO MUNALDI
2000;ES;ALFREDO CHAVES;VEREADOR;15;PMDB;RONALDO BIANCHI
2000;ES;ALFREDO CHAVES;VEREADOR;15;PMDB;TONINHO BISSOLI
2000;ES;ALFREDO CHAVES;VEREADOR;40;PSB;MAZINHO
2000;ES;ALFREDO CHAVES;VEREADOR;40;PSB;WILIANS PEDRO FIORIN
2000;ES;ALFREDO CHAVES;VEREADOR;45;PSDB;JOAO BOSCO COSTA
2000;ES;ALFREDO CHAVES;VEREADOR;45;PSDB;PRIMO BERGAMI
2000;ES;ALFREDO CHAVES;VEREADOR;45;PSDB;TONINHO ALMONFREI
2000;ES;ALTO RIO NOVO;PREFEITO;45;PSDB;DIDI 03 IRMÃO
2000;ES;ALTO RIO NOVO;VEREADOR;11;PPB;DORITA
2000;ES;ALTO RIO NOVO;VEREADOR;15;PMDB;ADÃO JANUÁRIO
2000;ES;ALTO RIO NOVO;VEREADOR;15;PMDB;MANEL PURURUCA
2000;ES;ALTO RIO NOVO;VEREADOR;15;PMDB;MARCIN CLEN
2000;ES;ALTO RIO NOVO;VEREADOR;15;PMDB;ZE PINTO
2000;ES;ALTO RIO NOVO;VEREADOR;25;PFL;ADIMAR PIRES
2000;ES;ALTO RIO NOVO;VEREADOR;25;PFL;ISMAEL JULIO
2000;ES;ALTO RIO NOVO;VEREADOR;25;PFL;LAUDINA CALDEIRA
2000;ES;ALTO RIO NOVO;VEREADOR;25;PFL;MARIVA JOSÉ
2000;ES;ALTO RIO NOVO;VEREADOR;45;PSDB;DEVAIR PAIVA
2000;ES;ALTO RIO NOVO;VEREADOR;45;PSDB;EZEQUIEL
2000;ES;ANCHIETA;PREFEITO;15;PMDB;MOACYR CARONE ASSAD
2000;ES;ANCHIETA;VEREADOR;11;PPB;BELMIRO
2000;ES;ANCHIETA;VEREADOR;14;PTB;DAVID MERIGUETE
2000;ES;ANCHIETA;VEREADOR;14;PTB;SINFRONIO FREIRE DA CRUZ
2000;ES;ANCHIETA;VEREADOR;15;PMDB;MARQUINHOS ASSAD
2000;ES;ANCHIETA;VEREADOR;15;PMDB;WALTINHO SOUZA
2000;ES;ANCHIETA;VEREADOR;18;PST;PIO SALARINE
2000;ES;ANCHIETA;VEREADOR;22;PL;CELEM
2000;ES;ANCHIETA;VEREADOR;22;PL;ZECO ROVETTA
2000;ES;ANCHIETA;VEREADOR;40;PSB;CARLINHOS
2000;ES;ANCHIETA;VEREADOR;40;PSB;JUAREZ BEZERRA LEITE
2000;ES;ANCHIETA;VEREADOR;43;PV;ROBINSON JORGE ANTUNES
2000;ES;ANCHIETA;VEREADOR;45;PSDB;AMARILDO CALENZANI
2000;ES;ANCHIETA;VEREADOR;45;PSDB;SHUELÊNIO MULINARI
2000;ES;APIACA;PREFEITO;25;PFL;ALADIR
2000;ES;APIACA;VEREADOR;12;PDT;CLAUDINHO FIGUEIRAL
2000;ES;APIACA;VEREADOR;12;PDT;PAULINHO DO GURUBEIA
2000;ES;APIACA;VEREADOR;25;PFL;ANGELA
2000;ES;APIACA;VEREADOR;25;PFL;EDIMAR ARAUJO DE OLIVEIRA
2000;ES;APIACA;VEREADOR;25;PFL;GERALDO
2000;ES;APIACA;VEREADOR;25;PFL;MESSIAS
2000;ES;APIACA;VEREADOR;25;PFL;MÁRCIO
2000;ES;APIACA;VEREADOR;25;PFL;ZINHO
2000;ES;APIACA;VEREADOR;45;PSDB;JOSÉ CÉLIO
2000;ES;APIACA;VEREADOR;45;PSDB;KAKÁ
2000;ES;APIACA;VEREADOR;45;PSDB;ROBISON
2000;ES;ARACRUZ;PREFEITO;45;PSDB;LUIZ CARLOS CACÁ GONÇALVES
2000;ES;ARACRUZ;VEREADOR;11;PPB;CLOVES VIEIRA
2000;ES;ARACRUZ;VEREADOR;11;PPB;NILO DA VITORIA
2000;ES;ARACRUZ;VEREADOR;12;PDT;JOÃO KINKAS
2000;ES;ARACRUZ;VEREADOR;14;PTB;DOUTORA SUELI
2000;ES;ARACRUZ;VEREADOR;15;PMDB;MARILZA FURIERI
2000;ES;ARACRUZ;VEREADOR;15;PMDB;RONALDO
2000;ES;ARACRUZ;VEREADOR;15;PMDB;VANI BOSCHETTI
2000;ES;ARACRUZ;VEREADOR;23;PPS;DIRCEU CAVALHERI
2000;ES;ARACRUZ;VEREADOR;25;PFL;TONINHO GHIDETTI
2000;ES;ARACRUZ;VEREADOR;40;PSB;EDIVAN GUIDOTE RIBEIRO
2000;ES;ARACRUZ;VEREADOR;40;PSB;NIVALDO QUIRINO
2000;ES;ARACRUZ;VEREADOR;40;PSB;SAULO MEIRELLES
2000;ES;ARACRUZ;VEREADOR;44;PRP;ELOISIO GUZZO
2000;ES;ARACRUZ;VEREADOR;45;PSDB;CLÁUDIO SPINASSÉ
2000;ES;ARACRUZ;VEREADOR;45;PSDB;MARGARETH DA SILVA CABIDELLI
2000;ES;ARACRUZ;VEREADOR;45;PSDB;ROSANE RIBEIRO MACHADO
2000;ES;ARACRUZ;VEREADOR;45;PSDB;ZEZINHO ATILIO SCOPEL
2000;ES;ATILIO VIVACQUA;PREFEITO;14;PTB;JOSÉ LUIZ
2000;ES;ATILIO VIVACQUA;VEREADOR;14;PTB;FERNANDO LIMA
2000;ES;ATILIO VIVACQUA;VEREADOR;14;PTB;ITAMAR CRISTO
2000;ES;ATILIO VIVACQUA;VEREADOR;14;PTB;ROMILDO SÉRGIO
2000;ES;ATILIO VIVACQUA;VEREADOR;14;PTB;VALDECI MEDEIROS
2000;ES;ATILIO VIVACQUA;VEREADOR;15;PMDB;CELSO CANZIAN
2000;ES;ATILIO VIVACQUA;VEREADOR;15;PMDB;EURICO VENTURI
2000;ES;ATILIO VIVACQUA;VEREADOR;25;PFL;GIPÃO
2000;ES;ATILIO VIVACQUA;VEREADOR;45;PSDB;ANTÔNIO MACHADO MARTINS
2000;ES;ATILIO VIVACQUA;VEREADOR;45;PSDB;GRACELI
2000;ES;ATILIO VIVACQUA;VEREADOR;45;PSDB;JOSÉ NETO
2000;ES;ATILIO VIVACQUA;VEREADOR;45;PSDB;LÉLIO
2000;ES;BAIXO GUANDU;PREFEITO;15;PMDB;CHICO BARROS
2000;ES;BAIXO GUANDU;VEREADOR;11;PPB;CHARLINHO
2000;ES;BAIXO GUANDU;VEREADOR;11;PPB;JOÃO RIGAMONTE
2000;ES;BAIXO GUANDU;VEREADOR;12;PDT;CENIRA
2000;ES;BAIXO GUANDU;VEREADOR;12;PDT;ZÉ MARITACA
2000;ES;BAIXO GUANDU;VEREADOR;14;PTB;RENATO WAGNER
2000;ES;BAIXO GUANDU;VEREADOR;14;PTB;ZÉ RUSSO
2000;ES;BAIXO GUANDU;VEREADOR;15;PMDB;CÉLIA
2000;ES;BAIXO GUANDU;VEREADOR;15;PMDB;DIM
2000;ES;BAIXO GUANDU;VEREADOR;15;PMDB;GERALDO INACIO
2000;ES;BAIXO GUANDU;VEREADOR;15;PMDB;LAIDES
2000;ES;BAIXO GUANDU;VEREADOR;22;PL;WILTON MINARINE
2000;ES;BAIXO GUANDU;VEREADOR;40;PSB;ADALBERTO
2000;ES;BAIXO GUANDU;VEREADOR;45;PSDB;FERNANDO PLANTIKOW
2000;ES;BAIXO GUANDU;VEREADOR;45;PSDB;LASTENIO LUIZ CARDOSO
2000;ES;BAIXO GUANDU;VEREADOR;65;PC do B;NETO BARROS
2000;ES;BARRA DE SAO FRANCISCO;PREFEITO;25;PFL;EDINHO
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;12;PDT;GIULIANO
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;12;PDT;MARIA ALICE
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;13;PT;ALIXANDRE DO HOSPITAL
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;15;PMDB;ADILTON
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;15;PMDB;LULA
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;15;PMDB;PISIU
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;22;PL;CARLINHOS DA PRETTI
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;22;PL;JURACI
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;23;PPS;AURIBES DENTISTA
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;25;PFL;JOSE ARCELINO
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;25;PFL;PAULO CESAR ANDRADE
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;45;PSDB;ERILDO
2000;ES;BARRA DE SAO FRANCISCO;VEREADOR;45;PSDB;PAULO EDSON
2000;ES;BOA ESPERANCA;PREFEITO;25;PFL;AMARO COVRE
2000;ES;BOA ESPERANCA;VEREADOR;11;PPB;IZAEL LUIZ MARQUIORI
2000;ES;BOA ESPERANCA;VEREADOR;11;PPB;PARRUDO
2000;ES;BOA ESPERANCA;VEREADOR;13;PT;JOSIL GILBERTO SANGIORGIO
2000;ES;BOA ESPERANCA;VEREADOR;13;PT;JOSÉ ROSENY FRANÇA
2000;ES;BOA ESPERANCA;VEREADOR;15;PMDB;ANTONIO DE ASSIS MILANEZ
2000;ES;BOA ESPERANCA;VEREADOR;15;PMDB;JOSÉ VALANE DA CRUZ
2000;ES;BOA ESPERANCA;VEREADOR;15;PMDB;LAURINDO BATISTA DOS SANTOS
2000;ES;BOA ESPERANCA;VEREADOR;15;PMDB;VALDIR RAMOS MATTUSOCH
2000;ES;BOA ESPERANCA;VEREADOR;25;PFL;FERNANDO DE OLIVEIRA LOPES
2000;ES;BOA ESPERANCA;VEREADOR;25;PFL;NELSON CALIARI
2000;ES;BOA ESPERANCA;VEREADOR;25;PFL;ROGÉRIO VIEIRA DA SILVA
2000;ES;BOA ESPERANCA;VEREADOR;25;PFL;SAMUEL DA ROCHA VERLY
2000;ES;BOA ESPERANCA;VEREADOR;45;PSDB;ELACI SUAVE
2000;ES;BOM JESUS DO NORTE;PREFEITO;12;PDT;UBALDO MARTINS
2000;ES;BOM JESUS DO NORTE;VEREADOR;11;PPB;BETINHO DA CORDEIRO
2000;ES;BOM JESUS DO NORTE;VEREADOR;12;PDT;GETULIO
2000;ES;BOM JESUS DO NORTE;VEREADOR;12;PDT;JOSÉ ROBERTO
2000;ES;BOM JESUS DO NORTE;VEREADOR;15;PMDB;PEDRO CHAVES
2000;ES;BOM JESUS DO NORTE;VEREADOR;22;PL;FLÁVIO
2000;ES;BOM JESUS DO NORTE;VEREADOR;22;PL;LUIZ SEVERINO
2000;ES;BOM JESUS DO NORTE;VEREADOR;23;PPS;SANDRO MARTINS
2000;ES;BOM JESUS DO NORTE;VEREADOR;25;PFL;JOSÉ MANOEL
2000;ES;BOM JESUS DO NORTE;VEREADOR;40;PSB;ANTONIO FONSECA
2000;ES;BOM JESUS DO NORTE;VEREADOR;45;PSDB;GUILHERMINA
2000;ES;BOM JESUS DO NORTE;VEREADOR;45;PSDB;PLININHO  QUINTÃO
2000;ES;BREJETUBA;PREFEITO;15;PMDB;TININHO
2000;ES;BREJETUBA;VEREADOR;13;PT;ANTÔNIO NATAL
2000;ES;BREJETUBA;VEREADOR;13;PT;MERY CARMEM
2000;ES;BREJETUBA;VEREADOR;15;PMDB;ANESTOR
2000;ES;BREJETUBA;VEREADOR;15;PMDB;DELURDES
2000;ES;BREJETUBA;VEREADOR;15;PMDB;SAMUEL QUIRINO
2000;ES;BREJETUBA;VEREADOR;23;PPS;JADIR
2000;ES;BREJETUBA;VEREADOR;25;PFL;DAVI
2000;ES;BREJETUBA;VEREADOR;25;PFL;LEVI DA MERCEDINHA
2000;ES;BREJETUBA;VEREADOR;25;PFL;ZEZA
2000;ES;CACHOEIRO DE ITAPEMIRIM;PREFEITO;14;PTB;FERRAÇO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;11;PPB;CHIQUINHO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;11;PPB;MARCOS COELHO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;13;PT;ZÉ MARIA
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;14;PTB;AMARAL
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;14;PTB;BRAZ
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;14;PTB;FABINHO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;14;PTB;FASSARELLA
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;14;PTB;WILSON
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;15;PMDB;DR. ADAIL
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;15;PMDB;RATINHO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;23;PPS;DJALMA MOULON
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;23;PPS;MARCELO BOSIO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;25;PFL;LUISINHO TERERÉ
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;40;PSB;ALEXANDRE BASTOS
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;40;PSB;DOUTOR JOSÉ RENATO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;45;PSDB;ANTÔNIO RIZZO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;45;PSDB;GLAUBER COELHO
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;45;PSDB;JUAREZ TAVARES MATA
2000;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;70;PT do B;ILTIN TARGA
2000;ES;CARIACICA;PREFEITO;45;PSDB;ALOÍZIO SANTOS
2000;ES;CARIACICA;VEREADOR;11;PPB;TONINHO PIMENTEL
2000;ES;CARIACICA;VEREADOR;11;PPB;WELINGTON SILVA
2000;ES;CARIACICA;VEREADOR;12;PDT;SAMUEL
2000;ES;CARIACICA;VEREADOR;13;PT;MANOEL R DA VITORIA
2000;ES;CARIACICA;VEREADOR;13;PT;SAULO
2000;ES;CARIACICA;VEREADOR;14;PTB;DR. VOLMAR
2000;ES;CARIACICA;VEREADOR;14;PTB;MANSUR
2000;ES;CARIACICA;VEREADOR;15;PMDB;JOCERICO SIQUEIRA
2000;ES;CARIACICA;VEREADOR;15;PMDB;RAMON BATISTA
2000;ES;CARIACICA;VEREADOR;18;PST;GILZA ALVES
2000;ES;CARIACICA;VEREADOR;18;PST;MANO
2000;ES;CARIACICA;VEREADOR;23;PPS;MARCOS SENNA
2000;ES;CARIACICA;VEREADOR;23;PPS;ZEZINHO FOGAREU
2000;ES;CARIACICA;VEREADOR;25;PFL;CLEBIO COUTINHO
2000;ES;CARIACICA;VEREADOR;25;PFL;EDSON NOGUEIRA
2000;ES;CARIACICA;VEREADOR;33;PMN;CHARLES DA AUTO ESCOLA
2000;ES;CARIACICA;VEREADOR;40;PSB;JORGE DO TAXI
2000;ES;CARIACICA;VEREADOR;45;PSDB;MARTINS GERALDO
2000;ES;CARIACICA;VEREADOR;45;PSDB;ROBINHO
2000;ES;CARIACICA;VEREADOR;45;PSDB;TIAO ABATIA
2000;ES;CARIACICA;VEREADOR;45;PSDB;ZAMBALDI
2000;ES;CASTELO;PREFEITO;45;PSDB;DOUTOR ABILIO
2000;ES;CASTELO;VEREADOR;15;PMDB;FRANCISCO VALANI DA CRUZ
2000;ES;CASTELO;VEREADOR;15;PMDB;GERSON PIASSI
2000;ES;CASTELO;VEREADOR;15;PMDB;GILBERTO GAVA MARQUES
2000;ES;CASTELO;VEREADOR;15;PMDB;VIRGÍLIO FIM
2000;ES;CASTELO;VEREADOR;23;PPS;CELSO
2000;ES;CASTELO;VEREADOR;25;PFL;CHICÃO
2000;ES;CASTELO;VEREADOR;25;PFL;DR JORGE
2000;ES;CASTELO;VEREADOR;25;PFL;SANDRO
2000;ES;CASTELO;VEREADOR;33;PMN;VANDERLEI ANDREON
2000;ES;CASTELO;VEREADOR;40;PSB;DEJAIR JUBINI
2000;ES;CASTELO;VEREADOR;40;PSB;MATEUS
2000;ES;CASTELO;VEREADOR;45;PSDB;DOMINGOS FRACAROLI
2000;ES;CASTELO;VEREADOR;45;PSDB;ELDER DALVI
2000;ES;CASTELO;VEREADOR;45;PSDB;JOSÉ LUIS PEDRUZZI
2000;ES;CASTELO;VEREADOR;45;PSDB;PIASSI FILHO
2000;ES;COLATINA;PREFEITO;40;PSB;GUERINO
2000;ES;COLATINA;VEREADOR;11;PPB;AMIGÃO
2000;ES;COLATINA;VEREADOR;12;PDT;MARIA LUÍZA
2000;ES;COLATINA;VEREADOR;12;PDT;TIMA
2000;ES;COLATINA;VEREADOR;13;PT;GENIVALDO LIEVORE
2000;ES;COLATINA;VEREADOR;13;PT;MARIA LUÍZA PILON
2000;ES;COLATINA;VEREADOR;14;PTB;HÉLIO LEAL
2000;ES;COLATINA;VEREADOR;15;PMDB;BRAGATTO
2000;ES;COLATINA;VEREADOR;15;PMDB;ZÉ LEAL
2000;ES;COLATINA;VEREADOR;22;PL;GUERRA
2000;ES;COLATINA;VEREADOR;23;PPS;JOSÉ BRAVO
2000;ES;COLATINA;VEREADOR;23;PPS;MARLÚCIO
2000;ES;COLATINA;VEREADOR;23;PPS;MÁRIO SAQUETTO
2000;ES;COLATINA;VEREADOR;25;PFL;PAULO STEFENONI
2000;ES;COLATINA;VEREADOR;25;PFL;SYRO TEDOLDI NETTO SEGUNDO
2000;ES;COLATINA;VEREADOR;25;PFL;VALDIR NASCIMENTO
2000;ES;COLATINA;VEREADOR;27;PSDC;OLMIR CASTIGLIONI
2000;ES;COLATINA;VEREADOR;45;PSDB;DR. MURAD
2000;ES;CONCEICAO DA BARRA;PREFEITO;15;PMDB;CHICO DONATO
2000;ES;CONCEICAO DA BARRA;VEREADOR;12;PDT;ALICE FERREIRA ESTEVO
2000;ES;CONCEICAO DA BARRA;VEREADOR;12;PDT;AROLDO JOSÉ PARANAGUA CLARINDO
2000;ES;CONCEICAO DA BARRA;VEREADOR;14;PTB;NERZY DALLA BERNARDINA JÚNIOR
2000;ES;CONCEICAO DA BARRA;VEREADOR;14;PTB;RÊNE MAIA
2000;ES;CONCEICAO DA BARRA;VEREADOR;15;PMDB;MOISÉS RIBON
2000;ES;CONCEICAO DA BARRA;VEREADOR;15;PMDB;ZÉ LUIZ DO CAMINHÃO
2000;ES;CONCEICAO DA BARRA;VEREADOR;23;PPS;BERTO FELISMINO
2000;ES;CONCEICAO DA BARRA;VEREADOR;23;PPS;DEMA
2000;ES;CONCEICAO DA BARRA;VEREADOR;23;PPS;GENIEL DE BRITO
2000;ES;CONCEICAO DA BARRA;VEREADOR;25;PFL;RILDO
2000;ES;CONCEICAO DA BARRA;VEREADOR;28;PRTB;COSME DE ALMEIDA
2000;ES;CONCEICAO DA BARRA;VEREADOR;40;PSB;ALBINO
2000;ES;CONCEICAO DA BARRA;VEREADOR;40;PSB;ALMIR MAIA MACHADO
2000;ES;CONCEICAO DO CASTELO;PREFEITO;22;PL;DR. GOTARDO
2000;ES;CONCEICAO DO CASTELO;VEREADOR;14;PTB;EVALDO LIMA
2000;ES;CONCEICAO DO CASTELO;VEREADOR;14;PTB;TIAO DO VARGAS
2000;ES;CONCEICAO DO CASTELO;VEREADOR;17;PSL;NINIM ZUCOLOTO
2000;ES;CONCEICAO DO CASTELO;VEREADOR;22;PL;JOSE ADMIR FIORESI
2000;ES;CONCEICAO DO CASTELO;VEREADOR;22;PL;VANDIR BONICENHA
2000;ES;CONCEICAO DO CASTELO;VEREADOR;25;PFL;LUCIO ZANÃO
2000;ES;CONCEICAO DO CASTELO;VEREADOR;33;PMN;DIOGENES PINÃO
2000;ES;CONCEICAO DO CASTELO;VEREADOR;33;PMN;RITA
2000;ES;CONCEICAO DO CASTELO;VEREADOR;40;PSB;VALBINHO
2000;ES;CONCEICAO DO CASTELO;VEREADOR;45;PSDB;DELURDES
2000;ES;CONCEICAO DO CASTELO;VEREADOR;45;PSDB;ISMAEL CARMELO
2000;ES;DIVINO DE SAO LOURENCO;PREFEITO;45;PSDB;EDINHO
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;11;PPB;JOSÉ FERNANDES DE CARVALHO
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;12;PDT;WALTAIR MARINS BATISTA
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;14;PTB;LUIZ CARLOS
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;14;PTB;MARTIM
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;15;PMDB;BENTO
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;15;PMDB;SEBASTIÃO MUTUCA
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;15;PMDB;ZÉ DO NICO
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;25;PFL;ANTONIO MIRANDA
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;40;PSB;DEUZINHO
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;45;PSDB;BEIJO
2000;ES;DIVINO DE SAO LOURENCO;VEREADOR;45;PSDB;DUNGA
2000;ES;DOMINGOS MARTINS;PREFEITO;25;PFL;IVAN PAGANINI
2000;ES;DOMINGOS MARTINS;VEREADOR;11;PPB;MANOEL
2000;ES;DOMINGOS MARTINS;VEREADOR;12;PDT;PEDRO KOEHLER
2000;ES;DOMINGOS MARTINS;VEREADOR;15;PMDB;CHEFINHO
2000;ES;DOMINGOS MARTINS;VEREADOR;15;PMDB;FALCÃO
2000;ES;DOMINGOS MARTINS;VEREADOR;15;PMDB;PEDRO DO SINDICATO
2000;ES;DOMINGOS MARTINS;VEREADOR;22;PL;NENEM  MAYER
2000;ES;DOMINGOS MARTINS;VEREADOR;23;PPS;DILO PEREIRA
2000;ES;DOMINGOS MARTINS;VEREADOR;23;PPS;WANZETE KRUGER
2000;ES;DOMINGOS MARTINS;VEREADOR;25;PFL;GABRIEL SCHUNK
2000;ES;DOMINGOS MARTINS;VEREADOR;25;PFL;PASCHOAL
2000;ES;DOMINGOS MARTINS;VEREADOR;43;PV;ADOLPHO
2000;ES;DOMINGOS MARTINS;VEREADOR;43;PV;DARCY RAASCH
2000;ES;DOMINGOS MARTINS;VEREADOR;45;PSDB;CIRLENE
2000;ES;DOMINGOS MARTINS;VEREADOR;45;PSDB;NARCISO CHRIST
2000;ES;DOMINGOS MARTINS;VEREADOR;45;PSDB;PROFESSOR ADIMAR
2000;ES;DORES DO RIO PRETO;PREFEITO;25;PFL;CARLOMAN BASTOS SOARES
2000;ES;DORES DO RIO PRETO;VEREADOR;11;PPB;SEBASTIÃO MARQUES DE MEDEIROS
2000;ES;DORES DO RIO PRETO;VEREADOR;12;PDT;EURICO JOSÉ FERREIRA
2000;ES;DORES DO RIO PRETO;VEREADOR;12;PDT;IRANY DE OLIVEIRA BORGES
2000;ES;DORES DO RIO PRETO;VEREADOR;12;PDT;JUAREZ BERNARDES PINTO
2000;ES;DORES DO RIO PRETO;VEREADOR;15;PMDB;JOSE CLARINDO MOREIRA
2000;ES;DORES DO RIO PRETO;VEREADOR;25;PFL;EDER POLIDO AGUIAR
2000;ES;DORES DO RIO PRETO;VEREADOR;25;PFL;JULIO BORGES AMARAL
2000;ES;DORES DO RIO PRETO;VEREADOR;25;PFL;RITA DE CASSIA BORGES AMARAL
2000;ES;DORES DO RIO PRETO;VEREADOR;25;PFL;SERGIO MENEZES
2000;ES;DORES DO RIO PRETO;VEREADOR;45;PSDB;JOSÉ PAULO FERREIRA
2000;ES;DORES DO RIO PRETO;VEREADOR;45;PSDB;MARCO ANTONIO ALVES RAIMUNDO
2000;ES;ECOPORANGA;PREFEITO;25;PFL;CHICO COLETOR
2000;ES;ECOPORANGA;VEREADOR;13;PT;PEDRO COSTA
2000;ES;ECOPORANGA;VEREADOR;14;PTB;GENI INES MOSCHEN
2000;ES;ECOPORANGA;VEREADOR;14;PTB;NIVALDO
2000;ES;ECOPORANGA;VEREADOR;15;PMDB;AMOR DO COTAXE
2000;ES;ECOPORANGA;VEREADOR;15;PMDB;MILTON PARADELA
2000;ES;ECOPORANGA;VEREADOR;15;PMDB;TIÃO DA KOMBI
2000;ES;ECOPORANGA;VEREADOR;25;PFL;ERALDO PATEZ
2000;ES;ECOPORANGA;VEREADOR;25;PFL;IZAIAS
2000;ES;ECOPORANGA;VEREADOR;25;PFL;JESO
2000;ES;ECOPORANGA;VEREADOR;25;PFL;JORDIMAR VIEIRA
2000;ES;ECOPORANGA;VEREADOR;25;PFL;NEGO
2000;ES;ECOPORANGA;VEREADOR;25;PFL;PEDRO DA PRATA
2000;ES;ECOPORANGA;VEREADOR;43;PV;CARLOS GUEDES
2000;ES;ECOPORANGA;VEREADOR;45;PSDB;FUMO
2000;ES;ECOPORANGA;VEREADOR;45;PSDB;GAVA
2000;ES;FUNDAO;PREFEITO;15;PMDB;GIL
2000;ES;FUNDAO;VEREADOR;11;PPB;GILSON DE CARLI
2000;ES;FUNDAO;VEREADOR;11;PPB;MARIA DULCE
2000;ES;FUNDAO;VEREADOR;14;PTB;BENE
2000;ES;FUNDAO;VEREADOR;15;PMDB;AILSON
2000;ES;FUNDAO;VEREADOR;15;PMDB;BETO
2000;ES;FUNDAO;VEREADOR;15;PMDB;EDINHO
2000;ES;FUNDAO;VEREADOR;15;PMDB;HENRIQUE
2000;ES;FUNDAO;VEREADOR;25;PFL;ALEMÃO
2000;ES;FUNDAO;VEREADOR;25;PFL;OZAIR
2000;ES;FUNDAO;VEREADOR;25;PFL;TADEU
2000;ES;FUNDAO;VEREADOR;33;PMN;ALVINO KOHLER
2000;ES;FUNDAO;VEREADOR;45;PSDB;NONO
2000;ES;FUNDAO;VEREADOR;45;PSDB;PIMENTEL
2000;ES;GOVERNADOR LINDENBERG;PREFEITO;45;PSDB;DIVA PRANDO
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;11;PPB;MAURÍLIO FINCO
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;15;PMDB;ADEMIR DALFIOR
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;15;PMDB;NECICA
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;15;PMDB;ÂNGELA MARIA ALTOÉ MONTOZO
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;22;PL;ADEMIR CELIM
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;22;PL;RENATA M BULLERJHANN CONCEICÃO
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;45;PSDB;ADAUTO OLIVEIRA
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;45;PSDB;FRANCISCO MAURO FORNACIARI
2000;ES;GOVERNADOR LINDENBERG;VEREADOR;45;PSDB;GENIVALDO PIONA
2000;ES;GUACUI;PREFEITO;45;PSDB;LUCIANO MACHADO
2000;ES;GUACUI;VEREADOR;11;PPB;NELSINHO
2000;ES;GUACUI;VEREADOR;14;PTB;WALTINHO VIEIRA
2000;ES;GUACUI;VEREADOR;15;PMDB;GERALDO BERNARDES DA CUNHA
2000;ES;GUACUI;VEREADOR;19;PTN;HERMES
2000;ES;GUACUI;VEREADOR;19;PTN;RENATO JUNIOR
2000;ES;GUACUI;VEREADOR;22;PL;FRANCISCO CARLOS RANGEL PEREIR
2000;ES;GUACUI;VEREADOR;22;PL;JOSÉ LUIZ PIROVANI
2000;ES;GUACUI;VEREADOR;23;PPS;IVAN
2000;ES;GUACUI;VEREADOR;25;PFL;VAGNER
2000;ES;GUACUI;VEREADOR;31;PHS;TONINHO PROFESSOR
2000;ES;GUACUI;VEREADOR;40;PSB;CLAUDENIR FERNANDO Z MOREIRA
2000;ES;GUACUI;VEREADOR;43;PV;CARLINHO LOMEU
2000;ES;GUACUI;VEREADOR;43;PV;PEDRO DA PADARIA
2000;ES;GUACUI;VEREADOR;43;PV;RUBINHO DA BALANÇA
2000;ES;GUACUI;VEREADOR;45;PSDB;WELLEN MENDONÇA
2000;ES;GUARAPARI;PREFEITO;31;PHS;ANTONIO GOTTARDO
2000;ES;GUARAPARI;VEREADOR;11;PPB;IZAC QUEIROZ
2000;ES;GUARAPARI;VEREADOR;12;PDT;DRA. BETH HADDAD
2000;ES;GUARAPARI;VEREADOR;14;PTB;DR. FRANÇA
2000;ES;GUARAPARI;VEREADOR;15;PMDB;BENIGNO MAIOLI
2000;ES;GUARAPARI;VEREADOR;15;PMDB;KINKAS
2000;ES;GUARAPARI;VEREADOR;15;PMDB;MARQUINHO BORGES
2000;ES;GUARAPARI;VEREADOR;15;PMDB;SERGIO PASSOS
2000;ES;GUARAPARI;VEREADOR;22;PL;ANIZIO (SALVA-VIDAS)
2000;ES;GUARAPARI;VEREADOR;25;PFL;NEUZA ASTORE
2000;ES;GUARAPARI;VEREADOR;31;PHS;EMIR
2000;ES;GUARAPARI;VEREADOR;45;PSDB;ANSELMO BIGOSSI
2000;ES;GUARAPARI;VEREADOR;45;PSDB;DOCA
2000;ES;GUARAPARI;VEREADOR;45;PSDB;ELANICE
2000;ES;IBATIBA;PREFEITO;45;PSDB;SONITER MIRANDA SARAIVA
2000;ES;IBATIBA;VEREADOR;11;PPB;OZÉIAS
2000;ES;IBATIBA;VEREADOR;11;PPB;ZÉ BENTO
2000;ES;IBATIBA;VEREADOR;11;PPB;ZÉ MARIA
2000;ES;IBATIBA;VEREADOR;12;PDT;JANGO
2000;ES;IBATIBA;VEREADOR;15;PMDB;MOSEIS DO BANESTES
2000;ES;IBATIBA;VEREADOR;20;PSC;FABINHO
2000;ES;IBATIBA;VEREADOR;22;PL;JAIR
2000;ES;IBATIBA;VEREADOR;25;PFL;JORGE DIAS MORENO
2000;ES;IBATIBA;VEREADOR;25;PFL;PASTOR JORGE
2000;ES;IBIRACU;PREFEITO;25;PFL;NACIENE
2000;ES;IBIRACU;VEREADOR;11;PPB;SERGIO RIBEIRO
2000;ES;IBIRACU;VEREADOR;12;PDT;DUDA
2000;ES;IBIRACU;VEREADOR;12;PDT;MILTE HELENA
2000;ES;IBIRACU;VEREADOR;14;PTB;JOÃO CARLOS RODRIGUES
2000;ES;IBIRACU;VEREADOR;15;PMDB;ELIAS
2000;ES;IBIRACU;VEREADOR;15;PMDB;ZÉ MARIA
2000;ES;IBIRACU;VEREADOR;23;PPS;ALOIR PIOL
2000;ES;IBIRACU;VEREADOR;25;PFL;ALBERICO DEPIZZOL
2000;ES;IBIRACU;VEREADOR;25;PFL;PAULINHO BARBEIRO
2000;ES;IBIRACU;VEREADOR;40;PSB;GERVÁSIO
2000;ES;IBIRACU;VEREADOR;45;PSDB;ANTÔNIO PIGNATON - DELEGADO
2000;ES;IBITIRAMA;PREFEITO;12;PDT;PAULO LEMOS
2000;ES;IBITIRAMA;VEREADOR;11;PPB;JOSÉ PASSABONI
2000;ES;IBITIRAMA;VEREADOR;12;PDT;EDMAR XUMBREGA
2000;ES;IBITIRAMA;VEREADOR;15;PMDB;MIGUEL ALMEIDA
2000;ES;IBITIRAMA;VEREADOR;15;PMDB;NEY LIMA
2000;ES;IBITIRAMA;VEREADOR;15;PMDB;SEBASTIÃO RAIMUNDO
2000;ES;IBITIRAMA;VEREADOR;23;PPS;ZÉ MARIA
2000;ES;IBITIRAMA;VEREADOR;25;PFL;RICARDO VEZULA
2000;ES;IBITIRAMA;VEREADOR;25;PFL;SUELI
2000;ES;IBITIRAMA;VEREADOR;25;PFL;TONINHO BARRADAS
2000;ES;IBITIRAMA;VEREADOR;33;PMN;DEMILSON DO CHICÃO
2000;ES;IBITIRAMA;VEREADOR;41;PSD;DELFINO
2000;ES;ICONHA;PREFEITO;11;PPB;DELSO MONGIN
2000;ES;ICONHA;VEREADOR;11;PPB;JOÃO DE BACKER ADAMI
2000;ES;ICONHA;VEREADOR;11;PPB;MARIANGELA CONTE
2000;ES;ICONHA;VEREADOR;11;PPB;MAURO ROBERTO LOURENCINI
2000;ES;ICONHA;VEREADOR;11;PPB;NICA
2000;ES;ICONHA;VEREADOR;13;PT;MARINÊS
2000;ES;ICONHA;VEREADOR;13;PT;SALIM BIANCHINI
2000;ES;ICONHA;VEREADOR;13;PT;SERGIO PETRI
2000;ES;ICONHA;VEREADOR;14;PTB;JOSÉ CARLOS
2000;ES;ICONHA;VEREADOR;25;PFL;VALERIO CREMONINI
2000;ES;ICONHA;VEREADOR;40;PSB;MORET
2000;ES;ICONHA;VEREADOR;45;PSDB;INÁCIO LIMA
2000;ES;ICONHA;VEREADOR;45;PSDB;ZÉ ALBERTO
2000;ES;ICONHA;VEREADOR;45;PSDB;ZÉ ROLETE
2000;ES;IRUPI;PREFEITO;15;PMDB;MÁRIO LUIZ BARBOSA
2000;ES;IRUPI;VEREADOR;15;PMDB;ALEMÃO TRANÇA
2000;ES;IRUPI;VEREADOR;15;PMDB;ATAIR COSTINHA
2000;ES;IRUPI;VEREADOR;15;PMDB;DAVI AFONSO
2000;ES;IRUPI;VEREADOR;15;PMDB;DELEI
2000;ES;IRUPI;VEREADOR;15;PMDB;ELIAS DO ZÉ ANDRÉ
2000;ES;IRUPI;VEREADOR;15;PMDB;LUIZ LEITE
2000;ES;IRUPI;VEREADOR;15;PMDB;PRETO DO TÁXI
2000;ES;IRUPI;VEREADOR;15;PMDB;VALDÉCIO
2000;ES;IRUPI;VEREADOR;25;PFL;IEDA DO LÚCIO
2000;ES;ITAGUACU;PREFEITO;22;PL;LIRIO
2000;ES;ITAGUACU;VEREADOR;12;PDT;ALVINA BARBOSA
2000;ES;ITAGUACU;VEREADOR;12;PDT;JOSÉ LUIZ BARBOSA
2000;ES;ITAGUACU;VEREADOR;14;PTB;FIO BINDA
2000;ES;ITAGUACU;VEREADOR;14;PTB;JOÃO CARLOS
2000;ES;ITAGUACU;VEREADOR;14;PTB;NELSINHO
2000;ES;ITAGUACU;VEREADOR;15;PMDB;CIQUE BORTOLINI
2000;ES;ITAGUACU;VEREADOR;15;PMDB;MATTEDI
2000;ES;ITAGUACU;VEREADOR;22;PL;JOÃO MACHADO
2000;ES;ITAGUACU;VEREADOR;22;PL;LUIS GROSSO
2000;ES;ITAGUACU;VEREADOR;22;PL;ODELIO COCÓ
2000;ES;ITAGUACU;VEREADOR;22;PL;PADOVANI
2000;ES;ITAGUACU;VEREADOR;45;PSDB;JOELSO VENTURA
2000;ES;ITAGUACU;VEREADOR;45;PSDB;ROMÁRIO BAZILIO
2000;ES;ITAPEMIRIM;PREFEITO;41;PSD;ALCINO CARDOSO
2000;ES;ITAPEMIRIM;VEREADOR;12;PDT;BENEDITO JOSÉ MAGALHÃES
2000;ES;ITAPEMIRIM;VEREADOR;12;PDT;ODILIA MARVILA PEREIRA
2000;ES;ITAPEMIRIM;VEREADOR;14;PTB;ALCINO DE MELO CARVALHO
2000;ES;ITAPEMIRIM;VEREADOR;20;PSC;EDILSON DA SILVA SOUZA
2000;ES;ITAPEMIRIM;VEREADOR;20;PSC;LUCIMÁRIO PEÇANHA MARVILA
2000;ES;ITAPEMIRIM;VEREADOR;22;PL;EMILSON DA CONCEIÇÃO
2000;ES;ITAPEMIRIM;VEREADOR;25;PFL;ITAMAR AYUB ALVES
2000;ES;ITAPEMIRIM;VEREADOR;41;PSD;CILAS MOTÉ DE SOUZA
2000;ES;ITAPEMIRIM;VEREADOR;41;PSD;JOCEIR CABRAL DE MELO
2000;ES;ITAPEMIRIM;VEREADOR;45;PSDB;ESTEVÃO SILVA MACHADO
2000;ES;ITAPEMIRIM;VEREADOR;45;PSDB;JOSÉ LUIZ DE AGUIAR VIANA
2000;ES;ITARANA;PREFEITO;45;PSDB;GERALDO GALAZI
2000;ES;ITARANA;VEREADOR;11;PPB;ALICINIO
2000;ES;ITARANA;VEREADOR;11;PPB;BRAZ BALDOTTO
2000;ES;ITARANA;VEREADOR;11;PPB;FABRICIO
2000;ES;ITARANA;VEREADOR;11;PPB;TOTOE
2000;ES;ITARANA;VEREADOR;15;PMDB;DIONIZIO STHUR
2000;ES;ITARANA;VEREADOR;15;PMDB;HENRIQUE DO HOSPITAL
2000;ES;ITARANA;VEREADOR;15;PMDB;LAUDELINO GRUNEWALD
2000;ES;ITARANA;VEREADOR;25;PFL;BELMIRO
2000;ES;ITARANA;VEREADOR;33;PMN;ILSON SPERANDIO
2000;ES;ITARANA;VEREADOR;45;PSDB;ALFREDO
2000;ES;ITARANA;VEREADOR;45;PSDB;EMILIM
2000;ES;ITARANA;VEREADOR;45;PSDB;KIKAO
2000;ES;ITARANA;VEREADOR;45;PSDB;ZE DO CAPITÃO
2000;ES;IUNA;PREFEITO;15;PMDB;LINO
2000;ES;IUNA;VEREADOR;11;PPB;JOAO ELIAS
2000;ES;IUNA;VEREADOR;11;PPB;JOAQUIM HIBNER
2000;ES;IUNA;VEREADOR;13;PT;AILSON CARTEIRO
2000;ES;IUNA;VEREADOR;14;PTB;MOACIR
2000;ES;IUNA;VEREADOR;15;PMDB;EDINHO
2000;ES;IUNA;VEREADOR;15;PMDB;MILTON ORNELAS
2000;ES;IUNA;VEREADOR;15;PMDB;NEGO TIÃO
2000;ES;IUNA;VEREADOR;15;PMDB;TONINHO FLORINDO
2000;ES;IUNA;VEREADOR;23;PPS;NAGINHO
2000;ES;IUNA;VEREADOR;25;PFL;ARTICLÍNIO
2000;ES;IUNA;VEREADOR;25;PFL;SALOTO
2000;ES;IUNA;VEREADOR;40;PSB;DALTINHO
2000;ES;IUNA;VEREADOR;40;PSB;JONILDO
2000;ES;IUNA;VEREADOR;45;PSDB;IDENIL
2000;ES;IUNA;VEREADOR;45;PSDB;NORMINDA
2000;ES;JAGUARE;PREFEITO;45;PSDB;EVILÁZIO
2000;ES;JAGUARE;VEREADOR;13;PT;LUZIA RIBONDI COSME
2000;ES;JAGUARE;VEREADOR;14;PTB;JOÃO SIQUEIRA
2000;ES;JAGUARE;VEREADOR;14;PTB;PEDRO ALTOÉ
2000;ES;JAGUARE;VEREADOR;15;PMDB;MARCOS GUERRA
2000;ES;JAGUARE;VEREADOR;15;PMDB;NELSON JUNCA
2000;ES;JAGUARE;VEREADOR;15;PMDB;TIÃO ZANELATO
2000;ES;JAGUARE;VEREADOR;15;PMDB;ZEZINHO CARDOSO
2000;ES;JAGUARE;VEREADOR;23;PPS;PAULO SASSO
2000;ES;JAGUARE;VEREADOR;25;PFL;ROGÉRIO
2000;ES;JAGUARE;VEREADOR;40;PSB;GILMAR
2000;ES;JAGUARE;VEREADOR;45;PSDB;COLATO
2000;ES;JAGUARE;VEREADOR;45;PSDB;GERMANO
2000;ES;JAGUARE;VEREADOR;45;PSDB;TIÃO SOPRANI
2000;ES;JERONIMO MONTEIRO;PREFEITO;15;PMDB;LIZA
2000;ES;JERONIMO MONTEIRO;VEREADOR;14;PTB;RUBENS BINOTI
2000;ES;JERONIMO MONTEIRO;VEREADOR;15;PMDB;ANOEL
2000;ES;JERONIMO MONTEIRO;VEREADOR;15;PMDB;NEUZO
2000;ES;JERONIMO MONTEIRO;VEREADOR;23;PPS;ADEZILIO
2000;ES;JERONIMO MONTEIRO;VEREADOR;23;PPS;APARECIDA
2000;ES;JERONIMO MONTEIRO;VEREADOR;23;PPS;DEGENIL
2000;ES;JERONIMO MONTEIRO;VEREADOR;23;PPS;JOSÉ MARIA
2000;ES;JERONIMO MONTEIRO;VEREADOR;23;PPS;RONEY
2000;ES;JERONIMO MONTEIRO;VEREADOR;25;PFL;LEI
2000;ES;JERONIMO MONTEIRO;VEREADOR;25;PFL;LICO
2000;ES;JERONIMO MONTEIRO;VEREADOR;40;PSB;GENY
2000;ES;JERONIMO MONTEIRO;VEREADOR;45;PSDB;CELSO
2000;ES;JERONIMO MONTEIRO;VEREADOR;45;PSDB;SIMÃO
2000;ES;JOAO NEIVA;PREFEITO;25;PFL;ALUYZIO
2000;ES;JOAO NEIVA;VEREADOR;12;PDT;AUGUSTO TESSAROLO
2000;ES;JOAO NEIVA;VEREADOR;12;PDT;EDILSON BELLOTI
2000;ES;JOAO NEIVA;VEREADOR;12;PDT;EDSON FAVARATO
2000;ES;JOAO NEIVA;VEREADOR;15;PMDB;ZÉ MARIA CARNEIRO
2000;ES;JOAO NEIVA;VEREADOR;25;PFL;ADEMIR
2000;ES;JOAO NEIVA;VEREADOR;25;PFL;JOSÉ DEL PUPO
2000;ES;JOAO NEIVA;VEREADOR;25;PFL;WALDEMAR
2000;ES;JOAO NEIVA;VEREADOR;44;PRP;JOÃO BATISTA
2000;ES;JOAO NEIVA;VEREADOR;44;PRP;PEDRO LAUDEVINO
2000;ES;JOAO NEIVA;VEREADOR;45;PSDB;ANTONIO PANDOLFI
2000;ES;JOAO NEIVA;VEREADOR;45;PSDB;DR. OTÁVIO
2000;ES;JOAO NEIVA;VEREADOR;45;PSDB;ELIO
2000;ES;JOAO NEIVA;VEREADOR;45;PSDB;LUIZ MAZOLINI
2000;ES;LARANJA DA TERRA;PREFEITO;25;PFL;CLÁUDIO PAGUNG
2000;ES;LARANJA DA TERRA;VEREADOR;12;PDT;SININHO
2000;ES;LARANJA DA TERRA;VEREADOR;14;PTB;DUCA
2000;ES;LARANJA DA TERRA;VEREADOR;15;PMDB;CLAUDIO ARMANI
2000;ES;LARANJA DA TERRA;VEREADOR;23;PPS;JOEL
2000;ES;LARANJA DA TERRA;VEREADOR;23;PPS;LÚCIA CABOCO
2000;ES;LARANJA DA TERRA;VEREADOR;25;PFL;DANIEL NASS
2000;ES;LARANJA DA TERRA;VEREADOR;25;PFL;DARCI GUMZ
2000;ES;LARANJA DA TERRA;VEREADOR;25;PFL;NECA PAGUNG
2000;ES;LARANJA DA TERRA;VEREADOR;25;PFL;VININHA STORCH
2000;ES;LARANJA DA TERRA;VEREADOR;33;PMN;JACI
2000;ES;LARANJA DA TERRA;VEREADOR;45;PSDB;JOADIR LOURENÇO
2000;ES;LINHARES;PREFEITO;15;PMDB;GUERINO ZANON
2000;ES;LINHARES;VEREADOR;11;PPB;JADIR ALPOIN
2000;ES;LINHARES;VEREADOR;11;PPB;NILCE
2000;ES;LINHARES;VEREADOR;13;PT;SANDRA
2000;ES;LINHARES;VEREADOR;14;PTB;ALAOR PESSOTTI
2000;ES;LINHARES;VEREADOR;15;PMDB;ATAYDE ARMANI
2000;ES;LINHARES;VEREADOR;15;PMDB;JOEL BISI
2000;ES;LINHARES;VEREADOR;15;PMDB;TONINHO DE FREITAS
2000;ES;LINHARES;VEREADOR;22;PL;IVAN SALVADOR
2000;ES;LINHARES;VEREADOR;22;PL;JOEL CELESTRINI
2000;ES;LINHARES;VEREADOR;22;PL;VALDIR MACIEL
2000;ES;LINHARES;VEREADOR;23;PPS;DOUTOR TADEU
2000;ES;LINHARES;VEREADOR;23;PPS;PEDRINHO DE POVOAÇÃO PARANÁ
2000;ES;LINHARES;VEREADOR;25;PFL;ANGELO GABRIEL SILOTE
2000;ES;LINHARES;VEREADOR;25;PFL;ANTONIO SILVERIO SOBRINHO
2000;ES;LINHARES;VEREADOR;25;PFL;FRANCISCO TARCISIO SILVA
2000;ES;LINHARES;VEREADOR;33;PMN;ANANIAS DE SOUZA
2000;ES;LINHARES;VEREADOR;45;PSDB;ZE BELIZARIO
2000;ES;MANTENOPOLIS;PREFEITO;22;PL;KIM
2000;ES;MANTENOPOLIS;VEREADOR;11;PPB;RAUL
2000;ES;MANTENOPOLIS;VEREADOR;12;PDT;ANICETO
2000;ES;MANTENOPOLIS;VEREADOR;14;PTB;JOSE GERALDO GOMES
2000;ES;MANTENOPOLIS;VEREADOR;15;PMDB;CARLIN RABELLO
2000;ES;MANTENOPOLIS;VEREADOR;15;PMDB;JOSE PRATA FILHO
2000;ES;MANTENOPOLIS;VEREADOR;22;PL;FÁTIMA
2000;ES;MANTENOPOLIS;VEREADOR;22;PL;NANA
2000;ES;MANTENOPOLIS;VEREADOR;23;PPS;NEIDE DIAS BARBOSA
2000;ES;MANTENOPOLIS;VEREADOR;25;PFL;CARLINHO AMANCIO
2000;ES;MANTENOPOLIS;VEREADOR;25;PFL;CARLOS DO DÃO
2000;ES;MANTENOPOLIS;VEREADOR;25;PFL;CLEIBER DE CARVALHO
2000;ES;MANTENOPOLIS;VEREADOR;45;PSDB;JOAO ALVES FABRETTE JUNIOR
2000;ES;MANTENOPOLIS;VEREADOR;45;PSDB;LAESTE
2000;ES;MARATAIZES;PREFEITO;45;PSDB;ANANIAS VIEIRA
2000;ES;MARATAIZES;VEREADOR;11;PPB;DILCÉA MARVILA DE OLIVEIRA
2000;ES;MARATAIZES;VEREADOR;13;PT;CLEBER JUNIOR PEREIRA BENTO
2000;ES;MARATAIZES;VEREADOR;15;PMDB;EDMO CARLOS BRANDÃO MENDES
2000;ES;MARATAIZES;VEREADOR;15;PMDB;FARLEY SANTOS PEDRADA
2000;ES;MARATAIZES;VEREADOR;20;PSC;ARCELINO MARQUES DE ALMEIDA
2000;ES;MARATAIZES;VEREADOR;20;PSC;SEBASTIÃO MARVILA CLAUDIANO
2000;ES;MARATAIZES;VEREADOR;23;PPS;AGISSÉ MELCHIADES DE SOUZA FIL
2000;ES;MARATAIZES;VEREADOR;25;PFL;ENEDINA MARVILA DA SILVA
2000;ES;MARATAIZES;VEREADOR;25;PFL;IONE BELARMINO ALVES
2000;ES;MARATAIZES;VEREADOR;45;PSDB;EUCI FERNANDES DA ROCHA
2000;ES;MARATAIZES;VEREADOR;45;PSDB;JOÃO DE ALMEIDA MARVILA
2000;ES;MARECHAL FLORIANO;PREFEITO;45;PSDB;CACAU LORENZONI
2000;ES;MARECHAL FLORIANO;VEREADOR;12;PDT;AMARILIO
2000;ES;MARECHAL FLORIANO;VEREADOR;12;PDT;GRILO
2000;ES;MARECHAL FLORIANO;VEREADOR;14;PTB;LIDINEY GOBBI
2000;ES;MARECHAL FLORIANO;VEREADOR;14;PTB;ODETE DO POSTO
2000;ES;MARECHAL FLORIANO;VEREADOR;25;PFL;SARGENTO MODOLO
2000;ES;MARECHAL FLORIANO;VEREADOR;31;PHS;JACINTINHO
2000;ES;MARECHAL FLORIANO;VEREADOR;45;PSDB;JOAQUIM
2000;ES;MARECHAL FLORIANO;VEREADOR;45;PSDB;JUNIOR LOVATTI
2000;ES;MARECHAL FLORIANO;VEREADOR;45;PSDB;SERGIO STEIN
2000;ES;MARILANDIA;PREFEITO;12;PDT;MILANEZI
2000;ES;MARILANDIA;VEREADOR;11;PPB;ANTÔNIO ALTOÉ
2000;ES;MARILANDIA;VEREADOR;11;PPB;BETO PARTELLI
2000;ES;MARILANDIA;VEREADOR;12;PDT;ALEXANDRE
2000;ES;MARILANDIA;VEREADOR;12;PDT;AMÉRICO DA SILVA
2000;ES;MARILANDIA;VEREADOR;12;PDT;SÉRGIO JUNCA
2000;ES;MARILANDIA;VEREADOR;12;PDT;TUTI
2000;ES;MARILANDIA;VEREADOR;15;PMDB;ANGELIM
2000;ES;MARILANDIA;VEREADOR;15;PMDB;ITA
2000;ES;MARILANDIA;VEREADOR;15;PMDB;MAURICIO
2000;ES;MARILANDIA;VEREADOR;25;PFL;TENÓRIO
2000;ES;MARILANDIA;VEREADOR;45;PSDB;MANINHO
2000;ES;MIMOSO DO SUL;PREFEITO;15;PMDB;ZE CARLOS RESENDE
2000;ES;MIMOSO DO SUL;VEREADOR;12;PDT;NILTON BANANEIRO
2000;ES;MIMOSO DO SUL;VEREADOR;14;PTB;XANDA
2000;ES;MIMOSO DO SUL;VEREADOR;15;PMDB;BETO
2000;ES;MIMOSO DO SUL;VEREADOR;15;PMDB;GÊ
2000;ES;MIMOSO DO SUL;VEREADOR;15;PMDB;JULIO RESENDE
2000;ES;MIMOSO DO SUL;VEREADOR;22;PL;MAURICIO
2000;ES;MIMOSO DO SUL;VEREADOR;22;PL;ZÉ ANTONIO SANTOLINI
2000;ES;MIMOSO DO SUL;VEREADOR;45;PSDB;ANGELO GUARÇONI
2000;ES;MIMOSO DO SUL;VEREADOR;45;PSDB;JARDEL
2000;ES;MONTANHA;PREFEITO;25;PFL;HERCULES FAVARATO
2000;ES;MONTANHA;VEREADOR;12;PDT;ALFREDO BASILIO
2000;ES;MONTANHA;VEREADOR;12;PDT;CELIA DO POSTO
2000;ES;MONTANHA;VEREADOR;12;PDT;LANDOALDO
2000;ES;MONTANHA;VEREADOR;13;PT;JOÃO PASSOS
2000;ES;MONTANHA;VEREADOR;14;PTB;AURINO
2000;ES;MONTANHA;VEREADOR;25;PFL;AUREO COSME
2000;ES;MONTANHA;VEREADOR;25;PFL;DERVAL BATISTA
2000;ES;MONTANHA;VEREADOR;25;PFL;DIOVALDO
2000;ES;MONTANHA;VEREADOR;40;PSB;ANÁPIO
2000;ES;MONTANHA;VEREADOR;40;PSB;JOSIVALDO
2000;ES;MONTANHA;VEREADOR;45;PSDB;JOSÉLIO
2000;ES;MONTANHA;VEREADOR;45;PSDB;RENATO PEREIRA
2000;ES;MONTANHA;VEREADOR;45;PSDB;XABA
2000;ES;MUCURICI;PREFEITO;45;PSDB;DICA
2000;ES;MUCURICI;VEREADOR;11;PPB;BOLOTA
2000;ES;MUCURICI;VEREADOR;14;PTB;AMIDEU SENA
2000;ES;MUCURICI;VEREADOR;15;PMDB;ATANAEL
2000;ES;MUCURICI;VEREADOR;15;PMDB;DIDI
2000;ES;MUCURICI;VEREADOR;15;PMDB;TIAO DE ÁGUA BOA
2000;ES;MUCURICI;VEREADOR;45;PSDB;EDSON
2000;ES;MUCURICI;VEREADOR;45;PSDB;JOSE CARLOS DIAS GONÇALVES
2000;ES;MUCURICI;VEREADOR;45;PSDB;MANOEL GAIOLA
2000;ES;MUCURICI;VEREADOR;45;PSDB;TIO
2000;ES;MUNIZ FREIRE;PREFEITO;45;PSDB;ZAEDIS
2000;ES;MUNIZ FREIRE;VEREADOR;11;PPB;ZÉ DA FLORENTINA
2000;ES;MUNIZ FREIRE;VEREADOR;13;PT;EVANDRO PAULUCIO
2000;ES;MUNIZ FREIRE;VEREADOR;14;PTB;JOSÉ LUIZ DO SINDICATO
2000;ES;MUNIZ FREIRE;VEREADOR;23;PPS;ARÍSIO FONSECA DE MENDONÇA
2000;ES;MUNIZ FREIRE;VEREADOR;25;PFL;EDILSON OAKS DE ARAÚJO
2000;ES;MUNIZ FREIRE;VEREADOR;25;PFL;WILSIN SANTOS
2000;ES;MUNIZ FREIRE;VEREADOR;40;PSB;DITO
2000;ES;MUNIZ FREIRE;VEREADOR;45;PSDB;AILTON VIAL
2000;ES;MUNIZ FREIRE;VEREADOR;45;PSDB;JOSÉ CARLOS MAÇÃO
2000;ES;MUQUI;PREFEITO;40;PSB;FREI PAULÃO
2000;ES;MUQUI;VEREADOR;13;PT;MELONI
2000;ES;MUQUI;VEREADOR;15;PMDB;TADEU CUSTÓDIO
2000;ES;MUQUI;VEREADOR;20;PSC;ZÉ CARRARI
2000;ES;MUQUI;VEREADOR;25;PFL;ALESSANDRO
2000;ES;MUQUI;VEREADOR;25;PFL;CAMARÃO
2000;ES;MUQUI;VEREADOR;40;PSB;BASTIÃO ELETRICISTA
2000;ES;MUQUI;VEREADOR;40;PSB;CARLOS
2000;ES;MUQUI;VEREADOR;40;PSB;WASHINGTON LIMA
2000;ES;MUQUI;VEREADOR;40;PSB;ZÉ CASTRO
2000;ES;MUQUI;VEREADOR;45;PSDB;BEBETO
2000;ES;MUQUI;VEREADOR;45;PSDB;JOSÉ ANTONIO
2000;ES;MUQUI;VEREADOR;45;PSDB;PERERECA
2000;ES;MUQUI;VEREADOR;45;PSDB;VALTER DO CORREIO
2000;ES;NOVA VENECIA;PREFEITO;33;PMN;ADELSON SALVADOR
2000;ES;NOVA VENECIA;VEREADOR;11;PPB;EVARISTO MIGUEL
2000;ES;NOVA VENECIA;VEREADOR;12;PDT;FIO
2000;ES;NOVA VENECIA;VEREADOR;12;PDT;ZÉ ELIAS
2000;ES;NOVA VENECIA;VEREADOR;13;PT;IZALTINO VENTURIM
2000;ES;NOVA VENECIA;VEREADOR;15;PMDB;GERALDO DA PEDRA
2000;ES;NOVA VENECIA;VEREADOR;15;PMDB;MARQUINHOS
2000;ES;NOVA VENECIA;VEREADOR;15;PMDB;TONHO CARRETEIRO
2000;ES;NOVA VENECIA;VEREADOR;23;PPS;PROFESSOR CUTI
2000;ES;NOVA VENECIA;VEREADOR;23;PPS;RISONETE
2000;ES;NOVA VENECIA;VEREADOR;25;PFL;HUMBERTO
2000;ES;NOVA VENECIA;VEREADOR;25;PFL;LELIS
2000;ES;NOVA VENECIA;VEREADOR;33;PMN;ALCIDES KLIPEL
2000;ES;NOVA VENECIA;VEREADOR;40;PSB;FLAMÍNIO
2000;ES;PANCAS;PREFEITO;15;PMDB;WALTER HAESE
2000;ES;PANCAS;VEREADOR;13;PT;GUIMA
2000;ES;PANCAS;VEREADOR;14;PTB;VALMIR MARQUES
2000;ES;PANCAS;VEREADOR;14;PTB;VALTEIR VERDAN
2000;ES;PANCAS;VEREADOR;15;PMDB;CLEVINHO
2000;ES;PANCAS;VEREADOR;15;PMDB;ELCIO CARIOCA
2000;ES;PANCAS;VEREADOR;15;PMDB;IRINHA
2000;ES;PANCAS;VEREADOR;15;PMDB;JUAREZ GILES
2000;ES;PANCAS;VEREADOR;23;PPS;NONIM
2000;ES;PANCAS;VEREADOR;25;PFL;ATAIL CORRA
2000;ES;PANCAS;VEREADOR;25;PFL;JUNIOR
2000;ES;PANCAS;VEREADOR;25;PFL;TEINZINHO
2000;ES;PANCAS;VEREADOR;45;PSDB;ALMIRIM
2000;ES;PANCAS;VEREADOR;45;PSDB;IRACY PINHEIRO
2000;ES;PANCAS;VEREADOR;45;PSDB;LUIZ
2000;ES;PANCAS;VEREADOR;45;PSDB;SEBASTIÃO LOURENÇO
2000;ES;PEDRO CANARIO;PREFEITO;11;PPB;ATAIDES CANAL
2000;ES;PEDRO CANARIO;VEREADOR;11;PPB;MARCIANO
2000;ES;PEDRO CANARIO;VEREADOR;11;PPB;OSVALDO RIBEIRO DE AZEVEDO
2000;ES;PEDRO CANARIO;VEREADOR;14;PTB;ADEILTON DEDÉ
2000;ES;PEDRO CANARIO;VEREADOR;14;PTB;CARLINHOS PIGMEU
2000;ES;PEDRO CANARIO;VEREADOR;15;PMDB;NALDINHO
2000;ES;PEDRO CANARIO;VEREADOR;18;PST;BENILDES
2000;ES;PEDRO CANARIO;VEREADOR;18;PST;CLAUDIO
2000;ES;PEDRO CANARIO;VEREADOR;22;PL;JURACI
2000;ES;PEDRO CANARIO;VEREADOR;23;PPS;JOSÉ DIAS
2000;ES;PEDRO CANARIO;VEREADOR;31;PHS;JUCILANDE BORGES
2000;ES;PEDRO CANARIO;VEREADOR;45;PSDB;DIMAS ALVES
2000;ES;PEDRO CANARIO;VEREADOR;45;PSDB;ERNALDO FRANCISCO GONÇALVES
2000;ES;PEDRO CANARIO;VEREADOR;45;PSDB;ZÉ ANTÔNIO
2000;ES;PINHEIROS;PREFEITO;15;PMDB;GILDEVAN
2000;ES;PINHEIROS;VEREADOR;11;PPB;EREILDA
2000;ES;PINHEIROS;VEREADOR;11;PPB;ROMILDO
2000;ES;PINHEIROS;VEREADOR;12;PDT;CARLITO COVRE
2000;ES;PINHEIROS;VEREADOR;12;PDT;JOVERSINO
2000;ES;PINHEIROS;VEREADOR;14;PTB;TICO
2000;ES;PINHEIROS;VEREADOR;15;PMDB;IVERLAN
2000;ES;PINHEIROS;VEREADOR;15;PMDB;JÕAO MOREIRA
2000;ES;PINHEIROS;VEREADOR;15;PMDB;MILTON CARTEIRO
2000;ES;PINHEIROS;VEREADOR;23;PPS;KÊNIA LOSS
2000;ES;PINHEIROS;VEREADOR;40;PSB;ANTÔNIO DA EMATER
2000;ES;PINHEIROS;VEREADOR;40;PSB;FUNIL
2000;ES;PINHEIROS;VEREADOR;40;PSB;TADEU SÁ
2000;ES;PINHEIROS;VEREADOR;45;PSDB;FILINTRO VAQUEIRO
2000;ES;PINHEIROS;VEREADOR;45;PSDB;JOSÉ GENTIL
2000;ES;PINHEIROS;VEREADOR;45;PSDB;WAGNER
2000;ES;PIUMA;PREFEITO;45;PSDB;SAMUEL ZUQUI
2000;ES;PIUMA;VEREADOR;12;PDT;MAX ANTONIO CITTY
2000;ES;PIUMA;VEREADOR;14;PTB;GÊ
2000;ES;PIUMA;VEREADOR;14;PTB;LENILCE
2000;ES;PIUMA;VEREADOR;14;PTB;MARTHA
2000;ES;PIUMA;VEREADOR;15;PMDB;ASSIS
2000;ES;PIUMA;VEREADOR;23;PPS;NELSINHO MORGHETTI
2000;ES;PIUMA;VEREADOR;33;PMN;DR.º JOEL
2000;ES;PIUMA;VEREADOR;40;PSB;JOSÉ LUIZ
2000;ES;PIUMA;VEREADOR;45;PSDB;JOERVAL
2000;ES;PIUMA;VEREADOR;45;PSDB;ZEZINHO
2000;ES;PIUMA;VEREADOR;70;PT do B;PROFESSOR RICARDO
2000;ES;PONTO BELO;PREFEITO;45;PSDB;ZÉ ROCHA
2000;ES;PONTO BELO;VEREADOR;12;PDT;IVOMÁRIA
2000;ES;PONTO BELO;VEREADOR;12;PDT;TAL
2000;ES;PONTO BELO;VEREADOR;14;PTB;EDIVALDO SANTANA
2000;ES;PONTO BELO;VEREADOR;15;PMDB;MÁRCIO
2000;ES;PONTO BELO;VEREADOR;40;PSB;ANTÔNIO ROQUE
2000;ES;PONTO BELO;VEREADOR;40;PSB;VALMIR
2000;ES;PONTO BELO;VEREADOR;45;PSDB;FIOTE
2000;ES;PONTO BELO;VEREADOR;45;PSDB;HELIO SANTIAGO
2000;ES;PONTO BELO;VEREADOR;45;PSDB;MURILO
2000;ES;PRESIDENTE KENNEDY;PREFEITO;36;PRN;ALUIZIO CORREA
2000;ES;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;EDUARDO MOTA
2000;ES;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;VIANEI VIANA
2000;ES;PRESIDENTE KENNEDY;VEREADOR;20;PSC;ROSIVALDER FARIAS MARTINS
2000;ES;PRESIDENTE KENNEDY;VEREADOR;22;PL;ALDEIR ROSA
2000;ES;PRESIDENTE KENNEDY;VEREADOR;22;PL;DORLEI
2000;ES;PRESIDENTE KENNEDY;VEREADOR;23;PPS;ANTÔNIO DE PICUTE
2000;ES;PRESIDENTE KENNEDY;VEREADOR;23;PPS;PIPOCA
2000;ES;PRESIDENTE KENNEDY;VEREADOR;25;PFL;NILTINHO
2000;ES;PRESIDENTE KENNEDY;VEREADOR;40;PSB;LUIZ CLAUDIO PIANES COELHO
2000;ES;PRESIDENTE KENNEDY;VEREADOR;45;PSDB;CACAIO
2000;ES;PRESIDENTE KENNEDY;VEREADOR;45;PSDB;DR. AFONSO
2000;ES;PRESIDENTE KENNEDY;VEREADOR;45;PSDB;EDINO RAINHA
2000;ES;PRESIDENTE KENNEDY;VEREADOR;45;PSDB;JOSÉ CARLOS ARAÚJO
2000;ES;RIO BANANAL;PREFEITO;15;PMDB;JACINTO CASAGRANDE
2000;ES;RIO BANANAL;VEREADOR;15;PMDB;DEJAIR BERTOLDI
2000;ES;RIO BANANAL;VEREADOR;15;PMDB;DEONÉSIO FABRES
2000;ES;RIO BANANAL;VEREADOR;15;PMDB;ELOIZA GRASSI
2000;ES;RIO BANANAL;VEREADOR;15;PMDB;GRANDE
2000;ES;RIO BANANAL;VEREADOR;15;PMDB;LUIZ PICOLI
2000;ES;RIO BANANAL;VEREADOR;15;PMDB;VALDEMIRO GIURIATO
2000;ES;RIO BANANAL;VEREADOR;23;PPS;GENIVALDO MARINO ALVARENGA
2000;ES;RIO BANANAL;VEREADOR;25;PFL;VALMIR JOSÉ ARPINI
2000;ES;RIO BANANAL;VEREADOR;40;PSB;FAUSTINO ARPINI CARMINATI
2000;ES;RIO BANANAL;VEREADOR;40;PSB;JOSÉ MARIA VALANDRO
2000;ES;RIO BANANAL;VEREADOR;45;PSDB;ADEMAR VALANI
2000;ES;RIO BANANAL;VEREADOR;45;PSDB;ADEMIR LAURETE
2000;ES;RIO BANANAL;VEREADOR;45;PSDB;ILÁRIO ROMÃO DE FARIA
2000;ES;RIO NOVO DO SUL;PREFEITO;11;PPB;SIDNEY COSTA
2000;ES;RIO NOVO DO SUL;VEREADOR;11;PPB;ADAUTO BERNARDO
2000;ES;RIO NOVO DO SUL;VEREADOR;11;PPB;DECO
2000;ES;RIO NOVO DO SUL;VEREADOR;11;PPB;IERCINHO BORSOI
2000;ES;RIO NOVO DO SUL;VEREADOR;11;PPB;QUITO
2000;ES;RIO NOVO DO SUL;VEREADOR;12;PDT;JOÃO FACHIM
2000;ES;RIO NOVO DO SUL;VEREADOR;12;PDT;REGINA FREITAS
2000;ES;RIO NOVO DO SUL;VEREADOR;12;PDT;XIMBICA
2000;ES;RIO NOVO DO SUL;VEREADOR;14;PTB;MERE DO HOSPITAL
2000;ES;RIO NOVO DO SUL;VEREADOR;15;PMDB;ISAIAS VOLPATO D'ALMEIDA
2000;ES;RIO NOVO DO SUL;VEREADOR;15;PMDB;JOSÉ CARLOS MANGARAVITE
2000;ES;RIO NOVO DO SUL;VEREADOR;25;PFL;JOSÉ LUÍZ RIBEIRO
2000;ES;RIO NOVO DO SUL;VEREADOR;45;PSDB;INÁCIO
2000;ES;RIO NOVO DO SUL;VEREADOR;45;PSDB;JUCA
2000;ES;SANTA LEOPOLDINA;PREFEITO;15;PMDB;EDIMAR
2000;ES;SANTA LEOPOLDINA;VEREADOR;11;PPB;MARQUINHO RAUTA
2000;ES;SANTA LEOPOLDINA;VEREADOR;12;PDT;ANGELA LEPPAUS
2000;ES;SANTA LEOPOLDINA;VEREADOR;12;PDT;CARLOS FRANCA
2000;ES;SANTA LEOPOLDINA;VEREADOR;12;PDT;FERNANDO ROCHA
2000;ES;SANTA LEOPOLDINA;VEREADOR;12;PDT;VALDEMIRO BARTH
2000;ES;SANTA LEOPOLDINA;VEREADOR;15;PMDB;ILARIO STEINER
2000;ES;SANTA LEOPOLDINA;VEREADOR;15;PMDB;ROQUE
2000;ES;SANTA LEOPOLDINA;VEREADOR;25;PFL;ADOLFO
2000;ES;SANTA LEOPOLDINA;VEREADOR;25;PFL;ALFREDO
2000;ES;SANTA LEOPOLDINA;VEREADOR;25;PFL;ARNALDO NICKEL
2000;ES;SANTA LEOPOLDINA;VEREADOR;40;PSB;SEBASTIÃO SILLER
2000;ES;SANTA LEOPOLDINA;VEREADOR;40;PSB;TUCA DO TIROL
2000;ES;SANTA LEOPOLDINA;VEREADOR;45;PSDB;CLEMENTE BARTH
2000;ES;SANTA MARIA DO JETIBA;PREFEITO;40;PSB;HELMAR POTRATZ
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;11;PPB;FLORENTINO GUILHERME
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;12;PDT;ADELMO KURTH
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;12;PDT;FLORENCIO GUILHERME
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;14;PTB;ADILSON ESPINDULA
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;14;PTB;ARLINDO REPKE
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;15;PMDB;ITAMAR JACOB
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;22;PL;LINDOMAR BERGER
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;25;PFL;HILARIO BOENING
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;33;PMN;CLAUDEMIRO ACHER
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;33;PMN;SORLENE SCMIDT
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;40;PSB;ALFREDO STUHR
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;40;PSB;LORIVAL TESCH
2000;ES;SANTA MARIA DO JETIBA;VEREADOR;45;PSDB;MAZINHO
2000;ES;SANTA TERESA;PREFEITO;33;PMN;ORLY MIGUEL
2000;ES;SANTA TERESA;VEREADOR;11;PPB;JORGE NATALLI
2000;ES;SANTA TERESA;VEREADOR;11;PPB;RODOLPHO BERGER
2000;ES;SANTA TERESA;VEREADOR;13;PT;CHICO PROFESSOR
2000;ES;SANTA TERESA;VEREADOR;14;PTB;JOSEMAR DALEPRANI
2000;ES;SANTA TERESA;VEREADOR;14;PTB;TIÃO MONTEIRO
2000;ES;SANTA TERESA;VEREADOR;15;PMDB;DR. ROGÉRIO
2000;ES;SANTA TERESA;VEREADOR;15;PMDB;NILTON
2000;ES;SANTA TERESA;VEREADOR;25;PFL;ALEMÃO VENTURINI
2000;ES;SANTA TERESA;VEREADOR;33;PMN;EVANILDO
2000;ES;SANTA TERESA;VEREADOR;33;PMN;GONRING
2000;ES;SANTA TERESA;VEREADOR;40;PSB;JOGIAS BIMBÃO
2000;ES;SANTA TERESA;VEREADOR;40;PSB;LAURITO COSER
2000;ES;SANTA TERESA;VEREADOR;45;PSDB;CLAUMIR ZAMPROGNO
2000;ES;SANTA TERESA;VEREADOR;45;PSDB;LUIZ CARLOS NOVELLI
2000;ES;SANTA TERESA;VEREADOR;45;PSDB;NALDO BARTH
2000;ES;SAO DOMINGOS;PREFEITO;15;PMDB;DEDEI MALACARNE
2000;ES;SAO DOMINGOS;VEREADOR;13;PT;VINICIUS
2000;ES;SAO DOMINGOS;VEREADOR;15;PMDB;JUNINHO
2000;ES;SAO DOMINGOS;VEREADOR;15;PMDB;LEID
2000;ES;SAO DOMINGOS;VEREADOR;23;PPS;ELISON
2000;ES;SAO DOMINGOS;VEREADOR;25;PFL;AMILTON JOSÉ TREVIZANI
2000;ES;SAO DOMINGOS;VEREADOR;25;PFL;WALDIR
2000;ES;SAO DOMINGOS;VEREADOR;40;PSB;JOAQUIM CHAGAS
2000;ES;SAO DOMINGOS;VEREADOR;45;PSDB;CÉLIA DALMAZO
2000;ES;SAO DOMINGOS;VEREADOR;45;PSDB;GERSON IDOMAR KUSTER
2000;ES;SAO GABRIEL DA PALHA;PREFEITO;25;PFL;DR. LUIZ
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;11;PPB;JARME AHNERT
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;11;PPB;JOEL
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;13;PT;DAURI TAMANHÃO
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;14;PTB;JOÃO FERREIRA
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;14;PTB;NIVALDO COMETTI
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;15;PMDB;AVANIR CAMINHONEIRO
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;20;PSC;MIRIAS
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;22;PL;ERILDO CANAL
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;25;PFL;SEBASTIÃO PEREIRA
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;25;PFL;WAGNER TAQUETTI
2000;ES;SAO GABRIEL DA PALHA;VEREADOR;45;PSDB;JOSÉ ROQUE DE OLIVEIRA
2000;ES;SAO JOSE DO CALCADO;PREFEITO;40;PSB;JEFINHO
2000;ES;SAO JOSE DO CALCADO;VEREADOR;12;PDT;ZIRIM
2000;ES;SAO JOSE DO CALCADO;VEREADOR;13;PT;EDINHO FRANÇA
2000;ES;SAO JOSE DO CALCADO;VEREADOR;14;PTB;ECIO DO INSS
2000;ES;SAO JOSE DO CALCADO;VEREADOR;14;PTB;JOAO LUIS SIMÕES
2000;ES;SAO JOSE DO CALCADO;VEREADOR;14;PTB;MARCOLA
2000;ES;SAO JOSE DO CALCADO;VEREADOR;15;PMDB;BOCA
2000;ES;SAO JOSE DO CALCADO;VEREADOR;15;PMDB;DOCA
2000;ES;SAO JOSE DO CALCADO;VEREADOR;15;PMDB;PAULINHO LIMA
2000;ES;SAO JOSE DO CALCADO;VEREADOR;15;PMDB;TETÉ
2000;ES;SAO JOSE DO CALCADO;VEREADOR;25;PFL;JOSE CARLOS DE ALMEIDA
2000;ES;SAO JOSE DO CALCADO;VEREADOR;25;PFL;OZAIR LIMA
2000;ES;SAO JOSE DO CALCADO;VEREADOR;36;PRN;ALMIR PIMENTEL
2000;ES;SAO JOSE DO CALCADO;VEREADOR;45;PSDB;WARLEY
2000;ES;SAO MATEUS;PREFEITO;40;PSB;LAURIANO ZANCANELA
2000;ES;SAO MATEUS;VEREADOR;11;PPB;ARINO BRAGA FERREIRA
2000;ES;SAO MATEUS;VEREADOR;13;PT;EDUARDO DE BIAZZI
2000;ES;SAO MATEUS;VEREADOR;14;PTB;LAURINHO BARBOSA
2000;ES;SAO MATEUS;VEREADOR;15;PMDB;CARLOS SOSSAI NETO
2000;ES;SAO MATEUS;VEREADOR;15;PMDB;NILIS CASTBERG MACHADO DE SOUZ
2000;ES;SAO MATEUS;VEREADOR;15;PMDB;WALLACE DUTRA
2000;ES;SAO MATEUS;VEREADOR;20;PSC;PAULINHO JUSTINIANO
2000;ES;SAO MATEUS;VEREADOR;20;PSC;TUTU
2000;ES;SAO MATEUS;VEREADOR;22;PL;PIA
2000;ES;SAO MATEUS;VEREADOR;22;PL;PIGATI VALTER
2000;ES;SAO MATEUS;VEREADOR;25;PFL;ANTONIO GOMES
2000;ES;SAO MATEUS;VEREADOR;33;PMN;ADEMILSON PIMENTEL
2000;ES;SAO MATEUS;VEREADOR;33;PMN;AILTON CAFEU
2000;ES;SAO MATEUS;VEREADOR;33;PMN;CARLOS ALBERTO GOMES ALVES
2000;ES;SAO MATEUS;VEREADOR;33;PMN;JUDSON BARBOSA DA ROCHA
2000;ES;SAO MATEUS;VEREADOR;40;PSB;EDIO MIRANDA
2000;ES;SAO MATEUS;VEREADOR;40;PSB;EVANETE NEGRIA
2000;ES;SAO ROQUE DO CANAA;PREFEITO;15;PMDB;SALVALAIO
2000;ES;SAO ROQUE DO CANAA;VEREADOR;11;PPB;DALLA
2000;ES;SAO ROQUE DO CANAA;VEREADOR;11;PPB;TITA
2000;ES;SAO ROQUE DO CANAA;VEREADOR;15;PMDB;ALTAMIR BOSCHETTI
2000;ES;SAO ROQUE DO CANAA;VEREADOR;15;PMDB;EDSON WIEDENHOEFT
2000;ES;SAO ROQUE DO CANAA;VEREADOR;15;PMDB;ELISEU DEMUNER
2000;ES;SAO ROQUE DO CANAA;VEREADOR;15;PMDB;LUIZ SALVALAIO
2000;ES;SAO ROQUE DO CANAA;VEREADOR;25;PFL;VALDO
2000;ES;SAO ROQUE DO CANAA;VEREADOR;45;PSDB;CATANA
2000;ES;SAO ROQUE DO CANAA;VEREADOR;45;PSDB;MARCOS GUERRA
2000;ES;SERRA;PREFEITO;12;PDT;SERGIO VIDIGAL
2000;ES;SERRA;VEREADOR;12;PDT;ADÃO DO PRONTO SOCORRO
2000;ES;SERRA;VEREADOR;12;PDT;DR. FRANCISCO
2000;ES;SERRA;VEREADOR;12;PDT;JORGE EUCLIDES
2000;ES;SERRA;VEREADOR;14;PTB;JOSE ALVES
2000;ES;SERRA;VEREADOR;14;PTB;JOÃO LUIZ
2000;ES;SERRA;VEREADOR;14;PTB;MIGUEL   ARINO
2000;ES;SERRA;VEREADOR;15;PMDB;ALEMÃO DO PANTANAL
2000;ES;SERRA;VEREADOR;15;PMDB;RAUSTAN CAÇULO
2000;ES;SERRA;VEREADOR;15;PMDB;SILAS
2000;ES;SERRA;VEREADOR;23;PPS;ADIR PAIVA
2000;ES;SERRA;VEREADOR;23;PPS;GILDO GOMES
2000;ES;SERRA;VEREADOR;25;PFL;ERICSON TEIXEIRA DUARTE
2000;ES;SERRA;VEREADOR;26;PAN;CLEUMIR
2000;ES;SERRA;VEREADOR;26;PAN;NACIB
2000;ES;SERRA;VEREADOR;40;PSB;ANITA
2000;ES;SERRA;VEREADOR;40;PSB;BRUNO
2000;ES;SERRA;VEREADOR;40;PSB;JOÃO CRISTO
2000;ES;SERRA;VEREADOR;43;PV;JAIR COMETTI
2000;ES;SERRA;VEREADOR;44;PRP;WANILDO PASCOAL SARNAGLIA
2000;ES;SERRA;VEREADOR;45;PSDB;ALOISIO SANTANA
2000;ES;SERRA;VEREADOR;45;PSDB;PEIXOTO
2000;ES;SOORETAMA;PREFEITO;45;PSDB;ANTONIO JAÓ
2000;ES;SOORETAMA;VEREADOR;11;PPB;MADRUGA
2000;ES;SOORETAMA;VEREADOR;14;PTB;ADEMIR MORGAN
2000;ES;SOORETAMA;VEREADOR;14;PTB;GERALDO DO LIVRAMENTO
2000;ES;SOORETAMA;VEREADOR;15;PMDB;DAVID HUPP
2000;ES;SOORETAMA;VEREADOR;15;PMDB;LUIZÃO
2000;ES;SOORETAMA;VEREADOR;25;PFL;JOEL BAZONI
2000;ES;SOORETAMA;VEREADOR;45;PSDB;BUTECO
2000;ES;SOORETAMA;VEREADOR;45;PSDB;CARMINHA BROEDEL
2000;ES;SOORETAMA;VEREADOR;45;PSDB;JUVENAL BOBBIO
2000;ES;VARGEM ALTA;PREFEITO;45;PSDB;ADELSON
2000;ES;VARGEM ALTA;VEREADOR;12;PDT;CHICÃO
2000;ES;VARGEM ALTA;VEREADOR;14;PTB;MARCELO
2000;ES;VARGEM ALTA;VEREADOR;14;PTB;PEDRO DEBONA
2000;ES;VARGEM ALTA;VEREADOR;15;PMDB;ALMIRO OFRANTI FILHO
2000;ES;VARGEM ALTA;VEREADOR;15;PMDB;DANIEL MATTOS ROBLES
2000;ES;VARGEM ALTA;VEREADOR;23;PPS;JOÃO BOSCO DIAS
2000;ES;VARGEM ALTA;VEREADOR;23;PPS;VALTEMIR THOMAZINI
2000;ES;VARGEM ALTA;VEREADOR;40;PSB;MOACIR SARTORI
2000;ES;VARGEM ALTA;VEREADOR;40;PSB;PAULO COSTA
2000;ES;VARGEM ALTA;VEREADOR;40;PSB;ZEZINHO DEMARTINI
2000;ES;VARGEM ALTA;VEREADOR;45;PSDB;GIDRA
2000;ES;VENDA NOVA DO IMIGRANTE;PREFEITO;23;PPS;BRAZ DELPUPO
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;11;PPB;COSME AMBROZIM
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;11;PPB;DEJAIR VAZZOLER
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;11;PPB;VALDIR DIAS
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;15;PMDB;CARLOS VINHA
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;15;PMDB;EUNICE MARIA CALIMAN
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;23;PPS;ANTONIO PEDRO DE OLIVEIRA
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;23;PPS;ISAEL BERGAMIM
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;23;PPS;JOSÉ RIVELINO GUIMARÃES
2000;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;23;PPS;MARCO ANTONIO GRILLO
2000;ES;VIANA;PREFEITO;14;PTB;NONÔ LUBE
2000;ES;VIANA;VEREADOR;12;PDT;TUNICO
2000;ES;VIANA;VEREADOR;13;PT;ZE LUIS DE AREINHA
2000;ES;VIANA;VEREADOR;14;PTB;LEDIR PORTO
2000;ES;VIANA;VEREADOR;14;PTB;MANOEL GOUVEA
2000;ES;VIANA;VEREADOR;14;PTB;OLYMPIO
2000;ES;VIANA;VEREADOR;22;PL;JESUS
2000;ES;VIANA;VEREADOR;22;PL;ZELITO
2000;ES;VIANA;VEREADOR;33;PMN;LAURO  POUBEL
2000;ES;VIANA;VEREADOR;33;PMN;LIRIM
2000;ES;VIANA;VEREADOR;33;PMN;TIÃO DO  BAU
2000;ES;VIANA;VEREADOR;43;PV;BATISTA  CARNE  SECA
2000;ES;VIANA;VEREADOR;43;PV;GERALDO DENTISTA
2000;ES;VIANA;VEREADOR;45;PSDB;ADEIR ALVES DA SILVA
2000;ES;VIANA;VEREADOR;45;PSDB;CELSO
2000;ES;VIANA;VEREADOR;45;PSDB;PEPINHO
2000;ES;VILA PAVAO;PREFEITO;12;PDT;ERALDINO JANN TESCH
2000;ES;VILA PAVAO;VEREADOR;12;PDT;ADEMAR TESCH
2000;ES;VILA PAVAO;VEREADOR;12;PDT;ARNALDO GRUNIVALD
2000;ES;VILA PAVAO;VEREADOR;12;PDT;IZAIAS TRESSMANN
2000;ES;VILA PAVAO;VEREADOR;40;PSB;DENILTO KRUGER
2000;ES;VILA PAVAO;VEREADOR;40;PSB;JAIR WUTKE
2000;ES;VILA PAVAO;VEREADOR;40;PSB;JOSE LOPES MARIANO
2000;ES;VILA PAVAO;VEREADOR;40;PSB;ZEZINHO
2000;ES;VILA PAVAO;VEREADOR;45;PSDB;DADA
2000;ES;VILA PAVAO;VEREADOR;45;PSDB;ELIAS KLOSS
2000;ES;VILA VALERIO;PREFEITO;25;PFL;MACA
2000;ES;VILA VALERIO;VEREADOR;13;PT;MOACIR
2000;ES;VILA VALERIO;VEREADOR;14;PTB;MARIA LUIZA
2000;ES;VILA VALERIO;VEREADOR;20;PSC;DARCY RIBEIRO
2000;ES;VILA VALERIO;VEREADOR;22;PL;LUIZ MILLER
2000;ES;VILA VALERIO;VEREADOR;22;PL;PLANTIKÓ
2000;ES;VILA VALERIO;VEREADOR;23;PPS;JAIME JULIÃO
2000;ES;VILA VALERIO;VEREADOR;25;PFL;CARLINHOS LORENZONI
2000;ES;VILA VALERIO;VEREADOR;25;PFL;NEGÃO GRIGOLETO
2000;ES;VILA VALERIO;VEREADOR;45;PSDB;MILO
2000;ES;VILA VELHA;PREFEITO;14;PTB;MAX FILHO
2000;ES;VILA VELHA;VEREADOR;13;PT;ANA RITA
2000;ES;VILA VELHA;VEREADOR;14;PTB;DR CESAR QUINTAES
2000;ES;VILA VELHA;VEREADOR;14;PTB;FRANZ
2000;ES;VILA VELHA;VEREADOR;14;PTB;GILSON PACHECO
2000;ES;VILA VELHA;VEREADOR;14;PTB;JARDEL VIEIRA MACHADO
2000;ES;VILA VELHA;VEREADOR;15;PMDB;DOZINHA
2000;ES;VILA VELHA;VEREADOR;15;PMDB;PROFESSOR EDMAR
2000;ES;VILA VELHA;VEREADOR;18;PST;CIMAR
2000;ES;VILA VELHA;VEREADOR;18;PST;DYONIZIO RUY JUNIOR
2000;ES;VILA VELHA;VEREADOR;18;PST;IVAN CARLINI
2000;ES;VILA VELHA;VEREADOR;20;PSC;LORENZUTTI
2000;ES;VILA VELHA;VEREADOR;20;PSC;PASTOR AROLDO
2000;ES;VILA VELHA;VEREADOR;25;PFL;JONIMAR
2000;ES;VILA VELHA;VEREADOR;25;PFL;MARCOS RODRIGUES
2000;ES;VILA VELHA;VEREADOR;31;PHS;JOEL RANGEL
2000;ES;VILA VELHA;VEREADOR;33;PMN;BETO
2000;ES;VILA VELHA;VEREADOR;40;PSB;JOAO ARTEM
2000;ES;VILA VELHA;VEREADOR;40;PSB;MAURICIO GORZA
2000;ES;VILA VELHA;VEREADOR;45;PSDB;HÉRCULES
2000;ES;VILA VELHA;VEREADOR;45;PSDB;JOSÉ CAMILO
2000;ES;VILA VELHA;VEREADOR;45;PSDB;REGINALDO