2000;RJ;ANGRA DOS REIS;PREFEITO;12;PDT;FERNANDO JORDÃO
2000;RJ;ANGRA DOS REIS;VEREADOR;11;PPB;DR. AMILCAR
2000;RJ;ANGRA DOS REIS;VEREADOR;11;PPB;ESSIOMAR GOMES DA SILVA
2000;RJ;ANGRA DOS REIS;VEREADOR;12;PDT;AUTRAN
2000;RJ;ANGRA DOS REIS;VEREADOR;12;PDT;FIOTE
2000;RJ;ANGRA DOS REIS;VEREADOR;12;PDT;RICARDO DUTRA
2000;RJ;ANGRA DOS REIS;VEREADOR;12;PDT;ZUZA
2000;RJ;ANGRA DOS REIS;VEREADOR;13;PT;ARISTIDES CUNHA
2000;RJ;ANGRA DOS REIS;VEREADOR;13;PT;LIA
2000;RJ;ANGRA DOS REIS;VEREADOR;13;PT;NEUZA NARDELLI
2000;RJ;ANGRA DOS REIS;VEREADOR;14;PTB;CARLINHOS SANTO ANTONIO
2000;RJ;ANGRA DOS REIS;VEREADOR;14;PTB;ODIR
2000;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;CARLOS GABRIEL
2000;RJ;ANGRA DOS REIS;VEREADOR;22;PL;VILMA
2000;RJ;ANGRA DOS REIS;VEREADOR;22;PL;ZE MARIA DA FARMACIA
2000;RJ;ANGRA DOS REIS;VEREADOR;23;PPS;MARCO AURÉLIO
2000;RJ;ANGRA DOS REIS;VEREADOR;45;PSDB;PEDRO MIGUEL
2000;RJ;ANGRA DOS REIS;VEREADOR;65;PC do B;AGUILAR DOS METALÚRGICOS
2000;RJ;APERIBE;PREFEITO;11;PPB;ALFREDINHO
2000;RJ;APERIBE;VEREADOR;11;PPB;ERNESTO VIEIRA
2000;RJ;APERIBE;VEREADOR;11;PPB;GOIABA
2000;RJ;APERIBE;VEREADOR;12;PDT;NEREU FIGUEIRA
2000;RJ;APERIBE;VEREADOR;12;PDT;PAULO FOGUETINHO
2000;RJ;APERIBE;VEREADOR;12;PDT;PEDRO PAULO
2000;RJ;APERIBE;VEREADOR;14;PTB;MARCINHO DO LIPA
2000;RJ;APERIBE;VEREADOR;15;PMDB;AMILTON CORDEIRO
2000;RJ;APERIBE;VEREADOR;25;PFL;LUTERO RODRIGUES
2000;RJ;APERIBE;VEREADOR;25;PFL;ZÉ GALINHA
2000;RJ;ARARUAMA;PREFEITO;12;PDT;CHIQUINHO DO ATACADÃO
2000;RJ;ARARUAMA;VEREADOR;11;PPB;EZENILDO
2000;RJ;ARARUAMA;VEREADOR;12;PDT;ANDRÉ MÔNICA
2000;RJ;ARARUAMA;VEREADOR;12;PDT;ARINO OLIVEIRA
2000;RJ;ARARUAMA;VEREADOR;12;PDT;DIPAULO
2000;RJ;ARARUAMA;VEREADOR;15;PMDB;PAULINHO
2000;RJ;ARARUAMA;VEREADOR;15;PMDB;ZEZINHO
2000;RJ;ARARUAMA;VEREADOR;22;PL;PÉRICLES
2000;RJ;ARARUAMA;VEREADOR;23;PPS;JULIO MARINHO
2000;RJ;ARARUAMA;VEREADOR;23;PPS;NORBERTO
2000;RJ;ARARUAMA;VEREADOR;44;PRP;JORGINHO
2000;RJ;ARARUAMA;VEREADOR;44;PRP;PACHECO
2000;RJ;ARARUAMA;VEREADOR;44;PRP;TONINHO JOEL
2000;RJ;ARARUAMA;VEREADOR;45;PSDB;BORRACHA
2000;RJ;ARARUAMA;VEREADOR;45;PSDB;DR. MARCELO AMARAL
2000;RJ;ARARUAMA;VEREADOR;56;PRONA;EDUARDO DA DESK
2000;RJ;ARARUAMA;VEREADOR;56;PRONA;LANES MARAVILHA
2000;RJ;ARARUAMA;VEREADOR;56;PRONA;XICO PINTADO
2000;RJ;AREAL;PREFEITO;12;PDT;LILINHO
2000;RJ;AREAL;VEREADOR;12;PDT;ADILSON
2000;RJ;AREAL;VEREADOR;12;PDT;NELSON POPITA
2000;RJ;AREAL;VEREADOR;14;PTB;JUCA
2000;RJ;AREAL;VEREADOR;14;PTB;TARDELLI
2000;RJ;AREAL;VEREADOR;14;PTB;ZEZE DO CAXIAS
2000;RJ;AREAL;VEREADOR;25;PFL;JOAO BANANEIRA
2000;RJ;AREAL;VEREADOR;43;PV;GILVAN CARTEIRO
2000;RJ;AREAL;VEREADOR;43;PV;LAERTE
2000;RJ;AREAL;VEREADOR;43;PV;MAGRANI
2000;RJ;ARMACAO DE BUZIOS;PREFEITO;12;PDT;MIRINHO BRAGA
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;12;PDT;FERNANDO DA MARISOL
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;12;PDT;HENRIQUE GOMES
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;12;PDT;PAULO PEREIRA
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;13;PT;URIEL
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;15;PMDB;ADILSON DA RASA
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;25;PFL;HENRIQUE DJ
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;25;PFL;VALMIR
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;40;PSB;EVANDRO
2000;RJ;ARMACAO DE BUZIOS;VEREADOR;45;PSDB;AZIEL
2000;RJ;ARRAIAL DO CABO;PREFEITO;12;PDT;HENRIQUE MELMAN
2000;RJ;ARRAIAL DO CABO;VEREADOR;11;PPB;BERNARDINO VIANNA
2000;RJ;ARRAIAL DO CABO;VEREADOR;11;PPB;DR. MUNIZ
2000;RJ;ARRAIAL DO CABO;VEREADOR;12;PDT;ALMIR DOS SANTOS TEIXEIRA
2000;RJ;ARRAIAL DO CABO;VEREADOR;12;PDT;ASSED FARIA
2000;RJ;ARRAIAL DO CABO;VEREADOR;15;PMDB;ARIZINHO
2000;RJ;ARRAIAL DO CABO;VEREADOR;25;PFL;DUDU
2000;RJ;ARRAIAL DO CABO;VEREADOR;25;PFL;MANOEL BIGODE
2000;RJ;ARRAIAL DO CABO;VEREADOR;40;PSB;JADIR MARTINS LEAL BARRETO
2000;RJ;ARRAIAL DO CABO;VEREADOR;40;PSB;MARINA BASILIO ALVES GOMES
2000;RJ;ARRAIAL DO CABO;VEREADOR;40;PSB;VERA LUCIA SIMAS
2000;RJ;ARRAIAL DO CABO;VEREADOR;43;PV;IZAAC
2000;RJ;BARRA DO PIRAI;PREFEITO;40;PSB;CARLOS BALTAZAR
2000;RJ;BARRA DO PIRAI;VEREADOR;11;PPB;DR. EDUARDO
2000;RJ;BARRA DO PIRAI;VEREADOR;11;PPB;GERALDO VIANA
2000;RJ;BARRA DO PIRAI;VEREADOR;12;PDT;ANTONIO GONÇALVES
2000;RJ;BARRA DO PIRAI;VEREADOR;12;PDT;EDILUCIO
2000;RJ;BARRA DO PIRAI;VEREADOR;12;PDT;JOÃO ELY
2000;RJ;BARRA DO PIRAI;VEREADOR;13;PT;CIDA DO SANTA BARBARA
2000;RJ;BARRA DO PIRAI;VEREADOR;13;PT;FÁTIMA MENDES
2000;RJ;BARRA DO PIRAI;VEREADOR;14;PTB;ARIZIL
2000;RJ;BARRA DO PIRAI;VEREADOR;14;PTB;DR LUENIR
2000;RJ;BARRA DO PIRAI;VEREADOR;15;PMDB;MAERCIO DE ALMEIDA
2000;RJ;BARRA DO PIRAI;VEREADOR;22;PL;PASTOR MONTEIRO DE JESUS
2000;RJ;BARRA DO PIRAI;VEREADOR;40;PSB;HAMILTON BALTAZAR
2000;RJ;BARRA DO PIRAI;VEREADOR;41;PSD;WILMA DO INPS
2000;RJ;BARRA DO PIRAI;VEREADOR;43;PV;CLEBER DO AREAL
2000;RJ;BARRA DO PIRAI;VEREADOR;43;PV;JUVENIL DO COIMBRA
2000;RJ;BARRA DO PIRAI;VEREADOR;43;PV;TIAL
2000;RJ;BARRA DO PIRAI;VEREADOR;43;PV;VADINHO
2000;RJ;BARRA DO PIRAI;VEREADOR;45;PSDB;TOSTÃO
2000;RJ;BARRA DO PIRAI;VEREADOR;70;PT do B;LUIS 2000
2000;RJ;BARRA MANSA;PREFEITO;40;PSB;ROOSEVELT BRASIL FONSECA
2000;RJ;BARRA MANSA;VEREADOR;11;PPB;IDILIO
2000;RJ;BARRA MANSA;VEREADOR;11;PPB;WALCY MAGNO
2000;RJ;BARRA MANSA;VEREADOR;12;PDT;MARCELO CABELEIREIRO
2000;RJ;BARRA MANSA;VEREADOR;12;PDT;NEUSA DO ZÉ ABEL
2000;RJ;BARRA MANSA;VEREADOR;13;PT;BAIANINHO
2000;RJ;BARRA MANSA;VEREADOR;13;PT;PROFESSOR AMARAL
2000;RJ;BARRA MANSA;VEREADOR;13;PT;ZELIA AMORIM
2000;RJ;BARRA MANSA;VEREADOR;14;PTB;GUTO NADER
2000;RJ;BARRA MANSA;VEREADOR;15;PMDB;JOSÉ MARQUES
2000;RJ;BARRA MANSA;VEREADOR;15;PMDB;LEITEIRO
2000;RJ;BARRA MANSA;VEREADOR;22;PL;RUSSO
2000;RJ;BARRA MANSA;VEREADOR;25;PFL;ADEMIR MELO
2000;RJ;BARRA MANSA;VEREADOR;25;PFL;NILTON SOARES
2000;RJ;BARRA MANSA;VEREADOR;40;PSB;MAURÍCIO CAETANO DA SILVA
2000;RJ;BARRA MANSA;VEREADOR;40;PSB;SONIA MARIA DE CAMARGO COUTINH
2000;RJ;BARRA MANSA;VEREADOR;43;PV;MOACIR JOSÉ
2000;RJ;BARRA MANSA;VEREADOR;43;PV;TAINHA
2000;RJ;BARRA MANSA;VEREADOR;45;PSDB;FRANCIS
2000;RJ;BARRA MANSA;VEREADOR;45;PSDB;LULA
2000;RJ;BELFORD ROXO;PREFEITO;23;PPS;WALDIR ZITO
2000;RJ;BELFORD ROXO;VEREADOR;11;PPB;JULIÃO
2000;RJ;BELFORD ROXO;VEREADOR;12;PDT;MARQUINHO GANDRA
2000;RJ;BELFORD ROXO;VEREADOR;12;PDT;VALÉRIO
2000;RJ;BELFORD ROXO;VEREADOR;15;PMDB;BETO ALMADA
2000;RJ;BELFORD ROXO;VEREADOR;15;PMDB;RENATA DE JESUS
2000;RJ;BELFORD ROXO;VEREADOR;17;PSL;PASTOR OLIVEIRA
2000;RJ;BELFORD ROXO;VEREADOR;17;PSL;RHOLMER LOUZADA
2000;RJ;BELFORD ROXO;VEREADOR;20;PSC;FLAVIO DA SEMOX
2000;RJ;BELFORD ROXO;VEREADOR;20;PSC;VALTINHO
2000;RJ;BELFORD ROXO;VEREADOR;22;PL;DR PAULO ABREU
2000;RJ;BELFORD ROXO;VEREADOR;22;PL;MARCIO MOREIRA
2000;RJ;BELFORD ROXO;VEREADOR;23;PPS;ISAAC SOARES
2000;RJ;BELFORD ROXO;VEREADOR;23;PPS;VICTOR DO RONCALI
2000;RJ;BELFORD ROXO;VEREADOR;25;PFL;ALCIDES ROLIM
2000;RJ;BELFORD ROXO;VEREADOR;41;PSD;MARCÃO KIKO
2000;RJ;BELFORD ROXO;VEREADOR;43;PV;DELIO RIBEIRO
2000;RJ;BELFORD ROXO;VEREADOR;43;PV;JEFFERSON OAZEM
2000;RJ;BELFORD ROXO;VEREADOR;43;PV;NELCI PRAÇA
2000;RJ;BELFORD ROXO;VEREADOR;45;PSDB;GILVAN
2000;RJ;BELFORD ROXO;VEREADOR;45;PSDB;REGINALDO GOMES
2000;RJ;BELFORD ROXO;VEREADOR;45;PSDB;TAYANO
2000;RJ;BOM JARDIM;PREFEITO;12;PDT;CELSO JARDIM
2000;RJ;BOM JARDIM;VEREADOR;11;PPB;EDILSON
2000;RJ;BOM JARDIM;VEREADOR;12;PDT;BETA
2000;RJ;BOM JARDIM;VEREADOR;12;PDT;GASTÃO
2000;RJ;BOM JARDIM;VEREADOR;12;PDT;VANTUIL
2000;RJ;BOM JARDIM;VEREADOR;15;PMDB;ADEMIR DA BATERIA
2000;RJ;BOM JARDIM;VEREADOR;15;PMDB;ROQUE BARROSO
2000;RJ;BOM JARDIM;VEREADOR;22;PL;COELHINHO
2000;RJ;BOM JARDIM;VEREADOR;22;PL;SIMONE CAPOZI
2000;RJ;BOM JARDIM;VEREADOR;23;PPS;NILTON BENVENUTI
2000;RJ;BOM JARDIM;VEREADOR;25;PFL;ZÉ CRISTÓVÃO
2000;RJ;BOM JARDIM;VEREADOR;45;PSDB;VIRGINIA
2000;RJ;BOM JESUS DO ITABAPOANA;PREFEITO;12;PDT;MIGUEL MOTTA
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;12;PDT;BILL CARLOS MANHAES
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;12;PDT;JOAO MARCOS
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;12;PDT;RALPH DO DETRAN
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;12;PDT;REGINA
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;15;PMDB;CELSO
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;15;PMDB;CLERINHO DA SOLEDADE
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;20;PSC;COROIA
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;20;PSC;PAULINHO DO ADILIO
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;20;PSC;ZE LUIZ
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;22;PL;BATISTA MAGALHAES
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;22;PL;CARLOS NEY
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;22;PL;SAMUEL JUNIOR
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;22;PL;VALDEVI
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;23;PPS;LUCIANO NUNES
2000;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;45;PSDB;TEIXEIRA
2000;RJ;CABO FRIO;PREFEITO;45;PSDB;ALAIR CORREA
2000;RJ;CABO FRIO;VEREADOR;12;PDT;GUSTAVO BERANGER
2000;RJ;CABO FRIO;VEREADOR;12;PDT;JANIO MENDES
2000;RJ;CABO FRIO;VEREADOR;15;PMDB;AUGUSTO SALVADOR
2000;RJ;CABO FRIO;VEREADOR;15;PMDB;GIL
2000;RJ;CABO FRIO;VEREADOR;15;PMDB;RUI MACHADO
2000;RJ;CABO FRIO;VEREADOR;20;PSC;EMANOEL FERNANDES
2000;RJ;CABO FRIO;VEREADOR;20;PSC;LUIZ LOBO
2000;RJ;CABO FRIO;VEREADOR;22;PL;EDUARDO KITA
2000;RJ;CABO FRIO;VEREADOR;22;PL;PASTOR RICARDO
2000;RJ;CABO FRIO;VEREADOR;40;PSB;DR. EDUARDO
2000;RJ;CABO FRIO;VEREADOR;45;PSDB;ACYR
2000;RJ;CABO FRIO;VEREADOR;45;PSDB;AIRES BESSA
2000;RJ;CABO FRIO;VEREADOR;45;PSDB;AMAURY VALÉRIO
2000;RJ;CABO FRIO;VEREADOR;45;PSDB;ANTÔNIO CARLOS TRINDADE
2000;RJ;CABO FRIO;VEREADOR;45;PSDB;DR PAULO CESAR
2000;RJ;CABO FRIO;VEREADOR;45;PSDB;MARCIO CORREA
2000;RJ;CABO FRIO;VEREADOR;45;PSDB;SILAS BENTO
2000;RJ;CACHOEIRAS DE MACACU;PREFEITO;15;PMDB;CICA MACHADO
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;11;PPB;DEMILSON
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;11;PPB;MICHEL
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;12;PDT;MARCO PAGLIASSE
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;12;PDT;SAMUEL RIBEIRO
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;15;PMDB;CARLOS GUIMARAES TASSARA
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;15;PMDB;EDIMILSON PEREIRA DE SOUZA
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;15;PMDB;ERENILDO DA SILVA BAIENSE
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;15;PMDB;JOSÉ TADEU GONÇALVES PINTO
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;25;PFL;DARINHO
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;33;PMN;ALESSANDRO CUPTI
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;33;PMN;JAIR
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;40;PSB;HENRIQUE FREITAS DA COSTA
2000;RJ;CACHOEIRAS DE MACACU;VEREADOR;45;PSDB;NEL
2000;RJ;CAMBUCI;PREFEITO;11;PPB;PEDRO MENDES
2000;RJ;CAMBUCI;VEREADOR;11;PPB;FRANCISCO MACELINO
2000;RJ;CAMBUCI;VEREADOR;11;PPB;JOSUÉ CHAMBELA
2000;RJ;CAMBUCI;VEREADOR;11;PPB;OMERO
2000;RJ;CAMBUCI;VEREADOR;12;PDT;EDINHO BRITO
2000;RJ;CAMBUCI;VEREADOR;12;PDT;RENATO VIEIRA
2000;RJ;CAMBUCI;VEREADOR;22;PL;AMARILDO GALINHOLO
2000;RJ;CAMBUCI;VEREADOR;22;PL;JORGINHO VEREADOR
2000;RJ;CAMBUCI;VEREADOR;22;PL;VILMAR LEÃO
2000;RJ;CAMBUCI;VEREADOR;25;PFL;ELIEZER
2000;RJ;CAMBUCI;VEREADOR;56;PRONA;MISSINHO
2000;RJ;CAMBUCI;VEREADOR;56;PRONA;PEQUENO
2000;RJ;CAMPOS;PREFEITO;12;PDT;ARNALDO VIANNA
2000;RJ;CAMPOS;VEREADOR;11;PPB;CARLOS JÁDER
2000;RJ;CAMPOS;VEREADOR;11;PPB;RUSSO PEIXEIRO
2000;RJ;CAMPOS;VEREADOR;12;PDT;DR ALEXANDRE MOCAIBER
2000;RJ;CAMPOS;VEREADOR;12;PDT;DR. EDSON
2000;RJ;CAMPOS;VEREADOR;12;PDT;MANOEL DA MAC
2000;RJ;CAMPOS;VEREADOR;12;PDT;NELSON NAHIM
2000;RJ;CAMPOS;VEREADOR;12;PDT;RODRIGO VIANA
2000;RJ;CAMPOS;VEREADOR;12;PDT;TONINHO VIANA
2000;RJ;CAMPOS;VEREADOR;14;PTB;EVALDO
2000;RJ;CAMPOS;VEREADOR;17;PSL;ALCIONES CORDEIRO BORGES
2000;RJ;CAMPOS;VEREADOR;17;PSL;DR DANTE
2000;RJ;CAMPOS;VEREADOR;22;PL;MAGAL
2000;RJ;CAMPOS;VEREADOR;22;PL;PASTOR DENILSON RIBEIRO
2000;RJ;CAMPOS;VEREADOR;25;PFL;NILDO CARDOSO
2000;RJ;CAMPOS;VEREADOR;40;PSB;EDERVAL VENÂNCIO
2000;RJ;CAMPOS;VEREADOR;45;PSDB;SERGIO DINIZ
2000;RJ;CAMPOS;VEREADOR;56;PRONA;DONA PENHA MARTINS
2000;RJ;CAMPOS;VEREADOR;56;PRONA;JOACYR
2000;RJ;CAMPOS;VEREADOR;70;PT do B;JORGINHO PÉ NO CHÃO
2000;RJ;CAMPOS;VEREADOR;70;PT do B;KELINHO
2000;RJ;CAMPOS;VEREADOR;70;PT do B;RENATO BARBOSA
2000;RJ;CANTAGALO;PREFEITO;45;PSDB;GERALDO PIRES GUIMARÃES
2000;RJ;CANTAGALO;VEREADOR;11;PPB;GÉRSON GUZZO
2000;RJ;CANTAGALO;VEREADOR;11;PPB;HEITOR PURGER
2000;RJ;CANTAGALO;VEREADOR;11;PPB;JUSSARA FADDUL
2000;RJ;CANTAGALO;VEREADOR;12;PDT;NENÉM DO PISCO
2000;RJ;CANTAGALO;VEREADOR;12;PDT;PEDRINHO
2000;RJ;CANTAGALO;VEREADOR;14;PTB;JORGE QUINDELER
2000;RJ;CANTAGALO;VEREADOR;23;PPS;PAULO HENRIQUE
2000;RJ;CANTAGALO;VEREADOR;25;PFL;ANTONIO GERALDO
2000;RJ;CANTAGALO;VEREADOR;25;PFL;DR. JÚLIO
2000;RJ;CANTAGALO;VEREADOR;45;PSDB;TONINHO GUIMARÃES
2000;RJ;CANTAGALO;VEREADOR;70;PT do B;EDIVALDO
2000;RJ;CANTAGALO;VEREADOR;70;PT do B;ELECY
2000;RJ;CANTAGALO;VEREADOR;70;PT do B;JORGE FARAH
2000;RJ;CARAPEBUS;PREFEITO;15;PMDB;EDUARDO NUNES CORDEIRO
2000;RJ;CARAPEBUS;VEREADOR;12;PDT;RENATO SILVA
2000;RJ;CARAPEBUS;VEREADOR;12;PDT;VALDECY
2000;RJ;CARAPEBUS;VEREADOR;15;PMDB;BENEJAM
2000;RJ;CARAPEBUS;VEREADOR;15;PMDB;CHIQUINHO
2000;RJ;CARAPEBUS;VEREADOR;40;PSB;JOÃO DE ALTAMIRO
2000;RJ;CARAPEBUS;VEREADOR;40;PSB;MARIANO
2000;RJ;CARAPEBUS;VEREADOR;45;PSDB;AMARO DO AÇOUGUE
2000;RJ;CARAPEBUS;VEREADOR;45;PSDB;RUBEM VICENTE
2000;RJ;CARAPEBUS;VEREADOR;45;PSDB;TIÃOZINHO
2000;RJ;CARDOSO MOREIRA;PREFEITO;15;PMDB;GILSON NUNES SIQUEIRA
2000;RJ;CARDOSO MOREIRA;VEREADOR;12;PDT;JEFERSON
2000;RJ;CARDOSO MOREIRA;VEREADOR;14;PTB;DULCINÉA
2000;RJ;CARDOSO MOREIRA;VEREADOR;14;PTB;MEDEIRINHO
2000;RJ;CARDOSO MOREIRA;VEREADOR;14;PTB;NEZIO
2000;RJ;CARDOSO MOREIRA;VEREADOR;15;PMDB;EDIEL SARDINHA
2000;RJ;CARDOSO MOREIRA;VEREADOR;15;PMDB;JOSÉ GERALDO SOBRINHO
2000;RJ;CARDOSO MOREIRA;VEREADOR;40;PSB;NELZA COZENDEY
2000;RJ;CARDOSO MOREIRA;VEREADOR;40;PSB;NERIETE
2000;RJ;CARDOSO MOREIRA;VEREADOR;40;PSB;ROMEU
2000;RJ;CARMO;PREFEITO;15;PMDB;ODIR RIBEIRO
2000;RJ;CARMO;VEREADOR;12;PDT;CESAR LADEIRA
2000;RJ;CARMO;VEREADOR;12;PDT;ROMÃO
2000;RJ;CARMO;VEREADOR;12;PDT;WILDE CURTY
2000;RJ;CARMO;VEREADOR;15;PMDB;JACY CARVALHO
2000;RJ;CARMO;VEREADOR;15;PMDB;SALVADOR
2000;RJ;CARMO;VEREADOR;15;PMDB;TERESINHA DA PRATA
2000;RJ;CARMO;VEREADOR;15;PMDB;VIUVINHA
2000;RJ;CARMO;VEREADOR;22;PL;MARCELO MALVEZZI
2000;RJ;CARMO;VEREADOR;45;PSDB;JORGINHO
2000;RJ;CARMO;VEREADOR;45;PSDB;PAULO MACEDO
2000;RJ;CARMO;VEREADOR;45;PSDB;SUINGUE
2000;RJ;CASIMIRO DE ABREU;PREFEITO;12;PDT;PAULO DAMES
2000;RJ;CASIMIRO DE ABREU;VEREADOR;11;PPB;RILDO
2000;RJ;CASIMIRO DE ABREU;VEREADOR;11;PPB;TONEY
2000;RJ;CASIMIRO DE ABREU;VEREADOR;11;PPB;WILSON DE DEDÉ
2000;RJ;CASIMIRO DE ABREU;VEREADOR;12;PDT;ALFREDO
2000;RJ;CASIMIRO DE ABREU;VEREADOR;12;PDT;AMARO FREITAS
2000;RJ;CASIMIRO DE ABREU;VEREADOR;12;PDT;KINHA
2000;RJ;CASIMIRO DE ABREU;VEREADOR;12;PDT;NAILDO MACABU
2000;RJ;CASIMIRO DE ABREU;VEREADOR;12;PDT;OTACILIO
2000;RJ;CASIMIRO DE ABREU;VEREADOR;12;PDT;PEZÃO
2000;RJ;CASIMIRO DE ABREU;VEREADOR;22;PL;JOÃO MEDEIROS NETO
2000;RJ;CASIMIRO DE ABREU;VEREADOR;70;PT do B;JORGE CORINA
2000;RJ;CASIMIRO DE ABREU;VEREADOR;70;PT do B;JUNINHO
2000;RJ;CASIMIRO DE ABREU;VEREADOR;70;PT do B;RICARDO COUTINHO
2000;RJ;COMENDADOR LEVY GASPARIAN;PREFEITO;12;PDT;ZÉ BONECO
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;11;PPB;LEONARDO
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;11;PPB;SILVINHO
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;12;PDT;LUIZINHO GROSSI
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;12;PDT;MARIA RIBEIRO
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;15;PMDB;FIQUINHO
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;15;PMDB;IRINEU
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;15;PMDB;TIM DO LOZA
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;23;PPS;PEDRO FANTANA
2000;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;25;PFL;LOZO
2000;RJ;CONCEICAO DE MACABU;PREFEITO;40;PSB;CLAUDIO LINHARES
2000;RJ;CONCEICAO DE MACABU;VEREADOR;12;PDT;CLAUDIO ROCHA
2000;RJ;CONCEICAO DE MACABU;VEREADOR;12;PDT;DR FERNANDO
2000;RJ;CONCEICAO DE MACABU;VEREADOR;12;PDT;GUTA
2000;RJ;CONCEICAO DE MACABU;VEREADOR;12;PDT;OSMAR
2000;RJ;CONCEICAO DE MACABU;VEREADOR;12;PDT;PAULINO LEAL CARDOSO
2000;RJ;CONCEICAO DE MACABU;VEREADOR;13;PT;GUTEMBERG RODRIGUES PACHECO
2000;RJ;CONCEICAO DE MACABU;VEREADOR;13;PT;MARIA TEREZINHA BARBOSA MANHÃE
2000;RJ;CONCEICAO DE MACABU;VEREADOR;40;PSB;CARLINHOS DO CURATO
2000;RJ;CONCEICAO DE MACABU;VEREADOR;40;PSB;CARLOS EDUARDO TAVARES SANCHO
2000;RJ;CONCEICAO DE MACABU;VEREADOR;40;PSB;REGINALDO RANGEL
2000;RJ;CONCEICAO DE MACABU;VEREADOR;45;PSDB;HANDERSON ANTONIO DE A MAIA
2000;RJ;CONCEICAO DE MACABU;VEREADOR;45;PSDB;IONE
2000;RJ;CONCEICAO DE MACABU;VEREADOR;56;PRONA;ALEX TAVARES
2000;RJ;CORDEIRO;PREFEITO;12;PDT;SILVINHO
2000;RJ;CORDEIRO;VEREADOR;11;PPB;IÉ
2000;RJ;CORDEIRO;VEREADOR;12;PDT;GILBERTO
2000;RJ;CORDEIRO;VEREADOR;12;PDT;MARUCIA
2000;RJ;CORDEIRO;VEREADOR;15;PMDB;MARCIO LEAL
2000;RJ;CORDEIRO;VEREADOR;15;PMDB;PAULO RENATO
2000;RJ;CORDEIRO;VEREADOR;15;PMDB;RILLEY
2000;RJ;CORDEIRO;VEREADOR;40;PSB;ADEMIR DAUDT
2000;RJ;CORDEIRO;VEREADOR;40;PSB;COSME MACEDO BOMBOCA
2000;RJ;CORDEIRO;VEREADOR;40;PSB;IDEVALDO ALVES DE OLIVEIRA
2000;RJ;CORDEIRO;VEREADOR;45;PSDB;CARECA
2000;RJ;CORDEIRO;VEREADOR;45;PSDB;DONA ROZANGELA
2000;RJ;DUAS BARRAS;PREFEITO;25;PFL;JORGE HENRIQUE DE A. FERNANDES
2000;RJ;DUAS BARRAS;VEREADOR;11;PPB;DJALMA
2000;RJ;DUAS BARRAS;VEREADOR;12;PDT;ANTONIO JOSÉ
2000;RJ;DUAS BARRAS;VEREADOR;12;PDT;BILICO
2000;RJ;DUAS BARRAS;VEREADOR;12;PDT;JOSÉ RONALDO
2000;RJ;DUAS BARRAS;VEREADOR;25;PFL;ADEMAR FELIZARDO DE MELLO
2000;RJ;DUAS BARRAS;VEREADOR;25;PFL;ALOISIO MORAES DE MATTOS
2000;RJ;DUAS BARRAS;VEREADOR;25;PFL;JOSIMAR JOAO DE OLIVEIRA
2000;RJ;DUAS BARRAS;VEREADOR;25;PFL;LUIZ CARLOS
2000;RJ;DUAS BARRAS;VEREADOR;25;PFL;MARCOS SERPA ALVES
2000;RJ;DUQUE DE CAXIAS;PREFEITO;45;PSDB;ZITO
2000;RJ;DUQUE DE CAXIAS;VEREADOR;11;PPB;JONAS SANTANA
2000;RJ;DUQUE DE CAXIAS;VEREADOR;12;PDT;CARLOS ELI
2000;RJ;DUQUE DE CAXIAS;VEREADOR;12;PDT;JOAQUIM MOREIRA
2000;RJ;DUQUE DE CAXIAS;VEREADOR;13;PT;ZUMBA
2000;RJ;DUQUE DE CAXIAS;VEREADOR;14;PTB;LUISINHO CAPIVARI
2000;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;CHIQUINHO GRANDÃO
2000;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;JUNIOR REIS
2000;RJ;DUQUE DE CAXIAS;VEREADOR;23;PPS;ADRIANO
2000;RJ;DUQUE DE CAXIAS;VEREADOR;23;PPS;GILBERTO SILVA
2000;RJ;DUQUE DE CAXIAS;VEREADOR;23;PPS;MOACYR DA AMBULANCIA
2000;RJ;DUQUE DE CAXIAS;VEREADOR;25;PFL;CHIQUINHO CAIPIRA
2000;RJ;DUQUE DE CAXIAS;VEREADOR;25;PFL;MARQUINHO PE SSANHA
2000;RJ;DUQUE DE CAXIAS;VEREADOR;27;PSDC;GERALDO MOVEIS
2000;RJ;DUQUE DE CAXIAS;VEREADOR;27;PSDC;ITO
2000;RJ;DUQUE DE CAXIAS;VEREADOR;41;PSD;ODILON
2000;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;DR IVERALDO PESSÔA
2000;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;LAURY VILLAR
2000;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;NANAL
2000;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;NIVAN
2000;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;SERGIO CID
2000;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;TIBA - TIBA DO POVO -
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;PREFEITO;12;PDT;CORONEL JURANDY
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;11;PPB;MARINO
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;11;PPB;RONALDO
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;DILSINHO
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;DR. BRAGA
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;GALO
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;GILDA DE SOUZA GIL
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;JULIO NORA
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;MARCO AURÉLIO
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;15;PMDB;CHICO PM
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;15;PMDB;SILVINHO
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;25;PFL;ALTERNATO
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;40;PSB;CESAR LAGO FILHO
2000;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;40;PSB;WANDERLEY JOSE DA SILVA
2000;RJ;GUAPIMIRIM;PREFEITO;22;PL;AILTON VIVAS
2000;RJ;GUAPIMIRIM;VEREADOR;11;PPB;JOSÉ GERALDO
2000;RJ;GUAPIMIRIM;VEREADOR;11;PPB;JOÃO MAURÍCIO
2000;RJ;GUAPIMIRIM;VEREADOR;11;PPB;OSWALDO VIVAS
2000;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;CI NEGÃO
2000;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;ERICO
2000;RJ;GUAPIMIRIM;VEREADOR;25;PFL;ELIZEU DO BOI
2000;RJ;GUAPIMIRIM;VEREADOR;25;PFL;NEM
2000;RJ;GUAPIMIRIM;VEREADOR;25;PFL;TIÃO
2000;RJ;GUAPIMIRIM;VEREADOR;70;PT do B;BRAZ CRUZ
2000;RJ;GUAPIMIRIM;VEREADOR;70;PT do B;MAX DA ICONHA
2000;RJ;GUAPIMIRIM;VEREADOR;70;PT do B;VALDIR FORRADO
2000;RJ;IGUABA GRANDE;PREFEITO;12;PDT;RODOLFO PEDROSA
2000;RJ;IGUABA GRANDE;VEREADOR;11;PPB;CEZAR
2000;RJ;IGUABA GRANDE;VEREADOR;11;PPB;EDMUNDO
2000;RJ;IGUABA GRANDE;VEREADOR;11;PPB;SAMUEL PEREIRA
2000;RJ;IGUABA GRANDE;VEREADOR;12;PDT;EDÉZIO VIANA
2000;RJ;IGUABA GRANDE;VEREADOR;12;PDT;ROSA
2000;RJ;IGUABA GRANDE;VEREADOR;14;PTB;IVO DO BAR
2000;RJ;IGUABA GRANDE;VEREADOR;14;PTB;JORGE PINHO - JORGINHO
2000;RJ;IGUABA GRANDE;VEREADOR;40;PSB;EDILSON VIANA
2000;RJ;IGUABA GRANDE;VEREADOR;40;PSB;MARCOS ALEXANDRE CONTADOR
2000;RJ;IGUABA GRANDE;VEREADOR;45;PSDB;EDESIO CANELLAS
2000;RJ;IGUABA GRANDE;VEREADOR;45;PSDB;SIDINEI CUSTODIO TEIXEIRA
2000;RJ;ITABORAI;PREFEITO;12;PDT;COSME SALLES
2000;RJ;ITABORAI;VEREADOR;11;PPB;NIODIR SALES
2000;RJ;ITABORAI;VEREADOR;12;PDT;MARCOS ARAÚJO
2000;RJ;ITABORAI;VEREADOR;12;PDT;ZECA DE PACHECOS
2000;RJ;ITABORAI;VEREADOR;12;PDT;ZÉ FRANCISCO
2000;RJ;ITABORAI;VEREADOR;15;PMDB;DR. AUDIR
2000;RJ;ITABORAI;VEREADOR;17;PSL;DR. CARLOS BAZZANO
2000;RJ;ITABORAI;VEREADOR;17;PSL;GERALDO SARAIVA
2000;RJ;ITABORAI;VEREADOR;20;PSC;FILOCO
2000;RJ;ITABORAI;VEREADOR;22;PL;PASTOR UBIRAJARA
2000;RJ;ITABORAI;VEREADOR;25;PFL;ALZENIR
2000;RJ;ITABORAI;VEREADOR;25;PFL;SIDNEY KLEBER
2000;RJ;ITABORAI;VEREADOR;41;PSD;BIICO
2000;RJ;ITABORAI;VEREADOR;41;PSD;DUDU DA RAIFE
2000;RJ;ITABORAI;VEREADOR;41;PSD;RENATO FERREIRA
2000;RJ;ITABORAI;VEREADOR;45;PSDB;ELIÉSIO COUTINHO
2000;RJ;ITABORAI;VEREADOR;45;PSDB;HELIL CARDOZO
2000;RJ;ITABORAI;VEREADOR;70;PT do B;MARCELO LOPES
2000;RJ;ITAGUAI;PREFEITO;45;PSDB;SAGÁRIO
2000;RJ;ITAGUAI;VEREADOR;11;PPB;CARLOS KIFER
2000;RJ;ITAGUAI;VEREADOR;11;PPB;VALEU TADEU
2000;RJ;ITAGUAI;VEREADOR;12;PDT;EDVALDO
2000;RJ;ITAGUAI;VEREADOR;12;PDT;FABINHO NEW WAVE
2000;RJ;ITAGUAI;VEREADOR;15;PMDB;MARCIO PINTO
2000;RJ;ITAGUAI;VEREADOR;15;PMDB;VICENTE ROCHA
2000;RJ;ITAGUAI;VEREADOR;18;PST;DR JOSÉ MAIA
2000;RJ;ITAGUAI;VEREADOR;20;PSC;CLAUDIO ALVES
2000;RJ;ITAGUAI;VEREADOR;23;PPS;PASTORA MARCIA
2000;RJ;ITAGUAI;VEREADOR;25;PFL;ROBERTINHO
2000;RJ;ITAGUAI;VEREADOR;25;PFL;ZÉ DOMINGOS
2000;RJ;ITAGUAI;VEREADOR;27;PSDC;LENILSON DO INPS
2000;RJ;ITAGUAI;VEREADOR;33;PMN;NISAN
2000;RJ;ITAGUAI;VEREADOR;33;PMN;ZEZE
2000;RJ;ITAGUAI;VEREADOR;40;PSB;GENILDO
2000;RJ;ITAGUAI;VEREADOR;40;PSB;MARTINAZZO
2000;RJ;ITAGUAI;VEREADOR;45;PSDB;ANINHA SAGARIO
2000;RJ;ITAGUAI;VEREADOR;45;PSDB;JOSÉ PRATA
2000;RJ;ITAGUAI;VEREADOR;45;PSDB;SILAS CABRAL
2000;RJ;ITALVA;PREFEITO;25;PFL;DARLI ANSELME
2000;RJ;ITALVA;VEREADOR;11;PPB;GERLINDO DA MOTOKINHA
2000;RJ;ITALVA;VEREADOR;12;PDT;GASOLINA
2000;RJ;ITALVA;VEREADOR;12;PDT;JOÃO DO BRUNO
2000;RJ;ITALVA;VEREADOR;12;PDT;JOÃO NOGUEIRA
2000;RJ;ITALVA;VEREADOR;25;PFL;ELI MARINHO
2000;RJ;ITALVA;VEREADOR;40;PSB;WILSON
2000;RJ;ITALVA;VEREADOR;43;PV;ELCIO CLEN
2000;RJ;ITALVA;VEREADOR;43;PV;MANOEL PELANCA
2000;RJ;ITALVA;VEREADOR;45;PSDB;MIMIL
2000;RJ;ITAOCARA;PREFEITO;11;PPB;MANOEL FARIA
2000;RJ;ITAOCARA;VEREADOR;11;PPB;REINALDO VIÉGAS
2000;RJ;ITAOCARA;VEREADOR;11;PPB;TONINHO XANDICO
2000;RJ;ITAOCARA;VEREADOR;12;PDT;MICHEL
2000;RJ;ITAOCARA;VEREADOR;12;PDT;ROBERTO CRUZ
2000;RJ;ITAOCARA;VEREADOR;12;PDT;ROMÁRIO DA PADARIA
2000;RJ;ITAOCARA;VEREADOR;15;PMDB;GIOVANI DO LABORATORIO
2000;RJ;ITAOCARA;VEREADOR;15;PMDB;JOSÉAS
2000;RJ;ITAOCARA;VEREADOR;15;PMDB;XAMPÚ
2000;RJ;ITAOCARA;VEREADOR;40;PSB;CHIQUINHO
2000;RJ;ITAOCARA;VEREADOR;43;PV;ADAIL DA GELBIS
2000;RJ;ITAOCARA;VEREADOR;43;PV;CANARINHO
2000;RJ;ITAOCARA;VEREADOR;45;PSDB;CARLINHOS DO EDINHO
2000;RJ;ITAOCARA;VEREADOR;45;PSDB;GEYVES
2000;RJ;ITAPERUNA;PREFEITO;11;PPB;PÉRICLES
2000;RJ;ITAPERUNA;VEREADOR;11;PPB;CABECINHA
2000;RJ;ITAPERUNA;VEREADOR;11;PPB;EDINHO SURUBI
2000;RJ;ITAPERUNA;VEREADOR;11;PPB;JOSÉ FIGUEIREDO
2000;RJ;ITAPERUNA;VEREADOR;11;PPB;NEL
2000;RJ;ITAPERUNA;VEREADOR;12;PDT;FERNANDO PAULADA
2000;RJ;ITAPERUNA;VEREADOR;14;PTB;BOI
2000;RJ;ITAPERUNA;VEREADOR;14;PTB;MOLINA
2000;RJ;ITAPERUNA;VEREADOR;15;PMDB;PARDAL
2000;RJ;ITAPERUNA;VEREADOR;15;PMDB;ROGÉRIO GARCIA
2000;RJ;ITAPERUNA;VEREADOR;15;PMDB;SAMUELSON TINOCO
2000;RJ;ITAPERUNA;VEREADOR;25;PFL;DILOLÔ
2000;RJ;ITAPERUNA;VEREADOR;25;PFL;NINI
2000;RJ;ITAPERUNA;VEREADOR;40;PSB;BATISTA DA ÁGUA
2000;RJ;ITAPERUNA;VEREADOR;43;PV;ELIAS MACHADO
2000;RJ;ITAPERUNA;VEREADOR;43;PV;PAULO CESAR CONTADOR
2000;RJ;ITAPERUNA;VEREADOR;45;PSDB;CAZALITO
2000;RJ;ITAPERUNA;VEREADOR;45;PSDB;DAVI MACEDO
2000;RJ;ITAPERUNA;VEREADOR;45;PSDB;DILSÃO
2000;RJ;ITAPERUNA;VEREADOR;45;PSDB;JOÃO PAULO TINOCO
2000;RJ;ITATIAIA;PREFEITO;15;PMDB;ALMIR
2000;RJ;ITATIAIA;VEREADOR;11;PPB;BATISTA
2000;RJ;ITATIAIA;VEREADOR;11;PPB;JAIR PORQUINHO
2000;RJ;ITATIAIA;VEREADOR;11;PPB;RONALDO QUIRINO
2000;RJ;ITATIAIA;VEREADOR;14;PTB;DALMO
2000;RJ;ITATIAIA;VEREADOR;14;PTB;VITOR MARCIO ALVES
2000;RJ;ITATIAIA;VEREADOR;15;PMDB;BARBUDO
2000;RJ;ITATIAIA;VEREADOR;15;PMDB;BETO
2000;RJ;ITATIAIA;VEREADOR;15;PMDB;CRISTIAN
2000;RJ;ITATIAIA;VEREADOR;15;PMDB;JOAQUIM CAMPOS
2000;RJ;ITATIAIA;VEREADOR;45;PSDB;JABÁ
2000;RJ;ITATIAIA;VEREADOR;45;PSDB;LEONARDO
2000;RJ;JAPERI;PREFEITO;12;PDT;CARLOS MORAES
2000;RJ;JAPERI;VEREADOR;12;PDT;DR. CARLOS ONTIVEROS
2000;RJ;JAPERI;VEREADOR;12;PDT;JORGE ARUANTE
2000;RJ;JAPERI;VEREADOR;12;PDT;PASTOR ENEAS
2000;RJ;JAPERI;VEREADOR;14;PTB;ELINHO
2000;RJ;JAPERI;VEREADOR;15;PMDB;DARLEI
2000;RJ;JAPERI;VEREADOR;15;PMDB;MARCOS ARRUDA
2000;RJ;JAPERI;VEREADOR;15;PMDB;PAULO SAUDADES
2000;RJ;JAPERI;VEREADOR;22;PL;CARLINHO DO BINGO
2000;RJ;JAPERI;VEREADOR;22;PL;MARCIO RODRIGUES
2000;RJ;JAPERI;VEREADOR;40;PSB;JOSE ALVES DO ESPIRITO SANTO
2000;RJ;JAPERI;VEREADOR;40;PSB;SILAS
2000;RJ;LAJE DO MURIAE;PREFEITO;15;PMDB;JOSÉ ELIÉZER
2000;RJ;LAJE DO MURIAE;VEREADOR;12;PDT;AILTON GONÇALVES DOS SANTOS
2000;RJ;LAJE DO MURIAE;VEREADOR;12;PDT;WAGNER LIRA CAMPBELL
2000;RJ;LAJE DO MURIAE;VEREADOR;13;PT;DELANO
2000;RJ;LAJE DO MURIAE;VEREADOR;13;PT;SÉRGIO TERRA
2000;RJ;LAJE DO MURIAE;VEREADOR;14;PTB;ALEXANDRE SOUZA DIAS
2000;RJ;LAJE DO MURIAE;VEREADOR;15;PMDB;BACA
2000;RJ;LAJE DO MURIAE;VEREADOR;15;PMDB;CASÉ
2000;RJ;LAJE DO MURIAE;VEREADOR;15;PMDB;GILSON DO FIOTINHO
2000;RJ;LAJE DO MURIAE;VEREADOR;15;PMDB;LUIZ TÂMARA
2000;RJ;LAJE DO MURIAE;VEREADOR;15;PMDB;ROGÉRIO
2000;RJ;LAJE DO MURIAE;VEREADOR;20;PSC;NATINHO
2000;RJ;LAJE DO MURIAE;VEREADOR;25;PFL;ADEMAR AUGUSTO PEREIRA CARVALH
2000;RJ;LAJE DO MURIAE;VEREADOR;25;PFL;BATISTA  ALVIM
2000;RJ;MACAE;PREFEITO;45;PSDB;SILVIO LOPES
2000;RJ;MACAE;VEREADOR;12;PDT;DR. EDUARDO
2000;RJ;MACAE;VEREADOR;12;PDT;DR. MÁRCIO BARCELOS
2000;RJ;MACAE;VEREADOR;13;PT;LUCIANO DINIZ
2000;RJ;MACAE;VEREADOR;15;PMDB;DR. RAMON
2000;RJ;MACAE;VEREADOR;15;PMDB;JOÃO SÉRGIO
2000;RJ;MACAE;VEREADOR;15;PMDB;WALDECI BRANDÃO
2000;RJ;MACAE;VEREADOR;18;PST;GEORGE COUTINHO JARDIM
2000;RJ;MACAE;VEREADOR;23;PPS;EDINALDO
2000;RJ;MACAE;VEREADOR;25;PFL;PAULO ANTUNES
2000;RJ;MACAE;VEREADOR;25;PFL;PAULO NOVAES
2000;RJ;MACAE;VEREADOR;33;PMN;JOSÉ CARLOS CRESPO
2000;RJ;MACAE;VEREADOR;33;PMN;JULINHO DO AEROPORTO
2000;RJ;MACAE;VEREADOR;41;PSD;ANTONIO FRANCO
2000;RJ;MACAE;VEREADOR;45;PSDB;FRED
2000;RJ;MACAE;VEREADOR;45;PSDB;GILSO MACHADO
2000;RJ;MACAE;VEREADOR;45;PSDB;MIRINHO
2000;RJ;MACAE;VEREADOR;45;PSDB;PAULO PAES
2000;RJ;MACAE;VEREADOR;45;PSDB;RIVERTON MUSSI
2000;RJ;MACAE;VEREADOR;70;PT do B;ELINHO LESSA
2000;RJ;MACAE;VEREADOR;70;PT do B;IZAQUEU
2000;RJ;MACAE;VEREADOR;70;PT do B;RONALDO GOMES
2000;RJ;MACUCO;PREFEITO;11;PPB;MAURICIO
2000;RJ;MACUCO;VEREADOR;11;PPB;GUILHERME
2000;RJ;MACUCO;VEREADOR;11;PPB;JOÃOZINHO
2000;RJ;MACUCO;VEREADOR;11;PPB;NILO
2000;RJ;MACUCO;VEREADOR;14;PTB;CARVALHO
2000;RJ;MACUCO;VEREADOR;14;PTB;CEZAR TAXI
2000;RJ;MACUCO;VEREADOR;23;PPS;FRANK
2000;RJ;MACUCO;VEREADOR;40;PSB;BRUNO
2000;RJ;MACUCO;VEREADOR;40;PSB;MARCELO
2000;RJ;MACUCO;VEREADOR;45;PSDB;MANOEL VOGAS
2000;RJ;MAGE;PREFEITO;45;PSDB;NARRIMAN ZITO - FELICIDADE
2000;RJ;MAGE;VEREADOR;11;PPB;PROF. HEBER
2000;RJ;MAGE;VEREADOR;12;PDT;CARLOS PRATA
2000;RJ;MAGE;VEREADOR;12;PDT;GASTÃO COSATE
2000;RJ;MAGE;VEREADOR;12;PDT;LUÍS LEOCORNIL
2000;RJ;MAGE;VEREADOR;12;PDT;ROBERTO DA GUARANI
2000;RJ;MAGE;VEREADOR;14;PTB;ANTONIO DE CARVALHO
2000;RJ;MAGE;VEREADOR;14;PTB;DUDUCA
2000;RJ;MAGE;VEREADOR;14;PTB;PORTUGAL
2000;RJ;MAGE;VEREADOR;15;PMDB;ANTONIO MORGADO
2000;RJ;MAGE;VEREADOR;15;PMDB;MARQUINHO PORTELLA
2000;RJ;MAGE;VEREADOR;17;PSL;MIRO
2000;RJ;MAGE;VEREADOR;25;PFL;JORGE DO SACO
2000;RJ;MAGE;VEREADOR;25;PFL;JOÃO DA CONVEM
2000;RJ;MAGE;VEREADOR;27;PSDC;ALEXANDRE
2000;RJ;MAGE;VEREADOR;31;PHS;ZEZINHO PEREIRA
2000;RJ;MAGE;VEREADOR;45;PSDB;AMISTERDAN
2000;RJ;MAGE;VEREADOR;45;PSDB;BATATA
2000;RJ;MAGE;VEREADOR;45;PSDB;ELIANE FRANCO
2000;RJ;MAGE;VEREADOR;70;PT do B;DEJAIR CORREA
2000;RJ;MANGARATIBA;PREFEITO;45;PSDB;CHARLINHO
2000;RJ;MANGARATIBA;VEREADOR;12;PDT;DEISE DA BARRACA
2000;RJ;MANGARATIBA;VEREADOR;14;PTB;DICO
2000;RJ;MANGARATIBA;VEREADOR;14;PTB;JOSE LUIZ DO POSTO
2000;RJ;MANGARATIBA;VEREADOR;14;PTB;ZE CARLOS
2000;RJ;MANGARATIBA;VEREADOR;22;PL;EVANDRO CAPIXABA
2000;RJ;MANGARATIBA;VEREADOR;22;PL;JOSE MEDEIROS
2000;RJ;MANGARATIBA;VEREADOR;33;PMN;CELIO DENTISTA
2000;RJ;MANGARATIBA;VEREADOR;33;PMN;EDU JORDÃO
2000;RJ;MANGARATIBA;VEREADOR;45;PSDB;CHICO
2000;RJ;MANGARATIBA;VEREADOR;45;PSDB;KABEÇA
2000;RJ;MANGARATIBA;VEREADOR;45;PSDB;MARCELO TENORIO
2000;RJ;MARICA;PREFEITO;12;PDT;RICARDO QUEIROZ
2000;RJ;MARICA;VEREADOR;11;PPB;LEDY COSTA
2000;RJ;MARICA;VEREADOR;11;PPB;MARCINHO DO TRANSPORTE
2000;RJ;MARICA;VEREADOR;11;PPB;TIA REGINA
2000;RJ;MARICA;VEREADOR;12;PDT;BETE LAGOEIRO
2000;RJ;MARICA;VEREADOR;12;PDT;MAURICIO PEREIRA
2000;RJ;MARICA;VEREADOR;12;PDT;PAULO MAURÍCIO
2000;RJ;MARICA;VEREADOR;12;PDT;PRAVADELLI
2000;RJ;MARICA;VEREADOR;15;PMDB;ADAILTON PEREIRA DA COSTA
2000;RJ;MARICA;VEREADOR;20;PSC;TATAI
2000;RJ;MARICA;VEREADOR;25;PFL;BIDI
2000;RJ;MARICA;VEREADOR;25;PFL;DR. JUVANDIR
2000;RJ;MARICA;VEREADOR;25;PFL;GILSON
2000;RJ;MARICA;VEREADOR;40;PSB;ADELSO PEREIRA
2000;RJ;MARICA;VEREADOR;43;PV;CASTOR
2000;RJ;MARICA;VEREADOR;43;PV;TUNINHO DO BIRINIGHT
2000;RJ;MARICA;VEREADOR;70;PT do B;ALBERTO DA MARICAENSE
2000;RJ;MARICA;VEREADOR;70;PT do B;JOSÉ DELAROLI
2000;RJ;MENDES;PREFEITO;12;PDT;RICARDO MELLO
2000;RJ;MENDES;VEREADOR;12;PDT;JOSE MARIA DE ALCANTARA BRUNO
2000;RJ;MENDES;VEREADOR;12;PDT;JOSE OSVALDO
2000;RJ;MENDES;VEREADOR;12;PDT;REINALDO MACEDO
2000;RJ;MENDES;VEREADOR;14;PTB;CAMARGO
2000;RJ;MENDES;VEREADOR;14;PTB;EDITH
2000;RJ;MENDES;VEREADOR;20;PSC;JOÃO GARCIA
2000;RJ;MENDES;VEREADOR;20;PSC;MIZINHO
2000;RJ;MENDES;VEREADOR;27;PSDC;DR. ÁLVARO
2000;RJ;MENDES;VEREADOR;27;PSDC;TADEU
2000;RJ;MENDES;VEREADOR;40;PSB;JOSÉ GALDINO
2000;RJ;MENDES;VEREADOR;45;PSDB;LILICO
2000;RJ;MENDES;VEREADOR;45;PSDB;MAZONI
2000;RJ;MENDES;VEREADOR;45;PSDB;RENY
2000;RJ;MESQUITA;PREFEITO;12;PDT;JOSÉ PAIXÃO
2000;RJ;MESQUITA;VEREADOR;12;PDT;PAULINHO FILHO
2000;RJ;MESQUITA;VEREADOR;12;PDT;PAULINHO PAIXÃO
2000;RJ;MESQUITA;VEREADOR;13;PT;NAKAN
2000;RJ;MESQUITA;VEREADOR;13;PT;TAFFAREL
2000;RJ;MESQUITA;VEREADOR;15;PMDB;ALMIR DA CHATUBA
2000;RJ;MESQUITA;VEREADOR;15;PMDB;PÉ DE BLECK
2000;RJ;MESQUITA;VEREADOR;25;PFL;JERÔNIMO LETRAS
2000;RJ;MESQUITA;VEREADOR;25;PFL;REXUEM
2000;RJ;MESQUITA;VEREADOR;45;PSDB;DR. RICARDO
2000;RJ;MIGUEL PEREIRA;PREFEITO;12;PDT;FERNANDO PONTES
2000;RJ;MIGUEL PEREIRA;VEREADOR;11;PPB;FRANCISCO LIBERATO
2000;RJ;MIGUEL PEREIRA;VEREADOR;11;PPB;RUBEM DE JESUS
2000;RJ;MIGUEL PEREIRA;VEREADOR;12;PDT;DOMI
2000;RJ;MIGUEL PEREIRA;VEREADOR;12;PDT;J.BAPTISTA
2000;RJ;MIGUEL PEREIRA;VEREADOR;13;PT;ISIS FEIJÓ
2000;RJ;MIGUEL PEREIRA;VEREADOR;15;PMDB;ROBERTO MAZINHO
2000;RJ;MIGUEL PEREIRA;VEREADOR;15;PMDB;TUNICO
2000;RJ;MIGUEL PEREIRA;VEREADOR;40;PSB;JAIME RABACOV
2000;RJ;MIGUEL PEREIRA;VEREADOR;41;PSD;ALBININHO
2000;RJ;MIGUEL PEREIRA;VEREADOR;43;PV;JOÃO TAUBINHA
2000;RJ;MIGUEL PEREIRA;VEREADOR;43;PV;ROBERTO PITANGA
2000;RJ;MIGUEL PEREIRA;VEREADOR;45;PSDB;CUICA
2000;RJ;MIGUEL PEREIRA;VEREADOR;45;PSDB;TUBA
2000;RJ;MIRACEMA;PREFEITO;43;PV;GUTEMBERG
2000;RJ;MIRACEMA;VEREADOR;11;PPB;DADADE
2000;RJ;MIRACEMA;VEREADOR;12;PDT;JOSÉ ALFREDO
2000;RJ;MIRACEMA;VEREADOR;12;PDT;NEY DO DER
2000;RJ;MIRACEMA;VEREADOR;15;PMDB;GIDEÃO DUARTE GONÇALVES
2000;RJ;MIRACEMA;VEREADOR;15;PMDB;NOEY
2000;RJ;MIRACEMA;VEREADOR;15;PMDB;PAULO ROGÉRIO LAMARCA
2000;RJ;MIRACEMA;VEREADOR;17;PSL;ANTÔNIO LINHARES
2000;RJ;MIRACEMA;VEREADOR;17;PSL;ARMANDO AZEVEDO
2000;RJ;MIRACEMA;VEREADOR;40;PSB;REGINA TITONELLI
2000;RJ;MIRACEMA;VEREADOR;43;PV;CAREQUINHA
2000;RJ;MIRACEMA;VEREADOR;43;PV;MANOEL GORDO
2000;RJ;MIRACEMA;VEREADOR;43;PV;MOZAR
2000;RJ;MIRACEMA;VEREADOR;43;PV;WELINGTON RONZÊ
2000;RJ;NATIVIDADE;PREFEITO;33;PMN;LUIZ CARLOS AGUDO
2000;RJ;NATIVIDADE;VEREADOR;12;PDT;JOSE CARLOS BARROS SOARES
2000;RJ;NATIVIDADE;VEREADOR;12;PDT;JOSE CLAUDIO GARCIA MELLO
2000;RJ;NATIVIDADE;VEREADOR;12;PDT;RUBENS BOECHAT SERODIO
2000;RJ;NATIVIDADE;VEREADOR;14;PTB;GERALDO NANÁ
2000;RJ;NATIVIDADE;VEREADOR;14;PTB;GERMANO SCHINKOETH REIS
2000;RJ;NATIVIDADE;VEREADOR;15;PMDB;MANOEL FILHO
2000;RJ;NATIVIDADE;VEREADOR;15;PMDB;ROMARIO DA RÁDIO
2000;RJ;NATIVIDADE;VEREADOR;25;PFL;DR. HERIBERTO
2000;RJ;NATIVIDADE;VEREADOR;25;PFL;DR. JOSÉ MÁRCIO
2000;RJ;NATIVIDADE;VEREADOR;25;PFL;SEBASTIÃO BARRETO
2000;RJ;NATIVIDADE;VEREADOR;45;PSDB;LOLÃO
2000;RJ;NATIVIDADE;VEREADOR;56;PRONA;AMARILDO DA GUARDA
2000;RJ;NATIVIDADE;VEREADOR;56;PRONA;CESCON
2000;RJ;NILOPOLIS;PREFEITO;11;PPB;FARID ABRÃO
2000;RJ;NILOPOLIS;VEREADOR;11;PPB;COCÓ
2000;RJ;NILOPOLIS;VEREADOR;11;PPB;DR ANTONIO LOPES
2000;RJ;NILOPOLIS;VEREADOR;11;PPB;PROFESSORA NILCEA
2000;RJ;NILOPOLIS;VEREADOR;11;PPB;ROGERIO CAMARADA
2000;RJ;NILOPOLIS;VEREADOR;12;PDT;DEDINHO
2000;RJ;NILOPOLIS;VEREADOR;12;PDT;DOUTOR JOÃO MOREIRA
2000;RJ;NILOPOLIS;VEREADOR;12;PDT;JORGE ELOY
2000;RJ;NILOPOLIS;VEREADOR;12;PDT;PEDRO ALFREDO
2000;RJ;NILOPOLIS;VEREADOR;13;PT;ELIONAI
2000;RJ;NILOPOLIS;VEREADOR;13;PT;TUNINHO
2000;RJ;NILOPOLIS;VEREADOR;14;PTB;ANIBAL NOVAES
2000;RJ;NILOPOLIS;VEREADOR;15;PMDB;CARNEIRO
2000;RJ;NILOPOLIS;VEREADOR;15;PMDB;DR. PAOLO
2000;RJ;NILOPOLIS;VEREADOR;15;PMDB;JORGE NEI
2000;RJ;NILOPOLIS;VEREADOR;22;PL;ISAIAS SANTOS
2000;RJ;NILOPOLIS;VEREADOR;22;PL;REGIS
2000;RJ;NILOPOLIS;VEREADOR;23;PPS;PAULO SARDINHA
2000;RJ;NILOPOLIS;VEREADOR;23;PPS;WILSON BAHIA
2000;RJ;NILOPOLIS;VEREADOR;45;PSDB;ALEXANDRE COUTO
2000;RJ;NILOPOLIS;VEREADOR;56;PRONA;MARIA ISABEL
2000;RJ;NILOPOLIS;VEREADOR;56;PRONA;ROBERTÃO
2000;RJ;NITEROI;PREFEITO;12;PDT;JORGE ROBERTO SILVEIRA
2000;RJ;NITEROI;VEREADOR;12;PDT;FERNANDO DE OLIVEIRA RODRIGUES
2000;RJ;NITEROI;VEREADOR;12;PDT;FOLLY
2000;RJ;NITEROI;VEREADOR;12;PDT;JORGE ALBERTO- BETO
2000;RJ;NITEROI;VEREADOR;12;PDT;MAGALDI
2000;RJ;NITEROI;VEREADOR;12;PDT;PAULO BAGUEIRA
2000;RJ;NITEROI;VEREADOR;13;PT;ALAOR
2000;RJ;NITEROI;VEREADOR;13;PT;PAULO EDUARDO GOMES
2000;RJ;NITEROI;VEREADOR;13;PT;RODRIGO NEVES
2000;RJ;NITEROI;VEREADOR;15;PMDB;APARECIDA DOMINGOS
2000;RJ;NITEROI;VEREADOR;15;PMDB;MARIVAL
2000;RJ;NITEROI;VEREADOR;15;PMDB;PAULO HENRIQUE
2000;RJ;NITEROI;VEREADOR;22;PL;CAL
2000;RJ;NITEROI;VEREADOR;22;PL;FRANCISCO MENDONÇA
2000;RJ;NITEROI;VEREADOR;40;PSB;COMTE
2000;RJ;NITEROI;VEREADOR;40;PSB;JOSÉ ALZIMÉ DE ARAÚJO CUNHA
2000;RJ;NITEROI;VEREADOR;40;PSB;JOSÉ VICENTE FILHO
2000;RJ;NITEROI;VEREADOR;41;PSD;CARLOS MACEDO
2000;RJ;NITEROI;VEREADOR;41;PSD;ZAF
2000;RJ;NITEROI;VEREADOR;45;PSDB;GEGÊ GALINDO
2000;RJ;NITEROI;VEREADOR;45;PSDB;RICARDO NEVES
2000;RJ;NITEROI;VEREADOR;56;PRONA;RENÊ BARRETO
2000;RJ;NOVA FRIBURGO;PREFEITO;40;PSB;DRA SAUDADE
2000;RJ;NOVA FRIBURGO;VEREADOR;11;PPB;FRANCISCO BARROS
2000;RJ;NOVA FRIBURGO;VEREADOR;11;PPB;GILBERTO SALARINI
2000;RJ;NOVA FRIBURGO;VEREADOR;12;PDT;BREDER
2000;RJ;NOVA FRIBURGO;VEREADOR;12;PDT;SAMOEL DA FARMÁCIA LUMIAR
2000;RJ;NOVA FRIBURGO;VEREADOR;12;PDT;VANOR BREDER PACHECO
2000;RJ;NOVA FRIBURGO;VEREADOR;14;PTB;VALENTIM
2000;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;CARLOS BALBI
2000;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;JORGE DE CARVALHO
2000;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;JORGE LEITE
2000;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;MARIO FOLLY
2000;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;PAULO GOMES
2000;RJ;NOVA FRIBURGO;VEREADOR;18;PST;JOEL MOTORISTA
2000;RJ;NOVA FRIBURGO;VEREADOR;20;PSC;GENINHO
2000;RJ;NOVA FRIBURGO;VEREADOR;25;PFL;ROGERIO CABRAL
2000;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;CIGANO
2000;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;DEDÉ DA BANANA
2000;RJ;NOVA FRIBURGO;VEREADOR;45;PSDB;ANTONIO  CARLOS LYRA
2000;RJ;NOVA FRIBURGO;VEREADOR;70;PT do B;JANIO
2000;RJ;NOVA FRIBURGO;VEREADOR;70;PT do B;ZEZINHO DA PAZ
2000;RJ;NOVA IGUACU;PREFEITO;45;PSDB;NELSON BORNIER
2000;RJ;NOVA IGUACU;VEREADOR;11;PPB;ACARISI
2000;RJ;NOVA IGUACU;VEREADOR;11;PPB;NOZINHO
2000;RJ;NOVA IGUACU;VEREADOR;12;PDT;ALEXANDRE NOVAES
2000;RJ;NOVA IGUACU;VEREADOR;12;PDT;BISPO LÉO VIVAS
2000;RJ;NOVA IGUACU;VEREADOR;12;PDT;CELIO CARREIRO
2000;RJ;NOVA IGUACU;VEREADOR;12;PDT;MANOELINO
2000;RJ;NOVA IGUACU;VEREADOR;13;PT;CARLOS FERREIRA
2000;RJ;NOVA IGUACU;VEREADOR;14;PTB;DANIEL DA PADARIA
2000;RJ;NOVA IGUACU;VEREADOR;14;PTB;XANDRINHO
2000;RJ;NOVA IGUACU;VEREADOR;15;PMDB;MAURICIO MORAIS
2000;RJ;NOVA IGUACU;VEREADOR;15;PMDB;TUNINHO DA PADARIA
2000;RJ;NOVA IGUACU;VEREADOR;22;PL;ROSANGELA GOMES
2000;RJ;NOVA IGUACU;VEREADOR;25;PFL;MAROTTE
2000;RJ;NOVA IGUACU;VEREADOR;25;PFL;MAURILIO MANTEIGA
2000;RJ;NOVA IGUACU;VEREADOR;25;PFL;ROGERIO LISBOA
2000;RJ;NOVA IGUACU;VEREADOR;45;PSDB;ANTONIO  NETO
2000;RJ;NOVA IGUACU;VEREADOR;45;PSDB;CANDINHO DE AUSTIN
2000;RJ;NOVA IGUACU;VEREADOR;45;PSDB;CARLÃO CHAMBARELLI
2000;RJ;NOVA IGUACU;VEREADOR;45;PSDB;DJAIR CABRAL
2000;RJ;NOVA IGUACU;VEREADOR;45;PSDB;JORGE AGUAZUL
2000;RJ;NOVA IGUACU;VEREADOR;56;PRONA;FERNANDO CID
2000;RJ;PARACAMBI;PREFEITO;13;PT;ANDRÉ CECILIANO
2000;RJ;PARACAMBI;VEREADOR;12;PDT;IPOJUCAN
2000;RJ;PARACAMBI;VEREADOR;12;PDT;LAERCIO ALVES
2000;RJ;PARACAMBI;VEREADOR;12;PDT;WAGUINHO CABELEREIRO
2000;RJ;PARACAMBI;VEREADOR;13;PT;RICARDO CHICÃO
2000;RJ;PARACAMBI;VEREADOR;13;PT;ZENANDIO
2000;RJ;PARACAMBI;VEREADOR;14;PTB;VANDERLEI RAMOS
2000;RJ;PARACAMBI;VEREADOR;15;PMDB;ADILSON SOARES
2000;RJ;PARACAMBI;VEREADOR;15;PMDB;CIRRIQUINHO
2000;RJ;PARACAMBI;VEREADOR;15;PMDB;ELITON DO AÇOUGUE
2000;RJ;PARACAMBI;VEREADOR;15;PMDB;MINERVAL
2000;RJ;PARACAMBI;VEREADOR;20;PSC;MANOEL DO RX
2000;RJ;PARACAMBI;VEREADOR;20;PSC;TIAOZINHO DE LAGES
2000;RJ;PARACAMBI;VEREADOR;41;PSD;ANTONIO FELINTO
2000;RJ;PARAIBA DO SUL;PREFEITO;41;PSD;ROGÉRIO ONOFRE DE OLIVEIRA
2000;RJ;PARAIBA DO SUL;VEREADOR;11;PPB;JORGE LUIZ MARTINS RIVELLO
2000;RJ;PARAIBA DO SUL;VEREADOR;12;PDT;GRAÇA MARCO
2000;RJ;PARAIBA DO SUL;VEREADOR;12;PDT;RITA XAVIER
2000;RJ;PARAIBA DO SUL;VEREADOR;14;PTB;CHIQUINHO
2000;RJ;PARAIBA DO SUL;VEREADOR;15;PMDB;JOAO CARA DE ANJO
2000;RJ;PARAIBA DO SUL;VEREADOR;22;PL;JOEL DA SILVA REIS
2000;RJ;PARAIBA DO SUL;VEREADOR;22;PL;PROFESSOR ROBERTO
2000;RJ;PARAIBA DO SUL;VEREADOR;41;PSD;MARCO AURÉLIO BONFANTE
2000;RJ;PARAIBA DO SUL;VEREADOR;41;PSD;MARIA DE LOURDES DANTAS SILVA
2000;RJ;PARAIBA DO SUL;VEREADOR;41;PSD;WILSON JOSÉ DA SILVA LEAL
2000;RJ;PARAIBA DO SUL;VEREADOR;45;PSDB;MARIANGELA SANTOS
2000;RJ;PARAIBA DO SUL;VEREADOR;45;PSDB;PASTOR DARLAN
2000;RJ;PARATI;PREFEITO;15;PMDB;ZÉ CLÁUDIO
2000;RJ;PARATI;VEREADOR;12;PDT;ALONSO
2000;RJ;PARATI;VEREADOR;12;PDT;DELMINHO
2000;RJ;PARATI;VEREADOR;12;PDT;ZÉ PITAL
2000;RJ;PARATI;VEREADOR;15;PMDB;CARLINHO RIBEIRO
2000;RJ;PARATI;VEREADOR;15;PMDB;CASÉ
2000;RJ;PARATI;VEREADOR;15;PMDB;DECO MINAIR
2000;RJ;PARATI;VEREADOR;15;PMDB;WAGNER
2000;RJ;PARATI;VEREADOR;25;PFL;LAURO
2000;RJ;PARATI;VEREADOR;25;PFL;PORTINHO
2000;RJ;PARATI;VEREADOR;40;PSB;ADILSON COXADO
2000;RJ;PARATI;VEREADOR;40;PSB;MARCO ANTÔNIO
2000;RJ;PATI DO ALFERES;PREFEITO;14;PTB;BATATA
2000;RJ;PATI DO ALFERES;VEREADOR;12;PDT;HUGUINHO
2000;RJ;PATI DO ALFERES;VEREADOR;12;PDT;NACIM
2000;RJ;PATI DO ALFERES;VEREADOR;14;PTB;DR ALCI
2000;RJ;PATI DO ALFERES;VEREADOR;15;PMDB;ZELIA DO LOLA
2000;RJ;PATI DO ALFERES;VEREADOR;22;PL;ALOISIO DO CORREIO
2000;RJ;PATI DO ALFERES;VEREADOR;22;PL;ZE BAIANO
2000;RJ;PATI DO ALFERES;VEREADOR;25;PFL;BETO MARAVILHA
2000;RJ;PATI DO ALFERES;VEREADOR;40;PSB;DENILSON
2000;RJ;PATI DO ALFERES;VEREADOR;40;PSB;DUDU
2000;RJ;PATI DO ALFERES;VEREADOR;41;PSD;CEZINHA DO ZUECA
2000;RJ;PATI DO ALFERES;VEREADOR;41;PSD;OTONIEL JUNIOR
2000;RJ;PETROPOLIS;PREFEITO;12;PDT;RUBENS BOMTEMPO
2000;RJ;PETROPOLIS;VEREADOR;11;PPB;DR TAKASI
2000;RJ;PETROPOLIS;VEREADOR;12;PDT;HELINHO
2000;RJ;PETROPOLIS;VEREADOR;12;PDT;HENRIQUE MANZANI
2000;RJ;PETROPOLIS;VEREADOR;12;PDT;JORGINHO BANERJ
2000;RJ;PETROPOLIS;VEREADOR;12;PDT;RENATA FADEL
2000;RJ;PETROPOLIS;VEREADOR;13;PT;PAULO MUSTRANGI
2000;RJ;PETROPOLIS;VEREADOR;13;PT;RENATO FREIXIELA
2000;RJ;PETROPOLIS;VEREADOR;14;PTB;DR. VERÍSSIMO
2000;RJ;PETROPOLIS;VEREADOR;14;PTB;PROF JOSEMAR
2000;RJ;PETROPOLIS;VEREADOR;15;PMDB;JOAO LUIZ FREITAS
2000;RJ;PETROPOLIS;VEREADOR;15;PMDB;LUIZ FERNANDO
2000;RJ;PETROPOLIS;VEREADOR;22;PL;LUCELIO RIBEIRO
2000;RJ;PETROPOLIS;VEREADOR;22;PL;MAURO PUJOL
2000;RJ;PETROPOLIS;VEREADOR;23;PPS;RONALDO RAMOS
2000;RJ;PETROPOLIS;VEREADOR;25;PFL;ADÃO VIANA
2000;RJ;PETROPOLIS;VEREADOR;27;PSDC;RENATO CAXAMBU
2000;RJ;PETROPOLIS;VEREADOR;45;PSDB;BANINHO
2000;RJ;PETROPOLIS;VEREADOR;45;PSDB;DR FERNANDO COELHO
2000;RJ;PETROPOLIS;VEREADOR;45;PSDB;JOAO TOBIAS
2000;RJ;PETROPOLIS;VEREADOR;45;PSDB;WASHIGTON
2000;RJ;PETROPOLIS;VEREADOR;45;PSDB;ZOCA
2000;RJ;PINHEIRAL;PREFEITO;12;PDT;LAERCE
2000;RJ;PINHEIRAL;VEREADOR;12;PDT;DR. PONTUAL
2000;RJ;PINHEIRAL;VEREADOR;12;PDT;JOAO VETERINARIO
2000;RJ;PINHEIRAL;VEREADOR;12;PDT;JUAREZ CEARA
2000;RJ;PINHEIRAL;VEREADOR;12;PDT;TUQUINHA
2000;RJ;PINHEIRAL;VEREADOR;12;PDT;URIEL
2000;RJ;PINHEIRAL;VEREADOR;14;PTB;PEDROSA
2000;RJ;PINHEIRAL;VEREADOR;25;PFL;CARLÃO
2000;RJ;PINHEIRAL;VEREADOR;25;PFL;LEVY
2000;RJ;PINHEIRAL;VEREADOR;25;PFL;LUIZ 3 POÇOS
2000;RJ;PIRAI;PREFEITO;12;PDT;LUIZ FERNANDO PEZÃO
2000;RJ;PIRAI;VEREADOR;11;PPB;CAMACHO
2000;RJ;PIRAI;VEREADOR;11;PPB;JOAO MAXIMO
2000;RJ;PIRAI;VEREADOR;11;PPB;NETO
2000;RJ;PIRAI;VEREADOR;12;PDT;JOAO QUATI
2000;RJ;PIRAI;VEREADOR;12;PDT;JUAREZ
2000;RJ;PIRAI;VEREADOR;12;PDT;MAURO GOUVEA
2000;RJ;PIRAI;VEREADOR;12;PDT;PASTOR GEOVANI
2000;RJ;PIRAI;VEREADOR;12;PDT;SEBASTIAO DELFINO
2000;RJ;PIRAI;VEREADOR;14;PTB;BUBI
2000;RJ;PIRAI;VEREADOR;14;PTB;ITAMAR
2000;RJ;PIRAI;VEREADOR;14;PTB;MARIO HERMINIO
2000;RJ;PIRAI;VEREADOR;40;PSB;DR. LUIZ ANTONIO
2000;RJ;PIRAI;VEREADOR;40;PSB;MARCIO VETERINARIO
2000;RJ;PORCIUNCULA;PREFEITO;11;PPB;JOGAIB
2000;RJ;PORCIUNCULA;VEREADOR;11;PPB;GLÁUCIO MANSUR
2000;RJ;PORCIUNCULA;VEREADOR;11;PPB;JAILTON
2000;RJ;PORCIUNCULA;VEREADOR;11;PPB;MARIA JOSÉ BETTA
2000;RJ;PORCIUNCULA;VEREADOR;12;PDT;BOLDRINI
2000;RJ;PORCIUNCULA;VEREADOR;12;PDT;TIA CLIMÉIA
2000;RJ;PORCIUNCULA;VEREADOR;13;PT;LEO COUTINHO
2000;RJ;PORCIUNCULA;VEREADOR;15;PMDB;CARLINHO BABÃO
2000;RJ;PORCIUNCULA;VEREADOR;15;PMDB;EDEN
2000;RJ;PORCIUNCULA;VEREADOR;15;PMDB;MAZOLA
2000;RJ;PORCIUNCULA;VEREADOR;41;PSD;RONALDO ESPIRRO
2000;RJ;PORCIUNCULA;VEREADOR;41;PSD;ZÉ CARLOS PUDÓ
2000;RJ;PORCIUNCULA;VEREADOR;45;PSDB;IRAÍDES DE PAULA
2000;RJ;PORCIUNCULA;VEREADOR;56;PRONA;FABRÍCIO
2000;RJ;PORTO REAL;PREFEITO;12;PDT;SERGIO BERNADELLI
2000;RJ;PORTO REAL;VEREADOR;12;PDT;CARLOS ALBERTO DO ROSARIO
2000;RJ;PORTO REAL;VEREADOR;12;PDT;CIDA
2000;RJ;PORTO REAL;VEREADOR;12;PDT;DORIVAL RIBEIRO
2000;RJ;PORTO REAL;VEREADOR;15;PMDB;XIXICO
2000;RJ;PORTO REAL;VEREADOR;22;PL;RITA DO BAR
2000;RJ;PORTO REAL;VEREADOR;25;PFL;JAYME
2000;RJ;PORTO REAL;VEREADOR;25;PFL;MAURO
2000;RJ;PORTO REAL;VEREADOR;45;PSDB;JOSÉ ROBERTO
2000;RJ;PORTO REAL;VEREADOR;45;PSDB;VAL
2000;RJ;QUATIS;PREFEITO;12;PDT;JOSÉ LAERTE
2000;RJ;QUATIS;VEREADOR;12;PDT;APARECIDA DO ELMANO
2000;RJ;QUATIS;VEREADOR;12;PDT;CHICÃO
2000;RJ;QUATIS;VEREADOR;23;PPS;ALVINHO
2000;RJ;QUATIS;VEREADOR;23;PPS;JORGINHO
2000;RJ;QUATIS;VEREADOR;25;PFL;ZÉ DARCI
2000;RJ;QUATIS;VEREADOR;40;PSB;DINHO
2000;RJ;QUATIS;VEREADOR;40;PSB;DRª  VALÉRIA
2000;RJ;QUATIS;VEREADOR;45;PSDB;DR. OSWALDO
2000;RJ;QUATIS;VEREADOR;45;PSDB;GUILHERME
2000;RJ;QUEIMADOS;PREFEITO;15;PMDB;AZAIR
2000;RJ;QUEIMADOS;VEREADOR;12;PDT;LICA
2000;RJ;QUEIMADOS;VEREADOR;12;PDT;LUCIANO GOMES
2000;RJ;QUEIMADOS;VEREADOR;12;PDT;WILSON DO TRÊS FONTES
2000;RJ;QUEIMADOS;VEREADOR;13;PT;ISMAEL LOPES
2000;RJ;QUEIMADOS;VEREADOR;15;PMDB;CARECA
2000;RJ;QUEIMADOS;VEREADOR;15;PMDB;DIDI LOREDO
2000;RJ;QUEIMADOS;VEREADOR;15;PMDB;MAX
2000;RJ;QUEIMADOS;VEREADOR;15;PMDB;OZEIAS MOREIRA
2000;RJ;QUEIMADOS;VEREADOR;22;PL;PASTOR PAULO ROBERTO
2000;RJ;QUEIMADOS;VEREADOR;25;PFL;DELSO
2000;RJ;QUEIMADOS;VEREADOR;25;PFL;MILTON CAMPOS
2000;RJ;QUEIMADOS;VEREADOR;25;PFL;PAULO BRUXA
2000;RJ;QUEIMADOS;VEREADOR;25;PFL;ROGERIO DO SALÃO
2000;RJ;QUEIMADOS;VEREADOR;40;PSB;JAIRINHO
2000;RJ;QUEIMADOS;VEREADOR;45;PSDB;ZÉ CARLOS
2000;RJ;QUISSAMA;PREFEITO;45;PSDB;OCTÁVIO CARNEIRO
2000;RJ;QUISSAMA;VEREADOR;12;PDT;JORGINHO BARBOZA
2000;RJ;QUISSAMA;VEREADOR;23;PPS;JUNINHO
2000;RJ;QUISSAMA;VEREADOR;23;PPS;WELLINGTON
2000;RJ;QUISSAMA;VEREADOR;45;PSDB;ADEMIR DA MERCEARIA
2000;RJ;QUISSAMA;VEREADOR;45;PSDB;AMARO CAFURI
2000;RJ;QUISSAMA;VEREADOR;45;PSDB;BADECO
2000;RJ;QUISSAMA;VEREADOR;45;PSDB;JORGE GOMES
2000;RJ;QUISSAMA;VEREADOR;45;PSDB;JORGINHO RUÇO
2000;RJ;QUISSAMA;VEREADOR;65;PC do B;LEVI
2000;RJ;RESENDE;PREFEITO;40;PSB;DR EDUARDO
2000;RJ;RESENDE;VEREADOR;11;PPB;PEDRO PAULO
2000;RJ;RESENDE;VEREADOR;11;PPB;THULLER
2000;RJ;RESENDE;VEREADOR;12;PDT;DONIZETTI
2000;RJ;RESENDE;VEREADOR;12;PDT;JURACY
2000;RJ;RESENDE;VEREADOR;12;PDT;ODILON FARIA
2000;RJ;RESENDE;VEREADOR;12;PDT;ROMERIO
2000;RJ;RESENDE;VEREADOR;14;PTB;ALCEU VILELA PAIVA JUNIOR
2000;RJ;RESENDE;VEREADOR;14;PTB;NELSON DE ASSIS
2000;RJ;RESENDE;VEREADOR;15;PMDB;ALCIDES
2000;RJ;RESENDE;VEREADOR;15;PMDB;DR MAURICIO SCHNEIDER
2000;RJ;RESENDE;VEREADOR;15;PMDB;PEDRA
2000;RJ;RESENDE;VEREADOR;25;PFL;PAULO DO SOM
2000;RJ;RESENDE;VEREADOR;40;PSB;AUGUSTÃO
2000;RJ;RESENDE;VEREADOR;40;PSB;DR CARLOS ALBERTO
2000;RJ;RESENDE;VEREADOR;40;PSB;FRANCO
2000;RJ;RESENDE;VEREADOR;40;PSB;MARIO MEDEIROS
2000;RJ;RESENDE;VEREADOR;40;PSB;PAULO CARDOSO
2000;RJ;RIO BONITO;PREFEITO;43;PV;SOLANGE
2000;RJ;RIO BONITO;VEREADOR;12;PDT;AISSAR
2000;RJ;RIO BONITO;VEREADOR;12;PDT;CANECO
2000;RJ;RIO BONITO;VEREADOR;12;PDT;REIS
2000;RJ;RIO BONITO;VEREADOR;14;PTB;EDUARDO MARINS
2000;RJ;RIO BONITO;VEREADOR;14;PTB;MARCOS ABRAHÃO
2000;RJ;RIO BONITO;VEREADOR;15;PMDB;DR. EMANUEL
2000;RJ;RIO BONITO;VEREADOR;15;PMDB;MANINHO
2000;RJ;RIO BONITO;VEREADOR;15;PMDB;MARCOS BRAGA
2000;RJ;RIO BONITO;VEREADOR;15;PMDB;PIABA
2000;RJ;RIO BONITO;VEREADOR;25;PFL;ALIÉZIO MENDONÇA
2000;RJ;RIO BONITO;VEREADOR;25;PFL;OBEDE FERNANDES DA SILVA
2000;RJ;RIO BONITO;VEREADOR;27;PSDC;MARCUS BOTELHO
2000;RJ;RIO BONITO;VEREADOR;27;PSDC;NELIO PEDREIRO
2000;RJ;RIO BONITO;VEREADOR;45;PSDB;JOSÉ GOULART VENENO
2000;RJ;RIO BONITO;VEREADOR;45;PSDB;LUIZ DA LUZ
2000;RJ;RIO CLARO;PREFEITO;15;PMDB;DR DIDACIO
2000;RJ;RIO CLARO;VEREADOR;14;PTB;RICARDO DO NIZINHO
2000;RJ;RIO CLARO;VEREADOR;15;PMDB;ADILSON R. FIGUEIREDO TEJO
2000;RJ;RIO CLARO;VEREADOR;15;PMDB;SALIM ELIAS
2000;RJ;RIO CLARO;VEREADOR;18;PST;JOSIAS
2000;RJ;RIO CLARO;VEREADOR;25;PFL;RONALDO
2000;RJ;RIO CLARO;VEREADOR;40;PSB;PAULINHO DO JUBINHA
2000;RJ;RIO CLARO;VEREADOR;40;PSB;UILHA
2000;RJ;RIO CLARO;VEREADOR;43;PV;PENDAO
2000;RJ;RIO CLARO;VEREADOR;43;PV;TICO - TICO
2000;RJ;RIO CLARO;VEREADOR;70;PT do B;BETINHO
2000;RJ;RIO CLARO;VEREADOR;70;PT do B;ERALDO NEGAO
2000;RJ;RIO DAS FLORES;PREFEITO;43;PV;VICENTE GUEDES
2000;RJ;RIO DAS FLORES;VEREADOR;11;PPB;BETO REIS
2000;RJ;RIO DAS FLORES;VEREADOR;11;PPB;FORLAN
2000;RJ;RIO DAS FLORES;VEREADOR;12;PDT;CIDINHA NOVAES
2000;RJ;RIO DAS FLORES;VEREADOR;12;PDT;LUIS DE PAULA
2000;RJ;RIO DAS FLORES;VEREADOR;12;PDT;TIÃO MULATINHO
2000;RJ;RIO DAS FLORES;VEREADOR;25;PFL;MARQUINHOS
2000;RJ;RIO DAS FLORES;VEREADOR;40;PSB;ROMEU ALVES COSTA
2000;RJ;RIO DAS FLORES;VEREADOR;43;PV;PRÉ
2000;RJ;RIO DAS FLORES;VEREADOR;43;PV;VALERIA
2000;RJ;RIO DAS OSTRAS;PREFEITO;43;PV;SABINO
2000;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;CARLOS AUGUSTO
2000;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;NECO
2000;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;PEDRO DE NÉDIO
2000;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;CEMIR
2000;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;HELIO
2000;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;NINI
2000;RJ;RIO DAS OSTRAS;VEREADOR;22;PL;EDILSON
2000;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;CARLOS AFONSO
2000;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;ROBINHO
2000;RJ;RIO DE JANEIRO;PREFEITO;14;PTB;CESAR MAIA
2000;RJ;RIO DE JANEIRO;VEREADOR;11;PPB;BISPO JORGE BRAZ
2000;RJ;RIO DE JANEIRO;VEREADOR;11;PPB;CARLOS BOLSONARO
2000;RJ;RIO DE JANEIRO;VEREADOR;11;PPB;DR. MONTEIRO DE CASTRO
2000;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;MARIO DEL REI
2000;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;PORFÍRIO
2000;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;RUBENS ANDRADE
2000;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;SAMI JORGE
2000;RJ;RIO DE JANEIRO;VEREADOR;13;PT;EDSON SANTOS
2000;RJ;RIO DE JANEIRO;VEREADOR;13;PT;ELIOMAR COELHO
2000;RJ;RIO DE JANEIRO;VEREADOR;13;PT;JORGE BABÚ
2000;RJ;RIO DE JANEIRO;VEREADOR;13;PT;JUREMA BATISTA
2000;RJ;RIO DE JANEIRO;VEREADOR;13;PT;PASTOR EDIMILSON DIAS
2000;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;ALEXANDRE CERRUTI
2000;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;ALOISIO FREITAS
2000;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;CLAUDIO CAVALCANTI
2000;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;GUARANÁ
2000;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;INDIO DA COSTA
2000;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;ELIANA RIBEIRO
2000;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;JEROMINHO
2000;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;PATRICIA AMORIM
2000;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;PR. PAULO MELLO
2000;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;PROF. UOSTON
2000;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;LUIS CARLOS AGUIAR
2000;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;S. FERRAZ
2000;RJ;RIO DE JANEIRO;VEREADOR;22;PL;LILIAM SÁ
2000;RJ;RIO DE JANEIRO;VEREADOR;22;PL;VERONICA CHAVES DE C. COSTA
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;ARGEMIRO PIMENTEL
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;GERSON BERGHER
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;IVAN MOREIRA
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;JORGE PEREIRA
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;JOSE MORAES
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;LEILA DO FLAMENGO
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;MARCELINO D'ALMEIDA
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;RODRIGO BETHLEM
2000;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;ROSA FERNANDES
2000;RJ;RIO DE JANEIRO;VEREADOR;40;PSB;RICARDO MARANHÃO
2000;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;LUCINHA
2000;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;OTAVIO LEITE
2000;RJ;RIO DE JANEIRO;VEREADOR;65;PC do B;FERNANDO GUSMÃO
2000;RJ;RIO DE JANEIRO;VEREADOR;70;PT do B;JORGE MAURO
2000;RJ;RIO DE JANEIRO;VEREADOR;70;PT do B;JOÃO CABRAL
2000;RJ;RIO DE JANEIRO;VEREADOR;70;PT do B;LUIZ CARLOS RAMOS
2000;RJ;SANTA MARIA MADALENA;PREFEITO;12;PDT;ARTHUR GARCIA
2000;RJ;SANTA MARIA MADALENA;VEREADOR;12;PDT;MARCELO LIMA
2000;RJ;SANTA MARIA MADALENA;VEREADOR;12;PDT;MARQUINHO PASCOAL
2000;RJ;SANTA MARIA MADALENA;VEREADOR;12;PDT;MAZINHO
2000;RJ;SANTA MARIA MADALENA;VEREADOR;15;PMDB;BETO NINIS
2000;RJ;SANTA MARIA MADALENA;VEREADOR;15;PMDB;MARCEL
2000;RJ;SANTA MARIA MADALENA;VEREADOR;22;PL;CHARLES OUVERNEY
2000;RJ;SANTA MARIA MADALENA;VEREADOR;22;PL;NESTOR LOPES
2000;RJ;SANTA MARIA MADALENA;VEREADOR;22;PL;XAVIER
2000;RJ;SANTA MARIA MADALENA;VEREADOR;25;PFL;ZEZINHO DAFLON
2000;RJ;SANTA MARIA MADALENA;VEREADOR;43;PV;ANGELINO
2000;RJ;SANTA MARIA MADALENA;VEREADOR;43;PV;ZÉ CÂNDIDO
2000;RJ;SANTO ANTONIO DE PADUA;PREFEITO;12;PDT;NANDO
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;11;PPB;ANTÔNIO MACHADO BRUM
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;11;PPB;MIRABEL MALAFAIA
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;11;PPB;ZEQUINHA PIMENTÃO
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;12;PDT;ANÍZIO CAMACHO
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;12;PDT;CARLINHOS MAGALHÃES
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;12;PDT;JOÃO NACIF
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;14;PTB;DERLI MACEDO
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;14;PTB;JAIR BARROS
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;14;PTB;JOAREZ SOUZA
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;15;PMDB;JUSCELINO ARAÚJO
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;18;PST;BATISTINHA
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;18;PST;DINO BOMBEIRO
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;20;PSC;WAGNER BRIGADEIRO
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;27;PSDC;ILDO
2000;RJ;SANTO ANTONIO DE PADUA;VEREADOR;40;PSB;RALPH
2000;RJ;SAO FIDELIS;PREFEITO;12;PDT;DAVI
2000;RJ;SAO FIDELIS;VEREADOR;11;PPB;EFINHO
2000;RJ;SAO FIDELIS;VEREADOR;11;PPB;RICARDO BARRETO
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;BERNATO BRITO
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;BETINHO FRATANI
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;DINIZ
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;ELSON LAGES
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;HENRIQUE DE MUTANGO
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;MARCOS ANTONIO
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;PASTOR ROGÉRIO
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;ROGERINHO
2000;RJ;SAO FIDELIS;VEREADOR;12;PDT;ZÉ LUIZ ELETRICISTA
2000;RJ;SAO FIDELIS;VEREADOR;13;PT;LUCIANO DO PICOLÉ
2000;RJ;SAO FIDELIS;VEREADOR;15;PMDB;ADEMIR CARRETEIRO
2000;RJ;SAO FIDELIS;VEREADOR;40;PSB;DR. ARYCÉLIO
2000;RJ;SAO FIDELIS;VEREADOR;40;PSB;JUQUINHA CUSTÓDIO
2000;RJ;SAO FIDELIS;VEREADOR;45;PSDB;MAGNO ROCHA
2000;RJ;SAO FIDELIS;VEREADOR;45;PSDB;ZE MARCIO
2000;RJ;SAO FRANCISCO DE ITABAPOANA;PREFEITO;12;PDT;PEDRO CHERENE
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;11;PPB;EDENITES VIANA
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;11;PPB;SERGINHO DO ESTALEIRO
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;12;PDT;FATINHA
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;12;PDT;WASHINGTON
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;14;PTB;PROFESSOR HERVAL
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;15;PMDB;JOSE PINTO FILHO
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;20;PSC;BETO AZEVEDO
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;22;PL;JAMILTON CHAO
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;25;PFL;FRANCISCO SANTANA
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;25;PFL;LEONARDO TERRA
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;25;PFL;ZE CHERENE
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;40;PSB;WILLIAN GOMES DE ALMEIDA
2000;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;45;PSDB;ABILIO
2000;RJ;SAO GONCALO;PREFEITO;15;PMDB;DR. CHARLES
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;APARECIDA PANISSET
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;CARLINHO DA MARMORARIA
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;DILVAN AGUIAR
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;DR. DILSON DRUMOND
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;JOSIAS MUNIZ
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;JOSÉ LUIZ NANCI
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;JOSÉ ROBERTO CORDEIRO
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;NEILTON MULIM
2000;RJ;SAO GONCALO;VEREADOR;12;PDT;SOLANGE COSTA
2000;RJ;SAO GONCALO;VEREADOR;14;PTB;HILTON RANDOLPHO DUARTE MATTA
2000;RJ;SAO GONCALO;VEREADOR;14;PTB;RENATO ÁVILA
2000;RJ;SAO GONCALO;VEREADOR;14;PTB;SERGIO DE OLIVEIRA GEVÚ
2000;RJ;SAO GONCALO;VEREADOR;15;PMDB;JULINHO DA RENASCER
2000;RJ;SAO GONCALO;VEREADOR;15;PMDB;MAZINHO DO BAR
2000;RJ;SAO GONCALO;VEREADOR;15;PMDB;PASTOR RENATO MELLO
2000;RJ;SAO GONCALO;VEREADOR;20;PSC;EDUARDO GORDO
2000;RJ;SAO GONCALO;VEREADOR;20;PSC;LUIZ DO POSTO
2000;RJ;SAO GONCALO;VEREADOR;20;PSC;RICARDO CASTOR
2000;RJ;SAO GONCALO;VEREADOR;22;PL;BEATRIZ SANTOS
2000;RJ;SAO GONCALO;VEREADOR;45;PSDB;GARCIA
2000;RJ;SAO GONCALO;VEREADOR;45;PSDB;GRAÇA E PAZ
2000;RJ;SAO JOAO DA BARRA;PREFEITO;15;PMDB;BETINHO DAUAIRE
2000;RJ;SAO JOAO DA BARRA;VEREADOR;12;PDT;GERSINHO
2000;RJ;SAO JOAO DA BARRA;VEREADOR;12;PDT;JOÃO OVÍDIO
2000;RJ;SAO JOAO DA BARRA;VEREADOR;12;PDT;LAURO LISBOA
2000;RJ;SAO JOAO DA BARRA;VEREADOR;13;PT;DOMINGOS JOSÉ VIEIRA
2000;RJ;SAO JOAO DA BARRA;VEREADOR;15;PMDB;ADILSON
2000;RJ;SAO JOAO DA BARRA;VEREADOR;15;PMDB;BATISTA ELETRECISTA
2000;RJ;SAO JOAO DA BARRA;VEREADOR;15;PMDB;CARLOS
2000;RJ;SAO JOAO DA BARRA;VEREADOR;15;PMDB;CHICO DA SINCERA
2000;RJ;SAO JOAO DA BARRA;VEREADOR;15;PMDB;ELINHO
2000;RJ;SAO JOAO DA BARRA;VEREADOR;23;PPS;JOÃOZINHO
2000;RJ;SAO JOAO DA BARRA;VEREADOR;25;PFL;ARILDO
2000;RJ;SAO JOAO DA BARRA;VEREADOR;25;PFL;NECO
2000;RJ;SAO JOAO DA BARRA;VEREADOR;45;PSDB;JORGE CANDIDO
2000;RJ;SAO JOAO DA BARRA;VEREADOR;45;PSDB;OSVALDO BARRETO
2000;RJ;SAO JOAO DA BARRA;VEREADOR;65;PC do B;CAPUTI
2000;RJ;SAO JOAO DE MERITI;PREFEITO;15;PMDB;ANTONIO DE CARVALHO
2000;RJ;SAO JOAO DE MERITI;VEREADOR;11;PPB;SANDRO MATOS
2000;RJ;SAO JOAO DE MERITI;VEREADOR;12;PDT;EUGENIO ONÇA
2000;RJ;SAO JOAO DE MERITI;VEREADOR;12;PDT;TUNINHO DA VILA
2000;RJ;SAO JOAO DE MERITI;VEREADOR;14;PTB;BEBETO
2000;RJ;SAO JOAO DE MERITI;VEREADOR;14;PTB;CAMPOS JUNIOR
2000;RJ;SAO JOAO DE MERITI;VEREADOR;14;PTB;CLAUDIO LACERDA
2000;RJ;SAO JOAO DE MERITI;VEREADOR;14;PTB;FRANCISCO COSTA
2000;RJ;SAO JOAO DE MERITI;VEREADOR;15;PMDB;KAKA
2000;RJ;SAO JOAO DE MERITI;VEREADOR;15;PMDB;PASTORA EDNA RODRIGUES
2000;RJ;SAO JOAO DE MERITI;VEREADOR;15;PMDB;PROFESSOR GILDO GONZAGA
2000;RJ;SAO JOAO DE MERITI;VEREADOR;20;PSC;DOCA
2000;RJ;SAO JOAO DE MERITI;VEREADOR;20;PSC;JABES MOCOTÓ
2000;RJ;SAO JOAO DE MERITI;VEREADOR;25;PFL;ANDERSON PEÇANHA
2000;RJ;SAO JOAO DE MERITI;VEREADOR;25;PFL;BENILTON PAES
2000;RJ;SAO JOAO DE MERITI;VEREADOR;25;PFL;OTOJANES
2000;RJ;SAO JOAO DE MERITI;VEREADOR;28;PRTB;NILTON NUNES
2000;RJ;SAO JOAO DE MERITI;VEREADOR;28;PRTB;TITINHO
2000;RJ;SAO JOAO DE MERITI;VEREADOR;40;PSB;PROFESSOR JADER
2000;RJ;SAO JOAO DE MERITI;VEREADOR;40;PSB;SERGIO LUIZ
2000;RJ;SAO JOAO DE MERITI;VEREADOR;45;PSDB;ELIAS QUEIROZ
2000;RJ;SAO JOAO DE MERITI;VEREADOR;45;PSDB;MICA
2000;RJ;SAO JOSE DE UBA;PREFEITO;11;PPB;JOSELY
2000;RJ;SAO JOSE DE UBA;VEREADOR;11;PPB;LIMINHA
2000;RJ;SAO JOSE DE UBA;VEREADOR;11;PPB;ROSÂNGELA
2000;RJ;SAO JOSE DE UBA;VEREADOR;12;PDT;CANÉ
2000;RJ;SAO JOSE DE UBA;VEREADOR;12;PDT;CONCHETA VALERIOTE
2000;RJ;SAO JOSE DE UBA;VEREADOR;14;PTB;JOELCIO FERREIRA
2000;RJ;SAO JOSE DE UBA;VEREADOR;14;PTB;NEGO
2000;RJ;SAO JOSE DE UBA;VEREADOR;14;PTB;PAULINHO DO COLOSSO
2000;RJ;SAO JOSE DE UBA;VEREADOR;15;PMDB;SEBASTIÃO ESTEPHANELI
2000;RJ;SAO JOSE DE UBA;VEREADOR;25;PFL;TOTA
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;PREFEITO;14;PTB;ADILSON FARACO
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;11;PPB;MANOEL FIGUEIREDO
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;11;PPB;PAULINHO DE OLIVEIRA
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;14;PTB;CADINHO DA FARMÁCIA
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;14;PTB;PROFESSOR CELIO/CELIO
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;25;PFL;DR. SERGIO OEST FILHO
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;25;PFL;IVO PIRES
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;25;PFL;LUIS ROMEU
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;40;PSB;RUBENS DE CARVALHO
2000;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;40;PSB;VIANA
2000;RJ;SAO PEDRO DA ALDEIA;PREFEITO;40;PSB;PAULO LOBO
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;11;PPB;ROBERTÃO
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;12;PDT;GENILSON
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;12;PDT;OTAVIO RASCÃO
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;14;PTB;DECIO COSTA
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;15;PMDB;FRANCISCO FILHO
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;15;PMDB;GILSON
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;20;PSC;KIKINHO
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;22;PL;ZE ALVES
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;25;PFL;ANTONIO SILVA
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;36;PRN;PAULINHO DE GENINHO
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;40;PSB;ELSON PIRES
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;40;PSB;MARQUINHO DA TRECUS
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;41;PSD;LENILSON
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;70;PT do B;FLAVINHO
2000;RJ;SAO PEDRO DA ALDEIA;VEREADOR;70;PT do B;STEFANO
2000;RJ;SAO SEBASTIAO DO ALTO;PREFEITO;11;PPB;DOUTOR ANTONIO SEGALOTE
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;11;PPB;ALTEVO QUEIROZ
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;11;PPB;ELIANA DAUMAS
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;11;PPB;FERNANDO MORETT
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;11;PPB;VANUZIA B BARBOSA CASCABULHO
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;12;PDT;DELEY
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;12;PDT;LÉA
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;45;PSDB;ALCYR VOGAS
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;45;PSDB;SEBASTIÃO LATINI
2000;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;45;PSDB;TAVINHO RODRIGUES
2000;RJ;SAPUCAIA;PREFEITO;12;PDT;FRANCISCO DE PAULA ORICHIO
2000;RJ;SAPUCAIA;VEREADOR;11;PPB;KIKO
2000;RJ;SAPUCAIA;VEREADOR;11;PPB;NEGA
2000;RJ;SAPUCAIA;VEREADOR;12;PDT;MARILDA
2000;RJ;SAPUCAIA;VEREADOR;12;PDT;NELSON SOFE
2000;RJ;SAPUCAIA;VEREADOR;13;PT;GAMBAL
2000;RJ;SAPUCAIA;VEREADOR;14;PTB;SERGINHO
2000;RJ;SAPUCAIA;VEREADOR;25;PFL;ANGELA
2000;RJ;SAPUCAIA;VEREADOR;25;PFL;BIANOR DE SOUZA DAMAZIO
2000;RJ;SAPUCAIA;VEREADOR;25;PFL;NICOLAU
2000;RJ;SAPUCAIA;VEREADOR;43;PV;CEZAR PARREIRA
2000;RJ;SAPUCAIA;VEREADOR;43;PV;PAULO COELHO
2000;RJ;SAPUCAIA;VEREADOR;43;PV;WARNER
2000;RJ;SAPUCAIA;VEREADOR;45;PSDB;SERGINHO BATATINHA
2000;RJ;SAQUAREMA;PREFEITO;45;PSDB;PERES
2000;RJ;SAQUAREMA;VEREADOR;11;PPB;CABRAL
2000;RJ;SAQUAREMA;VEREADOR;11;PPB;HILDO MUNIZ
2000;RJ;SAQUAREMA;VEREADOR;12;PDT;DR. ADRIANO
2000;RJ;SAQUAREMA;VEREADOR;12;PDT;VINICIUS
2000;RJ;SAQUAREMA;VEREADOR;12;PDT;ZEZINHO
2000;RJ;SAQUAREMA;VEREADOR;14;PTB;PAULO RENATO
2000;RJ;SAQUAREMA;VEREADOR;15;PMDB;ELZINHO
2000;RJ;SAQUAREMA;VEREADOR;18;PST;SERGINHO DA PIPA
2000;RJ;SAQUAREMA;VEREADOR;25;PFL;EDIO AZEREDO
2000;RJ;SAQUAREMA;VEREADOR;25;PFL;ZEQUINHA
2000;RJ;SAQUAREMA;VEREADOR;45;PSDB;ROMACART
2000;RJ;SAQUAREMA;VEREADOR;45;PSDB;VANDER
2000;RJ;SAQUAREMA;VEREADOR;70;PT do B;TAÉTA
2000;RJ;SEROPEDICA;PREFEITO;45;PSDB;ANABAL
2000;RJ;SEROPEDICA;VEREADOR;12;PDT;EZEQUIEL
2000;RJ;SEROPEDICA;VEREADOR;12;PDT;JOSUEL ANTUNES
2000;RJ;SEROPEDICA;VEREADOR;12;PDT;ZEALDO
2000;RJ;SEROPEDICA;VEREADOR;20;PSC;DACA BANANEIRO
2000;RJ;SEROPEDICA;VEREADOR;20;PSC;DALVA ZATORRE
2000;RJ;SEROPEDICA;VEREADOR;20;PSC;HUMBERTO
2000;RJ;SEROPEDICA;VEREADOR;23;PPS;WASHINGTON TERRA
2000;RJ;SEROPEDICA;VEREADOR;45;PSDB;MAURO DE BRITTO
2000;RJ;SEROPEDICA;VEREADOR;45;PSDB;NEUZA CEZARIO
2000;RJ;SILVA JARDIM;PREFEITO;40;PSB;TINOCO
2000;RJ;SILVA JARDIM;VEREADOR;11;PPB;DOMINGOS XAVIER
2000;RJ;SILVA JARDIM;VEREADOR;11;PPB;IDEMAR FALCÃO
2000;RJ;SILVA JARDIM;VEREADOR;11;PPB;VIRGILIO
2000;RJ;SILVA JARDIM;VEREADOR;13;PT;PLESBITERO SERGIO
2000;RJ;SILVA JARDIM;VEREADOR;15;PMDB;ANDRE LIMA
2000;RJ;SILVA JARDIM;VEREADOR;15;PMDB;MARIANO
2000;RJ;SILVA JARDIM;VEREADOR;40;PSB;JUNIO DA PADARIA
2000;RJ;SILVA JARDIM;VEREADOR;40;PSB;MANSUEL MANSUR
2000;RJ;SILVA JARDIM;VEREADOR;40;PSB;PAULO ESPINDOLA
2000;RJ;SILVA JARDIM;VEREADOR;45;PSDB;JOUBER
2000;RJ;SILVA JARDIM;VEREADOR;45;PSDB;SILVINHO
2000;RJ;SUMIDOURO;PREFEITO;25;PFL;JUAREZ
2000;RJ;SUMIDOURO;VEREADOR;11;PPB;ALBERTINO DOMINGOS GONÇALVES F
2000;RJ;SUMIDOURO;VEREADOR;11;PPB;ALBINO FERREIRA DA SILVA
2000;RJ;SUMIDOURO;VEREADOR;11;PPB;SILVIO MATTOS
2000;RJ;SUMIDOURO;VEREADOR;12;PDT;TRAJANO SARDINHA DA COSTA
2000;RJ;SUMIDOURO;VEREADOR;14;PTB;ELIESIO PERES DA SILVA
2000;RJ;SUMIDOURO;VEREADOR;14;PTB;ICLÓRIO JOAQUIM PEREIRA
2000;RJ;SUMIDOURO;VEREADOR;25;PFL;JOSÉ NUNES DE ALMEIDA
2000;RJ;SUMIDOURO;VEREADOR;25;PFL;NILSON COSTA DA ROZA
2000;RJ;SUMIDOURO;VEREADOR;25;PFL;SÉRGIO RAMOS CHARLES
2000;RJ;TANGUA;PREFEITO;25;PFL;JAILSON
2000;RJ;TANGUA;VEREADOR;12;PDT;ADILSON CONCEIÇÃO
2000;RJ;TANGUA;VEREADOR;12;PDT;EVANDRO
2000;RJ;TANGUA;VEREADOR;23;PPS;GILSON PEIXOTO
2000;RJ;TANGUA;VEREADOR;23;PPS;LUCIANO DA LOCADORA
2000;RJ;TANGUA;VEREADOR;25;PFL;ALFREDO DA CLÍNICA
2000;RJ;TANGUA;VEREADOR;25;PFL;CHICO PRETO
2000;RJ;TANGUA;VEREADOR;25;PFL;ZECA
2000;RJ;TANGUA;VEREADOR;45;PSDB;AURINO LIMA
2000;RJ;TANGUA;VEREADOR;45;PSDB;GOGOSSA
2000;RJ;TERESOPOLIS;PREFEITO;15;PMDB;MARIO TRICANO
2000;RJ;TERESOPOLIS;VEREADOR;11;PPB;DR AMORIM
2000;RJ;TERESOPOLIS;VEREADOR;11;PPB;PAULO MATURANO
2000;RJ;TERESOPOLIS;VEREADOR;12;PDT;WALACE CABRAL
2000;RJ;TERESOPOLIS;VEREADOR;13;PT;BIRA PT
2000;RJ;TERESOPOLIS;VEREADOR;14;PTB;DR. ANTONIO FRANCISCO
2000;RJ;TERESOPOLIS;VEREADOR;14;PTB;DR. CARLÃO
2000;RJ;TERESOPOLIS;VEREADOR;15;PMDB;ADILSON LIMA
2000;RJ;TERESOPOLIS;VEREADOR;15;PMDB;FARIA
2000;RJ;TERESOPOLIS;VEREADOR;15;PMDB;LUIZ FERNANDO
2000;RJ;TERESOPOLIS;VEREADOR;15;PMDB;QUINCAS
2000;RJ;TERESOPOLIS;VEREADOR;18;PST;DR. HABIB
2000;RJ;TERESOPOLIS;VEREADOR;20;PSC;JORGE BOMBEIRO
2000;RJ;TERESOPOLIS;VEREADOR;22;PL;CARLINHOS DA SERRA
2000;RJ;TERESOPOLIS;VEREADOR;22;PL;PAULO MORET
2000;RJ;TERESOPOLIS;VEREADOR;40;PSB;DRª CLAUDIA
2000;RJ;TERESOPOLIS;VEREADOR;40;PSB;GENECY ROCHA
2000;RJ;TERESOPOLIS;VEREADOR;41;PSD;ANGINHO
2000;RJ;TERESOPOLIS;VEREADOR;41;PSD;DR ADALBERTO
2000;RJ;TERESOPOLIS;VEREADOR;41;PSD;DR GERALDO
2000;RJ;TERESOPOLIS;VEREADOR;45;PSDB;MARGARETH ROSI
2000;RJ;TERESOPOLIS;VEREADOR;45;PSDB;WANDERLY BRAGA
2000;RJ;TRAJANO DE MORAIS;PREFEITO;12;PDT;SERGIO GOMES
2000;RJ;TRAJANO DE MORAIS;VEREADOR;12;PDT;ADA CYPRIANO SERENO
2000;RJ;TRAJANO DE MORAIS;VEREADOR;12;PDT;CARLOS ALENCAR FREITAS RAMOS
2000;RJ;TRAJANO DE MORAIS;VEREADOR;12;PDT;CLAUDIO ROBERTO SILVA M SOUZA
2000;RJ;TRAJANO DE MORAIS;VEREADOR;12;PDT;ENEDIR GRATIVOL
2000;RJ;TRAJANO DE MORAIS;VEREADOR;12;PDT;SIRLEI BERGUERAND
2000;RJ;TRAJANO DE MORAIS;VEREADOR;15;PMDB;CELSO BECHARA
2000;RJ;TRAJANO DE MORAIS;VEREADOR;15;PMDB;HELIO LUIZ
2000;RJ;TRAJANO DE MORAIS;VEREADOR;15;PMDB;RILDO
2000;RJ;TRAJANO DE MORAIS;VEREADOR;15;PMDB;VINICIUS
2000;RJ;TRES RIOS;PREFEITO;12;PDT;CELSO JACOB
2000;RJ;TRES RIOS;VEREADOR;11;PPB;DR. RUI
2000;RJ;TRES RIOS;VEREADOR;11;PPB;NENA
2000;RJ;TRES RIOS;VEREADOR;12;PDT;BETINHO BARBOSA
2000;RJ;TRES RIOS;VEREADOR;12;PDT;LUIS MONEGO
2000;RJ;TRES RIOS;VEREADOR;12;PDT;PAULINHO DA FARMACIA
2000;RJ;TRES RIOS;VEREADOR;12;PDT;ROBERTO DE SOUZA
2000;RJ;TRES RIOS;VEREADOR;14;PTB;ABEL ZANARDI
2000;RJ;TRES RIOS;VEREADOR;14;PTB;SET DOMINGUINHOS
2000;RJ;TRES RIOS;VEREADOR;14;PTB;TUCA
2000;RJ;TRES RIOS;VEREADOR;15;PMDB;JOA
2000;RJ;TRES RIOS;VEREADOR;22;PL;RENATO VALENTE
2000;RJ;TRES RIOS;VEREADOR;23;PPS;SARGENTO AUGUSTO
2000;RJ;TRES RIOS;VEREADOR;23;PPS;ZULU
2000;RJ;TRES RIOS;VEREADOR;25;PFL;MARCO TORNO
2000;RJ;TRES RIOS;VEREADOR;41;PSD;JUCELIO
2000;RJ;TRES RIOS;VEREADOR;56;PRONA;NILTINHO
2000;RJ;TRES RIOS;VEREADOR;56;PRONA;TIM
2000;RJ;VALENCA;PREFEITO;12;PDT;LUIZ ANTONIO
2000;RJ;VALENCA;VEREADOR;11;PPB;JORGINHO
2000;RJ;VALENCA;VEREADOR;11;PPB;PAULO CESAR
2000;RJ;VALENCA;VEREADOR;12;PDT;ADERLY DE OLIVEIRA VALENTE
2000;RJ;VALENCA;VEREADOR;12;PDT;CÉLIA REGINA WARGAS VIEIRA
2000;RJ;VALENCA;VEREADOR;12;PDT;REGINA MAGALHÃES
2000;RJ;VALENCA;VEREADOR;14;PTB;CARLOS CESAR
2000;RJ;VALENCA;VEREADOR;14;PTB;GENARO
2000;RJ;VALENCA;VEREADOR;14;PTB;JOSE OTAVIO
2000;RJ;VALENCA;VEREADOR;14;PTB;NALDO
2000;RJ;VALENCA;VEREADOR;15;PMDB;DIDINHO
2000;RJ;VALENCA;VEREADOR;15;PMDB;DODO
2000;RJ;VALENCA;VEREADOR;43;PV;DR FABIO JORGE
2000;RJ;VALENCA;VEREADOR;43;PV;LUIZ CLAUDIO SOARES DE SOUZA
2000;RJ;VALENCA;VEREADOR;45;PSDB;RÔMULO
2000;RJ;VALENCA;VEREADOR;45;PSDB;VITINHO
2000;RJ;VARRE E SAI;PREFEITO;15;PMDB;SAID -  ANTONIO SAID
2000;RJ;VARRE E SAI;VEREADOR;11;PPB;BATISTA DO NEGO
2000;RJ;VARRE E SAI;VEREADOR;12;PDT;BAIANO
2000;RJ;VARRE E SAI;VEREADOR;12;PDT;DALILA
2000;RJ;VARRE E SAI;VEREADOR;15;PMDB;CHIQUINHO TINOCO
2000;RJ;VARRE E SAI;VEREADOR;15;PMDB;MARCINHO DO LAERT
2000;RJ;VARRE E SAI;VEREADOR;15;PMDB;MARLENE DO CHIQUINHO
2000;RJ;VARRE E SAI;VEREADOR;15;PMDB;TOINZINHO CELEBRINI
2000;RJ;VARRE E SAI;VEREADOR;45;PSDB;ALTINO GRILLO
2000;RJ;VARRE E SAI;VEREADOR;45;PSDB;DR. THADEU
2000;RJ;VASSOURAS;PREFEITO;12;PDT;DR. ALTAIR
2000;RJ;VASSOURAS;VEREADOR;11;PPB;GLEY
2000;RJ;VASSOURAS;VEREADOR;11;PPB;WALDEMIR
2000;RJ;VASSOURAS;VEREADOR;12;PDT;CHOPINHO
2000;RJ;VASSOURAS;VEREADOR;12;PDT;LICO
2000;RJ;VASSOURAS;VEREADOR;12;PDT;MARQUINHO BATALHA
2000;RJ;VASSOURAS;VEREADOR;15;PMDB;JOAO R GOMES
2000;RJ;VASSOURAS;VEREADOR;22;PL;KIKO BRANDO
2000;RJ;VASSOURAS;VEREADOR;25;PFL;GILBERTO GIBÃO
2000;RJ;VASSOURAS;VEREADOR;25;PFL;PEDRO PAULO ANDRADE
2000;RJ;VASSOURAS;VEREADOR;40;PSB;TADEU
2000;RJ;VASSOURAS;VEREADOR;40;PSB;ZÉ ALENCAR
2000;RJ;VASSOURAS;VEREADOR;43;PV;JORGE BARRETO
2000;RJ;VASSOURAS;VEREADOR;45;PSDB;BAIANO
2000;RJ;VASSOURAS;VEREADOR;45;PSDB;CLAUDIO MANCUSI
2000;RJ;VASSOURAS;VEREADOR;45;PSDB;GERALDAO
2000;RJ;VOLTA REDONDA;PREFEITO;40;PSB;NETO
2000;RJ;VOLTA REDONDA;VEREADOR;11;PPB;NOVAES
2000;RJ;VOLTA REDONDA;VEREADOR;12;PDT;FUEDE
2000;RJ;VOLTA REDONDA;VEREADOR;12;PDT;PAIVA
2000;RJ;VOLTA REDONDA;VEREADOR;13;PT;WALMIR VITOR
2000;RJ;VOLTA REDONDA;VEREADOR;13;PT;ZEOMAR TESSARO
2000;RJ;VOLTA REDONDA;VEREADOR;14;PTB;GRANATO
2000;RJ;VOLTA REDONDA;VEREADOR;14;PTB;PAULINHO DENTISTA
2000;RJ;VOLTA REDONDA;VEREADOR;17;PSL;DR.GOTARDO
2000;RJ;VOLTA REDONDA;VEREADOR;17;PSL;DRª NEUZA JORDÃO
2000;RJ;VOLTA REDONDA;VEREADOR;17;PSL;MAURÍCIO BATISTA
2000;RJ;VOLTA REDONDA;VEREADOR;22;PL;EDSON QUINTO
2000;RJ;VOLTA REDONDA;VEREADOR;22;PL;PEDRO MAGALHÃES
2000;RJ;VOLTA REDONDA;VEREADOR;23;PPS;JOÃO THOMAZ DO SINDICATO ENGº
2000;RJ;VOLTA REDONDA;VEREADOR;23;PPS;PAULO CONRADO
2000;RJ;VOLTA REDONDA;VEREADOR;25;PFL;CELIONE DA CRUZ
2000;RJ;VOLTA REDONDA;VEREADOR;25;PFL;MAURÍCIO PESSOA
2000;RJ;VOLTA REDONDA;VEREADOR;40;PSB;MARRI BALTAZAR
2000;RJ;VOLTA REDONDA;VEREADOR;40;PSB;PASTOR WASHINGTON
2000;RJ;VOLTA REDONDA;VEREADOR;40;PSB;PROF. PENTEADO
2000;RJ;VOLTA REDONDA;VEREADOR;40;PSB;TEREZA
2000;RJ;VOLTA REDONDA;VEREADOR;40;PSB;TIGRÃO