2002;SP;;DEPUTADO ESTADUAL;11;PPB;ALDO DEMARCHI
2002;SP;;DEPUTADO ESTADUAL;11;PPB;ANTONIO SALIM CURIATI 
2002;SP;;DEPUTADO ESTADUAL;11;PPB;CONTE LOPES 
2002;SP;;DEPUTADO ESTADUAL;11;PPB;CORONEL UBIRATAN
2002;SP;;DEPUTADO ESTADUAL;11;PPB;EDSON GOMES
2002;SP;;DEPUTADO ESTADUAL;11;PPB;GILSON
2002;SP;;DEPUTADO ESTADUAL;11;PPB;WAGNER SALUSTIANO
2002;SP;;DEPUTADO ESTADUAL;12;PDT;DR. JOSÉ DILSON
2002;SP;;DEPUTADO ESTADUAL;12;PDT;GERALDO VINHOLI
2002;SP;;DEPUTADO ESTADUAL;12;PDT;MARCELO BUENO
2002;SP;;DEPUTADO ESTADUAL;12;PDT;ROGÉRIO NOGUEIRA
2002;SP;;DEPUTADO ESTADUAL;13;PT;ADRIANO DIOGO
2002;SP;;DEPUTADO ESTADUAL;13;PT;ALMEIDA
2002;SP;;DEPUTADO ESTADUAL;13;PT;ANA DO CARMO
2002;SP;;DEPUTADO ESTADUAL;13;PT;ANTONIO MENTOR
2002;SP;;DEPUTADO ESTADUAL;13;PT;BETH SAHÃO
2002;SP;;DEPUTADO ESTADUAL;13;PT;CARLINHOS ALMEIDA
2002;SP;;DEPUTADO ESTADUAL;13;PT;DONISETE BRAGA
2002;SP;;DEPUTADO ESTADUAL;13;PT;EMIDIO DE SOUZA
2002;SP;;DEPUTADO ESTADUAL;13;PT;FAUSTO FIGUEIRA 
2002;SP;;DEPUTADO ESTADUAL;13;PT;HAMILTON PEREIRA
2002;SP;;DEPUTADO ESTADUAL;13;PT;MARCELO CANDIDO
2002;SP;;DEPUTADO ESTADUAL;13;PT;MARIA LÚCIA PRANDI
2002;SP;;DEPUTADO ESTADUAL;13;PT;MAURO MENUCHI
2002;SP;;DEPUTADO ESTADUAL;13;PT;MÁRIO REALI
2002;SP;;DEPUTADO ESTADUAL;13;PT;RENATO SIMÕES
2002;SP;;DEPUTADO ESTADUAL;13;PT;SIMAO PEDRO
2002;SP;;DEPUTADO ESTADUAL;13;PT;TATTO
2002;SP;;DEPUTADO ESTADUAL;13;PT;TIAOZINHO
2002;SP;;DEPUTADO ESTADUAL;13;PT;VACCAREZZA
2002;SP;;DEPUTADO ESTADUAL;13;PT;VANDERLEI SIRAQUE
2002;SP;;DEPUTADO ESTADUAL;13;PT;VICENTE CÂNDIDO
2002;SP;;DEPUTADO ESTADUAL;13;PT;ZICO
2002;SP;;DEPUTADO ESTADUAL;13;PT;ÍTALO CARDOSO
2002;SP;;DEPUTADO ESTADUAL;14;PTB;CAMPOS MACHADO
2002;SP;;DEPUTADO ESTADUAL;14;PTB;CORONEL EDSON FERRARINI
2002;SP;;DEPUTADO ESTADUAL;14;PTB;PASCHOAL THOMEU
2002;SP;;DEPUTADO ESTADUAL;14;PTB;ROBERTO DE JESUS
2002;SP;;DEPUTADO ESTADUAL;14;PTB;ROQUINHO
2002;SP;;DEPUTADO ESTADUAL;15;PMDB;BALEIA
2002;SP;;DEPUTADO ESTADUAL;15;PMDB;CARUSO
2002;SP;;DEPUTADO ESTADUAL;15;PMDB;DELEGADA ROSE
2002;SP;;DEPUTADO ESTADUAL;15;PMDB;GERALDO LOPES
2002;SP;;DEPUTADO ESTADUAL;19;PTN;DRA MARIA DE JESUS
2002;SP;;DEPUTADO ESTADUAL;22;PL;ARTHUR ALVES PINTO
2002;SP;;DEPUTADO ESTADUAL;22;PL;SOUZA SANTOS
2002;SP;;DEPUTADO ESTADUAL;23;PPS;ARNALDO JARDIM
2002;SP;;DEPUTADO ESTADUAL;23;PPS;DELEGADO TUMA
2002;SP;;DEPUTADO ESTADUAL;23;PPS;MARQUINHO TORTORELLO
2002;SP;;DEPUTADO ESTADUAL;23;PPS;ROBERTO MORAIS
2002;SP;;DEPUTADO ESTADUAL;23;PPS;VITOR SAPIENZA
2002;SP;;DEPUTADO ESTADUAL;25;PFL;AFANASIO JAZADJI
2002;SP;;DEPUTADO ESTADUAL;25;PFL;CRESPO
2002;SP;;DEPUTADO ESTADUAL;25;PFL;EDMIR CHEDID
2002;SP;;DEPUTADO ESTADUAL;25;PFL;ELI CORREA FILHO
2002;SP;;DEPUTADO ESTADUAL;25;PFL;MILTON VIEIRA
2002;SP;;DEPUTADO ESTADUAL;25;PFL;RODRIGO GARCIA
2002;SP;;DEPUTADO ESTADUAL;30;PGT;PASTOR BITTENCOURT
2002;SP;;DEPUTADO ESTADUAL;40;PSB;JONAS DONIZETTE
2002;SP;;DEPUTADO ESTADUAL;40;PSB;ORLANDO MORANDO
2002;SP;;DEPUTADO ESTADUAL;40;PSB;RAFAEL SILVA
2002;SP;;DEPUTADO ESTADUAL;40;PSB;VALDOMIRO LOPES
2002;SP;;DEPUTADO ESTADUAL;40;PSB;VINICIUS CAMARINHA
2002;SP;;DEPUTADO ESTADUAL;40;PSB;WALDIR AGNELLO
2002;SP;;DEPUTADO ESTADUAL;43;PV;DR PAULO NEME
2002;SP;;DEPUTADO ESTADUAL;43;PV;GIBA MARSON
2002;SP;;DEPUTADO ESTADUAL;43;PV;GONDIM
2002;SP;;DEPUTADO ESTADUAL;43;PV;PE. AFONSO LOBATO
2002;SP;;DEPUTADO ESTADUAL;43;PV;RICARDO CASTILHO
2002;SP;;DEPUTADO ESTADUAL;44;PRP;ZUZA
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;ANALICE FERNANDES
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;ARY FOSSEN
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;BERALDO
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;BISPO GÊ
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;CELINO CARDOSO
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;CÉLIA LEÃO
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;DUARTE NOGUEIRA
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;EDSON APARECIDO
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;GONZAGA
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ CARLOS STANGARLINI
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;JOÃO CARAMEZ
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;MARIA LÚCIA AMARY
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;PEDRO TOBIAS
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;RICARDO TRIPOLI
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;RODOLFO COSTA E SILVA
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;TURCO LOCO
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;VANDERLEI MACRIS
2002;SP;;DEPUTADO ESTADUAL;45;PSDB;VAZ DE LIMA
2002;SP;;DEPUTADO ESTADUAL;56;PRONA;ADILSON BARROSO
2002;SP;;DEPUTADO ESTADUAL;56;PRONA;DRA. HAVANIR
2002;SP;;DEPUTADO ESTADUAL;56;PRONA;PAULO SERGIO
2002;SP;;DEPUTADO ESTADUAL;56;PRONA;SAID MOURAD
2002;SP;;DEPUTADO ESTADUAL;65;PC do B;ANNA MARTINS
2002;SP;;DEPUTADO ESTADUAL;65;PC do B;NIVALDO SANTANA
2002;SP;;DEPUTADO FEDERAL;11;PPB;CELSO RUSSOMANNO
2002;SP;;DEPUTADO FEDERAL;11;PPB;DELFIM NETTO
2002;SP;;DEPUTADO FEDERAL;11;PPB;VADÃO
2002;SP;;DEPUTADO FEDERAL;12;PDT;DR. HÉLIO
2002;SP;;DEPUTADO FEDERAL;13;PT;ANGELA GUADAGNIN
2002;SP;;DEPUTADO FEDERAL;13;PT;ARLINDO CHINAGLIA
2002;SP;;DEPUTADO FEDERAL;13;PT;DEVANIR RIBEIRO
2002;SP;;DEPUTADO FEDERAL;13;PT;DURVAL ORLATO
2002;SP;;DEPUTADO FEDERAL;13;PT;IARA BERNARDI
2002;SP;;DEPUTADO FEDERAL;13;PT;IVAN VALENTE
2002;SP;;DEPUTADO FEDERAL;13;PT;JOSÉ EDUARDO CARDOZO
2002;SP;;DEPUTADO FEDERAL;13;PT;JOSÉ MENTOR
2002;SP;;DEPUTADO FEDERAL;13;PT;JOÃO PAULO
2002;SP;;DEPUTADO FEDERAL;13;PT;LUIZ EDUARDO GREENHALGH
2002;SP;;DEPUTADO FEDERAL;13;PT;ORLANDO FANTAZZINI
2002;SP;;DEPUTADO FEDERAL;13;PT;PROFESSOR LUIZINHO
2002;SP;;DEPUTADO FEDERAL;13;PT;RICARDO BERZOINI
2002;SP;;DEPUTADO FEDERAL;13;PT;ROBERTO GOUVEIA
2002;SP;;DEPUTADO FEDERAL;13;PT;TELMA DE SOUZA 
2002;SP;;DEPUTADO FEDERAL;13;PT;VICENTINHO
2002;SP;;DEPUTADO FEDERAL;13;PT;ZICA
2002;SP;;DEPUTADO FEDERAL;13;PT;ZÉ DIRCEU
2002;SP;;DEPUTADO FEDERAL;14;PTB;ARNALDO FARIA DE SÁ
2002;SP;;DEPUTADO FEDERAL;14;PTB;EDNA MACEDO
2002;SP;;DEPUTADO FEDERAL;14;PTB;FLEURY
2002;SP;;DEPUTADO FEDERAL;14;PTB;NELSON MARQUEZELLI
2002;SP;;DEPUTADO FEDERAL;14;PTB;RICARDO IZAR
2002;SP;;DEPUTADO FEDERAL;15;PMDB;DR. PINOTTI
2002;SP;;DEPUTADO FEDERAL;15;PMDB;MICHEL TEMER
2002;SP;;DEPUTADO FEDERAL;15;PMDB;MILTON MONTI
2002;SP;;DEPUTADO FEDERAL;15;PMDB;PAULO LIMA
2002;SP;;DEPUTADO FEDERAL;22;PL;BISPO WANDERVAL DE JESUS
2002;SP;;DEPUTADO FEDERAL;22;PL;MEDEIROS
2002;SP;;DEPUTADO FEDERAL;22;PL;VALDEMAR COSTA NETO
2002;SP;;DEPUTADO FEDERAL;23;PPS;CLAUDIO MAGRÃO
2002;SP;;DEPUTADO FEDERAL;23;PPS;DIMAS RAMALHO
2002;SP;;DEPUTADO FEDERAL;23;PPS;JOÃO HERRMANN 
2002;SP;;DEPUTADO FEDERAL;25;PFL;BISPO JOAO BATISTA
2002;SP;;DEPUTADO FEDERAL;25;PFL;CORAUCI
2002;SP;;DEPUTADO FEDERAL;25;PFL;GILBERTO KASSAB
2002;SP;;DEPUTADO FEDERAL;25;PFL;LUIZ CARLOS SANTOS
2002;SP;;DEPUTADO FEDERAL;25;PFL;MARCOS ABRAÃO
2002;SP;;DEPUTADO FEDERAL;25;PFL;NEUTON LIMA
2002;SP;;DEPUTADO FEDERAL;25;PFL;ROBSON TUMA
2002;SP;;DEPUTADO FEDERAL;40;PSB;CASCIONE
2002;SP;;DEPUTADO FEDERAL;40;PSB;DR. EVILÁSIO
2002;SP;;DEPUTADO FEDERAL;40;PSB;GILBERTO NASCIMENTO
2002;SP;;DEPUTADO FEDERAL;40;PSB;JEFFERSON CAMPOS
2002;SP;;DEPUTADO FEDERAL;40;PSB;LUIZA ERUNDINA
2002;SP;;DEPUTADO FEDERAL;43;PV;JOVINO
2002;SP;;DEPUTADO FEDERAL;43;PV;MARCELO ORTIZ
2002;SP;;DEPUTADO FEDERAL;45;PSDB;ALOYSIO NUNES FERREIRA 
2002;SP;;DEPUTADO FEDERAL;45;PSDB;CARLOS SAMPAIO
2002;SP;;DEPUTADO FEDERAL;45;PSDB;GOLDMAN
2002;SP;;DEPUTADO FEDERAL;45;PSDB;JULIO SEMEGHINI
2002;SP;;DEPUTADO FEDERAL;45;PSDB;LOBBE NETO
2002;SP;;DEPUTADO FEDERAL;45;PSDB;MADEIRA
2002;SP;;DEPUTADO FEDERAL;45;PSDB;PANNUNZIO
2002;SP;;DEPUTADO FEDERAL;45;PSDB;SALVADOR ZIMBALDI
2002;SP;;DEPUTADO FEDERAL;45;PSDB;THAME
2002;SP;;DEPUTADO FEDERAL;45;PSDB;WALTER FELDMAN
2002;SP;;DEPUTADO FEDERAL;45;PSDB;ZULAIÊ COBRA
2002;SP;;DEPUTADO FEDERAL;56;PRONA;AMAURI ROBLEDO GASQUES
2002;SP;;DEPUTADO FEDERAL;56;PRONA;ELIMAR
2002;SP;;DEPUTADO FEDERAL;56;PRONA;ENÉAS
2002;SP;;DEPUTADO FEDERAL;56;PRONA;ILDEU ARAUJO
2002;SP;;DEPUTADO FEDERAL;56;PRONA;PROF IRAPUAN TEIXEIRA
2002;SP;;DEPUTADO FEDERAL;56;PRONA;VANDERLEI ASSIS
2002;SP;;DEPUTADO FEDERAL;65;PC do B;ALDO REBELO
2002;SP;;DEPUTADO FEDERAL;65;PC do B;JAMIL MURAD
2002;SP;;GOVERNADOR;45;PSDB;GERALDO ALCKMIN
2002;SP;;SENADOR;13;PT;MERCADANTE
2002;SP;;SENADOR;25;PFL;ROMEU TUMA