2002;RR;;DEPUTADO ESTADUAL;11;PPB;PRESBÍTERO NAZARENO
2002;RR;;DEPUTADO ESTADUAL;12;PDT;SÉRGIO FERREIRA
2002;RR;;DEPUTADO ESTADUAL;13;PT;TITONHO
2002;RR;;DEPUTADO ESTADUAL;14;PTB;DRA MARÍLIA   
2002;RR;;DEPUTADO ESTADUAL;14;PTB;TIÃO PORTELLA
2002;RR;;DEPUTADO ESTADUAL;15;PMDB;LUCIA PEIXOTO
2002;RR;;DEPUTADO ESTADUAL;17;PSL;BERINHO
2002;RR;;DEPUTADO ESTADUAL;17;PSL;DR CÉLIO WANDERLEY
2002;RR;;DEPUTADO ESTADUAL;17;PSL;MECIAS DE JESUS
2002;RR;;DEPUTADO ESTADUAL;18;PST;EDIO
2002;RR;;DEPUTADO ESTADUAL;18;PST;ELIZEU
2002;RR;;DEPUTADO ESTADUAL;19;PTN;FLÁVIO CHAVES 
2002;RR;;DEPUTADO ESTADUAL;19;PTN;NALDO DA LOTERIA
2002;RR;;DEPUTADO ESTADUAL;23;PPS;CASCAVEL
2002;RR;;DEPUTADO ESTADUAL;25;PFL;CHICO GUERRA
2002;RR;;DEPUTADO ESTADUAL;25;PFL;JALSER RENIER
2002;RR;;DEPUTADO ESTADUAL;26;PAN;MALU
2002;RR;;DEPUTADO ESTADUAL;40;PSB;GUTE
2002;RR;;DEPUTADO ESTADUAL;41;PSD;BRAGA
2002;RR;;DEPUTADO ESTADUAL;41;PSD;VANTAN PRAXEDES
2002;RR;;DEPUTADO ESTADUAL;44;PRP;CHICO DAS VERDURAS
2002;RR;;DEPUTADO ESTADUAL;45;PSDB;MARCOS DA BYTE
2002;RR;;DEPUTADO ESTADUAL;45;PSDB;RAUL LIMA
2002;RR;;DEPUTADO ESTADUAL;45;PSDB;RAUL PRUDENTE DE MORAES
2002;RR;;DEPUTADO FEDERAL;11;PPB;PASTOR FRANKEMBERGEN 
2002;RR;;DEPUTADO FEDERAL;12;PDT;DR RODOLFO 
2002;RR;;DEPUTADO FEDERAL;12;PDT;LIPNIK
2002;RR;;DEPUTADO FEDERAL;18;PST;MARIA HELENA
2002;RR;;DEPUTADO FEDERAL;22;PL;ALCESTE MADEIRA  
2002;RR;;DEPUTADO FEDERAL;25;PFL;CHICO RODRIGUES
2002;RR;;DEPUTADO FEDERAL;25;PFL;LUCIANO CASTRO
2002;RR;;DEPUTADO FEDERAL;25;PFL;SUELY CAMPOS
2002;RR;;GOVERNADOR;17;PSL;FLAMARION
2002;RR;;SENADOR;12;PDT;AUGUSTO BOTELHO
2002;RR;;SENADOR;45;PSDB;JUCÁ