2002;GO;;DEPUTADO ESTADUAL;11;PPB;ERNESTO ROLLER
2002;GO;;DEPUTADO ESTADUAL;11;PPB;NÉDIO LEITE
2002;GO;;DEPUTADO ESTADUAL;11;PPB;OZAIR
2002;GO;;DEPUTADO ESTADUAL;11;PPB;RAQUEL RODRIGUES
2002;GO;;DEPUTADO ESTADUAL;12;PDT;ISAURA LEMOS
2002;GO;;DEPUTADO ESTADUAL;13;PT;IVAN ORNELAS
2002;GO;;DEPUTADO ESTADUAL;13;PT;LUIS CÉSAR BUENO
2002;GO;;DEPUTADO ESTADUAL;13;PT;MAURO RUBEM
2002;GO;;DEPUTADO ESTADUAL;13;PT;PAULO GARCIA
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;FERNANDO NETO
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;JOSE NELTO
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;MAGDA MOFATTO
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;MARA NAVES
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;MARCELO MELO 
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;RACHEL AZEREDO
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;ROMILTON MORAES
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;WAGNER GUIMARAES
2002;GO;;DEPUTADO ESTADUAL;15;PMDB;ZE GOMES DA ROCHA
2002;GO;;DEPUTADO ESTADUAL;18;PST;ABDUL
2002;GO;;DEPUTADO ESTADUAL;22;PL;BISPO WALTER INACIO
2002;GO;;DEPUTADO ESTADUAL;23;PPS;LEANDRO SENA
2002;GO;;DEPUTADO ESTADUAL;25;PFL;CHICO ABREU
2002;GO;;DEPUTADO ESTADUAL;25;PFL;CÉLIO SILVEIRA
2002;GO;;DEPUTADO ESTADUAL;25;PFL;NILO RESENDE
2002;GO;;DEPUTADO ESTADUAL;27;PSDC;DANIEL GOULART
2002;GO;;DEPUTADO ESTADUAL;40;PSB;KENNEDY
2002;GO;;DEPUTADO ESTADUAL;41;PSD;LIVIO LUCIANO
2002;GO;;DEPUTADO ESTADUAL;44;PRP;MISAEL 
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;CARLA SANTILLO
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;DANIEL MESSAC
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;FLAVIA MORAIS
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;HELDER VALIN
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;HONOR CRUVINEL
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;ISO MOREIRA
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;JARDEL SEBBA
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;LAUDENI LEMES
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;PADRE FERREIRA
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;SAMUEL ALMEIDA
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;TEJOTA
2002;GO;;DEPUTADO ESTADUAL;45;PSDB;WELINGTON CAMARGO
2002;GO;;DEPUTADO ESTADUAL;65;PC do B;FABIO TOKARSKI
2002;GO;;DEPUTADO FEDERAL;11;PPB;LEONARDO VILELA
2002;GO;;DEPUTADO FEDERAL;11;PPB;ROBERTO BALESTRA
2002;GO;;DEPUTADO FEDERAL;11;PPB;SANDES JUNIOR
2002;GO;;DEPUTADO FEDERAL;13;PT;NEYDE
2002;GO;;DEPUTADO FEDERAL;13;PT;RUBENS OTONI
2002;GO;;DEPUTADO FEDERAL;15;PMDB;BARBOSA NETO
2002;GO;;DEPUTADO FEDERAL;15;PMDB;BITTENCOURT
2002;GO;;DEPUTADO FEDERAL;15;PMDB;LEANDRO VILELA
2002;GO;;DEPUTADO FEDERAL;15;PMDB;PEDRO CHAVES
2002;GO;;DEPUTADO FEDERAL;25;PFL;RONALDO CAIADO
2002;GO;;DEPUTADO FEDERAL;25;PFL;SANDRO MABEL
2002;GO;;DEPUTADO FEDERAL;25;PFL;VILMAR ROCHA
2002;GO;;DEPUTADO FEDERAL;45;PSDB;CARLOS ALBERTO LEREIA
2002;GO;;DEPUTADO FEDERAL;45;PSDB;HENRIQUE MEIRELLES
2002;GO;;DEPUTADO FEDERAL;45;PSDB;JOAO CAMPOS
2002;GO;;DEPUTADO FEDERAL;45;PSDB;JOVAIR ARANTES
2002;GO;;DEPUTADO FEDERAL;45;PSDB;PROFESSORA RAQUEL TEIXEIRA
2002;GO;;GOVERNADOR;45;PSDB;MARCONI PERILLO
2002;GO;;SENADOR;25;PFL;DEMOSTENES TORRES
2002;GO;;SENADOR;45;PSDB;LUCIA VANIA