2002;PB;;DEPUTADO ESTADUAL;11;PPB;AGUINALDO RIBEIRO 
2002;PB;;DEPUTADO ESTADUAL;11;PPB;JACÓ
2002;PB;;DEPUTADO ESTADUAL;12;PDT;VITALZINHO
2002;PB;;DEPUTADO ESTADUAL;13;PT;FREI ANASTACIO
2002;PB;;DEPUTADO ESTADUAL;13;PT;GIANNINA
2002;PB;;DEPUTADO ESTADUAL;13;PT;RICARDO COUTINHO
2002;PB;;DEPUTADO ESTADUAL;13;PT;RODRIGO
2002;PB;;DEPUTADO ESTADUAL;14;PTB;MANOEL LUDGERIO
2002;PB;;DEPUTADO ESTADUAL;14;PTB;RICARDO MARCELO
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;ARIANO FERNANDES
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;CHICA MOTTA
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;DJACI FARIAS BRASILEIRO
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;GERVÁSIO FILHO
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;IRAÊ LUCENA
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;MANOEL JUNIOR 
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;OLENKA MARANHÃO 
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;PEDRO MEDEIROS
2002;PB;;DEPUTADO ESTADUAL;15;PMDB;WALTER BRITO
2002;PB;;DEPUTADO ESTADUAL;22;PL;PASTOR  FAUSTO OLIVEIRA 
2002;PB;;DEPUTADO ESTADUAL;23;PPS;JOÃO BOSCO CARNEIRO JÚNIOR 
2002;PB;;DEPUTADO ESTADUAL;25;PFL;JOSÉ LACERDA
2002;PB;;DEPUTADO ESTADUAL;25;PFL;LUCINHA
2002;PB;;DEPUTADO ESTADUAL;25;PFL;QUINTANS
2002;PB;;DEPUTADO ESTADUAL;25;PFL;VALDECIR AMORIM 
2002;PB;;DEPUTADO ESTADUAL;40;PSB;FABIANO LUCENA
2002;PB;;DEPUTADO ESTADUAL;40;PSB;JOSÉ ALDEMIR
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;ANTONIO MINERAL
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;ARTHUR CUNHA LIMA
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;BENEDITO BIU
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;EDINA WANDERLEY 
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;FÁBIO NOGUEIRA
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;ROMULO GOUVEIA
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;RUY CARNEIRO
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;TIÃO GOMES
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;TROCOLLI JÚNIOR 
2002;PB;;DEPUTADO ESTADUAL;45;PSDB;ZENÓBIO TOSCANO
2002;PB;;DEPUTADO FEDERAL;11;PPB;ENIVALDO RIBEIRO
2002;PB;;DEPUTADO FEDERAL;13;PT;LUIZ COUTO 
2002;PB;;DEPUTADO FEDERAL;14;PTB;CARLOS DUNGA
2002;PB;;DEPUTADO FEDERAL;14;PTB;WELLINGTON ROBERTO 
2002;PB;;DEPUTADO FEDERAL;15;PMDB;BENJAMIN MARANHÃO 
2002;PB;;DEPUTADO FEDERAL;15;PMDB;WILSON SANTIAGO 
2002;PB;;DEPUTADO FEDERAL;22;PL;PASTOR PHILEMON
2002;PB;;DEPUTADO FEDERAL;25;PFL;ADAUTO PEREIRA
2002;PB;;DEPUTADO FEDERAL;41;PSD;LÚCIA BRAGA
2002;PB;;DEPUTADO FEDERAL;45;PSDB;ARMANDO ABÍLIO
2002;PB;;DEPUTADO FEDERAL;45;PSDB;DOMICIANO CABRAL
2002;PB;;DEPUTADO FEDERAL;45;PSDB;RONALDO CUNHA LIMA
2002;PB;;GOVERNADOR;45;PSDB;CASSIO CUNHA LIMA
2002;PB;;SENADOR;15;PMDB;ZÉ MARANHÃO 
2002;PB;;SENADOR;25;PFL;EFRAIM MORAIS