2002;PE;;DEPUTADO ESTADUAL;11;PPB;BRUNO RODRIGUES
2002;PE;;DEPUTADO ESTADUAL;11;PPB;HENRIQUE QUEIROZ
2002;PE;;DEPUTADO ESTADUAL;11;PPB;MANOEL FERREIRA
2002;PE;;DEPUTADO ESTADUAL;12;PDT;ALF
2002;PE;;DEPUTADO ESTADUAL;12;PDT;GUILHERME UCHOA
2002;PE;;DEPUTADO ESTADUAL;12;PDT;JOSÉ QUEIROZ
2002;PE;;DEPUTADO ESTADUAL;13;PT;CEÇA
2002;PE;;DEPUTADO ESTADUAL;13;PT;ISALTINO NASCIMENTO
2002;PE;;DEPUTADO ESTADUAL;13;PT;ROBERTO LEANDRO
2002;PE;;DEPUTADO ESTADUAL;13;PT;SÉRGIO LEITE
2002;PE;;DEPUTADO ESTADUAL;13;PT;TERESA LEITÃO
2002;PE;;DEPUTADO ESTADUAL;14;PTB;ETTORE LABANCA
2002;PE;;DEPUTADO ESTADUAL;15;PMDB;CLAUDIANO MARTINS
2002;PE;;DEPUTADO ESTADUAL;15;PMDB;JACILDA URQUISA
2002;PE;;DEPUTADO ESTADUAL;15;PMDB;JOÃO NEGROMONTE
2002;PE;;DEPUTADO ESTADUAL;15;PMDB;LULA CABRAL
2002;PE;;DEPUTADO ESTADUAL;15;PMDB;MARCANTONIO DOURADO
2002;PE;;DEPUTADO ESTADUAL;15;PMDB;RAUL HENRY
2002;PE;;DEPUTADO ESTADUAL;15;PMDB;RICARDO TEOBALDO
2002;PE;;DEPUTADO ESTADUAL;17;PSL;RAIMUNDO PIMENTEL
2002;PE;;DEPUTADO ESTADUAL;20;PSC;ANA CAVALCANTI
2002;PE;;DEPUTADO ESTADUAL;20;PSC;ANA RODOVALHO
2002;PE;;DEPUTADO ESTADUAL;22;PL;MISSIONÁRIA DILMA LINS
2002;PE;;DEPUTADO ESTADUAL;22;PL;SOLDADO MOISES
2002;PE;;DEPUTADO ESTADUAL;23;PPS;BETINHO GOMES
2002;PE;;DEPUTADO ESTADUAL;25;PFL;AUGUSTO COUTINHO
2002;PE;;DEPUTADO ESTADUAL;25;PFL;CIRO COELHO
2002;PE;;DEPUTADO ESTADUAL;25;PFL;CORONEL RUFINO
2002;PE;;DEPUTADO ESTADUAL;25;PFL;ELIAS LIRA
2002;PE;;DEPUTADO ESTADUAL;25;PFL;MAVIAEL CAVALCANTI
2002;PE;;DEPUTADO ESTADUAL;25;PFL;ROBERTO LIBERATO
2002;PE;;DEPUTADO ESTADUAL;25;PFL;ROMARIO
2002;PE;;DEPUTADO ESTADUAL;27;PSDC;ADELMO DUARTO
2002;PE;;DEPUTADO ESTADUAL;40;PSB;AGLAILSON JUNIOR
2002;PE;;DEPUTADO ESTADUAL;40;PSB;CARLA LAPA
2002;PE;;DEPUTADO ESTADUAL;40;PSB;IZAIAS RÉGIS
2002;PE;;DEPUTADO ESTADUAL;40;PSB;JOÃO FERNANDO COUTINHO
2002;PE;;DEPUTADO ESTADUAL;40;PSB;PASTOR CLEITON COLLINS
2002;PE;;DEPUTADO ESTADUAL;41;PSD;ANTONIO FIGUEROA
2002;PE;;DEPUTADO ESTADUAL;41;PSD;PROFESSOR SÍLVIO COSTA
2002;PE;;DEPUTADO ESTADUAL;41;PSD;SEBASTIÃO OLIVEIRA JÚNIOR
2002;PE;;DEPUTADO ESTADUAL;43;PV;LOURIVAL SIMÕES
2002;PE;;DEPUTADO ESTADUAL;45;PSDB;ANTONIO MORAES
2002;PE;;DEPUTADO ESTADUAL;45;PSDB;AUGUSTO CESAR
2002;PE;;DEPUTADO ESTADUAL;45;PSDB;BRUNO ARAÚJO
2002;PE;;DEPUTADO ESTADUAL;45;PSDB;FERNANDO LUPA
2002;PE;;DEPUTADO ESTADUAL;45;PSDB;MALBA LUCENA
2002;PE;;DEPUTADO ESTADUAL;45;PSDB;PEDRO EURICO
2002;PE;;DEPUTADO ESTADUAL;65;PC do B;NELSON PEREIRA
2002;PE;;DEPUTADO FEDERAL;11;PPB;PEDRO CORRÊA NETO
2002;PE;;DEPUTADO FEDERAL;11;PPB;RICARDO FIUZA
2002;PE;;DEPUTADO FEDERAL;11;PPB;SEVERINO CAVALCANTI
2002;PE;;DEPUTADO FEDERAL;13;PT;FERNANDO FERRO
2002;PE;;DEPUTADO FEDERAL;13;PT;MAURÍCIO RANDS
2002;PE;;DEPUTADO FEDERAL;13;PT;PAULO RUBEM
2002;PE;;DEPUTADO FEDERAL;15;PMDB;ARMANDO MONTEIRO NETO
2002;PE;;DEPUTADO FEDERAL;15;PMDB;CADOCA
2002;PE;;DEPUTADO FEDERAL;15;PMDB;RAUL JUNGMANN
2002;PE;;DEPUTADO FEDERAL;15;PMDB;ZE CHAVES
2002;PE;;DEPUTADO FEDERAL;22;PL;PASTOR MARCOS DE JESUS
2002;PE;;DEPUTADO FEDERAL;23;PPS;ROBERTO FREIRE
2002;PE;;DEPUTADO FEDERAL;25;PFL;ANDRÉ
2002;PE;;DEPUTADO FEDERAL;25;PFL;INOCENCIO OLIVEIRA
2002;PE;;DEPUTADO FEDERAL;25;PFL;JOAQUIM FRANCISCO
2002;PE;;DEPUTADO FEDERAL;25;PFL;JOSÉ MENDONÇA
2002;PE;;DEPUTADO FEDERAL;25;PFL;OSVALDO COELHO
2002;PE;;DEPUTADO FEDERAL;40;PSB;ARRAES
2002;PE;;DEPUTADO FEDERAL;40;PSB;EDUARDO CAMPOS
2002;PE;;DEPUTADO FEDERAL;40;PSB;GONZAGA PATRIOTA
2002;PE;;DEPUTADO FEDERAL;40;PSB;PASTOR FRANCISCO OLIMPIO
2002;PE;;DEPUTADO FEDERAL;45;PSDB;JOSÉ MÚCIO MONTEIRO
2002;PE;;DEPUTADO FEDERAL;45;PSDB;LUIZ PIAUHYLINO
2002;PE;;DEPUTADO FEDERAL;45;PSDB;ROBERTO MAGALHAES
2002;PE;;DEPUTADO FEDERAL;65;PC do B;RENILDO CALHEIROS
2002;PE;;GOVERNADOR;15;PMDB;JARBAS VASCONCELOS
2002;PE;;SENADOR;25;PFL;MARCO MACIEL
2002;PE;;SENADOR;45;PSDB;SÉRGIO GUERRA