2002;AP;;DEPUTADO ESTADUAL;12;PDT;EIDER PENA
2002;AP;;DEPUTADO ESTADUAL;12;PDT;GATINHO
2002;AP;;DEPUTADO ESTADUAL;12;PDT;LUCAS
2002;AP;;DEPUTADO ESTADUAL;13;PT;JOEL BANHA
2002;AP;;DEPUTADO ESTADUAL;13;PT;RANDOLFE
2002;AP;;DEPUTADO ESTADUAL;14;PTB;PAULO JOSÉ
2002;AP;;DEPUTADO ESTADUAL;15;PMDB;DR. DALTO MARTINS
2002;AP;;DEPUTADO ESTADUAL;15;PMDB;EDINHO DUARTE
2002;AP;;DEPUTADO ESTADUAL;15;PMDB;FRAN JÚNIOR
2002;AP;;DEPUTADO ESTADUAL;15;PMDB;FRANCISCA FAVACHO
2002;AP;;DEPUTADO ESTADUAL;18;PST;KAKÁ
2002;AP;;DEPUTADO ESTADUAL;22;PL;JORGE SALOMÃO
2002;AP;;DEPUTADO ESTADUAL;22;PL;MIRA ROCHA
2002;AP;;DEPUTADO ESTADUAL;40;PSB;DR. JACI AMANAJÁS
2002;AP;;DEPUTADO ESTADUAL;40;PSB;JORGE SOUZA
2002;AP;;DEPUTADO ESTADUAL;40;PSB;MANDI
2002;AP;;DEPUTADO ESTADUAL;40;PSB;RUY SMITH
2002;AP;;DEPUTADO ESTADUAL;41;PSD;JORGE AMANAJÁS
2002;AP;;DEPUTADO ESTADUAL;41;PSD;ROBERTO GOÉS
2002;AP;;DEPUTADO ESTADUAL;43;PV;ZEZÉ
2002;AP;;DEPUTADO ESTADUAL;45;PSDB;RAIMUNDA BEIRÃO
2002;AP;;DEPUTADO ESTADUAL;65;PC do B;ROSELI
2002;AP;;DEPUTADO ESTADUAL;70;PT do B;MACEDO
2002;AP;;DEPUTADO ESTADUAL;70;PT do B;RICARDO SOARES
2002;AP;;DEPUTADO FEDERAL;11;PPB;DR. BENEDITO DIAS
2002;AP;;DEPUTADO FEDERAL;12;PDT;DAVI ALCOLUMBRE
2002;AP;;DEPUTADO FEDERAL;12;PDT;GERVÁSIO OLIVEIRA
2002;AP;;DEPUTADO FEDERAL;13;PT;HÉLIO ESTEVES
2002;AP;;DEPUTADO FEDERAL;13;PT;NOGUEIRA
2002;AP;;DEPUTADO FEDERAL;14;PTB;EDUARDO SEABRA
2002;AP;;DEPUTADO FEDERAL;40;PSB;JANETE CAPIBERIBE
2002;AP;;DEPUTADO FEDERAL;45;PSDB;CORONEL ALVES
2002;AP;;GOVERNADOR;12;PDT;WALDEZ
2002;AP;;SENADOR;14;PTB;PAPALÉO 
2002;AP;;SENADOR;40;PSB;CAPI