2002;RJ;;DEPUTADO ESTADUAL;11;PPB;APARECIDA PANISSET
2002;RJ;;DEPUTADO ESTADUAL;11;PPB;BOLSONARO
2002;RJ;;DEPUTADO ESTADUAL;11;PPB;FÁBIO SILVA
2002;RJ;;DEPUTADO ESTADUAL;11;PPB;GEORGETTE VIDOR
2002;RJ;;DEPUTADO ESTADUAL;11;PPB;NUBIA
2002;RJ;;DEPUTADO ESTADUAL;11;PPB;RICARDO ABRÃO
2002;RJ;;DEPUTADO ESTADUAL;12;PDT;BISPO LÉO VIVAS
2002;RJ;;DEPUTADO ESTADUAL;12;PDT;CIDINHA CAMPOS
2002;RJ;;DEPUTADO ESTADUAL;12;PDT;PAULO RAMOS
2002;RJ;;DEPUTADO ESTADUAL;12;PDT;SERGIO SOARES
2002;RJ;;DEPUTADO ESTADUAL;13;PT;ALESSANDRO MOLON
2002;RJ;;DEPUTADO ESTADUAL;13;PT;CARLOS MINC
2002;RJ;;DEPUTADO ESTADUAL;13;PT;CIDA DIOGO
2002;RJ;;DEPUTADO ESTADUAL;13;PT;GILBERTO PALMARES
2002;RJ;;DEPUTADO ESTADUAL;13;PT;HELONEIDA STUDART
2002;RJ;;DEPUTADO ESTADUAL;13;PT;INÊS PANDELÓ
2002;RJ;;DEPUTADO ESTADUAL;13;PT;JUREMA BATISTA
2002;RJ;;DEPUTADO ESTADUAL;13;PT;PAULO PINHEIRO
2002;RJ;;DEPUTADO ESTADUAL;14;PTB;JOSÉ NADER
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;ALBANO REIS
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;ALTINEU CORTES
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;BRAZÃO - DOMINGOS BRAZÃO
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;DICA
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;ELIANA RIBEIRO
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;LEANDRO SAMPAIO
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;PASTORA EDNA
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;PAULO MELO
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;PEDRO AUGUSTO
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;PICCIANI
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;ROBERTO DINAMITE
2002;RJ;;DEPUTADO ESTADUAL;15;PMDB;WASHINGTON REIS
2002;RJ;;DEPUTADO ESTADUAL;17;PSL;CEL. RODRIGUES
2002;RJ;;DEPUTADO ESTADUAL;17;PSL;VALDECI PAIVA DE JESUS
2002;RJ;;DEPUTADO ESTADUAL;20;PSC;CORONEL JAIRO
2002;RJ;;DEPUTADO ESTADUAL;20;PSC;MARCO FIGUEIREDO
2002;RJ;;DEPUTADO ESTADUAL;20;PSC;UZIAS MOCOTÓ
2002;RJ;;DEPUTADO ESTADUAL;22;PL;AURELIO MARQUEES
2002;RJ;;DEPUTADO ESTADUAL;22;PL;BISPO CAETANO
2002;RJ;;DEPUTADO ESTADUAL;22;PL;ROGERIO DO SALAO
2002;RJ;;DEPUTADO ESTADUAL;22;PL;WALDETH DO INPS
2002;RJ;;DEPUTADO ESTADUAL;23;PPS;COMTE
2002;RJ;;DEPUTADO ESTADUAL;25;PFL;ALBERTO BRIZOLA
2002;RJ;;DEPUTADO ESTADUAL;25;PFL;EIDER DANTAS
2002;RJ;;DEPUTADO ESTADUAL;25;PFL;PASTOR ELY PATRICIO
2002;RJ;;DEPUTADO ESTADUAL;25;PFL;PEDRO FERNANDES
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;APARECIDA GAMA
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;ARMANDO JOSE
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;CHIQUINHO DA MANGUEIRA
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;EDSON ALBERTASSI
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;GERALDO MOREIRA
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;GILBERTO SILVA
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;GRAÇA
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;JOSE TAVORA
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;MÁRCIO CORREA
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;NELSON DO POSTO
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;NELSON GONÇALVES
2002;RJ;;DEPUTADO ESTADUAL;40;PSB;SAMUEL MALAFAIA
2002;RJ;;DEPUTADO ESTADUAL;43;PV;ALESSANDRO CALAZANS
2002;RJ;;DEPUTADO ESTADUAL;43;PV;ANDRÉ CORRÊA
2002;RJ;;DEPUTADO ESTADUAL;43;PV;ANDRÉ DO PV
2002;RJ;;DEPUTADO ESTADUAL;45;PSDB;ANDREIA ZITO
2002;RJ;;DEPUTADO ESTADUAL;45;PSDB;GLAUCO LOPES
2002;RJ;;DEPUTADO ESTADUAL;45;PSDB;LUIZ PAULO
2002;RJ;;DEPUTADO ESTADUAL;45;PSDB;OTÁVIO LEITE
2002;RJ;;DEPUTADO ESTADUAL;56;PRONA;ACARISI
2002;RJ;;DEPUTADO ESTADUAL;56;PRONA;EDINO FONSECA
2002;RJ;;DEPUTADO ESTADUAL;65;PC do B;EDMILSON VALENTIM
2002;RJ;;DEPUTADO ESTADUAL;70;PT do B;BISPO JODENIR
2002;RJ;;DEPUTADO ESTADUAL;70;PT do B;GRAÇA PEREIRA
2002;RJ;;DEPUTADO ESTADUAL;70;PT do B;PEDREGAL
2002;RJ;;DEPUTADO FEDERAL;11;PPB;ALMERINDA DE CARVALHO
2002;RJ;;DEPUTADO FEDERAL;11;PPB;EDUARDO CUNHA
2002;RJ;;DEPUTADO FEDERAL;11;PPB;FRANCISCO DORNELLES
2002;RJ;;DEPUTADO FEDERAL;11;PPB;JAIR BOLSONARO
2002;RJ;;DEPUTADO FEDERAL;11;PPB;JULIO LOPES
2002;RJ;;DEPUTADO FEDERAL;11;PPB;SIMÃO SESSIM
2002;RJ;;DEPUTADO FEDERAL;12;PDT;BISPO JOAO MENDES DE JESUS
2002;RJ;;DEPUTADO FEDERAL;12;PDT;ELAINE COSTA
2002;RJ;;DEPUTADO FEDERAL;12;PDT;MIRO TEIXEIRA
2002;RJ;;DEPUTADO FEDERAL;13;PT;BISCAIA
2002;RJ;;DEPUTADO FEDERAL;13;PT;BITTAR
2002;RJ;;DEPUTADO FEDERAL;13;PT;CARLOS SANTANA
2002;RJ;;DEPUTADO FEDERAL;13;PT;CHICO ALENCAR
2002;RJ;;DEPUTADO FEDERAL;13;PT;FERNANDO GABEIRA
2002;RJ;;DEPUTADO FEDERAL;13;PT;LINDBERG
2002;RJ;;DEPUTADO FEDERAL;13;PT;LUIZ SÉRGIO
2002;RJ;;DEPUTADO FEDERAL;14;PTB;ROBERTO JEFFERSON
2002;RJ;;DEPUTADO FEDERAL;15;PMDB;ANDRÉ LUIZ
2002;RJ;;DEPUTADO FEDERAL;15;PMDB;BISPO VIEIRA REIS
2002;RJ;;DEPUTADO FEDERAL;15;PMDB;LEONARDO
2002;RJ;;DEPUTADO FEDERAL;15;PMDB;MARIA LUCIA
2002;RJ;;DEPUTADO FEDERAL;15;PMDB;MOREIRA FRANCO
2002;RJ;;DEPUTADO FEDERAL;15;PMDB;PASTOR DIVINO
2002;RJ;;DEPUTADO FEDERAL;20;PSC;RENATO COZZOLINO
2002;RJ;;DEPUTADO FEDERAL;22;PL;BISPO RODRIGUES
2002;RJ;;DEPUTADO FEDERAL;22;PL;NELSON BORNIER
2002;RJ;;DEPUTADO FEDERAL;22;PL;PASTOR ALMIR
2002;RJ;;DEPUTADO FEDERAL;25;PFL;AROLDE DE OLIVEIRA
2002;RJ;;DEPUTADO FEDERAL;25;PFL;EDUARDO PAES
2002;RJ;;DEPUTADO FEDERAL;25;PFL;LAURA CARNEIRO
2002;RJ;;DEPUTADO FEDERAL;25;PFL;RODRIGO MAIA
2002;RJ;;DEPUTADO FEDERAL;27;PSDC;REINALDO BETÃO
2002;RJ;;DEPUTADO FEDERAL;40;PSB;ALEXANDRE CARDOSO
2002;RJ;;DEPUTADO FEDERAL;40;PSB;BALTAZAR
2002;RJ;;DEPUTADO FEDERAL;40;PSB;BERNARDO ARISTON
2002;RJ;;DEPUTADO FEDERAL;40;PSB;EZEQUIEL
2002;RJ;;DEPUTADO FEDERAL;40;PSB;FERNANDO LOPES
2002;RJ;;DEPUTADO FEDERAL;40;PSB;JOSIAS QUINTAL
2002;RJ;;DEPUTADO FEDERAL;41;PSD;SANDRO MATOS
2002;RJ;;DEPUTADO FEDERAL;43;PV;DELEI
2002;RJ;;DEPUTADO FEDERAL;45;PSDB;ALEXANDRE SANTOS
2002;RJ;;DEPUTADO FEDERAL;45;PSDB;DENISE FROSSARD- A JUIZA
2002;RJ;;DEPUTADO FEDERAL;45;PSDB;DR HELENO
2002;RJ;;DEPUTADO FEDERAL;45;PSDB;PAULO FEIJO
2002;RJ;;DEPUTADO FEDERAL;45;PSDB;RONALDO CEZAR COELHO
2002;RJ;;DEPUTADO FEDERAL;65;PC do B;JANDIRA FEGHALI
2002;RJ;;GOVERNADOR;40;PSB;ROSINHA GAROTINHO
2002;RJ;;SENADOR;15;PMDB;SÉRGIO CABRAL
2002;RJ;;SENADOR;22;PL;MARCELO CRIVELLA