2002;ES;;DEPUTADO ESTADUAL;11;PPB;FÁTIMA COUZI
2002;ES;;DEPUTADO ESTADUAL;11;PPB;GILSON AMARO
2002;ES;;DEPUTADO ESTADUAL;11;PPB;HERALDO MUSSO
2002;ES;;DEPUTADO ESTADUAL;11;PPB;REGINALDO ALMEIDA
2002;ES;;DEPUTADO ESTADUAL;12;PDT;CABO ELSON
2002;ES;;DEPUTADO ESTADUAL;12;PDT;SUELI VIDIGAL
2002;ES;;DEPUTADO ESTADUAL;13;PT;BRICE BRAGATO
2002;ES;;DEPUTADO ESTADUAL;13;PT;CASTELIONE
2002;ES;;DEPUTADO ESTADUAL;13;PT;CLAUDIO VEREZA
2002;ES;;DEPUTADO ESTADUAL;13;PT;HELDER SALOMÃO
2002;ES;;DEPUTADO ESTADUAL;14;PTB;EUCLÉRIO SAMPAIO
2002;ES;;DEPUTADO ESTADUAL;14;PTB;GEOVANI
2002;ES;;DEPUTADO ESTADUAL;14;PTB;MARCELO SANTOS
2002;ES;;DEPUTADO ESTADUAL;15;PMDB;LUIZ CARLOS MOREIRA
2002;ES;;DEPUTADO ESTADUAL;15;PMDB;SÉRGIO BORGES
2002;ES;;DEPUTADO ESTADUAL;20;PSC;DELIO IGLÉSIAS
2002;ES;;DEPUTADO ESTADUAL;22;PL;CLAUDIO THIAGO
2002;ES;;DEPUTADO ESTADUAL;22;PL;PASTOR ROBSON VAILLANT
2002;ES;;DEPUTADO ESTADUAL;23;PPS;ANSELMO TOSE
2002;ES;;DEPUTADO ESTADUAL;23;PPS;CESAR COLNAGO
2002;ES;;DEPUTADO ESTADUAL;25;PFL;GILSON GOMES
2002;ES;;DEPUTADO ESTADUAL;25;PFL;JOSÉ CARLOS GRATZ
2002;ES;;DEPUTADO ESTADUAL;25;PFL;JOSÉ ESMERALDO
2002;ES;;DEPUTADO ESTADUAL;25;PFL;ZE RAMOS
2002;ES;;DEPUTADO ESTADUAL;33;PMN;EDSON VARGAS
2002;ES;;DEPUTADO ESTADUAL;36;PTC;ZÉ TASSO
2002;ES;;DEPUTADO ESTADUAL;40;PSB;JANETE
2002;ES;;DEPUTADO ESTADUAL;40;PSB;PAULO FOLETTO
2002;ES;;DEPUTADO ESTADUAL;45;PSDB;MARIAZINHA VELLOZO LUCAS
2002;ES;;DEPUTADO ESTADUAL;45;PSDB;RUDINHO
2002;ES;;DEPUTADO FEDERAL;11;PPB;MARCUS VICENTE
2002;ES;;DEPUTADO FEDERAL;11;PPB;NILTON BAIANO
2002;ES;;DEPUTADO FEDERAL;12;PDT;MANATO
2002;ES;;DEPUTADO FEDERAL;13;PT;IRINY LOPES
2002;ES;;DEPUTADO FEDERAL;14;PTB;JOSE CARLOS ELIAS
2002;ES;;DEPUTADO FEDERAL;15;PMDB;MARCELINO FRAGA
2002;ES;;DEPUTADO FEDERAL;22;PL;NEUCIMAR FRAGA
2002;ES;;DEPUTADO FEDERAL;40;PSB;RENATO CASAGRANDE
2002;ES;;DEPUTADO FEDERAL;45;PSDB;FEU ROSA
2002;ES;;DEPUTADO FEDERAL;45;PSDB;ROSE DE FREITAS
2002;ES;;GOVERNADOR;40;PSB;PAULO HARTUNG
2002;ES;;SENADOR;15;PMDB;GERSON CAMATA
2002;ES;;SENADOR;22;PL;MAGNO MALTA