2002;DF;;DEPUTADO DISTRITAL;11;PPB;JUNIOR BRUNELLI
2002;DF;;DEPUTADO DISTRITAL;11;PPB;VIGÃO
2002;DF;;DEPUTADO DISTRITAL;13;PT;ARLETE SAMPAIO
2002;DF;;DEPUTADO DISTRITAL;13;PT;CHICO FLORESTA
2002;DF;;DEPUTADO DISTRITAL;13;PT;CHICO VIGILANTE
2002;DF;;DEPUTADO DISTRITAL;13;PT;ERIKA KOKAY
2002;DF;;DEPUTADO DISTRITAL;13;PT;PAULO TADEU
2002;DF;;DEPUTADO DISTRITAL;14;PTB;BENICIO
2002;DF;;DEPUTADO DISTRITAL;15;PMDB;EURIDES BRITO
2002;DF;;DEPUTADO DISTRITAL;15;PMDB;GIM
2002;DF;;DEPUTADO DISTRITAL;15;PMDB;LEONARDO PRUDENTE
2002;DF;;DEPUTADO DISTRITAL;15;PMDB;ODILON AIRES
2002;DF;;DEPUTADO DISTRITAL;15;PMDB;ZÉ EDMAR
2002;DF;;DEPUTADO DISTRITAL;22;PL;ELIANA PEDROSA
2002;DF;;DEPUTADO DISTRITAL;22;PL;FABIO BARCELLOS
2002;DF;;DEPUTADO DISTRITAL;23;PPS;AUGUSTO  CARVALHO
2002;DF;;DEPUTADO DISTRITAL;25;PFL;CAUHY
2002;DF;;DEPUTADO DISTRITAL;25;PFL;IZALCI
2002;DF;;DEPUTADO DISTRITAL;40;PSB;PENIEL PACHECO
2002;DF;;DEPUTADO DISTRITAL;41;PSD;PEDRO PASSOS
2002;DF;;DEPUTADO DISTRITAL;41;PSD;RÔNEY NEMER
2002;DF;;DEPUTADO DISTRITAL;41;PSD;XAVIER
2002;DF;;DEPUTADO DISTRITAL;45;PSDB;ANILCEIA MACHADO
2002;DF;;DEPUTADO DISTRITAL;65;PC do B;CHICO LEITE
2002;DF;;DEPUTADO FEDERAL;13;PT;MANINHA
2002;DF;;DEPUTADO FEDERAL;13;PT;SIGMARINGA SEIXAS
2002;DF;;DEPUTADO FEDERAL;15;PMDB;FILIPPELLI
2002;DF;;DEPUTADO FEDERAL;15;PMDB;FRAGA
2002;DF;;DEPUTADO FEDERAL;15;PMDB;PASTOR JORGE
2002;DF;;DEPUTADO FEDERAL;25;PFL;ARRUDA
2002;DF;;DEPUTADO FEDERAL;41;PSD;TATICO
2002;DF;;DEPUTADO FEDERAL;65;PC do B;AGNELO QUEIROZ
2002;DF;;GOVERNADOR;15;PMDB;RORIZ
2002;DF;;SENADOR;13;PT;CRISTOVAM
2002;DF;;SENADOR;25;PFL;PAULOCTÁVIO