2002;AM;;DEPUTADO ESTADUAL;12;PDT;MARIO FROTA
2002;AM;;DEPUTADO ESTADUAL;13;PT;PROFESSOR SINÉSIO
2002;AM;;DEPUTADO ESTADUAL;14;PTB;FRANCISCO SOUZA
2002;AM;;DEPUTADO ESTADUAL;14;PTB;LUIZ CASTRO
2002;AM;;DEPUTADO ESTADUAL;15;PMDB;BALIEIRO
2002;AM;;DEPUTADO ESTADUAL;15;PMDB;DR VICENTE
2002;AM;;DEPUTADO ESTADUAL;15;PMDB;WANDERLEY DALLAS
2002;AM;;DEPUTADO ESTADUAL;20;PSC;DR. RISONILDO
2002;AM;;DEPUTADO ESTADUAL;22;PL;EVILAZIO NASCIMENTO
2002;AM;;DEPUTADO ESTADUAL;22;PL;PROFESSORA VERA EDWARDS
2002;AM;;DEPUTADO ESTADUAL;22;PL;REGIS
2002;AM;;DEPUTADO ESTADUAL;22;PL;SABÁ REIS
2002;AM;;DEPUTADO ESTADUAL;22;PL;WALLACE SOUZA
2002;AM;;DEPUTADO ESTADUAL;23;PPS;LINO CHIXARO
2002;AM;;DEPUTADO ESTADUAL;25;PFL;BELÃO LINS
2002;AM;;DEPUTADO ESTADUAL;25;PFL;CORDEIRO
2002;AM;;DEPUTADO ESTADUAL;25;PFL;DR. MIGUEL CARRATE
2002;AM;;DEPUTADO ESTADUAL;25;PFL;JOSÉ MELO
2002;AM;;DEPUTADO ESTADUAL;25;PFL;NELSON AZEDO 
2002;AM;;DEPUTADO ESTADUAL;27;PSDC;LIBERMAN MORENO
2002;AM;;DEPUTADO ESTADUAL;27;PSDC;MARCOS ROTTA
2002;AM;;DEPUTADO ESTADUAL;28;PRTB;EDILSON GURGEL
2002;AM;;DEPUTADO ESTADUAL;45;PSDB;ARTUR BISNETO
2002;AM;;DEPUTADO ESTADUAL;65;PC do B;ERON BEZERRA
2002;AM;;DEPUTADO FEDERAL;14;PTB;SILAS CAMARA
2002;AM;;DEPUTADO FEDERAL;22;PL;CARLOS SOUZA
2002;AM;;DEPUTADO FEDERAL;22;PL;HUMBERTO MICHILES 
2002;AM;;DEPUTADO FEDERAL;22;PL;LUPERCIO RAMOS
2002;AM;;DEPUTADO FEDERAL;25;PFL;FRANCISCO GARCIA
2002;AM;;DEPUTADO FEDERAL;25;PFL;PAUDERNEY AVELINO
2002;AM;;DEPUTADO FEDERAL;25;PFL;ÁTILA LINS
2002;AM;;DEPUTADO FEDERAL;65;PC do B;VANESSA 
2002;AM;;GOVERNADOR;23;PPS;EDUARDO BRAGA
2002;AM;;SENADOR;12;PDT;JEFFERSON PERES
2002;AM;;SENADOR;45;PSDB;ARTUR NETO