2002;CE;;DEPUTADO ESTADUAL;11;PPB;MARCOS TAVARES
2002;CE;;DEPUTADO ESTADUAL;11;PPB;VALDOMIRO TÁVORA
2002;CE;;DEPUTADO ESTADUAL;12;PDT;HEITOR FÉRRER
2002;CE;;DEPUTADO ESTADUAL;13;PT;BRUNO
2002;CE;;DEPUTADO ESTADUAL;13;PT;GUIMARAES
2002;CE;;DEPUTADO ESTADUAL;13;PT;IRIS
2002;CE;;DEPUTADO ESTADUAL;13;PT;LUIZIANNE LINS
2002;CE;;DEPUTADO ESTADUAL;13;PT;NELSON MARTINS
2002;CE;;DEPUTADO ESTADUAL;15;PMDB;CARLOMANO
2002;CE;;DEPUTADO ESTADUAL;15;PMDB;DOMINGOS FILHO
2002;CE;;DEPUTADO ESTADUAL;15;PMDB;INES ARRUDA
2002;CE;;DEPUTADO ESTADUAL;15;PMDB;PEDRO UCHOA
2002;CE;;DEPUTADO ESTADUAL;15;PMDB;SÉRGIO BENEVIDES
2002;CE;;DEPUTADO ESTADUAL;17;PSL;LÊDA MOREIRA
2002;CE;;DEPUTADO ESTADUAL;18;PST;GOMES FARIAS
2002;CE;;DEPUTADO ESTADUAL;22;PL;DR  LUCILVIO GIRAO SALES
2002;CE;;DEPUTADO ESTADUAL;22;PL;DR JAZIEL
2002;CE;;DEPUTADO ESTADUAL;22;PL;PASTOR RONALDO MARTINS
2002;CE;;DEPUTADO ESTADUAL;23;PPS;FRANCISCO AGUIAR
2002;CE;;DEPUTADO ESTADUAL;23;PPS;IVO
2002;CE;;DEPUTADO ESTADUAL;23;PPS;MAURO FILHO
2002;CE;;DEPUTADO ESTADUAL;23;PPS;ZEZINHO OU ZÉ ALBUQUERQUE
2002;CE;;DEPUTADO ESTADUAL;25;PFL;ANA PAULA CRUZ
2002;CE;;DEPUTADO ESTADUAL;31;PHS;CAMINHA
2002;CE;;DEPUTADO ESTADUAL;31;PHS;GILBERTO
2002;CE;;DEPUTADO ESTADUAL;40;PSB;ANTONIO  GRANJA
2002;CE;;DEPUTADO ESTADUAL;40;PSB;GISLAINE
2002;CE;;DEPUTADO ESTADUAL;41;PSD;DELEGADO CAVALCANTE
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;ADAHIL BARRETO
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;AGENOR NETO
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;DR HUGO FERNANDO HUGO
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;DR RAIMUNDO MACÊDO
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;GONY ARRUDA
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;IDEMAR  CITÓ
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;JOÃO JAIME
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;MANOEL VERAS
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;MARCOS CALS
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;MEYRE COSTA LIMA
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;MOÉSIO LOIOLA
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;OSMAR BAQUIT
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;PEDRO TIMBÓ
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;ROGÉRIO AGUIAR
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;SINEVAL ROQUE
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;TÂNIA GURGEL
2002;CE;;DEPUTADO ESTADUAL;45;PSDB;VASQUES LANDIM
2002;CE;;DEPUTADO ESTADUAL;65;PC do B;CHICO LOPES
2002;CE;;DEPUTADO FEDERAL;11;PPB;PE ZÉ
2002;CE;;DEPUTADO FEDERAL;13;PT;JOÃO ALFREDO
2002;CE;;DEPUTADO FEDERAL;13;PT;PIMENTEL
2002;CE;;DEPUTADO FEDERAL;15;PMDB;ANÍBAL GOMES
2002;CE;;DEPUTADO FEDERAL;15;PMDB;EUNÍCIO
2002;CE;;DEPUTADO FEDERAL;15;PMDB;MARCELO TEIXEIRA
2002;CE;;DEPUTADO FEDERAL;15;PMDB;PINHEIRO LANDIM
2002;CE;;DEPUTADO FEDERAL;15;PMDB;ZÉ GERARDO
2002;CE;;DEPUTADO FEDERAL;22;PL;ALMEIDA DE JESUS
2002;CE;;DEPUTADO FEDERAL;22;PL;PASTOR PEDRO RIBEIRO
2002;CE;;DEPUTADO FEDERAL;23;PPS;LEONIDAS CRISTINO
2002;CE;;DEPUTADO FEDERAL;25;PFL;MORONI
2002;CE;;DEPUTADO FEDERAL;25;PFL;ROBERTO PESSOA
2002;CE;;DEPUTADO FEDERAL;45;PSDB;ARIOSTO HOLANDA
2002;CE;;DEPUTADO FEDERAL;45;PSDB;ARNON BEZERRA
2002;CE;;DEPUTADO FEDERAL;45;PSDB;BISMARCK BISMARCK MAIA
2002;CE;;DEPUTADO FEDERAL;45;PSDB;CAMBRAIA
2002;CE;;DEPUTADO FEDERAL;45;PSDB;LEO ALCANTARA
2002;CE;;DEPUTADO FEDERAL;45;PSDB;RAIMUNDO MATOS
2002;CE;;DEPUTADO FEDERAL;45;PSDB;ROMMEL FEIJO
2002;CE;;DEPUTADO FEDERAL;45;PSDB;VICENTE ARRUDA
2002;CE;;DEPUTADO FEDERAL;65;PC do B;INACIO ARRUDA
2002;CE;;GOVERNADOR;45;PSDB;LÚCIO ALCÂNTARA
2002;CE;;SENADOR;23;PPS;PATRICIA GOMES
2002;CE;;SENADOR;45;PSDB;TASSO