2002;AL;;DEPUTADO ESTADUAL;12;PDT;CICERO ALMEIDA
2002;AL;;DEPUTADO ESTADUAL;13;PT;PAULÃO
2002;AL;;DEPUTADO ESTADUAL;14;PTB;ANTONIO ALBUQUERQUE
2002;AL;;DEPUTADO ESTADUAL;14;PTB;ARTHUR LIRA
2002;AL;;DEPUTADO ESTADUAL;14;PTB;CÍCERO FERRO
2002;AL;;DEPUTADO ESTADUAL;14;PTB;FERNANDO DUARTE
2002;AL;;DEPUTADO ESTADUAL;14;PTB;GERVÁSIO RAIMUNDO
2002;AL;;DEPUTADO ESTADUAL;14;PTB;TEMOTEO CORREIA
2002;AL;;DEPUTADO ESTADUAL;14;PTB;ZIANE COSTA
2002;AL;;DEPUTADO ESTADUAL;17;PSL;JOÃO BELTRÃO
2002;AL;;DEPUTADO ESTADUAL;22;PL;CELSO LUIZ
2002;AL;;DEPUTADO ESTADUAL;22;PL;GILVAN BARROS
2002;AL;;DEPUTADO ESTADUAL;22;PL;ISNALDO BULHÕES
2002;AL;;DEPUTADO ESTADUAL;23;PPS;CICERO AMELIO
2002;AL;;DEPUTADO ESTADUAL;23;PPS;FRANCISCO TENÓRIO
2002;AL;;DEPUTADO ESTADUAL;25;PFL;NELITO GOMES DE BARROS
2002;AL;;DEPUTADO ESTADUAL;33;PMN;GILBERTO GONÇALVES
2002;AL;;DEPUTADO ESTADUAL;40;PSB;ALVES CORREIA
2002;AL;;DEPUTADO ESTADUAL;40;PSB;MARCOS FERREIRA
2002;AL;;DEPUTADO ESTADUAL;40;PSB;MARIA JOSÉ VIANA
2002;AL;;DEPUTADO ESTADUAL;40;PSB;SÉRGIO TOLEDO
2002;AL;;DEPUTADO ESTADUAL;44;PRP;CABO LUIZ PEDRO
2002;AL;;DEPUTADO ESTADUAL;45;PSDB;CHICÃO
2002;AL;;DEPUTADO ESTADUAL;45;PSDB;ZÉ PEDRO DA ARAVEL
2002;AL;;DEPUTADO ESTADUAL;56;PRONA;ADALBERTO CAVALCANTE
2002;AL;;DEPUTADO ESTADUAL;70;PT do B;DUDU ALBUQUERQUE
2002;AL;;DEPUTADO ESTADUAL;70;PT do B;MARCOS BARBOSA
2002;AL;;DEPUTADO FEDERAL;14;PTB;BENEDITO DE LIRA
2002;AL;;DEPUTADO FEDERAL;14;PTB;JOÃO LYRA
2002;AL;;DEPUTADO FEDERAL;15;PMDB;OLAVO CALHEIROS
2002;AL;;DEPUTADO FEDERAL;22;PL;JOÃO CALDAS
2002;AL;;DEPUTADO FEDERAL;25;PFL;NONO
2002;AL;;DEPUTADO FEDERAL;25;PFL;ROGÉRIO TEÓFILO
2002;AL;;DEPUTADO FEDERAL;40;PSB;GIVALDO CARIMBÃO
2002;AL;;DEPUTADO FEDERAL;40;PSB;MAURICIO QUINTELLA LESSA
2002;AL;;DEPUTADO FEDERAL;45;PSDB;HELENILDO RIBEIRO
2002;AL;;GOVERNADOR;40;PSB;RONALDO LESSA
2002;AL;;SENADOR;15;PMDB;RENAN
2002;AL;;SENADOR;45;PSDB;TEOTONIO VILELA FILHO