2002;RN;;DEPUTADO ESTADUAL;11;PPB;ALEXANDRE CAVALCANTI
2002;RN;;DEPUTADO ESTADUAL;11;PPB;DADÁ COSTA
2002;RN;;DEPUTADO ESTADUAL;11;PPB;FRANCISCO JOSÉ
2002;RN;;DEPUTADO ESTADUAL;11;PPB;JOACY
2002;RN;;DEPUTADO ESTADUAL;11;PPB;LUIZ ALMIR
2002;RN;;DEPUTADO ESTADUAL;11;PPB;NELSON FREIRE
2002;RN;;DEPUTADO ESTADUAL;11;PPB;RAIMUNDO FERNANDES
2002;RN;;DEPUTADO ESTADUAL;11;PPB;RICARDO MOTTA
2002;RN;;DEPUTADO ESTADUAL;12;PDT;GESANE MARINHO
2002;RN;;DEPUTADO ESTADUAL;13;PT;MINEIRO
2002;RN;;DEPUTADO ESTADUAL;13;PT;PAULO DAVIM
2002;RN;;DEPUTADO ESTADUAL;14;PTB;EZEQUIEL
2002;RN;;DEPUTADO ESTADUAL;15;PMDB;ELIAS FERNANDES
2002;RN;;DEPUTADO ESTADUAL;15;PMDB;JOSE DIAS
2002;RN;;DEPUTADO ESTADUAL;15;PMDB;LARISSA ROSADO
2002;RN;;DEPUTADO ESTADUAL;15;PMDB;NELTER QUEIROZ
2002;RN;;DEPUTADO ESTADUAL;22;PL;VIVALDO
2002;RN;;DEPUTADO ESTADUAL;23;PPS;WOBER JÚNIOR
2002;RN;;DEPUTADO ESTADUAL;25;PFL;GETÚLIO RÊGO
2002;RN;;DEPUTADO ESTADUAL;25;PFL;JOSÉ ADÉCIO
2002;RN;;DEPUTADO ESTADUAL;25;PFL;ROBINSON FARIA
2002;RN;;DEPUTADO ESTADUAL;25;PFL;RUTH CIARLINI
2002;RN;;DEPUTADO ESTADUAL;40;PSB;MÁRCIA MAIA
2002;RN;;DEPUTADO ESTADUAL;40;PSB;PAULINHO FREIRE
2002;RN;;DEPUTADO FEDERAL;11;PPB;NELIO DIAS
2002;RN;;DEPUTADO FEDERAL;13;PT;FATIMA
2002;RN;;DEPUTADO FEDERAL;14;PTB;IBERE
2002;RN;;DEPUTADO FEDERAL;15;PMDB;HENRIQUE EDUARDO ALVES
2002;RN;;DEPUTADO FEDERAL;15;PMDB;SANDRA ROSADO
2002;RN;;DEPUTADO FEDERAL;15;PMDB;ÁLVARO DIAS
2002;RN;;DEPUTADO FEDERAL;25;PFL;BETINHO ROSADO
2002;RN;;DEPUTADO FEDERAL;25;PFL;NEY LOPES
2002;RN;;GOVERNADOR;40;PSB;VILMA
2002;RN;;SENADOR;15;PMDB;GARIBALDI FILHO
2002;RN;;SENADOR;25;PFL;JOSÉ AGRIPINO