2002;SE;;DEPUTADO ESTADUAL;11;PPB;VENANCIO FONSECA
2002;SE;;DEPUTADO ESTADUAL;12;PDT;GARIBALDE MENDONÇA
2002;SE;;DEPUTADO ESTADUAL;12;PDT;GILMAR CARVALHO
2002;SE;;DEPUTADO ESTADUAL;12;PDT;PASTOR ANTONIO
2002;SE;;DEPUTADO ESTADUAL;13;PT;PROFESSORA ANA LUCIA
2002;SE;;DEPUTADO ESTADUAL;15;PMDB;ARNALDO BISPO
2002;SE;;DEPUTADO ESTADUAL;15;PMDB;AUGUSTO BEZERRA
2002;SE;;DEPUTADO ESTADUAL;15;PMDB;MARCOS FRANCO
2002;SE;;DEPUTADO ESTADUAL;20;PSC;DRA. ANGÉLICA
2002;SE;;DEPUTADO ESTADUAL;20;PSC;WALKER CARVALHO
2002;SE;;DEPUTADO ESTADUAL;22;PL;JOALDO BARBOSA - NÊGO
2002;SE;;DEPUTADO ESTADUAL;22;PL;PASTOR MARDOQUEU
2002;SE;;DEPUTADO ESTADUAL;23;PPS;CELINHA FRANCO
2002;SE;;DEPUTADO ESTADUAL;23;PPS;FABIANO
2002;SE;;DEPUTADO ESTADUAL;23;PPS;SUSANA AZEVEDO
2002;SE;;DEPUTADO ESTADUAL;25;PFL;ANTÔNIO PASSOS
2002;SE;;DEPUTADO ESTADUAL;25;PFL;LILA MOURA 
2002;SE;;DEPUTADO ESTADUAL;25;PFL;VALMIR DA MADEREIRA
2002;SE;;DEPUTADO ESTADUAL;33;PMN;ADELSON BARRETO
2002;SE;;DEPUTADO ESTADUAL;33;PMN;JOÃO DA GRAÇA
2002;SE;;DEPUTADO ESTADUAL;33;PMN;ZE MILTO DE ZE DE DONA
2002;SE;;DEPUTADO ESTADUAL;40;PSB;BELIVALDO CHAGAS
2002;SE;;DEPUTADO ESTADUAL;45;PSDB;MARIA MENDONÇA
2002;SE;;DEPUTADO ESTADUAL;45;PSDB;ULICES ANDRADE
2002;SE;;DEPUTADO FEDERAL;11;PPB;CLEONÂNCIO FONSECA
2002;SE;;DEPUTADO FEDERAL;13;PT;JOAO FONTES
2002;SE;;DEPUTADO FEDERAL;15;PMDB;JORGE ALBERTO
2002;SE;;DEPUTADO FEDERAL;22;PL;PASTOR HELENO
2002;SE;;DEPUTADO FEDERAL;25;PFL;MACHADO
2002;SE;;DEPUTADO FEDERAL;25;PFL;MENDONÇA PRADO
2002;SE;;DEPUTADO FEDERAL;33;PMN;JACKSON BARRETO
2002;SE;;DEPUTADO FEDERAL;45;PSDB;BOSCO COSTA
2002;SE;;GOVERNADOR;25;PFL;JOÃO ALVES
2002;SE;;SENADOR;12;PDT;ALMEIDA LIMA
2002;SE;;SENADOR;40;PSB;VALADARES