2002;RS;;DEPUTADO ESTADUAL;11;PPB;ADOLFO BRITO
2002;RS;;DEPUTADO ESTADUAL;11;PPB;FARRET
2002;RS;;DEPUTADO ESTADUAL;11;PPB;FIXINHA
2002;RS;;DEPUTADO ESTADUAL;11;PPB;FREDERICO ANTUNES
2002;RS;;DEPUTADO ESTADUAL;11;PPB;JAIR SOARES
2002;RS;;DEPUTADO ESTADUAL;11;PPB;JERÔNIMO
2002;RS;;DEPUTADO ESTADUAL;11;PPB;MARCO PEIXOTO
2002;RS;;DEPUTADO ESTADUAL;11;PPB;PEDRO WESTPHALEN
2002;RS;;DEPUTADO ESTADUAL;11;PPB;VALDIR ANDRES
2002;RS;;DEPUTADO ESTADUAL;11;PPB;VILSON COVATTI
2002;RS;;DEPUTADO ESTADUAL;12;PDT;ADROALDO LOUREIRO
2002;RS;;DEPUTADO ESTADUAL;12;PDT;FLORIZA
2002;RS;;DEPUTADO ESTADUAL;12;PDT;GIOVANI CHERINI
2002;RS;;DEPUTADO ESTADUAL;12;PDT;JOÃO LUIZ VARGAS
2002;RS;;DEPUTADO ESTADUAL;12;PDT;KALIL SEHBE
2002;RS;;DEPUTADO ESTADUAL;12;PDT;PAULO AZEREDO
2002;RS;;DEPUTADO ESTADUAL;12;PDT;VIEIRA DA CUNHA
2002;RS;;DEPUTADO ESTADUAL;13;PT;ADAO VILLAVERDE
2002;RS;;DEPUTADO ESTADUAL;13;PT;ELVINO BOHN GASS
2002;RS;;DEPUTADO ESTADUAL;13;PT;ESTILAC XAVIER
2002;RS;;DEPUTADO ESTADUAL;13;PT;FABIANO PEREIRA
2002;RS;;DEPUTADO ESTADUAL;13;PT;FLAVIO KOUTZI
2002;RS;;DEPUTADO ESTADUAL;13;PT;FREI SÉRGIO
2002;RS;;DEPUTADO ESTADUAL;13;PT;IVAR PAVAN
2002;RS;;DEPUTADO ESTADUAL;13;PT;LUIS FERNANDO SCHMIDT
2002;RS;;DEPUTADO ESTADUAL;13;PT;MARCON
2002;RS;;DEPUTADO ESTADUAL;13;PT;PROFESSOR EDSON PORTILHO
2002;RS;;DEPUTADO ESTADUAL;13;PT;RAUL PONT
2002;RS;;DEPUTADO ESTADUAL;13;PT;SÉRGIO STASINSKI
2002;RS;;DEPUTADO ESTADUAL;13;PT;ZULKE
2002;RS;;DEPUTADO ESTADUAL;14;PTB;ABÍLIO SANTOS
2002;RS;;DEPUTADO ESTADUAL;14;PTB;EDEMAR VARGAS
2002;RS;;DEPUTADO ESTADUAL;14;PTB;LARA
2002;RS;;DEPUTADO ESTADUAL;14;PTB;MANOEL MARIA
2002;RS;;DEPUTADO ESTADUAL;14;PTB;OSMAR SEVERO
2002;RS;;DEPUTADO ESTADUAL;14;PTB;PIETROSKI
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;ALCEU MOREIRA
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;ALEXANDRE POSTAL
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;ELMAR SCHNEIDER
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;JAIR FOSCARINI
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;JANIR BRANCO
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;JOÃO OSÓRIO
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;MARCIO BIOLCHI
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;NELSON HARTER
2002;RS;;DEPUTADO ESTADUAL;15;PMDB;ZÁCHIA
2002;RS;;DEPUTADO ESTADUAL;23;PPS;BERFRAN ROSADO
2002;RS;;DEPUTADO ESTADUAL;23;PPS;BERNARDO DE SOUZA
2002;RS;;DEPUTADO ESTADUAL;23;PPS;CEZAR BUSATTO
2002;RS;;DEPUTADO ESTADUAL;25;PFL;MARLON SANTOS
2002;RS;;DEPUTADO ESTADUAL;40;PSB;HEITOR SCHUCH
2002;RS;;DEPUTADO ESTADUAL;40;PSB;SERGIO PERES
2002;RS;;DEPUTADO ESTADUAL;45;PSDB;PAULO BRUM
2002;RS;;DEPUTADO ESTADUAL;45;PSDB;PROFESSOR RUY PAULETTI
2002;RS;;DEPUTADO ESTADUAL;45;PSDB;SANCHOTENE FELICE
2002;RS;;DEPUTADO ESTADUAL;65;PC do B;JUSSARA CONY
2002;RS;;DEPUTADO FEDERAL;11;PPB;ERICO RIBEIRO
2002;RS;;DEPUTADO FEDERAL;11;PPB;JOSE OTAVIO GERMANO
2002;RS;;DEPUTADO FEDERAL;11;PPB;JÚLIO REDECKER
2002;RS;;DEPUTADO FEDERAL;11;PPB;LUIS CARLOS HEINZE
2002;RS;;DEPUTADO FEDERAL;11;PPB;NARDES
2002;RS;;DEPUTADO FEDERAL;11;PPB;TURRA
2002;RS;;DEPUTADO FEDERAL;12;PDT;COLLARES
2002;RS;;DEPUTADO FEDERAL;12;PDT;ENIO BACCI
2002;RS;;DEPUTADO FEDERAL;12;PDT;POMPEO DE MATTOS
2002;RS;;DEPUTADO FEDERAL;13;PT;ADAO PRETTO
2002;RS;;DEPUTADO FEDERAL;13;PT;ARY VANAZZI
2002;RS;;DEPUTADO FEDERAL;13;PT;HENRIQUE FONTANA
2002;RS;;DEPUTADO FEDERAL;13;PT;LUCIANA GENRO
2002;RS;;DEPUTADO FEDERAL;13;PT;MARIA DO ROSARIO
2002;RS;;DEPUTADO FEDERAL;13;PT;ORLANDO DESCONSI
2002;RS;;DEPUTADO FEDERAL;13;PT;PIMENTA
2002;RS;;DEPUTADO FEDERAL;13;PT;TARCISIO ZIMMERMANN
2002;RS;;DEPUTADO FEDERAL;14;PTB;EDIR OLIVEIRA
2002;RS;;DEPUTADO FEDERAL;14;PTB;KELLY MORAES
2002;RS;;DEPUTADO FEDERAL;14;PTB;PASTOR REINALDO
2002;RS;;DEPUTADO FEDERAL;15;PMDB;CEZAR SCHIRMER
2002;RS;;DEPUTADO FEDERAL;15;PMDB;MENDES RIBEIRO
2002;RS;;DEPUTADO FEDERAL;15;PMDB;OSVALDO BIOLCHI
2002;RS;;DEPUTADO FEDERAL;15;PMDB;PADILHA
2002;RS;;DEPUTADO FEDERAL;15;PMDB;PERONDI
2002;RS;;DEPUTADO FEDERAL;15;PMDB;SARTORI
2002;RS;;DEPUTADO FEDERAL;22;PL;PAULO GOUVEA
2002;RS;;DEPUTADO FEDERAL;23;PPS;PROENÇA
2002;RS;;DEPUTADO FEDERAL;25;PFL;ONYX LORENZONI
2002;RS;;DEPUTADO FEDERAL;40;PSB;BETO ALBUQUERQUE
2002;RS;;DEPUTADO FEDERAL;45;PSDB;YEDA CRUSIUS
2002;RS;;GOVERNADOR;15;PMDB;RIGOTTO
2002;RS;;SENADOR;13;PT;PAIM
2002;RS;;SENADOR;14;PTB;ZAMBIASI