2002;MT;;DEPUTADO ESTADUAL;11;PPB;JOSE CARLOS FREITAS
2002;MT;;DEPUTADO ESTADUAL;13;PT;DR. SÁGUAS
2002;MT;;DEPUTADO ESTADUAL;13;PT;VERINHA
2002;MT;;DEPUTADO ESTADUAL;14;PTB;ENGº SEBASTIÃO MACHADO REZENDE
2002;MT;;DEPUTADO ESTADUAL;15;PMDB;PASTOR NATANIEL DE JESUS
2002;MT;;DEPUTADO ESTADUAL;15;PMDB;SILVAL BARBOSA
2002;MT;;DEPUTADO ESTADUAL;15;PMDB;ZÉ CARLOS DO PÁTIO
2002;MT;;DEPUTADO ESTADUAL;22;PL;HUMBERTO BOSAIPO
2002;MT;;DEPUTADO ESTADUAL;22;PL;J BARRETO
2002;MT;;DEPUTADO ESTADUAL;23;PPS;CARLOS BRITO
2002;MT;;DEPUTADO ESTADUAL;23;PPS;JOAO MALHEIROS
2002;MT;;DEPUTADO ESTADUAL;25;PFL;CAMPOS NETO
2002;MT;;DEPUTADO ESTADUAL;25;PFL;JOAQUIM SUCENA 
2002;MT;;DEPUTADO ESTADUAL;25;PFL;ZÉCA D´ÁVILA
2002;MT;;DEPUTADO ESTADUAL;33;PMN;SERGIO RICARDO
2002;MT;;DEPUTADO ESTADUAL;40;PSB;ELIENE (LN)
2002;MT;;DEPUTADO ESTADUAL;40;PSB;MAURO SAVI
2002;MT;;DEPUTADO ESTADUAL;45;PSDB;ALENCAR SOARES
2002;MT;;DEPUTADO ESTADUAL;45;PSDB;CARLÃO
2002;MT;;DEPUTADO ESTADUAL;45;PSDB;CHICO DALTRO
2002;MT;;DEPUTADO ESTADUAL;45;PSDB;DILCEU DAL BOSCO
2002;MT;;DEPUTADO ESTADUAL;45;PSDB;PEDRO SATÉLITE
2002;MT;;DEPUTADO ESTADUAL;45;PSDB;RENÊ BARBOUR
2002;MT;;DEPUTADO ESTADUAL;45;PSDB;RIVA
2002;MT;;DEPUTADO FEDERAL;11;PPB;PEDRO HENRY
2002;MT;;DEPUTADO FEDERAL;13;PT;CARLOS ABICALIL 
2002;MT;;DEPUTADO FEDERAL;15;PMDB;ROGÉRIO SILVA
2002;MT;;DEPUTADO FEDERAL;22;PL;WELINTON FAGUNDES
2002;MT;;DEPUTADO FEDERAL;25;PFL;CELCITA PINHEIRO
2002;MT;;DEPUTADO FEDERAL;45;PSDB;RICARTE
2002;MT;;DEPUTADO FEDERAL;45;PSDB;THELMA DE OLIVEIRA
2002;MT;;DEPUTADO FEDERAL;45;PSDB;WILSON SANTOS
2002;MT;;GOVERNADOR;23;PPS;BLAIRO MAGGI
2002;MT;;SENADOR;13;PT;SERYS
2002;MT;;SENADOR;25;PFL;JONAS PINHEIRO