2002;MA;;DEPUTADO ESTADUAL;11;PPB;ELIGIO
2002;MA;;DEPUTADO ESTADUAL;12;PDT;GRACA PAZ
2002;MA;;DEPUTADO ESTADUAL;12;PDT;JULIAO AMIN
2002;MA;;DEPUTADO ESTADUAL;12;PDT;LUIZ PEDRO
2002;MA;;DEPUTADO ESTADUAL;12;PDT;MAURO BEZERRA
2002;MA;;DEPUTADO ESTADUAL;12;PDT;RUBEM BRITO
2002;MA;;DEPUTADO ESTADUAL;13;PT;DUTRA
2002;MA;;DEPUTADO ESTADUAL;13;PT;HELENA
2002;MA;;DEPUTADO ESTADUAL;14;PTB;CEARA
2002;MA;;DEPUTADO ESTADUAL;14;PTB;JOAQUIM NAGIB HAICKEL
2002;MA;;DEPUTADO ESTADUAL;15;PMDB;CARLOS BRAIDE
2002;MA;;DEPUTADO ESTADUAL;15;PMDB;DEUSDETE
2002;MA;;DEPUTADO ESTADUAL;15;PMDB;PROFESSORA SOCORRO
2002;MA;;DEPUTADO ESTADUAL;20;PSC;PAVAO FILHO
2002;MA;;DEPUTADO ESTADUAL;22;PL;PASTOR REGINALDO NUNES
2002;MA;;DEPUTADO ESTADUAL;23;PPS;DR ANTONIO PEREIRA
2002;MA;;DEPUTADO ESTADUAL;25;PFL;ARNALDO MELO
2002;MA;;DEPUTADO ESTADUAL;25;PFL;CARLOS FILHO
2002;MA;;DEPUTADO ESTADUAL;25;PFL;CESAR PIRES
2002;MA;;DEPUTADO ESTADUAL;25;PFL;CHICO GOMES
2002;MA;;DEPUTADO ESTADUAL;25;PFL;GEOVANE CASTRO
2002;MA;;DEPUTADO ESTADUAL;25;PFL;HELIO SOARES
2002;MA;;DEPUTADO ESTADUAL;25;PFL;JOAO EVANGELISTA
2002;MA;;DEPUTADO ESTADUAL;25;PFL;MAURA JORGE
2002;MA;;DEPUTADO ESTADUAL;25;PFL;MAX BARROS
2002;MA;;DEPUTADO ESTADUAL;25;PFL;RIGO TELES
2002;MA;;DEPUTADO ESTADUAL;25;PFL;RUBENS PEREIRA
2002;MA;;DEPUTADO ESTADUAL;25;PFL;TATA MILHOMEM
2002;MA;;DEPUTADO ESTADUAL;25;PFL;TELMA PINHEIRO
2002;MA;;DEPUTADO ESTADUAL;25;PFL;WILSON CARVALHO
2002;MA;;DEPUTADO ESTADUAL;28;PRTB;PAULO NETO
2002;MA;;DEPUTADO ESTADUAL;30;PGT;PROFESSOR LIMA
2002;MA;;DEPUTADO ESTADUAL;40;PSB;TERESA MURAD
2002;MA;;DEPUTADO ESTADUAL;41;PSD;CAMILO
2002;MA;;DEPUTADO ESTADUAL;41;PSD;HUMBERTO COUTINHO
2002;MA;;DEPUTADO ESTADUAL;41;PSD;JANICE
2002;MA;;DEPUTADO ESTADUAL;41;PSD;MANOEL RIBEIRO
2002;MA;;DEPUTADO ESTADUAL;41;PSD;SOLINEY
2002;MA;;DEPUTADO ESTADUAL;41;PSD;STENIO REZENDE
2002;MA;;DEPUTADO ESTADUAL;45;PSDB;ADERSON LAGO
2002;MA;;DEPUTADO ESTADUAL;45;PSDB;ALBERTO FRANCO
2002;MA;;DEPUTADO ESTADUAL;45;PSDB;CRISTINA ARCHER
2002;MA;;DEPUTADO FEDERAL;11;PPB;ANTONIO JOAQUIM ARAUJO FILHO
2002;MA;;DEPUTADO FEDERAL;12;PDT;LUCIANO LEITOA
2002;MA;;DEPUTADO FEDERAL;12;PDT;NEIVA MOREIRA
2002;MA;;DEPUTADO FEDERAL;12;PDT;WAGNER LAGO
2002;MA;;DEPUTADO FEDERAL;13;PT;TEREZINHA FERNANDES
2002;MA;;DEPUTADO FEDERAL;15;PMDB;GASTAO VIEIRA
2002;MA;;DEPUTADO FEDERAL;15;PMDB;PEDRO NOVAIS
2002;MA;;DEPUTADO FEDERAL;22;PL;REMI TRINTA
2002;MA;;DEPUTADO FEDERAL;25;PFL;CESAR BANDEIRA
2002;MA;;DEPUTADO FEDERAL;25;PFL;CLOVIS FECURY
2002;MA;;DEPUTADO FEDERAL;25;PFL;COSTA FERREIRA
2002;MA;;DEPUTADO FEDERAL;25;PFL;NICE LOBAO
2002;MA;;DEPUTADO FEDERAL;25;PFL;PAULO MARINHO
2002;MA;;DEPUTADO FEDERAL;25;PFL;PEDRO FERNANDES
2002;MA;;DEPUTADO FEDERAL;25;PFL;SARNEY FILHO
2002;MA;;DEPUTADO FEDERAL;40;PSB;DR RIBAMAR ALVES
2002;MA;;DEPUTADO FEDERAL;45;PSDB;JOAO CASTELO
2002;MA;;DEPUTADO FEDERAL;45;PSDB;MADEIRA
2002;MA;;GOVERNADOR;25;PFL;ZE REINALDO
2002;MA;;SENADOR;25;PFL;EDISON LOBAO
2002;MA;;SENADOR;25;PFL;ROSEANA SARNEY