2002;PR;;DEPUTADO ESTADUAL;11;PPB;CIDA BORGHETTI
2002;PR;;DEPUTADO ESTADUAL;11;PPB;DUÍLIO GENARI
2002;PR;;DEPUTADO ESTADUAL;11;PPB;FERNANDO
2002;PR;;DEPUTADO ESTADUAL;11;PPB;MILTINHO PUPIO
2002;PR;;DEPUTADO ESTADUAL;12;PDT;AUGUSTINHO ZUCCHI
2002;PR;;DEPUTADO ESTADUAL;12;PDT;BARBOSA NETO
2002;PR;;DEPUTADO ESTADUAL;12;PDT;JOSÉ MARIA
2002;PR;;DEPUTADO ESTADUAL;12;PDT;NEIVO BERALDIN 
2002;PR;;DEPUTADO ESTADUAL;12;PDT;RENATO GAUCHO 
2002;PR;;DEPUTADO ESTADUAL;12;PDT;VANDERLEI IENSEN 
2002;PR;;DEPUTADO ESTADUAL;13;PT;ANDRE VARGAS
2002;PR;;DEPUTADO ESTADUAL;13;PT;HERMES FONSECA
2002;PR;;DEPUTADO ESTADUAL;13;PT;LUCIANA GUZELLA RAFAGNIN
2002;PR;;DEPUTADO ESTADUAL;13;PT;PADRE PAULO
2002;PR;;DEPUTADO ESTADUAL;13;PT;PEDRO IVO ILKIV
2002;PR;;DEPUTADO ESTADUAL;13;PT;STICA
2002;PR;;DEPUTADO ESTADUAL;13;PT;TADEU VENERI
2002;PR;;DEPUTADO ESTADUAL;13;PT;VANHONI
2002;PR;;DEPUTADO ESTADUAL;13;PT;WELTER
2002;PR;;DEPUTADO ESTADUAL;14;PTB;CARLOS SIMÕES
2002;PR;;DEPUTADO ESTADUAL;14;PTB;LUIZ ACCORSI
2002;PR;;DEPUTADO ESTADUAL;14;PTB;ROSSONI 
2002;PR;;DEPUTADO ESTADUAL;15;PMDB;ALEXANDRE CURI
2002;PR;;DEPUTADO ESTADUAL;15;PMDB;ARTAGÃO JR
2002;PR;;DEPUTADO ESTADUAL;15;PMDB;CAITO QUINTANA
2002;PR;;DEPUTADO ESTADUAL;15;PMDB;DELEGADO BRADOCK
2002;PR;;DEPUTADO ESTADUAL;15;PMDB;DOBRANDINO
2002;PR;;DEPUTADO ESTADUAL;15;PMDB;EDSON STRAPASSON
2002;PR;;DEPUTADO ESTADUAL;15;PMDB;ELZA CORREIA
2002;PR;;DEPUTADO ESTADUAL;15;PMDB;NEREU MOURA
2002;PR;;DEPUTADO ESTADUAL;17;PSL;GERALDO CARTARIO
2002;PR;;DEPUTADO ESTADUAL;17;PSL;LUIZ CARLOS MARTINS
2002;PR;;DEPUTADO ESTADUAL;20;PSC;MAURO MORAES
2002;PR;;DEPUTADO ESTADUAL;22;PL;CHICO NOROESTE
2002;PR;;DEPUTADO ESTADUAL;22;PL;PASTOR EDSON PRACZYK
2002;PR;;DEPUTADO ESTADUAL;23;PPS;ARLETE MÃE DO GUILHERME
2002;PR;;DEPUTADO ESTADUAL;23;PPS;LEITE 
2002;PR;;DEPUTADO ESTADUAL;23;PPS;MARCOS VALENTE ISFER 
2002;PR;;DEPUTADO ESTADUAL;25;PFL;DURVAL AMARAL
2002;PR;;DEPUTADO ESTADUAL;25;PFL;ELIO RUSCH
2002;PR;;DEPUTADO ESTADUAL;25;PFL;KIELSE
2002;PR;;DEPUTADO ESTADUAL;25;PFL;NELSON GARCIA
2002;PR;;DEPUTADO ESTADUAL;25;PFL;NELSON JUSTUS
2002;PR;;DEPUTADO ESTADUAL;25;PFL;PLAUTO 
2002;PR;;DEPUTADO ESTADUAL;25;PFL;RAFAEL GRECA VC 
2002;PR;;DEPUTADO ESTADUAL;40;PSB;DR LUCIANO
2002;PR;;DEPUTADO ESTADUAL;40;PSB;RATINHO JUNIOR
2002;PR;;DEPUTADO ESTADUAL;40;PSB;RENI PEREIRA
2002;PR;;DEPUTADO ESTADUAL;44;PRP;JOCELITO CANTO
2002;PR;;DEPUTADO ESTADUAL;45;PSDB;AILTON ARAUJO
2002;PR;;DEPUTADO ESTADUAL;45;PSDB;FRANCISCO BÜHRER
2002;PR;;DEPUTADO ESTADUAL;45;PSDB;HERMAS BRANDÃO
2002;PR;;DEPUTADO ESTADUAL;45;PSDB;NELSON TURECK
2002;PR;;DEPUTADO ESTADUAL;45;PSDB;TRAIANO
2002;PR;;DEPUTADO FEDERAL;11;PPB;DILCEU SPERAFICO 
2002;PR;;DEPUTADO FEDERAL;11;PPB;JOSÉ JANENE
2002;PR;;DEPUTADO FEDERAL;11;PPB;NELSON MEURER
2002;PR;;DEPUTADO FEDERAL;11;PPB;RICARDO BARROS
2002;PR;;DEPUTADO FEDERAL;12;PDT;ANDRE ZACHAROW
2002;PR;;DEPUTADO FEDERAL;13;PT;ASSIS
2002;PR;;DEPUTADO FEDERAL;13;PT;COLOMBO 
2002;PR;;DEPUTADO FEDERAL;13;PT;DR. ROSINHA
2002;PR;;DEPUTADO FEDERAL;13;PT;DRª CLAIR 
2002;PR;;DEPUTADO FEDERAL;13;PT;PAULO BERNARDO
2002;PR;;DEPUTADO FEDERAL;13;PT;SAMEK
2002;PR;;DEPUTADO FEDERAL;14;PTB;IRIS SIMÕES 
2002;PR;;DEPUTADO FEDERAL;14;PTB;JOSÉ CARLOS MARTINEZ 
2002;PR;;DEPUTADO FEDERAL;14;PTB;TAKAYAMA
2002;PR;;DEPUTADO FEDERAL;15;PMDB;BORBA
2002;PR;;DEPUTADO FEDERAL;15;PMDB;DR. OSMAR SERRAGLIO
2002;PR;;DEPUTADO FEDERAL;15;PMDB;GUSTAVO FRUET
2002;PR;;DEPUTADO FEDERAL;15;PMDB;HERMES FRANGÃO PARCIANELLO
2002;PR;;DEPUTADO FEDERAL;15;PMDB;MAX ROSENMANN
2002;PR;;DEPUTADO FEDERAL;15;PMDB;MOACIR MICHELETTO
2002;PR;;DEPUTADO FEDERAL;22;PL;PASTOR OLIVEIRA
2002;PR;;DEPUTADO FEDERAL;23;PPS;CEZAR SILVESTRI
2002;PR;;DEPUTADO FEDERAL;23;PPS;GIACOBO
2002;PR;;DEPUTADO FEDERAL;25;PFL;EDUARDO SCIARRA
2002;PR;;DEPUTADO FEDERAL;25;PFL;LUPION
2002;PR;;DEPUTADO FEDERAL;45;PSDB;AFFONSO CAMARGO
2002;PR;;DEPUTADO FEDERAL;45;PSDB;ALEX CANZIANI
2002;PR;;DEPUTADO FEDERAL;45;PSDB;CHICO DA PRINCESA
2002;PR;;DEPUTADO FEDERAL;45;PSDB;HAULY
2002;PR;;DEPUTADO FEDERAL;45;PSDB;ODILIO BALBINOTTI
2002;PR;;GOVERNADOR;15;PMDB;ROBERTO REQUIÃO
2002;PR;;SENADOR;12;PDT;OSMAR DIAS
2002;PR;;SENADOR;13;PT;FLÁVIO ARNS