2002;MG;;DEPUTADO ESTADUAL;11;PPB;ALBERTO PINTO COELHO
2002;MG;;DEPUTADO ESTADUAL;11;PPB;DALMO RIBEIRO SILVA
2002;MG;;DEPUTADO ESTADUAL;11;PPB;DIMAS FABIANO
2002;MG;;DEPUTADO ESTADUAL;11;PPB;GIL PEREIRA
2002;MG;;DEPUTADO ESTADUAL;11;PPB;LUIZ FERNANDO
2002;MG;;DEPUTADO ESTADUAL;11;PPB;PINDUCA
2002;MG;;DEPUTADO ESTADUAL;12;PDT;CARLOS PIMENTA
2002;MG;;DEPUTADO ESTADUAL;12;PDT;DR. MARCELO
2002;MG;;DEPUTADO ESTADUAL;12;PDT;MÁRCIO PASSOS
2002;MG;;DEPUTADO ESTADUAL;12;PDT;SARGENTO RODRIGUES
2002;MG;;DEPUTADO ESTADUAL;12;PDT;SEBASTIÃO HELVÉCIO
2002;MG;;DEPUTADO ESTADUAL;13;PT;ADELMO CARNEIRO LEÃO
2002;MG;;DEPUTADO ESTADUAL;13;PT;ANDRÉ QUINTÃO
2002;MG;;DEPUTADO ESTADUAL;13;PT;BIEL
2002;MG;;DEPUTADO ESTADUAL;13;PT;CECÍLIA FERRAMENTA
2002;MG;;DEPUTADO ESTADUAL;13;PT;CHICO SIMÕES
2002;MG;;DEPUTADO ESTADUAL;13;PT;DURVAL ÂNGELO
2002;MG;;DEPUTADO ESTADUAL;13;PT;LAUDELINO DOS SANTOS AZEVEDO
2002;MG;;DEPUTADO ESTADUAL;13;PT;MARIA JOSÉ
2002;MG;;DEPUTADO ESTADUAL;13;PT;MARIA TEREZA LARA
2002;MG;;DEPUTADO ESTADUAL;13;PT;MARILIA CAMPOS
2002;MG;;DEPUTADO ESTADUAL;13;PT;PADRE JOÃO CARLOS
2002;MG;;DEPUTADO ESTADUAL;13;PT;RICARDO DUARTE
2002;MG;;DEPUTADO ESTADUAL;13;PT;ROBERTO CARVALHO
2002;MG;;DEPUTADO ESTADUAL;13;PT;ROGÉRIO CORREIA
2002;MG;;DEPUTADO ESTADUAL;13;PT;WELITON PRADO
2002;MG;;DEPUTADO ESTADUAL;14;PTB;AGOSTINHO PATRÚS
2002;MG;;DEPUTADO ESTADUAL;14;PTB;DILZON MELO
2002;MG;;DEPUTADO ESTADUAL;14;PTB;DR ARLEN SANTIAGO
2002;MG;;DEPUTADO ESTADUAL;14;PTB;FÁBIO AVELAR
2002;MG;;DEPUTADO ESTADUAL;14;PTB;JOÃO BITTAR
2002;MG;;DEPUTADO ESTADUAL;14;PTB;LÚCIA PACÍFICO
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;ADALCLEVER
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;ANTÔNIO ANDRADE
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;ANTÔNIO JÚLIO
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;BISPO GILBERTO
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;CHICO RAFAEL
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;DR. VIANA
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;IVAIR NOGUEIRA
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;MOURÃO
2002;MG;;DEPUTADO ESTADUAL;15;PMDB;ZÉ HENRIQUE
2002;MG;;DEPUTADO ESTADUAL;18;PST;LEONÍDIO BOUÇAS
2002;MG;;DEPUTADO ESTADUAL;18;PST;ROBERTO RAMOS
2002;MG;;DEPUTADO ESTADUAL;22;PL;CÉLIO MOREIRA
2002;MG;;DEPUTADO ESTADUAL;22;PL;DINIS PINHEIRO
2002;MG;;DEPUTADO ESTADUAL;22;PL;JAYRO LESSA
2002;MG;;DEPUTADO ESTADUAL;22;PL;JOSÉ MILTON
2002;MG;;DEPUTADO ESTADUAL;22;PL;LEONARDO MOREIRA
2002;MG;;DEPUTADO ESTADUAL;22;PL;PASTOR GEORGE
2002;MG;;DEPUTADO ESTADUAL;22;PL;SIDINHO DO FERROTACO
2002;MG;;DEPUTADO ESTADUAL;23;PPS;NEIDER MOREIRA
2002;MG;;DEPUTADO ESTADUAL;23;PPS;WANDERLEY ÁVILA
2002;MG;;DEPUTADO ESTADUAL;25;PFL;ALBERTO BEJANI
2002;MG;;DEPUTADO ESTADUAL;25;PFL;OLAVO BILAC PINTO
2002;MG;;DEPUTADO ESTADUAL;25;PFL;PAULO PIAU
2002;MG;;DEPUTADO ESTADUAL;25;PFL;REMINHO ALOISE
2002;MG;;DEPUTADO ESTADUAL;25;PFL;SEBASTIÃO NAVARRO VIEIRA
2002;MG;;DEPUTADO ESTADUAL;28;PRTB;GUSTAVO VALADARES
2002;MG;;DEPUTADO ESTADUAL;28;PRTB;PAULO CÉSAR
2002;MG;;DEPUTADO ESTADUAL;40;PSB;JOÃO LEITE
2002;MG;;DEPUTADO ESTADUAL;40;PSB;LEONARDO QUINTÃO
2002;MG;;DEPUTADO ESTADUAL;40;PSB;MIGUEL MARTINI
2002;MG;;DEPUTADO ESTADUAL;41;PSD;ANTÔNIO GENARO
2002;MG;;DEPUTADO ESTADUAL;41;PSD;IRANI BARBOSA
2002;MG;;DEPUTADO ESTADUAL;43;PV;DR. RONALDO JOÃO
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;ANA MARIA 
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;DJALMA DINIZ
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;DOMINGOS SAVIO
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;ELBE BRANDÃO
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;ERMANO BATISTA
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;FAHIM SAWAN
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;LUIZ HUMBERTO
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;MARIA OLÍVIA
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;MAURI TORRES
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;TONINHO ANDRADA
2002;MG;;DEPUTADO ESTADUAL;45;PSDB;VANESSA LUCAS
2002;MG;;DEPUTADO ESTADUAL;65;PC do B;JÔ MORAES
2002;MG;;DEPUTADO FEDERAL;11;PPB;EDMAR MOREIRA
2002;MG;;DEPUTADO FEDERAL;11;PPB;HERCULANO
2002;MG;;DEPUTADO FEDERAL;11;PPB;MÁRCIO REINALDO
2002;MG;;DEPUTADO FEDERAL;11;PPB;ODELMO LEÃO
2002;MG;;DEPUTADO FEDERAL;12;PDT;DR. FRANCISCO
2002;MG;;DEPUTADO FEDERAL;12;PDT;DR. MÁRIO HERINGER
2002;MG;;DEPUTADO FEDERAL;13;PT;CÉSAR MEDEIROS
2002;MG;;DEPUTADO FEDERAL;13;PT;GILMAR MACHADO
2002;MG;;DEPUTADO FEDERAL;13;PT;IVO JOSÉ
2002;MG;;DEPUTADO FEDERAL;13;PT;JOÃO MAGNO DE MOURA
2002;MG;;DEPUTADO FEDERAL;13;PT;LEONARDO MONTEIRO
2002;MG;;DEPUTADO FEDERAL;13;PT;MARIA DO CARMO LARA
2002;MG;;DEPUTADO FEDERAL;13;PT;ODAIR
2002;MG;;DEPUTADO FEDERAL;13;PT;PATRUS ANANIAS
2002;MG;;DEPUTADO FEDERAL;13;PT;PAULO DELGADO
2002;MG;;DEPUTADO FEDERAL;13;PT;REGINALDO LOPES
2002;MG;;DEPUTADO FEDERAL;13;PT;VIRGÍLIO GUIMARÃES
2002;MG;;DEPUTADO FEDERAL;14;PTB;JOSÉ MILITÃO
2002;MG;;DEPUTADO FEDERAL;14;PTB;ROMEU QUEIROZ
2002;MG;;DEPUTADO FEDERAL;15;PMDB;FERNANDO DINIZ
2002;MG;;DEPUTADO FEDERAL;15;PMDB;JOÃO MAGALHÃES
2002;MG;;DEPUTADO FEDERAL;15;PMDB;MARCELLO SIQUEIRA
2002;MG;;DEPUTADO FEDERAL;15;PMDB;MAURO LOPES
2002;MG;;DEPUTADO FEDERAL;15;PMDB;SARAIVA FELIPE
2002;MG;;DEPUTADO FEDERAL;15;PMDB;SILAS BRASILEIRO
2002;MG;;DEPUTADO FEDERAL;17;PSL;LINCOLN PORTELA
2002;MG;;DEPUTADO FEDERAL;18;PST;CABO JÚLIO
2002;MG;;DEPUTADO FEDERAL;18;PST;CARLOS WILLIAN
2002;MG;;DEPUTADO FEDERAL;22;PL;ANDERSON ADAUTO
2002;MG;;DEPUTADO FEDERAL;22;PL;JOÃO PAULO
2002;MG;;DEPUTADO FEDERAL;22;PL;MÁRIO ASSAD JÚNIOR
2002;MG;;DEPUTADO FEDERAL;22;PL;RONALDO VASCONCELLOS
2002;MG;;DEPUTADO FEDERAL;23;PPS;ATHOS
2002;MG;;DEPUTADO FEDERAL;23;PPS;GERALDO THADEU
2002;MG;;DEPUTADO FEDERAL;23;PPS;JÚLIO DELGADO
2002;MG;;DEPUTADO FEDERAL;25;PFL;ARACELY DE PAULA
2002;MG;;DEPUTADO FEDERAL;25;PFL;CARLOS MELLES
2002;MG;;DEPUTADO FEDERAL;25;PFL;ELISEU RESENDE
2002;MG;;DEPUTADO FEDERAL;25;PFL;JAIMINHO MARTINS
2002;MG;;DEPUTADO FEDERAL;25;PFL;JOSÉ SANTANA
2002;MG;;DEPUTADO FEDERAL;25;PFL;LAEL VARELLA
2002;MG;;DEPUTADO FEDERAL;25;PFL;ROBERTO BRANT
2002;MG;;DEPUTADO FEDERAL;40;PSB;ISAÍAS SILVESTRE
2002;MG;;DEPUTADO FEDERAL;43;PV;LEONARDO MATTOS
2002;MG;;DEPUTADO FEDERAL;45;PSDB;BONIFÁCIO DE ANDRADA
2002;MG;;DEPUTADO FEDERAL;45;PSDB;CUSTÓDIO MATTOS
2002;MG;;DEPUTADO FEDERAL;45;PSDB;DANILO DE CASTRO
2002;MG;;DEPUTADO FEDERAL;45;PSDB;EDUARDO BARBOSA
2002;MG;;DEPUTADO FEDERAL;45;PSDB;NARCIO
2002;MG;;DEPUTADO FEDERAL;45;PSDB;OSMANIO PEREIRA
2002;MG;;DEPUTADO FEDERAL;45;PSDB;RAFAEL GUERRA PINTO COELHO
2002;MG;;DEPUTADO FEDERAL;45;PSDB;VITTORIO MEDIOLI
2002;MG;;DEPUTADO FEDERAL;65;PC do B;SÉRGIO MIRANDA
2002;MG;;GOVERNADOR;45;PSDB;AÉCIO NEVES
2002;MG;;SENADOR;15;PMDB;HÉLIO COSTA
2002;MG;;SENADOR;45;PSDB;EDUARDO AZEREDO