2002;BA;;DEPUTADO ESTADUAL;11;PPB;ADERBAL CALDAS
2002;BA;;DEPUTADO ESTADUAL;11;PPB;ELIANA BOAVENTURA
2002;BA;;DEPUTADO ESTADUAL;11;PPB;JÚNIOR MAGALHÃES
2002;BA;;DEPUTADO ESTADUAL;11;PPB;LUIZ ARGÔLO
2002;BA;;DEPUTADO ESTADUAL;11;PPB;NELSON LEAL
2002;BA;;DEPUTADO ESTADUAL;11;PPB;ROBERTO MUNIZ
2002;BA;;DEPUTADO ESTADUAL;11;PPB;RONALDO CARLETTO
2002;BA;;DEPUTADO ESTADUAL;12;PDT;JOÃO HENRIQUE
2002;BA;;DEPUTADO ESTADUAL;12;PDT;ROBERTO CARLOS
2002;BA;;DEPUTADO ESTADUAL;13;PT;CAETANO
2002;BA;;DEPUTADO ESTADUAL;13;PT;EMILIANO
2002;BA;;DEPUTADO ESTADUAL;13;PT;J CARLOS
2002;BA;;DEPUTADO ESTADUAL;13;PT;MOEMA GRAMACHO
2002;BA;;DEPUTADO ESTADUAL;13;PT;SARGENTO ISIDORIO
2002;BA;;DEPUTADO ESTADUAL;13;PT;WALDENOR
2002;BA;;DEPUTADO ESTADUAL;13;PT;YULO
2002;BA;;DEPUTADO ESTADUAL;13;PT;ZILTON ROCHA
2002;BA;;DEPUTADO ESTADUAL;13;PT;ZÉ DAS VIRGENS
2002;BA;;DEPUTADO ESTADUAL;13;PT;ZÉ NETO
2002;BA;;DEPUTADO ESTADUAL;14;PTB;ANTÔNIA PEDROSA
2002;BA;;DEPUTADO ESTADUAL;14;PTB;GILBERTO BRITO
2002;BA;;DEPUTADO ESTADUAL;14;PTB;JOÃO BONFIM
2002;BA;;DEPUTADO ESTADUAL;14;PTB;TARCIZIO PIMENTA
2002;BA;;DEPUTADO ESTADUAL;15;PMDB;ELMAR
2002;BA;;DEPUTADO ESTADUAL;15;PMDB;MICHEL HAGGE
2002;BA;;DEPUTADO ESTADUAL;15;PMDB;TARGINO
2002;BA;;DEPUTADO ESTADUAL;18;PST;JURANDY OLIVEIRA
2002;BA;;DEPUTADO ESTADUAL;18;PST;MAURÍCIO TRINDADE
2002;BA;;DEPUTADO ESTADUAL;18;PST;PAULO CEZAR
2002;BA;;DEPUTADO ESTADUAL;18;PST;ROGÉRIO ANDRADE
2002;BA;;DEPUTADO ESTADUAL;20;PSC;LUCIANO SIMÕES
2002;BA;;DEPUTADO ESTADUAL;22;PL;BISPO MÁRCIO MARINHO
2002;BA;;DEPUTADO ESTADUAL;22;PL;CORONEL
2002;BA;;DEPUTADO ESTADUAL;22;PL;PEDRO ALCÂNTARA
2002;BA;;DEPUTADO ESTADUAL;22;PL;SANDRO REGIS
2002;BA;;DEPUTADO ESTADUAL;23;PPS;WALMIR MOTA
2002;BA;;DEPUTADO ESTADUAL;25;PFL;ANTONIO RODRIGUES
2002;BA;;DEPUTADO ESTADUAL;25;PFL;CLÓVIS FERRAZ
2002;BA;;DEPUTADO ESTADUAL;25;PFL;DR GERSON
2002;BA;;DEPUTADO ESTADUAL;25;PFL;EMÉRIO RESEDÁ
2002;BA;;DEPUTADO ESTADUAL;25;PFL;GABAN
2002;BA;;DEPUTADO ESTADUAL;25;PFL;GILDASIO PENEDO FILHO
2002;BA;;DEPUTADO ESTADUAL;25;PFL;HERALDO ROCHA
2002;BA;;DEPUTADO ESTADUAL;25;PFL;JOSÉ NUNES
2002;BA;;DEPUTADO ESTADUAL;25;PFL;JUSMARI OLIVEIRA
2002;BA;;DEPUTADO ESTADUAL;25;PFL;LUIZ DE DEUS
2002;BA;;DEPUTADO ESTADUAL;25;PFL;PAULO AZI
2002;BA;;DEPUTADO ESTADUAL;25;PFL;PAULO CÂMERA
2002;BA;;DEPUTADO ESTADUAL;25;PFL;REINALDO
2002;BA;;DEPUTADO ESTADUAL;25;PFL;SONIA FONTES
2002;BA;;DEPUTADO ESTADUAL;25;PFL;TUDE
2002;BA;;DEPUTADO ESTADUAL;25;PFL;VESPASIANO
2002;BA;;DEPUTADO ESTADUAL;40;PSB;ELIEL SANTANA
2002;BA;;DEPUTADO ESTADUAL;40;PSB;LÍDICE DA MATA
2002;BA;;DEPUTADO ESTADUAL;41;PSD;HUMBERTO CEDRAZ
2002;BA;;DEPUTADO ESTADUAL;41;PSD;PEDRO EGÍDIO
2002;BA;;DEPUTADO ESTADUAL;44;PRP;CAPITÃO FÁBIO
2002;BA;;DEPUTADO ESTADUAL;45;PSDB;ARTHUR MAIA
2002;BA;;DEPUTADO ESTADUAL;45;PSDB;MARCELO NILO
2002;BA;;DEPUTADO ESTADUAL;45;PSDB;RUI
2002;BA;;DEPUTADO ESTADUAL;65;PC do B;EDSON PIMENTA
2002;BA;;DEPUTADO ESTADUAL;65;PC do B;JAVIER ALFAYA
2002;BA;;DEPUTADO ESTADUAL;65;PC do B;ÁLVARO GOMES
2002;BA;;DEPUTADO FEDERAL;11;PPB;JOÃO LEÃO
2002;BA;;DEPUTADO FEDERAL;11;PPB;MÁRIO NEGROMONTE
2002;BA;;DEPUTADO FEDERAL;12;PDT;SEVERIANO ALVES
2002;BA;;DEPUTADO FEDERAL;13;PT;BASSUMA
2002;BA;;DEPUTADO FEDERAL;13;PT;GUILHERME
2002;BA;;DEPUTADO FEDERAL;13;PT;JOSIAS GOMES
2002;BA;;DEPUTADO FEDERAL;13;PT;LUIZ ALBERTO
2002;BA;;DEPUTADO FEDERAL;13;PT;PELEGRINO
2002;BA;;DEPUTADO FEDERAL;13;PT;WALTER PINHEIRO
2002;BA;;DEPUTADO FEDERAL;13;PT;ZEZÉU
2002;BA;;DEPUTADO FEDERAL;14;PTB;FELIX
2002;BA;;DEPUTADO FEDERAL;15;PMDB;CORIOLANO SALES
2002;BA;;DEPUTADO FEDERAL;15;PMDB;GEDDEL VIEIRA LIMA
2002;BA;;DEPUTADO FEDERAL;15;PMDB;JONIVAL LUCAS
2002;BA;;DEPUTADO FEDERAL;23;PPS;COLBERT MARTINS
2002;BA;;DEPUTADO FEDERAL;25;PFL;ACM NETO
2002;BA;;DEPUTADO FEDERAL;25;PFL;ALELUIA
2002;BA;;DEPUTADO FEDERAL;25;PFL;AROLDO CEDRAZ
2002;BA;;DEPUTADO FEDERAL;25;PFL;CAJADO
2002;BA;;DEPUTADO FEDERAL;25;PFL;FERNANDO DE FABINHO
2002;BA;;DEPUTADO FEDERAL;25;PFL;FÁBIO SOUTO
2002;BA;;DEPUTADO FEDERAL;25;PFL;GERSON GABRIELLI
2002;BA;;DEPUTADO FEDERAL;25;PFL;JAIRO CARNEIRO
2002;BA;;DEPUTADO FEDERAL;25;PFL;JORGE KHOURY
2002;BA;;DEPUTADO FEDERAL;25;PFL;JOSÉ CARLOS ARAUJO
2002;BA;;DEPUTADO FEDERAL;25;PFL;JOSÉ ROCHA
2002;BA;;DEPUTADO FEDERAL;25;PFL;LUIZ CARREIRA
2002;BA;;DEPUTADO FEDERAL;25;PFL;MARCELO GUIMARÃES FILHO
2002;BA;;DEPUTADO FEDERAL;25;PFL;MILTON BARBOSA
2002;BA;;DEPUTADO FEDERAL;25;PFL;PASTOR REGINALDO
2002;BA;;DEPUTADO FEDERAL;25;PFL;PAULO MAGALHÃES
2002;BA;;DEPUTADO FEDERAL;25;PFL;PEDRO IRUJO
2002;BA;;DEPUTADO FEDERAL;25;PFL;ROBÉRIO NUNES
2002;BA;;DEPUTADO FEDERAL;25;PFL;ZELINDA NOVAES
2002;BA;;DEPUTADO FEDERAL;43;PV;EDSON DUARTE
2002;BA;;DEPUTADO FEDERAL;45;PSDB;JOÃO ALMEIDA
2002;BA;;DEPUTADO FEDERAL;45;PSDB;JUTAHY
2002;BA;;DEPUTADO FEDERAL;65;PC do B;ALICE PORTUGAL
2002;BA;;DEPUTADO FEDERAL;65;PC do B;DANIEL
2002;BA;;GOVERNADOR;25;PFL;PAULO SOUTO
2002;BA;;SENADOR;25;PFL;ANTONIO CARLOS MAGALHÃES - ACM
2002;BA;;SENADOR;25;PFL;CÉSAR BORGES