2002;PA;;DEPUTADO ESTADUAL;11;PPB;CIPRIANO SABINO
2002;PA;;DEPUTADO ESTADUAL;11;PPB;ZÉ NETO
2002;PA;;DEPUTADO ESTADUAL;12;PDT;DR. MARCIO MIRANDA
2002;PA;;DEPUTADO ESTADUAL;12;PDT;LUIS CUNHA
2002;PA;;DEPUTADO ESTADUAL;13;PT;AIRTON FALEIRO
2002;PA;;DEPUTADO ESTADUAL;13;PT;ARACELI
2002;PA;;DEPUTADO ESTADUAL;13;PT;MARIO CARDOSO
2002;PA;;DEPUTADO ESTADUAL;13;PT;REGINA BARATA
2002;PA;;DEPUTADO ESTADUAL;13;PT;VALDIR GANZER
2002;PA;;DEPUTADO ESTADUAL;14;PTB;BOSCO GABRIEL
2002;PA;;DEPUTADO ESTADUAL;14;PTB;FAISAL
2002;PA;;DEPUTADO ESTADUAL;14;PTB;JÚNIOR FERRARI
2002;PA;;DEPUTADO ESTADUAL;14;PTB;PIO X
2002;PA;;DEPUTADO ESTADUAL;15;PMDB;ANAICE
2002;PA;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO ROCHA
2002;PA;;DEPUTADO ESTADUAL;15;PMDB;BIRA BARBOSA
2002;PA;;DEPUTADO ESTADUAL;15;PMDB;DRA. ANA CUNHA
2002;PA;;DEPUTADO ESTADUAL;15;PMDB;HAROLDO MARTINS
2002;PA;;DEPUTADO ESTADUAL;15;PMDB;HELDER BARBALHO
2002;PA;;DEPUTADO ESTADUAL;15;PMDB;HÉLIO LEITE
2002;PA;;DEPUTADO ESTADUAL;15;PMDB;TOURINHO
2002;PA;;DEPUTADO ESTADUAL;18;PST;DR. EDUARDO COSTA
2002;PA;;DEPUTADO ESTADUAL;18;PST;SUZANA LOBÃO
2002;PA;;DEPUTADO ESTADUAL;22;PL;ALESSANDRO A. NOVELINO
2002;PA;;DEPUTADO ESTADUAL;22;PL;DR. SOARES
2002;PA;;DEPUTADO ESTADUAL;22;PL;MEGALE 
2002;PA;;DEPUTADO ESTADUAL;22;PL;SEFER
2002;PA;;DEPUTADO ESTADUAL;22;PL;ZÉ CARLOS ANTUNES
2002;PA;;DEPUTADO ESTADUAL;23;PPS;DENIMAR
2002;PA;;DEPUTADO ESTADUAL;40;PSB;JOÃO DE DEUS
2002;PA;;DEPUTADO ESTADUAL;40;PSB;PIO NETO
2002;PA;;DEPUTADO ESTADUAL;41;PSD;EULINA RABELO
2002;PA;;DEPUTADO ESTADUAL;41;PSD;JOAQUIM PASSARINHO
2002;PA;;DEPUTADO ESTADUAL;45;PSDB;ANDRÉ DIAS
2002;PA;;DEPUTADO ESTADUAL;45;PSDB;CEZAR COLARES
2002;PA;;DEPUTADO ESTADUAL;45;PSDB;ELZA MIRANDA
2002;PA;;DEPUTADO ESTADUAL;45;PSDB;MARIO COUTO
2002;PA;;DEPUTADO ESTADUAL;45;PSDB;MARTINHO CARMONA
2002;PA;;DEPUTADO ESTADUAL;45;PSDB;TETE
2002;PA;;DEPUTADO ESTADUAL;45;PSDB;ZECA ARAÚJO
2002;PA;;DEPUTADO ESTADUAL;65;PC do B;SANDRA BATISTA
2002;PA;;DEPUTADO FEDERAL;11;PPB;ZÉ LIMA
2002;PA;;DEPUTADO FEDERAL;12;PDT;ZEQUINHA MARINHO
2002;PA;;DEPUTADO FEDERAL;13;PT;BABA
2002;PA;;DEPUTADO FEDERAL;13;PT;PAULO ROCHA
2002;PA;;DEPUTADO FEDERAL;13;PT;ZÉ GERALDO
2002;PA;;DEPUTADO FEDERAL;14;PTB;JOSUÉ BENGTSON
2002;PA;;DEPUTADO FEDERAL;15;PMDB;ANN PONTES
2002;PA;;DEPUTADO FEDERAL;15;PMDB;ASDRÚBAL BENTES
2002;PA;;DEPUTADO FEDERAL;15;PMDB;JADER BARBALHO
2002;PA;;DEPUTADO FEDERAL;15;PMDB;PRIANTE
2002;PA;;DEPUTADO FEDERAL;15;PMDB;WLAD
2002;PA;;DEPUTADO FEDERAL;22;PL;RAIMUNDO SANTOS
2002;PA;;DEPUTADO FEDERAL;25;PFL;VIC PIRES FRANCO
2002;PA;;DEPUTADO FEDERAL;45;PSDB;ANIVALDO VALE
2002;PA;;DEPUTADO FEDERAL;45;PSDB;NICIAS RIBEIRO
2002;PA;;DEPUTADO FEDERAL;45;PSDB;NILSON PINTO
2002;PA;;DEPUTADO FEDERAL;45;PSDB;ZENALDO COUTINHO
2002;PA;;GOVERNADOR;45;PSDB;JATENE
2002;PA;;SENADOR;13;PT;ANA JÚLIA
2002;PA;;SENADOR;41;PSD;DUCIOMAR