2002;AC;;DEPUTADO ESTADUAL;11;PPB;BESTENE
2002;AC;;DEPUTADO ESTADUAL;11;PPB;SANTIAGO
2002;AC;;DEPUTADO ESTADUAL;13;PT;ANGELIM
2002;AC;;DEPUTADO ESTADUAL;13;PT;FERNANDO MELO
2002;AC;;DEPUTADO ESTADUAL;13;PT;NALUH GOUVEIA
2002;AC;;DEPUTADO ESTADUAL;13;PT;PADRE VALMIR
2002;AC;;DEPUTADO ESTADUAL;13;PT;POLANCO
2002;AC;;DEPUTADO ESTADUAL;15;PMDB;ANTONIA SALES
2002;AC;;DEPUTADO ESTADUAL;15;PMDB;CHAGAS ROMAO
2002;AC;;DEPUTADO ESTADUAL;20;PSC;DEPUTADO TENENTE N LIMA
2002;AC;;DEPUTADO ESTADUAL;22;PL;HELIO LOPES
2002;AC;;DEPUTADO ESTADUAL;22;PL;NILSON AREAL
2002;AC;;DEPUTADO ESTADUAL;23;PPS;DR.NUNO
2002;AC;;DEPUTADO ESTADUAL;23;PPS;TARCÍSIO PINHEIRO
2002;AC;;DEPUTADO ESTADUAL;25;PFL;ZE VIEIRA
2002;AC;;DEPUTADO ESTADUAL;27;PSDC;CHICO VIGA
2002;AC;;DEPUTADO ESTADUAL;27;PSDC;TCHÊ
2002;AC;;DEPUTADO ESTADUAL;33;PMN;LUIZ CALIXTO
2002;AC;;DEPUTADO ESTADUAL;33;PMN;PETECÃO
2002;AC;;DEPUTADO ESTADUAL;40;PSB;DELORGEM
2002;AC;;DEPUTADO ESTADUAL;45;PSDB;HELDER PAIVA
2002;AC;;DEPUTADO ESTADUAL;45;PSDB;LUIZ GONZAGA
2002;AC;;DEPUTADO ESTADUAL;65;PC do B;EDVALDO MAGALHÃES
2002;AC;;DEPUTADO ESTADUAL;65;PC do B;MOISES DINIZ
2002;AC;;DEPUTADO FEDERAL;11;PPB;JOÃO TOTA
2002;AC;;DEPUTADO FEDERAL;13;PT;HENRIQUE AFONSO
2002;AC;;DEPUTADO FEDERAL;13;PT;NILSON MOURÃO
2002;AC;;DEPUTADO FEDERAL;13;PT;ZICO
2002;AC;;DEPUTADO FEDERAL;15;PMDB;CHICAO BRIGIDO
2002;AC;;DEPUTADO FEDERAL;15;PMDB;JOAO CORREIA
2002;AC;;DEPUTADO FEDERAL;23;PPS;JÚNIOR BETÃO
2002;AC;;DEPUTADO FEDERAL;65;PC do B;PERPÉTUA ALMEIDA
2002;AC;;GOVERNADOR;13;PT;JORGE VIANA
2002;AC;;SENADOR;13;PT;MARINA SILVA
2002;AC;;SENADOR;40;PSB;GERALDINHO MESQUITA