2002;MS;;DEPUTADO ESTADUAL;12;PDT;ARY RIGO
2002;MS;;DEPUTADO ESTADUAL;12;PDT;DAGOBERTO
2002;MS;;DEPUTADO ESTADUAL;12;PDT;ONEVAN DE MATOS
2002;MS;;DEPUTADO ESTADUAL;13;PT;PEDRO KEMP
2002;MS;;DEPUTADO ESTADUAL;13;PT;PEDRO TERUEL
2002;MS;;DEPUTADO ESTADUAL;13;PT;SEMY FERRAZ
2002;MS;;DEPUTADO ESTADUAL;14;PTB;NELSINHO TRAD
2002;MS;;DEPUTADO ESTADUAL;14;PTB;PASTOR BARBOSA
2002;MS;;DEPUTADO ESTADUAL;15;PMDB;CELINA
2002;MS;;DEPUTADO ESTADUAL;15;PMDB;SIMONE TEBET
2002;MS;;DEPUTADO ESTADUAL;17;PSL;AKIRA OTSUBO
2002;MS;;DEPUTADO ESTADUAL;17;PSL;JERSON DOMINGOS
2002;MS;;DEPUTADO ESTADUAL;18;PST;RAUL FREIXES
2002;MS;;DEPUTADO ESTADUAL;22;PL;ARROYO
2002;MS;;DEPUTADO ESTADUAL;22;PL;LONDRES
2002;MS;;DEPUTADO ESTADUAL;22;PL;PAULO CORRÊA
2002;MS;;DEPUTADO ESTADUAL;23;PPS;BRAGA
2002;MS;;DEPUTADO ESTADUAL;25;PFL;ZÉ TEIXEIRA
2002;MS;;DEPUTADO ESTADUAL;33;PMN;ARI ARTUZI SUCUPIRA
2002;MS;;DEPUTADO ESTADUAL;41;PSD;MAURICIO PICARELLI
2002;MS;;DEPUTADO ESTADUAL;45;PSDB;FLÁVIO KAYATT
2002;MS;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO ORRO
2002;MS;;DEPUTADO ESTADUAL;45;PSDB;SÉRGIO ASSIS
2002;MS;;DEPUTADO ESTADUAL;45;PSDB;WALDIR NEVES
2002;MS;;DEPUTADO FEDERAL;13;PT;BIFFI
2002;MS;;DEPUTADO FEDERAL;13;PT;JOÃO GRANDÃO
2002;MS;;DEPUTADO FEDERAL;13;PT;VANDER
2002;MS;;DEPUTADO FEDERAL;14;PTB;NELSON TRAD
2002;MS;;DEPUTADO FEDERAL;15;PMDB;DR. ANTÔNIO CRUZ
2002;MS;;DEPUTADO FEDERAL;15;PMDB;MOKA
2002;MS;;DEPUTADO FEDERAL;23;PPS;GERALDO RESENDE
2002;MS;;DEPUTADO FEDERAL;25;PFL;MURILO
2002;MS;;GOVERNADOR;13;PT;ZECA DO PT
2002;MS;;SENADOR;13;PT;DELCIDIO
2002;MS;;SENADOR;15;PMDB;RAMEZ TEBET