2002;PI;;DEPUTADO ESTADUAL;11;PPB;IRMAO ELIAS
2002;PI;;DEPUTADO ESTADUAL;11;PPB;MARCELO COELHO
2002;PI;;DEPUTADO ESTADUAL;11;PPB;NERINHO
2002;PI;;DEPUTADO ESTADUAL;11;PPB;TADEU MAIA
2002;PI;;DEPUTADO ESTADUAL;12;PDT;ELIAS PRADO
2002;PI;;DEPUTADO ESTADUAL;12;PDT;FLAVIO NOGUEIRA
2002;PI;;DEPUTADO ESTADUAL;13;PT;ANTONIO JOSE MEDEIROS
2002;PI;;DEPUTADO ESTADUAL;13;PT;FLORA
2002;PI;;DEPUTADO ESTADUAL;13;PT;JOﾃグ DE DEUS
2002;PI;;DEPUTADO ESTADUAL;14;PTB;HELIO
2002;PI;;DEPUTADO ESTADUAL;15;PMDB;CHICO FILHO
2002;PI;;DEPUTADO ESTADUAL;15;PMDB;HENRIQUE REBELO
2002;PI;;DEPUTADO ESTADUAL;15;PMDB;KLEBER EULALIO
2002;PI;;DEPUTADO ESTADUAL;15;PMDB;MAURO TAPETY
2002;PI;;DEPUTADO ESTADUAL;15;PMDB;THEMISTOCLES FILHO
2002;PI;;DEPUTADO ESTADUAL;15;PMDB;WARTON SANTOS
2002;PI;;DEPUTADO ESTADUAL;22;PL;XAVIER NETO
2002;PI;;DEPUTADO ESTADUAL;25;PFL;EDSON FERREIRA
2002;PI;;DEPUTADO ESTADUAL;25;PFL;FERNANDO MONTEIRO
2002;PI;;DEPUTADO ESTADUAL;25;PFL;GUSTAVO MEDEIROS
2002;PI;;DEPUTADO ESTADUAL;25;PFL;HOMERO
2002;PI;;DEPUTADO ESTADUAL;25;PFL;JURACI LEITE
2002;PI;;DEPUTADO ESTADUAL;25;PFL;LEAL JUNIOR
2002;PI;;DEPUTADO ESTADUAL;25;PFL;MARIA JOSE LEﾃグ
2002;PI;;DEPUTADO ESTADUAL;25;PFL;PAULO HENRIQUE
2002;PI;;DEPUTADO ESTADUAL;25;PFL;WILSON BRANDﾃグ
2002;PI;;DEPUTADO ESTADUAL;45;PSDB;LUCIANO NUNES
2002;PI;;DEPUTADO ESTADUAL;45;PSDB;MORAES SOUZA FILHO
2002;PI;;DEPUTADO ESTADUAL;45;PSDB;RONCALLI PAULO 
2002;PI;;DEPUTADO ESTADUAL;45;PSDB;WILSON MARTINS
2002;PI;;DEPUTADO FEDERAL;13;PT;TRINDADE
2002;PI;;DEPUTADO FEDERAL;15;PMDB;MARCELO CASTRO
2002;PI;;DEPUTADO FEDERAL;15;PMDB;MORAES SOUZA
2002;PI;;DEPUTADO FEDERAL;25;PFL;CIRO
2002;PI;;DEPUTADO FEDERAL;25;PFL;JULIO CESAR
2002;PI;;DEPUTADO FEDERAL;25;PFL;MUSSA
2002;PI;;DEPUTADO FEDERAL;25;PFL;PAES LANDIM
2002;PI;;DEPUTADO FEDERAL;45;PSDB;ATILA
2002;PI;;DEPUTADO FEDERAL;45;PSDB;B. SA
2002;PI;;DEPUTADO FEDERAL;65;PC do B;AFONSO GIL
2002;PI;;GOVERNADOR;13;PT;WELLINGTON DIAS
2002;PI;;SENADOR;15;PMDB;Mﾃグ SANTA
2002;PI;;SENADOR;25;PFL;HERACLITO FORTES