2002;SC;;DEPUTADO ESTADUAL;11;PPB;ALTAIR GUIDI
2002;SC;;DEPUTADO ESTADUAL;11;PPB;CELESTINO
2002;SC;;DEPUTADO ESTADUAL;11;PPB;COMIN
2002;SC;;DEPUTADO ESTADUAL;11;PPB;DUDUCO
2002;SC;;DEPUTADO ESTADUAL;11;PPB;GILMAR KNAESEL
2002;SC;;DEPUTADO ESTADUAL;11;PPB;JOARES PONTICELLI
2002;SC;;DEPUTADO ESTADUAL;11;PPB;LÍCIO
2002;SC;;DEPUTADO ESTADUAL;11;PPB;NELSON GOETTEN
2002;SC;;DEPUTADO ESTADUAL;11;PPB;RENO CARAMORI
2002;SC;;DEPUTADO ESTADUAL;11;PPB;VIEIRÃO
2002;SC;;DEPUTADO ESTADUAL;13;PT;AFRANIO
2002;SC;;DEPUTADO ESTADUAL;13;PT;ANA PAULA LIMA
2002;SC;;DEPUTADO ESTADUAL;13;PT;ASSIS
2002;SC;;DEPUTADO ESTADUAL;13;PT;DENTINHO
2002;SC;;DEPUTADO ESTADUAL;13;PT;DIONEI
2002;SC;;DEPUTADO ESTADUAL;13;PT;PADRE PEDRO
2002;SC;;DEPUTADO ESTADUAL;13;PT;PAULO ECCEL
2002;SC;;DEPUTADO ESTADUAL;13;PT;SERAFIM
2002;SC;;DEPUTADO ESTADUAL;13;PT;VOLNEI MORASTONI
2002;SC;;DEPUTADO ESTADUAL;14;PTB;PARISOTTO
2002;SC;;DEPUTADO ESTADUAL;14;PTB;SERGIO GODINHO
2002;SC;;DEPUTADO ESTADUAL;15;PMDB;BLASI
2002;SC;;DEPUTADO ESTADUAL;15;PMDB;GENÉSIO GOULART
2002;SC;;DEPUTADO ESTADUAL;15;PMDB;HERNEUS DE NADAL
2002;SC;;DEPUTADO ESTADUAL;15;PMDB;MAURO MARIANI
2002;SC;;DEPUTADO ESTADUAL;15;PMDB;MOACIR SOPELSA
2002;SC;;DEPUTADO ESTADUAL;15;PMDB;PENINHA
2002;SC;;DEPUTADO ESTADUAL;15;PMDB;TITON
2002;SC;;DEPUTADO ESTADUAL;22;PL;PASTORA ODETE DE JESUS
2002;SC;;DEPUTADO ESTADUAL;25;PFL;ANTONIO CERON
2002;SC;;DEPUTADO ESTADUAL;25;PFL;CESAR SOUZA
2002;SC;;DEPUTADO ESTADUAL;25;PFL;DJALMA BERGER
2002;SC;;DEPUTADO ESTADUAL;25;PFL;JOÃO PAULO KLEINUBING
2002;SC;;DEPUTADO ESTADUAL;25;PFL;JOÃO RODRIGUES
2002;SC;;DEPUTADO ESTADUAL;25;PFL;JULIO GARCIA
2002;SC;;DEPUTADO ESTADUAL;25;PFL;ONOFRE SANTO AGOSTINI
2002;SC;;DEPUTADO ESTADUAL;25;PFL;SALVARO
2002;SC;;DEPUTADO ESTADUAL;45;PSDB;DADO
2002;SC;;DEPUTADO ESTADUAL;45;PSDB;JORGINHO MELLO
2002;SC;;DEPUTADO ESTADUAL;45;PSDB;NILSON GONÇALVES
2002;SC;;DEPUTADO FEDERAL;11;PPB;IVAN RANZOLIN
2002;SC;;DEPUTADO FEDERAL;11;PPB;LEODEGAR TISCOSKI
2002;SC;;DEPUTADO FEDERAL;11;PPB;PIZZOLATTI
2002;SC;;DEPUTADO FEDERAL;11;PPB;ZONTA
2002;SC;;DEPUTADO FEDERAL;12;PDT;FERNANDO CORUJA
2002;SC;;DEPUTADO FEDERAL;13;PT;BOEIRA
2002;SC;;DEPUTADO FEDERAL;13;PT;CARLITO MERSS
2002;SC;;DEPUTADO FEDERAL;13;PT;CLAUDIO VIGNATTI
2002;SC;;DEPUTADO FEDERAL;13;PT;LUCI
2002;SC;;DEPUTADO FEDERAL;13;PT;MAURO PASSOS
2002;SC;;DEPUTADO FEDERAL;15;PMDB;ADELOR VIEIRA
2002;SC;;DEPUTADO FEDERAL;15;PMDB;EDINHO BEZ
2002;SC;;DEPUTADO FEDERAL;15;PMDB;JOÃO MATOS
2002;SC;;DEPUTADO FEDERAL;15;PMDB;PAULO AFONSO
2002;SC;;DEPUTADO FEDERAL;25;PFL;GERVÁSIO SILVA
2002;SC;;DEPUTADO FEDERAL;25;PFL;PAULO BAUER
2002;SC;;GOVERNADOR;15;PMDB;LUIZ HENRIQUE DA SILVEIRA
2002;SC;;SENADOR;13;PT;IDELI SALVATTI
2002;SC;;SENADOR;45;PSDB;LEONEL PAVAN