2002;RO;;DEPUTADO ESTADUAL;11;PPB;HAROLDO SANTOS
2002;RO;;DEPUTADO ESTADUAL;11;PPB;MAURÃO DE CARVALHO
2002;RO;;DEPUTADO ESTADUAL;12;PDT;AMARILDO
2002;RO;;DEPUTADO ESTADUAL;12;PDT;DR. DEUSDETE
2002;RO;;DEPUTADO ESTADUAL;12;PDT;GAZONI
2002;RO;;DEPUTADO ESTADUAL;13;PT;DOUTOR CARLOS
2002;RO;;DEPUTADO ESTADUAL;13;PT;EDÉZIO MARTELLI
2002;RO;;DEPUTADO ESTADUAL;13;PT;NEREU
2002;RO;;DEPUTADO ESTADUAL;13;PT;NERI FIRIGOLO 
2002;RO;;DEPUTADO ESTADUAL;14;PTB;KAKA MENDONÇA
2002;RO;;DEPUTADO ESTADUAL;14;PTB;MARCOS DONADON
2002;RO;;DEPUTADO ESTADUAL;15;PMDB;CHICO PARAÍBA
2002;RO;;DEPUTADO ESTADUAL;15;PMDB;DANIEL NERI
2002;RO;;DEPUTADO ESTADUAL;15;PMDB;JOÃO DA MULETA
2002;RO;;DEPUTADO ESTADUAL;17;PSL;LEUDO BURITI
2002;RO;;DEPUTADO ESTADUAL;22;PL;PAULO MORAES
2002;RO;;DEPUTADO ESTADUAL;22;PL;RONILTON CAPIXABA
2002;RO;;DEPUTADO ESTADUAL;23;PPS;EMÍLIO PAULISTA
2002;RO;;DEPUTADO ESTADUAL;25;PFL;CARLÃO
2002;RO;;DEPUTADO ESTADUAL;25;PFL;RENATO VELLOSO
2002;RO;;DEPUTADO ESTADUAL;40;PSB;CHICO DOIDO
2002;RO;;DEPUTADO ESTADUAL;45;PSDB;BETO DO TRENTO
2002;RO;;DEPUTADO ESTADUAL;45;PSDB;ELLEN RUTH
2002;RO;;DEPUTADO ESTADUAL;45;PSDB;EVERTON LEONI
2002;RO;;DEPUTADO FEDERAL;13;PT;ANSELMO
2002;RO;;DEPUTADO FEDERAL;13;PT;EDUARDO VALVERDE
2002;RO;;DEPUTADO FEDERAL;14;PTB;NILTON CAPIXABA
2002;RO;;DEPUTADO FEDERAL;15;PMDB;CONFÚCIO MOURA
2002;RO;;DEPUTADO FEDERAL;15;PMDB;MARINHA RAUPP
2002;RO;;DEPUTADO FEDERAL;23;PPS;AGNALDO MUNIZ
2002;RO;;DEPUTADO FEDERAL;25;PFL;MIGUEL DE SOUZA
2002;RO;;DEPUTADO FEDERAL;45;PSDB;SERGIO CARVALHO
2002;RO;;GOVERNADOR;45;PSDB;IVO CASSOL
2002;RO;;SENADOR;13;PT;FÁTIMA CLEIDE
2002;RO;;SENADOR;15;PMDB;RAUPP