2002;TO;;DEPUTADO ESTADUAL;11;PPB;CACILDO - CV - 11000
2002;TO;;DEPUTADO ESTADUAL;11;PPB;JOAO OLIVEIRA
2002;TO;;DEPUTADO ESTADUAL;11;PPB;LAUREZ
2002;TO;;DEPUTADO ESTADUAL;11;PPB;VALUAR BARROS
2002;TO;;DEPUTADO ESTADUAL;13;PT;SANTANA DO PT
2002;TO;;DEPUTADO ESTADUAL;14;PTB;DR. WALFREDO
2002;TO;;DEPUTADO ESTADUAL;14;PTB;GAGUIM
2002;TO;;DEPUTADO ESTADUAL;15;PMDB;ELI BORGES
2002;TO;;DEPUTADO ESTADUAL;15;PMDB;JOSI NUNES
2002;TO;;DEPUTADO ESTADUAL;15;PMDB;PAULO SIDNEI
2002;TO;;DEPUTADO ESTADUAL;15;PMDB;SARGENTO ARAGÃO
2002;TO;;DEPUTADO ESTADUAL;22;PL;SARGENTO PALMERI BEZERRA
2002;TO;;DEPUTADO ESTADUAL;23;PPS;SOLANGE DUAILIBE
2002;TO;;DEPUTADO ESTADUAL;25;PFL;AGNOLIN
2002;TO;;DEPUTADO ESTADUAL;25;PFL;CESAR HALUM
2002;TO;;DEPUTADO ESTADUAL;25;PFL;FABION GOMES
2002;TO;;DEPUTADO ESTADUAL;25;PFL;IDERVAL
2002;TO;;DEPUTADO ESTADUAL;25;PFL;JÚNIOR COIMBRA
2002;TO;;DEPUTADO ESTADUAL;25;PFL;MOREIRA
2002;TO;;DEPUTADO ESTADUAL;25;PFL;VICENTINHO ALVES
2002;TO;;DEPUTADO ESTADUAL;45;PSDB;EDUARDO DO DERTINS
2002;TO;;DEPUTADO ESTADUAL;45;PSDB;EDUARDO MACHADO
2002;TO;;DEPUTADO ESTADUAL;45;PSDB;FABIO MARTINS
2002;TO;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ AUGUSTO PUGLIESI
2002;TO;;DEPUTADO FEDERAL;11;PPB;PASTOR AMARILDO
2002;TO;;DEPUTADO FEDERAL;15;PMDB;OSVALDO REIS
2002;TO;;DEPUTADO FEDERAL;25;PFL;DARCI COELHO
2002;TO;;DEPUTADO FEDERAL;25;PFL;HOMERO BARRETO
2002;TO;;DEPUTADO FEDERAL;25;PFL;KÁTIA ABREU
2002;TO;;DEPUTADO FEDERAL;41;PSD;MAURÍCIO RABELO
2002;TO;;DEPUTADO FEDERAL;45;PSDB;EDUARDO GOMES
2002;TO;;DEPUTADO FEDERAL;45;PSDB;RONALDO DIMAS
2002;TO;;GOVERNADOR;25;PFL;MARCELO MIRANDA
2002;TO;;SENADOR;25;PFL;JOÃO RIBEIRO
2002;TO;;SENADOR;25;PFL;LEOMAR QUINTANILHA