2004;SE;AMPARO DO SAO FRANCISCO;PREFEITO;25;PFL;ZE DO BODE
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;11;PP;GENÁRIO
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;15;PMDB;ELDINHO
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;15;PMDB;TOINHO DE VAVA
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;23;PPS;MAZÉ
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;25;PFL;GILTINHO
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;25;PFL;ZÉ AUGUSTO
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;45;PSDB;DORA
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;45;PSDB;MARQUINHOS
2004;SE;AMPARO DO SAO FRANCISCO;VEREADOR;45;PSDB;PAULO
2004;SE;AQUIDABA;PREFEITO;25;PFL;EURIQUINHO
2004;SE;AQUIDABA;VEREADOR;13;PT;EDILSON ALEIJADO
2004;SE;AQUIDABA;VEREADOR;15;PMDB;MARCOS DE MORAIS
2004;SE;AQUIDABA;VEREADOR;15;PMDB;TÂNIA DE VALTER
2004;SE;AQUIDABA;VEREADOR;23;PPS;LÚCIA
2004;SE;AQUIDABA;VEREADOR;25;PFL;BADINHO
2004;SE;AQUIDABA;VEREADOR;25;PFL;BETÃO
2004;SE;AQUIDABA;VEREADOR;25;PFL;JACO
2004;SE;AQUIDABA;VEREADOR;70;PT do B;CLETO MAIA
2004;SE;AQUIDABA;VEREADOR;70;PT do B;FERNANDO MACEDO
2004;SE;ARACAJU;PREFEITO;13;PT;DÉDA
2004;SE;ARACAJU;VEREADOR;12;PDT;FÁBIO HENRIQUE
2004;SE;ARACAJU;VEREADOR;13;PT;CONCEIÇÃO VIEIRA
2004;SE;ARACAJU;VEREADOR;13;PT;EMANUEL NASCIMENTO
2004;SE;ARACAJU;VEREADOR;13;PT;PEDRINHO ANDRADE
2004;SE;ARACAJU;VEREADOR;13;PT;PROFESSOR IRAN
2004;SE;ARACAJU;VEREADOR;14;PTB;EVANDO FRANCA
2004;SE;ARACAJU;VEREADOR;15;PMDB;DR GONZAGA
2004;SE;ARACAJU;VEREADOR;20;PSC;DANIEL  FORTES
2004;SE;ARACAJU;VEREADOR;22;PL;PASTOR JONY
2004;SE;ARACAJU;VEREADOR;22;PL;SÉRGIO GOES
2004;SE;ARACAJU;VEREADOR;25;PFL;DR. MANUEL MARCOS
2004;SE;ARACAJU;VEREADOR;25;PFL;JUVÊNCIO OLIVEIRA
2004;SE;ARACAJU;VEREADOR;25;PFL;VINICIUS PORTO
2004;SE;ARACAJU;VEREADOR;40;PSB;ELBER BATALHA
2004;SE;ARACAJU;VEREADOR;40;PSB;ZECA
2004;SE;ARACAJU;VEREADOR;43;PV;SANDRO DE MIRO
2004;SE;ARACAJU;VEREADOR;56;PRONA;NITINHO
2004;SE;ARACAJU;VEREADOR;65;PC do B;TANIA SOARES
2004;SE;ARACAJU;VEREADOR;70;PT do B;VALDIR SANTOS
2004;SE;ARAUA;PREFEITO;25;PFL;RANULFO
2004;SE;ARAUA;VEREADOR;11;PP;RICARDO
2004;SE;ARAUA;VEREADOR;12;PDT;DIA
2004;SE;ARAUA;VEREADOR;12;PDT;GILVAN
2004;SE;ARAUA;VEREADOR;15;PMDB;NINHA DE ELIAS
2004;SE;ARAUA;VEREADOR;25;PFL;AGNALDO (GUIDO)
2004;SE;ARAUA;VEREADOR;25;PFL;EDÉZIO
2004;SE;ARAUA;VEREADOR;25;PFL;FRANCISCO VILANOVA
2004;SE;ARAUA;VEREADOR;25;PFL;JOALDO NETO
2004;SE;ARAUA;VEREADOR;25;PFL;ZÉ DE ELIZEU
2004;SE;AREIA BRANCA;PREFEITO;40;PSB;SOUSA
2004;SE;AREIA BRANCA;VEREADOR;15;PMDB;LENINHA
2004;SE;AREIA BRANCA;VEREADOR;23;PPS;JAIME
2004;SE;AREIA BRANCA;VEREADOR;23;PPS;LOI
2004;SE;AREIA BRANCA;VEREADOR;25;PFL;DEMAR
2004;SE;AREIA BRANCA;VEREADOR;25;PFL;ZE AILTON
2004;SE;AREIA BRANCA;VEREADOR;40;PSB;ACACIA
2004;SE;AREIA BRANCA;VEREADOR;40;PSB;DONA VERA
2004;SE;AREIA BRANCA;VEREADOR;70;PT do B;JOSA
2004;SE;AREIA BRANCA;VEREADOR;70;PT do B;REGI
2004;SE;BARRA DOS COQUEIROS;PREFEITO;13;PT;AIRTON MARTINS
2004;SE;BARRA DOS COQUEIROS;VEREADOR;13;PT;CLAUDIO CADUCHA
2004;SE;BARRA DOS COQUEIROS;VEREADOR;19;PTN;GEORGE BATISTA
2004;SE;BARRA DOS COQUEIROS;VEREADOR;25;PFL;IVETE MOURA
2004;SE;BARRA DOS COQUEIROS;VEREADOR;25;PFL;LANIA
2004;SE;BARRA DOS COQUEIROS;VEREADOR;31;PHS;ALYSSON SOUZA
2004;SE;BARRA DOS COQUEIROS;VEREADOR;33;PMN;AC
2004;SE;BARRA DOS COQUEIROS;VEREADOR;33;PMN;HAROLDO BATISTA
2004;SE;BARRA DOS COQUEIROS;VEREADOR;40;PSB;PROFESSOR ROBERTO
2004;SE;BARRA DOS COQUEIROS;VEREADOR;45;PSDB;JANIO
2004;SE;BOQUIM;PREFEITO;22;PL;PEDRO BARBOSA
2004;SE;BOQUIM;VEREADOR;11;PP;DUCA DE OLHOS D´ÁGUA
2004;SE;BOQUIM;VEREADOR;11;PP;NONÓ
2004;SE;BOQUIM;VEREADOR;11;PP;SOARES
2004;SE;BOQUIM;VEREADOR;12;PDT;MACIEL
2004;SE;BOQUIM;VEREADOR;13;PT;PROFESSOR ANDERSON
2004;SE;BOQUIM;VEREADOR;14;PTB;JOALDO DO PASTOR
2004;SE;BOQUIM;VEREADOR;15;PMDB;ROBERTO DE OLHOS D'AGUA
2004;SE;BOQUIM;VEREADOR;22;PL;BAL
2004;SE;BOQUIM;VEREADOR;22;PL;JACKSON DO MANGUE GRANDE
2004;SE;BREJO GRANDE;PREFEITO;22;PL;CARLINHOS
2004;SE;BREJO GRANDE;VEREADOR;15;PMDB;HORTÊNCIA
2004;SE;BREJO GRANDE;VEREADOR;19;PTN;YEDO
2004;SE;BREJO GRANDE;VEREADOR;22;PL;TONHO DA LILA
2004;SE;BREJO GRANDE;VEREADOR;25;PFL;MANO TENÓRIO
2004;SE;BREJO GRANDE;VEREADOR;25;PFL;VERÔ
2004;SE;BREJO GRANDE;VEREADOR;40;PSB;ADRIANO
2004;SE;BREJO GRANDE;VEREADOR;40;PSB;DR FÁBIO
2004;SE;BREJO GRANDE;VEREADOR;40;PSB;FRANCISCO
2004;SE;BREJO GRANDE;VEREADOR;56;PRONA;VANDERLAN
2004;SE;CAMPO DO BRITO;PREFEITO;70;PT do B;MAIM
2004;SE;CAMPO DO BRITO;VEREADOR;11;PP;ETINHO DA GAMELEIRA
2004;SE;CAMPO DO BRITO;VEREADOR;11;PP;LECE
2004;SE;CAMPO DO BRITO;VEREADOR;13;PT;DEBORA DE GILSON DE JOEL
2004;SE;CAMPO DO BRITO;VEREADOR;23;PPS;BEL DE PIO
2004;SE;CAMPO DO BRITO;VEREADOR;25;PFL;EDINELSON
2004;SE;CAMPO DO BRITO;VEREADOR;25;PFL;MARIVALDA
2004;SE;CAMPO DO BRITO;VEREADOR;25;PFL;REGI
2004;SE;CAMPO DO BRITO;VEREADOR;43;PV;LEO
2004;SE;CAMPO DO BRITO;VEREADOR;43;PV;NETO
2004;SE;CANHOBA;PREFEITO;25;PFL;MANOEL ARROZ
2004;SE;CANHOBA;VEREADOR;14;PTB;AMILTON
2004;SE;CANHOBA;VEREADOR;15;PMDB;LEALDO
2004;SE;CANHOBA;VEREADOR;17;PSL;ELIAS
2004;SE;CANHOBA;VEREADOR;20;PSC;EDIRANI
2004;SE;CANHOBA;VEREADOR;25;PFL;ALBERTO GUIMARAES
2004;SE;CANHOBA;VEREADOR;25;PFL;CARLINHOS
2004;SE;CANHOBA;VEREADOR;25;PFL;GORDO
2004;SE;CANHOBA;VEREADOR;25;PFL;SAPATEIRO
2004;SE;CANHOBA;VEREADOR;45;PSDB;ARI ANDRADE
2004;SE;CANINDE DO SAO FRANCISCO;PREFEITO;14;PTB;ORLANDINHO
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;11;PP;ANSELMO DA COHIDRO
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;13;PT;CHICO DO CANECÂO
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;20;PSC;LUCIANO
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;20;PSC;WELDO
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;23;PPS;SÉRGIO DE PAULO
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;25;PFL;ADRIANO DE BONFIM
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;27;PSDC;MARCONDES MARINHO
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;40;PSB;MANOEL DOUTOR
2004;SE;CANINDE DO SAO FRANCISCO;VEREADOR;40;PSB;TONY CARRADO
2004;SE;CAPELA;PREFEITO;12;PDT;CARLÃO
2004;SE;CAPELA;VEREADOR;11;PP;RODRIGO FONTES
2004;SE;CAPELA;VEREADOR;12;PDT;NILTON DE MELO
2004;SE;CAPELA;VEREADOR;15;PMDB;JIDELSON
2004;SE;CAPELA;VEREADOR;19;PTN;BEBE ÁGUA
2004;SE;CAPELA;VEREADOR;20;PSC;CHEIRO
2004;SE;CAPELA;VEREADOR;23;PPS;BETO DO CARTÓRIO
2004;SE;CAPELA;VEREADOR;40;PSB;MILTON
2004;SE;CAPELA;VEREADOR;40;PSB;PROFESSOR CARLOS AUGUSTO
2004;SE;CAPELA;VEREADOR;56;PRONA;CARLINHOS LOPES
2004;SE;CARIRA;PREFEITO;25;PFL;JOÃO BOSCO MACHADO
2004;SE;CARIRA;VEREADOR;11;PP;ALMEIDA DOS TIJOLOS
2004;SE;CARIRA;VEREADOR;22;PL;RICARDO CHAGAS
2004;SE;CARIRA;VEREADOR;25;PFL;GEOFRANCIO REIS
2004;SE;CARIRA;VEREADOR;33;PMN;NELMA DE DEMAR
2004;SE;CARIRA;VEREADOR;43;PV;CHICO DE TOTA
2004;SE;CARIRA;VEREADOR;43;PV;LURDINHA DE BARRETINHO
2004;SE;CARIRA;VEREADOR;43;PV;TONINHO CARTEIRO
2004;SE;CARIRA;VEREADOR;70;PT do B;SALU
2004;SE;CARIRA;VEREADOR;70;PT do B;ZE AUGUSTO DE ALTOS VERDES
2004;SE;CARMOPOLIS;PREFEITO;25;PFL;VOLNEY
2004;SE;CARMOPOLIS;VEREADOR;11;PP;CARLINHOS
2004;SE;CARMOPOLIS;VEREADOR;13;PT;MENDONÇA
2004;SE;CARMOPOLIS;VEREADOR;15;PMDB;ZÉ AUGUSTO
2004;SE;CARMOPOLIS;VEREADOR;22;PL;SERGIO VIEIRA
2004;SE;CARMOPOLIS;VEREADOR;25;PFL;DELFONSO
2004;SE;CARMOPOLIS;VEREADOR;25;PFL;IZAQUE
2004;SE;CARMOPOLIS;VEREADOR;25;PFL;MARCIO GARCIA OU MARCIO LOURO
2004;SE;CARMOPOLIS;VEREADOR;65;PC do B;ALEXANDRE MAGALHÃES
2004;SE;CARMOPOLIS;VEREADOR;70;PT do B;DR. ERICK
2004;SE;CEDRO DE SAO JOAO;PREFEITO;14;PTB;MARCOS
2004;SE;CEDRO DE SAO JOAO;VEREADOR;13;PT;CRISTIANE
2004;SE;CEDRO DE SAO JOAO;VEREADOR;15;PMDB;ARITANA
2004;SE;CEDRO DE SAO JOAO;VEREADOR;15;PMDB;DEDÊ
2004;SE;CEDRO DE SAO JOAO;VEREADOR;15;PMDB;GÊNISON
2004;SE;CEDRO DE SAO JOAO;VEREADOR;22;PL;CAUBI
2004;SE;CEDRO DE SAO JOAO;VEREADOR;25;PFL;CHICO MAIA
2004;SE;CEDRO DE SAO JOAO;VEREADOR;25;PFL;DODA
2004;SE;CEDRO DE SAO JOAO;VEREADOR;25;PFL;GAGUINHO
2004;SE;CEDRO DE SAO JOAO;VEREADOR;25;PFL;TENENTE
2004;SE;CRISTINAPOLIS;PREFEITO;45;PSDB;ELIZEU SANTOS
2004;SE;CRISTINAPOLIS;VEREADOR;13;PT;MARQUINHO DO PT
2004;SE;CRISTINAPOLIS;VEREADOR;15;PMDB;WANDERSON LUIZ SOARES VITOR
2004;SE;CRISTINAPOLIS;VEREADOR;25;PFL;BERE
2004;SE;CRISTINAPOLIS;VEREADOR;25;PFL;JOSE OLIVEIRA
2004;SE;CRISTINAPOLIS;VEREADOR;40;PSB;EDNA GONCALVES
2004;SE;CRISTINAPOLIS;VEREADOR;40;PSB;LENILTON OLIVEIRA SANTOS
2004;SE;CRISTINAPOLIS;VEREADOR;40;PSB;NEGA DA GENTE
2004;SE;CRISTINAPOLIS;VEREADOR;45;PSDB;BETANIA
2004;SE;CRISTINAPOLIS;VEREADOR;45;PSDB;SILVEIRA BUNE
2004;SE;CUMBE;PREFEITO;15;PMDB;NILTON DANTAS
2004;SE;CUMBE;VEREADOR;13;PT;ROBERTO DE TO
2004;SE;CUMBE;VEREADOR;14;PTB;LAI
2004;SE;CUMBE;VEREADOR;15;PMDB;RONALDO
2004;SE;CUMBE;VEREADOR;25;PFL;NINHO
2004;SE;CUMBE;VEREADOR;25;PFL;TONINHO
2004;SE;CUMBE;VEREADOR;25;PFL;WILSON VIEIRA
2004;SE;CUMBE;VEREADOR;25;PFL;WLISSES
2004;SE;CUMBE;VEREADOR;45;PSDB;MARIVAL
2004;SE;CUMBE;VEREADOR;45;PSDB;PROFESSOR DANILO
2004;SE;DIVINA PASTORA;PREFEITO;22;PL;CABELINHO
2004;SE;DIVINA PASTORA;VEREADOR;11;PP;ERALDO MACIEL
2004;SE;DIVINA PASTORA;VEREADOR;14;PTB;JOAO GOIÓ
2004;SE;DIVINA PASTORA;VEREADOR;15;PMDB;HENRIQUE
2004;SE;DIVINA PASTORA;VEREADOR;15;PMDB;NETINHO
2004;SE;DIVINA PASTORA;VEREADOR;15;PMDB;PAULINHO
2004;SE;DIVINA PASTORA;VEREADOR;25;PFL;MAURICIO
2004;SE;DIVINA PASTORA;VEREADOR;25;PFL;QUITO
2004;SE;DIVINA PASTORA;VEREADOR;25;PFL;TOINHA
2004;SE;DIVINA PASTORA;VEREADOR;70;PT do B;ZÉ ALÍPIO
2004;SE;ESTANCIA;PREFEITO;45;PSDB;IVAN LEITE
2004;SE;ESTANCIA;VEREADOR;11;PP;NILTON PEREIRA
2004;SE;ESTANCIA;VEREADOR;11;PP;ROMUALDO VIEIRA
2004;SE;ESTANCIA;VEREADOR;13;PT;ARTUR
2004;SE;ESTANCIA;VEREADOR;14;PTB;AVELINO
2004;SE;ESTANCIA;VEREADOR;15;PMDB;FÁ - FILADELFO ALEXANDRE
2004;SE;ESTANCIA;VEREADOR;23;PPS;ZE MAGNO
2004;SE;ESTANCIA;VEREADOR;25;PFL;SANDRO DE BIBI
2004;SE;ESTANCIA;VEREADOR;40;PSB;SATU
2004;SE;ESTANCIA;VEREADOR;45;PSDB;JA JOÃO ANTONIO GRAVATA
2004;SE;ESTANCIA;VEREADOR;70;PT do B;SALVIANO DO CONSELHO NEZINHO
2004;SE;FEIRA NOVA;PREFEITO;25;PFL;JONAS
2004;SE;FEIRA NOVA;VEREADOR;12;PDT;WILSON DE GERINO
2004;SE;FEIRA NOVA;VEREADOR;13;PT;TONHO DO LEITE
2004;SE;FEIRA NOVA;VEREADOR;15;PMDB;DINHO DE DERNIVAL
2004;SE;FEIRA NOVA;VEREADOR;15;PMDB;VERTINHO
2004;SE;FEIRA NOVA;VEREADOR;19;PTN;GIL DE GENIVALDO
2004;SE;FEIRA NOVA;VEREADOR;22;PL;UILSON DO BANDEIRA
2004;SE;FEIRA NOVA;VEREADOR;25;PFL;ERINALDO
2004;SE;FEIRA NOVA;VEREADOR;25;PFL;MANOEL DO IAPROVE
2004;SE;FEIRA NOVA;VEREADOR;40;PSB;TONHO NETO
2004;SE;FREI PAULO;PREFEITO;25;PFL;BADO
2004;SE;FREI PAULO;VEREADOR;11;PP;EGNALDO DO BAR
2004;SE;FREI PAULO;VEREADOR;15;PMDB;DRª MAIZA
2004;SE;FREI PAULO;VEREADOR;19;PTN;GUEDE
2004;SE;FREI PAULO;VEREADOR;19;PTN;MILTON DA AMBULÂNCIA
2004;SE;FREI PAULO;VEREADOR;25;PFL;ADENILZA
2004;SE;FREI PAULO;VEREADOR;25;PFL;ANA DANTAS
2004;SE;FREI PAULO;VEREADOR;25;PFL;MANUEL DA AMBULÂNCIA
2004;SE;FREI PAULO;VEREADOR;25;PFL;SANTANA
2004;SE;FREI PAULO;VEREADOR;25;PFL;VILMA
2004;SE;GARARU;PREFEITO;25;PFL;JOSE CARDOSO MATOS
2004;SE;GARARU;VEREADOR;11;PP;JORNIVAL SANTOS MATOS
2004;SE;GARARU;VEREADOR;12;PDT;HAROLDO
2004;SE;GARARU;VEREADOR;22;PL;TEREZINHA DE DANDU
2004;SE;GARARU;VEREADOR;25;PFL;CLAUDISSON DA SILVA SANTOS
2004;SE;GARARU;VEREADOR;25;PFL;JOSE GOMES DOS SANTOS
2004;SE;GARARU;VEREADOR;25;PFL;JUAREZ ALVES DE OLIVEIRA
2004;SE;GARARU;VEREADOR;25;PFL;VALDEMIR GUILHERME DA SILVA
2004;SE;GARARU;VEREADOR;45;PSDB;FERNANDO BRITO
2004;SE;GARARU;VEREADOR;70;PT do B;LUCIENE
2004;SE;GENERAL MAYNARD;PREFEITO;12;PDT;GILSON DA BOLANDEIRA
2004;SE;GENERAL MAYNARD;VEREADOR;12;PDT;TÓ
2004;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;GIVALDO LIDIO
2004;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;JADSON
2004;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;SAPATO
2004;SE;GENERAL MAYNARD;VEREADOR;23;PPS;ACÁSSIA DE MILTON
2004;SE;GENERAL MAYNARD;VEREADOR;23;PPS;VANINHA
2004;SE;GENERAL MAYNARD;VEREADOR;25;PFL;CORA
2004;SE;GENERAL MAYNARD;VEREADOR;25;PFL;MESSIAS MACIEL
2004;SE;GENERAL MAYNARD;VEREADOR;70;PT do B;VALMIR DE NIRA
2004;SE;GRACCHO CARDOSO;VEREADOR;11;PP;GISELIO
2004;SE;GRACCHO CARDOSO;VEREADOR;11;PP;MARQUINHOS
2004;SE;GRACCHO CARDOSO;VEREADOR;11;PP;VANINHA
2004;SE;GRACCHO CARDOSO;VEREADOR;13;PT;PIPIO
2004;SE;GRACCHO CARDOSO;VEREADOR;15;PMDB;VERA
2004;SE;GRACCHO CARDOSO;VEREADOR;20;PSC;ARAKEM
2004;SE;GRACCHO CARDOSO;VEREADOR;25;PFL;TONHO DE CAJUZA
2004;SE;GRACCHO CARDOSO;VEREADOR;33;PMN;DIVALCIR
2004;SE;GRACCHO CARDOSO;VEREADOR;33;PMN;XERIFE
2004;SE;ILHA DAS FLORES;PREFEITO;14;PTB;RONALDO CALIXTO
2004;SE;ILHA DAS FLORES;VEREADOR;15;PMDB;ANTÔNIO DE ARI
2004;SE;ILHA DAS FLORES;VEREADOR;15;PMDB;MANOEL PEREIRA
2004;SE;ILHA DAS FLORES;VEREADOR;25;PFL;BICO DE BULE
2004;SE;ILHA DAS FLORES;VEREADOR;25;PFL;ZINHO
2004;SE;ILHA DAS FLORES;VEREADOR;43;PV;ROSÍ
2004;SE;ILHA DAS FLORES;VEREADOR;45;PSDB;CORREIA
2004;SE;ILHA DAS FLORES;VEREADOR;45;PSDB;GARARU
2004;SE;ILHA DAS FLORES;VEREADOR;45;PSDB;MARIETA CARDOSO
2004;SE;ILHA DAS FLORES;VEREADOR;45;PSDB;NISSINHO CALIXTO
2004;SE;INDIAROBA;PREFEITO;14;PTB;JOAO EDUARDO
2004;SE;INDIAROBA;VEREADOR;12;PDT;PAULINHO VILANOVA
2004;SE;INDIAROBA;VEREADOR;12;PDT;ZÉ BATISTA
2004;SE;INDIAROBA;VEREADOR;14;PTB;MUNDINHO
2004;SE;INDIAROBA;VEREADOR;23;PPS;ZÉ DIAS
2004;SE;INDIAROBA;VEREADOR;25;PFL;EDVALDO FERNANDES
2004;SE;INDIAROBA;VEREADOR;31;PHS;LUCIANA DE SENHOR FONTES
2004;SE;INDIAROBA;VEREADOR;36;PTC;NELSON DE DEMAR
2004;SE;INDIAROBA;VEREADOR;65;PC do B;ADINALDO
2004;SE;INDIAROBA;VEREADOR;70;PT do B;RAIMUNDO VIEIRA
2004;SE;ITABAIANA;PREFEITO;45;PSDB;MARIA MENDONÇA
2004;SE;ITABAIANA;VEREADOR;11;PP;VALMIR DE FRANCISQUINHO
2004;SE;ITABAIANA;VEREADOR;15;PMDB;ANDERSON DE ZÉ DAS CANAS
2004;SE;ITABAIANA;VEREADOR;15;PMDB;SILVEIRA
2004;SE;ITABAIANA;VEREADOR;15;PMDB;VADO DE OLIPIO GRANDE
2004;SE;ITABAIANA;VEREADOR;20;PSC;EDILENE
2004;SE;ITABAIANA;VEREADOR;20;PSC;HELENO DE ACIOLI
2004;SE;ITABAIANA;VEREADOR;22;PL;JOÃO CÂNDIDO
2004;SE;ITABAIANA;VEREADOR;25;PFL;CARDOSO
2004;SE;ITABAIANA;VEREADOR;31;PHS;VARDO
2004;SE;ITABAIANA;VEREADOR;45;PSDB;ZÉ TELES
2004;SE;ITABAIANINHA;PREFEITO;25;PFL;RENILDO
2004;SE;ITABAIANINHA;VEREADOR;11;PP;FARMACINHA
2004;SE;ITABAIANINHA;VEREADOR;15;PMDB;JOAO FILHO
2004;SE;ITABAIANINHA;VEREADOR;19;PTN;DAVI DO SAPE
2004;SE;ITABAIANINHA;VEREADOR;19;PTN;ZÉ LINA
2004;SE;ITABAIANINHA;VEREADOR;22;PL;PIPOCA
2004;SE;ITABAIANINHA;VEREADOR;23;PPS;LÊDA
2004;SE;ITABAIANINHA;VEREADOR;23;PPS;PALOMA FERNANDA
2004;SE;ITABAIANINHA;VEREADOR;25;PFL;TUTI
2004;SE;ITABAIANINHA;VEREADOR;70;PT do B;GERSON DA SAUDE
2004;SE;ITABI;PREFEITO;15;PMDB;DINDINHO  DA FARMÁCIA
2004;SE;ITABI;VEREADOR;13;PT;DR. ASSIS
2004;SE;ITABI;VEREADOR;15;PMDB;ROMILDO DE PEPÊ
2004;SE;ITABI;VEREADOR;25;PFL;GENALDA
2004;SE;ITABI;VEREADOR;25;PFL;MANE DO POVO
2004;SE;ITABI;VEREADOR;25;PFL;MARQUE DE ZE DE LAU
2004;SE;ITABI;VEREADOR;25;PFL;NEGO DE ESMERINA
2004;SE;ITABI;VEREADOR;45;PSDB;CARLINHOS DE JOSAFÁ
2004;SE;ITABI;VEREADOR;45;PSDB;PAULO DE NETINHA
2004;SE;ITABI;VEREADOR;45;PSDB;ZÉ RAIMUNDO DE MANÉ VAQUEIRO
2004;SE;ITAPORANGA D AJUDA;PREFEITO;45;PSDB;GRACINHA
2004;SE;ITAPORANGA D AJUDA;VEREADOR;11;PP;CESAR DE PENTCHA
2004;SE;ITAPORANGA D AJUDA;VEREADOR;11;PP;URANIA
2004;SE;ITAPORANGA D AJUDA;VEREADOR;12;PDT;GERALDO FOTOGRAFO
2004;SE;ITAPORANGA D AJUDA;VEREADOR;15;PMDB;CESAR DE BEBE
2004;SE;ITAPORANGA D AJUDA;VEREADOR;20;PSC;JESSE
2004;SE;ITAPORANGA D AJUDA;VEREADOR;23;PPS;MARIZETE
2004;SE;ITAPORANGA D AJUDA;VEREADOR;23;PPS;SERGIO MELO
2004;SE;ITAPORANGA D AJUDA;VEREADOR;23;PPS;ZE DIGAMOS
2004;SE;ITAPORANGA D AJUDA;VEREADOR;45;PSDB;NEGUINHO DO SAPÉ
2004;SE;JAPARATUBA;PREFEITO;13;PT;PADRE GERALDO
2004;SE;JAPARATUBA;VEREADOR;11;PP;CIDA
2004;SE;JAPARATUBA;VEREADOR;13;PT;ANDRE DE SAO JOSE
2004;SE;JAPARATUBA;VEREADOR;13;PT;PROFESSOR LUCIANO ACCIOLE
2004;SE;JAPARATUBA;VEREADOR;13;PT;VALDOMIRO
2004;SE;JAPARATUBA;VEREADOR;19;PTN;MONTEIRO
2004;SE;JAPARATUBA;VEREADOR;20;PSC;DONA NITA
2004;SE;JAPARATUBA;VEREADOR;22;PL;EDGAR DO SÃO JOSÉ
2004;SE;JAPARATUBA;VEREADOR;23;PPS;PEDRO DA CULTURA
2004;SE;JAPARATUBA;VEREADOR;25;PFL;ALBERTINO MOURA
2004;SE;JAPOATA;PREFEITO;23;PPS;BRANCO
2004;SE;JAPOATA;VEREADOR;11;PP;JOSEPH CRUZ
2004;SE;JAPOATA;VEREADOR;13;PT;NINHO DO PT
2004;SE;JAPOATA;VEREADOR;14;PTB;ZÉ MARTINS
2004;SE;JAPOATA;VEREADOR;15;PMDB;WERNER
2004;SE;JAPOATA;VEREADOR;20;PSC;MILTINHO
2004;SE;JAPOATA;VEREADOR;22;PL;MANOEL DE TETA
2004;SE;JAPOATA;VEREADOR;31;PHS;JUNIOR DE DEDA BISPO
2004;SE;JAPOATA;VEREADOR;40;PSB;GILENO
2004;SE;JAPOATA;VEREADOR;45;PSDB;GENICE
2004;SE;LAGARTO;PREFEITO;14;PTB;ZEZÉ ROCHA
2004;SE;LAGARTO;VEREADOR;14;PTB;ELSINHA
2004;SE;LAGARTO;VEREADOR;14;PTB;MIRO
2004;SE;LAGARTO;VEREADOR;22;PL;BINHO
2004;SE;LAGARTO;VEREADOR;23;PPS;MARLENE MENEZES
2004;SE;LAGARTO;VEREADOR;25;PFL;CARLINHO DA MARIOLA
2004;SE;LAGARTO;VEREADOR;25;PFL;PAIXAO DO SOBRADO
2004;SE;LAGARTO;VEREADOR;40;PSB;COSME DO TREZE
2004;SE;LAGARTO;VEREADOR;45;PSDB;XEXÉU
2004;SE;LAGARTO;VEREADOR;65;PC do B;FRAGA DA BRASÍLIA
2004;SE;LAGARTO;VEREADOR;70;PT do B;ACACIA RIBEIRO
2004;SE;LARANJEIRAS;VEREADOR;14;PTB;MAURO
2004;SE;LARANJEIRAS;VEREADOR;15;PMDB;JUCA
2004;SE;LARANJEIRAS;VEREADOR;15;PMDB;LUCIANO DA VARZEA
2004;SE;LARANJEIRAS;VEREADOR;25;PFL;CARMEN
2004;SE;LARANJEIRAS;VEREADOR;25;PFL;JJ
2004;SE;LARANJEIRAS;VEREADOR;25;PFL;ZÉ BODEGA
2004;SE;LARANJEIRAS;VEREADOR;70;PT do B;BRASILINA
2004;SE;LARANJEIRAS;VEREADOR;70;PT do B;CEIÇA
2004;SE;LARANJEIRAS;VEREADOR;70;PT do B;SOUZA
2004;SE;MACAMBIRA;PREFEITO;45;PSDB;FABIANO
2004;SE;MACAMBIRA;VEREADOR;11;PP;LUCIO FLAVIO
2004;SE;MACAMBIRA;VEREADOR;12;PDT;ZE FRANCISCO
2004;SE;MACAMBIRA;VEREADOR;13;PT;LUCIANO DE VITAL
2004;SE;MACAMBIRA;VEREADOR;15;PMDB;ALMIRO DE JONAS
2004;SE;MACAMBIRA;VEREADOR;25;PFL;NANOCA
2004;SE;MACAMBIRA;VEREADOR;45;PSDB;ANTONIO JOSE
2004;SE;MACAMBIRA;VEREADOR;45;PSDB;DONA LÚCIA DE ZÉ VIEIRA
2004;SE;MACAMBIRA;VEREADOR;45;PSDB;FINHA
2004;SE;MACAMBIRA;VEREADOR;45;PSDB;MARTA
2004;SE;MALHADA DOS BOIS;PREFEITO;25;PFL;CESAR
2004;SE;MALHADA DOS BOIS;VEREADOR;12;PDT;ZELITA
2004;SE;MALHADA DOS BOIS;VEREADOR;22;PL;CHICO DE JOANA
2004;SE;MALHADA DOS BOIS;VEREADOR;22;PL;TEINHA
2004;SE;MALHADA DOS BOIS;VEREADOR;25;PFL;DADA
2004;SE;MALHADA DOS BOIS;VEREADOR;25;PFL;MANOEL
2004;SE;MALHADA DOS BOIS;VEREADOR;25;PFL;NANDINHO
2004;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;BETINHO
2004;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;BONI
2004;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;ZÉ DE IRINEU
2004;SE;MALHADOR;PREFEITO;11;PP;ELAN ARAUJO
2004;SE;MALHADOR;VEREADOR;11;PP;FABINHO
2004;SE;MALHADOR;VEREADOR;14;PTB;MÁRIO
2004;SE;MALHADOR;VEREADOR;14;PTB;VALTER DE PERCÍLIO
2004;SE;MALHADOR;VEREADOR;15;PMDB;BETO DE ABERLADO
2004;SE;MALHADOR;VEREADOR;15;PMDB;WILSON REIS
2004;SE;MALHADOR;VEREADOR;25;PFL;ADENUALDO
2004;SE;MALHADOR;VEREADOR;25;PFL;JAIME DA PALMEIRA
2004;SE;MALHADOR;VEREADOR;25;PFL;TONHO DE DETE
2004;SE;MALHADOR;VEREADOR;45;PSDB;ZÉ ALVES DE ROSA
2004;SE;MARUIM;PREFEITO;70;PT do B;JEFERSON
2004;SE;MARUIM;VEREADOR;12;PDT;MAROMBA
2004;SE;MARUIM;VEREADOR;15;PMDB;ERON
2004;SE;MARUIM;VEREADOR;15;PMDB;TOINHO BATALHA
2004;SE;MARUIM;VEREADOR;15;PMDB;ZÉLIA
2004;SE;MARUIM;VEREADOR;25;PFL;ANTONIO ARUBA
2004;SE;MARUIM;VEREADOR;25;PFL;SILVANO
2004;SE;MARUIM;VEREADOR;70;PT do B;DEDEU
2004;SE;MARUIM;VEREADOR;70;PT do B;JOAOZITO
2004;SE;MARUIM;VEREADOR;70;PT do B;MABEL
2004;SE;MOITA BONITA;PREFEITO;22;PL;GRAZIELLE COSTA
2004;SE;MOITA BONITA;VEREADOR;11;PP;GILVAN
2004;SE;MOITA BONITA;VEREADOR;14;PTB;VANDINHO
2004;SE;MOITA BONITA;VEREADOR;25;PFL;BOLO
2004;SE;MOITA BONITA;VEREADOR;25;PFL;TONHO DE PEDRO
2004;SE;MOITA BONITA;VEREADOR;45;PSDB;COQUINHA
2004;SE;MOITA BONITA;VEREADOR;45;PSDB;JOÃO ITABAIANA
2004;SE;MOITA BONITA;VEREADOR;45;PSDB;MÁRCIO DE LÊDA
2004;SE;MOITA BONITA;VEREADOR;45;PSDB;NELSON DE JÓIA
2004;SE;MOITA BONITA;VEREADOR;45;PSDB;RUDIVAL
2004;SE;MONTE ALEGRE DE SERGIPE;PREFEITO;14;PTB;ARAGÃO
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;11;PP;TONHÃO
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;12;PDT;MARCIO LOUREIRO
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;13;PT;TONHO DO BOM JARDIM
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;14;PTB;TT
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;14;PTB;WAGNER DE JOÃO DE JONAS
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;22;PL;GEILSON CORREIA
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;25;PFL;FINHA DE BIBIA
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;25;PFL;NEGO DE FLAVIO
2004;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;45;PSDB;JORGE SANTANA
2004;SE;MURIBECA;PREFEITO;25;PFL;JOANA
2004;SE;MURIBECA;VEREADOR;25;PFL;BADA
2004;SE;MURIBECA;VEREADOR;25;PFL;CAPOEIRA
2004;SE;MURIBECA;VEREADOR;25;PFL;CHICO DO BORGE
2004;SE;MURIBECA;VEREADOR;25;PFL;DEUZINHA
2004;SE;MURIBECA;VEREADOR;25;PFL;MARIALVES
2004;SE;MURIBECA;VEREADOR;40;PSB;ZELITO
2004;SE;MURIBECA;VEREADOR;45;PSDB;JEAN
2004;SE;MURIBECA;VEREADOR;45;PSDB;MARCELO MOURA
2004;SE;MURIBECA;VEREADOR;45;PSDB;REMO
2004;SE;NEOPOLIS;PREFEITO;23;PPS;TEIXEIRA
2004;SE;NEOPOLIS;VEREADOR;11;PP;GRACINDA
2004;SE;NEOPOLIS;VEREADOR;14;PTB;JULIANE
2004;SE;NEOPOLIS;VEREADOR;43;PV;JOAQUIM
2004;SE;NEOPOLIS;VEREADOR;43;PV;NICÁ
2004;SE;NEOPOLIS;VEREADOR;45;PSDB;HERIBERTO
2004;SE;NEOPOLIS;VEREADOR;45;PSDB;JOÃO DA CARNE
2004;SE;NEOPOLIS;VEREADOR;45;PSDB;PAULO DE CHICO DUDA
2004;SE;NEOPOLIS;VEREADOR;56;PRONA;CELIO DE ZEQUINHA
2004;SE;NEOPOLIS;VEREADOR;70;PT do B;TERTO
2004;SE;NOSSA SENHORA APARECIDA;PREFEITO;15;PMDB;VERA / VERÔNICA
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;13;PT;ERINALDO DA CRUZ
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;FILEMON / CARNEIRO
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;22;PL;GILSON DO CORREIO
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;22;PL;SIBIDO
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;23;PPS;ZE LIMA
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;25;PFL;BAIE
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;25;PFL;TOTO
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;25;PFL;VADO
2004;SE;NOSSA SENHORA APARECIDA;VEREADOR;43;PV;HUMBERTO
2004;SE;NOSSA SENHORA DA GLORIA;PREFEITO;25;PFL;ZICO
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;13;PT;CHICO DO CORREIO
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;14;PTB;DUDU
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;14;PTB;TIJELA
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;15;PMDB;ANTONIO DAS MACACAS
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;22;PL;NINIHO DO SINDICATO
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;23;PPS;ROBEIRINHO ROBEIRO
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;25;PFL;TITA
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;45;PSDB;CLEIDE
2004;SE;NOSSA SENHORA DA GLORIA;VEREADOR;70;PT do B;LENALDO DA VASSOURA
2004;SE;NOSSA SENHORA DAS DORES;PREFEITO;23;PPS;FERNANDO LIMA
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;11;PP;MENANDO
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;15;PMDB;ZINHO
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;15;PMDB;ZÉ DO PÃO
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;19;PTN;HÉLIO DAS CRUZES
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;20;PSC;CIDA DA CLÍNICA
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;23;PPS;JOSÉ LUIZ DE NOÉ
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;23;PPS;SERGINHO
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;36;PTC;JORGE DE ZÉ BOLA
2004;SE;NOSSA SENHORA DAS DORES;VEREADOR;40;PSB;ADRIANO DA VERDURA
2004;SE;NOSSA SENHORA DE LOURDES;PREFEITO;25;PFL;LAERTE
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;11;PP;TEOGE
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;15;PMDB;AELÇO
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;15;PMDB;CICINHO
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;15;PMDB;LOLÓ
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;15;PMDB;NALDO
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;22;PL;NILTINHO
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;25;PFL;BINHO
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;25;PFL;TADA
2004;SE;NOSSA SENHORA DE LOURDES;VEREADOR;45;PSDB;LUANA DE ALVACI
2004;SE;NOSSA SENHORA DO SOCORRO;PREFEITO;23;PPS;ZÉ FRANCO
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;11;PP;MICA
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;11;PP;ZW
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;12;PDT;MARIA DA TAICOCA
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;13;PT;CHICO MAGNETO
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;17;PSL;LUCIENE
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;17;PSL;SANDRA MÔNICA
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;20;PSC;CARLOS CUNHA
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;23;PPS;MEIRE PONTUAL
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;23;PPS;TEREZINHA OU TT
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;31;PHS;GENILSON
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;70;PT do B;ROBERTO DA RIBEIRA
2004;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;70;PT do B;ZÉ CONDE, CONDE
2004;SE;PACATUBA;PREFEITO;25;PFL;LUIZ CARLOS
2004;SE;PACATUBA;VEREADOR;12;PDT;DÉ
2004;SE;PACATUBA;VEREADOR;15;PMDB;ARNALDO
2004;SE;PACATUBA;VEREADOR;15;PMDB;CLAUDIONOR
2004;SE;PACATUBA;VEREADOR;15;PMDB;JERONIMO
2004;SE;PACATUBA;VEREADOR;19;PTN;EUGENIO
2004;SE;PACATUBA;VEREADOR;23;PPS;ALEXANDRE MARTINS
2004;SE;PACATUBA;VEREADOR;25;PFL;ALCY
2004;SE;PACATUBA;VEREADOR;31;PHS;EDILEUZA
2004;SE;PACATUBA;VEREADOR;40;PSB;VITALINO VITALINO DOS COCO
2004;SE;PEDRA MOLE;PREFEITO;25;PFL;MILTON BATISTA
2004;SE;PEDRA MOLE;VEREADOR;23;PPS;WELITON
2004;SE;PEDRA MOLE;VEREADOR;23;PPS;ZE AUGUSTO DE ZE DE LOLO
2004;SE;PEDRA MOLE;VEREADOR;25;PFL;CLEVERTON
2004;SE;PEDRA MOLE;VEREADOR;25;PFL;DI
2004;SE;PEDRA MOLE;VEREADOR;25;PFL;ZE DE MANECA
2004;SE;PEDRA MOLE;VEREADOR;25;PFL;ZEQUINHA
2004;SE;PEDRA MOLE;VEREADOR;31;PHS;KATIA
2004;SE;PEDRA MOLE;VEREADOR;40;PSB;ZE DE NILZA
2004;SE;PEDRA MOLE;VEREADOR;45;PSDB;CHICO
2004;SE;PEDRINHAS;PREFEITO;11;PP;KLEBER FÔNSECA
2004;SE;PEDRINHAS;VEREADOR;11;PP;LUIS DE LULU
2004;SE;PEDRINHAS;VEREADOR;11;PP;MARCOS DE ZÉ DE OTIMO
2004;SE;PEDRINHAS;VEREADOR;11;PP;MEMEU
2004;SE;PEDRINHAS;VEREADOR;11;PP;MILTON DA LARANJA
2004;SE;PEDRINHAS;VEREADOR;12;PDT;JOÃO JOSE
2004;SE;PEDRINHAS;VEREADOR;23;PPS;GENÍ
2004;SE;PEDRINHAS;VEREADOR;40;PSB;DOMINGOS DE GONZAGA
2004;SE;PEDRINHAS;VEREADOR;45;PSDB;AROALDO CRUEL
2004;SE;PEDRINHAS;VEREADOR;70;PT do B;APOLINARIO
2004;SE;PINHAO;PREFEITO;22;PL;VALDINHO
2004;SE;PINHAO;VEREADOR;11;PP;EVILÁSIO
2004;SE;PINHAO;VEREADOR;13;PT;ELIOLDA DE DELVAN
2004;SE;PINHAO;VEREADOR;13;PT;ROSA
2004;SE;PINHAO;VEREADOR;22;PL;BIU
2004;SE;PINHAO;VEREADOR;22;PL;TEOBALDO
2004;SE;PINHAO;VEREADOR;25;PFL;GUSTO
2004;SE;PINHAO;VEREADOR;25;PFL;JACINTO
2004;SE;PINHAO;VEREADOR;25;PFL;ZÉ AIRTON
2004;SE;PINHAO;VEREADOR;40;PSB;SANDRA
2004;SE;PIRAMBU;VEREADOR;11;PP;ANTÔNIO SANTANA
2004;SE;PIRAMBU;VEREADOR;12;PDT;DONÇA
2004;SE;PIRAMBU;VEREADOR;15;PMDB;BADINHO
2004;SE;PIRAMBU;VEREADOR;23;PPS;DILCE
2004;SE;PIRAMBU;VEREADOR;25;PFL;LIA
2004;SE;PIRAMBU;VEREADOR;25;PFL;ZE RAIMUNDO
2004;SE;PIRAMBU;VEREADOR;25;PFL;ZÉ LUÍS
2004;SE;PIRAMBU;VEREADOR;40;PSB;DURVAL
2004;SE;PIRAMBU;VEREADOR;40;PSB;MARCOS CRUZ
2004;SE;POCO REDONDO;PREFEITO;22;PL;DRª.   IZIANE
2004;SE;POCO REDONDO;VEREADOR;14;PTB;MESSIAS DE MANECA
2004;SE;POCO REDONDO;VEREADOR;22;PL;ADERALDO
2004;SE;POCO REDONDO;VEREADOR;22;PL;ZE OLIVEIRA
2004;SE;POCO REDONDO;VEREADOR;25;PFL;GOIS DO MERCADINHO
2004;SE;POCO REDONDO;VEREADOR;25;PFL;TENENTE EDMUNDO
2004;SE;POCO REDONDO;VEREADOR;25;PFL;VANZINHO
2004;SE;POCO REDONDO;VEREADOR;33;PMN;IRMÃO EDMILSON
2004;SE;POCO REDONDO;VEREADOR;40;PSB;LUIZ ALBERTO
2004;SE;POCO REDONDO;VEREADOR;43;PV;JORGE DE IOLANDA
2004;SE;POCO VERDE;PREFEITO;40;PSB;TOINHO DE DORINHA
2004;SE;POCO VERDE;VEREADOR;15;PMDB;CEZAR ELIAS
2004;SE;POCO VERDE;VEREADOR;15;PMDB;MARINHO
2004;SE;POCO VERDE;VEREADOR;25;PFL;JOAO RAMALHO
2004;SE;POCO VERDE;VEREADOR;25;PFL;LOLO DO JUNCO
2004;SE;POCO VERDE;VEREADOR;26;PAN;DAMARES
2004;SE;POCO VERDE;VEREADOR;40;PSB;GILSON ROSARIO
2004;SE;POCO VERDE;VEREADOR;40;PSB;JACY DE GERMANO
2004;SE;POCO VERDE;VEREADOR;40;PSB;ZÉ ORLANDO
2004;SE;POCO VERDE;VEREADOR;45;PSDB;GILENO
2004;SE;PORTO DA FOLHA;PREFEITO;13;PT;MANOEL DE ROSINHA
2004;SE;PORTO DA FOLHA;VEREADOR;13;PT;PROFESSOR ANSELMO RITO
2004;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;MANEZINHO
2004;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;TONHO DÓRIA
2004;SE;PORTO DA FOLHA;VEREADOR;22;PL;GILSON DE CLARINDO
2004;SE;PORTO DA FOLHA;VEREADOR;25;PFL;JOÃO CAMPINHO
2004;SE;PORTO DA FOLHA;VEREADOR;33;PMN;DEMAR DA LINDA FRANÇA
2004;SE;PORTO DA FOLHA;VEREADOR;40;PSB;THIAGO SANTANA
2004;SE;PORTO DA FOLHA;VEREADOR;43;PV;HIPÓLITO
2004;SE;PORTO DA FOLHA;VEREADOR;70;PT do B;CUITE
2004;SE;PROPRIA;PREFEITO;25;PFL;LUCIANO DE MENININHA
2004;SE;PROPRIA;VEREADOR;14;PTB;FERNANDINHO BRITTO
2004;SE;PROPRIA;VEREADOR;14;PTB;PAULINHO CAMPOS
2004;SE;PROPRIA;VEREADOR;22;PL;JACKSON DA ESTAÇÃO
2004;SE;PROPRIA;VEREADOR;25;PFL;BETO CHAVES
2004;SE;PROPRIA;VEREADOR;25;PFL;JORGE IRMAO DE BETO SAT
2004;SE;PROPRIA;VEREADOR;25;PFL;WALFRAN BRAGA
2004;SE;PROPRIA;VEREADOR;40;PSB;ELIZABETE
2004;SE;PROPRIA;VEREADOR;45;PSDB;COSTINHA
2004;SE;PROPRIA;VEREADOR;65;PC do B;LUCIA DE VADO
2004;SE;RIACHAO DO DANTAS;PREFEITO;70;PT do B;LAELSON
2004;SE;RIACHAO DO DANTAS;VEREADOR;11;PP;ALBERTO
2004;SE;RIACHAO DO DANTAS;VEREADOR;11;PP;LUCIANO
2004;SE;RIACHAO DO DANTAS;VEREADOR;12;PDT;LEONARDO COSTA
2004;SE;RIACHAO DO DANTAS;VEREADOR;12;PDT;ZÉ NILDES DE PALMARES
2004;SE;RIACHAO DO DANTAS;VEREADOR;22;PL;BODÓ
2004;SE;RIACHAO DO DANTAS;VEREADOR;22;PL;EDSON DE EURIPES
2004;SE;RIACHAO DO DANTAS;VEREADOR;25;PFL;DR. GILTON
2004;SE;RIACHAO DO DANTAS;VEREADOR;45;PSDB;GELTILIA
2004;SE;RIACHAO DO DANTAS;VEREADOR;45;PSDB;TARCÍSIO
2004;SE;RIACHUELO;PREFEITO;15;PMDB;ANTONIO CARLOS FRANCO SOBRINHO
2004;SE;RIACHUELO;VEREADOR;15;PMDB;CACAU
2004;SE;RIACHUELO;VEREADOR;15;PMDB;DEMINHO
2004;SE;RIACHUELO;VEREADOR;15;PMDB;ZE CARLOS
2004;SE;RIACHUELO;VEREADOR;22;PL;RONALDINHO
2004;SE;RIACHUELO;VEREADOR;25;PFL;GILVAN AZEVEDO
2004;SE;RIACHUELO;VEREADOR;26;PAN;ALDOMIRO DA PADARIA
2004;SE;RIACHUELO;VEREADOR;45;PSDB;WELLINGTON DO CENTRAL
2004;SE;RIACHUELO;VEREADOR;70;PT do B;MARCONDES
2004;SE;RIACHUELO;VEREADOR;70;PT do B;PEDRINHO
2004;SE;RIBEIROPOLIS;PREFEITO;25;PFL;UITA BARRETO
2004;SE;RIBEIROPOLIS;VEREADOR;25;PFL;ANGELICA
2004;SE;RIBEIROPOLIS;VEREADOR;25;PFL;EDIVAN
2004;SE;RIBEIROPOLIS;VEREADOR;25;PFL;FONSO DE NELSON
2004;SE;RIBEIROPOLIS;VEREADOR;25;PFL;JOAO DE CHEIRINHO
2004;SE;RIBEIROPOLIS;VEREADOR;25;PFL;NAGE DE DAMIAO
2004;SE;RIBEIROPOLIS;VEREADOR;25;PFL;NOQUINHA DA CLINICA
2004;SE;RIBEIROPOLIS;VEREADOR;25;PFL;PEDRINHO DE MAINHO
2004;SE;RIBEIROPOLIS;VEREADOR;25;PFL;VADO
2004;SE;RIBEIROPOLIS;VEREADOR;45;PSDB;VANINHA CAJUEIRO
2004;SE;ROSARIO DO CATETE;PREFEITO;15;PMDB;LAERCIO PASSOS
2004;SE;ROSARIO DO CATETE;VEREADOR;12;PDT;MARIA JOSE
2004;SE;ROSARIO DO CATETE;VEREADOR;13;PT;PROFESSOR ALEX DO PT
2004;SE;ROSARIO DO CATETE;VEREADOR;14;PTB;D. TONHA
2004;SE;ROSARIO DO CATETE;VEREADOR;15;PMDB;AMELIA RESENDE
2004;SE;ROSARIO DO CATETE;VEREADOR;25;PFL;NENO DE ZÉ QUIZANGA
2004;SE;ROSARIO DO CATETE;VEREADOR;28;PRTB;VINO
2004;SE;ROSARIO DO CATETE;VEREADOR;45;PSDB;DAI
2004;SE;ROSARIO DO CATETE;VEREADOR;45;PSDB;GEAN
2004;SE;ROSARIO DO CATETE;VEREADOR;45;PSDB;MURILO
2004;SE;SALGADO;PREFEITO;15;PMDB;JANETE DE GILVANDO
2004;SE;SALGADO;VEREADOR;11;PP;SILVANO
2004;SE;SALGADO;VEREADOR;13;PT;RIBEIRO DO CANAÃ
2004;SE;SALGADO;VEREADOR;15;PMDB;DUÍLIO
2004;SE;SALGADO;VEREADOR;15;PMDB;ZÉ TONICO
2004;SE;SALGADO;VEREADOR;25;PFL;JUAREZ DA KOMBI
2004;SE;SALGADO;VEREADOR;44;PRP;PRETA DA ASOSSIACAO
2004;SE;SALGADO;VEREADOR;44;PRP;VAL DE MARCELINO
2004;SE;SALGADO;VEREADOR;70;PT do B;ADRIANA DA FARMÁCIA
2004;SE;SALGADO;VEREADOR;70;PT do B;CIVALDO
2004;SE;SANTA LUZIA DO ITANHY;PREFEITO;25;PFL;ADAUTO AMOR
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;15;PMDB;ADIL AMOR
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;15;PMDB;NIAS O BONITÃO
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;15;PMDB;TONHO DA PADARIA
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;25;PFL;ADELSON
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;25;PFL;ANA CRISTINA
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;25;PFL;CHARUTO
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;EDSON
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;JOAO ALBUQUERQUE
2004;SE;SANTA LUZIA DO ITANHY;VEREADOR;70;PT do B;AILTON
2004;SE;SANTA ROSA DE LIMA;PREFEITO;25;PFL;VALTER
2004;SE;SANTA ROSA DE LIMA;VEREADOR;14;PTB;BEL DA PADARIA
2004;SE;SANTA ROSA DE LIMA;VEREADOR;14;PTB;OLAVIO
2004;SE;SANTA ROSA DE LIMA;VEREADOR;23;PPS;ALONSO
2004;SE;SANTA ROSA DE LIMA;VEREADOR;23;PPS;PAITO
2004;SE;SANTA ROSA DE LIMA;VEREADOR;23;PPS;VÉIA
2004;SE;SANTA ROSA DE LIMA;VEREADOR;25;PFL;CLODOMIR
2004;SE;SANTA ROSA DE LIMA;VEREADOR;25;PFL;CUICA
2004;SE;SANTA ROSA DE LIMA;VEREADOR;25;PFL;MARCONDY
2004;SE;SANTA ROSA DE LIMA;VEREADOR;33;PMN;ROBERTO GALO
2004;SE;SANTANA DO SAO FRANCISCO;PREFEITO;25;PFL;BARROZÃO
2004;SE;SANTANA DO SAO FRANCISCO;VEREADOR;14;PTB;DALVA
2004;SE;SANTANA DO SAO FRANCISCO;VEREADOR;15;PMDB;PELÉ
2004;SE;SANTANA DO SAO FRANCISCO;VEREADOR;17;PSL;ROBERTINHO
2004;SE;SANTANA DO SAO FRANCISCO;VEREADOR;17;PSL;TONHO DOS ANJOS
2004;SE;SANTANA DO SAO FRANCISCO;VEREADOR;22;PL;CHICO
2004;SE;SANTANA DO SAO FRANCISCO;VEREADOR;25;PFL;LEON
2004;SE;SANTANA DO SAO FRANCISCO;VEREADOR;40;PSB;ANDRÉ
2004;SE;SANTANA DO SAO FRANCISCO;VEREADOR;70;PT do B;BENILDO
2004;SE;SANTO AMARO DAS BROTAS;PREFEITO;25;PFL;IVALDO
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;11;PP;GERALDO
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;12;PDT;MARCELO TELES
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;15;PMDB;DADAU
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;15;PMDB;RONALDO
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;25;PFL;JORGE COSTA
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;28;PRTB;UILTON
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;45;PSDB;GIVALDO
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;45;PSDB;SILVA
2004;SE;SANTO AMARO DAS BROTAS;VEREADOR;70;PT do B;MAMA
2004;SE;SAO CRISTOVAO;PREFEITO;14;PTB;ZEZINHO DA EVEREST
2004;SE;SAO CRISTOVAO;VEREADOR;14;PTB;CARLOS UMBAUBÁ
2004;SE;SAO CRISTOVAO;VEREADOR;14;PTB;LUIZ DA SORVETERIA
2004;SE;SAO CRISTOVAO;VEREADOR;20;PSC;FRIDE
2004;SE;SAO CRISTOVAO;VEREADOR;22;PL;MAGO
2004;SE;SAO CRISTOVAO;VEREADOR;23;PPS;JADIEL CAMPOS
2004;SE;SAO CRISTOVAO;VEREADOR;25;PFL;JORGE LISBOA
2004;SE;SAO CRISTOVAO;VEREADOR;31;PHS;CARLOS PINNA JUNIOR
2004;SE;SAO CRISTOVAO;VEREADOR;31;PHS;DR WANDERLEY
2004;SE;SAO CRISTOVAO;VEREADOR;43;PV;ISRAEL SARMENTO
2004;SE;SAO CRISTOVAO;VEREADOR;56;PRONA;ALEX
2004;SE;SAO DOMINGOS;PREFEITO;25;PFL;HELIO MECENAS
2004;SE;SAO DOMINGOS;VEREADOR;11;PP;ALBINO
2004;SE;SAO DOMINGOS;VEREADOR;11;PP;AURELINO
2004;SE;SAO DOMINGOS;VEREADOR;11;PP;BADA
2004;SE;SAO DOMINGOS;VEREADOR;11;PP;EVERALDO DE FLORO
2004;SE;SAO DOMINGOS;VEREADOR;11;PP;JÔ DE ZÉ CALUNGA
2004;SE;SAO DOMINGOS;VEREADOR;11;PP;TONHO DE ZÉ VIANA
2004;SE;SAO DOMINGOS;VEREADOR;11;PP;ZÉ DE DANIEL
2004;SE;SAO DOMINGOS;VEREADOR;13;PT;JOTA-JOTA
2004;SE;SAO DOMINGOS;VEREADOR;15;PMDB;ELZINHO
2004;SE;SAO FRANCISCO;PREFEITO;23;PPS;ALTAMIRO, FAUSTÃO
2004;SE;SAO FRANCISCO;VEREADOR;15;PMDB;PALOMA
2004;SE;SAO FRANCISCO;VEREADOR;20;PSC;AMILTON
2004;SE;SAO FRANCISCO;VEREADOR;20;PSC;JOAO DO SESP
2004;SE;SAO FRANCISCO;VEREADOR;20;PSC;SILVIO
2004;SE;SAO FRANCISCO;VEREADOR;23;PPS;EVANDRO
2004;SE;SAO FRANCISCO;VEREADOR;25;PFL;ELDER, NEGÃO
2004;SE;SAO FRANCISCO;VEREADOR;25;PFL;ELIZIA, IRMA ELIZIA, LÍ
2004;SE;SAO FRANCISCO;VEREADOR;25;PFL;RICARDO
2004;SE;SAO FRANCISCO;VEREADOR;56;PRONA;EDILDE, DIDA
2004;SE;SAO MIGUEL DO ALEIXO;PREFEITO;25;PFL;NENECA
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;12;PDT;ARAGÃO
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;AURINHO DE CLAUDIO
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;CONCEIÇÃO
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;JOSÉ MILTON
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;LAERSON
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;MÁRIO
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;NENCA
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;25;PFL;SELMA DE MAURO DE ROCHA
2004;SE;SAO MIGUEL DO ALEIXO;VEREADOR;45;PSDB;GENISON
2004;SE;SIMAO DIAS;PREFEITO;40;PSB;ZÉ VALADARES
2004;SE;SIMAO DIAS;VEREADOR;14;PTB;JOÃO DEDA
2004;SE;SIMAO DIAS;VEREADOR;14;PTB;MARCELO DE CAÇULO
2004;SE;SIMAO DIAS;VEREADOR;15;PMDB;ALOIZIO DO SOFÁ
2004;SE;SIMAO DIAS;VEREADOR;15;PMDB;IRAILDE
2004;SE;SIMAO DIAS;VEREADOR;15;PMDB;LUZIA DORTAS
2004;SE;SIMAO DIAS;VEREADOR;25;PFL;JORGE DE LOURIVAL
2004;SE;SIMAO DIAS;VEREADOR;40;PSB;FABIA VALADARES
2004;SE;SIMAO DIAS;VEREADOR;40;PSB;RAEL
2004;SE;SIMAO DIAS;VEREADOR;40;PSB;ZÉ CAETANO
2004;SE;SIRIRI;PREFEITO;22;PL;VALDOMIRO SANTOS
2004;SE;SIRIRI;VEREADOR;11;PP;ALAN
2004;SE;SIRIRI;VEREADOR;11;PP;JAMISSON
2004;SE;SIRIRI;VEREADOR;14;PTB;DINHO
2004;SE;SIRIRI;VEREADOR;22;PL;LUIZ GONZAGA
2004;SE;SIRIRI;VEREADOR;22;PL;MOURA
2004;SE;SIRIRI;VEREADOR;23;PPS;ALMIR
2004;SE;SIRIRI;VEREADOR;23;PPS;TINHO DA CERÂMICA
2004;SE;SIRIRI;VEREADOR;25;PFL;ALDONZINHO
2004;SE;SIRIRI;VEREADOR;45;PSDB;GIVALDO
2004;SE;TELHA;PREFEITO;25;PFL;ZÉ JOÃO
2004;SE;TELHA;VEREADOR;14;PTB;BIDOLO
2004;SE;TELHA;VEREADOR;14;PTB;JETRAN
2004;SE;TELHA;VEREADOR;15;PMDB;CARLINHOS
2004;SE;TELHA;VEREADOR;20;PSC;DOMINGOS
2004;SE;TELHA;VEREADOR;22;PL;NADINHO
2004;SE;TELHA;VEREADOR;23;PPS;BONIFACIO, BONI
2004;SE;TELHA;VEREADOR;23;PPS;CARLINHOS DE SOM
2004;SE;TELHA;VEREADOR;25;PFL;MESSIAS DE OTACILIO
2004;SE;TELHA;VEREADOR;25;PFL;ROBERTO DE DIÓ
2004;SE;TOBIAS BARRETO;PREFEITO;14;PTB;JOSE AIRTON DE ANDRADE
2004;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;KING
2004;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;MARIA VITAL
2004;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;MONTIVAL
2004;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;TATU
2004;SE;TOBIAS BARRETO;VEREADOR;19;PTN;FABIO DE NAILSON
2004;SE;TOBIAS BARRETO;VEREADOR;25;PFL;GAL DE FILO
2004;SE;TOBIAS BARRETO;VEREADOR;25;PFL;VARDINHO DA ROMA
2004;SE;TOBIAS BARRETO;VEREADOR;70;PT do B;TONY TECIDOS
2004;SE;TOMAR DO GERU;PREFEITO;12;PDT;IARA
2004;SE;TOMAR DO GERU;VEREADOR;11;PP;LU DO SINDICATO
2004;SE;TOMAR DO GERU;VEREADOR;12;PDT;DOMINGOS DO LOPES
2004;SE;TOMAR DO GERU;VEREADOR;12;PDT;DOMINGUINHO DE CHICO CONRADO
2004;SE;TOMAR DO GERU;VEREADOR;12;PDT;ZE ARAUJO
2004;SE;TOMAR DO GERU;VEREADOR;25;PFL;ZENAIDE
2004;SE;TOMAR DO GERU;VEREADOR;40;PSB;LAELÇO VIANA
2004;SE;TOMAR DO GERU;VEREADOR;40;PSB;VAL DE BERRO GROSSO
2004;SE;TOMAR DO GERU;VEREADOR;45;PSDB;MIGUEL DE ZEZINHO DE DU
2004;SE;TOMAR DO GERU;VEREADOR;56;PRONA;T.T.
2004;SE;UMBAUBA;PREFEITO;12;PDT;ZE DE FRANCISQUINHO
2004;SE;UMBAUBA;VEREADOR;11;PP;MANE BRABO
2004;SE;UMBAUBA;VEREADOR;12;PDT;SILVEIRA DA MATINHA
2004;SE;UMBAUBA;VEREADOR;13;PT;PROFESSORA GINALVA
2004;SE;UMBAUBA;VEREADOR;15;PMDB;LEQUINHO
2004;SE;UMBAUBA;VEREADOR;17;PSL;CLEONÂNCIO
2004;SE;UMBAUBA;VEREADOR;20;PSC;BOFE
2004;SE;UMBAUBA;VEREADOR;23;PPS;HUMBERTO MARAVILHA
2004;SE;UMBAUBA;VEREADOR;23;PPS;SALVA
2004;SE;UMBAUBA;VEREADOR;56;PRONA;ROBSON