2004;AP;AMAPA;PREFEITO;12;PDT;RILDO
2004;AP;AMAPA;VEREADOR;11;PP;VICO
2004;AP;AMAPA;VEREADOR;12;PDT;LOURO
2004;AP;AMAPA;VEREADOR;12;PDT;MARINÉLIO
2004;AP;AMAPA;VEREADOR;13;PT;MARACÁ
2004;AP;AMAPA;VEREADOR;13;PT;NEY
2004;AP;AMAPA;VEREADOR;13;PT;ROBSON
2004;AP;AMAPA;VEREADOR;23;PPS;DADÁ
2004;AP;AMAPA;VEREADOR;23;PPS;REGIS
2004;AP;AMAPA;VEREADOR;40;PSB;CARLOS SAMPAIO
2004;AP;AMAPARI;PREFEITO;43;PV;ZEZINHO
2004;AP;AMAPARI;VEREADOR;11;PP;CLÁUDIO MENDES
2004;AP;AMAPARI;VEREADOR;12;PDT;RODRIGO
2004;AP;AMAPARI;VEREADOR;13;PT;ISAIS
2004;AP;AMAPARI;VEREADOR;22;PL;CHICÃO
2004;AP;AMAPARI;VEREADOR;22;PL;EDMILSON
2004;AP;AMAPARI;VEREADOR;40;PSB;R. MIRANDA
2004;AP;AMAPARI;VEREADOR;43;PV;WILLIAN
2004;AP;AMAPARI;VEREADOR;45;PSDB;CHIQUINHO PIAUI
2004;AP;AMAPARI;VEREADOR;45;PSDB;PRETO
2004;AP;CALCOENE;PREFEITO;12;PDT;RECIO
2004;AP;CALCOENE;VEREADOR;12;PDT;BAIXINHO
2004;AP;CALCOENE;VEREADOR;12;PDT;MARIO
2004;AP;CALCOENE;VEREADOR;12;PDT;ROCA
2004;AP;CALCOENE;VEREADOR;13;PT;BIRA
2004;AP;CALCOENE;VEREADOR;13;PT;JUVENIL
2004;AP;CALCOENE;VEREADOR;40;PSB;EDILSON PITAR
2004;AP;CALCOENE;VEREADOR;40;PSB;PIABA
2004;AP;CALCOENE;VEREADOR;40;PSB;VALMIR ALMEIDA
2004;AP;CALCOENE;VEREADOR;40;PSB;ZENIAS
2004;AP;CUTIAS;PREFEITO;15;PMDB;DELEGADO
2004;AP;CUTIAS;VEREADOR;12;PDT;CANTARELI
2004;AP;CUTIAS;VEREADOR;12;PDT;ELIELL
2004;AP;CUTIAS;VEREADOR;14;PTB;RENA
2004;AP;CUTIAS;VEREADOR;22;PL;VILI
2004;AP;CUTIAS;VEREADOR;23;PPS;LAFAIETE
2004;AP;CUTIAS;VEREADOR;25;PFL;BENE
2004;AP;CUTIAS;VEREADOR;40;PSB;AMANAJAS
2004;AP;CUTIAS;VEREADOR;40;PSB;ENALDO
2004;AP;CUTIAS;VEREADOR;70;PT do B;JOZIMI
2004;AP;FERREIRA GOMES;PREFEITO;14;PTB;ADIEL
2004;AP;FERREIRA GOMES;VEREADOR;11;PP;INDIO
2004;AP;FERREIRA GOMES;VEREADOR;12;PDT;COSMO
2004;AP;FERREIRA GOMES;VEREADOR;12;PDT;MACACO
2004;AP;FERREIRA GOMES;VEREADOR;12;PDT;MORONI, MPB
2004;AP;FERREIRA GOMES;VEREADOR;14;PTB;BADICO
2004;AP;FERREIRA GOMES;VEREADOR;15;PMDB;BENECO
2004;AP;FERREIRA GOMES;VEREADOR;23;PPS;CALLINS OLIVEIRA
2004;AP;FERREIRA GOMES;VEREADOR;25;PFL;RENILDO
2004;AP;FERREIRA GOMES;VEREADOR;40;PSB;ARLEI
2004;AP;ITAUBAL;PREFEITO;12;PDT;MIRIVALDO
2004;AP;ITAUBAL;VEREADOR;12;PDT;JANGO
2004;AP;ITAUBAL;VEREADOR;12;PDT;MARINETE
2004;AP;ITAUBAL;VEREADOR;12;PDT;SABÁ
2004;AP;ITAUBAL;VEREADOR;12;PDT;SERAFIM FILHO
2004;AP;ITAUBAL;VEREADOR;13;PT;HELENA
2004;AP;ITAUBAL;VEREADOR;14;PTB;DARLI
2004;AP;ITAUBAL;VEREADOR;25;PFL;DOMINGO MACEDO
2004;AP;ITAUBAL;VEREADOR;40;PSB;DEA
2004;AP;ITAUBAL;VEREADOR;45;PSDB;VERINA
2004;AP;LARANJAL DO JARI;PREFEITO;11;PP;EURICÉLIA
2004;AP;LARANJAL DO JARI;VEREADOR;11;PP;TARUGO
2004;AP;LARANJAL DO JARI;VEREADOR;11;PP;ZECA MADEREIRO
2004;AP;LARANJAL DO JARI;VEREADOR;12;PDT;BODE QUEIROGA
2004;AP;LARANJAL DO JARI;VEREADOR;12;PDT;LUCIVALDO NOBRE
2004;AP;LARANJAL DO JARI;VEREADOR;14;PTB;JOÃO BIRIMBAL
2004;AP;LARANJAL DO JARI;VEREADOR;22;PL;MOCA
2004;AP;LARANJAL DO JARI;VEREADOR;43;PV;BONECA
2004;AP;LARANJAL DO JARI;VEREADOR;43;PV;ODETE
2004;AP;LARANJAL DO JARI;VEREADOR;43;PV;PROFESSORA BETA
2004;AP;MACAPA;PREFEITO;13;PT;JOÃO HENRIQUE
2004;AP;MACAPA;VEREADOR;11;PP;CHARLY JHONE
2004;AP;MACAPA;VEREADOR;11;PP;HELENA GUERRA
2004;AP;MACAPA;VEREADOR;12;PDT;PROF. RILTON
2004;AP;MACAPA;VEREADOR;13;PT;CLECIO
2004;AP;MACAPA;VEREADOR;14;PTB;ALCEU
2004;AP;MACAPA;VEREADOR;14;PTB;MARIA GÓES
2004;AP;MACAPA;VEREADOR;15;PMDB;CLEUMA DUARTE
2004;AP;MACAPA;VEREADOR;22;PL;OLIVEIRA DE JESUS
2004;AP;MACAPA;VEREADOR;25;PFL;ANNIBAL BARCELLOS
2004;AP;MACAPA;VEREADOR;25;PFL;GIAN DO NAE
2004;AP;MACAPA;VEREADOR;43;PV;GRILO
2004;AP;MACAPA;VEREADOR;44;PRP;VALTER VIEIRA
2004;AP;MACAPA;VEREADOR;45;PSDB;MICHEL JK
2004;AP;MACAPA;VEREADOR;65;PC do B;LEURY FARIAS
2004;AP;MACAPA;VEREADOR;70;PT do B;MOISÉS ALCOLUMBRE
2004;AP;MAZAGAO;PREFEITO;12;PDT;MARMITÃO
2004;AP;MAZAGAO;VEREADOR;11;PP;LEONICIO OU LEO
2004;AP;MAZAGAO;VEREADOR;12;PDT;RUIZINHO
2004;AP;MAZAGAO;VEREADOR;12;PDT;SANDRO PUREZA
2004;AP;MAZAGAO;VEREADOR;13;PT;ZENEIDE
2004;AP;MAZAGAO;VEREADOR;14;PTB;ADMIAS
2004;AP;MAZAGAO;VEREADOR;15;PMDB;IRENE
2004;AP;MAZAGAO;VEREADOR;43;PV;LUIZ
2004;AP;MAZAGAO;VEREADOR;43;PV;RONALDO
2004;AP;MAZAGAO;VEREADOR;45;PSDB;CALANGO
2004;AP;OIAPOQUE;PREFEITO;12;PDT;MANOEL FELIPÃO
2004;AP;OIAPOQUE;VEREADOR;12;PDT;MARIA ORLANDA
2004;AP;OIAPOQUE;VEREADOR;12;PDT;VALDIFRANCE
2004;AP;OIAPOQUE;VEREADOR;13;PT;DIMAS
2004;AP;OIAPOQUE;VEREADOR;20;PSC;ANTONIO DEJALMA
2004;AP;OIAPOQUE;VEREADOR;22;PL;FELIZARDO
2004;AP;OIAPOQUE;VEREADOR;40;PSB;COARACI
2004;AP;OIAPOQUE;VEREADOR;40;PSB;RAMON
2004;AP;OIAPOQUE;VEREADOR;43;PV;DR. NILTON
2004;AP;OIAPOQUE;VEREADOR;45;PSDB;NEUSA NEPOS
2004;AP;PORTO GRANDE;PREFEITO;11;PP;BESSA
2004;AP;PORTO GRANDE;VEREADOR;11;PP;LUIS
2004;AP;PORTO GRANDE;VEREADOR;11;PP;SOZINHO
2004;AP;PORTO GRANDE;VEREADOR;12;PDT;AMIGO DOMINGOS
2004;AP;PORTO GRANDE;VEREADOR;12;PDT;CARECA
2004;AP;PORTO GRANDE;VEREADOR;12;PDT;SUELI
2004;AP;PORTO GRANDE;VEREADOR;22;PL;ZAIN ROCHA
2004;AP;PORTO GRANDE;VEREADOR;40;PSB;PROFº NELSON
2004;AP;PORTO GRANDE;VEREADOR;40;PSB;TONHO DO MATAPI
2004;AP;PORTO GRANDE;VEREADOR;43;PV;SAMUEL
2004;AP;PRACUUBA;PREFEITO;70;PT do B;BELIZIO
2004;AP;PRACUUBA;VEREADOR;12;PDT;EUCLIDES
2004;AP;PRACUUBA;VEREADOR;12;PDT;MANOEL LEITE
2004;AP;PRACUUBA;VEREADOR;15;PMDB;RAUL
2004;AP;PRACUUBA;VEREADOR;40;PSB;CARMELITA
2004;AP;PRACUUBA;VEREADOR;40;PSB;IVAN
2004;AP;PRACUUBA;VEREADOR;70;PT do B;DÉ
2004;AP;PRACUUBA;VEREADOR;70;PT do B;GRAÇA
2004;AP;PRACUUBA;VEREADOR;70;PT do B;RAIMUNDINHA
2004;AP;PRACUUBA;VEREADOR;70;PT do B;SILVANO
2004;AP;SANTANA;PREFEITO;13;PT;NOGUEIRA
2004;AP;SANTANA;VEREADOR;12;PDT;MARIO LEONARDO
2004;AP;SANTANA;VEREADOR;13;PT;ZÉ LUIZ
2004;AP;SANTANA;VEREADOR;14;PTB;COLO
2004;AP;SANTANA;VEREADOR;15;PMDB;CABRAL TORK
2004;AP;SANTANA;VEREADOR;22;PL;DIOGO RAMALHO
2004;AP;SANTANA;VEREADOR;22;PL;EDINARDO
2004;AP;SANTANA;VEREADOR;23;PPS;PROFESSOR LUIZ MELO
2004;AP;SANTANA;VEREADOR;25;PFL;GRITI
2004;AP;SANTANA;VEREADOR;65;PC do B;NEY MONTE
2004;AP;SANTANA;VEREADOR;70;PT do B;JOUCIER
2004;AP;SERRA DO NAVIO;PREFEITO;13;PT;FRANCIMAR
2004;AP;SERRA DO NAVIO;VEREADOR;12;PDT;JEZA
2004;AP;SERRA DO NAVIO;VEREADOR;12;PDT;MOISES
2004;AP;SERRA DO NAVIO;VEREADOR;12;PDT;RÔMULO
2004;AP;SERRA DO NAVIO;VEREADOR;15;PMDB;NORATO
2004;AP;SERRA DO NAVIO;VEREADOR;15;PMDB;ROMUALDO
2004;AP;SERRA DO NAVIO;VEREADOR;23;PPS;GELÉIA
2004;AP;SERRA DO NAVIO;VEREADOR;23;PPS;ZÉ TRINDADE
2004;AP;SERRA DO NAVIO;VEREADOR;40;PSB;ATALIBIO
2004;AP;SERRA DO NAVIO;VEREADOR;43;PV;SOARES
2004;AP;TARTARUGALZINHO;PREFEITO;14;PTB;RILDO
2004;AP;TARTARUGALZINHO;VEREADOR;11;PP;SAMUEL SOARES
2004;AP;TARTARUGALZINHO;VEREADOR;12;PDT;NÁRITO
2004;AP;TARTARUGALZINHO;VEREADOR;12;PDT;PROFESSORA HILMA
2004;AP;TARTARUGALZINHO;VEREADOR;13;PT;GERALDÃO
2004;AP;TARTARUGALZINHO;VEREADOR;13;PT;MANEL
2004;AP;TARTARUGALZINHO;VEREADOR;14;PTB;CHICO
2004;AP;TARTARUGALZINHO;VEREADOR;22;PL;TEKÃO
2004;AP;TARTARUGALZINHO;VEREADOR;23;PPS;IRMÃO ENOQUE
2004;AP;TARTARUGALZINHO;VEREADOR;45;PSDB;RIVA
2004;AP;VITORIA DO JARI;PREFEITO;70;PT do B;ADELSON
2004;AP;VITORIA DO JARI;VEREADOR;12;PDT;GILMAR BATISTA
2004;AP;VITORIA DO JARI;VEREADOR;12;PDT;MARIA DO CUTIA
2004;AP;VITORIA DO JARI;VEREADOR;13;PT;DIELSON
2004;AP;VITORIA DO JARI;VEREADOR;15;PMDB;KENNEDY
2004;AP;VITORIA DO JARI;VEREADOR;15;PMDB;LINDOMAR
2004;AP;VITORIA DO JARI;VEREADOR;15;PMDB;PROFESSOR GERSON
2004;AP;VITORIA DO JARI;VEREADOR;40;PSB;FRAQUEZA
2004;AP;VITORIA DO JARI;VEREADOR;45;PSDB;GERRAR
2004;AP;VITORIA DO JARI;VEREADOR;70;PT do B;JOÃO PINTO