2004;AC;ACRELANDIA;PREFEITO;45;PSDB;TIÃO BOCALOM
2004;AC;ACRELANDIA;VEREADOR;12;PDT;PROFESSORA EDNA
2004;AC;ACRELANDIA;VEREADOR;13;PT;BRANDÃO
2004;AC;ACRELANDIA;VEREADOR;13;PT;TOBIAS
2004;AC;ACRELANDIA;VEREADOR;14;PTB;BURRINHO
2004;AC;ACRELANDIA;VEREADOR;14;PTB;CARLINHOS
2004;AC;ACRELANDIA;VEREADOR;15;PMDB;UILHIAN DE MANAUS
2004;AC;ACRELANDIA;VEREADOR;25;PFL;DERMIVAL
2004;AC;ACRELANDIA;VEREADOR;33;PMN;TIÃO RITA
2004;AC;ACRELANDIA;VEREADOR;45;PSDB;DAMARIS
2004;AC;ASSIS BRASIL;PREFEITO;13;PT;MANOEL
2004;AC;ASSIS BRASIL;VEREADOR;13;PT;ANA CUNHA
2004;AC;ASSIS BRASIL;VEREADOR;13;PT;LEONCIO
2004;AC;ASSIS BRASIL;VEREADOR;13;PT;NEIDE
2004;AC;ASSIS BRASIL;VEREADOR;13;PT;NICIO
2004;AC;ASSIS BRASIL;VEREADOR;13;PT;ZAQUEU
2004;AC;ASSIS BRASIL;VEREADOR;15;PMDB;ALICE
2004;AC;ASSIS BRASIL;VEREADOR;22;PL;MARINHO
2004;AC;ASSIS BRASIL;VEREADOR;25;PFL;CAXIAS
2004;AC;ASSIS BRASIL;VEREADOR;25;PFL;MENEIZINHO
2004;AC;BRASILEIA;PREFEITO;13;PT;LEILA GALVÃO
2004;AC;BRASILEIA;VEREADOR;13;PT;EDU
2004;AC;BRASILEIA;VEREADOR;13;PT;EVERALDO
2004;AC;BRASILEIA;VEREADOR;13;PT;JOÃOZINHO
2004;AC;BRASILEIA;VEREADOR;15;PMDB;ALDA PACHECO
2004;AC;BRASILEIA;VEREADOR;15;PMDB;MANOEL PRETTE
2004;AC;BRASILEIA;VEREADOR;22;PL;ZEMAR
2004;AC;BRASILEIA;VEREADOR;40;PSB;LEANDRO
2004;AC;BRASILEIA;VEREADOR;40;PSB;VAGNER GALLI
2004;AC;BRASILEIA;VEREADOR;65;PC do B;LACERDA
2004;AC;BUJARI;PREFEITO;13;PT;MICHEL
2004;AC;BUJARI;VEREADOR;13;PT;ARQUI
2004;AC;BUJARI;VEREADOR;13;PT;EVANDRO CARDOSO
2004;AC;BUJARI;VEREADOR;13;PT;ORLANDO DINIZ
2004;AC;BUJARI;VEREADOR;15;PMDB;MANOEL LEÃO
2004;AC;BUJARI;VEREADOR;23;PPS;KAKÁ
2004;AC;BUJARI;VEREADOR;25;PFL;MITA
2004;AC;BUJARI;VEREADOR;27;PSDC;FRANCISCO BESSA
2004;AC;BUJARI;VEREADOR;33;PMN;MARLETE
2004;AC;BUJARI;VEREADOR;65;PC do B;ELDO
2004;AC;CAPIXABA;PREFEITO;14;PTB;JOAIS
2004;AC;CAPIXABA;VEREADOR;13;PT;CARLITO
2004;AC;CAPIXABA;VEREADOR;13;PT;ROMULO BARROS
2004;AC;CAPIXABA;VEREADOR;14;PTB;CHICO GOMES
2004;AC;CAPIXABA;VEREADOR;23;PPS;NIL
2004;AC;CAPIXABA;VEREADOR;25;PFL;LIBERATO FILHO / FILIM
2004;AC;CAPIXABA;VEREADOR;33;PMN;OCIMAR
2004;AC;CAPIXABA;VEREADOR;40;PSB;JOÃOZINHO
2004;AC;CAPIXABA;VEREADOR;45;PSDB;SANDRO MARCELO
2004;AC;CAPIXABA;VEREADOR;65;PC do B;MARCONDE
2004;AC;CRUZEIRO DO SUL;PREFEITO;14;PTB;ZILA BEZERRA
2004;AC;CRUZEIRO DO SUL;VEREADOR;13;PT;NETO GONTRAN
2004;AC;CRUZEIRO DO SUL;VEREADOR;14;PTB;ESTEVÃO
2004;AC;CRUZEIRO DO SUL;VEREADOR;14;PTB;MAZINHO
2004;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;FRANCISCO VASCONSELOS CARIRI
2004;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;MEURI
2004;AC;CRUZEIRO DO SUL;VEREADOR;23;PPS;MARITO
2004;AC;CRUZEIRO DO SUL;VEREADOR;25;PFL;FELIX
2004;AC;CRUZEIRO DO SUL;VEREADOR;45;PSDB;ROMARIO
2004;AC;CRUZEIRO DO SUL;VEREADOR;45;PSDB;ZEQUINHA BANDEIRA
2004;AC;CRUZEIRO DO SUL;VEREADOR;65;PC do B;ZEQUINHA
2004;AC;EPITACIOLANDIA;PREFEITO;40;PSB;JOSE RONALDO
2004;AC;EPITACIOLANDIA;VEREADOR;12;PDT;CLODO
2004;AC;EPITACIOLANDIA;VEREADOR;13;PT;GONDIM
2004;AC;EPITACIOLANDIA;VEREADOR;13;PT;LOURO
2004;AC;EPITACIOLANDIA;VEREADOR;13;PT;ROSIMARI
2004;AC;EPITACIOLANDIA;VEREADOR;25;PFL;ESTEVAM
2004;AC;EPITACIOLANDIA;VEREADOR;33;PMN;TOINHA HASSEM
2004;AC;EPITACIOLANDIA;VEREADOR;40;PSB;DANIEL DE OLIVEIRA
2004;AC;EPITACIOLANDIA;VEREADOR;40;PSB;TELES
2004;AC;EPITACIOLANDIA;VEREADOR;45;PSDB;EVANDO
2004;AC;FEIJO;PREFEITO;13;PT;FRANCIMAR FERNANDES
2004;AC;FEIJO;VEREADOR;13;PT;DÉ
2004;AC;FEIJO;VEREADOR;13;PT;JACIARA
2004;AC;FEIJO;VEREADOR;13;PT;MARLEIDY
2004;AC;FEIJO;VEREADOR;13;PT;ZÉ CARLOS
2004;AC;FEIJO;VEREADOR;15;PMDB;MARCO CAVALCANTE
2004;AC;FEIJO;VEREADOR;22;PL;MARIO CELIO
2004;AC;FEIJO;VEREADOR;25;PFL;PELÉ CAMPOS
2004;AC;FEIJO;VEREADOR;33;PMN;DINDIN
2004;AC;FEIJO;VEREADOR;33;PMN;EURICO CORDEIRO
2004;AC;JORDAO;PREFEITO;13;PT;MELO
2004;AC;JORDAO;VEREADOR;11;PP;ALBANIR GOMES
2004;AC;JORDAO;VEREADOR;11;PP;BIBIL ARAGÃO
2004;AC;JORDAO;VEREADOR;13;PT;ADEMIR BATISTA DE FIGUEIREDO
2004;AC;JORDAO;VEREADOR;13;PT;MATIAS
2004;AC;JORDAO;VEREADOR;13;PT;PEDRO BARBOSA SALES
2004;AC;JORDAO;VEREADOR;15;PMDB;CHICÃO
2004;AC;JORDAO;VEREADOR;15;PMDB;FERNANDO MOURA
2004;AC;JORDAO;VEREADOR;23;PPS;JOÃO DA MANGUABA
2004;AC;JORDAO;VEREADOR;65;PC do B;IZON
2004;AC;MANCIO LIMA;PREFEITO;22;PL;LUIZ HELOSMAN
2004;AC;MANCIO LIMA;VEREADOR;13;PT;ISETE
2004;AC;MANCIO LIMA;VEREADOR;22;PL;REGINA MELO
2004;AC;MANCIO LIMA;VEREADOR;22;PL;TUTUCIMA
2004;AC;MANCIO LIMA;VEREADOR;22;PL;UHALASYS BANDEIRA
2004;AC;MANCIO LIMA;VEREADOR;23;PPS;DAVI
2004;AC;MANCIO LIMA;VEREADOR;23;PPS;TOM
2004;AC;MANCIO LIMA;VEREADOR;65;PC do B;JOEL
2004;AC;MANCIO LIMA;VEREADOR;65;PC do B;LUIZ BENVINDO
2004;AC;MANCIO LIMA;VEREADOR;65;PC do B;ROSALDO MARQUES
2004;AC;MANUEL URBANO;PREFEITO;27;PSDC;MANOEL ALMEIDA
2004;AC;MANUEL URBANO;VEREADOR;13;PT;CHARLES BRANDÃO
2004;AC;MANUEL URBANO;VEREADOR;13;PT;DAUTO
2004;AC;MANUEL URBANO;VEREADOR;15;PMDB;CHICO TELES
2004;AC;MANUEL URBANO;VEREADOR;25;PFL;MENDES
2004;AC;MANUEL URBANO;VEREADOR;27;PSDC;CARLINHO
2004;AC;MANUEL URBANO;VEREADOR;27;PSDC;COCAO
2004;AC;MANUEL URBANO;VEREADOR;27;PSDC;TOSCANO
2004;AC;MANUEL URBANO;VEREADOR;45;PSDB;CHIQUINHO RAULINO
2004;AC;MANUEL URBANO;VEREADOR;65;PC do B;BENENÊ
2004;AC;MARECHAL THAUMATURGO;PREFEITO;13;PT;ITAMAR DE SÁ
2004;AC;MARECHAL THAUMATURGO;VEREADOR;13;PT;DEDE VERISSIMO
2004;AC;MARECHAL THAUMATURGO;VEREADOR;13;PT;ERISBERTO
2004;AC;MARECHAL THAUMATURGO;VEREADOR;15;PMDB;MAURICIO PRAXEDES
2004;AC;MARECHAL THAUMATURGO;VEREADOR;33;PMN;GERMANO
2004;AC;MARECHAL THAUMATURGO;VEREADOR;40;PSB;GEDEÃO
2004;AC;MARECHAL THAUMATURGO;VEREADOR;40;PSB;JOÃO DELES
2004;AC;MARECHAL THAUMATURGO;VEREADOR;43;PV;TONHO
2004;AC;MARECHAL THAUMATURGO;VEREADOR;65;PC do B;ANTONIO CRISTOVAO
2004;AC;MARECHAL THAUMATURGO;VEREADOR;65;PC do B;VALDELI FURTADO
2004;AC;PLACIDO DE CASTRO;PREFEITO;13;PT;PAULINHO ALMEIDA
2004;AC;PLACIDO DE CASTRO;VEREADOR;13;PT;EDVALDO
2004;AC;PLACIDO DE CASTRO;VEREADOR;13;PT;ZÉ MARIA
2004;AC;PLACIDO DE CASTRO;VEREADOR;20;PSC;ROLIM
2004;AC;PLACIDO DE CASTRO;VEREADOR;22;PL;JANILSON ARAÚJO
2004;AC;PLACIDO DE CASTRO;VEREADOR;27;PSDC;VALDEMIR
2004;AC;PLACIDO DE CASTRO;VEREADOR;40;PSB;JAMESLENE
2004;AC;PLACIDO DE CASTRO;VEREADOR;40;PSB;MARLENE OLIVEIRA
2004;AC;PLACIDO DE CASTRO;VEREADOR;40;PSB;MEIRE
2004;AC;PLACIDO DE CASTRO;VEREADOR;43;PV;EDMILSON FERREIRA
2004;AC;PORTO ACRE;PREFEITO;23;PPS;RUY COELHO
2004;AC;PORTO ACRE;VEREADOR;12;PDT;DANIEL NOGUEIRA
2004;AC;PORTO ACRE;VEREADOR;13;PT;ARISTON RABELO
2004;AC;PORTO ACRE;VEREADOR;13;PT;DOCA
2004;AC;PORTO ACRE;VEREADOR;23;PPS;ABÍLIO RODRIGUES
2004;AC;PORTO ACRE;VEREADOR;25;PFL;CARLÃO
2004;AC;PORTO ACRE;VEREADOR;25;PFL;PAULO BARBOSA
2004;AC;PORTO ACRE;VEREADOR;33;PMN;JORGE AUDE
2004;AC;PORTO ACRE;VEREADOR;40;PSB;CARLINHOS DA SAÚDE
2004;AC;PORTO ACRE;VEREADOR;43;PV;COCA
2004;AC;PORTO WALTER;PREFEITO;13;PT;NEUZARI
2004;AC;PORTO WALTER;VEREADOR;11;PP;IVO
2004;AC;PORTO WALTER;VEREADOR;11;PP;ROSILDO
2004;AC;PORTO WALTER;VEREADOR;13;PT;BELO
2004;AC;PORTO WALTER;VEREADOR;13;PT;ELITON
2004;AC;PORTO WALTER;VEREADOR;13;PT;ZEINAR
2004;AC;PORTO WALTER;VEREADOR;15;PMDB;ARNOLDO LIMA
2004;AC;PORTO WALTER;VEREADOR;15;PMDB;CHICO DO HAGENÁRIO
2004;AC;PORTO WALTER;VEREADOR;40;PSB;ANTONIO DA NAGILDA
2004;AC;PORTO WALTER;VEREADOR;45;PSDB;ALAILDO
2004;AC;RIO BRANCO;PREFEITO;13;PT;ANGELIM
2004;AC;RIO BRANCO;VEREADOR;13;PT;MARIA ANTONIA
2004;AC;RIO BRANCO;VEREADOR;22;PL;RODRIGO PINTO
2004;AC;RIO BRANCO;VEREADOR;23;PPS;BETE PINHEIRO
2004;AC;RIO BRANCO;VEREADOR;23;PPS;DR. DONALD
2004;AC;RIO BRANCO;VEREADOR;23;PPS;LUIZ ANUTE
2004;AC;RIO BRANCO;VEREADOR;27;PSDC;ASTERIO MOREIRA
2004;AC;RIO BRANCO;VEREADOR;27;PSDC;JURACY
2004;AC;RIO BRANCO;VEREADOR;33;PMN;PEDRINHO
2004;AC;RIO BRANCO;VEREADOR;40;PSB;JESSÉ
2004;AC;RIO BRANCO;VEREADOR;40;PSB;PASTOR JONAS
2004;AC;RIO BRANCO;VEREADOR;45;PSDB;DR. GEORGE
2004;AC;RIO BRANCO;VEREADOR;65;PC do B;ARIANE CADAXO
2004;AC;RIO BRANCO;VEREADOR;65;PC do B;MÁRCIO BATISTA
2004;AC;RIO BRANCO;VEREADOR;65;PC do B;PASCAL
2004;AC;RODRIGUES ALVES;PREFEITO;11;PP;DEDA
2004;AC;RODRIGUES ALVES;VEREADOR;11;PP;ANTONIA MATOS
2004;AC;RODRIGUES ALVES;VEREADOR;11;PP;ANTONIO RAMOS
2004;AC;RODRIGUES ALVES;VEREADOR;11;PP;JAMILSON
2004;AC;RODRIGUES ALVES;VEREADOR;11;PP;MARIA DO LAURINDO
2004;AC;RODRIGUES ALVES;VEREADOR;11;PP;NOÉ
2004;AC;RODRIGUES ALVES;VEREADOR;15;PMDB;NETO LIMA
2004;AC;RODRIGUES ALVES;VEREADOR;33;PMN;VAL
2004;AC;RODRIGUES ALVES;VEREADOR;65;PC do B;CASTELO
2004;AC;RODRIGUES ALVES;VEREADOR;65;PC do B;CHICO TELES
2004;AC;SANTA ROSA;PREFEITO;13;PT;TAMIR
2004;AC;SANTA ROSA;VEREADOR;13;PT;ALDO
2004;AC;SANTA ROSA;VEREADOR;13;PT;FRANK
2004;AC;SANTA ROSA;VEREADOR;13;PT;JULINHO
2004;AC;SANTA ROSA;VEREADOR;13;PT;MANOEL GESSINA
2004;AC;SANTA ROSA;VEREADOR;13;PT;MARIO
2004;AC;SANTA ROSA;VEREADOR;13;PT;NORMANDO
2004;AC;SANTA ROSA;VEREADOR;65;PC do B;GAIBU
2004;AC;SANTA ROSA;VEREADOR;65;PC do B;JOSE
2004;AC;SANTA ROSA;VEREADOR;65;PC do B;PAULO
2004;AC;SENA MADUREIRA;PREFEITO;22;PL;NILSON AREAL
2004;AC;SENA MADUREIRA;VEREADOR;13;PT;DINHO
2004;AC;SENA MADUREIRA;VEREADOR;15;PMDB;PITEL
2004;AC;SENA MADUREIRA;VEREADOR;22;PL;BILEU
2004;AC;SENA MADUREIRA;VEREADOR;22;PL;GLORINHA
2004;AC;SENA MADUREIRA;VEREADOR;22;PL;PROF° HERMANO
2004;AC;SENA MADUREIRA;VEREADOR;25;PFL;CELIO TEIXEIRA
2004;AC;SENA MADUREIRA;VEREADOR;25;PFL;JAIR ALVES
2004;AC;SENA MADUREIRA;VEREADOR;25;PFL;JUZA
2004;AC;SENA MADUREIRA;VEREADOR;33;PMN;JAIRO DA RADICAL ARTE
2004;AC;SENADOR GUIOMARD;PREFEITO;23;PPS;CELSO RIBEIRO
2004;AC;SENADOR GUIOMARD;VEREADOR;13;PT;AGUINALDO
2004;AC;SENADOR GUIOMARD;VEREADOR;13;PT;ALCY
2004;AC;SENADOR GUIOMARD;VEREADOR;13;PT;XIXICO
2004;AC;SENADOR GUIOMARD;VEREADOR;23;PPS;ADÃO
2004;AC;SENADOR GUIOMARD;VEREADOR;23;PPS;AILTON
2004;AC;SENADOR GUIOMARD;VEREADOR;25;PFL;PEDRO BANDEIRA
2004;AC;SENADOR GUIOMARD;VEREADOR;25;PFL;RODINÊS
2004;AC;SENADOR GUIOMARD;VEREADOR;33;PMN;NEY
2004;AC;SENADOR GUIOMARD;VEREADOR;65;PC do B;OCENILZA SARAIVA
2004;AC;TARAUACA;PREFEITO;45;PSDB;VANDO
2004;AC;TARAUACA;VEREADOR;11;PP;FRANCISCO BATISTA
2004;AC;TARAUACA;VEREADOR;11;PP;MARANGUAPE
2004;AC;TARAUACA;VEREADOR;13;PT;CARLINHOS FELIX
2004;AC;TARAUACA;VEREADOR;13;PT;EZI ARAGAO
2004;AC;TARAUACA;VEREADOR;13;PT;ROBERTO FREIRE
2004;AC;TARAUACA;VEREADOR;13;PT;VALDOR DO O
2004;AC;TARAUACA;VEREADOR;45;PSDB;RAIMUNDO FURTADO
2004;AC;TARAUACA;VEREADOR;65;PC do B;HUGO JR
2004;AC;TARAUACA;VEREADOR;65;PC do B;LUIZ MELEIRO
2004;AC;XAPURI;PREFEITO;15;PMDB;VANDERLEY VIANA
2004;AC;XAPURI;VEREADOR;11;PP;FRANÇA
2004;AC;XAPURI;VEREADOR;13;PT;CECÍLIO
2004;AC;XAPURI;VEREADOR;13;PT;JOÃO RIBEIRO
2004;AC;XAPURI;VEREADOR;13;PT;MIRANDA
2004;AC;XAPURI;VEREADOR;13;PT;RONALDO
2004;AC;XAPURI;VEREADOR;25;PFL;CLEMILTON
2004;AC;XAPURI;VEREADOR;25;PFL;IRAN
2004;AC;XAPURI;VEREADOR;25;PFL;PEDRO AQUINO
2004;AC;XAPURI;VEREADOR;40;PSB;ERIVELTON