2004;RR;ALTO ALEGRE;PREFEITO;13;PT;VIRU
2004;RR;ALTO ALEGRE;VEREADOR;15;PMDB;ERLEY
2004;RR;ALTO ALEGRE;VEREADOR;22;PL;BICO
2004;RR;ALTO ALEGRE;VEREADOR;22;PL;ZE BALA
2004;RR;ALTO ALEGRE;VEREADOR;23;PPS;BEBA
2004;RR;ALTO ALEGRE;VEREADOR;23;PPS;BOY
2004;RR;ALTO ALEGRE;VEREADOR;23;PPS;CASCATA
2004;RR;ALTO ALEGRE;VEREADOR;25;PFL;ADILSON
2004;RR;ALTO ALEGRE;VEREADOR;25;PFL;GENILSON
2004;RR;ALTO ALEGRE;VEREADOR;25;PFL;PAULO CAUAME
2004;RR;AMAJARI;PREFEITO;15;PMDB;BENILDO FILHO
2004;RR;AMAJARI;VEREADOR;12;PDT;LUIZ DO JAÚ
2004;RR;AMAJARI;VEREADOR;14;PTB;PROFESSOR CARLINHOS
2004;RR;AMAJARI;VEREADOR;15;PMDB;JERONIMO
2004;RR;AMAJARI;VEREADOR;15;PMDB;TOINHO
2004;RR;AMAJARI;VEREADOR;17;PSL;IRIA
2004;RR;AMAJARI;VEREADOR;22;PL;ZÉ FOCA
2004;RR;AMAJARI;VEREADOR;23;PPS;ALYSSON FERREIRA
2004;RR;AMAJARI;VEREADOR;25;PFL;BETO BOI
2004;RR;AMAJARI;VEREADOR;25;PFL;PROFESSOR CEZAR
2004;RR;BOA VISTA;PREFEITO;23;PPS;TERESA
2004;RR;BOA VISTA;VEREADOR;13;PT;GEORGE MELO
2004;RR;BOA VISTA;VEREADOR;15;PMDB;OSMAR SAMPAIO
2004;RR;BOA VISTA;VEREADOR;15;PMDB;ZÉ REINALDO
2004;RR;BOA VISTA;VEREADOR;19;PTN;IVO SOM
2004;RR;BOA VISTA;VEREADOR;22;PL;ALFONSO RODRIGUES
2004;RR;BOA VISTA;VEREADOR;23;PPS;BRAZ
2004;RR;BOA VISTA;VEREADOR;23;PPS;PAULINHO
2004;RR;BOA VISTA;VEREADOR;26;PAN;IRACEMA
2004;RR;BOA VISTA;VEREADOR;36;PTC;ROGERIO TRAJANO
2004;RR;BOA VISTA;VEREADOR;40;PSB;LOURDINHA
2004;RR;BOA VISTA;VEREADOR;43;PV;MARCELO MILENIUM
2004;RR;BOA VISTA;VEREADOR;44;PRP;PLENEILDA
2004;RR;BOA VISTA;VEREADOR;56;PRONA;PELÉ
2004;RR;BONFIM;PREFEITO;15;PMDB;RHOMER
2004;RR;BONFIM;VEREADOR;11;PP;IRMÃO MARQUES
2004;RR;BONFIM;VEREADOR;12;PDT;TOTO
2004;RR;BONFIM;VEREADOR;13;PT;ORLANI
2004;RR;BONFIM;VEREADOR;15;PMDB;DALVA
2004;RR;BONFIM;VEREADOR;15;PMDB;DOMINGOS OU SANTANA
2004;RR;BONFIM;VEREADOR;22;PL;KATIA CABRAL
2004;RR;BONFIM;VEREADOR;22;PL;SABOIA
2004;RR;BONFIM;VEREADOR;25;PFL;ERIVAN
2004;RR;BONFIM;VEREADOR;45;PSDB;ELISIO COSTA
2004;RR;CANTA;PREFEITO;56;PRONA;ZACARIAS
2004;RR;CANTA;VEREADOR;13;PT;CICERO RICARTE
2004;RR;CANTA;VEREADOR;14;PTB;AGORA É MARTA
2004;RR;CANTA;VEREADOR;15;PMDB;BOSCO
2004;RR;CANTA;VEREADOR;22;PL;JOAO DO TRIGO
2004;RR;CANTA;VEREADOR;22;PL;SILVIA DO FRANCIMAR
2004;RR;CANTA;VEREADOR;22;PL;WENDELL FEITOSA
2004;RR;CANTA;VEREADOR;25;PFL;RONALDO
2004;RR;CANTA;VEREADOR;44;PRP;BIRA
2004;RR;CANTA;VEREADOR;56;PRONA;IZAILDO
2004;RR;CARACARAI;PREFEITO;25;PFL;VANINHA
2004;RR;CARACARAI;VEREADOR;14;PTB;ADJALMA
2004;RR;CARACARAI;VEREADOR;14;PTB;NONATINHO
2004;RR;CARACARAI;VEREADOR;22;PL;SANTOS JUNIOR
2004;RR;CARACARAI;VEREADOR;22;PL;VAL
2004;RR;CARACARAI;VEREADOR;25;PFL;BENEVAL
2004;RR;CARACARAI;VEREADOR;40;PSB;CARAPANÃ
2004;RR;CARACARAI;VEREADOR;40;PSB;JANIO FERNANDES
2004;RR;CARACARAI;VEREADOR;56;PRONA;MUNDINHO
2004;RR;CARACARAI;VEREADOR;56;PRONA;VALDEMAR FERREIRA
2004;RR;CAROEBE;PREFEITO;22;PL;IVAN SEVERO
2004;RR;CAROEBE;VEREADOR;11;PP;FRANÇA
2004;RR;CAROEBE;VEREADOR;12;PDT;OTÁVIO LACERDA
2004;RR;CAROEBE;VEREADOR;17;PSL;GILBERTO
2004;RR;CAROEBE;VEREADOR;22;PL;PAULÃO
2004;RR;CAROEBE;VEREADOR;22;PL;PROF ARNALDO
2004;RR;CAROEBE;VEREADOR;23;PPS;BOBY
2004;RR;CAROEBE;VEREADOR;26;PAN;PROFESSOR NOÉ
2004;RR;CAROEBE;VEREADOR;26;PAN;RUTILENE
2004;RR;CAROEBE;VEREADOR;56;PRONA;ANTONIO LIMA
2004;RR;IRACEMA;PREFEITO;40;PSB;AMADEU
2004;RR;IRACEMA;VEREADOR;11;PP;JAIRO RIBEIRO
2004;RR;IRACEMA;VEREADOR;11;PP;JOAO DA CAMPOS NOVOS
2004;RR;IRACEMA;VEREADOR;11;PP;VALBECI
2004;RR;IRACEMA;VEREADOR;12;PDT;JOSUÉ
2004;RR;IRACEMA;VEREADOR;12;PDT;PEDOCA
2004;RR;IRACEMA;VEREADOR;22;PL;AGNALDO
2004;RR;IRACEMA;VEREADOR;23;PPS;BRASILISIA
2004;RR;IRACEMA;VEREADOR;23;PPS;TADEU
2004;RR;IRACEMA;VEREADOR;25;PFL;BORGE
2004;RR;MUCAJAI;PREFEITO;20;PSC;ECILDON FILHO
2004;RR;MUCAJAI;VEREADOR;14;PTB;ALDENISA
2004;RR;MUCAJAI;VEREADOR;15;PMDB;IDELMAR
2004;RR;MUCAJAI;VEREADOR;15;PMDB;VALMIR CRUZ
2004;RR;MUCAJAI;VEREADOR;22;PL;JADSON
2004;RR;MUCAJAI;VEREADOR;23;PPS;PEDRO DA FARMACIA
2004;RR;MUCAJAI;VEREADOR;36;PTC;GORDO
2004;RR;MUCAJAI;VEREADOR;43;PV;EULER BRASIL
2004;RR;MUCAJAI;VEREADOR;44;PRP;WALCLEY
2004;RR;MUCAJAI;VEREADOR;45;PSDB;COCADA
2004;RR;NORMANDIA;PREFEITO;40;PSB;ORLANDO JUSTINO
2004;RR;NORMANDIA;VEREADOR;12;PDT;EDUARDO OLIVEIRA
2004;RR;NORMANDIA;VEREADOR;15;PMDB;RAIMUNDA DO TATÁ
2004;RR;NORMANDIA;VEREADOR;17;PSL;IRMÃO SAMIR
2004;RR;NORMANDIA;VEREADOR;22;PL;ANÍBAL BRUNO
2004;RR;NORMANDIA;VEREADOR;22;PL;SERVINO
2004;RR;NORMANDIA;VEREADOR;22;PL;VERINHA
2004;RR;NORMANDIA;VEREADOR;23;PPS;DAVI
2004;RR;NORMANDIA;VEREADOR;25;PFL;EURIPEDES
2004;RR;NORMANDIA;VEREADOR;25;PFL;TUNICO
2004;RR;PACARAIMA;PREFEITO;12;PDT;PAULO CESAR
2004;RR;PACARAIMA;VEREADOR;12;PDT;SABA BEZERRA
2004;RR;PACARAIMA;VEREADOR;17;PSL;CARECA
2004;RR;PACARAIMA;VEREADOR;17;PSL;LUZIMAR
2004;RR;PACARAIMA;VEREADOR;19;PTN;BISPO
2004;RR;PACARAIMA;VEREADOR;22;PL;DIURA JANE
2004;RR;PACARAIMA;VEREADOR;25;PFL;TUXAUA GENIVAL
2004;RR;PACARAIMA;VEREADOR;44;PRP;CHICO VELHO
2004;RR;PACARAIMA;VEREADOR;56;PRONA;TELMÁRIO DA CER
2004;RR;PACARAIMA;VEREADOR;70;PT do B;JOSE NEWTON
2004;RR;RORAINOPOLIS;PREFEITO;11;PP;GORDINHO
2004;RR;RORAINOPOLIS;VEREADOR;17;PSL;GERALDO DA FARMACIA
2004;RR;RORAINOPOLIS;VEREADOR;22;PL;EDIVANIO BIDU
2004;RR;RORAINOPOLIS;VEREADOR;22;PL;PINTO LOUCO JOARISMAR
2004;RR;RORAINOPOLIS;VEREADOR;25;PFL;GAMA
2004;RR;RORAINOPOLIS;VEREADOR;25;PFL;JOSUÉ
2004;RR;RORAINOPOLIS;VEREADOR;25;PFL;JOSÉ LUIZ
2004;RR;RORAINOPOLIS;VEREADOR;27;PSDC;CIVAL DA CERÂMICA
2004;RR;RORAINOPOLIS;VEREADOR;56;PRONA;DANIEL GUEDES
2004;RR;RORAINOPOLIS;VEREADOR;56;PRONA;LINDOMILSON
2004;RR;SAO JOAO DA BALIZA;PREFEITO;23;PPS;MARIA LÚCIA
2004;RR;SAO JOAO DA BALIZA;VEREADOR;11;PP;CHICO VELOSO
2004;RR;SAO JOAO DA BALIZA;VEREADOR;11;PP;DIVINO
2004;RR;SAO JOAO DA BALIZA;VEREADOR;13;PT;LÉO
2004;RR;SAO JOAO DA BALIZA;VEREADOR;13;PT;PROFESSOR SERGIO BERNARDINO
2004;RR;SAO JOAO DA BALIZA;VEREADOR;22;PL;DEMIR
2004;RR;SAO JOAO DA BALIZA;VEREADOR;22;PL;GIDEON
2004;RR;SAO JOAO DA BALIZA;VEREADOR;23;PPS;ERISVAN
2004;RR;SAO JOAO DA BALIZA;VEREADOR;25;PFL;MARCELO JORGE
2004;RR;SAO JOAO DA BALIZA;VEREADOR;56;PRONA;NILSON VELOSO
2004;RR;SAO LUIZ DO ANAUA;PREFEITO;22;PL;WALDEIR
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;11;PP;PRETO
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;11;PP;PROFº JAMES
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;22;PL;ANTONIO ENFERMEIRO
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;23;PPS;NEGO
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;23;PPS;PROFº  VALMIR
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;25;PFL;VANUZA
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;26;PAN;DICO
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;27;PSDC;ISAC
2004;RR;SAO LUIZ DO ANAUA;VEREADOR;44;PRP;JUVANE SALAZAR
2004;RR;UIRAMUTA;PREFEITO;13;PT;FLORA
2004;RR;UIRAMUTA;VEREADOR;11;PP;BERNARDO
2004;RR;UIRAMUTA;VEREADOR;13;PT;DILSON INGARICO
2004;RR;UIRAMUTA;VEREADOR;13;PT;ELIESIO
2004;RR;UIRAMUTA;VEREADOR;15;PMDB;JOAO TROPEIRO
2004;RR;UIRAMUTA;VEREADOR;19;PTN;MANOEL BIGODE
2004;RR;UIRAMUTA;VEREADOR;22;PL;EDMAR
2004;RR;UIRAMUTA;VEREADOR;23;PPS;JADER SALES
2004;RR;UIRAMUTA;VEREADOR;23;PPS;TACITO CUNHA
2004;RR;UIRAMUTA;VEREADOR;27;PSDC;PAULO DO SOCO