2004;RO;ALTA FLORESTA DO OESTE;PREFEITO;12;PDT;VANTUIL
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;13;PT;ANTONIO BARBOSA
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;14;PTB;TANUZIO DA FUNAI
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;15;PMDB;LUIZ MAURO
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;15;PMDB;NIVALDO
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;25;PFL;ALVARO BUENO
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;25;PFL;ILTON DA FRUTARIA
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;43;PV;EDMAR DA 40
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;45;PSDB;ENEDINO
2004;RO;ALTA FLORESTA DO OESTE;VEREADOR;45;PSDB;SILESIO
2004;RO;ALTO ALEGRE DOS PARECIS;PREFEITO;13;PT;PE.TON
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;11;PP;VEREADOR OBADIAS
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;13;PT;LEONIDAS
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;22;PL;DEDE
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;22;PL;NERIZAO
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;23;PPS;PROFESSOR LEONILDO
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;25;PFL;DAIR BOONE
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;25;PFL;ZEZÃO
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;40;PSB;GERALDO DA IGREJA
2004;RO;ALTO ALEGRE DOS PARECIS;VEREADOR;40;PSB;JORGE BARBUDO
2004;RO;ALTO PARAISO;PREFEITO;45;PSDB;ALTAMIRO SOUZA
2004;RO;ALTO PARAISO;VEREADOR;11;PP;BETA
2004;RO;ALTO PARAISO;VEREADOR;12;PDT;MARIA DO PAI DA MATA
2004;RO;ALTO PARAISO;VEREADOR;13;PT;DONATO
2004;RO;ALTO PARAISO;VEREADOR;14;PTB;NIVALDINO
2004;RO;ALTO PARAISO;VEREADOR;15;PMDB;SEU GERALDO
2004;RO;ALTO PARAISO;VEREADOR;17;PSL;ZE CEARA
2004;RO;ALTO PARAISO;VEREADOR;22;PL;MAURICINHO
2004;RO;ALTO PARAISO;VEREADOR;45;PSDB;FERRO
2004;RO;ALTO PARAISO;VEREADOR;45;PSDB;TIALE
2004;RO;ALVORADA DO OESTE;PREFEITO;45;PSDB;LAERTE DO PLANALTO
2004;RO;ALVORADA DO OESTE;VEREADOR;13;PT;JONACIR
2004;RO;ALVORADA DO OESTE;VEREADOR;13;PT;MAX DA SAÚDE
2004;RO;ALVORADA DO OESTE;VEREADOR;14;PTB;NELCI VERDAN
2004;RO;ALVORADA DO OESTE;VEREADOR;20;PSC;CIDÃO
2004;RO;ALVORADA DO OESTE;VEREADOR;22;PL;DARCY DA 48
2004;RO;ALVORADA DO OESTE;VEREADOR;40;PSB;RIVALDO
2004;RO;ALVORADA DO OESTE;VEREADOR;45;PSDB;DIDI CAFÉ
2004;RO;ALVORADA DO OESTE;VEREADOR;45;PSDB;DITO LEITEIRO
2004;RO;ALVORADA DO OESTE;VEREADOR;45;PSDB;GERALDO DA VITÓRIA
2004;RO;ARIQUEMES;PREFEITO;15;PMDB;CONFUCIO MOURA
2004;RO;ARIQUEMES;VEREADOR;11;PP;JOÃO LEITE
2004;RO;ARIQUEMES;VEREADOR;13;PT;VAL
2004;RO;ARIQUEMES;VEREADOR;15;PMDB;JOEL NUNES
2004;RO;ARIQUEMES;VEREADOR;15;PMDB;TIBÉRIO
2004;RO;ARIQUEMES;VEREADOR;17;PSL;CARLÃO DA ENFERMAGEM
2004;RO;ARIQUEMES;VEREADOR;17;PSL;PROFESSOR ENOQUE
2004;RO;ARIQUEMES;VEREADOR;40;PSB;ALEX REDANO
2004;RO;ARIQUEMES;VEREADOR;43;PV;EDILSON CAMPOS
2004;RO;ARIQUEMES;VEREADOR;43;PV;NEGUINHO VILLA NOVA
2004;RO;ARIQUEMES;VEREADOR;45;PSDB;ADAIR
2004;RO;BURITIS;PREFEITO;13;PT;VOLPI
2004;RO;BURITIS;VEREADOR;13;PT;BAIA
2004;RO;BURITIS;VEREADOR;13;PT;PENHA
2004;RO;BURITIS;VEREADOR;15;PMDB;JONAS  E   FERRETI
2004;RO;BURITIS;VEREADOR;15;PMDB;OSVALDO BURITI
2004;RO;BURITIS;VEREADOR;17;PSL;ANDERSON SILVESTRE OU (IRMÃO)
2004;RO;BURITIS;VEREADOR;25;PFL;TEIXEIRA PM
2004;RO;BURITIS;VEREADOR;45;PSDB;LORINHO
2004;RO;BURITIS;VEREADOR;45;PSDB;ROBERTO
2004;RO;BURITIS;VEREADOR;45;PSDB;VIOLA
2004;RO;CABIXI;PREFEITO;12;PDT;BAU
2004;RO;CABIXI;VEREADOR;13;PT;MARCUS MARTINS GOMES
2004;RO;CABIXI;VEREADOR;13;PT;ZÉ PAULA
2004;RO;CABIXI;VEREADOR;14;PTB;IZAEL
2004;RO;CABIXI;VEREADOR;14;PTB;ZÉ AILTON
2004;RO;CABIXI;VEREADOR;15;PMDB;MAURO
2004;RO;CABIXI;VEREADOR;15;PMDB;MOACIR PESUDO
2004;RO;CABIXI;VEREADOR;15;PMDB;TAVINHO
2004;RO;CABIXI;VEREADOR;40;PSB;CHICO MAMÃO
2004;RO;CABIXI;VEREADOR;40;PSB;CIDINHO
2004;RO;CACAULANDIA;PREFEITO;25;PFL;ADELINO FOLLADOR
2004;RO;CACAULANDIA;VEREADOR;11;PP;JOÃO FORRO
2004;RO;CACAULANDIA;VEREADOR;25;PFL;JOAO DA MAQUINA
2004;RO;CACAULANDIA;VEREADOR;25;PFL;LUIZ CIOFFI
2004;RO;CACAULANDIA;VEREADOR;40;PSB;ANA FOLADOR
2004;RO;CACAULANDIA;VEREADOR;40;PSB;POLACO
2004;RO;CACAULANDIA;VEREADOR;40;PSB;PROFESSORA ANDELY
2004;RO;CACAULANDIA;VEREADOR;43;PV;JURACI
2004;RO;CACAULANDIA;VEREADOR;45;PSDB;GENÊ FALCÃO
2004;RO;CACAULANDIA;VEREADOR;45;PSDB;ISMAEL
2004;RO;CACOAL;PREFEITO;15;PMDB;SUELI ARAGAO
2004;RO;CACOAL;VEREADOR;11;PP;CABO ELIEL
2004;RO;CACOAL;VEREADOR;11;PP;PEDRO FERRAZIN
2004;RO;CACOAL;VEREADOR;13;PT;TONINHO MASIOLI
2004;RO;CACOAL;VEREADOR;14;PTB;PAULINHO DO MERCADO
2004;RO;CACOAL;VEREADOR;15;PMDB;DONIZETE DA SUCAM
2004;RO;CACOAL;VEREADOR;15;PMDB;DRª RAQUEL
2004;RO;CACOAL;VEREADOR;15;PMDB;GLAUCIONE
2004;RO;CACOAL;VEREADOR;23;PPS;PATY PAULISTA
2004;RO;CACOAL;VEREADOR;45;PSDB;CHICO DA FUNAI
2004;RO;CACOAL;VEREADOR;45;PSDB;KATATAL
2004;RO;CAMPO NOVO DE RONDONIA;PREFEITO;45;PSDB;DÃO
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;15;PMDB;CLEO
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;15;PMDB;MARQUINHO
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;23;PPS;CHICO LAIA
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;23;PPS;VALDECY DA 421
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;27;PSDC;PROFESSOR WANDER
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;40;PSB;JUSCELI/ JÚ
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;40;PSB;PROFESSOR PAULINHO
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;45;PSDB;JAIR TAXISTA
2004;RO;CAMPO NOVO DE RONDONIA;VEREADOR;45;PSDB;ZÉ PEREIRA
2004;RO;CANDEIAS DO JAMARI;PREFEITO;12;PDT;CHICO PERNAMBUCO
2004;RO;CANDEIAS DO JAMARI;VEREADOR;11;PP;LAURO DA 45
2004;RO;CANDEIAS DO JAMARI;VEREADOR;11;PP;SANGELA A LOURA
2004;RO;CANDEIAS DO JAMARI;VEREADOR;12;PDT;DEJALMA DA CONFIANÇA
2004;RO;CANDEIAS DO JAMARI;VEREADOR;15;PMDB;ANTONIO ENFERMEIRO
2004;RO;CANDEIAS DO JAMARI;VEREADOR;22;PL;JAIRZINHO DA TRIUNFO
2004;RO;CANDEIAS DO JAMARI;VEREADOR;44;PRP;NILSON
2004;RO;CANDEIAS DO JAMARI;VEREADOR;44;PRP;PELEZINHO
2004;RO;CANDEIAS DO JAMARI;VEREADOR;45;PSDB;BEJIM
2004;RO;CANDEIAS DO JAMARI;VEREADOR;45;PSDB;RUI DO BB
2004;RO;CASTANHEIRAS;PREFEITO;14;PTB;ZULMAR DA EMATER
2004;RO;CASTANHEIRAS;VEREADOR;11;PP;SINVAL
2004;RO;CASTANHEIRAS;VEREADOR;14;PTB;ARILSON PAIZANTE
2004;RO;CASTANHEIRAS;VEREADOR;15;PMDB;ORLANDO
2004;RO;CASTANHEIRAS;VEREADOR;17;PSL;ALCIDES DO SOM
2004;RO;CASTANHEIRAS;VEREADOR;33;PMN;DARCI KNAACK
2004;RO;CASTANHEIRAS;VEREADOR;33;PMN;NATAL
2004;RO;CASTANHEIRAS;VEREADOR;40;PSB;GELSON
2004;RO;CASTANHEIRAS;VEREADOR;40;PSB;JOÃO SERAFIM
2004;RO;CASTANHEIRAS;VEREADOR;45;PSDB;AILTINHO
2004;RO;CEREJEIRAS;PREFEITO;45;PSDB;MANOEL DA SERRARIA
2004;RO;CEREJEIRAS;VEREADOR;13;PT;NÉLIA
2004;RO;CEREJEIRAS;VEREADOR;13;PT;VANESSA
2004;RO;CEREJEIRAS;VEREADOR;14;PTB;NENE PRUDENTE
2004;RO;CEREJEIRAS;VEREADOR;15;PMDB;OZORIO
2004;RO;CEREJEIRAS;VEREADOR;17;PSL;ZÉ PAIVA
2004;RO;CEREJEIRAS;VEREADOR;25;PFL;MARCÃO
2004;RO;CEREJEIRAS;VEREADOR;25;PFL;PEDRINHO DO TAXI
2004;RO;CEREJEIRAS;VEREADOR;45;PSDB;PROFESSOR RUDI
2004;RO;CEREJEIRAS;VEREADOR;45;PSDB;VALMIR MACIEL
2004;RO;CHUPINGUAIA;PREFEITO;45;PSDB;RUTTMANN
2004;RO;CHUPINGUAIA;VEREADOR;11;PP;CARECA
2004;RO;CHUPINGUAIA;VEREADOR;11;PP;ODON
2004;RO;CHUPINGUAIA;VEREADOR;13;PT;JOSELINA DA FARMACIA
2004;RO;CHUPINGUAIA;VEREADOR;13;PT;PROFESSORA SUELI
2004;RO;CHUPINGUAIA;VEREADOR;14;PTB;DARCISÃO - DARCI
2004;RO;CHUPINGUAIA;VEREADOR;22;PL;MARIA TEREZA
2004;RO;CHUPINGUAIA;VEREADOR;43;PV;LAZARO NOVO PLANO
2004;RO;CHUPINGUAIA;VEREADOR;45;PSDB;DRª SHEILA
2004;RO;CHUPINGUAIA;VEREADOR;45;PSDB;TONINHO BERTOZZI
2004;RO;COLORADO DO OESTE;PREFEITO;14;PTB;MIRIAN DONADON
2004;RO;COLORADO DO OESTE;VEREADOR;12;PDT;AMAURI ANSILIERO
2004;RO;COLORADO DO OESTE;VEREADOR;13;PT;CIDO
2004;RO;COLORADO DO OESTE;VEREADOR;14;PTB;ATAIDE AVEZÃO
2004;RO;COLORADO DO OESTE;VEREADOR;14;PTB;ZE GOIANO
2004;RO;COLORADO DO OESTE;VEREADOR;15;PMDB;VALTER ARROJADO
2004;RO;COLORADO DO OESTE;VEREADOR;25;PFL;CARLITO
2004;RO;COLORADO DO OESTE;VEREADOR;25;PFL;RUDI
2004;RO;COLORADO DO OESTE;VEREADOR;43;PV;EDINHO DA FM
2004;RO;COLORADO DO OESTE;VEREADOR;45;PSDB;MARLUCIA
2004;RO;CORUMBIARA;PREFEITO;14;PTB;SILVINO
2004;RO;CORUMBIARA;VEREADOR;13;PT;JOÃOZINHO
2004;RO;CORUMBIARA;VEREADOR;14;PTB;OSMARIO
2004;RO;CORUMBIARA;VEREADOR;14;PTB;PEDRO CELIO
2004;RO;CORUMBIARA;VEREADOR;15;PMDB;JADIR DIRIN
2004;RO;CORUMBIARA;VEREADOR;15;PMDB;VICTOR CAMARGO
2004;RO;CORUMBIARA;VEREADOR;17;PSL;VALTER DO FOTO
2004;RO;CORUMBIARA;VEREADOR;22;PL;RAULZINHO
2004;RO;CORUMBIARA;VEREADOR;23;PPS;NATALINO RODRIGUES
2004;RO;CORUMBIARA;VEREADOR;45;PSDB;OSMAR
2004;RO;COSTA MARQUES;PREFEITO;15;PMDB;ÉLIO DA CERON
2004;RO;COSTA MARQUES;VEREADOR;11;PP;AMAURY ARRUDA
2004;RO;COSTA MARQUES;VEREADOR;12;PDT;NETO
2004;RO;COSTA MARQUES;VEREADOR;12;PDT;SALES
2004;RO;COSTA MARQUES;VEREADOR;15;PMDB;PROFESSORA ELOINA
2004;RO;COSTA MARQUES;VEREADOR;23;PPS;PASTOR ANTONIO PAES
2004;RO;COSTA MARQUES;VEREADOR;33;PMN;NEGUINHO DA ÉGUA
2004;RO;COSTA MARQUES;VEREADOR;40;PSB;MAICO
2004;RO;COSTA MARQUES;VEREADOR;45;PSDB;ANACLETO
2004;RO;COSTA MARQUES;VEREADOR;45;PSDB;VALMIR DA ASSEMBLÉIA
2004;RO;CUJUBIM;PREFEITO;13;PT;JOÃO BECKER
2004;RO;CUJUBIM;VEREADOR;12;PDT;LUCIA DO ARRUDA
2004;RO;CUJUBIM;VEREADOR;13;PT;CHICO ANJO
2004;RO;CUJUBIM;VEREADOR;13;PT;IVA
2004;RO;CUJUBIM;VEREADOR;13;PT;LUIS DORE
2004;RO;CUJUBIM;VEREADOR;15;PMDB;AIRTON TIECHER
2004;RO;CUJUBIM;VEREADOR;15;PMDB;GILVAN TREVO
2004;RO;CUJUBIM;VEREADOR;15;PMDB;MINEIRO DA SERRARIA
2004;RO;CUJUBIM;VEREADOR;23;PPS;DANIEL FILHO DO PR. RAIMUNDO
2004;RO;CUJUBIM;VEREADOR;45;PSDB;ADEILTON
2004;RO;ESPIGAO D'OESTE;PREFEITO;14;PTB;LUCIA TEREZA
2004;RO;ESPIGAO D'OESTE;VEREADOR;11;PP;AMILTON ALVES
2004;RO;ESPIGAO D'OESTE;VEREADOR;12;PDT;ZONGA
2004;RO;ESPIGAO D'OESTE;VEREADOR;14;PTB;ALUÍZIO LARA
2004;RO;ESPIGAO D'OESTE;VEREADOR;23;PPS;WALTINHO LARA
2004;RO;ESPIGAO D'OESTE;VEREADOR;25;PFL;ANTONIO JOSE DO NASCIMENTO
2004;RO;ESPIGAO D'OESTE;VEREADOR;25;PFL;GENEZIO MATEUS
2004;RO;ESPIGAO D'OESTE;VEREADOR;33;PMN;PROFESSOR JOSÉ NILDO (PARAÍBA)
2004;RO;ESPIGAO D'OESTE;VEREADOR;45;PSDB;ESPETINHO
2004;RO;ESPIGAO D'OESTE;VEREADOR;65;PC do B;SEVERINO
2004;RO;GOVERNADOR JORGE TEIXEIRA;PREFEITO;14;PTB;MANOEL ANDRADE
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;11;PP;JORGE SOARES
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;12;PDT;MARUEDSON
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;13;PT;ERASMO
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;14;PTB;LOURENCO
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;14;PTB;ZÉ FURTADO
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;20;PSC;JOAO PACIENCIA
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;23;PPS;DIJALMI GONZAGA
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;40;PSB;DON
2004;RO;GOVERNADOR JORGE TEIXEIRA;VEREADOR;45;PSDB;BETO COMPANHEIRO
2004;RO;GUAJARA MIRIM;PREFEITO;12;PDT;DEDE DE MELO
2004;RO;GUAJARA MIRIM;VEREADOR;11;PP;IRMÃO DENES
2004;RO;GUAJARA MIRIM;VEREADOR;11;PP;VANDERLEI
2004;RO;GUAJARA MIRIM;VEREADOR;12;PDT;RODRIGO MELO NOGUEIRA
2004;RO;GUAJARA MIRIM;VEREADOR;12;PDT;VALDO FREIRE
2004;RO;GUAJARA MIRIM;VEREADOR;15;PMDB;NAIFE
2004;RO;GUAJARA MIRIM;VEREADOR;15;PMDB;PROFESSOR MÁRIO CEZAR
2004;RO;GUAJARA MIRIM;VEREADOR;22;PL;TANI
2004;RO;GUAJARA MIRIM;VEREADOR;25;PFL;DR. CÉLIO
2004;RO;GUAJARA MIRIM;VEREADOR;40;PSB;PROF. HILTER
2004;RO;ITAPUA DO OESTE;PREFEITO;25;PFL;ROBSON OLIVEIRA
2004;RO;ITAPUA DO OESTE;VEREADOR;12;PDT;BETO
2004;RO;ITAPUA DO OESTE;VEREADOR;13;PT;JAMIR
2004;RO;ITAPUA DO OESTE;VEREADOR;14;PTB;CLAUDINEI CAVALHEIRO
2004;RO;ITAPUA DO OESTE;VEREADOR;22;PL;SIDINEY FELIX
2004;RO;ITAPUA DO OESTE;VEREADOR;25;PFL;DR. ARRUDA
2004;RO;ITAPUA DO OESTE;VEREADOR;25;PFL;FERRINHO
2004;RO;ITAPUA DO OESTE;VEREADOR;25;PFL;NATO BORGES
2004;RO;ITAPUA DO OESTE;VEREADOR;45;PSDB;HELENA GODOI
2004;RO;ITAPUA DO OESTE;VEREADOR;45;PSDB;MILTINHO DA LINHA 119
2004;RO;JARU;PREFEITO;15;PMDB;AMAURI
2004;RO;JARU;VEREADOR;11;PP;IRMAO CAMPOS
2004;RO;JARU;VEREADOR;11;PP;MANASES
2004;RO;JARU;VEREADOR;13;PT;JUSCIMAR DO SINDICATO
2004;RO;JARU;VEREADOR;14;PTB;AGUINALDAO
2004;RO;JARU;VEREADOR;14;PTB;CARMEM
2004;RO;JARU;VEREADOR;15;PMDB;CAPELINI
2004;RO;JARU;VEREADOR;15;PMDB;IVO LIMA
2004;RO;JARU;VEREADOR;20;PSC;CELSINHO
2004;RO;JARU;VEREADOR;20;PSC;TONHAO
2004;RO;JARU;VEREADOR;22;PL;WAGUINHO
2004;RO;JI PARANA;PREFEITO;25;PFL;BIANCO
2004;RO;JI PARANA;VEREADOR;11;PP;GEBRIM SANTOS
2004;RO;JI PARANA;VEREADOR;12;PDT;JESSÉ
2004;RO;JI PARANA;VEREADOR;14;PTB;ISAÚ
2004;RO;JI PARANA;VEREADOR;14;PTB;VALMIR
2004;RO;JI PARANA;VEREADOR;15;PMDB;ENIVALDO SOARES
2004;RO;JI PARANA;VEREADOR;15;PMDB;SOLANGE PEREIRA
2004;RO;JI PARANA;VEREADOR;17;PSL;PROFESSOR ADILSON PAIVA
2004;RO;JI PARANA;VEREADOR;23;PPS;ZÉ LOPES
2004;RO;JI PARANA;VEREADOR;25;PFL;IVO DA SUCAM
2004;RO;JI PARANA;VEREADOR;45;PSDB;CELINO CARDOSO
2004;RO;JI PARANA;VEREADOR;45;PSDB;REINALDO DA EMATER
2004;RO;MACHADINHO DO OESTE;PREFEITO;14;PTB;FLAVIO DO INCRA
2004;RO;MACHADINHO DO OESTE;VEREADOR;12;PDT;LEIDE
2004;RO;MACHADINHO DO OESTE;VEREADOR;13;PT;CIDAO
2004;RO;MACHADINHO DO OESTE;VEREADOR;14;PTB;BOSCO FAROFINO
2004;RO;MACHADINHO DO OESTE;VEREADOR;14;PTB;LOURIVAL
2004;RO;MACHADINHO DO OESTE;VEREADOR;15;PMDB;SALES
2004;RO;MACHADINHO DO OESTE;VEREADOR;22;PL;NEGO TOLEDO
2004;RO;MACHADINHO DO OESTE;VEREADOR;40;PSB;RIBAMAR
2004;RO;MACHADINHO DO OESTE;VEREADOR;43;PV;ESTACIO DO INCRA
2004;RO;MACHADINHO DO OESTE;VEREADOR;45;PSDB;ILDA DO LABORATORIO
2004;RO;MINISTRO ANDREAZZA;PREFEITO;13;PT;GERVANO VICENT
2004;RO;MINISTRO ANDREAZZA;VEREADOR;13;PT;PROFESSORA SIRLEI
2004;RO;MINISTRO ANDREAZZA;VEREADOR;13;PT;ZEZÃO
2004;RO;MINISTRO ANDREAZZA;VEREADOR;14;PTB;DARÇO
2004;RO;MINISTRO ANDREAZZA;VEREADOR;14;PTB;FLORINDA MARQUES MOREIRA
2004;RO;MINISTRO ANDREAZZA;VEREADOR;14;PTB;PATRICIO
2004;RO;MINISTRO ANDREAZZA;VEREADOR;15;PMDB;MILTÃO
2004;RO;MINISTRO ANDREAZZA;VEREADOR;15;PMDB;PARAIBA
2004;RO;MINISTRO ANDREAZZA;VEREADOR;23;PPS;ARNALDO
2004;RO;MINISTRO ANDREAZZA;VEREADOR;23;PPS;MIRO
2004;RO;MIRANTE DA SERRA;PREFEITO;45;PSDB;PROFESSOR ALVARO
2004;RO;MIRANTE DA SERRA;VEREADOR;11;PP;ADINEUDO
2004;RO;MIRANTE DA SERRA;VEREADOR;11;PP;NEREU
2004;RO;MIRANTE DA SERRA;VEREADOR;12;PDT;ZE BARBOSA
2004;RO;MIRANTE DA SERRA;VEREADOR;13;PT;ANTONIO ROXO
2004;RO;MIRANTE DA SERRA;VEREADOR;13;PT;BORGES
2004;RO;MIRANTE DA SERRA;VEREADOR;15;PMDB;ALVINO DO LATICINIO
2004;RO;MIRANTE DA SERRA;VEREADOR;20;PSC;EDER TRINDADE
2004;RO;MIRANTE DA SERRA;VEREADOR;45;PSDB;CABO FERNANDES
2004;RO;MIRANTE DA SERRA;VEREADOR;45;PSDB;DONA LUIZA
2004;RO;MONTE NEGRO;PREFEITO;15;PMDB;ALUISIO CABEÇA BRANCA
2004;RO;MONTE NEGRO;VEREADOR;11;PP;GERALDO DA CAERD
2004;RO;MONTE NEGRO;VEREADOR;13;PT;ANA CALDAS
2004;RO;MONTE NEGRO;VEREADOR;13;PT;ZÉ ANTONIO
2004;RO;MONTE NEGRO;VEREADOR;14;PTB;JACARE
2004;RO;MONTE NEGRO;VEREADOR;14;PTB;MARCAO DA 25
2004;RO;MONTE NEGRO;VEREADOR;15;PMDB;RUI COSTA
2004;RO;MONTE NEGRO;VEREADOR;22;PL;CIDOCA
2004;RO;MONTE NEGRO;VEREADOR;23;PPS;ZÉ RAUL DA 50
2004;RO;MONTE NEGRO;VEREADOR;45;PSDB;PEDRINHO
2004;RO;NOVA BRASILANDIA;PREFEITO;40;PSB;SILAS
2004;RO;NOVA BRASILANDIA;VEREADOR;11;PP;PROFESSOR ELIAS
2004;RO;NOVA BRASILANDIA;VEREADOR;13;PT;LÉO DA 110
2004;RO;NOVA BRASILANDIA;VEREADOR;14;PTB;CHISTE E SOUZA
2004;RO;NOVA BRASILANDIA;VEREADOR;14;PTB;NENE DA OBRA E NENE DA PREFEIT
2004;RO;NOVA BRASILANDIA;VEREADOR;14;PTB;ZE DO CORREIO
2004;RO;NOVA BRASILANDIA;VEREADOR;25;PFL;ARIEL
2004;RO;NOVA BRASILANDIA;VEREADOR;40;PSB;ADEMAR FAUSTINO
2004;RO;NOVA BRASILANDIA;VEREADOR;40;PSB;CIDINHO DO FOTO
2004;RO;NOVA BRASILANDIA;VEREADOR;40;PSB;VANDÃO DA 38
2004;RO;NOVA MAMORE;PREFEITO;23;PPS;JOSE BRASILEIRO
2004;RO;NOVA MAMORE;VEREADOR;13;PT;ANA DA 8
2004;RO;NOVA MAMORE;VEREADOR;14;PTB;HIRAN
2004;RO;NOVA MAMORE;VEREADOR;15;PMDB;JOÃO CLÍMACO
2004;RO;NOVA MAMORE;VEREADOR;17;PSL;GILDEAN
2004;RO;NOVA MAMORE;VEREADOR;22;PL;NILSON DA TRANSCORREIA
2004;RO;NOVA MAMORE;VEREADOR;23;PPS;TEIXEIRA
2004;RO;NOVA MAMORE;VEREADOR;25;PFL;TOINHO BARROSO
2004;RO;NOVA MAMORE;VEREADOR;25;PFL;VALDELICE
2004;RO;NOVA MAMORE;VEREADOR;40;PSB;CICERO DA COOTRARON
2004;RO;NOVA UNIAO;PREFEITO;22;PL;LUIZ GOMES
2004;RO;NOVA UNIAO;VEREADOR;11;PP;BIL
2004;RO;NOVA UNIAO;VEREADOR;13;PT;NAL
2004;RO;NOVA UNIAO;VEREADOR;14;PTB;LÚCIO DO RONDOSUL
2004;RO;NOVA UNIAO;VEREADOR;22;PL;ZÉ  WAGNER
2004;RO;NOVA UNIAO;VEREADOR;23;PPS;ENFERMEIRA VALDECI
2004;RO;NOVA UNIAO;VEREADOR;33;PMN;MARCELO CASCAVEL
2004;RO;NOVA UNIAO;VEREADOR;40;PSB;PEDRO AMADOR
2004;RO;NOVA UNIAO;VEREADOR;45;PSDB;JOAO LEVI
2004;RO;NOVA UNIAO;VEREADOR;45;PSDB;LICINIO
2004;RO;NOVO HORIZONTE DO OESTE;PREFEITO;45;PSDB;VARLEY
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;12;PDT;SARGENTO JUVINO
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;13;PT;PEDRO ARAUJO
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;14;PTB;NEGO DA AGUA
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;17;PSL;ARI TEODORO DE MELO
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;20;PSC;DALMO
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;25;PFL;RUBAO
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;33;PMN;TOMATE
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;44;PRP;FOGACA
2004;RO;NOVO HORIZONTE DO OESTE;VEREADOR;45;PSDB;VANTUIR
2004;RO;OURO PRETO DO OESTE;PREFEITO;33;PMN;IRANDIR
2004;RO;OURO PRETO DO OESTE;VEREADOR;13;PT;ALMIR BARBOSA
2004;RO;OURO PRETO DO OESTE;VEREADOR;14;PTB;EUDES VENANCIO
2004;RO;OURO PRETO DO OESTE;VEREADOR;14;PTB;TONINHO PENA
2004;RO;OURO PRETO DO OESTE;VEREADOR;14;PTB;VIANA
2004;RO;OURO PRETO DO OESTE;VEREADOR;15;PMDB;JOSELITA ARAUJO
2004;RO;OURO PRETO DO OESTE;VEREADOR;22;PL;EDSON GASPAROTTO
2004;RO;OURO PRETO DO OESTE;VEREADOR;22;PL;NASMARON
2004;RO;OURO PRETO DO OESTE;VEREADOR;23;PPS;ARMANDO DO BOA VISTA
2004;RO;OURO PRETO DO OESTE;VEREADOR;23;PPS;FLAVIO
2004;RO;PARECIS;PREFEITO;15;PMDB;JUNIOR
2004;RO;PARECIS;VEREADOR;13;PT;ANDREIA CAZAGRANDE
2004;RO;PARECIS;VEREADOR;14;PTB;MERRINHO
2004;RO;PARECIS;VEREADOR;14;PTB;NEGAO
2004;RO;PARECIS;VEREADOR;15;PMDB;MARCONDES
2004;RO;PARECIS;VEREADOR;22;PL;ADALBERTO
2004;RO;PARECIS;VEREADOR;22;PL;GENI
2004;RO;PARECIS;VEREADOR;25;PFL;ADENILSON PIO
2004;RO;PARECIS;VEREADOR;25;PFL;CLETO APOLINARIO
2004;RO;PARECIS;VEREADOR;45;PSDB;ADIR
2004;RO;PIMENTA BUENO;PREFEITO;15;PMDB;AUGUSTO TUNES PLAÇA
2004;RO;PIMENTA BUENO;VEREADOR;14;PTB;MOACIR DE MOURA
2004;RO;PIMENTA BUENO;VEREADOR;14;PTB;PEDRO DO CIRETRAN
2004;RO;PIMENTA BUENO;VEREADOR;15;PMDB;VICENTE PINHEIRO
2004;RO;PIMENTA BUENO;VEREADOR;25;PFL;ANANIAS
2004;RO;PIMENTA BUENO;VEREADOR;25;PFL;CLEONICE
2004;RO;PIMENTA BUENO;VEREADOR;40;PSB;ADAO TEIXEIRA AZEVEDO
2004;RO;PIMENTA BUENO;VEREADOR;40;PSB;CLEITON ROQUE
2004;RO;PIMENTA BUENO;VEREADOR;40;PSB;RODNEI PEDROSO
2004;RO;PIMENTA BUENO;VEREADOR;45;PSDB;CARLA DA LINDAGUA
2004;RO;PIMENTEIRAS DO OESTE;PREFEITO;45;PSDB;CARLINHO - CARLOS ROGERIO
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;11;PP;LUIZ CARLOS
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;11;PP;TATO
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;15;PMDB;JOÃO MIRANDA
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;15;PMDB;VINO - OLVINDO
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;25;PFL;JONAS - JONAS RODRIGUES
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;45;PSDB;ARMINDO
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;45;PSDB;EUCRIDES
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;45;PSDB;IZABEL
2004;RO;PIMENTEIRAS DO OESTE;VEREADOR;45;PSDB;VOLMIR RECH
2004;RO;PORTO VELHO;PREFEITO;13;PT;ROBERTO SOBRINHO
2004;RO;PORTO VELHO;VEREADOR;11;PP;VALTER ARAUJO
2004;RO;PORTO VELHO;VEREADOR;12;PDT;JAIR RAMIRES/ JAIR/ RAMIRES
2004;RO;PORTO VELHO;VEREADOR;13;PT;JOSE HERMINIO
2004;RO;PORTO VELHO;VEREADOR;13;PT;WILDES DO SINTERO
2004;RO;PORTO VELHO;VEREADOR;14;PTB;PITICO VILELA
2004;RO;PORTO VELHO;VEREADOR;15;PMDB;MARINHO MELO
2004;RO;PORTO VELHO;VEREADOR;15;PMDB;RAMIRO NEGREIROS
2004;RO;PORTO VELHO;VEREADOR;22;PL;FLAVIO LEMOS
2004;RO;PORTO VELHO;VEREADOR;22;PL;SANDRA MORAES
2004;RO;PORTO VELHO;VEREADOR;25;PFL;TED WILSON
2004;RO;PORTO VELHO;VEREADOR;40;PSB;ALAN QUEIROZ
2004;RO;PORTO VELHO;VEREADOR;40;PSB;DAVID CHIQUILITO ERSE
2004;RO;PORTO VELHO;VEREADOR;40;PSB;KRUGER DARWICH
2004;RO;PORTO VELHO;VEREADOR;43;PV;JUAREZ TAQUES
2004;RO;PORTO VELHO;VEREADOR;45;PSDB;PAULO DA CONDOR
2004;RO;PORTO VELHO;VEREADOR;45;PSDB;ZEQUINHA ARAUJO
2004;RO;PRESIDENTE MEDICI;PREFEITO;45;PSDB;DR. CHARLES
2004;RO;PRESIDENTE MEDICI;VEREADOR;11;PP;ZEZINHO DO ESTRELA
2004;RO;PRESIDENTE MEDICI;VEREADOR;13;PT;LURDINHA DO SINDICATO
2004;RO;PRESIDENTE MEDICI;VEREADOR;14;PTB;HAILTON ARTIAGA
2004;RO;PRESIDENTE MEDICI;VEREADOR;15;PMDB;ADALTO
2004;RO;PRESIDENTE MEDICI;VEREADOR;15;PMDB;DR. JOAO VALDIVINO
2004;RO;PRESIDENTE MEDICI;VEREADOR;40;PSB;FEITOSA
2004;RO;PRESIDENTE MEDICI;VEREADOR;40;PSB;JADERSON
2004;RO;PRESIDENTE MEDICI;VEREADOR;45;PSDB;DR. LACERDA
2004;RO;PRESIDENTE MEDICI;VEREADOR;45;PSDB;JOÃOZINHO DA CAERDE
2004;RO;PRIMAVERA DE RONDONIA;PREFEITO;14;PTB;ELOÍSA
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;14;PTB;CRISTÓVÃO
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;14;PTB;DECA FLOR DO ARARA
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;14;PTB;NEGUINHO DO LEITE
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;17;PSL;PAULINHO DA PRIMAVERA-PAULINHO
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;17;PSL;TONHÃO DA QUERÊNCIA
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;23;PPS;MAURICIO GOIANO
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;23;PPS;MOACIR DA QUERÊNCIA
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;25;PFL;ROMILDO
2004;RO;PRIMAVERA DE RONDONIA;VEREADOR;40;PSB;NOMITOR
2004;RO;RIO CRESPO;PREFEITO;43;PV;CIDÃO
2004;RO;RIO CRESPO;VEREADOR;11;PP;DOMICIANO
2004;RO;RIO CRESPO;VEREADOR;22;PL;BARRIGUINHA
2004;RO;RIO CRESPO;VEREADOR;23;PPS;JAIME DA 95
2004;RO;RIO CRESPO;VEREADOR;40;PSB;JOALDO DA SAUDE
2004;RO;RIO CRESPO;VEREADOR;40;PSB;JOAO CARLOS DA 80
2004;RO;RIO CRESPO;VEREADOR;43;PV;JURANDIR SOARES
2004;RO;RIO CRESPO;VEREADOR;43;PV;PROFESSORA EDIANE
2004;RO;RIO CRESPO;VEREADOR;45;PSDB;BENA
2004;RO;RIO CRESPO;VEREADOR;45;PSDB;LENIO
2004;RO;ROLIM DE MOURA;PREFEITO;14;PTB;MILENI MOTA
2004;RO;ROLIM DE MOURA;VEREADOR;14;PTB;JAIRO BENETTI
2004;RO;ROLIM DE MOURA;VEREADOR;14;PTB;MESSIAS
2004;RO;ROLIM DE MOURA;VEREADOR;15;PMDB;BETO MOURA
2004;RO;ROLIM DE MOURA;VEREADOR;17;PSL;DOCA
2004;RO;ROLIM DE MOURA;VEREADOR;19;PTN;ENIO
2004;RO;ROLIM DE MOURA;VEREADOR;20;PSC;ZE ANTONIO
2004;RO;ROLIM DE MOURA;VEREADOR;22;PL;DR RUBENS
2004;RO;ROLIM DE MOURA;VEREADOR;25;PFL;LAUDECI DA SUCAM
2004;RO;ROLIM DE MOURA;VEREADOR;25;PFL;PROFESSORA VILAR
2004;RO;ROLIM DE MOURA;VEREADOR;33;PMN;DOUTOR JOACIL
2004;RO;SANTA LUZIA DO OESTE;PREFEITO;45;PSDB;NELSON DO POSTO
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;12;PDT;JURANDIR PM
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;12;PDT;MAZINHO
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;13;PT;GENAIR CAPELINI
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;19;PTN;EDIVAR CARRIOLA
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;23;PPS;PEIXOTO
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;23;PPS;ZÉ WILSON
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;27;PSDC;ELIAS DO ONIBUS
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;45;PSDB;DEVAIR VELHO
2004;RO;SANTA LUZIA DO OESTE;VEREADOR;45;PSDB;VALDIR MATT
2004;RO;SAO FELIPE D OESTE;PREFEITO;14;PTB;VOLMIR MATT
2004;RO;SAO FELIPE D OESTE;VEREADOR;12;PDT;ADOLFO DO POSTO
2004;RO;SAO FELIPE D OESTE;VEREADOR;13;PT;DIRETOR FRANCISCO
2004;RO;SAO FELIPE D OESTE;VEREADOR;13;PT;JOÃO ANTUNES
2004;RO;SAO FELIPE D OESTE;VEREADOR;13;PT;VALMIRZINHO
2004;RO;SAO FELIPE D OESTE;VEREADOR;14;PTB;DOUGLAS NOVO PARAISO
2004;RO;SAO FELIPE D OESTE;VEREADOR;14;PTB;JOSE LUIZ
2004;RO;SAO FELIPE D OESTE;VEREADOR;23;PPS;AILTON SANTANA
2004;RO;SAO FELIPE D OESTE;VEREADOR;25;PFL;EDMAR DA P.10
2004;RO;SAO FELIPE D OESTE;VEREADOR;25;PFL;FIO
2004;RO;SAO FRANCISCO DO GUAPORE;PREFEITO;15;PMDB;ABRÃO
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;13;PT;PROFº OSMAR
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;14;PTB;TIÃO MACHADO
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;14;PTB;VALDIRENE TOMAZ
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;15;PMDB;INACIÃO DA OBRA
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;15;PMDB;MAURILHA
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;23;PPS;EDER MACHADO
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;23;PPS;PAULINHO PRETO
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;40;PSB;DONA FÁTIMA
2004;RO;SAO FRANCISCO DO GUAPORE;VEREADOR;45;PSDB;JAIME ROBEIRA
2004;RO;SAO MIGUEL DO GUAPORE;PREFEITO;14;PTB;DR. PAULO
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;11;PP;JAIRO ALMEIDA
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;13;PT;ZÉ LOPES
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;14;PTB;GELSON SABINO
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;15;PMDB;AMARILDO FERREIRA
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;15;PMDB;CORNÉLIO DUARTE
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;15;PMDB;PROFESSORA DORA
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;17;PSL;LEBLON
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;22;PL;ZILIO DA MAQUINA
2004;RO;SAO MIGUEL DO GUAPORE;VEREADOR;45;PSDB;VAGNER REIS
2004;RO;SERINGUEIRAS;PREFEITO;14;PTB;CARLINHOS DA MAQUINA
2004;RO;SERINGUEIRAS;VEREADOR;11;PP;DORGE DA 14
2004;RO;SERINGUEIRAS;VEREADOR;12;PDT;ADEILTON DA LINHA 12
2004;RO;SERINGUEIRAS;VEREADOR;12;PDT;LUCAS DA SAUDE
2004;RO;SERINGUEIRAS;VEREADOR;14;PTB;ERIVELTO DA 15
2004;RO;SERINGUEIRAS;VEREADOR;14;PTB;MARCOS MARCOLINO
2004;RO;SERINGUEIRAS;VEREADOR;22;PL;JUAREZ BARCELOS
2004;RO;SERINGUEIRAS;VEREADOR;40;PSB;JOÃOZINHO DA 108
2004;RO;SERINGUEIRAS;VEREADOR;40;PSB;PÉZÃO DA 26
2004;RO;SERINGUEIRAS;VEREADOR;45;PSDB;PEDRÃO DO ESCRITORIO
2004;RO;TEIXEIROPOLIS;PREFEITO;13;PT;TONIN ZOTESSO
2004;RO;TEIXEIROPOLIS;VEREADOR;13;PT;CARLINHOS PESSOA
2004;RO;TEIXEIROPOLIS;VEREADOR;13;PT;EUZILENE
2004;RO;TEIXEIROPOLIS;VEREADOR;13;PT;SICERO NEGRINE
2004;RO;TEIXEIROPOLIS;VEREADOR;13;PT;ZÉ DE MATOS
2004;RO;TEIXEIROPOLIS;VEREADOR;15;PMDB;MARIO CATETE
2004;RO;TEIXEIROPOLIS;VEREADOR;15;PMDB;MARIQUINHA
2004;RO;TEIXEIROPOLIS;VEREADOR;15;PMDB;NENZÃO
2004;RO;TEIXEIROPOLIS;VEREADOR;20;PSC;CARLOS KLEBER
2004;RO;TEIXEIROPOLIS;VEREADOR;20;PSC;JOSÉ ANIZIO
2004;RO;THEOBROMA;PREFEITO;15;PMDB;ADAO NINKE
2004;RO;THEOBROMA;VEREADOR;11;PP;ZEZINHO DA 601
2004;RO;THEOBROMA;VEREADOR;12;PDT;LIMA
2004;RO;THEOBROMA;VEREADOR;12;PDT;REIZINHO
2004;RO;THEOBROMA;VEREADOR;13;PT;IVAN TAVARES
2004;RO;THEOBROMA;VEREADOR;14;PTB;ANTONIO NETO
2004;RO;THEOBROMA;VEREADOR;14;PTB;DANILTON
2004;RO;THEOBROMA;VEREADOR;15;PMDB;ANDRÉ CORTIJO
2004;RO;THEOBROMA;VEREADOR;15;PMDB;DENECIR
2004;RO;THEOBROMA;VEREADOR;25;PFL;CLEUZA DO FIO
2004;RO;URUPA;PREFEITO;25;PFL;VALMIZINHO
2004;RO;URUPA;VEREADOR;13;PT;JOAQUIM DA 1
2004;RO;URUPA;VEREADOR;13;PT;NÉIA GUSMÃO
2004;RO;URUPA;VEREADOR;22;PL;LOURIVAL
2004;RO;URUPA;VEREADOR;23;PPS;ROGERIO
2004;RO;URUPA;VEREADOR;40;PSB;CELIO DA C-040
2004;RO;URUPA;VEREADOR;40;PSB;JOÃO DO TRATOR
2004;RO;URUPA;VEREADOR;40;PSB;RENI DO LABORATORIO
2004;RO;URUPA;VEREADOR;45;PSDB;BRANCO
2004;RO;URUPA;VEREADOR;45;PSDB;LUZIANO
2004;RO;VALE DO ANARI;PREFEITO;13;PT;JOAO ALVES
2004;RO;VALE DO ANARI;VEREADOR;13;PT;FLAVINHO DE SAO MARCOS
2004;RO;VALE DO ANARI;VEREADOR;13;PT;RUELA
2004;RO;VALE DO ANARI;VEREADOR;13;PT;TUCA
2004;RO;VALE DO ANARI;VEREADOR;14;PTB;CELSO DA SERRARIA
2004;RO;VALE DO ANARI;VEREADOR;15;PMDB;JOAO COMPRIDO
2004;RO;VALE DO ANARI;VEREADOR;22;PL;CORREIA DA SUCAM
2004;RO;VALE DO ANARI;VEREADOR;40;PSB;WALTER DA CEREALISTA
2004;RO;VALE DO ANARI;VEREADOR;45;PSDB;NETE - NETE VEREADORA
2004;RO;VALE DO ANARI;VEREADOR;45;PSDB;PROF. BEL / IZABEL PIONTE
2004;RO;VALE DO PARAISO;PREFEITO;27;PSDC;LUIZ CARLOS
2004;RO;VALE DO PARAISO;VEREADOR;11;PP;HERCILIA BARBOSA
2004;RO;VALE DO PARAISO;VEREADOR;13;PT;ZÉ VIEIRA
2004;RO;VALE DO PARAISO;VEREADOR;14;PTB;ALDOMAR LEITEIRO
2004;RO;VALE DO PARAISO;VEREADOR;14;PTB;JOAO LUIZ CAMATA
2004;RO;VALE DO PARAISO;VEREADOR;15;PMDB;LIU
2004;RO;VALE DO PARAISO;VEREADOR;22;PL;ELI VAZ
2004;RO;VALE DO PARAISO;VEREADOR;23;PPS;JAIR DA 14
2004;RO;VALE DO PARAISO;VEREADOR;25;PFL;PAULINHO
2004;RO;VALE DO PARAISO;VEREADOR;27;PSDC;LEBRE
2004;RO;VILHENA;VEREADOR;12;PDT;NENZÃO
2004;RO;VILHENA;VEREADOR;13;PT;MAURO BIL
2004;RO;VILHENA;VEREADOR;15;PMDB;CABO JOÃO
2004;RO;VILHENA;VEREADOR;15;PMDB;JACY
2004;RO;VILHENA;VEREADOR;15;PMDB;PROFESSOR RONALDO
2004;RO;VILHENA;VEREADOR;15;PMDB;SANDRA MELO
2004;RO;VILHENA;VEREADOR;15;PMDB;VANDERLEI GRAEBIN
2004;RO;VILHENA;VEREADOR;27;PSDC;CARMOZINO TAXISTA
2004;RO;VILHENA;VEREADOR;27;PSDC;PROFESSOR ROSIVALDO
2004;RO;VILHENA;VEREADOR;43;PV;ELIANE DA EMATER