2004;CE;ABAIARA;PREFEITO;45;PSDB;ZEZINHO
2004;CE;ABAIARA;VEREADOR;14;PTB;ARNALDO
2004;CE;ABAIARA;VEREADOR;15;PMDB;GERALDO
2004;CE;ABAIARA;VEREADOR;15;PMDB;MAURIÇÃO
2004;CE;ABAIARA;VEREADOR;23;PPS;GILVAN
2004;CE;ABAIARA;VEREADOR;44;PRP;CIÇÃO
2004;CE;ABAIARA;VEREADOR;44;PRP;SÍLVIA
2004;CE;ABAIARA;VEREADOR;45;PSDB;BILÚ
2004;CE;ABAIARA;VEREADOR;45;PSDB;IVAN PALMEIRA
2004;CE;ABAIARA;VEREADOR;45;PSDB;JOÃO LIZEU
2004;CE;ACARAPE;PREFEITO;31;PHS;ACELIO
2004;CE;ACARAPE;VEREADOR;12;PDT;FERNANDO LEAL
2004;CE;ACARAPE;VEREADOR;19;PTN;WAGNER
2004;CE;ACARAPE;VEREADOR;22;PL;EDILBERTO
2004;CE;ACARAPE;VEREADOR;22;PL;ZE DO BAR
2004;CE;ACARAPE;VEREADOR;23;PPS;CLAUDIO
2004;CE;ACARAPE;VEREADOR;25;PFL;ROSE FREITAS
2004;CE;ACARAPE;VEREADOR;43;PV;FRANZE
2004;CE;ACARAPE;VEREADOR;43;PV;VALMIR TIMBALDE
2004;CE;ACARAPE;VEREADOR;45;PSDB;JOAOZINHO
2004;CE;ACARAU;PREFEITO;15;PMDB;DUQUINHA
2004;CE;ACARAU;VEREADOR;11;PP;VALDIMIRO SILVEIRA
2004;CE;ACARAU;VEREADOR;15;PMDB;COLOMBO
2004;CE;ACARAU;VEREADOR;15;PMDB;EDILSON SALGUEIRO
2004;CE;ACARAU;VEREADOR;15;PMDB;JUNIOR MUNDÓ
2004;CE;ACARAU;VEREADOR;15;PMDB;MANOEL ROCHA
2004;CE;ACARAU;VEREADOR;15;PMDB;PAULO ANDRADE
2004;CE;ACARAU;VEREADOR;45;PSDB;CONCEIÇAO LUCAS
2004;CE;ACARAU;VEREADOR;45;PSDB;JUNIOR DO JOSÉ BENEDITO
2004;CE;ACARAU;VEREADOR;45;PSDB;NEN
2004;CE;ACARAU;VEREADOR;45;PSDB;ZÉILSON
2004;CE;ACOPIARA;PREFEITO;23;PPS;ANTONIO ALMEIDA
2004;CE;ACOPIARA;VEREADOR;23;PPS;DR. ROGÉRIO
2004;CE;ACOPIARA;VEREADOR;23;PPS;EDILSON BIZERRA
2004;CE;ACOPIARA;VEREADOR;23;PPS;EMIDIO ALMEIDA
2004;CE;ACOPIARA;VEREADOR;44;PRP;JURDAN
2004;CE;ACOPIARA;VEREADOR;44;PRP;SIMONE
2004;CE;ACOPIARA;VEREADOR;45;PSDB;AFRANIO
2004;CE;ACOPIARA;VEREADOR;45;PSDB;CICINHO
2004;CE;ACOPIARA;VEREADOR;45;PSDB;DELANE GASPAR
2004;CE;ACOPIARA;VEREADOR;45;PSDB;ITAMAR
2004;CE;AIUABA;PREFEITO;45;PSDB;RAMILSON
2004;CE;AIUABA;VEREADOR;15;PMDB;BENTO
2004;CE;AIUABA;VEREADOR;15;PMDB;JOÃOZINHO
2004;CE;AIUABA;VEREADOR;15;PMDB;VALMIR
2004;CE;AIUABA;VEREADOR;45;PSDB;AGA,  AGA DO CHICÃO
2004;CE;AIUABA;VEREADOR;45;PSDB;CLEIDE DE GILBERTO, CLEIDE
2004;CE;AIUABA;VEREADOR;45;PSDB;JACILDO FEITOSA, JAJA, JACILDO
2004;CE;AIUABA;VEREADOR;45;PSDB;LUCIA, LUCIA DO ANTONIO NOVO
2004;CE;AIUABA;VEREADOR;45;PSDB;LUIS DA SANTA
2004;CE;AIUABA;VEREADOR;45;PSDB;ORACIR, TUTITA
2004;CE;ALCANTARAS;PREFEITO;44;PRP;RAIMUNDO MANDUCA
2004;CE;ALCANTARAS;VEREADOR;11;PP;LOURDES DO GERARDO
2004;CE;ALCANTARAS;VEREADOR;22;PL;MANOEL ALBUQUERQUE
2004;CE;ALCANTARAS;VEREADOR;22;PL;ZE MAURICIO - ZE DO POVO
2004;CE;ALCANTARAS;VEREADOR;23;PPS;TARCIZIO DA FILO
2004;CE;ALCANTARAS;VEREADOR;44;PRP;ANTÔNIO MARCOS
2004;CE;ALCANTARAS;VEREADOR;44;PRP;SILVANO
2004;CE;ALCANTARAS;VEREADOR;44;PRP;ZÉ FILHO JOÃO LUIZ
2004;CE;ALCANTARAS;VEREADOR;45;PSDB;ELIZETE
2004;CE;ALCANTARAS;VEREADOR;45;PSDB;ROGERIO GAGO
2004;CE;ALTANEIRA;PREFEITO;45;PSDB;DORIVAL
2004;CE;ALTANEIRA;VEREADOR;15;PMDB;DEVALDO
2004;CE;ALTANEIRA;VEREADOR;22;PL;ALBINO
2004;CE;ALTANEIRA;VEREADOR;23;PPS;DEZA
2004;CE;ALTANEIRA;VEREADOR;23;PPS;LÉLIA
2004;CE;ALTANEIRA;VEREADOR;45;PSDB;CARLOS DE ZÉ DE NECO
2004;CE;ALTANEIRA;VEREADOR;45;PSDB;FÁTIMA TEIXEIRA
2004;CE;ALTANEIRA;VEREADOR;45;PSDB;RAIMUNDINHO
2004;CE;ALTANEIRA;VEREADOR;45;PSDB;RAIMUNDO NONATO
2004;CE;ALTANEIRA;VEREADOR;45;PSDB;RAIMUNDO RUFINO
2004;CE;ALTO SANTO;PREFEITO;23;PPS;ADELMO AQUINO
2004;CE;ALTO SANTO;VEREADOR;11;PP;HENRIQUE BESSA
2004;CE;ALTO SANTO;VEREADOR;11;PP;JUCELINO
2004;CE;ALTO SANTO;VEREADOR;11;PP;RONALDO CABÓ
2004;CE;ALTO SANTO;VEREADOR;14;PTB;MARIA RUFINO
2004;CE;ALTO SANTO;VEREADOR;15;PMDB;ROGÉRIO
2004;CE;ALTO SANTO;VEREADOR;22;PL;RÉNNIO
2004;CE;ALTO SANTO;VEREADOR;45;PSDB;ACRISIO
2004;CE;ALTO SANTO;VEREADOR;45;PSDB;HELDINHO
2004;CE;ALTO SANTO;VEREADOR;45;PSDB;VÉI CHICO
2004;CE;AMONTADA;PREFEITO;13;PT;EDIVALDO
2004;CE;AMONTADA;VEREADOR;13;PT;ZENON
2004;CE;AMONTADA;VEREADOR;13;PT;ZÉ RODRIGUES DA GUIA
2004;CE;AMONTADA;VEREADOR;23;PPS;CESAR VAZ
2004;CE;AMONTADA;VEREADOR;25;PFL;MARQUINHOS
2004;CE;AMONTADA;VEREADOR;40;PSB;BETINHA
2004;CE;AMONTADA;VEREADOR;43;PV;ROBÉRIO GOMES
2004;CE;AMONTADA;VEREADOR;45;PSDB;ARAGÃO ALBANO
2004;CE;AMONTADA;VEREADOR;45;PSDB;BETO TEIXEIRA
2004;CE;AMONTADA;VEREADOR;45;PSDB;PAULO PARENTE
2004;CE;ANTONINA DO NORTE;PREFEITO;45;PSDB;ITEILDO ROQUE
2004;CE;ANTONINA DO NORTE;VEREADOR;12;PDT;ANTONIETA
2004;CE;ANTONINA DO NORTE;VEREADOR;12;PDT;ANTONIO FILHO
2004;CE;ANTONINA DO NORTE;VEREADOR;12;PDT;JOAO ARRAIS
2004;CE;ANTONINA DO NORTE;VEREADOR;15;PMDB;SINHÁ
2004;CE;ANTONINA DO NORTE;VEREADOR;22;PL;RONALDO
2004;CE;ANTONINA DO NORTE;VEREADOR;45;PSDB;ANTONIO ROQUE
2004;CE;ANTONINA DO NORTE;VEREADOR;45;PSDB;ASSIS
2004;CE;ANTONINA DO NORTE;VEREADOR;45;PSDB;DETE SAMPAIO
2004;CE;ANTONINA DO NORTE;VEREADOR;45;PSDB;ROMERO AGUIAR
2004;CE;APUIARES;PREFEITO;44;PRP;DR. ROBERTO
2004;CE;APUIARES;VEREADOR;44;PRP;CRISTINA
2004;CE;APUIARES;VEREADOR;44;PRP;LEANDRO
2004;CE;APUIARES;VEREADOR;44;PRP;MARCUS DO MESSIAS
2004;CE;APUIARES;VEREADOR;45;PSDB;CECILIA MATOS
2004;CE;APUIARES;VEREADOR;45;PSDB;FERNANDO LESSA
2004;CE;APUIARES;VEREADOR;45;PSDB;JÚNIOR PEIXOTO
2004;CE;APUIARES;VEREADOR;45;PSDB;TEREZINHA
2004;CE;APUIARES;VEREADOR;45;PSDB;ZIRLANDA GOIS
2004;CE;APUIARES;VEREADOR;45;PSDB;ZÉ AUGUSTO
2004;CE;AQUIRAZ;PREFEITO;23;PPS;RITELZA
2004;CE;AQUIRAZ;VEREADOR;11;PP;MARQUINHOS
2004;CE;AQUIRAZ;VEREADOR;14;PTB;IVETE
2004;CE;AQUIRAZ;VEREADOR;14;PTB;NEIDE QUEIROZ
2004;CE;AQUIRAZ;VEREADOR;22;PL;JAIR SILVA
2004;CE;AQUIRAZ;VEREADOR;22;PL;JOSÉ ORLANDO
2004;CE;AQUIRAZ;VEREADOR;23;PPS;CLAUDIO DIOGENES
2004;CE;AQUIRAZ;VEREADOR;23;PPS;VANUZIA
2004;CE;AQUIRAZ;VEREADOR;43;PV;DANIEL MARKAN
2004;CE;AQUIRAZ;VEREADOR;43;PV;MARIA LÚCIA
2004;CE;AQUIRAZ;VEREADOR;45;PSDB;FILGUEIRAS
2004;CE;ARACATI;PREFEITO;11;PP;EXPEDITO FERREIRA
2004;CE;ARACATI;VEREADOR;11;PP;EDILSON FERREIRA
2004;CE;ARACATI;VEREADOR;11;PP;NASELMA FERREIRA PORTO
2004;CE;ARACATI;VEREADOR;12;PDT;CHICO ROCHA
2004;CE;ARACATI;VEREADOR;12;PDT;KATIA FREIRE
2004;CE;ARACATI;VEREADOR;22;PL;DIANO RODRIGUES
2004;CE;ARACATI;VEREADOR;22;PL;KAKA
2004;CE;ARACATI;VEREADOR;25;PFL;ABELARDO POMPEU
2004;CE;ARACATI;VEREADOR;31;PHS;FABIO BRAVO
2004;CE;ARACATI;VEREADOR;31;PHS;ILDA
2004;CE;ARACATI;VEREADOR;40;PSB;CRISANTO DAMASCENO
2004;CE;ARACOIABA;PREFEITO;45;PSDB;MARILENE
2004;CE;ARACOIABA;VEREADOR;11;PP;DR. SALOMAO
2004;CE;ARACOIABA;VEREADOR;11;PP;SELMA
2004;CE;ARACOIABA;VEREADOR;23;PPS;JOSE WILSON
2004;CE;ARACOIABA;VEREADOR;25;PFL;NAZARENO BEZERRA
2004;CE;ARACOIABA;VEREADOR;25;PFL;ZE NETO
2004;CE;ARACOIABA;VEREADOR;40;PSB;NANIN
2004;CE;ARACOIABA;VEREADOR;45;PSDB;ADERSON
2004;CE;ARACOIABA;VEREADOR;45;PSDB;ANTONIO CLAUDIO
2004;CE;ARACOIABA;VEREADOR;45;PSDB;WALMICK
2004;CE;ARARENDA;PREFEITO;15;PMDB;TÂNIA
2004;CE;ARARENDA;VEREADOR;15;PMDB;ALMIR SARAIVA
2004;CE;ARARENDA;VEREADOR;15;PMDB;ARISTEU
2004;CE;ARARENDA;VEREADOR;15;PMDB;CHAGUINHA HORA
2004;CE;ARARENDA;VEREADOR;15;PMDB;CHICO VITURINO
2004;CE;ARARENDA;VEREADOR;15;PMDB;SOCORRO
2004;CE;ARARENDA;VEREADOR;15;PMDB;TUBIAS MOURÃO
2004;CE;ARARENDA;VEREADOR;45;PSDB;CHICO ALEXANDRE
2004;CE;ARARENDA;VEREADOR;45;PSDB;LUIS DE MATOS
2004;CE;ARARENDA;VEREADOR;45;PSDB;NONATO DA SERRARIA
2004;CE;ARARIPE;PREFEITO;45;PSDB;DR HUMBERTO
2004;CE;ARARIPE;VEREADOR;11;PP;CHONECA
2004;CE;ARARIPE;VEREADOR;14;PTB;CICERO DEDEUS
2004;CE;ARARIPE;VEREADOR;23;PPS;GUILHERME
2004;CE;ARARIPE;VEREADOR;23;PPS;VALDIR MACEDO
2004;CE;ARARIPE;VEREADOR;25;PFL;ZE GORDINHO
2004;CE;ARARIPE;VEREADOR;45;PSDB;ASSIS ALMEIDA
2004;CE;ARARIPE;VEREADOR;45;PSDB;CHICO ANSELMO
2004;CE;ARARIPE;VEREADOR;45;PSDB;HILDO PEREIRA
2004;CE;ARARIPE;VEREADOR;45;PSDB;IVONE GUEDES
2004;CE;ARATUBA;PREFEITO;43;PV;WOLNER
2004;CE;ARATUBA;VEREADOR;13;PT;PERNETA
2004;CE;ARATUBA;VEREADOR;15;PMDB;ELIANA
2004;CE;ARATUBA;VEREADOR;43;PV;ALUIZIO SENHOR
2004;CE;ARATUBA;VEREADOR;43;PV;ANTONIO ACELINO
2004;CE;ARATUBA;VEREADOR;43;PV;CHIQUINHO DA PINDOBA
2004;CE;ARATUBA;VEREADOR;43;PV;GESSIM
2004;CE;ARATUBA;VEREADOR;43;PV;ZUIL
2004;CE;ARATUBA;VEREADOR;45;PSDB;ADRIANA LEITAO
2004;CE;ARATUBA;VEREADOR;45;PSDB;CHICO MARIANO
2004;CE;ARNEIROZ;PREFEITO;45;PSDB;DOUTOR NEY
2004;CE;ARNEIROZ;VEREADOR;15;PMDB;IRACILDO
2004;CE;ARNEIROZ;VEREADOR;15;PMDB;LEONARDO
2004;CE;ARNEIROZ;VEREADOR;15;PMDB;ROBECIO
2004;CE;ARNEIROZ;VEREADOR;45;PSDB;ERALDO
2004;CE;ARNEIROZ;VEREADOR;45;PSDB;HOZANAN
2004;CE;ARNEIROZ;VEREADOR;45;PSDB;IVAN MUNDINHO
2004;CE;ARNEIROZ;VEREADOR;45;PSDB;JOSE LOUREIRO
2004;CE;ARNEIROZ;VEREADOR;45;PSDB;JOÃO DE DEUS
2004;CE;ARNEIROZ;VEREADOR;45;PSDB;RAIMUNDINHO
2004;CE;ASSARE;PREFEITO;45;PSDB;EVANDERTO EVANDERTO ALMEIDA
2004;CE;ASSARE;VEREADOR;11;PP;FÁBIO DE VICENTAO
2004;CE;ASSARE;VEREADOR;11;PP;PELÉ
2004;CE;ASSARE;VEREADOR;11;PP;TICO MELO
2004;CE;ASSARE;VEREADOR;15;PMDB;MOACIR MOTA
2004;CE;ASSARE;VEREADOR;44;PRP;ANTONIO PINHEIRO
2004;CE;ASSARE;VEREADOR;44;PRP;BRANCO
2004;CE;ASSARE;VEREADOR;45;PSDB;AURICÉLIO
2004;CE;ASSARE;VEREADOR;45;PSDB;EDSON EDSON SILVA
2004;CE;ASSARE;VEREADOR;45;PSDB;GILSON GOMES GILSON DA EMATERC
2004;CE;AURORA;PREFEITO;40;PSB;CARLOS MACEDO
2004;CE;AURORA;VEREADOR;13;PT;ANTONIO LANDIM
2004;CE;AURORA;VEREADOR;15;PMDB;CHICO HENRIQUE
2004;CE;AURORA;VEREADOR;15;PMDB;SOCORRO MACÊDO
2004;CE;AURORA;VEREADOR;20;PSC;ERIEUDES
2004;CE;AURORA;VEREADOR;23;PPS;IRACILDA
2004;CE;AURORA;VEREADOR;40;PSB;DR. ARNALDO FRANÇA
2004;CE;AURORA;VEREADOR;40;PSB;SOCORRO DE PEDRO LUNA
2004;CE;AURORA;VEREADOR;45;PSDB;ADAILTON
2004;CE;AURORA;VEREADOR;45;PSDB;OLIVEIRA BATISTA
2004;CE;BAIXIO;PREFEITO;14;PTB;NILTON
2004;CE;BAIXIO;VEREADOR;12;PDT;LILA
2004;CE;BAIXIO;VEREADOR;12;PDT;ZICO
2004;CE;BAIXIO;VEREADOR;14;PTB;APARECIDA LOPES
2004;CE;BAIXIO;VEREADOR;14;PTB;MARIA
2004;CE;BAIXIO;VEREADOR;22;PL;CASTELO
2004;CE;BAIXIO;VEREADOR;45;PSDB;DONIZETE
2004;CE;BAIXIO;VEREADOR;45;PSDB;NEGRINHO
2004;CE;BAIXIO;VEREADOR;45;PSDB;TITICO
2004;CE;BAIXIO;VEREADOR;45;PSDB;TOIM DE LINDÔ
2004;CE;BANABUIU;PREFEITO;45;PSDB;ANTONIO SALES
2004;CE;BANABUIU;VEREADOR;12;PDT;GILSON
2004;CE;BANABUIU;VEREADOR;13;PT;CARLINHO
2004;CE;BANABUIU;VEREADOR;13;PT;MAZINHA
2004;CE;BANABUIU;VEREADOR;14;PTB;JEOVANE
2004;CE;BANABUIU;VEREADOR;14;PTB;NETO RODRIGUES
2004;CE;BANABUIU;VEREADOR;23;PPS;DANIEL
2004;CE;BANABUIU;VEREADOR;25;PFL;DUDU
2004;CE;BANABUIU;VEREADOR;45;PSDB;MARINEZ OU DECA
2004;CE;BANABUIU;VEREADOR;45;PSDB;SOCORRO DO BASTO
2004;CE;BARBALHA;PREFEITO;14;PTB;ROMMEL FEIJÓ
2004;CE;BARBALHA;VEREADOR;12;PDT;CICERA SHOW
2004;CE;BARBALHA;VEREADOR;13;PT;PROFESSOR DANIEL
2004;CE;BARBALHA;VEREADOR;15;PMDB;ANTONIO SAMPAIO
2004;CE;BARBALHA;VEREADOR;15;PMDB;POLYANA
2004;CE;BARBALHA;VEREADOR;17;PSL;ELISMAR
2004;CE;BARBALHA;VEREADOR;25;PFL;FLÁVIO CRUZ
2004;CE;BARBALHA;VEREADOR;45;PSDB;ANTONIO EVERARDO
2004;CE;BARBALHA;VEREADOR;45;PSDB;ERNANDES
2004;CE;BARBALHA;VEREADOR;45;PSDB;SANDOVAL
2004;CE;BARBALHA;VEREADOR;45;PSDB;VALDENIA CRUZ
2004;CE;BARREIRA;PREFEITO;45;PSDB;DR. VALDERLAN
2004;CE;BARREIRA;VEREADOR;11;PP;JOAO DO ZITO
2004;CE;BARREIRA;VEREADOR;12;PDT;ANTONIO QUEIROZ
2004;CE;BARREIRA;VEREADOR;12;PDT;ENIO
2004;CE;BARREIRA;VEREADOR;15;PMDB;PEIXOTO
2004;CE;BARREIRA;VEREADOR;23;PPS;ALAILSON
2004;CE;BARREIRA;VEREADOR;25;PFL;AMAURY
2004;CE;BARREIRA;VEREADOR;25;PFL;DECIO
2004;CE;BARREIRA;VEREADOR;25;PFL;ZE JOAQUIM
2004;CE;BARREIRA;VEREADOR;45;PSDB;VALDECI
2004;CE;BARRO;PREFEITO;25;PFL;MARQUINÉLIO
2004;CE;BARRO;VEREADOR;11;PP;PARAIBANA
2004;CE;BARRO;VEREADOR;12;PDT;DUNDUN
2004;CE;BARRO;VEREADOR;15;PMDB;VICENTE ALEXANDRE
2004;CE;BARRO;VEREADOR;23;PPS;ELDON BANDEIRA
2004;CE;BARRO;VEREADOR;23;PPS;EMANOEL NEVES
2004;CE;BARRO;VEREADOR;23;PPS;GILVAN
2004;CE;BARRO;VEREADOR;23;PPS;RANGEL BENTO
2004;CE;BARRO;VEREADOR;25;PFL;TICO FELIPE
2004;CE;BARRO;VEREADOR;40;PSB;WENES
2004;CE;BARROQUINHA;PREFEITO;45;PSDB;ALINE VERAS
2004;CE;BARROQUINHA;VEREADOR;13;PT;BENTINHO
2004;CE;BARROQUINHA;VEREADOR;13;PT;CLEMILDA
2004;CE;BARROQUINHA;VEREADOR;14;PTB;MEIRE
2004;CE;BARROQUINHA;VEREADOR;23;PPS;VICENTINHO
2004;CE;BARROQUINHA;VEREADOR;45;PSDB;ANDREÍNA
2004;CE;BARROQUINHA;VEREADOR;45;PSDB;ANTONIO MOCO
2004;CE;BARROQUINHA;VEREADOR;45;PSDB;RAIMUNDO TEIXEIRA
2004;CE;BARROQUINHA;VEREADOR;45;PSDB;VALDIR
2004;CE;BARROQUINHA;VEREADOR;45;PSDB;VALDÉCIO
2004;CE;BATURITE;PREFEITO;15;PMDB;DR. FERNANDO
2004;CE;BATURITE;VEREADOR;12;PDT;MARCELO DA SUCAM
2004;CE;BATURITE;VEREADOR;15;PMDB;DR. ALEXANDRE
2004;CE;BATURITE;VEREADOR;15;PMDB;LEANE SILVEIRA
2004;CE;BATURITE;VEREADOR;15;PMDB;LUCIANO
2004;CE;BATURITE;VEREADOR;22;PL;RENALDO BRAGA
2004;CE;BATURITE;VEREADOR;43;PV;CÉLIO
2004;CE;BATURITE;VEREADOR;43;PV;NELSON ARRUDA
2004;CE;BATURITE;VEREADOR;45;PSDB;MESSIAS
2004;CE;BATURITE;VEREADOR;45;PSDB;TELE
2004;CE;BEBERIBE;PREFEITO;13;PT;DOUTOR MARCOS
2004;CE;BEBERIBE;VEREADOR;13;PT;CHICO TENENTE
2004;CE;BEBERIBE;VEREADOR;13;PT;EDUARDO LIMA
2004;CE;BEBERIBE;VEREADOR;15;PMDB;TOINHO
2004;CE;BEBERIBE;VEREADOR;22;PL;ERIVAN
2004;CE;BEBERIBE;VEREADOR;23;PPS;ELIU
2004;CE;BEBERIBE;VEREADOR;23;PPS;JOAOZITO
2004;CE;BEBERIBE;VEREADOR;45;PSDB;CÉLIO
2004;CE;BEBERIBE;VEREADOR;45;PSDB;JOÃO DO VALDEMAR
2004;CE;BEBERIBE;VEREADOR;45;PSDB;ZÉ TOMÊ
2004;CE;BELA CRUZ;PREFEITO;15;PMDB;CACHIMBÃO
2004;CE;BELA CRUZ;VEREADOR;11;PP;SOCORRINHA
2004;CE;BELA CRUZ;VEREADOR;11;PP;ZE ARTUR
2004;CE;BELA CRUZ;VEREADOR;13;PT;CARLÃO
2004;CE;BELA CRUZ;VEREADOR;15;PMDB;RIBEIRO NETO
2004;CE;BELA CRUZ;VEREADOR;15;PMDB;ÉZIO
2004;CE;BELA CRUZ;VEREADOR;23;PPS;BEROALDO
2004;CE;BELA CRUZ;VEREADOR;45;PSDB;BIGODE DE OURO
2004;CE;BELA CRUZ;VEREADOR;45;PSDB;EVERARDO
2004;CE;BELA CRUZ;VEREADOR;45;PSDB;VILAMAR
2004;CE;BOA VIAGEM;PREFEITO;22;PL;MAZINHO
2004;CE;BOA VIAGEM;VEREADOR;11;PP;JESSE FILHO
2004;CE;BOA VIAGEM;VEREADOR;11;PP;VALDENI VIEIRA
2004;CE;BOA VIAGEM;VEREADOR;14;PTB;GRACINHA ABREU
2004;CE;BOA VIAGEM;VEREADOR;14;PTB;SETENTA
2004;CE;BOA VIAGEM;VEREADOR;15;PMDB;BENJAMIM
2004;CE;BOA VIAGEM;VEREADOR;20;PSC;JOVINO MENDES
2004;CE;BOA VIAGEM;VEREADOR;27;PSDC;LUIS CRISTINO
2004;CE;BOA VIAGEM;VEREADOR;43;PV;EDSON ALVES
2004;CE;BOA VIAGEM;VEREADOR;45;PSDB;ISMAEL FRAGOSO
2004;CE;BOA VIAGEM;VEREADOR;45;PSDB;ROSA VIEIRA
2004;CE;BREJO SANTO;PREFEITO;23;PPS;ARÔNIO
2004;CE;BREJO SANTO;VEREADOR;22;PL;SAMUEL
2004;CE;BREJO SANTO;VEREADOR;23;PPS;CAPIVARA
2004;CE;BREJO SANTO;VEREADOR;23;PPS;DEVANI
2004;CE;BREJO SANTO;VEREADOR;23;PPS;JAIME
2004;CE;BREJO SANTO;VEREADOR;23;PPS;JOAO BATISTA
2004;CE;BREJO SANTO;VEREADOR;23;PPS;LURDINHA DA CABACEIRA
2004;CE;BREJO SANTO;VEREADOR;23;PPS;MIRAN BASILIO
2004;CE;BREJO SANTO;VEREADOR;23;PPS;PINTO MARTINS
2004;CE;BREJO SANTO;VEREADOR;65;PC do B;CHICO NOBELINO
2004;CE;CAMOCIM;PREFEITO;11;PP;CHICO VAULINO
2004;CE;CAMOCIM;VEREADOR;12;PDT;RICARDO
2004;CE;CAMOCIM;VEREADOR;14;PTB;BENE
2004;CE;CAMOCIM;VEREADOR;14;PTB;JARBAS
2004;CE;CAMOCIM;VEREADOR;23;PPS;DR. MARCOS
2004;CE;CAMOCIM;VEREADOR;23;PPS;GENÉZIO
2004;CE;CAMOCIM;VEREADOR;23;PPS;JOÃO LIBORIO
2004;CE;CAMOCIM;VEREADOR;23;PPS;KLEBER
2004;CE;CAMOCIM;VEREADOR;25;PFL;DIÊGO COELHO
2004;CE;CAMOCIM;VEREADOR;45;PSDB;JULIANO CRUZ
2004;CE;CAMOCIM;VEREADOR;45;PSDB;RAIMUNDO DO DÃO
2004;CE;CAMPOS SALES;PREFEITO;45;PSDB;PAULO NEY
2004;CE;CAMPOS SALES;VEREADOR;15;PMDB;VISSELMO
2004;CE;CAMPOS SALES;VEREADOR;25;PFL;IREMAR ARRAIS
2004;CE;CAMPOS SALES;VEREADOR;25;PFL;LUIZ DA AMBULANCIA
2004;CE;CAMPOS SALES;VEREADOR;25;PFL;PEDRINHO DO HOSPITAL
2004;CE;CAMPOS SALES;VEREADOR;25;PFL;PEDRO CAVALCANTE
2004;CE;CAMPOS SALES;VEREADOR;45;PSDB;CEZAR COSTA
2004;CE;CAMPOS SALES;VEREADOR;45;PSDB;HELENA
2004;CE;CAMPOS SALES;VEREADOR;45;PSDB;JENILTON COSTA
2004;CE;CAMPOS SALES;VEREADOR;45;PSDB;POSSIDIA
2004;CE;CANINDE;PREFEITO;11;PP;GLAUBER MONTEIRO
2004;CE;CANINDE;VEREADOR;11;PP;DÊDÊ
2004;CE;CANINDE;VEREADOR;11;PP;ZÉ ADAUTO
2004;CE;CANINDE;VEREADOR;13;PT;CELSO
2004;CE;CANINDE;VEREADOR;22;PL;JOCELI
2004;CE;CANINDE;VEREADOR;22;PL;ROBSON
2004;CE;CANINDE;VEREADOR;23;PPS;JESUS
2004;CE;CANINDE;VEREADOR;36;PTC;CHICO JUSTA
2004;CE;CANINDE;VEREADOR;36;PTC;ROSÁRIO
2004;CE;CANINDE;VEREADOR;43;PV;ANTONIO CABOCLO
2004;CE;CANINDE;VEREADOR;45;PSDB;PAULO JUSTA
2004;CE;CAPISTRANO;PREFEITO;15;PMDB;ZÉ RENATO
2004;CE;CAPISTRANO;VEREADOR;11;PP;INÊS
2004;CE;CAPISTRANO;VEREADOR;11;PP;NEUTON
2004;CE;CAPISTRANO;VEREADOR;11;PP;WARNEY BARROS E WARNEY
2004;CE;CAPISTRANO;VEREADOR;12;PDT;ADAHIL
2004;CE;CAPISTRANO;VEREADOR;12;PDT;BETO DO ZEUTON
2004;CE;CAPISTRANO;VEREADOR;15;PMDB;AVIM
2004;CE;CAPISTRANO;VEREADOR;15;PMDB;PATRICIA
2004;CE;CAPISTRANO;VEREADOR;22;PL;CHICO BANDEIRA
2004;CE;CAPISTRANO;VEREADOR;44;PRP;CLAUDIO SARAIVA
2004;CE;CARIDADE;PREFEITO;45;PSDB;ARCELINO
2004;CE;CARIDADE;VEREADOR;12;PDT;CARDOSO
2004;CE;CARIDADE;VEREADOR;14;PTB;PAULINO
2004;CE;CARIDADE;VEREADOR;22;PL;LIGIA PINHEIRO
2004;CE;CARIDADE;VEREADOR;22;PL;VALDISIO
2004;CE;CARIDADE;VEREADOR;44;PRP;PEQUENO
2004;CE;CARIDADE;VEREADOR;44;PRP;ZE BOTELHO
2004;CE;CARIDADE;VEREADOR;45;PSDB;GENIVAL
2004;CE;CARIDADE;VEREADOR;45;PSDB;NAMBI
2004;CE;CARIDADE;VEREADOR;45;PSDB;TOINHO
2004;CE;CARIRE;PREFEITO;45;PSDB;DR. LEANDRO PONTE
2004;CE;CARIRE;VEREADOR;15;PMDB;FILINTO
2004;CE;CARIRE;VEREADOR;15;PMDB;GUARANI
2004;CE;CARIRE;VEREADOR;23;PPS;MÁRCIO
2004;CE;CARIRE;VEREADOR;23;PPS;NERY
2004;CE;CARIRE;VEREADOR;45;PSDB;ADALBERTO SILVA
2004;CE;CARIRE;VEREADOR;45;PSDB;BARROS NETO
2004;CE;CARIRE;VEREADOR;45;PSDB;BENJAMIM
2004;CE;CARIRE;VEREADOR;45;PSDB;DR. RAIMUNDINHO
2004;CE;CARIRE;VEREADOR;45;PSDB;PINHEIRO
2004;CE;CARIRIACU;PREFEITO;23;PPS;EDMILSON LEITE
2004;CE;CARIRIACU;VEREADOR;14;PTB;LÔ
2004;CE;CARIRIACU;VEREADOR;14;PTB;ROSIVAN LEITE
2004;CE;CARIRIACU;VEREADOR;15;PMDB;BENICIO DE CAZUZA
2004;CE;CARIRIACU;VEREADOR;15;PMDB;KASSYANA
2004;CE;CARIRIACU;VEREADOR;19;PTN;ELIEZIO
2004;CE;CARIRIACU;VEREADOR;23;PPS;ANTONIO DA OFICINA
2004;CE;CARIRIACU;VEREADOR;23;PPS;CICERO CÓCÓ
2004;CE;CARIRIACU;VEREADOR;45;PSDB;ADRIANA CALIXTO
2004;CE;CARIRIACU;VEREADOR;45;PSDB;CARMOSA
2004;CE;CARIUS;PREFEITO;23;PPS;PEDRO
2004;CE;CARIUS;VEREADOR;11;PP;CHICO ZUZA
2004;CE;CARIUS;VEREADOR;23;PPS;KLEBER BIOA
2004;CE;CARIUS;VEREADOR;23;PPS;MARTINS
2004;CE;CARIUS;VEREADOR;23;PPS;VERONEIDE
2004;CE;CARIUS;VEREADOR;25;PFL;CLEBIO DE RIBINHA
2004;CE;CARIUS;VEREADOR;45;PSDB;ARLÚCIO BERNARDO
2004;CE;CARIUS;VEREADOR;45;PSDB;FERRERINHA
2004;CE;CARIUS;VEREADOR;45;PSDB;LIRONE
2004;CE;CARIUS;VEREADOR;45;PSDB;ORLANDO GOMES
2004;CE;CARNAUBAL;PREFEITO;23;PPS;ADEMIR MARTINS
2004;CE;CARNAUBAL;VEREADOR;14;PTB;REGES
2004;CE;CARNAUBAL;VEREADOR;23;PPS;CIVALDO
2004;CE;CARNAUBAL;VEREADOR;23;PPS;DIRA
2004;CE;CARNAUBAL;VEREADOR;23;PPS;HÉLIO MARTINS
2004;CE;CARNAUBAL;VEREADOR;23;PPS;LUIZITO
2004;CE;CARNAUBAL;VEREADOR;27;PSDC;CICERO NECO
2004;CE;CARNAUBAL;VEREADOR;27;PSDC;ZE WELITON
2004;CE;CARNAUBAL;VEREADOR;44;PRP;CHICO DILHA
2004;CE;CARNAUBAL;VEREADOR;45;PSDB;ADEMAR
2004;CE;CASCAVEL;PREFEITO;45;PSDB;TINO
2004;CE;CASCAVEL;VEREADOR;12;PDT;TIÃO
2004;CE;CASCAVEL;VEREADOR;13;PT;ALIANDRA
2004;CE;CASCAVEL;VEREADOR;14;PTB;AILTON
2004;CE;CASCAVEL;VEREADOR;14;PTB;JULIO DA CAIXA
2004;CE;CASCAVEL;VEREADOR;17;PSL;POMPEU
2004;CE;CASCAVEL;VEREADOR;22;PL;BISMAR
2004;CE;CASCAVEL;VEREADOR;27;PSDC;ALÉDIO BATISTA
2004;CE;CASCAVEL;VEREADOR;45;PSDB;JOAQUIM
2004;CE;CASCAVEL;VEREADOR;45;PSDB;TOTÔ
2004;CE;CASCAVEL;VEREADOR;45;PSDB;WILLAMI
2004;CE;CATARINA;PREFEITO;45;PSDB;DR JEFFERSON
2004;CE;CATARINA;VEREADOR;13;PT;REGINALDO
2004;CE;CATARINA;VEREADOR;13;PT;VICENTE
2004;CE;CATARINA;VEREADOR;15;PMDB;EVANDO
2004;CE;CATARINA;VEREADOR;45;PSDB;ADALTO
2004;CE;CATARINA;VEREADOR;45;PSDB;ESTEFÂNIA
2004;CE;CATARINA;VEREADOR;45;PSDB;FLUVIO
2004;CE;CATARINA;VEREADOR;45;PSDB;JOÃO DA EMATERCE
2004;CE;CATARINA;VEREADOR;45;PSDB;RAIMUNDO SOLON
2004;CE;CATARINA;VEREADOR;45;PSDB;TIÊ
2004;CE;CAUCAIA;PREFEITO;15;PMDB;INES ARRUDA
2004;CE;CAUCAIA;VEREADOR;11;PP;DR TANILO
2004;CE;CAUCAIA;VEREADOR;14;PTB;PEDRO ARRUDA
2004;CE;CAUCAIA;VEREADOR;14;PTB;PERNAMBUCO
2004;CE;CAUCAIA;VEREADOR;15;PMDB;LUCIANA CORREA
2004;CE;CAUCAIA;VEREADOR;15;PMDB;RICARDO CORDEIRO
2004;CE;CAUCAIA;VEREADOR;19;PTN;ETIM
2004;CE;CAUCAIA;VEREADOR;27;PSDC;EDUARDO PESSOA
2004;CE;CAUCAIA;VEREADOR;27;PSDC;SEBASTIÃO
2004;CE;CAUCAIA;VEREADOR;31;PHS;DIOGO
2004;CE;CAUCAIA;VEREADOR;31;PHS;MAIA
2004;CE;CAUCAIA;VEREADOR;43;PV;NOJOSA
2004;CE;CAUCAIA;VEREADOR;44;PRP;DEUZINHO
2004;CE;CAUCAIA;VEREADOR;45;PSDB;GERMANA SALES
2004;CE;CAUCAIA;VEREADOR;65;PC do B;DR. ERIVALDO
2004;CE;CEDRO;PREFEITO;11;PP;RODRIGO
2004;CE;CEDRO;VEREADOR;11;PP;DR GILDÁSIO
2004;CE;CEDRO;VEREADOR;11;PP;JOSE ARNOBIO
2004;CE;CEDRO;VEREADOR;11;PP;MAURICIO SABINO
2004;CE;CEDRO;VEREADOR;11;PP;ZÉ DE VITORINO
2004;CE;CEDRO;VEREADOR;23;PPS;GILBERTO BARBOZA
2004;CE;CEDRO;VEREADOR;27;PSDC;ANTONIO HELIO
2004;CE;CEDRO;VEREADOR;45;PSDB;ANA NILMA
2004;CE;CEDRO;VEREADOR;45;PSDB;IARA BITU
2004;CE;CEDRO;VEREADOR;45;PSDB;JOÃO ZINHO DE TITICO
2004;CE;CHAVAL;PREFEITO;14;PTB;JOERCIO
2004;CE;CHAVAL;VEREADOR;11;PP;IVÂNIA
2004;CE;CHAVAL;VEREADOR;11;PP;MARCOS MAGALHÃES
2004;CE;CHAVAL;VEREADOR;22;PL;MAURINHO
2004;CE;CHAVAL;VEREADOR;33;PMN;TARCISINHO
2004;CE;CHAVAL;VEREADOR;44;PRP;ADRIANO MEIRELES
2004;CE;CHAVAL;VEREADOR;44;PRP;CHAGA JORGE
2004;CE;CHAVAL;VEREADOR;44;PRP;JOZA
2004;CE;CHAVAL;VEREADOR;45;PSDB;BATISTA ELIAS
2004;CE;CHAVAL;VEREADOR;45;PSDB;DODÔ
2004;CE;CHORO;PREFEITO;15;PMDB;IRACY
2004;CE;CHORO;VEREADOR;11;PP;JULIO CESAR
2004;CE;CHORO;VEREADOR;11;PP;PEQUENO
2004;CE;CHORO;VEREADOR;17;PSL;TIMOTEO
2004;CE;CHORO;VEREADOR;22;PL;SILVINO
2004;CE;CHORO;VEREADOR;23;PPS;ITALO CARNEIRO
2004;CE;CHORO;VEREADOR;23;PPS;PAULINHO
2004;CE;CHORO;VEREADOR;28;PRTB;MARCOS JUCÁ
2004;CE;CHORO;VEREADOR;33;PMN;ANGELICA
2004;CE;CHORO;VEREADOR;36;PTC;LUCIANO QUEIROZ
2004;CE;CHOROZINHO;PREFEITO;45;PSDB;ARGENTINA RORIZ
2004;CE;CHOROZINHO;VEREADOR;13;PT;VEREADOR MILTON
2004;CE;CHOROZINHO;VEREADOR;14;PTB;CÉLIA MARINHO
2004;CE;CHOROZINHO;VEREADOR;17;PSL;BETINHO
2004;CE;CHOROZINHO;VEREADOR;19;PTN;ROBERTINHO
2004;CE;CHOROZINHO;VEREADOR;23;PPS;AURINEIDE
2004;CE;CHOROZINHO;VEREADOR;25;PFL;MAMI
2004;CE;CHOROZINHO;VEREADOR;27;PSDC;D. VERA
2004;CE;CHOROZINHO;VEREADOR;28;PRTB;ODERLI
2004;CE;CHOROZINHO;VEREADOR;45;PSDB;ADEMAR FRANCO
2004;CE;COREAU;PREFEITO;45;PSDB;CHICO DA BOMBA
2004;CE;COREAU;VEREADOR;11;PP;REGINA FLAVIA
2004;CE;COREAU;VEREADOR;11;PP;SABINO
2004;CE;COREAU;VEREADOR;15;PMDB;SELMA
2004;CE;COREAU;VEREADOR;22;PL;OSVALDO ARAÚJO
2004;CE;COREAU;VEREADOR;23;PPS;CHICO DECA
2004;CE;COREAU;VEREADOR;23;PPS;MILTINHO
2004;CE;COREAU;VEREADOR;45;PSDB;JOÃO GODÔ
2004;CE;COREAU;VEREADOR;45;PSDB;MANUEL GONÇALO
2004;CE;COREAU;VEREADOR;45;PSDB;ZÉ SAMPAIO
2004;CE;CRATEUS;PREFEITO;15;PMDB;ZE ALMIR
2004;CE;CRATEUS;VEREADOR;14;PTB;CHICO FROTA
2004;CE;CRATEUS;VEREADOR;15;PMDB;PEDRO MOACIR
2004;CE;CRATEUS;VEREADOR;25;PFL;ANTONIO LUIZ
2004;CE;CRATEUS;VEREADOR;25;PFL;CONEGUNDES SOARES
2004;CE;CRATEUS;VEREADOR;40;PSB;JOAOZINHO
2004;CE;CRATEUS;VEREADOR;43;PV;JOÃO DE DEUS
2004;CE;CRATEUS;VEREADOR;45;PSDB;ADAIRTON
2004;CE;CRATEUS;VEREADOR;45;PSDB;GLEYSSE
2004;CE;CRATEUS;VEREADOR;45;PSDB;MÁRCIO CAVALCANTE
2004;CE;CRATEUS;VEREADOR;45;PSDB;RAIMUNDO LOPES
2004;CE;CRATO;PREFEITO;45;PSDB;SAMUEL ARARIPE
2004;CE;CRATO;VEREADOR;11;PP;FLORISVAL
2004;CE;CRATO;VEREADOR;15;PMDB;APARECIDO
2004;CE;CRATO;VEREADOR;15;PMDB;DEGA
2004;CE;CRATO;VEREADOR;15;PMDB;PANCA
2004;CE;CRATO;VEREADOR;22;PL;DEDE DA GRANJA
2004;CE;CRATO;VEREADOR;22;PL;PROFESSOR GILSON
2004;CE;CRATO;VEREADOR;22;PL;TAVARES
2004;CE;CRATO;VEREADOR;33;PMN;JALES VELLOSO
2004;CE;CRATO;VEREADOR;43;PV;ANDRÉ BARRETO
2004;CE;CRATO;VEREADOR;45;PSDB;DARCIO LUIZ
2004;CE;CRATO;VEREADOR;45;PSDB;GUER
2004;CE;CROATA;VEREADOR;15;PMDB;DOMINGOS ONOFRE
2004;CE;CROATA;VEREADOR;15;PMDB;EUNICE
2004;CE;CROATA;VEREADOR;15;PMDB;LIBÂNIA
2004;CE;CROATA;VEREADOR;15;PMDB;ZÉ BRÁS
2004;CE;CROATA;VEREADOR;23;PPS;ANA TEREZA
2004;CE;CROATA;VEREADOR;23;PPS;VALDEMIR
2004;CE;CROATA;VEREADOR;45;PSDB;AMADEU QUINTO
2004;CE;CROATA;VEREADOR;45;PSDB;CHAGAS OTÁVIO
2004;CE;CROATA;VEREADOR;45;PSDB;CLAUDIO
2004;CE;CRUZ;PREFEITO;45;PSDB;JONAS MUNIZ
2004;CE;CRUZ;VEREADOR;15;PMDB;FABRICIO
2004;CE;CRUZ;VEREADOR;40;PSB;DEMIR
2004;CE;CRUZ;VEREADOR;40;PSB;ZE IVAN
2004;CE;CRUZ;VEREADOR;45;PSDB;CHICO ORLANDO
2004;CE;CRUZ;VEREADOR;45;PSDB;EDSON NASCIMENTO
2004;CE;CRUZ;VEREADOR;45;PSDB;GERALDO CUNHA
2004;CE;CRUZ;VEREADOR;45;PSDB;MARCELO
2004;CE;CRUZ;VEREADOR;45;PSDB;OLAVO
2004;CE;CRUZ;VEREADOR;45;PSDB;RAIMUNDAO
2004;CE;DEP IRAPUAN PINHEIRO;PREFEITO;45;PSDB;CLAUDENILTON
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;11;PP;EILSON BEZERRA
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;13;PT;AGLEIRTON
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;13;PT;ALGENOR
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;14;PTB;ADEMAR
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;23;PPS;ALFREDO LOPES
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;23;PPS;CLAIR
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;23;PPS;CLAUDENISIO
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;23;PPS;VALDECI DE NEZA
2004;CE;DEP IRAPUAN PINHEIRO;VEREADOR;45;PSDB;VÂNGIO
2004;CE;ERERE;PREFEITO;45;PSDB;ROMILTON
2004;CE;ERERE;VEREADOR;13;PT;JOELMA BATISTA
2004;CE;ERERE;VEREADOR;15;PMDB;CICERO ROMÃO
2004;CE;ERERE;VEREADOR;15;PMDB;CLEBIO
2004;CE;ERERE;VEREADOR;44;PRP;WASHINGTON
2004;CE;ERERE;VEREADOR;45;PSDB;ANTONIO BENTO
2004;CE;ERERE;VEREADOR;45;PSDB;DACISO
2004;CE;ERERE;VEREADOR;45;PSDB;GLAUBER
2004;CE;ERERE;VEREADOR;45;PSDB;RAIMUNDO AUGUSTO
2004;CE;ERERE;VEREADOR;45;PSDB;TIBURÇO
2004;CE;EUZEBIO;PREFEITO;40;PSB;DR ACILON
2004;CE;EUZEBIO;VEREADOR;11;PP;EVANDRO
2004;CE;EUZEBIO;VEREADOR;14;PTB;MARIA DO TERRAL
2004;CE;EUZEBIO;VEREADOR;14;PTB;PROFESSORA IVONILDE
2004;CE;EUZEBIO;VEREADOR;14;PTB;TARCISINHO
2004;CE;EUZEBIO;VEREADOR;22;PL;ALCIMIRO
2004;CE;EUZEBIO;VEREADOR;40;PSB;GOGA
2004;CE;EUZEBIO;VEREADOR;40;PSB;TEREZINHA
2004;CE;EUZEBIO;VEREADOR;45;PSDB;FARES FILHO
2004;CE;EUZEBIO;VEREADOR;45;PSDB;MANINHO
2004;CE;FARIAS BRITO;PREFEITO;45;PSDB;ZÉ MARIA
2004;CE;FARIAS BRITO;VEREADOR;14;PTB;MAZIM
2004;CE;FARIAS BRITO;VEREADOR;15;PMDB;HERLANDINO
2004;CE;FARIAS BRITO;VEREADOR;27;PSDC;CHICÃO DA CANABRAVA
2004;CE;FARIAS BRITO;VEREADOR;44;PRP;ZÉ VALTO
2004;CE;FARIAS BRITO;VEREADOR;45;PSDB;LEIDIM
2004;CE;FARIAS BRITO;VEREADOR;45;PSDB;NENEM ANTERO
2004;CE;FARIAS BRITO;VEREADOR;45;PSDB;SITONHO PORFÍRIO
2004;CE;FARIAS BRITO;VEREADOR;45;PSDB;VICENTE FERNANDES
2004;CE;FARIAS BRITO;VEREADOR;45;PSDB;ZÉ DE DACI
2004;CE;FORQUILHA;PREFEITO;44;PRP;EDMUNDO
2004;CE;FORQUILHA;VEREADOR;11;PP;FRANCISCO, TITICO
2004;CE;FORQUILHA;VEREADOR;12;PDT;OTALÍCIO
2004;CE;FORQUILHA;VEREADOR;13;PT;ELIEZER
2004;CE;FORQUILHA;VEREADOR;23;PPS;SOCORRINHA DO JUVE, SOCORRINHA
2004;CE;FORQUILHA;VEREADOR;33;PMN;RAIMUNDO LIRA
2004;CE;FORQUILHA;VEREADOR;33;PMN;ROBERTO DO PADRE
2004;CE;FORQUILHA;VEREADOR;40;PSB;ANCHIETA
2004;CE;FORQUILHA;VEREADOR;45;PSDB;EVALDO FROTA
2004;CE;FORQUILHA;VEREADOR;45;PSDB;LUCINHA
2004;CE;FORTALEZA;PREFEITO;13;PT;LUIZIANNE
2004;CE;FORTALEZA;VEREADOR;11;PP;ADELMO MARTINS
2004;CE;FORTALEZA;VEREADOR;11;PP;MARCÍLIO GOMES
2004;CE;FORTALEZA;VEREADOR;12;PDT;FERREIRA ARAGAO
2004;CE;FORTALEZA;VEREADOR;12;PDT;IRAGUASSU TEIXEIRA
2004;CE;FORTALEZA;VEREADOR;13;PT;GUILHERME
2004;CE;FORTALEZA;VEREADOR;13;PT;SALMITO
2004;CE;FORTALEZA;VEREADOR;13;PT;ZÉ MARIA PONTES
2004;CE;FORTALEZA;VEREADOR;15;PMDB;CARLOS MESQUITA
2004;CE;FORTALEZA;VEREADOR;15;PMDB;DRA. TEREZINHA DE JESUS
2004;CE;FORTALEZA;VEREADOR;15;PMDB;MARCUS TEIXEIRA
2004;CE;FORTALEZA;VEREADOR;15;PMDB;NELBA FORTALEZA
2004;CE;FORTALEZA;VEREADOR;15;PMDB;REGINA ASSÊNCIO
2004;CE;FORTALEZA;VEREADOR;15;PMDB;VEREADOR CACÁ
2004;CE;FORTALEZA;VEREADOR;15;PMDB;WALTER CAVALCANTE
2004;CE;FORTALEZA;VEREADOR;17;PSL;ALRI NOGUEIRA
2004;CE;FORTALEZA;VEREADOR;17;PSL;DIDI MANGUEIRA
2004;CE;FORTALEZA;VEREADOR;17;PSL;DR. CHICO RODRIGUES
2004;CE;FORTALEZA;VEREADOR;17;PSL;JOSÉ DO CARMO
2004;CE;FORTALEZA;VEREADOR;19;PTN;DEBORAH  SOFT
2004;CE;FORTALEZA;VEREADOR;22;PL;GELSON FERRAZ
2004;CE;FORTALEZA;VEREADOR;22;PL;JORGE VIEIRA
2004;CE;FORTALEZA;VEREADOR;22;PL;LUCIRAM GIRÃO SALES
2004;CE;FORTALEZA;VEREADOR;23;PPS;DR. ELPIDIO
2004;CE;FORTALEZA;VEREADOR;23;PPS;DR. GLAUBER
2004;CE;FORTALEZA;VEREADOR;25;PFL;ELIEZER MOREIRA
2004;CE;FORTALEZA;VEREADOR;25;PFL;MACHADINHO
2004;CE;FORTALEZA;VEREADOR;26;PAN;CARLINHOS SIDOU
2004;CE;FORTALEZA;VEREADOR;26;PAN;DR. JOÃO BATISTA
2004;CE;FORTALEZA;VEREADOR;31;PHS;ELSON DAMASCENO
2004;CE;FORTALEZA;VEREADOR;31;PHS;FÁTIMA LEITE
2004;CE;FORTALEZA;VEREADOR;31;PHS;TIN GOMES
2004;CE;FORTALEZA;VEREADOR;31;PHS;WILLAME CORREIA
2004;CE;FORTALEZA;VEREADOR;33;PMN;MARIO HELIO
2004;CE;FORTALEZA;VEREADOR;33;PMN;PROFESSOR HELDER COUTO
2004;CE;FORTALEZA;VEREADOR;40;PSB;SERGIO NOVAIS
2004;CE;FORTALEZA;VEREADOR;43;PV;JOAO DA CRUZ
2004;CE;FORTALEZA;VEREADOR;43;PV;TOMAZ
2004;CE;FORTALEZA;VEREADOR;44;PRP;CARLINHOS SANTANA
2004;CE;FORTALEZA;VEREADOR;45;PSDB;AUGUSTINHO MOREIRA
2004;CE;FORTALEZA;VEREADOR;45;PSDB;IDALMIR FEITOSA
2004;CE;FORTALEZA;VEREADOR;65;PC do B;LULA MORAIS
2004;CE;FORTIM;PREFEITO;11;PP;JÚNIOR GUEDES
2004;CE;FORTIM;VEREADOR;11;PP;BETIM
2004;CE;FORTIM;VEREADOR;11;PP;ROBSON ASSUNÇÃO
2004;CE;FORTIM;VEREADOR;12;PDT;SANDRA SANTIAGO
2004;CE;FORTIM;VEREADOR;23;PPS;ADRIANETO
2004;CE;FORTIM;VEREADOR;23;PPS;CHRISTIAN CHIANCA
2004;CE;FORTIM;VEREADOR;23;PPS;ORLANDO
2004;CE;FORTIM;VEREADOR;31;PHS;OSMILDO
2004;CE;FORTIM;VEREADOR;44;PRP;ANDRÉ DO GUAJIRU
2004;CE;FORTIM;VEREADOR;45;PSDB;MARIA DA COLÔNIA
2004;CE;FRECHEIRINHA;PREFEITO;12;PDT;HELTON LUIS
2004;CE;FRECHEIRINHA;VEREADOR;11;PP;MARRINHA
2004;CE;FRECHEIRINHA;VEREADOR;13;PT;LUIS CARLOS
2004;CE;FRECHEIRINHA;VEREADOR;14;PTB;MARIA DO CHIQUINHO
2004;CE;FRECHEIRINHA;VEREADOR;14;PTB;MARLENE
2004;CE;FRECHEIRINHA;VEREADOR;23;PPS;NONATO DO CLOVIS
2004;CE;FRECHEIRINHA;VEREADOR;23;PPS;PENANDUBA
2004;CE;FRECHEIRINHA;VEREADOR;23;PPS;VANDERLEI
2004;CE;FRECHEIRINHA;VEREADOR;44;PRP;QUIM
2004;CE;FRECHEIRINHA;VEREADOR;45;PSDB;VANDILSON JUNIOR
2004;CE;GENERAL SAMPAIO;PREFEITO;23;PPS;DRA. ELIENE
2004;CE;GENERAL SAMPAIO;VEREADOR;14;PTB;FRANCISCA LUCIA
2004;CE;GENERAL SAMPAIO;VEREADOR;22;PL;FLAVIO PEREIRA
2004;CE;GENERAL SAMPAIO;VEREADOR;23;PPS;NENEM
2004;CE;GENERAL SAMPAIO;VEREADOR;23;PPS;NETO ABILIO
2004;CE;GENERAL SAMPAIO;VEREADOR;23;PPS;NEUDINHO
2004;CE;GENERAL SAMPAIO;VEREADOR;25;PFL;MAURICIO
2004;CE;GENERAL SAMPAIO;VEREADOR;31;PHS;RAFAEL BEZERRA
2004;CE;GENERAL SAMPAIO;VEREADOR;45;PSDB;EDNARDO
2004;CE;GENERAL SAMPAIO;VEREADOR;45;PSDB;LUIS
2004;CE;GRACA;PREFEITO;23;PPS;AUGUSTA
2004;CE;GRACA;VEREADOR;11;PP;THIAGO THIAGUINHO
2004;CE;GRACA;VEREADOR;15;PMDB;ADELIA
2004;CE;GRACA;VEREADOR;22;PL;EDNARDO
2004;CE;GRACA;VEREADOR;23;PPS;MAURICIO ROSENDO
2004;CE;GRACA;VEREADOR;25;PFL;FERNANDO LIMA
2004;CE;GRACA;VEREADOR;45;PSDB;DOMINGOS GOSTOSO
2004;CE;GRACA;VEREADOR;45;PSDB;PEDRO VALDOMIRO
2004;CE;GRACA;VEREADOR;45;PSDB;REGIS POMPILIO
2004;CE;GRACA;VEREADOR;45;PSDB;VALMIR
2004;CE;GRANGEIRO;PREFEITO;45;PSDB;VICENTE TOME
2004;CE;GRANGEIRO;VEREADOR;22;PL;CASSIANO
2004;CE;GRANGEIRO;VEREADOR;23;PPS;JOÃO CARLOS
2004;CE;GRANGEIRO;VEREADOR;23;PPS;RAIMUNDINHO - RAIMUNDIM
2004;CE;GRANGEIRO;VEREADOR;45;PSDB;ALMIR SOARES
2004;CE;GRANGEIRO;VEREADOR;45;PSDB;DAMIÃO MARQUES
2004;CE;GRANGEIRO;VEREADOR;45;PSDB;FRANCISCO CASSIANO
2004;CE;GRANGEIRO;VEREADOR;45;PSDB;TACIANA
2004;CE;GRANGEIRO;VEREADOR;45;PSDB;ZE DE EMIDIO
2004;CE;GRANGEIRO;VEREADOR;45;PSDB;ZE MACEDO
2004;CE;GRANJA;PREFEITO;45;PSDB;GEOVANE BRITO
2004;CE;GRANJA;VEREADOR;15;PMDB;DR. ELIOMAR
2004;CE;GRANJA;VEREADOR;23;PPS;DERIN
2004;CE;GRANJA;VEREADOR;23;PPS;GARAPÃO
2004;CE;GRANJA;VEREADOR;45;PSDB;BATISTA SARIEMA
2004;CE;GRANJA;VEREADOR;45;PSDB;CHICO EZIO
2004;CE;GRANJA;VEREADOR;45;PSDB;CHICO VELHO
2004;CE;GRANJA;VEREADOR;45;PSDB;FALBE TELES
2004;CE;GRANJA;VEREADOR;45;PSDB;JOAO TURE
2004;CE;GRANJA;VEREADOR;45;PSDB;MILTON CASSIMIRO
2004;CE;GRANJA;VEREADOR;45;PSDB;PEDRO BODEGA
2004;CE;GROAIRAS;PREFEITO;14;PTB;ZOÉLIA
2004;CE;GROAIRAS;VEREADOR;13;PT;GILSON PEREIRA
2004;CE;GROAIRAS;VEREADOR;14;PTB;GUTINHO
2004;CE;GROAIRAS;VEREADOR;14;PTB;ZÉ GIL
2004;CE;GROAIRAS;VEREADOR;45;PSDB;GILSON VASCONCELOS
2004;CE;GROAIRAS;VEREADOR;45;PSDB;JOSE MARIA ALBERTO
2004;CE;GROAIRAS;VEREADOR;45;PSDB;LUISINHO
2004;CE;GROAIRAS;VEREADOR;45;PSDB;MARGARIDA BEGA
2004;CE;GROAIRAS;VEREADOR;45;PSDB;ZE DONATO
2004;CE;GROAIRAS;VEREADOR;45;PSDB;ZÉ GALDINO
2004;CE;GUAIUBA;PREFEITO;45;PSDB;ANTÔNIO CARLOS
2004;CE;GUAIUBA;VEREADOR;11;PP;VERÔNICA
2004;CE;GUAIUBA;VEREADOR;13;PT;MAILTON
2004;CE;GUAIUBA;VEREADOR;22;PL;CHICO DA MOZA
2004;CE;GUAIUBA;VEREADOR;23;PPS;SERGIO LEITÃO
2004;CE;GUAIUBA;VEREADOR;28;PRTB;LUZANIRA
2004;CE;GUAIUBA;VEREADOR;28;PRTB;ROBERIO DE CASTRO
2004;CE;GUAIUBA;VEREADOR;40;PSB;PINTO
2004;CE;GUAIUBA;VEREADOR;45;PSDB;CAZUZA
2004;CE;GUAIUBA;VEREADOR;45;PSDB;SILVINHA
2004;CE;GUARACIABA DO NORTE;PREFEITO;45;PSDB;EGBERTO
2004;CE;GUARACIABA DO NORTE;VEREADOR;11;PP;GERARDO
2004;CE;GUARACIABA DO NORTE;VEREADOR;15;PMDB;CICERO DA MARTINSLANDIA
2004;CE;GUARACIABA DO NORTE;VEREADOR;15;PMDB;MAGALHAES
2004;CE;GUARACIABA DO NORTE;VEREADOR;15;PMDB;WELLINGTON MELO
2004;CE;GUARACIABA DO NORTE;VEREADOR;22;PL;RAIMUNDO PENHA
2004;CE;GUARACIABA DO NORTE;VEREADOR;23;PPS;LUIZ ALBERTO
2004;CE;GUARACIABA DO NORTE;VEREADOR;45;PSDB;MARIA MARQUES
2004;CE;GUARACIABA DO NORTE;VEREADOR;45;PSDB;TARCIZINHO
2004;CE;GUARACIABA DO NORTE;VEREADOR;45;PSDB;VALDEMIRO
2004;CE;GUARAMIRANGA;PREFEITO;23;PPS;ILTON BARROZO
2004;CE;GUARAMIRANGA;VEREADOR;15;PMDB;ELIZEU
2004;CE;GUARAMIRANGA;VEREADOR;22;PL;DR. MARCELO
2004;CE;GUARAMIRANGA;VEREADOR;22;PL;PAIZINHO
2004;CE;GUARAMIRANGA;VEREADOR;22;PL;RONALDO
2004;CE;GUARAMIRANGA;VEREADOR;22;PL;ZELIA HOLANDA
2004;CE;GUARAMIRANGA;VEREADOR;23;PPS;AGUINALDO
2004;CE;GUARAMIRANGA;VEREADOR;23;PPS;TIL
2004;CE;GUARAMIRANGA;VEREADOR;45;PSDB;EDUARDO
2004;CE;GUARAMIRANGA;VEREADOR;45;PSDB;RAIMUNDO BIRIM
2004;CE;HIDROLANDIA;PREFEITO;45;PSDB;AFRANIO MARTINS
2004;CE;HIDROLANDIA;VEREADOR;22;PL;ANTÔNIO CARLOS
2004;CE;HIDROLANDIA;VEREADOR;22;PL;JAILSON
2004;CE;HIDROLANDIA;VEREADOR;31;PHS;LUIS JOANA
2004;CE;HIDROLANDIA;VEREADOR;31;PHS;MIMOSA
2004;CE;HIDROLANDIA;VEREADOR;44;PRP;IRMÃO FRANCISCO
2004;CE;HIDROLANDIA;VEREADOR;44;PRP;ISABEL DO NARCISO
2004;CE;HIDROLANDIA;VEREADOR;45;PSDB;DR PLACIDO
2004;CE;HIDROLANDIA;VEREADOR;45;PSDB;GÉ
2004;CE;HIDROLANDIA;VEREADOR;45;PSDB;RICARDO TIMBÓ MARTINS
2004;CE;HORIZONTE;PREFEITO;45;PSDB;CHICO CÉSAR
2004;CE;HORIZONTE;VEREADOR;11;PP;ZEZITO
2004;CE;HORIZONTE;VEREADOR;23;PPS;CARLO DA BODEGA
2004;CE;HORIZONTE;VEREADOR;23;PPS;LUCIANO PINHEIRO
2004;CE;HORIZONTE;VEREADOR;25;PFL;AURICINO
2004;CE;HORIZONTE;VEREADOR;25;PFL;DUDU DIÓGENES
2004;CE;HORIZONTE;VEREADOR;27;PSDC;JÔ FARIAS
2004;CE;HORIZONTE;VEREADOR;33;PMN;CARLOS ELOY
2004;CE;HORIZONTE;VEREADOR;45;PSDB;JUAREZ VICENTE
2004;CE;HORIZONTE;VEREADOR;65;PC do B;LUIS TAVARES
2004;CE;IBARETAMA;PREFEITO;36;PTC;RAIMUNDINHO
2004;CE;IBARETAMA;VEREADOR;12;PDT;ELÍRIA QUEIROZ
2004;CE;IBARETAMA;VEREADOR;22;PL;CARLIANDO
2004;CE;IBARETAMA;VEREADOR;25;PFL;CARLINHOS
2004;CE;IBARETAMA;VEREADOR;36;PTC;ALDENOR CABRA BOM
2004;CE;IBARETAMA;VEREADOR;36;PTC;BEBÉ
2004;CE;IBARETAMA;VEREADOR;36;PTC;NÚBIA
2004;CE;IBARETAMA;VEREADOR;45;PSDB;CLAUDIO DE PAULA
2004;CE;IBARETAMA;VEREADOR;45;PSDB;JOVERLANE
2004;CE;IBARETAMA;VEREADOR;45;PSDB;RIGOBERTO
2004;CE;IBIAPINA;PREFEITO;15;PMDB;DR. ORISMAR
2004;CE;IBIAPINA;VEREADOR;11;PP;NETÃO
2004;CE;IBIAPINA;VEREADOR;15;PMDB;ANTONIO FERREIRA
2004;CE;IBIAPINA;VEREADOR;15;PMDB;CESARIO
2004;CE;IBIAPINA;VEREADOR;15;PMDB;PROFª ROSARIA
2004;CE;IBIAPINA;VEREADOR;25;PFL;FERNANDO CARVALHO
2004;CE;IBIAPINA;VEREADOR;45;PSDB;JÚNIOR DA EMATERCE
2004;CE;IBIAPINA;VEREADOR;45;PSDB;PACHOLA
2004;CE;IBIAPINA;VEREADOR;45;PSDB;PAULO PORTELA
2004;CE;IBIAPINA;VEREADOR;45;PSDB;TIAGO
2004;CE;IBICUITINGA;PREFEITO;23;PPS;ANILTON MAIA
2004;CE;IBICUITINGA;VEREADOR;11;PP;VILAMAR
2004;CE;IBICUITINGA;VEREADOR;15;PMDB;COCA
2004;CE;IBICUITINGA;VEREADOR;23;PPS;CRISTINA
2004;CE;IBICUITINGA;VEREADOR;23;PPS;EUSEBIO
2004;CE;IBICUITINGA;VEREADOR;23;PPS;MARGAÇA
2004;CE;IBICUITINGA;VEREADOR;36;PTC;NOZINHO
2004;CE;IBICUITINGA;VEREADOR;45;PSDB;CESAR DO JULIO
2004;CE;IBICUITINGA;VEREADOR;45;PSDB;DORALICE
2004;CE;IBICUITINGA;VEREADOR;45;PSDB;NITINHO
2004;CE;ICAPUI;PREFEITO;45;PSDB;IRMÃO EDILSON
2004;CE;ICAPUI;VEREADOR;13;PT;ALMIR
2004;CE;ICAPUI;VEREADOR;13;PT;DUDÉ
2004;CE;ICAPUI;VEREADOR;13;PT;IRAN FELIX
2004;CE;ICAPUI;VEREADOR;13;PT;VICENTE
2004;CE;ICAPUI;VEREADOR;40;PSB;ANTONIO HENRIQUE
2004;CE;ICAPUI;VEREADOR;44;PRP;HEVERTON
2004;CE;ICAPUI;VEREADOR;45;PSDB;ANTONIO CARLOS
2004;CE;ICAPUI;VEREADOR;45;PSDB;CADÁ
2004;CE;ICAPUI;VEREADOR;45;PSDB;FATIMA LACERDA
2004;CE;ICO;PREFEITO;45;PSDB;CARDOSO
2004;CE;ICO;VEREADOR;11;PP;EDJALMA
2004;CE;ICO;VEREADOR;12;PDT;ZÉ XAVIER
2004;CE;ICO;VEREADOR;14;PTB;CHICO NUNES
2004;CE;ICO;VEREADOR;14;PTB;COSTINHA
2004;CE;ICO;VEREADOR;14;PTB;EVANDRO JUVINO
2004;CE;ICO;VEREADOR;14;PTB;RICARDO NUNES
2004;CE;ICO;VEREADOR;45;PSDB;ADEMIR
2004;CE;ICO;VEREADOR;45;PSDB;FRANCA DO PICOLE
2004;CE;ICO;VEREADOR;45;PSDB;GILBERTO BARBOZA
2004;CE;ICO;VEREADOR;45;PSDB;MAILTON
2004;CE;IGUATU;PREFEITO;45;PSDB;AGENOR NETO
2004;CE;IGUATU;VEREADOR;12;PDT;MARCIANO BAIAO
2004;CE;IGUATU;VEREADOR;14;PTB;EDNALDO LAVOR
2004;CE;IGUATU;VEREADOR;15;PMDB;CARLINHOS MENDONÇA
2004;CE;IGUATU;VEREADOR;15;PMDB;JOAO INACIO
2004;CE;IGUATU;VEREADOR;22;PL;ELMAR
2004;CE;IGUATU;VEREADOR;22;PL;RONALD BEZERRA
2004;CE;IGUATU;VEREADOR;23;PPS;MARIO  RODRIGUES
2004;CE;IGUATU;VEREADOR;31;PHS;DR RICARDSON
2004;CE;IGUATU;VEREADOR;45;PSDB;ADERILO
2004;CE;IGUATU;VEREADOR;45;PSDB;NELHO BEZERRA
2004;CE;INDEPENDENCIA;PREFEITO;44;PRP;VALDI COUTINHO
2004;CE;INDEPENDENCIA;VEREADOR;15;PMDB;EDMAR PIMENTEL
2004;CE;INDEPENDENCIA;VEREADOR;23;PPS;DRA. RITA
2004;CE;INDEPENDENCIA;VEREADOR;23;PPS;GILSON COUTINHO
2004;CE;INDEPENDENCIA;VEREADOR;23;PPS;RIBAMAR COUTINHO
2004;CE;INDEPENDENCIA;VEREADOR;23;PPS;SILVESTRE VIEIRA
2004;CE;INDEPENDENCIA;VEREADOR;40;PSB;VALTERLIN
2004;CE;INDEPENDENCIA;VEREADOR;44;PRP;DIASSIS VIEIRA
2004;CE;INDEPENDENCIA;VEREADOR;45;PSDB;EDILSON PIMENTEL
2004;CE;INDEPENDENCIA;VEREADOR;45;PSDB;MARCELO TORRES
2004;CE;IPAPORANGA;PREFEITO;45;PSDB;CHICO ALEXANDRINO
2004;CE;IPAPORANGA;VEREADOR;11;PP;ABDIAS LOPES
2004;CE;IPAPORANGA;VEREADOR;11;PP;AGAMENON
2004;CE;IPAPORANGA;VEREADOR;22;PL;CHICO RAIMUNDO
2004;CE;IPAPORANGA;VEREADOR;45;PSDB;CONCEIÇÃO
2004;CE;IPAPORANGA;VEREADOR;45;PSDB;DEDE DIOGO
2004;CE;IPAPORANGA;VEREADOR;45;PSDB;EXPEDITO DE PAULA
2004;CE;IPAPORANGA;VEREADOR;45;PSDB;GAUDÊNCIO
2004;CE;IPAPORANGA;VEREADOR;45;PSDB;MANER ALVES
2004;CE;IPAPORANGA;VEREADOR;45;PSDB;ROGÉRIO
2004;CE;IPAUMIRIM;PREFEITO;45;PSDB;BOLA DE OURO
2004;CE;IPAUMIRIM;VEREADOR;15;PMDB;CINEIDE
2004;CE;IPAUMIRIM;VEREADOR;15;PMDB;JOSELBA
2004;CE;IPAUMIRIM;VEREADOR;15;PMDB;ROBERTO JORGE
2004;CE;IPAUMIRIM;VEREADOR;27;PSDC;SALETE
2004;CE;IPAUMIRIM;VEREADOR;45;PSDB;CICERO FERREIRA / JACARÉ
2004;CE;IPAUMIRIM;VEREADOR;45;PSDB;JOSÉ GONÇALVES / ZÉ GALEGO
2004;CE;IPAUMIRIM;VEREADOR;45;PSDB;JOSÉ RAMUNDO/PEINHA
2004;CE;IPAUMIRIM;VEREADOR;45;PSDB;JOSÉ STRAUSS/DR. STRAUSS
2004;CE;IPAUMIRIM;VEREADOR;45;PSDB;WILSON ALVES / PUICA
2004;CE;IPU;PREFEITO;44;PRP;CORRINHA
2004;CE;IPU;VEREADOR;11;PP;SOCORRO
2004;CE;IPU;VEREADOR;14;PTB;ERIVELTO
2004;CE;IPU;VEREADOR;22;PL;MANOEL PALACIO
2004;CE;IPU;VEREADOR;44;PRP;NONATO MARTINS
2004;CE;IPU;VEREADOR;45;PSDB;CARLINHOS
2004;CE;IPU;VEREADOR;45;PSDB;CARMEM PINTO
2004;CE;IPU;VEREADOR;45;PSDB;DRA. EFIGENIA
2004;CE;IPU;VEREADOR;45;PSDB;IVO SOUSA
2004;CE;IPU;VEREADOR;45;PSDB;NILSON RUFINO
2004;CE;IPUEIRAS;PREFEITO;23;PPS;NENEM DO CAZUZA
2004;CE;IPUEIRAS;VEREADOR;11;PP;MOURÃO NETO
2004;CE;IPUEIRAS;VEREADOR;11;PP;ZÉ CLÁUDIO
2004;CE;IPUEIRAS;VEREADOR;12;PDT;NENEM PEREIRA
2004;CE;IPUEIRAS;VEREADOR;23;PPS;ANTONIO DANDÃO
2004;CE;IPUEIRAS;VEREADOR;23;PPS;FRUTUOSO
2004;CE;IPUEIRAS;VEREADOR;45;PSDB;CLAIRTON
2004;CE;IPUEIRAS;VEREADOR;45;PSDB;MARCOS RUFINO
2004;CE;IPUEIRAS;VEREADOR;45;PSDB;RAIMUNDINHO
2004;CE;IPUEIRAS;VEREADOR;45;PSDB;TEREZA DO EGBERTO
2004;CE;IRACEMA;PREFEITO;45;PSDB;OTACILIO
2004;CE;IRACEMA;VEREADOR;11;PP;SIMIAO
2004;CE;IRACEMA;VEREADOR;15;PMDB;EVARISTO
2004;CE;IRACEMA;VEREADOR;15;PMDB;JOAQUIM TOMAZ
2004;CE;IRACEMA;VEREADOR;15;PMDB;ZILTON PACHECO
2004;CE;IRACEMA;VEREADOR;23;PPS;EDNA TOMAZ
2004;CE;IRACEMA;VEREADOR;27;PSDC;MARGARIDA DE ANTONIALDO
2004;CE;IRACEMA;VEREADOR;45;PSDB;ERIVALDO
2004;CE;IRACEMA;VEREADOR;45;PSDB;UBAJARA
2004;CE;IRACEMA;VEREADOR;45;PSDB;WELLINGTON
2004;CE;IRAUCUBA;PREFEITO;31;PHS;NONATINHO
2004;CE;IRAUCUBA;VEREADOR;22;PL;CHICO DO EDUARDO
2004;CE;IRAUCUBA;VEREADOR;22;PL;JOÃO MÁRIO
2004;CE;IRAUCUBA;VEREADOR;22;PL;MIMI
2004;CE;IRAUCUBA;VEREADOR;22;PL;VALDERINA
2004;CE;IRAUCUBA;VEREADOR;31;PHS;ZÉ MOTA
2004;CE;IRAUCUBA;VEREADOR;45;PSDB;EUFRÁSIO
2004;CE;IRAUCUBA;VEREADOR;45;PSDB;JOSÉ ANISIO
2004;CE;IRAUCUBA;VEREADOR;45;PSDB;JOSÉ PELADO
2004;CE;IRAUCUBA;VEREADOR;45;PSDB;VICENTE ENFERMEIRO
2004;CE;ITAICABA;PREFEITO;45;PSDB;FRANK
2004;CE;ITAICABA;VEREADOR;11;PP;LUIS NILSON
2004;CE;ITAICABA;VEREADOR;11;PP;LUIS OSMAR
2004;CE;ITAICABA;VEREADOR;11;PP;LUIZINHA
2004;CE;ITAICABA;VEREADOR;15;PMDB;EDUARDO
2004;CE;ITAICABA;VEREADOR;15;PMDB;ZÉ ORLANDO
2004;CE;ITAICABA;VEREADOR;23;PPS;JOÃO BOLINHA
2004;CE;ITAICABA;VEREADOR;25;PFL;JESUS
2004;CE;ITAICABA;VEREADOR;31;PHS;AURINILO
2004;CE;ITAICABA;VEREADOR;31;PHS;BETO
2004;CE;ITAITINGA;PREFEITO;23;PPS;DR ABDIAS
2004;CE;ITAITINGA;VEREADOR;11;PP;CHICO GIRÃO
2004;CE;ITAITINGA;VEREADOR;11;PP;JOÃO ROBERTO
2004;CE;ITAITINGA;VEREADOR;11;PP;VALMIR
2004;CE;ITAITINGA;VEREADOR;15;PMDB;ABEL
2004;CE;ITAITINGA;VEREADOR;15;PMDB;ADAIRTON
2004;CE;ITAITINGA;VEREADOR;22;PL;JOSE NILSON
2004;CE;ITAITINGA;VEREADOR;23;PPS;ZEZINHA OU DONA ZEZINHA
2004;CE;ITAITINGA;VEREADOR;45;PSDB;CAVALCANTE
2004;CE;ITAITINGA;VEREADOR;45;PSDB;CHICO DO ELIAS
2004;CE;ITAPAGE;PREFEITO;23;PPS;KELSEY
2004;CE;ITAPAGE;VEREADOR;11;PP;GUSTO
2004;CE;ITAPAGE;VEREADOR;13;PT;JONAIRTON FILHO DA FCA ALVES
2004;CE;ITAPAGE;VEREADOR;15;PMDB;DIMAS CRUZ
2004;CE;ITAPAGE;VEREADOR;15;PMDB;PAULO
2004;CE;ITAPAGE;VEREADOR;22;PL;ERNANDO
2004;CE;ITAPAGE;VEREADOR;22;PL;RAIMUNDO POLÍCIA
2004;CE;ITAPAGE;VEREADOR;23;PPS;FRANCISCO CRUZ
2004;CE;ITAPAGE;VEREADOR;23;PPS;JONAB
2004;CE;ITAPAGE;VEREADOR;43;PV;RICARDO JORGE
2004;CE;ITAPIPOCA;PREFEITO;45;PSDB;JOÃO BARROSO
2004;CE;ITAPIPOCA;VEREADOR;11;PP;IRMÃO AGENOR
2004;CE;ITAPIPOCA;VEREADOR;11;PP;RITA DO POSTO
2004;CE;ITAPIPOCA;VEREADOR;15;PMDB;EDSON VERAS
2004;CE;ITAPIPOCA;VEREADOR;15;PMDB;EURITÔNIO
2004;CE;ITAPIPOCA;VEREADOR;23;PPS;ALOISIO
2004;CE;ITAPIPOCA;VEREADOR;23;PPS;DR. RUBENS
2004;CE;ITAPIPOCA;VEREADOR;23;PPS;RITA MONTENEGRO
2004;CE;ITAPIPOCA;VEREADOR;25;PFL;GUSTAVO BARROSO
2004;CE;ITAPIPOCA;VEREADOR;26;PAN;ANA SAHARA
2004;CE;ITAPIPOCA;VEREADOR;45;PSDB;ALEX
2004;CE;ITAPIPOCA;VEREADOR;45;PSDB;DR. VALTER
2004;CE;ITAPIUNA;PREFEITO;45;PSDB;DR FELISBERTO
2004;CE;ITAPIUNA;VEREADOR;15;PMDB;CARLOS CANDU
2004;CE;ITAPIUNA;VEREADOR;15;PMDB;DONA EDIMAR
2004;CE;ITAPIUNA;VEREADOR;15;PMDB;TOINHO DA MATA
2004;CE;ITAPIUNA;VEREADOR;20;PSC;AUREO
2004;CE;ITAPIUNA;VEREADOR;20;PSC;CHICO ROQUE
2004;CE;ITAPIUNA;VEREADOR;20;PSC;CLAUDIO DO PASTOR
2004;CE;ITAPIUNA;VEREADOR;45;PSDB;CHICO DO RUBENS
2004;CE;ITAPIUNA;VEREADOR;45;PSDB;CHIQUINHO BOA AGUA
2004;CE;ITAPIUNA;VEREADOR;45;PSDB;MAURICIO BERNARDINO
2004;CE;ITAREMA;PREFEITO;15;PMDB;ROBERIO
2004;CE;ITAREMA;VEREADOR;11;PP;CARLINHOS BEJA
2004;CE;ITAREMA;VEREADOR;11;PP;DIDI
2004;CE;ITAREMA;VEREADOR;11;PP;MAGNO CESAR
2004;CE;ITAREMA;VEREADOR;14;PTB;LIDIANE COUTO
2004;CE;ITAREMA;VEREADOR;15;PMDB;CARLINHOS
2004;CE;ITAREMA;VEREADOR;43;PV;ZÉ VILMAR
2004;CE;ITAREMA;VEREADOR;44;PRP;HUGO
2004;CE;ITAREMA;VEREADOR;44;PRP;ZÉ GRIJALVA
2004;CE;ITAREMA;VEREADOR;45;PSDB;ANA RITA
2004;CE;ITATIRA;PREFEITO;23;PPS;ALMIR
2004;CE;ITATIRA;VEREADOR;11;PP;LUIZ TOTO
2004;CE;ITATIRA;VEREADOR;12;PDT;CHICO MIGUEL
2004;CE;ITATIRA;VEREADOR;15;PMDB;ELIZEU
2004;CE;ITATIRA;VEREADOR;23;PPS;CHICO ALVES
2004;CE;ITATIRA;VEREADOR;23;PPS;EVANDRO CASTRO
2004;CE;ITATIRA;VEREADOR;23;PPS;SERGIO PRADO
2004;CE;ITATIRA;VEREADOR;23;PPS;ZÉ DIVAL
2004;CE;ITATIRA;VEREADOR;44;PRP;JACKSON GUERRA
2004;CE;ITATIRA;VEREADOR;45;PSDB;FERRUGEM
2004;CE;JAGUARETAMA;PREFEITO;45;PSDB;ARI SALDANHA
2004;CE;JAGUARETAMA;VEREADOR;11;PP;RAIMUNETE CHAVES
2004;CE;JAGUARETAMA;VEREADOR;15;PMDB;JAIRO JUNIOR
2004;CE;JAGUARETAMA;VEREADOR;23;PPS;GEOSANAM LEITÃO
2004;CE;JAGUARETAMA;VEREADOR;23;PPS;RUBENS
2004;CE;JAGUARETAMA;VEREADOR;27;PSDC;IZABETE OLIVEIRA - IZABETE
2004;CE;JAGUARETAMA;VEREADOR;45;PSDB;DILSON NOBRE
2004;CE;JAGUARETAMA;VEREADOR;45;PSDB;JAIRO QUEIROZ
2004;CE;JAGUARETAMA;VEREADOR;45;PSDB;JURAILSON
2004;CE;JAGUARETAMA;VEREADOR;45;PSDB;ODIMAR
2004;CE;JAGUARIBARA;PREFEITO;23;PPS;MARIA EMILIA
2004;CE;JAGUARIBARA;VEREADOR;23;PPS;JOSIMAR
2004;CE;JAGUARIBARA;VEREADOR;23;PPS;MAZÉ
2004;CE;JAGUARIBARA;VEREADOR;23;PPS;PAULINHO
2004;CE;JAGUARIBARA;VEREADOR;40;PSB;EMMANUELLE - MANINHA
2004;CE;JAGUARIBARA;VEREADOR;44;PRP;GENERAL
2004;CE;JAGUARIBARA;VEREADOR;44;PRP;GIOVANE
2004;CE;JAGUARIBARA;VEREADOR;44;PRP;MATHUS
2004;CE;JAGUARIBARA;VEREADOR;45;PSDB;CILDA DANTAS
2004;CE;JAGUARIBARA;VEREADOR;45;PSDB;GESCIMAR DE TERTO
2004;CE;JAGUARIBE;PREFEITO;23;PPS;ZÉ SÉRGIO
2004;CE;JAGUARIBE;VEREADOR;14;PTB;GERALDO DIÓGENES
2004;CE;JAGUARIBE;VEREADOR;14;PTB;ZÉ RUI
2004;CE;JAGUARIBE;VEREADOR;25;PFL;VITELBINO
2004;CE;JAGUARIBE;VEREADOR;40;PSB;DIASSIS
2004;CE;JAGUARIBE;VEREADOR;43;PV;LOURO
2004;CE;JAGUARIBE;VEREADOR;43;PV;SEBASTIÃO
2004;CE;JAGUARIBE;VEREADOR;44;PRP;JOSIPE
2004;CE;JAGUARIBE;VEREADOR;44;PRP;MOURÃO
2004;CE;JAGUARIBE;VEREADOR;65;PC do B;GEOMAR
2004;CE;JAGUARUANA;PREFEITO;45;PSDB;ZÉ AUGUSTO
2004;CE;JAGUARUANA;VEREADOR;14;PTB;LIANA
2004;CE;JAGUARUANA;VEREADOR;14;PTB;PADIM
2004;CE;JAGUARUANA;VEREADOR;15;PMDB;GILDINHO
2004;CE;JAGUARUANA;VEREADOR;22;PL;MOTA
2004;CE;JAGUARUANA;VEREADOR;23;PPS;JOSÉ MARIA DO SINDICATO
2004;CE;JAGUARUANA;VEREADOR;31;PHS;SEBASTIÃO DIOGO
2004;CE;JAGUARUANA;VEREADOR;45;PSDB;FÁTIMA DO ROBERTO
2004;CE;JAGUARUANA;VEREADOR;45;PSDB;JOÃO DE DEUS
2004;CE;JAGUARUANA;VEREADOR;45;PSDB;ROBERTO DA VIÚVA
2004;CE;JARDIM;PREFEITO;45;PSDB;DOMIRO
2004;CE;JARDIM;VEREADOR;13;PT;DRA. DONIZETE
2004;CE;JARDIM;VEREADOR;15;PMDB;PEQUIM
2004;CE;JARDIM;VEREADOR;15;PMDB;TICO
2004;CE;JARDIM;VEREADOR;45;PSDB;CLECIM
2004;CE;JARDIM;VEREADOR;45;PSDB;COSMO DA CRUZ
2004;CE;JARDIM;VEREADOR;45;PSDB;JOAO DA LUZ
2004;CE;JARDIM;VEREADOR;45;PSDB;JOÃO MAGO OU JOÃO BASILIO
2004;CE;JARDIM;VEREADOR;45;PSDB;LUCILIA
2004;CE;JARDIM;VEREADOR;45;PSDB;MANOEL OU NÉ
2004;CE;JATI;PREFEITO;11;PP;ARLINDO ROCHA
2004;CE;JATI;VEREADOR;11;PP;MANOEL PARAIBA
2004;CE;JATI;VEREADOR;12;PDT;LECA
2004;CE;JATI;VEREADOR;12;PDT;MANOEL DO CARDOSO
2004;CE;JATI;VEREADOR;14;PTB;RONIVALDO
2004;CE;JATI;VEREADOR;15;PMDB;ANTONIO SIQUEIRA
2004;CE;JATI;VEREADOR;23;PPS;PINTO
2004;CE;JATI;VEREADOR;45;PSDB;EDISON
2004;CE;JATI;VEREADOR;45;PSDB;EVANDRO
2004;CE;JATI;VEREADOR;45;PSDB;ZEZO
2004;CE;JIJOCA DE JERICOACOARA;PREFEITO;45;PSDB;SERGIO
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;13;PT;BILISCO
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;23;PPS;NENÊ BASTOS
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;40;PSB;DACHAGA
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;ARNOLDO
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;BASTIAO
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;CLEITON
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;DONA ANA
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;MARIA CANUTO
2004;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;OLIVARDO
2004;CE;JUAZEIRO DO NORTE;PREFEITO;45;PSDB;RAIMUNDO MACÊDO
2004;CE;JUAZEIRO DO NORTE;VEREADOR;11;PP;ZÉ DE AMÉLIA JÚNIOR
2004;CE;JUAZEIRO DO NORTE;VEREADOR;12;PDT;ROBERTO ARRAES SAMPAIO
2004;CE;JUAZEIRO DO NORTE;VEREADOR;13;PT;DR. MARIO
2004;CE;JUAZEIRO DO NORTE;VEREADOR;14;PTB;SAVIO BEZERRA
2004;CE;JUAZEIRO DO NORTE;VEREADOR;23;PPS;PEDRO BORGES
2004;CE;JUAZEIRO DO NORTE;VEREADOR;25;PFL;ANTÔNIO BENEDITO
2004;CE;JUAZEIRO DO NORTE;VEREADOR;25;PFL;CHICO VIEIRA
2004;CE;JUAZEIRO DO NORTE;VEREADOR;25;PFL;DR. RONALDO COUTO
2004;CE;JUAZEIRO DO NORTE;VEREADOR;25;PFL;SARGENTO NIVALDO
2004;CE;JUAZEIRO DO NORTE;VEREADOR;26;PAN;ELIZABETH OLIVEIRA
2004;CE;JUAZEIRO DO NORTE;VEREADOR;27;PSDC;DARLAN LOBO
2004;CE;JUAZEIRO DO NORTE;VEREADOR;44;PRP;SARGENTO FIRMINO
2004;CE;JUAZEIRO DO NORTE;VEREADOR;45;PSDB;KLEBER LAVOR
2004;CE;JUCAS;PREFEITO;25;PFL;GABRIEL
2004;CE;JUCAS;VEREADOR;25;PFL;ADEMAR
2004;CE;JUCAS;VEREADOR;25;PFL;GALEGO
2004;CE;JUCAS;VEREADOR;25;PFL;LISBOA  DE SÃO PEDRO
2004;CE;JUCAS;VEREADOR;25;PFL;MIZIM
2004;CE;JUCAS;VEREADOR;25;PFL;VALDEMIR QUINTINO
2004;CE;JUCAS;VEREADOR;25;PFL;ZE MAURO
2004;CE;JUCAS;VEREADOR;45;PSDB;ALDENOR
2004;CE;JUCAS;VEREADOR;45;PSDB;APARECIDA
2004;CE;JUCAS;VEREADOR;45;PSDB;JUAREZ
2004;CE;LAVRAS DA MANGABEIRA;PREFEITO;15;PMDB;DENA
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;15;PMDB;DRA ANA
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;15;PMDB;IMACULADA
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;15;PMDB;NILTON DANTAS
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;15;PMDB;TITIL LOBO
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;23;PPS;OCELIO FIRMO
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;23;PPS;VICENTE CRENTE
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;33;PMN;JOÃO RICARTE
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;45;PSDB;DIAS
2004;CE;LAVRAS DA MANGABEIRA;VEREADOR;45;PSDB;REINHARD
2004;CE;LIMOEIRO DO NORTE;PREFEITO;23;PPS;DILMAR
2004;CE;LIMOEIRO DO NORTE;VEREADOR;15;PMDB;GILVAN MOURA
2004;CE;LIMOEIRO DO NORTE;VEREADOR;15;PMDB;LINCOLN MAIA
2004;CE;LIMOEIRO DO NORTE;VEREADOR;22;PL;HERALDO HOLANDA
2004;CE;LIMOEIRO DO NORTE;VEREADOR;22;PL;VALDIR DO SUBURBÃO
2004;CE;LIMOEIRO DO NORTE;VEREADOR;23;PPS;BARÃO
2004;CE;LIMOEIRO DO NORTE;VEREADOR;23;PPS;GENEZIANO
2004;CE;LIMOEIRO DO NORTE;VEREADOR;23;PPS;SEBASTIÃO
2004;CE;LIMOEIRO DO NORTE;VEREADOR;45;PSDB;ELIESER
2004;CE;LIMOEIRO DO NORTE;VEREADOR;45;PSDB;LUCIA BALTAZAR
2004;CE;LIMOEIRO DO NORTE;VEREADOR;45;PSDB;MARDUQUE
2004;CE;MADALENA;PREFEITO;12;PDT;WILSON DE PINHO
2004;CE;MADALENA;VEREADOR;12;PDT;CILEIDE
2004;CE;MADALENA;VEREADOR;12;PDT;CLAYTON
2004;CE;MADALENA;VEREADOR;13;PT;JOAQUIM NUNES
2004;CE;MADALENA;VEREADOR;15;PMDB;RAIMUNDINHO
2004;CE;MADALENA;VEREADOR;19;PTN;SOLANGE
2004;CE;MADALENA;VEREADOR;22;PL;SARAIVA
2004;CE;MADALENA;VEREADOR;45;PSDB;EDNALDO
2004;CE;MADALENA;VEREADOR;45;PSDB;EURINALDO
2004;CE;MADALENA;VEREADOR;45;PSDB;VALDEMIRO
2004;CE;MARACANAU;PREFEITO;22;PL;ROBERTO PESSOA
2004;CE;MARACANAU;VEREADOR;13;PT;PADRE GABRIEL
2004;CE;MARACANAU;VEREADOR;13;PT;VIANNEY
2004;CE;MARACANAU;VEREADOR;14;PTB;TIA RITA
2004;CE;MARACANAU;VEREADOR;15;PMDB;HELENITA
2004;CE;MARACANAU;VEREADOR;15;PMDB;RAIMUNDINHO
2004;CE;MARACANAU;VEREADOR;19;PTN;LUCINILDO
2004;CE;MARACANAU;VEREADOR;20;PSC;CARLOS ALBERTO
2004;CE;MARACANAU;VEREADOR;22;PL;GILBERTO   BAPTISTA
2004;CE;MARACANAU;VEREADOR;27;PSDC;VANDERLENE
2004;CE;MARACANAU;VEREADOR;28;PRTB;JOÃO JOSÉ
2004;CE;MARACANAU;VEREADOR;36;PTC;DEMI PEIXOTO
2004;CE;MARACANAU;VEREADOR;43;PV;ARI
2004;CE;MARANGUAPE;PREFEITO;43;PV;EDUARDO GURGEL
2004;CE;MARANGUAPE;VEREADOR;11;PP;ERINALDO
2004;CE;MARANGUAPE;VEREADOR;12;PDT;ANTONIO DE CASTRO
2004;CE;MARANGUAPE;VEREADOR;12;PDT;IRAILSON DO SINDICATO
2004;CE;MARANGUAPE;VEREADOR;15;PMDB;DR ELMO
2004;CE;MARANGUAPE;VEREADOR;15;PMDB;ROGACIANO
2004;CE;MARANGUAPE;VEREADOR;22;PL;AFONSO NETO
2004;CE;MARANGUAPE;VEREADOR;23;PPS;RAIMUNDO NONATO
2004;CE;MARANGUAPE;VEREADOR;31;PHS;WANDERLEY PELÊ
2004;CE;MARANGUAPE;VEREADOR;43;PV;ALUISIO ALVES
2004;CE;MARANGUAPE;VEREADOR;45;PSDB;PROFESSOR TETA  TETA  ELIOMAR
2004;CE;MARCO;PREFEITO;45;PSDB;JORGE DO TOBA
2004;CE;MARCO;VEREADOR;13;PT;DEDE CORDEIRO
2004;CE;MARCO;VEREADOR;15;PMDB;FERNANDO DO TOBA
2004;CE;MARCO;VEREADOR;25;PFL;EDMILSON LEOCADIO
2004;CE;MARCO;VEREADOR;45;PSDB;GERALDO LALAU
2004;CE;MARCO;VEREADOR;45;PSDB;JOCILEU
2004;CE;MARCO;VEREADOR;45;PSDB;PAULO OSTERNO
2004;CE;MARCO;VEREADOR;45;PSDB;RITA HELENA
2004;CE;MARCO;VEREADOR;45;PSDB;SAMUEL MAX
2004;CE;MARCO;VEREADOR;45;PSDB;ZE SAVIO
2004;CE;MARTINOPOLE;PREFEITO;13;PT;FONTENELE
2004;CE;MARTINOPOLE;VEREADOR;13;PT;ANTÔNIO TABOSA
2004;CE;MARTINOPOLE;VEREADOR;13;PT;EDIVALD0 -  O MANGUEIRÃO
2004;CE;MARTINOPOLE;VEREADOR;13;PT;MARIA LÚCIA DO JESSÉ
2004;CE;MARTINOPOLE;VEREADOR;23;PPS;BENEDITO FAUSTINO
2004;CE;MARTINOPOLE;VEREADOR;23;PPS;ETEVALDO
2004;CE;MARTINOPOLE;VEREADOR;23;PPS;IRINEIDE
2004;CE;MARTINOPOLE;VEREADOR;23;PPS;MINOSO
2004;CE;MARTINOPOLE;VEREADOR;23;PPS;VALTER DA PAZ
2004;CE;MARTINOPOLE;VEREADOR;44;PRP;BIBIANO
2004;CE;MASSAPE;PREFEITO;45;PSDB;JOÃO PONTES
2004;CE;MASSAPE;VEREADOR;20;PSC;PAINHA
2004;CE;MASSAPE;VEREADOR;23;PPS;AURISTELIO
2004;CE;MASSAPE;VEREADOR;23;PPS;JORGE GOMES
2004;CE;MASSAPE;VEREADOR;23;PPS;MESSIAS ARRUDA
2004;CE;MASSAPE;VEREADOR;25;PFL;MAURO LUIZ
2004;CE;MASSAPE;VEREADOR;45;PSDB;JUSCELINO
2004;CE;MASSAPE;VEREADOR;45;PSDB;KENNEDY
2004;CE;MASSAPE;VEREADOR;45;PSDB;PAULINHO
2004;CE;MASSAPE;VEREADOR;45;PSDB;PAULO VAGALUME
2004;CE;MAURITI;PREFEITO;13;PT;JUNIOR
2004;CE;MAURITI;VEREADOR;13;PT;EVANILDO
2004;CE;MAURITI;VEREADOR;14;PTB;SAVIO
2004;CE;MAURITI;VEREADOR;23;PPS;DEDE LEOPOLDO
2004;CE;MAURITI;VEREADOR;23;PPS;MANO MORAIS
2004;CE;MAURITI;VEREADOR;23;PPS;OLON
2004;CE;MAURITI;VEREADOR;45;PSDB;ANTONIO MELO
2004;CE;MAURITI;VEREADOR;45;PSDB;CHAGAS MOURA
2004;CE;MAURITI;VEREADOR;45;PSDB;MISSÔ
2004;CE;MAURITI;VEREADOR;45;PSDB;NETINHO RAMALHO
2004;CE;MERUOCA;PREFEITO;13;PT;JOÃO COUTINHO
2004;CE;MERUOCA;VEREADOR;12;PDT;DOUTOR OLIMPIO
2004;CE;MERUOCA;VEREADOR;13;PT;NENEM
2004;CE;MERUOCA;VEREADOR;13;PT;PIMENTA
2004;CE;MERUOCA;VEREADOR;23;PPS;BUIUDO
2004;CE;MERUOCA;VEREADOR;23;PPS;JOSE AUGUSTO
2004;CE;MERUOCA;VEREADOR;23;PPS;MAURÍCIO SANFORD
2004;CE;MERUOCA;VEREADOR;23;PPS;ZEZE
2004;CE;MERUOCA;VEREADOR;40;PSB;ADEMAR MARQUES
2004;CE;MERUOCA;VEREADOR;65;PC do B;VALTINHO
2004;CE;MILAGRES;PREFEITO;15;PMDB;MEIRE
2004;CE;MILAGRES;VEREADOR;11;PP;IVAN
2004;CE;MILAGRES;VEREADOR;11;PP;JORGE DE DONA IRACI
2004;CE;MILAGRES;VEREADOR;15;PMDB;AGUIMAR
2004;CE;MILAGRES;VEREADOR;15;PMDB;ANAYSA
2004;CE;MILAGRES;VEREADOR;15;PMDB;EDINHO
2004;CE;MILAGRES;VEREADOR;15;PMDB;LORIM
2004;CE;MILAGRES;VEREADOR;15;PMDB;UBELARDO
2004;CE;MILAGRES;VEREADOR;22;PL;JOANACELE
2004;CE;MILAGRES;VEREADOR;45;PSDB;ANA SOCORRO
2004;CE;MILHA;PREFEITO;15;PMDB;CLAUDIO
2004;CE;MILHA;VEREADOR;11;PP;DR. EDSON
2004;CE;MILHA;VEREADOR;13;PT;ROGERIO BARROS
2004;CE;MILHA;VEREADOR;14;PTB;ROCICLEIDE
2004;CE;MILHA;VEREADOR;15;PMDB;OTACILIO
2004;CE;MILHA;VEREADOR;15;PMDB;VALDIR
2004;CE;MILHA;VEREADOR;45;PSDB;AIRES FERREIRA
2004;CE;MILHA;VEREADOR;45;PSDB;FRANCISCO AURICELIO PINHEIRO
2004;CE;MILHA;VEREADOR;45;PSDB;MARIA CELENI FERREIRA
2004;CE;MILHA;VEREADOR;45;PSDB;SIVANDO PINHEIRO
2004;CE;MIRAIMA;PREFEITO;23;PPS;EDNARDO BRAGA
2004;CE;MIRAIMA;VEREADOR;22;PL;CLEBER
2004;CE;MIRAIMA;VEREADOR;23;PPS;CLAUDENOR
2004;CE;MIRAIMA;VEREADOR;23;PPS;CRISTIANO
2004;CE;MIRAIMA;VEREADOR;23;PPS;DR. EVANGELISTA
2004;CE;MIRAIMA;VEREADOR;23;PPS;NONATO CAÇOTE
2004;CE;MIRAIMA;VEREADOR;45;PSDB;MERCES
2004;CE;MIRAIMA;VEREADOR;45;PSDB;ROBERTO LULU
2004;CE;MIRAIMA;VEREADOR;45;PSDB;TETE
2004;CE;MIRAIMA;VEREADOR;65;PC do B;DR. SALES
2004;CE;MISSAO VELHA;PREFEITO;45;PSDB;DOUTOR GIDALBERTO
2004;CE;MISSAO VELHA;VEREADOR;14;PTB;ZE ROLIM
2004;CE;MISSAO VELHA;VEREADOR;14;PTB;ZINHA
2004;CE;MISSAO VELHA;VEREADOR;23;PPS;ADAMAR - A - DEMAR
2004;CE;MISSAO VELHA;VEREADOR;23;PPS;ADAUTO ADAUTO DA EMATERCE
2004;CE;MISSAO VELHA;VEREADOR;23;PPS;GILSON
2004;CE;MISSAO VELHA;VEREADOR;23;PPS;ISAQUE CRUZ
2004;CE;MISSAO VELHA;VEREADOR;36;PTC;DOUTOR JORGE
2004;CE;MISSAO VELHA;VEREADOR;45;PSDB;TINHA
2004;CE;MISSAO VELHA;VEREADOR;45;PSDB;VAGNALDO
2004;CE;MOMBACA;PREFEITO;45;PSDB;WILAME
2004;CE;MOMBACA;VEREADOR;11;PP;CHICO DANTAS
2004;CE;MOMBACA;VEREADOR;11;PP;CHICO FILHO
2004;CE;MOMBACA;VEREADOR;11;PP;DR. HÉLIO CESAR
2004;CE;MOMBACA;VEREADOR;11;PP;JOAO MARQUES
2004;CE;MOMBACA;VEREADOR;11;PP;LEDA JOTA
2004;CE;MOMBACA;VEREADOR;11;PP;ZÉ ELEOTERIO
2004;CE;MOMBACA;VEREADOR;15;PMDB;BETO VIEIRA
2004;CE;MOMBACA;VEREADOR;45;PSDB;LEONCIO
2004;CE;MOMBACA;VEREADOR;45;PSDB;ROCKY ALMEIDA
2004;CE;MONSENHOR TABOSA;PREFEITO;23;PPS;CHICO MADEIRA
2004;CE;MONSENHOR TABOSA;VEREADOR;23;PPS;NÊGO CURSINO
2004;CE;MONSENHOR TABOSA;VEREADOR;23;PPS;ROBERTO
2004;CE;MONSENHOR TABOSA;VEREADOR;23;PPS;SÁVIO FROTA
2004;CE;MONSENHOR TABOSA;VEREADOR;23;PPS;TOINHO DO ZECA BASTIÃO
2004;CE;MONSENHOR TABOSA;VEREADOR;45;PSDB;DOUTOR LUIZ
2004;CE;MONSENHOR TABOSA;VEREADOR;45;PSDB;ERIDAN
2004;CE;MONSENHOR TABOSA;VEREADOR;45;PSDB;GABRIEL
2004;CE;MONSENHOR TABOSA;VEREADOR;45;PSDB;GILDO
2004;CE;MONSENHOR TABOSA;VEREADOR;45;PSDB;LUCIANA
2004;CE;MORADA NOVA;PREFEITO;23;PPS;ADLER GIRÃO
2004;CE;MORADA NOVA;VEREADOR;11;PP;DEDE DO GILDO, DEDE
2004;CE;MORADA NOVA;VEREADOR;11;PP;ROBERTO DO ELISBAO
2004;CE;MORADA NOVA;VEREADOR;15;PMDB;ZE COTO
2004;CE;MORADA NOVA;VEREADOR;22;PL;MANASSES RABELO
2004;CE;MORADA NOVA;VEREADOR;23;PPS;ADRIANO GIRÃO
2004;CE;MORADA NOVA;VEREADOR;23;PPS;MARCOS AURELIO
2004;CE;MORADA NOVA;VEREADOR;33;PMN;EDINHO
2004;CE;MORADA NOVA;VEREADOR;33;PMN;VALDIN
2004;CE;MORADA NOVA;VEREADOR;45;PSDB;ANA CRISTINA
2004;CE;MORADA NOVA;VEREADOR;45;PSDB;MARCOS VIANA
2004;CE;MORAUJO;PREFEITO;44;PRP;JUVENCIO
2004;CE;MORAUJO;VEREADOR;11;PP;WILSON MORENO
2004;CE;MORAUJO;VEREADOR;13;PT;NICODEMOS
2004;CE;MORAUJO;VEREADOR;14;PTB;CHICO DO BOQUIM
2004;CE;MORAUJO;VEREADOR;15;PMDB;DONISETE
2004;CE;MORAUJO;VEREADOR;22;PL;BENEDITO MOREIRA
2004;CE;MORAUJO;VEREADOR;25;PFL;CLODOMIR
2004;CE;MORAUJO;VEREADOR;33;PMN;DODÓ E CLODOALDO
2004;CE;MORAUJO;VEREADOR;40;PSB;RIBAMAR CUNHA
2004;CE;MORAUJO;VEREADOR;44;PRP;HELDER FREIRE
2004;CE;MORRINHOS;PREFEITO;45;PSDB;AIRTON JUNIOR
2004;CE;MORRINHOS;VEREADOR;13;PT;ALMIR BARROS
2004;CE;MORRINHOS;VEREADOR;13;PT;DACI
2004;CE;MORRINHOS;VEREADOR;13;PT;MARIA ALDA
2004;CE;MORRINHOS;VEREADOR;25;PFL;CESAR DIOGO
2004;CE;MORRINHOS;VEREADOR;44;PRP;TERLIA LEORNE
2004;CE;MORRINHOS;VEREADOR;45;PSDB;JOSE WILSON
2004;CE;MORRINHOS;VEREADOR;45;PSDB;ODERNO SANTOS
2004;CE;MORRINHOS;VEREADOR;45;PSDB;PACELE
2004;CE;MORRINHOS;VEREADOR;45;PSDB;ZEIM
2004;CE;MUCAMBO;PREFEITO;45;PSDB;WILEBALDO AGUIAR POMBO BRANCO
2004;CE;MUCAMBO;VEREADOR;13;PT;ZION
2004;CE;MUCAMBO;VEREADOR;23;PPS;CECELIA
2004;CE;MUCAMBO;VEREADOR;23;PPS;MIMI
2004;CE;MUCAMBO;VEREADOR;23;PPS;SOLANGE
2004;CE;MUCAMBO;VEREADOR;44;PRP;CHICÃO RIBEIRO
2004;CE;MUCAMBO;VEREADOR;44;PRP;CRIZANTO RIBEIRO O POVÃO
2004;CE;MUCAMBO;VEREADOR;44;PRP;VANDIQUE AGUIAR
2004;CE;MUCAMBO;VEREADOR;45;PSDB;CARLOS CARLOS GOMES CARLINHOS
2004;CE;MUCAMBO;VEREADOR;45;PSDB;WELITON PAULINO
2004;CE;MULUNGU;PREFEITO;43;PV;TIM MARTINS
2004;CE;MULUNGU;VEREADOR;14;PTB;ANTONIO NETO
2004;CE;MULUNGU;VEREADOR;14;PTB;CLEANTO UCHÔA
2004;CE;MULUNGU;VEREADOR;15;PMDB;MOREIRA
2004;CE;MULUNGU;VEREADOR;15;PMDB;VALDIR
2004;CE;MULUNGU;VEREADOR;22;PL;ALUIZIO- ALUIZIO DO LAMEIRÃO
2004;CE;MULUNGU;VEREADOR;25;PFL;FEDERAL
2004;CE;MULUNGU;VEREADOR;43;PV;DIEMISON
2004;CE;MULUNGU;VEREADOR;43;PV;ERIVAN
2004;CE;MULUNGU;VEREADOR;45;PSDB;FABIM
2004;CE;NOVA OLINDA;PREFEITO;45;PSDB;AFONSO
2004;CE;NOVA OLINDA;VEREADOR;11;PP;BETO
2004;CE;NOVA OLINDA;VEREADOR;13;PT;SOCORRO
2004;CE;NOVA OLINDA;VEREADOR;15;PMDB;APARECIDA
2004;CE;NOVA OLINDA;VEREADOR;15;PMDB;ZE VIEIRA
2004;CE;NOVA OLINDA;VEREADOR;25;PFL;ZÉ DE NANINHA
2004;CE;NOVA OLINDA;VEREADOR;44;PRP;RITA
2004;CE;NOVA OLINDA;VEREADOR;45;PSDB;DALMANA DE MARIETA
2004;CE;NOVA OLINDA;VEREADOR;45;PSDB;MARIA DA COELCE
2004;CE;NOVA OLINDA;VEREADOR;45;PSDB;VANDE
2004;CE;NOVA RUSSAS;PREFEITO;23;PPS;ACÁCIO
2004;CE;NOVA RUSSAS;VEREADOR;11;PP;RAIMUNDO JUVÊNCIO
2004;CE;NOVA RUSSAS;VEREADOR;13;PT;SÉRGIO BRITO
2004;CE;NOVA RUSSAS;VEREADOR;23;PPS;COSTINHA
2004;CE;NOVA RUSSAS;VEREADOR;23;PPS;DENILSON
2004;CE;NOVA RUSSAS;VEREADOR;23;PPS;JOSÉ TAVARES
2004;CE;NOVA RUSSAS;VEREADOR;23;PPS;ZÉ MARIA
2004;CE;NOVA RUSSAS;VEREADOR;25;PFL;ADALBERTO FILHO
2004;CE;NOVA RUSSAS;VEREADOR;40;PSB;DR. XAVIER FARIAS
2004;CE;NOVA RUSSAS;VEREADOR;45;PSDB;CHICO MARTINS
2004;CE;NOVO ORIENTE;PREFEITO;45;PSDB;VALDECY COELHO
2004;CE;NOVO ORIENTE;VEREADOR;15;PMDB;IVANDI BRASILEIRO
2004;CE;NOVO ORIENTE;VEREADOR;15;PMDB;LENO LEOCADIO
2004;CE;NOVO ORIENTE;VEREADOR;45;PSDB;ALBEDÃO
2004;CE;NOVO ORIENTE;VEREADOR;45;PSDB;ANTONIO  CARLOS
2004;CE;NOVO ORIENTE;VEREADOR;45;PSDB;DEDE
2004;CE;NOVO ORIENTE;VEREADOR;45;PSDB;DODÔ SALES
2004;CE;NOVO ORIENTE;VEREADOR;45;PSDB;JOSE GOUVEIA
2004;CE;NOVO ORIENTE;VEREADOR;45;PSDB;LURDINHA DO ARISTEU
2004;CE;NOVO ORIENTE;VEREADOR;45;PSDB;NEGUINHO DA OFICINA
2004;CE;OCARA;PREFEITO;43;PV;DR LEONILDO
2004;CE;OCARA;VEREADOR;20;PSC;ELIEUDO
2004;CE;OCARA;VEREADOR;22;PL;ZE IRIS
2004;CE;OCARA;VEREADOR;23;PPS;ARMANDO CANDIDO
2004;CE;OCARA;VEREADOR;23;PPS;EDMILSON FILHO
2004;CE;OCARA;VEREADOR;43;PV;ADAIRTON
2004;CE;OCARA;VEREADOR;43;PV;ROSALVO
2004;CE;OCARA;VEREADOR;43;PV;ZÉ MARIA
2004;CE;OCARA;VEREADOR;45;PSDB;ROBERTO LIMA
2004;CE;OCARA;VEREADOR;45;PSDB;SILVESTRE
2004;CE;OROS;PREFEITO;11;PP;DONA FATIMA
2004;CE;OROS;VEREADOR;11;PP;LUCEMY
2004;CE;OROS;VEREADOR;11;PP;LUHANNA
2004;CE;OROS;VEREADOR;14;PTB;ALDENIZIA DE MIMI
2004;CE;OROS;VEREADOR;14;PTB;DEÚ
2004;CE;OROS;VEREADOR;45;PSDB;CESAR DE CICERO RODRIGUES
2004;CE;OROS;VEREADOR;45;PSDB;JOAO FILHO
2004;CE;OROS;VEREADOR;45;PSDB;JOSE OMAR
2004;CE;OROS;VEREADOR;45;PSDB;PORFIRIO VIANA
2004;CE;OROS;VEREADOR;45;PSDB;ZE RUBENS
2004;CE;PACAJUS;PREFEITO;45;PSDB;FAN CUNHA
2004;CE;PACAJUS;VEREADOR;11;PP;DONA HELENA
2004;CE;PACAJUS;VEREADOR;12;PDT;GUSTAVO MENEZES
2004;CE;PACAJUS;VEREADOR;13;PT;ZÉ VALDIR
2004;CE;PACAJUS;VEREADOR;15;PMDB;GUIOMAR
2004;CE;PACAJUS;VEREADOR;22;PL;AURI ARARIPE
2004;CE;PACAJUS;VEREADOR;22;PL;EDILSON PEIXEIRO
2004;CE;PACAJUS;VEREADOR;28;PRTB;PAULO PONTES
2004;CE;PACAJUS;VEREADOR;28;PRTB;REGINALDO BENICIO
2004;CE;PACAJUS;VEREADOR;45;PSDB;CHICO CARLOS
2004;CE;PACAJUS;VEREADOR;45;PSDB;ORLANDO LOURENÇO
2004;CE;PACATUBA;PREFEITO;22;PL;CELIO RODRIGUES
2004;CE;PACATUBA;VEREADOR;11;PP;PAULO NETO
2004;CE;PACATUBA;VEREADOR;11;PP;PEDRO CORREIA
2004;CE;PACATUBA;VEREADOR;15;PMDB;ENIO
2004;CE;PACATUBA;VEREADOR;22;PL;ANDRADE
2004;CE;PACATUBA;VEREADOR;22;PL;CLEBER
2004;CE;PACATUBA;VEREADOR;31;PHS;MANO
2004;CE;PACATUBA;VEREADOR;31;PHS;MEDEIROS
2004;CE;PACATUBA;VEREADOR;45;PSDB;AUDENISIO
2004;CE;PACATUBA;VEREADOR;45;PSDB;MATIAS
2004;CE;PACATUBA;VEREADOR;45;PSDB;SELMA
2004;CE;PACOTI;PREFEITO;23;PPS;ROMULO
2004;CE;PACOTI;VEREADOR;11;PP;CARLINHOS CASTELO
2004;CE;PACOTI;VEREADOR;13;PT;DR. MARCOS/ MARQUINHOS
2004;CE;PACOTI;VEREADOR;13;PT;SUELY GUERRA
2004;CE;PACOTI;VEREADOR;14;PTB;ORQUIDEA
2004;CE;PACOTI;VEREADOR;19;PTN;SERGINHO
2004;CE;PACOTI;VEREADOR;23;PPS;PEDRINHO TELES
2004;CE;PACOTI;VEREADOR;23;PPS;VALMIR
2004;CE;PACOTI;VEREADOR;25;PFL;PEDRO FERREIRA
2004;CE;PACOTI;VEREADOR;45;PSDB;JAIME
2004;CE;PACUJA;PREFEITO;25;PFL;CHAGUINHA
2004;CE;PACUJA;VEREADOR;11;PP;CARLOS VERAS
2004;CE;PACUJA;VEREADOR;14;PTB;ALEX MELO
2004;CE;PACUJA;VEREADOR;15;PMDB;CORI
2004;CE;PACUJA;VEREADOR;15;PMDB;GERARDIM
2004;CE;PACUJA;VEREADOR;15;PMDB;HAROLDO
2004;CE;PACUJA;VEREADOR;15;PMDB;SALVADOR
2004;CE;PACUJA;VEREADOR;25;PFL;LUCIVANE
2004;CE;PACUJA;VEREADOR;45;PSDB;ERALDO
2004;CE;PACUJA;VEREADOR;45;PSDB;VANIA
2004;CE;PALHANO;PREFEITO;45;PSDB;FRANCISCO LUCILANE DE MOURA
2004;CE;PALHANO;VEREADOR;11;PP;AFONSINHO
2004;CE;PALHANO;VEREADOR;11;PP;MARCILENE
2004;CE;PALHANO;VEREADOR;11;PP;MARCIONE
2004;CE;PALHANO;VEREADOR;11;PP;RAIMUNDO DO CAJUEIRINHO
2004;CE;PALHANO;VEREADOR;45;PSDB;ANTONIO JOSE
2004;CE;PALHANO;VEREADOR;45;PSDB;BATISTA DA MARIANA
2004;CE;PALHANO;VEREADOR;45;PSDB;DEDE DA TELHA
2004;CE;PALHANO;VEREADOR;45;PSDB;GENTIL DO CHICO DO  PEDRO
2004;CE;PALHANO;VEREADOR;45;PSDB;ZE ROCHA
2004;CE;PALMACIA;PREFEITO;12;PDT;DR DESIDERIO
2004;CE;PALMACIA;VEREADOR;14;PTB;WELLINGTON
2004;CE;PALMACIA;VEREADOR;23;PPS;GILSINHO
2004;CE;PALMACIA;VEREADOR;27;PSDC;JUNIOR HOLANDA
2004;CE;PALMACIA;VEREADOR;27;PSDC;ZE DA BUDEGA
2004;CE;PALMACIA;VEREADOR;33;PMN;MARCELO
2004;CE;PALMACIA;VEREADOR;33;PMN;PAQUICO
2004;CE;PALMACIA;VEREADOR;43;PV;JOSE MILTON FARIAS
2004;CE;PALMACIA;VEREADOR;45;PSDB;CAMPELO
2004;CE;PALMACIA;VEREADOR;45;PSDB;VAGNER
2004;CE;PARACURU;PREFEITO;11;PP;RIBEIRO
2004;CE;PARACURU;VEREADOR;11;PP;FRANCISCO JOÃO
2004;CE;PARACURU;VEREADOR;11;PP;NOCA É PARACURÚ
2004;CE;PARACURU;VEREADOR;20;PSC;HAROLDO DA TEREZINHA
2004;CE;PARACURU;VEREADOR;20;PSC;IÊDA
2004;CE;PARACURU;VEREADOR;22;PL;NEUDINHA
2004;CE;PARACURU;VEREADOR;23;PPS;CHICO BARROSO
2004;CE;PARACURU;VEREADOR;23;PPS;PESSOA
2004;CE;PARACURU;VEREADOR;25;PFL;IVAN DO TITO
2004;CE;PARACURU;VEREADOR;40;PSB;ADEMAR
2004;CE;PARAIPABA;PREFEITO;11;PP;JOANA D'ARC - FILHA DO RIBEIRO
2004;CE;PARAIPABA;VEREADOR;11;PP;ROSIANE DA NONATA
2004;CE;PARAIPABA;VEREADOR;12;PDT;HELANO
2004;CE;PARAIPABA;VEREADOR;15;PMDB;URIAS
2004;CE;PARAIPABA;VEREADOR;22;PL;VALTER MARTINS
2004;CE;PARAIPABA;VEREADOR;23;PPS;PRACIANO
2004;CE;PARAIPABA;VEREADOR;23;PPS;VANDELIO
2004;CE;PARAIPABA;VEREADOR;27;PSDC;DR. DIAS
2004;CE;PARAIPABA;VEREADOR;45;PSDB;IRMAO GEOVA
2004;CE;PARAIPABA;VEREADOR;45;PSDB;PEDIM DO MILTON
2004;CE;PARAMBU;PREFEITO;15;PMDB;GENECIAS
2004;CE;PARAMBU;VEREADOR;11;PP;IVAN ZACARIAS
2004;CE;PARAMBU;VEREADOR;14;PTB;ONESIO GOMES
2004;CE;PARAMBU;VEREADOR;14;PTB;ZELITO
2004;CE;PARAMBU;VEREADOR;15;PMDB;MANOEL POSSIDONIO
2004;CE;PARAMBU;VEREADOR;15;PMDB;ROBSON NORONHA
2004;CE;PARAMBU;VEREADOR;23;PPS;ZÉ DO ADALBERTO
2004;CE;PARAMBU;VEREADOR;25;PFL;NETO 2000
2004;CE;PARAMBU;VEREADOR;45;PSDB;MANIM
2004;CE;PARAMBU;VEREADOR;45;PSDB;WANDEBERG
2004;CE;PARAMOTI;PREFEITO;13;PT;DR. MARCOS
2004;CE;PARAMOTI;VEREADOR;13;PT;CLÁUDIA
2004;CE;PARAMOTI;VEREADOR;13;PT;JÚNIOR FEIJÓ
2004;CE;PARAMOTI;VEREADOR;13;PT;NEVES
2004;CE;PARAMOTI;VEREADOR;14;PTB;CHICO SUCAM
2004;CE;PARAMOTI;VEREADOR;22;PL;MAGAO
2004;CE;PARAMOTI;VEREADOR;45;PSDB;ANTONIO CARLOS
2004;CE;PARAMOTI;VEREADOR;45;PSDB;CELENE
2004;CE;PARAMOTI;VEREADOR;45;PSDB;EDITE
2004;CE;PARAMOTI;VEREADOR;45;PSDB;JOSE MARIA
2004;CE;PEDRA BRANCA;PREFEITO;44;PRP;GOIS
2004;CE;PEDRA BRANCA;VEREADOR;12;PDT;DR JUARENE
2004;CE;PEDRA BRANCA;VEREADOR;15;PMDB;FRANZE FJ
2004;CE;PEDRA BRANCA;VEREADOR;15;PMDB;REGINA DO BIZECA
2004;CE;PEDRA BRANCA;VEREADOR;44;PRP;DR CICERO
2004;CE;PEDRA BRANCA;VEREADOR;44;PRP;VICENTE ABREU
2004;CE;PEDRA BRANCA;VEREADOR;45;PSDB;CHIQUINHO CORREIA
2004;CE;PEDRA BRANCA;VEREADOR;45;PSDB;ELISANGELA
2004;CE;PEDRA BRANCA;VEREADOR;45;PSDB;GILBERTO
2004;CE;PEDRA BRANCA;VEREADOR;45;PSDB;MANOEL BALBINO
2004;CE;PENAFORTE;PREFEITO;14;PTB;NICOLAU
2004;CE;PENAFORTE;VEREADOR;11;PP;GENELDA
2004;CE;PENAFORTE;VEREADOR;13;PT;ENOQUE BARROS
2004;CE;PENAFORTE;VEREADOR;13;PT;IRMÃO CLEIDSON
2004;CE;PENAFORTE;VEREADOR;14;PTB;ZÉ WILDE
2004;CE;PENAFORTE;VEREADOR;22;PL;LUIS CELESTINA
2004;CE;PENAFORTE;VEREADOR;23;PPS;AGÁBIO
2004;CE;PENAFORTE;VEREADOR;23;PPS;JOAQUIM DE MUNDINHO
2004;CE;PENAFORTE;VEREADOR;45;PSDB;TICO CABOCLO
2004;CE;PENAFORTE;VEREADOR;45;PSDB;ZÉ DA MOTO
2004;CE;PENTECOSTE;PREFEITO;23;PPS;BOSCO
2004;CE;PENTECOSTE;VEREADOR;14;PTB;ERIVELTO
2004;CE;PENTECOSTE;VEREADOR;14;PTB;JOÃO FLAVIO
2004;CE;PENTECOSTE;VEREADOR;15;PMDB;DRA. VALÉRIA
2004;CE;PENTECOSTE;VEREADOR;17;PSL;DA MATA
2004;CE;PENTECOSTE;VEREADOR;17;PSL;PROFESSOR JÚNIOR
2004;CE;PENTECOSTE;VEREADOR;40;PSB;PEPE
2004;CE;PENTECOSTE;VEREADOR;45;PSDB;AGOSTINHO ALVES
2004;CE;PENTECOSTE;VEREADOR;45;PSDB;CHICO MIGUEL
2004;CE;PENTECOSTE;VEREADOR;45;PSDB;DUCARMO
2004;CE;PEREIRO;PREFEITO;23;PPS;NETO ESTEVAM
2004;CE;PEREIRO;VEREADOR;23;PPS;EUGENIO
2004;CE;PEREIRO;VEREADOR;23;PPS;FRANCY
2004;CE;PEREIRO;VEREADOR;23;PPS;REGINA
2004;CE;PEREIRO;VEREADOR;23;PPS;ZÉ DÊNIS
2004;CE;PEREIRO;VEREADOR;45;PSDB;BEBETO
2004;CE;PEREIRO;VEREADOR;45;PSDB;FALCÃO
2004;CE;PEREIRO;VEREADOR;45;PSDB;LUCIANO
2004;CE;PEREIRO;VEREADOR;45;PSDB;NETINHO
2004;CE;PEREIRO;VEREADOR;45;PSDB;ZECA FRANCISCO
2004;CE;PINDORETAMA;PREFEITO;23;PPS;GONZAGÃO
2004;CE;PINDORETAMA;VEREADOR;11;PP;MARCELO ROCHA
2004;CE;PINDORETAMA;VEREADOR;12;PDT;CÉLIO
2004;CE;PINDORETAMA;VEREADOR;12;PDT;LAIZ
2004;CE;PINDORETAMA;VEREADOR;13;PT;BIBA
2004;CE;PINDORETAMA;VEREADOR;23;PPS;ANTONIO JOSÉ
2004;CE;PINDORETAMA;VEREADOR;23;PPS;REGINA DO SINDICATO
2004;CE;PINDORETAMA;VEREADOR;45;PSDB;RAIMUNDO CANDIDO
2004;CE;PINDORETAMA;VEREADOR;45;PSDB;TUPINAMBA
2004;CE;PINDORETAMA;VEREADOR;45;PSDB;VALE JUNIOR
2004;CE;PIQUET CARNEIRO;PREFEITO;45;PSDB;DR. ALCI
2004;CE;PIQUET CARNEIRO;VEREADOR;11;PP;ANTONIO HOLANDA
2004;CE;PIQUET CARNEIRO;VEREADOR;13;PT;DINOMEDES
2004;CE;PIQUET CARNEIRO;VEREADOR;15;PMDB;DR. JOSÉ
2004;CE;PIQUET CARNEIRO;VEREADOR;15;PMDB;ZE MARTINS
2004;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;CIÇÃO
2004;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;LUCILDA
2004;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;PAULO VENANCIO
2004;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;PAZOLA
2004;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;XANDOCA
2004;CE;PIRES FERREIRA;PREFEITO;45;PSDB;PROFESSOR MARCOS
2004;CE;PIRES FERREIRA;VEREADOR;13;PT;WILSON
2004;CE;PIRES FERREIRA;VEREADOR;23;PPS;CHICO ANA
2004;CE;PIRES FERREIRA;VEREADOR;27;PSDC;SARA
2004;CE;PIRES FERREIRA;VEREADOR;44;PRP;ANTENOR CARNEIRO
2004;CE;PIRES FERREIRA;VEREADOR;44;PRP;JOIA
2004;CE;PIRES FERREIRA;VEREADOR;44;PRP;TARCISIO NOBRE
2004;CE;PIRES FERREIRA;VEREADOR;45;PSDB;ERIBERTO PAIVA
2004;CE;PIRES FERREIRA;VEREADOR;45;PSDB;FRANCISCA
2004;CE;PIRES FERREIRA;VEREADOR;45;PSDB;LINDALMIRA
2004;CE;PORANGA;PREFEITO;45;PSDB;ADERSON PINHO
2004;CE;PORANGA;VEREADOR;22;PL;MANOEL ALMEIDA/TIBIJU
2004;CE;PORANGA;VEREADOR;22;PL;REGINALDO PINHO
2004;CE;PORANGA;VEREADOR;44;PRP;CÉLIO
2004;CE;PORANGA;VEREADOR;44;PRP;DUQUINHA
2004;CE;PORANGA;VEREADOR;45;PSDB;ANTONIO QUILIZANTE
2004;CE;PORANGA;VEREADOR;45;PSDB;CICERO CONRADO
2004;CE;PORANGA;VEREADOR;45;PSDB;CIRO CHIQUIM
2004;CE;PORANGA;VEREADOR;45;PSDB;MARIA SAMPAIO
2004;CE;PORANGA;VEREADOR;45;PSDB;PEDRO ALMEIDA
2004;CE;PORTEIRAS;PREFEITO;45;PSDB;FÁBIO
2004;CE;PORTEIRAS;VEREADOR;11;PP;LUSMIRAN
2004;CE;PORTEIRAS;VEREADOR;22;PL;FABINHA
2004;CE;PORTEIRAS;VEREADOR;22;PL;JOAQUIM DE PAULO
2004;CE;PORTEIRAS;VEREADOR;23;PPS;MARCONDES DA BARRIGUDA
2004;CE;PORTEIRAS;VEREADOR;23;PPS;MARCONDES XAVIER
2004;CE;PORTEIRAS;VEREADOR;45;PSDB;ANTONIO CAZUZA
2004;CE;PORTEIRAS;VEREADOR;45;PSDB;CÍCERO INÁCIO
2004;CE;PORTEIRAS;VEREADOR;45;PSDB;FILOMENO
2004;CE;PORTEIRAS;VEREADOR;45;PSDB;JOÃO BIÉ
2004;CE;POTENGI;PREFEITO;45;PSDB;TITICO
2004;CE;POTENGI;VEREADOR;22;PL;ALBERTAO
2004;CE;POTENGI;VEREADOR;22;PL;SIMONE GUEDES
2004;CE;POTENGI;VEREADOR;22;PL;TOINHA
2004;CE;POTENGI;VEREADOR;23;PPS;ISAAC
2004;CE;POTENGI;VEREADOR;23;PPS;IVETE
2004;CE;POTENGI;VEREADOR;25;PFL;AMARAL
2004;CE;POTENGI;VEREADOR;25;PFL;JUSSIER
2004;CE;POTENGI;VEREADOR;25;PFL;LEONI
2004;CE;POTENGI;VEREADOR;45;PSDB;MARIA JAILANIA BRILHANTE
2004;CE;POTIRETAMA;PREFEITO;13;PT;JAYMIRTON
2004;CE;POTIRETAMA;VEREADOR;13;PT;JOAOZINHO
2004;CE;POTIRETAMA;VEREADOR;13;PT;SANDRIMAR
2004;CE;POTIRETAMA;VEREADOR;15;PMDB;DANIEL
2004;CE;POTIRETAMA;VEREADOR;15;PMDB;JEAN CAVALCANTE
2004;CE;POTIRETAMA;VEREADOR;23;PPS;JANIO MAIA
2004;CE;POTIRETAMA;VEREADOR;44;PRP;ADRIANA MOTA
2004;CE;POTIRETAMA;VEREADOR;44;PRP;ZE DE PEDRO
2004;CE;POTIRETAMA;VEREADOR;45;PSDB;MINGUINHO
2004;CE;POTIRETAMA;VEREADOR;45;PSDB;MOSQUITO
2004;CE;QUITERIANOPOLIS;PREFEITO;15;PMDB;CHICO VIEIRA
2004;CE;QUITERIANOPOLIS;VEREADOR;15;PMDB;RAMILSON PADRE
2004;CE;QUITERIANOPOLIS;VEREADOR;22;PL;DIVAR CAVALCANTE
2004;CE;QUITERIANOPOLIS;VEREADOR;23;PPS;LÚCIO VIEIRA
2004;CE;QUITERIANOPOLIS;VEREADOR;23;PPS;TOINHO COSTA
2004;CE;QUITERIANOPOLIS;VEREADOR;23;PPS;VALDIR MOURA
2004;CE;QUITERIANOPOLIS;VEREADOR;45;PSDB;GENILDE
2004;CE;QUITERIANOPOLIS;VEREADOR;45;PSDB;JOCY
2004;CE;QUITERIANOPOLIS;VEREADOR;45;PSDB;SILVIO MACHADO
2004;CE;QUITERIANOPOLIS;VEREADOR;45;PSDB;TEREZINHA
2004;CE;QUIXADA;PREFEITO;13;PT;ILARIO MARQUES
2004;CE;QUIXADA;VEREADOR;13;PT;AIRTON BURITI
2004;CE;QUIXADA;VEREADOR;13;PT;CAPITAO
2004;CE;QUIXADA;VEREADOR;13;PT;EDI LEAL
2004;CE;QUIXADA;VEREADOR;13;PT;KLEBER JUNIOR
2004;CE;QUIXADA;VEREADOR;22;PL;ADRIANA SEVERO
2004;CE;QUIXADA;VEREADOR;36;PTC;ITA VENTURA
2004;CE;QUIXADA;VEREADOR;36;PTC;TICÃO
2004;CE;QUIXADA;VEREADOR;40;PSB;CEZAR AUGUSTO
2004;CE;QUIXADA;VEREADOR;44;PRP;NEUTON DA CAGECE
2004;CE;QUIXADA;VEREADOR;45;PSDB;VEREADOR CI
2004;CE;QUIXELO;VEREADOR;13;PT;CLENIO
2004;CE;QUIXELO;VEREADOR;13;PT;MAURICIO
2004;CE;QUIXELO;VEREADOR;14;PTB;CHICO RIBEIRO
2004;CE;QUIXELO;VEREADOR;14;PTB;NILDINHA
2004;CE;QUIXELO;VEREADOR;15;PMDB;RAIMUNDO GOMES
2004;CE;QUIXELO;VEREADOR;23;PPS;JOAQUIM ALVES
2004;CE;QUIXELO;VEREADOR;45;PSDB;ERONILDES
2004;CE;QUIXELO;VEREADOR;45;PSDB;GILSON PEREIRA DE LIMA
2004;CE;QUIXELO;VEREADOR;45;PSDB;WELLINGTON
2004;CE;QUIXERAMOBIM;PREFEITO;45;PSDB;EDMILSON JUNIOR
2004;CE;QUIXERAMOBIM;VEREADOR;12;PDT;CLAUDIO NOGUEIRA
2004;CE;QUIXERAMOBIM;VEREADOR;13;PT;DR JOAO
2004;CE;QUIXERAMOBIM;VEREADOR;44;PRP;JOSE HERLAN
2004;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;ALUISIO COSMO
2004;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;CLAUDINHA BORGES
2004;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;CLEBIO PAVONE
2004;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;EVERARDO JUNIOR
2004;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;FRANCOIS SALDANHA
2004;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;MANINHO COELHO
2004;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;NETO NOGUEIRA
2004;CE;QUIXERE;PREFEITO;23;PPS;PITIUBA
2004;CE;QUIXERE;VEREADOR;15;PMDB;VALDERI
2004;CE;QUIXERE;VEREADOR;22;PL;RAIMUNDO IVO
2004;CE;QUIXERE;VEREADOR;22;PL;ZEQUINHA
2004;CE;QUIXERE;VEREADOR;23;PPS;GIUVAN
2004;CE;QUIXERE;VEREADOR;23;PPS;JOAO BATISTA
2004;CE;QUIXERE;VEREADOR;23;PPS;MUNDINHO DE ALCIDES
2004;CE;QUIXERE;VEREADOR;44;PRP;GONZAGA DE SENHOR
2004;CE;QUIXERE;VEREADOR;44;PRP;JÚLIO
2004;CE;QUIXERE;VEREADOR;45;PSDB;RAIMUNDO EUDES
2004;CE;REDENCAO;PREFEITO;23;PPS;CIMAR
2004;CE;REDENCAO;VEREADOR;22;PL;ELIANDRO
2004;CE;REDENCAO;VEREADOR;23;PPS;AECIO
2004;CE;REDENCAO;VEREADOR;23;PPS;ANTONIO CRISTAO
2004;CE;REDENCAO;VEREADOR;23;PPS;RONALDO
2004;CE;REDENCAO;VEREADOR;40;PSB;MANINHO
2004;CE;REDENCAO;VEREADOR;43;PV;ANGELA PINHEIRO
2004;CE;REDENCAO;VEREADOR;43;PV;SEM TERRA
2004;CE;REDENCAO;VEREADOR;45;PSDB;AROLDO
2004;CE;REDENCAO;VEREADOR;45;PSDB;FRANCILENE
2004;CE;RERIUTABA;PREFEITO;23;PPS;OSVALDO
2004;CE;RERIUTABA;VEREADOR;12;PDT;JOAO VERAS
2004;CE;RERIUTABA;VEREADOR;13;PT;CLERTON FURTADO
2004;CE;RERIUTABA;VEREADOR;23;PPS;MASSILON
2004;CE;RERIUTABA;VEREADOR;23;PPS;MURILO XIMENES
2004;CE;RERIUTABA;VEREADOR;44;PRP;VICENTE FILHO
2004;CE;RERIUTABA;VEREADOR;45;PSDB;LUIZA DO DAVI
2004;CE;RERIUTABA;VEREADOR;45;PSDB;SILVANIA
2004;CE;RERIUTABA;VEREADOR;45;PSDB;SOCORRO HERMINIO
2004;CE;RERIUTABA;VEREADOR;45;PSDB;TARCIANO
2004;CE;RUSSAS;PREFEITO;27;PSDC;RAIMUNDINHO
2004;CE;RUSSAS;VEREADOR;14;PTB;PROFESSORA LUCILENE
2004;CE;RUSSAS;VEREADOR;14;PTB;ZE DE FATIMA
2004;CE;RUSSAS;VEREADOR;15;PMDB;AURELIANO DA BOA VISTA
2004;CE;RUSSAS;VEREADOR;15;PMDB;FRANCISCO AGACI - AGACI
2004;CE;RUSSAS;VEREADOR;27;PSDC;DEDE DA SAUDE
2004;CE;RUSSAS;VEREADOR;31;PHS;NOILDA
2004;CE;RUSSAS;VEREADOR;31;PHS;QUINA FILHO
2004;CE;RUSSAS;VEREADOR;44;PRP;MAGELA ESTACIO
2004;CE;RUSSAS;VEREADOR;45;PSDB;NILSON MENDONÇA
2004;CE;RUSSAS;VEREADOR;45;PSDB;PUAN
2004;CE;SABOEIRO;PREFEITO;14;PTB;PERBOYRE
2004;CE;SABOEIRO;VEREADOR;11;PP;JOSÉ GERALDO
2004;CE;SABOEIRO;VEREADOR;14;PTB;EGDUNIO
2004;CE;SABOEIRO;VEREADOR;14;PTB;GOTARDO
2004;CE;SABOEIRO;VEREADOR;14;PTB;IRAN
2004;CE;SABOEIRO;VEREADOR;14;PTB;LADISLAU
2004;CE;SABOEIRO;VEREADOR;14;PTB;LUCRECIO
2004;CE;SABOEIRO;VEREADOR;23;PPS;MANOEL FILHO
2004;CE;SABOEIRO;VEREADOR;45;PSDB;DR. ANÍSIO NOCRATO
2004;CE;SABOEIRO;VEREADOR;45;PSDB;EVERALDO
2004;CE;SALITRE;PREFEITO;13;PT;AGENOR
2004;CE;SALITRE;VEREADOR;11;PP;DORISVALDA
2004;CE;SALITRE;VEREADOR;12;PDT;SILVIO
2004;CE;SALITRE;VEREADOR;15;PMDB;MIGUEL
2004;CE;SALITRE;VEREADOR;23;PPS;CARLINHOS
2004;CE;SALITRE;VEREADOR;25;PFL;PIMENTEL
2004;CE;SALITRE;VEREADOR;45;PSDB;CARLINHO COSTA
2004;CE;SALITRE;VEREADOR;45;PSDB;HELENILSE
2004;CE;SALITRE;VEREADOR;45;PSDB;SEBASTIAO
2004;CE;SALITRE;VEREADOR;45;PSDB;WILTON
2004;CE;SANTA QUITERIA;PREFEITO;45;PSDB;TOMAS FIGUEIREDO
2004;CE;SANTA QUITERIA;VEREADOR;11;PP;BIEL
2004;CE;SANTA QUITERIA;VEREADOR;15;PMDB;DEASSIS CÓ
2004;CE;SANTA QUITERIA;VEREADOR;15;PMDB;MÃEZINHA
2004;CE;SANTA QUITERIA;VEREADOR;15;PMDB;OTELINO
2004;CE;SANTA QUITERIA;VEREADOR;23;PPS;AUGACI
2004;CE;SANTA QUITERIA;VEREADOR;23;PPS;ZE FRANCISCO
2004;CE;SANTA QUITERIA;VEREADOR;45;PSDB;CÍCERO MUNIZ
2004;CE;SANTA QUITERIA;VEREADOR;45;PSDB;EUFRÁSIO ARAGÃO MAGALHÃES
2004;CE;SANTA QUITERIA;VEREADOR;45;PSDB;QUITERIA MORORO
2004;CE;SANTANA DO ACARAU;PREFEITO;65;PC do B;TOTONHO
2004;CE;SANTANA DO ACARAU;VEREADOR;23;PPS;FATIMA FEITOSA
2004;CE;SANTANA DO ACARAU;VEREADOR;23;PPS;JOSE MAURICIO
2004;CE;SANTANA DO ACARAU;VEREADOR;40;PSB;PROFESSOR ZÉ MARIA
2004;CE;SANTANA DO ACARAU;VEREADOR;40;PSB;SANDRA
2004;CE;SANTANA DO ACARAU;VEREADOR;45;PSDB;EDMUNDO
2004;CE;SANTANA DO ACARAU;VEREADOR;45;PSDB;EDNARDO
2004;CE;SANTANA DO ACARAU;VEREADOR;65;PC do B;ANTÔNIO ALVES
2004;CE;SANTANA DO ACARAU;VEREADOR;65;PC do B;CHICO CARNEIRO
2004;CE;SANTANA DO ACARAU;VEREADOR;65;PC do B;DRA. VILMA
2004;CE;SANTANA DO CARIRI;PREFEITO;45;PSDB;PEDIM
2004;CE;SANTANA DO CARIRI;VEREADOR;22;PL;IVANILDO
2004;CE;SANTANA DO CARIRI;VEREADOR;23;PPS;MARÍCIO MATOS
2004;CE;SANTANA DO CARIRI;VEREADOR;23;PPS;MIGUELZINHO
2004;CE;SANTANA DO CARIRI;VEREADOR;23;PPS;NEGUIM
2004;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;ANINHA
2004;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;GILBERTO
2004;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;LINEIDE
2004;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;LUCIMAR
2004;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;VICEMAR
2004;CE;SAO BENEDITO;PREFEITO;23;PPS;DR HAROLDO
2004;CE;SAO BENEDITO;VEREADOR;14;PTB;MAZOLA
2004;CE;SAO BENEDITO;VEREADOR;23;PPS;BIDÁ
2004;CE;SAO BENEDITO;VEREADOR;23;PPS;DONA DIASSIS
2004;CE;SAO BENEDITO;VEREADOR;33;PMN;DR. ROMULO
2004;CE;SAO BENEDITO;VEREADOR;44;PRP;REGES BRITO
2004;CE;SAO BENEDITO;VEREADOR;44;PRP;SELMA
2004;CE;SAO BENEDITO;VEREADOR;45;PSDB;CHIQUINHO DA RODOVIARIA
2004;CE;SAO BENEDITO;VEREADOR;45;PSDB;DAS CHAGAS DAS QUEIMADAS
2004;CE;SAO BENEDITO;VEREADOR;45;PSDB;MARCOS DO EDVAR
2004;CE;SAO GONCALO DO AMARANTE;PREFEITO;45;PSDB;WALTER
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;12;PDT;PEKIN
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;14;PTB;RAIMUNDO CHICO
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;23;PPS;TARCISIO GLEIDSON
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;25;PFL;CHICÃO
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;25;PFL;MADEIRINHA
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;31;PHS;MARCIO
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;45;PSDB;ANTONIO CARLOS
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;45;PSDB;EDSON
2004;CE;SAO GONCALO DO AMARANTE;VEREADOR;45;PSDB;RODRIGUES
2004;CE;SAO JOAO DO JAGUARIBE;PREFEITO;23;PPS;ACACIO
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;23;PPS;ANAILDE
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;23;PPS;CREUSA
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;23;PPS;ZEZIN DANDÃO
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;44;PRP;FATIMA NOBRE
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;44;PRP;FERNANDO LUIZ
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;45;PSDB;BONECA
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;45;PSDB;IVANETE
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;45;PSDB;SANDRO
2004;CE;SAO JOAO DO JAGUARIBE;VEREADOR;45;PSDB;VANDECI
2004;CE;SAO LUIS DO CURU;PREFEITO;22;PL;MARA
2004;CE;SAO LUIS DO CURU;VEREADOR;11;PP;TITÕE
2004;CE;SAO LUIS DO CURU;VEREADOR;22;PL;ROCHA BARROSO
2004;CE;SAO LUIS DO CURU;VEREADOR;25;PFL;ANGÉLICA
2004;CE;SAO LUIS DO CURU;VEREADOR;25;PFL;NATÁRIO
2004;CE;SAO LUIS DO CURU;VEREADOR;26;PAN;HÉLIO
2004;CE;SAO LUIS DO CURU;VEREADOR;43;PV;GERALDÃO
2004;CE;SAO LUIS DO CURU;VEREADOR;45;PSDB;MOISÉS FILHO
2004;CE;SAO LUIS DO CURU;VEREADOR;45;PSDB;TIM
2004;CE;SAO LUIS DO CURU;VEREADOR;56;PRONA;ROCHA NUNES
2004;CE;SENADOR CATUNDA;PREFEITO;25;PFL;ERNANE
2004;CE;SENADOR CATUNDA;VEREADOR;23;PPS;ODACIR
2004;CE;SENADOR CATUNDA;VEREADOR;25;PFL;HENRIQUE NIZO
2004;CE;SENADOR CATUNDA;VEREADOR;25;PFL;IVAN
2004;CE;SENADOR CATUNDA;VEREADOR;25;PFL;MARINA
2004;CE;SENADOR CATUNDA;VEREADOR;25;PFL;ODALI PEREIRA
2004;CE;SENADOR CATUNDA;VEREADOR;25;PFL;OSÉIAS
2004;CE;SENADOR CATUNDA;VEREADOR;44;PRP;VANDERLEI
2004;CE;SENADOR CATUNDA;VEREADOR;45;PSDB;FLAVIO MOZART
2004;CE;SENADOR CATUNDA;VEREADOR;45;PSDB;RAIMUNDO ZINEBRA
2004;CE;SENADOR POMPEU;PREFEITO;13;PT;TEIXEIRA
2004;CE;SENADOR POMPEU;VEREADOR;13;PT;LUIZINHO DO INHARÉ
2004;CE;SENADOR POMPEU;VEREADOR;14;PTB;CHICO PINHEIRO
2004;CE;SENADOR POMPEU;VEREADOR;14;PTB;GLEUTON DA FARMÁCIA
2004;CE;SENADOR POMPEU;VEREADOR;14;PTB;VALDIZIO RAMOS
2004;CE;SENADOR POMPEU;VEREADOR;14;PTB;ZÉ CAZUZA
2004;CE;SENADOR POMPEU;VEREADOR;31;PHS;CHICO DO JEOVÁ
2004;CE;SENADOR POMPEU;VEREADOR;45;PSDB;ANTONIO MUNDICO
2004;CE;SENADOR POMPEU;VEREADOR;45;PSDB;IBERVAN RAMOS
2004;CE;SENADOR POMPEU;VEREADOR;45;PSDB;SÁVIO PINHEIRO
2004;CE;SENADOR SA;PREFEITO;22;PL;RUI AGUIAR
2004;CE;SENADOR SA;VEREADOR;11;PP;MÁRIO SAMPAIO
2004;CE;SENADOR SA;VEREADOR;15;PMDB;DUCARMO
2004;CE;SENADOR SA;VEREADOR;22;PL;RAIMUNDO NETO
2004;CE;SENADOR SA;VEREADOR;22;PL;ZÉ MARIA
2004;CE;SENADOR SA;VEREADOR;23;PPS;DAS DORES
2004;CE;SENADOR SA;VEREADOR;23;PPS;NILSON
2004;CE;SENADOR SA;VEREADOR;23;PPS;RAIMUNDO MAMEDE
2004;CE;SENADOR SA;VEREADOR;25;PFL;ROBSON
2004;CE;SENADOR SA;VEREADOR;45;PSDB;CESAR ALVES
2004;CE;SOBRAL;PREFEITO;23;PPS;LEONIDAS
2004;CE;SOBRAL;VEREADOR;11;PP;ZEZÃO
2004;CE;SOBRAL;VEREADOR;12;PDT;PAULO VASCONCELOS
2004;CE;SOBRAL;VEREADOR;13;PT;ZE VITAL
2004;CE;SOBRAL;VEREADOR;14;PTB;MARQUINHO DO ELIAR
2004;CE;SOBRAL;VEREADOR;14;PTB;PAULÃO
2004;CE;SOBRAL;VEREADOR;23;PPS;ADALDECIO LINHARES
2004;CE;SOBRAL;VEREADOR;23;PPS;HERMENEGILDO
2004;CE;SOBRAL;VEREADOR;23;PPS;ITAMAR RIBEIRO
2004;CE;SOBRAL;VEREADOR;23;PPS;JOÃO ALBERTO
2004;CE;SOBRAL;VEREADOR;23;PPS;LUCIANO FEIJÃO
2004;CE;SOBRAL;VEREADOR;23;PPS;ZE MARIA FELIX
2004;CE;SOBRAL;VEREADOR;45;PSDB;ZE INACIO
2004;CE;SOLONOPOLE;PREFEITO;25;PFL;ATUALPA JÚNIOR
2004;CE;SOLONOPOLE;VEREADOR;15;PMDB;LAURICE
2004;CE;SOLONOPOLE;VEREADOR;15;PMDB;TOMAZ NETO
2004;CE;SOLONOPOLE;VEREADOR;15;PMDB;UBIRATAN FILHO
2004;CE;SOLONOPOLE;VEREADOR;23;PPS;MARX CARRIERI
2004;CE;SOLONOPOLE;VEREADOR;25;PFL;LENILTON
2004;CE;SOLONOPOLE;VEREADOR;45;PSDB;BETINHA
2004;CE;SOLONOPOLE;VEREADOR;45;PSDB;HUDSON
2004;CE;SOLONOPOLE;VEREADOR;45;PSDB;VALRINETE
2004;CE;TABULEIRO DO NORTE;PREFEITO;15;PMDB;EDNARDO
2004;CE;TABULEIRO DO NORTE;VEREADOR;11;PP;DICA DA GANGORRINHA
2004;CE;TABULEIRO DO NORTE;VEREADOR;11;PP;ZEZITO
2004;CE;TABULEIRO DO NORTE;VEREADOR;13;PT;NAURIDES
2004;CE;TABULEIRO DO NORTE;VEREADOR;15;PMDB;CHICO HILARIO
2004;CE;TABULEIRO DO NORTE;VEREADOR;15;PMDB;SONIA NORONHA
2004;CE;TABULEIRO DO NORTE;VEREADOR;23;PPS;PAULO MACIEL
2004;CE;TABULEIRO DO NORTE;VEREADOR;31;PHS;RAIMUNDO DE ROSIMIRO
2004;CE;TABULEIRO DO NORTE;VEREADOR;45;PSDB;JOÃO VIANA
2004;CE;TABULEIRO DO NORTE;VEREADOR;45;PSDB;JUVENAL
2004;CE;TAMBORIL;PREFEITO;23;PPS;JEOVA MOTA
2004;CE;TAMBORIL;VEREADOR;13;PT;ZÉ GRANDE
2004;CE;TAMBORIL;VEREADOR;14;PTB;PEDRO CALISTO
2004;CE;TAMBORIL;VEREADOR;23;PPS;PITOTÔ
2004;CE;TAMBORIL;VEREADOR;45;PSDB;EVERARDO
2004;CE;TAMBORIL;VEREADOR;45;PSDB;FELIX FARIAS
2004;CE;TAMBORIL;VEREADOR;45;PSDB;PEDRO LUCIO
2004;CE;TAMBORIL;VEREADOR;45;PSDB;SILVIO CID
2004;CE;TAMBORIL;VEREADOR;45;PSDB;SONHO VERAS
2004;CE;TAMBORIL;VEREADOR;45;PSDB;ZÉ CABOCLO
2004;CE;TARRAFAS;PREFEITO;45;PSDB;TECA
2004;CE;TARRAFAS;VEREADOR;15;PMDB;CHICÃO
2004;CE;TARRAFAS;VEREADOR;44;PRP;VALDEIR
2004;CE;TARRAFAS;VEREADOR;45;PSDB;ANTONIO DO ZE ALVES
2004;CE;TARRAFAS;VEREADOR;45;PSDB;DOCA
2004;CE;TARRAFAS;VEREADOR;45;PSDB;LANINHA
2004;CE;TARRAFAS;VEREADOR;45;PSDB;MARIZO
2004;CE;TARRAFAS;VEREADOR;45;PSDB;TICO BATISTA
2004;CE;TARRAFAS;VEREADOR;45;PSDB;TUNES ANTONIO
2004;CE;TARRAFAS;VEREADOR;45;PSDB;VALDECIR LEU
2004;CE;TAUA;PREFEITO;15;PMDB;PATRICIA
2004;CE;TAUA;VEREADOR;15;PMDB;ANTONIO COUTINHO
2004;CE;TAUA;VEREADOR;15;PMDB;LUIS ALVES
2004;CE;TAUA;VEREADOR;15;PMDB;MARCO AURÉLIO
2004;CE;TAUA;VEREADOR;15;PMDB;RONALDO CESAR
2004;CE;TAUA;VEREADOR;20;PSC;AGENOR
2004;CE;TAUA;VEREADOR;23;PPS;HELDER CASTELO
2004;CE;TAUA;VEREADOR;27;PSDC;JOSIVALDO
2004;CE;TAUA;VEREADOR;33;PMN;WILLIANA
2004;CE;TAUA;VEREADOR;45;PSDB;BIBIANO
2004;CE;TAUA;VEREADOR;45;PSDB;MAURICIO ABREU
2004;CE;TEJUSSUOCA;PREFEITO;45;PSDB;EDILARDO
2004;CE;TEJUSSUOCA;VEREADOR;14;PTB;HAROLDO FILHO
2004;CE;TEJUSSUOCA;VEREADOR;14;PTB;VALMAR BERNARDO
2004;CE;TEJUSSUOCA;VEREADOR;22;PL;JULIN KADETE
2004;CE;TEJUSSUOCA;VEREADOR;23;PPS;ANTONIO SERGIO
2004;CE;TEJUSSUOCA;VEREADOR;23;PPS;ANTUNINO DE BRITO
2004;CE;TEJUSSUOCA;VEREADOR;23;PPS;DIMAS FORTE
2004;CE;TEJUSSUOCA;VEREADOR;23;PPS;ZÉLIA MOTA
2004;CE;TEJUSSUOCA;VEREADOR;45;PSDB;COELHO NETO
2004;CE;TEJUSSUOCA;VEREADOR;45;PSDB;MOTA FILHO
2004;CE;TIANGUA;PREFEITO;45;PSDB;DR LUIZ
2004;CE;TIANGUA;VEREADOR;13;PT;CARLOS BEVILÁQUA
2004;CE;TIANGUA;VEREADOR;14;PTB;ANASTACIO LIMA
2004;CE;TIANGUA;VEREADOR;22;PL;ADAUTIN
2004;CE;TIANGUA;VEREADOR;22;PL;EDVONE DO DUCA
2004;CE;TIANGUA;VEREADOR;23;PPS;VANDERLEI DA RODOVIARIA
2004;CE;TIANGUA;VEREADOR;23;PPS;ZÉ HELTER
2004;CE;TIANGUA;VEREADOR;25;PFL;FLAVIO FARIAS
2004;CE;TIANGUA;VEREADOR;45;PSDB;IRALDO
2004;CE;TIANGUA;VEREADOR;45;PSDB;PEDRO ARNALDO
2004;CE;TIANGUA;VEREADOR;45;PSDB;REGINA DO EUBIO
2004;CE;TRAIRI;PREFEITO;23;PPS;MAZIM
2004;CE;TRAIRI;VEREADOR;12;PDT;DOCA TOMÉ
2004;CE;TRAIRI;VEREADOR;14;PTB;ALEXANDRE
2004;CE;TRAIRI;VEREADOR;17;PSL;EMIDIO
2004;CE;TRAIRI;VEREADOR;17;PSL;MANOEL FLAVIO
2004;CE;TRAIRI;VEREADOR;17;PSL;SILZA
2004;CE;TRAIRI;VEREADOR;17;PSL;ZÉ FREIRE
2004;CE;TRAIRI;VEREADOR;23;PPS;BILIZA
2004;CE;TRAIRI;VEREADOR;23;PPS;MAGNO
2004;CE;TRAIRI;VEREADOR;44;PRP;GORETE
2004;CE;TURURU;PREFEITO;45;PSDB;ZÉ GUILHERME
2004;CE;TURURU;VEREADOR;12;PDT;HELENA
2004;CE;TURURU;VEREADOR;14;PTB;CHICO ANTÔNIO
2004;CE;TURURU;VEREADOR;14;PTB;QUINCA
2004;CE;TURURU;VEREADOR;19;PTN;MOREIRA
2004;CE;TURURU;VEREADOR;22;PL;ZÉ MOREIRA
2004;CE;TURURU;VEREADOR;23;PPS;NENEM BARROSO
2004;CE;TURURU;VEREADOR;45;PSDB;JORGE
2004;CE;TURURU;VEREADOR;45;PSDB;NONATO MARIM
2004;CE;TURURU;VEREADOR;45;PSDB;SOUSA
2004;CE;UBAJARA;PREFEITO;23;PPS;ARI
2004;CE;UBAJARA;VEREADOR;14;PTB;AGAMENON
2004;CE;UBAJARA;VEREADOR;14;PTB;NONATO JORGE
2004;CE;UBAJARA;VEREADOR;15;PMDB;MICHELLE
2004;CE;UBAJARA;VEREADOR;23;PPS;ALEXANDRE AGUIAR
2004;CE;UBAJARA;VEREADOR;23;PPS;ANTONIO JOSE
2004;CE;UBAJARA;VEREADOR;23;PPS;CLAUDIO MESQUITA
2004;CE;UBAJARA;VEREADOR;23;PPS;VALMIR
2004;CE;UBAJARA;VEREADOR;25;PFL;PAULO GABRIEL
2004;CE;UBAJARA;VEREADOR;45;PSDB;SANTER, JOAO SANTER
2004;CE;UMARI;PREFEITO;13;PT;FRANSQUIM
2004;CE;UMARI;VEREADOR;11;PP;MARIA DE TUNINO
2004;CE;UMARI;VEREADOR;11;PP;SANDRO
2004;CE;UMARI;VEREADOR;13;PT;ILMAR
2004;CE;UMARI;VEREADOR;14;PTB;FABIOLA
2004;CE;UMARI;VEREADOR;15;PMDB;SOCORRO AMADOR
2004;CE;UMARI;VEREADOR;44;PRP;CICERO DE ZÉ DE CICERO
2004;CE;UMARI;VEREADOR;44;PRP;ONOFRE
2004;CE;UMARI;VEREADOR;44;PRP;RICARDO ALENCAR
2004;CE;UMARI;VEREADOR;45;PSDB;LEOBERTO
2004;CE;UMIRIM;PREFEITO;45;PSDB;BRITO
2004;CE;UMIRIM;VEREADOR;12;PDT;CHURECA
2004;CE;UMIRIM;VEREADOR;14;PTB;PAULO DE TARSO
2004;CE;UMIRIM;VEREADOR;23;PPS;SALES
2004;CE;UMIRIM;VEREADOR;27;PSDC;AFRANIO
2004;CE;UMIRIM;VEREADOR;40;PSB;FELIPE UCHOA
2004;CE;UMIRIM;VEREADOR;40;PSB;IRMÃO BRANCO
2004;CE;UMIRIM;VEREADOR;45;PSDB;DEDÉ DA AMBULÂNCIA
2004;CE;UMIRIM;VEREADOR;45;PSDB;HAMILTINHO
2004;CE;UMIRIM;VEREADOR;45;PSDB;NENEN BRAGA
2004;CE;URUBURETAMA;PREFEITO;23;PPS;GIUVAN NUNES
2004;CE;URUBURETAMA;VEREADOR;11;PP;JEAN SERPA
2004;CE;URUBURETAMA;VEREADOR;15;PMDB;MANOEL PRETO
2004;CE;URUBURETAMA;VEREADOR;23;PPS;ALEXANDRE NERY
2004;CE;URUBURETAMA;VEREADOR;23;PPS;TETE
2004;CE;URUBURETAMA;VEREADOR;23;PPS;ZÉ CARLOS
2004;CE;URUBURETAMA;VEREADOR;25;PFL;ITIM
2004;CE;URUBURETAMA;VEREADOR;45;PSDB;DR. WALTER
2004;CE;URUBURETAMA;VEREADOR;45;PSDB;DRA ZENAIDE
2004;CE;URUBURETAMA;VEREADOR;45;PSDB;ERISON
2004;CE;URUOCA;PREFEITO;23;PPS;KEULY
2004;CE;URUOCA;VEREADOR;13;PT;MOÉSIO MOTA
2004;CE;URUOCA;VEREADOR;23;PPS;ALDEBIZA
2004;CE;URUOCA;VEREADOR;23;PPS;ARAGÃO
2004;CE;URUOCA;VEREADOR;23;PPS;ELONIO
2004;CE;URUOCA;VEREADOR;23;PPS;EUDES MATOS
2004;CE;URUOCA;VEREADOR;23;PPS;GAGO
2004;CE;URUOCA;VEREADOR;23;PPS;VALDIR ARAÚJO
2004;CE;URUOCA;VEREADOR;45;PSDB;SILVANIA
2004;CE;URUOCA;VEREADOR;65;PC do B;ZÉ MARIO
2004;CE;VARJOTA;PREFEITO;23;PPS;GENTIL MAGALHAES
2004;CE;VARJOTA;VEREADOR;14;PTB;VALDERINA DOS POBRES
2004;CE;VARJOTA;VEREADOR;15;PMDB;IRMAO FLAVIO
2004;CE;VARJOTA;VEREADOR;15;PMDB;O BAIXINHO
2004;CE;VARJOTA;VEREADOR;22;PL;CÉLIA
2004;CE;VARJOTA;VEREADOR;22;PL;MARCOS CÉSAR
2004;CE;VARJOTA;VEREADOR;22;PL;TATÁ
2004;CE;VARJOTA;VEREADOR;23;PPS;ANTONIO EDMAR
2004;CE;VARJOTA;VEREADOR;23;PPS;GLERTON PAULINO
2004;CE;VARJOTA;VEREADOR;23;PPS;JOSE MARCELO
2004;CE;VARZEA ALEGRE;PREFEITO;15;PMDB;ZE HELDER
2004;CE;VARZEA ALEGRE;VEREADOR;13;PT;JOAQUIM FRUTUOSO
2004;CE;VARZEA ALEGRE;VEREADOR;15;PMDB;GALEGO DE CELSO
2004;CE;VARZEA ALEGRE;VEREADOR;15;PMDB;LUIS GALO
2004;CE;VARZEA ALEGRE;VEREADOR;23;PPS;CARLOS RENIR
2004;CE;VARZEA ALEGRE;VEREADOR;23;PPS;ELONMARCOS CÂNDIDO
2004;CE;VARZEA ALEGRE;VEREADOR;45;PSDB;CARMO
2004;CE;VARZEA ALEGRE;VEREADOR;45;PSDB;CHICO CLEMENTINO
2004;CE;VARZEA ALEGRE;VEREADOR;45;PSDB;ELIANA
2004;CE;VARZEA ALEGRE;VEREADOR;45;PSDB;JOAO FRUTUOSO
2004;CE;VICOSA DO CEARA;PREFEITO;45;PSDB;ZÉ FIRMINO
2004;CE;VICOSA DO CEARA;VEREADOR;13;PT;EDINIR ALVES
2004;CE;VICOSA DO CEARA;VEREADOR;23;PPS;EDIMAR GABRIEL
2004;CE;VICOSA DO CEARA;VEREADOR;23;PPS;JOÃO BOEIRO
2004;CE;VICOSA DO CEARA;VEREADOR;44;PRP;ZÉ AUGUSTO
2004;CE;VICOSA DO CEARA;VEREADOR;45;PSDB;EDILSON - EDILSÃO
2004;CE;VICOSA DO CEARA;VEREADOR;45;PSDB;ERANILDO
2004;CE;VICOSA DO CEARA;VEREADOR;45;PSDB;ERNESTO DOS CORREIOS - ERNESTO
2004;CE;VICOSA DO CEARA;VEREADOR;45;PSDB;IVANILDO - IVANILDO DO SCALA
2004;CE;VICOSA DO CEARA;VEREADOR;45;PSDB;PEDÃO - PEDRO