2004;MT;ACORIZAL;PREFEITO;11;PP;MERALDO
2004;MT;ACORIZAL;VEREADOR;11;PP;CHINDO
2004;MT;ACORIZAL;VEREADOR;11;PP;CHINFRIN
2004;MT;ACORIZAL;VEREADOR;11;PP;KEVIN MONTEIRO
2004;MT;ACORIZAL;VEREADOR;11;PP;MARCELO
2004;MT;ACORIZAL;VEREADOR;15;PMDB;ZEGRAO
2004;MT;ACORIZAL;VEREADOR;23;PPS;CLETO
2004;MT;ACORIZAL;VEREADOR;23;PPS;DITO PINGA
2004;MT;ACORIZAL;VEREADOR;23;PPS;EDUARDO
2004;MT;ACORIZAL;VEREADOR;23;PPS;WELLINGTON
2004;MT;AGUA BOA;PREFEITO;23;PPS;MAURÍCIO - MAURIÇÃO
2004;MT;AGUA BOA;VEREADOR;14;PTB;BIBELÔ - ADELAR FUSINATO
2004;MT;AGUA BOA;VEREADOR;22;PL;BERTOL
2004;MT;AGUA BOA;VEREADOR;22;PL;BINO CECATTO
2004;MT;AGUA BOA;VEREADOR;23;PPS;CHICO PAIXÃO - CHICO D' ITALIA
2004;MT;AGUA BOA;VEREADOR;23;PPS;MAURÃO
2004;MT;AGUA BOA;VEREADOR;23;PPS;NEUSA DO PAULINHO - DONA NEUSA
2004;MT;AGUA BOA;VEREADOR;25;PFL;ARI ZANDONÁ - ARI
2004;MT;AGUA BOA;VEREADOR;45;PSDB;DORA
2004;MT;AGUA BOA;VEREADOR;45;PSDB;SANDRO PAPAGAIO
2004;MT;ALTA FLORESTA;PREFEITO;12;PDT;MARIA IZAURA
2004;MT;ALTA FLORESTA;VEREADOR;11;PP;DIDA PIRES
2004;MT;ALTA FLORESTA;VEREADOR;12;PDT;ELISA GOMES
2004;MT;ALTA FLORESTA;VEREADOR;12;PDT;FRANCISCO MILITAO
2004;MT;ALTA FLORESTA;VEREADOR;14;PTB;LAU DA RODOVIÁRIA
2004;MT;ALTA FLORESTA;VEREADOR;14;PTB;LUIZ CARLOS
2004;MT;ALTA FLORESTA;VEREADOR;14;PTB;PAULO FLORENCIO
2004;MT;ALTA FLORESTA;VEREADOR;15;PMDB;DOGLAS ARISI
2004;MT;ALTA FLORESTA;VEREADOR;22;PL;EDSON DO HOSPITAL
2004;MT;ALTA FLORESTA;VEREADOR;23;PPS;BERNARDO
2004;MT;ALTO ARAGUAIA;PREFEITO;22;PL;MAIA NETO
2004;MT;ALTO ARAGUAIA;VEREADOR;11;PP;MARQUINHOS
2004;MT;ALTO ARAGUAIA;VEREADOR;11;PP;ZINHO
2004;MT;ALTO ARAGUAIA;VEREADOR;12;PDT;DARCI
2004;MT;ALTO ARAGUAIA;VEREADOR;13;PT;ALCIDES GORDO
2004;MT;ALTO ARAGUAIA;VEREADOR;13;PT;NELCY
2004;MT;ALTO ARAGUAIA;VEREADOR;22;PL;VANDO
2004;MT;ALTO ARAGUAIA;VEREADOR;23;PPS;CHITÃO
2004;MT;ALTO ARAGUAIA;VEREADOR;23;PPS;PEDRO MENEGON
2004;MT;ALTO ARAGUAIA;VEREADOR;45;PSDB;MARILZAN
2004;MT;ALTO BOA VISTA;PREFEITO;22;PL;MÁRIO
2004;MT;ALTO BOA VISTA;VEREADOR;11;PP;IRMÃO LACERDA
2004;MT;ALTO BOA VISTA;VEREADOR;12;PDT;PARAIBA
2004;MT;ALTO BOA VISTA;VEREADOR;22;PL;JOSE ROCHA DE AZEVEDO
2004;MT;ALTO BOA VISTA;VEREADOR;22;PL;QUINTANILHA
2004;MT;ALTO BOA VISTA;VEREADOR;23;PPS;NETO MECANICO
2004;MT;ALTO BOA VISTA;VEREADOR;23;PPS;TEO
2004;MT;ALTO BOA VISTA;VEREADOR;25;PFL;ALAOR COMISSÁRIO
2004;MT;ALTO BOA VISTA;VEREADOR;25;PFL;EDVAR AMORIM
2004;MT;ALTO BOA VISTA;VEREADOR;33;PMN;CHUMBINHO
2004;MT;ALTO GARCAS;PREFEITO;25;PFL;JUNIOR PITUCHA
2004;MT;ALTO GARCAS;VEREADOR;14;PTB;NEGUINHO DA IGARAPÉ
2004;MT;ALTO GARCAS;VEREADOR;23;PPS;DAVID BADÚ
2004;MT;ALTO GARCAS;VEREADOR;23;PPS;JACILVA RODRIGUES
2004;MT;ALTO GARCAS;VEREADOR;23;PPS;JOÃO BIDECO
2004;MT;ALTO GARCAS;VEREADOR;25;PFL;ADELAIDO MARTINS CARDOSO
2004;MT;ALTO GARCAS;VEREADOR;25;PFL;EDSON DIAS TABACO
2004;MT;ALTO GARCAS;VEREADOR;25;PFL;EUGÊNIO BERTOTTI
2004;MT;ALTO GARCAS;VEREADOR;25;PFL;JOSÉ FARIAS - ÍNDIO
2004;MT;ALTO GARCAS;VEREADOR;45;PSDB;JOÃO ROSA
2004;MT;ALTO PARAGUAI;PREFEITO;11;PP;BILU
2004;MT;ALTO PARAGUAI;VEREADOR;11;PP;ORIDÃO
2004;MT;ALTO PARAGUAI;VEREADOR;11;PP;PROFESSORA MARIA CELESTE
2004;MT;ALTO PARAGUAI;VEREADOR;22;PL;ODILON
2004;MT;ALTO PARAGUAI;VEREADOR;22;PL;OLIOS
2004;MT;ALTO PARAGUAI;VEREADOR;22;PL;XISTO
2004;MT;ALTO PARAGUAI;VEREADOR;25;PFL;TUCHINHA
2004;MT;ALTO PARAGUAI;VEREADOR;27;PSDC;GIBA
2004;MT;ALTO PARAGUAI;VEREADOR;27;PSDC;IVO
2004;MT;ALTO PARAGUAI;VEREADOR;45;PSDB;ZELÃO
2004;MT;ALTO TAQUARI;PREFEITO;25;PFL;LAIRTO
2004;MT;ALTO TAQUARI;VEREADOR;13;PT;DINÃO
2004;MT;ALTO TAQUARI;VEREADOR;13;PT;SIMPLICIO
2004;MT;ALTO TAQUARI;VEREADOR;13;PT;VICENTINHO DO PT
2004;MT;ALTO TAQUARI;VEREADOR;14;PTB;TIÃOZINHO
2004;MT;ALTO TAQUARI;VEREADOR;22;PL;MARIO RULLI
2004;MT;ALTO TAQUARI;VEREADOR;23;PPS;DEILER
2004;MT;ALTO TAQUARI;VEREADOR;25;PFL;GERALDO RODRIGUES BATISTA
2004;MT;ALTO TAQUARI;VEREADOR;25;PFL;NELSON BARBUDO
2004;MT;ALTO TAQUARI;VEREADOR;45;PSDB;MAÇÃ
2004;MT;APIACAS;PREFEITO;14;PTB;SILDA
2004;MT;APIACAS;VEREADOR;11;PP;FERRONATO
2004;MT;APIACAS;VEREADOR;11;PP;NATAL
2004;MT;APIACAS;VEREADOR;13;PT;BURITI
2004;MT;APIACAS;VEREADOR;14;PTB;EDILSON EMMEL
2004;MT;APIACAS;VEREADOR;14;PTB;OSVALDO DA RADIO
2004;MT;APIACAS;VEREADOR;14;PTB;TIMON
2004;MT;APIACAS;VEREADOR;14;PTB;ZE MARIA
2004;MT;APIACAS;VEREADOR;23;PPS;SEBASTIAO DA CADEIRA DE RODAS
2004;MT;APIACAS;VEREADOR;45;PSDB;NICE
2004;MT;ARAGUAIANA;PREFEITO;23;PPS;PAULÃO
2004;MT;ARAGUAIANA;VEREADOR;11;PP;GETÚLIO
2004;MT;ARAGUAIANA;VEREADOR;15;PMDB;PEDRO BACABA
2004;MT;ARAGUAIANA;VEREADOR;15;PMDB;VICENTE PESCADOR
2004;MT;ARAGUAIANA;VEREADOR;22;PL;ZÉ RODRIGUES
2004;MT;ARAGUAIANA;VEREADOR;23;PPS;BELA
2004;MT;ARAGUAIANA;VEREADOR;23;PPS;DAVI
2004;MT;ARAGUAIANA;VEREADOR;23;PPS;NOEL
2004;MT;ARAGUAIANA;VEREADOR;45;PSDB;MAXIMINO
2004;MT;ARAGUAIANA;VEREADOR;45;PSDB;PAULO CEZAR
2004;MT;ARAGUAINHA;PREFEITO;14;PTB;OSMARI
2004;MT;ARAGUAINHA;VEREADOR;12;PDT;CÉLIS
2004;MT;ARAGUAINHA;VEREADOR;13;PT;ADEMAR , GAMBA
2004;MT;ARAGUAINHA;VEREADOR;14;PTB;ARNALDO
2004;MT;ARAGUAINHA;VEREADOR;14;PTB;DIELÂNIA
2004;MT;ARAGUAINHA;VEREADOR;14;PTB;ZAIDE
2004;MT;ARAGUAINHA;VEREADOR;15;PMDB;GAUCHINHO
2004;MT;ARAGUAINHA;VEREADOR;23;PPS;CUIABANO, CUIA
2004;MT;ARAGUAINHA;VEREADOR;23;PPS;WEDER, TEDINHA
2004;MT;ARAGUAINHA;VEREADOR;25;PFL;DOMINGUINHOS
2004;MT;ARAPUTANGA;PREFEITO;11;PP;VANO-SILVANO-SR. VANO
2004;MT;ARAPUTANGA;VEREADOR;11;PP;ILIDIO TATU
2004;MT;ARAPUTANGA;VEREADOR;11;PP;MARIA - MARIA DITO
2004;MT;ARAPUTANGA;VEREADOR;15;PMDB;HEMERSON
2004;MT;ARAPUTANGA;VEREADOR;15;PMDB;JOEL MARQUES
2004;MT;ARAPUTANGA;VEREADOR;23;PPS;CABO SOUZA - SOUZA
2004;MT;ARAPUTANGA;VEREADOR;23;PPS;RONALDO DAS BOTAS - RONALDO
2004;MT;ARAPUTANGA;VEREADOR;23;PPS;VINO - DIVINO
2004;MT;ARAPUTANGA;VEREADOR;25;PFL;CORREIA
2004;MT;ARAPUTANGA;VEREADOR;25;PFL;OZEIAS
2004;MT;ARENAPOLIS;PREFEITO;11;PP;OLIVEIRA
2004;MT;ARENAPOLIS;VEREADOR;11;PP;JUCA
2004;MT;ARENAPOLIS;VEREADOR;11;PP;ZE ELISIO
2004;MT;ARENAPOLIS;VEREADOR;14;PTB;ILARIO
2004;MT;ARENAPOLIS;VEREADOR;14;PTB;TIÃOZINHO
2004;MT;ARENAPOLIS;VEREADOR;23;PPS;BETO DA VAN
2004;MT;ARENAPOLIS;VEREADOR;23;PPS;NINO
2004;MT;ARENAPOLIS;VEREADOR;23;PPS;VALDEMAR
2004;MT;ARENAPOLIS;VEREADOR;45;PSDB;AGMAR MARTINS FARIA
2004;MT;ARENAPOLIS;VEREADOR;45;PSDB;PUÃ
2004;MT;ARIPUANA;PREFEITO;11;PP;EDNILSON FAITTA, EDNILSON
2004;MT;ARIPUANA;VEREADOR;11;PP;CEARA
2004;MT;ARIPUANA;VEREADOR;13;PT;ANTONIETA
2004;MT;ARIPUANA;VEREADOR;14;PTB;JONAS CANARINHO
2004;MT;ARIPUANA;VEREADOR;15;PMDB;DEMICHELI
2004;MT;ARIPUANA;VEREADOR;15;PMDB;SARGENTO SILVA
2004;MT;ARIPUANA;VEREADOR;40;PSB;ADEMIR FLORI
2004;MT;ARIPUANA;VEREADOR;40;PSB;GERALDO
2004;MT;ARIPUANA;VEREADOR;40;PSB;VILMAR
2004;MT;ARIPUANA;VEREADOR;45;PSDB;MANOEL TEIXEIRA
2004;MT;BARAO DE MELGACO;PREFEITO;25;PFL;IBSON
2004;MT;BARAO DE MELGACO;VEREADOR;11;PP;GONÇALINHO
2004;MT;BARAO DE MELGACO;VEREADOR;14;PTB;MANOEL MOURA
2004;MT;BARAO DE MELGACO;VEREADOR;14;PTB;MARGARETH
2004;MT;BARAO DE MELGACO;VEREADOR;22;PL;VANDO
2004;MT;BARAO DE MELGACO;VEREADOR;25;PFL;ENIO
2004;MT;BARAO DE MELGACO;VEREADOR;25;PFL;MILTOM DO CHACORORÉ
2004;MT;BARAO DE MELGACO;VEREADOR;25;PFL;PEDRO PARQUEIRO
2004;MT;BARAO DE MELGACO;VEREADOR;43;PV;NELSINHO
2004;MT;BARAO DE MELGACO;VEREADOR;43;PV;PROFESSOR MAURINDO
2004;MT;BARRA DO BUGRES;PREFEITO;13;PT;ANICETO MIRANDA
2004;MT;BARRA DO BUGRES;VEREADOR;11;PP;ORLANDINHO
2004;MT;BARRA DO BUGRES;VEREADOR;13;PT;MOACIR MOTORISTA
2004;MT;BARRA DO BUGRES;VEREADOR;14;PTB;LUIZ CONTALEX
2004;MT;BARRA DO BUGRES;VEREADOR;15;PMDB;ADEMILDE -- OU  ADEMILDES
2004;MT;BARRA DO BUGRES;VEREADOR;25;PFL;AGUIAR DO ASSARI
2004;MT;BARRA DO BUGRES;VEREADOR;25;PFL;JOSÉ CARLOS DA BARRALCOOL
2004;MT;BARRA DO BUGRES;VEREADOR;33;PMN;PROFESSOR JOSÉ INÁCIO
2004;MT;BARRA DO BUGRES;VEREADOR;33;PMN;RUBINHO
2004;MT;BARRA DO BUGRES;VEREADOR;40;PSB;DONA ROSE/VEREADORA ROSE/ROSE
2004;MT;BARRA DO GARCAS;PREFEITO;65;PC do B;CHAPARRAL
2004;MT;BARRA DO GARCAS;VEREADOR;11;PP;MARIA DO MERCADO, MARIA
2004;MT;BARRA DO GARCAS;VEREADOR;11;PP;RODRIGO RAGIOTTO
2004;MT;BARRA DO GARCAS;VEREADOR;14;PTB;ANDREIA
2004;MT;BARRA DO GARCAS;VEREADOR;14;PTB;BIROSKA
2004;MT;BARRA DO GARCAS;VEREADOR;15;PMDB;WELITON MARCOS
2004;MT;BARRA DO GARCAS;VEREADOR;22;PL;ANTONIA JACOB
2004;MT;BARRA DO GARCAS;VEREADOR;40;PSB;CELSO SPOHR
2004;MT;BARRA DO GARCAS;VEREADOR;43;PV;SONIA NUNES
2004;MT;BARRA DO GARCAS;VEREADOR;45;PSDB;WALTINHO DO DETRAN
2004;MT;BARRA DO GARCAS;VEREADOR;65;PC do B;RONALDO COUTO
2004;MT;BOM JESUS DO ARAGUAIA;PREFEITO;23;PPS;HERCULES MARTINS
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;14;PTB;BENICIO DO MURERE
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;14;PTB;BRANCO
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;14;PTB;OSTERNO SOARES
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;14;PTB;ZILTEIR OLIVEIRA DE MELO
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;22;PL;JOÃO MIGUEL
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;23;PPS;JOSIMAR
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;23;PPS;MARLI
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;23;PPS;NILO
2004;MT;BOM JESUS DO ARAGUAIA;VEREADOR;33;PMN;JOEL AGUARDENTE
2004;MT;BRASNORTE;PREFEITO;22;PL;MAURO
2004;MT;BRASNORTE;VEREADOR;11;PP;JUNIOR DA SAUDE
2004;MT;BRASNORTE;VEREADOR;13;PT;PEDRO
2004;MT;BRASNORTE;VEREADOR;13;PT;TARCISIO
2004;MT;BRASNORTE;VEREADOR;15;PMDB;ROBERTO PRETO
2004;MT;BRASNORTE;VEREADOR;22;PL;JOÃOZINHO
2004;MT;BRASNORTE;VEREADOR;25;PFL;CARLÃO
2004;MT;BRASNORTE;VEREADOR;25;PFL;CELIA
2004;MT;BRASNORTE;VEREADOR;45;PSDB;BETINHO
2004;MT;BRASNORTE;VEREADOR;45;PSDB;WANDERLEI
2004;MT;CACERES;PREFEITO;11;PP;RICARDO HENRY
2004;MT;CACERES;VEREADOR;11;PP;CELINHO
2004;MT;CACERES;VEREADOR;11;PP;DR TANAKA
2004;MT;CACERES;VEREADOR;11;PP;KISHI
2004;MT;CACERES;VEREADOR;14;PTB;RUBENS MACEDO
2004;MT;CACERES;VEREADOR;15;PMDB;GREGORIO
2004;MT;CACERES;VEREADOR;25;PFL;ALCY SILVA
2004;MT;CACERES;VEREADOR;25;PFL;LEOMAR MOTA
2004;MT;CACERES;VEREADOR;25;PFL;MANEZINHO
2004;MT;CACERES;VEREADOR;27;PSDC;EDMILSON CAMPOS (CAFÉ NO BULE)
2004;MT;CACERES;VEREADOR;27;PSDC;PALHINHA
2004;MT;CAMPINAPOLIS;PREFEITO;25;PFL;DR ALTINO
2004;MT;CAMPINAPOLIS;VEREADOR;11;PP;EPAMINONDAS
2004;MT;CAMPINAPOLIS;VEREADOR;11;PP;JORGINHO
2004;MT;CAMPINAPOLIS;VEREADOR;15;PMDB;TIAOZINHO
2004;MT;CAMPINAPOLIS;VEREADOR;22;PL;ALENCAR CAMBAUVA
2004;MT;CAMPINAPOLIS;VEREADOR;22;PL;TONINHO
2004;MT;CAMPINAPOLIS;VEREADOR;23;PPS;GILBERTO
2004;MT;CAMPINAPOLIS;VEREADOR;23;PPS;WELINTON
2004;MT;CAMPINAPOLIS;VEREADOR;45;PSDB;PEDRINHO
2004;MT;CAMPINAPOLIS;VEREADOR;45;PSDB;VANDEIR
2004;MT;CAMPO NOVO DO PARECIS;PREFEITO;23;PPS;CASSOL
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;11;PP;AMANTINO BAIOTO
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;11;PP;WEBER
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;13;PT;PROFESSOR ALACIR
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;14;PTB;CHICO KLEIN
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;15;PMDB;BAXO
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;23;PPS;CLOVIS DE PAULA
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;23;PPS;JACO
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;23;PPS;MOACIR
2004;MT;CAMPO NOVO DO PARECIS;VEREADOR;25;PFL;QUINO
2004;MT;CAMPO VERDE;PREFEITO;12;PDT;PROFESSOR DIMORVAN
2004;MT;CAMPO VERDE;VEREADOR;11;PP;JOSUÉ ARAÚJO
2004;MT;CAMPO VERDE;VEREADOR;12;PDT;GIOVANE DA PROVALE
2004;MT;CAMPO VERDE;VEREADOR;12;PDT;JADER
2004;MT;CAMPO VERDE;VEREADOR;13;PT;CESAR LIMA
2004;MT;CAMPO VERDE;VEREADOR;14;PTB;FERNANDO
2004;MT;CAMPO VERDE;VEREADOR;14;PTB;MARINEZ MEZZOMO
2004;MT;CAMPO VERDE;VEREADOR;23;PPS;GERALDO VEREADOR
2004;MT;CAMPO VERDE;VEREADOR;25;PFL;SASSÁ
2004;MT;CAMPO VERDE;VEREADOR;45;PSDB;WELSON SILVA
2004;MT;CAMPOS DE JULIO;PREFEITO;25;PFL;JOSE ODIL
2004;MT;CAMPOS DE JULIO;VEREADOR;13;PT;ELCI DO CONSELHO
2004;MT;CAMPOS DE JULIO;VEREADOR;15;PMDB;NECA
2004;MT;CAMPOS DE JULIO;VEREADOR;15;PMDB;NEGUINHO CASSOL
2004;MT;CAMPOS DE JULIO;VEREADOR;15;PMDB;SACOMORI
2004;MT;CAMPOS DE JULIO;VEREADOR;23;PPS;VIVIENE
2004;MT;CAMPOS DE JULIO;VEREADOR;25;PFL;DELMAR
2004;MT;CAMPOS DE JULIO;VEREADOR;25;PFL;DORILDO
2004;MT;CAMPOS DE JULIO;VEREADOR;25;PFL;GENESIO
2004;MT;CAMPOS DE JULIO;VEREADOR;45;PSDB;ROSANGELA
2004;MT;CANABRAVA DO NORTE;PREFEITO;23;PPS;GENEBALDO
2004;MT;CANABRAVA DO NORTE;VEREADOR;13;PT;ELISEO
2004;MT;CANABRAVA DO NORTE;VEREADOR;22;PL;DERLEI
2004;MT;CANABRAVA DO NORTE;VEREADOR;23;PPS;ALESSANDRO DA MARIA BAIXINHA
2004;MT;CANABRAVA DO NORTE;VEREADOR;23;PPS;JOSÉ ANTONIO ZÉ ANTONIO
2004;MT;CANABRAVA DO NORTE;VEREADOR;23;PPS;PASTOR ANTONIO FERREIRA
2004;MT;CANABRAVA DO NORTE;VEREADOR;25;PFL;CHIQUINHO CRENTE TRINDADE
2004;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;BRINCO
2004;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;FERRUGEM
2004;MT;CANABRAVA DO NORTE;VEREADOR;43;PV;TEREZINHA
2004;MT;CANARANA;PREFEITO;23;PPS;WALTER FARIAS
2004;MT;CANARANA;VEREADOR;11;PP;MAURÃO
2004;MT;CANARANA;VEREADOR;13;PT;PEDRO-ECONOMIA
2004;MT;CANARANA;VEREADOR;13;PT;PROFESSORA MÁRCIA
2004;MT;CANARANA;VEREADOR;22;PL;MANOEL DA SAGA
2004;MT;CANARANA;VEREADOR;22;PL;ORLANDO DORADO
2004;MT;CANARANA;VEREADOR;23;PPS;PAULO ENFERMEIRO
2004;MT;CANARANA;VEREADOR;25;PFL;ENIO HAAS
2004;MT;CANARANA;VEREADOR;45;PSDB;JOCASTA
2004;MT;CANARANA;VEREADOR;45;PSDB;REIZINHO
2004;MT;CARLINDA;PREFEITO;43;PV;DR. MIRANDA
2004;MT;CARLINDA;VEREADOR;12;PDT;ELIAS
2004;MT;CARLINDA;VEREADOR;12;PDT;ZE LUIZ
2004;MT;CARLINDA;VEREADOR;13;PT;GILBERTO
2004;MT;CARLINDA;VEREADOR;14;PTB;ROBERIO
2004;MT;CARLINDA;VEREADOR;15;PMDB;ADALMIR PIOVESAN
2004;MT;CARLINDA;VEREADOR;15;PMDB;CLAUDINHO DO BOM JESUS
2004;MT;CARLINDA;VEREADOR;15;PMDB;JOSA
2004;MT;CARLINDA;VEREADOR;23;PPS;ZE MENDONCA
2004;MT;CARLINDA;VEREADOR;43;PV;JOAO DA CACHIMBO
2004;MT;CASTANHEIRA;PREFEITO;23;PPS;GENES
2004;MT;CASTANHEIRA;VEREADOR;11;PP;OTAVIO
2004;MT;CASTANHEIRA;VEREADOR;13;PT;ADELIA
2004;MT;CASTANHEIRA;VEREADOR;13;PT;CHIQUINHO
2004;MT;CASTANHEIRA;VEREADOR;14;PTB;CHICO LAURENTI
2004;MT;CASTANHEIRA;VEREADOR;14;PTB;LAURO
2004;MT;CASTANHEIRA;VEREADOR;22;PL;BARBOSA
2004;MT;CASTANHEIRA;VEREADOR;23;PPS;LORÃO
2004;MT;CASTANHEIRA;VEREADOR;25;PFL;JOTA JUNIOR
2004;MT;CASTANHEIRA;VEREADOR;25;PFL;SIMONE
2004;MT;CHAPADA DOS GUIMARAES;PREFEITO;23;PPS;GILBERTO MELLO
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;12;PDT;VIDAL
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;14;PTB;PROFESSOR GÊ
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;15;PMDB;NILO IVO
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;15;PMDB;OSWALDO
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;20;PSC;MARIA FERREIRA
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;23;PPS;NILTON DA LEBRINHA
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;25;PFL;NETINHO
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;25;PFL;SANDOK
2004;MT;CHAPADA DOS GUIMARAES;VEREADOR;45;PSDB;ANILDO MOREIRA
2004;MT;CLAUDIA;PREFEITO;45;PSDB;KURTEN
2004;MT;CLAUDIA;VEREADOR;11;PP;ANELTO ELETRICISTA
2004;MT;CLAUDIA;VEREADOR;15;PMDB;BENEZIO
2004;MT;CLAUDIA;VEREADOR;22;PL;ROBERTO DALMASO
2004;MT;CLAUDIA;VEREADOR;23;PPS;EDSON DO ESPORTE
2004;MT;CLAUDIA;VEREADOR;23;PPS;GEORDANO MATEI
2004;MT;CLAUDIA;VEREADOR;25;PFL;J B
2004;MT;CLAUDIA;VEREADOR;25;PFL;POLACO  PERONDI
2004;MT;CLAUDIA;VEREADOR;25;PFL;TADEU
2004;MT;CLAUDIA;VEREADOR;45;PSDB;BAIXINHO
2004;MT;COCALINHO;PREFEITO;45;PSDB;JUAREZ FALONE
2004;MT;COCALINHO;VEREADOR;11;PP;DENIS
2004;MT;COCALINHO;VEREADOR;14;PTB;ARMELINDO
2004;MT;COCALINHO;VEREADOR;14;PTB;EDILSON VEREADOR
2004;MT;COCALINHO;VEREADOR;23;PPS;ROBERTO ADOLFO
2004;MT;COCALINHO;VEREADOR;25;PFL;WELBES DA SORVETEIRA
2004;MT;COCALINHO;VEREADOR;40;PSB;FLÁVIO MENDES
2004;MT;COCALINHO;VEREADOR;45;PSDB;CARNEIRO
2004;MT;COCALINHO;VEREADOR;45;PSDB;EDIVAN
2004;MT;COCALINHO;VEREADOR;45;PSDB;JARBAS
2004;MT;COLIDER;PREFEITO;14;PTB;CELSO BANAZESKI
2004;MT;COLIDER;VEREADOR;13;PT;PROFESSOR ELDIR
2004;MT;COLIDER;VEREADOR;14;PTB;ISMAILI
2004;MT;COLIDER;VEREADOR;15;PMDB;OSMAR SERAFINI
2004;MT;COLIDER;VEREADOR;22;PL;RICA
2004;MT;COLIDER;VEREADOR;23;PPS;DITO DA EMATER
2004;MT;COLIDER;VEREADOR;23;PPS;LIKA
2004;MT;COLIDER;VEREADOR;40;PSB;ZÉ DE FREITAS
2004;MT;COLIDER;VEREADOR;45;PSDB;MANICA
2004;MT;COLIDER;VEREADOR;45;PSDB;ROCHA
2004;MT;COLNIZA;PREFEITO;15;PMDB;SERJÃO   /    SERGIO
2004;MT;COLNIZA;VEREADOR;11;PP;POLACO
2004;MT;COLNIZA;VEREADOR;12;PDT;MAIA
2004;MT;COLNIZA;VEREADOR;13;PT;VALÉRIA
2004;MT;COLNIZA;VEREADOR;14;PTB;JOSE LUIS -  ZÉ LUIS P.A NATAL
2004;MT;COLNIZA;VEREADOR;15;PMDB;CAMILO
2004;MT;COLNIZA;VEREADOR;22;PL;JOTA BATISTA
2004;MT;COLNIZA;VEREADOR;25;PFL;HELINHO DA RADIO
2004;MT;COLNIZA;VEREADOR;25;PFL;MAURO MENDES
2004;MT;COLNIZA;VEREADOR;56;PRONA;ELPIDIO DA MAGAZINE
2004;MT;COMODORO;PREFEITO;23;PPS;ALDIR MORAES
2004;MT;COMODORO;VEREADOR;11;PP;DJON
2004;MT;COMODORO;VEREADOR;13;PT;NETINHO
2004;MT;COMODORO;VEREADOR;14;PTB;EGIDIO
2004;MT;COMODORO;VEREADOR;15;PMDB;ALEXANDRE DA ALVORADA
2004;MT;COMODORO;VEREADOR;15;PMDB;CIRO DA AUTO ESCOLA
2004;MT;COMODORO;VEREADOR;23;PPS;DELEI
2004;MT;COMODORO;VEREADOR;23;PPS;EDILSON DA HIDRECOM
2004;MT;COMODORO;VEREADOR;23;PPS;JANDIRA
2004;MT;COMODORO;VEREADOR;45;PSDB;CABO DUTRA
2004;MT;CONFRESA;PREFEITO;13;PT;MAURO SÉRGIO-MAURO
2004;MT;CONFRESA;VEREADOR;12;PDT;FREITAS
2004;MT;CONFRESA;VEREADOR;13;PT;POLACO
2004;MT;CONFRESA;VEREADOR;13;PT;PROFESSORA FIGUEIRA
2004;MT;CONFRESA;VEREADOR;14;PTB;GEANCARLOS
2004;MT;CONFRESA;VEREADOR;15;PMDB;PROFESSOR CÍCERO
2004;MT;CONFRESA;VEREADOR;15;PMDB;VERDIER
2004;MT;CONFRESA;VEREADOR;23;PPS;DENIS DO AÇOUGUE
2004;MT;CONFRESA;VEREADOR;23;PPS;VOLMIR
2004;MT;CONFRESA;VEREADOR;25;PFL;TEREZA DA FARMÁCIA
2004;MT;CONQUISTA D'OESTE;PREFEITO;25;PFL;WALMIR GUSE
2004;MT;CONQUISTA D'OESTE;VEREADOR;11;PP;JOAO JUSTINO
2004;MT;CONQUISTA D'OESTE;VEREADOR;11;PP;MINEIRINHA
2004;MT;CONQUISTA D'OESTE;VEREADOR;13;PT;ZE VALERIO
2004;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;EDILSON DA FUNAI
2004;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;HERMES
2004;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;JANIO
2004;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;NELSON
2004;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;NICE
2004;MT;CONQUISTA D'OESTE;VEREADOR;25;PFL;ZE APRIGIO
2004;MT;COTRIGUACU;PREFEITO;23;PPS;KIKO
2004;MT;COTRIGUACU;VEREADOR;11;PP;NECA
2004;MT;COTRIGUACU;VEREADOR;13;PT;SIDNEY, SIDINEY, NEI
2004;MT;COTRIGUACU;VEREADOR;14;PTB;DALMO
2004;MT;COTRIGUACU;VEREADOR;22;PL;VALTER
2004;MT;COTRIGUACU;VEREADOR;23;PPS;CARLINHOS DA 19
2004;MT;COTRIGUACU;VEREADOR;23;PPS;CUTIA
2004;MT;COTRIGUACU;VEREADOR;25;PFL;CIDÃO DO HOTEL
2004;MT;COTRIGUACU;VEREADOR;25;PFL;PATO BRANCO
2004;MT;COTRIGUACU;VEREADOR;45;PSDB;PROFESSORA FÁTIMA - FÁTIMA
2004;MT;CUIABA;PREFEITO;45;PSDB;WILSON SANTOS
2004;MT;CUIABA;VEREADOR;11;PP;LUTERO PONCE
2004;MT;CUIABA;VEREADOR;11;PP;MARCUS FABRÍCIO
2004;MT;CUIABA;VEREADOR;12;PDT;JULIO PINHEIRO
2004;MT;CUIABA;VEREADOR;13;PT;DOMINGOS SÁVIO
2004;MT;CUIABA;VEREADOR;13;PT;DR. LÚDIO
2004;MT;CUIABA;VEREADOR;13;PT;DR. VALTENIR
2004;MT;CUIABA;VEREADOR;14;PTB;CLOVITO
2004;MT;CUIABA;VEREADOR;15;PMDB;WALTER RABELLO
2004;MT;CUIABA;VEREADOR;23;PPS;FRANCISCO VUOLO
2004;MT;CUIABA;VEREADOR;23;PPS;HELNY DE PAULA
2004;MT;CUIABA;VEREADOR;23;PPS;IVAN EVANGELISTA
2004;MT;CUIABA;VEREADOR;25;PFL;GUILHERME MALUF
2004;MT;CUIABA;VEREADOR;25;PFL;LUIZ MARINHO
2004;MT;CUIABA;VEREADOR;33;PMN;LUIZ POÇÃO
2004;MT;CUIABA;VEREADOR;40;PSB;PROFESSOR EDEN
2004;MT;CUIABA;VEREADOR;43;PV;MARIO LUCIO
2004;MT;CUIABA;VEREADOR;45;PSDB;CHICA NUNES
2004;MT;CUIABA;VEREADOR;45;PSDB;LUECI RAMOS
2004;MT;CUIABA;VEREADOR;45;PSDB;PERMINIO PINTO FILHO
2004;MT;CURVELANDIA;PREFEITO;11;PP;ELIAS LEAL
2004;MT;CURVELANDIA;VEREADOR;11;PP;BIDA
2004;MT;CURVELANDIA;VEREADOR;11;PP;DITO MAGALHÃES
2004;MT;CURVELANDIA;VEREADOR;11;PP;DOMINGOS
2004;MT;CURVELANDIA;VEREADOR;11;PP;LIBA
2004;MT;CURVELANDIA;VEREADOR;14;PTB;MAZINHO
2004;MT;CURVELANDIA;VEREADOR;23;PPS;BABATI
2004;MT;CURVELANDIA;VEREADOR;27;PSDC;ELIAS ROMÃO
2004;MT;CURVELANDIA;VEREADOR;40;PSB;BINHA
2004;MT;CURVELANDIA;VEREADOR;45;PSDB;BALEADO DA JAÓ
2004;MT;DENISE;PREFEITO;11;PP;ISRAEL
2004;MT;DENISE;VEREADOR;11;PP;FLAVIO GOMES
2004;MT;DENISE;VEREADOR;11;PP;LUIZA
2004;MT;DENISE;VEREADOR;14;PTB;CICERO GATO
2004;MT;DENISE;VEREADOR;14;PTB;NANDO
2004;MT;DENISE;VEREADOR;23;PPS;ELÇO
2004;MT;DENISE;VEREADOR;23;PPS;NENZINHA
2004;MT;DENISE;VEREADOR;25;PFL;TERRINHA
2004;MT;DENISE;VEREADOR;27;PSDC;HERMANO
2004;MT;DENISE;VEREADOR;40;PSB;JUCIÊ
2004;MT;DIAMANTINO;PREFEITO;23;PPS;CHICO MENDES
2004;MT;DIAMANTINO;VEREADOR;11;PP;GONÇALINA - GONÇA
2004;MT;DIAMANTINO;VEREADOR;13;PT;RENATO
2004;MT;DIAMANTINO;VEREADOR;14;PTB;CARLINHO GAINO/CARLINHOS/GAINO
2004;MT;DIAMANTINO;VEREADOR;22;PL;JOSE GIMENES - GIMENES
2004;MT;DIAMANTINO;VEREADOR;23;PPS;LINCOLN - JUVIANO
2004;MT;DIAMANTINO;VEREADOR;23;PPS;WILSON SANTOS/TICÃO/CHICÃO
2004;MT;DIAMANTINO;VEREADOR;25;PFL;STOL
2004;MT;DIAMANTINO;VEREADOR;40;PSB;ADEMIR MATTEI - ADEMIR
2004;MT;DIAMANTINO;VEREADOR;40;PSB;GISA - GISA DA SAUDE - GISLENE
2004;MT;DOM AQUINO;PREFEITO;15;PMDB;MARIA JOSE
2004;MT;DOM AQUINO;VEREADOR;11;PP;CARLINHO MARELO
2004;MT;DOM AQUINO;VEREADOR;11;PP;JOSAIR LOPES
2004;MT;DOM AQUINO;VEREADOR;11;PP;PROFESSORA ALDIRENE
2004;MT;DOM AQUINO;VEREADOR;15;PMDB;LURDINHA
2004;MT;DOM AQUINO;VEREADOR;22;PL;SÉRGIO RAMOS
2004;MT;DOM AQUINO;VEREADOR;23;PPS;A MINEIRA
2004;MT;DOM AQUINO;VEREADOR;23;PPS;LUIZ SANTIN
2004;MT;DOM AQUINO;VEREADOR;23;PPS;PRETA
2004;MT;DOM AQUINO;VEREADOR;45;PSDB;HELIO ANTA
2004;MT;FELIZ NATAL;PREFEITO;45;PSDB;MANUEL
2004;MT;FELIZ NATAL;VEREADOR;11;PP;PALETA
2004;MT;FELIZ NATAL;VEREADOR;13;PT;VILELA
2004;MT;FELIZ NATAL;VEREADOR;23;PPS;ILTON DA RIO PRETO
2004;MT;FELIZ NATAL;VEREADOR;23;PPS;LUIS DA MARINGÁ
2004;MT;FELIZ NATAL;VEREADOR;23;PPS;RITA LIUTTI
2004;MT;FELIZ NATAL;VEREADOR;25;PFL;CARLÃO FAGANELLO
2004;MT;FELIZ NATAL;VEREADOR;25;PFL;PASCOA
2004;MT;FELIZ NATAL;VEREADOR;45;PSDB;GERSON ANTÔNIO
2004;MT;FELIZ NATAL;VEREADOR;45;PSDB;LEUCI
2004;MT;FIGUEIROPOLIS D'OESTE;PREFEITO;11;PP;LAYR MOTA
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;11;PP;DAVI TOGO
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;11;PP;DIRCE
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;11;PP;PAULINHO DO BRIGADEIRO
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;11;PP;SOLDADO
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;13;PT;SOLANGE DO BENTIVI
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;15;PMDB;TAVINHO
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;33;PMN;REINALDO
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;33;PMN;TUCA
2004;MT;FIGUEIROPOLIS D'OESTE;VEREADOR;45;PSDB;CÉLIA
2004;MT;GAUCHA DO NORTE;PREFEITO;22;PL;EDSON
2004;MT;GAUCHA DO NORTE;VEREADOR;11;PP;ELMO ALVES GARCIA
2004;MT;GAUCHA DO NORTE;VEREADOR;11;PP;SERGIO VIEIRA
2004;MT;GAUCHA DO NORTE;VEREADOR;14;PTB;BILO
2004;MT;GAUCHA DO NORTE;VEREADOR;15;PMDB;ANIALCE
2004;MT;GAUCHA DO NORTE;VEREADOR;15;PMDB;TONINHO COLETOR
2004;MT;GAUCHA DO NORTE;VEREADOR;22;PL;FIFI
2004;MT;GAUCHA DO NORTE;VEREADOR;22;PL;TAMALUI
2004;MT;GAUCHA DO NORTE;VEREADOR;23;PPS;TONINHO SOCÓ
2004;MT;GAUCHA DO NORTE;VEREADOR;25;PFL;SILVANO
2004;MT;GENERAL CARNEIRO;PREFEITO;22;PL;JUCARY AQUINO
2004;MT;GENERAL CARNEIRO;VEREADOR;11;PP;CARLOS DIAS
2004;MT;GENERAL CARNEIRO;VEREADOR;12;PDT;XUXU
2004;MT;GENERAL CARNEIRO;VEREADOR;13;PT;AIDON MINEIRO
2004;MT;GENERAL CARNEIRO;VEREADOR;14;PTB;JERÔNIMO VILELA
2004;MT;GENERAL CARNEIRO;VEREADOR;22;PL;BARTOLOMEU
2004;MT;GENERAL CARNEIRO;VEREADOR;22;PL;FONFA
2004;MT;GENERAL CARNEIRO;VEREADOR;22;PL;SÉRGIO
2004;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;CAIO
2004;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;VALDECY DAVID
2004;MT;GLORIA D'OESTE;PREFEITO;23;PPS;JOSÉ LUIZ DO AVANÇO
2004;MT;GLORIA D'OESTE;VEREADOR;11;PP;CÉLIA
2004;MT;GLORIA D'OESTE;VEREADOR;11;PP;DELEI
2004;MT;GLORIA D'OESTE;VEREADOR;11;PP;ZICÃO
2004;MT;GLORIA D'OESTE;VEREADOR;14;PTB;MARCÃO DA TABULETA
2004;MT;GLORIA D'OESTE;VEREADOR;14;PTB;TONINHO DA AMBULANCIA
2004;MT;GLORIA D'OESTE;VEREADOR;15;PMDB;RONALDO
2004;MT;GLORIA D'OESTE;VEREADOR;23;PPS;SOLIMAR
2004;MT;GLORIA D'OESTE;VEREADOR;40;PSB;PROFESSOR JORGE
2004;MT;GLORIA D'OESTE;VEREADOR;45;PSDB;BOLA
2004;MT;GUARANTA DO NORTE;PREFEITO;25;PFL;ZÉ HUMBERTO
2004;MT;GUARANTA DO NORTE;VEREADOR;15;PMDB;PROFª. TERESINHA PARAIBA
2004;MT;GUARANTA DO NORTE;VEREADOR;15;PMDB;SOCORRO
2004;MT;GUARANTA DO NORTE;VEREADOR;23;PPS;BLEMER
2004;MT;GUARANTA DO NORTE;VEREADOR;23;PPS;DEDÉ
2004;MT;GUARANTA DO NORTE;VEREADOR;25;PFL;ELIO DENTISTA
2004;MT;GUARANTA DO NORTE;VEREADOR;25;PFL;MARCELINHO LEITEIRO
2004;MT;GUARANTA DO NORTE;VEREADOR;25;PFL;ZILMAR
2004;MT;GUARANTA DO NORTE;VEREADOR;40;PSB;CELSO GUEDES
2004;MT;GUARANTA DO NORTE;VEREADOR;45;PSDB;ARANA
2004;MT;GUIRATINGA;PREFEITO;25;PFL;HELIO GOULART
2004;MT;GUIRATINGA;VEREADOR;11;PP;OZÉAS
2004;MT;GUIRATINGA;VEREADOR;13;PT;PROFESSOR JUVERCY
2004;MT;GUIRATINGA;VEREADOR;13;PT;REGINALDO  DO PT
2004;MT;GUIRATINGA;VEREADOR;14;PTB;SERAFIM
2004;MT;GUIRATINGA;VEREADOR;22;PL;SILVIO- DA FARMACIA
2004;MT;GUIRATINGA;VEREADOR;23;PPS;CARLITINHO
2004;MT;GUIRATINGA;VEREADOR;23;PPS;FERNANDINHO
2004;MT;GUIRATINGA;VEREADOR;23;PPS;PEREIRA
2004;MT;GUIRATINGA;VEREADOR;25;PFL;JANIO BALBINO
2004;MT;INDIAVAI;PREFEITO;23;PPS;VALTEIR
2004;MT;INDIAVAI;VEREADOR;11;PP;MANEZINHO
2004;MT;INDIAVAI;VEREADOR;11;PP;TOTA
2004;MT;INDIAVAI;VEREADOR;22;PL;ELIER
2004;MT;INDIAVAI;VEREADOR;23;PPS;BELEGO
2004;MT;INDIAVAI;VEREADOR;23;PPS;EVINHA
2004;MT;INDIAVAI;VEREADOR;23;PPS;SERGINHO
2004;MT;INDIAVAI;VEREADOR;23;PPS;VALTINHO
2004;MT;INDIAVAI;VEREADOR;45;PSDB;MAURINHO
2004;MT;INDIAVAI;VEREADOR;45;PSDB;NIDÃO
2004;MT;IPIRANGA DO NORTE;PREFEITO;23;PPS;ILBERTO EFFTING
2004;MT;IPIRANGA DO NORTE;VEREADOR;13;PT;ADEMIR JOSÉ LAUXEN
2004;MT;IPIRANGA DO NORTE;VEREADOR;13;PT;CHICO CAZZAROTTO
2004;MT;IPIRANGA DO NORTE;VEREADOR;14;PTB;SERGIO DE ANDRADE
2004;MT;IPIRANGA DO NORTE;VEREADOR;15;PMDB;ISMAEL MARCOLINO DA SILVA
2004;MT;IPIRANGA DO NORTE;VEREADOR;22;PL;NEGUINHO DO CAMINHÃO
2004;MT;IPIRANGA DO NORTE;VEREADOR;23;PPS;GISELE TOCHETTO
2004;MT;IPIRANGA DO NORTE;VEREADOR;23;PPS;PEDRO FERRONATTO
2004;MT;IPIRANGA DO NORTE;VEREADOR;40;PSB;INES CARMEN MANFRIN
2004;MT;IPIRANGA DO NORTE;VEREADOR;40;PSB;SERGIO ALENCAR DA SILVA
2004;MT;ITANHANGA;PREFEITO;23;PPS;VALDIR CAMPAGNOLO
2004;MT;ITANHANGA;VEREADOR;11;PP;DALLAPRIA DO SINDICATO
2004;MT;ITANHANGA;VEREADOR;12;PDT;SERGIO TABAJARA, SERGINHO
2004;MT;ITANHANGA;VEREADOR;13;PT;ELIZEU MERCADO SANTO ANTONIO
2004;MT;ITANHANGA;VEREADOR;22;PL;DAVID PAGNO
2004;MT;ITANHANGA;VEREADOR;22;PL;JOAO CARLOS
2004;MT;ITANHANGA;VEREADOR;22;PL;ROMEU TAVARES
2004;MT;ITANHANGA;VEREADOR;23;PPS;ARI DA PADARIA
2004;MT;ITANHANGA;VEREADOR;23;PPS;ELIZETE
2004;MT;ITANHANGA;VEREADOR;31;PHS;JOSE BEZERRA
2004;MT;ITAUBA;PREFEITO;23;PPS;LEVINO HELLER
2004;MT;ITAUBA;VEREADOR;13;PT;GLORI VETTORY DE OLIVEIRA
2004;MT;ITAUBA;VEREADOR;15;PMDB;OZEIAS RODRIGUES MAIA
2004;MT;ITAUBA;VEREADOR;23;PPS;ADRIANO DOS SANTOS VIAIS
2004;MT;ITAUBA;VEREADOR;23;PPS;DIONILSON APARECIDO AZE
2004;MT;ITAUBA;VEREADOR;25;PFL;JONAS
2004;MT;ITAUBA;VEREADOR;25;PFL;ODAIR DO CASTANHAL
2004;MT;ITAUBA;VEREADOR;45;PSDB;BARBERINHO
2004;MT;ITAUBA;VEREADOR;45;PSDB;PUSSUCA
2004;MT;ITAUBA;VEREADOR;45;PSDB;SOLANGE
2004;MT;ITIQUIRA;PREFEITO;25;PFL;NININHO
2004;MT;ITIQUIRA;VEREADOR;12;PDT;DAVINA
2004;MT;ITIQUIRA;VEREADOR;12;PDT;LUCIANO - CHIQUINHO
2004;MT;ITIQUIRA;VEREADOR;23;PPS;CIDO - CIDO DO ROBERTO
2004;MT;ITIQUIRA;VEREADOR;23;PPS;MILTO - MILTO CUIABANO -
2004;MT;ITIQUIRA;VEREADOR;25;PFL;ANTONIO JOAQUIM
2004;MT;ITIQUIRA;VEREADOR;25;PFL;IVONE, IVONE DO CATARINO
2004;MT;ITIQUIRA;VEREADOR;25;PFL;JOÃO DO MERCADO- JOÃO CARLOS
2004;MT;ITIQUIRA;VEREADOR;43;PV;SILVANO
2004;MT;ITIQUIRA;VEREADOR;45;PSDB;TERESINHA
2004;MT;JACIARA;PREFEITO;22;PL;MAX
2004;MT;JACIARA;VEREADOR;11;PP;JOSIAS DO FORUM
2004;MT;JACIARA;VEREADOR;13;PT;ADEMIR
2004;MT;JACIARA;VEREADOR;14;PTB;IVAN VEREADOR
2004;MT;JACIARA;VEREADOR;22;PL;SIDNEY (NEY)
2004;MT;JACIARA;VEREADOR;23;PPS;ROBERTO SILVA PIRES
2004;MT;JACIARA;VEREADOR;25;PFL;PROFESSORA  MEIRE
2004;MT;JACIARA;VEREADOR;25;PFL;ROSANDRO
2004;MT;JACIARA;VEREADOR;45;PSDB;IRON
2004;MT;JACIARA;VEREADOR;45;PSDB;JOÃOZINHO
2004;MT;JANGADA;PREFEITO;25;PFL;DITO PAULO
2004;MT;JANGADA;VEREADOR;11;PP;GASPAR
2004;MT;JANGADA;VEREADOR;11;PP;NETO ROCHA
2004;MT;JANGADA;VEREADOR;11;PP;PROFESSOR SALVADOR
2004;MT;JANGADA;VEREADOR;11;PP;ROBERTO DA EMPAER
2004;MT;JANGADA;VEREADOR;13;PT;FATI
2004;MT;JANGADA;VEREADOR;14;PTB;ADÃO
2004;MT;JANGADA;VEREADOR;15;PMDB;CRISTINO
2004;MT;JANGADA;VEREADOR;23;PPS;ANÉSIO
2004;MT;JANGADA;VEREADOR;25;PFL;NICHE
2004;MT;JAURU;PREFEITO;14;PTB;PEDRO FERREIRA
2004;MT;JAURU;VEREADOR;11;PP;JOÃO LEITE
2004;MT;JAURU;VEREADOR;11;PP;TONINHO BORA
2004;MT;JAURU;VEREADOR;13;PT;VIVIANO
2004;MT;JAURU;VEREADOR;14;PTB;B. RODRIGUES
2004;MT;JAURU;VEREADOR;14;PTB;GILSON DO INDEA
2004;MT;JAURU;VEREADOR;14;PTB;SINVAL
2004;MT;JAURU;VEREADOR;25;PFL;NIVALDO DA AMBULÂNCIA
2004;MT;JAURU;VEREADOR;25;PFL;OSVALDO DA SÃO JOSÉ
2004;MT;JAURU;VEREADOR;45;PSDB;CIDINHA
2004;MT;JUARA;PREFEITO;40;PSB;OSCAR BEZERRA
2004;MT;JUARA;VEREADOR;12;PDT;OSVALDO PIVA
2004;MT;JUARA;VEREADOR;12;PDT;PEDRO MOTA
2004;MT;JUARA;VEREADOR;14;PTB;JOSIMAR
2004;MT;JUARA;VEREADOR;14;PTB;LORÃO
2004;MT;JUARA;VEREADOR;22;PL;JOAO BATISTA HOSPITAL
2004;MT;JUARA;VEREADOR;23;PPS;LEO BOY
2004;MT;JUARA;VEREADOR;25;PFL;CIDA FELIX
2004;MT;JUARA;VEREADOR;25;PFL;PAULINHO
2004;MT;JUARA;VEREADOR;45;PSDB;JOÃO CHINELO
2004;MT;JUINA;PREFEITO;11;PP;HILTON CAMPOS
2004;MT;JUINA;VEREADOR;13;PT;JOSI,JOSELINA
2004;MT;JUINA;VEREADOR;13;PT;JOÃO BATISTA,JOÃOZINHO
2004;MT;JUINA;VEREADOR;13;PT;VEREADOR TUNA DA PASTORAL
2004;MT;JUINA;VEREADOR;14;PTB;CAREQUINHA
2004;MT;JUINA;VEREADOR;14;PTB;IRMÃO WILSON
2004;MT;JUINA;VEREADOR;23;PPS;VALDEMARZINHO
2004;MT;JUINA;VEREADOR;25;PFL;CHICAO / CHICAO DO HOSPITAL
2004;MT;JUINA;VEREADOR;25;PFL;DALMO MATUCHAKI
2004;MT;JUINA;VEREADOR;40;PSB;NEGUINHO DA 4
2004;MT;JURUENA;PREFEITO;23;PPS;BERNARDO
2004;MT;JURUENA;VEREADOR;12;PDT;ZILOMAR NICLOTTE
2004;MT;JURUENA;VEREADOR;13;PT;BETO TEIXEIRA
2004;MT;JURUENA;VEREADOR;14;PTB;BETO CASTELIANO
2004;MT;JURUENA;VEREADOR;14;PTB;NOELY
2004;MT;JURUENA;VEREADOR;22;PL;HAMILTON
2004;MT;JURUENA;VEREADOR;23;PPS;NEUZITO
2004;MT;JURUENA;VEREADOR;25;PFL;ANTONIO CEZARIO
2004;MT;JURUENA;VEREADOR;40;PSB;SERGIO BIOQUIMICO, BIOCA
2004;MT;JURUENA;VEREADOR;45;PSDB;RAIMUNDO FERRADURA
2004;MT;JUSCIMEIRA;PREFEITO;22;PL;DENER CHAVES
2004;MT;JUSCIMEIRA;VEREADOR;11;PP;NETO
2004;MT;JUSCIMEIRA;VEREADOR;11;PP;PRETO
2004;MT;JUSCIMEIRA;VEREADOR;12;PDT;PAULO FRANCO
2004;MT;JUSCIMEIRA;VEREADOR;15;PMDB;JOEL
2004;MT;JUSCIMEIRA;VEREADOR;15;PMDB;NECO
2004;MT;JUSCIMEIRA;VEREADOR;22;PL;LINDOMAR DE JUSCIMEIRA
2004;MT;JUSCIMEIRA;VEREADOR;22;PL;ROGERIO
2004;MT;JUSCIMEIRA;VEREADOR;22;PL;RONI GORDO
2004;MT;JUSCIMEIRA;VEREADOR;23;PPS;KIM
2004;MT;LAMBARI D'OESTE;PREFEITO;14;PTB;LUIZ PRETO
2004;MT;LAMBARI D'OESTE;VEREADOR;11;PP;CIGARRINHA
2004;MT;LAMBARI D'OESTE;VEREADOR;14;PTB;NILVA
2004;MT;LAMBARI D'OESTE;VEREADOR;15;PMDB;ZEZINHO BOI NA FACA
2004;MT;LAMBARI D'OESTE;VEREADOR;20;PSC;PROFESSOR WENDER
2004;MT;LAMBARI D'OESTE;VEREADOR;23;PPS;COCO
2004;MT;LAMBARI D'OESTE;VEREADOR;23;PPS;VELINO
2004;MT;LAMBARI D'OESTE;VEREADOR;25;PFL;GERCILIO
2004;MT;LAMBARI D'OESTE;VEREADOR;25;PFL;LURDINHA
2004;MT;LAMBARI D'OESTE;VEREADOR;45;PSDB;TOM
2004;MT;LUCAS DO RIO VERDE;PREFEITO;23;PPS;MARINO FRANZ
2004;MT;LUCAS DO RIO VERDE;VEREADOR;14;PTB;NESTOR DA CERAMICA
2004;MT;LUCAS DO RIO VERDE;VEREADOR;15;PMDB;DEMETRIO CEZAR
2004;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;BIAZUS
2004;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;CARLOS GIROTTO
2004;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;MARCIO PANDOLFI
2004;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;MARLI VENTURA
2004;MT;LUCAS DO RIO VERDE;VEREADOR;25;PFL;RAIMUNDO
2004;MT;LUCAS DO RIO VERDE;VEREADOR;45;PSDB;CLECI NUNES
2004;MT;LUCAS DO RIO VERDE;VEREADOR;45;PSDB;MANO
2004;MT;LUCIARA;PREFEITO;11;PP;DR. NAGIB
2004;MT;LUCIARA;VEREADOR;11;PP;ROMILTON
2004;MT;LUCIARA;VEREADOR;13;PT;RUBEM
2004;MT;LUCIARA;VEREADOR;15;PMDB;ILARIO
2004;MT;LUCIARA;VEREADOR;23;PPS;NAZÍRIO
2004;MT;LUCIARA;VEREADOR;23;PPS;RUSLEY
2004;MT;LUCIARA;VEREADOR;25;PFL;CHARLES
2004;MT;LUCIARA;VEREADOR;25;PFL;DINALVO
2004;MT;LUCIARA;VEREADOR;25;PFL;ROBERTO
2004;MT;LUCIARA;VEREADOR;40;PSB;JAZON
2004;MT;MARCELANDIA;PREFEITO;23;PPS;ADALBERTO
2004;MT;MARCELANDIA;VEREADOR;11;PP;ZEZITO
2004;MT;MARCELANDIA;VEREADOR;14;PTB;NENZINHO DA AMBULANCIA
2004;MT;MARCELANDIA;VEREADOR;15;PMDB;JOÃO CERQUEIRA
2004;MT;MARCELANDIA;VEREADOR;23;PPS;ADINAL
2004;MT;MARCELANDIA;VEREADOR;23;PPS;NOVAIS
2004;MT;MARCELANDIA;VEREADOR;27;PSDC;DIEGO BULGARELLI
2004;MT;MARCELANDIA;VEREADOR;27;PSDC;MARIA HELENA
2004;MT;MARCELANDIA;VEREADOR;45;PSDB;EDIVAN
2004;MT;MARCELANDIA;VEREADOR;45;PSDB;SONIA MARCOS
2004;MT;MATUPA;PREFEITO;25;PFL;VALTINHO MIOTTO
2004;MT;MATUPA;VEREADOR;11;PP;CAPITÃO
2004;MT;MATUPA;VEREADOR;11;PP;TONHO GOIANO
2004;MT;MATUPA;VEREADOR;13;PT;NILSÃO
2004;MT;MATUPA;VEREADOR;15;PMDB;LIA
2004;MT;MATUPA;VEREADOR;22;PL;NOI DO BOLÃO
2004;MT;MATUPA;VEREADOR;23;PPS;CELSO
2004;MT;MATUPA;VEREADOR;25;PFL;ADEMIR DO HOTEL
2004;MT;MATUPA;VEREADOR;25;PFL;J SALES
2004;MT;MATUPA;VEREADOR;25;PFL;MIRO TV
2004;MT;MIRASSOL D'OESTE;PREFEITO;23;PPS;DR. LUIZ
2004;MT;MIRASSOL D'OESTE;VEREADOR;11;PP;EUCLIDES, EUCLIDES PAIXAO
2004;MT;MIRASSOL D'OESTE;VEREADOR;11;PP;JK, JOSE CARLOS, JOTA
2004;MT;MIRASSOL D'OESTE;VEREADOR;13;PT;JUAREZ LEITE
2004;MT;MIRASSOL D'OESTE;VEREADOR;13;PT;ZE DE DEUS
2004;MT;MIRASSOL D'OESTE;VEREADOR;14;PTB;ZÉ TROVÃO
2004;MT;MIRASSOL D'OESTE;VEREADOR;15;PMDB;AMADEU TAMANDARÉ, TAMANDARÉ
2004;MT;MIRASSOL D'OESTE;VEREADOR;23;PPS;AMARANTE,CABO AMARANTE,
2004;MT;MIRASSOL D'OESTE;VEREADOR;25;PFL;MIZÃO, MIZÃO UNIMAQ
2004;MT;MIRASSOL D'OESTE;VEREADOR;45;PSDB;CICERO, CICERO CORRETOR
2004;MT;NOBRES;PREFEITO;11;PP;FLAVIO DALMOLIN
2004;MT;NOBRES;VEREADOR;11;PP;DRª LUCIA
2004;MT;NOBRES;VEREADOR;11;PP;PROFESSOR NEKO
2004;MT;NOBRES;VEREADOR;12;PDT;SEBA
2004;MT;NOBRES;VEREADOR;15;PMDB;DA NEVES
2004;MT;NOBRES;VEREADOR;15;PMDB;VIDAL
2004;MT;NOBRES;VEREADOR;25;PFL;CARMELO, CARMELO CIMAG
2004;MT;NOBRES;VEREADOR;25;PFL;PROFESSORA PAULA
2004;MT;NOBRES;VEREADOR;25;PFL;WANER RONDON, WANER
2004;MT;NOBRES;VEREADOR;45;PSDB;BETO VALANDRO
2004;MT;NORTELANDIA;PREFEITO;11;PP;VILSON ASCARI
2004;MT;NORTELANDIA;VEREADOR;11;PP;ALÍPIO GOMES
2004;MT;NORTELANDIA;VEREADOR;15;PMDB;ANITA PERON
2004;MT;NORTELANDIA;VEREADOR;23;PPS;GARCIA
2004;MT;NORTELANDIA;VEREADOR;25;PFL;ANIBINHA
2004;MT;NORTELANDIA;VEREADOR;25;PFL;MÁRIO SÉRGIO
2004;MT;NORTELANDIA;VEREADOR;25;PFL;PROFESSOR LÍU
2004;MT;NORTELANDIA;VEREADOR;25;PFL;SÉRGIO BATATEIRO
2004;MT;NORTELANDIA;VEREADOR;25;PFL;VALTERLIR DADA
2004;MT;NORTELANDIA;VEREADOR;45;PSDB;MARIANO GOMES
2004;MT;NOSSA SENHORA DO LIVRAMENTO;PREFEITO;11;PP;NEZINHO
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;AIRTON ARRUDA
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;CÁSSIO MANOEL DE ASSUNÇÃO
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;JOCINÉIA CONCEIÇÃO MIRANDA
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;MILTON
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;14;PTB;JOEMI
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;25;PFL;LEILA
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;25;PFL;MARCINHO ARRUDA
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;25;PFL;OSVALDO DA APAE
2004;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;45;PSDB;NOVINHO
2004;MT;NOVA BANDEIRANTE;PREFEITO;13;PT;VALDIR BARRANCO
2004;MT;NOVA BANDEIRANTE;VEREADOR;13;PT;DIOGENES
2004;MT;NOVA BANDEIRANTE;VEREADOR;13;PT;JAIRO
2004;MT;NOVA BANDEIRANTE;VEREADOR;13;PT;JOEL
2004;MT;NOVA BANDEIRANTE;VEREADOR;23;PPS;FUMACA
2004;MT;NOVA BANDEIRANTE;VEREADOR;23;PPS;SILAO
2004;MT;NOVA BANDEIRANTE;VEREADOR;25;PFL;DARCI DENTISTA
2004;MT;NOVA BANDEIRANTE;VEREADOR;25;PFL;DENILSON
2004;MT;NOVA BANDEIRANTE;VEREADOR;25;PFL;JEREMIAS
2004;MT;NOVA BANDEIRANTE;VEREADOR;25;PFL;TALVANY
2004;MT;NOVA BRASILANDIA;PREFEITO;22;PL;ADEMAR LAGOA
2004;MT;NOVA BRASILANDIA;VEREADOR;11;PP;COELHAO
2004;MT;NOVA BRASILANDIA;VEREADOR;11;PP;ZEZE
2004;MT;NOVA BRASILANDIA;VEREADOR;15;PMDB;NILTINHO
2004;MT;NOVA BRASILANDIA;VEREADOR;15;PMDB;PAELI
2004;MT;NOVA BRASILANDIA;VEREADOR;22;PL;MOLEZA
2004;MT;NOVA BRASILANDIA;VEREADOR;23;PPS;EUTIMIO
2004;MT;NOVA BRASILANDIA;VEREADOR;25;PFL;MAURO
2004;MT;NOVA BRASILANDIA;VEREADOR;40;PSB;TATU
2004;MT;NOVA BRASILANDIA;VEREADOR;40;PSB;ZE PIOLHO
2004;MT;NOVA CANAA DO NORTE;PREFEITO;25;PFL;LUIZÃO
2004;MT;NOVA CANAA DO NORTE;VEREADOR;15;PMDB;LAIR  MEDEIROS
2004;MT;NOVA CANAA DO NORTE;VEREADOR;15;PMDB;PROFESSOR  MOACIR
2004;MT;NOVA CANAA DO NORTE;VEREADOR;25;PFL;CABORGE
2004;MT;NOVA CANAA DO NORTE;VEREADOR;25;PFL;EDILSON
2004;MT;NOVA CANAA DO NORTE;VEREADOR;25;PFL;PAULINHO DO ONIBUS
2004;MT;NOVA CANAA DO NORTE;VEREADOR;40;PSB;QUINHA
2004;MT;NOVA CANAA DO NORTE;VEREADOR;45;PSDB;CEMA
2004;MT;NOVA CANAA DO NORTE;VEREADOR;45;PSDB;IVAN  CUNHA
2004;MT;NOVA CANAA DO NORTE;VEREADOR;45;PSDB;OVÍDIO DA FARMÁCIA
2004;MT;NOVA GUARITA;PREFEITO;13;PT;CATARINO
2004;MT;NOVA GUARITA;VEREADOR;12;PDT;LIMA
2004;MT;NOVA GUARITA;VEREADOR;12;PDT;VATI
2004;MT;NOVA GUARITA;VEREADOR;13;PT;DELFINO MAZZARO
2004;MT;NOVA GUARITA;VEREADOR;13;PT;FARELO
2004;MT;NOVA GUARITA;VEREADOR;13;PT;JACINTO MARCON
2004;MT;NOVA GUARITA;VEREADOR;23;PPS;NEUZA MARIA
2004;MT;NOVA GUARITA;VEREADOR;25;PFL;HEITOR BALESTRIN
2004;MT;NOVA GUARITA;VEREADOR;25;PFL;MOACIR
2004;MT;NOVA GUARITA;VEREADOR;45;PSDB;POLACO
2004;MT;NOVA LACERDA;PREFEITO;23;PPS;TIÃO
2004;MT;NOVA LACERDA;VEREADOR;11;PP;AILTON
2004;MT;NOVA LACERDA;VEREADOR;11;PP;DIANE DO INDEA
2004;MT;NOVA LACERDA;VEREADOR;11;PP;JAIRZINHO
2004;MT;NOVA LACERDA;VEREADOR;11;PP;NEGUINHO DO ÔNIBUS
2004;MT;NOVA LACERDA;VEREADOR;13;PT;HELENA DA LOJA
2004;MT;NOVA LACERDA;VEREADOR;13;PT;VANIA
2004;MT;NOVA LACERDA;VEREADOR;23;PPS;ONOFRE CORREIA
2004;MT;NOVA LACERDA;VEREADOR;25;PFL;IVETE
2004;MT;NOVA LACERDA;VEREADOR;25;PFL;PROFESSOR RENALTO
2004;MT;NOVA MARILANDIA;PREFEITO;25;PFL;CIDINHO
2004;MT;NOVA MARILANDIA;VEREADOR;23;PPS;GILMAR
2004;MT;NOVA MARILANDIA;VEREADOR;23;PPS;GUAXO
2004;MT;NOVA MARILANDIA;VEREADOR;23;PPS;NEGÃO
2004;MT;NOVA MARILANDIA;VEREADOR;23;PPS;VILMA
2004;MT;NOVA MARILANDIA;VEREADOR;25;PFL;DEMA
2004;MT;NOVA MARILANDIA;VEREADOR;25;PFL;DIVA
2004;MT;NOVA MARILANDIA;VEREADOR;25;PFL;MANEZINHO
2004;MT;NOVA MARILANDIA;VEREADOR;25;PFL;ROGÉRIO
2004;MT;NOVA MARILANDIA;VEREADOR;45;PSDB;ADRIANO
2004;MT;NOVA MARINGA;PREFEITO;11;PP;DR. GILMAR
2004;MT;NOVA MARINGA;VEREADOR;11;PP;BEBEL/BEL
2004;MT;NOVA MARINGA;VEREADOR;11;PP;ITAMAR DA SAUDE
2004;MT;NOVA MARINGA;VEREADOR;14;PTB;TUCURA/ OSVALDO CORREIA
2004;MT;NOVA MARINGA;VEREADOR;15;PMDB;PELE ZANCHET
2004;MT;NOVA MARINGA;VEREADOR;20;PSC;AQUINALDO DA SAUDE
2004;MT;NOVA MARINGA;VEREADOR;22;PL;NEI DO TORNO
2004;MT;NOVA MARINGA;VEREADOR;23;PPS;ADEMIR
2004;MT;NOVA MARINGA;VEREADOR;33;PMN;ROBERTO DO BRIANORTE
2004;MT;NOVA MARINGA;VEREADOR;40;PSB;EDINETE
2004;MT;NOVA MONTE VERDE;PREFEITO;25;PFL;NELSON LEHRBACH
2004;MT;NOVA MONTE VERDE;VEREADOR;11;PP;PEDRINHO
2004;MT;NOVA MONTE VERDE;VEREADOR;22;PL;DITO BRANCO
2004;MT;NOVA MONTE VERDE;VEREADOR;23;PPS;ELISANGELA
2004;MT;NOVA MONTE VERDE;VEREADOR;25;PFL;CHICO PADRE
2004;MT;NOVA MONTE VERDE;VEREADOR;25;PFL;DULIVAR
2004;MT;NOVA MONTE VERDE;VEREADOR;25;PFL;NENA
2004;MT;NOVA MONTE VERDE;VEREADOR;40;PSB;PARAGUAI
2004;MT;NOVA MONTE VERDE;VEREADOR;45;PSDB;JOSE CARLOS MURARO
2004;MT;NOVA MONTE VERDE;VEREADOR;45;PSDB;OTONIEL
2004;MT;NOVA MUTUM;PREFEITO;23;PPS;ADRIANO
2004;MT;NOVA MUTUM;VEREADOR;11;PP;DIOGENES
2004;MT;NOVA MUTUM;VEREADOR;12;PDT;ZÉ FELICIO
2004;MT;NOVA MUTUM;VEREADOR;13;PT;MILTÃO
2004;MT;NOVA MUTUM;VEREADOR;13;PT;PROFESSORA ALICE
2004;MT;NOVA MUTUM;VEREADOR;23;PPS;RATINHO
2004;MT;NOVA MUTUM;VEREADOR;25;PFL;VICENTE OU CHEFE
2004;MT;NOVA MUTUM;VEREADOR;27;PSDC;ZÉ BICÓ
2004;MT;NOVA MUTUM;VEREADOR;40;PSB;VANDERLEI AVILA
2004;MT;NOVA MUTUM;VEREADOR;45;PSDB;SADI
2004;MT;NOVA NAZARE;PREFEITO;25;PFL;JOSE QUEIROZ
2004;MT;NOVA NAZARE;VEREADOR;11;PP;NARIZINHO
2004;MT;NOVA NAZARE;VEREADOR;22;PL;ARI
2004;MT;NOVA NAZARE;VEREADOR;23;PPS;FABINHO
2004;MT;NOVA NAZARE;VEREADOR;23;PPS;ISIDORA DO FERNANDÃO
2004;MT;NOVA NAZARE;VEREADOR;23;PPS;RAILDA DO AFONSO LEITEIRO
2004;MT;NOVA NAZARE;VEREADOR;25;PFL;FIGURA
2004;MT;NOVA NAZARE;VEREADOR;25;PFL;SILVIO MARACAIPE
2004;MT;NOVA NAZARE;VEREADOR;25;PFL;ZEZITO
2004;MT;NOVA NAZARE;VEREADOR;45;PSDB;SALGADINHO
2004;MT;NOVA OLIMPIA;PREFEITO;11;PP;ZÉ ELPIDIO
2004;MT;NOVA OLIMPIA;VEREADOR;11;PP;DRILDO
2004;MT;NOVA OLIMPIA;VEREADOR;13;PT;FLORISVALDO
2004;MT;NOVA OLIMPIA;VEREADOR;23;PPS;ANTONIO DA OBRA
2004;MT;NOVA OLIMPIA;VEREADOR;23;PPS;ARIZAO
2004;MT;NOVA OLIMPIA;VEREADOR;23;PPS;BRITO
2004;MT;NOVA OLIMPIA;VEREADOR;25;PFL;ANSELMO
2004;MT;NOVA OLIMPIA;VEREADOR;25;PFL;DUDA
2004;MT;NOVA OLIMPIA;VEREADOR;45;PSDB;DR. DEMÉTRIO
2004;MT;NOVA OLIMPIA;VEREADOR;45;PSDB;PROFESSOR RIMER
2004;MT;NOVA SANTA HELENA;PREFEITO;14;PTB;ROQUE CARRARA
2004;MT;NOVA SANTA HELENA;VEREADOR;14;PTB;PEDRINHO
2004;MT;NOVA SANTA HELENA;VEREADOR;14;PTB;RAUL
2004;MT;NOVA SANTA HELENA;VEREADOR;14;PTB;ZÉ ALVES
2004;MT;NOVA SANTA HELENA;VEREADOR;14;PTB;ZÉ GOVEA
2004;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;JORGE CUNHA
2004;MT;NOVA SANTA HELENA;VEREADOR;23;PPS;BATISTA
2004;MT;NOVA SANTA HELENA;VEREADOR;23;PPS;ZEQUINHA
2004;MT;NOVA SANTA HELENA;VEREADOR;25;PFL;MIÓLA
2004;MT;NOVA SANTA HELENA;VEREADOR;45;PSDB;JOÃOZINHO
2004;MT;NOVA UBIRATA;PREFEITO;13;PT;CHIQUINHO
2004;MT;NOVA UBIRATA;VEREADOR;11;PP;CLAUDIR RIZZO
2004;MT;NOVA UBIRATA;VEREADOR;11;PP;EDER SETTER
2004;MT;NOVA UBIRATA;VEREADOR;11;PP;FLÁVIO PETRY
2004;MT;NOVA UBIRATA;VEREADOR;13;PT;PAULO MAIER
2004;MT;NOVA UBIRATA;VEREADOR;22;PL;DJALMA
2004;MT;NOVA UBIRATA;VEREADOR;23;PPS;CANOLA
2004;MT;NOVA UBIRATA;VEREADOR;23;PPS;LANA ENFERMEIRA
2004;MT;NOVA UBIRATA;VEREADOR;25;PFL;BIDÃO
2004;MT;NOVA UBIRATA;VEREADOR;43;PV;HÁLACY AMORIN
2004;MT;NOVA XAVANTINA;PREFEITO;11;PP;ROBISON PAZETTO
2004;MT;NOVA XAVANTINA;VEREADOR;11;PP;ELIAS BUENO
2004;MT;NOVA XAVANTINA;VEREADOR;14;PTB;ZÉ GOIANO
2004;MT;NOVA XAVANTINA;VEREADOR;22;PL;DR. OSWALDO
2004;MT;NOVA XAVANTINA;VEREADOR;22;PL;SEDIMAR DA REZENDE
2004;MT;NOVA XAVANTINA;VEREADOR;23;PPS;LUIZ GONZAGA
2004;MT;NOVA XAVANTINA;VEREADOR;25;PFL;NEY WELINTON DO NASCIMENTO
2004;MT;NOVA XAVANTINA;VEREADOR;40;PSB;BRANQUINHO
2004;MT;NOVA XAVANTINA;VEREADOR;40;PSB;NELSINHO
2004;MT;NOVA XAVANTINA;VEREADOR;65;PC do B;JAKSON
2004;MT;NOVO HORIZONTE DO NORTE;PREFEITO;14;PTB;JUNIOR
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;13;PT;MANÉ DO PT
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;13;PT;PROFESSOR REINALDO
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;14;PTB;AMORIM
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;14;PTB;CARMEM SENA
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;23;PPS;GERALDINHO
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;23;PPS;WALDECIR DE SÁ
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;PFL;ALIZEU DA CARVALHO
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;PFL;FELIPE
2004;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;PFL;GARCA
2004;MT;NOVO MUNDO;PREFEITO;23;PPS;NELSON TEX
2004;MT;NOVO MUNDO;VEREADOR;13;PT;PROFESSORA LUCINA
2004;MT;NOVO MUNDO;VEREADOR;14;PTB;NICE
2004;MT;NOVO MUNDO;VEREADOR;22;PL;ROBERTINHO
2004;MT;NOVO MUNDO;VEREADOR;23;PPS;CLEIMAR
2004;MT;NOVO MUNDO;VEREADOR;25;PFL;FERNANDO
2004;MT;NOVO MUNDO;VEREADOR;40;PSB;ANTONIO PONTES
2004;MT;NOVO MUNDO;VEREADOR;40;PSB;CASCIANO
2004;MT;NOVO MUNDO;VEREADOR;45;PSDB;CARLOS GARCIA
2004;MT;NOVO MUNDO;VEREADOR;45;PSDB;RUBÃO DAS MÁQUINAS
2004;MT;NOVO SANTO ANTONIO;PREFEITO;23;PPS;JOAO MARA
2004;MT;NOVO SANTO ANTONIO;VEREADOR;13;PT;JOANA MANINHA
2004;MT;NOVO SANTO ANTONIO;VEREADOR;15;PMDB;ANTONIO AGUIAR NEGO ANTONIO
2004;MT;NOVO SANTO ANTONIO;VEREADOR;15;PMDB;SEBASTIÃO ROCHA AMORIM
2004;MT;NOVO SANTO ANTONIO;VEREADOR;22;PL;LAURECY
2004;MT;NOVO SANTO ANTONIO;VEREADOR;23;PPS;JAIRTON
2004;MT;NOVO SANTO ANTONIO;VEREADOR;23;PPS;JOSE VASCONCELOS
2004;MT;NOVO SANTO ANTONIO;VEREADOR;23;PPS;KEITH OLIVETT
2004;MT;NOVO SANTO ANTONIO;VEREADOR;23;PPS;SANTANA
2004;MT;NOVO SANTO ANTONIO;VEREADOR;25;PFL;IVAN
2004;MT;NOVO SAO JOAQUIM;PREFEITO;23;PPS;JORDÃO
2004;MT;NOVO SAO JOAQUIM;VEREADOR;13;PT;DAMOACI
2004;MT;NOVO SAO JOAQUIM;VEREADOR;13;PT;LUCIANO PROMOÇÕES
2004;MT;NOVO SAO JOAQUIM;VEREADOR;14;PTB;JORGE
2004;MT;NOVO SAO JOAQUIM;VEREADOR;23;PPS;CLAUDIO GAÚCHO
2004;MT;NOVO SAO JOAQUIM;VEREADOR;23;PPS;JOÃO GALVÃO
2004;MT;NOVO SAO JOAQUIM;VEREADOR;23;PPS;LAEF
2004;MT;NOVO SAO JOAQUIM;VEREADOR;23;PPS;MARCOS
2004;MT;NOVO SAO JOAQUIM;VEREADOR;25;PFL;VIVALDO FERREIRA DE ALMEIDA
2004;MT;NOVO SAO JOAQUIM;VEREADOR;40;PSB;ORIPIM DO CAMINHÃO
2004;MT;PARANAITA;PREFEITO;23;PPS;PEDRO PORTA ABERTA
2004;MT;PARANAITA;VEREADOR;13;PT;MAURICIO
2004;MT;PARANAITA;VEREADOR;14;PTB;GILMAR
2004;MT;PARANAITA;VEREADOR;14;PTB;NETINHO
2004;MT;PARANAITA;VEREADOR;20;PSC;CHOTO
2004;MT;PARANAITA;VEREADOR;20;PSC;CIDAO
2004;MT;PARANAITA;VEREADOR;22;PL;VANILDA
2004;MT;PARANAITA;VEREADOR;23;PPS;ISAQUE
2004;MT;PARANAITA;VEREADOR;23;PPS;ITAGIBA
2004;MT;PARANAITA;VEREADOR;25;PFL;GORDO DA FARMACIA
2004;MT;PARANATINGA;PREFEITO;15;PMDB;CARLINHOS
2004;MT;PARANATINGA;VEREADOR;11;PP;PEDRÃO DA BECK
2004;MT;PARANATINGA;VEREADOR;14;PTB;VALDECI DONIZETTI NUNES
2004;MT;PARANATINGA;VEREADOR;15;PMDB;JOAO BOSCO
2004;MT;PARANATINGA;VEREADOR;15;PMDB;JOSUE SCHUENQUENER
2004;MT;PARANATINGA;VEREADOR;22;PL;CARECA
2004;MT;PARANATINGA;VEREADOR;22;PL;JOÃO BOSCO DOS SANTOS
2004;MT;PARANATINGA;VEREADOR;23;PPS;CLEITON DA MM
2004;MT;PARANATINGA;VEREADOR;23;PPS;HILDO MALACARNE
2004;MT;PARANATINGA;VEREADOR;25;PFL;AGUINALDO
2004;MT;PEDRA PRETA;PREFEITO;23;PPS;AUGUSTINHO
2004;MT;PEDRA PRETA;VEREADOR;15;PMDB;NÁ
2004;MT;PEDRA PRETA;VEREADOR;15;PMDB;STELA PAIVA
2004;MT;PEDRA PRETA;VEREADOR;23;PPS;GENERAL
2004;MT;PEDRA PRETA;VEREADOR;23;PPS;LUCIANO DURAN REGAÇO
2004;MT;PEDRA PRETA;VEREADOR;23;PPS;NANCY
2004;MT;PEDRA PRETA;VEREADOR;23;PPS;SEMY
2004;MT;PEDRA PRETA;VEREADOR;25;PFL;ZÉ ISAIAS
2004;MT;PEDRA PRETA;VEREADOR;33;PMN;CLERISMAR
2004;MT;PEDRA PRETA;VEREADOR;43;PV;BRAULINO
2004;MT;PEIXOTO DE AZEVEDO;PREFEITO;22;PL;BAIANA HELLER
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;11;PP;EUDSON BRILHANTE
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;11;PP;ROSE DA SAÚDE
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;14;PTB;ITAMAR
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;15;PMDB;CARECA - CARECA DA VAM
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;22;PL;GILMAR DO ESPORTE
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;22;PL;JOSIMAR COELHO
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;23;PPS;CARLOS - CARLINHOS
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;25;PFL;IVETE - IVETE DO VILA
2004;MT;PEIXOTO DE AZEVEDO;VEREADOR;45;PSDB;RAIMUNDO - RAIMUNDINHO
2004;MT;PLANALTO DA SERRA;PREFEITO;25;PFL;DENIO RIBEIRO
2004;MT;PLANALTO DA SERRA;VEREADOR;11;PP;JANETE
2004;MT;PLANALTO DA SERRA;VEREADOR;23;PPS;ANGELINA BENEDITA
2004;MT;PLANALTO DA SERRA;VEREADOR;23;PPS;PROFESSOR RÔMULO (BAIANO)
2004;MT;PLANALTO DA SERRA;VEREADOR;25;PFL;CHICO MONTELO
2004;MT;PLANALTO DA SERRA;VEREADOR;25;PFL;CIRCUNCIS
2004;MT;PLANALTO DA SERRA;VEREADOR;25;PFL;EDIVALDO
2004;MT;PLANALTO DA SERRA;VEREADOR;25;PFL;GILMAR GAÚCHO
2004;MT;PLANALTO DA SERRA;VEREADOR;25;PFL;JUCÃO
2004;MT;PLANALTO DA SERRA;VEREADOR;45;PSDB;DIVINA LEÃO
2004;MT;POCONE;PREFEITO;14;PTB;CLOVIS MARTINS
2004;MT;POCONE;VEREADOR;12;PDT;RODEMILSON BARROS
2004;MT;POCONE;VEREADOR;15;PMDB;ARREPIADO
2004;MT;POCONE;VEREADOR;15;PMDB;MARIANA
2004;MT;POCONE;VEREADOR;22;PL;CELSO FONTES
2004;MT;POCONE;VEREADOR;23;PPS;ELVIS ARRUDA
2004;MT;POCONE;VEREADOR;25;PFL;CAÇAMBA
2004;MT;POCONE;VEREADOR;25;PFL;LAURO EUBANK
2004;MT;POCONE;VEREADOR;43;PV;CALIXTO
2004;MT;POCONE;VEREADOR;45;PSDB;ORNELLA FALCÃO
2004;MT;PONTAL DO ARAGUAIA;PREFEITO;25;PFL;GERSON
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;11;PP;MARCINHA
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;11;PP;TENENTE FREITAS
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;12;PDT;PEDRÃO
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;15;PMDB;MIGUEL ARCANJO
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;22;PL;WHEDNO SOUZA
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;23;PPS;GETULIO - TUBARANA
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;23;PPS;VALMIR FARIAS - JABUTI
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;23;PPS;VICENTAO
2004;MT;PONTAL DO ARAGUAIA;VEREADOR;25;PFL;VANDICO
2004;MT;PONTE BRANCA;PREFEITO;23;PPS;JURANI
2004;MT;PONTE BRANCA;VEREADOR;11;PP;JORGE MECANICO
2004;MT;PONTE BRANCA;VEREADOR;11;PP;PARREIRA
2004;MT;PONTE BRANCA;VEREADOR;11;PP;SONHO
2004;MT;PONTE BRANCA;VEREADOR;13;PT;ADERÇO PEREIRA DA SILVA
2004;MT;PONTE BRANCA;VEREADOR;13;PT;VALTIM DOMINGOS
2004;MT;PONTE BRANCA;VEREADOR;22;PL;ISMAEL DUTRA
2004;MT;PONTE BRANCA;VEREADOR;23;PPS;LAUDIMIRA
2004;MT;PONTE BRANCA;VEREADOR;23;PPS;ZÉ BAIO
2004;MT;PONTE BRANCA;VEREADOR;25;PFL;EVERALDO NOGUEIRA
2004;MT;PONTES E LACERDA;PREFEITO;11;PP;NEWTON MIOTTO
2004;MT;PONTES E LACERDA;VEREADOR;11;PP;CORONEL RODRIGUES FILHO
2004;MT;PONTES E LACERDA;VEREADOR;11;PP;CÉLIO LEITEIRO
2004;MT;PONTES E LACERDA;VEREADOR;12;PDT;KIRARINHA
2004;MT;PONTES E LACERDA;VEREADOR;14;PTB;CHIQUINHO
2004;MT;PONTES E LACERDA;VEREADOR;15;PMDB;NOGUEIRA
2004;MT;PONTES E LACERDA;VEREADOR;23;PPS;DR. ANTONIO
2004;MT;PONTES E LACERDA;VEREADOR;23;PPS;PAULINHO TOCHA
2004;MT;PONTES E LACERDA;VEREADOR;25;PFL;NENÊ DA DUCAR
2004;MT;PONTES E LACERDA;VEREADOR;33;PMN;FERRUGEM
2004;MT;PORTO ALEGRE DO NORTE;PREFEITO;33;PMN;TARZAN
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;11;PP;JOSÉ CARLOS LEITEIRO
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;11;PP;MARIA LINA - LINA DO TUTELAR
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;13;PT;MARILDE
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;15;PMDB;TONINHO
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;25;PFL;JUSTINO
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;25;PFL;ZÉ BARREIRAS
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;33;PMN;NÁGILA
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;45;PSDB;JOEL GUNTHER
2004;MT;PORTO ALEGRE DO NORTE;VEREADOR;45;PSDB;MARA ENFERMEIRA
2004;MT;PORTO DOS GAUCHOS;PREFEITO;14;PTB;REVELINO
2004;MT;PORTO DOS GAUCHOS;VEREADOR;13;PT;PROF. AUDIERI
2004;MT;PORTO DOS GAUCHOS;VEREADOR;13;PT;ZENAIDE
2004;MT;PORTO DOS GAUCHOS;VEREADOR;15;PMDB;PEDRINHO
2004;MT;PORTO DOS GAUCHOS;VEREADOR;15;PMDB;RICARDINHO
2004;MT;PORTO DOS GAUCHOS;VEREADOR;22;PL;ROZE
2004;MT;PORTO DOS GAUCHOS;VEREADOR;23;PPS;BÉ
2004;MT;PORTO DOS GAUCHOS;VEREADOR;25;PFL;CARMEM DUARTE
2004;MT;PORTO DOS GAUCHOS;VEREADOR;45;PSDB;SILVIO DO PIMENTA
2004;MT;PORTO DOS GAUCHOS;VEREADOR;45;PSDB;TONINHO ORTEGA
2004;MT;PORTO ESPERIDIAO;PREFEITO;23;PPS;ZEZINHO
2004;MT;PORTO ESPERIDIAO;VEREADOR;11;PP;AILTON PICADA
2004;MT;PORTO ESPERIDIAO;VEREADOR;13;PT;VANILDO
2004;MT;PORTO ESPERIDIAO;VEREADOR;13;PT;ZÉ DO PT
2004;MT;PORTO ESPERIDIAO;VEREADOR;14;PTB;WALTER PEREIRA / WALTÃO
2004;MT;PORTO ESPERIDIAO;VEREADOR;23;PPS;AILTINHO
2004;MT;PORTO ESPERIDIAO;VEREADOR;23;PPS;CLÁUDIA DO MARTINS
2004;MT;PORTO ESPERIDIAO;VEREADOR;23;PPS;SANDRO DO CORREIO
2004;MT;PORTO ESPERIDIAO;VEREADOR;23;PPS;ZÉ TOQUINHO
2004;MT;PORTO ESPERIDIAO;VEREADOR;25;PFL;LUIZ JOEL
2004;MT;PORTO ESTRELA;PREFEITO;11;PP;ADEMIRSON DUARTE
2004;MT;PORTO ESTRELA;VEREADOR;11;PP;GILSÃO
2004;MT;PORTO ESTRELA;VEREADOR;13;PT;EZEQUIEL
2004;MT;PORTO ESTRELA;VEREADOR;13;PT;PANCA
2004;MT;PORTO ESTRELA;VEREADOR;22;PL;MARINHO OU MARIO
2004;MT;PORTO ESTRELA;VEREADOR;23;PPS;DILVA DE FRANÇA OU DIVA
2004;MT;PORTO ESTRELA;VEREADOR;23;PPS;JOSE CATIRA OU JOSE P. FILHO
2004;MT;PORTO ESTRELA;VEREADOR;25;PFL;JOAQUIZÃO / JOAQUIM BRILHADORI
2004;MT;PORTO ESTRELA;VEREADOR;40;PSB;DR. HAROLDO VARELA
2004;MT;PORTO ESTRELA;VEREADOR;40;PSB;OSCAR VICTOR
2004;MT;POXOREO;PREFEITO;15;PMDB;TONHO DO MENINO VELHO
2004;MT;POXOREO;VEREADOR;11;PP;JAJA
2004;MT;POXOREO;VEREADOR;11;PP;LELIS
2004;MT;POXOREO;VEREADOR;15;PMDB;BIZA
2004;MT;POXOREO;VEREADOR;15;PMDB;CIBIA
2004;MT;POXOREO;VEREADOR;15;PMDB;MIGUEL
2004;MT;POXOREO;VEREADOR;15;PMDB;ZE CORREIA
2004;MT;POXOREO;VEREADOR;22;PL;BACO BACO
2004;MT;POXOREO;VEREADOR;22;PL;J.J.
2004;MT;POXOREO;VEREADOR;22;PL;OSMAR RESPLANDE
2004;MT;PRIMAVERA DO LESTE;PREFEITO;25;PFL;GETÚLIO VIANA
2004;MT;PRIMAVERA DO LESTE;VEREADOR;11;PP;ZÉ LUIZ
2004;MT;PRIMAVERA DO LESTE;VEREADOR;14;PTB;WALMIR ZELIZ
2004;MT;PRIMAVERA DO LESTE;VEREADOR;15;PMDB;VALDIR MACHADO
2004;MT;PRIMAVERA DO LESTE;VEREADOR;15;PMDB;ZE TONON
2004;MT;PRIMAVERA DO LESTE;VEREADOR;22;PL;ERALDO
2004;MT;PRIMAVERA DO LESTE;VEREADOR;22;PL;ZEZINHO
2004;MT;PRIMAVERA DO LESTE;VEREADOR;23;PPS;FIO / ANGELIM
2004;MT;PRIMAVERA DO LESTE;VEREADOR;25;PFL;DR OSVALDO
2004;MT;PRIMAVERA DO LESTE;VEREADOR;25;PFL;LOILA ROSSATO
2004;MT;PRIMAVERA DO LESTE;VEREADOR;45;PSDB;LUIS MAGALHÃES
2004;MT;QUERENCIA;PREFEITO;23;PPS;FERNANDO GORGEN
2004;MT;QUERENCIA;VEREADOR;13;PT;NOLI
2004;MT;QUERENCIA;VEREADOR;15;PMDB;DANIEL SAGGIN
2004;MT;QUERENCIA;VEREADOR;15;PMDB;JUVINO
2004;MT;QUERENCIA;VEREADOR;15;PMDB;LUIZ VEZARO
2004;MT;QUERENCIA;VEREADOR;15;PMDB;LUZIMAR
2004;MT;QUERENCIA;VEREADOR;23;PPS;JACINTA
2004;MT;QUERENCIA;VEREADOR;23;PPS;LÉU DA FARMÁCIA
2004;MT;QUERENCIA;VEREADOR;40;PSB;VALÉRIO FERNANDES
2004;MT;QUERENCIA;VEREADOR;45;PSDB;TELMO BRITO
2004;MT;RESERVA DO CABACAL;PREFEITO;11;PP;NIVALDO DA EMPAER
2004;MT;RESERVA DO CABACAL;VEREADOR;13;PT;ROSA DO PT
2004;MT;RESERVA DO CABACAL;VEREADOR;14;PTB;JAIR REIS
2004;MT;RESERVA DO CABACAL;VEREADOR;14;PTB;NENZA
2004;MT;RESERVA DO CABACAL;VEREADOR;15;PMDB;PROFESSORA CLEUZA
2004;MT;RESERVA DO CABACAL;VEREADOR;25;PFL;LAZARO MOIZES
2004;MT;RESERVA DO CABACAL;VEREADOR;25;PFL;ZE DO BELO
2004;MT;RESERVA DO CABACAL;VEREADOR;40;PSB;CARLOS ANGOLA
2004;MT;RESERVA DO CABACAL;VEREADOR;40;PSB;DICA
2004;MT;RESERVA DO CABACAL;VEREADOR;45;PSDB;JOAQUIM BARROSO
2004;MT;RIBEIRAO CASCALHEIRA;PREFEITO;22;PL;DR. JOSE
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;JOÃO TAQUARA
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;ODILIA
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;OLIVIA
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;15;PMDB;VILSINHO
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;22;PL;ADEJAR TEM TEM
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;22;PL;ALTAMIRA
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;22;PL;NEGAO
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;22;PL;SINVAL DO HOSPITAL
2004;MT;RIBEIRAO CASCALHEIRA;VEREADOR;25;PFL;MARCAO
2004;MT;RIBEIRAOZINHO;PREFEITO;25;PFL;ERALDO VERA
2004;MT;RIBEIRAOZINHO;VEREADOR;11;PP;GILBERTO
2004;MT;RIBEIRAOZINHO;VEREADOR;13;PT;ZÉ CORREIA DOS SANTOS
2004;MT;RIBEIRAOZINHO;VEREADOR;23;PPS;PROFESSOR MARCOS
2004;MT;RIBEIRAOZINHO;VEREADOR;25;PFL;AMAURY GUERREIRO
2004;MT;RIBEIRAOZINHO;VEREADOR;25;PFL;BATISTA
2004;MT;RIBEIRAOZINHO;VEREADOR;25;PFL;BICO
2004;MT;RIBEIRAOZINHO;VEREADOR;25;PFL;LUCIA
2004;MT;RIBEIRAOZINHO;VEREADOR;45;PSDB;COXINHA
2004;MT;RIBEIRAOZINHO;VEREADOR;45;PSDB;SIRLEY
2004;MT;RIO BRANCO;PREFEITO;13;PT;TONINHO MILANEZI
2004;MT;RIO BRANCO;VEREADOR;11;PP;ZÉ BRAZ
2004;MT;RIO BRANCO;VEREADOR;13;PT;CIDA REIS
2004;MT;RIO BRANCO;VEREADOR;13;PT;GILMAR FANE
2004;MT;RIO BRANCO;VEREADOR;15;PMDB;EDINHO
2004;MT;RIO BRANCO;VEREADOR;22;PL;MARCOS DA DULAR
2004;MT;RIO BRANCO;VEREADOR;22;PL;RAMÃO
2004;MT;RIO BRANCO;VEREADOR;23;PPS;LUZIA VEREADORA
2004;MT;RIO BRANCO;VEREADOR;23;PPS;TABINHA
2004;MT;RIO BRANCO;VEREADOR;45;PSDB;NEILSON
2004;MT;RONDOLANDIA;PREFEITO;23;PPS;GUEDES
2004;MT;RONDOLANDIA;VEREADOR;11;PP;AGNALDO
2004;MT;RONDOLANDIA;VEREADOR;14;PTB;LIGIA
2004;MT;RONDOLANDIA;VEREADOR;17;PSL;LEONES RODRIGUES
2004;MT;RONDOLANDIA;VEREADOR;23;PPS;JANAINA
2004;MT;RONDOLANDIA;VEREADOR;23;PPS;PANDERIWUP, ZORO,PAN
2004;MT;RONDOLANDIA;VEREADOR;23;PPS;PICO
2004;MT;RONDOLANDIA;VEREADOR;25;PFL;PRETO DE ANJO
2004;MT;RONDOLANDIA;VEREADOR;40;PSB;LUIZ MOTORISTA
2004;MT;RONDOLANDIA;VEREADOR;45;PSDB;JOSE ROBERTO DA SILVA LOPES
2004;MT;RONDONOPOLIS;PREFEITO;23;PPS;ADILTON SACHETTI
2004;MT;RONDONOPOLIS;VEREADOR;13;PT;OLIMPIO ALVIS
2004;MT;RONDONOPOLIS;VEREADOR;14;PTB;MARCIO BERTONI
2004;MT;RONDONOPOLIS;VEREADOR;15;PMDB;ADONIAS
2004;MT;RONDONOPOLIS;VEREADOR;15;PMDB;FULÔ
2004;MT;RONDONOPOLIS;VEREADOR;15;PMDB;MARIUVA DA SAÚDE
2004;MT;RONDONOPOLIS;VEREADOR;15;PMDB;ZÉ MARCIO GUEDES
2004;MT;RONDONOPOLIS;VEREADOR;22;PL;ANANIAS FILHO
2004;MT;RONDONOPOLIS;VEREADOR;23;PPS;ARISTOTELES CADIDÉ
2004;MT;RONDONOPOLIS;VEREADOR;23;PPS;DR. HELIO PICHIONI
2004;MT;RONDONOPOLIS;VEREADOR;25;PFL;VALDIR CLEMENTE
2004;MT;RONDONOPOLIS;VEREADOR;40;PSB;PROFESSORA VILMA
2004;MT;RONDONOPOLIS;VEREADOR;45;PSDB;MOHAMED ZAHER
2004;MT;ROSARIO OESTE;PREFEITO;23;PPS;ZENO GONÇALVES OU ZENO
2004;MT;ROSARIO OESTE;VEREADOR;15;PMDB;ACÁCIO
2004;MT;ROSARIO OESTE;VEREADOR;15;PMDB;MIGUELITO
2004;MT;ROSARIO OESTE;VEREADOR;23;PPS;JUNIOR DO BAUXI OU JUNIOR
2004;MT;ROSARIO OESTE;VEREADOR;23;PPS;SILMA TAQUES/ SILMINHA
2004;MT;ROSARIO OESTE;VEREADOR;23;PPS;TETE/ ANGELA MARIA GODOES
2004;MT;ROSARIO OESTE;VEREADOR;25;PFL;BENVINO
2004;MT;ROSARIO OESTE;VEREADOR;25;PFL;FLAVIO LOUREIRO
2004;MT;ROSARIO OESTE;VEREADOR;25;PFL;JAIR DA FELIPE
2004;MT;ROSARIO OESTE;VEREADOR;45;PSDB;PAULO AUGUSTO
2004;MT;SALTO DO CEU;PREFEITO;11;PP;JOSÉ ANTONIO
2004;MT;SALTO DO CEU;VEREADOR;11;PP;NOÉ
2004;MT;SALTO DO CEU;VEREADOR;11;PP;PERERINHA DO SÃO JOSÉ
2004;MT;SALTO DO CEU;VEREADOR;15;PMDB;DÃO PINHEIRO
2004;MT;SALTO DO CEU;VEREADOR;15;PMDB;OSVALDO JAPONES
2004;MT;SALTO DO CEU;VEREADOR;22;PL;DILMA DO ANDRE
2004;MT;SALTO DO CEU;VEREADOR;23;PPS;GILSON DO NEP
2004;MT;SALTO DO CEU;VEREADOR;23;PPS;JADILSON
2004;MT;SALTO DO CEU;VEREADOR;23;PPS;MAUTO DO POSTO DE SAÚDE
2004;MT;SALTO DO CEU;VEREADOR;25;PFL;ALUIZO LIMA
2004;MT;SANTA CARMEM;PREFEITO;45;PSDB;RUDIMAR
2004;MT;SANTA CARMEM;VEREADOR;15;PMDB;DANIEL   DANIELZINHO
2004;MT;SANTA CARMEM;VEREADOR;15;PMDB;LUIZ ROSA
2004;MT;SANTA CARMEM;VEREADOR;15;PMDB;NEGÃO DA ROBERTA
2004;MT;SANTA CARMEM;VEREADOR;23;PPS;CHAPOLIM
2004;MT;SANTA CARMEM;VEREADOR;40;PSB;MARCOS DO TELEFONE
2004;MT;SANTA CARMEM;VEREADOR;45;PSDB;BENO
2004;MT;SANTA CARMEM;VEREADOR;45;PSDB;ELOI
2004;MT;SANTA CARMEM;VEREADOR;45;PSDB;JAIME KAPPES
2004;MT;SANTA CARMEM;VEREADOR;45;PSDB;SAPÃO
2004;MT;SANTA CRUZ DO XINGU;PREFEITO;23;PPS;BETO
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;13;PT;LEU
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;14;PTB;VERA
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;15;PMDB;MAGNO
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;15;PMDB;SEBASTIÃO
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;23;PPS;EDUARDO
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;23;PPS;NERI
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;25;PFL;DADA
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;25;PFL;TERESINHA
2004;MT;SANTA CRUZ DO XINGU;VEREADOR;40;PSB;CURIÓ
2004;MT;SANTA RITA DO TRIVELATO;PREFEITO;23;PPS;ILSON
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;11;PP;ILÁRIO
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;13;PT;PROFESSORA ALVINA
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;22;PL;JOÃO PEDRO
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;23;PPS;ADILSON
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;23;PPS;GENEZIO
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;23;PPS;ITOR
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;23;PPS;SELVO
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;25;PFL;SARA
2004;MT;SANTA RITA DO TRIVELATO;VEREADOR;45;PSDB;DONATO
2004;MT;SANTA TEREZINHA;PREFEITO;15;PMDB;OLIVAN TRINDADE
2004;MT;SANTA TEREZINHA;VEREADOR;13;PT;MUCUIM
2004;MT;SANTA TEREZINHA;VEREADOR;14;PTB;DAI
2004;MT;SANTA TEREZINHA;VEREADOR;14;PTB;RUBERVAL COSTA
2004;MT;SANTA TEREZINHA;VEREADOR;15;PMDB;MARIA DO SINDO
2004;MT;SANTA TEREZINHA;VEREADOR;15;PMDB;PROFESSORA CREONYCE
2004;MT;SANTA TEREZINHA;VEREADOR;23;PPS;EDIR VENANCIO DE OLIVEIRA
2004;MT;SANTA TEREZINHA;VEREADOR;23;PPS;ELIEZER NEVES DE SOUZA-SANTO
2004;MT;SANTA TEREZINHA;VEREADOR;23;PPS;MARCELO SOCORRO CRUZ
2004;MT;SANTA TEREZINHA;VEREADOR;40;PSB;GERALDO NERYS
2004;MT;SANTO AFONSO;PREFEITO;14;PTB;VENCESLAU, GORDO DO SALIM
2004;MT;SANTO AFONSO;VEREADOR;13;PT;NELSON
2004;MT;SANTO AFONSO;VEREADOR;14;PTB;ANTONIO DO ERALDO
2004;MT;SANTO AFONSO;VEREADOR;14;PTB;IRANI, IRENI, IRENINHA,
2004;MT;SANTO AFONSO;VEREADOR;14;PTB;JOABE, INDIO VELHO, XIRU
2004;MT;SANTO AFONSO;VEREADOR;14;PTB;PEDRINHO, PEDRO, CALDEIRA
2004;MT;SANTO AFONSO;VEREADOR;14;PTB;QUINCA, FIDELCINO
2004;MT;SANTO AFONSO;VEREADOR;25;PFL;DORVANO
2004;MT;SANTO AFONSO;VEREADOR;40;PSB;LUSDEVAN
2004;MT;SANTO AFONSO;VEREADOR;40;PSB;VALTINHO
2004;MT;SANTO ANTONIO DO LESTE;PREFEITO;11;PP;PEDRINHO
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;11;PP;LUIZINHO
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;11;PP;MANOEL MESSIAS
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;13;PT;ISRAEL
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;13;PT;TIÃO DO LÚ
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;14;PTB;ÉDIÃO
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;15;PMDB;ÂNGELO
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;22;PL;MIGUEL
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;22;PL;NATAL CRECENCIO
2004;MT;SANTO ANTONIO DO LESTE;VEREADOR;25;PFL;LENIR
2004;MT;SANTO ANTONIO DO LEVERGER;PREFEITO;25;PFL;FAUSTINO
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;12;PDT;IZAIAS JUNIOR
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;14;PTB;HARRISSON
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;25;PFL;DOUTOR VALDIR
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;25;PFL;UGO PADILHA
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;25;PFL;VALTER SAMPAIO
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;25;PFL;VERALDO
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;45;PSDB;EDGARD NETO
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;45;PSDB;EDMAR GALIO
2004;MT;SANTO ANTONIO DO LEVERGER;VEREADOR;45;PSDB;FRANKLIN
2004;MT;SAO FELIX DO ARAGUAIA;PREFEITO;15;PMDB;JOÃO ABREU
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;14;PTB;NILSINHO
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;14;PTB;ROBERTO BIONDO
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;ANDRE LUIZ
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;SEBASTIAO DA MACIFE
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;15;PMDB;SERGIO SOUZA
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;22;PL;LUIZ CARLOS ADORNO
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;23;PPS;PAULO HENRIQUE
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;25;PFL;CLEBER SILVERIO CLEBER CANIDIA
2004;MT;SAO FELIX DO ARAGUAIA;VEREADOR;33;PMN;CLAUDIO DA FARMACIA-JR CLAUDIO
2004;MT;SAO JOSE DO POVO;PREFEITO;14;PTB;FLORISBERTO - QUITO
2004;MT;SAO JOSE DO POVO;VEREADOR;14;PTB;PROFESSOR MARCO AURELIO
2004;MT;SAO JOSE DO POVO;VEREADOR;15;PMDB;JOSE ODAIR
2004;MT;SAO JOSE DO POVO;VEREADOR;22;PL;GENESIO FEITOSA
2004;MT;SAO JOSE DO POVO;VEREADOR;22;PL;ICO - JOVELINO
2004;MT;SAO JOSE DO POVO;VEREADOR;23;PPS;ANTONIO BRUNO
2004;MT;SAO JOSE DO POVO;VEREADOR;23;PPS;JOESIO
2004;MT;SAO JOSE DO POVO;VEREADOR;25;PFL;RACUM
2004;MT;SAO JOSE DO POVO;VEREADOR;40;PSB;JOSE ADAO BATISTA DE SOUZA
2004;MT;SAO JOSE DO POVO;VEREADOR;40;PSB;ZE DOIDO
2004;MT;SAO JOSE DO RIO CLARO;PREFEITO;23;PPS;MASSAO WATANABE
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;13;PT;JADER
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;14;PTB;ADEILSON CORREA
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;14;PTB;LAERCIO
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;23;PPS;CARLOS DA LIBRA
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;23;PPS;GILVAN
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;23;PPS;TIÃO DA BRUNA
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;25;PFL;LIVONIO
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;40;PSB;GRANDÃO
2004;MT;SAO JOSE DO RIO CLARO;VEREADOR;45;PSDB;MILTON
2004;MT;SAO JOSE DO XINGU;PREFEITO;45;PSDB;SOLA
2004;MT;SAO JOSE DO XINGU;VEREADOR;11;PP;LUDIO
2004;MT;SAO JOSE DO XINGU;VEREADOR;13;PT;PROFESSORA KELLY
2004;MT;SAO JOSE DO XINGU;VEREADOR;22;PL;SELVINO TAVARES
2004;MT;SAO JOSE DO XINGU;VEREADOR;22;PL;VALDOMIRO LUZ
2004;MT;SAO JOSE DO XINGU;VEREADOR;23;PPS;CORACINA SPANHOLI
2004;MT;SAO JOSE DO XINGU;VEREADOR;23;PPS;JULIMAR JULA
2004;MT;SAO JOSE DO XINGU;VEREADOR;25;PFL;DIMAZÃO
2004;MT;SAO JOSE DO XINGU;VEREADOR;25;PFL;TUMÃ
2004;MT;SAO JOSE DO XINGU;VEREADOR;40;PSB;IRMÃ VANDETE
2004;MT;SAO JOSE DOS QUATRO MARCOS;PREFEITO;11;PP;DR. ANTONIO
2004;MT;SAO JOSE DOS QUATRO MARCOS;VEREADOR;11;PP;CHICO
2004;MT;SAO JOSE DOS QUATRO MARCOS;VEREADOR;11;PP;HILDA
2004;MT;SAO JOSE DOS QUATRO MARCOS;VEREADOR;13;PT;JOAO FERLIN
2004;MT;SAO JOSE DOS QUATRO MARCOS;VEREADOR;23;PPS;FERREIRA DA EMPAER
2004;MT;SAO JOSE DOS QUATRO MARCOS;VEREADOR;23;PPS;OLINDO CONTARDI
2004;MT;SAO JOSE DOS QUATRO MARCOS;VEREADOR;25;PFL;ADEMIR RANZULA
2004;MT;SAO JOSE DOS QUATRO MARCOS;VEREADOR;25;PFL;CIDA RÉZIO
2004;MT;SAO JOSE DOS QUATRO MARCOS;VEREADOR;45;PSDB;JOEL RAMOS
2004;MT;SAO PEDRO DA CIPA;PREFEITO;22;PL;DANIEL FARIAS
2004;MT;SAO PEDRO DA CIPA;VEREADOR;11;PP;VENECI DE ARAUJO
2004;MT;SAO PEDRO DA CIPA;VEREADOR;14;PTB;ARMANDINHO
2004;MT;SAO PEDRO DA CIPA;VEREADOR;22;PL;ALEX TIRIRICA
2004;MT;SAO PEDRO DA CIPA;VEREADOR;22;PL;EDUARDO BAIANINHO
2004;MT;SAO PEDRO DA CIPA;VEREADOR;22;PL;EDUARDO PORTUGUÊS
2004;MT;SAO PEDRO DA CIPA;VEREADOR;22;PL;WILSON
2004;MT;SAO PEDRO DA CIPA;VEREADOR;23;PPS;MIGUEL
2004;MT;SAO PEDRO DA CIPA;VEREADOR;40;PSB;GRILO
2004;MT;SAO PEDRO DA CIPA;VEREADOR;45;PSDB;POLACO
2004;MT;SAPEZAL;PREFEITO;23;PPS;CESAR MAGGI
2004;MT;SAPEZAL;VEREADOR;11;PP;EUNICE RAUBER
2004;MT;SAPEZAL;VEREADOR;13;PT;DR ROBERTO
2004;MT;SAPEZAL;VEREADOR;15;PMDB;EDEMILSON DENTISTA
2004;MT;SAPEZAL;VEREADOR;22;PL;MANEZINHO
2004;MT;SAPEZAL;VEREADOR;25;PFL;POLINSKI
2004;MT;SAPEZAL;VEREADOR;40;PSB;PRETO VELHO
2004;MT;SAPEZAL;VEREADOR;40;PSB;PUBI
2004;MT;SAPEZAL;VEREADOR;40;PSB;VILMARZINHO DA SANTA LUZIA
2004;MT;SAPEZAL;VEREADOR;45;PSDB;FRANCO
2004;MT;SERRA NOVA DOURADA;PREFEITO;23;PPS;MARCOS REINERT
2004;MT;SERRA NOVA DOURADA;VEREADOR;11;PP;JOSE ROBERTO
2004;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;REIS
2004;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;ZE MACIEL
2004;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;ANTONIO DE ASSIS-ANTONIO-MANO
2004;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;EMI - EMIVALDO RODRIGUES
2004;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;FLAVIO CAMPOS
2004;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;LULU E LUIZ BARREIRA
2004;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;SERGIO
2004;MT;SERRA NOVA DOURADA;VEREADOR;45;PSDB;OCIMAR
2004;MT;SINOP;PREFEITO;45;PSDB;NILSON LEITAO
2004;MT;SINOP;VEREADOR;14;PTB;CLEUZA NAVARINI
2004;MT;SINOP;VEREADOR;15;PMDB;JUAREZ COSTA
2004;MT;SINOP;VEREADOR;15;PMDB;TIAO DA SAO CAMILO
2004;MT;SINOP;VEREADOR;23;PPS;MAURO GARCIA
2004;MT;SINOP;VEREADOR;23;PPS;VALDEMAR JUNIOR
2004;MT;SINOP;VEREADOR;25;PFL;CHICÃO DO VAREJÃO
2004;MT;SINOP;VEREADOR;45;PSDB;GILSON DE OLIVEIRA
2004;MT;SINOP;VEREADOR;45;PSDB;JORGE MÜLLER
2004;MT;SINOP;VEREADOR;45;PSDB;PEDRINHO
2004;MT;SINOP;VEREADOR;45;PSDB;SINÉIA ABREU
2004;MT;SORRISO;PREFEITO;23;PPS;DILCEU ROSSATO
2004;MT;SORRISO;VEREADOR;14;PTB;DRº ELSO
2004;MT;SORRISO;VEREADOR;15;PMDB;ARI LAFIN
2004;MT;SORRISO;VEREADOR;15;PMDB;SEU BASILIO
2004;MT;SORRISO;VEREADOR;15;PMDB;WANDERLEY PAULO
2004;MT;SORRISO;VEREADOR;25;PFL;XUXU DALMOLIN
2004;MT;SORRISO;VEREADOR;40;PSB;JABURU
2004;MT;SORRISO;VEREADOR;45;PSDB;BETO
2004;MT;SORRISO;VEREADOR;45;PSDB;SANTINHO
2004;MT;SORRISO;VEREADOR;45;PSDB;SARDI
2004;MT;TABAPORA;PREFEITO;14;PTB;ROGERIO RIVA
2004;MT;TABAPORA;VEREADOR;13;PT;GERCINO ALCANTARA
2004;MT;TABAPORA;VEREADOR;13;PT;JUAREZ DO PT
2004;MT;TABAPORA;VEREADOR;14;PTB;ALCIDES PAULISTA
2004;MT;TABAPORA;VEREADOR;14;PTB;MARCIO
2004;MT;TABAPORA;VEREADOR;15;PMDB;TONINHO
2004;MT;TABAPORA;VEREADOR;23;PPS;CARLINS CARDOSO
2004;MT;TABAPORA;VEREADOR;25;PFL;BELCHIOR
2004;MT;TABAPORA;VEREADOR;40;PSB;ANA MARIA
2004;MT;TABAPORA;VEREADOR;40;PSB;GERALDO SILVA
2004;MT;TANGARA DA SERRA;PREFEITO;22;PL;JULIO CESAR LADEIA
2004;MT;TANGARA DA SERRA;VEREADOR;11;PP;CELSO VIEIRA
2004;MT;TANGARA DA SERRA;VEREADOR;13;PT;JACONIAS
2004;MT;TANGARA DA SERRA;VEREADOR;13;PT;PEDRINHO
2004;MT;TANGARA DA SERRA;VEREADOR;14;PTB;JOÃO NEGÃO
2004;MT;TANGARA DA SERRA;VEREADOR;14;PTB;LUIZ MARCOS
2004;MT;TANGARA DA SERRA;VEREADOR;15;PMDB;DR AMAURI
2004;MT;TANGARA DA SERRA;VEREADOR;22;PL;VÂNIA LADEIA TRETTEL
2004;MT;TANGARA DA SERRA;VEREADOR;23;PPS;EMERSON DO ARMAZÉM
2004;MT;TANGARA DA SERRA;VEREADOR;23;PPS;PAULO PORFIRIO
2004;MT;TANGARA DA SERRA;VEREADOR;25;PFL;CELSO FERREIRA
2004;MT;TAPURAH;PREFEITO;23;PPS;CAPELETTI
2004;MT;TAPURAH;VEREADOR;11;PP;AELTON
2004;MT;TAPURAH;VEREADOR;11;PP;DEZEM
2004;MT;TAPURAH;VEREADOR;11;PP;VALTER TUNI
2004;MT;TAPURAH;VEREADOR;12;PDT;MACCARI
2004;MT;TAPURAH;VEREADOR;14;PTB;ALCIONE
2004;MT;TAPURAH;VEREADOR;22;PL;LUIZ COZER
2004;MT;TAPURAH;VEREADOR;22;PL;ZELITO
2004;MT;TAPURAH;VEREADOR;23;PPS;ELIZEU
2004;MT;TAPURAH;VEREADOR;40;PSB;CONCI
2004;MT;TERRA NOVA DO NORTE;PREFEITO;23;PPS;MANOEL FREITAS
2004;MT;TERRA NOVA DO NORTE;VEREADOR;13;PT;ALDO LOPES
2004;MT;TERRA NOVA DO NORTE;VEREADOR;15;PMDB;DUDU
2004;MT;TERRA NOVA DO NORTE;VEREADOR;22;PL;PROFESSOR LAIRTON
2004;MT;TERRA NOVA DO NORTE;VEREADOR;23;PPS;JOAO DOIDO
2004;MT;TERRA NOVA DO NORTE;VEREADOR;23;PPS;NEGUINHO DA BORRACHARIA
2004;MT;TERRA NOVA DO NORTE;VEREADOR;23;PPS;RONALDO
2004;MT;TERRA NOVA DO NORTE;VEREADOR;33;PMN;CHICÃO
2004;MT;TERRA NOVA DO NORTE;VEREADOR;33;PMN;JOSCEVALDO BARBOSA ROSA
2004;MT;TERRA NOVA DO NORTE;VEREADOR;45;PSDB;CELSO DA FARMACIA
2004;MT;TESOURO;PREFEITO;15;PMDB;ANTÔNIO LEITE
2004;MT;TESOURO;VEREADOR;11;PP;BATISTA
2004;MT;TESOURO;VEREADOR;11;PP;JUAREZ BARBOSA
2004;MT;TESOURO;VEREADOR;15;PMDB;JAIME
2004;MT;TESOURO;VEREADOR;15;PMDB;JAMES
2004;MT;TESOURO;VEREADOR;15;PMDB;REINALDO
2004;MT;TESOURO;VEREADOR;22;PL;LEANDRO
2004;MT;TESOURO;VEREADOR;23;PPS;AMAURY
2004;MT;TESOURO;VEREADOR;25;PFL;LUIZ CARLOS
2004;MT;TESOURO;VEREADOR;45;PSDB;MORA
2004;MT;TORIXOREU;PREFEITO;15;PMDB;DRº JOÃO SÁ
2004;MT;TORIXOREU;VEREADOR;11;PP;JOÃO MATIAS
2004;MT;TORIXOREU;VEREADOR;11;PP;OLINDA
2004;MT;TORIXOREU;VEREADOR;13;PT;FLAVINHO DO PT
2004;MT;TORIXOREU;VEREADOR;15;PMDB;PREGUINHO
2004;MT;TORIXOREU;VEREADOR;22;PL;OSVALDO
2004;MT;TORIXOREU;VEREADOR;23;PPS;ELMO
2004;MT;TORIXOREU;VEREADOR;23;PPS;ILZEBROM
2004;MT;TORIXOREU;VEREADOR;23;PPS;WAGUINHO
2004;MT;TORIXOREU;VEREADOR;25;PFL;ALDO
2004;MT;UNIAO DO SUL;PREFEITO;23;PPS;ÊNIO ALVES DA SILVA
2004;MT;UNIAO DO SUL;VEREADOR;11;PP;ALEMÃO DA MATÃO
2004;MT;UNIAO DO SUL;VEREADOR;11;PP;CLAUDIO DA AMBULÂNCIA
2004;MT;UNIAO DO SUL;VEREADOR;11;PP;SILAS DA RONDON
2004;MT;UNIAO DO SUL;VEREADOR;14;PTB;XICHA
2004;MT;UNIAO DO SUL;VEREADOR;22;PL;ADELAR SCABENI
2004;MT;UNIAO DO SUL;VEREADOR;23;PPS;BATATA
2004;MT;UNIAO DO SUL;VEREADOR;23;PPS;MESSIAS
2004;MT;UNIAO DO SUL;VEREADOR;23;PPS;NICOTA
2004;MT;UNIAO DO SUL;VEREADOR;45;PSDB;OLIVAR
2004;MT;VALE DE SAO DOMINGOS;PREFEITO;45;PSDB;YOLANDA DE GOIS
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;11;PP;ELLIO POLICIA
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;15;PMDB;ALMERINDO
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;23;PPS;DANIEL DO CAMINHAO
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;23;PPS;ZE DA SANTA
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;33;PMN;TÕE DA MÁQUINA
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;43;PV;ANARIO
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;45;PSDB;JOAO MARIA
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;45;PSDB;MOACIR
2004;MT;VALE DE SAO DOMINGOS;VEREADOR;45;PSDB;SUELI
2004;MT;VARZEA GRANDE;PREFEITO;23;PPS;MURILO DOMINGOS
2004;MT;VARZEA GRANDE;VEREADOR;13;PT;SERGINHO CARISMÁTICO
2004;MT;VARZEA GRANDE;VEREADOR;20;PSC;DOUTOR MARCOS BORO
2004;MT;VARZEA GRANDE;VEREADOR;20;PSC;MADUREIRA
2004;MT;VARZEA GRANDE;VEREADOR;23;PPS;CHARLES
2004;MT;VARZEA GRANDE;VEREADOR;23;PPS;WILTINHO
2004;MT;VARZEA GRANDE;VEREADOR;25;PFL;CARDOSO
2004;MT;VARZEA GRANDE;VEREADOR;25;PFL;EDIL MOREIRA
2004;MT;VARZEA GRANDE;VEREADOR;25;PFL;GONÇALO ALMEIDA
2004;MT;VARZEA GRANDE;VEREADOR;25;PFL;ISMAEL ALVES
2004;MT;VARZEA GRANDE;VEREADOR;28;PRTB;CHICO CURVO
2004;MT;VARZEA GRANDE;VEREADOR;28;PRTB;EDGAR SANTANA
2004;MT;VARZEA GRANDE;VEREADOR;40;PSB;AZIZA BARACAT
2004;MT;VARZEA GRANDE;VEREADOR;40;PSB;WANDERLEY
2004;MT;VERA;PREFEITO;15;PMDB;NIKI
2004;MT;VERA;VEREADOR;13;PT;EGÍDIO
2004;MT;VERA;VEREADOR;13;PT;XAVIER
2004;MT;VERA;VEREADOR;15;PMDB;DARI
2004;MT;VERA;VEREADOR;15;PMDB;LORENI
2004;MT;VERA;VEREADOR;23;PPS;JUNINHO
2004;MT;VERA;VEREADOR;23;PPS;SAMUEL RAIMUNDO
2004;MT;VERA;VEREADOR;23;PPS;TATIANE VALDUGA
2004;MT;VERA;VEREADOR;25;PFL;EDSON
2004;MT;VERA;VEREADOR;45;PSDB;MARIZA MISTURINI
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;PREFEITO;13;PT;WAGNER
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;11;PP;CLEZIO
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;11;PP;ELIAS
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;15;PMDB;TONINHO FORT
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;23;PPS;EDELCIO
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;23;PPS;EVERALDO
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;25;PFL;NEGO
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;27;PSDC;ROBERTINHO
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;45;PSDB;ARY
2004;MT;VILA BELA DA SANTISSIMA TRINDADE;VEREADOR;45;PSDB;EDCLEY
2004;MT;VILA RICA;PREFEITO;25;PFL;DR. FRANCISCO TEODORO
2004;MT;VILA RICA;VEREADOR;11;PP;DR JUAREZ
2004;MT;VILA RICA;VEREADOR;11;PP;GILMARZINHO
2004;MT;VILA RICA;VEREADOR;15;PMDB;HERMINIO BATISTA DOS SANTOS
2004;MT;VILA RICA;VEREADOR;15;PMDB;JORCELEM CARECA CAREQUINHA
2004;MT;VILA RICA;VEREADOR;22;PL;TOINHÃO
2004;MT;VILA RICA;VEREADOR;23;PPS;CLAUDIO COELHO STRADA
2004;MT;VILA RICA;VEREADOR;23;PPS;JANOVAM RIOS CAPITAL DANCETER
2004;MT;VILA RICA;VEREADOR;25;PFL;JOSÉ MANUEL
2004;MT;VILA RICA;VEREADOR;45;PSDB;SOADEGAR