2004;AM;ALVARAES;PREFEITO;45;PSDB;DELMIRO
2004;AM;ALVARAES;VEREADOR;14;PTB;ARIMÃ SEABRA DE SOUZA
2004;AM;ALVARAES;VEREADOR;14;PTB;BEIJA FLOR
2004;AM;ALVARAES;VEREADOR;14;PTB;FRANCISCO CARNEIRO
2004;AM;ALVARAES;VEREADOR;15;PMDB;ORCIVAN
2004;AM;ALVARAES;VEREADOR;22;PL;RUBEM
2004;AM;ALVARAES;VEREADOR;25;PFL;LOURIVAL
2004;AM;ALVARAES;VEREADOR;25;PFL;PIRICO
2004;AM;ALVARAES;VEREADOR;25;PFL;POETA
2004;AM;ALVARAES;VEREADOR;25;PFL;RUFINO
2004;AM;AMATURA;PREFEITO;15;PMDB;LUIZ PEREIRA
2004;AM;AMATURA;VEREADOR;13;PT;LEOMAR
2004;AM;AMATURA;VEREADOR;14;PTB;AMADEU
2004;AM;AMATURA;VEREADOR;14;PTB;SIRIACO
2004;AM;AMATURA;VEREADOR;15;PMDB;TORQUATO
2004;AM;AMATURA;VEREADOR;22;PL;MANOEL BENTES
2004;AM;AMATURA;VEREADOR;23;PPS;IVAN
2004;AM;AMATURA;VEREADOR;25;PFL;JANE
2004;AM;AMATURA;VEREADOR;31;PHS;LAURO
2004;AM;AMATURA;VEREADOR;31;PHS;PECORÉ
2004;AM;ANAMA;VEREADOR;11;PP;CAIO
2004;AM;ANAMA;VEREADOR;14;PTB;MAURO
2004;AM;ANAMA;VEREADOR;23;PPS;FRANCISCO NUNES
2004;AM;ANAMA;VEREADOR;23;PPS;LACERDA ANTUNES
2004;AM;ANAMA;VEREADOR;25;PFL;BENEDITO BASTOS
2004;AM;ANAMA;VEREADOR;25;PFL;GERALDO FIALHO
2004;AM;ANAMA;VEREADOR;31;PHS;JECIMAR PINHEIRO
2004;AM;ANAMA;VEREADOR;45;PSDB;JUSCELINO
2004;AM;ANAMA;VEREADOR;45;PSDB;PAULO GARCIA
2004;AM;ANORI;PREFEITO;23;PPS;ERNESTO GOMES
2004;AM;ANORI;VEREADOR;12;PDT;LINDOMAR BASTOS
2004;AM;ANORI;VEREADOR;17;PSL;HERIVAN BRANDÃO
2004;AM;ANORI;VEREADOR;17;PSL;NAILSON MARTINS GARCÊS
2004;AM;ANORI;VEREADOR;17;PSL;SAN
2004;AM;ANORI;VEREADOR;23;PPS;SIMÃO
2004;AM;ANORI;VEREADOR;25;PFL;ANTÔNIO MARQUES
2004;AM;ANORI;VEREADOR;27;PSDC;DIRLEI
2004;AM;ANORI;VEREADOR;27;PSDC;IVAN
2004;AM;ANORI;VEREADOR;27;PSDC;PAULO DINIZ
2004;AM;APUI;PREFEITO;23;PPS;ROQUE LONGO
2004;AM;APUI;VEREADOR;12;PDT;ALMIR FAGUNDES
2004;AM;APUI;VEREADOR;12;PDT;GORDO
2004;AM;APUI;VEREADOR;15;PMDB;SERJÃO
2004;AM;APUI;VEREADOR;20;PSC;ADMILSON NOGUEIRA - TODI
2004;AM;APUI;VEREADOR;22;PL;BLEQUE DO INCRA
2004;AM;APUI;VEREADOR;25;PFL;BELO
2004;AM;APUI;VEREADOR;25;PFL;JANES ROCHA
2004;AM;APUI;VEREADOR;27;PSDC;PEDRO BALA
2004;AM;APUI;VEREADOR;45;PSDB;DOMINGOS DO HOSPITAL
2004;AM;ATALAIA DO NORTE;PREFEITO;23;PPS;GALATE
2004;AM;ATALAIA DO NORTE;VEREADOR;12;PDT;JONAS GOSSEL
2004;AM;ATALAIA DO NORTE;VEREADOR;12;PDT;YEYEU
2004;AM;ATALAIA DO NORTE;VEREADOR;22;PL;NONATO
2004;AM;ATALAIA DO NORTE;VEREADOR;25;PFL;ADRIANA
2004;AM;ATALAIA DO NORTE;VEREADOR;25;PFL;CHICO INHACA
2004;AM;ATALAIA DO NORTE;VEREADOR;25;PFL;JONAS
2004;AM;ATALAIA DO NORTE;VEREADOR;33;PMN;LORI
2004;AM;ATALAIA DO NORTE;VEREADOR;33;PMN;PROF. MANOEL
2004;AM;ATALAIA DO NORTE;VEREADOR;40;PSB;RUBENEY
2004;AM;AUTAZES;PREFEITO;23;PPS;THOME
2004;AM;AUTAZES;VEREADOR;20;PSC;FIUZA
2004;AM;AUTAZES;VEREADOR;22;PL;CÍNTIA TUPINAMBÁ
2004;AM;AUTAZES;VEREADOR;23;PPS;CECILIO CORREA
2004;AM;AUTAZES;VEREADOR;23;PPS;DJALMA JACAÚNA
2004;AM;AUTAZES;VEREADOR;25;PFL;ANDRESON CAVALCANTE
2004;AM;AUTAZES;VEREADOR;25;PFL;CACAU
2004;AM;AUTAZES;VEREADOR;25;PFL;FRANCINETE ONETE
2004;AM;AUTAZES;VEREADOR;25;PFL;IZONEY TOMÉ
2004;AM;AUTAZES;VEREADOR;27;PSDC;JOSÉ MONTEVAN
2004;AM;BARCELOS;PREFEITO;45;PSDB;ALBERTA DE OLIVEIRA
2004;AM;BARCELOS;VEREADOR;11;PP;GELSON LIMÃO
2004;AM;BARCELOS;VEREADOR;12;PDT;BABA
2004;AM;BARCELOS;VEREADOR;14;PTB;FRANCILANE
2004;AM;BARCELOS;VEREADOR;15;PMDB;VALMIR ARARA
2004;AM;BARCELOS;VEREADOR;15;PMDB;ZE MENEZES
2004;AM;BARCELOS;VEREADOR;23;PPS;JOSEMIR MACEDO
2004;AM;BARCELOS;VEREADOR;25;PFL;CLEIA
2004;AM;BARCELOS;VEREADOR;25;PFL;RAIMUNDO CAMPOS
2004;AM;BARCELOS;VEREADOR;45;PSDB;CARLOS MARAT
2004;AM;BARREIRINHA;PREFEITO;23;PPS;GILVAN
2004;AM;BARREIRINHA;VEREADOR;13;PT;TOMAS
2004;AM;BARREIRINHA;VEREADOR;14;PTB;MARGARETE
2004;AM;BARREIRINHA;VEREADOR;14;PTB;RONAN
2004;AM;BARREIRINHA;VEREADOR;15;PMDB;BETO DO BANCO
2004;AM;BARREIRINHA;VEREADOR;15;PMDB;TAMPA
2004;AM;BARREIRINHA;VEREADOR;23;PPS;EDI
2004;AM;BARREIRINHA;VEREADOR;25;PFL;ESMERALDO TRINDADE
2004;AM;BARREIRINHA;VEREADOR;25;PFL;SOCORRO DUTRA
2004;AM;BARREIRINHA;VEREADOR;45;PSDB;ORIMAR
2004;AM;BENJAMIN CONSTANT;PREFEITO;11;PP;JÚNIOR
2004;AM;BENJAMIN CONSTANT;VEREADOR;11;PP;ESAU
2004;AM;BENJAMIN CONSTANT;VEREADOR;11;PP;EVILANDRO
2004;AM;BENJAMIN CONSTANT;VEREADOR;14;PTB;XERUCA
2004;AM;BENJAMIN CONSTANT;VEREADOR;22;PL;WALTER PAIVA - PARAIBINHA
2004;AM;BENJAMIN CONSTANT;VEREADOR;23;PPS;KEKA
2004;AM;BENJAMIN CONSTANT;VEREADOR;29;PCO;NEGÃO
2004;AM;BENJAMIN CONSTANT;VEREADOR;31;PHS;WALMIR
2004;AM;BENJAMIN CONSTANT;VEREADOR;43;PV;MARTINHO
2004;AM;BENJAMIN CONSTANT;VEREADOR;45;PSDB;ADIR
2004;AM;BERURI;PREFEITO;14;PTB;ALCIMAR MORAES
2004;AM;BERURI;VEREADOR;11;PP;JOSIAS MASCARENHAS
2004;AM;BERURI;VEREADOR;12;PDT;DOMINGOS
2004;AM;BERURI;VEREADOR;12;PDT;OSÉIAS
2004;AM;BERURI;VEREADOR;14;PTB;ELIEZER
2004;AM;BERURI;VEREADOR;17;PSL;FRANCISCO MARQUES
2004;AM;BERURI;VEREADOR;25;PFL;LUIZINHO SIDÔ
2004;AM;BERURI;VEREADOR;45;PSDB;MARILENE
2004;AM;BERURI;VEREADOR;45;PSDB;MELK
2004;AM;BERURI;VEREADOR;45;PSDB;PEDRO PICANÇO
2004;AM;BOA VISTA DE RAMOS;PREFEITO;13;PT;CARMINHO
2004;AM;BOA VISTA DE RAMOS;VEREADOR;11;PP;MICA
2004;AM;BOA VISTA DE RAMOS;VEREADOR;13;PT;MARLON TRINDADE
2004;AM;BOA VISTA DE RAMOS;VEREADOR;13;PT;TOY
2004;AM;BOA VISTA DE RAMOS;VEREADOR;14;PTB;IRMAO NOÉ
2004;AM;BOA VISTA DE RAMOS;VEREADOR;15;PMDB;ML
2004;AM;BOA VISTA DE RAMOS;VEREADOR;15;PMDB;XONI
2004;AM;BOA VISTA DE RAMOS;VEREADOR;23;PPS;PROFESSOR AGENOR
2004;AM;BOA VISTA DE RAMOS;VEREADOR;23;PPS;VALDIZA COSTA DA SILVA
2004;AM;BOA VISTA DE RAMOS;VEREADOR;36;PTC;PURAQUÊ
2004;AM;BOCA DO ACRE;PREFEITO;23;PPS;IRAN LIMA
2004;AM;BOCA DO ACRE;VEREADOR;11;PP;AUREA FIGUEIREDO
2004;AM;BOCA DO ACRE;VEREADOR;13;PT;RAIMUNDINHO
2004;AM;BOCA DO ACRE;VEREADOR;17;PSL;PATINHA
2004;AM;BOCA DO ACRE;VEREADOR;23;PPS;ECIVALDO
2004;AM;BOCA DO ACRE;VEREADOR;28;PRTB;ELIEZER
2004;AM;BOCA DO ACRE;VEREADOR;45;PSDB;DR GERALDO
2004;AM;BOCA DO ACRE;VEREADOR;45;PSDB;JANSEN
2004;AM;BOCA DO ACRE;VEREADOR;45;PSDB;RANHA
2004;AM;BOCA DO ACRE;VEREADOR;65;PC do B;BADI
2004;AM;BORBA;PREFEITO;15;PMDB;CARECA HOLANDA
2004;AM;BORBA;VEREADOR;11;PP;VICENTINHO
2004;AM;BORBA;VEREADOR;14;PTB;NICÉIA
2004;AM;BORBA;VEREADOR;15;PMDB;RAIMUNDO HEUCLIDES
2004;AM;BORBA;VEREADOR;15;PMDB;TADEU
2004;AM;BORBA;VEREADOR;17;PSL;MOISES CAPOEIRA
2004;AM;BORBA;VEREADOR;23;PPS;BETINHA
2004;AM;BORBA;VEREADOR;23;PPS;JANSEN
2004;AM;BORBA;VEREADOR;44;PRP;VÁ ALVES
2004;AM;BORBA;VEREADOR;45;PSDB;LOURO NASCIMENTO
2004;AM;CAAPIRANGA;PREFEITO;15;PMDB;ANTONIO JOSE
2004;AM;CAAPIRANGA;VEREADOR;13;PT;KLISSIA QUEIROZ
2004;AM;CAAPIRANGA;VEREADOR;14;PTB;ELIAS
2004;AM;CAAPIRANGA;VEREADOR;14;PTB;QUIEL
2004;AM;CAAPIRANGA;VEREADOR;14;PTB;ZILMAR SALES
2004;AM;CAAPIRANGA;VEREADOR;15;PMDB;SABÁ NUNES
2004;AM;CAAPIRANGA;VEREADOR;22;PL;MARIO JORGE
2004;AM;CAAPIRANGA;VEREADOR;23;PPS;GONZAGA
2004;AM;CAAPIRANGA;VEREADOR;23;PPS;JAKSON
2004;AM;CAAPIRANGA;VEREADOR;25;PFL;BETO
2004;AM;CANUTAMA;PREFEITO;25;PFL;CORDEIRO
2004;AM;CANUTAMA;VEREADOR;12;PDT;PIARA
2004;AM;CANUTAMA;VEREADOR;12;PDT;ZÉ LUIS
2004;AM;CANUTAMA;VEREADOR;14;PTB;BABÁ
2004;AM;CANUTAMA;VEREADOR;15;PMDB;PEDOCA
2004;AM;CANUTAMA;VEREADOR;22;PL;ARIMAR
2004;AM;CANUTAMA;VEREADOR;23;PPS;ALDEÍZA AMORIM
2004;AM;CANUTAMA;VEREADOR;23;PPS;CARLOS MENEZES
2004;AM;CANUTAMA;VEREADOR;23;PPS;CHAGA ABACABA
2004;AM;CANUTAMA;VEREADOR;45;PSDB;MARLETE
2004;AM;CARAUARI;PREFEITO;23;PPS;BRUNO RAMALHO
2004;AM;CARAUARI;VEREADOR;12;PDT;JOAO MESSIAS
2004;AM;CARAUARI;VEREADOR;12;PDT;SOLA
2004;AM;CARAUARI;VEREADOR;13;PT;MANO CHICO
2004;AM;CARAUARI;VEREADOR;14;PTB;ZONAIRA
2004;AM;CARAUARI;VEREADOR;15;PMDB;ANTONIO DA TABA
2004;AM;CARAUARI;VEREADOR;15;PMDB;ETEVALDO LOBO
2004;AM;CARAUARI;VEREADOR;22;PL;GILBERTO RUFINO DE OLIVEIRA
2004;AM;CARAUARI;VEREADOR;22;PL;JAIR
2004;AM;CARAUARI;VEREADOR;45;PSDB;ESMERALDO
2004;AM;CAREIRO;PREFEITO;28;PRTB;HAMILTON VILLAR
2004;AM;CAREIRO;VEREADOR;14;PTB;QUINHO
2004;AM;CAREIRO;VEREADOR;14;PTB;WALDEMAR MATEUS
2004;AM;CAREIRO;VEREADOR;15;PMDB;JOÃO DOZA
2004;AM;CAREIRO;VEREADOR;22;PL;JORGINHO
2004;AM;CAREIRO;VEREADOR;25;PFL;CAXIMBO
2004;AM;CAREIRO;VEREADOR;25;PFL;OSMAR MELO
2004;AM;CAREIRO;VEREADOR;28;PRTB;JOTA CAVALCANTE
2004;AM;CAREIRO;VEREADOR;40;PSB;NEILSON DO CORREIOS
2004;AM;CAREIRO;VEREADOR;44;PRP;PEDROSO
2004;AM;CAREIRO DA VARZEA;PREFEITO;23;PPS;PEDRO GUEDES
2004;AM;CAREIRO DA VARZEA;VEREADOR;12;PDT;VALÉRIO
2004;AM;CAREIRO DA VARZEA;VEREADOR;15;PMDB;NONATINHO
2004;AM;CAREIRO DA VARZEA;VEREADOR;17;PSL;BEL
2004;AM;CAREIRO DA VARZEA;VEREADOR;22;PL;PROFESSOR BÁ
2004;AM;CAREIRO DA VARZEA;VEREADOR;23;PPS;TANIA GOMES
2004;AM;CAREIRO DA VARZEA;VEREADOR;25;PFL;ARNOLDO QUEIROZ
2004;AM;CAREIRO DA VARZEA;VEREADOR;25;PFL;EVALDO
2004;AM;CAREIRO DA VARZEA;VEREADOR;44;PRP;TOTONHO
2004;AM;CAREIRO DA VARZEA;VEREADOR;45;PSDB;CONCEICAO COSTA
2004;AM;COARI;PREFEITO;23;PPS;ADAIL, ADAIL PINHEIRO
2004;AM;COARI;VEREADOR;11;PP;EVANDRO MORAES
2004;AM;COARI;VEREADOR;14;PTB;ADAO
2004;AM;COARI;VEREADOR;14;PTB;LEONDINO OU LEO
2004;AM;COARI;VEREADOR;14;PTB;ZE HENRIQUE OU HENRIQUE
2004;AM;COARI;VEREADOR;17;PSL;LEAO
2004;AM;COARI;VEREADOR;17;PSL;OSNI, OSNI OLIVEIRA
2004;AM;COARI;VEREADOR;23;PPS;ANACLETO FERNANDES
2004;AM;COARI;VEREADOR;25;PFL;BITA TORRES
2004;AM;COARI;VEREADOR;25;PFL;WILSÃO
2004;AM;COARI;VEREADOR;31;PHS;ALFREDO REIS
2004;AM;CODAJAS;PREFEITO;23;PPS;LINCOLN BASTOS
2004;AM;CODAJAS;VEREADOR;11;PP;CARLOS PINHEIRO
2004;AM;CODAJAS;VEREADOR;22;PL;ANTONIO ANIBAL
2004;AM;CODAJAS;VEREADOR;23;PPS;AMÉLIO MICA
2004;AM;CODAJAS;VEREADOR;23;PPS;SISI
2004;AM;CODAJAS;VEREADOR;27;PSDC;LÚCIO MACIEL
2004;AM;CODAJAS;VEREADOR;27;PSDC;SIMONE SOBREIRA
2004;AM;CODAJAS;VEREADOR;33;PMN;BERG
2004;AM;CODAJAS;VEREADOR;33;PMN;LAO
2004;AM;CODAJAS;VEREADOR;33;PMN;ZÉ MARIA
2004;AM;EIRUNEPE;PREFEITO;22;PL;DISSICA
2004;AM;EIRUNEPE;VEREADOR;11;PP;DANDIN
2004;AM;EIRUNEPE;VEREADOR;11;PP;ZEZINHO
2004;AM;EIRUNEPE;VEREADOR;13;PT;MAURÃO
2004;AM;EIRUNEPE;VEREADOR;22;PL;ENILTON
2004;AM;EIRUNEPE;VEREADOR;22;PL;PELADO
2004;AM;EIRUNEPE;VEREADOR;23;PPS;BRANCO
2004;AM;EIRUNEPE;VEREADOR;23;PPS;CIPRIANO
2004;AM;EIRUNEPE;VEREADOR;36;PTC;EVANDRO
2004;AM;EIRUNEPE;VEREADOR;45;PSDB;TIÃO
2004;AM;ENVIRA;PREFEITO;12;PDT;IVON RATES
2004;AM;ENVIRA;VEREADOR;11;PP;ANTONIO LOPES
2004;AM;ENVIRA;VEREADOR;13;PT;LIRA CASTRO
2004;AM;ENVIRA;VEREADOR;14;PTB;ZE CARNEIRO
2004;AM;ENVIRA;VEREADOR;15;PMDB;ANTONIO FARIAS
2004;AM;ENVIRA;VEREADOR;17;PSL;ENILDO
2004;AM;ENVIRA;VEREADOR;17;PSL;JORGE BARBOSA
2004;AM;ENVIRA;VEREADOR;23;PPS;ILMA
2004;AM;ENVIRA;VEREADOR;45;PSDB;CARLOS PORTELA
2004;AM;ENVIRA;VEREADOR;45;PSDB;EROTILDES
2004;AM;FONTE BOA;PREFEITO;11;PP;SABÁ
2004;AM;FONTE BOA;VEREADOR;11;PP;JORGETE
2004;AM;FONTE BOA;VEREADOR;14;PTB;DORIQUINHO
2004;AM;FONTE BOA;VEREADOR;14;PTB;PAULA
2004;AM;FONTE BOA;VEREADOR;14;PTB;SANTAO
2004;AM;FONTE BOA;VEREADOR;17;PSL;PINHO
2004;AM;FONTE BOA;VEREADOR;40;PSB;PELEZINHO
2004;AM;FONTE BOA;VEREADOR;45;PSDB;CHIQUITO
2004;AM;FONTE BOA;VEREADOR;45;PSDB;ORLANDO BINGO
2004;AM;FONTE BOA;VEREADOR;45;PSDB;VICENTE
2004;AM;GUAJARA;PREFEITO;23;PPS;SAMUEL
2004;AM;GUAJARA;VEREADOR;12;PDT;ADAILDO
2004;AM;GUAJARA;VEREADOR;13;PT;NICOLAU
2004;AM;GUAJARA;VEREADOR;13;PT;ROB
2004;AM;GUAJARA;VEREADOR;22;PL;MARCIO
2004;AM;GUAJARA;VEREADOR;23;PPS;ISMAIAS
2004;AM;GUAJARA;VEREADOR;25;PFL;BRANCO CAMELI
2004;AM;GUAJARA;VEREADOR;25;PFL;ELIZABETE
2004;AM;GUAJARA;VEREADOR;25;PFL;ZEZINHO
2004;AM;GUAJARA;VEREADOR;45;PSDB;COSMO
2004;AM;HUMAITA;PREFEITO;14;PTB;ROBERTO RUI
2004;AM;HUMAITA;VEREADOR;14;PTB;LELE
2004;AM;HUMAITA;VEREADOR;14;PTB;PROFº SIDNEY TEMO
2004;AM;HUMAITA;VEREADOR;15;PMDB;EDMEE BRASIL
2004;AM;HUMAITA;VEREADOR;17;PSL;JOEL
2004;AM;HUMAITA;VEREADOR;22;PL;DOM JOAO
2004;AM;HUMAITA;VEREADOR;25;PFL;CRISTÓVÃO
2004;AM;HUMAITA;VEREADOR;44;PRP;PROFESSORA JUSCI
2004;AM;HUMAITA;VEREADOR;44;PRP;RADEMACKER CHAVES
2004;AM;HUMAITA;VEREADOR;45;PSDB;PAIZINHO
2004;AM;IPIXUNA;PREFEITO;25;PFL;DAVI
2004;AM;IPIXUNA;VEREADOR;14;PTB;FRANCIMAR
2004;AM;IPIXUNA;VEREADOR;14;PTB;RAIMUNDINHO
2004;AM;IPIXUNA;VEREADOR;15;PMDB;JORGEMAR
2004;AM;IPIXUNA;VEREADOR;15;PMDB;MARCOS
2004;AM;IPIXUNA;VEREADOR;23;PPS;AGUIMAR
2004;AM;IPIXUNA;VEREADOR;23;PPS;EVANIR
2004;AM;IPIXUNA;VEREADOR;25;PFL;CÉSAR
2004;AM;IPIXUNA;VEREADOR;25;PFL;EVILÁZIO
2004;AM;IPIXUNA;VEREADOR;25;PFL;ISMAEL
2004;AM;IRANDUBA;PREFEITO;17;PSL;NONATO LOPES
2004;AM;IRANDUBA;VEREADOR;11;PP;NEDI VALE
2004;AM;IRANDUBA;VEREADOR;12;PDT;WILSON MACEDO
2004;AM;IRANDUBA;VEREADOR;22;PL;EDNOR PACHECO
2004;AM;IRANDUBA;VEREADOR;22;PL;SUELI
2004;AM;IRANDUBA;VEREADOR;25;PFL;ALZIRA MARANHÃO
2004;AM;IRANDUBA;VEREADOR;28;PRTB;MADÁ
2004;AM;IRANDUBA;VEREADOR;28;PRTB;TOINHO
2004;AM;IRANDUBA;VEREADOR;40;PSB;DADÁ
2004;AM;IRANDUBA;VEREADOR;56;PRONA;JÂNIO MESQUITA
2004;AM;ITACOATIARA;PREFEITO;23;PPS;MAMOUD AMED
2004;AM;ITACOATIARA;VEREADOR;11;PP;ELENIZE HOLANDA
2004;AM;ITACOATIARA;VEREADOR;11;PP;SIRANGE
2004;AM;ITACOATIARA;VEREADOR;12;PDT;BINHA PACHECO
2004;AM;ITACOATIARA;VEREADOR;13;PT;PEIXOTO - PT
2004;AM;ITACOATIARA;VEREADOR;15;PMDB;PEIXOTO DO INSS
2004;AM;ITACOATIARA;VEREADOR;22;PL;A.I.NETO
2004;AM;ITACOATIARA;VEREADOR;23;PPS;DONMARQUES
2004;AM;ITACOATIARA;VEREADOR;23;PPS;NONATINHO
2004;AM;ITACOATIARA;VEREADOR;27;PSDC;MILOCA
2004;AM;ITACOATIARA;VEREADOR;45;PSDB;EDINHO
2004;AM;ITAMARATI;PREFEITO;23;PPS;LOBÃO
2004;AM;ITAMARATI;VEREADOR;12;PDT;DJANIRA
2004;AM;ITAMARATI;VEREADOR;14;PTB;HAROLDO
2004;AM;ITAMARATI;VEREADOR;15;PMDB;MANOEL PINHEIRO
2004;AM;ITAMARATI;VEREADOR;20;PSC;XIBÉ
2004;AM;ITAMARATI;VEREADOR;23;PPS;CRISTINA
2004;AM;ITAMARATI;VEREADOR;23;PPS;VACIR
2004;AM;ITAMARATI;VEREADOR;25;PFL;ENOCK
2004;AM;ITAMARATI;VEREADOR;25;PFL;ZECA
2004;AM;ITAMARATI;VEREADOR;45;PSDB;ALDEFRAN
2004;AM;ITAPIRANGA;PREFEITO;23;PPS;NIVALTER
2004;AM;ITAPIRANGA;VEREADOR;11;PP;FRANCO MORI
2004;AM;ITAPIRANGA;VEREADOR;11;PP;JUCIMAR
2004;AM;ITAPIRANGA;VEREADOR;14;PTB;CRUZ
2004;AM;ITAPIRANGA;VEREADOR;17;PSL;INDALECIO
2004;AM;ITAPIRANGA;VEREADOR;17;PSL;ROSSY
2004;AM;ITAPIRANGA;VEREADOR;23;PPS;ASSIS DA MATA
2004;AM;ITAPIRANGA;VEREADOR;23;PPS;BALDO
2004;AM;ITAPIRANGA;VEREADOR;25;PFL;MILTON LIMA
2004;AM;ITAPIRANGA;VEREADOR;33;PMN;GUTE
2004;AM;JAPURA;PREFEITO;25;PFL;RAIMUNDINHO MATIAS
2004;AM;JAPURA;VEREADOR;12;PDT;BIRO
2004;AM;JAPURA;VEREADOR;15;PMDB;PEDROCA
2004;AM;JAPURA;VEREADOR;22;PL;HILSON
2004;AM;JAPURA;VEREADOR;22;PL;JORGE EVARISTO
2004;AM;JAPURA;VEREADOR;23;PPS;AMADEU
2004;AM;JAPURA;VEREADOR;23;PPS;XAVE
2004;AM;JAPURA;VEREADOR;25;PFL;ELADIO MACIEL
2004;AM;JAPURA;VEREADOR;25;PFL;IVAN LUCENA
2004;AM;JAPURA;VEREADOR;25;PFL;SARA
2004;AM;JURUA;PREFEITO;15;PMDB;EDEZIO FERREIRA
2004;AM;JURUA;VEREADOR;11;PP;MARCONDES
2004;AM;JURUA;VEREADOR;11;PP;NENE ROCHA
2004;AM;JURUA;VEREADOR;11;PP;ZAZA
2004;AM;JURUA;VEREADOR;13;PT;DANIEL JERONIMO
2004;AM;JURUA;VEREADOR;14;PTB;LETO
2004;AM;JURUA;VEREADOR;14;PTB;SARGENTO DE JESUS
2004;AM;JURUA;VEREADOR;15;PMDB;FRANCISCO CASTRO
2004;AM;JURUA;VEREADOR;23;PPS;LITA
2004;AM;JURUA;VEREADOR;23;PPS;TUNGA
2004;AM;JUTAI;PREFEITO;43;PV;UMBERTO
2004;AM;JUTAI;VEREADOR;13;PT;ANTONIO CANDIDO
2004;AM;JUTAI;VEREADOR;15;PMDB;ALADINO
2004;AM;JUTAI;VEREADOR;20;PSC;DANDO
2004;AM;JUTAI;VEREADOR;22;PL;FABÃO
2004;AM;JUTAI;VEREADOR;22;PL;SILVINHO
2004;AM;JUTAI;VEREADOR;33;PMN;JUNIOR
2004;AM;JUTAI;VEREADOR;43;PV;ALIRIO
2004;AM;JUTAI;VEREADOR;43;PV;ZEZINHO
2004;AM;JUTAI;VEREADOR;70;PT do B;MARLENE
2004;AM;LABREA;PREFEITO;17;PSL;GEAN BARROS
2004;AM;LABREA;VEREADOR;11;PP;AUGUSTO
2004;AM;LABREA;VEREADOR;17;PSL;CRISTINA
2004;AM;LABREA;VEREADOR;17;PSL;MUNDICO SANTANA
2004;AM;LABREA;VEREADOR;23;PPS;EDENIR MAIA
2004;AM;LABREA;VEREADOR;25;PFL;AUREA GALVÃO
2004;AM;LABREA;VEREADOR;40;PSB;ADALFRANK
2004;AM;LABREA;VEREADOR;40;PSB;MICHEL
2004;AM;LABREA;VEREADOR;65;PC do B;EVALDO
2004;AM;LABREA;VEREADOR;65;PC do B;XOLOCA
2004;AM;MANACAPURU;PREFEITO;11;PP;REGIS
2004;AM;MANACAPURU;VEREADOR;13;PT;WANDERLEY
2004;AM;MANACAPURU;VEREADOR;14;PTB;NATANAEL
2004;AM;MANACAPURU;VEREADOR;14;PTB;TORORÓ
2004;AM;MANACAPURU;VEREADOR;17;PSL;PARANÁ
2004;AM;MANACAPURU;VEREADOR;22;PL;JOÃOZINHO
2004;AM;MANACAPURU;VEREADOR;23;PPS;ANDRADE
2004;AM;MANACAPURU;VEREADOR;23;PPS;SOSTENES
2004;AM;MANACAPURU;VEREADOR;40;PSB;CILÉIA
2004;AM;MANACAPURU;VEREADOR;43;PV;ANTONINO
2004;AM;MANACAPURU;VEREADOR;43;PV;RAIMUNDO FRANÇA
2004;AM;MANAQUIRI;PREFEITO;22;PL;JAIR SOUTO
2004;AM;MANAQUIRI;VEREADOR;11;PP;NILTON FERREIRA
2004;AM;MANAQUIRI;VEREADOR;11;PP;TÉZIO VERAS
2004;AM;MANAQUIRI;VEREADOR;14;PTB;ALTEMIR
2004;AM;MANAQUIRI;VEREADOR;14;PTB;FERNANDINHO
2004;AM;MANAQUIRI;VEREADOR;14;PTB;GUDA
2004;AM;MANAQUIRI;VEREADOR;22;PL;JOÃO MOURA
2004;AM;MANAQUIRI;VEREADOR;22;PL;QUINTINO FARIAS
2004;AM;MANAQUIRI;VEREADOR;28;PRTB;JANDERLI CARVALHO
2004;AM;MANAQUIRI;VEREADOR;28;PRTB;NILSON PAULO
2004;AM;MANAUS;PREFEITO;40;PSB;SERAFIM
2004;AM;MANAUS;VEREADOR;11;PP;BRAGUINHA
2004;AM;MANAUS;VEREADOR;11;PP;BRAZ SILVA
2004;AM;MANAUS;VEREADOR;11;PP;GLÓRIA CARRATTE
2004;AM;MANAUS;VEREADOR;11;PP;ROBERTO SABINO
2004;AM;MANAUS;VEREADOR;11;PP;SABINO CASTELO BRANCO
2004;AM;MANAUS;VEREADOR;11;PP;TONY FERREIRA
2004;AM;MANAUS;VEREADOR;12;PDT;JÉFERSON ANJOS
2004;AM;MANAUS;VEREADOR;12;PDT;LEONEL
2004;AM;MANAUS;VEREADOR;12;PDT;PAULO DE CARLI
2004;AM;MANAUS;VEREADOR;13;PT;JOSÉ RICARDO
2004;AM;MANAUS;VEREADOR;13;PT;PRACIANO
2004;AM;MANAUS;VEREADOR;15;PMDB;CORONEL VICENTE
2004;AM;MANAUS;VEREADOR;15;PMDB;GILMAR NASCIMENTO
2004;AM;MANAUS;VEREADOR;17;PSL;MASSAMI
2004;AM;MANAUS;VEREADOR;19;PTN;LUIZ FERNANDO
2004;AM;MANAUS;VEREADOR;20;PSC;AMAURI COLARES
2004;AM;MANAUS;VEREADOR;20;PSC;PAULO NASSER
2004;AM;MANAUS;VEREADOR;22;PL;JORGE MAIA
2004;AM;MANAUS;VEREADOR;22;PL;PR. JORGE LUIZ
2004;AM;MANAUS;VEREADOR;23;PPS;ARI MOUTINHO
2004;AM;MANAUS;VEREADOR;23;PPS;CHICO PRETO
2004;AM;MANAUS;VEREADOR;23;PPS;CLAUDIA JANJÃO
2004;AM;MANAUS;VEREADOR;23;PPS;MIRTES SALLES
2004;AM;MANAUS;VEREADOR;25;PFL;DR GOMES
2004;AM;MANAUS;VEREADOR;25;PFL;ISAAC TAYAH
2004;AM;MANAUS;VEREADOR;25;PFL;JOSUE NETO
2004;AM;MANAUS;VEREADOR;25;PFL;NELSON AMAZONAS AZEDO
2004;AM;MANAUS;VEREADOR;26;PAN;COSTINHA
2004;AM;MANAUS;VEREADOR;27;PSDC;TATÁ
2004;AM;MANAUS;VEREADOR;28;PRTB;SILDOMAR
2004;AM;MANAUS;VEREADOR;31;PHS;ELIAS EMANUEL
2004;AM;MANAUS;VEREADOR;33;PMN;DRA REJANE REJANE PINHEIRO
2004;AM;MANAUS;VEREADOR;43;PV;AYR JOSÉ
2004;AM;MANAUS;VEREADOR;45;PSDB;FABRICIO LIMA
2004;AM;MANAUS;VEREADOR;65;PC do B;LUCIA ANTONY
2004;AM;MANAUS;VEREADOR;70;PT do B;CONCEIÇÃO SAMPAIO
2004;AM;MANAUS;VEREADOR;70;PT do B;IRAILTON SENA
2004;AM;MANICORE;PREFEITO;11;PP;EMERSON
2004;AM;MANICORE;VEREADOR;11;PP;DORA
2004;AM;MANICORE;VEREADOR;11;PP;EMIR FRANÇA OU KDÉ
2004;AM;MANICORE;VEREADOR;15;PMDB;SABÁ MEDEIROS
2004;AM;MANICORE;VEREADOR;15;PMDB;VELHO
2004;AM;MANICORE;VEREADOR;23;PPS;ZILDO
2004;AM;MANICORE;VEREADOR;26;PAN;DR. MELO A FERA
2004;AM;MANICORE;VEREADOR;44;PRP;ROBERVAL NEVES
2004;AM;MANICORE;VEREADOR;45;PSDB;LUCIO FLÁVIO
2004;AM;MANICORE;VEREADOR;45;PSDB;ZÉ RUI
2004;AM;MARAA;PREFEITO;14;PTB;GEFFERSON ALMEIDA OU GEFFERSON
2004;AM;MARAA;VEREADOR;14;PTB;MANOEL DO NASCIMENTO OU BEBÉ
2004;AM;MARAA;VEREADOR;15;PMDB;SIMÃO NETTO
2004;AM;MARAA;VEREADOR;17;PSL;RUY BARBOSA
2004;AM;MARAA;VEREADOR;23;PPS;JADIR COSTA
2004;AM;MARAA;VEREADOR;23;PPS;MANOEL LIMA
2004;AM;MARAA;VEREADOR;23;PPS;ODINÉIA
2004;AM;MARAA;VEREADOR;40;PSB;ERNILSON
2004;AM;MARAA;VEREADOR;40;PSB;LUIZÃO
2004;AM;MARAA;VEREADOR;40;PSB;ZÉ GALO
2004;AM;MAUES;PREFEITO;23;PPS;SIDNEY
2004;AM;MAUES;VEREADOR;11;PP;SIMOCA
2004;AM;MAUES;VEREADOR;14;PTB;IVANILDO
2004;AM;MAUES;VEREADOR;14;PTB;MIGUEL GONÇALVES
2004;AM;MAUES;VEREADOR;15;PMDB;HERALDO SANTOS
2004;AM;MAUES;VEREADOR;15;PMDB;PASTOR ALCI SANTOS
2004;AM;MAUES;VEREADOR;23;PPS;ZE DO MIXITO
2004;AM;MAUES;VEREADOR;33;PMN;EZER
2004;AM;MAUES;VEREADOR;44;PRP;AUREMIR PROTETICO
2004;AM;MAUES;VEREADOR;44;PRP;ERALDO CB
2004;AM;NHAMUNDA;PREFEITO;13;PT;MÁRIO PAULAIN
2004;AM;NHAMUNDA;VEREADOR;12;PDT;MARDSON
2004;AM;NHAMUNDA;VEREADOR;13;PT;CHICO MALUCO
2004;AM;NHAMUNDA;VEREADOR;15;PMDB;MANTEIGÃO
2004;AM;NHAMUNDA;VEREADOR;22;PL;BOB
2004;AM;NHAMUNDA;VEREADOR;25;PFL;JUCENILDO
2004;AM;NHAMUNDA;VEREADOR;31;PHS;JOSINO BERÉ
2004;AM;NHAMUNDA;VEREADOR;43;PV;LC
2004;AM;NHAMUNDA;VEREADOR;45;PSDB;LH
2004;AM;NHAMUNDA;VEREADOR;45;PSDB;ZULEIDE
2004;AM;NOVA OLINDA DO NORTE;PREFEITO;23;PPS;ADENILSON REIS, ADENILSON
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;11;PP;DR. JOÃO
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;14;PTB;AZARIAS CLAUDIO, AZARIAS
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;14;PTB;PASTOR NONATO
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;22;PL;GORDO
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;23;PPS;CACAIA
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;23;PPS;OLIVEIRA
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;25;PFL;MANOEL JOAQUIM
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;25;PFL;VENIDE OU PROFESSORA VENIDE
2004;AM;NOVA OLINDA DO NORTE;VEREADOR;44;PRP;VALDEQUE
2004;AM;NOVO ARIPUANA;PREFEITO;22;PL;GERAMILTON OU GERA
2004;AM;NOVO ARIPUANA;VEREADOR;11;PP;NEUMICE
2004;AM;NOVO ARIPUANA;VEREADOR;14;PTB;LITA
2004;AM;NOVO ARIPUANA;VEREADOR;15;PMDB;ZÉ PIABA
2004;AM;NOVO ARIPUANA;VEREADOR;23;PPS;ROSICLÉIA SÁ OU ROSICLÉIA
2004;AM;NOVO ARIPUANA;VEREADOR;25;PFL;ROBERVAL WECKNER OU ROBERVAL
2004;AM;NOVO ARIPUANA;VEREADOR;33;PMN;NETO CARVALHO
2004;AM;NOVO ARIPUANA;VEREADOR;40;PSB;CARLOS COUTO
2004;AM;NOVO ARIPUANA;VEREADOR;40;PSB;FRANCINHO PINTO
2004;AM;NOVO ARIPUANA;VEREADOR;65;PC do B;BOLINHA
2004;AM;NOVO AYRAO;PREFEITO;45;PSDB;WILTON SANTOS
2004;AM;NOVO AYRAO;VEREADOR;14;PTB;CHIQUINHO
2004;AM;NOVO AYRAO;VEREADOR;15;PMDB;CELIA
2004;AM;NOVO AYRAO;VEREADOR;17;PSL;MANGUEIRÃO
2004;AM;NOVO AYRAO;VEREADOR;22;PL;EVILÁSIO
2004;AM;NOVO AYRAO;VEREADOR;22;PL;NONATÃO
2004;AM;NOVO AYRAO;VEREADOR;25;PFL;ARGEMIRO
2004;AM;NOVO AYRAO;VEREADOR;31;PHS;FREITAS
2004;AM;NOVO AYRAO;VEREADOR;45;PSDB;EVANGELISTA
2004;AM;NOVO AYRAO;VEREADOR;45;PSDB;MARIVALDO
2004;AM;PARINTINS;PREFEITO;45;PSDB;BI GARCIA
2004;AM;PARINTINS;VEREADOR;15;PMDB;PROFESSOR LAZARO
2004;AM;PARINTINS;VEREADOR;23;PPS;CABEÇA
2004;AM;PARINTINS;VEREADOR;23;PPS;HENRIQUE MEDEIROS
2004;AM;PARINTINS;VEREADOR;23;PPS;ZÉ WALMIR
2004;AM;PARINTINS;VEREADOR;25;PFL;GIL GONÇALVES
2004;AM;PARINTINS;VEREADOR;25;PFL;IRANILDO AZEDO
2004;AM;PARINTINS;VEREADOR;33;PMN;WALTER LOBATO
2004;AM;PARINTINS;VEREADOR;43;PV;JUSCELINO
2004;AM;PARINTINS;VEREADOR;45;PSDB;CARLOS AUGUSTO DAS NEVES
2004;AM;PARINTINS;VEREADOR;45;PSDB;JAIME LOBATO
2004;AM;PARINTINS;VEREADOR;45;PSDB;TONY ALBUQUERQUE
2004;AM;PAUINI;PREFEITO;23;PPS;AMORIM
2004;AM;PAUINI;VEREADOR;11;PP;JOSENILDO
2004;AM;PAUINI;VEREADOR;13;PT;JEOVÁ
2004;AM;PAUINI;VEREADOR;13;PT;TOINHO DO ODILIO
2004;AM;PAUINI;VEREADOR;14;PTB;BRANCO
2004;AM;PAUINI;VEREADOR;22;PL;CHIBA
2004;AM;PAUINI;VEREADOR;22;PL;ITA
2004;AM;PAUINI;VEREADOR;23;PPS;VILDES CABRAL
2004;AM;PAUINI;VEREADOR;25;PFL;LUIZ MAURICIO
2004;AM;PAUINI;VEREADOR;45;PSDB;VILDE SENA
2004;AM;PRESIDENTE FIGUEIREDO;PREFEITO;22;PL;FERNANDO VIEIRA
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;12;PDT;SIMÃO
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;14;PTB;ALEXANDRE LINS
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;15;PMDB;MARCOS NASCIMENTO
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;17;PSL;CARANHA
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;22;PL;DR. VINICIUS
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;22;PL;JOÃO LEMOS
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;22;PL;MARCOS QUIRINO
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;23;PPS;MESSIAS LEITE
2004;AM;PRESIDENTE FIGUEIREDO;VEREADOR;25;PFL;LIMÃO
2004;AM;RIO PRETO DA EVA;PREFEITO;15;PMDB;PROFESSOR ANDERSON
2004;AM;RIO PRETO DA EVA;VEREADOR;11;PP;LUIZ MARQUES
2004;AM;RIO PRETO DA EVA;VEREADOR;12;PDT;BATISTA LA PAZ
2004;AM;RIO PRETO DA EVA;VEREADOR;14;PTB;JOSUÉ NUNES
2004;AM;RIO PRETO DA EVA;VEREADOR;15;PMDB;ISAEL
2004;AM;RIO PRETO DA EVA;VEREADOR;17;PSL;WALDY MELO
2004;AM;RIO PRETO DA EVA;VEREADOR;23;PPS;MAIA
2004;AM;RIO PRETO DA EVA;VEREADOR;25;PFL;CHICO LINHA
2004;AM;RIO PRETO DA EVA;VEREADOR;27;PSDC;DR. PANTOJA
2004;AM;RIO PRETO DA EVA;VEREADOR;45;PSDB;GORETI
2004;AM;SANTA ISABEL DO RIO NEGRO;PREFEITO;22;PL;ELIETE BELEZA
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;11;PP;MINDÃO
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;14;PTB;MANO JÉ
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;15;PMDB;JOAQUIM ANDRADE
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;15;PMDB;SARGENTO MARCOS
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;22;PL;GILVAN FONTES
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;23;PPS;CHICO FRANÇA
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;23;PPS;GASPAR
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;28;PRTB;EVANDRO
2004;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;45;PSDB;NIRA
2004;AM;SANTO ANTONIO DO ICA;PREFEITO;23;PPS;ANTUNES RUAS
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;12;PDT;ABRÃO
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;12;PDT;GOUVEA
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;13;PT;SINESIO ISAQUE - TCHINE
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;14;PTB;JOSE FERNANDES
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;22;PL;MANOEL PORTELA
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;23;PPS;JACKSON MAGALHAES
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;23;PPS;MARIA DO SOCORRO
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;27;PSDC;AQUITON LEAO
2004;AM;SANTO ANTONIO DO ICA;VEREADOR;33;PMN;TOTÓ
2004;AM;SAO GABRIEL DA CACHOEIRA;PREFEITO;17;PSL;JUSCELINO
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;11;PP;ORLANDO NOGUEIRA
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;12;PDT;PROFESSOR ALZIMAR MACHADO
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;13;PT;JOSÉ MARIA DE LIMA
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;14;PTB;FRANCIVALDA
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;15;PMDB;DIÓGENES
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;22;PL;AELSON
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;23;PPS;ROBERNILSON
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;43;PV;HERNANE
2004;AM;SAO GABRIEL DA CACHOEIRA;VEREADOR;45;PSDB;EDILSON
2004;AM;SAO PAULO DE OLIVENCA;PREFEITO;45;PSDB;HAMILTON
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;15;PMDB;JORGE
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;15;PMDB;VALDERCI
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;22;PL;OSIEL
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;22;PL;PROFESSOR ASSIS
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;23;PPS;ROBSON
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;25;PFL;PEDRO PEREIRA
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;28;PRTB;GORDINHO
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;45;PSDB;ALCIDES
2004;AM;SAO PAULO DE OLIVENCA;VEREADOR;45;PSDB;PAULINO FIRMINO
2004;AM;SAO SEBASTIAO DO UATUMA;PREFEITO;23;PPS;FERNANDO FALABELLA
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;11;PP;CHUMBO
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;11;PP;GAVIÃO
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;11;PP;MACIEL
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;15;PMDB;PROFESSORA MARY
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;22;PL;ALUIZIO BARROS CARNEIRO
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;23;PPS;FERNANDO WASHINGTON
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;23;PPS;PRETO
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;43;PV;PROFESSOR JULINHO
2004;AM;SAO SEBASTIAO DO UATUMA;VEREADOR;45;PSDB;WILLIAM
2004;AM;SILVES;PREFEITO;45;PSDB;CILDRA
2004;AM;SILVES;VEREADOR;11;PP;ZE
2004;AM;SILVES;VEREADOR;12;PDT;RAIMUNDA
2004;AM;SILVES;VEREADOR;15;PMDB;ZILDA
2004;AM;SILVES;VEREADOR;23;PPS;FINCA
2004;AM;SILVES;VEREADOR;25;PFL;JOÃO MARQUES
2004;AM;SILVES;VEREADOR;27;PSDC;DINHO
2004;AM;SILVES;VEREADOR;45;PSDB;GUTE
2004;AM;SILVES;VEREADOR;45;PSDB;PAULINO
2004;AM;SILVES;VEREADOR;65;PC do B;HELENA
2004;AM;TABATINGA;PREFEITO;23;PPS;JOEL
2004;AM;TABATINGA;VEREADOR;11;PP;ADONIAS
2004;AM;TABATINGA;VEREADOR;12;PDT;PASTOR ONORIO
2004;AM;TABATINGA;VEREADOR;14;PTB;ESLY
2004;AM;TABATINGA;VEREADOR;20;PSC;AREVALO
2004;AM;TABATINGA;VEREADOR;22;PL;IZIDIO
2004;AM;TABATINGA;VEREADOR;25;PFL;JOÃO CRUZ
2004;AM;TABATINGA;VEREADOR;25;PFL;MARILEY
2004;AM;TABATINGA;VEREADOR;44;PRP;PAULO CANHÃO
2004;AM;TABATINGA;VEREADOR;45;PSDB;JOÃO CARLOS
2004;AM;TAPAUA;PREFEITO;23;PPS;ALMINO
2004;AM;TAPAUA;VEREADOR;14;PTB;FAN
2004;AM;TAPAUA;VEREADOR;14;PTB;HEUZER
2004;AM;TAPAUA;VEREADOR;14;PTB;PRETO
2004;AM;TAPAUA;VEREADOR;15;PMDB;LALÁ
2004;AM;TAPAUA;VEREADOR;22;PL;PROFESSOR ALTEVIR
2004;AM;TAPAUA;VEREADOR;25;PFL;BRANDÃOZINHO
2004;AM;TAPAUA;VEREADOR;25;PFL;VÉI
2004;AM;TAPAUA;VEREADOR;25;PFL;ZEZITO
2004;AM;TAPAUA;VEREADOR;31;PHS;NAZA
2004;AM;TEFE;PREFEITO;25;PFL;SIDÔNIO
2004;AM;TEFE;VEREADOR;11;PP;IVONE
2004;AM;TEFE;VEREADOR;13;PT;EDÉZIO PINHO
2004;AM;TEFE;VEREADOR;14;PTB;JAKSON
2004;AM;TEFE;VEREADOR;14;PTB;NAZARENO
2004;AM;TEFE;VEREADOR;17;PSL;PAULO ARARA
2004;AM;TEFE;VEREADOR;22;PL;GALO
2004;AM;TEFE;VEREADOR;25;PFL;JOÃO PAULO R. NASCIMENTO
2004;AM;TEFE;VEREADOR;27;PSDC;MARCELO CELANI
2004;AM;TEFE;VEREADOR;43;PV;CACAU
2004;AM;TEFE;VEREADOR;44;PRP;CARIOCA
2004;AM;TONANTINS;PREFEITO;15;PMDB;JORGE AZEVEDO
2004;AM;TONANTINS;VEREADOR;11;PP;CURICA
2004;AM;TONANTINS;VEREADOR;13;PT;BILA
2004;AM;TONANTINS;VEREADOR;14;PTB;CHICO CASTRO
2004;AM;TONANTINS;VEREADOR;14;PTB;NITO
2004;AM;TONANTINS;VEREADOR;15;PMDB;MAGDA
2004;AM;TONANTINS;VEREADOR;23;PPS;RAILTON
2004;AM;TONANTINS;VEREADOR;23;PPS;ZÉ
2004;AM;TONANTINS;VEREADOR;43;PV;ELIELZA ARÚJO
2004;AM;TONANTINS;VEREADOR;65;PC do B;MARQUINHO
2004;AM;UARINI;PREFEITO;23;PPS;FRANQUINHO
2004;AM;UARINI;VEREADOR;12;PDT;MANOEL MARREIRA
2004;AM;UARINI;VEREADOR;14;PTB;JUMA
2004;AM;UARINI;VEREADOR;17;PSL;IVO LEITÃO
2004;AM;UARINI;VEREADOR;17;PSL;ROSILENE CAVALCANTE
2004;AM;UARINI;VEREADOR;22;PL;HAMILTON
2004;AM;UARINI;VEREADOR;23;PPS;PITOLHA
2004;AM;UARINI;VEREADOR;27;PSDC;ITAMAR
2004;AM;UARINI;VEREADOR;36;PTC;JOÃO BALA
2004;AM;UARINI;VEREADOR;40;PSB;AGBERTO
2004;AM;URUCARA;PREFEITO;22;PL;TAUMATURGO
2004;AM;URUCARA;VEREADOR;11;PP;RAMONA
2004;AM;URUCARA;VEREADOR;13;PT;NORMELIA MENDONÇA
2004;AM;URUCARA;VEREADOR;14;PTB;PAULO RIBEIRO
2004;AM;URUCARA;VEREADOR;14;PTB;ZENITH RAMOS
2004;AM;URUCARA;VEREADOR;22;PL;DIB FELIPE
2004;AM;URUCARA;VEREADOR;23;PPS;RUTE
2004;AM;URUCARA;VEREADOR;27;PSDC;NEIRY JANNE
2004;AM;URUCARA;VEREADOR;45;PSDB;BALDOMERO
2004;AM;URUCARA;VEREADOR;65;PC do B;ALEXANDRO SANTOS
2004;AM;URUCURITUBA;PREFEITO;13;PT;EDIVALDO
2004;AM;URUCURITUBA;VEREADOR;11;PP;ADSON
2004;AM;URUCURITUBA;VEREADOR;13;PT;ANA GILDA
2004;AM;URUCURITUBA;VEREADOR;13;PT;JESUS
2004;AM;URUCURITUBA;VEREADOR;14;PTB;RONI PINTO
2004;AM;URUCURITUBA;VEREADOR;22;PL;ACRIZIO
2004;AM;URUCURITUBA;VEREADOR;23;PPS;RIVELINO
2004;AM;URUCURITUBA;VEREADOR;25;PFL;RENALDO
2004;AM;URUCURITUBA;VEREADOR;31;PHS;BENEDITO
2004;AM;URUCURITUBA;VEREADOR;31;PHS;NENENZINHO