2004;MS;AGUA CLARA;PREFEITO;12;PDT;TUPETE
2004;MS;AGUA CLARA;VEREADOR;12;PDT;BIROCA
2004;MS;AGUA CLARA;VEREADOR;12;PDT;PROFESSOR EUFLAVIO
2004;MS;AGUA CLARA;VEREADOR;12;PDT;TONI
2004;MS;AGUA CLARA;VEREADOR;12;PDT;VICENTE
2004;MS;AGUA CLARA;VEREADOR;13;PT;CRAK
2004;MS;AGUA CLARA;VEREADOR;14;PTB;CLÁUDIO SIENA
2004;MS;AGUA CLARA;VEREADOR;14;PTB;IZAIAS RODRIGUES
2004;MS;AGUA CLARA;VEREADOR;14;PTB;SILAS JOSÉ
2004;MS;AGUA CLARA;VEREADOR;22;PL;MARLI CALAZANS
2004;MS;ALCINOPOLIS;PREFEITO;15;PMDB;ILDOMAR CARNEIRO
2004;MS;ALCINOPOLIS;VEREADOR;12;PDT;CARLOS ANTONIO
2004;MS;ALCINOPOLIS;VEREADOR;12;PDT;SIRLEI DO GILMAR
2004;MS;ALCINOPOLIS;VEREADOR;13;PT;CRISTINA CAPUTO
2004;MS;ALCINOPOLIS;VEREADOR;15;PMDB;ALOISIO
2004;MS;ALCINOPOLIS;VEREADOR;15;PMDB;IZAMITA
2004;MS;ALCINOPOLIS;VEREADOR;15;PMDB;NILTON
2004;MS;ALCINOPOLIS;VEREADOR;22;PL;ALCIR DO ESCRITORIO DO NIM
2004;MS;ALCINOPOLIS;VEREADOR;22;PL;VALTER MASTER MOTOS
2004;MS;ALCINOPOLIS;VEREADOR;45;PSDB;ISABEL DO ZÉZINHO
2004;MS;AMAMBAI;PREFEITO;12;PDT;SÉRGIO BARBOSA
2004;MS;AMAMBAI;VEREADOR;12;PDT;GILMAR VICENTIN
2004;MS;AMAMBAI;VEREADOR;12;PDT;ROBERTO PROTÉTICO
2004;MS;AMAMBAI;VEREADOR;14;PTB;CARLINHOS
2004;MS;AMAMBAI;VEREADOR;14;PTB;DANIEL
2004;MS;AMAMBAI;VEREADOR;15;PMDB;JOSUÉ DA PEDREIRA
2004;MS;AMAMBAI;VEREADOR;22;PL;ANDERSON MANSANO
2004;MS;AMAMBAI;VEREADOR;22;PL;JOSMAIR CARDOSO
2004;MS;AMAMBAI;VEREADOR;45;PSDB;JAQUE
2004;MS;AMAMBAI;VEREADOR;56;PRONA;COCONHO
2004;MS;ANASTACIO;PREFEITO;14;PTB;CLÁUDIO VALÉRIO
2004;MS;ANASTACIO;VEREADOR;12;PDT;SARU
2004;MS;ANASTACIO;VEREADOR;13;PT;ADÃO SALEMAQ _ SALEMAQ
2004;MS;ANASTACIO;VEREADOR;13;PT;VALDEVINO
2004;MS;ANASTACIO;VEREADOR;14;PTB;LAÉRCIO VALÉRIO
2004;MS;ANASTACIO;VEREADOR;14;PTB;LOURIVAL BARBOSA -  LORO
2004;MS;ANASTACIO;VEREADOR;15;PMDB;AGRISIO
2004;MS;ANASTACIO;VEREADOR;45;PSDB;DOUGLAS FIGUEIREDO
2004;MS;ANASTACIO;VEREADOR;45;PSDB;LINCOLN PELLICIONI
2004;MS;ANASTACIO;VEREADOR;45;PSDB;MANOEL LUIZ
2004;MS;ANAURILANDIA;PREFEITO;15;PMDB;EDUARDO
2004;MS;ANAURILANDIA;VEREADOR;13;PT;AMAURI
2004;MS;ANAURILANDIA;VEREADOR;15;PMDB;GERALDO
2004;MS;ANAURILANDIA;VEREADOR;22;PL;DANIEL BALBINO
2004;MS;ANAURILANDIA;VEREADOR;23;PPS;JORGE
2004;MS;ANAURILANDIA;VEREADOR;25;PFL;DORINHO
2004;MS;ANAURILANDIA;VEREADOR;25;PFL;ROSALVO DA AMBULÂNCIA
2004;MS;ANAURILANDIA;VEREADOR;25;PFL;TONINHO
2004;MS;ANAURILANDIA;VEREADOR;45;PSDB;DONIZETE VIEIRA
2004;MS;ANAURILANDIA;VEREADOR;45;PSDB;PROF. MOACIR
2004;MS;ANGELICA;PREFEITO;12;PDT;CASSUCI
2004;MS;ANGELICA;VEREADOR;12;PDT;ANTONIO CASSUCI
2004;MS;ANGELICA;VEREADOR;12;PDT;JOSÉ MAZOLA
2004;MS;ANGELICA;VEREADOR;12;PDT;LURDES CALDEIRA
2004;MS;ANGELICA;VEREADOR;13;PT;CHICÃO DA SANESUL
2004;MS;ANGELICA;VEREADOR;13;PT;ENFERMEIRA CLAUDIA
2004;MS;ANGELICA;VEREADOR;14;PTB;MARINHO
2004;MS;ANGELICA;VEREADOR;22;PL;DENIS DAMACENO
2004;MS;ANGELICA;VEREADOR;25;PFL;IVO DO IPEZAL
2004;MS;ANGELICA;VEREADOR;25;PFL;ZÉ DO BAR
2004;MS;ANTONIO JOAO;PREFEITO;12;PDT;JUNEI
2004;MS;ANTONIO JOAO;VEREADOR;12;PDT;MARCELO PÉ
2004;MS;ANTONIO JOAO;VEREADOR;12;PDT;ROMILDO
2004;MS;ANTONIO JOAO;VEREADOR;12;PDT;RONY
2004;MS;ANTONIO JOAO;VEREADOR;13;PT;RAMÃO WALDIR
2004;MS;ANTONIO JOAO;VEREADOR;13;PT;ROSARINHO
2004;MS;ANTONIO JOAO;VEREADOR;15;PMDB;JACQUELINO
2004;MS;ANTONIO JOAO;VEREADOR;15;PMDB;LUCIA
2004;MS;ANTONIO JOAO;VEREADOR;15;PMDB;PAULO RODRIGUES
2004;MS;ANTONIO JOAO;VEREADOR;43;PV;IVA
2004;MS;APARECIDA DO TABUADO;PREFEITO;12;PDT;DJALMA FURQUIM
2004;MS;APARECIDA DO TABUADO;VEREADOR;12;PDT;EDILEUZA
2004;MS;APARECIDA DO TABUADO;VEREADOR;12;PDT;MÁRCIA DO DR. JESUS
2004;MS;APARECIDA DO TABUADO;VEREADOR;12;PDT;PROFESSOR ANDRÉ
2004;MS;APARECIDA DO TABUADO;VEREADOR;13;PT;ZEZÃO DO PT
2004;MS;APARECIDA DO TABUADO;VEREADOR;14;PTB;LOLOZINHO
2004;MS;APARECIDA DO TABUADO;VEREADOR;14;PTB;LUIZ PANELA
2004;MS;APARECIDA DO TABUADO;VEREADOR;22;PL;WALBER
2004;MS;APARECIDA DO TABUADO;VEREADOR;23;PPS;CHAPUTUM
2004;MS;APARECIDA DO TABUADO;VEREADOR;45;PSDB;NEIDE FURQUIM
2004;MS;AQUIDAUANA;PREFEITO;14;PTB;FELIPE ORRO
2004;MS;AQUIDAUANA;VEREADOR;12;PDT;SEBASTIÃOZINHO DO TABOCO
2004;MS;AQUIDAUANA;VEREADOR;12;PDT;TERLY GARCIA
2004;MS;AQUIDAUANA;VEREADOR;12;PDT;ZÉ RIBEIRO
2004;MS;AQUIDAUANA;VEREADOR;13;PT;CIPRIANO MENDES
2004;MS;AQUIDAUANA;VEREADOR;13;PT;PROF. ORDALINO
2004;MS;AQUIDAUANA;VEREADOR;14;PTB;MOACIR PEREIRA
2004;MS;AQUIDAUANA;VEREADOR;23;PPS;IRAN REZENDE
2004;MS;AQUIDAUANA;VEREADOR;40;PSB;TIÃO SEREIA
2004;MS;AQUIDAUANA;VEREADOR;45;PSDB;VANILDO NEVES
2004;MS;ARAL MOREIRA;PREFEITO;22;PL;DR WILSON
2004;MS;ARAL MOREIRA;VEREADOR;13;PT;ANTONIO - EUDES FOTOGRAFO
2004;MS;ARAL MOREIRA;VEREADOR;13;PT;JOACIR - ESFORÇADO
2004;MS;ARAL MOREIRA;VEREADOR;15;PMDB;BENTO - BENTO MARQUES
2004;MS;ARAL MOREIRA;VEREADOR;22;PL;OSMAR AMARAL
2004;MS;ARAL MOREIRA;VEREADOR;23;PPS;NOMINANDO
2004;MS;ARAL MOREIRA;VEREADOR;23;PPS;ROSE DA CÂMARA
2004;MS;ARAL MOREIRA;VEREADOR;23;PPS;SILVANA
2004;MS;ARAL MOREIRA;VEREADOR;25;PFL;CARMEN
2004;MS;ARAL MOREIRA;VEREADOR;25;PFL;CHICO ANSILAGO
2004;MS;BANDEIRANTES;PREFEITO;12;PDT;LANA
2004;MS;BANDEIRANTES;VEREADOR;12;PDT;PAULINHO BRAQUIARIA
2004;MS;BANDEIRANTES;VEREADOR;13;PT;DOM DA FARMACIA
2004;MS;BANDEIRANTES;VEREADOR;13;PT;FLAVIO DO SAO PEDRO
2004;MS;BANDEIRANTES;VEREADOR;14;PTB;MARCELO ABDO
2004;MS;BANDEIRANTES;VEREADOR;15;PMDB;CLAUDIO CASSOL
2004;MS;BANDEIRANTES;VEREADOR;15;PMDB;RATINHO
2004;MS;BANDEIRANTES;VEREADOR;22;PL;DICI
2004;MS;BANDEIRANTES;VEREADOR;25;PFL;ELIÉZIO DO TÁXI
2004;MS;BANDEIRANTES;VEREADOR;25;PFL;MARCIO DO CONSELHO
2004;MS;BATAGUACU;PREFEITO;13;PT;JOÃO CARLOS AQUINO LEMES
2004;MS;BATAGUACU;VEREADOR;13;PT;MARCÍLIO DO PT
2004;MS;BATAGUACU;VEREADOR;13;PT;PRETA KOTAI
2004;MS;BATAGUACU;VEREADOR;14;PTB;CARLINHOS
2004;MS;BATAGUACU;VEREADOR;14;PTB;CELSON DO 22
2004;MS;BATAGUACU;VEREADOR;14;PTB;MAURICIO
2004;MS;BATAGUACU;VEREADOR;14;PTB;ZÉ   DO DORIVAL
2004;MS;BATAGUACU;VEREADOR;15;PMDB;SALVADOR
2004;MS;BATAGUACU;VEREADOR;22;PL;NETO DO JÔ
2004;MS;BATAGUACU;VEREADOR;25;PFL;BANHA
2004;MS;BATAIPORA;PREFEITO;15;PMDB;DR JERCE
2004;MS;BATAIPORA;VEREADOR;13;PT;JAMIR ENZ,  JAMIR, ENZ
2004;MS;BATAIPORA;VEREADOR;14;PTB;JOSE MIGUEL DOS SANTOS
2004;MS;BATAIPORA;VEREADOR;14;PTB;MAXIMO CARLOS GUIMARAES
2004;MS;BATAIPORA;VEREADOR;15;PMDB;JORGE DO DIOGO
2004;MS;BATAIPORA;VEREADOR;15;PMDB;JORGE TAKAHASHI
2004;MS;BATAIPORA;VEREADOR;15;PMDB;ZE PARDAL
2004;MS;BATAIPORA;VEREADOR;22;PL;NELSI JOÃO PERLIN
2004;MS;BATAIPORA;VEREADOR;45;PSDB;EDSON IBRAHIM , EDSON PERES
2004;MS;BATAIPORA;VEREADOR;45;PSDB;IRACI DO BETO , FIA
2004;MS;BELA VISTA;PREFEITO;12;PDT;GARIBALDI
2004;MS;BELA VISTA;VEREADOR;12;PDT;BISPO, JAIR BISPO
2004;MS;BELA VISTA;VEREADOR;13;PT;WALDES CLARO
2004;MS;BELA VISTA;VEREADOR;14;PTB;FLAVIO GODOY, RATINHO
2004;MS;BELA VISTA;VEREADOR;15;PMDB;GARCIA
2004;MS;BELA VISTA;VEREADOR;22;PL;DR. ZINHO
2004;MS;BELA VISTA;VEREADOR;22;PL;PATO
2004;MS;BELA VISTA;VEREADOR;25;PFL;XANDE
2004;MS;BELA VISTA;VEREADOR;40;PSB;DEDÉ - HENRIQUE DEDÉ
2004;MS;BELA VISTA;VEREADOR;45;PSDB;RAMÃO PAREDES
2004;MS;BODOQUENA;PREFEITO;14;PTB;UMBERTO
2004;MS;BODOQUENA;VEREADOR;12;PDT;LENILDA
2004;MS;BODOQUENA;VEREADOR;13;PT;VANDO
2004;MS;BODOQUENA;VEREADOR;14;PTB;GERALDO PRETO
2004;MS;BODOQUENA;VEREADOR;14;PTB;NIVALDO
2004;MS;BODOQUENA;VEREADOR;22;PL;MANO PEREIRA
2004;MS;BODOQUENA;VEREADOR;25;PFL;LUIS MINEIRO
2004;MS;BODOQUENA;VEREADOR;25;PFL;OSMAR AJALA
2004;MS;BODOQUENA;VEREADOR;45;PSDB;EDUARDO DIONIZIO
2004;MS;BODOQUENA;VEREADOR;45;PSDB;NELSON DE PAULA
2004;MS;BONITO;PREFEITO;15;PMDB;ZÉ ARTUR
2004;MS;BONITO;VEREADOR;12;PDT;JOAO LIGEIRO
2004;MS;BONITO;VEREADOR;12;PDT;TIO JOB
2004;MS;BONITO;VEREADOR;13;PT;MARIA DO CARMO
2004;MS;BONITO;VEREADOR;13;PT;NANDINHO DOS CORREIOS
2004;MS;BONITO;VEREADOR;15;PMDB;PAULINHO
2004;MS;BONITO;VEREADOR;22;PL;TEREZINHA BRAGA
2004;MS;BONITO;VEREADOR;23;PPS;LUISA
2004;MS;BONITO;VEREADOR;23;PPS;NELSON VIEIRA
2004;MS;BONITO;VEREADOR;33;PMN;ROGER AROEIRA
2004;MS;BRASILANDIA;PREFEITO;15;PMDB;DR. ANTONIO
2004;MS;BRASILANDIA;VEREADOR;12;PDT;PROF. JOSE CANDIDO
2004;MS;BRASILANDIA;VEREADOR;13;PT;CARLITO
2004;MS;BRASILANDIA;VEREADOR;13;PT;MARCIA DA DEBRASA
2004;MS;BRASILANDIA;VEREADOR;14;PTB;DR SAMUEL
2004;MS;BRASILANDIA;VEREADOR;14;PTB;JORGE MADERA
2004;MS;BRASILANDIA;VEREADOR;14;PTB;TONINHO DA PREFEITURA
2004;MS;BRASILANDIA;VEREADOR;15;PMDB;CRISTINA ROLEDO
2004;MS;BRASILANDIA;VEREADOR;15;PMDB;DOMINGUINHO DA DEBRASA
2004;MS;BRASILANDIA;VEREADOR;15;PMDB;ENGENHEIRO MIHDI TALAYEH
2004;MS;CAARAPO;PREFEITO;22;PL;MATEUS
2004;MS;CAARAPO;VEREADOR;11;PP;SERGINHO SACOMAM
2004;MS;CAARAPO;VEREADOR;13;PT;AGRIPINO
2004;MS;CAARAPO;VEREADOR;14;PTB;COBRINHA
2004;MS;CAARAPO;VEREADOR;15;PMDB;MANEZINHO
2004;MS;CAARAPO;VEREADOR;22;PL;CIDO SANTOS
2004;MS;CAARAPO;VEREADOR;22;PL;MARIO VALERIO
2004;MS;CAARAPO;VEREADOR;25;PFL;CLAUDINHO
2004;MS;CAARAPO;VEREADOR;25;PFL;MARINALVA
2004;MS;CAARAPO;VEREADOR;33;PMN;BORTOLOTI
2004;MS;CAMAPUA;PREFEITO;15;PMDB;MOYSÉS NERY
2004;MS;CAMAPUA;VEREADOR;12;PDT;NATALICIO
2004;MS;CAMAPUA;VEREADOR;13;PT;PROF. AGNALDO
2004;MS;CAMAPUA;VEREADOR;13;PT;WITHER
2004;MS;CAMAPUA;VEREADOR;14;PTB;FATIMA MALAQUIAS
2004;MS;CAMAPUA;VEREADOR;15;PMDB;ALMIR AVILA
2004;MS;CAMAPUA;VEREADOR;15;PMDB;CHITÃO
2004;MS;CAMAPUA;VEREADOR;15;PMDB;GODOFREDO
2004;MS;CAMAPUA;VEREADOR;45;PSDB;ANTÔNIO BORRACHEIRO
2004;MS;CAMAPUA;VEREADOR;45;PSDB;DR EDWARD
2004;MS;CAMPO GRANDE;PREFEITO;15;PMDB;NELSINHO TRAD
2004;MS;CAMPO GRANDE;VEREADOR;12;PDT;JORGE MARTINS
2004;MS;CAMPO GRANDE;VEREADOR;13;PT;ALEX DO PT
2004;MS;CAMPO GRANDE;VEREADOR;13;PT;CABO ALMI
2004;MS;CAMPO GRANDE;VEREADOR;13;PT;RIBEIRO
2004;MS;CAMPO GRANDE;VEREADOR;13;PT;THAIS HELENA
2004;MS;CAMPO GRANDE;VEREADOR;14;PTB;MAGALI PICARELLI
2004;MS;CAMPO GRANDE;VEREADOR;15;PMDB;CARLOS MARUN
2004;MS;CAMPO GRANDE;VEREADOR;15;PMDB;CELSO IANAZE
2004;MS;CAMPO GRANDE;VEREADOR;15;PMDB;EDIL ALBUQUERQUE
2004;MS;CAMPO GRANDE;VEREADOR;15;PMDB;MARQUINHOS TRAD
2004;MS;CAMPO GRANDE;VEREADOR;15;PMDB;PASTOR SERGIO
2004;MS;CAMPO GRANDE;VEREADOR;15;PMDB;YOUSSIF
2004;MS;CAMPO GRANDE;VEREADOR;22;PL;GRAZIELLE MACHADO
2004;MS;CAMPO GRANDE;VEREADOR;23;PPS;ATHAYDE
2004;MS;CAMPO GRANDE;VEREADOR;25;PFL;AIRTON SARAIVA
2004;MS;CAMPO GRANDE;VEREADOR;28;PRTB;PAULO SIUFI
2004;MS;CAMPO GRANDE;VEREADOR;33;PMN;ALCIDES BERNAL
2004;MS;CAMPO GRANDE;VEREADOR;43;PV;MARCELO BLUMA
2004;MS;CAMPO GRANDE;VEREADOR;45;PSDB;EDMAR NETO
2004;MS;CAMPO GRANDE;VEREADOR;45;PSDB;SILVEIRA
2004;MS;CAMPO GRANDE;VEREADOR;70;PT do B;PROFESSOR RINALDO
2004;MS;CARACOL;PREFEITO;22;PL;MARIA ODETH
2004;MS;CARACOL;VEREADOR;13;PT;HONORATO
2004;MS;CARACOL;VEREADOR;13;PT;JANETHE
2004;MS;CARACOL;VEREADOR;13;PT;MAYKON
2004;MS;CARACOL;VEREADOR;13;PT;PUPE
2004;MS;CARACOL;VEREADOR;14;PTB;EVALDO
2004;MS;CARACOL;VEREADOR;15;PMDB;NECA
2004;MS;CARACOL;VEREADOR;15;PMDB;TIRSON
2004;MS;CARACOL;VEREADOR;45;PSDB;DUDU
2004;MS;CARACOL;VEREADOR;45;PSDB;TONINHO
2004;MS;CASSILANDIA;PREFEITO;13;PT;DONIZETE
2004;MS;CASSILANDIA;VEREADOR;12;PDT;CELINO
2004;MS;CASSILANDIA;VEREADOR;12;PDT;ZIRLEI
2004;MS;CASSILANDIA;VEREADOR;13;PT;FLORISVALDO DA FARMÁCIA
2004;MS;CASSILANDIA;VEREADOR;13;PT;SILVONEY
2004;MS;CASSILANDIA;VEREADOR;15;PMDB;ROMÃO MAIORCHINI
2004;MS;CASSILANDIA;VEREADOR;27;PSDC;ENIO
2004;MS;CASSILANDIA;VEREADOR;45;PSDB;BALTAZAR
2004;MS;CASSILANDIA;VEREADOR;45;PSDB;OZÉLIO
2004;MS;CASSILANDIA;VEREADOR;45;PSDB;PAULO DALASTRA
2004;MS;CHAPADAO DO SUL;PREFEITO;14;PTB;JOCELITO KRUG
2004;MS;CHAPADAO DO SUL;VEREADOR;11;PP;ELIO BALEM
2004;MS;CHAPADAO DO SUL;VEREADOR;11;PP;PROFESSORA SURAYA
2004;MS;CHAPADAO DO SUL;VEREADOR;12;PDT;CLARICE FABIANI
2004;MS;CHAPADAO DO SUL;VEREADOR;12;PDT;HOMERO LOCATELLI
2004;MS;CHAPADAO DO SUL;VEREADOR;12;PDT;HONÓRIO
2004;MS;CHAPADAO DO SUL;VEREADOR;14;PTB;IDALINO ALVES DA SILVA
2004;MS;CHAPADAO DO SUL;VEREADOR;22;PL;ARI PETTENAN
2004;MS;CHAPADAO DO SUL;VEREADOR;22;PL;DUDU BELOTTI
2004;MS;CHAPADAO DO SUL;VEREADOR;45;PSDB;JOÃO TONTINI
2004;MS;CORGUINHO;PREFEITO;13;PT;CELSIO
2004;MS;CORGUINHO;VEREADOR;12;PDT;BI
2004;MS;CORGUINHO;VEREADOR;12;PDT;GILMAR - MACACO
2004;MS;CORGUINHO;VEREADOR;12;PDT;JAIR
2004;MS;CORGUINHO;VEREADOR;13;PT;ADALZIZO PARAGUASSU - BATATA
2004;MS;CORGUINHO;VEREADOR;13;PT;JEFFER - JEFFERSON
2004;MS;CORGUINHO;VEREADOR;13;PT;SEBASTIANA
2004;MS;CORGUINHO;VEREADOR;13;PT;ZÉ CORREIA
2004;MS;CORGUINHO;VEREADOR;14;PTB;NETE
2004;MS;CORGUINHO;VEREADOR;14;PTB;VALMIR
2004;MS;CORONEL SAPUCAIA;PREFEITO;22;PL;NEY KUASNE
2004;MS;CORONEL SAPUCAIA;VEREADOR;11;PP;CELSO
2004;MS;CORONEL SAPUCAIA;VEREADOR;12;PDT;ADA DA AGRIPEÇAS
2004;MS;CORONEL SAPUCAIA;VEREADOR;13;PT;NIAGARA
2004;MS;CORONEL SAPUCAIA;VEREADOR;13;PT;PROFESSORA SANDRA
2004;MS;CORONEL SAPUCAIA;VEREADOR;13;PT;SEGUNDO ROCHA
2004;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;DANIEL
2004;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;ELOIR
2004;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;RAMÃO
2004;MS;CORONEL SAPUCAIA;VEREADOR;22;PL;CARLÃO
2004;MS;CORUMBA;PREFEITO;13;PT;RUITER
2004;MS;CORUMBA;VEREADOR;11;PP;EVANDER
2004;MS;CORUMBA;VEREADOR;11;PP;MARCELO IUNES
2004;MS;CORUMBA;VEREADOR;12;PDT;MARIA MARIA
2004;MS;CORUMBA;VEREADOR;13;PT;ANTÔNIO GALÃ
2004;MS;CORUMBA;VEREADOR;13;PT;CRISTINA LANZA
2004;MS;CORUMBA;VEREADOR;13;PT;MARQUINHOS
2004;MS;CORUMBA;VEREADOR;14;PTB;ALBERTO GUIMARÃES
2004;MS;CORUMBA;VEREADOR;15;PMDB;DIRCEU MIGUÉIS
2004;MS;CORUMBA;VEREADOR;15;PMDB;MOHAMAD ABDALLAH
2004;MS;CORUMBA;VEREADOR;15;PMDB;ROBERTO FAÇANHA
2004;MS;CORUMBA;VEREADOR;45;PSDB;SALATIEL
2004;MS;COSTA RICA;PREFEITO;15;PMDB;WALDELI DOS SANTOS ROSA
2004;MS;COSTA RICA;VEREADOR;12;PDT;BIRI
2004;MS;COSTA RICA;VEREADOR;12;PDT;DIDÃO
2004;MS;COSTA RICA;VEREADOR;12;PDT;XIXI
2004;MS;COSTA RICA;VEREADOR;13;PT;CAQUIM
2004;MS;COSTA RICA;VEREADOR;13;PT;JOÃO CARLOS
2004;MS;COSTA RICA;VEREADOR;15;PMDB;ADAIR TIAGO
2004;MS;COSTA RICA;VEREADOR;15;PMDB;LOURENÇO FILISBINO
2004;MS;COSTA RICA;VEREADOR;25;PFL;LUCAS LAZARO GEROLOMO
2004;MS;COSTA RICA;VEREADOR;45;PSDB;PROFESSORA EVAIR
2004;MS;COXIM;PREFEITO;12;PDT;MOACIR KOHL
2004;MS;COXIM;VEREADOR;12;PDT;ADILSON DO DETRAN
2004;MS;COXIM;VEREADOR;12;PDT;EDVALDO BEZERRA
2004;MS;COXIM;VEREADOR;12;PDT;IVALDO LOPES
2004;MS;COXIM;VEREADOR;13;PT;CLOVIS SANTANA
2004;MS;COXIM;VEREADOR;13;PT;PROFESSORA IVONE ZANIN
2004;MS;COXIM;VEREADOR;13;PT;SAMUEL TORNEIRO
2004;MS;COXIM;VEREADOR;15;PMDB;EDMIR CANDIDO
2004;MS;COXIM;VEREADOR;15;PMDB;IRMO
2004;MS;COXIM;VEREADOR;15;PMDB;KELÉ
2004;MS;DEODAPOLIS;PREFEITO;45;PSDB;MANEZINHO
2004;MS;DEODAPOLIS;VEREADOR;13;PT;DANDÃO
2004;MS;DEODAPOLIS;VEREADOR;13;PT;MARCIO TELES PEREIRA
2004;MS;DEODAPOLIS;VEREADOR;22;PL;CÍCERO ALEXANDRE
2004;MS;DEODAPOLIS;VEREADOR;22;PL;TIFIM
2004;MS;DEODAPOLIS;VEREADOR;25;PFL;CIDA ALVES
2004;MS;DEODAPOLIS;VEREADOR;25;PFL;VALMIR
2004;MS;DEODAPOLIS;VEREADOR;40;PSB;NANA DA FARMACIA
2004;MS;DEODAPOLIS;VEREADOR;45;PSDB;ZÉ MEDEIROS
2004;MS;DEODAPOLIS;VEREADOR;70;PT do B;DEODATO
2004;MS;DOIS IRMAOS DO BURITI;PREFEITO;13;PT;OSVANE RAMOS
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;11;PP;CLAUDINEI / NEI
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;11;PP;RAELZINHO
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;12;PDT;BRANCO
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;13;PT;JAPÃO
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;13;PT;PERCEDINO
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;15;PMDB;CAETANO
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;23;PPS;CIDINHO
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;23;PPS;LUIZINHO
2004;MS;DOIS IRMAOS DO BURITI;VEREADOR;45;PSDB;EDILSON MANGUINHA
2004;MS;DOURADINA;PREFEITO;12;PDT;NAIR BRANTI
2004;MS;DOURADINA;VEREADOR;12;PDT;GUNGA
2004;MS;DOURADINA;VEREADOR;12;PDT;MARCIO
2004;MS;DOURADINA;VEREADOR;12;PDT;MOCÓ
2004;MS;DOURADINA;VEREADOR;12;PDT;NILZA
2004;MS;DOURADINA;VEREADOR;15;PMDB;NICE
2004;MS;DOURADINA;VEREADOR;22;PL;ELIZEU
2004;MS;DOURADINA;VEREADOR;22;PL;MILTON
2004;MS;DOURADINA;VEREADOR;25;PFL;ANTONIO PINTO
2004;MS;DOURADINA;VEREADOR;25;PFL;DÉ
2004;MS;DOURADOS;PREFEITO;13;PT;TETILA
2004;MS;DOURADOS;VEREADOR;12;PDT;CEMAR
2004;MS;DOURADOS;VEREADOR;12;PDT;EDSON LIMA
2004;MS;DOURADOS;VEREADOR;13;PT;ELIAS ISHY
2004;MS;DOURADOS;VEREADOR;13;PT;MARGARIDA GAIGHER
2004;MS;DOURADOS;VEREADOR;13;PT;TENENTE PEDRO
2004;MS;DOURADOS;VEREADOR;13;PT;ZÉ SILVESTRE
2004;MS;DOURADOS;VEREADOR;15;PMDB;DR. EDUARDO MARCONDES
2004;MS;DOURADOS;VEREADOR;20;PSC;PAULO HENRIQUE BAMBU
2004;MS;DOURADOS;VEREADOR;22;PL;CARLINHOS CANTOR
2004;MS;DOURADOS;VEREADOR;22;PL;LAUDIR MUNARETTO POLACO
2004;MS;DOURADOS;VEREADOR;25;PFL;CIMATTI
2004;MS;DOURADOS;VEREADOR;25;PFL;SIDLEI
2004;MS;ELDORADO;PREFEITO;12;PDT;MARA CASEIRO
2004;MS;ELDORADO;VEREADOR;12;PDT;VEREADOR PROFESSOR NELSON
2004;MS;ELDORADO;VEREADOR;12;PDT;ZÉ MARTINS
2004;MS;ELDORADO;VEREADOR;13;PT;MESSIAS DO BOIFRAN
2004;MS;ELDORADO;VEREADOR;13;PT;MIRO DO SINDICATO
2004;MS;ELDORADO;VEREADOR;14;PTB;JOIL
2004;MS;ELDORADO;VEREADOR;22;PL;ANTONIO CARLOS
2004;MS;ELDORADO;VEREADOR;22;PL;OTILIA
2004;MS;ELDORADO;VEREADOR;23;PPS;LEO
2004;MS;ELDORADO;VEREADOR;45;PSDB;PAULO COELHO
2004;MS;FATIMA DO SUL;PREFEITO;22;PL;ILDA MACHADO
2004;MS;FATIMA DO SUL;VEREADOR;11;PP;SEU CLEISON
2004;MS;FATIMA DO SUL;VEREADOR;13;PT;ERMESON
2004;MS;FATIMA DO SUL;VEREADOR;15;PMDB;CLARICE BARBOSA
2004;MS;FATIMA DO SUL;VEREADOR;15;PMDB;JAIRO CAIRES
2004;MS;FATIMA DO SUL;VEREADOR;15;PMDB;NELSON PISANO
2004;MS;FATIMA DO SUL;VEREADOR;22;PL;ATAIDE
2004;MS;FATIMA DO SUL;VEREADOR;22;PL;MARIQUINHA
2004;MS;FATIMA DO SUL;VEREADOR;22;PL;NILSON PRADO
2004;MS;FATIMA DO SUL;VEREADOR;22;PL;TETÉ
2004;MS;FIGUEIRAO;PREFEITO;14;PTB;ILDO FURTADO DE OLIVEIRA
2004;MS;FIGUEIRAO;VEREADOR;12;PDT;EDEGAR JOSE DE LIMA
2004;MS;FIGUEIRAO;VEREADOR;12;PDT;ELIANE
2004;MS;FIGUEIRAO;VEREADOR;13;PT;JOSE APARECIDO DE ASSIS
2004;MS;FIGUEIRAO;VEREADOR;14;PTB;ANTONIO INACIO FURTADO
2004;MS;FIGUEIRAO;VEREADOR;14;PTB;GILSON
2004;MS;FIGUEIRAO;VEREADOR;14;PTB;MARIZETH
2004;MS;FIGUEIRAO;VEREADOR;15;PMDB;NABHAN
2004;MS;FIGUEIRAO;VEREADOR;15;PMDB;NEILO
2004;MS;FIGUEIRAO;VEREADOR;45;PSDB;ARI LIMA CARRIJO
2004;MS;GLORIA DE DOURADOS;PREFEITO;22;PL;DRA VERA
2004;MS;GLORIA DE DOURADOS;VEREADOR;12;PDT;CARLÃO
2004;MS;GLORIA DE DOURADOS;VEREADOR;13;PT;PEDRÃO DO PT
2004;MS;GLORIA DE DOURADOS;VEREADOR;15;PMDB;WALID
2004;MS;GLORIA DE DOURADOS;VEREADOR;22;PL;JACIRO
2004;MS;GLORIA DE DOURADOS;VEREADOR;22;PL;ZÉZINHO DO CARTÓRIO
2004;MS;GLORIA DE DOURADOS;VEREADOR;25;PFL;ELMO ASSIS CORREIA
2004;MS;GLORIA DE DOURADOS;VEREADOR;25;PFL;NÉIA MARINHO
2004;MS;GLORIA DE DOURADOS;VEREADOR;45;PSDB;TIÃO LEITEIRO
2004;MS;GLORIA DE DOURADOS;VEREADOR;45;PSDB;ZICÃO
2004;MS;GUIA LOPES DA LAGUNA;PREFEITO;22;PL;NELSON DA PEIXARIA
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;12;PDT;ADEMAR BARROS
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;12;PDT;ASSIS
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;12;PDT;MANE
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;12;PDT;NODIEL
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;22;PL;ENIO PINHEIRO
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;22;PL;MAURICIO DO GAS
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;22;PL;NEY MARÇAL
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;22;PL;PAULO ARRUDA
2004;MS;GUIA LOPES DA LAGUNA;VEREADOR;45;PSDB;VALERIO ARGUELHO
2004;MS;IGUATEMI;PREFEITO;12;PDT;DOUTOR LÍDIO
2004;MS;IGUATEMI;VEREADOR;12;PDT;AGNALDO/ZORBA
2004;MS;IGUATEMI;VEREADOR;12;PDT;VALDEMAR
2004;MS;IGUATEMI;VEREADOR;12;PDT;VEREADORA MIRIAM
2004;MS;IGUATEMI;VEREADOR;13;PT;MANO
2004;MS;IGUATEMI;VEREADOR;15;PMDB;VARICO
2004;MS;IGUATEMI;VEREADOR;22;PL;JESUS
2004;MS;IGUATEMI;VEREADOR;25;PFL;MARLI - LICA
2004;MS;IGUATEMI;VEREADOR;45;PSDB;BAIXINHO DA FARMACIA
2004;MS;IGUATEMI;VEREADOR;45;PSDB;BARBOSA
2004;MS;INOCENCIA;PREFEITO;14;PTB;JOSÉ ARNALDO
2004;MS;INOCENCIA;VEREADOR;11;PP;ADRIANO DA AMBULÂNCIA
2004;MS;INOCENCIA;VEREADOR;14;PTB;DR .WANDERLEY
2004;MS;INOCENCIA;VEREADOR;14;PTB;NEUZA DO VANDO
2004;MS;INOCENCIA;VEREADOR;14;PTB;TIA BELA
2004;MS;INOCENCIA;VEREADOR;15;PMDB;ADEMILSON JUNQUEIRA
2004;MS;INOCENCIA;VEREADOR;15;PMDB;BIM DA FORMIGA
2004;MS;INOCENCIA;VEREADOR;15;PMDB;ELIAS FERREIRA (FERREIRINHA)
2004;MS;INOCENCIA;VEREADOR;22;PL;TONINHO LEITEIRO
2004;MS;INOCENCIA;VEREADOR;25;PFL;PROFESSOR ADAIR
2004;MS;ITAPORA;PREFEITO;25;PFL;MARCOS PACO
2004;MS;ITAPORA;VEREADOR;13;PT;SERGIO DO PT
2004;MS;ITAPORA;VEREADOR;14;PTB;GALDINO
2004;MS;ITAPORA;VEREADOR;15;PMDB;GIVANILDO
2004;MS;ITAPORA;VEREADOR;15;PMDB;SIDNEY GENTIL
2004;MS;ITAPORA;VEREADOR;22;PL;BARRETO
2004;MS;ITAPORA;VEREADOR;22;PL;GODOY
2004;MS;ITAPORA;VEREADOR;25;PFL;DICO
2004;MS;ITAPORA;VEREADOR;25;PFL;ROBERTO MARSURA
2004;MS;ITAPORA;VEREADOR;40;PSB;NEIVA CONCEIÇÃO
2004;MS;ITAQUIRAI;PREFEITO;13;PT;PROFª SANDRA
2004;MS;ITAQUIRAI;VEREADOR;11;PP;JAISON TOMAZELLI
2004;MS;ITAQUIRAI;VEREADOR;11;PP;NEGO
2004;MS;ITAQUIRAI;VEREADOR;12;PDT;ARCELIO SEVERO
2004;MS;ITAQUIRAI;VEREADOR;13;PT;ZEZINHO IDATERRA
2004;MS;ITAQUIRAI;VEREADOR;14;PTB;JOÃO VERDÃO
2004;MS;ITAQUIRAI;VEREADOR;22;PL;EDILSON
2004;MS;ITAQUIRAI;VEREADOR;22;PL;ODIMAR DA USINA
2004;MS;ITAQUIRAI;VEREADOR;25;PFL;ZUZA
2004;MS;ITAQUIRAI;VEREADOR;27;PSDC;RICARDO FAVARO
2004;MS;IVINHEMA;PREFEITO;15;PMDB;RENATO CÂMARA
2004;MS;IVINHEMA;VEREADOR;11;PP;DEMA
2004;MS;IVINHEMA;VEREADOR;12;PDT;DR. ARILDO
2004;MS;IVINHEMA;VEREADOR;12;PDT;JORGE VANI
2004;MS;IVINHEMA;VEREADOR;13;PT;MÁRCIO CABELEIREIRO
2004;MS;IVINHEMA;VEREADOR;15;PMDB;DAGOMIR
2004;MS;IVINHEMA;VEREADOR;15;PMDB;DEDÉ
2004;MS;IVINHEMA;VEREADOR;15;PMDB;VALTER PETRELI
2004;MS;IVINHEMA;VEREADOR;22;PL;ANGELA CASAROTTI CARDOSO
2004;MS;IVINHEMA;VEREADOR;27;PSDC;ZÉ CLETO
2004;MS;JAPORA;PREFEITO;13;PT;RUBÃO
2004;MS;JAPORA;VEREADOR;12;PDT;ARLINDO PERIN
2004;MS;JAPORA;VEREADOR;12;PDT;GIL PERIN
2004;MS;JAPORA;VEREADOR;13;PT;EDIVALDO
2004;MS;JAPORA;VEREADOR;13;PT;PAULÃO
2004;MS;JAPORA;VEREADOR;14;PTB;PROFESSOR JAIR
2004;MS;JAPORA;VEREADOR;22;PL;GABRIEL
2004;MS;JAPORA;VEREADOR;22;PL;SEDEX
2004;MS;JAPORA;VEREADOR;43;PV;JOÃO DA INDIANA
2004;MS;JAPORA;VEREADOR;43;PV;LUIZÃO DO ONIBUS
2004;MS;JARAGUARI;PREFEITO;13;PT;JOÃO BAIRD
2004;MS;JARAGUARI;VEREADOR;12;PDT;DAVI
2004;MS;JARAGUARI;VEREADOR;12;PDT;JAIR DA PONTE/JAIR GONÇALVES
2004;MS;JARAGUARI;VEREADOR;12;PDT;PROF. PEDRO
2004;MS;JARAGUARI;VEREADOR;13;PT;HEITOR VILELA
2004;MS;JARAGUARI;VEREADOR;14;PTB;CARECA CAREQUINHA
2004;MS;JARAGUARI;VEREADOR;15;PMDB;GASPARETTO
2004;MS;JARAGUARI;VEREADOR;22;PL;EDILSON SEIKO MIAHIRA/ SEIKO
2004;MS;JARAGUARI;VEREADOR;25;PFL;NEGO
2004;MS;JARAGUARI;VEREADOR;40;PSB;VAGUINHO
2004;MS;JARDIM;PREFEITO;45;PSDB;EVANDRO BAZZO
2004;MS;JARDIM;VEREADOR;12;PDT;LEITE
2004;MS;JARDIM;VEREADOR;13;PT;ORLANDO DAMASCENO
2004;MS;JARDIM;VEREADOR;13;PT;SÉRGIO ROSA
2004;MS;JARDIM;VEREADOR;14;PTB;AMAURY
2004;MS;JARDIM;VEREADOR;22;PL;ZÉ PRETO
2004;MS;JARDIM;VEREADOR;23;PPS;TADEU RUIZ OU DR. TADEU
2004;MS;JARDIM;VEREADOR;25;PFL;GLAUCIO CABREIRA
2004;MS;JARDIM;VEREADOR;45;PSDB;ELIDIA ESCOBAR
2004;MS;JARDIM;VEREADOR;45;PSDB;RENATO MIRANDA
2004;MS;JATEI;PREFEITO;22;PL;ERALDO
2004;MS;JATEI;VEREADOR;13;PT;ROSENDO
2004;MS;JATEI;VEREADOR;15;PMDB;NÉZINHO
2004;MS;JATEI;VEREADOR;22;PL;DENILSON
2004;MS;JATEI;VEREADOR;22;PL;ERCULANO
2004;MS;JATEI;VEREADOR;22;PL;FÁTIMA
2004;MS;JATEI;VEREADOR;22;PL;JEOVANI
2004;MS;JATEI;VEREADOR;22;PL;PENINHA
2004;MS;JATEI;VEREADOR;23;PPS;TIQUINHO
2004;MS;JATEI;VEREADOR;25;PFL;BETO
2004;MS;JUTY;PREFEITO;12;PDT;NERI
2004;MS;JUTY;VEREADOR;12;PDT;ADRIANO
2004;MS;JUTY;VEREADOR;12;PDT;MARQUINHOS
2004;MS;JUTY;VEREADOR;15;PMDB;BELO
2004;MS;JUTY;VEREADOR;15;PMDB;GRILO
2004;MS;JUTY;VEREADOR;15;PMDB;MARGARETH
2004;MS;JUTY;VEREADOR;25;PFL;ADAUTO
2004;MS;JUTY;VEREADOR;25;PFL;LOIR
2004;MS;JUTY;VEREADOR;25;PFL;MANÉZINHO
2004;MS;JUTY;VEREADOR;25;PFL;TIA BEL
2004;MS;LADARIO;PREFEITO;12;PDT;SAMPAIO
2004;MS;LADARIO;VEREADOR;12;PDT;ATAÍDE
2004;MS;LADARIO;VEREADOR;12;PDT;PAULO ROGÉRIO
2004;MS;LADARIO;VEREADOR;13;PT;EVELYN NAVARRO
2004;MS;LADARIO;VEREADOR;13;PT;ROBERTO GUIMARÃES
2004;MS;LADARIO;VEREADOR;13;PT;ÉRICO
2004;MS;LADARIO;VEREADOR;14;PTB;BANDEIRA
2004;MS;LADARIO;VEREADOR;22;PL;MAURINHO
2004;MS;LADARIO;VEREADOR;22;PL;RUBENS GIMENES
2004;MS;LADARIO;VEREADOR;23;PPS;DOMINGOS
2004;MS;LAGUNA CARAPA;PREFEITO;25;PFL;LUIZ BRANDÃO
2004;MS;LAGUNA CARAPA;VEREADOR;13;PT;DANIELI
2004;MS;LAGUNA CARAPA;VEREADOR;13;PT;PIPOCA
2004;MS;LAGUNA CARAPA;VEREADOR;13;PT;RAMÃOZINHO DO PT
2004;MS;LAGUNA CARAPA;VEREADOR;22;PL;GILSON
2004;MS;LAGUNA CARAPA;VEREADOR;22;PL;JORGE BRANDÃO
2004;MS;LAGUNA CARAPA;VEREADOR;25;PFL;VALMOR
2004;MS;LAGUNA CARAPA;VEREADOR;45;PSDB;ADEMAR DALBOSCO
2004;MS;LAGUNA CARAPA;VEREADOR;45;PSDB;INÁCIO ESPINDOLA
2004;MS;LAGUNA CARAPA;VEREADOR;45;PSDB;JULIETA
2004;MS;MARACAJU;PREFEITO;25;PFL;DR. MAURILIO
2004;MS;MARACAJU;VEREADOR;12;PDT;HELIO ALBARELLO
2004;MS;MARACAJU;VEREADOR;13;PT;ERMETO
2004;MS;MARACAJU;VEREADOR;13;PT;ROBERTAO
2004;MS;MARACAJU;VEREADOR;15;PMDB;PROFESSORA SILVANA
2004;MS;MARACAJU;VEREADOR;25;PFL;CATITO
2004;MS;MARACAJU;VEREADOR;25;PFL;PORTELA
2004;MS;MARACAJU;VEREADOR;45;PSDB;CARECA
2004;MS;MARACAJU;VEREADOR;45;PSDB;CELSO VARGAS
2004;MS;MARACAJU;VEREADOR;45;PSDB;EDIO
2004;MS;MIRANDA;PREFEITO;13;PT;BETHE ALMEIDA
2004;MS;MIRANDA;VEREADOR;11;PP;ODETE
2004;MS;MIRANDA;VEREADOR;12;PDT;MOURA
2004;MS;MIRANDA;VEREADOR;12;PDT;ZE MIRANCAR
2004;MS;MIRANDA;VEREADOR;13;PT;IRMÃ CLEIDE
2004;MS;MIRANDA;VEREADOR;13;PT;JOÃO VIEIRA
2004;MS;MIRANDA;VEREADOR;22;PL;CELSO MORAES
2004;MS;MIRANDA;VEREADOR;22;PL;VALDIR CEARENSE
2004;MS;MIRANDA;VEREADOR;25;PFL;LENIS GONÇALVES DE MATOS
2004;MS;MIRANDA;VEREADOR;45;PSDB;ADAILTON ZERO HORA
2004;MS;MUNDO NOVO;PREFEITO;13;PT;HUMBERTO AMADUCCI
2004;MS;MUNDO NOVO;VEREADOR;13;PT;NEGUINHA DO PT
2004;MS;MUNDO NOVO;VEREADOR;13;PT;VANIA PARIZE
2004;MS;MUNDO NOVO;VEREADOR;14;PTB;ORANDIR
2004;MS;MUNDO NOVO;VEREADOR;15;PMDB;GILDO
2004;MS;MUNDO NOVO;VEREADOR;15;PMDB;TIÃO BARBUDO
2004;MS;MUNDO NOVO;VEREADOR;33;PMN;ADACILDO DO MADEIRÃO
2004;MS;MUNDO NOVO;VEREADOR;33;PMN;CHICO CITY
2004;MS;MUNDO NOVO;VEREADOR;40;PSB;MELO
2004;MS;MUNDO NOVO;VEREADOR;45;PSDB;NEGUINHO DO POSTO
2004;MS;NAVIRAI;PREFEITO;22;PL;ZELMO DE BRIDA
2004;MS;NAVIRAI;VEREADOR;12;PDT;GALLO
2004;MS;NAVIRAI;VEREADOR;12;PDT;LEILA MATOS
2004;MS;NAVIRAI;VEREADOR;12;PDT;ZE CARLOS DA KOMBI
2004;MS;NAVIRAI;VEREADOR;13;PT;VANDERLEI CHAGAS
2004;MS;NAVIRAI;VEREADOR;22;PL;DITO DA PREFEITURA
2004;MS;NAVIRAI;VEREADOR;40;PSB;MARIO GOMES
2004;MS;NAVIRAI;VEREADOR;45;PSDB;DR. JOSÉ
2004;MS;NAVIRAI;VEREADOR;45;PSDB;PAVAO
2004;MS;NAVIRAI;VEREADOR;45;PSDB;ZECÃO
2004;MS;NIOAQUE;PREFEITO;12;PDT;ILCA
2004;MS;NIOAQUE;VEREADOR;11;PP;FERNANDINHO
2004;MS;NIOAQUE;VEREADOR;12;PDT;JANCER
2004;MS;NIOAQUE;VEREADOR;12;PDT;PIMENTA
2004;MS;NIOAQUE;VEREADOR;13;PT;CLAUDIONOR
2004;MS;NIOAQUE;VEREADOR;13;PT;JOÃOZINHO DO PT
2004;MS;NIOAQUE;VEREADOR;14;PTB;RONALDO DE ANDREA
2004;MS;NIOAQUE;VEREADOR;23;PPS;PROFESSOR EMERSON RAMOS
2004;MS;NIOAQUE;VEREADOR;23;PPS;TONINHO DA FARMACIA
2004;MS;NIOAQUE;VEREADOR;45;PSDB;EUDES PACHE CORRÊA
2004;MS;NOVA ALVORADA DO SUL;PREFEITO;13;PT;ARLEI
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;13;PT;MOIZES/MOIZES DO ASSENTAMENTO
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;13;PT;ZIR / ZI / ZIRLEIDE
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;15;PMDB;CHICÃO
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;15;PMDB;DONA ELVIRA
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;22;PL;ADELINO
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;22;PL;CAÇULA
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;22;PL;MASÉ
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;22;PL;MESQUITA
2004;MS;NOVA ALVORADA DO SUL;VEREADOR;25;PFL;BOLA
2004;MS;NOVA ANDRADINA;PREFEITO;22;PL;ROBERTO HASHIOKA
2004;MS;NOVA ANDRADINA;VEREADOR;11;PP;ROGERIO DE SOUZA
2004;MS;NOVA ANDRADINA;VEREADOR;12;PDT;MILTON SENA
2004;MS;NOVA ANDRADINA;VEREADOR;13;PT;CELIA DAN
2004;MS;NOVA ANDRADINA;VEREADOR;13;PT;TADAO
2004;MS;NOVA ANDRADINA;VEREADOR;22;PL;ADRIANO PALOPOLI
2004;MS;NOVA ANDRADINA;VEREADOR;22;PL;DILSON CASAROTO
2004;MS;NOVA ANDRADINA;VEREADOR;22;PL;TONHO ORTEGA
2004;MS;NOVA ANDRADINA;VEREADOR;23;PPS;EDUARDO RECHI
2004;MS;NOVA ANDRADINA;VEREADOR;45;PSDB;TITO
2004;MS;NOVO HORIZONTE DO SUL;PREFEITO;13;PT;MARCILIO
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;CHIQUINHO DO PT
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;DELSO CRISTO REI
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;PROFESSOR DANIEL
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;22;PL;JOAQUIM VIEIRA
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;22;PL;ZEZINHO VEREADOR
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;23;PPS;ASEMAR
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;25;PFL;ISAIAS DOS SANTOS
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;25;PFL;LUIZ PARABÓLICA
2004;MS;NOVO HORIZONTE DO SUL;VEREADOR;25;PFL;PRETO
2004;MS;PARANAIBA;PREFEITO;22;PL;MANÉ OVIDIO
2004;MS;PARANAIBA;VEREADOR;12;PDT;ZÉ CARIOCA
2004;MS;PARANAIBA;VEREADOR;13;PT;BODINHO
2004;MS;PARANAIBA;VEREADOR;13;PT;MARQUINHO
2004;MS;PARANAIBA;VEREADOR;14;PTB;CLAUDIO AGI
2004;MS;PARANAIBA;VEREADOR;15;PMDB;GEROMÃO
2004;MS;PARANAIBA;VEREADOR;15;PMDB;PEDRINHO
2004;MS;PARANAIBA;VEREADOR;15;PMDB;VIVIANY
2004;MS;PARANAIBA;VEREADOR;22;PL;P.H.
2004;MS;PARANAIBA;VEREADOR;25;PFL;MARIA EUGÊNIA
2004;MS;PARANHOS;PREFEITO;45;PSDB;DIRCEU BETTONI
2004;MS;PARANHOS;VEREADOR;12;PDT;JULIO DO DETRAN
2004;MS;PARANHOS;VEREADOR;14;PTB;PROFESSOR GUTO
2004;MS;PARANHOS;VEREADOR;23;PPS;CORUJA
2004;MS;PARANHOS;VEREADOR;23;PPS;DINHO
2004;MS;PARANHOS;VEREADOR;45;PSDB;DONIZETE APARECIDO VIARO
2004;MS;PARANHOS;VEREADOR;45;PSDB;GILBERTO DO CARTORIO
2004;MS;PARANHOS;VEREADOR;45;PSDB;MADI
2004;MS;PARANHOS;VEREADOR;45;PSDB;MOACIR DO HOTEL
2004;MS;PARANHOS;VEREADOR;45;PSDB;OSCAR PEIXER
2004;MS;PEDRO GOMES;PREFEITO;13;PT;VANDERLEY
2004;MS;PEDRO GOMES;VEREADOR;12;PDT;KATIA
2004;MS;PEDRO GOMES;VEREADOR;13;PT;CAFURINGA
2004;MS;PEDRO GOMES;VEREADOR;13;PT;SANER PAULO
2004;MS;PEDRO GOMES;VEREADOR;13;PT;SEU HEITOR
2004;MS;PEDRO GOMES;VEREADOR;15;PMDB;ROBERTO ENFERMEIRO
2004;MS;PEDRO GOMES;VEREADOR;22;PL;ANTONIO EPITACIO
2004;MS;PEDRO GOMES;VEREADOR;22;PL;NICANOR
2004;MS;PEDRO GOMES;VEREADOR;23;PPS;MARQUINHO
2004;MS;PEDRO GOMES;VEREADOR;45;PSDB;JANE
2004;MS;PONTA PORA;PREFEITO;45;PSDB;FLÁVIO KAYATT
2004;MS;PONTA PORA;VEREADOR;13;PT;JOAO BALA
2004;MS;PONTA PORA;VEREADOR;13;PT;MARCELINO NUNES
2004;MS;PONTA PORA;VEREADOR;14;PTB;RAMÃO DE DEUS
2004;MS;PONTA PORA;VEREADOR;15;PMDB;LANDOLFO ANTUNES
2004;MS;PONTA PORA;VEREADOR;25;PFL;VEIMAR MARQUES
2004;MS;PONTA PORA;VEREADOR;40;PSB;ADÃOZINHO DAUZAKER
2004;MS;PONTA PORA;VEREADOR;40;PSB;CHICO GIMENEZ
2004;MS;PONTA PORA;VEREADOR;43;PV;JOÃOZINHO LANGER
2004;MS;PONTA PORA;VEREADOR;45;PSDB;OSMAR DE MATOS
2004;MS;PONTA PORA;VEREADOR;45;PSDB;PROFESSORA DULCE
2004;MS;PORTO MURTINHO;PREFEITO;45;PSDB;NELSON CINTRA
2004;MS;PORTO MURTINHO;VEREADOR;11;PP;ALCIDES
2004;MS;PORTO MURTINHO;VEREADOR;11;PP;FELIX ALVES
2004;MS;PORTO MURTINHO;VEREADOR;13;PT;AILTON SANCHES-AILTON COALHADA
2004;MS;PORTO MURTINHO;VEREADOR;13;PT;OZÓRIO - ZOZÓ
2004;MS;PORTO MURTINHO;VEREADOR;13;PT;ROSANGELA - GAUCHA
2004;MS;PORTO MURTINHO;VEREADOR;13;PT;ZÉ MIRANDA
2004;MS;PORTO MURTINHO;VEREADOR;22;PL;PROFESSOR SALVADOR
2004;MS;PORTO MURTINHO;VEREADOR;45;PSDB;ALCIRO
2004;MS;PORTO MURTINHO;VEREADOR;45;PSDB;ELIAS LEITE
2004;MS;RIBAS DO RIO PARDO;PREFEITO;45;PSDB;JOAQUIM DOS SANTOS
2004;MS;RIBAS DO RIO PARDO;VEREADOR;12;PDT;TINO
2004;MS;RIBAS DO RIO PARDO;VEREADOR;13;PT;ROSA
2004;MS;RIBAS DO RIO PARDO;VEREADOR;14;PTB;ZÉ MIGUEL
2004;MS;RIBAS DO RIO PARDO;VEREADOR;22;PL;HENRIQUINHO
2004;MS;RIBAS DO RIO PARDO;VEREADOR;22;PL;LINTO
2004;MS;RIBAS DO RIO PARDO;VEREADOR;23;PPS;TÂNIA DO CONSELHO
2004;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;CASCÃO
2004;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;CÉLIA PINTO
2004;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;ROBERTO CASCÃO
2004;MS;RIO BRILHANTE;PREFEITO;14;PTB;DONATO
2004;MS;RIO BRILHANTE;VEREADOR;12;PDT;JETO
2004;MS;RIO BRILHANTE;VEREADOR;15;PMDB;CLAUDIO DE MARCO
2004;MS;RIO BRILHANTE;VEREADOR;15;PMDB;FORONI
2004;MS;RIO BRILHANTE;VEREADOR;15;PMDB;JOÃO PEDRO
2004;MS;RIO BRILHANTE;VEREADOR;15;PMDB;TOTINHA
2004;MS;RIO BRILHANTE;VEREADOR;22;PL;JURACI
2004;MS;RIO BRILHANTE;VEREADOR;25;PFL;ILIÊ - ILIÊZINHO
2004;MS;RIO BRILHANTE;VEREADOR;25;PFL;NÔ - JOSÉ MARIA
2004;MS;RIO BRILHANTE;VEREADOR;45;PSDB;MÁRCIO BELONE
2004;MS;RIO NEGRO;PREFEITO;13;PT;JOACI
2004;MS;RIO NEGRO;VEREADOR;13;PT;MARCOS AGESUL
2004;MS;RIO NEGRO;VEREADOR;13;PT;TANIA DO PT
2004;MS;RIO NEGRO;VEREADOR;14;PTB;DOUTOR NORBERTO
2004;MS;RIO NEGRO;VEREADOR;14;PTB;ERONILDES
2004;MS;RIO NEGRO;VEREADOR;15;PMDB;PROFESSOR LAERTE
2004;MS;RIO NEGRO;VEREADOR;15;PMDB;RICO
2004;MS;RIO NEGRO;VEREADOR;22;PL;BETO SOBRINHO
2004;MS;RIO NEGRO;VEREADOR;45;PSDB;BUCCO
2004;MS;RIO NEGRO;VEREADOR;45;PSDB;EDSON DA LOJA
2004;MS;RIO VERDE DE MATO GROSSO;PREFEITO;13;PT;MARIO KRUGER
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;12;PDT;KID
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;12;PDT;MARTA NANTES
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;13;PT;CLEYSY MAIRA
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;13;PT;NILSON MOURA
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;13;PT;ZICO
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;14;PTB;NELSON CARDOSO
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;14;PTB;NIVALDINHO
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;PATINHO
2004;MS;RIO VERDE DE MATO GROSSO;VEREADOR;23;PPS;FLÁVIO BRITO
2004;MS;ROCHEDO;PREFEITO;12;PDT;ADÃO ARANTES
2004;MS;ROCHEDO;VEREADOR;12;PDT;ANTONIA // DRA. ANTONIA
2004;MS;ROCHEDO;VEREADOR;12;PDT;JOÃO LAERTE // LAERTINHO
2004;MS;ROCHEDO;VEREADOR;13;PT;JUNINHO
2004;MS;ROCHEDO;VEREADOR;13;PT;PROFESSOR GERSON
2004;MS;ROCHEDO;VEREADOR;14;PTB;GERALDO
2004;MS;ROCHEDO;VEREADOR;14;PTB;JAIME
2004;MS;ROCHEDO;VEREADOR;14;PTB;MÁRCIO
2004;MS;ROCHEDO;VEREADOR;15;PMDB;ARINO
2004;MS;ROCHEDO;VEREADOR;23;PPS;GODOFREDO
2004;MS;SANTA RITA DO PARDO;PREFEITO;13;PT;PROF. ELEDIR
2004;MS;SANTA RITA DO PARDO;VEREADOR;12;PDT;OZIEL
2004;MS;SANTA RITA DO PARDO;VEREADOR;13;PT;LOLO
2004;MS;SANTA RITA DO PARDO;VEREADOR;13;PT;MARCELO
2004;MS;SANTA RITA DO PARDO;VEREADOR;13;PT;NIDE
2004;MS;SANTA RITA DO PARDO;VEREADOR;15;PMDB;ANDRE RIBEIRO
2004;MS;SANTA RITA DO PARDO;VEREADOR;22;PL;ANA VEREADORA
2004;MS;SANTA RITA DO PARDO;VEREADOR;22;PL;MILTINHO
2004;MS;SANTA RITA DO PARDO;VEREADOR;22;PL;NEM
2004;MS;SANTA RITA DO PARDO;VEREADOR;22;PL;PROFESSORA ZENILDA
2004;MS;SAO GABRIEL DO OESTE;PREFEITO;12;PDT;ADÃO ROLIM
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;12;PDT;IVONE PIEREZAN
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;12;PDT;JEFERSON TOMAZONI
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;13;PT;GENILDO MENDES
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;13;PT;MARCOS PAZ
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;15;PMDB;MARIA MARILENE ZATTI
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;15;PMDB;PEDRINHO FREITAS
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;22;PL;MANINHO
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;23;PPS;DRº RICARDO
2004;MS;SAO GABRIEL DO OESTE;VEREADOR;43;PV;RENATO MAFFISSONI
2004;MS;SELVIRIA;PREFEITO;14;PTB;DODO
2004;MS;SELVIRIA;VEREADOR;12;PDT;CECILIO
2004;MS;SELVIRIA;VEREADOR;13;PT;BRANCO
2004;MS;SELVIRIA;VEREADOR;13;PT;MANOEL BASTOS
2004;MS;SELVIRIA;VEREADOR;14;PTB;DR. RANGEL LALUCE
2004;MS;SELVIRIA;VEREADOR;14;PTB;JULIANO
2004;MS;SELVIRIA;VEREADOR;14;PTB;MANOEL LUIS REZENDE
2004;MS;SELVIRIA;VEREADOR;15;PMDB;ACIR KAUAS
2004;MS;SELVIRIA;VEREADOR;17;PSL;NILSON PEDRO
2004;MS;SELVIRIA;VEREADOR;45;PSDB;GILSON PEDREIRO
2004;MS;SETE QUEDAS;PREFEITO;12;PDT;SÉRGIO MENDES
2004;MS;SETE QUEDAS;VEREADOR;11;PP;DR. FRANCISCO
2004;MS;SETE QUEDAS;VEREADOR;14;PTB;MIRO DO CARIOCA
2004;MS;SETE QUEDAS;VEREADOR;15;PMDB;CASÉ
2004;MS;SETE QUEDAS;VEREADOR;20;PSC;EDILSON DA FARMACIA
2004;MS;SETE QUEDAS;VEREADOR;20;PSC;ONÉSIO
2004;MS;SETE QUEDAS;VEREADOR;23;PPS;NONO
2004;MS;SETE QUEDAS;VEREADOR;25;PFL;CORÓ
2004;MS;SETE QUEDAS;VEREADOR;25;PFL;IARA VENDRAMINI
2004;MS;SETE QUEDAS;VEREADOR;45;PSDB;DR. AMADEU
2004;MS;SIDROLANDIA;PREFEITO;15;PMDB;DALTRO FIUZA
2004;MS;SIDROLANDIA;VEREADOR;12;PDT;DR MARCELO
2004;MS;SIDROLANDIA;VEREADOR;12;PDT;ILSINHO
2004;MS;SIDROLANDIA;VEREADOR;12;PDT;JORGINHO
2004;MS;SIDROLANDIA;VEREADOR;13;PT;ANTONIO GALDINO
2004;MS;SIDROLANDIA;VEREADOR;15;PMDB;DRA ROSANGELA
2004;MS;SIDROLANDIA;VEREADOR;22;PL;ANGELA BARBOSA
2004;MS;SIDROLANDIA;VEREADOR;22;PL;NELSON FEITOSA
2004;MS;SIDROLANDIA;VEREADOR;45;PSDB;PERES
2004;MS;SIDROLANDIA;VEREADOR;45;PSDB;VENENO
2004;MS;SONORA;PREFEITO;15;PMDB;MANO
2004;MS;SONORA;VEREADOR;12;PDT;EZEQUIEL
2004;MS;SONORA;VEREADOR;12;PDT;MADALENA
2004;MS;SONORA;VEREADOR;12;PDT;MARIA ELIDA, ELIDA
2004;MS;SONORA;VEREADOR;13;PT;MARILENE DO ASSENTAMENTO
2004;MS;SONORA;VEREADOR;14;PTB;JODSON
2004;MS;SONORA;VEREADOR;15;PMDB;ZILIO
2004;MS;SONORA;VEREADOR;22;PL;GOUVEIA, ORLANDO GOUVEIA
2004;MS;SONORA;VEREADOR;25;PFL;CLAUDIO MAFFISSONI
2004;MS;SONORA;VEREADOR;25;PFL;DEUZIMAR
2004;MS;TACURU;PREFEITO;43;PV;DRº CLÁUDIO
2004;MS;TACURU;VEREADOR;12;PDT;PARAÍBA
2004;MS;TACURU;VEREADOR;13;PT;NASCIMENTO
2004;MS;TACURU;VEREADOR;13;PT;TONHO DO BAR
2004;MS;TACURU;VEREADOR;14;PTB;ALCEU
2004;MS;TACURU;VEREADOR;15;PMDB;EZAUL
2004;MS;TACURU;VEREADOR;15;PMDB;VALMIR
2004;MS;TACURU;VEREADOR;43;PV;ZÉ DO GERCINO
2004;MS;TACURU;VEREADOR;45;PSDB;MARCÃO
2004;MS;TACURU;VEREADOR;45;PSDB;PEDRINHO
2004;MS;TAQUARUSSU;PREFEITO;14;PTB;GENIVALDO MEDEIROS
2004;MS;TAQUARUSSU;VEREADOR;12;PDT;BRAZ
2004;MS;TAQUARUSSU;VEREADOR;12;PDT;JOAQUIM XISTO
2004;MS;TAQUARUSSU;VEREADOR;12;PDT;ROBERTO DO ZUZA
2004;MS;TAQUARUSSU;VEREADOR;14;PTB;DINO CRIVELLI
2004;MS;TAQUARUSSU;VEREADOR;14;PTB;GILSO CARRAPICHO
2004;MS;TAQUARUSSU;VEREADOR;15;PMDB;LUCINDA
2004;MS;TAQUARUSSU;VEREADOR;22;PL;CIDA GUAGLIANO
2004;MS;TAQUARUSSU;VEREADOR;22;PL;ROBERTO DO ONIBUS
2004;MS;TAQUARUSSU;VEREADOR;23;PPS;PROFESSOR CARLINHOS BRAZ
2004;MS;TERENOS;PREFEITO;15;PMDB;BETO
2004;MS;TERENOS;VEREADOR;11;PP;NICE VEREADORA
2004;MS;TERENOS;VEREADOR;13;PT;GERSON TERRA
2004;MS;TERENOS;VEREADOR;14;PTB;JOÃO BORGES
2004;MS;TERENOS;VEREADOR;15;PMDB;NETO
2004;MS;TERENOS;VEREADOR;22;PL;BIRA
2004;MS;TERENOS;VEREADOR;22;PL;ZÉ CARLOS
2004;MS;TERENOS;VEREADOR;23;PPS;HELIO KASULKE
2004;MS;TERENOS;VEREADOR;33;PMN;SILVIO DA ESTAÇÃO
2004;MS;TERENOS;VEREADOR;45;PSDB;SACI
2004;MS;TRES LAGOAS;PREFEITO;15;PMDB;SIMONE TEBET
2004;MS;TRES LAGOAS;VEREADOR;12;PDT;VERA HELENA
2004;MS;TRES LAGOAS;VEREADOR;13;PT;CLÁUDIO CÉSAR
2004;MS;TRES LAGOAS;VEREADOR;13;PT;GILMAR GARCIA TOSTA
2004;MS;TRES LAGOAS;VEREADOR;14;PTB;AGUIRRE
2004;MS;TRES LAGOAS;VEREADOR;14;PTB;DR GUERRA
2004;MS;TRES LAGOAS;VEREADOR;15;PMDB;REALINO
2004;MS;TRES LAGOAS;VEREADOR;23;PPS;GIL
2004;MS;TRES LAGOAS;VEREADOR;40;PSB;ANGELO GUERREIRO DA SELARIA
2004;MS;TRES LAGOAS;VEREADOR;43;PV;TONHÃO
2004;MS;TRES LAGOAS;VEREADOR;45;PSDB;JORGINHO DO GAS
2004;MS;VICENTINA;PREFEITO;13;PT;MARQUINHOS DO DEDE
2004;MS;VICENTINA;VEREADOR;13;PT;CHIQUINHO DA AMBULÂNCIA
2004;MS;VICENTINA;VEREADOR;13;PT;RAEL DO BARREIRÃO
2004;MS;VICENTINA;VEREADOR;14;PTB;JOÃO RIBEIRO
2004;MS;VICENTINA;VEREADOR;15;PMDB;ELESSANDRA
2004;MS;VICENTINA;VEREADOR;15;PMDB;ELIEL
2004;MS;VICENTINA;VEREADOR;15;PMDB;WILSON DO DETRAN
2004;MS;VICENTINA;VEREADOR;22;PL;DUDA MOTO TÁXI
2004;MS;VICENTINA;VEREADOR;22;PL;ELENILDO SANTOS
2004;MS;VICENTINA;VEREADOR;45;PSDB;JAPÃO