2004;RN;ACARI;PREFEITO;22;PL;DR. JUAREZ
2004;RN;ACARI;VEREADOR;12;PDT;ARI DO HOSPITAL
2004;RN;ACARI;VEREADOR;12;PDT;FÉLIX
2004;RN;ACARI;VEREADOR;15;PMDB;ISAÍAS CABRAL
2004;RN;ACARI;VEREADOR;15;PMDB;ZÉ GENTIL
2004;RN;ACARI;VEREADOR;22;PL;CHICO DIAS
2004;RN;ACARI;VEREADOR;22;PL;MARINEIDE TEREZINHA ENFERMEIRA
2004;RN;ACARI;VEREADOR;22;PL;ZUIL
2004;RN;ACARI;VEREADOR;25;PFL;BIBI
2004;RN;ACARI;VEREADOR;25;PFL;ISMAEL
2004;RN;AFONSO BEZERRA;PREFEITO;15;PMDB;ROBSON
2004;RN;AFONSO BEZERRA;VEREADOR;14;PTB;VALDETE
2004;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;ALARIZO JÚNIOR
2004;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;GILVAN AVELINO ELETRÔNICO
2004;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;NETO AVELINO
2004;RN;AFONSO BEZERRA;VEREADOR;25;PFL;CICERO UMBELINO
2004;RN;AFONSO BEZERRA;VEREADOR;25;PFL;FERNANDO SOUZA
2004;RN;AFONSO BEZERRA;VEREADOR;44;PRP;ANTÔNIO CARLOS CIRÍACO
2004;RN;AFONSO BEZERRA;VEREADOR;45;PSDB;ALDENOR BEZERRA DA COSTA
2004;RN;AFONSO BEZERRA;VEREADOR;45;PSDB;FERNANDO ANTÔNIO DA S. BRAGA
2004;RN;AGUA NOVA;PREFEITO;15;PMDB;ILIENE
2004;RN;AGUA NOVA;VEREADOR;14;PTB;BOMFIM
2004;RN;AGUA NOVA;VEREADOR;15;PMDB;ANTONIO DANIEL
2004;RN;AGUA NOVA;VEREADOR;15;PMDB;CHICO FELIPE
2004;RN;AGUA NOVA;VEREADOR;15;PMDB;CHIQUINHA DE TOTÓ
2004;RN;AGUA NOVA;VEREADOR;15;PMDB;FABIO
2004;RN;AGUA NOVA;VEREADOR;15;PMDB;TICO CRENTE
2004;RN;AGUA NOVA;VEREADOR;15;PMDB;WOSTON
2004;RN;AGUA NOVA;VEREADOR;40;PSB;NENEN DE SINVAL
2004;RN;AGUA NOVA;VEREADOR;40;PSB;VANEILSON
2004;RN;ALEXANDRIA;PREFEITO;11;PP;ALBERTO PATRÍCIO
2004;RN;ALEXANDRIA;VEREADOR;15;PMDB;ALZIRA CARLOS
2004;RN;ALEXANDRIA;VEREADOR;15;PMDB;CARLINHOS SARMENTO
2004;RN;ALEXANDRIA;VEREADOR;15;PMDB;CHIQUINHO PIRES
2004;RN;ALEXANDRIA;VEREADOR;15;PMDB;RAIMUNDINHO
2004;RN;ALEXANDRIA;VEREADOR;40;PSB;EDILBERTO
2004;RN;ALEXANDRIA;VEREADOR;40;PSB;GIL FÁBIO
2004;RN;ALEXANDRIA;VEREADOR;40;PSB;ZÉ BERNARDO
2004;RN;ALEXANDRIA;VEREADOR;43;PV;MAURICY ABRANTES
2004;RN;ALEXANDRIA;VEREADOR;45;PSDB;MIMINHA
2004;RN;ALMINO AFONSO;PREFEITO;22;PL;BERNARDO CÉSAR
2004;RN;ALMINO AFONSO;VEREADOR;15;PMDB;IRINEU
2004;RN;ALMINO AFONSO;VEREADOR;15;PMDB;ZÉ ADERSON
2004;RN;ALMINO AFONSO;VEREADOR;22;PL;EDINALDO
2004;RN;ALMINO AFONSO;VEREADOR;22;PL;JORGE
2004;RN;ALMINO AFONSO;VEREADOR;22;PL;JOSIVAN
2004;RN;ALMINO AFONSO;VEREADOR;40;PSB;ILNÁ
2004;RN;ALMINO AFONSO;VEREADOR;40;PSB;MILA
2004;RN;ALMINO AFONSO;VEREADOR;45;PSDB;DODÓ
2004;RN;ALMINO AFONSO;VEREADOR;45;PSDB;GODEIRO
2004;RN;ALTO DO RODRIGUES;PREFEITO;25;PFL;ABELARDO
2004;RN;ALTO DO RODRIGUES;VEREADOR;11;PP;BÃO
2004;RN;ALTO DO RODRIGUES;VEREADOR;11;PP;DÔRA
2004;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;CABRAL
2004;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;JOÃO NETO
2004;RN;ALTO DO RODRIGUES;VEREADOR;25;PFL;EDNA
2004;RN;ALTO DO RODRIGUES;VEREADOR;25;PFL;FERNANDINHO
2004;RN;ALTO DO RODRIGUES;VEREADOR;25;PFL;TOINHO OLEGÁRIO
2004;RN;ALTO DO RODRIGUES;VEREADOR;25;PFL;ZÉ PEDRO
2004;RN;ALTO DO RODRIGUES;VEREADOR;40;PSB;DR. ASSIS
2004;RN;ANGICOS;PREFEITO;40;PSB;DR RONALDO
2004;RN;ANGICOS;VEREADOR;14;PTB;LIDIANE
2004;RN;ANGICOS;VEREADOR;15;PMDB;IVONÁ
2004;RN;ANGICOS;VEREADOR;15;PMDB;JALMIR
2004;RN;ANGICOS;VEREADOR;15;PMDB;JOÃO MARIA PINHEIRO
2004;RN;ANGICOS;VEREADOR;23;PPS;JÚNIOR DE CHICOLA
2004;RN;ANGICOS;VEREADOR;25;PFL;KALINE BATISTA
2004;RN;ANGICOS;VEREADOR;25;PFL;VENANCIO
2004;RN;ANGICOS;VEREADOR;40;PSB;CLOVES
2004;RN;ANGICOS;VEREADOR;40;PSB;MANUEL TRINDADE
2004;RN;ANTONIO MARTINS;PREFEITO;15;PMDB;ZÉ JÚLIO
2004;RN;ANTONIO MARTINS;VEREADOR;12;PDT;SALETE DE CIRIACO
2004;RN;ANTONIO MARTINS;VEREADOR;15;PMDB;DEUZA DE EVARISTO
2004;RN;ANTONIO MARTINS;VEREADOR;15;PMDB;EDMILSON DE VENÍ
2004;RN;ANTONIO MARTINS;VEREADOR;15;PMDB;JAIRO
2004;RN;ANTONIO MARTINS;VEREADOR;15;PMDB;NANZINHA
2004;RN;ANTONIO MARTINS;VEREADOR;23;PPS;CHICO DE JOÃO BOSCO
2004;RN;ANTONIO MARTINS;VEREADOR;23;PPS;DAYA
2004;RN;ANTONIO MARTINS;VEREADOR;25;PFL;ALMEIDA
2004;RN;ANTONIO MARTINS;VEREADOR;40;PSB;BIÔ
2004;RN;APODI;PREFEITO;15;PMDB;PINHEIRO
2004;RN;APODI;VEREADOR;11;PP;ARNALDO COSTA
2004;RN;APODI;VEREADOR;12;PDT;EDILEUZA DO MERCADINHO
2004;RN;APODI;VEREADOR;15;PMDB;JUNIOR SOUZA
2004;RN;APODI;VEREADOR;15;PMDB;NILSON DE JOÃO LUCAS
2004;RN;APODI;VEREADOR;15;PMDB;TIBURCIO
2004;RN;APODI;VEREADOR;25;PFL;AURINO, HEM
2004;RN;APODI;VEREADOR;40;PSB;AILTON
2004;RN;APODI;VEREADOR;40;PSB;ELIESIO DE BOM
2004;RN;APODI;VEREADOR;43;PV;DAG
2004;RN;AREIA BRANCA;PREFEITO;11;PP;SOUZA
2004;RN;AREIA BRANCA;VEREADOR;11;PP;CHICÃO
2004;RN;AREIA BRANCA;VEREADOR;11;PP;IRMÃO ROBERTO
2004;RN;AREIA BRANCA;VEREADOR;11;PP;NAZARENO
2004;RN;AREIA BRANCA;VEREADOR;14;PTB;CHICO LOPES
2004;RN;AREIA BRANCA;VEREADOR;15;PMDB;ALDO DANTAS
2004;RN;AREIA BRANCA;VEREADOR;23;PPS;ALDERI BATISTA
2004;RN;AREIA BRANCA;VEREADOR;23;PPS;MACEDO
2004;RN;AREIA BRANCA;VEREADOR;25;PFL;MANEZINHO DO MEL
2004;RN;AREIA BRANCA;VEREADOR;40;PSB;JOAOZINHO LEONEZ
2004;RN;ARES;PREFEITO;40;PSB;DRA LUCIA
2004;RN;ARES;VEREADOR;25;PFL;ANA ALICE
2004;RN;ARES;VEREADOR;25;PFL;FILHO
2004;RN;ARES;VEREADOR;40;PSB;CRISTIANE
2004;RN;ARES;VEREADOR;40;PSB;DÃO CHACON
2004;RN;ARES;VEREADOR;40;PSB;JONE CHACON
2004;RN;ARES;VEREADOR;40;PSB;JOÃO ELIAS
2004;RN;ARES;VEREADOR;40;PSB;LUDUVICO
2004;RN;ARES;VEREADOR;40;PSB;MARLUCE
2004;RN;ARES;VEREADOR;40;PSB;UEL
2004;RN;ASSU;PREFEITO;11;PP;RONALDO SOARES
2004;RN;ASSU;VEREADOR;11;PP;CHICO LAVOIZIER
2004;RN;ASSU;VEREADOR;11;PP;JOAO BRITO
2004;RN;ASSU;VEREADOR;12;PDT;LEOSVALDO
2004;RN;ASSU;VEREADOR;15;PMDB;HELIOMAR ALVES
2004;RN;ASSU;VEREADOR;15;PMDB;ODELMO
2004;RN;ASSU;VEREADOR;25;PFL;EVERALDO
2004;RN;ASSU;VEREADOR;31;PHS;MANOEL BOTINHA
2004;RN;ASSU;VEREADOR;31;PHS;NELSON GARCIA
2004;RN;ASSU;VEREADOR;40;PSB;CARLINHOS DE EWERTON
2004;RN;ASSU;VEREADOR;45;PSDB;TOINHO DO FRUTILANDIA
2004;RN;BAIA FORMOSA;PREFEITO;15;PMDB;PARRUDO
2004;RN;BAIA FORMOSA;VEREADOR;11;PP;LUCIANO
2004;RN;BAIA FORMOSA;VEREADOR;12;PDT;MISSON
2004;RN;BAIA FORMOSA;VEREADOR;14;PTB;RILDO
2004;RN;BAIA FORMOSA;VEREADOR;14;PTB;UTA
2004;RN;BAIA FORMOSA;VEREADOR;22;PL;TOINHO MADEIRO
2004;RN;BAIA FORMOSA;VEREADOR;22;PL;VALDESIO
2004;RN;BAIA FORMOSA;VEREADOR;45;PSDB;EDINEIDE
2004;RN;BAIA FORMOSA;VEREADOR;45;PSDB;LU
2004;RN;BAIA FORMOSA;VEREADOR;70;PT do B;MARIO FERREIRA
2004;RN;BARAUNA;PREFEITO;25;PFL;ZE ARAUJO
2004;RN;BARAUNA;VEREADOR;11;PP;GEILSON
2004;RN;BARAUNA;VEREADOR;14;PTB;LURDE DE LACHICO
2004;RN;BARAUNA;VEREADOR;14;PTB;SALDANHA
2004;RN;BARAUNA;VEREADOR;15;PMDB;ADJANO
2004;RN;BARAUNA;VEREADOR;15;PMDB;HELENA DE LAIR
2004;RN;BARAUNA;VEREADOR;15;PMDB;MADALENA
2004;RN;BARAUNA;VEREADOR;15;PMDB;RITINHA
2004;RN;BARAUNA;VEREADOR;15;PMDB;ZE AUGUSTO
2004;RN;BARAUNA;VEREADOR;25;PFL;FABIO MOURA
2004;RN;BARCELONA;PREFEITO;25;PFL;WAVÁ
2004;RN;BARCELONA;VEREADOR;12;PDT;TT
2004;RN;BARCELONA;VEREADOR;13;PT;NELSINA
2004;RN;BARCELONA;VEREADOR;15;PMDB;MEDEIROS
2004;RN;BARCELONA;VEREADOR;15;PMDB;NETO MAFRA
2004;RN;BARCELONA;VEREADOR;22;PL;JACIO
2004;RN;BARCELONA;VEREADOR;25;PFL;BONECO
2004;RN;BARCELONA;VEREADOR;25;PFL;DONIZETE DE DECO
2004;RN;BARCELONA;VEREADOR;25;PFL;EDUARDO DE VAVÁ
2004;RN;BARCELONA;VEREADOR;40;PSB;FANINHO
2004;RN;BENTO FERNANDES;PREFEITO;40;PSB;ROBENILSON
2004;RN;BENTO FERNANDES;VEREADOR;11;PP;JOSIANO
2004;RN;BENTO FERNANDES;VEREADOR;11;PP;LINDALVA
2004;RN;BENTO FERNANDES;VEREADOR;13;PT;CLOVIS
2004;RN;BENTO FERNANDES;VEREADOR;15;PMDB;JANETE
2004;RN;BENTO FERNANDES;VEREADOR;23;PPS;JORGE NEY
2004;RN;BENTO FERNANDES;VEREADOR;40;PSB;DIVANILTO
2004;RN;BENTO FERNANDES;VEREADOR;40;PSB;JOAO PADEIRO
2004;RN;BENTO FERNANDES;VEREADOR;40;PSB;JOAO PAULO
2004;RN;BENTO FERNANDES;VEREADOR;40;PSB;PAULO ROBERTO
2004;RN;BOA SAUDE;PREFEITO;22;PL;ÉDICE
2004;RN;BOA SAUDE;VEREADOR;14;PTB;AZULAO
2004;RN;BOA SAUDE;VEREADOR;14;PTB;ZE IVO
2004;RN;BOA SAUDE;VEREADOR;22;PL;CÍCERO OTAVIO
2004;RN;BOA SAUDE;VEREADOR;22;PL;FÁBIO LOPES
2004;RN;BOA SAUDE;VEREADOR;22;PL;PEDRO BIRICO
2004;RN;BOA SAUDE;VEREADOR;25;PFL;CHICÓ
2004;RN;BOA SAUDE;VEREADOR;33;PMN;ALMIR
2004;RN;BOA SAUDE;VEREADOR;40;PSB;JOSUE
2004;RN;BOA SAUDE;VEREADOR;40;PSB;ZE PEQUENO
2004;RN;BODO;PREFEITO;25;PFL;AVAMAR
2004;RN;BODO;VEREADOR;11;PP;ASSIS
2004;RN;BODO;VEREADOR;11;PP;VILANIO
2004;RN;BODO;VEREADOR;11;PP;ZÉ AIRTON
2004;RN;BODO;VEREADOR;12;PDT;JOÃO ANTONIO
2004;RN;BODO;VEREADOR;12;PDT;LUCIA
2004;RN;BODO;VEREADOR;14;PTB;TONE
2004;RN;BODO;VEREADOR;25;PFL;BETINHO
2004;RN;BODO;VEREADOR;25;PFL;NILCINHO
2004;RN;BODO;VEREADOR;25;PFL;RAQUEL
2004;RN;BOM JESUS;PREFEITO;25;PFL;MOACIR AMARO
2004;RN;BOM JESUS;VEREADOR;11;PP;GUEDES/DADÃO
2004;RN;BOM JESUS;VEREADOR;11;PP;JOSIVAN XAVIER
2004;RN;BOM JESUS;VEREADOR;14;PTB;JOZAEL
2004;RN;BOM JESUS;VEREADOR;15;PMDB;JR DE AILTON
2004;RN;BOM JESUS;VEREADOR;15;PMDB;JÚNIOR DE DONA LOURDINHA
2004;RN;BOM JESUS;VEREADOR;22;PL;ADRIANO DIÁ
2004;RN;BOM JESUS;VEREADOR;25;PFL;PROFESSOR ROSIVALDO
2004;RN;BOM JESUS;VEREADOR;40;PSB;CHAGAS
2004;RN;BOM JESUS;VEREADOR;45;PSDB;NILTON XAVIER
2004;RN;BREJINHO;PREFEITO;15;PMDB;JOÃO GOMES
2004;RN;BREJINHO;VEREADOR;12;PDT;MARQUINHOS
2004;RN;BREJINHO;VEREADOR;12;PDT;NELBE
2004;RN;BREJINHO;VEREADOR;12;PDT;ZÉ PAULO
2004;RN;BREJINHO;VEREADOR;15;PMDB;ADEMAR
2004;RN;BREJINHO;VEREADOR;15;PMDB;ANILDA
2004;RN;BREJINHO;VEREADOR;15;PMDB;CHICO CUSTÓDIO
2004;RN;BREJINHO;VEREADOR;15;PMDB;RAEL
2004;RN;BREJINHO;VEREADOR;25;PFL;GERALDINHO
2004;RN;BREJINHO;VEREADOR;25;PFL;IAMAR
2004;RN;CAICARA DO NORTE;PREFEITO;12;PDT;AMARILDO
2004;RN;CAICARA DO NORTE;VEREADOR;14;PTB;BAO
2004;RN;CAICARA DO NORTE;VEREADOR;14;PTB;WENDELL
2004;RN;CAICARA DO NORTE;VEREADOR;22;PL;KATIUSCIA
2004;RN;CAICARA DO NORTE;VEREADOR;22;PL;VETINHO
2004;RN;CAICARA DO NORTE;VEREADOR;23;PPS;ANTONIO DE CORNELIO
2004;RN;CAICARA DO NORTE;VEREADOR;25;PFL;NILTON
2004;RN;CAICARA DO NORTE;VEREADOR;43;PV;ELIELTON
2004;RN;CAICARA DO NORTE;VEREADOR;43;PV;JANDIR
2004;RN;CAICARA DO NORTE;VEREADOR;43;PV;SIVANILDO   ALVES
2004;RN;CAICARA DO RIO DO VENTO;PREFEITO;15;PMDB;FELIPÃO
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;13;PT;BETO
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;13;PT;CHICÃO
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;14;PTB;COINHA
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;14;PTB;JOÃO DE CREUZA
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;15;PMDB;ARCANJO
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;15;PMDB;CHICO DE SINVAL
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;15;PMDB;DANIEL FAUSTINO
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;15;PMDB;EMILIA
2004;RN;CAICARA DO RIO DO VENTO;VEREADOR;25;PFL;CANINDÉ LISBOA
2004;RN;CAICO;PREFEITO;22;PL;BIBI COSTA
2004;RN;CAICO;VEREADOR;12;PDT;LELEU
2004;RN;CAICO;VEREADOR;12;PDT;TEIXEIRA
2004;RN;CAICO;VEREADOR;13;PT;CLAUDIO SANDEGI
2004;RN;CAICO;VEREADOR;15;PMDB;LOBÃO
2004;RN;CAICO;VEREADOR;22;PL;DR VALDEMAR
2004;RN;CAICO;VEREADOR;22;PL;NILDSON
2004;RN;CAICO;VEREADOR;22;PL;PAULO ROQUE
2004;RN;CAICO;VEREADOR;22;PL;ZE MARIA
2004;RN;CAICO;VEREADOR;40;PSB;ALLYSON VOVÔ
2004;RN;CAICO;VEREADOR;40;PSB;DRA VERONICA
2004;RN;CAMPO GRANDE;PREFEITO;15;PMDB;BEBETO
2004;RN;CAMPO GRANDE;VEREADOR;11;PP;ENEPEDRO
2004;RN;CAMPO GRANDE;VEREADOR;13;PT;RONALDO
2004;RN;CAMPO GRANDE;VEREADOR;15;PMDB;BRANQUINHA DE NELSON
2004;RN;CAMPO GRANDE;VEREADOR;15;PMDB;JOÃO PISCÓ
2004;RN;CAMPO GRANDE;VEREADOR;20;PSC;JEAN VIEIRA
2004;RN;CAMPO GRANDE;VEREADOR;23;PPS;ADRIANA
2004;RN;CAMPO GRANDE;VEREADOR;23;PPS;ANTONIO HOLANDA
2004;RN;CAMPO GRANDE;VEREADOR;23;PPS;NILSON JUNIOR
2004;RN;CAMPO GRANDE;VEREADOR;43;PV;ARNALDO BEZERRA
2004;RN;CAMPO REDONDO;PREFEITO;22;PL;UELB
2004;RN;CAMPO REDONDO;VEREADOR;11;PP;EGÍDIO
2004;RN;CAMPO REDONDO;VEREADOR;13;PT;JOSE VALTER - VALTER
2004;RN;CAMPO REDONDO;VEREADOR;15;PMDB;NALDINHO
2004;RN;CAMPO REDONDO;VEREADOR;22;PL;JOSINALDO
2004;RN;CAMPO REDONDO;VEREADOR;22;PL;LUIZ ANTÔNIO
2004;RN;CAMPO REDONDO;VEREADOR;25;PFL;MAGNO MEDEIROS - MAGNO
2004;RN;CAMPO REDONDO;VEREADOR;25;PFL;ROZE
2004;RN;CAMPO REDONDO;VEREADOR;40;PSB;GUIM SALES
2004;RN;CAMPO REDONDO;VEREADOR;40;PSB;RONALDO
2004;RN;CANGUARETAMA;PREFEITO;12;PDT;EDMILSON
2004;RN;CANGUARETAMA;VEREADOR;12;PDT;ARNALDO
2004;RN;CANGUARETAMA;VEREADOR;12;PDT;CLÓVIS
2004;RN;CANGUARETAMA;VEREADOR;12;PDT;ROMILSON
2004;RN;CANGUARETAMA;VEREADOR;14;PTB;DAL
2004;RN;CANGUARETAMA;VEREADOR;23;PPS;NALDINHO DE CHIQUINHO
2004;RN;CANGUARETAMA;VEREADOR;27;PSDC;CASTELO
2004;RN;CANGUARETAMA;VEREADOR;27;PSDC;DADÁ
2004;RN;CANGUARETAMA;VEREADOR;33;PMN;ROSÁRIO
2004;RN;CANGUARETAMA;VEREADOR;33;PMN;TOINHO FREIRE
2004;RN;CARAUBAS;PREFEITO;22;PL;EUGÊNIO
2004;RN;CARAUBAS;VEREADOR;14;PTB;PELÉ
2004;RN;CARAUBAS;VEREADOR;15;PMDB;NEGUINHO DE GROSSO
2004;RN;CARAUBAS;VEREADOR;15;PMDB;PEDRO DE ABRÃO
2004;RN;CARAUBAS;VEREADOR;22;PL;HAMILTON
2004;RN;CARAUBAS;VEREADOR;22;PL;JUNINHO
2004;RN;CARAUBAS;VEREADOR;26;PAN;JOSÉ BARBOSA
2004;RN;CARAUBAS;VEREADOR;40;PSB;JOSEAN AMORIM
2004;RN;CARAUBAS;VEREADOR;45;PSDB;DIDIRA
2004;RN;CARAUBAS;VEREADOR;65;PC do B;ALCIVAN VIANA
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;14;PTB;NANA
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;15;PMDB;CHICO DE QUECA
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;15;PMDB;DUÉ
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;15;PMDB;FABINHO
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;15;PMDB;PEPETO
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;22;PL;MARCOS DE ELITA
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;25;PFL;MARFRAN
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;40;PSB;LONZINHO
2004;RN;CARNAUBA DOS DANTAS;VEREADOR;40;PSB;ZÉ DA OLARIA
2004;RN;CARNAUBAIS;PREFEITO;15;PMDB;ZENILDO
2004;RN;CARNAUBAIS;VEREADOR;11;PP;GIANNY
2004;RN;CARNAUBAIS;VEREADOR;15;PMDB;MARINÊZ
2004;RN;CARNAUBAIS;VEREADOR;15;PMDB;WANDERLEY
2004;RN;CARNAUBAIS;VEREADOR;40;PSB;BATISTA DE DIOCLECIO
2004;RN;CARNAUBAIS;VEREADOR;40;PSB;JUNIOR BENEVIDES
2004;RN;CARNAUBAIS;VEREADOR;40;PSB;MARCOS CAVALCANTE
2004;RN;CARNAUBAIS;VEREADOR;40;PSB;NORMA
2004;RN;CARNAUBAIS;VEREADOR;40;PSB;TOINHO COBRA
2004;RN;CARNAUBAIS;VEREADOR;45;PSDB;KEIDE
2004;RN;CEARA MIRIM;PREFEITO;45;PSDB;EDINOLIA
2004;RN;CEARA MIRIM;VEREADOR;11;PP;NEQUINHO
2004;RN;CEARA MIRIM;VEREADOR;11;PP;RENATO COUTINHO
2004;RN;CEARA MIRIM;VEREADOR;12;PDT;DRA. LEONOR
2004;RN;CEARA MIRIM;VEREADOR;12;PDT;PASTOR
2004;RN;CEARA MIRIM;VEREADOR;14;PTB;DR. EDUARDO
2004;RN;CEARA MIRIM;VEREADOR;15;PMDB;ANTONIO IVO
2004;RN;CEARA MIRIM;VEREADOR;15;PMDB;DOMINGOS ROSA
2004;RN;CEARA MIRIM;VEREADOR;15;PMDB;RONALDO VENANCIO
2004;RN;CEARA MIRIM;VEREADOR;20;PSC;ELCIO
2004;RN;CEARA MIRIM;VEREADOR;22;PL;ROBERTO LIMA
2004;RN;CERRO-CORA;PREFEITO;15;PMDB;JOÃOZINHO
2004;RN;CERRO-CORA;VEREADOR;15;PMDB;JOÃO BRAZ
2004;RN;CERRO-CORA;VEREADOR;15;PMDB;MANOEL DE CLAUDIO
2004;RN;CERRO-CORA;VEREADOR;15;PMDB;RAIMUNDO CAETANO
2004;RN;CERRO-CORA;VEREADOR;25;PFL;OLIVIER
2004;RN;CERRO-CORA;VEREADOR;40;PSB;BINHA
2004;RN;CERRO-CORA;VEREADOR;40;PSB;EDIVALDO
2004;RN;CERRO-CORA;VEREADOR;40;PSB;GILBERTO
2004;RN;CERRO-CORA;VEREADOR;43;PV;DÉ
2004;RN;CERRO-CORA;VEREADOR;45;PSDB;RONALDO
2004;RN;CORONEL EZEQUIEL;PREFEITO;40;PSB;MYCHELLE
2004;RN;CORONEL EZEQUIEL;VEREADOR;11;PP;TITICO
2004;RN;CORONEL EZEQUIEL;VEREADOR;12;PDT;TICO DO LEITE
2004;RN;CORONEL EZEQUIEL;VEREADOR;14;PTB;EVERALDO
2004;RN;CORONEL EZEQUIEL;VEREADOR;14;PTB;IVAN
2004;RN;CORONEL EZEQUIEL;VEREADOR;22;PL;PUNARÉ
2004;RN;CORONEL EZEQUIEL;VEREADOR;25;PFL;DIASSIS
2004;RN;CORONEL EZEQUIEL;VEREADOR;25;PFL;NOZINHO
2004;RN;CORONEL EZEQUIEL;VEREADOR;25;PFL;ZE MARIA
2004;RN;CORONEL EZEQUIEL;VEREADOR;40;PSB;JACARÉ
2004;RN;CORONEL JOAO PESSOA;PREFEITO;40;PSB;NECI
2004;RN;CORONEL JOAO PESSOA;VEREADOR;25;PFL;JÚNIOR DE BEBEU
2004;RN;CORONEL JOAO PESSOA;VEREADOR;25;PFL;ZEQUINHA
2004;RN;CORONEL JOAO PESSOA;VEREADOR;40;PSB;ANTONIO LOPES
2004;RN;CORONEL JOAO PESSOA;VEREADOR;40;PSB;ANTONIO SAMPAIO
2004;RN;CORONEL JOAO PESSOA;VEREADOR;40;PSB;ELENIO UELITON
2004;RN;CORONEL JOAO PESSOA;VEREADOR;40;PSB;MARCONDES
2004;RN;CORONEL JOAO PESSOA;VEREADOR;40;PSB;MARILENE
2004;RN;CORONEL JOAO PESSOA;VEREADOR;40;PSB;ROBERTO
2004;RN;CORONEL JOAO PESSOA;VEREADOR;40;PSB;TOINHO CARVALHO
2004;RN;CRUZETA;PREFEITO;15;PMDB;SALLY
2004;RN;CRUZETA;VEREADOR;11;PP;JOSE JERONIMO
2004;RN;CRUZETA;VEREADOR;14;PTB;DAS DORES
2004;RN;CRUZETA;VEREADOR;15;PMDB;EDILIO
2004;RN;CRUZETA;VEREADOR;15;PMDB;ITAN LOBO
2004;RN;CRUZETA;VEREADOR;15;PMDB;LOURDES
2004;RN;CRUZETA;VEREADOR;15;PMDB;PETRONIO
2004;RN;CRUZETA;VEREADOR;15;PMDB;PORFIRIO
2004;RN;CRUZETA;VEREADOR;15;PMDB;ZE LEONIDAS
2004;RN;CRUZETA;VEREADOR;22;PL;JOAQUIM DE MEDEIRINHO
2004;RN;CURRAIS NOVOS;PREFEITO;40;PSB;ZÉ LINS
2004;RN;CURRAIS NOVOS;VEREADOR;12;PDT;IVONALDO
2004;RN;CURRAIS NOVOS;VEREADOR;12;PDT;MARINALDO
2004;RN;CURRAIS NOVOS;VEREADOR;15;PMDB;HÉLIO DA AMBULÂNCIA
2004;RN;CURRAIS NOVOS;VEREADOR;22;PL;CLETO FILHO
2004;RN;CURRAIS NOVOS;VEREADOR;25;PFL;JOÃO NETO - JOÃO - NETO
2004;RN;CURRAIS NOVOS;VEREADOR;25;PFL;SILVANO DE ARAÚJO
2004;RN;CURRAIS NOVOS;VEREADOR;40;PSB;EUGÊNIO LINS
2004;RN;CURRAIS NOVOS;VEREADOR;40;PSB;IZINHO BRANDÃO
2004;RN;CURRAIS NOVOS;VEREADOR;45;PSDB;TARGINO
2004;RN;DOUTOR SEVERIANO;PREFEITO;40;PSB;NERI
2004;RN;DOUTOR SEVERIANO;VEREADOR;11;PP;ASSIS DE SANTA
2004;RN;DOUTOR SEVERIANO;VEREADOR;14;PTB;ZÉ NILTON
2004;RN;DOUTOR SEVERIANO;VEREADOR;25;PFL;WELITON
2004;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;ALEX DA EMATER
2004;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;ALVANEIDE
2004;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;ANTOMAR
2004;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;IVONETE
2004;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;LAECIO
2004;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;NILDO
2004;RN;ENCANTO;PREFEITO;40;PSB;DR NETO
2004;RN;ENCANTO;VEREADOR;20;PSC;EDVALDO PEREIRA
2004;RN;ENCANTO;VEREADOR;20;PSC;NONATO GUEDES
2004;RN;ENCANTO;VEREADOR;40;PSB;FIRMINA
2004;RN;ENCANTO;VEREADOR;40;PSB;GERALDO SOUZA
2004;RN;ENCANTO;VEREADOR;40;PSB;IVANILDO
2004;RN;ENCANTO;VEREADOR;40;PSB;LUZIMAR CARLOS
2004;RN;ENCANTO;VEREADOR;40;PSB;MAZINHO DE FRANCO
2004;RN;ENCANTO;VEREADOR;40;PSB;ROSA DE EUZAMAR
2004;RN;ENCANTO;VEREADOR;40;PSB;SINETE
2004;RN;EQUADOR;PREFEITO;14;PTB;ZENON SABINO
2004;RN;EQUADOR;VEREADOR;12;PDT;DIRCEU
2004;RN;EQUADOR;VEREADOR;12;PDT;ELIZA
2004;RN;EQUADOR;VEREADOR;12;PDT;JOZA NUNES
2004;RN;EQUADOR;VEREADOR;13;PT;ARLI DE ZÉ GERALDO
2004;RN;EQUADOR;VEREADOR;14;PTB;JUNIOR DE CAJU
2004;RN;EQUADOR;VEREADOR;14;PTB;LUIZ BENEDITO
2004;RN;EQUADOR;VEREADOR;15;PMDB;PAULO AUGUSTO
2004;RN;EQUADOR;VEREADOR;40;PSB;CHICO GRANGEIRO
2004;RN;EQUADOR;VEREADOR;40;PSB;FÁBIO DE DODÓ
2004;RN;ESPIRITO SANTO;PREFEITO;25;PFL;DAISE
2004;RN;ESPIRITO SANTO;VEREADOR;11;PP;ANA AUGUSTA
2004;RN;ESPIRITO SANTO;VEREADOR;13;PT;ALDO - ALDO DO SINDICATO
2004;RN;ESPIRITO SANTO;VEREADOR;15;PMDB;GUSTAVO ARAUJO - GUSTAVO
2004;RN;ESPIRITO SANTO;VEREADOR;22;PL;GAIFO
2004;RN;ESPIRITO SANTO;VEREADOR;25;PFL;ALTINO
2004;RN;ESPIRITO SANTO;VEREADOR;25;PFL;CORREIA
2004;RN;ESPIRITO SANTO;VEREADOR;25;PFL;PEDRO PAULINO
2004;RN;ESPIRITO SANTO;VEREADOR;31;PHS;WALDSON
2004;RN;ESPIRITO SANTO;VEREADOR;45;PSDB;CELSON - CELSON SOUZA
2004;RN;EXTREMOZ;PREFEITO;45;PSDB;ENILTON TRINDADE
2004;RN;EXTREMOZ;VEREADOR;14;PTB;ARMANDO
2004;RN;EXTREMOZ;VEREADOR;15;PMDB;JOSIVALDO
2004;RN;EXTREMOZ;VEREADOR;15;PMDB;NATANAEL
2004;RN;EXTREMOZ;VEREADOR;15;PMDB;ÉVIO
2004;RN;EXTREMOZ;VEREADOR;36;PTC;MICA
2004;RN;EXTREMOZ;VEREADOR;45;PSDB;IVERALDO
2004;RN;EXTREMOZ;VEREADOR;45;PSDB;JAILTON XAVIER
2004;RN;EXTREMOZ;VEREADOR;45;PSDB;MACHO
2004;RN;EXTREMOZ;VEREADOR;45;PSDB;ZÉ ITA
2004;RN;FELIPE GUERRA;PREFEITO;15;PMDB;BRAZ
2004;RN;FELIPE GUERRA;VEREADOR;12;PDT;CARNEIRINHO
2004;RN;FELIPE GUERRA;VEREADOR;12;PDT;DJALMA
2004;RN;FELIPE GUERRA;VEREADOR;12;PDT;PAULO CEZAR
2004;RN;FELIPE GUERRA;VEREADOR;14;PTB;OTONIEL MAIA
2004;RN;FELIPE GUERRA;VEREADOR;15;PMDB;ISMAR
2004;RN;FELIPE GUERRA;VEREADOR;15;PMDB;WANDILSON
2004;RN;FELIPE GUERRA;VEREADOR;17;PSL;LUIZ AGNALDO
2004;RN;FELIPE GUERRA;VEREADOR;17;PSL;REGIS PASCOAL
2004;RN;FELIPE GUERRA;VEREADOR;22;PL;UBIRACY PASCOAL
2004;RN;FERNANDO PEDROSA;PREFEITO;40;PSB;GON
2004;RN;FERNANDO PEDROSA;VEREADOR;11;PP;MARIO MIRANDA
2004;RN;FERNANDO PEDROSA;VEREADOR;15;PMDB;DANIEL
2004;RN;FERNANDO PEDROSA;VEREADOR;15;PMDB;FRANCIMARIO
2004;RN;FERNANDO PEDROSA;VEREADOR;23;PPS;JANGO
2004;RN;FERNANDO PEDROSA;VEREADOR;25;PFL;MAGNO ALVES
2004;RN;FERNANDO PEDROSA;VEREADOR;40;PSB;ARI
2004;RN;FERNANDO PEDROSA;VEREADOR;40;PSB;GALEGO DA PADARIA
2004;RN;FERNANDO PEDROSA;VEREADOR;40;PSB;NARCISO
2004;RN;FERNANDO PEDROSA;VEREADOR;40;PSB;VAVÁ
2004;RN;FLORANIA;PREFEITO;13;PT;FLAVIO
2004;RN;FLORANIA;VEREADOR;12;PDT;SANTA
2004;RN;FLORANIA;VEREADOR;13;PT;GEOVANI
2004;RN;FLORANIA;VEREADOR;13;PT;RITINHA
2004;RN;FLORANIA;VEREADOR;15;PMDB;ARLINDO
2004;RN;FLORANIA;VEREADOR;15;PMDB;JOÃO MARIA
2004;RN;FLORANIA;VEREADOR;15;PMDB;PAULINHO
2004;RN;FLORANIA;VEREADOR;25;PFL;MÁRCIA
2004;RN;FLORANIA;VEREADOR;25;PFL;VAREDA
2004;RN;FLORANIA;VEREADOR;25;PFL;ZEQUINHA
2004;RN;FRANCISCO DANTAS;PREFEITO;12;PDT;MARGELA
2004;RN;FRANCISCO DANTAS;VEREADOR;12;PDT;ELOI
2004;RN;FRANCISCO DANTAS;VEREADOR;12;PDT;ETIM
2004;RN;FRANCISCO DANTAS;VEREADOR;12;PDT;GUALBERTO ALMEIDA
2004;RN;FRANCISCO DANTAS;VEREADOR;12;PDT;VALDENORA
2004;RN;FRANCISCO DANTAS;VEREADOR;13;PT;ALAECIO ALMEIDA
2004;RN;FRANCISCO DANTAS;VEREADOR;14;PTB;CARLA
2004;RN;FRANCISCO DANTAS;VEREADOR;14;PTB;ENIO
2004;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;DOMINGOS
2004;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;WELITON
2004;RN;FRUTUOSO GOMES;PREFEITO;11;PP;FAGNER CARLOS
2004;RN;FRUTUOSO GOMES;VEREADOR;11;PP;CHIQUINHO PAULINO
2004;RN;FRUTUOSO GOMES;VEREADOR;11;PP;JUNIOR
2004;RN;FRUTUOSO GOMES;VEREADOR;11;PP;MAX
2004;RN;FRUTUOSO GOMES;VEREADOR;11;PP;PAULO
2004;RN;FRUTUOSO GOMES;VEREADOR;11;PP;TULIO
2004;RN;FRUTUOSO GOMES;VEREADOR;25;PFL;EDILEUZA
2004;RN;FRUTUOSO GOMES;VEREADOR;25;PFL;TEMAR
2004;RN;FRUTUOSO GOMES;VEREADOR;25;PFL;ZE DE QUINCA
2004;RN;FRUTUOSO GOMES;VEREADOR;40;PSB;WILSON
2004;RN;GALINHOS;PREFEITO;25;PFL;CHIQUINHO
2004;RN;GALINHOS;VEREADOR;11;PP;GONSAGA
2004;RN;GALINHOS;VEREADOR;11;PP;ROZELIA
2004;RN;GALINHOS;VEREADOR;12;PDT;CASILLO
2004;RN;GALINHOS;VEREADOR;25;PFL;ISRAEL
2004;RN;GALINHOS;VEREADOR;25;PFL;MARIO
2004;RN;GALINHOS;VEREADOR;25;PFL;PINDO
2004;RN;GALINHOS;VEREADOR;25;PFL;SILVIO RIBEIRO
2004;RN;GALINHOS;VEREADOR;40;PSB;CHESMA
2004;RN;GALINHOS;VEREADOR;45;PSDB;HUDSON MATIAS
2004;RN;GOIANINHA;PREFEITO;15;PMDB;DISON
2004;RN;GOIANINHA;VEREADOR;12;PDT;SERGINHO SIMONETTI
2004;RN;GOIANINHA;VEREADOR;14;PTB;DEMAR
2004;RN;GOIANINHA;VEREADOR;14;PTB;JEAN DE ZE ARLINDO
2004;RN;GOIANINHA;VEREADOR;15;PMDB;DEMA DE BARROCAS
2004;RN;GOIANINHA;VEREADOR;15;PMDB;JÚNIOR ROCHA
2004;RN;GOIANINHA;VEREADOR;15;PMDB;LUIZINHO O PROFESSOR
2004;RN;GOIANINHA;VEREADOR;22;PL;MARCIEL
2004;RN;GOIANINHA;VEREADOR;45;PSDB;IRMAO NALVO - EDNALVO
2004;RN;GOVERNADOR DIX-SEPT ROSADO;PREFEITO;15;PMDB;LANICE FERREIRA
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;11;PP;ADONIAS
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;11;PP;BONIFÁCIO
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;13;PT;SULA
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;DÁRIO PIO
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;EDIMAR
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;NETO DA PEDRA
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;NETO DANTAS
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;SANIMARCOS
2004;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;40;PSB;ANAX VALE
2004;RN;GROSSOS;PREFEITO;23;PPS;DEHON CAENGA
2004;RN;GROSSOS;VEREADOR;11;PP;CHIQUINHO DO LEITE
2004;RN;GROSSOS;VEREADOR;13;PT;CHICO CEZARIO
2004;RN;GROSSOS;VEREADOR;13;PT;MARCOS BIZERRA
2004;RN;GROSSOS;VEREADOR;15;PMDB;ALEXANDRE
2004;RN;GROSSOS;VEREADOR;15;PMDB;ROBERTO DE CHICO PEREIRA
2004;RN;GROSSOS;VEREADOR;22;PL;LAIRES
2004;RN;GROSSOS;VEREADOR;25;PFL;GLARISSA
2004;RN;GROSSOS;VEREADOR;25;PFL;RIVAMARA
2004;RN;GROSSOS;VEREADOR;40;PSB;RAILTON DE DEZINHA
2004;RN;GUAMARE;PREFEITO;15;PMDB;DEDÉ CÂMARA
2004;RN;GUAMARE;VEREADOR;11;PP;NOR
2004;RN;GUAMARE;VEREADOR;14;PTB;DAMIAO
2004;RN;GUAMARE;VEREADOR;15;PMDB;CARLOS CÂMARA
2004;RN;GUAMARE;VEREADOR;15;PMDB;HÉLIO WILLAMY
2004;RN;GUAMARE;VEREADOR;19;PTN;EDINHO DE MOACIR
2004;RN;GUAMARE;VEREADOR;19;PTN;LULA
2004;RN;GUAMARE;VEREADOR;26;PAN;CHICO DA PRACA
2004;RN;GUAMARE;VEREADOR;26;PAN;PRETINHA
2004;RN;GUAMARE;VEREADOR;40;PSB;SÍLVIO
2004;RN;IELMO MARINHO;PREFEITO;15;PMDB;GERMANO
2004;RN;IELMO MARINHO;VEREADOR;12;PDT;MIRANDA
2004;RN;IELMO MARINHO;VEREADOR;13;PT;FRANCENILSON
2004;RN;IELMO MARINHO;VEREADOR;15;PMDB;GILSON
2004;RN;IELMO MARINHO;VEREADOR;15;PMDB;IONALDO
2004;RN;IELMO MARINHO;VEREADOR;25;PFL;JOSÉ ROBERTO
2004;RN;IELMO MARINHO;VEREADOR;25;PFL;REGILENE
2004;RN;IELMO MARINHO;VEREADOR;26;PAN;IRANETE
2004;RN;IELMO MARINHO;VEREADOR;40;PSB;BARBOSA
2004;RN;IELMO MARINHO;VEREADOR;40;PSB;TÉIA
2004;RN;IPANGUACU;PREFEITO;11;PP;JOSE DE DEUS
2004;RN;IPANGUACU;VEREADOR;11;PP;BATISTA LOBO
2004;RN;IPANGUACU;VEREADOR;11;PP;TOINHO DE ZE CHAGAS
2004;RN;IPANGUACU;VEREADOR;11;PP;VAERTON
2004;RN;IPANGUACU;VEREADOR;15;PMDB;ROSA DE IVAN
2004;RN;IPANGUACU;VEREADOR;15;PMDB;RUAN
2004;RN;IPANGUACU;VEREADOR;22;PL;FONSECA FILHO
2004;RN;IPANGUACU;VEREADOR;40;PSB;JOSIMAR
2004;RN;IPANGUACU;VEREADOR;40;PSB;LITOR
2004;RN;IPANGUACU;VEREADOR;45;PSDB;GERALDO PAULINO
2004;RN;IPUEIRA;PREFEITO;25;PFL;CESSA
2004;RN;IPUEIRA;VEREADOR;12;PDT;IAGA
2004;RN;IPUEIRA;VEREADOR;15;PMDB;MARCONE
2004;RN;IPUEIRA;VEREADOR;15;PMDB;SANDRA
2004;RN;IPUEIRA;VEREADOR;25;PFL;DIANA FÉLIX
2004;RN;IPUEIRA;VEREADOR;25;PFL;ERIVALDO MACEDO
2004;RN;IPUEIRA;VEREADOR;25;PFL;MENINO NOVO DE SEU MOREIRA
2004;RN;IPUEIRA;VEREADOR;40;PSB;ALCIMAR
2004;RN;IPUEIRA;VEREADOR;40;PSB;EMIDIO
2004;RN;IPUEIRA;VEREADOR;40;PSB;ERIVAN
2004;RN;ITAJA;VEREADOR;12;PDT;HÉLIO ARAÚJO
2004;RN;ITAJA;VEREADOR;15;PMDB;JUQUINHA
2004;RN;ITAJA;VEREADOR;15;PMDB;LÉO
2004;RN;ITAJA;VEREADOR;25;PFL;CATOTA
2004;RN;ITAJA;VEREADOR;25;PFL;CHICO SIQUEIRA
2004;RN;ITAJA;VEREADOR;25;PFL;DALVINHA
2004;RN;ITAJA;VEREADOR;25;PFL;MARCONDES
2004;RN;ITAJA;VEREADOR;25;PFL;NETO DE JOÃO SILVA
2004;RN;ITAJA;VEREADOR;25;PFL;ZÉ VEIO
2004;RN;ITAU;PREFEITO;25;PFL;EDSON MELO
2004;RN;ITAU;VEREADOR;14;PTB;ZÉ FILHO MELO
2004;RN;ITAU;VEREADOR;15;PMDB;GILDO PINHEIRO
2004;RN;ITAU;VEREADOR;15;PMDB;ITALO MEDEIROS
2004;RN;ITAU;VEREADOR;15;PMDB;PAULO DE GAZUMBAR
2004;RN;ITAU;VEREADOR;15;PMDB;RAIMUNDO FERNANDES
2004;RN;ITAU;VEREADOR;20;PSC;VANILMA
2004;RN;ITAU;VEREADOR;22;PL;WELLINGTON
2004;RN;ITAU;VEREADOR;40;PSB;MARCIO LIMA
2004;RN;ITAU;VEREADOR;40;PSB;PAULO CÉSAR
2004;RN;JACANA;PREFEITO;40;PSB;UADY
2004;RN;JACANA;VEREADOR;11;PP;DEDA DINO
2004;RN;JACANA;VEREADOR;11;PP;VAVÁ NASCIMENTO
2004;RN;JACANA;VEREADOR;12;PDT;ESDRAS FARIAS
2004;RN;JACANA;VEREADOR;22;PL;ANTONIO JUSTINO
2004;RN;JACANA;VEREADOR;22;PL;FRANCISQUINHO
2004;RN;JACANA;VEREADOR;25;PFL;ANTONIO PRETO
2004;RN;JACANA;VEREADOR;40;PSB;BETO
2004;RN;JACANA;VEREADOR;40;PSB;EVANUEL
2004;RN;JACANA;VEREADOR;40;PSB;NENEU BORGES
2004;RN;JANDAIRA;PREFEITO;15;PMDB;FABINHO
2004;RN;JANDAIRA;VEREADOR;15;PMDB;BAMBÃO
2004;RN;JANDAIRA;VEREADOR;15;PMDB;RAIMUNDO FARIAS
2004;RN;JANDAIRA;VEREADOR;22;PL;BATORÉ
2004;RN;JANDAIRA;VEREADOR;22;PL;RAIMUNDO BATISTA
2004;RN;JANDAIRA;VEREADOR;23;PPS;SELMO
2004;RN;JANDAIRA;VEREADOR;25;PFL;LAERCIO NEVES
2004;RN;JANDAIRA;VEREADOR;25;PFL;MIGUELZINHO
2004;RN;JANDAIRA;VEREADOR;40;PSB;MARCONE
2004;RN;JANDAIRA;VEREADOR;40;PSB;TARCISIO CAMARA
2004;RN;JANDUIS;PREFEITO;13;PT;SALOMÃO GURGEL
2004;RN;JANDUIS;VEREADOR;13;PT;BRAGA
2004;RN;JANDUIS;VEREADOR;13;PT;ERIVAN
2004;RN;JANDUIS;VEREADOR;23;PPS;ROSSINY
2004;RN;JANDUIS;VEREADOR;40;PSB;ALVANI
2004;RN;JANDUIS;VEREADOR;40;PSB;ORLANI
2004;RN;JANDUIS;VEREADOR;43;PV;FÁBIO DANTAS
2004;RN;JANDUIS;VEREADOR;45;PSDB;JACINTO FERNANDES
2004;RN;JANDUIS;VEREADOR;45;PSDB;LÍGIA
2004;RN;JANDUIS;VEREADOR;45;PSDB;NENEN RAUL
2004;RN;JAPI;PREFEITO;45;PSDB;FRANCISCQUINHO MEDEIROS
2004;RN;JAPI;VEREADOR;11;PP;BICO
2004;RN;JAPI;VEREADOR;14;PTB;EDSON
2004;RN;JAPI;VEREADOR;15;PMDB;ZÉ CLÁUDIO
2004;RN;JAPI;VEREADOR;15;PMDB;ZÉ DARCI
2004;RN;JAPI;VEREADOR;25;PFL;DUARDO
2004;RN;JAPI;VEREADOR;25;PFL;RAMIRO
2004;RN;JAPI;VEREADOR;40;PSB;FRANCISCO DE MAURO
2004;RN;JAPI;VEREADOR;40;PSB;IVAN
2004;RN;JAPI;VEREADOR;40;PSB;ZE ELIU
2004;RN;JARDIM DE ANGICOS;PREFEITO;14;PTB;AGNELO BANDEIRA
2004;RN;JARDIM DE ANGICOS;VEREADOR;14;PTB;BÔBO
2004;RN;JARDIM DE ANGICOS;VEREADOR;14;PTB;CONCEIÇÃO
2004;RN;JARDIM DE ANGICOS;VEREADOR;15;PMDB;EDIMOSTENES
2004;RN;JARDIM DE ANGICOS;VEREADOR;15;PMDB;GERSON PAIVA
2004;RN;JARDIM DE ANGICOS;VEREADOR;15;PMDB;MARGARIDA
2004;RN;JARDIM DE ANGICOS;VEREADOR;23;PPS;LUIZA
2004;RN;JARDIM DE ANGICOS;VEREADOR;23;PPS;ZÉ NOBRE
2004;RN;JARDIM DE ANGICOS;VEREADOR;40;PSB;CHICO MAGO
2004;RN;JARDIM DE ANGICOS;VEREADOR;40;PSB;DIAÇO
2004;RN;JARDIM DE PIRANHAS;PREFEITO;12;PDT;ANTONIO MACACO
2004;RN;JARDIM DE PIRANHAS;VEREADOR;12;PDT;JOÃO DANTAS
2004;RN;JARDIM DE PIRANHAS;VEREADOR;12;PDT;JÚNIOR
2004;RN;JARDIM DE PIRANHAS;VEREADOR;12;PDT;ROSINHA
2004;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;CIMAR
2004;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;EDIMILSON
2004;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;LUIS MACACO
2004;RN;JARDIM DE PIRANHAS;VEREADOR;22;PL;JANE
2004;RN;JARDIM DE PIRANHAS;VEREADOR;22;PL;MANUEL DE ANGELIA
2004;RN;JARDIM DE PIRANHAS;VEREADOR;25;PFL;TONHO DE MANOEL MONTEIRO
2004;RN;JARDIM DO SERIDO;PREFEITO;25;PFL;DR. EDIMAR
2004;RN;JARDIM DO SERIDO;VEREADOR;12;PDT;DEDÉ DO CONSÓRCIO
2004;RN;JARDIM DO SERIDO;VEREADOR;12;PDT;RUI BARBOSA
2004;RN;JARDIM DO SERIDO;VEREADOR;15;PMDB;GERALDA SAMPAIO
2004;RN;JARDIM DO SERIDO;VEREADOR;31;PHS;CARLINHOS DO PICOLÉ
2004;RN;JARDIM DO SERIDO;VEREADOR;31;PHS;LEONI DE CHICO DE VEIM
2004;RN;JARDIM DO SERIDO;VEREADOR;40;PSB;GILBERTO DE CHIQUIM DE CHAGAS
2004;RN;JARDIM DO SERIDO;VEREADOR;40;PSB;JOAQUIM ALBERTO
2004;RN;JARDIM DO SERIDO;VEREADOR;40;PSB;SALETE DO HOSPITAL
2004;RN;JARDIM DO SERIDO;VEREADOR;40;PSB;TAZ
2004;RN;JOAO CAMARA;PREFEITO;14;PTB;GORETE
2004;RN;JOAO CAMARA;VEREADOR;11;PP;MESTRE RAIMUNDO
2004;RN;JOAO CAMARA;VEREADOR;20;PSC;RIBAMAR
2004;RN;JOAO CAMARA;VEREADOR;22;PL;BRANDO
2004;RN;JOAO CAMARA;VEREADOR;23;PPS;AILTON
2004;RN;JOAO CAMARA;VEREADOR;25;PFL;LUIZ DE BERRÉ
2004;RN;JOAO CAMARA;VEREADOR;25;PFL;ROSIANE
2004;RN;JOAO CAMARA;VEREADOR;43;PV;PEDRO TORQUATO
2004;RN;JOAO CAMARA;VEREADOR;45;PSDB;MARCOS
2004;RN;JOAO DIAS;PREFEITO;40;PSB;PAULO
2004;RN;JOAO DIAS;VEREADOR;40;PSB;EVÊ
2004;RN;JOAO DIAS;VEREADOR;40;PSB;HELENA DE COLÊ
2004;RN;JOAO DIAS;VEREADOR;40;PSB;JUNINHO
2004;RN;JOAO DIAS;VEREADOR;40;PSB;LUCIANA
2004;RN;JOAO DIAS;VEREADOR;40;PSB;MACÁRIO
2004;RN;JOAO DIAS;VEREADOR;40;PSB;OZELITA
2004;RN;JOAO DIAS;VEREADOR;40;PSB;ROSINHA DE MESSIAS
2004;RN;JOAO DIAS;VEREADOR;40;PSB;SANDI
2004;RN;JOAO DIAS;VEREADOR;40;PSB;SANDOVAL
2004;RN;JOSE DA PENHA;PREFEITO;12;PDT;ABEL DOLAR
2004;RN;JOSE DA PENHA;VEREADOR;12;PDT;CARLOS JOSÉ
2004;RN;JOSE DA PENHA;VEREADOR;12;PDT;JONAS MONTE
2004;RN;JOSE DA PENHA;VEREADOR;12;PDT;JUCIMAR DOLAR
2004;RN;JOSE DA PENHA;VEREADOR;12;PDT;NECI
2004;RN;JOSE DA PENHA;VEREADOR;12;PDT;VERLÃNDIO MOURA
2004;RN;JOSE DA PENHA;VEREADOR;15;PMDB;MILTON FONTES
2004;RN;JOSE DA PENHA;VEREADOR;40;PSB;ANTONIO NETO
2004;RN;JOSE DA PENHA;VEREADOR;40;PSB;EUCLIDES BISPO
2004;RN;JOSE DA PENHA;VEREADOR;40;PSB;SANDOVAL JÚNIOR
2004;RN;JUCURUTU;PREFEITO;15;PMDB;JUNIOR QUEIROZ
2004;RN;JUCURUTU;VEREADOR;11;PP;SERVULO LOPES
2004;RN;JUCURUTU;VEREADOR;12;PDT;MARCIO SOARES
2004;RN;JUCURUTU;VEREADOR;12;PDT;VADINHO
2004;RN;JUCURUTU;VEREADOR;14;PTB;JUAREZ GARCIA
2004;RN;JUCURUTU;VEREADOR;15;PMDB;RUBINHO
2004;RN;JUCURUTU;VEREADOR;15;PMDB;SANDRO PIERRE
2004;RN;JUCURUTU;VEREADOR;25;PFL;JUNIOR DE DEQUINHA
2004;RN;JUCURUTU;VEREADOR;25;PFL;PEDRO FIGUEIREDO
2004;RN;JUCURUTU;VEREADOR;40;PSB;EDIVAN FERNANDES
2004;RN;JUNDIA;PREFEITO;23;PPS;TIAGO
2004;RN;JUNDIA;VEREADOR;12;PDT;ALDO
2004;RN;JUNDIA;VEREADOR;12;PDT;TOINHO
2004;RN;JUNDIA;VEREADOR;15;PMDB;NECO
2004;RN;JUNDIA;VEREADOR;15;PMDB;PAULO MEIRELES
2004;RN;JUNDIA;VEREADOR;22;PL;JOAQUIM ELOI
2004;RN;JUNDIA;VEREADOR;22;PL;MEDEIROS
2004;RN;JUNDIA;VEREADOR;23;PPS;ZECA
2004;RN;JUNDIA;VEREADOR;25;PFL;DORINHA
2004;RN;JUNDIA;VEREADOR;40;PSB;ZE ANTONIO
2004;RN;LAGOA D ANTA;PREFEITO;15;PMDB;GIZA
2004;RN;LAGOA D ANTA;VEREADOR;15;PMDB;MARINALDO
2004;RN;LAGOA D ANTA;VEREADOR;15;PMDB;VALDIRA
2004;RN;LAGOA D ANTA;VEREADOR;25;PFL;IRAN GUEDES
2004;RN;LAGOA D ANTA;VEREADOR;25;PFL;JOAO PAULO
2004;RN;LAGOA D ANTA;VEREADOR;40;PSB;RICARDO
2004;RN;LAGOA D ANTA;VEREADOR;40;PSB;VAGANE
2004;RN;LAGOA D ANTA;VEREADOR;45;PSDB;RAIMUNDO
2004;RN;LAGOA D ANTA;VEREADOR;45;PSDB;TI
2004;RN;LAGOA D ANTA;VEREADOR;45;PSDB;ZIMAR
2004;RN;LAGOA DE PEDRAS;PREFEITO;25;PFL;JOSÉ JONAS
2004;RN;LAGOA DE PEDRAS;VEREADOR;14;PTB;JULIO DOS SANTOS
2004;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;CLAUDIO
2004;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;DECA DE ARTUR
2004;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;LOURO
2004;RN;LAGOA DE PEDRAS;VEREADOR;22;PL;ARLINDO DO MANDU
2004;RN;LAGOA DE PEDRAS;VEREADOR;25;PFL;JOÃO TIAGO
2004;RN;LAGOA DE PEDRAS;VEREADOR;25;PFL;TICO DA LAGOA DA PALHA
2004;RN;LAGOA DE PEDRAS;VEREADOR;25;PFL;ULISSES FERNANDES DE BARROS
2004;RN;LAGOA DE PEDRAS;VEREADOR;40;PSB;SALIN SALES
2004;RN;LAGOA DE VELHOS;PREFEITO;22;PL;AILTON ARAÚJO
2004;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;ANTONIO PARAIBA
2004;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;EILSON
2004;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;FABINHO
2004;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;PEDRO MALHADA
2004;RN;LAGOA DE VELHOS;VEREADOR;22;PL;TARCISIO
2004;RN;LAGOA DE VELHOS;VEREADOR;23;PPS;NEGUINHO DE JEFFERSON
2004;RN;LAGOA DE VELHOS;VEREADOR;25;PFL;CHAGUINHA
2004;RN;LAGOA DE VELHOS;VEREADOR;40;PSB;RANILDO
2004;RN;LAGOA DE VELHOS;VEREADOR;45;PSDB;CIDOCA
2004;RN;LAGOA NOVA;PREFEITO;25;PFL;ERIVAN COSTA
2004;RN;LAGOA NOVA;VEREADOR;11;PP;LUCIANO
2004;RN;LAGOA NOVA;VEREADOR;15;PMDB;ASSIS FELIPE
2004;RN;LAGOA NOVA;VEREADOR;15;PMDB;PAULO MACHADO
2004;RN;LAGOA NOVA;VEREADOR;25;PFL;BREJEIRO
2004;RN;LAGOA NOVA;VEREADOR;25;PFL;JOQUINHA
2004;RN;LAGOA NOVA;VEREADOR;40;PSB;CÉLIA
2004;RN;LAGOA NOVA;VEREADOR;40;PSB;IVAMAR
2004;RN;LAGOA NOVA;VEREADOR;40;PSB;TEOFANES
2004;RN;LAGOA NOVA;VEREADOR;40;PSB;TONHÃO
2004;RN;LAGOA SALGADA;PREFEITO;40;PSB;CANINDE JUSTINO
2004;RN;LAGOA SALGADA;VEREADOR;14;PTB;BATISTA DE BEIJA
2004;RN;LAGOA SALGADA;VEREADOR;15;PMDB;FERNANDA
2004;RN;LAGOA SALGADA;VEREADOR;15;PMDB;NOVINHO
2004;RN;LAGOA SALGADA;VEREADOR;25;PFL;CARLINHOS TOBIAS
2004;RN;LAGOA SALGADA;VEREADOR;25;PFL;JANILSON DE LOURO
2004;RN;LAGOA SALGADA;VEREADOR;25;PFL;TOINHO MESQUITA
2004;RN;LAGOA SALGADA;VEREADOR;40;PSB;PAULINHO JUSTINO
2004;RN;LAGOA SALGADA;VEREADOR;40;PSB;TIÃO ONOFRE
2004;RN;LAGOA SALGADA;VEREADOR;40;PSB;ZE PEQUENO
2004;RN;LAJES;PREFEITO;14;PTB;EDIVAN LOPES
2004;RN;LAJES;VEREADOR;11;PP;JOSÉ REINALDO
2004;RN;LAJES;VEREADOR;14;PTB;CANINDÉ ALMEIDA
2004;RN;LAJES;VEREADOR;14;PTB;CÉSAR MILITÃO
2004;RN;LAJES;VEREADOR;15;PMDB;GILMAR
2004;RN;LAJES;VEREADOR;15;PMDB;GILSON MACACO
2004;RN;LAJES;VEREADOR;22;PL;ZICO
2004;RN;LAJES;VEREADOR;25;PFL;SALETE QUIRINO
2004;RN;LAJES;VEREADOR;40;PSB;MÁRIO MADRUGA
2004;RN;LAJES;VEREADOR;43;PV;NONATO
2004;RN;LAJES PINTADAS;PREFEITO;14;PTB;DR. FABIO
2004;RN;LAJES PINTADAS;VEREADOR;11;PP;CLAUDJANE E NENEM
2004;RN;LAJES PINTADAS;VEREADOR;14;PTB;SOLANGE
2004;RN;LAJES PINTADAS;VEREADOR;15;PMDB;NICERO
2004;RN;LAJES PINTADAS;VEREADOR;22;PL;ARINALDO
2004;RN;LAJES PINTADAS;VEREADOR;22;PL;DIÁ
2004;RN;LAJES PINTADAS;VEREADOR;22;PL;MARILENE
2004;RN;LAJES PINTADAS;VEREADOR;40;PSB;JISLENE
2004;RN;LAJES PINTADAS;VEREADOR;45;PSDB;LOURIVANE
2004;RN;LAJES PINTADAS;VEREADOR;45;PSDB;SID
2004;RN;LUCRECIA;PREFEITO;40;PSB;PIPI
2004;RN;LUCRECIA;VEREADOR;12;PDT;ANTONIO LEITE
2004;RN;LUCRECIA;VEREADOR;14;PTB;EDILMA SOARES
2004;RN;LUCRECIA;VEREADOR;14;PTB;LINDALICE
2004;RN;LUCRECIA;VEREADOR;40;PSB;DUBA/CHICO DUBA
2004;RN;LUCRECIA;VEREADOR;40;PSB;GATO/EDIVAN/GATO EDIVAN
2004;RN;LUCRECIA;VEREADOR;40;PSB;GUEDE/GUEDES
2004;RN;LUCRECIA;VEREADOR;40;PSB;HELIO/HELIO DENTISTA
2004;RN;LUCRECIA;VEREADOR;40;PSB;NEZINHO
2004;RN;LUCRECIA;VEREADOR;45;PSDB;CLEDIMAR
2004;RN;LUIS GOMES;PREFEITO;40;PSB;DR. PIO
2004;RN;LUIS GOMES;VEREADOR;14;PTB;NILSINHO
2004;RN;LUIS GOMES;VEREADOR;22;PL;ZÉ FIRMINO
2004;RN;LUIS GOMES;VEREADOR;22;PL;ZÉ PINHEIRO
2004;RN;LUIS GOMES;VEREADOR;40;PSB;AGOSTINHO
2004;RN;LUIS GOMES;VEREADOR;40;PSB;ISMAR FERREIRA
2004;RN;LUIS GOMES;VEREADOR;40;PSB;LINDALVA BATISTA
2004;RN;LUIS GOMES;VEREADOR;40;PSB;LUCIANO TORQUATO
2004;RN;LUIS GOMES;VEREADOR;40;PSB;RILDO LINHARES
2004;RN;LUIS GOMES;VEREADOR;40;PSB;SANDRA REGINA
2004;RN;MACAIBA;PREFEITO;15;PMDB;DR FERNANDO
2004;RN;MACAIBA;VEREADOR;12;PDT;CHICO COBRA
2004;RN;MACAIBA;VEREADOR;15;PMDB;ALUIZIO SILVIO
2004;RN;MACAIBA;VEREADOR;15;PMDB;GERSON
2004;RN;MACAIBA;VEREADOR;15;PMDB;RITA DE CÁSSIA
2004;RN;MACAIBA;VEREADOR;15;PMDB;THOMAS SENA
2004;RN;MACAIBA;VEREADOR;17;PSL;SILVAN DA SUCAM
2004;RN;MACAIBA;VEREADOR;19;PTN;DR. ANTÔNIO
2004;RN;MACAIBA;VEREADOR;40;PSB;PROF. EDIVALDO
2004;RN;MACAIBA;VEREADOR;45;PSDB;MAIA
2004;RN;MACAIBA;VEREADOR;70;PT do B;SOCORRO NOGUEIRA
2004;RN;MACAU;PREFEITO;11;PP;FLÁVIO
2004;RN;MACAU;VEREADOR;11;PP;FATIMA JACOME
2004;RN;MACAU;VEREADOR;11;PP;GERUZA
2004;RN;MACAU;VEREADOR;11;PP;LAMPIÃO
2004;RN;MACAU;VEREADOR;11;PP;ZÉ FILHO
2004;RN;MACAU;VEREADOR;15;PMDB;HAROLDO
2004;RN;MACAU;VEREADOR;15;PMDB;LEYLA
2004;RN;MACAU;VEREADOR;15;PMDB;ODETE
2004;RN;MACAU;VEREADOR;15;PMDB;OSCAR
2004;RN;MACAU;VEREADOR;45;PSDB;UBIRATAN
2004;RN;MAJOR SALES;PREFEITO;40;PSB;MARIA ELCE
2004;RN;MAJOR SALES;VEREADOR;40;PSB;FABIANO
2004;RN;MAJOR SALES;VEREADOR;40;PSB;GRACINHA
2004;RN;MAJOR SALES;VEREADOR;40;PSB;JOÃO ANDRÉ
2004;RN;MAJOR SALES;VEREADOR;40;PSB;JÚNIOR
2004;RN;MAJOR SALES;VEREADOR;40;PSB;NALDIM
2004;RN;MAJOR SALES;VEREADOR;40;PSB;NETINHO
2004;RN;MAJOR SALES;VEREADOR;40;PSB;SÁTIRO ROCHA
2004;RN;MAJOR SALES;VEREADOR;40;PSB;VALDECIR NAZÁRIO
2004;RN;MAJOR SALES;VEREADOR;45;PSDB;SALES MAFALDO
2004;RN;MARCELINO VIEIRA;PREFEITO;22;PL;IRAMAR
2004;RN;MARCELINO VIEIRA;VEREADOR;13;PT;LUIZ BENTO
2004;RN;MARCELINO VIEIRA;VEREADOR;15;PMDB;DR. LUZIMAR
2004;RN;MARCELINO VIEIRA;VEREADOR;22;PL;ADALBERTO DA COSTA
2004;RN;MARCELINO VIEIRA;VEREADOR;22;PL;FÁTIMA FERNANDES
2004;RN;MARCELINO VIEIRA;VEREADOR;22;PL;TUTUGA
2004;RN;MARCELINO VIEIRA;VEREADOR;23;PPS;ARLI PAIVA
2004;RN;MARCELINO VIEIRA;VEREADOR;40;PSB;BABAU
2004;RN;MARCELINO VIEIRA;VEREADOR;40;PSB;JOSÉ PEREIRA
2004;RN;MARCELINO VIEIRA;VEREADOR;40;PSB;PEDRO JÚNIOR
2004;RN;MARTINS;PREFEITO;25;PFL;MAZÉ
2004;RN;MARTINS;VEREADOR;11;PP;UILAME
2004;RN;MARTINS;VEREADOR;14;PTB;CANÍSIO
2004;RN;MARTINS;VEREADOR;15;PMDB;BIBIU
2004;RN;MARTINS;VEREADOR;15;PMDB;FERNANDO
2004;RN;MARTINS;VEREADOR;15;PMDB;PEDRO VIEIRA
2004;RN;MARTINS;VEREADOR;22;PL;ERASMO
2004;RN;MARTINS;VEREADOR;25;PFL;ANTÔNIO CLEMENTE
2004;RN;MARTINS;VEREADOR;25;PFL;FULGÊNCIO
2004;RN;MARTINS;VEREADOR;25;PFL;SOCORRO
2004;RN;MAXARANGUAPE;PREFEITO;45;PSDB;AMARO
2004;RN;MAXARANGUAPE;VEREADOR;11;PP;LEO
2004;RN;MAXARANGUAPE;VEREADOR;15;PMDB;EVALDO PAIVA
2004;RN;MAXARANGUAPE;VEREADOR;15;PMDB;NEQUINHO
2004;RN;MAXARANGUAPE;VEREADOR;17;PSL;ZÉ PAULO
2004;RN;MAXARANGUAPE;VEREADOR;19;PTN;EDMILSON
2004;RN;MAXARANGUAPE;VEREADOR;23;PPS;ROGERIO
2004;RN;MAXARANGUAPE;VEREADOR;25;PFL;CRISTOVÃO
2004;RN;MAXARANGUAPE;VEREADOR;45;PSDB;GILBERTO
2004;RN;MAXARANGUAPE;VEREADOR;45;PSDB;RAFAEL
2004;RN;MESSIAS TARGINO;PREFEITO;40;PSB;SHIRLEY
2004;RN;MESSIAS TARGINO;VEREADOR;13;PT;PEDRO FERREIRA
2004;RN;MESSIAS TARGINO;VEREADOR;13;PT;POLA
2004;RN;MESSIAS TARGINO;VEREADOR;15;PMDB;ALEXANDRE
2004;RN;MESSIAS TARGINO;VEREADOR;15;PMDB;EDMILSON
2004;RN;MESSIAS TARGINO;VEREADOR;15;PMDB;POMPEU
2004;RN;MESSIAS TARGINO;VEREADOR;23;PPS;ROZEAN
2004;RN;MESSIAS TARGINO;VEREADOR;25;PFL;MANDIOCA
2004;RN;MESSIAS TARGINO;VEREADOR;45;PSDB;ADALBERTO
2004;RN;MESSIAS TARGINO;VEREADOR;45;PSDB;NONÔ
2004;RN;MONTANHAS;PREFEITO;25;PFL;OTEMIA MARIA
2004;RN;MONTANHAS;VEREADOR;11;PP;ZEZINHO ELIAS
2004;RN;MONTANHAS;VEREADOR;12;PDT;ADRIANA
2004;RN;MONTANHAS;VEREADOR;12;PDT;MARCLEIDE
2004;RN;MONTANHAS;VEREADOR;25;PFL;FATIMA AMERICO
2004;RN;MONTANHAS;VEREADOR;25;PFL;LUCIA PILÃO
2004;RN;MONTANHAS;VEREADOR;25;PFL;MANOEL PEDRO
2004;RN;MONTANHAS;VEREADOR;25;PFL;ODAILZA
2004;RN;MONTANHAS;VEREADOR;40;PSB;BRANCA DE GERALDO
2004;RN;MONTANHAS;VEREADOR;40;PSB;FÁ
2004;RN;MONTE ALEGRE;PREFEITO;14;PTB;SOLON UBARANA
2004;RN;MONTE ALEGRE;VEREADOR;14;PTB;ANA COSTA
2004;RN;MONTE ALEGRE;VEREADOR;14;PTB;JUVENAL VIEIRA
2004;RN;MONTE ALEGRE;VEREADOR;15;PMDB;HENRIQUE
2004;RN;MONTE ALEGRE;VEREADOR;15;PMDB;ILMA
2004;RN;MONTE ALEGRE;VEREADOR;15;PMDB;VICENTE BARRETO
2004;RN;MONTE ALEGRE;VEREADOR;25;PFL;JAILMA
2004;RN;MONTE ALEGRE;VEREADOR;25;PFL;MARRON
2004;RN;MONTE ALEGRE;VEREADOR;25;PFL;RICARDO
2004;RN;MONTE ALEGRE;VEREADOR;27;PSDC;MARIA CRENTE
2004;RN;MONTE DAS GAMELEIRAS;PREFEITO;23;PPS;NAL
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;12;PDT;GORETTI PINHEIRO
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;12;PDT;JUNINHO PINHEIRO
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;14;PTB;JOAQUIM MOUSINHO
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;14;PTB;MARLENE
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;23;PPS;DEMAR -
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;23;PPS;LUIZINHO
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;23;PPS;NILSINHO
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;23;PPS;TOINHO DE ROQUE
2004;RN;MONTE DAS GAMELEIRAS;VEREADOR;40;PSB;BABÁ VARELA
2004;RN;MOSSORO;PREFEITO;25;PFL;FAFA
2004;RN;MOSSORO;VEREADOR;12;PDT;ALUIZIO FEITOSA
2004;RN;MOSSORO;VEREADOR;12;PDT;CLAUDIONOR
2004;RN;MOSSORO;VEREADOR;14;PTB;BENJAMIM MACHADO
2004;RN;MOSSORO;VEREADOR;15;PMDB;DANIEL GOMES
2004;RN;MOSSORO;VEREADOR;15;PMDB;IZABEL
2004;RN;MOSSORO;VEREADOR;17;PSL;SARGENTO OSNILDO
2004;RN;MOSSORO;VEREADOR;22;PL;RENATO FERNANDES
2004;RN;MOSSORO;VEREADOR;25;PFL;ARLENE
2004;RN;MOSSORO;VEREADOR;25;PFL;CHICO DA PREFEITURA
2004;RN;MOSSORO;VEREADOR;25;PFL;DRA. GILVANDA
2004;RN;MOSSORO;VEREADOR;25;PFL;JUNIOR ESCOSSIA
2004;RN;MOSSORO;VEREADOR;25;PFL;MANOEL BEZERRA
2004;RN;MOSSORO;VEREADOR;40;PSB;FRANCISCO JOSE JUNIOR
2004;RN;NATAL;PREFEITO;40;PSB;CARLOS EDUARDO
2004;RN;NATAL;VEREADOR;11;PP;REPORTER GILSON MOURA
2004;RN;NATAL;VEREADOR;11;PP;SARGENTO SIQUEIRA
2004;RN;NATAL;VEREADOR;13;PT;FERNANDO LUCENA
2004;RN;NATAL;VEREADOR;13;PT;JUNIOR RODOVIARIO
2004;RN;NATAL;VEREADOR;15;PMDB;GERALDO NETO
2004;RN;NATAL;VEREADOR;22;PL;ADÃO ERIDAN
2004;RN;NATAL;VEREADOR;23;PPS;EMILSON MEDEIROS
2004;RN;NATAL;VEREADOR;25;PFL;AQUINO NETO
2004;RN;NATAL;VEREADOR;25;PFL;SALATIEL
2004;RN;NATAL;VEREADOR;33;PMN;CARLOS SANTOS
2004;RN;NATAL;VEREADOR;40;PSB;BISPO FRANCISCO DE ASSIS
2004;RN;NATAL;VEREADOR;40;PSB;DICKSON NASSER
2004;RN;NATAL;VEREADOR;40;PSB;DOUTOR FRANKLIN CAPISTRANO
2004;RN;NATAL;VEREADOR;40;PSB;EDIVAN MARTINS
2004;RN;NATAL;VEREADOR;40;PSB;HERMANO MORAIS
2004;RN;NATAL;VEREADOR;40;PSB;PROF ALUISIO MACHADO
2004;RN;NATAL;VEREADOR;40;PSB;RENATO DANTAS
2004;RN;NATAL;VEREADOR;40;PSB;ROGERIO MARINHO
2004;RN;NATAL;VEREADOR;43;PV;JULIO PROTASIO
2004;RN;NATAL;VEREADOR;43;PV;PROF. LUIS CARLOS
2004;RN;NATAL;VEREADOR;45;PSDB;ADENUBIO MELO
2004;RN;NISIA FLORESTA;PREFEITO;25;PFL;GEORGE
2004;RN;NISIA FLORESTA;VEREADOR;11;PP;PEDRO MESQUITA
2004;RN;NISIA FLORESTA;VEREADOR;11;PP;ZE NILTON
2004;RN;NISIA FLORESTA;VEREADOR;15;PMDB;CID CARVALHO FERREIRA
2004;RN;NISIA FLORESTA;VEREADOR;23;PPS;BOKA
2004;RN;NISIA FLORESTA;VEREADOR;23;PPS;JOAO COSTA
2004;RN;NISIA FLORESTA;VEREADOR;23;PPS;JOCA
2004;RN;NISIA FLORESTA;VEREADOR;25;PFL;JORGE
2004;RN;NISIA FLORESTA;VEREADOR;25;PFL;NININHA
2004;RN;NISIA FLORESTA;VEREADOR;40;PSB;EUGENIO GONDIM
2004;RN;NOVA CRUZ;PREFEITO;40;PSB;CID ARRUDA CÂMARA
2004;RN;NOVA CRUZ;VEREADOR;13;PT;MARIA DE FATIMA
2004;RN;NOVA CRUZ;VEREADOR;15;PMDB;JOÃO CATOLÉ
2004;RN;NOVA CRUZ;VEREADOR;15;PMDB;LUIZ DA VERDURA
2004;RN;NOVA CRUZ;VEREADOR;22;PL;ANTONIO GOMES DA CIDADE DO SOL
2004;RN;NOVA CRUZ;VEREADOR;25;PFL;MANGA ROSA
2004;RN;NOVA CRUZ;VEREADOR;25;PFL;MARCELO JUNIOR
2004;RN;NOVA CRUZ;VEREADOR;25;PFL;NIA
2004;RN;NOVA CRUZ;VEREADOR;40;PSB;RICARDO MELO
2004;RN;NOVA CRUZ;VEREADOR;45;PSDB;DINHO
2004;RN;OLHO D'AGUA DO BORGES;PREFEITO;15;PMDB;JACKSON
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;MARIA ALEXANDRE
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;MARIA HELENA
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;TOINHO DE SALES
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;VALMIR ARAÚJO
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;15;PMDB;ZÉ SERGIO
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;23;PPS;CÉLIA QUEIROGA
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;25;PFL;EDGAR SALES
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;25;PFL;GILDENIA
2004;RN;OLHO D'AGUA DO BORGES;VEREADOR;40;PSB;RAIMUNDÃO
2004;RN;OURO BRANCO;PREFEITO;14;PTB;NILTON
2004;RN;OURO BRANCO;VEREADOR;14;PTB;CHICO GAROFA
2004;RN;OURO BRANCO;VEREADOR;14;PTB;CHICO PISTOLETA
2004;RN;OURO BRANCO;VEREADOR;14;PTB;EDIWILSON
2004;RN;OURO BRANCO;VEREADOR;14;PTB;GRAÇA DE ISNALDO
2004;RN;OURO BRANCO;VEREADOR;14;PTB;ROGÉRIO
2004;RN;OURO BRANCO;VEREADOR;15;PMDB;IRANILDO
2004;RN;OURO BRANCO;VEREADOR;22;PL;JUNIOR NOGUEIRA
2004;RN;OURO BRANCO;VEREADOR;40;PSB;DR ARAÚJO
2004;RN;OURO BRANCO;VEREADOR;40;PSB;ROBERTO DE PEQUENA
2004;RN;PARANA;PREFEITO;22;PL;GERALDO DE DUCA
2004;RN;PARANA;VEREADOR;11;PP;VALDIR PORDEUS FERNANDES
2004;RN;PARANA;VEREADOR;12;PDT;CIE
2004;RN;PARANA;VEREADOR;15;PMDB;GERINHA
2004;RN;PARANA;VEREADOR;15;PMDB;TATA
2004;RN;PARANA;VEREADOR;22;PL;MARUILSON
2004;RN;PARANA;VEREADOR;22;PL;NETO DE CHICO ROSENDO
2004;RN;PARANA;VEREADOR;25;PFL;ALUIZIO DE LO
2004;RN;PARANA;VEREADOR;40;PSB;LUCIANO
2004;RN;PARANA;VEREADOR;40;PSB;MAGNA
2004;RN;PARAU;PREFEITO;22;PL;DEASSIS
2004;RN;PARAU;VEREADOR;11;PP;ANA XAVIER
2004;RN;PARAU;VEREADOR;11;PP;HAROLDO
2004;RN;PARAU;VEREADOR;11;PP;JUNIOR EVARISTO
2004;RN;PARAU;VEREADOR;11;PP;MARIA OLÍMPIA
2004;RN;PARAU;VEREADOR;15;PMDB;MARIA DE REGINA
2004;RN;PARAU;VEREADOR;15;PMDB;NEGUINHA
2004;RN;PARAU;VEREADOR;20;PSC;REGINA CELLY
2004;RN;PARAU;VEREADOR;40;PSB;NONATO
2004;RN;PARAZINHO;PREFEITO;25;PFL;GENIVAL
2004;RN;PARAZINHO;VEREADOR;14;PTB;CLAUDIO
2004;RN;PARAZINHO;VEREADOR;14;PTB;GIL
2004;RN;PARAZINHO;VEREADOR;15;PMDB;ATILIANO
2004;RN;PARAZINHO;VEREADOR;15;PMDB;CLAUDÃO
2004;RN;PARAZINHO;VEREADOR;22;PL;LADIN
2004;RN;PARAZINHO;VEREADOR;25;PFL;MARCONE
2004;RN;PARAZINHO;VEREADOR;25;PFL;TEREZINHA PEREIRA
2004;RN;PARAZINHO;VEREADOR;40;PSB;LELO
2004;RN;PARAZINHO;VEREADOR;40;PSB;NOVA
2004;RN;PARELHAS;PREFEITO;15;PMDB;DR. ANTONIO
2004;RN;PARELHAS;VEREADOR;13;PT;FRANCISCO
2004;RN;PARELHAS;VEREADOR;15;PMDB;BASTO DO COCO
2004;RN;PARELHAS;VEREADOR;15;PMDB;ENIO
2004;RN;PARELHAS;VEREADOR;15;PMDB;MOURÃO
2004;RN;PARELHAS;VEREADOR;15;PMDB;TOM
2004;RN;PARELHAS;VEREADOR;15;PMDB;ZEZINHO
2004;RN;PARELHAS;VEREADOR;25;PFL;ARNAUD
2004;RN;PARELHAS;VEREADOR;25;PFL;EUFRASIO
2004;RN;PARELHAS;VEREADOR;25;PFL;NETO
2004;RN;PARNAMIRIM;PREFEITO;40;PSB;AGNELO
2004;RN;PARNAMIRIM;VEREADOR;11;PP;SÉRGIO ANDRADE
2004;RN;PARNAMIRIM;VEREADOR;12;PDT;DINIZ
2004;RN;PARNAMIRIM;VEREADOR;12;PDT;FERNANDO
2004;RN;PARNAMIRIM;VEREADOR;12;PDT;VALERIO
2004;RN;PARNAMIRIM;VEREADOR;15;PMDB;BATISTA
2004;RN;PARNAMIRIM;VEREADOR;15;PMDB;EPIFANIO BEZERRA
2004;RN;PARNAMIRIM;VEREADOR;25;PFL;KATIA PIRES
2004;RN;PARNAMIRIM;VEREADOR;31;PHS;PROFESSOR RICARDO WAGNER
2004;RN;PARNAMIRIM;VEREADOR;40;PSB;GERALDO MAGELA
2004;RN;PARNAMIRIM;VEREADOR;40;PSB;GILDASIO
2004;RN;PARNAMIRIM;VEREADOR;40;PSB;PAULÃO
2004;RN;PARNAMIRIM;VEREADOR;40;PSB;RICARDO GURGEL
2004;RN;PASSA E FICA;PREFEITO;40;PSB;CELU
2004;RN;PASSA E FICA;VEREADOR;13;PT;JOSINALDO
2004;RN;PASSA E FICA;VEREADOR;15;PMDB;PAULO CLAUDIO
2004;RN;PASSA E FICA;VEREADOR;22;PL;ARLINDO CERINO
2004;RN;PASSA E FICA;VEREADOR;22;PL;EVERALDO BEZERRA
2004;RN;PASSA E FICA;VEREADOR;22;PL;LULA CABOCLO
2004;RN;PASSA E FICA;VEREADOR;22;PL;NETO PINTO
2004;RN;PASSA E FICA;VEREADOR;22;PL;WALTER
2004;RN;PASSA E FICA;VEREADOR;40;PSB;JUNIOR
2004;RN;PASSA E FICA;VEREADOR;40;PSB;ZE CARNEIRO
2004;RN;PASSAGEM;PREFEITO;25;PFL;RONALDO
2004;RN;PASSAGEM;VEREADOR;14;PTB;EDILSON
2004;RN;PASSAGEM;VEREADOR;15;PMDB;PAIZINHO
2004;RN;PASSAGEM;VEREADOR;22;PL;JOÃO BARRETO
2004;RN;PASSAGEM;VEREADOR;22;PL;PROFESSOR LUCINALDO
2004;RN;PASSAGEM;VEREADOR;25;PFL;BRIDIA
2004;RN;PASSAGEM;VEREADOR;25;PFL;MAURICIO
2004;RN;PASSAGEM;VEREADOR;25;PFL;NETO
2004;RN;PASSAGEM;VEREADOR;25;PFL;SOLANGE
2004;RN;PASSAGEM;VEREADOR;25;PFL;WALLACE
2004;RN;PATU;PREFEITO;14;PTB;POSSIDONIO QUEIROGA DA SILVA N
2004;RN;PATU;VEREADOR;12;PDT;JOÃO DANTAS
2004;RN;PATU;VEREADOR;12;PDT;NAIR
2004;RN;PATU;VEREADOR;14;PTB;MAMA DE FÉLIX
2004;RN;PATU;VEREADOR;15;PMDB;XANXAN
2004;RN;PATU;VEREADOR;23;PPS;JOANA DARC TAVARES DE QUEIRO
2004;RN;PATU;VEREADOR;23;PPS;MARIA HELENA GENTIL BATISTA PE
2004;RN;PATU;VEREADOR;25;PFL;BODIM
2004;RN;PATU;VEREADOR;40;PSB;GILBERTO MOURA
2004;RN;PATU;VEREADOR;40;PSB;RESENILDO
2004;RN;PAU DOS FERROS;PREFEITO;25;PFL;LEONARDO REGO
2004;RN;PAU DOS FERROS;VEREADOR;11;PP;AVELINO
2004;RN;PAU DOS FERROS;VEREADOR;11;PP;GLAUCIONE GARCIA
2004;RN;PAU DOS FERROS;VEREADOR;11;PP;ISMAEL MENDES
2004;RN;PAU DOS FERROS;VEREADOR;15;PMDB;MANOEL FLORENCIO
2004;RN;PAU DOS FERROS;VEREADOR;15;PMDB;MARTA DA 36
2004;RN;PAU DOS FERROS;VEREADOR;15;PMDB;SOCORRO DO POSTO
2004;RN;PAU DOS FERROS;VEREADOR;15;PMDB;TERCIA BATALHA
2004;RN;PAU DOS FERROS;VEREADOR;25;PFL;ERALDO ALVES
2004;RN;PAU DOS FERROS;VEREADOR;25;PFL;NEL DE GAGAÇA
2004;RN;PEDRA GRANDE;PREFEITO;25;PFL;FÁTIMA
2004;RN;PEDRA GRANDE;VEREADOR;11;PP;DR HUMBERTO
2004;RN;PEDRA GRANDE;VEREADOR;11;PP;VIRGINIO
2004;RN;PEDRA GRANDE;VEREADOR;14;PTB;ALBA
2004;RN;PEDRA GRANDE;VEREADOR;14;PTB;JAILMA
2004;RN;PEDRA GRANDE;VEREADOR;15;PMDB;JOELSON
2004;RN;PEDRA GRANDE;VEREADOR;15;PMDB;VALDEMIR
2004;RN;PEDRA GRANDE;VEREADOR;23;PPS;AGRÍCIO
2004;RN;PEDRA GRANDE;VEREADOR;23;PPS;SILVANA
2004;RN;PEDRA GRANDE;VEREADOR;40;PSB;LELEU
2004;RN;PEDRA PRETA;PREFEITO;15;PMDB;GILVAN INACIO DE LIMA
2004;RN;PEDRA PRETA;VEREADOR;13;PT;BIRRON
2004;RN;PEDRA PRETA;VEREADOR;14;PTB;LUIZ G
2004;RN;PEDRA PRETA;VEREADOR;15;PMDB;EDSON XAVIER
2004;RN;PEDRA PRETA;VEREADOR;15;PMDB;EWANDRO DE LIMA
2004;RN;PEDRA PRETA;VEREADOR;15;PMDB;GALO
2004;RN;PEDRA PRETA;VEREADOR;15;PMDB;JOAO MARIA SILVA
2004;RN;PEDRA PRETA;VEREADOR;25;PFL;GUILHERME
2004;RN;PEDRA PRETA;VEREADOR;40;PSB;CANINDE DE BRANCO
2004;RN;PEDRA PRETA;VEREADOR;40;PSB;RAIMUNDO SILVA
2004;RN;PEDRO AVELINO;PREFEITO;15;PMDB;EDICLEITON
2004;RN;PEDRO AVELINO;VEREADOR;12;PDT;RÔMULO FIGUEREDO
2004;RN;PEDRO AVELINO;VEREADOR;14;PTB;ODILIO
2004;RN;PEDRO AVELINO;VEREADOR;15;PMDB;BIDOCA
2004;RN;PEDRO AVELINO;VEREADOR;15;PMDB;PITA
2004;RN;PEDRO AVELINO;VEREADOR;15;PMDB;ZEQUINHA
2004;RN;PEDRO AVELINO;VEREADOR;22;PL;GEAN CARLOS
2004;RN;PEDRO AVELINO;VEREADOR;23;PPS;BEBETA
2004;RN;PEDRO AVELINO;VEREADOR;25;PFL;FRANCISCA DE JOÃO DE NEVE
2004;RN;PEDRO VELHO;PREFEITO;40;PSB;JALMIR
2004;RN;PEDRO VELHO;VEREADOR;11;PP;DOUGLAS
2004;RN;PEDRO VELHO;VEREADOR;12;PDT;PEDRINHO
2004;RN;PEDRO VELHO;VEREADOR;14;PTB;BATISTA
2004;RN;PEDRO VELHO;VEREADOR;14;PTB;NECA
2004;RN;PEDRO VELHO;VEREADOR;15;PMDB;GIBA
2004;RN;PEDRO VELHO;VEREADOR;25;PFL;PRISCILA
2004;RN;PEDRO VELHO;VEREADOR;40;PSB;MANOEL DE ACÁCIO
2004;RN;PEDRO VELHO;VEREADOR;40;PSB;NALDO
2004;RN;PEDRO VELHO;VEREADOR;40;PSB;ZÉ COSTA
2004;RN;PENDENCIAS;PREFEITO;40;PSB;JAILTON BARROS DE FREITAS
2004;RN;PENDENCIAS;VEREADOR;13;PT;ISAC
2004;RN;PENDENCIAS;VEREADOR;13;PT;ZILDA
2004;RN;PENDENCIAS;VEREADOR;14;PTB;DIMAS MARTINS CABRAL, DIMAS
2004;RN;PENDENCIAS;VEREADOR;22;PL;FERNANDO ANTÔNIO B. MEDEIROS
2004;RN;PENDENCIAS;VEREADOR;22;PL;FRANCISCO DAS C. F. RODRIGUES
2004;RN;PENDENCIAS;VEREADOR;25;PFL;JOÃO BATISTA DO NASCIMENTO
2004;RN;PENDENCIAS;VEREADOR;25;PFL;JOÃO RODRIGUES FERNANDES
2004;RN;PENDENCIAS;VEREADOR;40;PSB;FRANCISCO ROZINÉLIO DE OLIVEIR
2004;RN;PENDENCIAS;VEREADOR;40;PSB;JANUNCIO DE FREITAS SOBRINHO
2004;RN;PILOES;PREFEITO;25;PFL;AUGUSTO AQUINO
2004;RN;PILOES;VEREADOR;11;PP;FRANCIMAR
2004;RN;PILOES;VEREADOR;11;PP;IVANALDO
2004;RN;PILOES;VEREADOR;11;PP;MATILDE DO AMARAL
2004;RN;PILOES;VEREADOR;14;PTB;BADIA
2004;RN;PILOES;VEREADOR;14;PTB;LUIZ AQUINO
2004;RN;PILOES;VEREADOR;22;PL;LEIDIANE
2004;RN;PILOES;VEREADOR;25;PFL;AMOZ
2004;RN;PILOES;VEREADOR;25;PFL;ELIAS ANTONIO
2004;RN;PILOES;VEREADOR;25;PFL;LAU
2004;RN;POCO BRANCO;PREFEITO;23;PPS;ROBERTO LUCAS
2004;RN;POCO BRANCO;VEREADOR;12;PDT;VICENTE
2004;RN;POCO BRANCO;VEREADOR;14;PTB;ANTONIO DAMIÃO
2004;RN;POCO BRANCO;VEREADOR;15;PMDB;KLEBER
2004;RN;POCO BRANCO;VEREADOR;19;PTN;PERCIVALDO JUNIOR
2004;RN;POCO BRANCO;VEREADOR;25;PFL;AURINO
2004;RN;POCO BRANCO;VEREADOR;27;PSDC;IRIS DE GÓIS
2004;RN;POCO BRANCO;VEREADOR;33;PMN;MAURICIO MENEZES
2004;RN;POCO BRANCO;VEREADOR;40;PSB;NILSE CAVALCANTE
2004;RN;POCO BRANCO;VEREADOR;40;PSB;RAMINHO
2004;RN;PORTALEGRE;PREFEITO;15;PMDB;EUCLIDES PEREIRA
2004;RN;PORTALEGRE;VEREADOR;11;PP;DORINHA DE OZÉIAS
2004;RN;PORTALEGRE;VEREADOR;15;PMDB;ECIMAR DE EUCLIDES
2004;RN;PORTALEGRE;VEREADOR;15;PMDB;EDMILSON DO SINDICATO
2004;RN;PORTALEGRE;VEREADOR;15;PMDB;LECI
2004;RN;PORTALEGRE;VEREADOR;25;PFL;ADRIANA
2004;RN;PORTALEGRE;VEREADOR;25;PFL;CICERO MONTEIRO
2004;RN;PORTALEGRE;VEREADOR;25;PFL;JOSE AUGUSTO
2004;RN;PORTALEGRE;VEREADOR;25;PFL;RIBAMAR
2004;RN;PORTO DO MANGUE;PREFEITO;15;PMDB;CHICO PEREIRA
2004;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;ACLECIO
2004;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;BASTINHO
2004;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;GALEGO
2004;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;MARCIO
2004;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;MARIAZINHA
2004;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;ZELIA
2004;RN;PORTO DO MANGUE;VEREADOR;19;PTN;CARLINHOS DO ROSADO
2004;RN;PORTO DO MANGUE;VEREADOR;25;PFL;JAILSON
2004;RN;PORTO DO MANGUE;VEREADOR;27;PSDC;HELIO
2004;RN;PUREZA;PREFEITO;14;PTB;NETO MOURA
2004;RN;PUREZA;VEREADOR;13;PT;IZAIAS
2004;RN;PUREZA;VEREADOR;14;PTB;RAIMUNDO
2004;RN;PUREZA;VEREADOR;19;PTN;BILUCA
2004;RN;PUREZA;VEREADOR;19;PTN;VEIO
2004;RN;PUREZA;VEREADOR;25;PFL;IRMAO MAGNUS
2004;RN;PUREZA;VEREADOR;40;PSB;DEDÉ DE ZECA
2004;RN;PUREZA;VEREADOR;40;PSB;MARIA BRITO
2004;RN;PUREZA;VEREADOR;45;PSDB;JOCA DA MATA
2004;RN;PUREZA;VEREADOR;65;PC do B;JOSE LINDAURO
2004;RN;RAFAEL FERNANDES;PREFEITO;40;PSB;MARIO
2004;RN;RAFAEL FERNANDES;VEREADOR;14;PTB;DR AIRTON
2004;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;JOSÉ ISIDRO
2004;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;SEBASTIÃO ANASTÁCIO
2004;RN;RAFAEL FERNANDES;VEREADOR;23;PPS;MARCELINHO
2004;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;CHARLES
2004;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;GALEGO
2004;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;LUIZINHO
2004;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;MAURICIO
2004;RN;RAFAEL FERNANDES;VEREADOR;45;PSDB;DEDE
2004;RN;RAFAEL GODEIRO;PREFEITO;40;PSB;LUDMILA
2004;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;BODIN
2004;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;CHICO DE MICHICO
2004;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;JAERCIO
2004;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;MIGA
2004;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;RUBIANA PAIVA
2004;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;CÍCERO
2004;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;TOINHO DE DELFINO
2004;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;TOMAZINHO
2004;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;VERMELHINHO
2004;RN;RIACHO DA CRUZ;PREFEITO;25;PFL;MARCOS AURÉLIO
2004;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;BORRACHEIRO
2004;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;ELIETE
2004;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;GILSON AMORIM
2004;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;MANOEL
2004;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;OSVALDO
2004;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;ZÉ MOLE
2004;RN;RIACHO DA CRUZ;VEREADOR;25;PFL;ZÉ NETO
2004;RN;RIACHO DA CRUZ;VEREADOR;43;PV;EDMILSON
2004;RN;RIACHO DA CRUZ;VEREADOR;43;PV;GIORDANO
2004;RN;RIACHO DE SANTANA;PREFEITO;40;PSB;RAIMUNDINHO
2004;RN;RIACHO DE SANTANA;VEREADOR;11;PP;CLEGIO
2004;RN;RIACHO DE SANTANA;VEREADOR;12;PDT;IVANILDA
2004;RN;RIACHO DE SANTANA;VEREADOR;12;PDT;LUIS FOTO
2004;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;CHICO DE EXPEDITO
2004;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;CHICO MARCELINO
2004;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;EDINALDO
2004;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;GORDO
2004;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;GORETE BENTO
2004;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;SULINO
2004;RN;RIACHUELO;PREFEITO;40;PSB;JUNIOR BERNARDO
2004;RN;RIACHUELO;VEREADOR;15;PMDB;HENRIQUE MELO
2004;RN;RIACHUELO;VEREADOR;15;PMDB;JOCA BASÍLIO
2004;RN;RIACHUELO;VEREADOR;15;PMDB;JOÃO DE BASTO
2004;RN;RIACHUELO;VEREADOR;25;PFL;ITAMAR AZEVEDO OU ITAMAR
2004;RN;RIACHUELO;VEREADOR;40;PSB;NEVINHA
2004;RN;RIACHUELO;VEREADOR;40;PSB;PAULO DE CANDIDO
2004;RN;RIACHUELO;VEREADOR;40;PSB;SADORA
2004;RN;RIACHUELO;VEREADOR;40;PSB;SERIVAN
2004;RN;RIACHUELO;VEREADOR;45;PSDB;BAÍCA
2004;RN;RIO DO FOGO;PREFEITO;25;PFL;TICO
2004;RN;RIO DO FOGO;VEREADOR;15;PMDB;CARLA VICÊNCIA
2004;RN;RIO DO FOGO;VEREADOR;15;PMDB;ELVIS BRITO
2004;RN;RIO DO FOGO;VEREADOR;15;PMDB;SEBASTIÃO DE MAINHA
2004;RN;RIO DO FOGO;VEREADOR;19;PTN;JUNIOR FERREIRA
2004;RN;RIO DO FOGO;VEREADOR;19;PTN;PEDRO PAIVA OU PEDINHO PAIVA
2004;RN;RIO DO FOGO;VEREADOR;25;PFL;IRMÃO JOÃO MARIA
2004;RN;RIO DO FOGO;VEREADOR;25;PFL;NALDO DE ZE BENEDITO
2004;RN;RIO DO FOGO;VEREADOR;25;PFL;ZEZE
2004;RN;RIO DO FOGO;VEREADOR;40;PSB;SAVIO
2004;RN;RODOLFO FERNANDES;PREFEITO;25;PFL;CHIQUINHO GERMANO
2004;RN;RODOLFO FERNANDES;VEREADOR;15;PMDB;DR.MANOEL
2004;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;BERGUINHO
2004;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;ENOQUE
2004;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;ERINAIDE
2004;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;JOAREZ
2004;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;MARYANE
2004;RN;RODOLFO FERNANDES;VEREADOR;25;PFL;VICTOR
2004;RN;RODOLFO FERNANDES;VEREADOR;40;PSB;WADNIO
2004;RN;RODOLFO FERNANDES;VEREADOR;45;PSDB;MARCOS LUIZ
2004;RN;RUY BARBOSA;PREFEITO;15;PMDB;MARIA TARGINO
2004;RN;RUY BARBOSA;VEREADOR;11;PP;DANIEL
2004;RN;RUY BARBOSA;VEREADOR;11;PP;DEDÉ DE TILÓ
2004;RN;RUY BARBOSA;VEREADOR;11;PP;DORO
2004;RN;RUY BARBOSA;VEREADOR;11;PP;DUITA
2004;RN;RUY BARBOSA;VEREADOR;15;PMDB;DENICE
2004;RN;RUY BARBOSA;VEREADOR;15;PMDB;GONHE
2004;RN;RUY BARBOSA;VEREADOR;15;PMDB;MARLON NUNES NARLON
2004;RN;RUY BARBOSA;VEREADOR;25;PFL;ROBERTO
2004;RN;RUY BARBOSA;VEREADOR;40;PSB;ZARUR
2004;RN;SANTA CRUZ;PREFEITO;14;PTB;TOMBA
2004;RN;SANTA CRUZ;VEREADOR;11;PP;NILO
2004;RN;SANTA CRUZ;VEREADOR;14;PTB;PRETINHO
2004;RN;SANTA CRUZ;VEREADOR;22;PL;ALDECIDES
2004;RN;SANTA CRUZ;VEREADOR;22;PL;NELSON DA OFICINA
2004;RN;SANTA CRUZ;VEREADOR;25;PFL;EDMILSON CURE
2004;RN;SANTA CRUZ;VEREADOR;40;PSB;GLAUBER BEZERRA
2004;RN;SANTA CRUZ;VEREADOR;40;PSB;TARCÍSIO
2004;RN;SANTA CRUZ;VEREADOR;40;PSB;TEREZINHA
2004;RN;SANTA CRUZ;VEREADOR;45;PSDB;JOSEMAR BEZERRA
2004;RN;SANTA MARIA;PREFEITO;14;PTB;NILSON URBANO
2004;RN;SANTA MARIA;VEREADOR;14;PTB;ANTÔNIO DA PADARIA
2004;RN;SANTA MARIA;VEREADOR;14;PTB;DEDÉ GOMES
2004;RN;SANTA MARIA;VEREADOR;14;PTB;OZIEL
2004;RN;SANTA MARIA;VEREADOR;15;PMDB;EUNICE
2004;RN;SANTA MARIA;VEREADOR;23;PPS;JOÃO PAULO
2004;RN;SANTA MARIA;VEREADOR;33;PMN;ERIVALDO CANCÃO
2004;RN;SANTA MARIA;VEREADOR;40;PSB;FABINHO
2004;RN;SANTA MARIA;VEREADOR;45;PSDB;ALTANIR
2004;RN;SANTA MARIA;VEREADOR;45;PSDB;CANINDÉ FORTE
2004;RN;SANTANA DO MATOS;PREFEITO;40;PSB;ASSIS DA PADARIA
2004;RN;SANTANA DO MATOS;VEREADOR;11;PP;UOSTO LUIZ
2004;RN;SANTANA DO MATOS;VEREADOR;14;PTB;BEL
2004;RN;SANTANA DO MATOS;VEREADOR;15;PMDB;DANDA
2004;RN;SANTANA DO MATOS;VEREADOR;15;PMDB;JOÃO MARIA CADÓ
2004;RN;SANTANA DO MATOS;VEREADOR;22;PL;DÔRA
2004;RN;SANTANA DO MATOS;VEREADOR;25;PFL;CHICO DE MIGUEL
2004;RN;SANTANA DO MATOS;VEREADOR;25;PFL;MAGNOS
2004;RN;SANTANA DO MATOS;VEREADOR;25;PFL;TOMILUÁ
2004;RN;SANTANA DO MATOS;VEREADOR;40;PSB;DONA MARLENE
2004;RN;SANTANA DO SERIDO;PREFEITO;14;PTB;IRANILDO
2004;RN;SANTANA DO SERIDO;VEREADOR;14;PTB;BOANERGIUS
2004;RN;SANTANA DO SERIDO;VEREADOR;14;PTB;FLÁVIO
2004;RN;SANTANA DO SERIDO;VEREADOR;14;PTB;RAIMUNDINHO
2004;RN;SANTANA DO SERIDO;VEREADOR;14;PTB;TOINHO
2004;RN;SANTANA DO SERIDO;VEREADOR;14;PTB;ZÉ DAMIÃO
2004;RN;SANTANA DO SERIDO;VEREADOR;40;PSB;ANTÔNIO MACEDO
2004;RN;SANTANA DO SERIDO;VEREADOR;40;PSB;IVAN
2004;RN;SANTANA DO SERIDO;VEREADOR;40;PSB;JUAREZ
2004;RN;SANTANA DO SERIDO;VEREADOR;40;PSB;LEONARDO
2004;RN;SANTO ANTONIO;PREFEITO;14;PTB;LILIANE BARBALHO
2004;RN;SANTO ANTONIO;VEREADOR;12;PDT;VALÉRIA BARBALHO
2004;RN;SANTO ANTONIO;VEREADOR;13;PT;ANCHIETA
2004;RN;SANTO ANTONIO;VEREADOR;13;PT;GORETH ORRICO
2004;RN;SANTO ANTONIO;VEREADOR;15;PMDB;DEDÉ CAMILO, DEDÉ, GENIVAL
2004;RN;SANTO ANTONIO;VEREADOR;25;PFL;AUDY
2004;RN;SANTO ANTONIO;VEREADOR;25;PFL;NELIO DE CORNÉLIO
2004;RN;SANTO ANTONIO;VEREADOR;25;PFL;TECI DE REDENÇÃO
2004;RN;SANTO ANTONIO;VEREADOR;31;PHS;ELIETE FAGUNDES
2004;RN;SANTO ANTONIO;VEREADOR;45;PSDB;CEIÇA MIGUEL
2004;RN;SAO BENTO DO NORTE;PREFEITO;40;PSB;GERALDO
2004;RN;SAO BENTO DO NORTE;VEREADOR;14;PTB;LULA
2004;RN;SAO BENTO DO NORTE;VEREADOR;14;PTB;MANOEL CICERO
2004;RN;SAO BENTO DO NORTE;VEREADOR;23;PPS;DAO
2004;RN;SAO BENTO DO NORTE;VEREADOR;23;PPS;GLORINHA DE GUAJIRU
2004;RN;SAO BENTO DO NORTE;VEREADOR;23;PPS;WALDIR
2004;RN;SAO BENTO DO NORTE;VEREADOR;25;PFL;CARLITO
2004;RN;SAO BENTO DO NORTE;VEREADOR;25;PFL;RIVA
2004;RN;SAO BENTO DO NORTE;VEREADOR;25;PFL;URSULINO
2004;RN;SAO BENTO DO NORTE;VEREADOR;40;PSB;FLAVIO
2004;RN;SAO BENTO DO TRAIRI;PREFEITO;40;PSB;TULA
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;12;PDT;CARLINHOS ZUCA
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;14;PTB;JAILSON SILVA
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;14;PTB;ZÉ NILTON
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;15;PMDB;MARCÍLIO
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;22;PL;JOSE LINDOMAR DE OLIVEIRA
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;25;PFL;KLEBER DE SÃO BENTO
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;40;PSB;JAMILTON
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;40;PSB;JUJU
2004;RN;SAO BENTO DO TRAIRI;VEREADOR;40;PSB;TONY CAMILO
2004;RN;SAO FERNANDO;PREFEITO;40;PSB;PAULINHO
2004;RN;SAO FERNANDO;VEREADOR;14;PTB;JUBSON SIMÕES
2004;RN;SAO FERNANDO;VEREADOR;15;PMDB;BRIVALDO
2004;RN;SAO FERNANDO;VEREADOR;15;PMDB;CHAGAS
2004;RN;SAO FERNANDO;VEREADOR;22;PL;REGINALDO
2004;RN;SAO FERNANDO;VEREADOR;40;PSB;DINOVAN
2004;RN;SAO FERNANDO;VEREADOR;40;PSB;FERNANDA
2004;RN;SAO FERNANDO;VEREADOR;40;PSB;JOSÉ ORLANDO
2004;RN;SAO FERNANDO;VEREADOR;40;PSB;JOÃO BOSCO
2004;RN;SAO FERNANDO;VEREADOR;40;PSB;JÚNIOR DE PELEGA
2004;RN;SAO FRANCISCO DO OESTE;PREFEITO;40;PSB;DR. ANIBAL
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;12;PDT;CHICO DE JULIMAR
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;14;PTB;VALDICELIO LOBO
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;15;PMDB;JOÃO DE ZEZA
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;15;PMDB;ROGÉRIO
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;23;PPS;ANTONIO ALBERTO
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;25;PFL;CICERO GOMES
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;40;PSB;RAIMUNDINHO
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;40;PSB;ROCHINHA
2004;RN;SAO FRANCISCO DO OESTE;VEREADOR;40;PSB;VALCI
2004;RN;SAO GONCALO DO AMARANTE;PREFEITO;15;PMDB;JARBAS CAVALCANTI
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;11;PP;IVANILDO FERNANDES LIDER
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;11;PP;NINO
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;12;PDT;SILVÉRIO
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;15;PMDB;EDSON BACURAU
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;15;PMDB;MILTON SIQUEIRA
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;19;PTN;CLÉA VARELA
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;25;PFL;GERALDO VERÍSSIMO
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;25;PFL;MENDES
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;45;PSDB;JESSÉ
2004;RN;SAO GONCALO DO AMARANTE;VEREADOR;45;PSDB;RAFAEL GADELHA
2004;RN;SAO JOAO DO SABUGI;PREFEITO;25;PFL;ELISIO
2004;RN;SAO JOAO DO SABUGI;VEREADOR;12;PDT;GUGU
2004;RN;SAO JOAO DO SABUGI;VEREADOR;15;PMDB;DIDI DE ZACARIAS
2004;RN;SAO JOAO DO SABUGI;VEREADOR;15;PMDB;GERALDO DO CORREIO
2004;RN;SAO JOAO DO SABUGI;VEREADOR;15;PMDB;WILSON
2004;RN;SAO JOAO DO SABUGI;VEREADOR;25;PFL;ALCIDES
2004;RN;SAO JOAO DO SABUGI;VEREADOR;25;PFL;CASE
2004;RN;SAO JOAO DO SABUGI;VEREADOR;25;PFL;CHICO GALVAO
2004;RN;SAO JOAO DO SABUGI;VEREADOR;25;PFL;FAFA
2004;RN;SAO JOAO DO SABUGI;VEREADOR;45;PSDB;RIVALDO
2004;RN;SAO JOSE DE CAMPESTRE;PREFEITO;31;PHS;JOÃO DE HERCILIO
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;15;PMDB;MEDEIROS
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;25;PFL;DONA CÍCERA
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;25;PFL;DONA DULCE
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;25;PFL;JAILSON
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;31;PHS;SELMA
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;31;PHS;VILA
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;40;PSB;WILLIAM MOURA
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;45;PSDB;MAGNO DE ASSIS
2004;RN;SAO JOSE DE CAMPESTRE;VEREADOR;65;PC do B;NENEN BORGES
2004;RN;SAO JOSE DE MIPIBU;PREFEITO;25;PFL;NORMA
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;22;PL;KERINHO
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;23;PPS;OLAVO
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;25;PFL;CARLINHOS DE LARANJEIRAS
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;25;PFL;ROBERTO FERREIRA
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;31;PHS;BINHO
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;40;PSB;CLIDENOR
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;40;PSB;JEAN NERINO
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;40;PSB;KÉLIA SERAFIM
2004;RN;SAO JOSE DE MIPIBU;VEREADOR;40;PSB;SIMONE
2004;RN;SAO JOSE DO SERIDO;PREFEITO;40;PSB;JOAO LAZARO
2004;RN;SAO JOSE DO SERIDO;VEREADOR;13;PT;MIUDA
2004;RN;SAO JOSE DO SERIDO;VEREADOR;15;PMDB;BURREGO
2004;RN;SAO JOSE DO SERIDO;VEREADOR;15;PMDB;JAEDSON
2004;RN;SAO JOSE DO SERIDO;VEREADOR;15;PMDB;MARIOZAN
2004;RN;SAO JOSE DO SERIDO;VEREADOR;40;PSB;DJALMA
2004;RN;SAO JOSE DO SERIDO;VEREADOR;40;PSB;DOROTEU
2004;RN;SAO JOSE DO SERIDO;VEREADOR;40;PSB;HAMILTON
2004;RN;SAO JOSE DO SERIDO;VEREADOR;40;PSB;JOAO MARIA DA AMBULANCIA
2004;RN;SAO JOSE DO SERIDO;VEREADOR;40;PSB;NAPOLEAO
2004;RN;SAO MIGUEL;PREFEITO;40;PSB;GALENO
2004;RN;SAO MIGUEL;VEREADOR;15;PMDB;BIL
2004;RN;SAO MIGUEL;VEREADOR;15;PMDB;ZÉ EDIMILSON
2004;RN;SAO MIGUEL;VEREADOR;40;PSB;CELIO DE ELIZEU
2004;RN;SAO MIGUEL;VEREADOR;40;PSB;DA PAZ
2004;RN;SAO MIGUEL;VEREADOR;40;PSB;FÁTIMA DE TOINHO
2004;RN;SAO MIGUEL;VEREADOR;40;PSB;PASSARINHO
2004;RN;SAO MIGUEL;VEREADOR;40;PSB;SANDRA FLÔR
2004;RN;SAO MIGUEL;VEREADOR;40;PSB;SEU FRANÇA
2004;RN;SAO MIGUEL;VEREADOR;40;PSB;ZÉ MUCUNÃ
2004;RN;SAO MIGUEL DE TOUROS;PREFEITO;23;PPS;MIGUEL TEIXEIRA
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;NENÊ
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;15;PMDB;TICA
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;22;PL;ALDENOR
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;23;PPS;EDINHO
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;23;PPS;GILMAR DA BAIXINHA
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;23;PPS;LUCIANO MARTINS
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;23;PPS;PIPOCA
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;23;PPS;RENATO DE DOQUINHA
2004;RN;SAO MIGUEL DE TOUROS;VEREADOR;40;PSB;GERALDO
2004;RN;SAO PAULO DO POTENGI;PREFEITO;23;PPS;NALDINHO
2004;RN;SAO PAULO DO POTENGI;VEREADOR;12;PDT;GERALDO BOCÃO
2004;RN;SAO PAULO DO POTENGI;VEREADOR;12;PDT;NEILSON
2004;RN;SAO PAULO DO POTENGI;VEREADOR;13;PT;DÁRIO
2004;RN;SAO PAULO DO POTENGI;VEREADOR;14;PTB;BOSQUINHO
2004;RN;SAO PAULO DO POTENGI;VEREADOR;15;PMDB;LUIZ ANTÔNIO
2004;RN;SAO PAULO DO POTENGI;VEREADOR;22;PL;TITICO
2004;RN;SAO PAULO DO POTENGI;VEREADOR;23;PPS;NECI
2004;RN;SAO PAULO DO POTENGI;VEREADOR;40;PSB;MARLI
2004;RN;SAO PAULO DO POTENGI;VEREADOR;40;PSB;NERI
2004;RN;SAO PEDRO;PREFEITO;25;PFL;JOÃO DE DEUS
2004;RN;SAO PEDRO;VEREADOR;13;PT;RAIMUNDO BAIER
2004;RN;SAO PEDRO;VEREADOR;15;PMDB;ZÉ DA CAÇAMBA
2004;RN;SAO PEDRO;VEREADOR;23;PPS;ELIALDO
2004;RN;SAO PEDRO;VEREADOR;25;PFL;CRINAURA
2004;RN;SAO PEDRO;VEREADOR;25;PFL;DEDÉ DE TITICO
2004;RN;SAO PEDRO;VEREADOR;25;PFL;MIGUEL CABRAL
2004;RN;SAO PEDRO;VEREADOR;25;PFL;NEGUINHO
2004;RN;SAO PEDRO;VEREADOR;40;PSB;CHAGUINHA MOURA
2004;RN;SAO PEDRO;VEREADOR;40;PSB;MAMÉDIO
2004;RN;SAO RAFAEL;PREFEITO;15;PMDB;DR. GLADSTONE, GLADSTONE
2004;RN;SAO RAFAEL;VEREADOR;14;PTB;LUIZ CUNHA
2004;RN;SAO RAFAEL;VEREADOR;14;PTB;ZÉ ARLINDO
2004;RN;SAO RAFAEL;VEREADOR;15;PMDB;CACHIMBO, JOSIVAN
2004;RN;SAO RAFAEL;VEREADOR;15;PMDB;CESARIO DAVI
2004;RN;SAO RAFAEL;VEREADOR;15;PMDB;JEAN
2004;RN;SAO RAFAEL;VEREADOR;25;PFL;DANIEL
2004;RN;SAO RAFAEL;VEREADOR;25;PFL;TOINHA BERNARDO
2004;RN;SAO RAFAEL;VEREADOR;40;PSB;ZE CARLOS
2004;RN;SAO RAFAEL;VEREADOR;45;PSDB;ANTÔNIO HENRIQUE
2004;RN;SAO TOME;PREFEITO;40;PSB;DR. ESTRELA
2004;RN;SAO TOME;VEREADOR;12;PDT;JÚNIOR ZUMBA
2004;RN;SAO TOME;VEREADOR;12;PDT;NEGO PEREIRA
2004;RN;SAO TOME;VEREADOR;14;PTB;EUGÊNIO DE AURÉLIO
2004;RN;SAO TOME;VEREADOR;14;PTB;TERESA CRISTINA
2004;RN;SAO TOME;VEREADOR;15;PMDB;SILVANEZ
2004;RN;SAO TOME;VEREADOR;15;PMDB;ZÉ ELÍZIO
2004;RN;SAO TOME;VEREADOR;22;PL;ERINALDO ZUMBA
2004;RN;SAO TOME;VEREADOR;40;PSB;IRACEMA
2004;RN;SAO TOME;VEREADOR;40;PSB;IVAN FONSECA
2004;RN;SAO VICENTE;PREFEITO;40;PSB;JOCI
2004;RN;SAO VICENTE;VEREADOR;12;PDT;VALDO MIRANDA
2004;RN;SAO VICENTE;VEREADOR;14;PTB;JOSÉ VANDER
2004;RN;SAO VICENTE;VEREADOR;15;PMDB;ARNALDO
2004;RN;SAO VICENTE;VEREADOR;15;PMDB;IRACEMA
2004;RN;SAO VICENTE;VEREADOR;15;PMDB;JOÃO DE SEVERO
2004;RN;SAO VICENTE;VEREADOR;15;PMDB;TICO
2004;RN;SAO VICENTE;VEREADOR;23;PPS;RAIMUNDO NONATO
2004;RN;SAO VICENTE;VEREADOR;40;PSB;BETINHO
2004;RN;SAO VICENTE;VEREADOR;40;PSB;ERIVAN
2004;RN;SENADOR ELOI DE SOUZA;PREFEITO;25;PFL;OZAILTON
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;11;PP;ANTONIO LOURENÇO
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;11;PP;JUNINHO
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;13;PT;GILSON DE LEÓ
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;14;PTB;BELINHO
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;23;PPS;FRANCISCA DE MÁRIO
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;23;PPS;NETO DE DOMICIO
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;25;PFL;ALUIZIO
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;25;PFL;CHICO DE DAMIAO
2004;RN;SENADOR ELOI DE SOUZA;VEREADOR;40;PSB;DEDÉ DE CHAGAS
2004;RN;SENADOR GEORGINO AVELINO;PREFEITO;15;PMDB;GONÇALO
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;BETINHA
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;CHICO CEREAIS
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;22;PL;CARLOS DE LETICE
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;22;PL;LIKA
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;22;PL;SANDRINHA
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;22;PL;TICO
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;23;PPS;ANA
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;25;PFL;LENICE
2004;RN;SENADOR GEORGINO AVELINO;VEREADOR;40;PSB;ISAIAS LUCIO
2004;RN;SERRA CAIADA;PREFEITO;40;PSB;FAUSTO, FAUSTINHO
2004;RN;SERRA CAIADA;VEREADOR;12;PDT;DE MARIA
2004;RN;SERRA CAIADA;VEREADOR;12;PDT;EDNA SOUZA
2004;RN;SERRA CAIADA;VEREADOR;14;PTB;BI JACINTO, SEU BI
2004;RN;SERRA CAIADA;VEREADOR;15;PMDB;ERIVAN, ELIAS
2004;RN;SERRA CAIADA;VEREADOR;23;PPS;EDILMO, LIRA
2004;RN;SERRA CAIADA;VEREADOR;25;PFL;NOVO
2004;RN;SERRA CAIADA;VEREADOR;40;PSB;JAILSON, MENDONÇA
2004;RN;SERRA CAIADA;VEREADOR;40;PSB;MOACIR, VIANA, MOA
2004;RN;SERRA CAIADA;VEREADOR;40;PSB;VIVALDO, LINS
2004;RN;SERRA DE SAO BENTO;PREFEITO;15;PMDB;CHICO DE ERASMO
2004;RN;SERRA DE SAO BENTO;VEREADOR;11;PP;MARCOS FAUSTINO
2004;RN;SERRA DE SAO BENTO;VEREADOR;12;PDT;CIMAR
2004;RN;SERRA DE SAO BENTO;VEREADOR;12;PDT;HERMES
2004;RN;SERRA DE SAO BENTO;VEREADOR;14;PTB;VANDERVALDO
2004;RN;SERRA DE SAO BENTO;VEREADOR;15;PMDB;BATISTA GABRIEL
2004;RN;SERRA DE SAO BENTO;VEREADOR;15;PMDB;JOÃO PAULINO
2004;RN;SERRA DE SAO BENTO;VEREADOR;22;PL;CHICA
2004;RN;SERRA DE SAO BENTO;VEREADOR;25;PFL;CLAYTON
2004;RN;SERRA DE SAO BENTO;VEREADOR;25;PFL;ZÉ BENTO
2004;RN;SERRA DO MEL;PREFEITO;15;PMDB;IZETE
2004;RN;SERRA DO MEL;VEREADOR;15;PMDB;CIONE
2004;RN;SERRA DO MEL;VEREADOR;15;PMDB;FRANCISNILTON MOURA
2004;RN;SERRA DO MEL;VEREADOR;15;PMDB;VANDRE
2004;RN;SERRA DO MEL;VEREADOR;22;PL;IVALDO
2004;RN;SERRA DO MEL;VEREADOR;23;PPS;EUZEBIO MAIA
2004;RN;SERRA DO MEL;VEREADOR;36;PTC;CHICO DE DEDINHO
2004;RN;SERRA DO MEL;VEREADOR;45;PSDB;BENEDITO
2004;RN;SERRA DO MEL;VEREADOR;45;PSDB;MANOEL DO PÃO
2004;RN;SERRA DO MEL;VEREADOR;45;PSDB;NENEGO
2004;RN;SERRA NEGRA DO NORTE;PREFEITO;40;PSB;ROGÉRIO MARIZ
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;11;PP;MARINA BRILHANTE
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;13;PT;ERALDO DO SINDICATO
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;13;PT;JOÃO BRITO
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;15;PMDB;AGAMENON
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;22;PL;NETO FARIA
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;22;PL;TIÃO
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;25;PFL;FLÁVIO BEZERRA
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;25;PFL;MARLI DE NEZINHO
2004;RN;SERRA NEGRA DO NORTE;VEREADOR;40;PSB;MARIA OTÍLIA
2004;RN;SERRINHA;PREFEITO;40;PSB;MANOEL DO CARMO
2004;RN;SERRINHA;VEREADOR;14;PTB;EDVAN
2004;RN;SERRINHA;VEREADOR;14;PTB;RUBÃO
2004;RN;SERRINHA;VEREADOR;15;PMDB;JAILSINHO
2004;RN;SERRINHA;VEREADOR;20;PSC;NETO CRENTE
2004;RN;SERRINHA;VEREADOR;22;PL;JOCA
2004;RN;SERRINHA;VEREADOR;22;PL;ZUCA
2004;RN;SERRINHA;VEREADOR;40;PSB;JOSE PAULO
2004;RN;SERRINHA;VEREADOR;40;PSB;NEQUINHO
2004;RN;SERRINHA;VEREADOR;40;PSB;TANIA
2004;RN;SERRINHA DOS PINTOS;PREFEITO;40;PSB;CHIQUINHO
2004;RN;SERRINHA DOS PINTOS;VEREADOR;12;PDT;ADAUMÁRIA
2004;RN;SERRINHA DOS PINTOS;VEREADOR;15;PMDB;ZÉ GALU
2004;RN;SERRINHA DOS PINTOS;VEREADOR;22;PL;CHICÃO
2004;RN;SERRINHA DOS PINTOS;VEREADOR;22;PL;NETO DE ZEZEU
2004;RN;SERRINHA DOS PINTOS;VEREADOR;23;PPS;BERG
2004;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;BAÍCA
2004;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;BAÍCO
2004;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;PADEIRO
2004;RN;SERRINHA DOS PINTOS;VEREADOR;25;PFL;RUI MORAIS
2004;RN;SEVERIANO MELO;PREFEITO;15;PMDB;SILVESTRE
2004;RN;SEVERIANO MELO;VEREADOR;12;PDT;EDIGAR
2004;RN;SEVERIANO MELO;VEREADOR;14;PTB;GILSON CARVALHO
2004;RN;SEVERIANO MELO;VEREADOR;15;PMDB;DERIMAR
2004;RN;SEVERIANO MELO;VEREADOR;15;PMDB;GALILLEU
2004;RN;SEVERIANO MELO;VEREADOR;15;PMDB;NILDO
2004;RN;SEVERIANO MELO;VEREADOR;17;PSL;GETÚLIO ANDRADE
2004;RN;SEVERIANO MELO;VEREADOR;23;PPS;BRUNO MELO
2004;RN;SEVERIANO MELO;VEREADOR;23;PPS;ELANO
2004;RN;SEVERIANO MELO;VEREADOR;40;PSB;COITINHO
2004;RN;SITIO NOVO;PREFEITO;40;PSB;WANIRA
2004;RN;SITIO NOVO;VEREADOR;12;PDT;GI
2004;RN;SITIO NOVO;VEREADOR;12;PDT;LUCINALVA
2004;RN;SITIO NOVO;VEREADOR;14;PTB;NENEN
2004;RN;SITIO NOVO;VEREADOR;40;PSB;MANOEL ROGERIO
2004;RN;SITIO NOVO;VEREADOR;40;PSB;MARCOS DE BIDOCA
2004;RN;SITIO NOVO;VEREADOR;40;PSB;MISSINHO
2004;RN;SITIO NOVO;VEREADOR;40;PSB;SEBA
2004;RN;SITIO NOVO;VEREADOR;40;PSB;ZE DE SANTIAGO
2004;RN;SITIO NOVO;VEREADOR;45;PSDB;BRANQUINHA
2004;RN;TABOLEIRO GRANDE;PREFEITO;15;PMDB;MARIA MIRIAM
2004;RN;TABOLEIRO GRANDE;VEREADOR;14;PTB;THIAGO
2004;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;ARMANDO
2004;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;DE CASSIMIRO
2004;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;IRACEMA GALVAO
2004;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;LENARIO
2004;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;RAIMUNDO
2004;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;THEO
2004;RN;TABOLEIRO GRANDE;VEREADOR;23;PPS;MARTA
2004;RN;TABOLEIRO GRANDE;VEREADOR;40;PSB;JOÃO BOSCO
2004;RN;TAIPU;PREFEITO;23;PPS;BASTINHO DA CAMPEL
2004;RN;TAIPU;VEREADOR;11;PP;DANÚBIA, DANÚBIA MAIA, DM
2004;RN;TAIPU;VEREADOR;14;PTB;ANTONIO TOMAZ
2004;RN;TAIPU;VEREADOR;22;PL;SEBASTIÃO CRUZ / TIÃO / SC
2004;RN;TAIPU;VEREADOR;23;PPS;CARLINHOS DE ROMEU
2004;RN;TAIPU;VEREADOR;23;PPS;EMERSON RICARDO
2004;RN;TAIPU;VEREADOR;25;PFL;TOTA
2004;RN;TAIPU;VEREADOR;45;PSDB;ANINHA
2004;RN;TAIPU;VEREADOR;45;PSDB;BONECA
2004;RN;TAIPU;VEREADOR;45;PSDB;CLEIDE
2004;RN;TANGARA;PREFEITO;40;PSB;JORGINHO
2004;RN;TANGARA;VEREADOR;14;PTB;NILSON LIMA
2004;RN;TANGARA;VEREADOR;14;PTB;THEODORICO
2004;RN;TANGARA;VEREADOR;15;PMDB;CEZINHA BARBOSA
2004;RN;TANGARA;VEREADOR;22;PL;ALUISIO
2004;RN;TANGARA;VEREADOR;22;PL;JOAO HONORIO
2004;RN;TANGARA;VEREADOR;22;PL;MANOEL MARIA
2004;RN;TANGARA;VEREADOR;23;PPS;ANTONIO CUSTÓDIO
2004;RN;TANGARA;VEREADOR;23;PPS;DEDÉ DE TATEIRO
2004;RN;TANGARA;VEREADOR;45;PSDB;CHICUTA
2004;RN;TENENTE ANANIAS;PREFEITO;40;PSB;MAIRA
2004;RN;TENENTE ANANIAS;VEREADOR;11;PP;VERUSSA
2004;RN;TENENTE ANANIAS;VEREADOR;15;PMDB;EDMUNDO
2004;RN;TENENTE ANANIAS;VEREADOR;22;PL;BURITI
2004;RN;TENENTE ANANIAS;VEREADOR;22;PL;ROBERTO VIDAL
2004;RN;TENENTE ANANIAS;VEREADOR;40;PSB;HAROLDO
2004;RN;TENENTE ANANIAS;VEREADOR;40;PSB;MANOEL DE MAURO
2004;RN;TENENTE ANANIAS;VEREADOR;40;PSB;SANTANA
2004;RN;TENENTE ANANIAS;VEREADOR;40;PSB;TADEU
2004;RN;TENENTE ANANIAS;VEREADOR;40;PSB;TICO BAXIM
2004;RN;TENENTE LAURENTINO CRUZ;PREFEITO;40;PSB;JOARIMAR
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;12;PDT;CLEUDIMAR
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;12;PDT;JANGA
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;12;PDT;OSMAR
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;DÃO
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;GILIARDE
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;22;PL;OSMAN
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;LOURDINHA
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;TOMAZINHO
2004;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;WILSON TT
2004;RN;TIBAU;PREFEITO;25;PFL;NILO NOLASCO
2004;RN;TIBAU;VEREADOR;15;PMDB;ANECIR
2004;RN;TIBAU;VEREADOR;15;PMDB;FERREIRA
2004;RN;TIBAU;VEREADOR;17;PSL;COCÓ
2004;RN;TIBAU;VEREADOR;20;PSC;LUIZ DA LUZ
2004;RN;TIBAU;VEREADOR;20;PSC;LUIZ JOSE
2004;RN;TIBAU;VEREADOR;20;PSC;MIRIM
2004;RN;TIBAU;VEREADOR;25;PFL;CHICO CEM
2004;RN;TIBAU;VEREADOR;25;PFL;EVERALDO
2004;RN;TIBAU;VEREADOR;25;PFL;JAILTON AQUINO
2004;RN;TIBAU DO SUL;PREFEITO;14;PTB;VALMIR COSTA
2004;RN;TIBAU DO SUL;VEREADOR;12;PDT;ADELMO
2004;RN;TIBAU DO SUL;VEREADOR;13;PT;GASPAR
2004;RN;TIBAU DO SUL;VEREADOR;14;PTB;ARTUR
2004;RN;TIBAU DO SUL;VEREADOR;14;PTB;JOCA JOAO TOME
2004;RN;TIBAU DO SUL;VEREADOR;14;PTB;MARCOS
2004;RN;TIBAU DO SUL;VEREADOR;14;PTB;MESSIAS
2004;RN;TIBAU DO SUL;VEREADOR;14;PTB;ZE ODECIO         ODECIO
2004;RN;TIBAU DO SUL;VEREADOR;40;PSB;BADINHO
2004;RN;TIBAU DO SUL;VEREADOR;40;PSB;PAULINHO
2004;RN;TIMBAUBA DOS BATISTAS;PREFEITO;40;PSB;IVANILDINHO
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;14;PTB;GUILHERME
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;15;PMDB;LEILA
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;15;PMDB;TACIANO
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;22;PL;PEDIM
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;23;PPS;JOSE DE FRANÇA
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;25;PFL;ALOISIO
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;25;PFL;CICERO
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;40;PSB;STENIO
2004;RN;TIMBAUBA DOS BATISTAS;VEREADOR;65;PC do B;GALEGO
2004;RN;TOUROS;PREFEITO;22;PL;HERIBERTO
2004;RN;TOUROS;VEREADOR;14;PTB;DETINHA
2004;RN;TOUROS;VEREADOR;14;PTB;DIASSIS
2004;RN;TOUROS;VEREADOR;22;PL;FERNADO
2004;RN;TOUROS;VEREADOR;22;PL;LUIZ DE MAROCA
2004;RN;TOUROS;VEREADOR;25;PFL;JOÃO MARIA FRANÇA
2004;RN;TOUROS;VEREADOR;25;PFL;PUREZA
2004;RN;TOUROS;VEREADOR;25;PFL;VALDIR CAIANA
2004;RN;TOUROS;VEREADOR;40;PSB;DEDE DA SERRA VERDE
2004;RN;TOUROS;VEREADOR;40;PSB;TÊTÊ
2004;RN;TRIUNFO POTIGUAR;PREFEITO;14;PTB;TOINZINHO
2004;RN;TRIUNFO POTIGUAR;VEREADOR;11;PP;JOSELENE
2004;RN;TRIUNFO POTIGUAR;VEREADOR;14;PTB;CHICO DE AFONSO
2004;RN;TRIUNFO POTIGUAR;VEREADOR;14;PTB;DANDAO
2004;RN;TRIUNFO POTIGUAR;VEREADOR;14;PTB;VALINHO
2004;RN;TRIUNFO POTIGUAR;VEREADOR;22;PL;ALDENOR FIRMINO
2004;RN;TRIUNFO POTIGUAR;VEREADOR;22;PL;GILDENOR
2004;RN;TRIUNFO POTIGUAR;VEREADOR;22;PL;JONAS
2004;RN;TRIUNFO POTIGUAR;VEREADOR;22;PL;ZE CAREL
2004;RN;TRIUNFO POTIGUAR;VEREADOR;45;PSDB;CLEIDE
2004;RN;UMARIZAL;PREFEITO;25;PFL;ROGERIO
2004;RN;UMARIZAL;VEREADOR;11;PP;CHICO DAS ALMAS
2004;RN;UMARIZAL;VEREADOR;15;PMDB;DR NONATO
2004;RN;UMARIZAL;VEREADOR;15;PMDB;MARCOS
2004;RN;UMARIZAL;VEREADOR;15;PMDB;ÉRICO
2004;RN;UMARIZAL;VEREADOR;25;PFL;FRANCISCO DE BRANCAR
2004;RN;UMARIZAL;VEREADOR;25;PFL;MANO
2004;RN;UMARIZAL;VEREADOR;25;PFL;ROBERIO
2004;RN;UMARIZAL;VEREADOR;25;PFL;TATA
2004;RN;UMARIZAL;VEREADOR;25;PFL;VERUZA
2004;RN;UPANEMA;PREFEITO;15;PMDB;JORGE LUIZ
2004;RN;UPANEMA;VEREADOR;14;PTB;HERMES FREIRE
2004;RN;UPANEMA;VEREADOR;15;PMDB;MARIA JOSE
2004;RN;UPANEMA;VEREADOR;15;PMDB;NENEN
2004;RN;UPANEMA;VEREADOR;22;PL;ADELCINA
2004;RN;UPANEMA;VEREADOR;25;PFL;VALERIO AUGUSTO
2004;RN;UPANEMA;VEREADOR;40;PSB;AGUINALDO
2004;RN;UPANEMA;VEREADOR;40;PSB;JOSIEL GONDIM
2004;RN;UPANEMA;VEREADOR;40;PSB;NONATO GARCIA
2004;RN;UPANEMA;VEREADOR;40;PSB;OTAVIO BEZERRA
2004;RN;VARZEA;PREFEITO;40;PSB;ANTONIO GENIVAL
2004;RN;VARZEA;VEREADOR;12;PDT;IVAN BRAZ
2004;RN;VARZEA;VEREADOR;12;PDT;VALÉRIO
2004;RN;VARZEA;VEREADOR;15;PMDB;TÃOZINHO
2004;RN;VARZEA;VEREADOR;15;PMDB;WALTER PEDRO
2004;RN;VARZEA;VEREADOR;25;PFL;ELINEIDE, ELINEIDE DE ARI
2004;RN;VARZEA;VEREADOR;25;PFL;ROSALVO, XINXA
2004;RN;VARZEA;VEREADOR;25;PFL;ZECA AVELINO, ZECA
2004;RN;VARZEA;VEREADOR;40;PSB;JOÃO GUIMARÃES, ZINHA
2004;RN;VARZEA;VEREADOR;40;PSB;TEREZINHA TOMAZ, TEREZINHA
2004;RN;VENHA VER;PREFEITO;40;PSB;SOCORRO FERNANDES
2004;RN;VENHA VER;VEREADOR;14;PTB;ZEZINHO
2004;RN;VENHA VER;VEREADOR;22;PL;ESMERALDA
2004;RN;VENHA VER;VEREADOR;40;PSB;ANIZIO
2004;RN;VENHA VER;VEREADOR;40;PSB;CÉLIO PINICAPAU
2004;RN;VENHA VER;VEREADOR;40;PSB;EDILZA
2004;RN;VENHA VER;VEREADOR;40;PSB;GUSTAVO
2004;RN;VENHA VER;VEREADOR;40;PSB;IVAN
2004;RN;VENHA VER;VEREADOR;43;PV;MOISES
2004;RN;VENHA VER;VEREADOR;45;PSDB;LEDA
2004;RN;VERA CRUZ;PREFEITO;40;PSB;MARCOS CABRAL
2004;RN;VERA CRUZ;VEREADOR;11;PP;ZÉ ALMIR
2004;RN;VERA CRUZ;VEREADOR;15;PMDB;MICARLO
2004;RN;VERA CRUZ;VEREADOR;23;PPS;DUDA
2004;RN;VERA CRUZ;VEREADOR;25;PFL;CLEONALDO
2004;RN;VERA CRUZ;VEREADOR;25;PFL;ELIANE
2004;RN;VERA CRUZ;VEREADOR;25;PFL;NEGÃO
2004;RN;VERA CRUZ;VEREADOR;40;PSB;EDMILSON
2004;RN;VERA CRUZ;VEREADOR;40;PSB;JOANA
2004;RN;VERA CRUZ;VEREADOR;40;PSB;SUEUDO
2004;RN;VICOSA;PREFEITO;40;PSB;MARIA JOSE
2004;RN;VICOSA;VEREADOR;11;PP;BRAZ DE SOUZA
2004;RN;VICOSA;VEREADOR;11;PP;CHIQUINHO
2004;RN;VICOSA;VEREADOR;11;PP;JOSE GOMES
2004;RN;VICOSA;VEREADOR;11;PP;MANOEL GILBERTO
2004;RN;VICOSA;VEREADOR;14;PTB;VANDA
2004;RN;VICOSA;VEREADOR;15;PMDB;ANTONIA SABINO
2004;RN;VICOSA;VEREADOR;15;PMDB;JOAO MOREIRA
2004;RN;VICOSA;VEREADOR;25;PFL;ANANIAS MAFALDO PINTO
2004;RN;VICOSA;VEREADOR;25;PFL;EVARISTA
2004;RN;VILA FLOR;PREFEITO;25;PFL;ANTONIO CABO
2004;RN;VILA FLOR;VEREADOR;11;PP;PEDRO BAHIA
2004;RN;VILA FLOR;VEREADOR;12;PDT;MARCINHO
2004;RN;VILA FLOR;VEREADOR;25;PFL;AGUINALDO
2004;RN;VILA FLOR;VEREADOR;25;PFL;HILTON
2004;RN;VILA FLOR;VEREADOR;25;PFL;ZUCA
2004;RN;VILA FLOR;VEREADOR;33;PMN;FLORIANO
2004;RN;VILA FLOR;VEREADOR;40;PSB;AILTON
2004;RN;VILA FLOR;VEREADOR;40;PSB;LUIZINHO
2004;RN;VILA FLOR;VEREADOR;40;PSB;PINTO