2004;PA;ABAETETUBA;PREFEITO;13;PT;LUIZ LOPES
2004;PA;ABAETETUBA;VEREADOR;13;PT;NERY
2004;PA;ABAETETUBA;VEREADOR;13;PT;PIPICO
2004;PA;ABAETETUBA;VEREADOR;13;PT;PRETO
2004;PA;ABAETETUBA;VEREADOR;15;PMDB;AFONSO SARGES
2004;PA;ABAETETUBA;VEREADOR;22;PL;IRACI JUNIOR
2004;PA;ABAETETUBA;VEREADOR;22;PL;SABIÁ
2004;PA;ABAETETUBA;VEREADOR;25;PFL;ALUISIO CORRÊA
2004;PA;ABAETETUBA;VEREADOR;44;PRP;PIRÁ
2004;PA;ABAETETUBA;VEREADOR;44;PRP;RAI
2004;PA;ABAETETUBA;VEREADOR;45;PSDB;CHITA
2004;PA;ABAETETUBA;VEREADOR;45;PSDB;ELTOM
2004;PA;ABEL FIGUEIREDO;PREFEITO;11;PP;HIDELFONSO
2004;PA;ABEL FIGUEIREDO;VEREADOR;13;PT;JOAQUIM -  JOAQUIM RODRIGUER
2004;PA;ABEL FIGUEIREDO;VEREADOR;13;PT;MESSIAS- ROBSON MESSIAS
2004;PA;ABEL FIGUEIREDO;VEREADOR;14;PTB;BEL PESTANA
2004;PA;ABEL FIGUEIREDO;VEREADOR;15;PMDB;ALTINO IDEISTA
2004;PA;ABEL FIGUEIREDO;VEREADOR;20;PSC;FABRICIO LACERDA
2004;PA;ABEL FIGUEIREDO;VEREADOR;22;PL;CARLINHO VEREADOR
2004;PA;ABEL FIGUEIREDO;VEREADOR;25;PFL;JOÃO CRENTE
2004;PA;ABEL FIGUEIREDO;VEREADOR;43;PV;CELIO MENDES
2004;PA;ABEL FIGUEIREDO;VEREADOR;45;PSDB;EVANDRO DA SERRARIA
2004;PA;ACARA;PREFEITO;11;PP;BAHIA
2004;PA;ACARA;VEREADOR;11;PP;AGOSTINHO VIANA
2004;PA;ACARA;VEREADOR;11;PP;JOAO CUNHA
2004;PA;ACARA;VEREADOR;11;PP;NAIA
2004;PA;ACARA;VEREADOR;12;PDT;EDILENE
2004;PA;ACARA;VEREADOR;12;PDT;EXPEDITO BEZERRA
2004;PA;ACARA;VEREADOR;14;PTB;ENALDO OU NALDO
2004;PA;ACARA;VEREADOR;14;PTB;JOSE MARQUES OU XAXADO
2004;PA;ACARA;VEREADOR;15;PMDB;MOTA JUNIOR E JUNIOR
2004;PA;ACARA;VEREADOR;25;PFL;BARTIRA
2004;PA;ACARA;VEREADOR;25;PFL;EDINEIA
2004;PA;AFUA;PREFEITO;45;PSDB;MAZINHO SALOMÃO
2004;PA;AFUA;VEREADOR;11;PP;ELIUDO PINHEIRO
2004;PA;AFUA;VEREADOR;11;PP;ROLDÃO LOBATO
2004;PA;AFUA;VEREADOR;13;PT;NILTON PAES
2004;PA;AFUA;VEREADOR;15;PMDB;DÉCIO QUINTAS
2004;PA;AFUA;VEREADOR;15;PMDB;EDNA FERREIRA
2004;PA;AFUA;VEREADOR;15;PMDB;ELDEMI CARVALHO
2004;PA;AFUA;VEREADOR;15;PMDB;SABÁ SANTANA
2004;PA;AFUA;VEREADOR;45;PSDB;NARRINHA SALOMÃO
2004;PA;AFUA;VEREADOR;45;PSDB;TIO NILTON
2004;PA;AGUA AZUL DO NORTE;PREFEITO;15;PMDB;RENAN
2004;PA;AGUA AZUL DO NORTE;VEREADOR;15;PMDB;BETO OU BETÃO
2004;PA;AGUA AZUL DO NORTE;VEREADOR;15;PMDB;RONINHA
2004;PA;AGUA AZUL DO NORTE;VEREADOR;20;PSC;GILBERTO
2004;PA;AGUA AZUL DO NORTE;VEREADOR;20;PSC;NETÃO
2004;PA;AGUA AZUL DO NORTE;VEREADOR;22;PL;TONHÃO DA CANADÁ
2004;PA;AGUA AZUL DO NORTE;VEREADOR;22;PL;ZÉ CARLOS
2004;PA;AGUA AZUL DO NORTE;VEREADOR;23;PPS;FRANCISCO VIEIRA
2004;PA;AGUA AZUL DO NORTE;VEREADOR;25;PFL;VALDECI DO CANADÁ
2004;PA;AGUA AZUL DO NORTE;VEREADOR;45;PSDB;JORGE DO CORREIO
2004;PA;ALENQUER;PREFEITO;14;PTB;DR. FARIAS
2004;PA;ALENQUER;VEREADOR;13;PT;DINALVA
2004;PA;ALENQUER;VEREADOR;14;PTB;EZEQUIEL
2004;PA;ALENQUER;VEREADOR;14;PTB;MARJEANY
2004;PA;ALENQUER;VEREADOR;15;PMDB;EDSON MACÊDO
2004;PA;ALENQUER;VEREADOR;15;PMDB;ROBERTO SIMÕES
2004;PA;ALENQUER;VEREADOR;40;PSB;MARGARIDA OU PROF.  MARGARIDA
2004;PA;ALENQUER;VEREADOR;43;PV;DEMETRUS YARED
2004;PA;ALENQUER;VEREADOR;45;PSDB;MANOEL LEITE
2004;PA;ALENQUER;VEREADOR;45;PSDB;ZEZINHO VALENTE
2004;PA;ALMEIRIM;PREFEITO;45;PSDB;GANDOR HAGE
2004;PA;ALMEIRIM;VEREADOR;11;PP;LAURA MONTEIRO
2004;PA;ALMEIRIM;VEREADOR;13;PT;PROFESSOR IVANILDO
2004;PA;ALMEIRIM;VEREADOR;15;PMDB;CRISOLETE
2004;PA;ALMEIRIM;VEREADOR;20;PSC;DR. SAMUEL
2004;PA;ALMEIRIM;VEREADOR;23;PPS;CHICO LISBOA
2004;PA;ALMEIRIM;VEREADOR;25;PFL;SIPUDERA
2004;PA;ALMEIRIM;VEREADOR;45;PSDB;ONÇA
2004;PA;ALMEIRIM;VEREADOR;45;PSDB;ROBERTO PIRES
2004;PA;ALMEIRIM;VEREADOR;45;PSDB;VILELA
2004;PA;ALTAMIRA;PREFEITO;45;PSDB;ODILEIDA
2004;PA;ALTAMIRA;VEREADOR;11;PP;DR. RENATO
2004;PA;ALTAMIRA;VEREADOR;15;PMDB;CHICO BELO
2004;PA;ALTAMIRA;VEREADOR;15;PMDB;DR. ANTONIO
2004;PA;ALTAMIRA;VEREADOR;15;PMDB;DR. LOREDAN
2004;PA;ALTAMIRA;VEREADOR;15;PMDB;ZILDA
2004;PA;ALTAMIRA;VEREADOR;22;PL;AT
2004;PA;ALTAMIRA;VEREADOR;25;PFL;DJALMA MINEIRO
2004;PA;ALTAMIRA;VEREADOR;45;PSDB;JOSUE CAVALCANTE / JC
2004;PA;ALTAMIRA;VEREADOR;45;PSDB;MERCES
2004;PA;ALTAMIRA;VEREADOR;70;PT do B;JOÃO DO FUSCA
2004;PA;ANAJAS;PREFEITO;14;PTB;EDSON BARROS
2004;PA;ANAJAS;VEREADOR;11;PP;ALVARO PAIVA
2004;PA;ANAJAS;VEREADOR;11;PP;CARLINHOS
2004;PA;ANAJAS;VEREADOR;11;PP;PEDRO CORDEIRO
2004;PA;ANAJAS;VEREADOR;11;PP;PELEZINHO
2004;PA;ANAJAS;VEREADOR;11;PP;QUITO
2004;PA;ANAJAS;VEREADOR;15;PMDB;PEDRO MESQUITA
2004;PA;ANAJAS;VEREADOR;15;PMDB;PREÁ
2004;PA;ANAJAS;VEREADOR;15;PMDB;VALDIR MARTINS
2004;PA;ANAJAS;VEREADOR;15;PMDB;ZURUÓ
2004;PA;ANANINDEUA;PREFEITO;15;PMDB;HELDER BARBALHO
2004;PA;ANANINDEUA;VEREADOR;11;PP;FRANCY PEREIRA
2004;PA;ANANINDEUA;VEREADOR;11;PP;NETO VICENTE
2004;PA;ANANINDEUA;VEREADOR;11;PP;PAPAI REINALDO
2004;PA;ANANINDEUA;VEREADOR;12;PDT;ELIAS BARRETO
2004;PA;ANANINDEUA;VEREADOR;13;PT;MUCA
2004;PA;ANANINDEUA;VEREADOR;14;PTB;CARLITO BEGOT
2004;PA;ANANINDEUA;VEREADOR;14;PTB;CELSO COELHO
2004;PA;ANANINDEUA;VEREADOR;15;PMDB;CARLUCIO
2004;PA;ANANINDEUA;VEREADOR;15;PMDB;ELIEL FAUSTINO
2004;PA;ANANINDEUA;VEREADOR;15;PMDB;JADER DIAS
2004;PA;ANANINDEUA;VEREADOR;15;PMDB;LIVIO JUNIOR
2004;PA;ANANINDEUA;VEREADOR;20;PSC;AFONSO ALMEIDA
2004;PA;ANANINDEUA;VEREADOR;22;PL;ALMIR SANTOS
2004;PA;ANANINDEUA;VEREADOR;25;PFL;HELDER JUNIOR
2004;PA;ANANINDEUA;VEREADOR;43;PV;CHICO BARROS
2004;PA;ANANINDEUA;VEREADOR;43;PV;LINO JOSÉ
2004;PA;ANANINDEUA;VEREADOR;45;PSDB;PASTOR DIVINO
2004;PA;ANANINDEUA;VEREADOR;45;PSDB;PASTORA RAY TAVARES
2004;PA;ANAPU;PREFEITO;14;PTB;REIS
2004;PA;ANAPU;VEREADOR;11;PP;JURANDIR
2004;PA;ANAPU;VEREADOR;13;PT;MANOEL ISAIAS
2004;PA;ANAPU;VEREADOR;13;PT;ROMERO
2004;PA;ANAPU;VEREADOR;14;PTB;JOÃO MARIA
2004;PA;ANAPU;VEREADOR;14;PTB;LUIZETE
2004;PA;ANAPU;VEREADOR;14;PTB;SOBRINHO
2004;PA;ANAPU;VEREADOR;22;PL;APOLINÁRIO
2004;PA;ANAPU;VEREADOR;23;PPS;PAULO ANACLETO
2004;PA;ANAPU;VEREADOR;45;PSDB;JOÃO RISO
2004;PA;AUGUSTO CORREA;PREFEITO;45;PSDB;AMÓS
2004;PA;AUGUSTO CORREA;VEREADOR;11;PP;ESTRELA
2004;PA;AUGUSTO CORREA;VEREADOR;11;PP;FILHO
2004;PA;AUGUSTO CORREA;VEREADOR;12;PDT;ROSEMIRO
2004;PA;AUGUSTO CORREA;VEREADOR;12;PDT;ZECA POTINHO
2004;PA;AUGUSTO CORREA;VEREADOR;13;PT;ROMANA
2004;PA;AUGUSTO CORREA;VEREADOR;43;PV;SARAPÓ
2004;PA;AUGUSTO CORREA;VEREADOR;45;PSDB;CARLOS LOBO
2004;PA;AUGUSTO CORREA;VEREADOR;45;PSDB;GILBERTO LIMA
2004;PA;AUGUSTO CORREA;VEREADOR;45;PSDB;SERGINHO DO BUÇU
2004;PA;AURORA DO PARA;PREFEITO;45;PSDB;ZÉ VIDAL
2004;PA;AURORA DO PARA;VEREADOR;14;PTB;NELITO
2004;PA;AURORA DO PARA;VEREADOR;15;PMDB;ALDEMIR
2004;PA;AURORA DO PARA;VEREADOR;22;PL;ALEMÃO
2004;PA;AURORA DO PARA;VEREADOR;22;PL;CHICO FERNANDES
2004;PA;AURORA DO PARA;VEREADOR;40;PSB;BOSQUINHO
2004;PA;AURORA DO PARA;VEREADOR;40;PSB;SIDNEY SILVA
2004;PA;AURORA DO PARA;VEREADOR;45;PSDB;BETO
2004;PA;AURORA DO PARA;VEREADOR;45;PSDB;BUCHELO
2004;PA;AURORA DO PARA;VEREADOR;45;PSDB;PAULINHO
2004;PA;AVEIRO;PREFEITO;15;PMDB;GORETE XAVIER
2004;PA;AVEIRO;VEREADOR;13;PT;EDINHO
2004;PA;AVEIRO;VEREADOR;14;PTB;NEIDE MOURA
2004;PA;AVEIRO;VEREADOR;15;PMDB;SALES
2004;PA;AVEIRO;VEREADOR;23;PPS;JOÃO PAIVA OU PAIVA
2004;PA;AVEIRO;VEREADOR;23;PPS;LÚCIO - NASCIMENTO
2004;PA;AVEIRO;VEREADOR;25;PFL;CRISTINA
2004;PA;AVEIRO;VEREADOR;45;PSDB;FÉ
2004;PA;AVEIRO;VEREADOR;45;PSDB;ORLANDEZ
2004;PA;AVEIRO;VEREADOR;45;PSDB;RUBEMIR
2004;PA;BAGRE;PREFEITO;45;PSDB;TELMA SENA
2004;PA;BAGRE;VEREADOR;11;PP;ASSIS
2004;PA;BAGRE;VEREADOR;13;PT;NILSON FARIAS, NILSON
2004;PA;BAGRE;VEREADOR;13;PT;TONINHO DO PT
2004;PA;BAGRE;VEREADOR;14;PTB;GATO
2004;PA;BAGRE;VEREADOR;14;PTB;PROFESSORA GITA OU GITA
2004;PA;BAGRE;VEREADOR;15;PMDB;TEIXEIRA OU DUCA
2004;PA;BAGRE;VEREADOR;25;PFL;NILSON MOURA
2004;PA;BAGRE;VEREADOR;45;PSDB;BORÉ
2004;PA;BAGRE;VEREADOR;45;PSDB;MAURICIA
2004;PA;BAIAO;PREFEITO;15;PMDB;JANDIRA DO PILAR   JANDIRA
2004;PA;BAIAO;VEREADOR;12;PDT;RONILSON
2004;PA;BAIAO;VEREADOR;13;PT;GOIANO
2004;PA;BAIAO;VEREADOR;14;PTB;FREDSON CAL
2004;PA;BAIAO;VEREADOR;15;PMDB;GERSON BARROS
2004;PA;BAIAO;VEREADOR;15;PMDB;VANDERLEI - VANDINHO - VANDO
2004;PA;BAIAO;VEREADOR;17;PSL;AJAX RAMOS
2004;PA;BAIAO;VEREADOR;40;PSB;BOLO
2004;PA;BAIAO;VEREADOR;45;PSDB;HAROLDO BRITO
2004;PA;BAIAO;VEREADOR;70;PT do B;HOMERO
2004;PA;BANNACH;PREFEITO;45;PSDB;GE FERNANDES
2004;PA;BANNACH;VEREADOR;13;PT;EDINHO DA ASSOCIAÇÃO
2004;PA;BANNACH;VEREADOR;15;PMDB;LEVI
2004;PA;BANNACH;VEREADOR;25;PFL;CARLINHOS
2004;PA;BANNACH;VEREADOR;43;PV;OGARDENE
2004;PA;BANNACH;VEREADOR;44;PRP;ALDERI
2004;PA;BANNACH;VEREADOR;44;PRP;MARINON
2004;PA;BANNACH;VEREADOR;45;PSDB;JOAO BATISTA
2004;PA;BANNACH;VEREADOR;45;PSDB;JOSE DA BELINHA
2004;PA;BANNACH;VEREADOR;45;PSDB;MARLENE
2004;PA;BARCARENA;PREFEITO;15;PMDB;LAURIVALZINHO
2004;PA;BARCARENA;VEREADOR;11;PP;GRACA
2004;PA;BARCARENA;VEREADOR;11;PP;PAULO CESAR
2004;PA;BARCARENA;VEREADOR;11;PP;ZE SANTOS
2004;PA;BARCARENA;VEREADOR;12;PDT;LUIZ LEAO
2004;PA;BARCARENA;VEREADOR;15;PMDB;JUNIOR AMERICO
2004;PA;BARCARENA;VEREADOR;15;PMDB;TITIO
2004;PA;BARCARENA;VEREADOR;17;PSL;ALIRIO
2004;PA;BARCARENA;VEREADOR;17;PSL;LUIS TAVARES
2004;PA;BARCARENA;VEREADOR;45;PSDB;PAULO RONILDO
2004;PA;BARCARENA;VEREADOR;45;PSDB;RENATO OGAWA
2004;PA;BELEM;PREFEITO;14;PTB;DUCIOMAR COSTA
2004;PA;BELEM;VEREADOR;11;PP;XERFAN
2004;PA;BELEM;VEREADOR;11;PP;ZECA PIRÃO
2004;PA;BELEM;VEREADOR;12;PDT;JOSÉ SCAFF
2004;PA;BELEM;VEREADOR;12;PDT;PASTOR EVERALDO MOREIRA
2004;PA;BELEM;VEREADOR;13;PT;ALFREDO COSTA
2004;PA;BELEM;VEREADOR;13;PT;BORDALO
2004;PA;BELEM;VEREADOR;13;PT;MARINOR
2004;PA;BELEM;VEREADOR;13;PT;PROF. EDILSON MOURA
2004;PA;BELEM;VEREADOR;13;PT;SUELY
2004;PA;BELEM;VEREADOR;14;PTB;ARBAGE
2004;PA;BELEM;VEREADOR;14;PTB;DR. CASTRO
2004;PA;BELEM;VEREADOR;14;PTB;MARIO COUTO
2004;PA;BELEM;VEREADOR;14;PTB;SALMA NASSAR
2004;PA;BELEM;VEREADOR;14;PTB;VICTOR CUNHA
2004;PA;BELEM;VEREADOR;15;PMDB;CAPITÃ VANESSA
2004;PA;BELEM;VEREADOR;15;PMDB;DR WANDERLAN
2004;PA;BELEM;VEREADOR;15;PMDB;ELCIONE
2004;PA;BELEM;VEREADOR;15;PMDB;IRAN MORAES
2004;PA;BELEM;VEREADOR;15;PMDB;VANDICK
2004;PA;BELEM;VEREADOR;17;PSL;PASTOR RAUL
2004;PA;BELEM;VEREADOR;22;PL;DANIEL PEGADO
2004;PA;BELEM;VEREADOR;22;PL;MORGADO
2004;PA;BELEM;VEREADOR;23;PPS;ORIVALDO PINHEIRO
2004;PA;BELEM;VEREADOR;25;PFL;CARLOS AUGUSTO
2004;PA;BELEM;VEREADOR;25;PFL;NADIR NEVES
2004;PA;BELEM;VEREADOR;40;PSB;CASSIO ANDRADE
2004;PA;BELEM;VEREADOR;40;PSB;PROFESSOR LUIZ PEREIRA
2004;PA;BELEM;VEREADOR;43;PV;CÂNDIDO JR
2004;PA;BELEM;VEREADOR;43;PV;ORLANDO REIS
2004;PA;BELEM;VEREADOR;45;PSDB;ARMÊNIO
2004;PA;BELEM;VEREADOR;45;PSDB;BISPO ROCHA
2004;PA;BELEM;VEREADOR;45;PSDB;MARIO CORREA
2004;PA;BELEM;VEREADOR;45;PSDB;NEMIAS VALENTIM
2004;PA;BELEM;VEREADOR;45;PSDB;PAULO QUEIROZ
2004;PA;BELEM;VEREADOR;65;PC do B;PAULO FONTELES
2004;PA;BELTERRA;PREFEITO;13;PT;PASTANA
2004;PA;BELTERRA;VEREADOR;12;PDT;MALU
2004;PA;BELTERRA;VEREADOR;13;PT;BETÃO
2004;PA;BELTERRA;VEREADOR;13;PT;GITO
2004;PA;BELTERRA;VEREADOR;14;PTB;LIQUINHO
2004;PA;BELTERRA;VEREADOR;15;PMDB;DIDICO
2004;PA;BELTERRA;VEREADOR;15;PMDB;MICO
2004;PA;BELTERRA;VEREADOR;15;PMDB;NALDO DA 8
2004;PA;BELTERRA;VEREADOR;15;PMDB;ZELMA
2004;PA;BELTERRA;VEREADOR;25;PFL;SOCORRO NUNES
2004;PA;BENEVIDES;PREFEITO;45;PSDB;EDIMAURO
2004;PA;BENEVIDES;VEREADOR;14;PTB;ANTONIO ROCHA
2004;PA;BENEVIDES;VEREADOR;14;PTB;RONIE SILVA
2004;PA;BENEVIDES;VEREADOR;25;PFL;ABELARDO SILVA
2004;PA;BENEVIDES;VEREADOR;25;PFL;ADENILSE
2004;PA;BENEVIDES;VEREADOR;43;PV;DR. ARTURO
2004;PA;BENEVIDES;VEREADOR;43;PV;SANDRA CAMPANA
2004;PA;BENEVIDES;VEREADOR;45;PSDB;DR. LUIZ
2004;PA;BENEVIDES;VEREADOR;45;PSDB;EDIVAR SOLON
2004;PA;BENEVIDES;VEREADOR;45;PSDB;PEDRO SOLON
2004;PA;BOM JESUS DO TOCANTINS;PREFEITO;45;PSDB;LUCIENE
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;13;PT;JOSÉ MARIA
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;14;PTB;CAMACÃ
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;14;PTB;NELSON JORTÉA
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;14;PTB;NENA BUSS
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;15;PMDB;CAPIXABA
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;20;PSC;CODÓ
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;20;PSC;JOÃO MINEIRO
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;45;PSDB;IOLE
2004;PA;BOM JESUS DO TOCANTINS;VEREADOR;45;PSDB;RUBENS BUSS
2004;PA;BONITO;PREFEITO;45;PSDB;JAMIL BUCHUDO
2004;PA;BONITO;VEREADOR;11;PP;DANIEL
2004;PA;BONITO;VEREADOR;11;PP;MAJOR
2004;PA;BONITO;VEREADOR;13;PT;PROFº REINALDO O POSITIVO
2004;PA;BONITO;VEREADOR;14;PTB;NAIA
2004;PA;BONITO;VEREADOR;25;PFL;FIA
2004;PA;BONITO;VEREADOR;40;PSB;NICOLA
2004;PA;BONITO;VEREADOR;45;PSDB;DR. CESAR
2004;PA;BONITO;VEREADOR;45;PSDB;MARIA AMANCIO
2004;PA;BRAGANCA;PREFEITO;45;PSDB;CELSO LEITE
2004;PA;BRAGANCA;VEREADOR;12;PDT;JORGE LUIS
2004;PA;BRAGANCA;VEREADOR;14;PTB;PASTOR EVANDRO
2004;PA;BRAGANCA;VEREADOR;14;PTB;WALLAILSON
2004;PA;BRAGANCA;VEREADOR;15;PMDB;PAULO QUADROS
2004;PA;BRAGANCA;VEREADOR;15;PMDB;SIMONE MORGADO
2004;PA;BRAGANCA;VEREADOR;20;PSC;CARLINHO
2004;PA;BRAGANCA;VEREADOR;43;PV;JANARI
2004;PA;BRAGANCA;VEREADOR;45;PSDB;CHICO ABDON
2004;PA;BRAGANCA;VEREADOR;70;PT do B;CASSEB
2004;PA;BRAGANCA;VEREADOR;70;PT do B;MARCIO BURETA
2004;PA;BRAGANCA;VEREADOR;70;PT do B;PEDRO GALO
2004;PA;BRASIL NOVO;PREFEITO;45;PSDB;CARLINHOS
2004;PA;BRASIL NOVO;VEREADOR;11;PP;JOSIVAL
2004;PA;BRASIL NOVO;VEREADOR;13;PT;ALEXANDRE
2004;PA;BRASIL NOVO;VEREADOR;13;PT;MARINETE
2004;PA;BRASIL NOVO;VEREADOR;14;PTB;SANTOS
2004;PA;BRASIL NOVO;VEREADOR;22;PL;AURINO
2004;PA;BRASIL NOVO;VEREADOR;43;PV;OTONIEL
2004;PA;BRASIL NOVO;VEREADOR;43;PV;ZEZINHO
2004;PA;BRASIL NOVO;VEREADOR;45;PSDB;DEDÉ
2004;PA;BRASIL NOVO;VEREADOR;45;PSDB;FÁTIMA ROCHA
2004;PA;BREJO GRANDE DO ARAGUAIA;PREFEITO;45;PSDB;ZE ANTONIO
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;14;PTB;AGNALDO DA PREFEITURA
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;14;PTB;VICENTE
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;15;PMDB;IVAN
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;22;PL;SIDENIL
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;27;PSDC;SILAS
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;45;PSDB;AMILTON DA SANTA RITA
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;45;PSDB;CHIQUIM
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;45;PSDB;CICERO COSMO
2004;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;45;PSDB;LURDINHA
2004;PA;BREU BRANCO;PREFEITO;15;PMDB;BARREIRINHAS
2004;PA;BREU BRANCO;VEREADOR;11;PP;PLACILDO
2004;PA;BREU BRANCO;VEREADOR;12;PDT;RAIMUNDINHO
2004;PA;BREU BRANCO;VEREADOR;13;PT;ANTONIO DO SINDICATO
2004;PA;BREU BRANCO;VEREADOR;14;PTB;MANOEL BARBOSA
2004;PA;BREU BRANCO;VEREADOR;15;PMDB;ROSANI
2004;PA;BREU BRANCO;VEREADOR;25;PFL;RAIMUNDONA OU RAIMUNDA
2004;PA;BREU BRANCO;VEREADOR;43;PV;WILSON
2004;PA;BREU BRANCO;VEREADOR;45;PSDB;REGINALDO
2004;PA;BREU BRANCO;VEREADOR;45;PSDB;ROCHINHA
2004;PA;BREVES;PREFEITO;45;PSDB;LUIZ REBELO
2004;PA;BREVES;VEREADOR;11;PP;MARIA MELO
2004;PA;BREVES;VEREADOR;11;PP;MATOS
2004;PA;BREVES;VEREADOR;14;PTB;LABINHO
2004;PA;BREVES;VEREADOR;15;PMDB;WANDERLEY BARBOSA
2004;PA;BREVES;VEREADOR;22;PL;ACIOLI
2004;PA;BREVES;VEREADOR;22;PL;JÚNIOR REBELO
2004;PA;BREVES;VEREADOR;25;PFL;JÚNIOR CUSTÓDIO
2004;PA;BREVES;VEREADOR;40;PSB;ORQUIDEIA
2004;PA;BREVES;VEREADOR;45;PSDB;CAMILO
2004;PA;BREVES;VEREADOR;45;PSDB;EVERSON
2004;PA;BUJARU;PREFEITO;14;PTB;EMANO
2004;PA;BUJARU;VEREADOR;13;PT;PARACO
2004;PA;BUJARU;VEREADOR;14;PTB;CORINGA
2004;PA;BUJARU;VEREADOR;14;PTB;LUZIA
2004;PA;BUJARU;VEREADOR;15;PMDB;LAURO MONTEIRO
2004;PA;BUJARU;VEREADOR;23;PPS;GOMES
2004;PA;BUJARU;VEREADOR;25;PFL;NATAL
2004;PA;BUJARU;VEREADOR;45;PSDB;CREUZA
2004;PA;BUJARU;VEREADOR;45;PSDB;CÉRGIO
2004;PA;BUJARU;VEREADOR;45;PSDB;WALMIR
2004;PA;CACHOEIRA DO ARARI;PREFEITO;14;PTB;JAIME
2004;PA;CACHOEIRA DO ARARI;VEREADOR;11;PP;CLÁUDIO BAHIA
2004;PA;CACHOEIRA DO ARARI;VEREADOR;11;PP;MAURÉLIO
2004;PA;CACHOEIRA DO ARARI;VEREADOR;13;PT;PEDRO CARONCHO
2004;PA;CACHOEIRA DO ARARI;VEREADOR;13;PT;ZÉ PRUDENCIO
2004;PA;CACHOEIRA DO ARARI;VEREADOR;14;PTB;BAMBUETA
2004;PA;CACHOEIRA DO ARARI;VEREADOR;15;PMDB;NONATO
2004;PA;CACHOEIRA DO ARARI;VEREADOR;23;PPS;CATARINO
2004;PA;CACHOEIRA DO ARARI;VEREADOR;23;PPS;GILSON
2004;PA;CACHOEIRA DO ARARI;VEREADOR;25;PFL;DELOURDES
2004;PA;CACHOEIRA DO PIRIA;PREFEITO;45;PSDB;ALBENOR PONTES
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;12;PDT;COY
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;13;PT;TOINHO DO JOSUE
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;17;PSL;ZÉ DO BROCA
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;20;PSC;DOMINGOS DENTISTA
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;20;PSC;EDGAR
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;20;PSC;MUNDÔR
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;22;PL;CHAGA
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;45;PSDB;JEGUE
2004;PA;CACHOEIRA DO PIRIA;VEREADOR;45;PSDB;MARIANO
2004;PA;CAMETA;PREFEITO;25;PFL;WALDOLI VALENTE
2004;PA;CAMETA;VEREADOR;11;PP;NETO PARIJO
2004;PA;CAMETA;VEREADOR;11;PP;RONY OU 11234
2004;PA;CAMETA;VEREADOR;12;PDT;DUCA DO ALVIM
2004;PA;CAMETA;VEREADOR;13;PT;ASSIS
2004;PA;CAMETA;VEREADOR;13;PT;ZE CAPINA
2004;PA;CAMETA;VEREADOR;13;PT;ZE FERNANDES
2004;PA;CAMETA;VEREADOR;13;PT;ZÉ FLAVIO
2004;PA;CAMETA;VEREADOR;15;PMDB;JOCELINDO MEDEIROS
2004;PA;CAMETA;VEREADOR;15;PMDB;PAULISTINHA
2004;PA;CAMETA;VEREADOR;15;PMDB;ZÉ MARIA
2004;PA;CAMETA;VEREADOR;25;PFL;RAIMUNDO CÂNDIDO
2004;PA;CANAA DOS CARAJAS;PREFEITO;13;PT;RIBITA
2004;PA;CANAA DOS CARAJAS;VEREADOR;11;PP;CHEFINHO
2004;PA;CANAA DOS CARAJAS;VEREADOR;11;PP;ZÉ PEQUENO
2004;PA;CANAA DOS CARAJAS;VEREADOR;12;PDT;JOÃO DO POSTO
2004;PA;CANAA DOS CARAJAS;VEREADOR;13;PT;GERLANE
2004;PA;CANAA DOS CARAJAS;VEREADOR;13;PT;ZITO
2004;PA;CANAA DOS CARAJAS;VEREADOR;20;PSC;PINGO
2004;PA;CANAA DOS CARAJAS;VEREADOR;25;PFL;OMILTON
2004;PA;CANAA DOS CARAJAS;VEREADOR;40;PSB;TATIANE DO POSTO
2004;PA;CANAA DOS CARAJAS;VEREADOR;45;PSDB;PENTEADO
2004;PA;CAPANEMA;PREFEITO;25;PFL;ALEXANDRE BUCHACRA
2004;PA;CAPANEMA;VEREADOR;11;PP;MARCELO PIERRE ACACIO
2004;PA;CAPANEMA;VEREADOR;11;PP;PEDRO ABRAÃO
2004;PA;CAPANEMA;VEREADOR;17;PSL;PROFESSORA ROSELIS
2004;PA;CAPANEMA;VEREADOR;25;PFL;ANTONIO CARLOS CARIOCA
2004;PA;CAPANEMA;VEREADOR;25;PFL;WILSON ARAÚJO
2004;PA;CAPANEMA;VEREADOR;43;PV;EDINHO
2004;PA;CAPANEMA;VEREADOR;44;PRP;ANTONIO MARIA
2004;PA;CAPANEMA;VEREADOR;45;PSDB;RUBAO
2004;PA;CAPANEMA;VEREADOR;45;PSDB;VALRY MORAIS
2004;PA;CAPANEMA;VEREADOR;70;PT do B;VALDEMIR
2004;PA;CAPITAO POCO;PREFEITO;11;PP;CHICO GREGORIO
2004;PA;CAPITAO POCO;VEREADOR;11;PP;FERNANDA FILHA DO FERNANDINHO
2004;PA;CAPITAO POCO;VEREADOR;11;PP;MIRLENE
2004;PA;CAPITAO POCO;VEREADOR;11;PP;SIMÃO
2004;PA;CAPITAO POCO;VEREADOR;13;PT;EUDES DO SINDICATO
2004;PA;CAPITAO POCO;VEREADOR;13;PT;ZÉ DE SALES
2004;PA;CAPITAO POCO;VEREADOR;22;PL;BENTO, ANTONIO BENTO
2004;PA;CAPITAO POCO;VEREADOR;23;PPS;PARÁ
2004;PA;CAPITAO POCO;VEREADOR;27;PSDC;MICO
2004;PA;CAPITAO POCO;VEREADOR;27;PSDC;VALDENOR
2004;PA;CAPITAO POCO;VEREADOR;45;PSDB;JOSIMAR AGUIAR
2004;PA;CASTANHAL;PREFEITO;15;PMDB;HELIO LEITE
2004;PA;CASTANHAL;VEREADOR;12;PDT;EZEQUIAS
2004;PA;CASTANHAL;VEREADOR;13;PT;RUBENIXSON
2004;PA;CASTANHAL;VEREADOR;14;PTB;JOÃO SAMPAIO
2004;PA;CASTANHAL;VEREADOR;14;PTB;ZÉ DO OVO
2004;PA;CASTANHAL;VEREADOR;15;PMDB;CARLINHO BACABAL
2004;PA;CASTANHAL;VEREADOR;15;PMDB;CELSO SALIBA
2004;PA;CASTANHAL;VEREADOR;15;PMDB;REGINA ABREU
2004;PA;CASTANHAL;VEREADOR;22;PL;ANTONIA XAVIER
2004;PA;CASTANHAL;VEREADOR;22;PL;NIVAN
2004;PA;CASTANHAL;VEREADOR;25;PFL;FRANGOZÉ
2004;PA;CASTANHAL;VEREADOR;25;PFL;HUMBERTO
2004;PA;CASTANHAL;VEREADOR;45;PSDB;BILHA
2004;PA;CHAVES;VEREADOR;14;PTB;IVALDO
2004;PA;CHAVES;VEREADOR;15;PMDB;CELSO FIGUEIREDO
2004;PA;CHAVES;VEREADOR;15;PMDB;TITA
2004;PA;CHAVES;VEREADOR;15;PMDB;ZECÃO
2004;PA;CHAVES;VEREADOR;25;PFL;DELSON
2004;PA;CHAVES;VEREADOR;25;PFL;JÚLIO LOBATO
2004;PA;CHAVES;VEREADOR;40;PSB;ADRIÃO
2004;PA;CHAVES;VEREADOR;40;PSB;MANDUCA CAVALHEIRO
2004;PA;CHAVES;VEREADOR;43;PV;ESMAELINO
2004;PA;COLARES;PREFEITO;13;PT;PROFESSOR IVANITO GONCALVES
2004;PA;COLARES;VEREADOR;11;PP;LALA
2004;PA;COLARES;VEREADOR;11;PP;ROBERTO BRUNO
2004;PA;COLARES;VEREADOR;11;PP;VALDERIL
2004;PA;COLARES;VEREADOR;13;PT;PROFESSOR JOAO CARLOS
2004;PA;COLARES;VEREADOR;13;PT;PROFESSOR RONALDO MIRANDA
2004;PA;COLARES;VEREADOR;23;PPS;NATINHO
2004;PA;COLARES;VEREADOR;45;PSDB;GERSON FELICIO OU GF
2004;PA;COLARES;VEREADOR;45;PSDB;MANOEL FERREIRA OU BRAGA
2004;PA;COLARES;VEREADOR;45;PSDB;MARIA LUCIMAR OU LUCIMAR
2004;PA;CONCEICAO DO ARAGUAIA;PREFEITO;13;PT;ALVARO BRITO
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;11;PP;WBIRAMAR
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;12;PDT;JUNIOR QUEIROZ
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;13;PT;COTÃO
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;13;PT;DIEGO
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;13;PT;VALTER PEIXOTO
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;15;PMDB;EDUARDO CAVALCANTE
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;15;PMDB;JOÃO DO MINISTÉRIO
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;23;PPS;ARY DO FORUM
2004;PA;CONCEICAO DO ARAGUAIA;VEREADOR;40;PSB;VANDA DA SAÚDE
2004;PA;CONCORDIA DO PARA;PREFEITO;23;PPS;WALMIR ALVES
2004;PA;CONCORDIA DO PARA;VEREADOR;13;PT;ALUIZIO
2004;PA;CONCORDIA DO PARA;VEREADOR;14;PTB;FRANCISCO FELIX
2004;PA;CONCORDIA DO PARA;VEREADOR;15;PMDB;ELISÂNGELA
2004;PA;CONCORDIA DO PARA;VEREADOR;15;PMDB;RICARDO
2004;PA;CONCORDIA DO PARA;VEREADOR;22;PL;MARCOS AMARAL
2004;PA;CONCORDIA DO PARA;VEREADOR;22;PL;PEZÃO
2004;PA;CONCORDIA DO PARA;VEREADOR;23;PPS;BELMIRO
2004;PA;CONCORDIA DO PARA;VEREADOR;26;PAN;ZÉ DA FUNERÁRIA
2004;PA;CONCORDIA DO PARA;VEREADOR;45;PSDB;EDSON
2004;PA;CUMARU DO NORTE;PREFEITO;12;PDT;JOAO DENTISTA
2004;PA;CUMARU DO NORTE;VEREADOR;11;PP;ZE DAS MEDALHAS
2004;PA;CUMARU DO NORTE;VEREADOR;13;PT;DIMILSON
2004;PA;CUMARU DO NORTE;VEREADOR;14;PTB;TOIM BOMBINHA
2004;PA;CUMARU DO NORTE;VEREADOR;15;PMDB;CEARÁ
2004;PA;CUMARU DO NORTE;VEREADOR;15;PMDB;JOAO MOTA
2004;PA;CUMARU DO NORTE;VEREADOR;15;PMDB;JOELCIO
2004;PA;CUMARU DO NORTE;VEREADOR;20;PSC;BETO
2004;PA;CUMARU DO NORTE;VEREADOR;22;PL;FABIANO
2004;PA;CUMARU DO NORTE;VEREADOR;22;PL;NEGO DO ARAGUAXIM
2004;PA;CURIONOPOLIS;PREFEITO;15;PMDB;CURIÓ
2004;PA;CURIONOPOLIS;VEREADOR;14;PTB;JOÃOZINHO
2004;PA;CURIONOPOLIS;VEREADOR;15;PMDB;ROBSON DA SERRA
2004;PA;CURIONOPOLIS;VEREADOR;15;PMDB;WALTER
2004;PA;CURIONOPOLIS;VEREADOR;20;PSC;IVAN PONTES
2004;PA;CURIONOPOLIS;VEREADOR;22;PL;ELIZANGELA
2004;PA;CURIONOPOLIS;VEREADOR;33;PMN;WILSON DO FORUM
2004;PA;CURIONOPOLIS;VEREADOR;40;PSB;CASSIANO
2004;PA;CURIONOPOLIS;VEREADOR;44;PRP;MANOEL ZACARIAS
2004;PA;CURIONOPOLIS;VEREADOR;45;PSDB;CHAMONZINHO
2004;PA;CURRALINHO;PREFEITO;15;PMDB;ALVARO COSTA
2004;PA;CURRALINHO;VEREADOR;13;PT;MARCOS BARATINHA OU MARQUINHOS
2004;PA;CURRALINHO;VEREADOR;14;PTB;GILMAR
2004;PA;CURRALINHO;VEREADOR;15;PMDB;ALEX
2004;PA;CURRALINHO;VEREADOR;15;PMDB;FANCHECO
2004;PA;CURRALINHO;VEREADOR;20;PSC;PAULO SILVA
2004;PA;CURRALINHO;VEREADOR;20;PSC;SAPO
2004;PA;CURRALINHO;VEREADOR;43;PV;BEL
2004;PA;CURRALINHO;VEREADOR;43;PV;PASTOR SIQUEIRINHA
2004;PA;CURRALINHO;VEREADOR;45;PSDB;PORTUGA
2004;PA;CURUA;PREFEITO;45;PSDB;ZÉ PRETO
2004;PA;CURUA;VEREADOR;11;PP;BENEDITO OU LAPISEIRA
2004;PA;CURUA;VEREADOR;11;PP;GORETH
2004;PA;CURUA;VEREADOR;11;PP;ZÉCA  DO CRUZ
2004;PA;CURUA;VEREADOR;22;PL;IVANEIDE
2004;PA;CURUA;VEREADOR;23;PPS;ANDREZINHO
2004;PA;CURUA;VEREADOR;40;PSB;JAIR
2004;PA;CURUA;VEREADOR;40;PSB;JOAQUIM DA MARTA
2004;PA;CURUA;VEREADOR;45;PSDB;CHICA
2004;PA;CURUA;VEREADOR;45;PSDB;JUNIOR OU JUNIOR XUPIRA
2004;PA;CURUCA;PREFEITO;25;PFL;NEVES
2004;PA;CURUCA;VEREADOR;12;PDT;BOSCO
2004;PA;CURUCA;VEREADOR;13;PT;CHACHÁ
2004;PA;CURUCA;VEREADOR;14;PTB;ORI
2004;PA;CURUCA;VEREADOR;22;PL;BETE
2004;PA;CURUCA;VEREADOR;25;PFL;JOEL LIMA
2004;PA;CURUCA;VEREADOR;25;PFL;MAGNATA
2004;PA;CURUCA;VEREADOR;25;PFL;SILVIA MELO
2004;PA;CURUCA;VEREADOR;43;PV;PAULO AGUIAR
2004;PA;CURUCA;VEREADOR;45;PSDB;OSVALDO MENDES
2004;PA;DOM ELISEU;PREFEITO;14;PTB;JEFFERSON DEPRÁ
2004;PA;DOM ELISEU;VEREADOR;13;PT;IRMAO CLAUDIO
2004;PA;DOM ELISEU;VEREADOR;14;PTB;ELDO DA SORVEPOP
2004;PA;DOM ELISEU;VEREADOR;14;PTB;MARIA JOSÉ
2004;PA;DOM ELISEU;VEREADOR;15;PMDB;CINÉLIA
2004;PA;DOM ELISEU;VEREADOR;15;PMDB;WALBER ANDRADE
2004;PA;DOM ELISEU;VEREADOR;22;PL;BAIXINHO DO GIRICO
2004;PA;DOM ELISEU;VEREADOR;22;PL;PAULO CESAR
2004;PA;DOM ELISEU;VEREADOR;45;PSDB;GILBERTO CONTADOR
2004;PA;DOM ELISEU;VEREADOR;45;PSDB;JHONAS
2004;PA;ELDORADO DO CARAJAS;PREFEITO;12;PDT;JOÃO DA MADECASTRO
2004;PA;ELDORADO DO CARAJAS;VEREADOR;11;PP;LORÃO
2004;PA;ELDORADO DO CARAJAS;VEREADOR;12;PDT;JAILSON
2004;PA;ELDORADO DO CARAJAS;VEREADOR;13;PT;JUAREZ MARQUES
2004;PA;ELDORADO DO CARAJAS;VEREADOR;13;PT;VALMIR DO GRAVATA
2004;PA;ELDORADO DO CARAJAS;VEREADOR;22;PL;LUCIANO DO REAL
2004;PA;ELDORADO DO CARAJAS;VEREADOR;23;PPS;JENEAN FILHO DO DIVA
2004;PA;ELDORADO DO CARAJAS;VEREADOR;23;PPS;NEILA DO ERNANDES
2004;PA;ELDORADO DO CARAJAS;VEREADOR;40;PSB;ZÉ ALMEIDA
2004;PA;ELDORADO DO CARAJAS;VEREADOR;45;PSDB;NÊGO DA LOJA
2004;PA;FARO;PREFEITO;14;PTB;DENIS
2004;PA;FARO;VEREADOR;11;PP;REANE
2004;PA;FARO;VEREADOR;14;PTB;DEZ PAU
2004;PA;FARO;VEREADOR;14;PTB;SIQUEIRA
2004;PA;FARO;VEREADOR;15;PMDB;PURRUDO
2004;PA;FARO;VEREADOR;15;PMDB;SUENA
2004;PA;FARO;VEREADOR;22;PL;DAVID
2004;PA;FARO;VEREADOR;22;PL;DJALMA
2004;PA;FARO;VEREADOR;40;PSB;BAICA
2004;PA;FARO;VEREADOR;45;PSDB;TOCO
2004;PA;FLORESTA DO ARAGUAIA;PREFEITO;15;PMDB;XIS
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;12;PDT;NERY
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;13;PT;DANIEL CASAGRANDE
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;13;PT;HILARIO MARTINS DE SOUSA
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;15;PMDB;EDNA DO FERNANDÃO
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;15;PMDB;ISMAEL COELHO
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;25;PFL;ACRIZIM
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;27;PSDC;ORIPÃO
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;45;PSDB;ADELIO
2004;PA;FLORESTA DO ARAGUAIA;VEREADOR;45;PSDB;GERCIONITA
2004;PA;GARRAFAO DO NORTE;PREFEITO;45;PSDB;JURACI
2004;PA;GARRAFAO DO NORTE;VEREADOR;12;PDT;ALCIR
2004;PA;GARRAFAO DO NORTE;VEREADOR;15;PMDB;TIO
2004;PA;GARRAFAO DO NORTE;VEREADOR;15;PMDB;TITO ALMEIDA
2004;PA;GARRAFAO DO NORTE;VEREADOR;20;PSC;CAPIXABA
2004;PA;GARRAFAO DO NORTE;VEREADOR;22;PL;BENE GARRAFAO
2004;PA;GARRAFAO DO NORTE;VEREADOR;22;PL;VALTER GILDO
2004;PA;GARRAFAO DO NORTE;VEREADOR;45;PSDB;MARIA DA PAZ
2004;PA;GARRAFAO DO NORTE;VEREADOR;45;PSDB;PROFIRO
2004;PA;GARRAFAO DO NORTE;VEREADOR;45;PSDB;VALTERLI CRUZ
2004;PA;GOIANESIA DO PARA;PREFEITO;22;PL;ITAMAR
2004;PA;GOIANESIA DO PARA;VEREADOR;11;PP;EVALDO
2004;PA;GOIANESIA DO PARA;VEREADOR;12;PDT;GILO
2004;PA;GOIANESIA DO PARA;VEREADOR;12;PDT;NERINO
2004;PA;GOIANESIA DO PARA;VEREADOR;15;PMDB;PASTOR DAVID
2004;PA;GOIANESIA DO PARA;VEREADOR;22;PL;MACARRÃO
2004;PA;GOIANESIA DO PARA;VEREADOR;22;PL;PADIM
2004;PA;GOIANESIA DO PARA;VEREADOR;22;PL;PROFESSOR LENO
2004;PA;GOIANESIA DO PARA;VEREADOR;45;PSDB;ISMAEL
2004;PA;GOIANESIA DO PARA;VEREADOR;45;PSDB;THIAGO
2004;PA;GURUPA;PREFEITO;13;PT;NOGUEIRA
2004;PA;GURUPA;VEREADOR;11;PP;GLAU
2004;PA;GURUPA;VEREADOR;13;PT;ADALTO
2004;PA;GURUPA;VEREADOR;13;PT;BENÉ GAMA
2004;PA;GURUPA;VEREADOR;13;PT;CHICO PESSOA
2004;PA;GURUPA;VEREADOR;13;PT;NIVALDO
2004;PA;GURUPA;VEREADOR;13;PT;WALDIR FERNANDES
2004;PA;GURUPA;VEREADOR;14;PTB;ARAPONGA
2004;PA;GURUPA;VEREADOR;15;PMDB;ADERVAL
2004;PA;GURUPA;VEREADOR;45;PSDB;BENEDITO ANDRADE
2004;PA;IGARAPE ACU;PREFEITO;25;PFL;VICENTE PEDROSA
2004;PA;IGARAPE ACU;VEREADOR;14;PTB;ELIZEU DA TECSAT
2004;PA;IGARAPE ACU;VEREADOR;15;PMDB;DILSON DO MOTA
2004;PA;IGARAPE ACU;VEREADOR;15;PMDB;NAZARENO DIAS
2004;PA;IGARAPE ACU;VEREADOR;15;PMDB;NORMANDO RIACHAO
2004;PA;IGARAPE ACU;VEREADOR;22;PL;BACABEIRA
2004;PA;IGARAPE ACU;VEREADOR;22;PL;GILMAR
2004;PA;IGARAPE ACU;VEREADOR;25;PFL;ALUISIO PARAIBA
2004;PA;IGARAPE ACU;VEREADOR;43;PV;ALCIONE
2004;PA;IGARAPE ACU;VEREADOR;43;PV;LUIZ TAVARES
2004;PA;IGARAPE-MIRI;PREFEITO;25;PFL;DILZA PANTOJA
2004;PA;IGARAPE-MIRI;VEREADOR;11;PP;PRETO
2004;PA;IGARAPE-MIRI;VEREADOR;12;PDT;PASTOR AMORIM
2004;PA;IGARAPE-MIRI;VEREADOR;15;PMDB;DANDA
2004;PA;IGARAPE-MIRI;VEREADOR;15;PMDB;MENDONÇA
2004;PA;IGARAPE-MIRI;VEREADOR;22;PL;MARIA JOSÉ
2004;PA;IGARAPE-MIRI;VEREADOR;22;PL;MARIA NORMA
2004;PA;IGARAPE-MIRI;VEREADOR;23;PPS;VAVÁ
2004;PA;IGARAPE-MIRI;VEREADOR;25;PFL;FUXICO
2004;PA;IGARAPE-MIRI;VEREADOR;40;PSB;CARMOZINHA
2004;PA;IGARAPE-MIRI;VEREADOR;45;PSDB;JHAY
2004;PA;INHANGAPI;PREFEITO;25;PFL;FEITOSA
2004;PA;INHANGAPI;VEREADOR;11;PP;CARLITO
2004;PA;INHANGAPI;VEREADOR;11;PP;NEIO
2004;PA;INHANGAPI;VEREADOR;22;PL;JAIR
2004;PA;INHANGAPI;VEREADOR;22;PL;NAZO
2004;PA;INHANGAPI;VEREADOR;25;PFL;DIDI
2004;PA;INHANGAPI;VEREADOR;25;PFL;ERNANDES
2004;PA;INHANGAPI;VEREADOR;27;PSDC;TIO
2004;PA;INHANGAPI;VEREADOR;45;PSDB;MANECO
2004;PA;INHANGAPI;VEREADOR;45;PSDB;RAMOS
2004;PA;IPIXUNA DO PARA;PREFEITO;22;PL;EVALDO CUNHA
2004;PA;IPIXUNA DO PARA;VEREADOR;12;PDT;YURI FONSECA
2004;PA;IPIXUNA DO PARA;VEREADOR;13;PT;BONFIM
2004;PA;IPIXUNA DO PARA;VEREADOR;13;PT;RAIMUNDO ABADE
2004;PA;IPIXUNA DO PARA;VEREADOR;15;PMDB;ZE MARIA
2004;PA;IPIXUNA DO PARA;VEREADOR;22;PL;JOSIMÁ
2004;PA;IPIXUNA DO PARA;VEREADOR;25;PFL;LUCIO TAVARES
2004;PA;IPIXUNA DO PARA;VEREADOR;43;PV;CARLINHO
2004;PA;IPIXUNA DO PARA;VEREADOR;45;PSDB;REGINA
2004;PA;IPIXUNA DO PARA;VEREADOR;45;PSDB;WILMAR
2004;PA;IRITUIA;PREFEITO;44;PRP;PENTA
2004;PA;IRITUIA;VEREADOR;14;PTB;ELIZETE LIMA - ELIZETE PINTO
2004;PA;IRITUIA;VEREADOR;15;PMDB;SANDIQUINHO
2004;PA;IRITUIA;VEREADOR;15;PMDB;SANDRA LIMA
2004;PA;IRITUIA;VEREADOR;20;PSC;FERNANDO
2004;PA;IRITUIA;VEREADOR;25;PFL;LEONARDO OU LÉO
2004;PA;IRITUIA;VEREADOR;40;PSB;JEJECA
2004;PA;IRITUIA;VEREADOR;43;PV;ZE ALFAIATE
2004;PA;IRITUIA;VEREADOR;44;PRP;JOSIMAR
2004;PA;IRITUIA;VEREADOR;45;PSDB;DEMICO
2004;PA;ITAITUBA;PREFEITO;45;PSDB;ROSELITO
2004;PA;ITAITUBA;VEREADOR;11;PP;CEBOLA
2004;PA;ITAITUBA;VEREADOR;12;PDT;JOAO CRENTE
2004;PA;ITAITUBA;VEREADOR;13;PT;ANA CATIVO
2004;PA;ITAITUBA;VEREADOR;14;PTB;DR. DINIZ
2004;PA;ITAITUBA;VEREADOR;15;PMDB;DICO
2004;PA;ITAITUBA;VEREADOR;15;PMDB;PAULO GASOLINA
2004;PA;ITAITUBA;VEREADOR;20;PSC;DR. CÉSAR AGUIAR
2004;PA;ITAITUBA;VEREADOR;22;PL;PENINHA
2004;PA;ITAITUBA;VEREADOR;22;PL;VIANA DO INSS
2004;PA;ITAITUBA;VEREADOR;33;PMN;MARIA PRETINHA
2004;PA;ITAITUBA;VEREADOR;33;PMN;SEVERIANO GOMES
2004;PA;ITUPIRANGA;PREFEITO;22;PL;ADÉCIMO GOMES
2004;PA;ITUPIRANGA;VEREADOR;12;PDT;IVAN
2004;PA;ITUPIRANGA;VEREADOR;12;PDT;WANDERIL
2004;PA;ITUPIRANGA;VEREADOR;14;PTB;LARA
2004;PA;ITUPIRANGA;VEREADOR;15;PMDB;LEIDINHA
2004;PA;ITUPIRANGA;VEREADOR;22;PL;NENGA
2004;PA;ITUPIRANGA;VEREADOR;22;PL;NILTON
2004;PA;ITUPIRANGA;VEREADOR;25;PFL;PAULINHO
2004;PA;ITUPIRANGA;VEREADOR;40;PSB;DOMINGUINHOS
2004;PA;ITUPIRANGA;VEREADOR;40;PSB;SARGENTO RAIMUNDO
2004;PA;ITUPIRANGA;VEREADOR;45;PSDB;DAINO
2004;PA;JACAREACANGA;PREFEITO;45;PSDB;CARLINHO
2004;PA;JACAREACANGA;VEREADOR;13;PT;GERCINHO
2004;PA;JACAREACANGA;VEREADOR;13;PT;KARIKAFU
2004;PA;JACAREACANGA;VEREADOR;13;PT;RAIMUNDINHO
2004;PA;JACAREACANGA;VEREADOR;20;PSC;AURELIO
2004;PA;JACAREACANGA;VEREADOR;20;PSC;HANS
2004;PA;JACAREACANGA;VEREADOR;20;PSC;ISAIAS CRIXI
2004;PA;JACAREACANGA;VEREADOR;22;PL;ACELIO
2004;PA;JACAREACANGA;VEREADOR;45;PSDB;DICO
2004;PA;JACAREACANGA;VEREADOR;45;PSDB;TABACO
2004;PA;JACUNDA;PREFEITO;45;PSDB;ADÃO RIBEIRO
2004;PA;JACUNDA;VEREADOR;12;PDT;SERGINHO
2004;PA;JACUNDA;VEREADOR;13;PT;MARIA DE JESUS
2004;PA;JACUNDA;VEREADOR;14;PTB;TONHO DO POSTO
2004;PA;JACUNDA;VEREADOR;14;PTB;ZÉ PINTO
2004;PA;JACUNDA;VEREADOR;15;PMDB;ZÉ MARTINS PRETO
2004;PA;JACUNDA;VEREADOR;25;PFL;WILSON DA MORAN
2004;PA;JACUNDA;VEREADOR;43;PV;SON
2004;PA;JACUNDA;VEREADOR;45;PSDB;ADÉLIA
2004;PA;JACUNDA;VEREADOR;45;PSDB;PEDRO EDIVAN
2004;PA;JURUTI;PREFEITO;13;PT;HENRIQUE COSTA
2004;PA;JURUTI;VEREADOR;13;PT;AMARILDO
2004;PA;JURUTI;VEREADOR;13;PT;ANDRÉA
2004;PA;JURUTI;VEREADOR;13;PT;DINHO
2004;PA;JURUTI;VEREADOR;15;PMDB;CABEÇA
2004;PA;JURUTI;VEREADOR;15;PMDB;CATETE
2004;PA;JURUTI;VEREADOR;15;PMDB;PERUANO
2004;PA;JURUTI;VEREADOR;22;PL;TORÓ
2004;PA;JURUTI;VEREADOR;25;PFL;COBRA
2004;PA;JURUTI;VEREADOR;25;PFL;ROBERTO ANDRADE
2004;PA;LIMOEIRO DO AJURU;PREFEITO;45;PSDB;ALCIDES BARRA
2004;PA;LIMOEIRO DO AJURU;VEREADOR;13;PT;AVIÚ
2004;PA;LIMOEIRO DO AJURU;VEREADOR;13;PT;ZE AUGUSTO
2004;PA;LIMOEIRO DO AJURU;VEREADOR;15;PMDB;AMARILDO PINHEIRO
2004;PA;LIMOEIRO DO AJURU;VEREADOR;15;PMDB;GRACIDE
2004;PA;LIMOEIRO DO AJURU;VEREADOR;15;PMDB;MAROCA
2004;PA;LIMOEIRO DO AJURU;VEREADOR;23;PPS;VALDIR
2004;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;CAVALCANTE
2004;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;DORI BARRA
2004;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;ZÉ PEREIRA
2004;PA;MAE DO RIO;PREFEITO;45;PSDB;ANTONIO SARAIVA
2004;PA;MAE DO RIO;VEREADOR;13;PT;BADEL
2004;PA;MAE DO RIO;VEREADOR;15;PMDB;MARQUINHO
2004;PA;MAE DO RIO;VEREADOR;25;PFL;LEIA
2004;PA;MAE DO RIO;VEREADOR;25;PFL;LOURDES CAMILO
2004;PA;MAE DO RIO;VEREADOR;25;PFL;NELSON CARECA
2004;PA;MAE DO RIO;VEREADOR;45;PSDB;FRANCISCO SANTANA
2004;PA;MAE DO RIO;VEREADOR;45;PSDB;HOZANA ENFERMEIRA
2004;PA;MAE DO RIO;VEREADOR;45;PSDB;JULIO BASTOS
2004;PA;MAE DO RIO;VEREADOR;45;PSDB;MACIEL
2004;PA;MAGALHAES BARATA;PREFEITO;45;PSDB;BUJARU
2004;PA;MAGALHAES BARATA;VEREADOR;14;PTB;ANDRÉ
2004;PA;MAGALHAES BARATA;VEREADOR;14;PTB;WALDEMIR
2004;PA;MAGALHAES BARATA;VEREADOR;15;PMDB;RICO
2004;PA;MAGALHAES BARATA;VEREADOR;43;PV;FERDINANDO
2004;PA;MAGALHAES BARATA;VEREADOR;43;PV;GERSON
2004;PA;MAGALHAES BARATA;VEREADOR;43;PV;RAIMUNDO DA EMATER
2004;PA;MAGALHAES BARATA;VEREADOR;45;PSDB;FRUTUOSO
2004;PA;MAGALHAES BARATA;VEREADOR;45;PSDB;PIABA
2004;PA;MAGALHAES BARATA;VEREADOR;45;PSDB;ZILDA
2004;PA;MARABA;PREFEITO;14;PTB;TIAO MIRANDA
2004;PA;MARABA;VEREADOR;11;PP;LEODATO MARQUES
2004;PA;MARABA;VEREADOR;11;PP;MIGUELITO
2004;PA;MARABA;VEREADOR;12;PDT;JÚLIA ROSA
2004;PA;MARABA;VEREADOR;13;PT;ZEZITO
2004;PA;MARABA;VEREADOR;14;PTB;ADELMO DO SINDICATO
2004;PA;MARABA;VEREADOR;14;PTB;FERREIRINHA
2004;PA;MARABA;VEREADOR;15;PMDB;ADEMAR DE ALENCAR
2004;PA;MARABA;VEREADOR;22;PL;MAURINO MAGALHAES
2004;PA;MARABA;VEREADOR;25;PFL;JÚNIOR DO VAVÁ
2004;PA;MARABA;VEREADOR;31;PHS;RONALDO DA 33
2004;PA;MARABA;VEREADOR;40;PSB;ELTON MAMORÉ
2004;PA;MARABA;VEREADOR;40;PSB;VANDA AMÉRICO
2004;PA;MARACANA;PREFEITO;15;PMDB;QUEIROZ
2004;PA;MARACANA;VEREADOR;11;PP;JOSÉ TEIXEIRA OU TEIXEIRA
2004;PA;MARACANA;VEREADOR;11;PP;RAIOL OU RAIOL DA COSTA
2004;PA;MARACANA;VEREADOR;14;PTB;ZECA ALCANTARA
2004;PA;MARACANA;VEREADOR;14;PTB;ZÉ DO CARTÓRIO
2004;PA;MARACANA;VEREADOR;15;PMDB;GISELE QUEIROZ
2004;PA;MARACANA;VEREADOR;15;PMDB;WALDEMIR
2004;PA;MARACANA;VEREADOR;43;PV;JUNIOR ANTONIO SILVA
2004;PA;MARACANA;VEREADOR;45;PSDB;DR. JESUS OU JESUS
2004;PA;MARACANA;VEREADOR;45;PSDB;ELIAS CASSEB, ELIAS, DELEGADO
2004;PA;MARAPANIM;PREFEITO;14;PTB;SILVIO GAMA
2004;PA;MARAPANIM;VEREADOR;11;PP;MANOEL PRETO
2004;PA;MARAPANIM;VEREADOR;15;PMDB;RONALDO CHAVES
2004;PA;MARAPANIM;VEREADOR;22;PL;LUIZ GUILHERME
2004;PA;MARAPANIM;VEREADOR;25;PFL;FERNANDO VILHENA
2004;PA;MARAPANIM;VEREADOR;43;PV;NEGUEIRA
2004;PA;MARAPANIM;VEREADOR;43;PV;TONELADA
2004;PA;MARAPANIM;VEREADOR;45;PSDB;DOMINGÃO
2004;PA;MARAPANIM;VEREADOR;45;PSDB;FRANCISCO MORAES
2004;PA;MARAPANIM;VEREADOR;45;PSDB;LÉIA
2004;PA;MARITUBA;PREFEITO;45;PSDB;ANTÔNIO ARMANDO
2004;PA;MARITUBA;VEREADOR;14;PTB;MARIO FILHO
2004;PA;MARITUBA;VEREADOR;14;PTB;NILSON SERRÃO
2004;PA;MARITUBA;VEREADOR;15;PMDB;ELIVAN, ELIVAN FAUSTINO
2004;PA;MARITUBA;VEREADOR;15;PMDB;EMANO, AMARAL,  ROCHA
2004;PA;MARITUBA;VEREADOR;25;PFL;GORDO
2004;PA;MARITUBA;VEREADOR;25;PFL;SALIN
2004;PA;MARITUBA;VEREADOR;45;PSDB;BONI
2004;PA;MARITUBA;VEREADOR;45;PSDB;CELITA ALEIXO
2004;PA;MARITUBA;VEREADOR;45;PSDB;EDILSON PAES
2004;PA;MARITUBA;VEREADOR;45;PSDB;MELLO
2004;PA;MEDICILANDIA;PREFEITO;13;PT;LENIR TREVISAN
2004;PA;MEDICILANDIA;VEREADOR;11;PP;DEQUINHA
2004;PA;MEDICILANDIA;VEREADOR;12;PDT;IVALDO
2004;PA;MEDICILANDIA;VEREADOR;13;PT;BEL
2004;PA;MEDICILANDIA;VEREADOR;13;PT;CARLINHO
2004;PA;MEDICILANDIA;VEREADOR;13;PT;VALDIR
2004;PA;MEDICILANDIA;VEREADOR;15;PMDB;CELSO TRZECIAK
2004;PA;MEDICILANDIA;VEREADOR;23;PPS;ARILTON
2004;PA;MEDICILANDIA;VEREADOR;40;PSB;TIÃO LEITE
2004;PA;MEDICILANDIA;VEREADOR;45;PSDB;VALTAIR
2004;PA;MELGACO;PREFEITO;45;PSDB;ZEQUINHA VIEGAS
2004;PA;MELGACO;VEREADOR;11;PP;JUDÁ
2004;PA;MELGACO;VEREADOR;11;PP;NILSON ROCHA
2004;PA;MELGACO;VEREADOR;14;PTB;CABEÇÃO
2004;PA;MELGACO;VEREADOR;14;PTB;FRAN
2004;PA;MELGACO;VEREADOR;15;PMDB;ANTONIO TAVEIRA
2004;PA;MELGACO;VEREADOR;20;PSC;ERALDO SOUZA
2004;PA;MELGACO;VEREADOR;45;PSDB;EDILSON MORAES
2004;PA;MELGACO;VEREADOR;45;PSDB;FERREIRA
2004;PA;MELGACO;VEREADOR;45;PSDB;SAMUEL LIMA
2004;PA;MOCAJUBA;PREFEITO;23;PPS;WILDE COLARES
2004;PA;MOCAJUBA;VEREADOR;14;PTB;ROBERTO SABBÁ
2004;PA;MOCAJUBA;VEREADOR;14;PTB;ROSALVO SACRAMENTO
2004;PA;MOCAJUBA;VEREADOR;15;PMDB;SOCORRO
2004;PA;MOCAJUBA;VEREADOR;22;PL;ESTÉLIO GUIMARÃES
2004;PA;MOCAJUBA;VEREADOR;23;PPS;ALDO SERRÃO, ALDO
2004;PA;MOCAJUBA;VEREADOR;23;PPS;JACI JORGE, DARIO
2004;PA;MOCAJUBA;VEREADOR;27;PSDC;PIQUIÁ, LEONALDO
2004;PA;MOCAJUBA;VEREADOR;40;PSB;ALDA FERREIRA - ALDA
2004;PA;MOCAJUBA;VEREADOR;45;PSDB;CARLÃO
2004;PA;MOJU;PREFEITO;15;PMDB;IRAN LIMA
2004;PA;MOJU;VEREADOR;11;PP;VALMIR
2004;PA;MOJU;VEREADOR;14;PTB;DURVAL
2004;PA;MOJU;VEREADOR;15;PMDB;BEBA
2004;PA;MOJU;VEREADOR;15;PMDB;ZECA PANTOJA
2004;PA;MOJU;VEREADOR;25;PFL;CIMIRA
2004;PA;MOJU;VEREADOR;40;PSB;PAI-DU-CÉU
2004;PA;MOJU;VEREADOR;40;PSB;ZÉ ROLIM
2004;PA;MOJU;VEREADOR;43;PV;ALCEMIR
2004;PA;MOJU;VEREADOR;45;PSDB;IÉIÉ E DEO
2004;PA;MOJU;VEREADOR;45;PSDB;NEGA
2004;PA;MONTE ALEGRE;PREFEITO;14;PTB;JORGE BRAGA
2004;PA;MONTE ALEGRE;VEREADOR;13;PT;WALDIR
2004;PA;MONTE ALEGRE;VEREADOR;14;PTB;ANSELMO
2004;PA;MONTE ALEGRE;VEREADOR;14;PTB;HORACIO
2004;PA;MONTE ALEGRE;VEREADOR;14;PTB;ROSINHA MARANHAO
2004;PA;MONTE ALEGRE;VEREADOR;15;PMDB;DIO
2004;PA;MONTE ALEGRE;VEREADOR;22;PL;CASTELO
2004;PA;MONTE ALEGRE;VEREADOR;22;PL;MARINETE
2004;PA;MONTE ALEGRE;VEREADOR;45;PSDB;ARINOS
2004;PA;MONTE ALEGRE;VEREADOR;45;PSDB;HÉLIO
2004;PA;MONTE ALEGRE;VEREADOR;45;PSDB;SADY
2004;PA;MUANA;PREFEITO;15;PMDB;RAIMUNDO CUNHA
2004;PA;MUANA;VEREADOR;11;PP;RUBENS
2004;PA;MUANA;VEREADOR;13;PT;IRÁ
2004;PA;MUANA;VEREADOR;13;PT;SASSÁ
2004;PA;MUANA;VEREADOR;14;PTB;BUDEGA
2004;PA;MUANA;VEREADOR;15;PMDB;CACO TEIXEIRA
2004;PA;MUANA;VEREADOR;15;PMDB;CIDINHO
2004;PA;MUANA;VEREADOR;43;PV;LUCIDEIA
2004;PA;MUANA;VEREADOR;43;PV;RONIE
2004;PA;MUANA;VEREADOR;45;PSDB;KALIF
2004;PA;NOVA ESPERANCA DO PIRIA;PREFEITO;45;PSDB;FRANK
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;11;PP;GILSON
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;13;PT;CLAUDIO
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;13;PT;MIGUEL DA CANTINA
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;14;PTB;ZILDA
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;15;PMDB;ADEMAR BARROS
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;22;PL;ALANA
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;40;PSB;ANTONIO CHICO
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;45;PSDB;NENECO
2004;PA;NOVA ESPERANCA DO PIRIA;VEREADOR;45;PSDB;ROBSON
2004;PA;NOVA IPIXUNA;PREFEITO;13;PT;ZEZÃO
2004;PA;NOVA IPIXUNA;VEREADOR;12;PDT;CHICO MAXIMIANO
2004;PA;NOVA IPIXUNA;VEREADOR;12;PDT;MÁRIO
2004;PA;NOVA IPIXUNA;VEREADOR;13;PT;BATISTA
2004;PA;NOVA IPIXUNA;VEREADOR;13;PT;CHAGUINHA SALES
2004;PA;NOVA IPIXUNA;VEREADOR;13;PT;CLOVINHO
2004;PA;NOVA IPIXUNA;VEREADOR;14;PTB;IDELFONSO
2004;PA;NOVA IPIXUNA;VEREADOR;14;PTB;TIÃO DA RENATA
2004;PA;NOVA IPIXUNA;VEREADOR;25;PFL;RAIMUNDO PAIZIM
2004;PA;NOVA IPIXUNA;VEREADOR;45;PSDB;JENERIAS
2004;PA;NOVA TIMBOTEUA;PREFEITO;40;PSB;ANTONIO ELIAS
2004;PA;NOVA TIMBOTEUA;VEREADOR;11;PP;TOTO
2004;PA;NOVA TIMBOTEUA;VEREADOR;12;PDT;RIBA
2004;PA;NOVA TIMBOTEUA;VEREADOR;14;PTB;NENECO
2004;PA;NOVA TIMBOTEUA;VEREADOR;14;PTB;ROSIVALDO
2004;PA;NOVA TIMBOTEUA;VEREADOR;22;PL;FABIO VIANNA
2004;PA;NOVA TIMBOTEUA;VEREADOR;22;PL;JOÃO LEONCIO
2004;PA;NOVA TIMBOTEUA;VEREADOR;22;PL;ORÁCIO
2004;PA;NOVA TIMBOTEUA;VEREADOR;40;PSB;GEOVANI
2004;PA;NOVA TIMBOTEUA;VEREADOR;45;PSDB;PETERECO
2004;PA;NOVO PROGRESSO;PREFEITO;23;PPS;TONY
2004;PA;NOVO PROGRESSO;VEREADOR;12;PDT;ADECIO PIRAN
2004;PA;NOVO PROGRESSO;VEREADOR;12;PDT;DIVALDO LUIZ
2004;PA;NOVO PROGRESSO;VEREADOR;12;PDT;LILA
2004;PA;NOVO PROGRESSO;VEREADOR;13;PT;MACARRÃO
2004;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;RATO
2004;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;RUBEN
2004;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;ZÉ DA VIOLA
2004;PA;NOVO PROGRESSO;VEREADOR;22;PL;LAURETE
2004;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;PROFESSORA SARA
2004;PA;NOVO REPARTIMENTO;PREFEITO;40;PSB;BERSA
2004;PA;NOVO REPARTIMENTO;VEREADOR;11;PP;CRISTOVAM
2004;PA;NOVO REPARTIMENTO;VEREADOR;11;PP;OZIEL NOTA 10
2004;PA;NOVO REPARTIMENTO;VEREADOR;12;PDT;ADAIR
2004;PA;NOVO REPARTIMENTO;VEREADOR;12;PDT;RAIOL
2004;PA;NOVO REPARTIMENTO;VEREADOR;13;PT;CREUZA
2004;PA;NOVO REPARTIMENTO;VEREADOR;20;PSC;AGUILAR
2004;PA;NOVO REPARTIMENTO;VEREADOR;20;PSC;HELMAIR
2004;PA;NOVO REPARTIMENTO;VEREADOR;23;PPS;DONIVALDO
2004;PA;NOVO REPARTIMENTO;VEREADOR;31;PHS;MAGALHÃES
2004;PA;OBIDOS;PREFEITO;14;PTB;JAIME SILVA
2004;PA;OBIDOS;VEREADOR;11;PP;JOSE BARBOSA DA SILVA
2004;PA;OBIDOS;VEREADOR;11;PP;MINGOTE
2004;PA;OBIDOS;VEREADOR;13;PT;BASILIO SANTOS
2004;PA;OBIDOS;VEREADOR;15;PMDB;CLELIA GUERREIRO
2004;PA;OBIDOS;VEREADOR;15;PMDB;PAUCA
2004;PA;OBIDOS;VEREADOR;22;PL;RENILDO CERDEIRA
2004;PA;OBIDOS;VEREADOR;25;PFL;AIMORÉ MARINHO
2004;PA;OBIDOS;VEREADOR;40;PSB;DIQUITO
2004;PA;OBIDOS;VEREADOR;45;PSDB;CHICO AQUINO
2004;PA;OBIDOS;VEREADOR;45;PSDB;ROSANGELA MOTA
2004;PA;OEIRAS DO PARA;PREFEITO;11;PP;DULCÍDIO
2004;PA;OEIRAS DO PARA;VEREADOR;11;PP;FIRMO
2004;PA;OEIRAS DO PARA;VEREADOR;11;PP;VANICO OU VA
2004;PA;OEIRAS DO PARA;VEREADOR;12;PDT;GORDO NAHUM
2004;PA;OEIRAS DO PARA;VEREADOR;13;PT;BENA CASTRO
2004;PA;OEIRAS DO PARA;VEREADOR;22;PL;MARINHO
2004;PA;OEIRAS DO PARA;VEREADOR;23;PPS;EDIVALDO NABIÇA
2004;PA;OEIRAS DO PARA;VEREADOR;23;PPS;JOÃO MARTINS
2004;PA;OEIRAS DO PARA;VEREADOR;43;PV;COELHÃO
2004;PA;OEIRAS DO PARA;VEREADOR;43;PV;PAULO MIRANDA
2004;PA;ORIXIMINA;PREFEITO;45;PSDB;ARGEMIRO
2004;PA;ORIXIMINA;VEREADOR;11;PP;MÁRIO LOBATO
2004;PA;ORIXIMINA;VEREADOR;14;PTB;GUTINELO
2004;PA;ORIXIMINA;VEREADOR;14;PTB;ZEQUINHA
2004;PA;ORIXIMINA;VEREADOR;15;PMDB;ADINALDO
2004;PA;ORIXIMINA;VEREADOR;15;PMDB;LUDUGERO
2004;PA;ORIXIMINA;VEREADOR;25;PFL;FERNANDO ANDRADE
2004;PA;ORIXIMINA;VEREADOR;25;PFL;TORO
2004;PA;ORIXIMINA;VEREADOR;45;PSDB;NETO ANDRADE
2004;PA;ORIXIMINA;VEREADOR;45;PSDB;TONINHO PICANÇO
2004;PA;ORIXIMINA;VEREADOR;45;PSDB;XITO
2004;PA;OUREM;PREFEITO;45;PSDB;ZOE
2004;PA;OUREM;VEREADOR;15;PMDB;COTINHA
2004;PA;OUREM;VEREADOR;15;PMDB;HAMILTON
2004;PA;OUREM;VEREADOR;15;PMDB;RAIMUNDA CARVALHO
2004;PA;OUREM;VEREADOR;23;PPS;JENOVAL
2004;PA;OUREM;VEREADOR;23;PPS;ROBERTO
2004;PA;OUREM;VEREADOR;25;PFL;JÚNIOR GORDO
2004;PA;OUREM;VEREADOR;25;PFL;MÁRIO FERNANDO
2004;PA;OUREM;VEREADOR;40;PSB;FRED
2004;PA;OUREM;VEREADOR;45;PSDB;MARCIO
2004;PA;OURILANDIA DO NORTE;PREFEITO;22;PL;FRANCIVAL
2004;PA;OURILANDIA DO NORTE;VEREADOR;12;PDT;CHIQUINHO DO LAVAJATO
2004;PA;OURILANDIA DO NORTE;VEREADOR;12;PDT;IRMAO EDIVALDO
2004;PA;OURILANDIA DO NORTE;VEREADOR;15;PMDB;DIOMAR SORRISO
2004;PA;OURILANDIA DO NORTE;VEREADOR;15;PMDB;RAIMUNDO CAÇULA
2004;PA;OURILANDIA DO NORTE;VEREADOR;22;PL;EDVALDO DA MATA
2004;PA;OURILANDIA DO NORTE;VEREADOR;22;PL;GESUIR
2004;PA;OURILANDIA DO NORTE;VEREADOR;40;PSB;EDVALDO DO ÁGUAS CLARAS
2004;PA;OURILANDIA DO NORTE;VEREADOR;45;PSDB;ZULENE
2004;PA;OURILANDIA DO NORTE;VEREADOR;45;PSDB;ZÉ BARREIRA
2004;PA;PACAJA;PREFEITO;33;PMN;PE. EDMIR
2004;PA;PACAJA;VEREADOR;13;PT;DEVALDO
2004;PA;PACAJA;VEREADOR;14;PTB;RÔMULO
2004;PA;PACAJA;VEREADOR;20;PSC;TOTONHO
2004;PA;PACAJA;VEREADOR;22;PL;SOLTEIRO
2004;PA;PACAJA;VEREADOR;43;PV;ELSON
2004;PA;PACAJA;VEREADOR;43;PV;SANTOS
2004;PA;PACAJA;VEREADOR;44;PRP;JUVENAL
2004;PA;PACAJA;VEREADOR;45;PSDB;IRMÃO LADÁRIO
2004;PA;PACAJA;VEREADOR;45;PSDB;RONALDO CHAPEU DE COURO
2004;PA;PALESTINA DO PARA;PREFEITO;25;PFL;VALCINEY
2004;PA;PALESTINA DO PARA;VEREADOR;12;PDT;CESAR DO BICO DOCE
2004;PA;PALESTINA DO PARA;VEREADOR;14;PTB;PROFESSOR VALDEMAR
2004;PA;PALESTINA DO PARA;VEREADOR;15;PMDB;GENEIR BARBOSA
2004;PA;PALESTINA DO PARA;VEREADOR;15;PMDB;LIDUINA
2004;PA;PALESTINA DO PARA;VEREADOR;15;PMDB;ZEZINHO CRENTE
2004;PA;PALESTINA DO PARA;VEREADOR;25;PFL;DOMINGOS SARAIVA
2004;PA;PALESTINA DO PARA;VEREADOR;40;PSB;OLTAIR
2004;PA;PALESTINA DO PARA;VEREADOR;45;PSDB;ADEUVALDO
2004;PA;PALESTINA DO PARA;VEREADOR;45;PSDB;DJACI
2004;PA;PARAGOMINAS;PREFEITO;45;PSDB;ADNAN DEMACHKI
2004;PA;PARAGOMINAS;VEREADOR;12;PDT;EDINHO
2004;PA;PARAGOMINAS;VEREADOR;17;PSL;DR. RUI
2004;PA;PARAGOMINAS;VEREADOR;22;PL;JOAO BOSCO
2004;PA;PARAGOMINAS;VEREADOR;40;PSB;MANOEL BRASILINO
2004;PA;PARAGOMINAS;VEREADOR;40;PSB;MANOELZINHO
2004;PA;PARAGOMINAS;VEREADOR;44;PRP;PAULO BREGA
2004;PA;PARAGOMINAS;VEREADOR;44;PRP;ROBERTINHO NAGIBAO
2004;PA;PARAGOMINAS;VEREADOR;45;PSDB;CLAUDIO BICALHO
2004;PA;PARAGOMINAS;VEREADOR;45;PSDB;DENISE GABRIEL
2004;PA;PARAGOMINAS;VEREADOR;45;PSDB;DRA. ELDELY
2004;PA;PARAUAPEBAS;PREFEITO;13;PT;DARCI
2004;PA;PARAUAPEBAS;VEREADOR;11;PP;FRANCIS
2004;PA;PARAUAPEBAS;VEREADOR;12;PDT;JOSE ADELSON SILVA
2004;PA;PARAUAPEBAS;VEREADOR;13;PT;JOAO DO FEIJAO
2004;PA;PARAUAPEBAS;VEREADOR;13;PT;PROFESSOR EUZEBIO
2004;PA;PARAUAPEBAS;VEREADOR;13;PT;WANTERLOR
2004;PA;PARAUAPEBAS;VEREADOR;14;PTB;CREUSA
2004;PA;PARAUAPEBAS;VEREADOR;14;PTB;MASSUD
2004;PA;PARAUAPEBAS;VEREADOR;15;PMDB;ÀVILA
2004;PA;PARAUAPEBAS;VEREADOR;45;PSDB;JUCA
2004;PA;PARAUAPEBAS;VEREADOR;45;PSDB;PERCÍLIA
2004;PA;PAU D'ARCO;PREFEITO;12;PDT;MARIOSVAL
2004;PA;PAU D'ARCO;VEREADOR;11;PP;JORGINHO
2004;PA;PAU D'ARCO;VEREADOR;12;PDT;FREDSON
2004;PA;PAU D'ARCO;VEREADOR;12;PDT;LAMPIÃO
2004;PA;PAU D'ARCO;VEREADOR;23;PPS;MARCELO
2004;PA;PAU D'ARCO;VEREADOR;23;PPS;NETO DO CHICÃO
2004;PA;PAU D'ARCO;VEREADOR;25;PFL;GIOVANNI PROFESSOR
2004;PA;PAU D'ARCO;VEREADOR;25;PFL;MIGUEL ABREU
2004;PA;PAU D'ARCO;VEREADOR;40;PSB;ZE MARIA
2004;PA;PAU D'ARCO;VEREADOR;45;PSDB;VAL
2004;PA;PEIXE-BOI;PREFEITO;45;PSDB;JOÃO PEDROSA - JANGO
2004;PA;PEIXE-BOI;VEREADOR;11;PP;MAGNATA
2004;PA;PEIXE-BOI;VEREADOR;12;PDT;PAULÃO
2004;PA;PEIXE-BOI;VEREADOR;14;PTB;WILSON OU WILSON RACHID
2004;PA;PEIXE-BOI;VEREADOR;15;PMDB;CAXIADO
2004;PA;PEIXE-BOI;VEREADOR;15;PMDB;ODA
2004;PA;PEIXE-BOI;VEREADOR;15;PMDB;OSSÍAS
2004;PA;PEIXE-BOI;VEREADOR;20;PSC;MARCELO ALHO
2004;PA;PEIXE-BOI;VEREADOR;40;PSB;FRUTUOSO OU DOIA
2004;PA;PEIXE-BOI;VEREADOR;43;PV;ROBERTO BARROS
2004;PA;PICARRA;PREFEITO;13;PT;JAIRO
2004;PA;PICARRA;VEREADOR;13;PT;RUI
2004;PA;PICARRA;VEREADOR;20;PSC;FABRICIO
2004;PA;PICARRA;VEREADOR;22;PL;MARIA DO BELO
2004;PA;PICARRA;VEREADOR;23;PPS;VALMIR
2004;PA;PICARRA;VEREADOR;40;PSB;ELENICE TATAO
2004;PA;PICARRA;VEREADOR;40;PSB;FELIX
2004;PA;PICARRA;VEREADOR;40;PSB;MASCARENHA
2004;PA;PICARRA;VEREADOR;45;PSDB;COSMO
2004;PA;PICARRA;VEREADOR;45;PSDB;JOÃO ENFERMEIRO
2004;PA;PLACAS;PREFEITO;13;PT;SANTO
2004;PA;PLACAS;VEREADOR;13;PT;AGNALDO
2004;PA;PLACAS;VEREADOR;13;PT;REGINALDO
2004;PA;PLACAS;VEREADOR;14;PTB;NEGUINHO
2004;PA;PLACAS;VEREADOR;15;PMDB;VILMAR
2004;PA;PLACAS;VEREADOR;25;PFL;NINICO
2004;PA;PLACAS;VEREADOR;40;PSB;ORLANDO
2004;PA;PLACAS;VEREADOR;43;PV;CARECA
2004;PA;PLACAS;VEREADOR;45;PSDB;JORGINHO
2004;PA;PLACAS;VEREADOR;45;PSDB;MARINHO
2004;PA;PONTA DE PEDRAS;PREFEITO;14;PTB;CONSUELO CASTRO
2004;PA;PONTA DE PEDRAS;VEREADOR;12;PDT;PAULO ANDRADE
2004;PA;PONTA DE PEDRAS;VEREADOR;14;PTB;RAIMUNDA GRANDE
2004;PA;PONTA DE PEDRAS;VEREADOR;14;PTB;REGINA SILVA
2004;PA;PONTA DE PEDRAS;VEREADOR;15;PMDB;DRA. RUTH
2004;PA;PONTA DE PEDRAS;VEREADOR;22;PL;CICERO BRITO
2004;PA;PONTA DE PEDRAS;VEREADOR;23;PPS;EMILIANO
2004;PA;PONTA DE PEDRAS;VEREADOR;25;PFL;DULCE RIBEIRO
2004;PA;PONTA DE PEDRAS;VEREADOR;45;PSDB;ANA CLAIDE
2004;PA;PONTA DE PEDRAS;VEREADOR;45;PSDB;NATAN
2004;PA;PORTEL;PREFEITO;22;PL;PEDRO BARBOSA
2004;PA;PORTEL;VEREADOR;13;PT;BOB
2004;PA;PORTEL;VEREADOR;13;PT;JUNIOR CAMAPUM
2004;PA;PORTEL;VEREADOR;13;PT;SIMONE
2004;PA;PORTEL;VEREADOR;22;PL;ADSON
2004;PA;PORTEL;VEREADOR;22;PL;JORGE BARBOSA
2004;PA;PORTEL;VEREADOR;28;PRTB;VANDA COSTA
2004;PA;PORTEL;VEREADOR;44;PRP;MILTINHO
2004;PA;PORTEL;VEREADOR;45;PSDB;CERO
2004;PA;PORTEL;VEREADOR;45;PSDB;WALTER CORDEIRO
2004;PA;PORTO DE MOZ;PREFEITO;45;PSDB;EDILSON
2004;PA;PORTO DE MOZ;VEREADOR;11;PP;ALVARO
2004;PA;PORTO DE MOZ;VEREADOR;11;PP;RIVALDO CAMPOS
2004;PA;PORTO DE MOZ;VEREADOR;13;PT;SOCORRO SOARES
2004;PA;PORTO DE MOZ;VEREADOR;14;PTB;FORMIGA
2004;PA;PORTO DE MOZ;VEREADOR;14;PTB;PACU
2004;PA;PORTO DE MOZ;VEREADOR;15;PMDB;DEDECA
2004;PA;PORTO DE MOZ;VEREADOR;15;PMDB;NILDO PONTES
2004;PA;PORTO DE MOZ;VEREADOR;40;PSB;VALDO TENORIO
2004;PA;PORTO DE MOZ;VEREADOR;45;PSDB;SANDRO SILVA
2004;PA;PRAINHA;PREFEITO;45;PSDB;J NUNES
2004;PA;PRAINHA;VEREADOR;11;PP;EDVALDO
2004;PA;PRAINHA;VEREADOR;11;PP;ROSIVALDO
2004;PA;PRAINHA;VEREADOR;13;PT;BADÉ
2004;PA;PRAINHA;VEREADOR;13;PT;DICO RIBEIRO
2004;PA;PRAINHA;VEREADOR;14;PTB;SOCORRO
2004;PA;PRAINHA;VEREADOR;15;PMDB;MARIA ARRUDA
2004;PA;PRAINHA;VEREADOR;22;PL;OSVALDO SANTOS
2004;PA;PRAINHA;VEREADOR;22;PL;RENIVAL MIRANDA
2004;PA;PRAINHA;VEREADOR;40;PSB;EDMUNDO
2004;PA;PRIMAVERA;PREFEITO;45;PSDB;SELSO GOMES
2004;PA;PRIMAVERA;VEREADOR;12;PDT;DARIO LIMA
2004;PA;PRIMAVERA;VEREADOR;12;PDT;RITA LEITE
2004;PA;PRIMAVERA;VEREADOR;20;PSC;JORGE ANDRADE
2004;PA;PRIMAVERA;VEREADOR;20;PSC;LEONARDO
2004;PA;PRIMAVERA;VEREADOR;20;PSC;XIDOCA
2004;PA;PRIMAVERA;VEREADOR;25;PFL;TIERRY
2004;PA;PRIMAVERA;VEREADOR;25;PFL;WALDENOR
2004;PA;PRIMAVERA;VEREADOR;45;PSDB;LINDOMAR
2004;PA;PRIMAVERA;VEREADOR;45;PSDB;PROFESSORA FATIMA
2004;PA;QUATIPURU;PREFEITO;12;PDT;GUILHERME
2004;PA;QUATIPURU;VEREADOR;11;PP;CACURI NATO
2004;PA;QUATIPURU;VEREADOR;11;PP;ZÉ MILTON
2004;PA;QUATIPURU;VEREADOR;12;PDT;HELIO
2004;PA;QUATIPURU;VEREADOR;12;PDT;NALVA
2004;PA;QUATIPURU;VEREADOR;12;PDT;PERECA
2004;PA;QUATIPURU;VEREADOR;14;PTB;MARTINHO
2004;PA;QUATIPURU;VEREADOR;15;PMDB;CLARISSE
2004;PA;QUATIPURU;VEREADOR;15;PMDB;TATU
2004;PA;QUATIPURU;VEREADOR;45;PSDB;MUCA
2004;PA;REDENCAO;PREFEITO;44;PRP;JPC
2004;PA;REDENCAO;VEREADOR;11;PP;ALEXANDRE JR
2004;PA;REDENCAO;VEREADOR;13;PT;CANTOR ZELINO
2004;PA;REDENCAO;VEREADOR;20;PSC;JOÁS POSSIDÔNIO
2004;PA;REDENCAO;VEREADOR;20;PSC;PASTOR VANDER
2004;PA;REDENCAO;VEREADOR;23;PPS;JOÃO LUCIO
2004;PA;REDENCAO;VEREADOR;25;PFL;ELVIO MASSUTTI
2004;PA;REDENCAO;VEREADOR;44;PRP;ZE CLAUDIO
2004;PA;REDENCAO;VEREADOR;45;PSDB;ELTON TOMÉ
2004;PA;REDENCAO;VEREADOR;45;PSDB;TONINHO LOPES
2004;PA;REDENCAO;VEREADOR;45;PSDB;ZE ROBERTO
2004;PA;RIO MARIA;PREFEITO;22;PL;ALDO FERNANDES
2004;PA;RIO MARIA;VEREADOR;11;PP;JOSE BORGES
2004;PA;RIO MARIA;VEREADOR;14;PTB;LOURIVAL
2004;PA;RIO MARIA;VEREADOR;15;PMDB;JOSIMAR DO HOSPITAL
2004;PA;RIO MARIA;VEREADOR;15;PMDB;MARCIA
2004;PA;RIO MARIA;VEREADOR;23;PPS;JANES DA TELEPARÁ
2004;PA;RIO MARIA;VEREADOR;25;PFL;GISVALDO GRATÃO
2004;PA;RIO MARIA;VEREADOR;40;PSB;LEO 2004
2004;PA;RIO MARIA;VEREADOR;40;PSB;RIBA DO CAMINHÃO
2004;PA;RIO MARIA;VEREADOR;65;PC do B;PROF. WANDERLEY MILHOMEM
2004;PA;RONDON DO PARA;PREFEITO;15;PMDB;EDILSON OLIVEIRA
2004;PA;RONDON DO PARA;VEREADOR;12;PDT;ALMIR VEREADOR
2004;PA;RONDON DO PARA;VEREADOR;15;PMDB;JOSIMAR DA PREFEITURA
2004;PA;RONDON DO PARA;VEREADOR;15;PMDB;MICA BOCA DE GIA
2004;PA;RONDON DO PARA;VEREADOR;22;PL;GILDAZIO DO CAMINHÃO
2004;PA;RONDON DO PARA;VEREADOR;22;PL;GILSON DA MAPINCOL
2004;PA;RONDON DO PARA;VEREADOR;22;PL;ZÉ DOS REIS
2004;PA;RONDON DO PARA;VEREADOR;23;PPS;GEDEON DO AÇOUGUE
2004;PA;RONDON DO PARA;VEREADOR;23;PPS;PAULO SÉRGIO
2004;PA;RONDON DO PARA;VEREADOR;25;PFL;BUDEGA
2004;PA;RUROPOLIS;PREFEITO;11;PP;APARECIDO
2004;PA;RUROPOLIS;VEREADOR;11;PP;ADAUTO, Nº 11.234
2004;PA;RUROPOLIS;VEREADOR;11;PP;TAKÁ, Nº 11.236
2004;PA;RUROPOLIS;VEREADOR;13;PT;JONAS
2004;PA;RUROPOLIS;VEREADOR;13;PT;VICENTINHO DA CACHOEIRA
2004;PA;RUROPOLIS;VEREADOR;40;PSB;LANDA
2004;PA;RUROPOLIS;VEREADOR;45;PSDB;CLÁUDIA, CLÁUDIA RIBEIRO
2004;PA;RUROPOLIS;VEREADOR;45;PSDB;DAVI,
2004;PA;RUROPOLIS;VEREADOR;45;PSDB;FLORA, FLORA VARIANI
2004;PA;RUROPOLIS;VEREADOR;45;PSDB;NONATO, NONATINHO
2004;PA;SALINOPOLIS;PREFEITO;45;PSDB;DI  OU DI GOMES
2004;PA;SALINOPOLIS;VEREADOR;11;PP;MARCELO BOTELHO
2004;PA;SALINOPOLIS;VEREADOR;12;PDT;ZÉ CARLOS
2004;PA;SALINOPOLIS;VEREADOR;15;PMDB;DAMASCENO
2004;PA;SALINOPOLIS;VEREADOR;15;PMDB;DR. VAGNER
2004;PA;SALINOPOLIS;VEREADOR;20;PSC;NILSON SANTA BRÍGIDA
2004;PA;SALINOPOLIS;VEREADOR;25;PFL;MACHADO OU MACHADINHO
2004;PA;SALINOPOLIS;VEREADOR;25;PFL;VALDECY
2004;PA;SALINOPOLIS;VEREADOR;45;PSDB;GILSON SERRA
2004;PA;SALINOPOLIS;VEREADOR;45;PSDB;ZÉ MARIA
2004;PA;SALVATERRA;PREFEITO;13;PT;JUCA
2004;PA;SALVATERRA;VEREADOR;11;PP;ALTEMIR
2004;PA;SALVATERRA;VEREADOR;11;PP;NETE
2004;PA;SALVATERRA;VEREADOR;11;PP;WALTER NASCIMENTO
2004;PA;SALVATERRA;VEREADOR;14;PTB;CARMINDO ALAMAR
2004;PA;SALVATERRA;VEREADOR;14;PTB;GEMINO
2004;PA;SALVATERRA;VEREADOR;23;PPS;OTACILIO
2004;PA;SALVATERRA;VEREADOR;23;PPS;VAGUINHA
2004;PA;SALVATERRA;VEREADOR;45;PSDB;JOAO RIBEIRO OU GRACHA
2004;PA;SALVATERRA;VEREADOR;45;PSDB;SERGIO
2004;PA;SANTA BARBARA DO PARA;PREFEITO;15;PMDB;DR. ISMAEL
2004;PA;SANTA BARBARA DO PARA;VEREADOR;11;PP;DOMINGOS
2004;PA;SANTA BARBARA DO PARA;VEREADOR;11;PP;EMANOEL
2004;PA;SANTA BARBARA DO PARA;VEREADOR;12;PDT;CARLOS DICKSON
2004;PA;SANTA BARBARA DO PARA;VEREADOR;14;PTB;LARRI
2004;PA;SANTA BARBARA DO PARA;VEREADOR;14;PTB;RUBENS ROCHA
2004;PA;SANTA BARBARA DO PARA;VEREADOR;15;PMDB;JOANINHA
2004;PA;SANTA BARBARA DO PARA;VEREADOR;15;PMDB;PATHANGA
2004;PA;SANTA BARBARA DO PARA;VEREADOR;45;PSDB;MARCÃO
2004;PA;SANTA BARBARA DO PARA;VEREADOR;45;PSDB;PISEIRA
2004;PA;SANTA CRUZ DO ARARI;PREFEITO;45;PSDB;FERNANDO LOBATO
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;11;PP;JAIR PAMPLONA
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;11;PP;MULATO
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;14;PTB;LEONARDO LOBATO
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;15;PMDB;PELE
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;22;PL;ISAN
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;25;PFL;TIA HELENA
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;40;PSB;INÊZ
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;40;PSB;MARCELO PAMPLONA
2004;PA;SANTA CRUZ DO ARARI;VEREADOR;45;PSDB;TONHAO
2004;PA;SANTA IZABEL DO PARA;PREFEITO;15;PMDB;MARIÓ KATO
2004;PA;SANTA IZABEL DO PARA;VEREADOR;15;PMDB;CELITO
2004;PA;SANTA IZABEL DO PARA;VEREADOR;15;PMDB;JUNIOR BRASIL
2004;PA;SANTA IZABEL DO PARA;VEREADOR;15;PMDB;TONY LISBOA
2004;PA;SANTA IZABEL DO PARA;VEREADOR;17;PSL;JOÃO MARIA
2004;PA;SANTA IZABEL DO PARA;VEREADOR;22;PL;BINGO
2004;PA;SANTA IZABEL DO PARA;VEREADOR;25;PFL;EDIVALDO CORREA OU VADICO
2004;PA;SANTA IZABEL DO PARA;VEREADOR;25;PFL;LUIZ MATIAS OU CEARÁ
2004;PA;SANTA IZABEL DO PARA;VEREADOR;45;PSDB;OBED
2004;PA;SANTA IZABEL DO PARA;VEREADOR;45;PSDB;PROFª DAYSE MELO
2004;PA;SANTA LUZIA DO PARA;PREFEITO;13;PT;LOURO
2004;PA;SANTA LUZIA DO PARA;VEREADOR;12;PDT;LUIS DOCA
2004;PA;SANTA LUZIA DO PARA;VEREADOR;12;PDT;NENEZÃO      NENENZAO
2004;PA;SANTA LUZIA DO PARA;VEREADOR;13;PT;LÚCIA MACHADO
2004;PA;SANTA LUZIA DO PARA;VEREADOR;13;PT;ROBSON FEDERAL
2004;PA;SANTA LUZIA DO PARA;VEREADOR;22;PL;NEGUINHO DO CÔCO
2004;PA;SANTA LUZIA DO PARA;VEREADOR;45;PSDB;ADAMOR AIRES
2004;PA;SANTA LUZIA DO PARA;VEREADOR;45;PSDB;ANTONIO JOAQUIM
2004;PA;SANTA LUZIA DO PARA;VEREADOR;45;PSDB;MARINHO
2004;PA;SANTA LUZIA DO PARA;VEREADOR;45;PSDB;SOCORRO SALDANHA
2004;PA;SANTA MARIA DAS BARREIRAS;PREFEITO;44;PRP;DARCI
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;14;PTB;TOINZINHO
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;15;PMDB;DE JESUS
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;25;PFL;TOIN
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;27;PSDC;ZE GALINHA
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;31;PHS;FELIX DA SUCAM
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;31;PHS;OSMAR
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;44;PRP;JOAO GALO
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;45;PSDB;ALBINO BATISTA PINTO
2004;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;45;PSDB;MARCAO DA SUCAN
2004;PA;SANTA MARIA DO PARA;PREFEITO;15;PMDB;DOUTORA MARIFRANÇA
2004;PA;SANTA MARIA DO PARA;VEREADOR;11;PP;PEDRO PAULO
2004;PA;SANTA MARIA DO PARA;VEREADOR;12;PDT;VANILDO
2004;PA;SANTA MARIA DO PARA;VEREADOR;13;PT;PROFESSOR EDMILSON
2004;PA;SANTA MARIA DO PARA;VEREADOR;15;PMDB;ODIVAM
2004;PA;SANTA MARIA DO PARA;VEREADOR;15;PMDB;TICO
2004;PA;SANTA MARIA DO PARA;VEREADOR;22;PL;LUCIVANDRO
2004;PA;SANTA MARIA DO PARA;VEREADOR;25;PFL;SIMEÃO
2004;PA;SANTA MARIA DO PARA;VEREADOR;43;PV;JOAQUIM
2004;PA;SANTA MARIA DO PARA;VEREADOR;45;PSDB;ANTONIO CARLOS
2004;PA;SANTANA DO ARAGUAIA;PREFEITO;45;PSDB;BITINGUINHA
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;11;PP;BRANCO DA BARREIRA
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;11;PP;HENRIQUE DA FARMÁCIA
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;DOMINGO DENTISTA
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;PROFº CARLOS VICENTE
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;ZÉ DO QUINCA
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;13;PT;PAULO SANTOS
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;15;PMDB;BETO TOLEDO
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;ELIAS MIRANDA
2004;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;SOUZINHA
2004;PA;SANTAREM;PREFEITO;13;PT;MARIA DO CARMO
2004;PA;SANTAREM;VEREADOR;11;PP;RUY CORREA
2004;PA;SANTAREM;VEREADOR;13;PT;DOUTOR CARLOS MARTINS
2004;PA;SANTAREM;VEREADOR;13;PT;ODETE COSTA
2004;PA;SANTAREM;VEREADOR;13;PT;RIVELINO
2004;PA;SANTAREM;VEREADOR;14;PTB;REGINALDO CAMPOS
2004;PA;SANTAREM;VEREADOR;15;PMDB;JOSÉ MARIA TAPAJÓS
2004;PA;SANTAREM;VEREADOR;22;PL;BETH LIMA
2004;PA;SANTAREM;VEREADOR;22;PL;EMIR AGUIAR
2004;PA;SANTAREM;VEREADOR;22;PL;VALDIR MATIAS JUNIOR
2004;PA;SANTAREM;VEREADOR;25;PFL;ENFERMEIRA MARCELA TOLENTINO
2004;PA;SANTAREM;VEREADOR;25;PFL;ERASMO MAIA
2004;PA;SANTAREM;VEREADOR;25;PFL;HENDERSON PINTO
2004;PA;SANTAREM;VEREADOR;45;PSDB;LUIZ ALBERTO
2004;PA;SANTAREM;VEREADOR;45;PSDB;OTÁVIO MACEDO
2004;PA;SANTAREM NOVO;PREFEITO;15;PMDB;FERNANDO EDSON
2004;PA;SANTAREM NOVO;VEREADOR;11;PP;GLADISTONE OLIVEIRA
2004;PA;SANTAREM NOVO;VEREADOR;14;PTB;HERCULES MOURA
2004;PA;SANTAREM NOVO;VEREADOR;15;PMDB;DENYS CORREA
2004;PA;SANTAREM NOVO;VEREADOR;15;PMDB;PAULO HUMBERTO
2004;PA;SANTAREM NOVO;VEREADOR;15;PMDB;SABINA MUNIZ
2004;PA;SANTAREM NOVO;VEREADOR;25;PFL;HILDEMAR
2004;PA;SANTAREM NOVO;VEREADOR;40;PSB;JOAO FELICIANO
2004;PA;SANTAREM NOVO;VEREADOR;43;PV;IVONE
2004;PA;SANTAREM NOVO;VEREADOR;45;PSDB;JOÃO COSTA
2004;PA;SANTO ANTONIO DO TAUA;PREFEITO;15;PMDB;NORONHA
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;12;PDT;AILTON LIMA
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;12;PDT;MANDUCA
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;15;PMDB;CEGUINHO
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;15;PMDB;VANDERLEI
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;22;PL;ALMIR
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;22;PL;MARILZO
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;23;PPS;JOÃO MARIO
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;45;PSDB;ENEDINA
2004;PA;SANTO ANTONIO DO TAUA;VEREADOR;45;PSDB;EVANDRO VANDO CORREA
2004;PA;SAO CAETANO DE ODIVELAS;PREFEITO;45;PSDB;JACOB
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;11;PP;EDIVALDO SOARES
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;11;PP;ENOC
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;13;PT;BENECO
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;15;PMDB;DIARAL
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;17;PSL;RAIMUNDO (CIRI MOLE)
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;19;PTN;CONCI
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;19;PTN;EMANOEL
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;23;PPS;NOBRE
2004;PA;SAO CAETANO DE ODIVELAS;VEREADOR;40;PSB;DINA
2004;PA;SAO DOMINGOS DO ARAGUAIA;PREFEITO;14;PTB;CHIGO BRAGA
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;13;PT;EUDERIO
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;15;PMDB;ALACID
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;15;PMDB;NIVALDO
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;23;PPS;ALAIR
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;25;PFL;CHANA
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;33;PMN;IDELFONSO
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;40;PSB;MARIA JOSÉ
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;45;PSDB;CECILIA
2004;PA;SAO DOMINGOS DO ARAGUAIA;VEREADOR;45;PSDB;TIRIRICA
2004;PA;SAO DOMINGOS DO CAPIM;PREFEITO;45;PSDB;PADRE PINHEIRO
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;11;PP;MARIA DO GUARA
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;12;PDT;OSNI OLIVEIRA
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;12;PDT;VIRGILIO SOARES
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;13;PT;CRISTIANO
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;14;PTB;NICO
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;22;PL;ETO DO PIDICO
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;43;PV;QUANDU
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;45;PSDB;LAZARO ESPINDOLA
2004;PA;SAO DOMINGOS DO CAPIM;VEREADOR;45;PSDB;PROFESSOR PEDRO
2004;PA;SAO FELIX DO XINGU;PREFEITO;15;PMDB;DENIMAR
2004;PA;SAO FELIX DO XINGU;VEREADOR;11;PP;CIDÃO
2004;PA;SAO FELIX DO XINGU;VEREADOR;11;PP;SECRETA
2004;PA;SAO FELIX DO XINGU;VEREADOR;12;PDT;CHAGAS
2004;PA;SAO FELIX DO XINGU;VEREADOR;13;PT;GERSON CRISTO
2004;PA;SAO FELIX DO XINGU;VEREADOR;14;PTB;GONÇALO
2004;PA;SAO FELIX DO XINGU;VEREADOR;15;PMDB;PROFESSORA ALICE
2004;PA;SAO FELIX DO XINGU;VEREADOR;15;PMDB;SILVANO
2004;PA;SAO FELIX DO XINGU;VEREADOR;26;PAN;VALMIR ITAMARATI
2004;PA;SAO FELIX DO XINGU;VEREADOR;40;PSB;ZEZIM DA TABOCA
2004;PA;SAO FRANCISCO DO PARA;PREFEITO;14;PTB;SILAS MELO
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;11;PP;CELSO LEITE
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;14;PTB;DALVA AMORIM
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;14;PTB;KEIDE
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;14;PTB;MARIA JOSÉ
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;14;PTB;ZEZÉ
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;15;PMDB;ADNA NASCIMENTO
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;25;PFL;EURICO
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;45;PSDB;COSMINHO
2004;PA;SAO FRANCISCO DO PARA;VEREADOR;45;PSDB;PEPETA
2004;PA;SAO GERALDO DO ARAGUAIA;PREFEITO;45;PSDB;MANELÃO
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;11;PP;ZECA
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;12;PDT;ACACIO
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;12;PDT;MARCELO LIMA
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;13;PT;SABINO
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;15;PMDB;ESTER BARROS.
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;25;PFL;DONIZETE
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;25;PFL;VALDIR
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;45;PSDB;FELINHA
2004;PA;SAO GERALDO DO ARAGUAIA;VEREADOR;45;PSDB;RAIMUNDO FILHO
2004;PA;SAO JOAO DA PONTA;PREFEITO;45;PSDB;ORLEANDRO FEITOSA
2004;PA;SAO JOAO DA PONTA;VEREADOR;13;PT;SOLANGE
2004;PA;SAO JOAO DA PONTA;VEREADOR;25;PFL;ERON
2004;PA;SAO JOAO DA PONTA;VEREADOR;25;PFL;MESSIAS
2004;PA;SAO JOAO DA PONTA;VEREADOR;25;PFL;VANI
2004;PA;SAO JOAO DA PONTA;VEREADOR;45;PSDB;ANCHIETA
2004;PA;SAO JOAO DA PONTA;VEREADOR;45;PSDB;CARLINHOS
2004;PA;SAO JOAO DA PONTA;VEREADOR;45;PSDB;JOÃO MIUDO
2004;PA;SAO JOAO DA PONTA;VEREADOR;45;PSDB;ROSI
2004;PA;SAO JOAO DA PONTA;VEREADOR;45;PSDB;RUI BANDEIRA
2004;PA;SAO JOAO DE PIRABAS;PREFEITO;22;PL;BOSCO
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;13;PT;JORJAO
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;14;PTB;TONHÃO
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;22;PL;AFONSO
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;22;PL;KELLE COSTA
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;22;PL;VERA LUCIA
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;25;PFL;CHICO JAPERICA
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;25;PFL;PP
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;43;PV;ELIELSON
2004;PA;SAO JOAO DE PIRABAS;VEREADOR;65;PC do B;LUCIA
2004;PA;SAO JOAO DO ARAGUAIA;PREFEITO;12;PDT;MARISVALDO
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;13;PT;JOAQUIM DO 40
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;13;PT;MANOELZINHO
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;13;PT;ROBERTO
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;14;PTB;ANTÔNIO MARINHO
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;14;PTB;MARCELO ROCHA
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;15;PMDB;ISA
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;15;PMDB;SURUBIM
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;20;PSC;CINTYA CRISTINA
2004;PA;SAO JOAO DO ARAGUAIA;VEREADOR;25;PFL;JEANNE AZEVEDO
2004;PA;SAO MIGUEL DO GUAMA;PREFEITO;22;PL;NENÊ LOPES
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;13;PT;PROFESSOR MARCOS
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;14;PTB;PROFESSOR CARLOS VAZ
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;15;PMDB;MARIA RODRIGUES
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;15;PMDB;RONALDO ARAUJO
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;22;PL;ARIEL CASTRO
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;22;PL;BIGÚ
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;22;PL;ELIÉZIO
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;45;PSDB;BAGICO
2004;PA;SAO MIGUEL DO GUAMA;VEREADOR;45;PSDB;RAIMUNDINHO MONTEIRO
2004;PA;SAO SEBASTIAO DA BOA VISTA;PREFEITO;13;PT;LAÉRCIO PEREIRA
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;12;PDT;IRMÃO RUBINHO
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;12;PDT;JUSCELINO
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;13;PT;AUGUSTA
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;13;PT;GRAÇA SOUZA
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;13;PT;REY
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;25;PFL;NONATO FARIAS
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;40;PSB;ECA
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;40;PSB;MEIRELES
2004;PA;SAO SEBASTIAO DA BOA VISTA;VEREADOR;45;PSDB;WILLAMIS
2004;PA;SAPUCAIA;PREFEITO;45;PSDB;MARQUINHO
2004;PA;SAPUCAIA;VEREADOR;11;PP;CABO MARINHO
2004;PA;SAPUCAIA;VEREADOR;11;PP;TIÃO CANCELA
2004;PA;SAPUCAIA;VEREADOR;12;PDT;LUCIANO GOMES
2004;PA;SAPUCAIA;VEREADOR;12;PDT;PAULO DA NENÊ
2004;PA;SAPUCAIA;VEREADOR;13;PT;SOLON
2004;PA;SAPUCAIA;VEREADOR;20;PSC;MARIA JOSÉ
2004;PA;SAPUCAIA;VEREADOR;23;PPS;BENJAMIM
2004;PA;SAPUCAIA;VEREADOR;45;PSDB;PAULO BALDUINO
2004;PA;SAPUCAIA;VEREADOR;45;PSDB;TELMI
2004;PA;SENADOR JOSE PORFIRIO;PREFEITO;43;PV;CLETO
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;13;PT;PEDRINHO DO PT
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;14;PTB;LÚCIA DO BALELA
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;17;PSL;PILILA
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;17;PSL;TINA
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;22;PL;ADÉ
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;44;PRP;CULA
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;44;PRP;ZE ONÇA
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;45;PSDB;CONCEIÇÃO MOREIRA
2004;PA;SENADOR JOSE PORFIRIO;VEREADOR;45;PSDB;IVONE BRAGA
2004;PA;SOURE;PREFEITO;45;PSDB;TONGA
2004;PA;SOURE;VEREADOR;13;PT;CECIM
2004;PA;SOURE;VEREADOR;14;PTB;JORGE RAMOS
2004;PA;SOURE;VEREADOR;14;PTB;PASTOR OSVALDO
2004;PA;SOURE;VEREADOR;14;PTB;SOLDADO MACEDO
2004;PA;SOURE;VEREADOR;22;PL;JORGE ABDON
2004;PA;SOURE;VEREADOR;25;PFL;CARLA SARMENTO
2004;PA;SOURE;VEREADOR;45;PSDB;CAFURINGA
2004;PA;SOURE;VEREADOR;45;PSDB;GERENTE
2004;PA;SOURE;VEREADOR;45;PSDB;PEDRO PAMPLONA
2004;PA;TAILANDIA;PREFEITO;45;PSDB;MACARRAO
2004;PA;TAILANDIA;VEREADOR;14;PTB;BANHA
2004;PA;TAILANDIA;VEREADOR;15;PMDB;EDIMAR
2004;PA;TAILANDIA;VEREADOR;22;PL;ISNALDO DA AGROPALMA
2004;PA;TAILANDIA;VEREADOR;22;PL;ROSÂNGELA
2004;PA;TAILANDIA;VEREADOR;22;PL;THADEU
2004;PA;TAILANDIA;VEREADOR;25;PFL;CLAUDEMAR / GORDINHO
2004;PA;TAILANDIA;VEREADOR;25;PFL;ZIMA / CHICO ZIMA
2004;PA;TAILANDIA;VEREADOR;45;PSDB;CHIQUINHO
2004;PA;TAILANDIA;VEREADOR;45;PSDB;ZEQUINHA
2004;PA;TERRA ALTA;PREFEITO;13;PT;DIDI
2004;PA;TERRA ALTA;VEREADOR;12;PDT;SILVIO
2004;PA;TERRA ALTA;VEREADOR;13;PT;GONZAGA ROCHA
2004;PA;TERRA ALTA;VEREADOR;14;PTB;PASSARINHO
2004;PA;TERRA ALTA;VEREADOR;22;PL;NALDO
2004;PA;TERRA ALTA;VEREADOR;25;PFL;MAURÍCIO
2004;PA;TERRA ALTA;VEREADOR;43;PV;CLÁUDIO MELO
2004;PA;TERRA ALTA;VEREADOR;45;PSDB;JÚNIOR AVENIDA
2004;PA;TERRA ALTA;VEREADOR;45;PSDB;ZÉ CARLOS
2004;PA;TERRA ALTA;VEREADOR;45;PSDB;ZÉ DO FRANGO
2004;PA;TERRA SANTA;PREFEITO;15;PMDB;ADALBERTO
2004;PA;TERRA SANTA;VEREADOR;14;PTB;MONIQUE
2004;PA;TERRA SANTA;VEREADOR;15;PMDB;BORRÓ
2004;PA;TERRA SANTA;VEREADOR;15;PMDB;DOCA
2004;PA;TERRA SANTA;VEREADOR;15;PMDB;DÓIA
2004;PA;TERRA SANTA;VEREADOR;15;PMDB;ISAURA
2004;PA;TERRA SANTA;VEREADOR;15;PMDB;JANUÁRIO LOBATO
2004;PA;TERRA SANTA;VEREADOR;45;PSDB;LUIZ
2004;PA;TERRA SANTA;VEREADOR;45;PSDB;RAUL
2004;PA;TERRA SANTA;VEREADOR;45;PSDB;VANDINHO
2004;PA;TOME ACU;PREFEITO;45;PSDB;EUDES
2004;PA;TOME ACU;VEREADOR;11;PP;DR ANTONIO
2004;PA;TOME ACU;VEREADOR;11;PP;TOIM
2004;PA;TOME ACU;VEREADOR;12;PDT;MARLENE
2004;PA;TOME ACU;VEREADOR;14;PTB;CILICO
2004;PA;TOME ACU;VEREADOR;20;PSC;IZAIAS
2004;PA;TOME ACU;VEREADOR;20;PSC;VENILSON
2004;PA;TOME ACU;VEREADOR;25;PFL;DÃ
2004;PA;TOME ACU;VEREADOR;43;PV;ICHIZO
2004;PA;TOME ACU;VEREADOR;45;PSDB;BRUNO SPINASSE
2004;PA;TOME ACU;VEREADOR;45;PSDB;VITAL
2004;PA;TRACUATEUA;PREFEITO;14;PTB;WALDETH
2004;PA;TRACUATEUA;VEREADOR;11;PP;CARLINHO FILHO
2004;PA;TRACUATEUA;VEREADOR;11;PP;TIAGE
2004;PA;TRACUATEUA;VEREADOR;12;PDT;IERECÊ
2004;PA;TRACUATEUA;VEREADOR;14;PTB;GLORINHA
2004;PA;TRACUATEUA;VEREADOR;14;PTB;ISABEL
2004;PA;TRACUATEUA;VEREADOR;25;PFL;EVANDRO
2004;PA;TRACUATEUA;VEREADOR;25;PFL;PROFª MARINA / MARINA GONZAGA
2004;PA;TRACUATEUA;VEREADOR;45;PSDB;FERNANDO BATISTA
2004;PA;TRACUATEUA;VEREADOR;45;PSDB;NELSON PINHEIRO
2004;PA;TRAIRAO;PREFEITO;45;PSDB;ADEMAR BAÚ
2004;PA;TRAIRAO;VEREADOR;12;PDT;NANANI
2004;PA;TRAIRAO;VEREADOR;13;PT;IZEQUIEL
2004;PA;TRAIRAO;VEREADOR;14;PTB;BRIZOLA
2004;PA;TRAIRAO;VEREADOR;15;PMDB;BIE BUZINA
2004;PA;TRAIRAO;VEREADOR;23;PPS;MARINETE
2004;PA;TRAIRAO;VEREADOR;25;PFL;FERRARI
2004;PA;TRAIRAO;VEREADOR;40;PSB;SIRI
2004;PA;TRAIRAO;VEREADOR;45;PSDB;ADELAIDE BAU
2004;PA;TRAIRAO;VEREADOR;45;PSDB;TOINHO
2004;PA;TUCUMA;PREFEITO;22;PL;ALAN AZEVEDO
2004;PA;TUCUMA;VEREADOR;12;PDT;EDUARDO DA AGRICULTURA
2004;PA;TUCUMA;VEREADOR;12;PDT;GOIABA
2004;PA;TUCUMA;VEREADOR;14;PTB;JUNIOR BEZERRA
2004;PA;TUCUMA;VEREADOR;22;PL;IRMÃO ADELICIO
2004;PA;TUCUMA;VEREADOR;23;PPS;ZÉ DOS SIGNOS
2004;PA;TUCUMA;VEREADOR;25;PFL;OSVALDO DA MAQUINA
2004;PA;TUCUMA;VEREADOR;40;PSB;AGUINALDO - NÁ
2004;PA;TUCUMA;VEREADOR;40;PSB;JOEL DA P-14
2004;PA;TUCUMA;VEREADOR;45;PSDB;MIRIM TRANSBRASILIANA
2004;PA;TUCURUI;PREFEITO;14;PTB;CLAUDIO FURMAN
2004;PA;TUCURUI;VEREADOR;15;PMDB;ADILSON ALMEIDA OU DR.ADILSON
2004;PA;TUCURUI;VEREADOR;15;PMDB;JOAO BATISTA GOMES
2004;PA;TUCURUI;VEREADOR;15;PMDB;ZEBINO
2004;PA;TUCURUI;VEREADOR;20;PSC;DEIJA
2004;PA;TUCURUI;VEREADOR;22;PL;BENÉ
2004;PA;TUCURUI;VEREADOR;22;PL;EDINALDO ALVES
2004;PA;TUCURUI;VEREADOR;22;PL;VIEIRA
2004;PA;TUCURUI;VEREADOR;43;PV;JORGE LUIS
2004;PA;TUCURUI;VEREADOR;45;PSDB;MOISES
2004;PA;TUCURUI;VEREADOR;45;PSDB;NILDA
2004;PA;ULIANOPOLIS;PREFEITO;14;PTB;SUELY REZENDE
2004;PA;ULIANOPOLIS;VEREADOR;12;PDT;ALCOBASSA
2004;PA;ULIANOPOLIS;VEREADOR;12;PDT;PELE
2004;PA;ULIANOPOLIS;VEREADOR;14;PTB;CLENILTON
2004;PA;ULIANOPOLIS;VEREADOR;14;PTB;GIVALDO MESQUITA
2004;PA;ULIANOPOLIS;VEREADOR;14;PTB;MARTA RESENDE
2004;PA;ULIANOPOLIS;VEREADOR;15;PMDB;AFONSO DA SOMA
2004;PA;ULIANOPOLIS;VEREADOR;15;PMDB;LÚCIA DA JOVEL
2004;PA;ULIANOPOLIS;VEREADOR;15;PMDB;PEDRO NILSON
2004;PA;ULIANOPOLIS;VEREADOR;15;PMDB;REINALDO
2004;PA;URUARA;PREFEITO;11;PP;ERALDO PIMENTA
2004;PA;URUARA;VEREADOR;11;PP;JACHISON
2004;PA;URUARA;VEREADOR;11;PP;RUBENS
2004;PA;URUARA;VEREADOR;13;PT;MARIA DO SINDICATO
2004;PA;URUARA;VEREADOR;14;PTB;CELINO MARIZEIRA
2004;PA;URUARA;VEREADOR;14;PTB;EDIGAR
2004;PA;URUARA;VEREADOR;14;PTB;GILMAR MILANSKI
2004;PA;URUARA;VEREADOR;22;PL;JÚLIO MAGNO
2004;PA;URUARA;VEREADOR;40;PSB;ALEX DA ACOPEL
2004;PA;URUARA;VEREADOR;40;PSB;GEDEON
2004;PA;URUARA;VEREADOR;45;PSDB;LEANDRO-GOIANO
2004;PA;VIGIA;PREFEITO;45;PSDB;MARLENE
2004;PA;VIGIA;VEREADOR;11;PP;ATENILDO
2004;PA;VIGIA;VEREADOR;11;PP;DICO
2004;PA;VIGIA;VEREADOR;14;PTB;LUIZ PORTO
2004;PA;VIGIA;VEREADOR;15;PMDB;EDMILSON CAMPOS
2004;PA;VIGIA;VEREADOR;15;PMDB;JEOVÁ PALHETA
2004;PA;VIGIA;VEREADOR;25;PFL;NEGA
2004;PA;VIGIA;VEREADOR;43;PV;TIO RAIMUNDO
2004;PA;VIGIA;VEREADOR;43;PV;ZÉ LIBERAL
2004;PA;VIGIA;VEREADOR;45;PSDB;BARBA
2004;PA;VITORIA DO XINGU;PREFEITO;45;PSDB;AVERALDO
2004;PA;VITORIA DO XINGU;VEREADOR;12;PDT;BALA
2004;PA;VITORIA DO XINGU;VEREADOR;12;PDT;CLAUDIO
2004;PA;VITORIA DO XINGU;VEREADOR;13;PT;JOAREIS
2004;PA;VITORIA DO XINGU;VEREADOR;13;PT;SEBASTIAO DE CASTRO
2004;PA;VITORIA DO XINGU;VEREADOR;14;PTB;CAETANO
2004;PA;VITORIA DO XINGU;VEREADOR;14;PTB;VANDO
2004;PA;VITORIA DO XINGU;VEREADOR;44;PRP;ELSA
2004;PA;VITORIA DO XINGU;VEREADOR;44;PRP;LUZIA
2004;PA;VITORIA DO XINGU;VEREADOR;45;PSDB;ARILSON
2004;PA;VIZEU;PREFEITO;15;PMDB;ALFREDO AMIN
2004;PA;VIZEU;VEREADOR;12;PDT;MOREIRA
2004;PA;VIZEU;VEREADOR;12;PDT;PAULO BARROS
2004;PA;VIZEU;VEREADOR;13;PT;TERESA DO SINDICATO
2004;PA;VIZEU;VEREADOR;15;PMDB;ELIAS SAMPAIO
2004;PA;VIZEU;VEREADOR;15;PMDB;JOAQUIM
2004;PA;VIZEU;VEREADOR;20;PSC;KOLOTA
2004;PA;VIZEU;VEREADOR;20;PSC;NETO
2004;PA;VIZEU;VEREADOR;23;PPS;FERNANDO DO BANPARA
2004;PA;VIZEU;VEREADOR;45;PSDB;AVELINO
2004;PA;VIZEU;VEREADOR;45;PSDB;FOGOIO
2004;PA;XINGUARA;PREFEITO;13;PT;DAVI
2004;PA;XINGUARA;VEREADOR;11;PP;TORRES
2004;PA;XINGUARA;VEREADOR;12;PDT;PROFESSOR DIONES MOREIRA
2004;PA;XINGUARA;VEREADOR;13;PT;CÍCERO DO TANAKA
2004;PA;XINGUARA;VEREADOR;13;PT;VALDIR DA ELETRÔNICA
2004;PA;XINGUARA;VEREADOR;13;PT;ZÉ MARQUES
2004;PA;XINGUARA;VEREADOR;15;PMDB;RAIMUNDO MOTO TÁXI
2004;PA;XINGUARA;VEREADOR;23;PPS;NACIONAL
2004;PA;XINGUARA;VEREADOR;45;PSDB;DITO DO CINEMA
2004;PA;XINGUARA;VEREADOR;45;PSDB;GEZIEL DE PAULA/GEZIEL DO RÁDI