2004;TO;ABREULANDIA;PREFEITO;11;PP;DR WALTER
2004;TO;ABREULANDIA;VEREADOR;11;PP;DANIEL DA KOMBI
2004;TO;ABREULANDIA;VEREADOR;13;PT;MARCELO
2004;TO;ABREULANDIA;VEREADOR;17;PSL;EDILSON NEGREIROS
2004;TO;ABREULANDIA;VEREADOR;20;PSC;PARENTE
2004;TO;ABREULANDIA;VEREADOR;20;PSC;SUELMA
2004;TO;ABREULANDIA;VEREADOR;22;PL;MANOEL MOURA
2004;TO;ABREULANDIA;VEREADOR;25;PFL;ANA DO MARSAL
2004;TO;ABREULANDIA;VEREADOR;25;PFL;MARIVALDO MACHALEGRE
2004;TO;ABREULANDIA;VEREADOR;28;PRTB;GALDINO
2004;TO;AGUIARNOPOLIS;PREFEITO;25;PFL;ANTONIO MARANHÃO
2004;TO;AGUIARNOPOLIS;VEREADOR;11;PP;JULIMÁ
2004;TO;AGUIARNOPOLIS;VEREADOR;15;PMDB;LILIAN
2004;TO;AGUIARNOPOLIS;VEREADOR;17;PSL;ROBERTO KENNEDY
2004;TO;AGUIARNOPOLIS;VEREADOR;20;PSC;RIBINHA
2004;TO;AGUIARNOPOLIS;VEREADOR;25;PFL;ADILTON
2004;TO;AGUIARNOPOLIS;VEREADOR;25;PFL;ROBERTO DO ZEQUINHA
2004;TO;AGUIARNOPOLIS;VEREADOR;28;PRTB;EDNILDON CEARA
2004;TO;AGUIARNOPOLIS;VEREADOR;45;PSDB;CARNEIRO
2004;TO;AGUIARNOPOLIS;VEREADOR;45;PSDB;ILMAR
2004;TO;ALIANCA DO TOCANTINS;PREFEITO;45;PSDB;VALTER
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;11;PP;GISLENE
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;11;PP;PROFESSOR ANECIR
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;13;PT;ROSALINA
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;15;PMDB;ZÉ NEIVA
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;17;PSL;FÉLIX
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;17;PSL;NETO CIGANO
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;22;PL;CHICÃO
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;22;PL;LUIZ VELOSO
2004;TO;ALIANCA DO TOCANTINS;VEREADOR;45;PSDB;HERMÓGENES
2004;TO;ALMAS;PREFEITO;15;PMDB;MANOEL MIDAS
2004;TO;ALMAS;VEREADOR;11;PP;NERIONE
2004;TO;ALMAS;VEREADOR;13;PT;JOÃO FILHO
2004;TO;ALMAS;VEREADOR;15;PMDB;MARIA DE HUGO
2004;TO;ALMAS;VEREADOR;15;PMDB;ROBERTO ALVES
2004;TO;ALMAS;VEREADOR;15;PMDB;SUEL DE ROSALTINA
2004;TO;ALMAS;VEREADOR;23;PPS;NIVARDO FILHO
2004;TO;ALMAS;VEREADOR;25;PFL;SANDRO DE LINDOMAR
2004;TO;ALMAS;VEREADOR;45;PSDB;JURIMAR
2004;TO;ALMAS;VEREADOR;45;PSDB;MARCÃO DA CAÇAMBA
2004;TO;ALVORADA;PREFEITO;15;PMDB;WACHED
2004;TO;ALVORADA;VEREADOR;11;PP;OILTON FLORIANO
2004;TO;ALVORADA;VEREADOR;12;PDT;BIBI MENEGON
2004;TO;ALVORADA;VEREADOR;15;PMDB;ORLANDO
2004;TO;ALVORADA;VEREADOR;15;PMDB;ZÉ RICARDO
2004;TO;ALVORADA;VEREADOR;22;PL;ELIZEU MECÂNICO
2004;TO;ALVORADA;VEREADOR;22;PL;PANCHILA
2004;TO;ALVORADA;VEREADOR;25;PFL;GILMAR RINALDI
2004;TO;ALVORADA;VEREADOR;25;PFL;TERRA SECA
2004;TO;ALVORADA;VEREADOR;45;PSDB;DIVINO
2004;TO;ANANAS;PREFEITO;25;PFL;VALDEMAR
2004;TO;ANANAS;VEREADOR;11;PP;ANTONIO MILTON
2004;TO;ANANAS;VEREADOR;11;PP;CICINHO DO SÃO JOÃO
2004;TO;ANANAS;VEREADOR;13;PT;TOIM DO PT
2004;TO;ANANAS;VEREADOR;15;PMDB;MARINALVA BORGES
2004;TO;ANANAS;VEREADOR;22;PL;LAURINHA
2004;TO;ANANAS;VEREADOR;25;PFL;CARLOS MELQUIEDES
2004;TO;ANANAS;VEREADOR;25;PFL;RAIMUNDA LEITE
2004;TO;ANANAS;VEREADOR;25;PFL;TIA NELZA
2004;TO;ANANAS;VEREADOR;28;PRTB;IVANA
2004;TO;ANGICO;PREFEITO;22;PL;LILI
2004;TO;ANGICO;VEREADOR;13;PT;CASTRO
2004;TO;ANGICO;VEREADOR;15;PMDB;JAILMAR
2004;TO;ANGICO;VEREADOR;22;PL;IVALDO
2004;TO;ANGICO;VEREADOR;22;PL;NETO PARRIÃO
2004;TO;ANGICO;VEREADOR;22;PL;RAIMUNDO DO FACA
2004;TO;ANGICO;VEREADOR;23;PPS;BENANIAS
2004;TO;ANGICO;VEREADOR;23;PPS;REGE
2004;TO;ANGICO;VEREADOR;25;PFL;DEUSDETE
2004;TO;ANGICO;VEREADOR;45;PSDB;MAIANE MARQUES
2004;TO;APARECIDA DO RIO NEGRO;PREFEITO;15;PMDB;SUZANO LINO
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;15;PMDB;MEM DE SÁ  /  MÉM
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;15;PMDB;PETRONÍLIO
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;15;PMDB;VITÓRIA
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;17;PSL;LEANDRO
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;20;PSC;ISMAEL
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;27;PSDC;WELLINGTON GONDIM
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;45;PSDB;JOAQUIM
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;45;PSDB;MANOEL DA RUTH
2004;TO;APARECIDA DO RIO NEGRO;VEREADOR;45;PSDB;WANDERLEY
2004;TO;ARAGOMINAS;PREFEITO;45;PSDB;ROZICO
2004;TO;ARAGOMINAS;VEREADOR;14;PTB;ANTONIO LUIZ
2004;TO;ARAGOMINAS;VEREADOR;14;PTB;CUTE
2004;TO;ARAGOMINAS;VEREADOR;14;PTB;JUCILENE
2004;TO;ARAGOMINAS;VEREADOR;14;PTB;ZE MARIA
2004;TO;ARAGOMINAS;VEREADOR;15;PMDB;JOÃO BUZINA
2004;TO;ARAGOMINAS;VEREADOR;15;PMDB;NEGUIN FERREIRA
2004;TO;ARAGOMINAS;VEREADOR;22;PL;TONINHO
2004;TO;ARAGOMINAS;VEREADOR;45;PSDB;ANTONIO DO AQUILO
2004;TO;ARAGOMINAS;VEREADOR;45;PSDB;LEANDRO
2004;TO;ARAGUACEMA;PREFEITO;22;PL;ZE AMERICO
2004;TO;ARAGUACEMA;VEREADOR;11;PP;THIAGO
2004;TO;ARAGUACEMA;VEREADOR;13;PT;DEUZELIO
2004;TO;ARAGUACEMA;VEREADOR;15;PMDB;JOAQUIM DO AÇOUGUE
2004;TO;ARAGUACEMA;VEREADOR;22;PL;EDIMILSON PINTOR
2004;TO;ARAGUACEMA;VEREADOR;22;PL;MARQUINHO
2004;TO;ARAGUACEMA;VEREADOR;23;PPS;HERNANE
2004;TO;ARAGUACEMA;VEREADOR;25;PFL;AMARILDO
2004;TO;ARAGUACEMA;VEREADOR;25;PFL;CABO VELHO
2004;TO;ARAGUACEMA;VEREADOR;25;PFL;GENÉSIO
2004;TO;ARAGUACU;PREFEITO;25;PFL;WALTYR
2004;TO;ARAGUACU;VEREADOR;13;PT;ARI LIMA
2004;TO;ARAGUACU;VEREADOR;15;PMDB;JOSINEY
2004;TO;ARAGUACU;VEREADOR;15;PMDB;NELSON NED
2004;TO;ARAGUACU;VEREADOR;22;PL;GEORDANI
2004;TO;ARAGUACU;VEREADOR;25;PFL;ALMIR LYRA
2004;TO;ARAGUACU;VEREADOR;25;PFL;DOUTOR
2004;TO;ARAGUACU;VEREADOR;25;PFL;MARIA DETINA
2004;TO;ARAGUACU;VEREADOR;25;PFL;VALDO
2004;TO;ARAGUACU;VEREADOR;45;PSDB;DJALMINHA BARBOSA
2004;TO;ARAGUAINA;PREFEITO;25;PFL;VALDEREZ
2004;TO;ARAGUAINA;VEREADOR;11;PP;ORIVAN DO INSS
2004;TO;ARAGUAINA;VEREADOR;11;PP;RAIMUNDO PALITO
2004;TO;ARAGUAINA;VEREADOR;22;PL;GIDEON SOARES
2004;TO;ARAGUAINA;VEREADOR;22;PL;GIPAO
2004;TO;ARAGUAINA;VEREADOR;22;PL;LUCIA DA FARMACIA
2004;TO;ARAGUAINA;VEREADOR;23;PPS;CHICO DOIDO
2004;TO;ARAGUAINA;VEREADOR;23;PPS;ELENIL DA PENHA
2004;TO;ARAGUAINA;VEREADOR;25;PFL;GLORIA MIRANDA
2004;TO;ARAGUAINA;VEREADOR;25;PFL;MANE MUDANÇA
2004;TO;ARAGUAINA;VEREADOR;28;PRTB;CLEIDE
2004;TO;ARAGUAINA;VEREADOR;28;PRTB;REJANE
2004;TO;ARAGUANA;PREFEITO;14;PTB;DINO
2004;TO;ARAGUANA;VEREADOR;11;PP;RAIMUNDO CHIQUINHA
2004;TO;ARAGUANA;VEREADOR;14;PTB;EDJANIO LEITE
2004;TO;ARAGUANA;VEREADOR;14;PTB;LUIZINHO
2004;TO;ARAGUANA;VEREADOR;15;PMDB;PROFESSOR JOÃO FILHO
2004;TO;ARAGUANA;VEREADOR;22;PL;DEDE
2004;TO;ARAGUANA;VEREADOR;22;PL;SARGENTO VALDEMAR
2004;TO;ARAGUANA;VEREADOR;25;PFL;MARIA DO TELEFONE
2004;TO;ARAGUANA;VEREADOR;45;PSDB;JOAO TONHEIRA MORCEGAO
2004;TO;ARAGUANA;VEREADOR;45;PSDB;TG
2004;TO;ARAGUATINS;PREFEITO;11;PP;ROCHA MIRANDA
2004;TO;ARAGUATINS;VEREADOR;11;PP;DANDÔ
2004;TO;ARAGUATINS;VEREADOR;11;PP;WILIA TABOCÃO
2004;TO;ARAGUATINS;VEREADOR;14;PTB;ZE DO COCO
2004;TO;ARAGUATINS;VEREADOR;15;PMDB;JOEL
2004;TO;ARAGUATINS;VEREADOR;15;PMDB;NEMESIO PARENTE
2004;TO;ARAGUATINS;VEREADOR;22;PL;ARLETH DO ZÉ OSMAR
2004;TO;ARAGUATINS;VEREADOR;23;PPS;SOLDADO GUIMARAES
2004;TO;ARAGUATINS;VEREADOR;25;PFL;LEOCY
2004;TO;ARAGUATINS;VEREADOR;25;PFL;PEDRO GOMES
2004;TO;ARAPOEMA;PREFEITO;15;PMDB;CARLITO
2004;TO;ARAPOEMA;VEREADOR;14;PTB;IRMAO ZÉ MILTON
2004;TO;ARAPOEMA;VEREADOR;14;PTB;SINOIRDE
2004;TO;ARAPOEMA;VEREADOR;15;PMDB;FOGOIO
2004;TO;ARAPOEMA;VEREADOR;15;PMDB;ZE BORGES
2004;TO;ARAPOEMA;VEREADOR;20;PSC;RUBINHO
2004;TO;ARAPOEMA;VEREADOR;22;PL;BAGACEIRA
2004;TO;ARAPOEMA;VEREADOR;25;PFL;EDILSON
2004;TO;ARAPOEMA;VEREADOR;25;PFL;JURANDIR
2004;TO;ARAPOEMA;VEREADOR;45;PSDB;JOAO DA FARMACIA
2004;TO;ARRAIAS;PREFEITO;11;PP;MARISETH B ALMEIDA VASCONCELOS
2004;TO;ARRAIAS;VEREADOR;11;PP;VALDERINO TAVARES BARBOSA - DI
2004;TO;ARRAIAS;VEREADOR;15;PMDB;DOMINGÃO
2004;TO;ARRAIAS;VEREADOR;22;PL;EFRAIM COSTA FILHO EC
2004;TO;ARRAIAS;VEREADOR;22;PL;SANDRA REGINA A. DE OLIVEIRA
2004;TO;ARRAIAS;VEREADOR;25;PFL;AUXILIADORA
2004;TO;ARRAIAS;VEREADOR;25;PFL;DIVINA
2004;TO;ARRAIAS;VEREADOR;31;PHS;CLAUDINEY
2004;TO;ARRAIAS;VEREADOR;40;PSB;LEONAM
2004;TO;ARRAIAS;VEREADOR;65;PC do B;CLEBER
2004;TO;AUGUSTINOPOLIS;PREFEITO;25;PFL;DR. NILO
2004;TO;AUGUSTINOPOLIS;VEREADOR;14;PTB;BASILIO
2004;TO;AUGUSTINOPOLIS;VEREADOR;15;PMDB;SALMITO DA FARMÁCIA
2004;TO;AUGUSTINOPOLIS;VEREADOR;15;PMDB;VEREADOR DONIZETE
2004;TO;AUGUSTINOPOLIS;VEREADOR;25;PFL;JALDO
2004;TO;AUGUSTINOPOLIS;VEREADOR;40;PSB;JUQUINHA
2004;TO;AUGUSTINOPOLIS;VEREADOR;44;PRP;LOURO
2004;TO;AUGUSTINOPOLIS;VEREADOR;45;PSDB;CLENIS
2004;TO;AUGUSTINOPOLIS;VEREADOR;45;PSDB;DEUZIMAR
2004;TO;AUGUSTINOPOLIS;VEREADOR;45;PSDB;ZÉ MENDONÇA
2004;TO;AURORA DO TOCANTINS;PREFEITO;40;PSB;DIONAL
2004;TO;AURORA DO TOCANTINS;VEREADOR;13;PT;DECI
2004;TO;AURORA DO TOCANTINS;VEREADOR;13;PT;DOMINGOS DE ALCI
2004;TO;AURORA DO TOCANTINS;VEREADOR;13;PT;GLEISON
2004;TO;AURORA DO TOCANTINS;VEREADOR;13;PT;ZÉ ALVES       ZÉ DE MANEZIM
2004;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;ANA DE LUZO
2004;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;EDILSON
2004;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;FERNANDO CANDIDO COSTA
2004;TO;AURORA DO TOCANTINS;VEREADOR;25;PFL;VILSON TAVARES
2004;TO;AURORA DO TOCANTINS;VEREADOR;40;PSB;VITÓRIA
2004;TO;AXIXA DO TOCANTINS;PREFEITO;15;PMDB;JOAO DOLA
2004;TO;AXIXA DO TOCANTINS;VEREADOR;11;PP;JOSE BATISTA
2004;TO;AXIXA DO TOCANTINS;VEREADOR;12;PDT;RIZOMAR DO POSTO
2004;TO;AXIXA DO TOCANTINS;VEREADOR;13;PT;BOLERO
2004;TO;AXIXA DO TOCANTINS;VEREADOR;15;PMDB;DJACY
2004;TO;AXIXA DO TOCANTINS;VEREADOR;15;PMDB;MILLA
2004;TO;AXIXA DO TOCANTINS;VEREADOR;15;PMDB;NEGUIM
2004;TO;AXIXA DO TOCANTINS;VEREADOR;17;PSL;CARLINHO DO BRAZ
2004;TO;AXIXA DO TOCANTINS;VEREADOR;25;PFL;SANDRA CASTRO
2004;TO;AXIXA DO TOCANTINS;VEREADOR;28;PRTB;CELSO
2004;TO;BABACULANDIA;PREFEITO;45;PSDB;AGIMIRO
2004;TO;BABACULANDIA;VEREADOR;11;PP;NONATO VAQUEIRO
2004;TO;BABACULANDIA;VEREADOR;12;PDT;EDILBERTO
2004;TO;BABACULANDIA;VEREADOR;12;PDT;SOLINO
2004;TO;BABACULANDIA;VEREADOR;12;PDT;ZE RAIMUNDO
2004;TO;BABACULANDIA;VEREADOR;22;PL;AGENILDO
2004;TO;BABACULANDIA;VEREADOR;22;PL;FREDERICO NOLETO
2004;TO;BABACULANDIA;VEREADOR;22;PL;JOÃO MENDONÇA
2004;TO;BABACULANDIA;VEREADOR;45;PSDB;CARLOS BRITO
2004;TO;BABACULANDIA;VEREADOR;45;PSDB;CICERO HERMES
2004;TO;BANDEIRANTES DO TOCANTINS;PREFEITO;25;PFL;PELÉ
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;15;PMDB;MANOEL CAMILO
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;17;PSL;SORAIA
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;22;PL;NEGUIM
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;25;PFL;CORACI
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;25;PFL;FERNANDO
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;25;PFL;KIKO CALÁCIO
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;28;PRTB;ADALTO NOGUEIRA
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;28;PRTB;LUCIANO GOMES PEREIRA
2004;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;40;PSB;ADVALDO PEREIRA
2004;TO;BARRA DO OURO;PREFEITO;22;PL;ISTAQUIM
2004;TO;BARRA DO OURO;VEREADOR;11;PP;CHICO
2004;TO;BARRA DO OURO;VEREADOR;12;PDT;NASCIMENTO DO DORI
2004;TO;BARRA DO OURO;VEREADOR;13;PT;ADAILTON MOURA
2004;TO;BARRA DO OURO;VEREADOR;20;PSC;MISAEL
2004;TO;BARRA DO OURO;VEREADOR;22;PL;MARIA EUNICE
2004;TO;BARRA DO OURO;VEREADOR;22;PL;RUBERVAN
2004;TO;BARRA DO OURO;VEREADOR;25;PFL;ALDENIR MACHADO
2004;TO;BARRA DO OURO;VEREADOR;25;PFL;DOS REIS
2004;TO;BARRA DO OURO;VEREADOR;45;PSDB;LUZINETE
2004;TO;BARROLANDIA;PREFEITO;17;PSL;JAIR DA CANAÃ
2004;TO;BARROLANDIA;VEREADOR;11;PP;IVONE
2004;TO;BARROLANDIA;VEREADOR;14;PTB;MAELSON
2004;TO;BARROLANDIA;VEREADOR;17;PSL;FABRICIO
2004;TO;BARROLANDIA;VEREADOR;17;PSL;LOURA
2004;TO;BARROLANDIA;VEREADOR;17;PSL;RAIMUNDINHA
2004;TO;BARROLANDIA;VEREADOR;22;PL;NELSÃO
2004;TO;BARROLANDIA;VEREADOR;25;PFL;ANTONIO DA PAPELARIA
2004;TO;BARROLANDIA;VEREADOR;45;PSDB;JESUS GOMES
2004;TO;BARROLANDIA;VEREADOR;45;PSDB;ODAIR MINEIRO
2004;TO;BERNARDO SAYAO;PREFEITO;15;PMDB;BENTINHA
2004;TO;BERNARDO SAYAO;VEREADOR;11;PP;ELIAS RODRIGUES
2004;TO;BERNARDO SAYAO;VEREADOR;13;PT;JOVAIR DOS CORREIOS
2004;TO;BERNARDO SAYAO;VEREADOR;13;PT;PEDRO GORDO
2004;TO;BERNARDO SAYAO;VEREADOR;15;PMDB;MANOEL DA VITORIA
2004;TO;BERNARDO SAYAO;VEREADOR;15;PMDB;ZÉ GOIANO
2004;TO;BERNARDO SAYAO;VEREADOR;22;PL;DIVINO ETERNO
2004;TO;BERNARDO SAYAO;VEREADOR;22;PL;JOÃO ANDRADE
2004;TO;BERNARDO SAYAO;VEREADOR;22;PL;MARCILON LEÃO
2004;TO;BERNARDO SAYAO;VEREADOR;45;PSDB;PROFESSOR GENÍLDO
2004;TO;BOM JESUS DO TOCANTINS;PREFEITO;25;PFL;JAIRTON CASTRO
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;14;PTB;JUNIOR
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;15;PMDB;ORLANDO
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;17;PSL;JOAO DO POVO
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;22;PL;CICERO NEVES
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;22;PL;PROFESSORA ELENA CAPPELETTO
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;22;PL;ZELINDA
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;25;PFL;EDIVALDO REIS
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;25;PFL;OZELIA
2004;TO;BOM JESUS DO TOCANTINS;VEREADOR;45;PSDB;PEDRO MACHADO
2004;TO;BRASILANDIA DO TOCANTINS;PREFEITO;25;PFL;PROFESSOR FRANCISCO
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PP;ANTONIO
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PP;MANOELA
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PP;NETO
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;11;PP;SILVANO
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;13;PT;MILTON DO TRAÍRA
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;14;PTB;PAULO TEIXEIRA
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;25;PFL;LOUZ
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;25;PFL;MARLENE
2004;TO;BRASILANDIA DO TOCANTINS;VEREADOR;28;PRTB;ROBERTO DO ADEPLANITO
2004;TO;BREJINHO DE NAZARE;PREFEITO;22;PL;MIYUKI
2004;TO;BREJINHO DE NAZARE;VEREADOR;13;PT;ZÉ MENDES
2004;TO;BREJINHO DE NAZARE;VEREADOR;14;PTB;NEY
2004;TO;BREJINHO DE NAZARE;VEREADOR;17;PSL;RENY
2004;TO;BREJINHO DE NAZARE;VEREADOR;22;PL;ANTÕNIO DA CASA RURAL
2004;TO;BREJINHO DE NAZARE;VEREADOR;22;PL;LUIZ CARLOS
2004;TO;BREJINHO DE NAZARE;VEREADOR;22;PL;NETO LOPES
2004;TO;BREJINHO DE NAZARE;VEREADOR;22;PL;TREZE
2004;TO;BREJINHO DE NAZARE;VEREADOR;45;PSDB;CARI
2004;TO;BREJINHO DE NAZARE;VEREADOR;45;PSDB;TOIM DE DONA
2004;TO;BURITI DO TOCANTINS;PREFEITO;14;PTB;MAZIM
2004;TO;BURITI DO TOCANTINS;VEREADOR;13;PT;LUIZINHO DO HERMINO
2004;TO;BURITI DO TOCANTINS;VEREADOR;15;PMDB;SCANIA
2004;TO;BURITI DO TOCANTINS;VEREADOR;22;PL;AMERICO
2004;TO;BURITI DO TOCANTINS;VEREADOR;22;PL;DEUZIMAR
2004;TO;BURITI DO TOCANTINS;VEREADOR;22;PL;EDILSON GAIVOTA
2004;TO;BURITI DO TOCANTINS;VEREADOR;22;PL;MANOEL JOALHEIRO
2004;TO;BURITI DO TOCANTINS;VEREADOR;22;PL;SOCORRO DO GILBERTO
2004;TO;BURITI DO TOCANTINS;VEREADOR;23;PPS;BRITO
2004;TO;BURITI DO TOCANTINS;VEREADOR;45;PSDB;BIÔ
2004;TO;CACHOEIRINHA;PREFEITO;13;PT;MESSIAS
2004;TO;CACHOEIRINHA;VEREADOR;11;PP;CHICO FUBOCA
2004;TO;CACHOEIRINHA;VEREADOR;12;PDT;JOÃO MOREIRA
2004;TO;CACHOEIRINHA;VEREADOR;13;PT;ELISEU
2004;TO;CACHOEIRINHA;VEREADOR;13;PT;JOÃO LUIZ
2004;TO;CACHOEIRINHA;VEREADOR;14;PTB;VALBER DO CARTÓRIO
2004;TO;CACHOEIRINHA;VEREADOR;23;PPS;BINEGO
2004;TO;CACHOEIRINHA;VEREADOR;25;PFL;CARECA
2004;TO;CACHOEIRINHA;VEREADOR;25;PFL;MERSON
2004;TO;CACHOEIRINHA;VEREADOR;25;PFL;PRETO
2004;TO;CAMPOS LINDOS;PREFEITO;13;PT;JESSE
2004;TO;CAMPOS LINDOS;VEREADOR;11;PP;OJACSON
2004;TO;CAMPOS LINDOS;VEREADOR;13;PT;PAULO LUZ
2004;TO;CAMPOS LINDOS;VEREADOR;15;PMDB;NEZINHO
2004;TO;CAMPOS LINDOS;VEREADOR;17;PSL;ROMEU
2004;TO;CAMPOS LINDOS;VEREADOR;20;PSC;JOAO MARCOS
2004;TO;CAMPOS LINDOS;VEREADOR;22;PL;BRANQUIM
2004;TO;CAMPOS LINDOS;VEREADOR;22;PL;VALMIR
2004;TO;CAMPOS LINDOS;VEREADOR;25;PFL;NIVALDO
2004;TO;CAMPOS LINDOS;VEREADOR;40;PSB;GENELITO RESPLANDES
2004;TO;CARIRI DO TOCANTINS;PREFEITO;25;PFL;JEREMIAS
2004;TO;CARIRI DO TOCANTINS;VEREADOR;11;PP;ARIVAN ALVES DE OLIVEIRA
2004;TO;CARIRI DO TOCANTINS;VEREADOR;11;PP;RUTH
2004;TO;CARIRI DO TOCANTINS;VEREADOR;11;PP;TÂNIA
2004;TO;CARIRI DO TOCANTINS;VEREADOR;13;PT;LIDUÍNA
2004;TO;CARIRI DO TOCANTINS;VEREADOR;15;PMDB;FLAUZINO
2004;TO;CARIRI DO TOCANTINS;VEREADOR;23;PPS;EVALDO
2004;TO;CARIRI DO TOCANTINS;VEREADOR;23;PPS;JOSÉ DA MÁQUINA
2004;TO;CARIRI DO TOCANTINS;VEREADOR;25;PFL;CARLÃO
2004;TO;CARIRI DO TOCANTINS;VEREADOR;25;PFL;MATIAS LUCIANO
2004;TO;CARMOLANDIA;PREFEITO;45;PSDB;NETO
2004;TO;CARMOLANDIA;VEREADOR;13;PT;FELIX CANTOR
2004;TO;CARMOLANDIA;VEREADOR;14;PTB;BOGO
2004;TO;CARMOLANDIA;VEREADOR;25;PFL;GIDEON
2004;TO;CARMOLANDIA;VEREADOR;25;PFL;JOÃO BATISTA
2004;TO;CARMOLANDIA;VEREADOR;40;PSB;EDILSON
2004;TO;CARMOLANDIA;VEREADOR;40;PSB;FELIX
2004;TO;CARMOLANDIA;VEREADOR;45;PSDB;ALENCARLOS
2004;TO;CARMOLANDIA;VEREADOR;45;PSDB;JOVERCY
2004;TO;CARMOLANDIA;VEREADOR;45;PSDB;JULIO DA AMBULANCIA
2004;TO;CARRASCO BONITO;PREFEITO;22;PL;JOACY
2004;TO;CARRASCO BONITO;VEREADOR;14;PTB;VALTO
2004;TO;CARRASCO BONITO;VEREADOR;22;PL;DOCA
2004;TO;CARRASCO BONITO;VEREADOR;22;PL;JOÃO BINA
2004;TO;CARRASCO BONITO;VEREADOR;22;PL;MESSIAS DO WILSON
2004;TO;CARRASCO BONITO;VEREADOR;22;PL;XICO DODÓ
2004;TO;CARRASCO BONITO;VEREADOR;25;PFL;BINÁ
2004;TO;CARRASCO BONITO;VEREADOR;25;PFL;IRACEMA
2004;TO;CARRASCO BONITO;VEREADOR;45;PSDB;DEDIM DO ZUZA
2004;TO;CARRASCO BONITO;VEREADOR;45;PSDB;ZEZINHO
2004;TO;CASEARA;PREFEITO;45;PSDB;VALTIM
2004;TO;CASEARA;VEREADOR;15;PMDB;MARIA DO CARMO
2004;TO;CASEARA;VEREADOR;22;PL;LUIS DA BACABA
2004;TO;CASEARA;VEREADOR;25;PFL;JOÃO ALVES MACHADO
2004;TO;CASEARA;VEREADOR;25;PFL;JOÃO DO POSTO
2004;TO;CASEARA;VEREADOR;25;PFL;MARCOS DO MARÃO
2004;TO;CASEARA;VEREADOR;28;PRTB;ZE CARLOS
2004;TO;CASEARA;VEREADOR;28;PRTB;ZE LITO
2004;TO;CASEARA;VEREADOR;45;PSDB;NEGUINHO
2004;TO;CASEARA;VEREADOR;45;PSDB;VANUZIA
2004;TO;CENTENARIO;PREFEITO;22;PL;ANTONIO DOS REIS
2004;TO;CENTENARIO;VEREADOR;14;PTB;CELINO
2004;TO;CENTENARIO;VEREADOR;14;PTB;JOANA
2004;TO;CENTENARIO;VEREADOR;14;PTB;ZEQUINHA
2004;TO;CENTENARIO;VEREADOR;17;PSL;ADILTON
2004;TO;CENTENARIO;VEREADOR;17;PSL;CABO RIBAMAR
2004;TO;CENTENARIO;VEREADOR;25;PFL;MANOEL GALVÃO
2004;TO;CENTENARIO;VEREADOR;25;PFL;MIRIAN
2004;TO;CENTENARIO;VEREADOR;25;PFL;RANULFO
2004;TO;CENTENARIO;VEREADOR;25;PFL;SANTO
2004;TO;CHAPADA DA NATIVIDADE;PREFEITO;11;PP;DIRA
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;11;PP;GLEVERTON DIONISIO
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;11;PP;NOALDO
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;14;PTB;LUIZ CARLOS
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;17;PSL;DR. PAULO ROSA
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;22;PL;RAINEL
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;23;PPS;NATAN
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;23;PPS;ROSÁRIA
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;25;PFL;EDIVALDO
2004;TO;CHAPADA DA NATIVIDADE;VEREADOR;25;PFL;ELIO DIONIZIO
2004;TO;CHAPADA DE AREIA;PREFEITO;25;PFL;RAIMUNDO ANJO
2004;TO;CHAPADA DE AREIA;VEREADOR;13;PT;JUACI
2004;TO;CHAPADA DE AREIA;VEREADOR;15;PMDB;NEILTON
2004;TO;CHAPADA DE AREIA;VEREADOR;22;PL;TEREZINHA DO ADRIANO
2004;TO;CHAPADA DE AREIA;VEREADOR;22;PL;ZÉ MARIA
2004;TO;CHAPADA DE AREIA;VEREADOR;25;PFL;GENARO BARROS
2004;TO;CHAPADA DE AREIA;VEREADOR;25;PFL;WANUZIA
2004;TO;CHAPADA DE AREIA;VEREADOR;25;PFL;ZÉ MIRES
2004;TO;CHAPADA DE AREIA;VEREADOR;45;PSDB;ADAUTO MENDES
2004;TO;CHAPADA DE AREIA;VEREADOR;45;PSDB;NONATINHO
2004;TO;COLINAS DO TOCANTINS;PREFEITO;22;PL;MARIA HELENA DEFAVARI
2004;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;AMALIA DA SAUDE
2004;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;SATURNINO NETO
2004;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;ZE MARIA
2004;TO;COLINAS DO TOCANTINS;VEREADOR;22;PL;JUCI  JUCINEUSA MARIA JUCINEU
2004;TO;COLINAS DO TOCANTINS;VEREADOR;22;PL;WASHINGTON AIRES
2004;TO;COLINAS DO TOCANTINS;VEREADOR;22;PL;ZACARIAS
2004;TO;COLINAS DO TOCANTINS;VEREADOR;25;PFL;RAUCIL
2004;TO;COLINAS DO TOCANTINS;VEREADOR;45;PSDB;NETO LEITEIRO
2004;TO;COLINAS DO TOCANTINS;VEREADOR;45;PSDB;RAIMUNDINHA
2004;TO;COLMEIA;PREFEITO;23;PPS;JADER
2004;TO;COLMEIA;VEREADOR;11;PP;DIVININHO
2004;TO;COLMEIA;VEREADOR;14;PTB;CEIÇA
2004;TO;COLMEIA;VEREADOR;15;PMDB;LUIZÃO
2004;TO;COLMEIA;VEREADOR;15;PMDB;NILTON BUTEQUEIRO
2004;TO;COLMEIA;VEREADOR;15;PMDB;OLIVEIRA
2004;TO;COLMEIA;VEREADOR;20;PSC;LÚCIA
2004;TO;COLMEIA;VEREADOR;23;PPS;ALCIDES
2004;TO;COLMEIA;VEREADOR;25;PFL;TARZÃ
2004;TO;COLMEIA;VEREADOR;25;PFL;TIÃO DA MATINHA
2004;TO;COMBINADO;PREFEITO;22;PL;CARLITO
2004;TO;COMBINADO;VEREADOR;11;PP;JACI DO TÁXI
2004;TO;COMBINADO;VEREADOR;11;PP;MARLUCIO
2004;TO;COMBINADO;VEREADOR;13;PT;DR. SÉRGIO
2004;TO;COMBINADO;VEREADOR;15;PMDB;GILIM
2004;TO;COMBINADO;VEREADOR;22;PL;DITIM
2004;TO;COMBINADO;VEREADOR;22;PL;GAÚCHO
2004;TO;COMBINADO;VEREADOR;22;PL;MAURÍCIO
2004;TO;COMBINADO;VEREADOR;25;PFL;DETINA, DETE, TINA,PIDA
2004;TO;COMBINADO;VEREADOR;45;PSDB;JACILDO
2004;TO;CONCEICAO DO TOCANTINS;PREFEITO;11;PP;NILTON
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;11;PP;NOEME
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;11;PP;VALDO BATISTA
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;14;PTB;MORENO
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;22;PL;GABRIEL
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;25;PFL;ARI
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;25;PFL;WELINGTON
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;45;PSDB;CUMBA
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;45;PSDB;JORENY
2004;TO;CONCEICAO DO TOCANTINS;VEREADOR;45;PSDB;PONGO
2004;TO;COUTO DE MAGALHAES;PREFEITO;13;PT;JÚLIO CÉSAR
2004;TO;COUTO DE MAGALHAES;VEREADOR;11;PP;PEDRO VERAS
2004;TO;COUTO DE MAGALHAES;VEREADOR;13;PT;JOSIAS
2004;TO;COUTO DE MAGALHAES;VEREADOR;23;PPS;CÉLIA RABELO
2004;TO;COUTO DE MAGALHAES;VEREADOR;23;PPS;WADEMIR DA D-20
2004;TO;COUTO DE MAGALHAES;VEREADOR;25;PFL;CLÉCIO
2004;TO;COUTO DE MAGALHAES;VEREADOR;25;PFL;JOÃO ZICO
2004;TO;COUTO DE MAGALHAES;VEREADOR;40;PSB;ZÉ MEDRADO
2004;TO;COUTO DE MAGALHAES;VEREADOR;45;PSDB;JAIRO
2004;TO;COUTO DE MAGALHAES;VEREADOR;45;PSDB;JOAQUIM DO CORREIO
2004;TO;CRISTALANDIA;PREFEITO;45;PSDB;DR. DINIZ
2004;TO;CRISTALANDIA;VEREADOR;13;PT;ROZANIA
2004;TO;CRISTALANDIA;VEREADOR;15;PMDB;DIDÁCIO
2004;TO;CRISTALANDIA;VEREADOR;15;PMDB;TAMPINHA
2004;TO;CRISTALANDIA;VEREADOR;23;PPS;IRMÃO ASSIS
2004;TO;CRISTALANDIA;VEREADOR;25;PFL;JUAREZ BOIADEIRO
2004;TO;CRISTALANDIA;VEREADOR;25;PFL;WILSON ROSAL
2004;TO;CRISTALANDIA;VEREADOR;45;PSDB;ALMIR BANDEIRA
2004;TO;CRISTALANDIA;VEREADOR;45;PSDB;CLÁUDIA REGINA
2004;TO;CRISTALANDIA;VEREADOR;45;PSDB;IRANI CASTRO
2004;TO;CRIXAS DO TOCANTINS;PREFEITO;22;PL;ABDON
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;11;PP;ORLANDO
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;11;PP;ZÉ DO DAVI
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;12;PDT;JOÃO DA DOROTA
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;22;PL;ARLEY
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;22;PL;RUI
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;25;PFL;IRIS
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;45;PSDB;ADRIANO
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;45;PSDB;LEITOA
2004;TO;CRIXAS DO TOCANTINS;VEREADOR;45;PSDB;NETINHO
2004;TO;DARCYNOPOLIS;PREFEITO;23;PPS;DUDA
2004;TO;DARCYNOPOLIS;VEREADOR;11;PP;JUSCEMAR
2004;TO;DARCYNOPOLIS;VEREADOR;11;PP;TEREZA COSTA
2004;TO;DARCYNOPOLIS;VEREADOR;14;PTB;VALFREDO
2004;TO;DARCYNOPOLIS;VEREADOR;14;PTB;ZILMA
2004;TO;DARCYNOPOLIS;VEREADOR;22;PL;DANIEL
2004;TO;DARCYNOPOLIS;VEREADOR;23;PPS;CHICO DA VENDA
2004;TO;DARCYNOPOLIS;VEREADOR;23;PPS;DOUTOR
2004;TO;DARCYNOPOLIS;VEREADOR;25;PFL;NETO IRMÃO NETO
2004;TO;DARCYNOPOLIS;VEREADOR;25;PFL;VALCY
2004;TO;DIANOPOLIS;PREFEITO;13;PT;JOSÉ SALOMÃO
2004;TO;DIANOPOLIS;VEREADOR;11;PP;JURA
2004;TO;DIANOPOLIS;VEREADOR;13;PT;FERDNANDO
2004;TO;DIANOPOLIS;VEREADOR;13;PT;NISINHA
2004;TO;DIANOPOLIS;VEREADOR;15;PMDB;BARATINS
2004;TO;DIANOPOLIS;VEREADOR;15;PMDB;ROBINSON
2004;TO;DIANOPOLIS;VEREADOR;20;PSC;REGES MELO
2004;TO;DIANOPOLIS;VEREADOR;22;PL;TALLIS
2004;TO;DIANOPOLIS;VEREADOR;25;PFL;DICO DO BANCO
2004;TO;DIANOPOLIS;VEREADOR;45;PSDB;KURICA
2004;TO;DIVINOPOLIS DO TOCANTINS;PREFEITO;22;PL;RODOLFO
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;11;PP;OSVALDO DO BAR
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;ALCI
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;22;PL;GILBERTO ABREU
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;22;PL;RAIMUNDO FIDÉLIO
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;22;PL;VALTERVAN
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;23;PPS;ANESTOR
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;25;PFL;DUDA
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;45;PSDB;GAGUIM
2004;TO;DIVINOPOLIS DO TOCANTINS;VEREADOR;45;PSDB;ZE DILSON
2004;TO;DOIS IRMAOS DO TOCANTINS;PREFEITO;45;PSDB;JOÃO CARLOS
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;14;PTB;ADAILTON
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;14;PTB;IMAR
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;15;PMDB;MEIO KILO/RAIMUNDO MONTELO
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;25;PFL;DIVINO PROFESSOR
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;25;PFL;JOSÉ ROSA
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;45;PSDB;CARLITO MOTA
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;45;PSDB;DR. RICARDO
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;45;PSDB;JAILDO
2004;TO;DOIS IRMAOS DO TOCANTINS;VEREADOR;45;PSDB;TIÃO SILVA
2004;TO;DUERE;PREFEITO;13;PT;ZÉ BRITO
2004;TO;DUERE;VEREADOR;11;PP;LEÔNIDAS
2004;TO;DUERE;VEREADOR;11;PP;ROMULO
2004;TO;DUERE;VEREADOR;11;PP;SILVANEY
2004;TO;DUERE;VEREADOR;12;PDT;JOSÉ MILTON QUEIROZ DA SILVA
2004;TO;DUERE;VEREADOR;13;PT;EDUARDO GONÇALVES
2004;TO;DUERE;VEREADOR;13;PT;SAMUEL BARBOSA
2004;TO;DUERE;VEREADOR;13;PT;SILVA DA VILA
2004;TO;DUERE;VEREADOR;22;PL;SILVIO BRASIL
2004;TO;DUERE;VEREADOR;25;PFL;ARLEUÇON
2004;TO;ESPERANTINA;PREFEITO;14;PTB;DR. ARMANDO
2004;TO;ESPERANTINA;VEREADOR;11;PP;EZECA
2004;TO;ESPERANTINA;VEREADOR;13;PT;GERONIR
2004;TO;ESPERANTINA;VEREADOR;14;PTB;CASSIO
2004;TO;ESPERANTINA;VEREADOR;15;PMDB;ILDA
2004;TO;ESPERANTINA;VEREADOR;15;PMDB;VALDO DO ARISTIDI
2004;TO;ESPERANTINA;VEREADOR;20;PSC;REGINALDO
2004;TO;ESPERANTINA;VEREADOR;22;PL;DENTÃO
2004;TO;ESPERANTINA;VEREADOR;22;PL;GETULIO O AMIGO
2004;TO;ESPERANTINA;VEREADOR;45;PSDB;CELINO
2004;TO;FATIMA;PREFEITO;13;PT;WASHINGTON VASCONCELOS
2004;TO;FATIMA;VEREADOR;11;PP;RUBÃO
2004;TO;FATIMA;VEREADOR;13;PT;JOÃZINHO
2004;TO;FATIMA;VEREADOR;13;PT;SANSÃO
2004;TO;FATIMA;VEREADOR;13;PT;VALDIVINO
2004;TO;FATIMA;VEREADOR;14;PTB;ELIZEU ANDRADE
2004;TO;FATIMA;VEREADOR;14;PTB;GERÔNIMO
2004;TO;FATIMA;VEREADOR;14;PTB;JULIO DO GAVIÃO
2004;TO;FATIMA;VEREADOR;14;PTB;KÁTIA
2004;TO;FATIMA;VEREADOR;25;PFL;EDMILSON
2004;TO;FIGUEIROPOLIS;PREFEITO;45;PSDB;FONTOURA
2004;TO;FIGUEIROPOLIS;VEREADOR;13;PT;PROFESSORA MARIA
2004;TO;FIGUEIROPOLIS;VEREADOR;15;PMDB;DIRCEU
2004;TO;FIGUEIROPOLIS;VEREADOR;20;PSC;TOTI
2004;TO;FIGUEIROPOLIS;VEREADOR;22;PL;JAKELINE
2004;TO;FIGUEIROPOLIS;VEREADOR;22;PL;PINTO DOS REIS
2004;TO;FIGUEIROPOLIS;VEREADOR;25;PFL;AFONSO
2004;TO;FIGUEIROPOLIS;VEREADOR;25;PFL;MARCOS PELIZARI
2004;TO;FIGUEIROPOLIS;VEREADOR;25;PFL;PEBINHA
2004;TO;FIGUEIROPOLIS;VEREADOR;25;PFL;WILSON ROCHA
2004;TO;FILADELFIA;PREFEITO;11;PP;PEDRO IRAM
2004;TO;FILADELFIA;VEREADOR;11;PP;DANTAS
2004;TO;FILADELFIA;VEREADOR;11;PP;JONAS
2004;TO;FILADELFIA;VEREADOR;11;PP;MARILENE DO ZOZO
2004;TO;FILADELFIA;VEREADOR;11;PP;SANTANA DO LAIRTON
2004;TO;FILADELFIA;VEREADOR;11;PP;SEBASTIÃO-SS
2004;TO;FILADELFIA;VEREADOR;14;PTB;PEDRO COIMBRA
2004;TO;FILADELFIA;VEREADOR;25;PFL;MARCOS ROBERTO
2004;TO;FILADELFIA;VEREADOR;45;PSDB;CHARLLES
2004;TO;FILADELFIA;VEREADOR;45;PSDB;GETULIO BORGES
2004;TO;FORMOSO DO ARAGUAIA;PREFEITO;14;PTB;PEDRO REZENDE
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;11;PP;SONIA PILOTO
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;13;PT;RÉGIS DO PT
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;14;PTB;IVAN DO RUTALTINS
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;15;PMDB;BETO
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;15;PMDB;CHICO GAMA
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;15;PMDB;DONA MADALENA
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;22;PL;DARCI JAVAE
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;22;PL;MEROVEU
2004;TO;FORMOSO DO ARAGUAIA;VEREADOR;23;PPS;RONISON PARENTE
2004;TO;FORTALEZA DO TABOCAO;PREFEITO;14;PTB;JOÃO CIRINO
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;11;PP;EDIVALDO TEÓFILO
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;13;PT;CLAUDIO PT
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;14;PTB;FERREIRA
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;14;PTB;MARCONDES PEREIRA
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;15;PMDB;EMILIA
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;22;PL;ZEQUINHA DA MÁQUINA
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;25;PFL;VAQUEIRINHO
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;45;PSDB;MEIME PINHEIRO
2004;TO;FORTALEZA DO TABOCAO;VEREADOR;45;PSDB;NEGO DO ZÉ PINTO
2004;TO;GOIANORTE;PREFEITO;25;PFL;PARENTE
2004;TO;GOIANORTE;VEREADOR;13;PT;DIDI
2004;TO;GOIANORTE;VEREADOR;13;PT;SILVIO
2004;TO;GOIANORTE;VEREADOR;15;PMDB;HELENILSON
2004;TO;GOIANORTE;VEREADOR;15;PMDB;MADALENA
2004;TO;GOIANORTE;VEREADOR;20;PSC;DEVAIR
2004;TO;GOIANORTE;VEREADOR;20;PSC;IÊDA
2004;TO;GOIANORTE;VEREADOR;25;PFL;GENESI
2004;TO;GOIANORTE;VEREADOR;45;PSDB;DITÃO
2004;TO;GOIANORTE;VEREADOR;45;PSDB;JOSA
2004;TO;GOIATINS;PREFEITO;25;PFL;DR. BARBOSA
2004;TO;GOIATINS;VEREADOR;22;PL;MANOEL TABOCA
2004;TO;GOIATINS;VEREADOR;22;PL;SALMERON LUZ
2004;TO;GOIATINS;VEREADOR;25;PFL;CLAUDIO
2004;TO;GOIATINS;VEREADOR;25;PFL;EDILSON
2004;TO;GOIATINS;VEREADOR;25;PFL;EDIMILÇON DO CARTUCHO
2004;TO;GOIATINS;VEREADOR;25;PFL;SHARLIVAN
2004;TO;GOIATINS;VEREADOR;28;PRTB;GENELICE
2004;TO;GOIATINS;VEREADOR;28;PRTB;JOSE AMERICO
2004;TO;GOIATINS;VEREADOR;40;PSB;CASSIO
2004;TO;GUARAI;PREFEITO;13;PT;PADRE MILTON
2004;TO;GUARAI;VEREADOR;11;PP;ANTONIO MARTINS
2004;TO;GUARAI;VEREADOR;13;PT;ARLINDO BANANEIRO
2004;TO;GUARAI;VEREADOR;13;PT;DOMINGÃO
2004;TO;GUARAI;VEREADOR;13;PT;LÚCIA DA VACINA
2004;TO;GUARAI;VEREADOR;14;PTB;BODIN NOLETO
2004;TO;GUARAI;VEREADOR;15;PMDB;CLÓVIS FERREIRA
2004;TO;GUARAI;VEREADOR;15;PMDB;SAUL
2004;TO;GUARAI;VEREADOR;22;PL;ENIVAL PERES
2004;TO;GUARAI;VEREADOR;25;PFL;FRANCISCO JÚLIO
2004;TO;GURUPI;PREFEITO;45;PSDB;JOÃO CRUZ
2004;TO;GURUPI;VEREADOR;11;PP;RITA ANDRADE
2004;TO;GURUPI;VEREADOR;13;PT;CABO CARLOS
2004;TO;GURUPI;VEREADOR;14;PTB;LÁZARO RIBEIRO
2004;TO;GURUPI;VEREADOR;15;PMDB;KITA MACIEL
2004;TO;GURUPI;VEREADOR;20;PSC;FEITOSA
2004;TO;GURUPI;VEREADOR;20;PSC;GILMAR ARRUDA
2004;TO;GURUPI;VEREADOR;25;PFL;MARTA
2004;TO;GURUPI;VEREADOR;43;PV;ZÉ HENRIQUE
2004;TO;GURUPI;VEREADOR;45;PSDB;ADALBERTO
2004;TO;GURUPI;VEREADOR;45;PSDB;GILBERTO ARRUDA
2004;TO;IPUEIRAS;PREFEITO;11;PP;TEREZINHA ANDRADE
2004;TO;IPUEIRAS;VEREADOR;11;PP;DEON
2004;TO;IPUEIRAS;VEREADOR;11;PP;DONILIA
2004;TO;IPUEIRAS;VEREADOR;11;PP;RAIMUNDIM
2004;TO;IPUEIRAS;VEREADOR;14;PTB;JOSÉ FILHO
2004;TO;IPUEIRAS;VEREADOR;22;PL;SANTANA FERNANDES
2004;TO;IPUEIRAS;VEREADOR;25;PFL;ALDENIR DIAS
2004;TO;IPUEIRAS;VEREADOR;25;PFL;ANDRE PINTO
2004;TO;IPUEIRAS;VEREADOR;25;PFL;MEL
2004;TO;IPUEIRAS;VEREADOR;45;PSDB;EVELY POVOA
2004;TO;ITACAJA;PREFEITO;45;PSDB;MANOEL PINHEIRO
2004;TO;ITACAJA;VEREADOR;11;PP;RINALDO
2004;TO;ITACAJA;VEREADOR;17;PSL;JASSON
2004;TO;ITACAJA;VEREADOR;25;PFL;MANOEL JOAREZ
2004;TO;ITACAJA;VEREADOR;25;PFL;PEDRO DO CARTÓRIO
2004;TO;ITACAJA;VEREADOR;25;PFL;ZÉ LUIZ
2004;TO;ITACAJA;VEREADOR;45;PSDB;ARNALDO PINHEIRO
2004;TO;ITACAJA;VEREADOR;45;PSDB;BERTO
2004;TO;ITACAJA;VEREADOR;45;PSDB;CAMILO CRUZ
2004;TO;ITACAJA;VEREADOR;45;PSDB;MARCIO DA ALDENORA
2004;TO;ITAGUATINS;PREFEITO;13;PT;VIDAL MORENO
2004;TO;ITAGUATINS;VEREADOR;13;PT;PAULO DO SINDICATO
2004;TO;ITAGUATINS;VEREADOR;13;PT;RIBINHA DO SINDICATO
2004;TO;ITAGUATINS;VEREADOR;13;PT;VALDONÊS
2004;TO;ITAGUATINS;VEREADOR;14;PTB;HONORINA
2004;TO;ITAGUATINS;VEREADOR;14;PTB;JOÃO COBRADOR
2004;TO;ITAGUATINS;VEREADOR;14;PTB;MARLOS
2004;TO;ITAGUATINS;VEREADOR;14;PTB;NEZILDO ALVES
2004;TO;ITAGUATINS;VEREADOR;25;PFL;ADONEDES QUEIROZ
2004;TO;ITAGUATINS;VEREADOR;45;PSDB;EURIMAR
2004;TO;ITAPIRATINS;PREFEITO;25;PFL;ADEUVALDO DE SOUSA RODRIGUES
2004;TO;ITAPIRATINS;VEREADOR;15;PMDB;MANOEL DO RIBA
2004;TO;ITAPIRATINS;VEREADOR;25;PFL;ARLINDO ROCHA
2004;TO;ITAPIRATINS;VEREADOR;25;PFL;EDIGAR CRAVEIRO NOLETO
2004;TO;ITAPIRATINS;VEREADOR;25;PFL;JOSE PIMENTA
2004;TO;ITAPIRATINS;VEREADOR;25;PFL;JOÃO DO VENTURA
2004;TO;ITAPIRATINS;VEREADOR;25;PFL;LOURENÇO DO POSTO
2004;TO;ITAPIRATINS;VEREADOR;45;PSDB;NEGO DO PIT DOG
2004;TO;ITAPIRATINS;VEREADOR;45;PSDB;SANDRO RODRIGUES
2004;TO;ITAPORA DO TOCANTINS;PREFEITO;45;PSDB;TIDA GUERRA
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PP;LURDES
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;11;PP;NILSÃO
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;25;PFL;JESO
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;25;PFL;RAIMUNDO NONATO
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;25;PFL;ZÉ REZENDE
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;45;PSDB;ADEMI
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;45;PSDB;CLEUNY
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;45;PSDB;JAIR GUERRA
2004;TO;ITAPORA DO TOCANTINS;VEREADOR;45;PSDB;SOLDADO COSTA
2004;TO;JAU DO TOCANTINS;PREFEITO;25;PFL;EURIDICE
2004;TO;JAU DO TOCANTINS;VEREADOR;20;PSC;OSVALDINHO
2004;TO;JAU DO TOCANTINS;VEREADOR;22;PL;WILLIAS
2004;TO;JAU DO TOCANTINS;VEREADOR;25;PFL;ADERALDO
2004;TO;JAU DO TOCANTINS;VEREADOR;25;PFL;EURIVAL
2004;TO;JAU DO TOCANTINS;VEREADOR;25;PFL;JOCA
2004;TO;JAU DO TOCANTINS;VEREADOR;25;PFL;PEDRO COELHO
2004;TO;JAU DO TOCANTINS;VEREADOR;45;PSDB;CLESIA
2004;TO;JAU DO TOCANTINS;VEREADOR;45;PSDB;LUIS DA AMBULÂNCIA
2004;TO;JAU DO TOCANTINS;VEREADOR;45;PSDB;VALDENOR
2004;TO;JUARINA;PREFEITO;14;PTB;CIDA  ALENCAR
2004;TO;JUARINA;VEREADOR;11;PP;GETÚLIO CAMILO
2004;TO;JUARINA;VEREADOR;11;PP;GUIMARÃES GUIMAS
2004;TO;JUARINA;VEREADOR;11;PP;ZEZÃO
2004;TO;JUARINA;VEREADOR;13;PT;PROFESSOR JUVENAL
2004;TO;JUARINA;VEREADOR;15;PMDB;MAIA
2004;TO;JUARINA;VEREADOR;17;PSL;ELY JUSTO
2004;TO;JUARINA;VEREADOR;25;PFL;NIVAIR CAMARGO GOMES
2004;TO;JUARINA;VEREADOR;25;PFL;PETICO
2004;TO;JUARINA;VEREADOR;45;PSDB;CIDINHA
2004;TO;LAGOA DA CONFUSAO;PREFEITO;25;PFL;CAFÉ
2004;TO;LAGOA DA CONFUSAO;VEREADOR;11;PP;GESION
2004;TO;LAGOA DA CONFUSAO;VEREADOR;12;PDT;NEIA
2004;TO;LAGOA DA CONFUSAO;VEREADOR;13;PT;ITACIR DO ESTRELA
2004;TO;LAGOA DA CONFUSAO;VEREADOR;14;PTB;CLEITON PANTA
2004;TO;LAGOA DA CONFUSAO;VEREADOR;15;PMDB;CONCEIÇAO
2004;TO;LAGOA DA CONFUSAO;VEREADOR;15;PMDB;ZÉ HANI
2004;TO;LAGOA DA CONFUSAO;VEREADOR;20;PSC;VAGINHO
2004;TO;LAGOA DA CONFUSAO;VEREADOR;22;PL;ARIONE
2004;TO;LAGOA DA CONFUSAO;VEREADOR;25;PFL;ITANIR
2004;TO;LAGOA DO TOCANTINS;PREFEITO;22;PL;NONATO NESTOR
2004;TO;LAGOA DO TOCANTINS;VEREADOR;11;PP;LUZINEIDE RIBEIRO BARROS
2004;TO;LAGOA DO TOCANTINS;VEREADOR;11;PP;VALDINEIS
2004;TO;LAGOA DO TOCANTINS;VEREADOR;11;PP;VERIM
2004;TO;LAGOA DO TOCANTINS;VEREADOR;22;PL;ANÍZIO
2004;TO;LAGOA DO TOCANTINS;VEREADOR;22;PL;PROFESSOR EMIVAL
2004;TO;LAGOA DO TOCANTINS;VEREADOR;25;PFL;ILTON BOTA
2004;TO;LAGOA DO TOCANTINS;VEREADOR;28;PRTB;JUÁ VAQUEIRO
2004;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;BATÔLA
2004;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;DIOSMAR
2004;TO;LAJEADO;PREFEITO;45;PSDB;JÚNIOR BANDEIRA
2004;TO;LAJEADO;VEREADOR;12;PDT;LUIS LARA
2004;TO;LAJEADO;VEREADOR;13;PT;MIGUEL PARENTE
2004;TO;LAJEADO;VEREADOR;14;PTB;NEODIR CENTENARO
2004;TO;LAJEADO;VEREADOR;17;PSL;JAILSON
2004;TO;LAJEADO;VEREADOR;22;PL;ARUDÁ BUCAR
2004;TO;LAJEADO;VEREADOR;43;PV;MIÚDA
2004;TO;LAJEADO;VEREADOR;45;PSDB;MANIM
2004;TO;LAJEADO;VEREADOR;45;PSDB;VALDEMI
2004;TO;LAJEADO;VEREADOR;56;PRONA;ADÃOZIN
2004;TO;LAVANDEIRA;PREFEITO;25;PFL;ANTÔNIO MARIA
2004;TO;LAVANDEIRA;VEREADOR;13;PT;ALMY
2004;TO;LAVANDEIRA;VEREADOR;13;PT;DEMA
2004;TO;LAVANDEIRA;VEREADOR;13;PT;LEÔNIDAS
2004;TO;LAVANDEIRA;VEREADOR;25;PFL;ARMINDO
2004;TO;LAVANDEIRA;VEREADOR;25;PFL;BECO
2004;TO;LAVANDEIRA;VEREADOR;25;PFL;CARLOS DO MOSQUITO
2004;TO;LAVANDEIRA;VEREADOR;25;PFL;DOMINGOS CÉZAR
2004;TO;LAVANDEIRA;VEREADOR;25;PFL;JADSON
2004;TO;LAVANDEIRA;VEREADOR;25;PFL;ZÉ ALFREDO
2004;TO;LIZARDA;PREFEITO;11;PP;ZÉ ALVINO
2004;TO;LIZARDA;VEREADOR;11;PP;GERALDO LUIS
2004;TO;LIZARDA;VEREADOR;11;PP;RAIMUNDO MONTEIRO / MONTEIRO
2004;TO;LIZARDA;VEREADOR;20;PSC;WALTER
2004;TO;LIZARDA;VEREADOR;22;PL;DOMINGOS PINTO
2004;TO;LIZARDA;VEREADOR;25;PFL;ELVAS
2004;TO;LIZARDA;VEREADOR;25;PFL;NICE
2004;TO;LIZARDA;VEREADOR;25;PFL;SALVADOR RIBEIRO
2004;TO;LIZARDA;VEREADOR;45;PSDB;ABELARDO
2004;TO;LIZARDA;VEREADOR;45;PSDB;ACETIDES
2004;TO;LUZINOPOLIS;PREFEITO;22;PL;JOSE VICENTE
2004;TO;LUZINOPOLIS;VEREADOR;13;PT;DORO
2004;TO;LUZINOPOLIS;VEREADOR;15;PMDB;ZEZINHO
2004;TO;LUZINOPOLIS;VEREADOR;22;PL;ANTONIO NOVATO
2004;TO;LUZINOPOLIS;VEREADOR;22;PL;MARISA
2004;TO;LUZINOPOLIS;VEREADOR;25;PFL;JOAO LUIS
2004;TO;LUZINOPOLIS;VEREADOR;25;PFL;MANOEL DO LÁZARO
2004;TO;LUZINOPOLIS;VEREADOR;25;PFL;SALOMAO
2004;TO;LUZINOPOLIS;VEREADOR;25;PFL;SARAIVA
2004;TO;LUZINOPOLIS;VEREADOR;45;PSDB;JOSE MARCOS
2004;TO;MARIANOPOLIS DO TOCANTINS;PREFEITO;15;PMDB;CLAUDOIR
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;11;PP;EDISON DA CELTINS
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;11;PP;JOÃO GUIMARÃES
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;CLEIDE LAPEIRO
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;ILTON COUTINHO
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;PADERINHO
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;VALDECI
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;15;PMDB;VERA
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;25;PFL;PROFESSORA EUNICE
2004;TO;MARIANOPOLIS DO TOCANTINS;VEREADOR;25;PFL;RONALDINHO
2004;TO;MATEIROS;PREFEITO;28;PRTB;PASTOR GUMERCINDO
2004;TO;MATEIROS;VEREADOR;13;PT;DOMINGOS ALVES
2004;TO;MATEIROS;VEREADOR;13;PT;RUBIS
2004;TO;MATEIROS;VEREADOR;14;PTB;ZÉ BARROS
2004;TO;MATEIROS;VEREADOR;15;PMDB;ELZITA
2004;TO;MATEIROS;VEREADOR;22;PL;NETO
2004;TO;MATEIROS;VEREADOR;22;PL;VEIM
2004;TO;MATEIROS;VEREADOR;27;PSDC;NELIO BARRINHA
2004;TO;MATEIROS;VEREADOR;28;PRTB;ANTONIA DA MUMBUCA
2004;TO;MATEIROS;VEREADOR;45;PSDB;MELU
2004;TO;MAURILANDIA DO TOCANTINS;PREFEITO;15;PMDB;ALVINO RIBEIRO
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;11;PP;ANTONIA TAVEIRA
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;11;PP;EDSON BEZERRA
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;11;PP;MARIA BENILDE
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;15;PMDB;JAMES
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;20;PSC;JORLAN
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;22;PL;NEIDE CHAVES
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;25;PFL;FEITOZA
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;25;PFL;RITA
2004;TO;MAURILANDIA DO TOCANTINS;VEREADOR;45;PSDB;SAMBAIBA
2004;TO;MIRACEMA DO TOCANTINS;PREFEITO;45;PSDB;JÚNIOR EVANGELISTA
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;13;PT;HERLEAN
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;JÚNIOR NOLETO
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;MARIA BALA
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;SOLDADO ARAÚJO
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;22;PL;ALBERANE  BORBA
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;22;PL;LEAL JÚNIOR
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;22;PL;NEIRISVAN GOMES
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;40;PSB;RONALDO NOLETO
2004;TO;MIRACEMA DO TOCANTINS;VEREADOR;45;PSDB;ANDRÉ GOMES
2004;TO;MIRANORTE;PREFEITO;45;PSDB;STALIN BUCAR
2004;TO;MIRANORTE;VEREADOR;14;PTB;GILMAR
2004;TO;MIRANORTE;VEREADOR;14;PTB;JAIME MONTEIRO
2004;TO;MIRANORTE;VEREADOR;15;PMDB;PEDRO ALCANTRA
2004;TO;MIRANORTE;VEREADOR;20;PSC;XURUCA
2004;TO;MIRANORTE;VEREADOR;22;PL;JAIR JARDIM
2004;TO;MIRANORTE;VEREADOR;45;PSDB;CABO WELITON
2004;TO;MIRANORTE;VEREADOR;45;PSDB;CI BANDEIRA
2004;TO;MIRANORTE;VEREADOR;45;PSDB;DÁCIO NOLETO
2004;TO;MIRANORTE;VEREADOR;45;PSDB;TUNIQUINHO
2004;TO;MONTE DO CARMO;PREFEITO;14;PTB;CONDIM
2004;TO;MONTE DO CARMO;VEREADOR;11;PP;ANTÔNIO CARLOS
2004;TO;MONTE DO CARMO;VEREADOR;11;PP;JACSON
2004;TO;MONTE DO CARMO;VEREADOR;15;PMDB;MILENE COELHO
2004;TO;MONTE DO CARMO;VEREADOR;22;PL;AILTON CARVALHO
2004;TO;MONTE DO CARMO;VEREADOR;22;PL;RAIMUNDIM
2004;TO;MONTE DO CARMO;VEREADOR;23;PPS;ARQUIMEDES FILHO
2004;TO;MONTE DO CARMO;VEREADOR;23;PPS;DOMINGOS
2004;TO;MONTE DO CARMO;VEREADOR;23;PPS;GILVANE
2004;TO;MONTE DO CARMO;VEREADOR;45;PSDB;GERONIMO DA TABOCA
2004;TO;MONTE SANTO;PREFEITO;45;PSDB;CLEO
2004;TO;MONTE SANTO;VEREADOR;11;PP;CABRAL
2004;TO;MONTE SANTO;VEREADOR;14;PTB;DONIZETE DO PEDRO MINEIRO
2004;TO;MONTE SANTO;VEREADOR;14;PTB;MAURO DIVINO
2004;TO;MONTE SANTO;VEREADOR;15;PMDB;GERINO
2004;TO;MONTE SANTO;VEREADOR;15;PMDB;JOAQUIM RABELO
2004;TO;MONTE SANTO;VEREADOR;25;PFL;JÚNIOR
2004;TO;MONTE SANTO;VEREADOR;28;PRTB;BATISTA DA CAMPINA
2004;TO;MONTE SANTO;VEREADOR;45;PSDB;LUIZ PARAIBANO
2004;TO;MONTE SANTO;VEREADOR;45;PSDB;ZE BORRACHEIRO
2004;TO;MURICILANDIA;PREFEITO;11;PP;RUBÃO
2004;TO;MURICILANDIA;VEREADOR;11;PP;LEVY
2004;TO;MURICILANDIA;VEREADOR;11;PP;MARIZA
2004;TO;MURICILANDIA;VEREADOR;13;PT;TITICO
2004;TO;MURICILANDIA;VEREADOR;14;PTB;MANOEL FILHO
2004;TO;MURICILANDIA;VEREADOR;15;PMDB;ARIVELSON
2004;TO;MURICILANDIA;VEREADOR;22;PL;IDELBRAZIO
2004;TO;MURICILANDIA;VEREADOR;25;PFL;LUCIA GAIOLA
2004;TO;MURICILANDIA;VEREADOR;45;PSDB;ADINIZ PEGO
2004;TO;MURICILANDIA;VEREADOR;45;PSDB;ZÉ ANTONIO
2004;TO;NATIVIDADE;PREFEITO;20;PSC;TIQUIM
2004;TO;NATIVIDADE;VEREADOR;14;PTB;TARCÍZIO
2004;TO;NATIVIDADE;VEREADOR;15;PMDB;DOMINGO PINTO
2004;TO;NATIVIDADE;VEREADOR;15;PMDB;MARQUES
2004;TO;NATIVIDADE;VEREADOR;20;PSC;IRMAO ADONIAS
2004;TO;NATIVIDADE;VEREADOR;20;PSC;ITAMAR BORGES
2004;TO;NATIVIDADE;VEREADOR;22;PL;FELIPAO
2004;TO;NATIVIDADE;VEREADOR;23;PPS;IVANZINHO
2004;TO;NATIVIDADE;VEREADOR;45;PSDB;BOLIVAR
2004;TO;NATIVIDADE;VEREADOR;45;PSDB;TIQUIM JR.
2004;TO;NAZARE;PREFEITO;25;PFL;ROSELY
2004;TO;NAZARE;VEREADOR;11;PP;IRENE
2004;TO;NAZARE;VEREADOR;11;PP;PRETA
2004;TO;NAZARE;VEREADOR;13;PT;GESSIMAR
2004;TO;NAZARE;VEREADOR;14;PTB;MANOEL DO MARCOLINO
2004;TO;NAZARE;VEREADOR;15;PMDB;LEUZINA TAVARES
2004;TO;NAZARE;VEREADOR;22;PL;BATISTA
2004;TO;NAZARE;VEREADOR;25;PFL;DOMINGOS TORRES
2004;TO;NAZARE;VEREADOR;25;PFL;PAULO LOTERO
2004;TO;NAZARE;VEREADOR;25;PFL;VANDA
2004;TO;NOVA OLINDA;PREFEITO;22;PL;DEROCI CARDOSO
2004;TO;NOVA OLINDA;VEREADOR;15;PMDB;RODRIGO
2004;TO;NOVA OLINDA;VEREADOR;20;PSC;AGEU
2004;TO;NOVA OLINDA;VEREADOR;22;PL;CHICO TONHEIRA
2004;TO;NOVA OLINDA;VEREADOR;22;PL;REINALDO RAMOS
2004;TO;NOVA OLINDA;VEREADOR;25;PFL;MANOEL DO NENEN
2004;TO;NOVA OLINDA;VEREADOR;25;PFL;SARGENTO NELSON
2004;TO;NOVA OLINDA;VEREADOR;25;PFL;ZE COLOR
2004;TO;NOVA OLINDA;VEREADOR;28;PRTB;PROFESSORA DEUSINETE
2004;TO;NOVA OLINDA;VEREADOR;45;PSDB;RUIDO
2004;TO;NOVA ROSALANDIA;PREFEITO;25;PFL;ADONIAS
2004;TO;NOVA ROSALANDIA;VEREADOR;11;PP;DIVINO CRENTE
2004;TO;NOVA ROSALANDIA;VEREADOR;13;PT;TITO DA ENERGIA
2004;TO;NOVA ROSALANDIA;VEREADOR;15;PMDB;ADÃO DA ÁGUA
2004;TO;NOVA ROSALANDIA;VEREADOR;15;PMDB;ZÉ DA SERRARIA
2004;TO;NOVA ROSALANDIA;VEREADOR;25;PFL;DOMINGOS LEITE
2004;TO;NOVA ROSALANDIA;VEREADOR;25;PFL;FRANCISCO CAIRES
2004;TO;NOVA ROSALANDIA;VEREADOR;25;PFL;MARINALVA
2004;TO;NOVA ROSALANDIA;VEREADOR;28;PRTB;OSVALDO DA GATA
2004;TO;NOVA ROSALANDIA;VEREADOR;45;PSDB;EUDES
2004;TO;NOVO ACORDO;PREFEITO;15;PMDB;ELIANE COELHO
2004;TO;NOVO ACORDO;VEREADOR;14;PTB;CHICO DE BELTO
2004;TO;NOVO ACORDO;VEREADOR;14;PTB;NELSOMAR
2004;TO;NOVO ACORDO;VEREADOR;14;PTB;PEDIM ANDRADE
2004;TO;NOVO ACORDO;VEREADOR;15;PMDB;DEUZANI SOARES
2004;TO;NOVO ACORDO;VEREADOR;15;PMDB;ZOMEIRA
2004;TO;NOVO ACORDO;VEREADOR;22;PL;ANA COELHO
2004;TO;NOVO ACORDO;VEREADOR;22;PL;SEBASTIÃO
2004;TO;NOVO ACORDO;VEREADOR;22;PL;SOLANGE
2004;TO;NOVO ACORDO;VEREADOR;25;PFL;LETIM LEITÃO
2004;TO;NOVO ALEGRE;PREFEITO;23;PPS;PAULO
2004;TO;NOVO ALEGRE;VEREADOR;13;PT;AMALIA
2004;TO;NOVO ALEGRE;VEREADOR;13;PT;LELECA
2004;TO;NOVO ALEGRE;VEREADOR;14;PTB;CELIOMAR
2004;TO;NOVO ALEGRE;VEREADOR;14;PTB;QUINQUINHA
2004;TO;NOVO ALEGRE;VEREADOR;22;PL;CIDA
2004;TO;NOVO ALEGRE;VEREADOR;23;PPS;DIVINO
2004;TO;NOVO ALEGRE;VEREADOR;23;PPS;ESIO
2004;TO;NOVO ALEGRE;VEREADOR;25;PFL;NIVARDO
2004;TO;NOVO ALEGRE;VEREADOR;25;PFL;VALDOMIRO
2004;TO;NOVO JARDIM;PREFEITO;15;PMDB;ANIBAL
2004;TO;NOVO JARDIM;VEREADOR;11;PP;ALONSO
2004;TO;NOVO JARDIM;VEREADOR;11;PP;NAIR
2004;TO;NOVO JARDIM;VEREADOR;11;PP;WAGNER
2004;TO;NOVO JARDIM;VEREADOR;13;PT;BARRINHA
2004;TO;NOVO JARDIM;VEREADOR;13;PT;JOÃO DE GUILHERMINO
2004;TO;NOVO JARDIM;VEREADOR;15;PMDB;ARRAIS
2004;TO;NOVO JARDIM;VEREADOR;15;PMDB;LU
2004;TO;NOVO JARDIM;VEREADOR;15;PMDB;PRETO
2004;TO;NOVO JARDIM;VEREADOR;45;PSDB;ENOC
2004;TO;OLIVEIRA DE FATIMA;PREFEITO;14;PTB;IZÍDIO DO TREVÃO
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;11;PP;CHICO
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;11;PP;JOÃO SERTÃO
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;14;PTB;DEMIR
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;14;PTB;GESIEL
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;14;PTB;HAMILTON
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;15;PMDB;DIDI
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;25;PFL;DAYANA
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;45;PSDB;JAIR RODRIGUES
2004;TO;OLIVEIRA DE FATIMA;VEREADOR;45;PSDB;NEREU FONTES
2004;TO;PALMAS;PREFEITO;13;PT;RAUL FILHO
2004;TO;PALMAS;VEREADOR;11;PP;CIRLENE
2004;TO;PALMAS;VEREADOR;12;PDT;DAMASO
2004;TO;PALMAS;VEREADOR;12;PDT;WANDERLEY BARBOSA
2004;TO;PALMAS;VEREADOR;13;PT;GORDO
2004;TO;PALMAS;VEREADOR;13;PT;IVORY DE LIRA
2004;TO;PALMAS;VEREADOR;13;PT;RILTON
2004;TO;PALMAS;VEREADOR;14;PTB;EVANDRO GOMES
2004;TO;PALMAS;VEREADOR;22;PL;JUCELINO
2004;TO;PALMAS;VEREADOR;22;PL;WARNER PIRES
2004;TO;PALMAS;VEREADOR;43;PV;MARCELO LELIS
2004;TO;PALMAS;VEREADOR;45;PSDB;CARLOS BRAGA
2004;TO;PALMAS;VEREADOR;45;PSDB;EDNA AGNOLIN
2004;TO;PALMEIRANTE;PREFEITO;28;PRTB;CLAUDIO DA VAN
2004;TO;PALMEIRANTE;VEREADOR;11;PP;CHARLES RODRIGUES
2004;TO;PALMEIRANTE;VEREADOR;11;PP;MOACY LIMA
2004;TO;PALMEIRANTE;VEREADOR;13;PT;NETO DO SIMIÃO
2004;TO;PALMEIRANTE;VEREADOR;14;PTB;PROFESSOR DADA
2004;TO;PALMEIRANTE;VEREADOR;22;PL;DUCARMO
2004;TO;PALMEIRANTE;VEREADOR;23;PPS;POEIRA
2004;TO;PALMEIRANTE;VEREADOR;25;PFL;DEASSIS
2004;TO;PALMEIRANTE;VEREADOR;25;PFL;RAIMUNDO BATOM
2004;TO;PALMEIRANTE;VEREADOR;45;PSDB;NAGIB
2004;TO;PALMEIRAS DO TOCANTINS;PREFEITO;13;PT;ZÉ ADEMAR
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;13;PT;VALMORES
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;14;PTB;JUNIOR
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;14;PTB;ROSALDIVA
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;15;PMDB;BENICIO
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;25;PFL;APARECIDO
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;25;PFL;MARDONIO
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;28;PRTB;MANOEL NOLETO
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;45;PSDB;CHACRINHA
2004;TO;PALMEIRAS DO TOCANTINS;VEREADOR;45;PSDB;NEGO APAVORADO
2004;TO;PALMEIROPOLIS;PREFEITO;15;PMDB;ENOQUE
2004;TO;PALMEIROPOLIS;VEREADOR;11;PP;FÁBIO VAZ
2004;TO;PALMEIROPOLIS;VEREADOR;14;PTB;NILSON RODRIGUES
2004;TO;PALMEIROPOLIS;VEREADOR;15;PMDB;ANTÔNIO LOPES/ANTÔNIO TOCO
2004;TO;PALMEIROPOLIS;VEREADOR;15;PMDB;DEMIZINHO
2004;TO;PALMEIROPOLIS;VEREADOR;15;PMDB;ZÉ ADÃO
2004;TO;PALMEIROPOLIS;VEREADOR;22;PL;JAMILTON
2004;TO;PALMEIROPOLIS;VEREADOR;25;PFL;SANTO
2004;TO;PALMEIROPOLIS;VEREADOR;45;PSDB;NILTON DA OFICINA
2004;TO;PALMEIROPOLIS;VEREADOR;45;PSDB;TOIM
2004;TO;PARAISO DO TOCANTINS;PREFEITO;15;PMDB;ARNAUD BEZERRA
2004;TO;PARAISO DO TOCANTINS;VEREADOR;13;PT;NEURA MOTA
2004;TO;PARAISO DO TOCANTINS;VEREADOR;14;PTB;GERUSA
2004;TO;PARAISO DO TOCANTINS;VEREADOR;15;PMDB;AMIRON PINTO
2004;TO;PARAISO DO TOCANTINS;VEREADOR;15;PMDB;BOSCO MORAES
2004;TO;PARAISO DO TOCANTINS;VEREADOR;15;PMDB;COLOMBIANO
2004;TO;PARAISO DO TOCANTINS;VEREADOR;25;PFL;ORLIRA
2004;TO;PARAISO DO TOCANTINS;VEREADOR;33;PMN;JOANA DARC BANDEIRA
2004;TO;PARAISO DO TOCANTINS;VEREADOR;45;PSDB;EDIVAN
2004;TO;PARAISO DO TOCANTINS;VEREADOR;45;PSDB;NETO LOBO
2004;TO;PARANA;PREFEITO;15;PMDB;EDSON NUNES LUSTOSA
2004;TO;PARANA;VEREADOR;13;PT;IRAN CURCINO DE AGUIAR
2004;TO;PARANA;VEREADOR;13;PT;ROXO
2004;TO;PARANA;VEREADOR;13;PT;VEIM
2004;TO;PARANA;VEREADOR;25;PFL;ANIZAN
2004;TO;PARANA;VEREADOR;25;PFL;JÚNIOR
2004;TO;PARANA;VEREADOR;25;PFL;MAMÉDIO
2004;TO;PARANA;VEREADOR;25;PFL;MARCELO
2004;TO;PARANA;VEREADOR;25;PFL;ZÉ DE VERCINA
2004;TO;PARANA;VEREADOR;28;PRTB;ESTER
2004;TO;PAU D'ARCO;PREFEITO;14;PTB;EDIMAR
2004;TO;PAU D'ARCO;VEREADOR;11;PP;CLEBINHO
2004;TO;PAU D'ARCO;VEREADOR;11;PP;FRANCIMILTON
2004;TO;PAU D'ARCO;VEREADOR;13;PT;ADONIAS
2004;TO;PAU D'ARCO;VEREADOR;13;PT;JANINHO
2004;TO;PAU D'ARCO;VEREADOR;14;PTB;ZÉ DA LONTRA
2004;TO;PAU D'ARCO;VEREADOR;15;PMDB;LAUDA
2004;TO;PAU D'ARCO;VEREADOR;22;PL;VALDIR PEDREIRO
2004;TO;PAU D'ARCO;VEREADOR;25;PFL;LEANDRO
2004;TO;PAU D'ARCO;VEREADOR;25;PFL;ZÉ DIVINO
2004;TO;PEDRO AFONSO;PREFEITO;14;PTB;TOM BELARMINO
2004;TO;PEDRO AFONSO;VEREADOR;14;PTB;PEDRO BELARMINO
2004;TO;PEDRO AFONSO;VEREADOR;14;PTB;RICARDO MOURA
2004;TO;PEDRO AFONSO;VEREADOR;14;PTB;SIPRIANO
2004;TO;PEDRO AFONSO;VEREADOR;14;PTB;ZE LIMA
2004;TO;PEDRO AFONSO;VEREADOR;15;PMDB;GILMAR LACERDA
2004;TO;PEDRO AFONSO;VEREADOR;15;PMDB;VOLMER
2004;TO;PEDRO AFONSO;VEREADOR;25;PFL;TOINHO
2004;TO;PEDRO AFONSO;VEREADOR;40;PSB;BADECO
2004;TO;PEDRO AFONSO;VEREADOR;45;PSDB;JALLES MARIANO
2004;TO;PEIXE;PREFEITO;25;PFL;PEDRO PAULO
2004;TO;PEIXE;VEREADOR;11;PP;TIÃO
2004;TO;PEIXE;VEREADOR;22;PL;CLAUDIMAR
2004;TO;PEIXE;VEREADOR;22;PL;DEDÉ GONÇALVES
2004;TO;PEIXE;VEREADOR;22;PL;SIRLENE
2004;TO;PEIXE;VEREADOR;25;PFL;HENRIQUE
2004;TO;PEIXE;VEREADOR;25;PFL;JOÃOZINHO CORREIA
2004;TO;PEIXE;VEREADOR;25;PFL;LÚCIO
2004;TO;PEIXE;VEREADOR;27;PSDC;VILMA
2004;TO;PEIXE;VEREADOR;45;PSDB;PATIU
2004;TO;PEQUIZEIRO;PREFEITO;45;PSDB;JOÃO ABADIO
2004;TO;PEQUIZEIRO;VEREADOR;11;PP;OTAIR
2004;TO;PEQUIZEIRO;VEREADOR;13;PT;JOÃO BANANA
2004;TO;PEQUIZEIRO;VEREADOR;13;PT;ROBERTO CAVALCANTE
2004;TO;PEQUIZEIRO;VEREADOR;22;PL;RANIERI
2004;TO;PEQUIZEIRO;VEREADOR;45;PSDB;ADRIANO
2004;TO;PEQUIZEIRO;VEREADOR;45;PSDB;ALEXANDRINA
2004;TO;PEQUIZEIRO;VEREADOR;45;PSDB;LUZIA
2004;TO;PEQUIZEIRO;VEREADOR;45;PSDB;ORLANDO MATOS DA SILVA
2004;TO;PEQUIZEIRO;VEREADOR;45;PSDB;ZÉ DENTISTA
2004;TO;PINDORAMA DO TOCANTINS;PREFEITO;15;PMDB;ERALDO ARRUDA
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;11;PP;ARIÓ
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;13;PT;JANES
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;14;PTB;NENEM
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;CEZARO
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;ELDI RIBEIRO
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;GLENIO
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;JOSÉ RUBSON
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;OSMAR TAVARES
2004;TO;PINDORAMA DO TOCANTINS;VEREADOR;45;PSDB;JOAQUIM BELÉM DE OLIVEIRA
2004;TO;PIRAQUE;PREFEITO;23;PPS;OLAVO
2004;TO;PIRAQUE;VEREADOR;22;PL;DEUSA
2004;TO;PIRAQUE;VEREADOR;22;PL;EDUARDO
2004;TO;PIRAQUE;VEREADOR;22;PL;MANO DO ÔNIBUS
2004;TO;PIRAQUE;VEREADOR;23;PPS;BONIFÁCIO CARNEIRO
2004;TO;PIRAQUE;VEREADOR;23;PPS;SUELY DOS CORREIOS
2004;TO;PIRAQUE;VEREADOR;23;PPS;TONHÃO
2004;TO;PIRAQUE;VEREADOR;25;PFL;BATISTA
2004;TO;PIRAQUE;VEREADOR;25;PFL;NETE
2004;TO;PIRAQUE;VEREADOR;45;PSDB;EDMAR
2004;TO;PIUM;PREFEITO;45;PSDB;NILTON FRANCO
2004;TO;PIUM;VEREADOR;22;PL;ALDENORA
2004;TO;PIUM;VEREADOR;22;PL;ALMIR
2004;TO;PIUM;VEREADOR;22;PL;QUEIROZ
2004;TO;PIUM;VEREADOR;22;PL;RAIMUNDO SIQUEIRA
2004;TO;PIUM;VEREADOR;25;PFL;MANOEL PALMA
2004;TO;PIUM;VEREADOR;25;PFL;WALDI DA COBRA
2004;TO;PIUM;VEREADOR;28;PRTB;OSVALDINHO
2004;TO;PIUM;VEREADOR;45;PSDB;FRANCYARA
2004;TO;PIUM;VEREADOR;45;PSDB;MARIA DO CLEMENTE
2004;TO;PONTE ALTA DO BOM JESUS;PREFEITO;22;PL;DELMA
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;11;PP;ADMAR
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;11;PP;ZUZA
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;20;PSC;BIRUTA
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;20;PSC;JOSÉLIO
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;20;PSC;LUZIMÁRIA DE OURO
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;22;PL;ALDA
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;22;PL;GERSON
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;22;PL;MUDESTO
2004;TO;PONTE ALTA DO BOM JESUS;VEREADOR;25;PFL;TIÃO ÉLIO
2004;TO;PONTE ALTA DO TOCANTINS;PREFEITO;13;PT;ARTUR
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;15;PMDB;CARLÃO
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;15;PMDB;JUNIOR BARROS
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;19;PTN;JÚNIOR BARREIRA
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;22;PL;RENATO BRITO
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;22;PL;SILVÂNIO AIRES
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;25;PFL;NETO PNEU
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;25;PFL;PAULINHO
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;44;PRP;LUCIENE AMARAL
2004;TO;PONTE ALTA DO TOCANTINS;VEREADOR;45;PSDB;TIÃO GAMA
2004;TO;PORTO ALEGRE DO TOCANTINS;PREFEITO;22;PL;ADELJON
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;13;PT;MANO
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;22;PL;ANESÍLIO
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;22;PL;CELIS
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;22;PL;TUICA
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;23;PPS;JAMES
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;23;PPS;ROSANA
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;23;PPS;ZIEL
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;PFL;AMELINHA
2004;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;PFL;SULA
2004;TO;PORTO NACIONAL;PREFEITO;13;PT;PAULO MOURÃO
2004;TO;PORTO NACIONAL;VEREADOR;11;PP;PAULINHO GALVÃO
2004;TO;PORTO NACIONAL;VEREADOR;12;PDT;CHICO SILVA
2004;TO;PORTO NACIONAL;VEREADOR;14;PTB;CORONEL LIMA
2004;TO;PORTO NACIONAL;VEREADOR;14;PTB;PEDRIM
2004;TO;PORTO NACIONAL;VEREADOR;14;PTB;TOINHO ANDRADE
2004;TO;PORTO NACIONAL;VEREADOR;15;PMDB;OSMAR MEDRADO DE SOUSA
2004;TO;PORTO NACIONAL;VEREADOR;15;PMDB;PROFESSORA IARA
2004;TO;PORTO NACIONAL;VEREADOR;22;PL;NETO AIRES
2004;TO;PORTO NACIONAL;VEREADOR;23;PPS;SARGENTO ANGELO
2004;TO;PRAIA NORTE;PREFEITO;22;PL;GILMAR
2004;TO;PRAIA NORTE;VEREADOR;15;PMDB;CABEÇA
2004;TO;PRAIA NORTE;VEREADOR;15;PMDB;EURÍPEDES
2004;TO;PRAIA NORTE;VEREADOR;15;PMDB;LINCA DO CAMARÃO
2004;TO;PRAIA NORTE;VEREADOR;22;PL;ADÃO
2004;TO;PRAIA NORTE;VEREADOR;22;PL;LANDRIN
2004;TO;PRAIA NORTE;VEREADOR;22;PL;NOGUEIRA
2004;TO;PRAIA NORTE;VEREADOR;22;PL;RIBA
2004;TO;PRAIA NORTE;VEREADOR;22;PL;VALMY
2004;TO;PRAIA NORTE;VEREADOR;22;PL;ZÉ RUBEN SOUSA SANTOS
2004;TO;PRESIDENTE KENNEDY;PREFEITO;45;PSDB;FRANCISQUINHO
2004;TO;PRESIDENTE KENNEDY;VEREADOR;11;PP;JOÃO ALBERTO DE SOUSA
2004;TO;PRESIDENTE KENNEDY;VEREADOR;22;PL;AILSON CABRAL
2004;TO;PRESIDENTE KENNEDY;VEREADOR;22;PL;JONAS CAVALCANTE
2004;TO;PRESIDENTE KENNEDY;VEREADOR;25;PFL;ADMIR
2004;TO;PRESIDENTE KENNEDY;VEREADOR;25;PFL;DIVINO DO VELHO ROBERTO
2004;TO;PRESIDENTE KENNEDY;VEREADOR;45;PSDB;CHINA
2004;TO;PRESIDENTE KENNEDY;VEREADOR;45;PSDB;JOSÉ DO QUITO
2004;TO;PRESIDENTE KENNEDY;VEREADOR;45;PSDB;JOSÉ IVAN
2004;TO;PRESIDENTE KENNEDY;VEREADOR;45;PSDB;VALDI
2004;TO;PUGMIL;PREFEITO;15;PMDB;MARIA DE JESUS
2004;TO;PUGMIL;VEREADOR;14;PTB;ANGELO MARIO
2004;TO;PUGMIL;VEREADOR;14;PTB;GIRLENE
2004;TO;PUGMIL;VEREADOR;14;PTB;PROFESSORA TOINHA
2004;TO;PUGMIL;VEREADOR;15;PMDB;GILVAN DO MARCELINO
2004;TO;PUGMIL;VEREADOR;15;PMDB;MARCO AURELIO
2004;TO;PUGMIL;VEREADOR;22;PL;DIRCINEU
2004;TO;PUGMIL;VEREADOR;22;PL;ZEQUINHA
2004;TO;PUGMIL;VEREADOR;25;PFL;ISAIAS PEDREIRO
2004;TO;PUGMIL;VEREADOR;45;PSDB;CEIÇA
2004;TO;RECURSOLANDIA;PREFEITO;45;PSDB;ANTONIO TAVARES
2004;TO;RECURSOLANDIA;VEREADOR;22;PL;EDIMILÇON
2004;TO;RECURSOLANDIA;VEREADOR;22;PL;IVALDO
2004;TO;RECURSOLANDIA;VEREADOR;22;PL;TIM
2004;TO;RECURSOLANDIA;VEREADOR;25;PFL;ROSILENE
2004;TO;RECURSOLANDIA;VEREADOR;27;PSDC;ZE PINHEIRO
2004;TO;RECURSOLANDIA;VEREADOR;45;PSDB;JOÃO BANDEIRA
2004;TO;RECURSOLANDIA;VEREADOR;45;PSDB;LUZIA PATRICIO
2004;TO;RECURSOLANDIA;VEREADOR;45;PSDB;MADALENA
2004;TO;RECURSOLANDIA;VEREADOR;45;PSDB;NETÃO
2004;TO;RIACHINHO;PREFEITO;14;PTB;LIPE
2004;TO;RIACHINHO;VEREADOR;11;PP;LUCIANO
2004;TO;RIACHINHO;VEREADOR;13;PT;CHICO CEARENSE
2004;TO;RIACHINHO;VEREADOR;14;PTB;VITOR
2004;TO;RIACHINHO;VEREADOR;15;PMDB;NAZIÓ
2004;TO;RIACHINHO;VEREADOR;15;PMDB;NEGO DO ROSA
2004;TO;RIACHINHO;VEREADOR;25;PFL;DAVID SANTANA
2004;TO;RIACHINHO;VEREADOR;25;PFL;FOGOIÓ
2004;TO;RIACHINHO;VEREADOR;25;PFL;MARIA GARIMPEIRA
2004;TO;RIACHINHO;VEREADOR;45;PSDB;CARLITO AÇOUGUEIRO
2004;TO;RIO DA CONCEICAO;PREFEITO;13;PT;ADIMAR
2004;TO;RIO DA CONCEICAO;VEREADOR;11;PP;DI
2004;TO;RIO DA CONCEICAO;VEREADOR;11;PP;ZUÉ
2004;TO;RIO DA CONCEICAO;VEREADOR;13;PT;BONFIM
2004;TO;RIO DA CONCEICAO;VEREADOR;13;PT;CARLITO
2004;TO;RIO DA CONCEICAO;VEREADOR;13;PT;SILVANE
2004;TO;RIO DA CONCEICAO;VEREADOR;15;PMDB;ZÉ AUGUSTO
2004;TO;RIO DA CONCEICAO;VEREADOR;15;PMDB;ZÉ MARIA
2004;TO;RIO DA CONCEICAO;VEREADOR;20;PSC;JOSEMILSON
2004;TO;RIO DA CONCEICAO;VEREADOR;45;PSDB;TOIM
2004;TO;RIO DOS BOIS;PREFEITO;20;PSC;MANOEL NOLÊTO
2004;TO;RIO DOS BOIS;VEREADOR;13;PT;RAIMUNDIN FOEN
2004;TO;RIO DOS BOIS;VEREADOR;13;PT;TATIANE
2004;TO;RIO DOS BOIS;VEREADOR;20;PSC;BATISTA
2004;TO;RIO DOS BOIS;VEREADOR;20;PSC;FIDELICE
2004;TO;RIO DOS BOIS;VEREADOR;22;PL;CURIÓ
2004;TO;RIO DOS BOIS;VEREADOR;22;PL;DEUZUITA
2004;TO;RIO DOS BOIS;VEREADOR;27;PSDC;JOSÉ FRAGOSO
2004;TO;RIO DOS BOIS;VEREADOR;27;PSDC;OLÍMPIO PONTES
2004;TO;RIO DOS BOIS;VEREADOR;45;PSDB;PEXE
2004;TO;RIO SONO;PREFEITO;25;PFL;CHICO DENTISTA
2004;TO;RIO SONO;VEREADOR;14;PTB;JOÃO VARGAS
2004;TO;RIO SONO;VEREADOR;14;PTB;SEBASTIÃO OLIVEIRA
2004;TO;RIO SONO;VEREADOR;15;PMDB;LORA DO BATOLA
2004;TO;RIO SONO;VEREADOR;15;PMDB;TOIM SELE
2004;TO;RIO SONO;VEREADOR;15;PMDB;ZEZINHO DO SALÓ
2004;TO;RIO SONO;VEREADOR;17;PSL;JONILSON
2004;TO;RIO SONO;VEREADOR;20;PSC;HÉLIA DA FARMÁCIA
2004;TO;RIO SONO;VEREADOR;25;PFL;DEUSDIVINA
2004;TO;RIO SONO;VEREADOR;25;PFL;JAILSON
2004;TO;SAMPAIO;PREFEITO;13;PT;CARLINHO FURLAN
2004;TO;SAMPAIO;VEREADOR;11;PP;FÁTIMA
2004;TO;SAMPAIO;VEREADOR;13;PT;ADÃO
2004;TO;SAMPAIO;VEREADOR;13;PT;BEILTON
2004;TO;SAMPAIO;VEREADOR;13;PT;ELIVAN
2004;TO;SAMPAIO;VEREADOR;13;PT;MESSIAS
2004;TO;SAMPAIO;VEREADOR;13;PT;NATI
2004;TO;SAMPAIO;VEREADOR;45;PSDB;MANIN
2004;TO;SAMPAIO;VEREADOR;45;PSDB;SABINA
2004;TO;SAMPAIO;VEREADOR;45;PSDB;SIVAL
2004;TO;SANDOLANDIA;PREFEITO;11;PP;ADALBERTO
2004;TO;SANDOLANDIA;VEREADOR;11;PP;NEIDE
2004;TO;SANDOLANDIA;VEREADOR;15;PMDB;VAVA
2004;TO;SANDOLANDIA;VEREADOR;22;PL;ALDO
2004;TO;SANDOLANDIA;VEREADOR;23;PPS;CLEITON CEZAR
2004;TO;SANDOLANDIA;VEREADOR;25;PFL;MIUDO
2004;TO;SANDOLANDIA;VEREADOR;25;PFL;NOE
2004;TO;SANDOLANDIA;VEREADOR;40;PSB;CLAUDIO
2004;TO;SANDOLANDIA;VEREADOR;40;PSB;SILVINHA
2004;TO;SANDOLANDIA;VEREADOR;45;PSDB;WALTER
2004;TO;SANTA FE DO ARAGUAIA;PREFEITO;15;PMDB;VALTENIS
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;12;PDT;BENÉ
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;13;PT;EMIVAL
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;15;PMDB;DANILO
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;15;PMDB;FRANCISCO MASTIGADO DA JUMENTA
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;15;PMDB;TONHO DO JORGE
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;15;PMDB;VALTO COSTA
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;17;PSL;GENIVAL
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;22;PL;DIVININHO
2004;TO;SANTA FE DO ARAGUAIA;VEREADOR;25;PFL;VALDECI
2004;TO;SANTA MARIA DO TOCANTINS;PREFEITO;45;PSDB;AGNALDO
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;13;PT;JANIO QUADROS
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;CHICO BOTELHO
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;22;PL;PEDRO TUCANO
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;PFL;DOMINGOS PINHEIRO
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;PFL;VANZINHO
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;45;PSDB;BAIXA FUNDA
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;45;PSDB;EDSON ALENCAR
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;45;PSDB;GEORGE
2004;TO;SANTA MARIA DO TOCANTINS;VEREADOR;45;PSDB;MACEDO
2004;TO;SANTA RITA DO TOCANTINS;PREFEITO;45;PSDB;JOÃO GORDO
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;11;PP;DOURIVAN
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;22;PL;PAULINHO REIS
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;PFL;LUIZ FRANCISCONI
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;PFL;ZUCA
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;28;PRTB;NENCA
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;45;PSDB;DALCINA
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;45;PSDB;DIDI
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;45;PSDB;DONIZETH
2004;TO;SANTA RITA DO TOCANTINS;VEREADOR;45;PSDB;TADEU
2004;TO;SANTA ROSA DO TOCANTINS;PREFEITO;22;PL;AILTON ARAÚJO
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;11;PP;DOMINGOS DA FARMÁCIA
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;14;PTB;LEVI
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;14;PTB;TONHO DO SINDICATO
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;15;PMDB;ALBISON
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;15;PMDB;MARILENE RODRIGUES LEDUX
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PL;CARLOMAN
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PL;GENERI
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;25;PFL;ZEZE
2004;TO;SANTA ROSA DO TOCANTINS;VEREADOR;45;PSDB;ANDREIA TIMOTE DOS SANTOS
2004;TO;SANTA TEREZA DO TOCANTINS;PREFEITO;22;PL;JOAQUIM VIEIRA
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;14;PTB;DOURISVAL
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;15;PMDB;IRINEU
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;22;PL;ANTONIO JOSÉ
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;22;PL;CLEIBES
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;22;PL;DOMINGOS ALVES AMORIM
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;23;PPS;CUSTELA
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;25;PFL;CLEONICE
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;25;PFL;JONAS DOURADO
2004;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;25;PFL;ZÉ RAIMUNDO
2004;TO;SANTA TEREZINHA DO TOCANTINS;PREFEITO;22;PL;EDIVALDO BARBOSA
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;22;PL;REGIVAN
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;22;PL;RIBEIRINHA
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;23;PPS;DENISAR
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;23;PPS;INACIO
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;23;PPS;JOÃO DO ÔNIBUS
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;PFL;APARECIDA DO ANTONIO DOUTOR
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;PFL;JOÃO MATEUS
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;45;PSDB;GERCIONE
2004;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;45;PSDB;RAIMUNDO BORGES
2004;TO;SAO BENTO DO TOCANTINS;PREFEITO;15;PMDB;OSCAR
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;12;PDT;ERNILDES
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;13;PT;TOTI
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;14;PTB;ADELSIM
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;14;PTB;JARBAS DA FARMÁCIA
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;14;PTB;LEONTINO MIRANDA
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;14;PTB;TAVARES
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;22;PL;ZÉ DE MELO
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;25;PFL;ANA LUCIA
2004;TO;SAO BENTO DO TOCANTINS;VEREADOR;25;PFL;VILSON NEVES
2004;TO;SAO FELIX DO TOCANTINS;PREFEITO;22;PL;JANIO
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;13;PT;ISAC
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;14;PTB;RAIMUNDO DE ZICO
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;15;PMDB;ILDEBRANDO
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;15;PMDB;SEILA
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;22;PL;CLEONES
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;22;PL;GERCIMAR
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;22;PL;PEDRO
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;22;PL;ZÉ HUMBERTO
2004;TO;SAO FELIX DO TOCANTINS;VEREADOR;25;PFL;PROFESSOR CHIQUINHO
2004;TO;SAO MIGUEL DO TOCANTINS;PREFEITO;25;PFL;FILHO
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;14;PTB;CECÉ
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;14;PTB;MARCIA
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;14;PTB;VALDO
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;15;PMDB;CONSOLA
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;23;PPS;JUNIÃO DA PIPES
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;25;PFL;RENILDO
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;40;PSB;ANTONIO GORDO
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;40;PSB;IRMÃ ALAIDE
2004;TO;SAO MIGUEL DO TOCANTINS;VEREADOR;40;PSB;NIZETE
2004;TO;SAO SALVADOR DO TOCANTINS;PREFEITO;25;PFL;DENI
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;11;PP;ANDRE BORBA
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;11;PP;SALVADOR
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;20;PSC;ZE RUSSO
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;22;PL;EURIPEDES RODRIGUES
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;22;PL;ONORINO FURTADO
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;25;PFL;BRANCO
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;25;PFL;EDIVAN
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;25;PFL;JOAO DA TANIA
2004;TO;SAO SALVADOR DO TOCANTINS;VEREADOR;45;PSDB;ABENILIO
2004;TO;SAO SEBASTIAO DO TOCANTINS;PREFEITO;28;PRTB;VILMEDE
2004;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;11;PP;BICUDO
2004;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;15;PMDB;VALMIR
2004;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;22;PL;DEUSA
2004;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;22;PL;SATÚ
2004;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;22;PL;ZÉ URSULINO
2004;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;28;PRTB;GILVAN
2004;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;28;PRTB;GRAÇA DO BRINGEL
2004;TO;SAO SEBASTIAO DO TOCANTINS;VEREADOR;45;PSDB;UELSON
2004;TO;SAO VALERIO DA NATIVIDADE;PREFEITO;22;PL;DR JAIME CASSOLI
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;13;PT;JOEL MACIEL
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;15;PMDB;ARISTON
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;15;PMDB;LEVI
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;20;PSC;GERSONEI
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;22;PL;ALVORAO
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;22;PL;FLORACI DO VALMI
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;33;PMN;GENECI
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;40;PSB;JOSA
2004;TO;SAO VALERIO DA NATIVIDADE;VEREADOR;45;PSDB;JUNINHO
2004;TO;SILVANOPOLIS;PREFEITO;13;PT;DOUTOR ALBERTO
2004;TO;SILVANOPOLIS;VEREADOR;12;PDT;COMPADRE CLAITON
2004;TO;SILVANOPOLIS;VEREADOR;13;PT;DAUTRO
2004;TO;SILVANOPOLIS;VEREADOR;14;PTB;BERNARDO FILHO
2004;TO;SILVANOPOLIS;VEREADOR;14;PTB;JANIVALDO ROCHA
2004;TO;SILVANOPOLIS;VEREADOR;15;PMDB;ALCIMAR TRINDADE
2004;TO;SILVANOPOLIS;VEREADOR;23;PPS;PROFESSOR LAURINDO
2004;TO;SILVANOPOLIS;VEREADOR;25;PFL;MANOEL MESSIAS
2004;TO;SILVANOPOLIS;VEREADOR;45;PSDB;JACÓ
2004;TO;SILVANOPOLIS;VEREADOR;45;PSDB;VALDEMAR GOVEIA
2004;TO;SITIO NOVO DO TOCANTINS;PREFEITO;15;PMDB;ANTONIO ARAUJO
2004;TO;SITIO NOVO DO TOCANTINS;VEREADOR;14;PTB;CAZUMBA
2004;TO;SITIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;BELCHIOR
2004;TO;SITIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;HELMAR
2004;TO;SITIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;SINHOZINHO
2004;TO;SITIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;WALDINEY
2004;TO;SITIO NOVO DO TOCANTINS;VEREADOR;22;PL;FORMIGÃO
2004;TO;SITIO NOVO DO TOCANTINS;VEREADOR;25;PFL;SULA BORBA
2004;TO;SUCUPIRA;PREFEITO;13;PT;JOÃO CANAJUBA
2004;TO;SUCUPIRA;VEREADOR;13;PT;DEDÉ BAIANO
2004;TO;SUCUPIRA;VEREADOR;20;PSC;EDIVALDO PINTO
2004;TO;SUCUPIRA;VEREADOR;22;PL;DIVINO MORAIS
2004;TO;SUCUPIRA;VEREADOR;22;PL;EDI
2004;TO;SUCUPIRA;VEREADOR;23;PPS;ADEMAR
2004;TO;SUCUPIRA;VEREADOR;23;PPS;HUMBERTO ALEMÃO
2004;TO;SUCUPIRA;VEREADOR;25;PFL;SILVIA
2004;TO;SUCUPIRA;VEREADOR;45;PSDB;ANINHA
2004;TO;SUCUPIRA;VEREADOR;45;PSDB;DEUZIMAR
2004;TO;TAGUATINGA;PREFEITO;20;PSC;DR. JOCY
2004;TO;TAGUATINGA;VEREADOR;11;PP;ALDAIZA   ALDAIZA BENTO ARRUDA
2004;TO;TAGUATINGA;VEREADOR;11;PP;CAÇULA
2004;TO;TAGUATINGA;VEREADOR;11;PP;ELINALDO        IRMÃO ELINALDO
2004;TO;TAGUATINGA;VEREADOR;14;PTB;CABO LAERTE
2004;TO;TAGUATINGA;VEREADOR;20;PSC;TONHO DE NECO
2004;TO;TAGUATINGA;VEREADOR;25;PFL;AILTON CRENTE
2004;TO;TAGUATINGA;VEREADOR;25;PFL;BAIANINHO
2004;TO;TAGUATINGA;VEREADOR;25;PFL;MARCINHA
2004;TO;TAGUATINGA;VEREADOR;25;PFL;WANDERLEY
2004;TO;TAIPAS DO TOCANTINS;PREFEITO;45;PSDB;JOAQUIM CARLOS
2004;TO;TAIPAS DO TOCANTINS;VEREADOR;14;PTB;SEBASTIÃO AZEVEDO
2004;TO;TAIPAS DO TOCANTINS;VEREADOR;15;PMDB;ORLANDO
2004;TO;TAIPAS DO TOCANTINS;VEREADOR;22;PL;RATO
2004;TO;TAIPAS DO TOCANTINS;VEREADOR;22;PL;ZILENE
2004;TO;TAIPAS DO TOCANTINS;VEREADOR;25;PFL;ANTONINHO
2004;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;LINDU
2004;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;MARIA DO SOCORRO
2004;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;ÉLIO CARDOSO
2004;TO;TALISMA;PREFEITO;12;PDT;VANDA CARLOTA
2004;TO;TALISMA;VEREADOR;12;PDT;SANTIM
2004;TO;TALISMA;VEREADOR;13;PT;JUVENIL DOURADO
2004;TO;TALISMA;VEREADOR;14;PTB;NONATO
2004;TO;TALISMA;VEREADOR;15;PMDB;ANTÔNIO PROFESSOR
2004;TO;TALISMA;VEREADOR;15;PMDB;JÚNIOR
2004;TO;TALISMA;VEREADOR;22;PL;MARCOS SCHMITZ
2004;TO;TALISMA;VEREADOR;22;PL;RUI
2004;TO;TALISMA;VEREADOR;25;PFL;JÂNIO
2004;TO;TOCANTINIA;PREFEITO;25;PFL;SILVINO
2004;TO;TOCANTINIA;VEREADOR;12;PDT;AFONSO CABELEIREIRO
2004;TO;TOCANTINIA;VEREADOR;12;PDT;EUVALDO MACHADO
2004;TO;TOCANTINIA;VEREADOR;12;PDT;JÚNIOR BENVINDO
2004;TO;TOCANTINIA;VEREADOR;13;PT;BONFIM XERENTE
2004;TO;TOCANTINIA;VEREADOR;13;PT;FIO MOREIRA
2004;TO;TOCANTINIA;VEREADOR;22;PL;ALI BUCAR
2004;TO;TOCANTINIA;VEREADOR;22;PL;LÁZARO XERENTE
2004;TO;TOCANTINIA;VEREADOR;25;PFL;JOÃO ALBERTO
2004;TO;TOCANTINIA;VEREADOR;25;PFL;JOÃO CALDEIRA
2004;TO;TOCANTINOPOLIS;PREFEITO;23;PPS;ANTENOR QUEIROZ
2004;TO;TOCANTINOPOLIS;VEREADOR;11;PP;ALZIRINHO
2004;TO;TOCANTINOPOLIS;VEREADOR;14;PTB;LEOLINDA
2004;TO;TOCANTINOPOLIS;VEREADOR;14;PTB;VICENTE
2004;TO;TOCANTINOPOLIS;VEREADOR;15;PMDB;ELSON RIBEIRO
2004;TO;TOCANTINOPOLIS;VEREADOR;15;PMDB;MARDONIO
2004;TO;TOCANTINOPOLIS;VEREADOR;22;PL;FERNANDO DA CASA DO BOI
2004;TO;TOCANTINOPOLIS;VEREADOR;23;PPS;JEAN-PIERRE
2004;TO;TOCANTINOPOLIS;VEREADOR;25;PFL;MIROCA
2004;TO;TOCANTINOPOLIS;VEREADOR;45;PSDB;PAULO VITOR
2004;TO;TUPIRAMA;PREFEITO;45;PSDB;ORLEI
2004;TO;TUPIRAMA;VEREADOR;11;PP;DOMINGAS VELOSO
2004;TO;TUPIRAMA;VEREADOR;13;PT;DONIZETH
2004;TO;TUPIRAMA;VEREADOR;14;PTB;ISAC KOCH
2004;TO;TUPIRAMA;VEREADOR;25;PFL;ROBERTO
2004;TO;TUPIRAMA;VEREADOR;45;PSDB;DAMACENO
2004;TO;TUPIRAMA;VEREADOR;45;PSDB;EDIMAR
2004;TO;TUPIRAMA;VEREADOR;45;PSDB;EDISON COSTA
2004;TO;TUPIRAMA;VEREADOR;45;PSDB;ZELIA COSTA
2004;TO;TUPIRATINS;PREFEITO;22;PL;WILSON VELOSO
2004;TO;TUPIRATINS;VEREADOR;13;PT;MASOLENE
2004;TO;TUPIRATINS;VEREADOR;15;PMDB;JOÃO DO ABDÃO
2004;TO;TUPIRATINS;VEREADOR;22;PL;FILÓ
2004;TO;TUPIRATINS;VEREADOR;25;PFL;JANIO
2004;TO;TUPIRATINS;VEREADOR;25;PFL;LUZIMAR
2004;TO;TUPIRATINS;VEREADOR;25;PFL;MANIN
2004;TO;TUPIRATINS;VEREADOR;25;PFL;ZE DA GUIA
2004;TO;TUPIRATINS;VEREADOR;45;PSDB;MICAEL
2004;TO;TUPIRATINS;VEREADOR;45;PSDB;MUNDINHO
2004;TO;WANDERLANDIA;PREFEITO;15;PMDB;MAURIÇÃO
2004;TO;WANDERLANDIA;VEREADOR;13;PT;DIOGENES
2004;TO;WANDERLANDIA;VEREADOR;14;PTB;HERMES DA PADARIA
2004;TO;WANDERLANDIA;VEREADOR;14;PTB;LOURINHO
2004;TO;WANDERLANDIA;VEREADOR;15;PMDB;CABO BRITO
2004;TO;WANDERLANDIA;VEREADOR;15;PMDB;JOÃO LEITE
2004;TO;WANDERLANDIA;VEREADOR;20;PSC;ODALICE
2004;TO;WANDERLANDIA;VEREADOR;28;PRTB;JOSÉ VIEIRA
2004;TO;WANDERLANDIA;VEREADOR;45;PSDB;IRMÃO RIBA
2004;TO;WANDERLANDIA;VEREADOR;45;PSDB;SAMUEL DA COSTA RICA
2004;TO;XAMBIOA;PREFEITO;25;PFL;RICHARD SANTIAGO
2004;TO;XAMBIOA;VEREADOR;11;PP;CLODOMIR
2004;TO;XAMBIOA;VEREADOR;11;PP;LUCIANO BAIANO
2004;TO;XAMBIOA;VEREADOR;11;PP;MIGUEL DO CÔCO
2004;TO;XAMBIOA;VEREADOR;14;PTB;TATIANA DIAS
2004;TO;XAMBIOA;VEREADOR;22;PL;COSMO NASCIMENTO
2004;TO;XAMBIOA;VEREADOR;25;PFL;CHICO CALCINHA
2004;TO;XAMBIOA;VEREADOR;25;PFL;CLENIO ROCHA
2004;TO;XAMBIOA;VEREADOR;25;PFL;NUNES
2004;TO;XAMBIOA;VEREADOR;25;PFL;PAULO EDUARDO