2004;PE;ABREU E LIMA;PREFEITO;12;PDT;FLAVIO GADELHA
2004;PE;ABREU E LIMA;VEREADOR;12;PDT;SEBASTIÃO PEREIRA
2004;PE;ABREU E LIMA;VEREADOR;12;PDT;ZÉ DO BAR
2004;PE;ABREU E LIMA;VEREADOR;14;PTB;PEDRO DA IGREJA
2004;PE;ABREU E LIMA;VEREADOR;15;PMDB;JOSIAS
2004;PE;ABREU E LIMA;VEREADOR;17;PSL;DR. HERCILIO
2004;PE;ABREU E LIMA;VEREADOR;17;PSL;HEBERT
2004;PE;ABREU E LIMA;VEREADOR;22;PL;ANDRÉ
2004;PE;ABREU E LIMA;VEREADOR;33;PMN;BIU DA PADARIA
2004;PE;ABREU E LIMA;VEREADOR;44;PRP;IRMÃO BRANCO
2004;PE;ABREU E LIMA;VEREADOR;44;PRP;ZÉ DE MILTON
2004;PE;AFOGADOS DA INGAZEIRA;PREFEITO;40;PSB;TOTONHO VALADARES
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;12;PDT;MAVIAEL
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;13;PT;JOANA DO PT
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;14;PTB;CICERO MIGUEL
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;15;PMDB;ERICKSON TORRES
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;15;PMDB;VICENTINHO
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;15;PMDB;ZULENE
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;15;PMDB;ZÉ NEGAO A RENOVACAO
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;40;PSB;LUIZ ODOM
2004;PE;AFOGADOS DA INGAZEIRA;VEREADOR;45;PSDB;PEDRO RAIMUNDO
2004;PE;AFRANIO;PREFEITO;27;PSDC;ADALBERTO CAVALCANTI RODRIGUES
2004;PE;AFRANIO;VEREADOR;13;PT;MARLENE PERON
2004;PE;AFRANIO;VEREADOR;14;PTB;BATISTINHA
2004;PE;AFRANIO;VEREADOR;14;PTB;JOTA
2004;PE;AFRANIO;VEREADOR;14;PTB;JOÃO BENEDITO COELHO
2004;PE;AFRANIO;VEREADOR;14;PTB;PRETINHO
2004;PE;AFRANIO;VEREADOR;15;PMDB;JUNIOR
2004;PE;AFRANIO;VEREADOR;25;PFL;NEGÃO
2004;PE;AFRANIO;VEREADOR;27;PSDC;PAULO JOSÉ DE LIMA
2004;PE;AFRANIO;VEREADOR;45;PSDB;JOSÉ COELHO DA LUZ
2004;PE;AGRESTINA;PREFEITO;15;PMDB;JOSUÉ MENDES
2004;PE;AGRESTINA;VEREADOR;15;PMDB;HELENO DA FARMÁCIA
2004;PE;AGRESTINA;VEREADOR;15;PMDB;JOÃO BARRÃO
2004;PE;AGRESTINA;VEREADOR;17;PSL;GERCINO QUINZINHO
2004;PE;AGRESTINA;VEREADOR;22;PL;MARCOS DO INSS
2004;PE;AGRESTINA;VEREADOR;22;PL;SHEYLA
2004;PE;AGRESTINA;VEREADOR;25;PFL;ZITO
2004;PE;AGRESTINA;VEREADOR;27;PSDC;IRMÃO JOÃO
2004;PE;AGRESTINA;VEREADOR;45;PSDB;SEVERINO ROMÃO
2004;PE;AGRESTINA;VEREADOR;45;PSDB;SINVAL MONTEIRO
2004;PE;AGUA PRETA;PREFEITO;15;PMDB;PAULO BARRETO
2004;PE;AGUA PRETA;VEREADOR;11;PP;CHÚ
2004;PE;AGUA PRETA;VEREADOR;13;PT;CARMINHA GOIS
2004;PE;AGUA PRETA;VEREADOR;13;PT;GAUDENCIO
2004;PE;AGUA PRETA;VEREADOR;15;PMDB;JUNIOR BARRETO
2004;PE;AGUA PRETA;VEREADOR;22;PL;JUVINO
2004;PE;AGUA PRETA;VEREADOR;36;PTC;DR. MARCOS
2004;PE;AGUA PRETA;VEREADOR;40;PSB;EVANDRO ARRAES
2004;PE;AGUA PRETA;VEREADOR;40;PSB;MIRUCA
2004;PE;AGUA PRETA;VEREADOR;43;PV;MANASSES
2004;PE;AGUAS BELAS;PREFEITO;45;PSDB;NOMERIANO MARTINS
2004;PE;AGUAS BELAS;VEREADOR;11;PP;CIDALIA
2004;PE;AGUAS BELAS;VEREADOR;11;PP;QUIEL DO CARCIA
2004;PE;AGUAS BELAS;VEREADOR;12;PDT;NELSON CAVEIRA
2004;PE;AGUAS BELAS;VEREADOR;13;PT;MARCOS DA BATATINHA
2004;PE;AGUAS BELAS;VEREADOR;15;PMDB;MILTON MALTA
2004;PE;AGUAS BELAS;VEREADOR;22;PL;MELK
2004;PE;AGUAS BELAS;VEREADOR;44;PRP;ERINALDO TENORIO
2004;PE;AGUAS BELAS;VEREADOR;45;PSDB;JOSUÉ MAURÍCIO
2004;PE;AGUAS BELAS;VEREADOR;45;PSDB;SEVERINO PRAXEDES
2004;PE;ALAGOINHA;PREFEITO;25;PFL;ERALDO
2004;PE;ALAGOINHA;VEREADOR;13;PT;CIBA
2004;PE;ALAGOINHA;VEREADOR;13;PT;FLAVIO DE CHICO
2004;PE;ALAGOINHA;VEREADOR;13;PT;GIL DO ALVERNE
2004;PE;ALAGOINHA;VEREADOR;13;PT;TIÃO GALINDO
2004;PE;ALAGOINHA;VEREADOR;25;PFL;CLÓVIS
2004;PE;ALAGOINHA;VEREADOR;25;PFL;EVERALDO
2004;PE;ALAGOINHA;VEREADOR;25;PFL;GERA
2004;PE;ALAGOINHA;VEREADOR;25;PFL;SAMUEL
2004;PE;ALAGOINHA;VEREADOR;65;PC do B;GILMAR
2004;PE;ALIANCA;PREFEITO;45;PSDB;CARLOS FREITAS
2004;PE;ALIANCA;VEREADOR;12;PDT;SALES
2004;PE;ALIANCA;VEREADOR;12;PDT;ÂNGELO
2004;PE;ALIANCA;VEREADOR;14;PTB;HILTON LIRA
2004;PE;ALIANCA;VEREADOR;14;PTB;ZINHA
2004;PE;ALIANCA;VEREADOR;22;PL;PAULO DA AGUA
2004;PE;ALIANCA;VEREADOR;45;PSDB;ASSUERO
2004;PE;ALIANCA;VEREADOR;45;PSDB;GONZAGA
2004;PE;ALIANCA;VEREADOR;45;PSDB;NANETE
2004;PE;ALIANCA;VEREADOR;45;PSDB;SILVA
2004;PE;ALTINHO;PREFEITO;11;PP;DR. EDMILSON DO CARTÓRIO
2004;PE;ALTINHO;VEREADOR;11;PP;AILSON
2004;PE;ALTINHO;VEREADOR;11;PP;LOURO DO CANTINHO
2004;PE;ALTINHO;VEREADOR;15;PMDB;JACQUELINE CASTRO
2004;PE;ALTINHO;VEREADOR;15;PMDB;NENEN
2004;PE;ALTINHO;VEREADOR;25;PFL;DR. LUIS FLORENCIO
2004;PE;ALTINHO;VEREADOR;25;PFL;PEBA
2004;PE;ALTINHO;VEREADOR;40;PSB;BETÂNIA RIBEIRO
2004;PE;ALTINHO;VEREADOR;40;PSB;CARLOS DE SEVERINO MÃOZINHA
2004;PE;ALTINHO;VEREADOR;40;PSB;MARIVALDO
2004;PE;AMARAJI;PREFEITO;15;PMDB;ADAILTON
2004;PE;AMARAJI;VEREADOR;12;PDT;XIMBUTE
2004;PE;AMARAJI;VEREADOR;13;PT;CHORÃO
2004;PE;AMARAJI;VEREADOR;13;PT;TENENTE GEORGE
2004;PE;AMARAJI;VEREADOR;14;PTB;CICERO TIA
2004;PE;AMARAJI;VEREADOR;14;PTB;HEMINHO
2004;PE;AMARAJI;VEREADOR;15;PMDB;ARAÚJO
2004;PE;AMARAJI;VEREADOR;15;PMDB;PIMPÃO
2004;PE;AMARAJI;VEREADOR;45;PSDB;BERNADETE DO SESP
2004;PE;AMARAJI;VEREADOR;45;PSDB;OZIRES
2004;PE;ANGELIM;PREFEITO;13;PT;SAMUEL SALGADO
2004;PE;ANGELIM;VEREADOR;13;PT;GERALDO
2004;PE;ANGELIM;VEREADOR;14;PTB;ASA PRETA
2004;PE;ANGELIM;VEREADOR;14;PTB;EDGINA
2004;PE;ANGELIM;VEREADOR;14;PTB;ZELITO
2004;PE;ANGELIM;VEREADOR;25;PFL;CICERO PEREIRA
2004;PE;ANGELIM;VEREADOR;25;PFL;ERASMO DA GARAGEM
2004;PE;ANGELIM;VEREADOR;25;PFL;MOACY BOIADEIRO
2004;PE;ANGELIM;VEREADOR;25;PFL;ZEZINHO BODEIRO
2004;PE;ANGELIM;VEREADOR;45;PSDB;VALDINHO
2004;PE;ARACOIABA;PREFEITO;15;PMDB;ALEXANDRE
2004;PE;ARACOIABA;VEREADOR;15;PMDB;DANIEL DA KOMBE
2004;PE;ARACOIABA;VEREADOR;15;PMDB;ISAIAS DE JOCA
2004;PE;ARACOIABA;VEREADOR;15;PMDB;NIL DE SILVA
2004;PE;ARACOIABA;VEREADOR;22;PL;ANTONIO DE MARIA RITA
2004;PE;ARACOIABA;VEREADOR;22;PL;CHIÉ
2004;PE;ARACOIABA;VEREADOR;25;PFL;ANTONIO GUERRA
2004;PE;ARACOIABA;VEREADOR;40;PSB;CARLINHOS - CARLINHOS CAETANO
2004;PE;ARACOIABA;VEREADOR;40;PSB;GILSON DO POVO
2004;PE;ARACOIABA;VEREADOR;40;PSB;JOGLI
2004;PE;ARARIPINA;PREFEITO;45;PSDB;VALDEIR BATISTA
2004;PE;ARARIPINA;VEREADOR;11;PP;MARIA AUGUSTA
2004;PE;ARARIPINA;VEREADOR;14;PTB;NUNES RAFAEL
2004;PE;ARARIPINA;VEREADOR;15;PMDB;BOBA SAMPAIO
2004;PE;ARARIPINA;VEREADOR;17;PSL;SALOMÃO DA RANCHARIA
2004;PE;ARARIPINA;VEREADOR;20;PSC;JOÃO DIAS
2004;PE;ARARIPINA;VEREADOR;22;PL;LEONARDO BATISTA
2004;PE;ARARIPINA;VEREADOR;43;PV;SEVERINO LACERDA
2004;PE;ARARIPINA;VEREADOR;43;PV;ZE BATISTA
2004;PE;ARARIPINA;VEREADOR;45;PSDB;TICO DE ROBERTO
2004;PE;ARARIPINA;VEREADOR;45;PSDB;ZE BOLACHA
2004;PE;ARCOVERDE;PREFEITO;25;PFL;ZECA
2004;PE;ARCOVERDE;VEREADOR;14;PTB;LUCIANO PACHECO
2004;PE;ARCOVERDE;VEREADOR;15;PMDB;CAETANO NETO
2004;PE;ARCOVERDE;VEREADOR;15;PMDB;CÉLIA
2004;PE;ARCOVERDE;VEREADOR;23;PPS;ERIVANIA CAMELO
2004;PE;ARCOVERDE;VEREADOR;23;PPS;SARGENTO SIQUEIRA
2004;PE;ARCOVERDE;VEREADOR;25;PFL;JOEL FILHO
2004;PE;ARCOVERDE;VEREADOR;25;PFL;LEITE
2004;PE;ARCOVERDE;VEREADOR;27;PSDC;EVERALDO LIRA
2004;PE;ARCOVERDE;VEREADOR;27;PSDC;LUIZA
2004;PE;ARCOVERDE;VEREADOR;33;PMN;GERALDO BARBUDO
2004;PE;BARRA DE GUABIRABA;PREFEITO;15;PMDB;BEBETO
2004;PE;BARRA DE GUABIRABA;VEREADOR;15;PMDB;NIVANDO DO CARANGUEIJO
2004;PE;BARRA DE GUABIRABA;VEREADOR;17;PSL;DEDINHO
2004;PE;BARRA DE GUABIRABA;VEREADOR;17;PSL;FÁ CABRAL
2004;PE;BARRA DE GUABIRABA;VEREADOR;23;PPS;VALDINHO
2004;PE;BARRA DE GUABIRABA;VEREADOR;25;PFL;PROFESSORA ELIANE BENIZIO
2004;PE;BARRA DE GUABIRABA;VEREADOR;25;PFL;ZÉ DO BAR
2004;PE;BARRA DE GUABIRABA;VEREADOR;40;PSB;BETO DO SINDICATO
2004;PE;BARRA DE GUABIRABA;VEREADOR;43;PV;GENTIL
2004;PE;BARRA DE GUABIRABA;VEREADOR;56;PRONA;MINHO
2004;PE;BARREIROS;PREFEITO;56;PRONA;TOINHO
2004;PE;BARREIROS;VEREADOR;12;PDT;FÁTIMA ROCHA
2004;PE;BARREIROS;VEREADOR;12;PDT;JOSADAQUE
2004;PE;BARREIROS;VEREADOR;17;PSL;LUIZ MARINHO
2004;PE;BARREIROS;VEREADOR;22;PL;BRITO
2004;PE;BARREIROS;VEREADOR;22;PL;WALTER BUARQUE
2004;PE;BARREIROS;VEREADOR;25;PFL;BEATRIZ SIQUEIRA
2004;PE;BARREIROS;VEREADOR;25;PFL;TITA
2004;PE;BARREIROS;VEREADOR;40;PSB;ALVARO TENÓRIO
2004;PE;BARREIROS;VEREADOR;43;PV;GERALDO LEÃO
2004;PE;BELEM DE MARIA;PREFEITO;22;PL;DINHO
2004;PE;BELEM DE MARIA;VEREADOR;11;PP;CARLOS DE ZEZITO
2004;PE;BELEM DE MARIA;VEREADOR;13;PT;BARRACA
2004;PE;BELEM DE MARIA;VEREADOR;13;PT;JAU DA AMBULANCIA
2004;PE;BELEM DE MARIA;VEREADOR;15;PMDB;AMALIA
2004;PE;BELEM DE MARIA;VEREADOR;15;PMDB;SOCORRO
2004;PE;BELEM DE MARIA;VEREADOR;22;PL;VAL DE DANDA
2004;PE;BELEM DE MARIA;VEREADOR;45;PSDB;BETO
2004;PE;BELEM DE MARIA;VEREADOR;45;PSDB;JAIRO
2004;PE;BELEM DE MARIA;VEREADOR;45;PSDB;ZE ARNALDO
2004;PE;BELEM DE SAO FRANCISCO;PREFEITO;25;PFL;HELIONALDO LUSTOSA
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;12;PDT;ZÉ NETO
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;15;PMDB;JOSELITO NOGUEIRA
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;22;PL;ACÁCIO
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;25;PFL;DEOCLÉCIO LUSTOSA
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;25;PFL;JOÃO MACHADO
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;25;PFL;PROFESSOR HÉLIO ROBERTO
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;43;PV;VAVÁ DO BODE
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;45;PSDB;AMÉRICA NOGUEIRA
2004;PE;BELEM DE SAO FRANCISCO;VEREADOR;45;PSDB;GUSTAVO CARIBÉ
2004;PE;BELO JARDIM;PREFEITO;25;PFL;JOÃO MENDONÇA
2004;PE;BELO JARDIM;VEREADOR;12;PDT;BENICIO
2004;PE;BELO JARDIM;VEREADOR;14;PTB;FERNANDO DE SERRA DO VENTO
2004;PE;BELO JARDIM;VEREADOR;14;PTB;VALDEMI CINTRA
2004;PE;BELO JARDIM;VEREADOR;14;PTB;ZÉ LOPES
2004;PE;BELO JARDIM;VEREADOR;15;PMDB;CLAUDIANE
2004;PE;BELO JARDIM;VEREADOR;15;PMDB;POMBA
2004;PE;BELO JARDIM;VEREADOR;15;PMDB;ZÉ IVAN
2004;PE;BELO JARDIM;VEREADOR;25;PFL;EUNINHO
2004;PE;BELO JARDIM;VEREADOR;25;PFL;WILSINHO
2004;PE;BELO JARDIM;VEREADOR;25;PFL;ZEQUINHA DE JACÓ
2004;PE;BETANIA;PREFEITO;23;PPS;PRAXEDES
2004;PE;BETANIA;VEREADOR;14;PTB;JOTA
2004;PE;BETANIA;VEREADOR;14;PTB;LENA
2004;PE;BETANIA;VEREADOR;15;PMDB;DARIO ARAUJO
2004;PE;BETANIA;VEREADOR;15;PMDB;DUINHA
2004;PE;BETANIA;VEREADOR;15;PMDB;LUCIA FEITOSA
2004;PE;BETANIA;VEREADOR;15;PMDB;MARCOS ARGEMIRO
2004;PE;BETANIA;VEREADOR;23;PPS;ARTUR LEITE
2004;PE;BETANIA;VEREADOR;23;PPS;JOSEANO
2004;PE;BEZERROS;PREFEITO;13;PT;MARCONE
2004;PE;BEZERROS;VEREADOR;12;PDT;JESUS
2004;PE;BEZERROS;VEREADOR;14;PTB;MARCO PONTES
2004;PE;BEZERROS;VEREADOR;17;PSL;DEDÉ DO PIU
2004;PE;BEZERROS;VEREADOR;17;PSL;LUIZ CARLOS DE SAPUCARANA
2004;PE;BEZERROS;VEREADOR;17;PSL;MILSON
2004;PE;BEZERROS;VEREADOR;25;PFL;CACA
2004;PE;BEZERROS;VEREADOR;25;PFL;TOM
2004;PE;BEZERROS;VEREADOR;40;PSB;EVERALDO DA COHAB
2004;PE;BEZERROS;VEREADOR;40;PSB;NIVALDO DA CAIXA
2004;PE;BEZERROS;VEREADOR;40;PSB;ROMERO
2004;PE;BODOCO;PREFEITO;25;PFL;DR JUNIOR
2004;PE;BODOCO;VEREADOR;12;PDT;LUCELIO LUNA
2004;PE;BODOCO;VEREADOR;13;PT;PEDRINHO
2004;PE;BODOCO;VEREADOR;14;PTB;ARÃO HORAS
2004;PE;BODOCO;VEREADOR;15;PMDB;CHICO BOLIM
2004;PE;BODOCO;VEREADOR;15;PMDB;JAILSON BRITO
2004;PE;BODOCO;VEREADOR;25;PFL;ADERITO O GUARDA
2004;PE;BODOCO;VEREADOR;25;PFL;ALUIZIO
2004;PE;BODOCO;VEREADOR;25;PFL;MOACIR MONTEIRO
2004;PE;BODOCO;VEREADOR;43;PV;LUIZ MATIAS
2004;PE;BOM CONSELHO;PREFEITO;22;PL;AUDALIO FERREIRA DE ARAUJO
2004;PE;BOM CONSELHO;VEREADOR;12;PDT;IVETE ENFERMEIRA
2004;PE;BOM CONSELHO;VEREADOR;14;PTB;CICI PADILHA
2004;PE;BOM CONSELHO;VEREADOR;14;PTB;DA LUZ
2004;PE;BOM CONSELHO;VEREADOR;15;PMDB;HÉLIO DE VICENTE
2004;PE;BOM CONSELHO;VEREADOR;25;PFL;CIDINHA DE TONHO DE BRAS
2004;PE;BOM CONSELHO;VEREADOR;33;PMN;ELISENIO BORGES
2004;PE;BOM CONSELHO;VEREADOR;33;PMN;LUIZINHO DA MALHARIA
2004;PE;BOM CONSELHO;VEREADOR;45;PSDB;LEA
2004;PE;BOM CONSELHO;VEREADOR;45;PSDB;LUIZ DE SÁ
2004;PE;BOM JARDIM;PREFEITO;23;PPS;JOÃO LIRA
2004;PE;BOM JARDIM;VEREADOR;12;PDT;JOAO DO SINDICATO
2004;PE;BOM JARDIM;VEREADOR;12;PDT;MARGARIDA DO SINDICATO
2004;PE;BOM JARDIM;VEREADOR;15;PMDB;ZE GRANDE
2004;PE;BOM JARDIM;VEREADOR;23;PPS;VALÉRIA LIRA
2004;PE;BOM JARDIM;VEREADOR;25;PFL;ANA
2004;PE;BOM JARDIM;VEREADOR;25;PFL;BIGODE
2004;PE;BOM JARDIM;VEREADOR;25;PFL;DR. SEBASTIAO
2004;PE;BOM JARDIM;VEREADOR;25;PFL;ROBERTO LEMOS
2004;PE;BOM JARDIM;VEREADOR;40;PSB;SÉRGIO VASCONCELOS
2004;PE;BONITO;PREFEITO;15;PMDB;LÚCIA HERÁCLIO
2004;PE;BONITO;VEREADOR;11;PP;ZÉ OLEGÁRIO
2004;PE;BONITO;VEREADOR;12;PDT;VALDIR SILVA
2004;PE;BONITO;VEREADOR;14;PTB;ZE RENATO
2004;PE;BONITO;VEREADOR;15;PMDB;ABDONILDO
2004;PE;BONITO;VEREADOR;15;PMDB;GENIS
2004;PE;BONITO;VEREADOR;15;PMDB;RICARDO HERÁCLIO
2004;PE;BONITO;VEREADOR;17;PSL;DIMAS JUNIOR
2004;PE;BONITO;VEREADOR;19;PTN;FORNELOS
2004;PE;BONITO;VEREADOR;22;PL;HERMENEGILDO
2004;PE;BREJAO;PREFEITO;40;PSB;JOSERALDO
2004;PE;BREJAO;VEREADOR;13;PT;BATISTA
2004;PE;BREJAO;VEREADOR;13;PT;JORGE MORAES
2004;PE;BREJAO;VEREADOR;14;PTB;BOLEIRO
2004;PE;BREJAO;VEREADOR;14;PTB;ZÉ ROSA
2004;PE;BREJAO;VEREADOR;31;PHS;BETO LIMA
2004;PE;BREJAO;VEREADOR;40;PSB;CALITINHO
2004;PE;BREJAO;VEREADOR;40;PSB;ERIVAN LOPES
2004;PE;BREJAO;VEREADOR;40;PSB;PROFESSOR FERNANDO
2004;PE;BREJAO;VEREADOR;45;PSDB;JULIANA BARBOSA
2004;PE;BREJINHO;PREFEITO;25;PFL;FRANCISCO DUDU
2004;PE;BREJINHO;VEREADOR;25;PFL;ANTONIO PACA
2004;PE;BREJINHO;VEREADOR;25;PFL;DAMIAO EMILIANO
2004;PE;BREJINHO;VEREADOR;25;PFL;FERNANDO DO AMBÓ
2004;PE;BREJINHO;VEREADOR;25;PFL;JOAO BENTO
2004;PE;BREJINHO;VEREADOR;25;PFL;NALDO DE VALDIM
2004;PE;BREJINHO;VEREADOR;25;PFL;NININHA DA EBAPE
2004;PE;BREJINHO;VEREADOR;25;PFL;SOLANGE DO SINDICATO
2004;PE;BREJINHO;VEREADOR;45;PSDB;INÁCIO TEIXEIRA
2004;PE;BREJINHO;VEREADOR;45;PSDB;NUTA
2004;PE;BREJO DA MADRE DE DEUS;PREFEITO;15;PMDB;ROBERTO ASFORA
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;11;PP;ISMAR AGUIAR
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;12;PDT;ANAILTON
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;14;PTB;JOSEVALDO
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;15;PMDB;CACAU TRINDADE
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;19;PTN;PROFESSOR MARCONI
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;23;PPS;ALEXANDRE ASFORA
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;25;PFL;DR. MESQUITA
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;25;PFL;ZÉ INÁCIO
2004;PE;BREJO DA MADRE DE DEUS;VEREADOR;43;PV;ROBERTO MELO
2004;PE;BUENOS AIRES;PREFEITO;14;PTB;DR. DIVALDO
2004;PE;BUENOS AIRES;VEREADOR;11;PP;ANTONIO HORACIO
2004;PE;BUENOS AIRES;VEREADOR;14;PTB;JOÃO TARGINO
2004;PE;BUENOS AIRES;VEREADOR;14;PTB;RODRIGO CORREIA
2004;PE;BUENOS AIRES;VEREADOR;15;PMDB;ARMANDO
2004;PE;BUENOS AIRES;VEREADOR;15;PMDB;CLÁUDIO
2004;PE;BUENOS AIRES;VEREADOR;15;PMDB;GYAN DE NEUZA
2004;PE;BUENOS AIRES;VEREADOR;40;PSB;ALBINO
2004;PE;BUENOS AIRES;VEREADOR;40;PSB;PEDRO VIRGINIO
2004;PE;BUENOS AIRES;VEREADOR;45;PSDB;BIO JOÃO
2004;PE;BUIQUE;PREFEITO;15;PMDB;ARQUIMEDES
2004;PE;BUIQUE;VEREADOR;11;PP;ERNANI NETO
2004;PE;BUIQUE;VEREADOR;12;PDT;PÉBA
2004;PE;BUIQUE;VEREADOR;12;PDT;RONALDO ANDRADE
2004;PE;BUIQUE;VEREADOR;14;PTB;NENEM DE OTACILIO
2004;PE;BUIQUE;VEREADOR;15;PMDB;DR. WALDEMIR
2004;PE;BUIQUE;VEREADOR;22;PL;ANDRE
2004;PE;BUIQUE;VEREADOR;22;PL;DODO
2004;PE;BUIQUE;VEREADOR;23;PPS;ROMULO CAMELO
2004;PE;BUIQUE;VEREADOR;27;PSDC;DR. DILSON SANTOS
2004;PE;CABO;PREFEITO;14;PTB;LULA CABRAL
2004;PE;CABO;VEREADOR;11;PP;CIANINHO
2004;PE;CABO;VEREADOR;14;PTB;RAFAEL
2004;PE;CABO;VEREADOR;22;PL;ABNOAM
2004;PE;CABO;VEREADOR;23;PPS;ANA SELMA
2004;PE;CABO;VEREADOR;23;PPS;GESSÉ VALERIO
2004;PE;CABO;VEREADOR;23;PPS;MANOEL CARLOS
2004;PE;CABO;VEREADOR;26;PAN;ALBANI
2004;PE;CABO;VEREADOR;33;PMN;ARIMATEIA
2004;PE;CABO;VEREADOR;43;PV;SOLANO
2004;PE;CABO;VEREADOR;44;PRP;AMARO DO SINDICATO
2004;PE;CABO;VEREADOR;44;PRP;MARCOS DO INPS
2004;PE;CABO;VEREADOR;45;PSDB;MARIA DE ZEQUINHA
2004;PE;CABROBO;PREFEITO;14;PTB;EUDES CALDAS
2004;PE;CABROBO;VEREADOR;11;PP;DIM SARAIVA
2004;PE;CABROBO;VEREADOR;11;PP;EDMILSON CALDAS
2004;PE;CABROBO;VEREADOR;22;PL;ROMERO GOMES
2004;PE;CABROBO;VEREADOR;23;PPS;DR. JORGE
2004;PE;CABROBO;VEREADOR;23;PPS;NILSON DÔBA
2004;PE;CABROBO;VEREADOR;23;PPS;RAMSÉS SOBREIRA
2004;PE;CABROBO;VEREADOR;25;PFL;EDGAR CALDAS
2004;PE;CABROBO;VEREADOR;25;PFL;ZÉ NILSON
2004;PE;CABROBO;VEREADOR;43;PV;DR. DERMEVAL
2004;PE;CACHOEIRINHA;PREFEITO;25;PFL;ROBERTO RAIMUNDO
2004;PE;CACHOEIRINHA;VEREADOR;12;PDT;BRANCO DE OTAVIANO
2004;PE;CACHOEIRINHA;VEREADOR;14;PTB;ANTONIO DE CABANAS
2004;PE;CACHOEIRINHA;VEREADOR;14;PTB;OSVALDO
2004;PE;CACHOEIRINHA;VEREADOR;25;PFL;ESPÍRITO SANTO
2004;PE;CACHOEIRINHA;VEREADOR;25;PFL;GENILDO DENTISTA
2004;PE;CACHOEIRINHA;VEREADOR;25;PFL;KAKY
2004;PE;CACHOEIRINHA;VEREADOR;25;PFL;NECIS DE NOZINHO
2004;PE;CACHOEIRINHA;VEREADOR;25;PFL;ROBERTO DILSON
2004;PE;CACHOEIRINHA;VEREADOR;45;PSDB;EDUARDO DE DELINO
2004;PE;CAETES;PREFEITO;13;PT;ZÉ DA LUZ
2004;PE;CAETES;VEREADOR;12;PDT;CLAUDIA
2004;PE;CAETES;VEREADOR;12;PDT;DITINHO - DITINHO DE JORGE
2004;PE;CAETES;VEREADOR;13;PT;SAMPAINHO
2004;PE;CAETES;VEREADOR;15;PMDB;JONAS DE PAULO
2004;PE;CAETES;VEREADOR;15;PMDB;LENA
2004;PE;CAETES;VEREADOR;23;PPS;ARMANDO DUARTE
2004;PE;CAETES;VEREADOR;23;PPS;CICERO LIBORIO
2004;PE;CAETES;VEREADOR;40;PSB;AERCIO
2004;PE;CAETES;VEREADOR;40;PSB;BOLBI
2004;PE;CALCADO;PREFEITO;45;PSDB;IVANILDO
2004;PE;CALCADO;VEREADOR;11;PP;JOÃOZINHO DA CORÉIA
2004;PE;CALCADO;VEREADOR;14;PTB;VAVÁ
2004;PE;CALCADO;VEREADOR;25;PFL;BAIANO
2004;PE;CALCADO;VEREADOR;25;PFL;JOSA
2004;PE;CALCADO;VEREADOR;45;PSDB;DOGE
2004;PE;CALCADO;VEREADOR;45;PSDB;EXPEDITO ORLANDO
2004;PE;CALCADO;VEREADOR;45;PSDB;MIUDO
2004;PE;CALCADO;VEREADOR;45;PSDB;OTONIEL SOBRAL
2004;PE;CALCADO;VEREADOR;45;PSDB;ROBERTO DA SORVETERIA
2004;PE;CALUMBI;PREFEITO;23;PPS;CICERO SIMOES
2004;PE;CALUMBI;VEREADOR;14;PTB;SINHA
2004;PE;CALUMBI;VEREADOR;22;PL;ADENÍLSON
2004;PE;CALUMBI;VEREADOR;23;PPS;ANTONIO DE ELIAS
2004;PE;CALUMBI;VEREADOR;23;PPS;ANTONIO DE VICENTE
2004;PE;CALUMBI;VEREADOR;23;PPS;JOELSON
2004;PE;CALUMBI;VEREADOR;23;PPS;NEI DE TENDA
2004;PE;CALUMBI;VEREADOR;25;PFL;MAURO
2004;PE;CALUMBI;VEREADOR;43;PV;LILA
2004;PE;CALUMBI;VEREADOR;43;PV;VALDEMAR
2004;PE;CAMARAGIBE;PREFEITO;65;PC do B;JOAO LEMOS
2004;PE;CAMARAGIBE;VEREADOR;11;PP;IRMAO CHIQUINHO
2004;PE;CAMARAGIBE;VEREADOR;14;PTB;MANOEL RODRIGUES
2004;PE;CAMARAGIBE;VEREADOR;14;PTB;VALDEREZ
2004;PE;CAMARAGIBE;VEREADOR;15;PMDB;DELIO JUNIOR
2004;PE;CAMARAGIBE;VEREADOR;19;PTN;EUGENIO VITORINO
2004;PE;CAMARAGIBE;VEREADOR;25;PFL;EDUARDO NAPOLEAO
2004;PE;CAMARAGIBE;VEREADOR;25;PFL;MARCELO CORREA
2004;PE;CAMARAGIBE;VEREADOR;33;PMN;BOSCO
2004;PE;CAMARAGIBE;VEREADOR;45;PSDB;DRA NADEGI
2004;PE;CAMARAGIBE;VEREADOR;70;PT do B;PAULO SANTANA
2004;PE;CAMOCIM DE SAO FELIX;PREFEITO;45;PSDB;NENO
2004;PE;CAMOCIM DE SAO FELIX;VEREADOR;14;PTB;GORDO
2004;PE;CAMOCIM DE SAO FELIX;VEREADOR;22;PL;MAILDE IRMÃ DE UILSON DE TETE
2004;PE;CAMOCIM DE SAO FELIX;VEREADOR;25;PFL;BIIÇA
2004;PE;CAMOCIM DE SAO FELIX;VEREADOR;25;PFL;FIFI
2004;PE;CAMOCIM DE SAO FELIX;VEREADOR;25;PFL;MANOEL FERNANDITO
2004;PE;CAMOCIM DE SAO FELIX;VEREADOR;45;PSDB;DIDO
2004;PE;CAMOCIM DE SAO FELIX;VEREADOR;45;PSDB;LURDINHA IRMÃ DE NENO
2004;PE;CAMOCIM DE SAO FELIX;VEREADOR;45;PSDB;MÔNICA DE JACÓ
2004;PE;CAMUTANGA;PREFEITO;45;PSDB;ARMANDO PIMENTEL
2004;PE;CAMUTANGA;VEREADOR;12;PDT;LENILDO
2004;PE;CAMUTANGA;VEREADOR;12;PDT;TOINHO TRIGUEIRO
2004;PE;CAMUTANGA;VEREADOR;12;PDT;TONHO DA VENDA
2004;PE;CAMUTANGA;VEREADOR;43;PV;EUVIRA LEAL
2004;PE;CAMUTANGA;VEREADOR;43;PV;FERNANDO DE VUNDA
2004;PE;CAMUTANGA;VEREADOR;45;PSDB;IRMÃ LÚCIA
2004;PE;CAMUTANGA;VEREADOR;45;PSDB;LULA VEÍCULOS
2004;PE;CAMUTANGA;VEREADOR;45;PSDB;RICARDO ALMEIDA
2004;PE;CAMUTANGA;VEREADOR;45;PSDB;ZAQUEL EVANGELISTA
2004;PE;CANHOTINHO;PREFEITO;25;PFL;ÁLVARO PORTO
2004;PE;CANHOTINHO;VEREADOR;14;PTB;GENERCI
2004;PE;CANHOTINHO;VEREADOR;25;PFL;DR. ROBERTO
2004;PE;CANHOTINHO;VEREADOR;25;PFL;ÉRICO VILAÇA
2004;PE;CANHOTINHO;VEREADOR;33;PMN;PEDRO MARIANO
2004;PE;CANHOTINHO;VEREADOR;40;PSB;MÔNICA AMORIM
2004;PE;CANHOTINHO;VEREADOR;40;PSB;NÊGO BARBOSA
2004;PE;CANHOTINHO;VEREADOR;44;PRP;ERINALDO DOS SANTOS
2004;PE;CANHOTINHO;VEREADOR;44;PRP;ROMERO
2004;PE;CANHOTINHO;VEREADOR;45;PSDB;VALMIR MACEDO
2004;PE;CAPOEIRAS;PREFEITO;25;PFL;NENEN
2004;PE;CAPOEIRAS;VEREADOR;14;PTB;GERALDO
2004;PE;CAPOEIRAS;VEREADOR;14;PTB;ZÉ DE JOVEM
2004;PE;CAPOEIRAS;VEREADOR;15;PMDB;LUCIANO
2004;PE;CAPOEIRAS;VEREADOR;22;PL;CLEONICE REINO
2004;PE;CAPOEIRAS;VEREADOR;22;PL;EDGAR
2004;PE;CAPOEIRAS;VEREADOR;22;PL;MAURI SANTANA
2004;PE;CAPOEIRAS;VEREADOR;25;PFL;DEDINHO
2004;PE;CAPOEIRAS;VEREADOR;25;PFL;ZÉ CHOPINHO
2004;PE;CAPOEIRAS;VEREADOR;45;PSDB;FATIMA
2004;PE;CARNAIBA;PREFEITO;40;PSB;ANCHIETA PATRIOTA
2004;PE;CARNAIBA;VEREADOR;13;PT;ANCHIETA ALVES
2004;PE;CARNAIBA;VEREADOR;15;PMDB;ANCHIETA CRENTE
2004;PE;CARNAIBA;VEREADOR;15;PMDB;JÚNIOR DE MOCINHA
2004;PE;CARNAIBA;VEREADOR;25;PFL;CIÇO BATISTA
2004;PE;CARNAIBA;VEREADOR;25;PFL;JÔ
2004;PE;CARNAIBA;VEREADOR;40;PSB;EVERALDO PATRIOTA
2004;PE;CARNAIBA;VEREADOR;40;PSB;JEOVANI DA ITA
2004;PE;CARNAIBA;VEREADOR;43;PV;DIOGENS GOMES
2004;PE;CARNAIBA;VEREADOR;43;PV;LUIZ ALBERTO
2004;PE;CARNAUBEIRA DA PENHA;PREFEITO;22;PL;DR. MANOEL
2004;PE;CARNAUBEIRA DA PENHA;VEREADOR;12;PDT;EDSON
2004;PE;CARNAUBEIRA DA PENHA;VEREADOR;15;PMDB;JOTA
2004;PE;CARNAUBEIRA DA PENHA;VEREADOR;15;PMDB;MANOEL DE SINÉ
2004;PE;CARNAUBEIRA DA PENHA;VEREADOR;16;PSTU;SEVI
2004;PE;CARNAUBEIRA DA PENHA;VEREADOR;16;PSTU;ZÉ CRENTE
2004;PE;CARNAUBEIRA DA PENHA;VEREADOR;22;PL;ROBÉRIO BASTOS
2004;PE;CARNAUBEIRA DA PENHA;VEREADOR;22;PL;SAMUEL
2004;PE;CARNAUBEIRA DA PENHA;VEREADOR;43;PV;HENRY CÂNDIDO
2004;PE;CARPINA;PREFEITO;45;PSDB;BOTAFOGO
2004;PE;CARPINA;VEREADOR;11;PP;DEDE DO LANCHE
2004;PE;CARPINA;VEREADOR;12;PDT;J.  C Â N D I D O
2004;PE;CARPINA;VEREADOR;12;PDT;L I A
2004;PE;CARPINA;VEREADOR;22;PL;C H A R L E S  M E I R A
2004;PE;CARPINA;VEREADOR;22;PL;ZÉ AMÉRICO
2004;PE;CARPINA;VEREADOR;23;PPS;EDILSON DA AMBULÂNCIA
2004;PE;CARPINA;VEREADOR;23;PPS;LULA DO BOI
2004;PE;CARPINA;VEREADOR;40;PSB;TEMBÚ
2004;PE;CARPINA;VEREADOR;45;PSDB;JOEL SANTANA
2004;PE;CARPINA;VEREADOR;45;PSDB;JULIETA
2004;PE;CARUARU;PREFEITO;25;PFL;TONY GEL
2004;PE;CARUARU;VEREADOR;12;PDT;LAMBRETA
2004;PE;CARUARU;VEREADOR;13;PT;GILBERTO DE DORA
2004;PE;CARUARU;VEREADOR;14;PTB;CECILIO
2004;PE;CARUARU;VEREADOR;14;PTB;MARCO CASÉ
2004;PE;CARUARU;VEREADOR;15;PMDB;LEONARDO CHAVES
2004;PE;CARUARU;VEREADOR;25;PFL;ALECRIM
2004;PE;CARUARU;VEREADOR;25;PFL;JOEL DA GRAFICA
2004;PE;CARUARU;VEREADOR;25;PFL;JOSEVAL VAL
2004;PE;CARUARU;VEREADOR;25;PFL;LOURO DO JUÁ
2004;PE;CARUARU;VEREADOR;27;PSDC;NEGUINHO TEIXEIRA
2004;PE;CARUARU;VEREADOR;33;PMN;GILVAN REIS
2004;PE;CARUARU;VEREADOR;33;PMN;NEM
2004;PE;CARUARU;VEREADOR;40;PSB;LAURA GOMES
2004;PE;CARUARU;VEREADOR;45;PSDB;DIOGO CANTARELLI
2004;PE;CASINHAS;PREFEITO;45;PSDB;JOÃO CAMELO
2004;PE;CASINHAS;VEREADOR;12;PDT;NEQUINHO
2004;PE;CASINHAS;VEREADOR;12;PDT;ZÉ DE CHICO
2004;PE;CASINHAS;VEREADOR;14;PTB;LAU
2004;PE;CASINHAS;VEREADOR;15;PMDB;ANTONIO ARAÚJO
2004;PE;CASINHAS;VEREADOR;15;PMDB;EVERALDO
2004;PE;CASINHAS;VEREADOR;15;PMDB;MARIA PIRES
2004;PE;CASINHAS;VEREADOR;40;PSB;GUERRINHA
2004;PE;CASINHAS;VEREADOR;45;PSDB;FATIMA DO SINDICATO
2004;PE;CASINHAS;VEREADOR;45;PSDB;INDIO
2004;PE;CATENDE;PREFEITO;14;PTB;RILDO BRAZ
2004;PE;CATENDE;VEREADOR;11;PP;BETO QUEIMADO
2004;PE;CATENDE;VEREADOR;11;PP;BUDA
2004;PE;CATENDE;VEREADOR;14;PTB;FERNANDO ENFERMEIRO
2004;PE;CATENDE;VEREADOR;14;PTB;LEO BRAZ
2004;PE;CATENDE;VEREADOR;22;PL;RINALDO BARROS
2004;PE;CATENDE;VEREADOR;23;PPS;SILAS DO PASTOR
2004;PE;CATENDE;VEREADOR;43;PV;JOAO DA LOJA
2004;PE;CATENDE;VEREADOR;43;PV;ZÉ JOAQUIM
2004;PE;CEDRO;PREFEITO;14;PTB;DR. MARCONDES
2004;PE;CEDRO;VEREADOR;11;PP;ROGERIO MATIAS
2004;PE;CEDRO;VEREADOR;14;PTB;GALVÃO
2004;PE;CEDRO;VEREADOR;14;PTB;LULA NELSON
2004;PE;CEDRO;VEREADOR;15;PMDB;ANTONIO ALVES
2004;PE;CEDRO;VEREADOR;15;PMDB;NEGUINHO DE ZE ARLINDO
2004;PE;CEDRO;VEREADOR;23;PPS;RICARDO URIAS
2004;PE;CEDRO;VEREADOR;25;PFL;CLEIA
2004;PE;CEDRO;VEREADOR;25;PFL;MAIÔ
2004;PE;CEDRO;VEREADOR;25;PFL;VAVA DE NEZINHO
2004;PE;CHA DE ALEGRIA;PREFEITO;25;PFL;CLÁUDIO HONÓRIO
2004;PE;CHA DE ALEGRIA;VEREADOR;20;PSC;ALINE BIONE
2004;PE;CHA DE ALEGRIA;VEREADOR;22;PL;BOLA
2004;PE;CHA DE ALEGRIA;VEREADOR;22;PL;ELIAS DOS CORREIOS
2004;PE;CHA DE ALEGRIA;VEREADOR;25;PFL;LULA DO PT
2004;PE;CHA DE ALEGRIA;VEREADOR;25;PFL;NAPOLEÃO
2004;PE;CHA DE ALEGRIA;VEREADOR;33;PMN;BIBIU
2004;PE;CHA DE ALEGRIA;VEREADOR;43;PV;MANOEL SANTOS
2004;PE;CHA DE ALEGRIA;VEREADOR;45;PSDB;RODOLFO
2004;PE;CHA DE ALEGRIA;VEREADOR;56;PRONA;NECO DO BAR
2004;PE;CHA GRANDE;PREFEITO;15;PMDB;DIOGO
2004;PE;CHA GRANDE;VEREADOR;15;PMDB;GILVALDO
2004;PE;CHA GRANDE;VEREADOR;15;PMDB;JÂNIO
2004;PE;CHA GRANDE;VEREADOR;15;PMDB;NÔ BIU
2004;PE;CHA GRANDE;VEREADOR;17;PSL;ZÉ MARIA
2004;PE;CHA GRANDE;VEREADOR;17;PSL;ZÉ PEDREIRO
2004;PE;CHA GRANDE;VEREADOR;22;PL;DANDAO
2004;PE;CHA GRANDE;VEREADOR;23;PPS;GAUCHO
2004;PE;CHA GRANDE;VEREADOR;25;PFL;ELSINHO
2004;PE;CHA GRANDE;VEREADOR;45;PSDB;MARCOS BARBOSA
2004;PE;CONDADO;PREFEITO;25;PFL;DR. EDBERTO
2004;PE;CONDADO;VEREADOR;12;PDT;ISMAEL GAIÃO
2004;PE;CONDADO;VEREADOR;12;PDT;NALDINHO
2004;PE;CONDADO;VEREADOR;14;PTB;EDILSON DA BARRA
2004;PE;CONDADO;VEREADOR;14;PTB;FIRMINO
2004;PE;CONDADO;VEREADOR;15;PMDB;CLEIDE
2004;PE;CONDADO;VEREADOR;15;PMDB;JOSÉ NILDO
2004;PE;CONDADO;VEREADOR;25;PFL;VAVÁ DA BORRACHARIA
2004;PE;CONDADO;VEREADOR;40;PSB;MIZAEL
2004;PE;CONDADO;VEREADOR;56;PRONA;IDALINO
2004;PE;CORRENTES;PREFEITO;25;PFL;RONALDO AMARAL
2004;PE;CORRENTES;VEREADOR;14;PTB;NEIDE TENÓRIO
2004;PE;CORRENTES;VEREADOR;14;PTB;TIÃO DA BAHIA
2004;PE;CORRENTES;VEREADOR;22;PL;ANTONIO DA CELPE
2004;PE;CORRENTES;VEREADOR;22;PL;CICERO BRIGUINHA
2004;PE;CORRENTES;VEREADOR;25;PFL;LULA-LA
2004;PE;CORRENTES;VEREADOR;25;PFL;NALDO DE ZUZA
2004;PE;CORRENTES;VEREADOR;45;PSDB;CLOVIS
2004;PE;CORRENTES;VEREADOR;45;PSDB;DIMINHAS
2004;PE;CORRENTES;VEREADOR;45;PSDB;NEZINHO DE OLHO D'AGUA
2004;PE;CORTES;PREFEITO;25;PFL;ERNANE BORBA
2004;PE;CORTES;VEREADOR;11;PP;EZEQUIEL
2004;PE;CORTES;VEREADOR;11;PP;JURANDIR DOS COXOS
2004;PE;CORTES;VEREADOR;15;PMDB;FATIMA
2004;PE;CORTES;VEREADOR;15;PMDB;SENINHO
2004;PE;CORTES;VEREADOR;17;PSL;CELSON
2004;PE;CORTES;VEREADOR;23;PPS;IVO
2004;PE;CORTES;VEREADOR;25;PFL;DEMA
2004;PE;CORTES;VEREADOR;45;PSDB;IVALDO MORORO
2004;PE;CORTES;VEREADOR;45;PSDB;VALTER
2004;PE;CUMARU;PREFEITO;11;PP;ROOSEVELT GONÇALVES
2004;PE;CUMARU;VEREADOR;11;PP;DR ROGER
2004;PE;CUMARU;VEREADOR;11;PP;GENILSON MONTEIRO
2004;PE;CUMARU;VEREADOR;11;PP;GERALDO BESERRA
2004;PE;CUMARU;VEREADOR;11;PP;JOÃO MIGUEL
2004;PE;CUMARU;VEREADOR;11;PP;ZÉ BORBA
2004;PE;CUMARU;VEREADOR;15;PMDB;FERNANDO DEINHA
2004;PE;CUMARU;VEREADOR;15;PMDB;GUSTAVO PEREIRA
2004;PE;CUMARU;VEREADOR;25;PFL;EDINHO DO CAJA
2004;PE;CUMARU;VEREADOR;25;PFL;LUCIANA TABOSA
2004;PE;CUPIRA;PREFEITO;12;PDT;JOSÉ JOÃO INÁCIO
2004;PE;CUPIRA;VEREADOR;12;PDT;BENA DA BANANA JR.
2004;PE;CUPIRA;VEREADOR;14;PTB;DEL DA OFICINA
2004;PE;CUPIRA;VEREADOR;14;PTB;MARIA VIEIRA
2004;PE;CUPIRA;VEREADOR;23;PPS;EDSON FERREIRA CALADO- TICA
2004;PE;CUPIRA;VEREADOR;23;PPS;FÁBIO LESSA
2004;PE;CUPIRA;VEREADOR;25;PFL;DR. EDMAR
2004;PE;CUPIRA;VEREADOR;40;PSB;LENILSON VICENTE
2004;PE;CUPIRA;VEREADOR;45;PSDB;CICERO CARNEIRO
2004;PE;CUPIRA;VEREADOR;45;PSDB;EDSON BATISTA
2004;PE;CUSTODIA;PREFEITO;11;PP;NEMIAS
2004;PE;CUSTODIA;VEREADOR;11;PP;PEREIRA
2004;PE;CUSTODIA;VEREADOR;12;PDT;LOURINHO
2004;PE;CUSTODIA;VEREADOR;12;PDT;LUCIANO LIRA
2004;PE;CUSTODIA;VEREADOR;22;PL;JOÃOZITO MOURA
2004;PE;CUSTODIA;VEREADOR;22;PL;ZÉ NUNES
2004;PE;CUSTODIA;VEREADOR;23;PPS;NEGUINHO
2004;PE;CUSTODIA;VEREADOR;25;PFL;CRISTIANO
2004;PE;CUSTODIA;VEREADOR;25;PFL;WILSON LEANDRO
2004;PE;CUSTODIA;VEREADOR;25;PFL;ZÉ NETO
2004;PE;DORMENTES;PREFEITO;23;PPS;GEOMARCO
2004;PE;DORMENTES;VEREADOR;14;PTB;JOSE MACEDO
2004;PE;DORMENTES;VEREADOR;15;PMDB;PAULINHO
2004;PE;DORMENTES;VEREADOR;23;PPS;AVELAR
2004;PE;DORMENTES;VEREADOR;23;PPS;CARMINHA
2004;PE;DORMENTES;VEREADOR;25;PFL;JOSIMARA
2004;PE;DORMENTES;VEREADOR;25;PFL;MARIA DE DIDI
2004;PE;DORMENTES;VEREADOR;25;PFL;QUINOU
2004;PE;DORMENTES;VEREADOR;27;PSDC;PAIZINHA
2004;PE;DORMENTES;VEREADOR;40;PSB;NANDINHO
2004;PE;ESCADA;PREFEITO;14;PTB;JANDELSON DO GAS
2004;PE;ESCADA;VEREADOR;11;PP;UREIA
2004;PE;ESCADA;VEREADOR;13;PT;PROFESSOR ORLANDO
2004;PE;ESCADA;VEREADOR;15;PMDB;IRIADES
2004;PE;ESCADA;VEREADOR;15;PMDB;NEN
2004;PE;ESCADA;VEREADOR;22;PL;IRMAO ZAEL
2004;PE;ESCADA;VEREADOR;22;PL;SONIA GUIMARAES
2004;PE;ESCADA;VEREADOR;23;PPS;DR. ALVARO
2004;PE;ESCADA;VEREADOR;23;PPS;TERESA PINA
2004;PE;ESCADA;VEREADOR;43;PV;TIÃO
2004;PE;ESCADA;VEREADOR;45;PSDB;ROGERIO
2004;PE;EXU;PREFEITO;15;PMDB;JAILSON BENTO
2004;PE;EXU;VEREADOR;11;PP;ARNALDO
2004;PE;EXU;VEREADOR;15;PMDB;DR. ORLANDO
2004;PE;EXU;VEREADOR;15;PMDB;JOÃO BENTO
2004;PE;EXU;VEREADOR;15;PMDB;NELSON PEIXOTO
2004;PE;EXU;VEREADOR;15;PMDB;TICA MOREIRA
2004;PE;EXU;VEREADOR;25;PFL;CHICO AFONSO
2004;PE;EXU;VEREADOR;25;PFL;ELIZEU SARAIVA
2004;PE;EXU;VEREADOR;25;PFL;NEUSINHA BACURAU
2004;PE;EXU;VEREADOR;25;PFL;SEVERINO BIO
2004;PE;FEIRA NOVA;PREFEITO;15;PMDB;JAIRO GONZAGA
2004;PE;FEIRA NOVA;VEREADOR;11;PP;JOÃO ARAÚJO
2004;PE;FEIRA NOVA;VEREADOR;11;PP;ZÉ DE MOTOR
2004;PE;FEIRA NOVA;VEREADOR;13;PT;ZÉ BIGÔ
2004;PE;FEIRA NOVA;VEREADOR;15;PMDB;DONA ROSA
2004;PE;FEIRA NOVA;VEREADOR;15;PMDB;JOEL GONZAGA
2004;PE;FEIRA NOVA;VEREADOR;22;PL;MANOEL BONECO
2004;PE;FEIRA NOVA;VEREADOR;22;PL;TOTA
2004;PE;FEIRA NOVA;VEREADOR;45;PSDB;AMARO RAMALHO
2004;PE;FEIRA NOVA;VEREADOR;45;PSDB;NAU LOURO
2004;PE;FERREIROS;PREFEITO;45;PSDB;CELMA DE ZEQUINHA
2004;PE;FERREIROS;VEREADOR;14;PTB;DAVI VELOSO
2004;PE;FERREIROS;VEREADOR;14;PTB;GRILO
2004;PE;FERREIROS;VEREADOR;14;PTB;ROMILDO
2004;PE;FERREIROS;VEREADOR;22;PL;MOISES COELHO
2004;PE;FERREIROS;VEREADOR;44;PRP;NOZINHO
2004;PE;FERREIROS;VEREADOR;45;PSDB;DEZOITO
2004;PE;FERREIROS;VEREADOR;45;PSDB;FABIANO DE SALVINO
2004;PE;FERREIROS;VEREADOR;45;PSDB;LUCIANO DE SALVINO
2004;PE;FERREIROS;VEREADOR;45;PSDB;PISA
2004;PE;FLORES;PREFEITO;25;PFL;MARCONI SANTANA
2004;PE;FLORES;VEREADOR;11;PP;LUIZ DE ZÉ DURO
2004;PE;FLORES;VEREADOR;11;PP;NEZINHO DE FÁTIMA
2004;PE;FLORES;VEREADOR;13;PT;AGUSTINHO DO SINDICATO
2004;PE;FLORES;VEREADOR;13;PT;LUIZ HELENO
2004;PE;FLORES;VEREADOR;17;PSL;DEDA DA VERANEIO
2004;PE;FLORES;VEREADOR;17;PSL;LUCIANO MARQUES
2004;PE;FLORES;VEREADOR;22;PL;ONOFRE
2004;PE;FLORES;VEREADOR;25;PFL;DEMA
2004;PE;FLORES;VEREADOR;25;PFL;ROBERTO SANTANA
2004;PE;FLORESTA;PREFEITO;45;PSDB;AFONSO AUGUSTO FERRAZ
2004;PE;FLORESTA;VEREADOR;15;PMDB;BETINHO
2004;PE;FLORESTA;VEREADOR;17;PSL;CEIÇA LIRA
2004;PE;FLORESTA;VEREADOR;22;PL;FAVINHO FERRAZ
2004;PE;FLORESTA;VEREADOR;23;PPS;BETO PUÇA
2004;PE;FLORESTA;VEREADOR;23;PPS;GILBERTO QUIRINO
2004;PE;FLORESTA;VEREADOR;23;PPS;MURILO
2004;PE;FLORESTA;VEREADOR;27;PSDC;EZIO FEITOSA
2004;PE;FLORESTA;VEREADOR;45;PSDB;BETO SOUZA
2004;PE;FLORESTA;VEREADOR;45;PSDB;CILI
2004;PE;FREI MIGUELINHO;PREFEITO;15;PMDB;GILMAR ASSUNÇÃO
2004;PE;FREI MIGUELINHO;VEREADOR;14;PTB;BIÁ
2004;PE;FREI MIGUELINHO;VEREADOR;15;PMDB;LURDIVAL RITO
2004;PE;FREI MIGUELINHO;VEREADOR;15;PMDB;SEVERINA SANTOS
2004;PE;FREI MIGUELINHO;VEREADOR;17;PSL;ABENILDO MOURA
2004;PE;FREI MIGUELINHO;VEREADOR;17;PSL;DR. JOÃO
2004;PE;FREI MIGUELINHO;VEREADOR;22;PL;AMARO DO SINDICATO
2004;PE;FREI MIGUELINHO;VEREADOR;25;PFL;JÚNIOR DE LETA
2004;PE;FREI MIGUELINHO;VEREADOR;25;PFL;MIGUEL DO BANCO
2004;PE;FREI MIGUELINHO;VEREADOR;45;PSDB;ERALDO BRAZ
2004;PE;GAMELEIRA;PREFEITO;40;PSB;MAJOR RAMOS
2004;PE;GAMELEIRA;VEREADOR;12;PDT;APOLONIO
2004;PE;GAMELEIRA;VEREADOR;12;PDT;JASON CORREIA
2004;PE;GAMELEIRA;VEREADOR;15;PMDB;IRMÃO LULA FRANÇA
2004;PE;GAMELEIRA;VEREADOR;15;PMDB;NENÊ
2004;PE;GAMELEIRA;VEREADOR;17;PSL;BERO DE GRACINHA
2004;PE;GAMELEIRA;VEREADOR;40;PSB;IZAIAS DA PADARIA
2004;PE;GAMELEIRA;VEREADOR;40;PSB;MANOEL BETEL
2004;PE;GAMELEIRA;VEREADOR;45;PSDB;AURILÉCIO
2004;PE;GAMELEIRA;VEREADOR;45;PSDB;IRMAO SERGIO
2004;PE;GARANHUNS;PREFEITO;15;PMDB;LUIZ CARLOS
2004;PE;GARANHUNS;VEREADOR;11;PP;ZÉ DE VILAÇO
2004;PE;GARANHUNS;VEREADOR;12;PDT;ARMANDO
2004;PE;GARANHUNS;VEREADOR;13;PT;MARCELO MARÇAL
2004;PE;GARANHUNS;VEREADOR;14;PTB;DANIEL DA SILVA
2004;PE;GARANHUNS;VEREADOR;14;PTB;DR. ALDEMIRO
2004;PE;GARANHUNS;VEREADOR;15;PMDB;ZAQUEU
2004;PE;GARANHUNS;VEREADOR;33;PMN;CLÁUDIO TAVEIRA
2004;PE;GARANHUNS;VEREADOR;43;PV;NATALÍCIO
2004;PE;GARANHUNS;VEREADOR;43;PV;SILVIO
2004;PE;GARANHUNS;VEREADOR;45;PSDB;PAULO DA MUCHILA
2004;PE;GARANHUNS;VEREADOR;45;PSDB;SIVALDO ALBINO
2004;PE;GLORIA DO GOITA;PREFEITO;45;PSDB;DR. MIRANDA
2004;PE;GLORIA DO GOITA;VEREADOR;13;PT;LAVANDEIRA
2004;PE;GLORIA DO GOITA;VEREADOR;13;PT;LUIZA NERY
2004;PE;GLORIA DO GOITA;VEREADOR;13;PT;VALDEIR
2004;PE;GLORIA DO GOITA;VEREADOR;15;PMDB;MARIA DE LÍVIO
2004;PE;GLORIA DO GOITA;VEREADOR;23;PPS;MARCOS PRETO
2004;PE;GLORIA DO GOITA;VEREADOR;23;PPS;MÁRIO DE CHAPA
2004;PE;GLORIA DO GOITA;VEREADOR;25;PFL;GERALDO VICENTE
2004;PE;GLORIA DO GOITA;VEREADOR;25;PFL;MANOEL FIRMINO
2004;PE;GLORIA DO GOITA;VEREADOR;45;PSDB;CÉU
2004;PE;GOIANA;PREFEITO;45;PSDB;BETO GADELHA
2004;PE;GOIANA;VEREADOR;11;PP;VALDETE CRUZ
2004;PE;GOIANA;VEREADOR;12;PDT;ANA DE MARCÍLIO
2004;PE;GOIANA;VEREADOR;13;PT;CARLOS VIEGAS JUNIOR
2004;PE;GOIANA;VEREADOR;14;PTB;CLOVIS BAPTISTA
2004;PE;GOIANA;VEREADOR;14;PTB;JOSEMAR
2004;PE;GOIANA;VEREADOR;15;PMDB;MÁRIO DO PEIXE
2004;PE;GOIANA;VEREADOR;22;PL;FERNANDO NERY
2004;PE;GOIANA;VEREADOR;36;PTC;SALMO VALENTIM
2004;PE;GOIANA;VEREADOR;45;PSDB;BEDEGO
2004;PE;GOIANA;VEREADOR;65;PC do B;HENRIQUE FENELON
2004;PE;GRANITO;PREFEITO;13;PT;JOÃO BOSCO
2004;PE;GRANITO;VEREADOR;13;PT;ANTONIO DE ZUITA
2004;PE;GRANITO;VEREADOR;13;PT;ANTONIO GERALDO
2004;PE;GRANITO;VEREADOR;13;PT;IZAK DO TABULEIRO
2004;PE;GRANITO;VEREADOR;13;PT;JOIA
2004;PE;GRANITO;VEREADOR;13;PT;LUIS DE LAURO
2004;PE;GRANITO;VEREADOR;13;PT;MILTON JUSTINO
2004;PE;GRANITO;VEREADOR;15;PMDB;NETIN
2004;PE;GRANITO;VEREADOR;22;PL;SERGIO XAVIER
2004;PE;GRANITO;VEREADOR;25;PFL;NETO DE ONOFRE
2004;PE;GRAVATA;PREFEITO;45;PSDB;JOAQUIM NETO
2004;PE;GRAVATA;VEREADOR;11;PP;NETO DA BANCA
2004;PE;GRAVATA;VEREADOR;12;PDT;JOÃO PAULO
2004;PE;GRAVATA;VEREADOR;12;PDT;PAULO MECÂNICO
2004;PE;GRAVATA;VEREADOR;14;PTB;REGIS DA BANCA
2004;PE;GRAVATA;VEREADOR;15;PMDB;GUSTAVO DA SERRARIA
2004;PE;GRAVATA;VEREADOR;17;PSL;PAULO FARIAS
2004;PE;GRAVATA;VEREADOR;17;PSL;REGIS DA COMPESA
2004;PE;GRAVATA;VEREADOR;25;PFL;PEDRO MARTINIANO
2004;PE;GRAVATA;VEREADOR;44;PRP;JUNIOR DE PAULO
2004;PE;GRAVATA;VEREADOR;45;PSDB;ADEILDO
2004;PE;IATI;PREFEITO;25;PFL;HERNANI TENÓRIO
2004;PE;IATI;VEREADOR;11;PP;CAZUZA DO QUATI
2004;PE;IATI;VEREADOR;11;PP;ISMAIR
2004;PE;IATI;VEREADOR;14;PTB;ADJALBAS
2004;PE;IATI;VEREADOR;14;PTB;ALBERTO TENÓRIO
2004;PE;IATI;VEREADOR;15;PMDB;ASSIS DO POSTO
2004;PE;IATI;VEREADOR;22;PL;ARLINDO PÉ DE LÃ
2004;PE;IATI;VEREADOR;25;PFL;CÍCERO DOIDO
2004;PE;IATI;VEREADOR;25;PFL;NIZO
2004;PE;IATI;VEREADOR;25;PFL;ROSILDA
2004;PE;IBIMIRIM;PREFEITO;20;PSC;PADRE MARCOS
2004;PE;IBIMIRIM;VEREADOR;13;PT;EROLÂNDIA
2004;PE;IBIMIRIM;VEREADOR;15;PMDB;GENIVALDO
2004;PE;IBIMIRIM;VEREADOR;17;PSL;GAGO DE ZEQUINHA
2004;PE;IBIMIRIM;VEREADOR;17;PSL;ZÉ VIEIRA
2004;PE;IBIMIRIM;VEREADOR;23;PPS;DORA
2004;PE;IBIMIRIM;VEREADOR;23;PPS;RONI
2004;PE;IBIMIRIM;VEREADOR;31;PHS;APARECIDO DE CHICO DE PEDINHO
2004;PE;IBIMIRIM;VEREADOR;45;PSDB;CARLOS MELO
2004;PE;IBIMIRIM;VEREADOR;45;PSDB;GERALDO GERMANO
2004;PE;IBIRAJUBA;PREFEITO;25;PFL;PEDRO
2004;PE;IBIRAJUBA;VEREADOR;11;PP;ADÁLIO
2004;PE;IBIRAJUBA;VEREADOR;11;PP;JONAS
2004;PE;IBIRAJUBA;VEREADOR;11;PP;MIGUEL DE RAIMUNDO
2004;PE;IBIRAJUBA;VEREADOR;11;PP;SEVERINO ZUMBA
2004;PE;IBIRAJUBA;VEREADOR;15;PMDB;ADNILDO DA AMBULANCIA
2004;PE;IBIRAJUBA;VEREADOR;15;PMDB;ANTONIO TRAJANO
2004;PE;IBIRAJUBA;VEREADOR;15;PMDB;EVANDRO COUTO
2004;PE;IBIRAJUBA;VEREADOR;25;PFL;ALDENI
2004;PE;IBIRAJUBA;VEREADOR;25;PFL;ANTONIO RAMOS NETO
2004;PE;IGARASSU;PREFEITO;40;PSB;NINHO
2004;PE;IGARASSU;VEREADOR;11;PP;BIU DA PAUDARCO
2004;PE;IGARASSU;VEREADOR;14;PTB;DR DILSON MAGALHÃES
2004;PE;IGARASSU;VEREADOR;15;PMDB;PAULINHO DAS  NEVES
2004;PE;IGARASSU;VEREADOR;17;PSL;MORAES
2004;PE;IGARASSU;VEREADOR;21;PCB;HERBERT BESERRA
2004;PE;IGARASSU;VEREADOR;23;PPS;CHICO DE DÓ
2004;PE;IGARASSU;VEREADOR;25;PFL;MAGUILA
2004;PE;IGARASSU;VEREADOR;36;PTC;SEBASTIAO CONTADOR
2004;PE;IGARASSU;VEREADOR;40;PSB;LUIZ DOS PASSOS
2004;PE;IGARASSU;VEREADOR;40;PSB;TOTE
2004;PE;IGUARACI;PREFEITO;25;PFL;DESSOLES
2004;PE;IGUARACI;VEREADOR;12;PDT;RUI LAET
2004;PE;IGUARACI;VEREADOR;13;PT;JUNIOR LIBERAL
2004;PE;IGUARACI;VEREADOR;15;PMDB;AMÉRICO BARROS
2004;PE;IGUARACI;VEREADOR;25;PFL;DIVA DE ESTACIO
2004;PE;IGUARACI;VEREADOR;25;PFL;MARINHO
2004;PE;IGUARACI;VEREADOR;25;PFL;ZE CARLOS
2004;PE;IGUARACI;VEREADOR;25;PFL;ZEINHA
2004;PE;IGUARACI;VEREADOR;40;PSB;JANDUIR
2004;PE;IGUARACI;VEREADOR;45;PSDB;CHICO TORRES
2004;PE;INAJA;PREFEITO;43;PV;AIRON
2004;PE;INAJA;VEREADOR;11;PP;LAFRANK
2004;PE;INAJA;VEREADOR;11;PP;LIGIA
2004;PE;INAJA;VEREADOR;33;PMN;BENICIO
2004;PE;INAJA;VEREADOR;43;PV;ADELSO DE NEQUINCA
2004;PE;INAJA;VEREADOR;43;PV;FRANCISCO DA PADARIA
2004;PE;INAJA;VEREADOR;43;PV;LEÔNCIO
2004;PE;INAJA;VEREADOR;43;PV;MARCELO
2004;PE;INAJA;VEREADOR;45;PSDB;EUGENIO DE DINIZ
2004;PE;INAJA;VEREADOR;45;PSDB;MARIA DE SERAFIM
2004;PE;INGAZEIRA;PREFEITO;15;PMDB;ZE VERAS
2004;PE;INGAZEIRA;VEREADOR;11;PP;ARGEMIRO
2004;PE;INGAZEIRA;VEREADOR;11;PP;AÉCIO
2004;PE;INGAZEIRA;VEREADOR;13;PT;JUAREZ
2004;PE;INGAZEIRA;VEREADOR;14;PTB;JARIO DE LIBERATO
2004;PE;INGAZEIRA;VEREADOR;15;PMDB;BETA
2004;PE;INGAZEIRA;VEREADOR;15;PMDB;BIU BERNARDO
2004;PE;INGAZEIRA;VEREADOR;15;PMDB;LINO MORAIS
2004;PE;INGAZEIRA;VEREADOR;15;PMDB;MARIO VERAS
2004;PE;INGAZEIRA;VEREADOR;22;PL;DJALMA VERAS
2004;PE;IPOJUCA;PREFEITO;15;PMDB;PEDRO SERAFIM
2004;PE;IPOJUCA;VEREADOR;11;PP;GILSON FICA FRIO
2004;PE;IPOJUCA;VEREADOR;15;PMDB;CARLOS MONTEIRO
2004;PE;IPOJUCA;VEREADOR;15;PMDB;ROMERO
2004;PE;IPOJUCA;VEREADOR;15;PMDB;VALTINHO DA SUCATA
2004;PE;IPOJUCA;VEREADOR;17;PSL;AMARO ALVES
2004;PE;IPOJUCA;VEREADOR;17;PSL;ELIAS PINTOR
2004;PE;IPOJUCA;VEREADOR;17;PSL;FERNANDO DE FAUSTO
2004;PE;IPOJUCA;VEREADOR;25;PFL;NEM BATATINHA
2004;PE;IPOJUCA;VEREADOR;45;PSDB;JUNIOR ALVES
2004;PE;IPOJUCA;VEREADOR;45;PSDB;LENO
2004;PE;IPUBI;PREFEITO;23;PPS;CHICO SIQUEIRA
2004;PE;IPUBI;VEREADOR;11;PP;MOTINHA
2004;PE;IPUBI;VEREADOR;13;PT;DR. MARCOS
2004;PE;IPUBI;VEREADOR;40;PSB;ANTONIO DE EDEZIO
2004;PE;IPUBI;VEREADOR;40;PSB;ANTONIO GORDO
2004;PE;IPUBI;VEREADOR;40;PSB;FERNANDO DO BANCO
2004;PE;IPUBI;VEREADOR;40;PSB;ZE CHIQUIM
2004;PE;IPUBI;VEREADOR;45;PSDB;ANEZIO DE ANTONIO NECO
2004;PE;IPUBI;VEREADOR;45;PSDB;BERTIM
2004;PE;IPUBI;VEREADOR;45;PSDB;MARINALVA DE KAKA
2004;PE;ITACURUBA;PREFEITO;23;PPS;ROMERO
2004;PE;ITACURUBA;VEREADOR;15;PMDB;AUGUSTO PIAU
2004;PE;ITACURUBA;VEREADOR;15;PMDB;FERNANDO
2004;PE;ITACURUBA;VEREADOR;15;PMDB;UMBERTO
2004;PE;ITACURUBA;VEREADOR;23;PPS;DODE
2004;PE;ITACURUBA;VEREADOR;23;PPS;MAZINHO
2004;PE;ITACURUBA;VEREADOR;23;PPS;PAULO CLENIO
2004;PE;ITACURUBA;VEREADOR;25;PFL;JOÃOZINHO
2004;PE;ITACURUBA;VEREADOR;25;PFL;NILTON JOÃO
2004;PE;ITACURUBA;VEREADOR;40;PSB;MÁRIO DE GILÚ
2004;PE;ITAIBA;PREFEITO;15;PMDB;MARIVALDO
2004;PE;ITAIBA;VEREADOR;11;PP;PAULO DE GEORGE
2004;PE;ITAIBA;VEREADOR;12;PDT;DR. CHICO
2004;PE;ITAIBA;VEREADOR;15;PMDB;BOA TARDE
2004;PE;ITAIBA;VEREADOR;15;PMDB;FIFI DE PEDRO FERREIRA
2004;PE;ITAIBA;VEREADOR;15;PMDB;LOURO
2004;PE;ITAIBA;VEREADOR;15;PMDB;MANE DE LOURO
2004;PE;ITAIBA;VEREADOR;25;PFL;ADILSON CACHORRÃO
2004;PE;ITAIBA;VEREADOR;33;PMN;CLAUDIO DO MANUINO
2004;PE;ITAIBA;VEREADOR;45;PSDB;TARUGO
2004;PE;ITAMARACA;PREFEITO;25;PFL;PAULO VOLIA
2004;PE;ITAMARACA;VEREADOR;12;PDT;ZÉ CARLOS GUERRA
2004;PE;ITAMARACA;VEREADOR;13;PT;MURILO DA COLÔNIA
2004;PE;ITAMARACA;VEREADOR;15;PMDB;PAULO GALVÃO
2004;PE;ITAMARACA;VEREADOR;22;PL;LUQUINHA
2004;PE;ITAMARACA;VEREADOR;25;PFL;CARLINHOS
2004;PE;ITAMARACA;VEREADOR;25;PFL;ISLAN
2004;PE;ITAMARACA;VEREADOR;31;PHS;GALEGO MOVEIS
2004;PE;ITAMARACA;VEREADOR;31;PHS;MANOEL MARINHO
2004;PE;ITAMARACA;VEREADOR;45;PSDB;LUCIANO MENDONÇA
2004;PE;ITAMBE;PREFEITO;45;PSDB;FRED CARRAZZONI
2004;PE;ITAMBE;VEREADOR;13;PT;PRAZERES
2004;PE;ITAMBE;VEREADOR;14;PTB;ZÉ CARLOS DE GUABIRABA
2004;PE;ITAMBE;VEREADOR;25;PFL;BORO
2004;PE;ITAMBE;VEREADOR;25;PFL;JANETE
2004;PE;ITAMBE;VEREADOR;40;PSB;BILIAL
2004;PE;ITAMBE;VEREADOR;40;PSB;EDVALDO DE CARICÉ
2004;PE;ITAMBE;VEREADOR;40;PSB;MARCELO ANDRADE
2004;PE;ITAMBE;VEREADOR;45;PSDB;PAULO FOTOGRAFO
2004;PE;ITAMBE;VEREADOR;45;PSDB;ZUCA DE CARICÉ
2004;PE;ITAPETIM;PREFEITO;40;PSB;ADELMO MOURA
2004;PE;ITAPETIM;VEREADOR;13;PT;CRISTIANA DO SINDICATO
2004;PE;ITAPETIM;VEREADOR;14;PTB;TADEU BEZERRA
2004;PE;ITAPETIM;VEREADOR;15;PMDB;ASSIS LOPES
2004;PE;ITAPETIM;VEREADOR;15;PMDB;BERNARDO
2004;PE;ITAPETIM;VEREADOR;22;PL;OLAVO BATISTA
2004;PE;ITAPETIM;VEREADOR;25;PFL;JÚNIOR DE LECA
2004;PE;ITAPETIM;VEREADOR;40;PSB;EDSON
2004;PE;ITAPETIM;VEREADOR;40;PSB;NALDO DA SUCAM
2004;PE;ITAPETIM;VEREADOR;45;PSDB;AILSON ALVES
2004;PE;ITAPISSUMA;PREFEITO;12;PDT;CLOVIS
2004;PE;ITAPISSUMA;VEREADOR;12;PDT;GILSON DA BOA VISTA
2004;PE;ITAPISSUMA;VEREADOR;12;PDT;MASSILON
2004;PE;ITAPISSUMA;VEREADOR;15;PMDB;CARLOS PEREIRA
2004;PE;ITAPISSUMA;VEREADOR;15;PMDB;ZÉ ANTONIO
2004;PE;ITAPISSUMA;VEREADOR;25;PFL;CAL VOLIA
2004;PE;ITAPISSUMA;VEREADOR;25;PFL;PAULO MARINHEIRO
2004;PE;ITAPISSUMA;VEREADOR;25;PFL;SILVA
2004;PE;ITAPISSUMA;VEREADOR;33;PMN;JOSÉ DE IRMÃ TECA
2004;PE;ITAPISSUMA;VEREADOR;45;PSDB;PIRRO
2004;PE;ITAQUITINGA;PREFEITO;15;PMDB;ZECA
2004;PE;ITAQUITINGA;VEREADOR;13;PT;GEORGE
2004;PE;ITAQUITINGA;VEREADOR;14;PTB;RAFHAEL
2004;PE;ITAQUITINGA;VEREADOR;15;PMDB;MATIAS
2004;PE;ITAQUITINGA;VEREADOR;17;PSL;GILVAM AMIGÃO
2004;PE;ITAQUITINGA;VEREADOR;17;PSL;LUCIANO DA ASSOCIAÇÃO
2004;PE;ITAQUITINGA;VEREADOR;23;PPS;PROFESSOR ROQUE
2004;PE;ITAQUITINGA;VEREADOR;25;PFL;NILTON FARIAS
2004;PE;ITAQUITINGA;VEREADOR;45;PSDB;ALLAN
2004;PE;ITAQUITINGA;VEREADOR;70;PT do B;DEDINHA DO SINDICATO
2004;PE;JABOATAO;PREFEITO;27;PSDC;NILTON CARNEIRO
2004;PE;JABOATAO;VEREADOR;13;PT;ANDRE CAMPOS
2004;PE;JABOATAO;VEREADOR;14;PTB;GUGA COELHO
2004;PE;JABOATAO;VEREADOR;15;PMDB;GERALDO CISNEIROS
2004;PE;JABOATAO;VEREADOR;17;PSL;JOSE CORREIA FILHO
2004;PE;JABOATAO;VEREADOR;20;PSC;FERNANDO GORDINHO
2004;PE;JABOATAO;VEREADOR;20;PSC;NECO
2004;PE;JABOATAO;VEREADOR;22;PL;MESQUITA
2004;PE;JABOATAO;VEREADOR;22;PL;PASTOR VILALBA  DE JESUS
2004;PE;JABOATAO;VEREADOR;25;PFL;LOURO
2004;PE;JABOATAO;VEREADOR;27;PSDC;JOAS DE MURIBECA
2004;PE;JABOATAO;VEREADOR;27;PSDC;JOEL DA ADLIM
2004;PE;JABOATAO;VEREADOR;33;PMN;MOISES
2004;PE;JABOATAO;VEREADOR;40;PSB;HERALDO SELVA
2004;PE;JABOATAO;VEREADOR;43;PV;LUIZ CARLOS MATOS
2004;PE;JABOATAO;VEREADOR;44;PRP;BIU DO POSTO
2004;PE;JABOATAO;VEREADOR;44;PRP;IDVAM
2004;PE;JABOATAO;VEREADOR;45;PSDB;AMAURI CÂNDIDO
2004;PE;JABOATAO;VEREADOR;45;PSDB;PAULO MENDES
2004;PE;JABOATAO;VEREADOR;56;PRONA;EDMAR DE OLIVEIRA
2004;PE;JABOATAO;VEREADOR;56;PRONA;EDUARDO PORTO
2004;PE;JABOATAO;VEREADOR;65;PC do B;LOLI
2004;PE;JAQUEIRA;PREFEITO;25;PFL;AMADEU HENRIQUE
2004;PE;JAQUEIRA;VEREADOR;13;PT;ALDO JULHO
2004;PE;JAQUEIRA;VEREADOR;13;PT;HELENA
2004;PE;JAQUEIRA;VEREADOR;13;PT;JAILSON DO SINDICATO
2004;PE;JAQUEIRA;VEREADOR;14;PTB;CLOVIS VEIO
2004;PE;JAQUEIRA;VEREADOR;15;PMDB;PROFESSOR PAULO TAVARES
2004;PE;JAQUEIRA;VEREADOR;15;PMDB;TITO
2004;PE;JAQUEIRA;VEREADOR;23;PPS;ELIAS DO SINDICATO
2004;PE;JAQUEIRA;VEREADOR;25;PFL;WALTER BATISTA
2004;PE;JAQUEIRA;VEREADOR;25;PFL;ZÉ DO POSTO
2004;PE;JATAUBA;PREFEITO;15;PMDB;ANTONIO DE ROQUE
2004;PE;JATAUBA;VEREADOR;11;PP;CHICO DE IRINEU
2004;PE;JATAUBA;VEREADOR;15;PMDB;ANA PAULA
2004;PE;JATAUBA;VEREADOR;15;PMDB;ANTONIO BILOSA
2004;PE;JATAUBA;VEREADOR;15;PMDB;JOSILENE
2004;PE;JATAUBA;VEREADOR;15;PMDB;PAULO DE FLORO
2004;PE;JATAUBA;VEREADOR;25;PFL;ZITO BASÍLIO
2004;PE;JATAUBA;VEREADOR;27;PSDC;PETRÔNIO SIQUEIRA
2004;PE;JATAUBA;VEREADOR;45;PSDB;LUSIMÁRIO
2004;PE;JATAUBA;VEREADOR;45;PSDB;ZITO LOPES
2004;PE;JATOBA;PREFEITO;12;PDT;ITAMAR DO POSTO
2004;PE;JATOBA;VEREADOR;12;PDT;CLEOMAR
2004;PE;JATOBA;VEREADOR;15;PMDB;PAULO DALTRO
2004;PE;JATOBA;VEREADOR;20;PSC;JOÃO DE ZÉU
2004;PE;JATOBA;VEREADOR;23;PPS;MANOEL DO MOXOTÓ
2004;PE;JATOBA;VEREADOR;43;PV;NALDO
2004;PE;JATOBA;VEREADOR;45;PSDB;DANIEL
2004;PE;JATOBA;VEREADOR;45;PSDB;EVANILDO SOARES
2004;PE;JOAO ALFREDO;PREFEITO;25;PFL;MARIA
2004;PE;JOAO ALFREDO;VEREADOR;11;PP;MALA VEIA
2004;PE;JOAO ALFREDO;VEREADOR;11;PP;ROSA DE BIU ALFREDO
2004;PE;JOAO ALFREDO;VEREADOR;11;PP;WILSON FRANÇA
2004;PE;JOAO ALFREDO;VEREADOR;12;PDT;SEVERINO SOUZA
2004;PE;JOAO ALFREDO;VEREADOR;14;PTB;VANIA
2004;PE;JOAO ALFREDO;VEREADOR;14;PTB;ZÉ MARTINS
2004;PE;JOAO ALFREDO;VEREADOR;25;PFL;DAVID
2004;PE;JOAO ALFREDO;VEREADOR;25;PFL;EVANDRO DE SERRITA
2004;PE;JOAO ALFREDO;VEREADOR;25;PFL;ZÉ SILVINO
2004;PE;JOAQUIM NABUCO;PREFEITO;25;PFL;EUDO
2004;PE;JOAQUIM NABUCO;VEREADOR;11;PP;GECE
2004;PE;JOAQUIM NABUCO;VEREADOR;11;PP;PROFESSOR MARCONIS
2004;PE;JOAQUIM NABUCO;VEREADOR;12;PDT;CICERO MAGRO
2004;PE;JOAQUIM NABUCO;VEREADOR;12;PDT;SAPATINHO
2004;PE;JOAQUIM NABUCO;VEREADOR;13;PT;FEDERAL
2004;PE;JOAQUIM NABUCO;VEREADOR;15;PMDB;PAJEÚ
2004;PE;JOAQUIM NABUCO;VEREADOR;25;PFL;CICERO FERREIRA
2004;PE;JOAQUIM NABUCO;VEREADOR;25;PFL;GERCINO
2004;PE;JOAQUIM NABUCO;VEREADOR;40;PSB;IRMAO DEDA
2004;PE;JUCATI;PREFEITO;45;PSDB;SHEILA PATRICIA
2004;PE;JUCATI;VEREADOR;11;PP;CLIVIO ALENCAR
2004;PE;JUCATI;VEREADOR;12;PDT;ELIAS
2004;PE;JUCATI;VEREADOR;12;PDT;MOISÉS CORDEIRO
2004;PE;JUCATI;VEREADOR;15;PMDB;ALEXANDRE
2004;PE;JUCATI;VEREADOR;25;PFL;LUCIANO DA FARMACIA
2004;PE;JUCATI;VEREADOR;45;PSDB;ENOQUE VIRGULINO
2004;PE;JUCATI;VEREADOR;45;PSDB;MANOEL LEITE
2004;PE;JUCATI;VEREADOR;45;PSDB;SENILDO SILVA
2004;PE;JUCATI;VEREADOR;56;PRONA;ROMILDO
2004;PE;JUPI;PREFEITO;15;PMDB;BETINHO
2004;PE;JUPI;VEREADOR;11;PP;MARIA DO CORREIO
2004;PE;JUPI;VEREADOR;14;PTB;DIRCEU
2004;PE;JUPI;VEREADOR;23;PPS;LUIZ COCÃO
2004;PE;JUPI;VEREADOR;25;PFL;FERNANDO DE APRIGIO
2004;PE;JUPI;VEREADOR;27;PSDC;REGI
2004;PE;JUPI;VEREADOR;31;PHS;ANTÔNIO DA COLÔNIA
2004;PE;JUPI;VEREADOR;31;PHS;TOINHO DE SANTA RITA
2004;PE;JUPI;VEREADOR;33;PMN;ZÉ MAMÃO
2004;PE;JUPI;VEREADOR;56;PRONA;EDUARDO SALGUEIRO
2004;PE;JUREMA;PREFEITO;25;PFL;GALEGO
2004;PE;JUREMA;VEREADOR;15;PMDB;ARNALDO, CARLOS MIGUEL
2004;PE;JUREMA;VEREADOR;15;PMDB;DOGIVAL SERAFIM
2004;PE;JUREMA;VEREADOR;15;PMDB;JOSA, JOSA DE DÉDA
2004;PE;JUREMA;VEREADOR;15;PMDB;LÉO RAMOS
2004;PE;JUREMA;VEREADOR;22;PL;BRANCO DE GERALDO
2004;PE;JUREMA;VEREADOR;22;PL;HÉLIO CARDOSO
2004;PE;JUREMA;VEREADOR;22;PL;TIBÚ
2004;PE;JUREMA;VEREADOR;25;PFL;AGNALDO DE ALONSO DE DUNGA
2004;PE;JUREMA;VEREADOR;45;PSDB;HAROLDO MORAIS
2004;PE;LAGOA DE ITAENGA;PREFEITO;15;PMDB;CARLINHOS DO MOINHO
2004;PE;LAGOA DE ITAENGA;VEREADOR;13;PT;CARLINHOS DA BANCA
2004;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;ALEXANDRE
2004;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;LUIZ PEDRO
2004;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;NIVALCI
2004;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;SILVIA RAMOS
2004;PE;LAGOA DE ITAENGA;VEREADOR;22;PL;PAULO FELICIANO
2004;PE;LAGOA DE ITAENGA;VEREADOR;25;PFL;MARIA ANUNCIADA DA SILVA
2004;PE;LAGOA DE ITAENGA;VEREADOR;40;PSB;FELIPE
2004;PE;LAGOA DE ITAENGA;VEREADOR;40;PSB;LAMARTINE
2004;PE;LAGOA DO CARRO;PREFEITO;15;PMDB;TOTA BARRETO
2004;PE;LAGOA DO CARRO;VEREADOR;11;PP;BILA DAS COROAS
2004;PE;LAGOA DO CARRO;VEREADOR;15;PMDB;MARCOS DO SINDICATO
2004;PE;LAGOA DO CARRO;VEREADOR;22;PL;ZÉ DO TAPETE
2004;PE;LAGOA DO CARRO;VEREADOR;23;PPS;JORGE DA BARRAGEM
2004;PE;LAGOA DO CARRO;VEREADOR;25;PFL;DANIEL DE BAIA
2004;PE;LAGOA DO CARRO;VEREADOR;27;PSDC;MARIA FOGO
2004;PE;LAGOA DO CARRO;VEREADOR;27;PSDC;QUINCA
2004;PE;LAGOA DO CARRO;VEREADOR;33;PMN;ANATERCIO
2004;PE;LAGOA DO OURO;PREFEITO;25;PFL;MARQUIDOVES
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;CARLOS BARROS
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;CHICO FAGUNDES
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;EDILTON
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;EDNA LOPES
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;EDSON LOPES - QUEBRA SANTO
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;FABINHO
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;LENIVALDO
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;NERIVONE
2004;PE;LAGOA DO OURO;VEREADOR;25;PFL;PAULA MACHADO
2004;PE;LAGOA DOS GATOS;PREFEITO;15;PMDB;REYNALDO
2004;PE;LAGOA DOS GATOS;VEREADOR;25;PFL;CARLINHOS
2004;PE;LAGOA DOS GATOS;VEREADOR;25;PFL;LEU
2004;PE;LAGOA DOS GATOS;VEREADOR;25;PFL;ZE DE BOBO
2004;PE;LAGOA DOS GATOS;VEREADOR;40;PSB;GERALDO DE LAGOA DO SOUZA
2004;PE;LAGOA DOS GATOS;VEREADOR;40;PSB;JOAO FANTA
2004;PE;LAGOA DOS GATOS;VEREADOR;40;PSB;ORLANDO
2004;PE;LAGOA DOS GATOS;VEREADOR;40;PSB;STENIO
2004;PE;LAGOA DOS GATOS;VEREADOR;45;PSDB;AIRTINHO
2004;PE;LAGOA DOS GATOS;VEREADOR;45;PSDB;FATIMA ESPINDULA
2004;PE;LAGOA GRANDE;PREFEITO;23;PPS;ROBSON AMORIM
2004;PE;LAGOA GRANDE;VEREADOR;11;PP;VANELSON
2004;PE;LAGOA GRANDE;VEREADOR;14;PTB;JOSILDO
2004;PE;LAGOA GRANDE;VEREADOR;15;PMDB;ALMIR MIRANDIBA
2004;PE;LAGOA GRANDE;VEREADOR;15;PMDB;EDSON RÊGO
2004;PE;LAGOA GRANDE;VEREADOR;15;PMDB;ROQUE
2004;PE;LAGOA GRANDE;VEREADOR;23;PPS;DOTOR DE HOLANDA
2004;PE;LAGOA GRANDE;VEREADOR;25;PFL;DIOCLÉCIO
2004;PE;LAGOA GRANDE;VEREADOR;40;PSB;CARLINHOS RAMOS
2004;PE;LAGOA GRANDE;VEREADOR;40;PSB;ERASMO DE FARIAS E SILVA
2004;PE;LAJEDO;PREFEITO;12;PDT;DR. RÔMULO
2004;PE;LAJEDO;VEREADOR;12;PDT;CHIQUINHO
2004;PE;LAJEDO;VEREADOR;12;PDT;MARIA JOSÉ CHAGAS
2004;PE;LAJEDO;VEREADOR;14;PTB;ABELARDO
2004;PE;LAJEDO;VEREADOR;14;PTB;ADELSON ENFERMEIRO
2004;PE;LAJEDO;VEREADOR;14;PTB;ANTÔNIO DORNELAS
2004;PE;LAJEDO;VEREADOR;25;PFL;ARMANDO SIMÕES
2004;PE;LAJEDO;VEREADOR;25;PFL;JOÃO BATISTA
2004;PE;LAJEDO;VEREADOR;25;PFL;LÊDA
2004;PE;LAJEDO;VEREADOR;45;PSDB;DIOGO QUINTINO
2004;PE;LIMOEIRO;PREFEITO;27;PSDC;LUIS RAIMUNDO
2004;PE;LIMOEIRO;VEREADOR;11;PP;GERALDO GUERRA
2004;PE;LIMOEIRO;VEREADOR;13;PT;PADRE JORGE
2004;PE;LIMOEIRO;VEREADOR;15;PMDB;ZÉ ARTUR
2004;PE;LIMOEIRO;VEREADOR;22;PL;ZÉ NILTON
2004;PE;LIMOEIRO;VEREADOR;25;PFL;ISAAC DO ONIBUS
2004;PE;LIMOEIRO;VEREADOR;25;PFL;JOSE AGRIPINO
2004;PE;LIMOEIRO;VEREADOR;25;PFL;MARCOS DO HOSPITAL
2004;PE;LIMOEIRO;VEREADOR;27;PSDC;JUAREZ
2004;PE;LIMOEIRO;VEREADOR;27;PSDC;LAQUINHO
2004;PE;LIMOEIRO;VEREADOR;40;PSB;JOÃOZINHO
2004;PE;MACAPARANA;PREFEITO;25;PFL;MAVIAEL FILHO
2004;PE;MACAPARANA;VEREADOR;15;PMDB;ALFREDO
2004;PE;MACAPARANA;VEREADOR;15;PMDB;PAQUINHA
2004;PE;MACAPARANA;VEREADOR;25;PFL;ABIDORAL CAVALCANTI
2004;PE;MACAPARANA;VEREADOR;25;PFL;ROZILDO PEZÃO
2004;PE;MACAPARANA;VEREADOR;25;PFL;VALDEMIR DA COHAB
2004;PE;MACAPARANA;VEREADOR;25;PFL;ZÉ DE SANTINA
2004;PE;MACAPARANA;VEREADOR;25;PFL;ZÉ LEÔNCIO
2004;PE;MACAPARANA;VEREADOR;27;PSDC;JOSIAS
2004;PE;MACAPARANA;VEREADOR;27;PSDC;MARCOS ARAUJO
2004;PE;MACHADOS;PREFEITO;15;PMDB;CIDO
2004;PE;MACHADOS;VEREADOR;11;PP;AGNALDO BARBOSA
2004;PE;MACHADOS;VEREADOR;12;PDT;GRIMÁRIO
2004;PE;MACHADOS;VEREADOR;12;PDT;LOURDES BAIHÉ
2004;PE;MACHADOS;VEREADOR;15;PMDB;ARTUR MOARES
2004;PE;MACHADOS;VEREADOR;23;PPS;ERIVALDO
2004;PE;MACHADOS;VEREADOR;27;PSDC;IVAN DO SINDICATO
2004;PE;MACHADOS;VEREADOR;44;PRP;CARNEIRO
2004;PE;MACHADOS;VEREADOR;45;PSDB;SILVA LEONCIO
2004;PE;MANARI;PREFEITO;31;PHS;OTAVIANO MARTINS
2004;PE;MANARI;VEREADOR;15;PMDB;ERALDO
2004;PE;MANARI;VEREADOR;22;PL;ZE INALDO
2004;PE;MANARI;VEREADOR;22;PL;ZE TEIXEIRA
2004;PE;MANARI;VEREADOR;25;PFL;ATAIDE
2004;PE;MANARI;VEREADOR;25;PFL;DEQUINHA
2004;PE;MANARI;VEREADOR;27;PSDC;DUDA
2004;PE;MANARI;VEREADOR;44;PRP;PEDRO HONORIO
2004;PE;MANARI;VEREADOR;45;PSDB;CIDO DO SINDICATO
2004;PE;MARAIAL;PREFEITO;15;PMDB;ZÉ MOISES
2004;PE;MARAIAL;VEREADOR;12;PDT;NEGUINHO
2004;PE;MARAIAL;VEREADOR;13;PT;GEL
2004;PE;MARAIAL;VEREADOR;15;PMDB;DINAILDO
2004;PE;MARAIAL;VEREADOR;15;PMDB;IRMÃO ERASMO
2004;PE;MARAIAL;VEREADOR;15;PMDB;MARLOS
2004;PE;MARAIAL;VEREADOR;15;PMDB;RONE
2004;PE;MARAIAL;VEREADOR;22;PL;IRMÃO FRANCISCO
2004;PE;MARAIAL;VEREADOR;25;PFL;BETO DO FEIJÃO
2004;PE;MARAIAL;VEREADOR;25;PFL;MOACIR DE PITA
2004;PE;MIRANDIBA;PREFEITO;45;PSDB;BATISTA
2004;PE;MIRANDIBA;VEREADOR;12;PDT;ANCELMO - PAI
2004;PE;MIRANDIBA;VEREADOR;13;PT;CICERO CIRILO
2004;PE;MIRANDIBA;VEREADOR;13;PT;ZE MAGO
2004;PE;MIRANDIBA;VEREADOR;22;PL;DR EDMAR
2004;PE;MIRANDIBA;VEREADOR;23;PPS;DORA XAVIER
2004;PE;MIRANDIBA;VEREADOR;25;PFL;ANTAO
2004;PE;MIRANDIBA;VEREADOR;25;PFL;ASSISAO
2004;PE;MIRANDIBA;VEREADOR;45;PSDB;PEZAO
2004;PE;MIRANDIBA;VEREADOR;65;PC do B;DOGA
2004;PE;MOREILANDIA;PREFEITO;15;PMDB;DR. MIRANDA
2004;PE;MOREILANDIA;VEREADOR;11;PP;JUNIOR DE JOÃO DE COSMO
2004;PE;MOREILANDIA;VEREADOR;11;PP;TOINHO BARROS
2004;PE;MOREILANDIA;VEREADOR;15;PMDB;CIDENE MARINHEIRO
2004;PE;MOREILANDIA;VEREADOR;15;PMDB;TICO MULATO
2004;PE;MOREILANDIA;VEREADOR;15;PMDB;ZÉ PONGA
2004;PE;MOREILANDIA;VEREADOR;22;PL;PEDRO DE ERON
2004;PE;MOREILANDIA;VEREADOR;25;PFL;PEDRO RAIMUNDO DE OLIVEIRA
2004;PE;MOREILANDIA;VEREADOR;25;PFL;TICO PRETO
2004;PE;MOREILANDIA;VEREADOR;45;PSDB;MAURICIO BEZERRA
2004;PE;MORENO;PREFEITO;15;PMDB;EDVARD
2004;PE;MORENO;VEREADOR;11;PP;IRAPOAN
2004;PE;MORENO;VEREADOR;11;PP;TONHAO
2004;PE;MORENO;VEREADOR;13;PT;PROFESSOR JOAQUIM
2004;PE;MORENO;VEREADOR;15;PMDB;IRMÃO ZÉ DO ÔNIBUS
2004;PE;MORENO;VEREADOR;15;PMDB;PEDRO DO SINDICATO
2004;PE;MORENO;VEREADOR;23;PPS;ELI MOTA
2004;PE;MORENO;VEREADOR;25;PFL;JANE MENDONÇA
2004;PE;MORENO;VEREADOR;43;PV;ALBERES FÉLIX
2004;PE;MORENO;VEREADOR;43;PV;ANA MATOS
2004;PE;NAZARE DA MATA;PREFEITO;45;PSDB;NINO
2004;PE;NAZARE DA MATA;VEREADOR;11;PP;IRMÃO JONAS
2004;PE;NAZARE DA MATA;VEREADOR;15;PMDB;ROSTAND
2004;PE;NAZARE DA MATA;VEREADOR;23;PPS;PAULO SIMÕES
2004;PE;NAZARE DA MATA;VEREADOR;25;PFL;BIU RUFINO
2004;PE;NAZARE DA MATA;VEREADOR;25;PFL;JEREMIAS
2004;PE;NAZARE DA MATA;VEREADOR;36;PTC;MIGUEL FOTÓGRAFO
2004;PE;NAZARE DA MATA;VEREADOR;45;PSDB;ALEXANDRE ABDON
2004;PE;NAZARE DA MATA;VEREADOR;45;PSDB;MIMA
2004;PE;OLINDA;PREFEITO;65;PC do B;LUCIANA
2004;PE;OLINDA;VEREADOR;11;PP;MARCIO BARBOSA
2004;PE;OLINDA;VEREADOR;12;PDT;MARCELO SOARES
2004;PE;OLINDA;VEREADOR;13;PT;MARCELO SANTA CRUZ
2004;PE;OLINDA;VEREADOR;14;PTB;BIAI
2004;PE;OLINDA;VEREADOR;14;PTB;GONGA ARRUDA
2004;PE;OLINDA;VEREADOR;19;PTN;JONAS RIBEIRO
2004;PE;OLINDA;VEREADOR;19;PTN;PROFESSOR LUPÉRCIO
2004;PE;OLINDA;VEREADOR;20;PSC;CARLOS GILBERTO
2004;PE;OLINDA;VEREADOR;22;PL;ADRIANO LOPES
2004;PE;OLINDA;VEREADOR;23;PPS;JOSÉ CARLOS ROSA
2004;PE;OLINDA;VEREADOR;25;PFL;MAURO FONSECA
2004;PE;OLINDA;VEREADOR;40;PSB;ANDRÉ AVELAR
2004;PE;OLINDA;VEREADOR;45;PSDB;BEBETO
2004;PE;OLINDA;VEREADOR;65;PC do B;CLÁUDIO XAVIER
2004;PE;OLINDA;VEREADOR;65;PC do B;JOÃO DINDO
2004;PE;OLINDA;VEREADOR;65;PC do B;ULISSES ULA
2004;PE;OROBO;PREFEITO;45;PSDB;MANOEL JOÃO
2004;PE;OROBO;VEREADOR;13;PT;SANTANA AGUIAR
2004;PE;OROBO;VEREADOR;13;PT;SEBASTIÃO URBANO
2004;PE;OROBO;VEREADOR;13;PT;SEVERINA DO SINDICATO
2004;PE;OROBO;VEREADOR;14;PTB;DOUTOR REINALDO
2004;PE;OROBO;VEREADOR;15;PMDB;JOSÉ ANTONIO
2004;PE;OROBO;VEREADOR;23;PPS;DAVID AGUIAR
2004;PE;OROBO;VEREADOR;25;PFL;CONCEIÇÃO ARRUDA
2004;PE;OROBO;VEREADOR;45;PSDB;BETO
2004;PE;OROBO;VEREADOR;45;PSDB;JOÃO CIPRIANO
2004;PE;OROCO;PREFEITO;25;PFL;DIDI
2004;PE;OROCO;VEREADOR;11;PP;TATA
2004;PE;OROCO;VEREADOR;13;PT;DEDI
2004;PE;OROCO;VEREADOR;13;PT;LUIZ
2004;PE;OROCO;VEREADOR;22;PL;ROSINHA
2004;PE;OROCO;VEREADOR;23;PPS;BOSCO BIONE
2004;PE;OROCO;VEREADOR;25;PFL;ANTONIO SIMPLICIO
2004;PE;OROCO;VEREADOR;25;PFL;RITA DE RONALDO
2004;PE;OROCO;VEREADOR;25;PFL;VERA
2004;PE;OROCO;VEREADOR;44;PRP;JORGE DE NEUZINHO
2004;PE;OURICURI;PREFEITO;25;PFL;CHICO COELHO
2004;PE;OURICURI;VEREADOR;12;PDT;CHIQUINHO DE BELA
2004;PE;OURICURI;VEREADOR;13;PT;GRACINDO
2004;PE;OURICURI;VEREADOR;14;PTB;NILO
2004;PE;OURICURI;VEREADOR;23;PPS;ELIAS MENDES
2004;PE;OURICURI;VEREADOR;25;PFL;GIBA
2004;PE;OURICURI;VEREADOR;25;PFL;HENRIQUE HOLANDA
2004;PE;OURICURI;VEREADOR;27;PSDC;NETO DE JOTA
2004;PE;OURICURI;VEREADOR;33;PMN;CEZAR DE PRETO
2004;PE;OURICURI;VEREADOR;45;PSDB;CHICO NETO
2004;PE;OURICURI;VEREADOR;45;PSDB;SALETE
2004;PE;PALMARES;PREFEITO;25;PFL;ENOELINO
2004;PE;PALMARES;VEREADOR;11;PP;NOE
2004;PE;PALMARES;VEREADOR;12;PDT;CLAÚDIO SALES
2004;PE;PALMARES;VEREADOR;12;PDT;RONALDO MATULÃO
2004;PE;PALMARES;VEREADOR;13;PT;JOÃO CARLOS
2004;PE;PALMARES;VEREADOR;15;PMDB;JOSIAS
2004;PE;PALMARES;VEREADOR;23;PPS;JOÃO BEZERRA
2004;PE;PALMARES;VEREADOR;25;PFL;DRA CAROL
2004;PE;PALMARES;VEREADOR;25;PFL;REGIS DO GAGO
2004;PE;PALMARES;VEREADOR;43;PV;GERI (O PIDÃO)
2004;PE;PALMARES;VEREADOR;45;PSDB;ANTONIO LOUREIRO
2004;PE;PALMEIRINA;PREFEITO;14;PTB;EUDSON
2004;PE;PALMEIRINA;VEREADOR;13;PT;TONHO TT
2004;PE;PALMEIRINA;VEREADOR;15;PMDB;MARILI
2004;PE;PALMEIRINA;VEREADOR;22;PL;EXPEDITO
2004;PE;PALMEIRINA;VEREADOR;23;PPS;JAILTON NUNES
2004;PE;PALMEIRINA;VEREADOR;23;PPS;ZÉ ANDRÉ
2004;PE;PALMEIRINA;VEREADOR;25;PFL;LOURO
2004;PE;PALMEIRINA;VEREADOR;25;PFL;NENA DE GIVANILDO
2004;PE;PALMEIRINA;VEREADOR;25;PFL;SILVANA BRUNO
2004;PE;PALMEIRINA;VEREADOR;45;PSDB;BEBÉ
2004;PE;PANELAS;PREFEITO;25;PFL;FRED
2004;PE;PANELAS;VEREADOR;13;PT;EDSON RUFINO
2004;PE;PANELAS;VEREADOR;13;PT;EVERALDO - VERA
2004;PE;PANELAS;VEREADOR;13;PT;MAZÉ
2004;PE;PANELAS;VEREADOR;13;PT;MOACIR LUCENA
2004;PE;PANELAS;VEREADOR;15;PMDB;WELITON SARAIVA
2004;PE;PANELAS;VEREADOR;25;PFL;EDVALDO SINÉZIO
2004;PE;PANELAS;VEREADOR;25;PFL;GIVALDO
2004;PE;PANELAS;VEREADOR;25;PFL;MICA
2004;PE;PANELAS;VEREADOR;25;PFL;RUBEN
2004;PE;PARANATAMA;PREFEITO;13;PT;REGINALDO LEONEL
2004;PE;PARANATAMA;VEREADOR;11;PP;JOSA MOITA
2004;PE;PARANATAMA;VEREADOR;11;PP;NANÁ
2004;PE;PARANATAMA;VEREADOR;13;PT;AMERICO
2004;PE;PARANATAMA;VEREADOR;14;PTB;JAILSON TEIXEIRA
2004;PE;PARANATAMA;VEREADOR;23;PPS;MANOEL MOURA
2004;PE;PARANATAMA;VEREADOR;23;PPS;ROBERTO DE TINO
2004;PE;PARANATAMA;VEREADOR;25;PFL;IVANILDO PORTO
2004;PE;PARANATAMA;VEREADOR;25;PFL;ZE DE CHAGA
2004;PE;PARANATAMA;VEREADOR;45;PSDB;ZEFINHA DA FARMACIA
2004;PE;PARNAMIRIM;PREFEITO;14;PTB;FERNANDO
2004;PE;PARNAMIRIM;VEREADOR;14;PTB;LUCRÉCIO
2004;PE;PARNAMIRIM;VEREADOR;14;PTB;WILLIS
2004;PE;PARNAMIRIM;VEREADOR;15;PMDB;VETO
2004;PE;PARNAMIRIM;VEREADOR;20;PSC;DECA BOIADEIRO
2004;PE;PARNAMIRIM;VEREADOR;20;PSC;NEWILTON MENDES
2004;PE;PARNAMIRIM;VEREADOR;25;PFL;FRED
2004;PE;PARNAMIRIM;VEREADOR;27;PSDC;DADO
2004;PE;PARNAMIRIM;VEREADOR;28;PRTB;REGI SAMPAIO
2004;PE;PARNAMIRIM;VEREADOR;43;PV;WILLIAM CABRAL
2004;PE;PASSIRA;PREFEITO;25;PFL;MIGUEL
2004;PE;PASSIRA;VEREADOR;23;PPS;MARCELO
2004;PE;PASSIRA;VEREADOR;23;PPS;MAURÍCIO FIRMINO
2004;PE;PASSIRA;VEREADOR;23;PPS;SILVESTRE
2004;PE;PASSIRA;VEREADOR;23;PPS;ZÉ MOURA
2004;PE;PASSIRA;VEREADOR;25;PFL;ANTONIO LUIZ
2004;PE;PASSIRA;VEREADOR;25;PFL;FATIMA HERACLIO
2004;PE;PASSIRA;VEREADOR;25;PFL;SEBASTIAO LUIZ
2004;PE;PASSIRA;VEREADOR;27;PSDC;JAMILSON
2004;PE;PASSIRA;VEREADOR;45;PSDB;RODRIGO DE DUDA
2004;PE;PAUDALHO;PREFEITO;45;PSDB;PEREIRA,
2004;PE;PAUDALHO;VEREADOR;11;PP;JOSIMAR
2004;PE;PAUDALHO;VEREADOR;15;PMDB;MARCOS CAETANO
2004;PE;PAUDALHO;VEREADOR;15;PMDB;MAURÍCIO
2004;PE;PAUDALHO;VEREADOR;25;PFL;LEO COUTINHO
2004;PE;PAUDALHO;VEREADOR;25;PFL;NEM
2004;PE;PAUDALHO;VEREADOR;40;PSB;ZECA DOS TANQUES
2004;PE;PAUDALHO;VEREADOR;45;PSDB;ISAIAS
2004;PE;PAUDALHO;VEREADOR;45;PSDB;NOZINHO
2004;PE;PAUDALHO;VEREADOR;65;PC do B;LAMARTINE
2004;PE;PAULISTA;PREFEITO;23;PPS;YVES RIBEIRO
2004;PE;PAULISTA;VEREADOR;11;PP;DR. NELSON FALCAO
2004;PE;PAULISTA;VEREADOR;12;PDT;JOAO PEREIRA
2004;PE;PAULISTA;VEREADOR;12;PDT;SOUZA
2004;PE;PAULISTA;VEREADOR;15;PMDB;JOAO MENDONCA
2004;PE;PAULISTA;VEREADOR;17;PSL;TONICO
2004;PE;PAULISTA;VEREADOR;17;PSL;VALMIR DO NOBRE
2004;PE;PAULISTA;VEREADOR;22;PL;JORGE CARRERO
2004;PE;PAULISTA;VEREADOR;23;PPS;PERA DO UNIAO
2004;PE;PAULISTA;VEREADOR;25;PFL;BRAZ SEABRA
2004;PE;PAULISTA;VEREADOR;28;PRTB;PROFESSOR JOSEMIR
2004;PE;PAULISTA;VEREADOR;31;PHS;GLAUCO CAZE
2004;PE;PAULISTA;VEREADOR;31;PHS;IRANILDO
2004;PE;PAULISTA;VEREADOR;40;PSB;SARGENTO MIGUEL
2004;PE;PAULISTA;VEREADOR;44;PRP;DR. JOAO LEITE
2004;PE;PEDRA;PREFEITO;17;PSL;FRANCISCO BRAZ
2004;PE;PEDRA;VEREADOR;12;PDT;BETO VAZ
2004;PE;PEDRA;VEREADOR;12;PDT;ERNANDO
2004;PE;PEDRA;VEREADOR;12;PDT;TINAN
2004;PE;PEDRA;VEREADOR;13;PT;ELIAS SOARES
2004;PE;PEDRA;VEREADOR;14;PTB;LEVI FILHO
2004;PE;PEDRA;VEREADOR;15;PMDB;ERAQUE
2004;PE;PEDRA;VEREADOR;15;PMDB;NININHO
2004;PE;PEDRA;VEREADOR;22;PL;MARDÔNIO
2004;PE;PEDRA;VEREADOR;43;PV;ZÉ MARIA
2004;PE;PESQUEIRA;PREFEITO;25;PFL;JOÃO EUDES
2004;PE;PESQUEIRA;VEREADOR;11;PP;LUCIANO BENONE
2004;PE;PESQUEIRA;VEREADOR;13;PT;AGNALDO XUKURU
2004;PE;PESQUEIRA;VEREADOR;13;PT;JOÃO GALINDO
2004;PE;PESQUEIRA;VEREADOR;15;PMDB;SEVERIANO
2004;PE;PESQUEIRA;VEREADOR;17;PSL;LEITINHO
2004;PE;PESQUEIRA;VEREADOR;20;PSC;SEBINHA
2004;PE;PESQUEIRA;VEREADOR;25;PFL;LENI
2004;PE;PESQUEIRA;VEREADOR;25;PFL;ZEZINHO DA BRIBOCA
2004;PE;PESQUEIRA;VEREADOR;27;PSDC;MARCO ANDRE
2004;PE;PESQUEIRA;VEREADOR;43;PV;LU
2004;PE;PETROLANDIA;PREFEITO;23;PPS;MARQUINHOS
2004;PE;PETROLANDIA;VEREADOR;13;PT;FERNANDO
2004;PE;PETROLANDIA;VEREADOR;13;PT;OSVALDO
2004;PE;PETROLANDIA;VEREADOR;14;PTB;CARLINHOS DO BANCO
2004;PE;PETROLANDIA;VEREADOR;15;PMDB;FABIANO
2004;PE;PETROLANDIA;VEREADOR;15;PMDB;INALDO
2004;PE;PETROLANDIA;VEREADOR;15;PMDB;RIBEIRO
2004;PE;PETROLANDIA;VEREADOR;20;PSC;LUCIANO
2004;PE;PETROLANDIA;VEREADOR;23;PPS;DONA SANTA
2004;PE;PETROLANDIA;VEREADOR;23;PPS;NOCA
2004;PE;PETROLINA;PREFEITO;23;PPS;FERNANDO BEZERRA
2004;PE;PETROLINA;VEREADOR;11;PP;PEDRO NORBERTO
2004;PE;PETROLINA;VEREADOR;12;PDT;DR PAULO CAVALCANTI
2004;PE;PETROLINA;VEREADOR;14;PTB;DR MOISES
2004;PE;PETROLINA;VEREADOR;15;PMDB;MARIA ELENA
2004;PE;PETROLINA;VEREADOR;17;PSL;JORJAO
2004;PE;PETROLINA;VEREADOR;17;PSL;PROFESSOR RUY WANDERLEY
2004;PE;PETROLINA;VEREADOR;23;PPS;CHICO FREIRE
2004;PE;PETROLINA;VEREADOR;23;PPS;PAULO AFONSO
2004;PE;PETROLINA;VEREADOR;25;PFL;CESAR DURANDO
2004;PE;PETROLINA;VEREADOR;25;PFL;RAIMUNDA SOL POSTO
2004;PE;PETROLINA;VEREADOR;40;PSB;SARGENTO QUIRINO
2004;PE;PETROLINA;VEREADOR;45;PSDB;DEDÉ DA SIMPATIA
2004;PE;PETROLINA;VEREADOR;45;PSDB;DR. DEILSON
2004;PE;POCAO;PREFEITO;12;PDT;GERALDO ANDRADE
2004;PE;POCAO;VEREADOR;13;PT;KARLA DE PEDRO ZEZÉ
2004;PE;POCAO;VEREADOR;14;PTB;AUDALIO
2004;PE;POCAO;VEREADOR;14;PTB;CAPITÃO FRANÇA
2004;PE;POCAO;VEREADOR;14;PTB;MARILENE GERMINO
2004;PE;POCAO;VEREADOR;25;PFL;DAMIAO DO DOCE
2004;PE;POCAO;VEREADOR;25;PFL;GILMÁRIO LOURENÇO
2004;PE;POCAO;VEREADOR;25;PFL;JAILSON FEITOSA
2004;PE;POCAO;VEREADOR;27;PSDC;ADRIAO BARBOSA
2004;PE;POCAO;VEREADOR;27;PSDC;LUIZ DA GATA
2004;PE;POMBOS;PREFEITO;15;PMDB;JOSUEL VICENTE
2004;PE;POMBOS;VEREADOR;11;PP;NEIDE DE ROQUE
2004;PE;POMBOS;VEREADOR;13;PT;GENARO DA PEDREIRA
2004;PE;POMBOS;VEREADOR;15;PMDB;LUIZ BAE
2004;PE;POMBOS;VEREADOR;15;PMDB;MARCELO DO BAR
2004;PE;POMBOS;VEREADOR;17;PSL;ALCIDES DO GÁS
2004;PE;POMBOS;VEREADOR;22;PL;BETO DA AMBULÂNCIA
2004;PE;POMBOS;VEREADOR;45;PSDB;DOUTOR JOSIAS
2004;PE;POMBOS;VEREADOR;45;PSDB;JANE
2004;PE;POMBOS;VEREADOR;45;PSDB;PIRRAIA DO FEIJÃO
2004;PE;PRIMAVERA;PREFEITO;45;PSDB;ROMULO
2004;PE;PRIMAVERA;VEREADOR;11;PP;GALEGO ZUADA
2004;PE;PRIMAVERA;VEREADOR;15;PMDB;MIMA DA BANCA
2004;PE;PRIMAVERA;VEREADOR;17;PSL;GUILHERME
2004;PE;PRIMAVERA;VEREADOR;23;PPS;LUCIANO
2004;PE;PRIMAVERA;VEREADOR;25;PFL;TUTU
2004;PE;PRIMAVERA;VEREADOR;40;PSB;DANIEL ENFERMEIRO
2004;PE;PRIMAVERA;VEREADOR;45;PSDB;BIU GATO
2004;PE;PRIMAVERA;VEREADOR;45;PSDB;TOINHA DA SAÚDE
2004;PE;QUIPAPA;PREFEITO;40;PSB;REGINALDO MACHADO
2004;PE;QUIPAPA;VEREADOR;22;PL;GEDEÃO
2004;PE;QUIPAPA;VEREADOR;40;PSB;ADELSON
2004;PE;QUIPAPA;VEREADOR;40;PSB;LINDALVA
2004;PE;QUIPAPA;VEREADOR;40;PSB;PITÉ
2004;PE;QUIPAPA;VEREADOR;45;PSDB;DR. ZE CARLOS
2004;PE;QUIPAPA;VEREADOR;45;PSDB;ODAIR
2004;PE;QUIPAPA;VEREADOR;65;PC do B;JOSA
2004;PE;QUIPAPA;VEREADOR;65;PC do B;WILSON
2004;PE;QUIPAPA;VEREADOR;65;PC do B;ZE ALAGOANO
2004;PE;QUIXABA;PREFEITO;15;PMDB;MICINHA
2004;PE;QUIXABA;VEREADOR;12;PDT;PEZÃO
2004;PE;QUIXABA;VEREADOR;12;PDT;ZE ARANHA
2004;PE;QUIXABA;VEREADOR;13;PT;GUILHERME
2004;PE;QUIXABA;VEREADOR;15;PMDB;BARBOZA
2004;PE;QUIXABA;VEREADOR;15;PMDB;JODILMA
2004;PE;QUIXABA;VEREADOR;15;PMDB;LAU
2004;PE;QUIXABA;VEREADOR;15;PMDB;LENILDO
2004;PE;QUIXABA;VEREADOR;25;PFL;EDVALDO
2004;PE;QUIXABA;VEREADOR;45;PSDB;ZE DE ARNOR
2004;PE;RECIFE;PREFEITO;13;PT;JOAO PAULO
2004;PE;RECIFE;VEREADOR;11;PP;ERIBERTO MEDEIROS
2004;PE;RECIFE;VEREADOR;11;PP;GABRIEL
2004;PE;RECIFE;VEREADOR;11;PP;ROBERTO TEIXEIRA
2004;PE;RECIFE;VEREADOR;13;PT;DILSON PEIXOTO
2004;PE;RECIFE;VEREADOR;13;PT;HELVECIO
2004;PE;RECIFE;VEREADOR;13;PT;HENRIQUE LEITE
2004;PE;RECIFE;VEREADOR;13;PT;JOSENILDO SINESIO DA SILVA
2004;PE;RECIFE;VEREADOR;13;PT;JURANDIR LIBERAL
2004;PE;RECIFE;VEREADOR;13;PT;LUCIANA AZEVEDO
2004;PE;RECIFE;VEREADOR;13;PT;MOZART SALES
2004;PE;RECIFE;VEREADOR;13;PT;OSMAR RICARDO
2004;PE;RECIFE;VEREADOR;14;PTB;ANTONIO LUIZ NETO
2004;PE;RECIFE;VEREADOR;14;PTB;CARLOS GUEIROS
2004;PE;RECIFE;VEREADOR;14;PTB;CHARLES LUCENA
2004;PE;RECIFE;VEREADOR;14;PTB;EDUARDO MARQUES
2004;PE;RECIFE;VEREADOR;14;PTB;FRANCISMAR
2004;PE;RECIFE;VEREADOR;15;PMDB;ANDRÉ FERREIRA
2004;PE;RECIFE;VEREADOR;15;PMDB;GUSTAVO NEGROMONTE
2004;PE;RECIFE;VEREADOR;15;PMDB;JORGE CHACRINHA
2004;PE;RECIFE;VEREADOR;15;PMDB;LIBERATO COSTA JUNIOR
2004;PE;RECIFE;VEREADOR;15;PMDB;MARCOS MENEZES
2004;PE;RECIFE;VEREADOR;17;PSL;GILBERTO LUNA
2004;PE;RECIFE;VEREADOR;22;PL;CORDEIRO DE DEUS
2004;PE;RECIFE;VEREADOR;22;PL;PASTOR VALDIR
2004;PE;RECIFE;VEREADOR;25;PFL;PRISCILA KRAUSE
2004;PE;RECIFE;VEREADOR;25;PFL;ROMILDO GOMES
2004;PE;RECIFE;VEREADOR;26;PAN;CORONEL JOSÉ ALVES
2004;PE;RECIFE;VEREADOR;27;PSDC;GILVAN CAVALCANTI
2004;PE;RECIFE;VEREADOR;27;PSDC;LUIZ VIDAL
2004;PE;RECIFE;VEREADOR;31;PHS;ALMIR FERNANDO
2004;PE;RECIFE;VEREADOR;33;PMN;FRED OLIVEIRA
2004;PE;RECIFE;VEREADOR;33;PMN;RAMOS
2004;PE;RECIFE;VEREADOR;33;PMN;SILVIO COSTA FILHO
2004;PE;RECIFE;VEREADOR;40;PSB;DANILO CABRAL
2004;PE;RECIFE;VEREADOR;40;PSB;JOÃO ARRAES
2004;PE;RECIFE;VEREADOR;43;PV;AUGUSTO CARRERAS
2004;PE;RECIFE;VEREADOR;43;PV;DANIEL COELHO
2004;PE;RECIFE;VEREADOR;45;PSDB;JOÃO ALBERTO
2004;PE;RECIFE;VEREADOR;65;PC do B;PAULO DANTAS
2004;PE;RECIFE;VEREADOR;65;PC do B;VICENTE ANDRE GOMES
2004;PE;RIACHO DAS ALMAS;PREFEITO;14;PTB;MOTA
2004;PE;RIACHO DAS ALMAS;VEREADOR;14;PTB;ZÉ SANTOS
2004;PE;RIACHO DAS ALMAS;VEREADOR;15;PMDB;NEIDE
2004;PE;RIACHO DAS ALMAS;VEREADOR;15;PMDB;NEQUINHO
2004;PE;RIACHO DAS ALMAS;VEREADOR;25;PFL;ANTONIO CARLOS
2004;PE;RIACHO DAS ALMAS;VEREADOR;25;PFL;VALDEMIRO
2004;PE;RIACHO DAS ALMAS;VEREADOR;40;PSB;DJAIR ROSENDO
2004;PE;RIACHO DAS ALMAS;VEREADOR;40;PSB;NEZINHO
2004;PE;RIACHO DAS ALMAS;VEREADOR;45;PSDB;RAIMUNDO
2004;PE;RIACHO DAS ALMAS;VEREADOR;56;PRONA;IVANILDO MARTINS
2004;PE;RIBEIRAO;PREFEITO;14;PTB;CLOVIS PAIVA
2004;PE;RIBEIRAO;VEREADOR;11;PP;LUIZ CARLOS
2004;PE;RIBEIRAO;VEREADOR;12;PDT;BAU TEIXEIRA
2004;PE;RIBEIRAO;VEREADOR;13;PT;ERALTO SAUDE
2004;PE;RIBEIRAO;VEREADOR;14;PTB;BARBOSA DE ESTRELIANA
2004;PE;RIBEIRAO;VEREADOR;14;PTB;CHIBA
2004;PE;RIBEIRAO;VEREADOR;15;PMDB;DR. VIANA
2004;PE;RIBEIRAO;VEREADOR;22;PL;ABRAAO BARCELOS
2004;PE;RIBEIRAO;VEREADOR;25;PFL;JONES
2004;PE;RIBEIRAO;VEREADOR;25;PFL;NINO
2004;PE;RIO FORMOSO;PREFEITO;15;PMDB;GRAÇA HACKER
2004;PE;RIO FORMOSO;VEREADOR;13;PT;CHIQUINHO
2004;PE;RIO FORMOSO;VEREADOR;14;PTB;CLÁUDIO MARCOS
2004;PE;RIO FORMOSO;VEREADOR;14;PTB;MARCONDES
2004;PE;RIO FORMOSO;VEREADOR;15;PMDB;MOISES MOCARSIL
2004;PE;RIO FORMOSO;VEREADOR;15;PMDB;SAVUCA
2004;PE;RIO FORMOSO;VEREADOR;40;PSB;BEBÉ
2004;PE;RIO FORMOSO;VEREADOR;40;PSB;JOBSON
2004;PE;RIO FORMOSO;VEREADOR;45;PSDB;BIA
2004;PE;RIO FORMOSO;VEREADOR;45;PSDB;IRMÃO ZITO
2004;PE;SAIRE;PREFEITO;45;PSDB;EVERALDO
2004;PE;SAIRE;VEREADOR;12;PDT;JOSIVAN DA EBAPE
2004;PE;SAIRE;VEREADOR;12;PDT;SERGIO DE HELENO DA VENDA
2004;PE;SAIRE;VEREADOR;14;PTB;BIU ADELINO
2004;PE;SAIRE;VEREADOR;15;PMDB;VALDOMIRO MARINHO
2004;PE;SAIRE;VEREADOR;23;PPS;ETIENE
2004;PE;SAIRE;VEREADOR;23;PPS;FAFÁ
2004;PE;SAIRE;VEREADOR;23;PPS;ZÉ DIAS
2004;PE;SAIRE;VEREADOR;45;PSDB;BIU DE VALDEMAR
2004;PE;SAIRE;VEREADOR;45;PSDB;JOSENISSE
2004;PE;SALGADINHO;PREFEITO;25;PFL;LUIS BELO
2004;PE;SALGADINHO;VEREADOR;11;PP;JOIA
2004;PE;SALGADINHO;VEREADOR;15;PMDB;LUIZ DE LIRA
2004;PE;SALGADINHO;VEREADOR;15;PMDB;ZECA MAURICIO
2004;PE;SALGADINHO;VEREADOR;25;PFL;ADENILSON
2004;PE;SALGADINHO;VEREADOR;25;PFL;ELOY
2004;PE;SALGADINHO;VEREADOR;45;PSDB;CASADINHO
2004;PE;SALGADINHO;VEREADOR;45;PSDB;LUIZ DE MOÇA
2004;PE;SALGADINHO;VEREADOR;45;PSDB;MARQUINHO
2004;PE;SALGADINHO;VEREADOR;45;PSDB;RIVALDO
2004;PE;SALGUEIRO;PREFEITO;40;PSB;CREUZA
2004;PE;SALGUEIRO;VEREADOR;13;PT;GIVANIA   OU   GIVA
2004;PE;SALGUEIRO;VEREADOR;22;PL;PROF. ANTENOR
2004;PE;SALGUEIRO;VEREADOR;23;PPS;BIU BENICIO
2004;PE;SALGUEIRO;VEREADOR;23;PPS;DR. INACIO
2004;PE;SALGUEIRO;VEREADOR;25;PFL;ANTÔNIO PIRES
2004;PE;SALGUEIRO;VEREADOR;25;PFL;AUGUSTA MATIAS
2004;PE;SALGUEIRO;VEREADOR;25;PFL;PAULO AFONSO
2004;PE;SALGUEIRO;VEREADOR;25;PFL;PEDRO DE COMPADRE
2004;PE;SALGUEIRO;VEREADOR;40;PSB;ALVINHO
2004;PE;SALGUEIRO;VEREADOR;40;PSB;AYRINHO
2004;PE;SALOA;PREFEITO;14;PTB;ZE DO LEITE
2004;PE;SALOA;VEREADOR;13;PT;FERREIRINHA
2004;PE;SALOA;VEREADOR;14;PTB;JAMELAO
2004;PE;SALOA;VEREADOR;15;PMDB;ANA
2004;PE;SALOA;VEREADOR;15;PMDB;JOSEILDO
2004;PE;SALOA;VEREADOR;22;PL;EDVAN DE VILMA
2004;PE;SALOA;VEREADOR;22;PL;MARIA ESPOSA DE BARBA
2004;PE;SALOA;VEREADOR;45;PSDB;CACAU
2004;PE;SALOA;VEREADOR;45;PSDB;IVAN DO COEMA
2004;PE;SALOA;VEREADOR;45;PSDB;ZENILDA
2004;PE;SANHARO;PREFEITO;65;PC do B;CESAR
2004;PE;SANHARO;VEREADOR;11;PP;ANTONIO HOLANDA
2004;PE;SANHARO;VEREADOR;11;PP;LUCIANO
2004;PE;SANHARO;VEREADOR;12;PDT;CARRINHO
2004;PE;SANHARO;VEREADOR;13;PT;RICARDO DE DIDI
2004;PE;SANHARO;VEREADOR;15;PMDB;DEZO
2004;PE;SANHARO;VEREADOR;22;PL;PAULO VALENTIM
2004;PE;SANHARO;VEREADOR;33;PMN;DICO
2004;PE;SANHARO;VEREADOR;65;PC do B;GENILDO TEIXEIRA
2004;PE;SANHARO;VEREADOR;65;PC do B;PROFESSORA ÍRIS
2004;PE;SANTA CRUZ;PREFEITO;25;PFL;ELIANE SOARES
2004;PE;SANTA CRUZ;VEREADOR;11;PP;PROFESSOR EGNALDO
2004;PE;SANTA CRUZ;VEREADOR;25;PFL;FABIO GOMES SILVEIRA
2004;PE;SANTA CRUZ;VEREADOR;25;PFL;HERCILIO HENRIQUE DE LIMA
2004;PE;SANTA CRUZ;VEREADOR;25;PFL;JOSE ION DE SOUZA
2004;PE;SANTA CRUZ;VEREADOR;25;PFL;MARIA DE ZE DE TINO
2004;PE;SANTA CRUZ;VEREADOR;25;PFL;TELVANDO RODRIGUES SOARES
2004;PE;SANTA CRUZ;VEREADOR;40;PSB;CELESTINO
2004;PE;SANTA CRUZ;VEREADOR;40;PSB;MARTONHO
2004;PE;SANTA CRUZ;VEREADOR;45;PSDB;ZENEILDO
2004;PE;SANTA CRUZ DA BAIXA VERDE;PREFEITO;15;PMDB;DR. FANÃO
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;12;PDT;ALUIZIO DE TIÃO
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;12;PDT;EDUARDO FERREIRA
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;14;PTB;TOINHA
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;23;PPS;PEDRO DE OSIAS
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;25;PFL;METODIO
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;25;PFL;TITICO
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;27;PSDC;NILDO DE VALDIM
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;45;PSDB;MUNDEIRO
2004;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;45;PSDB;NANAU
2004;PE;SANTA CRUZ DO CAPIBARIBE;PREFEITO;15;PMDB;ZE AUGUSTO
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;12;PDT;FERNANDO ARAGAO
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;15;PMDB;ERNESTO MAIA
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;15;PMDB;FRANCISQUINHO
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;15;PMDB;GALEGO DE MOURINHA
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;22;PL;AGNALDO XAVIER
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;25;PFL;DIMAS DANTAS
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;25;PFL;RUI
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;25;PFL;ZILDA MORAES
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;45;PSDB;EDSON VIEIRA
2004;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;45;PSDB;ZE MINHOCA
2004;PE;SANTA FILOMENA;PREFEITO;25;PFL;GILDEVAN MELO
2004;PE;SANTA FILOMENA;VEREADOR;11;PP;FRANCISCO DA FARMACIA
2004;PE;SANTA FILOMENA;VEREADOR;11;PP;ZE AMARAL
2004;PE;SANTA FILOMENA;VEREADOR;23;PPS;RIVALDINO REIS
2004;PE;SANTA FILOMENA;VEREADOR;25;PFL;CHIXICO
2004;PE;SANTA FILOMENA;VEREADOR;25;PFL;FRANCINETE
2004;PE;SANTA FILOMENA;VEREADOR;25;PFL;HUMBERTO
2004;PE;SANTA FILOMENA;VEREADOR;25;PFL;JAILSON CORIOLANO
2004;PE;SANTA FILOMENA;VEREADOR;25;PFL;VALDENI
2004;PE;SANTA FILOMENA;VEREADOR;40;PSB;ANTONIO ARTUR
2004;PE;SANTA MARIA DA BOA VISTA;PREFEITO;25;PFL;LEANDRO DUARTE
2004;PE;SANTA MARIA DA BOA VISTA;VEREADOR;11;PP;ANSELMO
2004;PE;SANTA MARIA DA BOA VISTA;VEREADOR;20;PSC;JUNINHO
2004;PE;SANTA MARIA DA BOA VISTA;VEREADOR;23;PPS;AURÉLIO
2004;PE;SANTA MARIA DA BOA VISTA;VEREADOR;23;PPS;JETRO
2004;PE;SANTA MARIA DA BOA VISTA;VEREADOR;23;PPS;JUCELINO
2004;PE;SANTA MARIA DA BOA VISTA;VEREADOR;25;PFL;NALDO
2004;PE;SANTA MARIA DA BOA VISTA;VEREADOR;45;PSDB;GEORGE DUARTE
2004;PE;SANTA MARIA DA BOA VISTA;VEREADOR;65;PC do B;MENDONCINHA
2004;PE;SANTA MARIA DO CAMBUCA;PREFEITO;40;PSB;ELIZEU TUNINO
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;14;PTB;DR. GEORGE
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;14;PTB;JORGE LIMA
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;25;PFL;BEM
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;25;PFL;IVO
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;AGAMENON
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;DUI DE CHICO
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;LEO DE GORDUCHA
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;NELSON
2004;PE;SANTA MARIA DO CAMBUCA;VEREADOR;45;PSDB;ZECA ARCELINO
2004;PE;SANTA TEREZINHA;PREFEITO;15;PMDB;TEOGENES
2004;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;ANDRADE
2004;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;ANTONIO GERMANO
2004;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;CHICO FRANÇA
2004;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;DELSON
2004;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;VALDECI BELINO
2004;PE;SANTA TEREZINHA;VEREADOR;25;PFL;ADARIVAN  SANTOS
2004;PE;SANTA TEREZINHA;VEREADOR;25;PFL;MÃE  CHUCA
2004;PE;SANTA TEREZINHA;VEREADOR;25;PFL;NEGUINHO  DE  DANDA
2004;PE;SANTA TEREZINHA;VEREADOR;40;PSB;GEDILSON
2004;PE;SAO BENEDITO DO SUL;PREFEITO;45;PSDB;CLÁUDIO AMORIM
2004;PE;SAO BENEDITO DO SUL;VEREADOR;11;PP;BODINHO
2004;PE;SAO BENEDITO DO SUL;VEREADOR;12;PDT;PORORÓ
2004;PE;SAO BENEDITO DO SUL;VEREADOR;13;PT;ROBERTO
2004;PE;SAO BENEDITO DO SUL;VEREADOR;15;PMDB;CARLINHOS
2004;PE;SAO BENEDITO DO SUL;VEREADOR;15;PMDB;ORLANDINHO
2004;PE;SAO BENEDITO DO SUL;VEREADOR;27;PSDC;NILSON
2004;PE;SAO BENEDITO DO SUL;VEREADOR;45;PSDB;AMILTON COSTA
2004;PE;SAO BENEDITO DO SUL;VEREADOR;45;PSDB;CÍCERO DA AMBULÂNCIA
2004;PE;SAO BENEDITO DO SUL;VEREADOR;45;PSDB;LUIZ RODRIGUES
2004;PE;SAO BENTO DO UNA;PREFEITO;15;PMDB;PE. ALDO
2004;PE;SAO BENTO DO UNA;VEREADOR;11;PP;PEZINHO
2004;PE;SAO BENTO DO UNA;VEREADOR;13;PT;GLEIDSON
2004;PE;SAO BENTO DO UNA;VEREADOR;15;PMDB;EDVALDO DO LEITE
2004;PE;SAO BENTO DO UNA;VEREADOR;15;PMDB;NELSON MORAES
2004;PE;SAO BENTO DO UNA;VEREADOR;23;PPS;GILBERTO CHAPEUZINHO
2004;PE;SAO BENTO DO UNA;VEREADOR;25;PFL;AVANILDO
2004;PE;SAO BENTO DO UNA;VEREADOR;25;PFL;GERSON BELO
2004;PE;SAO BENTO DO UNA;VEREADOR;25;PFL;NETO
2004;PE;SAO BENTO DO UNA;VEREADOR;45;PSDB;ZÉ DE JÚLIA
2004;PE;SAO CAETANO;PREFEITO;15;PMDB;JADIEL
2004;PE;SAO CAETANO;VEREADOR;12;PDT;ABRAÃO
2004;PE;SAO CAETANO;VEREADOR;12;PDT;DEDEU
2004;PE;SAO CAETANO;VEREADOR;12;PDT;GERALDO DA GALINHA
2004;PE;SAO CAETANO;VEREADOR;12;PDT;JOÃO CHAVES
2004;PE;SAO CAETANO;VEREADOR;15;PMDB;OLIMPIO
2004;PE;SAO CAETANO;VEREADOR;17;PSL;FA
2004;PE;SAO CAETANO;VEREADOR;25;PFL;DR. NEVES
2004;PE;SAO CAETANO;VEREADOR;25;PFL;EVERALDO
2004;PE;SAO CAETANO;VEREADOR;43;PV;IZAEL
2004;PE;SAO JOAO;PREFEITO;15;PMDB;DR. PEDRO BARBOSA
2004;PE;SAO JOAO;VEREADOR;14;PTB;JOSE SOUZA
2004;PE;SAO JOAO;VEREADOR;15;PMDB;CICERO DE FREXEIRA
2004;PE;SAO JOAO;VEREADOR;15;PMDB;GERALDO DO CESTÃO
2004;PE;SAO JOAO;VEREADOR;15;PMDB;SÃO
2004;PE;SAO JOAO;VEREADOR;23;PPS;AZARIAS
2004;PE;SAO JOAO;VEREADOR;26;PAN;GILBERTO GUILHERME
2004;PE;SAO JOAO;VEREADOR;40;PSB;JOSIAS AGOSTINHO
2004;PE;SAO JOAO;VEREADOR;40;PSB;JULIETA
2004;PE;SAO JOAO;VEREADOR;44;PRP;GALO
2004;PE;SAO JOAQUIM DO MONTE;PREFEITO;12;PDT;ZÉ BIRRO
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;12;PDT;SANDRO
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;14;PTB;DEDA DE LAU
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;14;PTB;IRMAO ITA
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;23;PPS;JOAO DE HELENA
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;25;PFL;SOCORRO CHEFE
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;45;PSDB;ALEXANDRE GUEDES
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;45;PSDB;MOVAN
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;45;PSDB;VAVA
2004;PE;SAO JOAQUIM DO MONTE;VEREADOR;45;PSDB;ZE DE CECELIA
2004;PE;SAO JOSE DA COROA GRANDE;PREFEITO;25;PFL;BARBOSA
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;12;PDT;PEU
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;17;PSL;JÚNIOR DO ABREU
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;17;PSL;TONI
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;19;PTN;RICARDÃO
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;25;PFL;CÍCERA DO CABELÃO
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;25;PFL;JÚLIO VERAS
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;25;PFL;ODACIR
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;56;PRONA;SAULO DA FARMÁCIA
2004;PE;SAO JOSE DA COROA GRANDE;VEREADOR;56;PRONA;WALTER
2004;PE;SAO JOSE DO BELMONTE;PREFEITO;22;PL;ROGÉRIO LEÃO
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;14;PTB;ANTONIO DE ALBERTO
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;14;PTB;CACAU DO BANCO
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;17;PSL;DONA TOTONHA
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;22;PL;CÍCERA PEREIRA
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;22;PL;SARGENTO DINIZ
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;23;PPS;ROBÉRIO
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;25;PFL;ERONILDO
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;25;PFL;LACERDA
2004;PE;SAO JOSE DO BELMONTE;VEREADOR;25;PFL;RAMÓN FEITOSA
2004;PE;SAO JOSE DO EGITO;PREFEITO;23;PPS;EVANDRO VALADARES
2004;PE;SAO JOSE DO EGITO;VEREADOR;11;PP;DELMIRO BARROS
2004;PE;SAO JOSE DO EGITO;VEREADOR;13;PT;RONA LEITE, RONA
2004;PE;SAO JOSE DO EGITO;VEREADOR;23;PPS;MAURICIO, DR. MAURICIO
2004;PE;SAO JOSE DO EGITO;VEREADOR;23;PPS;ROBERTO SAMPAIO, ROBERTO
2004;PE;SAO JOSE DO EGITO;VEREADOR;25;PFL;FABINHO
2004;PE;SAO JOSE DO EGITO;VEREADOR;25;PFL;JOTA
2004;PE;SAO JOSE DO EGITO;VEREADOR;25;PFL;NALDINHO DE RAIMUNDO
2004;PE;SAO JOSE DO EGITO;VEREADOR;33;PMN;NENEN DE ZE DUDU, NENEN DUDU
2004;PE;SAO JOSE DO EGITO;VEREADOR;45;PSDB;ZE RAMOS, DOUTOR RAMOS
2004;PE;SAO LOURENCO DA MATA;PREFEITO;15;PMDB;JAIRO PEREIRA
2004;PE;SAO LOURENCO DA MATA;VEREADOR;15;PMDB;BETO DO ESPAM
2004;PE;SAO LOURENCO DA MATA;VEREADOR;15;PMDB;GENILDO MACHADO
2004;PE;SAO LOURENCO DA MATA;VEREADOR;20;PSC;CELSO
2004;PE;SAO LOURENCO DA MATA;VEREADOR;20;PSC;TITO PEREIRA
2004;PE;SAO LOURENCO DA MATA;VEREADOR;23;PPS;THIAGO
2004;PE;SAO LOURENCO DA MATA;VEREADOR;23;PPS;ZE RAMOS
2004;PE;SAO LOURENCO DA MATA;VEREADOR;25;PFL;DEODATO
2004;PE;SAO LOURENCO DA MATA;VEREADOR;25;PFL;PAULO SALES
2004;PE;SAO LOURENCO DA MATA;VEREADOR;33;PMN;ADALBERTO LEGAL
2004;PE;SAO LOURENCO DA MATA;VEREADOR;33;PMN;LEOPOLDO
2004;PE;SAO VICENTE FERRER;PREFEITO;45;PSDB;FLAVIO RÉGIS
2004;PE;SAO VICENTE FERRER;VEREADOR;15;PMDB;PAULO FARIAS
2004;PE;SAO VICENTE FERRER;VEREADOR;15;PMDB;SENAR
2004;PE;SAO VICENTE FERRER;VEREADOR;25;PFL;DEDA ELIAS
2004;PE;SAO VICENTE FERRER;VEREADOR;25;PFL;SILVANA
2004;PE;SAO VICENTE FERRER;VEREADOR;25;PFL;TÃO MACACO
2004;PE;SAO VICENTE FERRER;VEREADOR;25;PFL;VICENTE
2004;PE;SAO VICENTE FERRER;VEREADOR;45;PSDB;ANTONIO MANOEL
2004;PE;SAO VICENTE FERRER;VEREADOR;45;PSDB;GEUDI
2004;PE;SERRA TALHADA;PREFEITO;25;PFL;CARLOS EVANDRO
2004;PE;SERRA TALHADA;VEREADOR;12;PDT;DR. BARBOSA
2004;PE;SERRA TALHADA;VEREADOR;14;PTB;AGENOR
2004;PE;SERRA TALHADA;VEREADOR;14;PTB;ISIVALDO
2004;PE;SERRA TALHADA;VEREADOR;14;PTB;ZE RAIMUNDO
2004;PE;SERRA TALHADA;VEREADOR;25;PFL;PAULO MELO
2004;PE;SERRA TALHADA;VEREADOR;25;PFL;PESSIVAL GOMES
2004;PE;SERRA TALHADA;VEREADOR;25;PFL;RONALDO MELO
2004;PE;SERRA TALHADA;VEREADOR;40;PSB;EUCLIDES FERRAZ
2004;PE;SERRA TALHADA;VEREADOR;45;PSDB;FAECA SEGUROS
2004;PE;SERRA TALHADA;VEREADOR;45;PSDB;RONALDO DE DJA
2004;PE;SERRITA;PREFEITO;15;PMDB;VIEL
2004;PE;SERRITA;VEREADOR;11;PP;CHICO BELO
2004;PE;SERRITA;VEREADOR;11;PP;CHICO DE NIL
2004;PE;SERRITA;VEREADOR;11;PP;ISAC SAMPAIO
2004;PE;SERRITA;VEREADOR;11;PP;RONILDO DE SEU NÉ
2004;PE;SERRITA;VEREADOR;11;PP;TACIANO DE LÊ DE PEDRO
2004;PE;SERRITA;VEREADOR;11;PP;ZULEIDE DE BERTINHO
2004;PE;SERRITA;VEREADOR;27;PSDC;TADEU DE SÁ
2004;PE;SERRITA;VEREADOR;40;PSB;HERON
2004;PE;SERRITA;VEREADOR;40;PSB;MERA
2004;PE;SERTANIA;PREFEITO;40;PSB;IVAN
2004;PE;SERTANIA;VEREADOR;15;PMDB;DR BARTOLOMEU
2004;PE;SERTANIA;VEREADOR;22;PL;LUIZ ABEL
2004;PE;SERTANIA;VEREADOR;23;PPS;GERALDO RODRIGUES
2004;PE;SERTANIA;VEREADOR;40;PSB;WASHINGTON PASSOS
2004;PE;SERTANIA;VEREADOR;40;PSB;ZEQUINHA DOS CORREIOS
2004;PE;SERTANIA;VEREADOR;40;PSB;ZUZA DO PADRE
2004;PE;SERTANIA;VEREADOR;45;PSDB;ELPIDIO MUNIZ
2004;PE;SERTANIA;VEREADOR;45;PSDB;GUGA LINS
2004;PE;SERTANIA;VEREADOR;65;PC do B;MACILON
2004;PE;SIRINHAEM;PREFEITO;45;PSDB;FERNANDO URQUIZA
2004;PE;SIRINHAEM;VEREADOR;15;PMDB;MARICLEIDE
2004;PE;SIRINHAEM;VEREADOR;15;PMDB;SEU VADO
2004;PE;SIRINHAEM;VEREADOR;15;PMDB;SILVINHA DO CAMINHÃO
2004;PE;SIRINHAEM;VEREADOR;27;PSDC;TINHO
2004;PE;SIRINHAEM;VEREADOR;40;PSB;OLIMPIO
2004;PE;SIRINHAEM;VEREADOR;40;PSB;ZE ALFREDO
2004;PE;SIRINHAEM;VEREADOR;45;PSDB;DEL DE SANTO AMARO
2004;PE;SIRINHAEM;VEREADOR;45;PSDB;DR JOÃO
2004;PE;SIRINHAEM;VEREADOR;45;PSDB;MARCOS DA COMB
2004;PE;SOLIDAO;PREFEITO;15;PMDB;DIOMÉSIO
2004;PE;SOLIDAO;VEREADOR;11;PP;DJALMA
2004;PE;SOLIDAO;VEREADOR;15;PMDB;TOTINHA
2004;PE;SOLIDAO;VEREADOR;15;PMDB;VITURINO MELO
2004;PE;SOLIDAO;VEREADOR;15;PMDB;ZÉ NOGUEIRA
2004;PE;SOLIDAO;VEREADOR;23;PPS;ZEVERLAND
2004;PE;SOLIDAO;VEREADOR;25;PFL;ANTÔNIO DE MANÉ
2004;PE;SOLIDAO;VEREADOR;45;PSDB;DIONÍSIO MELO
2004;PE;SOLIDAO;VEREADOR;45;PSDB;GENIVALDO BARROS
2004;PE;SOLIDAO;VEREADOR;45;PSDB;ROGÉRIO BARROS
2004;PE;SURUBIM;PREFEITO;13;PT;DR. FLÁVIO NÓBREGA
2004;PE;SURUBIM;VEREADOR;13;PT;ALDO LEAL
2004;PE;SURUBIM;VEREADOR;13;PT;DIJACIR
2004;PE;SURUBIM;VEREADOR;20;PSC;SALATIEL
2004;PE;SURUBIM;VEREADOR;23;PPS;BOMBA
2004;PE;SURUBIM;VEREADOR;23;PPS;FRED LAFAYETTE
2004;PE;SURUBIM;VEREADOR;25;PFL;ZE AMARO
2004;PE;SURUBIM;VEREADOR;26;PAN;DEDÉ DA FURNA
2004;PE;SURUBIM;VEREADOR;27;PSDC;MURILO
2004;PE;SURUBIM;VEREADOR;40;PSB;BIU FARIAS
2004;PE;SURUBIM;VEREADOR;40;PSB;VEIA DE APRÍGIO
2004;PE;TABIRA;PREFEITO;27;PSDC;JOSETE
2004;PE;TABIRA;VEREADOR;14;PTB;EDMUNDO BARROS
2004;PE;TABIRA;VEREADOR;15;PMDB;BINHA SOARES
2004;PE;TABIRA;VEREADOR;15;PMDB;BIRA
2004;PE;TABIRA;VEREADOR;15;PMDB;SEBASTIAO RIBEIRO
2004;PE;TABIRA;VEREADOR;23;PPS;MARCOS CRENTE
2004;PE;TABIRA;VEREADOR;25;PFL;DEZA
2004;PE;TABIRA;VEREADOR;25;PFL;TADEU SAMPAIO
2004;PE;TABIRA;VEREADOR;27;PSDC;POETA SEBASTIAO DIAS
2004;PE;TABIRA;VEREADOR;45;PSDB;DR. MARCILIO
2004;PE;TACAIMBO;PREFEITO;14;PTB;WASHINGTON
2004;PE;TACAIMBO;VEREADOR;11;PP;JANSEN
2004;PE;TACAIMBO;VEREADOR;12;PDT;GIVA
2004;PE;TACAIMBO;VEREADOR;12;PDT;ZE BILOGA
2004;PE;TACAIMBO;VEREADOR;13;PT;ALVARO
2004;PE;TACAIMBO;VEREADOR;15;PMDB;ANTONIO DE LULA
2004;PE;TACAIMBO;VEREADOR;15;PMDB;CLAUDIO DO RAIO X
2004;PE;TACAIMBO;VEREADOR;25;PFL;TITA
2004;PE;TACAIMBO;VEREADOR;33;PMN;WALDECI
2004;PE;TACARATU;PREFEITO;25;PFL;DADAU, JOSE ADAUTO
2004;PE;TACARATU;VEREADOR;12;PDT;LULA, LULA BENTINHO
2004;PE;TACARATU;VEREADOR;15;PMDB;TOINHO, TOINHO DE BASTINHO
2004;PE;TACARATU;VEREADOR;15;PMDB;ZITO, ZITO DE MANINHO
2004;PE;TACARATU;VEREADOR;25;PFL;DIASSIS
2004;PE;TACARATU;VEREADOR;25;PFL;ZE NELSON
2004;PE;TACARATU;VEREADOR;33;PMN;PAULO SABINO
2004;PE;TACARATU;VEREADOR;33;PMN;ZÉ DE SATURNINO
2004;PE;TACARATU;VEREADOR;43;PV;TENO, ANTENOR OLIVEIRA
2004;PE;TACARATU;VEREADOR;45;PSDB;ANTÔNIO DE DUEL
2004;PE;TAMANDARE;PREFEITO;40;PSB;PAULINHO
2004;PE;TAMANDARE;VEREADOR;12;PDT;BETO DE ZAU
2004;PE;TAMANDARE;VEREADOR;12;PDT;LOURIVAL PIMENTEL
2004;PE;TAMANDARE;VEREADOR;12;PDT;RINALDO
2004;PE;TAMANDARE;VEREADOR;13;PT;PAULO GUIMARAES
2004;PE;TAMANDARE;VEREADOR;14;PTB;FAU
2004;PE;TAMANDARE;VEREADOR;14;PTB;MUNDINHO
2004;PE;TAMANDARE;VEREADOR;15;PMDB;PAULO CESAR
2004;PE;TAMANDARE;VEREADOR;15;PMDB;SERGIO RODRIGUES
2004;PE;TAMANDARE;VEREADOR;40;PSB;CONCEICAO CAVALCANTI
2004;PE;TAQUARITINGA DO NORTE;PREFEITO;45;PSDB;ZECA
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;11;PP;CACALO
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;13;PT;LÉO
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;15;PMDB;DEMAR
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;15;PMDB;DEMIR
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;23;PPS;GEOVANE
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;23;PPS;LUIS DO SINDICATO
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;25;PFL;JARBAS PINTO
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;43;PV;ROGÉRIA DE ZECA
2004;PE;TAQUARITINGA DO NORTE;VEREADOR;45;PSDB;UAU
2004;PE;TEREZINHA;PREFEITO;25;PFL;ZAÚ
2004;PE;TEREZINHA;VEREADOR;15;PMDB;GATON
2004;PE;TEREZINHA;VEREADOR;15;PMDB;GILDO NUNES
2004;PE;TEREZINHA;VEREADOR;15;PMDB;LENO
2004;PE;TEREZINHA;VEREADOR;15;PMDB;LOURINALDO
2004;PE;TEREZINHA;VEREADOR;15;PMDB;REGINALDO
2004;PE;TEREZINHA;VEREADOR;15;PMDB;SANDRA RAFAEL
2004;PE;TEREZINHA;VEREADOR;25;PFL;NELINHO
2004;PE;TEREZINHA;VEREADOR;25;PFL;WALTER
2004;PE;TEREZINHA;VEREADOR;25;PFL;ZEZINHO PRETO
2004;PE;TERRA NOVA;PREFEITO;25;PFL;PEDRO FREIRE
2004;PE;TERRA NOVA;VEREADOR;15;PMDB;DR CAUBY
2004;PE;TERRA NOVA;VEREADOR;15;PMDB;HERICKS ARAUJO
2004;PE;TERRA NOVA;VEREADOR;15;PMDB;ZE CARLOS
2004;PE;TERRA NOVA;VEREADOR;17;PSL;MELANIA CALLOU
2004;PE;TERRA NOVA;VEREADOR;22;PL;INÁCIO
2004;PE;TERRA NOVA;VEREADOR;22;PL;LIVINO
2004;PE;TERRA NOVA;VEREADOR;25;PFL;MERCINHO
2004;PE;TERRA NOVA;VEREADOR;25;PFL;PEDRO CALLOU
2004;PE;TERRA NOVA;VEREADOR;25;PFL;SEBASTIÃO AMÂNCIO
2004;PE;TIMBAUBA;PREFEITO;15;PMDB;GALVÃOZINHO
2004;PE;TIMBAUBA;VEREADOR;11;PP;ULISSES
2004;PE;TIMBAUBA;VEREADOR;12;PDT;GIVANILDO MUNIZ
2004;PE;TIMBAUBA;VEREADOR;14;PTB;DR. MARLUCIO
2004;PE;TIMBAUBA;VEREADOR;15;PMDB;JACQUES FILHO
2004;PE;TIMBAUBA;VEREADOR;15;PMDB;JOSINALDO
2004;PE;TIMBAUBA;VEREADOR;15;PMDB;JOÃO TUBARÃO
2004;PE;TIMBAUBA;VEREADOR;15;PMDB;ZÉ CANELA
2004;PE;TIMBAUBA;VEREADOR;33;PMN;ALFREDO CAMPOS
2004;PE;TIMBAUBA;VEREADOR;33;PMN;JERONIMO DO TRANSITO
2004;PE;TIMBAUBA;VEREADOR;45;PSDB;GUEL
2004;PE;TORITAMA;PREFEITO;23;PPS;MARCELO ANDRADE
2004;PE;TORITAMA;VEREADOR;11;PP;VAL DE DORO DA CHARQUE
2004;PE;TORITAMA;VEREADOR;11;PP;ZE LOPES
2004;PE;TORITAMA;VEREADOR;11;PP;ZÉ NETO
2004;PE;TORITAMA;VEREADOR;22;PL;MARCELO, MARCELO DODÓ
2004;PE;TORITAMA;VEREADOR;22;PL;TENENTE ANDRADE, ANDRADE
2004;PE;TORITAMA;VEREADOR;25;PFL;ARIMATÉA
2004;PE;TORITAMA;VEREADOR;25;PFL;ROSSANA
2004;PE;TORITAMA;VEREADOR;27;PSDC;RINALDO LIMA, DADINHO
2004;PE;TORITAMA;VEREADOR;45;PSDB;DOUTOR
2004;PE;TRACUNHAEM;PREFEITO;25;PFL;TEREZA
2004;PE;TRACUNHAEM;VEREADOR;12;PDT;ANDRE
2004;PE;TRACUNHAEM;VEREADOR;12;PDT;JOÃO
2004;PE;TRACUNHAEM;VEREADOR;14;PTB;FERNANDO
2004;PE;TRACUNHAEM;VEREADOR;14;PTB;NETO DA VAQUEJADA
2004;PE;TRACUNHAEM;VEREADOR;25;PFL;GAL
2004;PE;TRACUNHAEM;VEREADOR;25;PFL;IRMÃO FERNANDO
2004;PE;TRACUNHAEM;VEREADOR;25;PFL;TITINO
2004;PE;TRACUNHAEM;VEREADOR;40;PSB;BELARMINO
2004;PE;TRACUNHAEM;VEREADOR;40;PSB;DEDÉ
2004;PE;TRINDADE;PREFEITO;13;PT;GERONCIO
2004;PE;TRINDADE;VEREADOR;11;PP;ADELSON
2004;PE;TRINDADE;VEREADOR;11;PP;DRA. CONCEIÇÃO
2004;PE;TRINDADE;VEREADOR;12;PDT;RICOLICE
2004;PE;TRINDADE;VEREADOR;13;PT;EVERALDO DO SINDICATO
2004;PE;TRINDADE;VEREADOR;25;PFL;JAECIO SA
2004;PE;TRINDADE;VEREADOR;43;PV;JOAO DE OTACILIO
2004;PE;TRINDADE;VEREADOR;43;PV;TEQUINHA
2004;PE;TRINDADE;VEREADOR;45;PSDB;RODRIGUES
2004;PE;TRINDADE;VEREADOR;65;PC do B;NETO DENTISTA
2004;PE;TRIUNFO;PREFEITO;14;PTB;DR MANINHO
2004;PE;TRIUNFO;VEREADOR;15;PMDB;MAURICIANA DE VAVA -MAURICIANA
2004;PE;TRIUNFO;VEREADOR;22;PL;JOAO BATISTA OU BATISTA
2004;PE;TRIUNFO;VEREADOR;22;PL;JOSIVAN OU JOSIVAN GERALDO
2004;PE;TRIUNFO;VEREADOR;23;PPS;JOAO HERMANO
2004;PE;TRIUNFO;VEREADOR;23;PPS;LANDA
2004;PE;TRIUNFO;VEREADOR;23;PPS;VILMA
2004;PE;TRIUNFO;VEREADOR;27;PSDC;ANSELMO MARTINS
2004;PE;TRIUNFO;VEREADOR;27;PSDC;EVERALDO MARTINS OU BEA
2004;PE;TRIUNFO;VEREADOR;27;PSDC;VITAL CORDEIRO
2004;PE;TUPANATINGA;PREFEITO;15;PMDB;MANOEL ROQUE
2004;PE;TUPANATINGA;VEREADOR;11;PP;DILSON
2004;PE;TUPANATINGA;VEREADOR;11;PP;IDELFONSO
2004;PE;TUPANATINGA;VEREADOR;13;PT;VANDO
2004;PE;TUPANATINGA;VEREADOR;15;PMDB;MARA
2004;PE;TUPANATINGA;VEREADOR;22;PL;LUCIANO LOLÕ
2004;PE;TUPANATINGA;VEREADOR;22;PL;PEDRO TEIXEIRA
2004;PE;TUPANATINGA;VEREADOR;22;PL;QUINCA DE ELIAS
2004;PE;TUPANATINGA;VEREADOR;45;PSDB;COSTA
2004;PE;TUPANATINGA;VEREADOR;45;PSDB;GENECY DE EDIMUNDO
2004;PE;TUPARETAMA;PREFEITO;25;PFL;SÁVIO TORRES
2004;PE;TUPARETAMA;VEREADOR;12;PDT;DEDINHA DE ZE BELO
2004;PE;TUPARETAMA;VEREADOR;15;PMDB;JOEL/JOEL GOMES
2004;PE;TUPARETAMA;VEREADOR;15;PMDB;PAULO DE ZEZE INACIO
2004;PE;TUPARETAMA;VEREADOR;15;PMDB;ZE IVANILDO
2004;PE;TUPARETAMA;VEREADOR;25;PFL;CHICO TUNÚ
2004;PE;TUPARETAMA;VEREADOR;25;PFL;EXPEDITO MARQUES
2004;PE;TUPARETAMA;VEREADOR;25;PFL;ZÉ WILSON
2004;PE;TUPARETAMA;VEREADOR;45;PSDB;SÁVIO PESSÔA
2004;PE;TUPARETAMA;VEREADOR;45;PSDB;TANTA
2004;PE;VENTUROSA;PREFEITO;22;PL;DR. EUDES
2004;PE;VENTUROSA;VEREADOR;14;PTB;LUCIA
2004;PE;VENTUROSA;VEREADOR;14;PTB;PITÚ
2004;PE;VENTUROSA;VEREADOR;14;PTB;VALDENI
2004;PE;VENTUROSA;VEREADOR;22;PL;JOÃO HENRIQUE
2004;PE;VENTUROSA;VEREADOR;25;PFL;GERA
2004;PE;VENTUROSA;VEREADOR;27;PSDC;ANTONIO MACEDO
2004;PE;VENTUROSA;VEREADOR;27;PSDC;NININHO
2004;PE;VENTUROSA;VEREADOR;27;PSDC;UZIEL VALÉRIO
2004;PE;VENTUROSA;VEREADOR;40;PSB;GENEVAL
2004;PE;VERDEJANTE;PREFEITO;25;PFL;FRANCISCO TAVARES
2004;PE;VERDEJANTE;VEREADOR;17;PSL;ZÉ UBALDO
2004;PE;VERDEJANTE;VEREADOR;23;PPS;ZÉ CARLOS
2004;PE;VERDEJANTE;VEREADOR;25;PFL;DR. GILSON
2004;PE;VERDEJANTE;VEREADOR;25;PFL;HAROLDO
2004;PE;VERDEJANTE;VEREADOR;25;PFL;LEONARDO
2004;PE;VERDEJANTE;VEREADOR;25;PFL;ROSIVALDO
2004;PE;VERDEJANTE;VEREADOR;25;PFL;SOCORRO ARRUDA
2004;PE;VERDEJANTE;VEREADOR;25;PFL;VALNI
2004;PE;VERDEJANTE;VEREADOR;40;PSB;DIVAL
2004;PE;VERTENTE DO LERIO;PREFEITO;11;PP;WELITA
2004;PE;VERTENTE DO LERIO;VEREADOR;11;PP;RIVALDO
2004;PE;VERTENTE DO LERIO;VEREADOR;11;PP;TIL
2004;PE;VERTENTE DO LERIO;VEREADOR;11;PP;ZE DE CHICO
2004;PE;VERTENTE DO LERIO;VEREADOR;13;PT;ANUNCIADA
2004;PE;VERTENTE DO LERIO;VEREADOR;14;PTB;SAULO
2004;PE;VERTENTE DO LERIO;VEREADOR;20;PSC;DANIEL
2004;PE;VERTENTE DO LERIO;VEREADOR;25;PFL;GERSON DE GUARIBAS
2004;PE;VERTENTE DO LERIO;VEREADOR;45;PSDB;EDSON
2004;PE;VERTENTE DO LERIO;VEREADOR;45;PSDB;LOPES
2004;PE;VERTENTES;PREFEITO;45;PSDB;ROMERO LEAL
2004;PE;VERTENTES;VEREADOR;11;PP;MANO
2004;PE;VERTENTES;VEREADOR;15;PMDB;LUIZINHO
2004;PE;VERTENTES;VEREADOR;25;PFL;CAVALCANTI
2004;PE;VERTENTES;VEREADOR;27;PSDC;PAULO DE LÚ
2004;PE;VERTENTES;VEREADOR;45;PSDB;DONA SANTA
2004;PE;VERTENTES;VEREADOR;45;PSDB;LOURDES DE NOVINHA
2004;PE;VERTENTES;VEREADOR;45;PSDB;NILTON
2004;PE;VERTENTES;VEREADOR;45;PSDB;OSMAR
2004;PE;VERTENTES;VEREADOR;45;PSDB;PEDRO PANELA
2004;PE;VICENCIA;PREFEITO;11;PP;ZEZINHO TININ
2004;PE;VICENCIA;VEREADOR;11;PP;ADONIS
2004;PE;VICENCIA;VEREADOR;11;PP;JOSENILDO AMORIM
2004;PE;VICENCIA;VEREADOR;14;PTB;IRMÃO FRANCISCO
2004;PE;VICENCIA;VEREADOR;23;PPS;ANDRÉ DO CARTÓRIO
2004;PE;VICENCIA;VEREADOR;23;PPS;SANDOVAL
2004;PE;VICENCIA;VEREADOR;43;PV;INALDO
2004;PE;VICENCIA;VEREADOR;43;PV;RIVA
2004;PE;VICENCIA;VEREADOR;45;PSDB;BIDOGA
2004;PE;VICENCIA;VEREADOR;45;PSDB;JOELMA
2004;PE;VITORIA DE SANTO ANTAO;PREFEITO;40;PSB;AGLAILSON
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;14;PTB;SYLVIO GOUVEIA
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;15;PMDB;DR. HELENO
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;15;PMDB;MANO
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;19;PTN;DOCA LIRA
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;20;PSC;EVERALDO ARRUDA
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;33;PMN;ANDRÉ DE BÁU
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;33;PMN;CI
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;33;PMN;MANOEL DO OITEIRO
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;40;PSB;DÉCIO FILHO
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;40;PSB;GERALDO ENFERMEIRO
2004;PE;VITORIA DE SANTO ANTAO;VEREADOR;40;PSB;NOVO DA BANCA
2004;PE;XEXEU;PREFEITO;15;PMDB;BOAZ GONÇALVES
2004;PE;XEXEU;VEREADOR;14;PTB;DÊNIS
2004;PE;XEXEU;VEREADOR;14;PTB;EVERALDO
2004;PE;XEXEU;VEREADOR;15;PMDB;EDINHO
2004;PE;XEXEU;VEREADOR;15;PMDB;IRMÃO ZITO
2004;PE;XEXEU;VEREADOR;17;PSL;ANTÔNIO REIS
2004;PE;XEXEU;VEREADOR;25;PFL;BACÉ
2004;PE;XEXEU;VEREADOR;25;PFL;ZÉ CABO
2004;PE;XEXEU;VEREADOR;27;PSDC;NAU
2004;PE;XEXEU;VEREADOR;40;PSB;FLÁVIO ROCHA