2004;AL;AGUA BRANCA;PREFEITO;40;PSB;REINALDO FALCÃO
2004;AL;AGUA BRANCA;VEREADOR;11;PP;CÍCERO DE PEBA
2004;AL;AGUA BRANCA;VEREADOR;11;PP;FERNANDO COURO VEIO
2004;AL;AGUA BRANCA;VEREADOR;15;PMDB;EDMILSON CRISPIM
2004;AL;AGUA BRANCA;VEREADOR;15;PMDB;TANIA COSTA
2004;AL;AGUA BRANCA;VEREADOR;15;PMDB;ZÉ PAULO
2004;AL;AGUA BRANCA;VEREADOR;33;PMN;PAULO ZUZA
2004;AL;AGUA BRANCA;VEREADOR;40;PSB;VILMAR
2004;AL;AGUA BRANCA;VEREADOR;40;PSB;ZERACO
2004;AL;AGUA BRANCA;VEREADOR;44;PRP;PROFESSOR CARLOS
2004;AL;ANADIA;PREFEITO;45;PSDB;EDMUNDO DÂMASO
2004;AL;ANADIA;VEREADOR;12;PDT;DENINHO DO SINDICATO
2004;AL;ANADIA;VEREADOR;13;PT;ANTONIO CÍCERO
2004;AL;ANADIA;VEREADOR;13;PT;JOSÉ JOÃO
2004;AL;ANADIA;VEREADOR;13;PT;LUIZ OLIVEIRA
2004;AL;ANADIA;VEREADOR;22;PL;DIRA PEDROSA
2004;AL;ANADIA;VEREADOR;23;PPS;JOSÉ AUGUSTO
2004;AL;ANADIA;VEREADOR;23;PPS;VANIO APRIGIO
2004;AL;ANADIA;VEREADOR;44;PRP;CICINHO DA CAIXA
2004;AL;ANADIA;VEREADOR;45;PSDB;NETO
2004;AL;ARAPIRACA;PREFEITO;15;PMDB;LUCIANO BARBOSA
2004;AL;ARAPIRACA;VEREADOR;14;PTB;GILVANIA BARROS
2004;AL;ARAPIRACA;VEREADOR;14;PTB;NASCIMENTO LEÃO
2004;AL;ARAPIRACA;VEREADOR;14;PTB;TARCIZO FREIRE
2004;AL;ARAPIRACA;VEREADOR;15;PMDB;BILIU SATURNINO
2004;AL;ARAPIRACA;VEREADOR;19;PTN;JARIO BARROS
2004;AL;ARAPIRACA;VEREADOR;33;PMN;JOSIAS ALBUQUERQUE
2004;AL;ARAPIRACA;VEREADOR;33;PMN;JULIO HOULY
2004;AL;ARAPIRACA;VEREADOR;33;PMN;RICARDO NEZINHO
2004;AL;ARAPIRACA;VEREADOR;33;PMN;SARGENTO MOISÉS
2004;AL;ARAPIRACA;VEREADOR;40;PSB;JOAO DO SINDICATO
2004;AL;ARAPIRACA;VEREADOR;45;PSDB;DRA. VALQUIRIA
2004;AL;ARAPIRACA;VEREADOR;70;PT do B;SIDNEY GENI
2004;AL;ARAPIRACA;VEREADOR;70;PT do B;ZE LUCIO
2004;AL;ATALAIA;PREFEITO;14;PTB;CHICO VIGÁRIO
2004;AL;ATALAIA;VEREADOR;11;PP;MARIA DA COMESA
2004;AL;ATALAIA;VEREADOR;14;PTB;ANDRÉA AMORIM
2004;AL;ATALAIA;VEREADOR;15;PMDB;FERNANDO VIGÁRIO
2004;AL;ATALAIA;VEREADOR;22;PL;PROFESSOR MANO
2004;AL;ATALAIA;VEREADOR;23;PPS;MARCIO TENÓRIO
2004;AL;ATALAIA;VEREADOR;27;PSDC;TACINHO
2004;AL;ATALAIA;VEREADOR;33;PMN;LUIZ CARLOS CAL
2004;AL;ATALAIA;VEREADOR;44;PRP;ZÉ AUGUSTO
2004;AL;ATALAIA;VEREADOR;70;PT do B;VANIO
2004;AL;BARRA DE SANTO ANTONIO;PREFEITO;23;PPS;RUME FARIAS
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;12;PDT;BIU CAPELA
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;13;PT;ELSON BALTAZAR
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;15;PMDB;CUCA
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;17;PSL;ANTÔNIO GUEDES
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;17;PSL;ERIVALDO BARROS
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;20;PSC;GILSON BARROS
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;23;PPS;RICO
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;23;PPS;TÂNIA SALES
2004;AL;BARRA DE SANTO ANTONIO;VEREADOR;27;PSDC;FLÁVIO
2004;AL;BARRA DE SAO MIGUEL;PREFEITO;23;PPS;REGINALDO
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;14;PTB;QUITÉRIA
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;14;PTB;VAL
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;22;PL;KAYAN
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;23;PPS;SEVERINO DO GAS
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;25;PFL;KAKA
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;40;PSB;DINEY
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;40;PSB;RICARDO AGUIAR
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;44;PRP;NILSON LESSA
2004;AL;BARRA DE SAO MIGUEL;VEREADOR;45;PSDB;ELIANE ANDRADE
2004;AL;BATALHA;PREFEITO;15;PMDB;PAULO DANTAS
2004;AL;BATALHA;VEREADOR;11;PP;SANDRO PINTO
2004;AL;BATALHA;VEREADOR;12;PDT;JOSÉ MAURÍCIO
2004;AL;BATALHA;VEREADOR;14;PTB;MÁRIO
2004;AL;BATALHA;VEREADOR;23;PPS;GUSTAVO DOUCA
2004;AL;BATALHA;VEREADOR;23;PPS;WALDECK
2004;AL;BATALHA;VEREADOR;31;PHS;PRETO BOIADEIRO
2004;AL;BATALHA;VEREADOR;33;PMN;MARLUCIA
2004;AL;BATALHA;VEREADOR;44;PRP;LÚCIA DE RUI
2004;AL;BATALHA;VEREADOR;45;PSDB;NELSON
2004;AL;BELEM;PREFEITO;40;PSB;VALMA BRANDAO
2004;AL;BELEM;VEREADOR;14;PTB;CICO QUIRINO
2004;AL;BELEM;VEREADOR;14;PTB;FIGUEREDO
2004;AL;BELEM;VEREADOR;14;PTB;NEUSA
2004;AL;BELEM;VEREADOR;40;PSB;CELSO DAVI
2004;AL;BELEM;VEREADOR;40;PSB;CIDO MONTEIRO
2004;AL;BELEM;VEREADOR;40;PSB;DUDE
2004;AL;BELEM;VEREADOR;40;PSB;MARIO DO BARRO
2004;AL;BELEM;VEREADOR;45;PSDB;BULINHA
2004;AL;BELEM;VEREADOR;45;PSDB;FRANCISCO
2004;AL;BELO MONTE;PREFEITO;14;PTB;ROBÉRIO
2004;AL;BELO MONTE;VEREADOR;14;PTB;ZÉ PRETO
2004;AL;BELO MONTE;VEREADOR;15;PMDB;HERILIO MONTEIRO BARBOSA
2004;AL;BELO MONTE;VEREADOR;23;PPS;ZITO
2004;AL;BELO MONTE;VEREADOR;25;PFL;CÍCERO PALMEIRA
2004;AL;BELO MONTE;VEREADOR;33;PMN;MÁRCIA
2004;AL;BELO MONTE;VEREADOR;44;PRP;JORGE NORO
2004;AL;BELO MONTE;VEREADOR;45;PSDB;CADETE
2004;AL;BELO MONTE;VEREADOR;45;PSDB;ZÉ NETO
2004;AL;BELO MONTE;VEREADOR;56;PRONA;FLÁVIO LIMA
2004;AL;BOCA DA MATA;PREFEITO;14;PTB;ZÉ TENÓRIO
2004;AL;BOCA DA MATA;VEREADOR;14;PTB;CICERO OTÁVIO
2004;AL;BOCA DA MATA;VEREADOR;14;PTB;GÉU BARROS
2004;AL;BOCA DA MATA;VEREADOR;14;PTB;JORGE DA CALDEIRA
2004;AL;BOCA DA MATA;VEREADOR;14;PTB;NAZARÉ TENÓRIO
2004;AL;BOCA DA MATA;VEREADOR;14;PTB;ZÉ DA VANDETE
2004;AL;BOCA DA MATA;VEREADOR;23;PPS;RISOMAR
2004;AL;BOCA DA MATA;VEREADOR;45;PSDB;MARGARIDA PAIXAO
2004;AL;BOCA DA MATA;VEREADOR;45;PSDB;SALVADOR SATIRIO DA COSTA
2004;AL;BOCA DA MATA;VEREADOR;45;PSDB;WILSON COSTA
2004;AL;BRANQUINHA;PREFEITO;14;PTB;DADADO
2004;AL;BRANQUINHA;VEREADOR;14;PTB;DAMIR
2004;AL;BRANQUINHA;VEREADOR;14;PTB;JOAO ANIZIO
2004;AL;BRANQUINHA;VEREADOR;14;PTB;PAULO ROBERTO
2004;AL;BRANQUINHA;VEREADOR;14;PTB;SERGIO SARMENTO
2004;AL;BRANQUINHA;VEREADOR;15;PMDB;ANTONIA VASCONCELOS
2004;AL;BRANQUINHA;VEREADOR;15;PMDB;LUCIA LEITE
2004;AL;BRANQUINHA;VEREADOR;15;PMDB;LUIZ TAVARES
2004;AL;BRANQUINHA;VEREADOR;23;PPS;SÃO
2004;AL;BRANQUINHA;VEREADOR;23;PPS;ZE QUITERIO
2004;AL;CACIMBINHAS;PREFEITO;45;PSDB;JORGE AMORIM
2004;AL;CACIMBINHAS;VEREADOR;15;PMDB;EDUARDO DORO
2004;AL;CACIMBINHAS;VEREADOR;22;PL;ANGELA LUSTOSA
2004;AL;CACIMBINHAS;VEREADOR;25;PFL;PROFESSOR EMANUEL BULHOES
2004;AL;CACIMBINHAS;VEREADOR;25;PFL;VALDO
2004;AL;CACIMBINHAS;VEREADOR;40;PSB;FERNANDO MACHADO
2004;AL;CACIMBINHAS;VEREADOR;40;PSB;MARINEIDE CAVALCANTI
2004;AL;CACIMBINHAS;VEREADOR;45;PSDB;ARLINDO ARTHUR
2004;AL;CACIMBINHAS;VEREADOR;45;PSDB;ATALIBA
2004;AL;CACIMBINHAS;VEREADOR;45;PSDB;ERALDO FIRMINO
2004;AL;CAJUEIRO;PREFEITO;40;PSB;PALMERY
2004;AL;CAJUEIRO;VEREADOR;11;PP;JOSE FERNANDO
2004;AL;CAJUEIRO;VEREADOR;11;PP;LUIZ DANTAS
2004;AL;CAJUEIRO;VEREADOR;13;PT;ZÉ CARLOS
2004;AL;CAJUEIRO;VEREADOR;14;PTB;OTAVIO NETO
2004;AL;CAJUEIRO;VEREADOR;28;PRTB;BILUCA
2004;AL;CAJUEIRO;VEREADOR;28;PRTB;EMERSON RIBEIRO
2004;AL;CAJUEIRO;VEREADOR;40;PSB;ETA
2004;AL;CAJUEIRO;VEREADOR;40;PSB;FABIOLA
2004;AL;CAJUEIRO;VEREADOR;45;PSDB;FRANCISCO
2004;AL;CAMPESTRE;PREFEITO;22;PL;LUCIO MEU POVO
2004;AL;CAMPESTRE;VEREADOR;11;PP;DEBSON TORÉ
2004;AL;CAMPESTRE;VEREADOR;12;PDT;GOLDOFREDO
2004;AL;CAMPESTRE;VEREADOR;13;PT;BARBOSA
2004;AL;CAMPESTRE;VEREADOR;14;PTB;ANTONIO MENINO
2004;AL;CAMPESTRE;VEREADOR;14;PTB;ROCHA
2004;AL;CAMPESTRE;VEREADOR;15;PMDB;BITOTA
2004;AL;CAMPESTRE;VEREADOR;22;PL;JOSIAS DOS BANCOS
2004;AL;CAMPESTRE;VEREADOR;40;PSB;MANOEL LUCAS
2004;AL;CAMPESTRE;VEREADOR;70;PT do B;ABILIO
2004;AL;CAMPO ALEGRE;PREFEITO;14;PTB;MAURÍCIO TENÓRIO
2004;AL;CAMPO ALEGRE;VEREADOR;11;PP;DANIEL TENÓRIO
2004;AL;CAMPO ALEGRE;VEREADOR;14;PTB;BENEDITO ROBERTO
2004;AL;CAMPO ALEGRE;VEREADOR;14;PTB;BETO OTACÍLIO
2004;AL;CAMPO ALEGRE;VEREADOR;14;PTB;SARDINHA
2004;AL;CAMPO ALEGRE;VEREADOR;22;PL;JURA
2004;AL;CAMPO ALEGRE;VEREADOR;28;PRTB;ZÉ BRAZ
2004;AL;CAMPO ALEGRE;VEREADOR;40;PSB;ALVINHO
2004;AL;CAMPO ALEGRE;VEREADOR;40;PSB;DEMA
2004;AL;CAMPO ALEGRE;VEREADOR;45;PSDB;LUCIVALDO
2004;AL;CAMPO GRANDE;PREFEITO;14;PTB;ARNALDO HIGINO
2004;AL;CAMPO GRANDE;VEREADOR;14;PTB;ELEALDO
2004;AL;CAMPO GRANDE;VEREADOR;14;PTB;JOSEFA
2004;AL;CAMPO GRANDE;VEREADOR;14;PTB;PIMENTA
2004;AL;CAMPO GRANDE;VEREADOR;19;PTN;JOSE PONCIANO DA SILVA
2004;AL;CAMPO GRANDE;VEREADOR;22;PL;THIAGO ALEXANDRE S. VERA CRUZ
2004;AL;CAMPO GRANDE;VEREADOR;23;PPS;INES
2004;AL;CAMPO GRANDE;VEREADOR;23;PPS;PELÉ
2004;AL;CAMPO GRANDE;VEREADOR;23;PPS;RICARDO LUCIO
2004;AL;CAMPO GRANDE;VEREADOR;40;PSB;EDINHO
2004;AL;CANAPI;PREFEITO;14;PTB;ZÉ HERMES
2004;AL;CANAPI;VEREADOR;14;PTB;ALUIZIO BAZILLO
2004;AL;CANAPI;VEREADOR;14;PTB;VIEIRA
2004;AL;CANAPI;VEREADOR;14;PTB;ZE VIEIRA
2004;AL;CANAPI;VEREADOR;15;PMDB;DORA
2004;AL;CANAPI;VEREADOR;15;PMDB;URSO
2004;AL;CANAPI;VEREADOR;36;PTC;CICINHO
2004;AL;CANAPI;VEREADOR;36;PTC;FLAVIO
2004;AL;CANAPI;VEREADOR;36;PTC;JUAREIS DORES
2004;AL;CANAPI;VEREADOR;40;PSB;ZEQUINHA
2004;AL;CAPELA;PREFEITO;40;PSB;JOÃO DE PAULA
2004;AL;CAPELA;VEREADOR;11;PP;MANOEL DO SINDICATO
2004;AL;CAPELA;VEREADOR;14;PTB;HELIO SOLDADO
2004;AL;CAPELA;VEREADOR;14;PTB;ZILTON ALMEIDA
2004;AL;CAPELA;VEREADOR;23;PPS;DEDE
2004;AL;CAPELA;VEREADOR;23;PPS;PAVAO
2004;AL;CAPELA;VEREADOR;25;PFL;BEDI
2004;AL;CAPELA;VEREADOR;25;PFL;ZÉ IRINEU
2004;AL;CAPELA;VEREADOR;28;PRTB;JOSE GOUVEIA
2004;AL;CAPELA;VEREADOR;28;PRTB;MARCOS LUCENA
2004;AL;CARNEIROS;PREFEITO;15;PMDB;GERALDO FILHO
2004;AL;CARNEIROS;VEREADOR;13;PT;ROBINHO
2004;AL;CARNEIROS;VEREADOR;15;PMDB;JORGE LUIZ
2004;AL;CARNEIROS;VEREADOR;22;PL;ADERVAL FERREIRA
2004;AL;CARNEIROS;VEREADOR;22;PL;VANDETE LUNA
2004;AL;CARNEIROS;VEREADOR;25;PFL;TARZAN
2004;AL;CARNEIROS;VEREADOR;40;PSB;ORLANDO NOBRE
2004;AL;CARNEIROS;VEREADOR;45;PSDB;BIU
2004;AL;CARNEIROS;VEREADOR;45;PSDB;JARDO LEANDRO
2004;AL;CARNEIROS;VEREADOR;45;PSDB;MANOEL SIMPLÍCIO
2004;AL;CHA PRETA;PREFEITO;45;PSDB;AUDÁLIO HOLANDA
2004;AL;CHA PRETA;VEREADOR;11;PP;TONHO DE ERNESTO E TONHO
2004;AL;CHA PRETA;VEREADOR;14;PTB;VALDECY
2004;AL;CHA PRETA;VEREADOR;14;PTB;VAVÁ
2004;AL;CHA PRETA;VEREADOR;23;PPS;JÓ DE FRANCISQUINHO
2004;AL;CHA PRETA;VEREADOR;23;PPS;TOINHO DE ARCONSO
2004;AL;CHA PRETA;VEREADOR;40;PSB;MARCOS VASCONCELOS
2004;AL;CHA PRETA;VEREADOR;40;PSB;ROSSANE
2004;AL;CHA PRETA;VEREADOR;45;PSDB;FELIPE HOLANDA
2004;AL;CHA PRETA;VEREADOR;45;PSDB;TÓ ÁUREO
2004;AL;COITE DO NOIA;PREFEITO;22;PL;TEREZINHA
2004;AL;COITE DO NOIA;VEREADOR;11;PP;GILBERTO MANINHO
2004;AL;COITE DO NOIA;VEREADOR;22;PL;CIDA PORTO
2004;AL;COITE DO NOIA;VEREADOR;22;PL;JOAO PEREIRA
2004;AL;COITE DO NOIA;VEREADOR;22;PL;ZEZINHO
2004;AL;COITE DO NOIA;VEREADOR;22;PL;ZÉ DA SALETE
2004;AL;COITE DO NOIA;VEREADOR;23;PPS;SEBASTO
2004;AL;COITE DO NOIA;VEREADOR;23;PPS;ZE LELINHO
2004;AL;COITE DO NOIA;VEREADOR;40;PSB;BENILDO
2004;AL;COITE DO NOIA;VEREADOR;40;PSB;MOACIR VALERIANO
2004;AL;COLONIA LEOPOLDINA;PREFEITO;40;PSB;MANUILSON ANDRADE
2004;AL;COLONIA LEOPOLDINA;VEREADOR;14;PTB;GRACA
2004;AL;COLONIA LEOPOLDINA;VEREADOR;15;PMDB;CARMO
2004;AL;COLONIA LEOPOLDINA;VEREADOR;17;PSL;RICARDO BRASILINO
2004;AL;COLONIA LEOPOLDINA;VEREADOR;22;PL;DR. ERNANE
2004;AL;COLONIA LEOPOLDINA;VEREADOR;22;PL;GAL FEST
2004;AL;COLONIA LEOPOLDINA;VEREADOR;25;PFL;VADUCA
2004;AL;COLONIA LEOPOLDINA;VEREADOR;40;PSB;DEDA MESSIAS
2004;AL;COLONIA LEOPOLDINA;VEREADOR;40;PSB;LUIZ  COSTA
2004;AL;COLONIA LEOPOLDINA;VEREADOR;43;PV;DIVA DO BANCO
2004;AL;COQUEIRO SECO;PREFEITO;40;PSB;NILZA
2004;AL;COQUEIRO SECO;VEREADOR;11;PP;DORGE
2004;AL;COQUEIRO SECO;VEREADOR;11;PP;HOLANDA
2004;AL;COQUEIRO SECO;VEREADOR;20;PSC;RUY
2004;AL;COQUEIRO SECO;VEREADOR;23;PPS;ALEXANDRE
2004;AL;COQUEIRO SECO;VEREADOR;23;PPS;BUJÃO
2004;AL;COQUEIRO SECO;VEREADOR;23;PPS;EDSON PEDROSA
2004;AL;COQUEIRO SECO;VEREADOR;33;PMN;CÍCERO BICHEIRO
2004;AL;COQUEIRO SECO;VEREADOR;40;PSB;ALONSO
2004;AL;COQUEIRO SECO;VEREADOR;40;PSB;EDVAN
2004;AL;CORURIPE;PREFEITO;15;PMDB;MARX BELTRÃO
2004;AL;CORURIPE;VEREADOR;14;PTB;EDINHO
2004;AL;CORURIPE;VEREADOR;14;PTB;JUAREZ
2004;AL;CORURIPE;VEREADOR;15;PMDB;AILTON DO NELSON
2004;AL;CORURIPE;VEREADOR;15;PMDB;ANILTON LESSA
2004;AL;CORURIPE;VEREADOR;15;PMDB;MESAQUE
2004;AL;CORURIPE;VEREADOR;15;PMDB;VERONICA ROCHA
2004;AL;CORURIPE;VEREADOR;23;PPS;HUDO
2004;AL;CORURIPE;VEREADOR;40;PSB;DICA
2004;AL;CORURIPE;VEREADOR;40;PSB;DJORAL
2004;AL;CRAIBAS;PREFEITO;23;PPS;JADSON PEDRO
2004;AL;CRAIBAS;VEREADOR;22;PL;ADEMIR CORREIA
2004;AL;CRAIBAS;VEREADOR;23;PPS;OSEAS FERREIRA
2004;AL;CRAIBAS;VEREADOR;23;PPS;SEBASTIAO CAMILO
2004;AL;CRAIBAS;VEREADOR;25;PFL;ANTONIO PAULO
2004;AL;CRAIBAS;VEREADOR;40;PSB;EDUARDO
2004;AL;CRAIBAS;VEREADOR;43;PV;AUBERALDO
2004;AL;CRAIBAS;VEREADOR;43;PV;EDILANE
2004;AL;CRAIBAS;VEREADOR;44;PRP;JOEL
2004;AL;CRAIBAS;VEREADOR;45;PSDB;PINTO BOIADEIRO
2004;AL;DELMIRO GOUVEIA;PREFEITO;12;PDT;MARCELO LIMA
2004;AL;DELMIRO GOUVEIA;VEREADOR;11;PP;KINHO
2004;AL;DELMIRO GOUVEIA;VEREADOR;12;PDT;GERALDO
2004;AL;DELMIRO GOUVEIA;VEREADOR;14;PTB;GATO
2004;AL;DELMIRO GOUVEIA;VEREADOR;15;PMDB;CACAU
2004;AL;DELMIRO GOUVEIA;VEREADOR;15;PMDB;ESCURINHO
2004;AL;DELMIRO GOUVEIA;VEREADOR;15;PMDB;VALDO SANDES
2004;AL;DELMIRO GOUVEIA;VEREADOR;40;PSB;FERNANDO ALDO
2004;AL;DELMIRO GOUVEIA;VEREADOR;45;PSDB;KLEBER LIMA
2004;AL;DELMIRO GOUVEIA;VEREADOR;65;PC do B;PROFESSOR EDVALDO
2004;AL;DOIS RIACHOS;PREFEITO;40;PSB;JAILTON MATIAS
2004;AL;DOIS RIACHOS;VEREADOR;12;PDT;LEANIA NOVAIS
2004;AL;DOIS RIACHOS;VEREADOR;15;PMDB;ANTONIO PÁDUA
2004;AL;DOIS RIACHOS;VEREADOR;15;PMDB;PROFESSOR IELSON
2004;AL;DOIS RIACHOS;VEREADOR;22;PL;EDNALDO INÁCIO
2004;AL;DOIS RIACHOS;VEREADOR;25;PFL;KELY BARBOSA
2004;AL;DOIS RIACHOS;VEREADOR;25;PFL;ZE LEITÃO
2004;AL;DOIS RIACHOS;VEREADOR;40;PSB;BODINHO
2004;AL;DOIS RIACHOS;VEREADOR;45;PSDB;CICERO DEZINHO
2004;AL;DOIS RIACHOS;VEREADOR;45;PSDB;ZÉ DO CAMINHÃO
2004;AL;ESTRELA DE ALAGOAS;PREFEITO;11;PP;ANGELA GARROTE
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;ELZA MOURA
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;PAULO VILELA
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;ZE ALMERINO
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;15;PMDB;CABO ADEMAR
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;15;PMDB;ZE DO JAIME
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;25;PFL;GERALDA FERRO
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;25;PFL;OZIAS
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;25;PFL;RAIMUNDO
2004;AL;ESTRELA DE ALAGOAS;VEREADOR;44;PRP;DAILTON
2004;AL;FEIRA GRANDE;PREFEITO;33;PMN;FABINHO DO CHICO DA GRANJA
2004;AL;FEIRA GRANDE;VEREADOR;11;PP;CY
2004;AL;FEIRA GRANDE;VEREADOR;12;PDT;ZÉ IZIDIO
2004;AL;FEIRA GRANDE;VEREADOR;17;PSL;QUEL
2004;AL;FEIRA GRANDE;VEREADOR;19;PTN;CHARLLE
2004;AL;FEIRA GRANDE;VEREADOR;20;PSC;DIDA
2004;AL;FEIRA GRANDE;VEREADOR;25;PFL;DIJA SOARES
2004;AL;FEIRA GRANDE;VEREADOR;44;PRP;ROBERTO DO VANDA
2004;AL;FEIRA GRANDE;VEREADOR;45;PSDB;ZÉ VALMIR
2004;AL;FEIRA GRANDE;VEREADOR;56;PRONA;WANDERLEY
2004;AL;FELIZ DESERTO;PREFEITO;15;PMDB;ROSIANA BELTRAO
2004;AL;FELIZ DESERTO;VEREADOR;15;PMDB;TOINHO
2004;AL;FELIZ DESERTO;VEREADOR;17;PSL;IDEGILSON
2004;AL;FELIZ DESERTO;VEREADOR;17;PSL;JOAO FRANCISCO SANTOS
2004;AL;FELIZ DESERTO;VEREADOR;20;PSC;ZITO
2004;AL;FELIZ DESERTO;VEREADOR;25;PFL;ALTAIR
2004;AL;FELIZ DESERTO;VEREADOR;25;PFL;JOSAN LESSA
2004;AL;FELIZ DESERTO;VEREADOR;40;PSB;GIL
2004;AL;FELIZ DESERTO;VEREADOR;40;PSB;HARRY
2004;AL;FLEXEIRAS;PREFEITO;11;PP;ARLENE
2004;AL;FLEXEIRAS;VEREADOR;11;PP;DEMEVAL
2004;AL;FLEXEIRAS;VEREADOR;11;PP;MÁRCIO
2004;AL;FLEXEIRAS;VEREADOR;11;PP;ROSA DO ISMAR
2004;AL;FLEXEIRAS;VEREADOR;14;PTB;MARCOS CANSANÇÃO
2004;AL;FLEXEIRAS;VEREADOR;15;PMDB;GATA MAGA
2004;AL;FLEXEIRAS;VEREADOR;15;PMDB;ZAL
2004;AL;FLEXEIRAS;VEREADOR;20;PSC;MARIA HELENA
2004;AL;FLEXEIRAS;VEREADOR;25;PFL;ANTONIO DO SINDICATO
2004;AL;FLEXEIRAS;VEREADOR;25;PFL;TELECO
2004;AL;GIRAU DO PONCIANO;PREFEITO;14;PTB;DAVID BARROS
2004;AL;GIRAU DO PONCIANO;VEREADOR;14;PTB;CICERA DO JULIO
2004;AL;GIRAU DO PONCIANO;VEREADOR;14;PTB;GEORGTON
2004;AL;GIRAU DO PONCIANO;VEREADOR;15;PMDB;JAILTON DO MERCADINHO
2004;AL;GIRAU DO PONCIANO;VEREADOR;15;PMDB;JARBAS LOPES
2004;AL;GIRAU DO PONCIANO;VEREADOR;40;PSB;ALAN DO VALDOMIRO
2004;AL;GIRAU DO PONCIANO;VEREADOR;40;PSB;CICINHO
2004;AL;GIRAU DO PONCIANO;VEREADOR;40;PSB;MANOEL DA AGUA
2004;AL;GIRAU DO PONCIANO;VEREADOR;44;PRP;ELIAS BARBOSA
2004;AL;GIRAU DO PONCIANO;VEREADOR;56;PRONA;WALLESON DO MIRO
2004;AL;IBATEGUARA;PREFEITO;22;PL;DRA. EUDÓCIA
2004;AL;IBATEGUARA;VEREADOR;14;PTB;WALTER FERNANDO
2004;AL;IBATEGUARA;VEREADOR;15;PMDB;DAL
2004;AL;IBATEGUARA;VEREADOR;22;PL;JAKSON
2004;AL;IBATEGUARA;VEREADOR;22;PL;NINO
2004;AL;IBATEGUARA;VEREADOR;25;PFL;JUNIOR COCÃO
2004;AL;IBATEGUARA;VEREADOR;25;PFL;ZORTE
2004;AL;IBATEGUARA;VEREADOR;25;PFL;ZÉ CARLOS
2004;AL;IBATEGUARA;VEREADOR;33;PMN;SANDRA ALVES
2004;AL;IBATEGUARA;VEREADOR;40;PSB;SANDRO VELOSO
2004;AL;IGACI;PREFEITO;14;PTB;PETRÚCIO BARBOSA
2004;AL;IGACI;VEREADOR;11;PP;DR OLIVEIRO
2004;AL;IGACI;VEREADOR;14;PTB;CHICO
2004;AL;IGACI;VEREADOR;14;PTB;EDIVAL
2004;AL;IGACI;VEREADOR;14;PTB;PEDRO PAULO
2004;AL;IGACI;VEREADOR;23;PPS;CICERO ANACLETO
2004;AL;IGACI;VEREADOR;27;PSDC;NILDO LAURENTINO
2004;AL;IGACI;VEREADOR;40;PSB;LINDUARTE
2004;AL;IGACI;VEREADOR;40;PSB;REMI
2004;AL;IGACI;VEREADOR;70;PT do B;ALBERES
2004;AL;IGREJA NOVA;PREFEITO;40;PSB;DR. NEIWTON
2004;AL;IGREJA NOVA;VEREADOR;11;PP;ANTÔNIO
2004;AL;IGREJA NOVA;VEREADOR;11;PP;HERCULANO
2004;AL;IGREJA NOVA;VEREADOR;14;PTB;MANÉ MATEUS
2004;AL;IGREJA NOVA;VEREADOR;15;PMDB;WELLINGTON
2004;AL;IGREJA NOVA;VEREADOR;22;PL;PEZÃO
2004;AL;IGREJA NOVA;VEREADOR;40;PSB;BETINHO
2004;AL;IGREJA NOVA;VEREADOR;40;PSB;MANILTON
2004;AL;IGREJA NOVA;VEREADOR;45;PSDB;NÁZIO
2004;AL;INHAPI;PREFEITO;40;PSB;RENATO
2004;AL;INHAPI;VEREADOR;23;PPS;GARROTE
2004;AL;INHAPI;VEREADOR;36;PTC;ELIAS GALEGO
2004;AL;INHAPI;VEREADOR;36;PTC;RÊ
2004;AL;INHAPI;VEREADOR;40;PSB;ANTONIO BRANCO
2004;AL;INHAPI;VEREADOR;40;PSB;CARLINHO DE DEDE COCO
2004;AL;INHAPI;VEREADOR;40;PSB;ELIAS CRENTE
2004;AL;INHAPI;VEREADOR;45;PSDB;PEA GATA
2004;AL;INHAPI;VEREADOR;45;PSDB;VALDINHO
2004;AL;INHAPI;VEREADOR;45;PSDB;VALDO LUZIA
2004;AL;JACARE DOS HOMENS;PREFEITO;22;PL;MARCELO SOUTO
2004;AL;JACARE DOS HOMENS;VEREADOR;17;PSL;TONHO TORRES
2004;AL;JACARE DOS HOMENS;VEREADOR;22;PL;FLORIANO
2004;AL;JACARE DOS HOMENS;VEREADOR;22;PL;GINALDO
2004;AL;JACARE DOS HOMENS;VEREADOR;22;PL;MARGARIDA MAIA
2004;AL;JACARE DOS HOMENS;VEREADOR;22;PL;NUCA
2004;AL;JACARE DOS HOMENS;VEREADOR;22;PL;PEDRINHO
2004;AL;JACARE DOS HOMENS;VEREADOR;22;PL;THIAGO MADEIRO
2004;AL;JACARE DOS HOMENS;VEREADOR;45;PSDB;AURÉLIO
2004;AL;JACARE DOS HOMENS;VEREADOR;45;PSDB;SOCORRINHO
2004;AL;JACUIPE;PREFEITO;23;PPS;AMARO JORGE
2004;AL;JACUIPE;VEREADOR;13;PT;ZENILDO
2004;AL;JACUIPE;VEREADOR;15;PMDB;TYEL
2004;AL;JACUIPE;VEREADOR;17;PSL;TEVA
2004;AL;JACUIPE;VEREADOR;23;PPS;ZEZINHO DO SINDICATO
2004;AL;JACUIPE;VEREADOR;33;PMN;GUIZADA
2004;AL;JACUIPE;VEREADOR;40;PSB;JOSEFA MARIA LIMA
2004;AL;JACUIPE;VEREADOR;40;PSB;JOSÉ FERNANDO
2004;AL;JACUIPE;VEREADOR;40;PSB;MARQUINHOS
2004;AL;JACUIPE;VEREADOR;65;PC do B;NEU
2004;AL;JAPARATINGA;PREFEITO;33;PMN;BRUNO LOUREIRO
2004;AL;JAPARATINGA;VEREADOR;14;PTB;RUBENS SALVINO
2004;AL;JAPARATINGA;VEREADOR;14;PTB;TONHO BRASIL
2004;AL;JAPARATINGA;VEREADOR;15;PMDB;DEO
2004;AL;JAPARATINGA;VEREADOR;15;PMDB;NICA
2004;AL;JAPARATINGA;VEREADOR;19;PTN;NEWBERTO NEVES
2004;AL;JAPARATINGA;VEREADOR;33;PMN;BEBÉI
2004;AL;JAPARATINGA;VEREADOR;33;PMN;MARCELO
2004;AL;JAPARATINGA;VEREADOR;70;PT do B;BERTINHO
2004;AL;JAPARATINGA;VEREADOR;70;PT do B;CICERA
2004;AL;JARAMATAIA;PREFEITO;45;PSDB;PINHEIRO
2004;AL;JARAMATAIA;VEREADOR;11;PP;CICERO PEDRO
2004;AL;JARAMATAIA;VEREADOR;11;PP;ROSEVALDO
2004;AL;JARAMATAIA;VEREADOR;11;PP;VANDA
2004;AL;JARAMATAIA;VEREADOR;15;PMDB;VENCESLAU
2004;AL;JARAMATAIA;VEREADOR;33;PMN;MÁRCIA BARBOSA
2004;AL;JARAMATAIA;VEREADOR;40;PSB;LÁZARO
2004;AL;JARAMATAIA;VEREADOR;45;PSDB;APARECIDO
2004;AL;JARAMATAIA;VEREADOR;45;PSDB;MARIZA
2004;AL;JARAMATAIA;VEREADOR;45;PSDB;RUBINHO
2004;AL;JEQUIA DA PRAIA;PREFEITO;15;PMDB;ROSINHA JATOBA
2004;AL;JEQUIA DA PRAIA;VEREADOR;11;PP;FELIZARDO
2004;AL;JEQUIA DA PRAIA;VEREADOR;12;PDT;JOAO SAMPAIO
2004;AL;JEQUIA DA PRAIA;VEREADOR;14;PTB;DR ADRIANO PACHECO
2004;AL;JEQUIA DA PRAIA;VEREADOR;15;PMDB;SEVERINO
2004;AL;JEQUIA DA PRAIA;VEREADOR;17;PSL;DOMICIO JUNIOR
2004;AL;JEQUIA DA PRAIA;VEREADOR;22;PL;CESAR JR
2004;AL;JEQUIA DA PRAIA;VEREADOR;22;PL;GENIVALDO DAVI
2004;AL;JEQUIA DA PRAIA;VEREADOR;22;PL;LUCIA
2004;AL;JEQUIA DA PRAIA;VEREADOR;33;PMN;ROSIVALDO
2004;AL;JOAQUIM GOMES;PREFEITO;14;PTB;CRISTINA BRANDÃO
2004;AL;JOAQUIM GOMES;VEREADOR;12;PDT;BIDA
2004;AL;JOAQUIM GOMES;VEREADOR;12;PDT;JALBAS FRAGOSO
2004;AL;JOAQUIM GOMES;VEREADOR;14;PTB;DR. JOÃO DA SAPUCAIA
2004;AL;JOAQUIM GOMES;VEREADOR;14;PTB;FERREIRINHA
2004;AL;JOAQUIM GOMES;VEREADOR;22;PL;PAULINHO DO ARAÇA
2004;AL;JOAQUIM GOMES;VEREADOR;25;PFL;LINDALVA
2004;AL;JOAQUIM GOMES;VEREADOR;33;PMN;DR. CARDOSO
2004;AL;JOAQUIM GOMES;VEREADOR;40;PSB;GONZAGUINHA
2004;AL;JOAQUIM GOMES;VEREADOR;40;PSB;NENO DA ROSA
2004;AL;JUNDIA;PREFEITO;40;PSB;BEROALDO
2004;AL;JUNDIA;VEREADOR;14;PTB;PROFESSOR JEOVÁ
2004;AL;JUNDIA;VEREADOR;14;PTB;VEI LEO
2004;AL;JUNDIA;VEREADOR;15;PMDB;ROBERTO DA PRENSA
2004;AL;JUNDIA;VEREADOR;22;PL;DONA LURDES
2004;AL;JUNDIA;VEREADOR;22;PL;ZECA MACHADO
2004;AL;JUNDIA;VEREADOR;36;PTC;FABIANO TEIXEIRA
2004;AL;JUNDIA;VEREADOR;40;PSB;IVALDO
2004;AL;JUNDIA;VEREADOR;40;PSB;JOÃO BOMFIM
2004;AL;JUNDIA;VEREADOR;40;PSB;TONHO FORTUNATO
2004;AL;JUNQUEIRO;PREFEITO;40;PSB;RAIMUNDO TAVARES
2004;AL;JUNQUEIRO;VEREADOR;11;PP;DAMIÃO
2004;AL;JUNQUEIRO;VEREADOR;14;PTB;BETE
2004;AL;JUNQUEIRO;VEREADOR;14;PTB;ZE DE FRANÇA
2004;AL;JUNQUEIRO;VEREADOR;25;PFL;NETO
2004;AL;JUNQUEIRO;VEREADOR;25;PFL;SILVANA PEREIRA
2004;AL;JUNQUEIRO;VEREADOR;40;PSB;MARCOS PEREIRA
2004;AL;JUNQUEIRO;VEREADOR;40;PSB;VALMIR DA IVONE
2004;AL;JUNQUEIRO;VEREADOR;45;PSDB;PEDRO PEREIRA
2004;AL;JUNQUEIRO;VEREADOR;45;PSDB;ZÉ VIGARIO
2004;AL;LAGOA DA CANOA;PREFEITO;33;PMN;JAIRZINHO
2004;AL;LAGOA DA CANOA;VEREADOR;15;PMDB;BEBE
2004;AL;LAGOA DA CANOA;VEREADOR;15;PMDB;EDILZA ALVES
2004;AL;LAGOA DA CANOA;VEREADOR;20;PSC;NEIDINHA
2004;AL;LAGOA DA CANOA;VEREADOR;20;PSC;NENÉ
2004;AL;LAGOA DA CANOA;VEREADOR;33;PMN;CAPA AZUL
2004;AL;LAGOA DA CANOA;VEREADOR;33;PMN;LOURO
2004;AL;LAGOA DA CANOA;VEREADOR;40;PSB;VANUZA
2004;AL;LAGOA DA CANOA;VEREADOR;45;PSDB;FARIAS
2004;AL;LAGOA DA CANOA;VEREADOR;45;PSDB;NOEL
2004;AL;LIMOEIRO DE ANADIA;PREFEITO;25;PFL;JORGE NIVALDO
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;14;PTB;DUDA
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;15;PMDB;TONHO DA RITA
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;22;PL;ISMAR
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;22;PL;TINDÔ
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;25;PFL;BETO
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;25;PFL;ZEZINHO
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;25;PFL;ZÉ JUVENAL
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;33;PMN;PEDRO JUVINO
2004;AL;LIMOEIRO DE ANADIA;VEREADOR;33;PMN;TOINHO
2004;AL;MACEIO;PREFEITO;12;PDT;CÍCERO ALMEIDA
2004;AL;MACEIO;VEREADOR;11;PP;MARCELO VICTOR
2004;AL;MACEIO;VEREADOR;13;PT;DIOGO GAIA
2004;AL;MACEIO;VEREADOR;13;PT;JUDSON CABRAL
2004;AL;MACEIO;VEREADOR;14;PTB;DUDU HOLLANDA
2004;AL;MACEIO;VEREADOR;14;PTB;FATIMA SANTIAGO
2004;AL;MACEIO;VEREADOR;14;PTB;TOROCA
2004;AL;MACEIO;VEREADOR;14;PTB;ZÉ MÁRCIO
2004;AL;MACEIO;VEREADOR;15;PMDB;CARLOS RONALSA
2004;AL;MACEIO;VEREADOR;15;PMDB;PASTOR JOÃO LUIZ
2004;AL;MACEIO;VEREADOR;22;PL;CHICO HOLANDA
2004;AL;MACEIO;VEREADOR;22;PL;GALBA NOVAIS DE CASTRO JÚNIOR
2004;AL;MACEIO;VEREADOR;25;PFL;ARNALDO FONTAN
2004;AL;MACEIO;VEREADOR;25;PFL;CRISTIANO MATHEUS
2004;AL;MACEIO;VEREADOR;40;PSB;ALAN BALBINO
2004;AL;MACEIO;VEREADOR;40;PSB;GERÔNIMO DA ADEFAL
2004;AL;MACEIO;VEREADOR;40;PSB;MARCOS ALVES
2004;AL;MACEIO;VEREADOR;43;PV;EDUARDO CANUTO
2004;AL;MACEIO;VEREADOR;43;PV;PAULO CORINTHO
2004;AL;MACEIO;VEREADOR;45;PSDB;DAVI DAVINO
2004;AL;MACEIO;VEREADOR;56;PRONA;BERG HOLANDA
2004;AL;MACEIO;VEREADOR;65;PC do B;MARCELO MALTA
2004;AL;MAJOR ISIDORO;PREFEITO;13;PT;ZÉ PEDRO
2004;AL;MAJOR ISIDORO;VEREADOR;11;PP;LUCIA FERRO
2004;AL;MAJOR ISIDORO;VEREADOR;14;PTB;VEREADORA ISABEL
2004;AL;MAJOR ISIDORO;VEREADOR;22;PL;KLERES BARBOSA
2004;AL;MAJOR ISIDORO;VEREADOR;22;PL;MARCELO WANDERLEY
2004;AL;MAJOR ISIDORO;VEREADOR;22;PL;MARCOS DO ROQUE
2004;AL;MAJOR ISIDORO;VEREADOR;25;PFL;ARNALDO JERONIMO
2004;AL;MAJOR ISIDORO;VEREADOR;25;PFL;ZÉ MIRANDA
2004;AL;MAJOR ISIDORO;VEREADOR;33;PMN;DIVÂNIA DO DOCA
2004;AL;MAJOR ISIDORO;VEREADOR;44;PRP;ANTONIO DENTISTA
2004;AL;MAR VERMELHO;PREFEITO;15;PMDB;JULIANA ALMEIDA
2004;AL;MAR VERMELHO;VEREADOR;14;PTB;GORETTI
2004;AL;MAR VERMELHO;VEREADOR;15;PMDB;JESSÉ
2004;AL;MAR VERMELHO;VEREADOR;15;PMDB;LULU
2004;AL;MAR VERMELHO;VEREADOR;22;PL;AFRANIO VIEIRA
2004;AL;MAR VERMELHO;VEREADOR;23;PPS;CLAUDIO DA BARRA
2004;AL;MAR VERMELHO;VEREADOR;40;PSB;ALBERTO LINS BEBE PATO
2004;AL;MAR VERMELHO;VEREADOR;43;PV;DR. ANTENOR
2004;AL;MAR VERMELHO;VEREADOR;45;PSDB;GUILHERME BERTO
2004;AL;MAR VERMELHO;VEREADOR;45;PSDB;MANÉ CAETANO
2004;AL;MARAGOGI;PREFEITO;14;PTB;MARCOS MADEIRA
2004;AL;MARAGOGI;VEREADOR;11;PP;ELBA
2004;AL;MARAGOGI;VEREADOR;11;PP;SINHO
2004;AL;MARAGOGI;VEREADOR;12;PDT;AMARO DO QUITA
2004;AL;MARAGOGI;VEREADOR;12;PDT;PIRRITA
2004;AL;MARAGOGI;VEREADOR;14;PTB;DR. JAILSON CARNAUBA
2004;AL;MARAGOGI;VEREADOR;45;PSDB;DORGE
2004;AL;MARAGOGI;VEREADOR;45;PSDB;DRA. NADJA
2004;AL;MARAGOGI;VEREADOR;45;PSDB;ZEZINHO DO VANE
2004;AL;MARAGOGI;VEREADOR;70;PT do B;IRMAO PEDRO
2004;AL;MARAVILHA;PREFEITO;15;PMDB;NINO
2004;AL;MARAVILHA;VEREADOR;14;PTB;EVERALDO
2004;AL;MARAVILHA;VEREADOR;14;PTB;PURUNGA
2004;AL;MARAVILHA;VEREADOR;14;PTB;TINHO
2004;AL;MARAVILHA;VEREADOR;15;PMDB;ANA MURICI
2004;AL;MARAVILHA;VEREADOR;15;PMDB;ZÉ DE GLORINHA
2004;AL;MARAVILHA;VEREADOR;22;PL;ADELMO
2004;AL;MARAVILHA;VEREADOR;23;PPS;ARNALDO GAIA
2004;AL;MARAVILHA;VEREADOR;36;PTC;MANE VALTER
2004;AL;MARAVILHA;VEREADOR;40;PSB;DUCA
2004;AL;MARECHAL DEODORO;PREFEITO;15;PMDB;DANILO
2004;AL;MARECHAL DEODORO;VEREADOR;14;PTB;DELEGADO BARBOSA
2004;AL;MARECHAL DEODORO;VEREADOR;15;PMDB;DOXINHA
2004;AL;MARECHAL DEODORO;VEREADOR;15;PMDB;MARIA CÍCERA
2004;AL;MARECHAL DEODORO;VEREADOR;15;PMDB;NIL RAMOS
2004;AL;MARECHAL DEODORO;VEREADOR;20;PSC;CINHO
2004;AL;MARECHAL DEODORO;VEREADOR;22;PL;WALTER AVELINO
2004;AL;MARECHAL DEODORO;VEREADOR;31;PHS;DR. CLAÚDIO
2004;AL;MARECHAL DEODORO;VEREADOR;36;PTC;DR. PETRÚCIO - FIFI
2004;AL;MARECHAL DEODORO;VEREADOR;36;PTC;IVAL
2004;AL;MARIBONDO;PREFEITO;40;PSB;CLEOVAN ALMEIDA
2004;AL;MARIBONDO;VEREADOR;11;PP;SEVERINO LUCENA
2004;AL;MARIBONDO;VEREADOR;20;PSC;CARLINHOS DA MATA VERDE
2004;AL;MARIBONDO;VEREADOR;26;PAN;VÂNIA
2004;AL;MARIBONDO;VEREADOR;33;PMN;ZE BATISTA
2004;AL;MARIBONDO;VEREADOR;36;PTC;ROSANGELA COSTA
2004;AL;MARIBONDO;VEREADOR;40;PSB;DIOGÊNS RIBEIRO
2004;AL;MARIBONDO;VEREADOR;44;PRP;HUGO TENÓRIO
2004;AL;MARIBONDO;VEREADOR;45;PSDB;LÚCIA BARROS
2004;AL;MARIBONDO;VEREADOR;70;PT do B;LEOPOLDO PEDROSA
2004;AL;MATA GRANDE;PREFEITO;13;PT;FERNANDO LOU
2004;AL;MATA GRANDE;VEREADOR;11;PP;CRISTO
2004;AL;MATA GRANDE;VEREADOR;11;PP;JEAN
2004;AL;MATA GRANDE;VEREADOR;11;PP;JOAO SÉRGIO
2004;AL;MATA GRANDE;VEREADOR;11;PP;JOSENALDO
2004;AL;MATA GRANDE;VEREADOR;13;PT;ZÉ MARIA
2004;AL;MATA GRANDE;VEREADOR;14;PTB;IVAN
2004;AL;MATA GRANDE;VEREADOR;40;PSB;ERIVALDO MANDÚ
2004;AL;MATA GRANDE;VEREADOR;40;PSB;SAMYR MALTA
2004;AL;MATA GRANDE;VEREADOR;44;PRP;ANTONIEL
2004;AL;MATRIZ DE CAMARAGIBE;PREFEITO;15;PMDB;MARQUINHOS
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;12;PDT;GIL DA CEAL
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;12;PDT;GILBERTO TOPÓGRAFO
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;15;PMDB;ADELINO EVANGELISTA
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;22;PL;JOSI
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;23;PPS;BINHO GERMANO
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;44;PRP;MIRINDA FILHO
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;45;PSDB;BACANO
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;45;PSDB;DEDI EVANGELISTA
2004;AL;MATRIZ DE CAMARAGIBE;VEREADOR;45;PSDB;PROFESSOR GERALDO
2004;AL;MESSIAS;PREFEITO;45;PSDB;JARBINHAS
2004;AL;MESSIAS;VEREADOR;11;PP;CHIQUINHO
2004;AL;MESSIAS;VEREADOR;11;PP;DJALMA ELIAS
2004;AL;MESSIAS;VEREADOR;15;PMDB;MARCOS CALHEIROS
2004;AL;MESSIAS;VEREADOR;25;PFL;DEL
2004;AL;MESSIAS;VEREADOR;25;PFL;ERNANDES
2004;AL;MESSIAS;VEREADOR;40;PSB;GIBSON
2004;AL;MESSIAS;VEREADOR;45;PSDB;ARY
2004;AL;MESSIAS;VEREADOR;45;PSDB;FERNANDO PICHILAU
2004;AL;MESSIAS;VEREADOR;45;PSDB;ROSIETE
2004;AL;MINADOR DO NEGRAO;PREFEITO;40;PSB;EMÍLIO BARROS
2004;AL;MINADOR DO NEGRAO;VEREADOR;15;PMDB;CARECA
2004;AL;MINADOR DO NEGRAO;VEREADOR;15;PMDB;EDIELZA FERRO
2004;AL;MINADOR DO NEGRAO;VEREADOR;15;PMDB;MARIETA FERRO
2004;AL;MINADOR DO NEGRAO;VEREADOR;15;PMDB;ONILDO FERRO
2004;AL;MINADOR DO NEGRAO;VEREADOR;15;PMDB;VICENTE FERRO
2004;AL;MINADOR DO NEGRAO;VEREADOR;40;PSB;ELZIMAR BARROS
2004;AL;MINADOR DO NEGRAO;VEREADOR;40;PSB;JORDÃO SOARES
2004;AL;MINADOR DO NEGRAO;VEREADOR;40;PSB;VALDILENE
2004;AL;MINADOR DO NEGRAO;VEREADOR;40;PSB;WILSON BARROS
2004;AL;MONTEIROPOLIS;PREFEITO;40;PSB;ZE AILTON
2004;AL;MONTEIROPOLIS;VEREADOR;11;PP;ELISSON MEDEIROS
2004;AL;MONTEIROPOLIS;VEREADOR;13;PT;LUIZAO
2004;AL;MONTEIROPOLIS;VEREADOR;14;PTB;CARLINHO
2004;AL;MONTEIROPOLIS;VEREADOR;15;PMDB;BIBI
2004;AL;MONTEIROPOLIS;VEREADOR;22;PL;EVERALDO DE JOANITA
2004;AL;MONTEIROPOLIS;VEREADOR;23;PPS;GALEGO DE GRACINHA
2004;AL;MONTEIROPOLIS;VEREADOR;40;PSB;NÊGO
2004;AL;MONTEIROPOLIS;VEREADOR;40;PSB;ZE DE OSTELITO
2004;AL;MONTEIROPOLIS;VEREADOR;44;PRP;PAULINHO
2004;AL;MURICI;PREFEITO;15;PMDB;RENAN FILHO
2004;AL;MURICI;VEREADOR;11;PP;DEIVINHO VASCONCELOS
2004;AL;MURICI;VEREADOR;14;PTB;FERNANDO TEIXEIRA
2004;AL;MURICI;VEREADOR;14;PTB;PLININHO
2004;AL;MURICI;VEREADOR;15;PMDB;EURIDES OLIVEIRA
2004;AL;MURICI;VEREADOR;15;PMDB;FABIO GAIA
2004;AL;MURICI;VEREADOR;15;PMDB;TOINHO DENTISTA
2004;AL;MURICI;VEREADOR;33;PMN;LUIZ NETO
2004;AL;MURICI;VEREADOR;44;PRP;CAUBI
2004;AL;MURICI;VEREADOR;65;PC do B;ANIZÃO
2004;AL;NOVO LINO;PREFEITO;45;PSDB;VASCO
2004;AL;NOVO LINO;VEREADOR;13;PT;VAL DE CORINA
2004;AL;NOVO LINO;VEREADOR;19;PTN;DR. OSWALDINHO
2004;AL;NOVO LINO;VEREADOR;23;PPS;DEVAL
2004;AL;NOVO LINO;VEREADOR;23;PPS;ROBERTO CALDAS
2004;AL;NOVO LINO;VEREADOR;44;PRP;ZOME
2004;AL;NOVO LINO;VEREADOR;45;PSDB;GILBERTO NASCIMENTO
2004;AL;NOVO LINO;VEREADOR;45;PSDB;GILVAN MONTEIRO
2004;AL;NOVO LINO;VEREADOR;45;PSDB;MANOELZINHO FELIZARDO
2004;AL;NOVO LINO;VEREADOR;45;PSDB;OLGA SAMPAIO
2004;AL;OLHO D AGUA DAS FLORES;PREFEITO;23;PPS;NEN DE HUMBERTO
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;14;PTB;LANINHO
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;14;PTB;ZE DORIA
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;23;PPS;JORGE DUARTE
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;23;PPS;MAURO FERNANDES
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;23;PPS;NUBIA
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;25;PFL;MORTE
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;25;PFL;ROSA DE CÍCERO BOLACHA
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;40;PSB;DEDA
2004;AL;OLHO D AGUA DAS FLORES;VEREADOR;40;PSB;ZÉ LUIZ DOS ANJOS
2004;AL;OLHO D AGUA DO CASADO;PREFEITO;15;PMDB;XEPA
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;11;PP;BETO DE AFONSO
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;11;PP;ZÉ DA EMATER
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;14;PTB;BEBETO BRITTO
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;15;PMDB;FERNANDO ALENCAR
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;40;PSB;JOVELINA
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;40;PSB;MARCOS VIEIRA
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;40;PSB;VALDINHO
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;56;PRONA;JOAO DE DEUS
2004;AL;OLHO D AGUA DO CASADO;VEREADOR;56;PRONA;ROGÉRIO
2004;AL;OLHO D AGUA GRANDE;PREFEITO;56;PRONA;DRA TEREZA
2004;AL;OLHO D AGUA GRANDE;VEREADOR;12;PDT;RONINHO
2004;AL;OLHO D AGUA GRANDE;VEREADOR;12;PDT;TETEIA
2004;AL;OLHO D AGUA GRANDE;VEREADOR;12;PDT;ZE RAMOS
2004;AL;OLHO D AGUA GRANDE;VEREADOR;14;PTB;PEDRO JOAO
2004;AL;OLHO D AGUA GRANDE;VEREADOR;40;PSB;ZE PROTAZIO
2004;AL;OLHO D AGUA GRANDE;VEREADOR;45;PSDB;TOINHAO
2004;AL;OLHO D AGUA GRANDE;VEREADOR;45;PSDB;ZE BRANCO
2004;AL;OLHO D AGUA GRANDE;VEREADOR;56;PRONA;BENTO DO SINDICATO
2004;AL;OLHO D AGUA GRANDE;VEREADOR;56;PRONA;NAU
2004;AL;OLIVENCA;PREFEITO;22;PL;JENO
2004;AL;OLIVENCA;VEREADOR;13;PT;CORONEL SOARES
2004;AL;OLIVENCA;VEREADOR;13;PT;ESPEDITO QUINTINO
2004;AL;OLIVENCA;VEREADOR;20;PSC;NETO
2004;AL;OLIVENCA;VEREADOR;22;PL;BETINHO BARROS
2004;AL;OLIVENCA;VEREADOR;22;PL;MARIA DUCA
2004;AL;OLIVENCA;VEREADOR;22;PL;NANDO
2004;AL;OLIVENCA;VEREADOR;22;PL;NATI
2004;AL;OLIVENCA;VEREADOR;45;PSDB;ESDRAS VILELA
2004;AL;OLIVENCA;VEREADOR;45;PSDB;LOURDES CIRILO
2004;AL;OURO BRANCO;PREFEITO;40;PSB;DR. VALDECI
2004;AL;OURO BRANCO;VEREADOR;13;PT;GILVA
2004;AL;OURO BRANCO;VEREADOR;14;PTB;JOSE NILDO
2004;AL;OURO BRANCO;VEREADOR;15;PMDB;GUSTAVO LIMEIRA
2004;AL;OURO BRANCO;VEREADOR;36;PTC;CEONEIDE BRANDÃO
2004;AL;OURO BRANCO;VEREADOR;40;PSB;LOURINHO
2004;AL;OURO BRANCO;VEREADOR;40;PSB;ZÉ ABÍLIO
2004;AL;OURO BRANCO;VEREADOR;40;PSB;ZÉ DE SEVERINO
2004;AL;OURO BRANCO;VEREADOR;45;PSDB;DEL GODOY
2004;AL;OURO BRANCO;VEREADOR;45;PSDB;JOÃO MORADOR
2004;AL;PALESTINA;PREFEITO;11;PP;JÚNIOR ALCÂNTARA
2004;AL;PALESTINA;VEREADOR;11;PP;PETRONILA
2004;AL;PALESTINA;VEREADOR;11;PP;ROSELE
2004;AL;PALESTINA;VEREADOR;14;PTB;SANDRO
2004;AL;PALESTINA;VEREADOR;15;PMDB;IELSON
2004;AL;PALESTINA;VEREADOR;15;PMDB;TICO
2004;AL;PALESTINA;VEREADOR;33;PMN;CÉSAR
2004;AL;PALESTINA;VEREADOR;40;PSB;MARIA ALVES
2004;AL;PALESTINA;VEREADOR;45;PSDB;CHICO
2004;AL;PALESTINA;VEREADOR;45;PSDB;TOMIRO
2004;AL;PALMEIRA DOS INDIOS;PREFEITO;14;PTB;CORDEIRO
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;12;PDT;MARIA DO LEITE
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;14;PTB;TARGINO
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;14;PTB;VAL BASILIO
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;17;PSL;ARNALDO CAVALCANTE
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;23;PPS;MARTA GAIA
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;23;PPS;ZE OLIVEIRA
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;36;PTC;GILENINHO SAMPAIO
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;40;PSB;CHIQUINHO DA CASAL
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;40;PSB;JUNIOR MIRANDA
2004;AL;PALMEIRA DOS INDIOS;VEREADOR;45;PSDB;SALOMAO TORRES
2004;AL;PAO DE ACUCAR;PREFEITO;14;PTB;CACALO
2004;AL;PAO DE ACUCAR;VEREADOR;11;PP;LIRA
2004;AL;PAO DE ACUCAR;VEREADOR;11;PP;NEUZINHA
2004;AL;PAO DE ACUCAR;VEREADOR;40;PSB;DUDA
2004;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;BRANCA
2004;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;MARCO TAVARES
2004;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;MARQUINHOS DE TEÍ
2004;AL;PAO DE ACUCAR;VEREADOR;45;PSDB;PAULA MENDES
2004;AL;PAO DE ACUCAR;VEREADOR;56;PRONA;CLAUDIA
2004;AL;PAO DE ACUCAR;VEREADOR;70;PT do B;SUZANA
2004;AL;PARICONHA;PREFEITO;11;PP;MOACIR
2004;AL;PARICONHA;VEREADOR;11;PP;GALEGÃO
2004;AL;PARICONHA;VEREADOR;11;PP;ROZÉLIA
2004;AL;PARICONHA;VEREADOR;14;PTB;IRINEU
2004;AL;PARICONHA;VEREADOR;15;PMDB;CRISTINA DO CORREIO
2004;AL;PARICONHA;VEREADOR;15;PMDB;DODA
2004;AL;PARICONHA;VEREADOR;15;PMDB;NA
2004;AL;PARICONHA;VEREADOR;15;PMDB;ZÉ CARLOS CABEÇÃO
2004;AL;PARICONHA;VEREADOR;23;PPS;IOIO
2004;AL;PARICONHA;VEREADOR;23;PPS;SARTO
2004;AL;PARIPUEIRA;PREFEITO;12;PDT;HENRIQUE MANSO
2004;AL;PARIPUEIRA;VEREADOR;12;PDT;REDSON FONTAN
2004;AL;PARIPUEIRA;VEREADOR;12;PDT;SILVIO SOUTEBAN
2004;AL;PARIPUEIRA;VEREADOR;14;PTB;CHICO
2004;AL;PARIPUEIRA;VEREADOR;14;PTB;NILTON PESCOÇO
2004;AL;PARIPUEIRA;VEREADOR;20;PSC;ALBINO JUNIOR
2004;AL;PARIPUEIRA;VEREADOR;22;PL;BIO
2004;AL;PARIPUEIRA;VEREADOR;22;PL;CÍCERO SABINO
2004;AL;PARIPUEIRA;VEREADOR;23;PPS;ALEXANDRE
2004;AL;PARIPUEIRA;VEREADOR;23;PPS;HAROLDO
2004;AL;PASSO DE CAMARAGIBE;PREFEITO;14;PTB;MARCIA
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;11;PP;QUINHA
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;14;PTB;ADENIR
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;14;PTB;DEVA
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;14;PTB;DUDA
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;14;PTB;ESPEDITO
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;17;PSL;MARQUINHO DO ADEMIR
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;40;PSB;PAULO ZUZA
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;43;PV;RITA
2004;AL;PASSO DE CAMARAGIBE;VEREADOR;56;PRONA;LEOCADIO NOGUEIRA
2004;AL;PAULO JACINTO;PREFEITO;40;PSB;MARCOS LISBÔA
2004;AL;PAULO JACINTO;VEREADOR;12;PDT;ANISTHYN
2004;AL;PAULO JACINTO;VEREADOR;12;PDT;JUNIOR RIBEIRO
2004;AL;PAULO JACINTO;VEREADOR;14;PTB;ALETUNIO
2004;AL;PAULO JACINTO;VEREADOR;14;PTB;ZILDA DA FARMACIA
2004;AL;PAULO JACINTO;VEREADOR;22;PL;NETINHO
2004;AL;PAULO JACINTO;VEREADOR;26;PAN;DEDÉ
2004;AL;PAULO JACINTO;VEREADOR;45;PSDB;CHICÃO
2004;AL;PAULO JACINTO;VEREADOR;45;PSDB;EDVARDO RIBEIRO
2004;AL;PAULO JACINTO;VEREADOR;56;PRONA;PIU
2004;AL;PENEDO;PREFEITO;40;PSB;MARCIO BELTRÃO
2004;AL;PENEDO;VEREADOR;14;PTB;CHICO PINHEIRO
2004;AL;PENEDO;VEREADOR;14;PTB;JORGE ALVES
2004;AL;PENEDO;VEREADOR;14;PTB;MANO DA CAÇAMBA
2004;AL;PENEDO;VEREADOR;14;PTB;MANOEL SOLDADO
2004;AL;PENEDO;VEREADOR;15;PMDB;BILI MARQUES
2004;AL;PENEDO;VEREADOR;15;PMDB;JACIRA
2004;AL;PENEDO;VEREADOR;22;PL;ISRAEL SALDANHA
2004;AL;PENEDO;VEREADOR;25;PFL;RAQUEL TAVARES
2004;AL;PENEDO;VEREADOR;45;PSDB;BIU IDALINO
2004;AL;PENEDO;VEREADOR;45;PSDB;RONALDO VICENTE
2004;AL;PIACABUCU;PREFEITO;14;PTB;DJALMA BELTRAO
2004;AL;PIACABUCU;VEREADOR;13;PT;DR. ADEMIR
2004;AL;PIACABUCU;VEREADOR;14;PTB;DR. LU
2004;AL;PIACABUCU;VEREADOR;14;PTB;MARLI DO RETIRO
2004;AL;PIACABUCU;VEREADOR;17;PSL;AILTON
2004;AL;PIACABUCU;VEREADOR;19;PTN;JOAO LEITE
2004;AL;PIACABUCU;VEREADOR;33;PMN;TABA
2004;AL;PIACABUCU;VEREADOR;45;PSDB;ANTONIO VEIGA
2004;AL;PIACABUCU;VEREADOR;45;PSDB;MANOEL MESSIAS
2004;AL;PIACABUCU;VEREADOR;45;PSDB;VAN MARQUES
2004;AL;PILAR;PREFEITO;45;PSDB;MARÇAL PRADO
2004;AL;PILAR;VEREADOR;14;PTB;TOTA
2004;AL;PILAR;VEREADOR;15;PMDB;BETO CAVALCANTE
2004;AL;PILAR;VEREADOR;15;PMDB;PATRÍCIA ROCHA
2004;AL;PILAR;VEREADOR;25;PFL;PROFESSOR LUIZ CARLOS
2004;AL;PILAR;VEREADOR;45;PSDB;JOSÉ HOSANO
2004;AL;PILAR;VEREADOR;45;PSDB;WASHINGTON MAIA
2004;AL;PILAR;VEREADOR;70;PT do B;AMARO VELOSO
2004;AL;PILAR;VEREADOR;70;PT do B;OZIEL BARROS
2004;AL;PILAR;VEREADOR;70;PT do B;PAULO URBANO
2004;AL;PINDOBA;PREFEITO;40;PSB;MAXWELL
2004;AL;PINDOBA;VEREADOR;22;PL;JOSÉ CÍCERO CARDOSO COSTA
2004;AL;PINDOBA;VEREADOR;40;PSB;DEDA
2004;AL;PINDOBA;VEREADOR;40;PSB;JORGE DO GRAU
2004;AL;PINDOBA;VEREADOR;40;PSB;LUIZ
2004;AL;PINDOBA;VEREADOR;40;PSB;MANOEL SEVERINO
2004;AL;PINDOBA;VEREADOR;40;PSB;MC
2004;AL;PINDOBA;VEREADOR;40;PSB;MERQUIDES
2004;AL;PINDOBA;VEREADOR;40;PSB;PAULO CORDEIRO
2004;AL;PINDOBA;VEREADOR;40;PSB;ROSA
2004;AL;PIRANHAS;PREFEITO;45;PSDB;INÁCIO LOIOLA
2004;AL;PIRANHAS;VEREADOR;11;PP;ADJAY
2004;AL;PIRANHAS;VEREADOR;11;PP;MARISTELA
2004;AL;PIRANHAS;VEREADOR;11;PP;XÔXO
2004;AL;PIRANHAS;VEREADOR;14;PTB;GESSÉ
2004;AL;PIRANHAS;VEREADOR;15;PMDB;KEL
2004;AL;PIRANHAS;VEREADOR;15;PMDB;RENATO
2004;AL;PIRANHAS;VEREADOR;33;PMN;ARNALDO SANÇÃO
2004;AL;PIRANHAS;VEREADOR;45;PSDB;PAULO RICARDO
2004;AL;PIRANHAS;VEREADOR;45;PSDB;RAIMUNDÃO
2004;AL;POCO DAS TRINCHEIRAS;PREFEITO;45;PSDB;APARECIDA
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;22;PL;JÚLIO REIS
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;22;PL;MANOEL DE ABEL
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;22;PL;SEBASTIÃO FERREIRA
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;22;PL;ZÉ DA CHURRASCARIA
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;40;PSB;LANDECO
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;44;PRP;OLIVAN
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;45;PSDB;EVERALDO
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;45;PSDB;RODOLFO
2004;AL;POCO DAS TRINCHEIRAS;VEREADOR;45;PSDB;ZÉ MARIA
2004;AL;PORTO CALVO;PREFEITO;15;PMDB;KAIKA
2004;AL;PORTO CALVO;VEREADOR;14;PTB;ALDIR
2004;AL;PORTO CALVO;VEREADOR;14;PTB;MARIINHA
2004;AL;PORTO CALVO;VEREADOR;14;PTB;ZECA CONSTRUTOR
2004;AL;PORTO CALVO;VEREADOR;15;PMDB;JUNIOR
2004;AL;PORTO CALVO;VEREADOR;17;PSL;FERNANDO DA SKOL
2004;AL;PORTO CALVO;VEREADOR;17;PSL;PRESENTA
2004;AL;PORTO CALVO;VEREADOR;40;PSB;DR. ALMIR
2004;AL;PORTO CALVO;VEREADOR;45;PSDB;TONHO DA DEBA
2004;AL;PORTO CALVO;VEREADOR;56;PRONA;CAPUÁ
2004;AL;PORTO DE PEDRAS;PREFEITO;23;PPS;ROGÉRIO FARIAS
2004;AL;PORTO DE PEDRAS;VEREADOR;13;PT;HERCÍLIO
2004;AL;PORTO DE PEDRAS;VEREADOR;15;PMDB;JÚNIOR
2004;AL;PORTO DE PEDRAS;VEREADOR;15;PMDB;MOIZEIS DE JESUS
2004;AL;PORTO DE PEDRAS;VEREADOR;15;PMDB;ZÉ
2004;AL;PORTO DE PEDRAS;VEREADOR;17;PSL;MADICO
2004;AL;PORTO DE PEDRAS;VEREADOR;25;PFL;JOÃO DA LU
2004;AL;PORTO DE PEDRAS;VEREADOR;25;PFL;OZEIAS
2004;AL;PORTO DE PEDRAS;VEREADOR;26;PAN;MARCELO
2004;AL;PORTO DE PEDRAS;VEREADOR;45;PSDB;DÉ
2004;AL;PORTO REAL DO COLEGIO;PREFEITO;15;PMDB;DR. ERALDO
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;11;PP;ZÉ FARIAS
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;12;PDT;HELIO DO RETIRO
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;14;PTB;FLÁVIO
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;14;PTB;LENILSON
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;14;PTB;RITA
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;14;PTB;RONALDO FERREIRA
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;15;PMDB;EVAL DA TAPERA
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;15;PMDB;NIDO
2004;AL;PORTO REAL DO COLEGIO;VEREADOR;22;PL;KLEBER CALAZANS
2004;AL;QUEBRANGULO;PREFEITO;40;PSB;MARCELO LIMA
2004;AL;QUEBRANGULO;VEREADOR;11;PP;CLEIDE DE CORINA
2004;AL;QUEBRANGULO;VEREADOR;11;PP;JOÃO LOPES
2004;AL;QUEBRANGULO;VEREADOR;11;PP;NETINHO DINGA
2004;AL;QUEBRANGULO;VEREADOR;20;PSC;BATISTA
2004;AL;QUEBRANGULO;VEREADOR;23;PPS;PAULO DAMIÃO
2004;AL;QUEBRANGULO;VEREADOR;23;PPS;ZÉ BARROS
2004;AL;QUEBRANGULO;VEREADOR;26;PAN;SOCORRO
2004;AL;QUEBRANGULO;VEREADOR;45;PSDB;ELIAS TENÓRIO
2004;AL;QUEBRANGULO;VEREADOR;45;PSDB;MAURÍCIO
2004;AL;RIO LARGO;PREFEITO;15;PMDB;VÂNIA PAIVA
2004;AL;RIO LARGO;VEREADOR;11;PP;CÍCERO INÁCIO
2004;AL;RIO LARGO;VEREADOR;17;PSL;ADRIANO PALÁCIO
2004;AL;RIO LARGO;VEREADOR;22;PL;GRAÇA CALHEIROS
2004;AL;RIO LARGO;VEREADOR;23;PPS;MILTON PONTES
2004;AL;RIO LARGO;VEREADOR;27;PSDC;IONAIDE
2004;AL;RIO LARGO;VEREADOR;28;PRTB;FERNANDO JAMES
2004;AL;RIO LARGO;VEREADOR;40;PSB;TONINHO LINS
2004;AL;RIO LARGO;VEREADOR;43;PV;JÚNIOR PAGÃO
2004;AL;RIO LARGO;VEREADOR;44;PRP;REGINHO
2004;AL;RIO LARGO;VEREADOR;45;PSDB;FÁTIMA
2004;AL;ROTEIRO;PREFEITO;15;PMDB;WLADIMIR BRITO
2004;AL;ROTEIRO;VEREADOR;14;PTB;CICERO PEREIRA
2004;AL;ROTEIRO;VEREADOR;15;PMDB;DAMIAO
2004;AL;ROTEIRO;VEREADOR;15;PMDB;ELIAS BINA
2004;AL;ROTEIRO;VEREADOR;15;PMDB;GRAZIONE
2004;AL;ROTEIRO;VEREADOR;15;PMDB;JERONIMO
2004;AL;ROTEIRO;VEREADOR;15;PMDB;MAURICIO
2004;AL;ROTEIRO;VEREADOR;20;PSC;AILTON
2004;AL;ROTEIRO;VEREADOR;45;PSDB;JOSE CAETANO
2004;AL;ROTEIRO;VEREADOR;70;PT do B;MEMBA
2004;AL;SANTA LUZIA DO NORTE;PREFEITO;14;PTB;DERALDO LIMA
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;19;PTN;NAILTON ALVES
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;23;PPS;PEDÃO
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;40;PSB;BATATINHA
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;40;PSB;MARIA CLEMENCIA
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;40;PSB;NEIDE SILVA
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;44;PRP;EDSON / EDSON MATEUS
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;45;PSDB;IRMÃO EDSON / EDSON CRENTE
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;45;PSDB;LUIZ BORGES
2004;AL;SANTA LUZIA DO NORTE;VEREADOR;45;PSDB;PEDRINHO / PEDRO CESAR
2004;AL;SANTANA DO IPANEMA;PREFEITO;14;PTB;DRª RENILDE
2004;AL;SANTANA DO IPANEMA;VEREADOR;14;PTB;MERICA
2004;AL;SANTANA DO IPANEMA;VEREADOR;17;PSL;ELIANA FOFA
2004;AL;SANTANA DO IPANEMA;VEREADOR;22;PL;DR GILMAR
2004;AL;SANTANA DO IPANEMA;VEREADOR;27;PSDC;PAOZEIRO
2004;AL;SANTANA DO IPANEMA;VEREADOR;27;PSDC;ZÉ VAZ
2004;AL;SANTANA DO IPANEMA;VEREADOR;28;PRTB;EDSON MAGALHÃES
2004;AL;SANTANA DO IPANEMA;VEREADOR;33;PMN;KATIA
2004;AL;SANTANA DO IPANEMA;VEREADOR;40;PSB;AFONSO GAIA
2004;AL;SANTANA DO IPANEMA;VEREADOR;56;PRONA;ADENILSON
2004;AL;SANTANA DO MUNDAU;PREFEITO;14;PTB;LÓIA
2004;AL;SANTANA DO MUNDAU;VEREADOR;13;PT;ANTONIO CARLOS
2004;AL;SANTANA DO MUNDAU;VEREADOR;14;PTB;DR BETO
2004;AL;SANTANA DO MUNDAU;VEREADOR;15;PMDB;DOGE
2004;AL;SANTANA DO MUNDAU;VEREADOR;15;PMDB;TOTA
2004;AL;SANTANA DO MUNDAU;VEREADOR;22;PL;ANA CORREIA
2004;AL;SANTANA DO MUNDAU;VEREADOR;22;PL;JASSON FELIX
2004;AL;SANTANA DO MUNDAU;VEREADOR;33;PMN;BIA
2004;AL;SANTANA DO MUNDAU;VEREADOR;44;PRP;JOÃO DO POSTO
2004;AL;SANTANA DO MUNDAU;VEREADOR;44;PRP;JÓ
2004;AL;SAO BRAS;PREFEITO;45;PSDB;REGINALDO MATIAS
2004;AL;SAO BRAS;VEREADOR;11;PP;PEQUINHO
2004;AL;SAO BRAS;VEREADOR;11;PP;ROQUE
2004;AL;SAO BRAS;VEREADOR;13;PT;ADRIANO
2004;AL;SAO BRAS;VEREADOR;14;PTB;DRª  ROSA
2004;AL;SAO BRAS;VEREADOR;14;PTB;GILENO
2004;AL;SAO BRAS;VEREADOR;14;PTB;NETO
2004;AL;SAO BRAS;VEREADOR;14;PTB;TONHÃO
2004;AL;SAO BRAS;VEREADOR;45;PSDB;TEREZINHA DE ODIJAS
2004;AL;SAO BRAS;VEREADOR;45;PSDB;TOINHO
2004;AL;SAO JOSE DA LAJE;PREFEITO;23;PPS;NENO
2004;AL;SAO JOSE DA LAJE;VEREADOR;11;PP;MARCOS DO HOSPITAL
2004;AL;SAO JOSE DA LAJE;VEREADOR;11;PP;ZÉ WILSON
2004;AL;SAO JOSE DA LAJE;VEREADOR;13;PT;GILSON BRITO
2004;AL;SAO JOSE DA LAJE;VEREADOR;15;PMDB;AMAURI FONSECA
2004;AL;SAO JOSE DA LAJE;VEREADOR;17;PSL;ZÉ DA GALERA
2004;AL;SAO JOSE DA LAJE;VEREADOR;20;PSC;TATE
2004;AL;SAO JOSE DA LAJE;VEREADOR;22;PL;TONHO DA PADARIA
2004;AL;SAO JOSE DA LAJE;VEREADOR;25;PFL;GILVAN LIMA
2004;AL;SAO JOSE DA LAJE;VEREADOR;25;PFL;HENRIQUE VALENÇA
2004;AL;SAO JOSE DA TAPERA;PREFEITO;45;PSDB;ZÉ ANTONIO
2004;AL;SAO JOSE DA TAPERA;VEREADOR;17;PSL;ANA SELMA
2004;AL;SAO JOSE DA TAPERA;VEREADOR;17;PSL;RENALDO NOBRE
2004;AL;SAO JOSE DA TAPERA;VEREADOR;40;PSB;GIVAL TENÓRIO
2004;AL;SAO JOSE DA TAPERA;VEREADOR;40;PSB;ZEZO
2004;AL;SAO JOSE DA TAPERA;VEREADOR;43;PV;CLÁUDIO GOMES
2004;AL;SAO JOSE DA TAPERA;VEREADOR;43;PV;PAULO DE BENTO
2004;AL;SAO JOSE DA TAPERA;VEREADOR;43;PV;TELMO DO BREJINHO
2004;AL;SAO JOSE DA TAPERA;VEREADOR;45;PSDB;DAMÁSIO
2004;AL;SAO JOSE DA TAPERA;VEREADOR;45;PSDB;PEDRINHO DENTISTA
2004;AL;SAO LUIS DO QUITUNDE;PREFEITO;12;PDT;CÍCERO CAVALCANTI
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;11;PP;NIDA
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;13;PT;OLIVAL
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;14;PTB;LULA PACHECO
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;20;PSC;WALDO
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;23;PPS;MAGO  ERNANDES PEREIRA
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;25;PFL;JILSON
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;40;PSB;BRUNO
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;56;PRONA;IRMÃ SIL
2004;AL;SAO LUIS DO QUITUNDE;VEREADOR;70;PT do B;RATO
2004;AL;SAO MIGUEL DOS CAMPOS;PREFEITO;15;PMDB;ROSIANE
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;12;PDT;CICERO PASSARINHO
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;14;PTB;GABRIELZINHO JATOBA
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;22;PL;CELIO DA CAETE
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;22;PL;LAUTER CAVALCANTE
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;23;PPS;NAILTON
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;40;PSB;DJANETE
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;40;PSB;MARIO DE MELLO
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;44;PRP;PEDOCA
2004;AL;SAO MIGUEL DOS CAMPOS;VEREADOR;56;PRONA;JAIRO RAMOS
2004;AL;SAO MIGUEL DOS MILAGRES;PREFEITO;45;PSDB;DINO
2004;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;11;PP;BACURAU
2004;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;12;PDT;JORGE
2004;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;12;PDT;SANDRINHO
2004;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;25;PFL;FANTA
2004;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;25;PFL;ROSA
2004;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;40;PSB;NENO
2004;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;44;PRP;PENHA
2004;AL;SAO MIGUEL DOS MILAGRES;VEREADOR;45;PSDB;ADOLFO
2004;AL;SAO SEBASTIAO;PREFEITO;11;PP;ZÉ PACHECO
2004;AL;SAO SEBASTIAO;VEREADOR;11;PP;AFONSO PACHECO
2004;AL;SAO SEBASTIAO;VEREADOR;11;PP;MARINEZ
2004;AL;SAO SEBASTIAO;VEREADOR;13;PT;ANDRE BOMFIM
2004;AL;SAO SEBASTIAO;VEREADOR;15;PMDB;LUCIANO DO SAPE
2004;AL;SAO SEBASTIAO;VEREADOR;15;PMDB;PAULO DO EDGAR
2004;AL;SAO SEBASTIAO;VEREADOR;22;PL;GILVAN PORFIRIO
2004;AL;SAO SEBASTIAO;VEREADOR;22;PL;MANOEL DO GONGO
2004;AL;SAO SEBASTIAO;VEREADOR;33;PMN;GIVALDO DA FARMACIA
2004;AL;SAO SEBASTIAO;VEREADOR;33;PMN;JORGE FERRO
2004;AL;SAO SEBASTIAO;VEREADOR;40;PSB;ATLA
2004;AL;SAO SEBASTIAO;VEREADOR;40;PSB;ZE DO FREITAS
2004;AL;SATUBA;VEREADOR;11;PP;SARGENTO ADALBERON
2004;AL;SATUBA;VEREADOR;22;PL;DECO
2004;AL;SATUBA;VEREADOR;22;PL;GRAÇA DO POSTO - GRAÇA
2004;AL;SATUBA;VEREADOR;23;PPS;DRA. MARLEIDE
2004;AL;SATUBA;VEREADOR;23;PPS;GILVAN ACIOLY
2004;AL;SATUBA;VEREADOR;44;PRP;GIRLEUZA BARROS
2004;AL;SATUBA;VEREADOR;45;PSDB;ALDABERON CLEMENTE
2004;AL;SATUBA;VEREADOR;45;PSDB;BRUNO BRITO BB E BRUNO
2004;AL;SATUBA;VEREADOR;65;PC do B;TITOR
2004;AL;SENADOR RUI PALMEIRA;PREFEITO;40;PSB;SILOÉ
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;11;PP;ANTONIVAL
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;11;PP;CLOVES
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;11;PP;EDILENE CIRILO
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;15;PMDB;DODÔ
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;15;PMDB;OLIVAN
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;15;PMDB;RILK LANO
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;25;PFL;JOÃO AZARIAS
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;25;PFL;ZÉ FRANCISCO
2004;AL;SENADOR RUI PALMEIRA;VEREADOR;40;PSB;AUGUSTO DE RENATO
2004;AL;SENADOR TEOTONIO VILELA;PREFEITO;45;PSDB;JOAOZINHO
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;11;PP;ZE PASTORA
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;12;PDT;FARAÓ
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;14;PTB;RONIVALDO
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;22;PL;LUIZ BARROS
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;40;PSB;HERMINIO
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;40;PSB;JOAO EUDES
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;45;PSDB;SERGIO CELESTINO
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;45;PSDB;ZÉ ANTÔNIO
2004;AL;SENADOR TEOTONIO VILELA;VEREADOR;45;PSDB;ZÉ BASÍLIO
2004;AL;TANQUE D ARCA;VEREADOR;14;PTB;DIDI
2004;AL;TANQUE D ARCA;VEREADOR;14;PTB;JORGE DA SERRA
2004;AL;TANQUE D ARCA;VEREADOR;23;PPS;VALMIR LIMA
2004;AL;TANQUE D ARCA;VEREADOR;40;PSB;FLAVIO
2004;AL;TANQUE D ARCA;VEREADOR;44;PRP;ELIANE
2004;AL;TANQUE D ARCA;VEREADOR;44;PRP;PAULO DA FARMÁCIA
2004;AL;TANQUE D ARCA;VEREADOR;45;PSDB;MANOEL DO FILÉ
2004;AL;TANQUE D ARCA;VEREADOR;45;PSDB;PAULO MATIAS
2004;AL;TANQUE D ARCA;VEREADOR;45;PSDB;TÉ
2004;AL;TAQUARANA;PREFEITO;40;PSB;ALAY
2004;AL;TAQUARANA;VEREADOR;22;PL;EDILSON
2004;AL;TAQUARANA;VEREADOR;22;PL;JOEL ROCHA
2004;AL;TAQUARANA;VEREADOR;22;PL;TEREZINHA RICARDO
2004;AL;TAQUARANA;VEREADOR;23;PPS;DINDO PAIXÃO
2004;AL;TAQUARANA;VEREADOR;23;PPS;MARQUINHOS
2004;AL;TAQUARANA;VEREADOR;23;PPS;OCEANO
2004;AL;TAQUARANA;VEREADOR;33;PMN;MARIA ANACLETO
2004;AL;TAQUARANA;VEREADOR;40;PSB;GENAURINHO
2004;AL;TAQUARANA;VEREADOR;44;PRP;GILBERTO
2004;AL;TRAIPU;PREFEITO;45;PSDB;MARCOS SANTOS
2004;AL;TRAIPU;VEREADOR;11;PP;MARQUINHO DE CABO
2004;AL;TRAIPU;VEREADOR;12;PDT;JOSE EZEQUIEL
2004;AL;TRAIPU;VEREADOR;14;PTB;CONCEIÇÃO TAVARES
2004;AL;TRAIPU;VEREADOR;22;PL;FERNANDO DO BIDA
2004;AL;TRAIPU;VEREADOR;23;PPS;TEREZINHA FREIRE
2004;AL;TRAIPU;VEREADOR;36;PTC;DIRETORA MARIA JOSE
2004;AL;TRAIPU;VEREADOR;40;PSB;FLAVIA MACHADO CANUTO
2004;AL;TRAIPU;VEREADOR;44;PRP;SARGENTO CAVALCANTE
2004;AL;TRAIPU;VEREADOR;45;PSDB;JUNIOR DA CAPIVARA
2004;AL;UNIAO DOS PALMARES;PREFEITO;14;PTB;ZÉ PEDROSA
2004;AL;UNIAO DOS PALMARES;VEREADOR;12;PDT;FABIAN HOLANDA
2004;AL;UNIAO DOS PALMARES;VEREADOR;12;PDT;GILSINHO
2004;AL;UNIAO DOS PALMARES;VEREADOR;12;PDT;JOAQUIM DE BRITO
2004;AL;UNIAO DOS PALMARES;VEREADOR;12;PDT;ZITO BRANCO
2004;AL;UNIAO DOS PALMARES;VEREADOR;13;PT;GENISETE
2004;AL;UNIAO DOS PALMARES;VEREADOR;14;PTB;BOBO
2004;AL;UNIAO DOS PALMARES;VEREADOR;36;PTC;BRUNO PRAXEDES
2004;AL;UNIAO DOS PALMARES;VEREADOR;36;PTC;WELLINGTON
2004;AL;UNIAO DOS PALMARES;VEREADOR;65;PC do B;SEBASTIÃO DE JESUS
2004;AL;UNIAO DOS PALMARES;VEREADOR;70;PT do B;CICERO ALMEIDA
2004;AL;VICOSA;PREFEITO;40;PSB;PERI
2004;AL;VICOSA;VEREADOR;15;PMDB;SYDNEY
2004;AL;VICOSA;VEREADOR;15;PMDB;TÊDA
2004;AL;VICOSA;VEREADOR;19;PTN;HERCÍLIO
2004;AL;VICOSA;VEREADOR;22;PL;ZE CLOVIS
2004;AL;VICOSA;VEREADOR;23;PPS;AILTON OLIVEIRA
2004;AL;VICOSA;VEREADOR;25;PFL;TONHO FERRO
2004;AL;VICOSA;VEREADOR;40;PSB;ELIAS BRANDÃO
2004;AL;VICOSA;VEREADOR;45;PSDB;MANOEL DOS PASSOS VÔ
2004;AL;VICOSA;VEREADOR;70;PT do B;LUCINHA