2004;RJ;ANGRA DOS REIS;PREFEITO;15;PMDB;FERNANDO JORDÃO
2004;RJ;ANGRA DOS REIS;VEREADOR;11;PP;ESSIOMAR GOMES
2004;RJ;ANGRA DOS REIS;VEREADOR;13;PT;CONCEIÇÃO RABHA
2004;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;CARLINHOS SANTO ANTONIO
2004;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;FIOTE
2004;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;ODIR
2004;RJ;ANGRA DOS REIS;VEREADOR;17;PSL;VILMA DOS SANTOS
2004;RJ;ANGRA DOS REIS;VEREADOR;22;PL;JOSE MARIA DA FARMACIA
2004;RJ;ANGRA DOS REIS;VEREADOR;22;PL;PEDRO MIGUEL
2004;RJ;ANGRA DOS REIS;VEREADOR;25;PFL;MARCO AURÉLIO
2004;RJ;ANGRA DOS REIS;VEREADOR;25;PFL;RICARDO DUTRA
2004;RJ;ANGRA DOS REIS;VEREADOR;65;PC do B;AGUILAR DOS METALÚRGICOS
2004;RJ;APERIBE;PREFEITO;22;PL;FOGUETINHO
2004;RJ;APERIBE;VEREADOR;11;PP;ERNESTO VIEIRA
2004;RJ;APERIBE;VEREADOR;11;PP;GOIABA
2004;RJ;APERIBE;VEREADOR;15;PMDB;ZE DA FARMACIA
2004;RJ;APERIBE;VEREADOR;20;PSC;INÁCIO ZANATA
2004;RJ;APERIBE;VEREADOR;22;PL;MARGARETH FOGUETINHO
2004;RJ;APERIBE;VEREADOR;22;PL;PORCO ESPINHO
2004;RJ;APERIBE;VEREADOR;25;PFL;LUTERO
2004;RJ;APERIBE;VEREADOR;25;PFL;PEDRO PAULO
2004;RJ;APERIBE;VEREADOR;40;PSB;NICANOR
2004;RJ;ARARUAMA;PREFEITO;23;PPS;CHIQUINHO DO ATACADÃO
2004;RJ;ARARUAMA;VEREADOR;15;PMDB;AMIGO WALMIR
2004;RJ;ARARUAMA;VEREADOR;15;PMDB;MARIZETE
2004;RJ;ARARUAMA;VEREADOR;15;PMDB;XICO PINTADO
2004;RJ;ARARUAMA;VEREADOR;20;PSC;JULIO CESAR COUTINHO
2004;RJ;ARARUAMA;VEREADOR;23;PPS;BORRACHA
2004;RJ;ARARUAMA;VEREADOR;23;PPS;ZEZINHO
2004;RJ;ARARUAMA;VEREADOR;25;PFL;EDUARDO MAIA
2004;RJ;ARARUAMA;VEREADOR;26;PAN;PAULINHO
2004;RJ;ARARUAMA;VEREADOR;56;PRONA;JAIR DO RAIO X
2004;RJ;ARARUAMA;VEREADOR;56;PRONA;LUIZ DO TAXI
2004;RJ;AREAL;PREFEITO;11;PP;LAERTE
2004;RJ;AREAL;VEREADOR;11;PP;IONE
2004;RJ;AREAL;VEREADOR;12;PDT;ADILSON GOLDEN CROSS
2004;RJ;AREAL;VEREADOR;12;PDT;FELIPE DA LOJA
2004;RJ;AREAL;VEREADOR;12;PDT;MARCIO LIMA
2004;RJ;AREAL;VEREADOR;14;PTB;ROSANA
2004;RJ;AREAL;VEREADOR;22;PL;JUCA DINIZ
2004;RJ;AREAL;VEREADOR;22;PL;ZEZÉ
2004;RJ;AREAL;VEREADOR;25;PFL;SILVINO MECÂNICO
2004;RJ;AREAL;VEREADOR;45;PSDB;GILVAN CARTEIRO
2004;RJ;ARMACAO DE BUZIOS;PREFEITO;15;PMDB;TONINHO BRANCO
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;11;PP;HENRIQUE GOMES
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;12;PDT;ALEXANDRE MARTINS
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;12;PDT;MESSIAS
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;12;PDT;URIEL
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;14;PTB;FLAVIO MACHADO
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;15;PMDB;EVANDRO
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;15;PMDB;FRANCISCO NEVES
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;15;PMDB;GENILSON DO BANCO
2004;RJ;ARMACAO DE BUZIOS;VEREADOR;23;PPS;FERNANDO MARISOL
2004;RJ;ARRAIAL DO CABO;PREFEITO;12;PDT;HENRIQUE MELMAN
2004;RJ;ARRAIAL DO CABO;VEREADOR;12;PDT;ALMIR TEIXEIRA
2004;RJ;ARRAIAL DO CABO;VEREADOR;12;PDT;DUDÚ
2004;RJ;ARRAIAL DO CABO;VEREADOR;12;PDT;LÉO
2004;RJ;ARRAIAL DO CABO;VEREADOR;13;PT;REGINALDO
2004;RJ;ARRAIAL DO CABO;VEREADOR;23;PPS;PIOLHO
2004;RJ;ARRAIAL DO CABO;VEREADOR;43;PV;CARLA
2004;RJ;ARRAIAL DO CABO;VEREADOR;43;PV;CRISTIANO DJ.
2004;RJ;ARRAIAL DO CABO;VEREADOR;56;PRONA;DAVID DUTRA
2004;RJ;ARRAIAL DO CABO;VEREADOR;65;PC do B;SHOGUM
2004;RJ;BARRA DO PIRAI;PREFEITO;43;PV;ZÉ LUIZ ANCHITE
2004;RJ;BARRA DO PIRAI;VEREADOR;15;PMDB;CHICO LEITE
2004;RJ;BARRA DO PIRAI;VEREADOR;15;PMDB;CRISTIANO ALMEIDA
2004;RJ;BARRA DO PIRAI;VEREADOR;17;PSL;DRº LUENIR
2004;RJ;BARRA DO PIRAI;VEREADOR;22;PL;PASTOR MONTEIRO DE JESUS
2004;RJ;BARRA DO PIRAI;VEREADOR;40;PSB;EDILUCIO
2004;RJ;BARRA DO PIRAI;VEREADOR;40;PSB;TONI
2004;RJ;BARRA DO PIRAI;VEREADOR;43;PV;CLEBER DO AREAL
2004;RJ;BARRA DO PIRAI;VEREADOR;43;PV;MÁRIO ESTEVES
2004;RJ;BARRA DO PIRAI;VEREADOR;44;PRP;JOEL TINOCO
2004;RJ;BARRA DO PIRAI;VEREADOR;44;PRP;TOSTÃO
2004;RJ;BARRA MANSA;PREFEITO;15;PMDB;ROOSEVELT BRASIL
2004;RJ;BARRA MANSA;VEREADOR;11;PP;RUSSO
2004;RJ;BARRA MANSA;VEREADOR;11;PP;RUTHINHA COUTINHO
2004;RJ;BARRA MANSA;VEREADOR;13;PT;BAIANINHO
2004;RJ;BARRA MANSA;VEREADOR;13;PT;MAURÍCIO
2004;RJ;BARRA MANSA;VEREADOR;15;PMDB;JOSÉ MARQUES
2004;RJ;BARRA MANSA;VEREADOR;15;PMDB;LULA
2004;RJ;BARRA MANSA;VEREADOR;20;PSC;RODRIGO DRABLE
2004;RJ;BARRA MANSA;VEREADOR;20;PSC;TEIXEIRINHA
2004;RJ;BARRA MANSA;VEREADOR;22;PL;DR. FRANCIS BULLOS
2004;RJ;BARRA MANSA;VEREADOR;22;PL;PASTOR JORGE / JORGE COSTA
2004;RJ;BARRA MANSA;VEREADOR;40;PSB;SÔNIA COUTINHO
2004;RJ;BARRA MANSA;VEREADOR;45;PSDB;ADEMIR MELO
2004;RJ;BELFORD ROXO;PREFEITO;15;PMDB;MARIA LUCIA
2004;RJ;BELFORD ROXO;VEREADOR;12;PDT;MARKINHO GANDRA
2004;RJ;BELFORD ROXO;VEREADOR;13;PT;JACOGINHO
2004;RJ;BELFORD ROXO;VEREADOR;15;PMDB;BERG DO INPS
2004;RJ;BELFORD ROXO;VEREADOR;15;PMDB;FABINHO DE HELIOPOLIS
2004;RJ;BELFORD ROXO;VEREADOR;15;PMDB;JULIÃO
2004;RJ;BELFORD ROXO;VEREADOR;15;PMDB;RENATA DE JESUS
2004;RJ;BELFORD ROXO;VEREADOR;20;PSC;ALBERTINO
2004;RJ;BELFORD ROXO;VEREADOR;20;PSC;PAULO ANDRADE
2004;RJ;BELFORD ROXO;VEREADOR;22;PL;PR GILSON TADEU
2004;RJ;BELFORD ROXO;VEREADOR;22;PL;REGINALDO GOMES
2004;RJ;BELFORD ROXO;VEREADOR;27;PSDC;BETINHO
2004;RJ;BELFORD ROXO;VEREADOR;31;PHS;WLADIMIR KOMBEL
2004;RJ;BELFORD ROXO;VEREADOR;33;PMN;DENIS MACÊDO
2004;RJ;BELFORD ROXO;VEREADOR;45;PSDB;TAYANO
2004;RJ;BELFORD ROXO;VEREADOR;45;PSDB;VALTINHO
2004;RJ;BELFORD ROXO;VEREADOR;56;PRONA;DENNIS DAUTTMAM
2004;RJ;BELFORD ROXO;VEREADOR;56;PRONA;ENFERMEIRA ELIANA
2004;RJ;BELFORD ROXO;VEREADOR;70;PT do B;FABINHO
2004;RJ;BOM JARDIM;PREFEITO;15;PMDB;AFFONSO MONNERAT
2004;RJ;BOM JARDIM;VEREADOR;11;PP;JOELSON
2004;RJ;BOM JARDIM;VEREADOR;14;PTB;GASTÃO
2004;RJ;BOM JARDIM;VEREADOR;22;PL;ADEMYR DA BATERIA
2004;RJ;BOM JARDIM;VEREADOR;23;PPS;VANTUIL
2004;RJ;BOM JARDIM;VEREADOR;25;PFL;NILTON BENVENUTI
2004;RJ;BOM JARDIM;VEREADOR;45;PSDB;DR. JORGE QUINTES
2004;RJ;BOM JARDIM;VEREADOR;45;PSDB;LUIZ CHEVRAND
2004;RJ;BOM JARDIM;VEREADOR;45;PSDB;ZE NILTON
2004;RJ;BOM JARDIM;VEREADOR;65;PC do B;FLAVINHO
2004;RJ;BOM JESUS DO ITABAPOANA;PREFEITO;13;PT;CARLOS GARCIA
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;12;PDT;RALPH DO DETRAN
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;12;PDT;SEBASTIAO CORÓIA
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;13;PT;SAMUEL JUNIOR
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;14;PTB;PAULINHO DO ADÍLIO
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;15;PMDB;BATISTA MAGALHÃES
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;15;PMDB;CLERINHO DA SOLEDADE
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;23;PPS;LUCIANO
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;25;PFL;JOÃO MARCOS
2004;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;45;PSDB;TEIXEIRA
2004;RJ;CABO FRIO;PREFEITO;15;PMDB;MARQUINHO MENDES
2004;RJ;CABO FRIO;VEREADOR;11;PP;ALEXANDRE DE ALAIR
2004;RJ;CABO FRIO;VEREADOR;11;PP;JORDAN DO MANOEL CORRÊA
2004;RJ;CABO FRIO;VEREADOR;12;PDT;JÂNIO MENDES
2004;RJ;CABO FRIO;VEREADOR;12;PDT;RUTE SCHUINDT
2004;RJ;CABO FRIO;VEREADOR;14;PTB;PAULO HENRIQUE CORRÊA
2004;RJ;CABO FRIO;VEREADOR;14;PTB;VALCY RODRIGUES
2004;RJ;CABO FRIO;VEREADOR;15;PMDB;ACYR ROCHA
2004;RJ;CABO FRIO;VEREADOR;15;PMDB;AIRES BESSA
2004;RJ;CABO FRIO;VEREADOR;15;PMDB;RUI MACHADO
2004;RJ;CABO FRIO;VEREADOR;15;PMDB;SILAS BENTO
2004;RJ;CABO FRIO;VEREADOR;23;PPS;DR ALFREDO GONÇALVES
2004;RJ;CABO FRIO;VEREADOR;23;PPS;DR LUIS GERALDO
2004;RJ;CACHOEIRAS DE MACACU;PREFEITO;20;PSC;CICA MACHADO
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;11;PP;LOLO DA FARMACIA
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;11;PP;TADEU PINTO
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;12;PDT;CARLOS DE MELO
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;15;PMDB;SÍLVIA CRISTINA
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;20;PSC;AILTON MACHADO
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;20;PSC;ALDEMAR ONOFRE DOS SANTOS
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;20;PSC;EDMILSON
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;23;PPS;RIQUINHO DA SAÚDE
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;45;PSDB;MARCELO PINTO
2004;RJ;CACHOEIRAS DE MACACU;VEREADOR;45;PSDB;NELCEMIR LAGOAS
2004;RJ;CAMBUCI;PREFEITO;15;PMDB;DR. WILLIAM
2004;RJ;CAMBUCI;VEREADOR;11;PP;PENHA TAVARES
2004;RJ;CAMBUCI;VEREADOR;12;PDT;RULIM
2004;RJ;CAMBUCI;VEREADOR;15;PMDB;VALMIR SEPULVEDA
2004;RJ;CAMBUCI;VEREADOR;17;PSL;GERALDO RODRIGUES
2004;RJ;CAMBUCI;VEREADOR;22;PL;CHAMBELA
2004;RJ;CAMBUCI;VEREADOR;22;PL;MISSINHO
2004;RJ;CAMBUCI;VEREADOR;43;PV;EDILSON DEFANTI
2004;RJ;CAMBUCI;VEREADOR;43;PV;INACIO DEFANTI
2004;RJ;CAMBUCI;VEREADOR;45;PSDB;EDINHO BRITO
2004;RJ;CAMPOS;PREFEITO;12;PDT;CARLOS ALBERTO CAMPISTA
2004;RJ;CANTAGALO;PREFEITO;13;PT;GUGA DE PAULA
2004;RJ;CANTAGALO;VEREADOR;11;PP;HEITOR
2004;RJ;CANTAGALO;VEREADOR;13;PT;DR. HENRIQUE BON
2004;RJ;CANTAGALO;VEREADOR;15;PMDB;ANTONIO GERALDO
2004;RJ;CANTAGALO;VEREADOR;15;PMDB;TONINHO GUIMARÃES
2004;RJ;CANTAGALO;VEREADOR;17;PSL;CARLOS EDY
2004;RJ;CANTAGALO;VEREADOR;23;PPS;JORGE FARAH
2004;RJ;CANTAGALO;VEREADOR;23;PPS;PAULO HENRIQUE
2004;RJ;CANTAGALO;VEREADOR;28;PRTB;EDIVALDO
2004;RJ;CANTAGALO;VEREADOR;43;PV;VALDEVINO
2004;RJ;CARAPEBUS;PREFEITO;15;PMDB;RUBEM VICENTE
2004;RJ;CARAPEBUS;VEREADOR;11;PP;ADRIANO LIMA
2004;RJ;CARAPEBUS;VEREADOR;12;PDT;LUIZ FRAGOSO
2004;RJ;CARAPEBUS;VEREADOR;15;PMDB;CHIQUINHO
2004;RJ;CARAPEBUS;VEREADOR;20;PSC;BENEJAM
2004;RJ;CARAPEBUS;VEREADOR;20;PSC;VALDECY
2004;RJ;CARAPEBUS;VEREADOR;22;PL;RENATO SILVA
2004;RJ;CARAPEBUS;VEREADOR;25;PFL;MARIANO
2004;RJ;CARAPEBUS;VEREADOR;36;PTC;TIÃOZINHO
2004;RJ;CARAPEBUS;VEREADOR;45;PSDB;NEN DE BOLERO
2004;RJ;CARDOSO MOREIRA;PREFEITO;15;PMDB;RENATO JACINTO
2004;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;DR. ADMARDO
2004;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;JOSÉ GERALDO SOBRINHO
2004;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;NELZA
2004;RJ;CARDOSO MOREIRA;VEREADOR;14;PTB;ROMEU
2004;RJ;CARDOSO MOREIRA;VEREADOR;15;PMDB;ALBERTO
2004;RJ;CARDOSO MOREIRA;VEREADOR;15;PMDB;DULCINÉA
2004;RJ;CARDOSO MOREIRA;VEREADOR;25;PFL;EDIEL SARDINHA
2004;RJ;CARDOSO MOREIRA;VEREADOR;25;PFL;MEDEIRINHO
2004;RJ;CARDOSO MOREIRA;VEREADOR;25;PFL;SALIM
2004;RJ;CARMO;PREFEITO;15;PMDB;JOSÉ CARLOS
2004;RJ;CARMO;VEREADOR;11;PP;JORGINHO
2004;RJ;CARMO;VEREADOR;11;PP;SALVADOR
2004;RJ;CARMO;VEREADOR;11;PP;SEU CONSCERTA
2004;RJ;CARMO;VEREADOR;14;PTB;BETO / BETO CAETANO
2004;RJ;CARMO;VEREADOR;14;PTB;CÉLIA CURTY
2004;RJ;CARMO;VEREADOR;14;PTB;CÉSAR LADEIRA
2004;RJ;CARMO;VEREADOR;14;PTB;PAULO MACEDO
2004;RJ;CARMO;VEREADOR;15;PMDB;ROMÃO / JOÃO ROMÃO
2004;RJ;CARMO;VEREADOR;22;PL;WILDE CURTY
2004;RJ;CASIMIRO DE ABREU;PREFEITO;15;PMDB;PAULO DAMES
2004;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;ALEX NEVES
2004;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;KINHA
2004;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;OTACILIO
2004;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;PEZAO
2004;RJ;CASIMIRO DE ABREU;VEREADOR;20;PSC;ZÉ BOCHORNY
2004;RJ;CASIMIRO DE ABREU;VEREADOR;22;PL;JOÃO MEDEIROS
2004;RJ;CASIMIRO DE ABREU;VEREADOR;22;PL;LUIZ BONITÃO
2004;RJ;CASIMIRO DE ABREU;VEREADOR;33;PMN;ANTONIO MARCOS
2004;RJ;CASIMIRO DE ABREU;VEREADOR;33;PMN;VALDO
2004;RJ;COMENDADOR LEVY GASPARIAN;PREFEITO;12;PDT;ANTONIO SUZANO
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;12;PDT;IRINEU GUIRALDELO
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;12;PDT;LEONARDO BARBOSA
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;12;PDT;LUIZINHO GROSSI
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;12;PDT;TIM DO LOZA
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;14;PTB;ADAIRZINHO
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;20;PSC;FERNANDO MARQUES
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;20;PSC;LUCIENE
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;22;PL;BETO PEIXÃO
2004;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;22;PL;FERNANDO CHEFFER
2004;RJ;CONCEICAO DE MACABU;PREFEITO;15;PMDB;CLAUDIO LINHARES
2004;RJ;CONCEICAO DE MACABU;VEREADOR;13;PT;CLÁUDIO DENTISTA
2004;RJ;CONCEICAO DE MACABU;VEREADOR;13;PT;LUCIANO POROCA
2004;RJ;CONCEICAO DE MACABU;VEREADOR;15;PMDB;CLÁUDIO ROCHA
2004;RJ;CONCEICAO DE MACABU;VEREADOR;22;PL;MARLON ABREU
2004;RJ;CONCEICAO DE MACABU;VEREADOR;25;PFL;TERESINHA MANHÃES
2004;RJ;CONCEICAO DE MACABU;VEREADOR;40;PSB;CARLINHOS DO CURATO
2004;RJ;CONCEICAO DE MACABU;VEREADOR;40;PSB;REGINALDO
2004;RJ;CONCEICAO DE MACABU;VEREADOR;45;PSDB;DR FERNANDO
2004;RJ;CONCEICAO DE MACABU;VEREADOR;65;PC do B;TONINHO DA SAÚDE
2004;RJ;CORDEIRO;PREFEITO;15;PMDB;DR. JOAQUIM
2004;RJ;CORDEIRO;VEREADOR;11;PP;RATINHO
2004;RJ;CORDEIRO;VEREADOR;14;PTB;MAGUINHO
2004;RJ;CORDEIRO;VEREADOR;14;PTB;SANDRA
2004;RJ;CORDEIRO;VEREADOR;15;PMDB;DERINHO-DERIO TORRES ALMEIDA
2004;RJ;CORDEIRO;VEREADOR;15;PMDB;DR. RILLEY
2004;RJ;CORDEIRO;VEREADOR;15;PMDB;ROZÂNGELA TAVARES
2004;RJ;CORDEIRO;VEREADOR;20;PSC;MARCIO SAUERBRONN
2004;RJ;CORDEIRO;VEREADOR;40;PSB;MIRINHO CASEMIRO
2004;RJ;CORDEIRO;VEREADOR;43;PV;JADER MARANHAO
2004;RJ;DUAS BARRAS;PREFEITO;15;PMDB;ANTONIO CARLOS
2004;RJ;DUAS BARRAS;VEREADOR;11;PP;DJALMA
2004;RJ;DUAS BARRAS;VEREADOR;11;PP;JUACI ZÃO
2004;RJ;DUAS BARRAS;VEREADOR;11;PP;KINKA
2004;RJ;DUAS BARRAS;VEREADOR;15;PMDB;BILICO
2004;RJ;DUAS BARRAS;VEREADOR;15;PMDB;CHIQUINHO DA SÃO JOÃO
2004;RJ;DUAS BARRAS;VEREADOR;15;PMDB;NAUTO
2004;RJ;DUAS BARRAS;VEREADOR;22;PL;ZIQUE FREITAS
2004;RJ;DUAS BARRAS;VEREADOR;23;PPS;DR. SERGIO BARROS
2004;RJ;DUAS BARRAS;VEREADOR;25;PFL;ZÉ RONALDO
2004;RJ;DUQUE DE CAXIAS;PREFEITO;15;PMDB;WASHINGTON REIS
2004;RJ;DUQUE DE CAXIAS;VEREADOR;11;PP;QUINZÉ 100% ZITO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;12;PDT;CHIQUINHO GRANDÃO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;12;PDT;NIVAN ALMEIDA
2004;RJ;DUQUE DE CAXIAS;VEREADOR;12;PDT;QUIEL DO CANARINHO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;12;PDT;VAGUINHO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;CARLOS DE JESUS
2004;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;JUNIOR REIS
2004;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;MAZINHO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;SAMUQUINHA
2004;RJ;DUQUE DE CAXIAS;VEREADOR;17;PSL;RICARDINHO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;20;PSC;FERNANDO FIGUEIREDO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;22;PL;LEIDE
2004;RJ;DUQUE DE CAXIAS;VEREADOR;23;PPS;ORLANDO SILVA
2004;RJ;DUQUE DE CAXIAS;VEREADOR;25;PFL;CHIQUINHO CAIPIRA
2004;RJ;DUQUE DE CAXIAS;VEREADOR;25;PFL;GAETE
2004;RJ;DUQUE DE CAXIAS;VEREADOR;27;PSDC;ITO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;31;PHS;ZÉ DO CLORO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;43;PV;ALMIR MARTINS
2004;RJ;DUQUE DE CAXIAS;VEREADOR;43;PV;CHICO BORRACHEIRO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;CIDINHO
2004;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;TIÃO DO TÁXI
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;PREFEITO;33;PMN;EDUARDO PAIXÃO
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;DR BRAGA
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;13;PT;ALEX
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;15;PMDB;CHICO PM
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;15;PMDB;JAULDO NETO
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;23;PPS;JULIO NORA
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;25;PFL;ALTERNATO
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;25;PFL;DECA
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;33;PMN;CEZINHA
2004;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;65;PC do B;JORGE VILELA
2004;RJ;GUAPIMIRIM;PREFEITO;15;PMDB;NELSON DO POSTO
2004;RJ;GUAPIMIRIM;VEREADOR;12;PDT;MAX DA ICONHA
2004;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;BAL
2004;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;ERICO
2004;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;NILDA DO POSTO
2004;RJ;GUAPIMIRIM;VEREADOR;22;PL;JOÃO MAURÍCIO
2004;RJ;GUAPIMIRIM;VEREADOR;23;PPS;CESAR DO MODELO
2004;RJ;GUAPIMIRIM;VEREADOR;23;PPS;MARCELO DO QUEIJO
2004;RJ;GUAPIMIRIM;VEREADOR;25;PFL;JORGE VIDA
2004;RJ;GUAPIMIRIM;VEREADOR;70;PT do B;OSWALDO VIVAS
2004;RJ;IGUABA GRANDE;PREFEITO;13;PT;HUGUINHO
2004;RJ;IGUABA GRANDE;VEREADOR;13;PT;ALEXANDRE DA FARMACIA
2004;RJ;IGUABA GRANDE;VEREADOR;13;PT;MARCO ANTONIO
2004;RJ;IGUABA GRANDE;VEREADOR;13;PT;MARIA LAURA
2004;RJ;IGUABA GRANDE;VEREADOR;15;PMDB;DENISE PINHEIRO
2004;RJ;IGUABA GRANDE;VEREADOR;15;PMDB;ROSA
2004;RJ;IGUABA GRANDE;VEREADOR;15;PMDB;VANTOIL MARTINS
2004;RJ;IGUABA GRANDE;VEREADOR;20;PSC;EDEZIO VIANA
2004;RJ;IGUABA GRANDE;VEREADOR;20;PSC;LAURIMAR
2004;RJ;IGUABA GRANDE;VEREADOR;36;PTC;BAICO
2004;RJ;ITABORAI;PREFEITO;13;PT;COSME SALLES
2004;RJ;ITABORAI;VEREADOR;11;PP;NIODIR SALES
2004;RJ;ITABORAI;VEREADOR;13;PT;JOSE CARLOS COBRA
2004;RJ;ITABORAI;VEREADOR;14;PTB;RAFAEL VITORINO
2004;RJ;ITABORAI;VEREADOR;15;PMDB;MARQUINHO LE GENTIL
2004;RJ;ITABORAI;VEREADOR;19;PTN;BIL
2004;RJ;ITABORAI;VEREADOR;19;PTN;HELIL
2004;RJ;ITABORAI;VEREADOR;20;PSC;CAPITÃO GUIMARÃES
2004;RJ;ITABORAI;VEREADOR;20;PSC;NETINHO CARDOSO
2004;RJ;ITABORAI;VEREADOR;22;PL;UBIRAJARA DE JESUS
2004;RJ;ITABORAI;VEREADOR;25;PFL;ALZENIR
2004;RJ;ITABORAI;VEREADOR;27;PSDC;LUCAS BORGES
2004;RJ;ITABORAI;VEREADOR;45;PSDB;DR. AUDIR
2004;RJ;ITABORAI;VEREADOR;65;PC do B;MARCELO LOPES
2004;RJ;ITAGUAI;PREFEITO;25;PFL;CHARLINHO
2004;RJ;ITAGUAI;VEREADOR;12;PDT;GENILDO
2004;RJ;ITAGUAI;VEREADOR;15;PMDB;VICENTE ROCHA
2004;RJ;ITAGUAI;VEREADOR;20;PSC;NISAN
2004;RJ;ITAGUAI;VEREADOR;20;PSC;ZÉ DOMINGOS
2004;RJ;ITAGUAI;VEREADOR;22;PL;LENILSON DO INPS
2004;RJ;ITAGUAI;VEREADOR;25;PFL;MARCIO PINTO
2004;RJ;ITAGUAI;VEREADOR;27;PSDC;ROBERTINHO
2004;RJ;ITAGUAI;VEREADOR;27;PSDC;ZEZÉ
2004;RJ;ITAGUAI;VEREADOR;45;PSDB;JOSÉ PRATA
2004;RJ;ITAGUAI;VEREADOR;45;PSDB;SILAS CABRAL
2004;RJ;ITALVA;PREFEITO;11;PP;DARLI ANCELME
2004;RJ;ITALVA;VEREADOR;11;PP;ELI MARINHO
2004;RJ;ITALVA;VEREADOR;20;PSC;CESAR MELO
2004;RJ;ITALVA;VEREADOR;20;PSC;JOÃO DO BRUNO
2004;RJ;ITALVA;VEREADOR;40;PSB;JOÃO NOGUEIRA
2004;RJ;ITALVA;VEREADOR;40;PSB;WILSON NOGUEIRA
2004;RJ;ITALVA;VEREADOR;43;PV;ELCIO CLEN
2004;RJ;ITALVA;VEREADOR;43;PV;JOELSON DISCOS
2004;RJ;ITALVA;VEREADOR;56;PRONA;FIO
2004;RJ;ITALVA;VEREADOR;56;PRONA;NORIVAL MARTINS
2004;RJ;ITAOCARA;PREFEITO;15;PMDB;MANOEL FARIA
2004;RJ;ITAOCARA;VEREADOR;11;PP;REINALDO VIÉGAS
2004;RJ;ITAOCARA;VEREADOR;12;PDT;CARLINHOS DA PADARIA
2004;RJ;ITAOCARA;VEREADOR;15;PMDB;LANDINHO DA SAUDE
2004;RJ;ITAOCARA;VEREADOR;20;PSC;MICHEL
2004;RJ;ITAOCARA;VEREADOR;20;PSC;RENATO PAPAGAIO
2004;RJ;ITAOCARA;VEREADOR;22;PL;CANARINHO
2004;RJ;ITAOCARA;VEREADOR;25;PFL;GIOVANI
2004;RJ;ITAOCARA;VEREADOR;43;PV;JOSÉAS CONSTANTINO DA SILVA
2004;RJ;ITAOCARA;VEREADOR;43;PV;ROBERTINHO CRUZ
2004;RJ;ITAPERUNA;PREFEITO;15;PMDB;JAIR BITTENCOURT
2004;RJ;ITAPERUNA;VEREADOR;11;PP;ALEXANDRE DA AUTO ESCOLA
2004;RJ;ITAPERUNA;VEREADOR;11;PP;JOÃO NETO
2004;RJ;ITAPERUNA;VEREADOR;11;PP;NEL
2004;RJ;ITAPERUNA;VEREADOR;15;PMDB;BOLIVAR
2004;RJ;ITAPERUNA;VEREADOR;15;PMDB;NANDO
2004;RJ;ITAPERUNA;VEREADOR;15;PMDB;PARDAL
2004;RJ;ITAPERUNA;VEREADOR;25;PFL;DALVI MACEDO
2004;RJ;ITAPERUNA;VEREADOR;25;PFL;DOUTOR SAMUELSON
2004;RJ;ITAPERUNA;VEREADOR;45;PSDB;BATISTA DA ÁGUA
2004;RJ;ITAPERUNA;VEREADOR;45;PSDB;CAZALITO
2004;RJ;ITATIAIA;PREFEITO;45;PSDB;JAIR ALEXANDRE
2004;RJ;ITATIAIA;VEREADOR;11;PP;WANDERLEY PASTINHA AZUL
2004;RJ;ITATIAIA;VEREADOR;14;PTB;JARBINHAS
2004;RJ;ITATIAIA;VEREADOR;15;PMDB;TONINHO ITAMAR
2004;RJ;ITATIAIA;VEREADOR;15;PMDB;VITOR MARCIO
2004;RJ;ITATIAIA;VEREADOR;40;PSB;BETO
2004;RJ;ITATIAIA;VEREADOR;40;PSB;IZALTINO
2004;RJ;ITATIAIA;VEREADOR;45;PSDB;DUDU
2004;RJ;ITATIAIA;VEREADOR;45;PSDB;JABÁ
2004;RJ;ITATIAIA;VEREADOR;45;PSDB;ZEZINHO DO PENEPÃO
2004;RJ;JAPERI;PREFEITO;45;PSDB;PASTOR BRUNO
2004;RJ;JAPERI;VEREADOR;11;PP;VAL
2004;RJ;JAPERI;VEREADOR;20;PSC;MARCOS ARRUDA
2004;RJ;JAPERI;VEREADOR;22;PL;CARLINHO DO BINGO
2004;RJ;JAPERI;VEREADOR;25;PFL;CEZAR MELO
2004;RJ;JAPERI;VEREADOR;40;PSB;SILAS
2004;RJ;JAPERI;VEREADOR;40;PSB;ZÉ ADEMAR
2004;RJ;JAPERI;VEREADOR;43;PV;CARLÃO DO BOLÃO
2004;RJ;JAPERI;VEREADOR;43;PV;MARCELINHO DO GÁS
2004;RJ;JAPERI;VEREADOR;45;PSDB;KERLY
2004;RJ;JAPERI;VEREADOR;45;PSDB;TIMOR
2004;RJ;LAJE DO MURIAE;PREFEITO;15;PMDB;JOSÉ GERALDO
2004;RJ;LAJE DO MURIAE;VEREADOR;12;PDT;AILTON MACEDO
2004;RJ;LAJE DO MURIAE;VEREADOR;12;PDT;DINÉSIO
2004;RJ;LAJE DO MURIAE;VEREADOR;15;PMDB;ANÍSIO
2004;RJ;LAJE DO MURIAE;VEREADOR;15;PMDB;JOEL
2004;RJ;LAJE DO MURIAE;VEREADOR;20;PSC;NATINHO
2004;RJ;LAJE DO MURIAE;VEREADOR;25;PFL;ADEMARZINHO
2004;RJ;LAJE DO MURIAE;VEREADOR;25;PFL;GILSON CARROLÉ
2004;RJ;LAJE DO MURIAE;VEREADOR;33;PMN;DELANO
2004;RJ;LAJE DO MURIAE;VEREADOR;33;PMN;LEITOA
2004;RJ;MACAE;PREFEITO;45;PSDB;RIVERTON
2004;RJ;MACAE;VEREADOR;13;PT;MARILENA GARCIA
2004;RJ;MACAE;VEREADOR;13;PT;MAXWELL VAZ
2004;RJ;MACAE;VEREADOR;19;PTN;CHICO MACHADO
2004;RJ;MACAE;VEREADOR;22;PL;PASTOR JORGE DE JESUS
2004;RJ;MACAE;VEREADOR;23;PPS;DR. EDUARDO
2004;RJ;MACAE;VEREADOR;36;PTC;LUIZ FERNANDO
2004;RJ;MACAE;VEREADOR;45;PSDB;GEORGE JARDIM
2004;RJ;MACAE;VEREADOR;45;PSDB;JULIO DO AEROPORTO
2004;RJ;MACAE;VEREADOR;45;PSDB;MARIA HELENA SALLES
2004;RJ;MACAE;VEREADOR;45;PSDB;PAULO ANTUNES
2004;RJ;MACAE;VEREADOR;45;PSDB;PAULO PAES
2004;RJ;MACAE;VEREADOR;45;PSDB;PEDRO REIS
2004;RJ;MACUCO;PREFEITO;15;PMDB;ROGERIO
2004;RJ;MACUCO;VEREADOR;11;PP;JOÃOZINHO
2004;RJ;MACUCO;VEREADOR;11;PP;JUNINHO DA SAÚDE
2004;RJ;MACUCO;VEREADOR;11;PP;NILO DA CRUZ LOPES
2004;RJ;MACUCO;VEREADOR;12;PDT;CÁSSIO
2004;RJ;MACUCO;VEREADOR;13;PT;NANÁ
2004;RJ;MACUCO;VEREADOR;15;PMDB;PRETO FARIA
2004;RJ;MACUCO;VEREADOR;22;PL;BRUNO BOARETTO
2004;RJ;MACUCO;VEREADOR;22;PL;MARCELO MANSUR
2004;RJ;MACUCO;VEREADOR;23;PPS;FRANK
2004;RJ;MAGE;PREFEITO;15;PMDB;NUBIA
2004;RJ;MAGE;VEREADOR;12;PDT;CARLOS PRATA
2004;RJ;MAGE;VEREADOR;12;PDT;DEJAIR
2004;RJ;MAGE;VEREADOR;12;PDT;DRº MORGADO
2004;RJ;MAGE;VEREADOR;13;PT;EDUARDO DA SILVA
2004;RJ;MAGE;VEREADOR;15;PMDB;AMISTERDAM
2004;RJ;MAGE;VEREADOR;15;PMDB;DARCIZINHO DA VILA NOVA
2004;RJ;MAGE;VEREADOR;15;PMDB;DINHO COZZOLINO
2004;RJ;MAGE;VEREADOR;20;PSC;CHUVERINHO
2004;RJ;MAGE;VEREADOR;23;PPS;MARQUINHO PORTELLA
2004;RJ;MAGE;VEREADOR;23;PPS;ROGÉRIO DO VALE
2004;RJ;MAGE;VEREADOR;43;PV;AUGUSTO
2004;RJ;MAGE;VEREADOR;43;PV;WILLIAN ROSO
2004;RJ;MAGE;VEREADOR;56;PRONA;VALDECK
2004;RJ;MANGARATIBA;PREFEITO;20;PSC;AARÃO
2004;RJ;MANGARATIBA;VEREADOR;11;PP;DR. RUY
2004;RJ;MANGARATIBA;VEREADOR;11;PP;KABEÇA
2004;RJ;MANGARATIBA;VEREADOR;11;PP;MARCELO TENORIO
2004;RJ;MANGARATIBA;VEREADOR;14;PTB;JOSÉ CARLOS COSTA
2004;RJ;MANGARATIBA;VEREADOR;14;PTB;MARQUINHO DA ILHA
2004;RJ;MANGARATIBA;VEREADOR;20;PSC;CELIO DENTISTA
2004;RJ;MANGARATIBA;VEREADOR;20;PSC;NELSINHO BERTINO
2004;RJ;MANGARATIBA;VEREADOR;44;PRP;EDU JORDÃO
2004;RJ;MANGARATIBA;VEREADOR;44;PRP;VITINHO
2004;RJ;MARICA;PREFEITO;15;PMDB;RICARDO QUEIROZ
2004;RJ;MARICA;VEREADOR;11;PP;BIDI, BIDE, ALCEBÍADES MACHADO
2004;RJ;MARICA;VEREADOR;11;PP;PAULO MAURÍCIO, PAULÃO
2004;RJ;MARICA;VEREADOR;13;PT;ANTONIO DA ZANUTO
2004;RJ;MARICA;VEREADOR;15;PMDB;CAIU
2004;RJ;MARICA;VEREADOR;15;PMDB;JORGE CASTOR
2004;RJ;MARICA;VEREADOR;23;PPS;HENRIQUE CARDOSO
2004;RJ;MARICA;VEREADOR;25;PFL;DRª HELIANE
2004;RJ;MARICA;VEREADOR;25;PFL;LUCIANO RANGEL JR
2004;RJ;MARICA;VEREADOR;43;PV;C0RONEL PEDRO GOMES
2004;RJ;MARICA;VEREADOR;43;PV;ROBSON DUTRA
2004;RJ;MENDES;PREFEITO;25;PFL;ROGERIO RIENTE
2004;RJ;MENDES;VEREADOR;12;PDT;RENY
2004;RJ;MENDES;VEREADOR;15;PMDB;VANDERLEY MAZONI
2004;RJ;MENDES;VEREADOR;17;PSL;JILO MECANICO
2004;RJ;MENDES;VEREADOR;22;PL;DANIEL DA FIAT
2004;RJ;MENDES;VEREADOR;25;PFL;ELI DO BAR
2004;RJ;MENDES;VEREADOR;27;PSDC;MARCUS SIQUEIRA
2004;RJ;MENDES;VEREADOR;27;PSDC;TADEU
2004;RJ;MENDES;VEREADOR;40;PSB;RUBINHO
2004;RJ;MENDES;VEREADOR;40;PSB;ZE GALDINO
2004;RJ;MESQUITA;PREFEITO;13;PT;ARTUR MESSIAS
2004;RJ;MESQUITA;VEREADOR;11;PP;CARLOS MAGNO
2004;RJ;MESQUITA;VEREADOR;11;PP;CRISTINA
2004;RJ;MESQUITA;VEREADOR;11;PP;ZÉ BARBANTE
2004;RJ;MESQUITA;VEREADOR;13;PT;NAKAN
2004;RJ;MESQUITA;VEREADOR;13;PT;TAFFAREL
2004;RJ;MESQUITA;VEREADOR;14;PTB;DOUTORA ROSIMERE
2004;RJ;MESQUITA;VEREADOR;15;PMDB;DR. RICARDO FRIED
2004;RJ;MESQUITA;VEREADOR;15;PMDB;JORGE CAMPOS
2004;RJ;MESQUITA;VEREADOR;15;PMDB;PAULINHO PAIXÃO
2004;RJ;MESQUITA;VEREADOR;20;PSC;DAVID LUZ
2004;RJ;MESQUITA;VEREADOR;20;PSC;MARCELO CANTO
2004;RJ;MESQUITA;VEREADOR;45;PSDB;ALMIR DA CHATUBA
2004;RJ;MIGUEL PEREIRA;PREFEITO;11;PP;ROBERTO DE ALMEIDA MACARRÃO
2004;RJ;MIGUEL PEREIRA;VEREADOR;11;PP;ADVOGADO GILBERTO DO CORREIO
2004;RJ;MIGUEL PEREIRA;VEREADOR;11;PP;MARQUINHO GORDO
2004;RJ;MIGUEL PEREIRA;VEREADOR;11;PP;MAURICIO DENTISTA
2004;RJ;MIGUEL PEREIRA;VEREADOR;14;PTB;ANDRE PORTUGUES
2004;RJ;MIGUEL PEREIRA;VEREADOR;15;PMDB;GASTÃO FILHO
2004;RJ;MIGUEL PEREIRA;VEREADOR;15;PMDB;ROBERTO MAZINHO
2004;RJ;MIGUEL PEREIRA;VEREADOR;17;PSL;BETO CONRADO
2004;RJ;MIGUEL PEREIRA;VEREADOR;20;PSC;DOMI
2004;RJ;MIGUEL PEREIRA;VEREADOR;45;PSDB;CUICA
2004;RJ;MIRACEMA;PREFEITO;43;PV;CARLOS ROBERTO
2004;RJ;MIRACEMA;VEREADOR;11;PP;DADADE
2004;RJ;MIRACEMA;VEREADOR;12;PDT;JUEDYR ORSAY
2004;RJ;MIRACEMA;VEREADOR;14;PTB;JOUBERT RODRIGUES
2004;RJ;MIRACEMA;VEREADOR;14;PTB;VENANCIO DO INPS
2004;RJ;MIRACEMA;VEREADOR;15;PMDB;MAURICIO VÔ
2004;RJ;MIRACEMA;VEREADOR;15;PMDB;PAULO LAMARCA
2004;RJ;MIRACEMA;VEREADOR;33;PMN;ARMANDINHO
2004;RJ;MIRACEMA;VEREADOR;43;PV;MARCOS LANG
2004;RJ;MIRACEMA;VEREADOR;43;PV;NOEY
2004;RJ;NATIVIDADE;PREFEITO;15;PMDB;AGUDO - LUIZ CARLOS
2004;RJ;NATIVIDADE;VEREADOR;12;PDT;GERALDO NANÁ
2004;RJ;NATIVIDADE;VEREADOR;14;PTB;MARQUIM BALEIA
2004;RJ;NATIVIDADE;VEREADOR;15;PMDB;DR. JOSÉ MÁRCIO
2004;RJ;NATIVIDADE;VEREADOR;20;PSC;EDÉSIO TUIA
2004;RJ;NATIVIDADE;VEREADOR;22;PL;ROMÁRIO DA RÁDIO - ROMARÃO
2004;RJ;NATIVIDADE;VEREADOR;23;PPS;JANDEMIR LUQUETTI
2004;RJ;NATIVIDADE;VEREADOR;23;PPS;SEBASTIÃO BARRETO
2004;RJ;NATIVIDADE;VEREADOR;25;PFL;MANOEL FILHO
2004;RJ;NATIVIDADE;VEREADOR;43;PV;CLAUDIO TRAÍRA - CLAUDIO REIS
2004;RJ;NILOPOLIS;PREFEITO;11;PP;FARID ABRAO
2004;RJ;NILOPOLIS;VEREADOR;11;PP;ABRAAOZINHO
2004;RJ;NILOPOLIS;VEREADOR;11;PP;JORGE NEI
2004;RJ;NILOPOLIS;VEREADOR;11;PP;REGIS
2004;RJ;NILOPOLIS;VEREADOR;12;PDT;DEDINHO
2004;RJ;NILOPOLIS;VEREADOR;12;PDT;WILSINHO BAHIA
2004;RJ;NILOPOLIS;VEREADOR;13;PT;TUNINHO DO PT
2004;RJ;NILOPOLIS;VEREADOR;14;PTB;ALMIR PEREZ (MICA)
2004;RJ;NILOPOLIS;VEREADOR;15;PMDB;MARCELO COELHAO
2004;RJ;NILOPOLIS;VEREADOR;15;PMDB;MAURO REZENDE DE OLIVEIRA
2004;RJ;NILOPOLIS;VEREADOR;25;PFL;ALEX MELO
2004;RJ;NILOPOLIS;VEREADOR;25;PFL;GALEGO
2004;RJ;NILOPOLIS;VEREADOR;43;PV;VANDER CALAZANS
2004;RJ;NITEROI;PREFEITO;13;PT;GODOFREDO
2004;RJ;NITEROI;VEREADOR;12;PDT;FELIPE PEIXOTO
2004;RJ;NITEROI;VEREADOR;12;PDT;MAGALDI
2004;RJ;NITEROI;VEREADOR;12;PDT;ZAF
2004;RJ;NITEROI;VEREADOR;13;PT;ANDRE DINIZ
2004;RJ;NITEROI;VEREADOR;13;PT;PAULO EDUARDO GOMES
2004;RJ;NITEROI;VEREADOR;13;PT;RENATINHO
2004;RJ;NITEROI;VEREADOR;13;PT;RODRIGO
2004;RJ;NITEROI;VEREADOR;14;PTB;BETO DA PIPA
2004;RJ;NITEROI;VEREADOR;14;PTB;CARLOS MACEDO
2004;RJ;NITEROI;VEREADOR;15;PMDB;BETINHO
2004;RJ;NITEROI;VEREADOR;15;PMDB;FERNANDO DE OLIVEIRA RODRIGUES
2004;RJ;NITEROI;VEREADOR;15;PMDB;WOLNEY TRINDADE
2004;RJ;NITEROI;VEREADOR;22;PL;GALLO
2004;RJ;NITEROI;VEREADOR;22;PL;RODRIGO FARAH
2004;RJ;NITEROI;VEREADOR;23;PPS;JOSÉ VICENTE
2004;RJ;NITEROI;VEREADOR;23;PPS;MARIVAL
2004;RJ;NITEROI;VEREADOR;23;PPS;PAULO BAGUEIRA
2004;RJ;NITEROI;VEREADOR;65;PC do B;CAL
2004;RJ;NOVA FRIBURGO;PREFEITO;40;PSB;DRA SAUDADE
2004;RJ;NOVA FRIBURGO;VEREADOR;11;PP;JOÃO PADEIRO
2004;RJ;NOVA FRIBURGO;VEREADOR;12;PDT;SERGINHO
2004;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;BREDER
2004;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;CARLOS BALBI
2004;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;MANOEL DO POTE
2004;RJ;NOVA FRIBURGO;VEREADOR;20;PSC;NAMI NASSIF
2004;RJ;NOVA FRIBURGO;VEREADOR;20;PSC;ROBERTO WERMELINGER
2004;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;CIGANO
2004;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;DRA JAMILA
2004;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;MARCELO VERLY
2004;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;MÁRIO FOLLY
2004;RJ;NOVA FRIBURGO;VEREADOR;45;PSDB;ROGERIO CABRAL
2004;RJ;NOVA IGUACU;PREFEITO;13;PT;LINDBERG FARIAS
2004;RJ;NOVA IGUACU;VEREADOR;11;PP;CLAUDIO CIANI
2004;RJ;NOVA IGUACU;VEREADOR;11;PP;MARCOS RIBEIRO
2004;RJ;NOVA IGUACU;VEREADOR;12;PDT;DANIEL DA PADARIA
2004;RJ;NOVA IGUACU;VEREADOR;13;PT;CARLOS FERREIRA - FERREIRINHA
2004;RJ;NOVA IGUACU;VEREADOR;13;PT;PROFESSORA MARLI
2004;RJ;NOVA IGUACU;VEREADOR;14;PTB;XANDRINHO
2004;RJ;NOVA IGUACU;VEREADOR;15;PMDB;BISPO MARIVALDO
2004;RJ;NOVA IGUACU;VEREADOR;15;PMDB;MAURICIO MORAIS
2004;RJ;NOVA IGUACU;VEREADOR;17;PSL;BIRRO
2004;RJ;NOVA IGUACU;VEREADOR;20;PSC;NAGI
2004;RJ;NOVA IGUACU;VEREADOR;20;PSC;ZE MINEIRO
2004;RJ;NOVA IGUACU;VEREADOR;22;PL;ROSANGELA GOMES
2004;RJ;NOVA IGUACU;VEREADOR;23;PPS;CHIQUINHO DA AMBULANCIA
2004;RJ;NOVA IGUACU;VEREADOR;23;PPS;FAUSTO 100%
2004;RJ;NOVA IGUACU;VEREADOR;25;PFL;BAIANO
2004;RJ;NOVA IGUACU;VEREADOR;25;PFL;MAROTTE JÁ É!
2004;RJ;NOVA IGUACU;VEREADOR;26;PAN;CELSO VALENTIM
2004;RJ;NOVA IGUACU;VEREADOR;44;PRP;MARCOS FERNANDES
2004;RJ;NOVA IGUACU;VEREADOR;56;PRONA;DIVA BASTOS
2004;RJ;NOVA IGUACU;VEREADOR;56;PRONA;MARCOS ROCHA
2004;RJ;NOVA IGUACU;VEREADOR;65;PC do B;FERNANDO CID
2004;RJ;PARACAMBI;PREFEITO;13;PT;ANDRE CECILIANO
2004;RJ;PARACAMBI;VEREADOR;11;PP;MANOEL DO RAIO X
2004;RJ;PARACAMBI;VEREADOR;11;PP;REINALDO
2004;RJ;PARACAMBI;VEREADOR;13;PT;GERALDO GAGUINHO
2004;RJ;PARACAMBI;VEREADOR;13;PT;ZENANDIO
2004;RJ;PARACAMBI;VEREADOR;14;PTB;TIAOZINHO DE LAGES
2004;RJ;PARACAMBI;VEREADOR;15;PMDB;ADILSON SOARES
2004;RJ;PARACAMBI;VEREADOR;15;PMDB;CIRRIQUINHO
2004;RJ;PARACAMBI;VEREADOR;15;PMDB;MINERVAL
2004;RJ;PARACAMBI;VEREADOR;22;PL;ELITON DO AÇOUGUE
2004;RJ;PARAIBA DO SUL;PREFEITO;15;PMDB;JOÃO VICENTE
2004;RJ;PARAIBA DO SUL;VEREADOR;11;PP;ANDERSON DENTISTA
2004;RJ;PARAIBA DO SUL;VEREADOR;11;PP;CARECA
2004;RJ;PARAIBA DO SUL;VEREADOR;12;PDT;CHIQUINHO
2004;RJ;PARAIBA DO SUL;VEREADOR;14;PTB;CANELA
2004;RJ;PARAIBA DO SUL;VEREADOR;15;PMDB;JACARÉ
2004;RJ;PARAIBA DO SUL;VEREADOR;22;PL;PROFESSOR ROBERTO
2004;RJ;PARAIBA DO SUL;VEREADOR;25;PFL;MARCINHO
2004;RJ;PARAIBA DO SUL;VEREADOR;26;PAN;JAIRZINHO DE INEMA
2004;RJ;PARATI;PREFEITO;14;PTB;ZEZÉ
2004;RJ;PARATI;VEREADOR;13;PT;BIA
2004;RJ;PARATI;VEREADOR;14;PTB;PORTINHO
2004;RJ;PARATI;VEREADOR;15;PMDB;DECO MINAIR
2004;RJ;PARATI;VEREADOR;15;PMDB;DELMINHO
2004;RJ;PARATI;VEREADOR;22;PL;MIRINHO
2004;RJ;PARATI;VEREADOR;22;PL;OLDAIR BULLE
2004;RJ;PARATI;VEREADOR;25;PFL;RANGEL
2004;RJ;PARATI;VEREADOR;25;PFL;RUAN
2004;RJ;PARATI;VEREADOR;45;PSDB;DEILIMAR
2004;RJ;PATI DO ALFERES;PREFEITO;14;PTB;BATATA
2004;RJ;PATI DO ALFERES;VEREADOR;11;PP;AROLDO ORÉM
2004;RJ;PATI DO ALFERES;VEREADOR;12;PDT;CEZINHA DO ZUECA
2004;RJ;PATI DO ALFERES;VEREADOR;12;PDT;MARGARIDA
2004;RJ;PATI DO ALFERES;VEREADOR;14;PTB;DR. ALCI
2004;RJ;PATI DO ALFERES;VEREADOR;22;PL;ARISMAR
2004;RJ;PATI DO ALFERES;VEREADOR;22;PL;CADINHO
2004;RJ;PATI DO ALFERES;VEREADOR;36;PTC;OTONIEL JÚNIOR
2004;RJ;PATI DO ALFERES;VEREADOR;43;PV;LENICE VIANNA
2004;RJ;PETROPOLIS;PREFEITO;40;PSB;RUBENS BOMTEMPO
2004;RJ;PETROPOLIS;VEREADOR;13;PT;MARCIO MUNIZ
2004;RJ;PETROPOLIS;VEREADOR;14;PTB;RONALDO MEDEIROS
2004;RJ;PETROPOLIS;VEREADOR;14;PTB;VADINHO
2004;RJ;PETROPOLIS;VEREADOR;15;PMDB;BERNARDO ROSSI
2004;RJ;PETROPOLIS;VEREADOR;15;PMDB;MARCIO ARRUDA
2004;RJ;PETROPOLIS;VEREADOR;15;PMDB;ROBERTO NAVAL
2004;RJ;PETROPOLIS;VEREADOR;22;PL;DOUTOR ANDRADE
2004;RJ;PETROPOLIS;VEREADOR;23;PPS;BANINHO
2004;RJ;PETROPOLIS;VEREADOR;27;PSDC;JOSÉ JORGE
2004;RJ;PETROPOLIS;VEREADOR;27;PSDC;RENATO THOMÉ
2004;RJ;PETROPOLIS;VEREADOR;40;PSB;JORGINHO BANERJ
2004;RJ;PETROPOLIS;VEREADOR;40;PSB;LUIZ FERNANDO
2004;RJ;PETROPOLIS;VEREADOR;40;PSB;MARCOS NOVAES
2004;RJ;PETROPOLIS;VEREADOR;40;PSB;RONALDO RAMOS
2004;RJ;PETROPOLIS;VEREADOR;40;PSB;ZOCA
2004;RJ;PINHEIRAL;PREFEITO;43;PV;DR. TONINHO
2004;RJ;PINHEIRAL;VEREADOR;14;PTB;DRª ANDREYA LEMOS (TEKA)
2004;RJ;PINHEIRAL;VEREADOR;14;PTB;TONHO DO ERNESTO
2004;RJ;PINHEIRAL;VEREADOR;15;PMDB;LEVY
2004;RJ;PINHEIRAL;VEREADOR;15;PMDB;ORLANDO DA PREFEITURA
2004;RJ;PINHEIRAL;VEREADOR;15;PMDB;TUQUINHA
2004;RJ;PINHEIRAL;VEREADOR;17;PSL;LUIZ ENFERMEIRO
2004;RJ;PINHEIRAL;VEREADOR;17;PSL;LUIZ TRÊS POÇOS
2004;RJ;PINHEIRAL;VEREADOR;43;PV;DRA SANDRA
2004;RJ;PINHEIRAL;VEREADOR;43;PV;JOÃOZINHO DO BANERJ
2004;RJ;PIRAI;PREFEITO;15;PMDB;TUTUCA
2004;RJ;PIRAI;VEREADOR;13;PT;ALZEMIRO
2004;RJ;PIRAI;VEREADOR;14;PTB;DIEGO
2004;RJ;PIRAI;VEREADOR;14;PTB;PAULINO
2004;RJ;PIRAI;VEREADOR;15;PMDB;LELIO DO DETRAN
2004;RJ;PIRAI;VEREADOR;15;PMDB;MARCIO VETERINARIO
2004;RJ;PIRAI;VEREADOR;15;PMDB;MAURINHO
2004;RJ;PIRAI;VEREADOR;20;PSC;CHIQUINHO PEROTA
2004;RJ;PIRAI;VEREADOR;22;PL;PRICO
2004;RJ;PIRAI;VEREADOR;40;PSB;DOUTOR ANTONIO
2004;RJ;PORCIUNCULA;PREFEITO;15;PMDB;DR. CARLOS SÉRGIO
2004;RJ;PORCIUNCULA;VEREADOR;13;PT;LEO COUTINHO
2004;RJ;PORCIUNCULA;VEREADOR;15;PMDB;CARLINHO BABÃO
2004;RJ;PORCIUNCULA;VEREADOR;15;PMDB;CLIMÉIA
2004;RJ;PORCIUNCULA;VEREADOR;15;PMDB;ROBERTO TERRA
2004;RJ;PORCIUNCULA;VEREADOR;15;PMDB;TETO
2004;RJ;PORCIUNCULA;VEREADOR;17;PSL;FERNANDO PINTOR
2004;RJ;PORCIUNCULA;VEREADOR;23;PPS;IRAIDES
2004;RJ;PORCIUNCULA;VEREADOR;23;PPS;JAILTON
2004;RJ;PORCIUNCULA;VEREADOR;23;PPS;MARCIA MURUCI
2004;RJ;PORTO REAL;PREFEITO;25;PFL;JORGE SERFIOTIS
2004;RJ;PORTO REAL;VEREADOR;14;PTB;RITA
2004;RJ;PORTO REAL;VEREADOR;14;PTB;SERGIO HOTZ
2004;RJ;PORTO REAL;VEREADOR;15;PMDB;BETÃO
2004;RJ;PORTO REAL;VEREADOR;15;PMDB;CREUSA MARTINS
2004;RJ;PORTO REAL;VEREADOR;22;PL;PAULÃO
2004;RJ;PORTO REAL;VEREADOR;25;PFL;PRETO
2004;RJ;PORTO REAL;VEREADOR;25;PFL;RAFA PIRO
2004;RJ;PORTO REAL;VEREADOR;45;PSDB;JOSÉ ROBERTO
2004;RJ;PORTO REAL;VEREADOR;45;PSDB;MAURO ETTORE
2004;RJ;QUATIS;PREFEITO;13;PT;ALFREDO
2004;RJ;QUATIS;VEREADOR;12;PDT;ANGELA DO BIRA
2004;RJ;QUATIS;VEREADOR;13;PT;GILBERTON
2004;RJ;QUATIS;VEREADOR;14;PTB;DR. OSWALDO
2004;RJ;QUATIS;VEREADOR;15;PMDB;CEZAR SALAZAR
2004;RJ;QUATIS;VEREADOR;15;PMDB;CHICÃO
2004;RJ;QUATIS;VEREADOR;22;PL;DINHO
2004;RJ;QUATIS;VEREADOR;22;PL;ROGERIO BATISTA
2004;RJ;QUATIS;VEREADOR;23;PPS;ALVINHO
2004;RJ;QUATIS;VEREADOR;25;PFL;BRITO
2004;RJ;QUEIMADOS;PREFEITO;22;PL;ROGERIO DO SALAO
2004;RJ;QUEIMADOS;VEREADOR;14;PTB;JEFFERSON
2004;RJ;QUEIMADOS;VEREADOR;15;PMDB;BINHO DO INCONFIDÊNCIA
2004;RJ;QUEIMADOS;VEREADOR;15;PMDB;CARECA
2004;RJ;QUEIMADOS;VEREADOR;15;PMDB;DEQUINHA
2004;RJ;QUEIMADOS;VEREADOR;15;PMDB;DIDI LOREDO
2004;RJ;QUEIMADOS;VEREADOR;22;PL;GIL DO SAO ROQUE
2004;RJ;QUEIMADOS;VEREADOR;22;PL;MILTON CAMPOS
2004;RJ;QUEIMADOS;VEREADOR;22;PL;PROFESSOR NILTON
2004;RJ;QUEIMADOS;VEREADOR;25;PFL;JOÃO SCOPONI
2004;RJ;QUEIMADOS;VEREADOR;25;PFL;ROBSON
2004;RJ;QUEIMADOS;VEREADOR;40;PSB;PAULINHO TUDO A VER
2004;RJ;QUISSAMA;PREFEITO;20;PSC;ARMANDO CARNEIRO
2004;RJ;QUISSAMA;VEREADOR;11;PP;MARCELO BATISTA
2004;RJ;QUISSAMA;VEREADOR;12;PDT;JORGINHO BARBOZA
2004;RJ;QUISSAMA;VEREADOR;15;PMDB;ZEQUINHA SALES
2004;RJ;QUISSAMA;VEREADOR;20;PSC;FÁTIMA
2004;RJ;QUISSAMA;VEREADOR;23;PPS;JORGINHO RUÇO
2004;RJ;QUISSAMA;VEREADOR;23;PPS;JUNINHO
2004;RJ;QUISSAMA;VEREADOR;25;PFL;QUIM PESSANHA
2004;RJ;QUISSAMA;VEREADOR;43;PV;ANA ALICE
2004;RJ;QUISSAMA;VEREADOR;43;PV;LUIZ CARLOS
2004;RJ;RESENDE;PREFEITO;15;PMDB;SÍLVIO DE CARVALHO
2004;RJ;RESENDE;VEREADOR;12;PDT;BIRA RITTON
2004;RJ;RESENDE;VEREADOR;12;PDT;PEDRO PAULO
2004;RJ;RESENDE;VEREADOR;13;PT;PROFESSOR MARIO RODRIGUES
2004;RJ;RESENDE;VEREADOR;13;PT;SORAIA
2004;RJ;RESENDE;VEREADOR;15;PMDB;DR. CARLOS ALBERTO
2004;RJ;RESENDE;VEREADOR;15;PMDB;ROMÉRIO
2004;RJ;RESENDE;VEREADOR;22;PL;ALCIDES DE CARLI
2004;RJ;RESENDE;VEREADOR;40;PSB;AUGUSTÃO
2004;RJ;RESENDE;VEREADOR;40;PSB;CIDA DO POSTO
2004;RJ;RESENDE;VEREADOR;43;PV;FERNANDO MENANDRO
2004;RJ;RESENDE;VEREADOR;45;PSDB;PEDRA
2004;RJ;RIO BONITO;PREFEITO;25;PFL;MANDIOCÃO/ ZÉ LUIS/ JOSÉ LUIS
2004;RJ;RIO BONITO;VEREADOR;11;PP;ABRAHÃO NICOLAU
2004;RJ;RIO BONITO;VEREADOR;11;PP;RITA
2004;RJ;RIO BONITO;VEREADOR;15;PMDB;JORGE BRANDÃO
2004;RJ;RIO BONITO;VEREADOR;15;PMDB;MANINHO
2004;RJ;RIO BONITO;VEREADOR;22;PL;AISSAR
2004;RJ;RIO BONITO;VEREADOR;22;PL;CANECO
2004;RJ;RIO BONITO;VEREADOR;22;PL;MARCUS BOTELHO
2004;RJ;RIO BONITO;VEREADOR;22;PL;REIS
2004;RJ;RIO BONITO;VEREADOR;45;PSDB;HUMBERTO
2004;RJ;RIO BONITO;VEREADOR;45;PSDB;MARCOS BRAGA
2004;RJ;RIO CLARO;PREFEITO;15;PMDB;DR. DIDÁCIO
2004;RJ;RIO CLARO;VEREADOR;11;PP;ERALDO NEGÃO
2004;RJ;RIO CLARO;VEREADOR;11;PP;SALIM ELIAS
2004;RJ;RIO CLARO;VEREADOR;14;PTB;ISNATY
2004;RJ;RIO CLARO;VEREADOR;14;PTB;TICO TICO
2004;RJ;RIO CLARO;VEREADOR;15;PMDB;RONALDO
2004;RJ;RIO CLARO;VEREADOR;15;PMDB;ZÉ RAMOS/ ZÉ TOUCINHO
2004;RJ;RIO CLARO;VEREADOR;22;PL;ADILSON - TEJO
2004;RJ;RIO CLARO;VEREADOR;23;PPS;JOSIAS
2004;RJ;RIO CLARO;VEREADOR;25;PFL;PENDÃO
2004;RJ;RIO DAS FLORES;PREFEITO;20;PSC;VICENTE GUEDES
2004;RJ;RIO DAS FLORES;VEREADOR;11;PP;DAIVID
2004;RJ;RIO DAS FLORES;VEREADOR;11;PP;JABURU
2004;RJ;RIO DAS FLORES;VEREADOR;11;PP;PEDRO PAULO
2004;RJ;RIO DAS FLORES;VEREADOR;14;PTB;ROMEU
2004;RJ;RIO DAS FLORES;VEREADOR;14;PTB;ZÉ PRÉ
2004;RJ;RIO DAS FLORES;VEREADOR;15;PMDB;BETO REIS
2004;RJ;RIO DAS FLORES;VEREADOR;20;PSC;SOLANGE
2004;RJ;RIO DAS FLORES;VEREADOR;25;PFL;CIDINHA
2004;RJ;RIO DAS FLORES;VEREADOR;25;PFL;TIÃO MULATINHO
2004;RJ;RIO DAS OSTRAS;PREFEITO;15;PMDB;CARLOS AUGUSTO
2004;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;NECO
2004;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;ROBINHO
2004;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;CEMIR JÓIA
2004;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;NINI
2004;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;BETINHO
2004;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;CARLOS AFONSO
2004;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;ROSENILDO
2004;RJ;RIO DAS OSTRAS;VEREADOR;43;PV;EDILSON
2004;RJ;RIO DAS OSTRAS;VEREADOR;43;PV;ROSANGILA
2004;RJ;RIO DE JANEIRO;PREFEITO;25;PFL;CESAR MAIA
2004;RJ;RIO DE JANEIRO;VEREADOR;11;PP;DIONISIO LINS
2004;RJ;RIO DE JANEIRO;VEREADOR;11;PP;DR. CARLOS EDUARDO
2004;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;BRIZOLA NETO
2004;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;NEREIDE PEDREGAL
2004;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;SAMI JORGE
2004;RJ;RIO DE JANEIRO;VEREADOR;13;PT;EDSON SANTOS
2004;RJ;RIO DE JANEIRO;VEREADOR;13;PT;ELIOMAR COELHO
2004;RJ;RIO DE JANEIRO;VEREADOR;13;PT;JORGE BABU
2004;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;CARLOS BOLSONARO
2004;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;CRISTIANE BRASIL
2004;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;RENATO MOURA
2004;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;ARGEMIRO PIMENTEL
2004;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;CHIQUINHO BRAZÃO
2004;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;JEROMINHO
2004;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;S. FERRAZ
2004;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;THÉO SILVA
2004;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;VERÔNICA COSTA
2004;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;JAIRINHO
2004;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;MARCIO PACHECO
2004;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;RUBENS ANDRADE
2004;RJ;RIO DE JANEIRO;VEREADOR;22;PL;ADILSON SOARES
2004;RJ;RIO DE JANEIRO;VEREADOR;22;PL;LILIAM SA
2004;RJ;RIO DE JANEIRO;VEREADOR;22;PL;PASTORA MARCIA TEIXEIRA
2004;RJ;RIO DE JANEIRO;VEREADOR;23;PPS;DR. ADELINO SIMÕES
2004;RJ;RIO DE JANEIRO;VEREADOR;23;PPS;STEPAN NERCESSIAN
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;ALEXANDRE CERRUTI
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;ALOISIO FREITAS
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;CARLO CAIADO
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;INDIO DA COSTA
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;IVAN MOREIRA
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;JORGE FELIPPE
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;LEILA DO FLAMENGO
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;LUIZ HUMBERTO
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;MARCELINO D'ALMEIDA
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;NADINHO DE RIO DAS PEDRAS
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;PATRICIA AMORIM
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;PAULO CERRI
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;ROSA FERNANDES
2004;RJ;RIO DE JANEIRO;VEREADOR;25;PFL;TERESA BERGHER
2004;RJ;RIO DE JANEIRO;VEREADOR;28;PRTB;JORGE MAURO
2004;RJ;RIO DE JANEIRO;VEREADOR;28;PRTB;JOÃO CABRAL
2004;RJ;RIO DE JANEIRO;VEREADOR;43;PV;ASPÁSIA
2004;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;ANDREA GOUVÊA VIEIRA
2004;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;GUARANÁ
2004;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;LUCINHA
2004;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;LUIZ CARLOS RAMOS
2004;RJ;RIO DE JANEIRO;VEREADOR;56;PRONA;SUELY
2004;RJ;RIO DE JANEIRO;VEREADOR;65;PC do B;FERNANDO GUSMÃO
2004;RJ;RIO DE JANEIRO;VEREADOR;70;PT do B;JORGE PEREIRA
2004;RJ;RIO DE JANEIRO;VEREADOR;70;PT do B;JORGINHO DA S.O.S
2004;RJ;SANTA MARIA MADALENA;PREFEITO;15;PMDB;CLEMENTINO
2004;RJ;SANTA MARIA MADALENA;VEREADOR;15;PMDB;ANGELINO
2004;RJ;SANTA MARIA MADALENA;VEREADOR;15;PMDB;MARQUINHO PASCOAL
2004;RJ;SANTA MARIA MADALENA;VEREADOR;22;PL;BETO NINIS
2004;RJ;SANTA MARIA MADALENA;VEREADOR;22;PL;TETÉ
2004;RJ;SANTA MARIA MADALENA;VEREADOR;23;PPS;MAZINHO
2004;RJ;SANTA MARIA MADALENA;VEREADOR;25;PFL;MARCEL
2004;RJ;SANTA MARIA MADALENA;VEREADOR;25;PFL;ZEZINHO DAFLON
2004;RJ;SANTA MARIA MADALENA;VEREADOR;45;PSDB;NESTOR LOPES
2004;RJ;SANTA MARIA MADALENA;VEREADOR;45;PSDB;NILSON JOSÉ
2004;RJ;SANTO ANTONIO DE PADUA;PREFEITO;15;PMDB;NANDO
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;11;PP;WALDIR NETO
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;12;PDT;JOAO NACIF
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;15;PMDB;JUSCELINO ARAUJO
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;15;PMDB;MAURICIO BANANA
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;15;PMDB;RALPH KEZEN
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;22;PL;JADIR JUNIOR
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;22;PL;ZEQUINHA PIMENTAO
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;23;PPS;DERLI
2004;RJ;SANTO ANTONIO DE PADUA;VEREADOR;45;PSDB;JOAREZ SOUZA
2004;RJ;SAO FIDELIS;PREFEITO;15;PMDB;DAVI LOUREIRO
2004;RJ;SAO FIDELIS;VEREADOR;11;PP;RICARDINHO BARRETO
2004;RJ;SAO FIDELIS;VEREADOR;15;PMDB;BETINHO FRATANI
2004;RJ;SAO FIDELIS;VEREADOR;15;PMDB;ELSINHO LAGES
2004;RJ;SAO FIDELIS;VEREADOR;25;PFL;EFINHO DO ESCRITÓRIO
2004;RJ;SAO FIDELIS;VEREADOR;43;PV;ZÉ LUIZ ELETRICISTA
2004;RJ;SAO FIDELIS;VEREADOR;45;PSDB;DR FABIO
2004;RJ;SAO FIDELIS;VEREADOR;45;PSDB;JOSÉ WILLIAM
2004;RJ;SAO FIDELIS;VEREADOR;45;PSDB;MARCÃO
2004;RJ;SAO FIDELIS;VEREADOR;45;PSDB;ROGERINHO
2004;RJ;SAO FRANCISCO DE ITABAPOANA;PREFEITO;15;PMDB;PEDRO CHERENE
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;11;PP;EDENITES VIANA
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;14;PTB;SÉRGIO ELIAS
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;14;PTB;WASHINGTON
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;15;PMDB;FAUAZI CHERENE
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;15;PMDB;JOSÉ PINTO
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;25;PFL;ZÉ CHERENE
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;45;PSDB;BETO AZEVEDO
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;45;PSDB;CHICO TERRA
2004;RJ;SAO FRANCISCO DE ITABAPOANA;VEREADOR;56;PRONA;CABOCLO
2004;RJ;SAO GONCALO;PREFEITO;25;PFL;APARECIDA PANISSET
2004;RJ;SAO GONCALO;VEREADOR;11;PP;EDUARDO GORDO
2004;RJ;SAO GONCALO;VEREADOR;11;PP;JOSIAS MUNIZ
2004;RJ;SAO GONCALO;VEREADOR;13;PT;MIGUEL MORAES
2004;RJ;SAO GONCALO;VEREADOR;14;PTB;DILVAM AGUIAR
2004;RJ;SAO GONCALO;VEREADOR;14;PTB;FAEL
2004;RJ;SAO GONCALO;VEREADOR;14;PTB;NEILTON MULIM
2004;RJ;SAO GONCALO;VEREADOR;15;PMDB;DR. DILSON DRUMOND
2004;RJ;SAO GONCALO;VEREADOR;15;PMDB;JULINHO DA RENASCER
2004;RJ;SAO GONCALO;VEREADOR;15;PMDB;PROFESSOR JOSÉ AUGUSTO
2004;RJ;SAO GONCALO;VEREADOR;15;PMDB;RICARDO PERICAR
2004;RJ;SAO GONCALO;VEREADOR;15;PMDB;ROBERTO  FERREIRA
2004;RJ;SAO GONCALO;VEREADOR;17;PSL;BEATRIZ SANTOS
2004;RJ;SAO GONCALO;VEREADOR;20;PSC;CAPITÃO NELSON
2004;RJ;SAO GONCALO;VEREADOR;23;PPS;DR. JOSÉ LUIZ NANCI
2004;RJ;SAO GONCALO;VEREADOR;23;PPS;JORGE MARIOLA
2004;RJ;SAO GONCALO;VEREADOR;25;PFL;DR. MÁRCIO PANISSET
2004;RJ;SAO GONCALO;VEREADOR;25;PFL;ZICO DO MERCADO
2004;RJ;SAO GONCALO;VEREADOR;27;PSDC;DOUTOR FERNANDO MEDEIROS
2004;RJ;SAO GONCALO;VEREADOR;43;PV;WALTINHO
2004;RJ;SAO GONCALO;VEREADOR;44;PRP;DR. CELSO RAMOS
2004;RJ;SAO GONCALO;VEREADOR;44;PRP;MOTA DA COOPASA
2004;RJ;SAO JOAO DA BARRA;PREFEITO;15;PMDB;CARLA MACHADO
2004;RJ;SAO JOAO DA BARRA;VEREADOR;15;PMDB;GERSINHO
2004;RJ;SAO JOAO DA BARRA;VEREADOR;15;PMDB;JONAS DE BARCELOS
2004;RJ;SAO JOAO DA BARRA;VEREADOR;15;PMDB;NECO
2004;RJ;SAO JOAO DA BARRA;VEREADOR;23;PPS;ALEXANDRE
2004;RJ;SAO JOAO DA BARRA;VEREADOR;23;PPS;JOÃOZINHO
2004;RJ;SAO JOAO DA BARRA;VEREADOR;45;PSDB;CAPUTI
2004;RJ;SAO JOAO DA BARRA;VEREADOR;45;PSDB;CARLOS PEREIRA
2004;RJ;SAO JOAO DA BARRA;VEREADOR;45;PSDB;CHICO DA QUIXABA
2004;RJ;SAO JOAO DA BARRA;VEREADOR;45;PSDB;MARCINHO MARTINS
2004;RJ;SAO JOAO DE MERITI;PREFEITO;15;PMDB;UZIAS MOCOTÓ
2004;RJ;SAO JOAO DE MERITI;VEREADOR;11;PP;MARCELO SIMÃO
2004;RJ;SAO JOAO DE MERITI;VEREADOR;13;PT;PADRE ADELAR
2004;RJ;SAO JOAO DE MERITI;VEREADOR;14;PTB;TITINHO
2004;RJ;SAO JOAO DE MERITI;VEREADOR;15;PMDB;ANDERSON PEÇANHA
2004;RJ;SAO JOAO DE MERITI;VEREADOR;15;PMDB;BEBETO
2004;RJ;SAO JOAO DE MERITI;VEREADOR;15;PMDB;OTOJANES
2004;RJ;SAO JOAO DE MERITI;VEREADOR;20;PSC;DORINDO
2004;RJ;SAO JOAO DE MERITI;VEREADOR;20;PSC;JABES MOCOTÓ
2004;RJ;SAO JOAO DE MERITI;VEREADOR;22;PL;DR. LINO
2004;RJ;SAO JOAO DE MERITI;VEREADOR;22;PL;MAX DE JESUS
2004;RJ;SAO JOAO DE MERITI;VEREADOR;25;PFL;ADRIANO FIGUEIRA
2004;RJ;SAO JOAO DE MERITI;VEREADOR;27;PSDC;CARLINHOS MOUTINHO
2004;RJ;SAO JOAO DE MERITI;VEREADOR;27;PSDC;MARCOS MILLER
2004;RJ;SAO JOAO DE MERITI;VEREADOR;40;PSB;ANGELA THEODORO
2004;RJ;SAO JOAO DE MERITI;VEREADOR;40;PSB;DR JUNIOR
2004;RJ;SAO JOAO DE MERITI;VEREADOR;40;PSB;JOÃO DA PADARIA
2004;RJ;SAO JOAO DE MERITI;VEREADOR;45;PSDB;MICA
2004;RJ;SAO JOAO DE MERITI;VEREADOR;56;PRONA;LUIZ DA ROUPA
2004;RJ;SAO JOSE DE UBA;PREFEITO;15;PMDB;JOSÉ HYLEN
2004;RJ;SAO JOSE DE UBA;VEREADOR;11;PP;TOTA
2004;RJ;SAO JOSE DE UBA;VEREADOR;14;PTB;NÊGO
2004;RJ;SAO JOSE DE UBA;VEREADOR;14;PTB;PAULINHO DO COLOSSO
2004;RJ;SAO JOSE DE UBA;VEREADOR;15;PMDB;CANÉ
2004;RJ;SAO JOSE DE UBA;VEREADOR;15;PMDB;PASTEL
2004;RJ;SAO JOSE DE UBA;VEREADOR;20;PSC;GEAN
2004;RJ;SAO JOSE DE UBA;VEREADOR;20;PSC;JUNINHO DO AFONSO
2004;RJ;SAO JOSE DE UBA;VEREADOR;33;PMN;GILTINHO
2004;RJ;SAO JOSE DE UBA;VEREADOR;43;PV;VANY DA DICAL
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;PREFEITO;15;PMDB;MANOEL FOLHÃO
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;11;PP;PAULINHO OLIVEIRA
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;12;PDT;RUBINHO
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;12;PDT;ZE CARLOS DO MARIANO
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;14;PTB;LUIS ROMEU
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;15;PMDB;DÁRCIO ANDRIOLO MACHADO
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;25;PFL;IVO PIRES
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;31;PHS;DR. ANACLETO
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;31;PHS;LULA
2004;RJ;SAO JOSE DO VALE DO RIO PRETO;VEREADOR;40;PSB;MARIA ANUNCIAÇÃO
2004;RJ;SAO PEDRO DA ALDEIA;PREFEITO;15;PMDB;PAULO LOBO
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;12;PDT;OTAVIO RASCÃO
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;14;PTB;GILSON SANTOS
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;15;PMDB;KIKINHO
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;20;PSC;MICA
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;20;PSC;RONIVALDO
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;40;PSB;MARQUINHO DA TRECUS
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;43;PV;ASSIS
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;70;PT do B;CHUMBINHO
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;70;PT do B;KAKÁ
2004;RJ;SAO PEDRO DA ALDEIA;VEREADOR;70;PT do B;NICÁCIO
2004;RJ;SAO SEBASTIAO DO ALTO;PREFEITO;11;PP;GERALDO
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;11;PP;ALTEVO QUEIROZ
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;11;PP;ELIANA
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;11;PP;LATINI
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;11;PP;MANOEL DOS SANTOS
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;15;PMDB;DELEY
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;15;PMDB;TAVINHO RODRIGUES
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;20;PSC;ALCIR VOGAS
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;23;PPS;GERALDO CARVALHO
2004;RJ;SAO SEBASTIAO DO ALTO;VEREADOR;45;PSDB;ERANI
2004;RJ;SAPUCAIA;PREFEITO;11;PP;MOYSES COUTINHO
2004;RJ;SAPUCAIA;VEREADOR;11;PP;CHIQUINHO
2004;RJ;SAPUCAIA;VEREADOR;14;PTB;BRENINHO
2004;RJ;SAPUCAIA;VEREADOR;14;PTB;MARILDA DO BARÃO
2004;RJ;SAPUCAIA;VEREADOR;15;PMDB;BAPTISTA DO POSTO
2004;RJ;SAPUCAIA;VEREADOR;20;PSC;FABRICIO BAIÃO
2004;RJ;SAPUCAIA;VEREADOR;20;PSC;JURANDIR
2004;RJ;SAPUCAIA;VEREADOR;25;PFL;ANGELA
2004;RJ;SAPUCAIA;VEREADOR;25;PFL;BIANOR
2004;RJ;SAPUCAIA;VEREADOR;45;PSDB;WARNER
2004;RJ;SAQUAREMA;PREFEITO;15;PMDB;PERES
2004;RJ;SAQUAREMA;VEREADOR;11;PP;CABRAL
2004;RJ;SAQUAREMA;VEREADOR;11;PP;DR. AMILCAR
2004;RJ;SAQUAREMA;VEREADOR;11;PP;KINHO
2004;RJ;SAQUAREMA;VEREADOR;12;PDT;CABO OLIVEIRA
2004;RJ;SAQUAREMA;VEREADOR;12;PDT;DR. ADRIANO
2004;RJ;SAQUAREMA;VEREADOR;15;PMDB;ELZINHO
2004;RJ;SAQUAREMA;VEREADOR;15;PMDB;PITICO
2004;RJ;SAQUAREMA;VEREADOR;22;PL;PAULO RENATO
2004;RJ;SAQUAREMA;VEREADOR;70;PT do B;GILVAN
2004;RJ;SAQUAREMA;VEREADOR;70;PT do B;TAÉTA
2004;RJ;SEROPEDICA;PREFEITO;20;PSC;GEDEON
2004;RJ;SEROPEDICA;VEREADOR;11;PP;NIA
2004;RJ;SEROPEDICA;VEREADOR;15;PMDB;ANTONIO ZONA RURAL
2004;RJ;SEROPEDICA;VEREADOR;20;PSC;MARQUINHOS SEROPÉDICA
2004;RJ;SEROPEDICA;VEREADOR;20;PSC;PAULO CESAR ADVOGADO DO POVO
2004;RJ;SEROPEDICA;VEREADOR;25;PFL;EZIO CABRAL
2004;RJ;SEROPEDICA;VEREADOR;25;PFL;MAURO DE BRITTO
2004;RJ;SEROPEDICA;VEREADOR;45;PSDB;NEUZA CEZARIO
2004;RJ;SEROPEDICA;VEREADOR;45;PSDB;VALTINHO DO FRIGODUTRA
2004;RJ;SEROPEDICA;VEREADOR;56;PRONA;OSCAR GOULART
2004;RJ;SEROPEDICA;VEREADOR;56;PRONA;WASHINGTON TERRA
2004;RJ;SILVA JARDIM;PREFEITO;25;PFL;TINOCO
2004;RJ;SILVA JARDIM;VEREADOR;11;PP;MARCILENE XAVIER
2004;RJ;SILVA JARDIM;VEREADOR;11;PP;MARINETE LACERDA
2004;RJ;SILVA JARDIM;VEREADOR;13;PT;ANDERSON DA FARMÁCIA
2004;RJ;SILVA JARDIM;VEREADOR;22;PL;SELMINHO
2004;RJ;SILVA JARDIM;VEREADOR;27;PSDC;DR. ROBSON
2004;RJ;SILVA JARDIM;VEREADOR;27;PSDC;FLAVIO DE DEZINHO
2004;RJ;SILVA JARDIM;VEREADOR;27;PSDC;VIRGILIO
2004;RJ;SILVA JARDIM;VEREADOR;28;PRTB;JONAS MORAES
2004;RJ;SILVA JARDIM;VEREADOR;45;PSDB;JUNIOR DA PADARIA
2004;RJ;SUMIDOURO;PREFEITO;11;PP;MANOEL FAROFA
2004;RJ;SUMIDOURO;VEREADOR;11;PP;OLAVO
2004;RJ;SUMIDOURO;VEREADOR;11;PP;ROBERT
2004;RJ;SUMIDOURO;VEREADOR;14;PTB;GUTA
2004;RJ;SUMIDOURO;VEREADOR;14;PTB;ZECA BAIANO
2004;RJ;SUMIDOURO;VEREADOR;15;PMDB;DIÊ
2004;RJ;SUMIDOURO;VEREADOR;15;PMDB;WANDA DA SILVA
2004;RJ;SUMIDOURO;VEREADOR;25;PFL;CALIL
2004;RJ;SUMIDOURO;VEREADOR;25;PFL;JOSE NUNES
2004;RJ;SUMIDOURO;VEREADOR;25;PFL;NILSINHO
2004;RJ;TANGUA;PREFEITO;11;PP;CARLOS PEREIRA
2004;RJ;TANGUA;VEREADOR;11;PP;DEONÍSIO ROSA
2004;RJ;TANGUA;VEREADOR;11;PP;ELIAS DA CLÍNICA
2004;RJ;TANGUA;VEREADOR;11;PP;HEZIMARA DUARTE
2004;RJ;TANGUA;VEREADOR;14;PTB;ZÉ AMARAL
2004;RJ;TANGUA;VEREADOR;15;PMDB;ADILSON CONCEIÇAO
2004;RJ;TANGUA;VEREADOR;19;PTN;FRANCISCO CARDOSO
2004;RJ;TANGUA;VEREADOR;19;PTN;VALTER DA PADARIA
2004;RJ;TANGUA;VEREADOR;44;PRP;EVANDRO MANHÃES
2004;RJ;TANGUA;VEREADOR;45;PSDB;GOGOSSA
2004;RJ;TERESOPOLIS;PREFEITO;12;PDT;ROBERTO PETTO
2004;RJ;TERESOPOLIS;VEREADOR;11;PP;ANJINHO
2004;RJ;TERESOPOLIS;VEREADOR;11;PP;PAULO MATURANO
2004;RJ;TERESOPOLIS;VEREADOR;12;PDT;DRA. CLAUDIA
2004;RJ;TERESOPOLIS;VEREADOR;12;PDT;FARIA
2004;RJ;TERESOPOLIS;VEREADOR;12;PDT;LUIZ FERNANDO
2004;RJ;TERESOPOLIS;VEREADOR;12;PDT;QUINCAS
2004;RJ;TERESOPOLIS;VEREADOR;15;PMDB;DR. AMORIM
2004;RJ;TERESOPOLIS;VEREADOR;15;PMDB;TIA LU
2004;RJ;TERESOPOLIS;VEREADOR;22;PL;DR. CARLÃO
2004;RJ;TERESOPOLIS;VEREADOR;22;PL;VALMIR MATURANO
2004;RJ;TERESOPOLIS;VEREADOR;23;PPS;MARGARETH ROSI
2004;RJ;TERESOPOLIS;VEREADOR;25;PFL;DR. ANTONIO FRANCISCO
2004;RJ;TRAJANO DE MORAIS;PREFEITO;22;PL;SÉRGIO GOMES
2004;RJ;TRAJANO DE MORAIS;VEREADOR;11;PP;ADA
2004;RJ;TRAJANO DE MORAIS;VEREADOR;11;PP;ENEDIR
2004;RJ;TRAJANO DE MORAIS;VEREADOR;12;PDT;DEDÉ
2004;RJ;TRAJANO DE MORAIS;VEREADOR;12;PDT;LEONARDO DANETRA
2004;RJ;TRAJANO DE MORAIS;VEREADOR;22;PL;GILSON NEY
2004;RJ;TRAJANO DE MORAIS;VEREADOR;22;PL;JOÃOZINHO
2004;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;CELSO BECHARA
2004;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;HÉLIO LUIZ
2004;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;RILDO
2004;RJ;TRES RIOS;PREFEITO;15;PMDB;CELSO JACOB
2004;RJ;TRES RIOS;VEREADOR;14;PTB;MARCO TORNO
2004;RJ;TRES RIOS;VEREADOR;14;PTB;TUCA
2004;RJ;TRES RIOS;VEREADOR;15;PMDB;JOA
2004;RJ;TRES RIOS;VEREADOR;15;PMDB;PAULINHO DA FARMÁCIA
2004;RJ;TRES RIOS;VEREADOR;22;PL;TIM
2004;RJ;TRES RIOS;VEREADOR;22;PL;ZULU
2004;RJ;TRES RIOS;VEREADOR;23;PPS;ERLI DO SASE
2004;RJ;TRES RIOS;VEREADOR;40;PSB;AROLDO LIMA
2004;RJ;TRES RIOS;VEREADOR;40;PSB;DOMINGUINHOS
2004;RJ;TRES RIOS;VEREADOR;56;PRONA;BETINHO BARBOSA
2004;RJ;VALENCA;PREFEITO;11;PP;FERNANDO GRAÇA
2004;RJ;VALENCA;VEREADOR;11;PP;LOURENCINHO CAPOBIANCO
2004;RJ;VALENCA;VEREADOR;15;PMDB;CLAUDIO MONTEIRO
2004;RJ;VALENCA;VEREADOR;15;PMDB;DODÔ
2004;RJ;VALENCA;VEREADOR;15;PMDB;NALDO
2004;RJ;VALENCA;VEREADOR;20;PSC;FABIO ANTONIO
2004;RJ;VALENCA;VEREADOR;22;PL;WALNIR
2004;RJ;VALENCA;VEREADOR;43;PV;MARINHO
2004;RJ;VALENCA;VEREADOR;45;PSDB;CELSO GRACIOSA
2004;RJ;VALENCA;VEREADOR;45;PSDB;STELA
2004;RJ;VALENCA;VEREADOR;45;PSDB;VITINHO
2004;RJ;VARRE E SAI;PREFEITO;15;PMDB;ANTONIO SAID
2004;RJ;VARRE E SAI;VEREADOR;11;PP;BAIANO
2004;RJ;VARRE E SAI;VEREADOR;14;PTB;JEAN PIERRE
2004;RJ;VARRE E SAI;VEREADOR;15;PMDB;CHIQUINHO TINOCO
2004;RJ;VARRE E SAI;VEREADOR;15;PMDB;MARLENE DO CHIQUINHO
2004;RJ;VARRE E SAI;VEREADOR;22;PL;NINO
2004;RJ;VARRE E SAI;VEREADOR;23;PPS;CLAUDIO PAULANTI
2004;RJ;VARRE E SAI;VEREADOR;25;PFL;OTAVIO
2004;RJ;VARRE E SAI;VEREADOR;40;PSB;JUSCELINO/JK
2004;RJ;VARRE E SAI;VEREADOR;45;PSDB;DR. TADEU
2004;RJ;VOLTA REDONDA;PREFEITO;43;PV;GOTARDO
2004;RJ;VOLTA REDONDA;VEREADOR;11;PP;NOVAES
2004;RJ;VOLTA REDONDA;VEREADOR;13;PT;PAIVA
2004;RJ;VOLTA REDONDA;VEREADOR;13;PT;WALMIR VITOR
2004;RJ;VOLTA REDONDA;VEREADOR;14;PTB;PAULO CONRADO
2004;RJ;VOLTA REDONDA;VEREADOR;15;PMDB;TEREZA
2004;RJ;VOLTA REDONDA;VEREADOR;15;PMDB;TIGRAO
2004;RJ;VOLTA REDONDA;VEREADOR;22;PL;EDSON QUINTO
2004;RJ;VOLTA REDONDA;VEREADOR;25;PFL;DR. FRANCISCO CHAVES
2004;RJ;VOLTA REDONDA;VEREADOR;36;PTC;LUÍS SORÓ
2004;RJ;VOLTA REDONDA;VEREADOR;40;PSB;GRANATO
2004;RJ;VOLTA REDONDA;VEREADOR;40;PSB;MAURICIO BATISTA
2004;RJ;VOLTA REDONDA;VEREADOR;43;PV;DRª NEUZA JORDÃO
2004;RJ;VOLTA REDONDA;VEREADOR;45;PSDB;PEDRO MAGALHÃES
2004;RJ;VOLTA REDONDA;VEREADOR;65;PC do B;NENEM