2006;DF;;DEPUTADO DISTRITAL;11;PP;BENEDITO DOMINGOS
2006;DF;;DEPUTADO DISTRITAL;12;PDT;REGUFFE
2006;DF;;DEPUTADO DISTRITAL;13;PT;CABO PATRICIO
2006;DF;;DEPUTADO DISTRITAL;13;PT;CHICO LEITE
2006;DF;;DEPUTADO DISTRITAL;13;PT;ERIKA KOKAY
2006;DF;;DEPUTADO DISTRITAL;13;PT;PAULO TADEU
2006;DF;;DEPUTADO DISTRITAL;14;PTB;CRISTIANO ARAUJO
2006;DF;;DEPUTADO DISTRITAL;14;PTB;DR.CHARLES
2006;DF;;DEPUTADO DISTRITAL;15;PMDB;BENÍCIO TAVARES
2006;DF;;DEPUTADO DISTRITAL;15;PMDB;PEDRO PASSOS
2006;DF;;DEPUTADO DISTRITAL;15;PMDB;RÔNEY NEMER
2006;DF;;DEPUTADO DISTRITAL;17;PSL;RAIMUNDO RIBEIRO
2006;DF;;DEPUTADO DISTRITAL;22;PL;AGUINALDO DE JESUS
2006;DF;;DEPUTADO DISTRITAL;23;PPS;ALÍRIO
2006;DF;;DEPUTADO DISTRITAL;25;PFL;BRUNELLI
2006;DF;;DEPUTADO DISTRITAL;25;PFL;ELIANA PEDROSA
2006;DF;;DEPUTADO DISTRITAL;25;PFL;LEONARDO PRUDENTE
2006;DF;;DEPUTADO DISTRITAL;25;PFL;PAULO RORIZ
2006;DF;;DEPUTADO DISTRITAL;33;PMN;AYLTON GOMES
2006;DF;;DEPUTADO DISTRITAL;40;PSB;ROGERIO ULYSSES
2006;DF;;DEPUTADO DISTRITAL;44;PRP;BATISTA DAS COOPERATIVAS
2006;DF;;DEPUTADO DISTRITAL;45;PSDB;JAQUELINE RORIZ
2006;DF;;DEPUTADO DISTRITAL;45;PSDB;MILTON BARBOSA
2006;DF;;DEPUTADO DISTRITAL;56;PRONA;WILSON LIMA
2006;DF;;DEPUTADO FEDERAL;13;PT;MAGELA
2006;DF;;DEPUTADO FEDERAL;14;PTB;JOFRAN FREJAT
2006;DF;;DEPUTADO FEDERAL;15;PMDB;LAERTE BESSA
2006;DF;;DEPUTADO FEDERAL;15;PMDB;TADEU FILIPPELLI
2006;DF;;DEPUTADO FEDERAL;23;PPS;AUGUSTO CARVALHO
2006;DF;;DEPUTADO FEDERAL;25;PFL;BISPO RODOVALHO
2006;DF;;DEPUTADO FEDERAL;25;PFL;FRAGA
2006;DF;;DEPUTADO FEDERAL;40;PSB;RODRIGO ROLLEMBERG
2006;DF;;GOVERNADOR;25;PFL;ARRUDA
2006;DF;;SENADOR;15;PMDB;RORIZ