2006;SP;;DEPUTADO ESTADUAL;11;PP;CURIATI
2006;SP;;DEPUTADO ESTADUAL;11;PP;RUSSOMANNO
2006;SP;;DEPUTADO ESTADUAL;12;PDT;GERALDO VINHOLI
2006;SP;;DEPUTADO ESTADUAL;12;PDT;HAIFA MADI
2006;SP;;DEPUTADO ESTADUAL;12;PDT;JOSE BITTENCOURT
2006;SP;;DEPUTADO ESTADUAL;12;PDT;RAFAEL SILVA
2006;SP;;DEPUTADO ESTADUAL;12;PDT;ROGERIO NOGUEIRA
2006;SP;;DEPUTADO ESTADUAL;13;PT;ADRIANO DIOGO
2006;SP;;DEPUTADO ESTADUAL;13;PT;ANA DO CARMO
2006;SP;;DEPUTADO ESTADUAL;13;PT;ANA PERUGINI
2006;SP;;DEPUTADO ESTADUAL;13;PT;ANTÔNIO MENTOR
2006;SP;;DEPUTADO ESTADUAL;13;PT;CARLINHOS ALMEIDA
2006;SP;;DEPUTADO ESTADUAL;13;PT;CIDO SÉRIO
2006;SP;;DEPUTADO ESTADUAL;13;PT;DONISETE BRAGA
2006;SP;;DEPUTADO ESTADUAL;13;PT;ENIO TATTO
2006;SP;;DEPUTADO ESTADUAL;13;PT;HAMILTON PEREIRA
2006;SP;;DEPUTADO ESTADUAL;13;PT;JOSÉ CANDIDO
2006;SP;;DEPUTADO ESTADUAL;13;PT;MARCOS MARTINS
2006;SP;;DEPUTADO ESTADUAL;13;PT;MARIA LÚCIA PRANDI
2006;SP;;DEPUTADO ESTADUAL;13;PT;MÁRIO REALI
2006;SP;;DEPUTADO ESTADUAL;13;PT;ROBERTO FELÍCIO
2006;SP;;DEPUTADO ESTADUAL;13;PT;RUI FALCÃO
2006;SP;;DEPUTADO ESTADUAL;13;PT;SEBASTIÃO ALMEIDA
2006;SP;;DEPUTADO ESTADUAL;13;PT;SIMÃO PEDRO
2006;SP;;DEPUTADO ESTADUAL;13;PT;VANDERLEI SIRAQUE
2006;SP;;DEPUTADO ESTADUAL;13;PT;VICENTE CÂNDIDO
2006;SP;;DEPUTADO ESTADUAL;13;PT;ZICO
2006;SP;;DEPUTADO ESTADUAL;14;PTB;CAMPOS MACHADO
2006;SP;;DEPUTADO ESTADUAL;14;PTB;CONTE LOPES
2006;SP;;DEPUTADO ESTADUAL;14;PTB;CORONEL EDSON FERRARINI
2006;SP;;DEPUTADO ESTADUAL;14;PTB;WALDIR AGNELLO
2006;SP;;DEPUTADO ESTADUAL;15;PMDB;BALEIA
2006;SP;;DEPUTADO ESTADUAL;15;PMDB;CARUSO
2006;SP;;DEPUTADO ESTADUAL;15;PMDB;ED THOMAS
2006;SP;;DEPUTADO ESTADUAL;15;PMDB;UEBE REZECK
2006;SP;;DEPUTADO ESTADUAL;20;PSC;LELIS TRAJANO
2006;SP;;DEPUTADO ESTADUAL;20;PSC;SAID MOURAD
2006;SP;;DEPUTADO ESTADUAL;22;PL;GILMACI SANTOS
2006;SP;;DEPUTADO ESTADUAL;22;PL;OTONIEL LIMA
2006;SP;;DEPUTADO ESTADUAL;23;PPS;ALEX MANENTE
2006;SP;;DEPUTADO ESTADUAL;23;PPS;DAVID ZAIA
2006;SP;;DEPUTADO ESTADUAL;23;PPS;DR. GONDIM
2006;SP;;DEPUTADO ESTADUAL;23;PPS;ROBERTO MORAIS
2006;SP;;DEPUTADO ESTADUAL;23;PPS;VITOR SAPIENZA
2006;SP;;DEPUTADO ESTADUAL;25;PFL;ALDO DEMARCHI
2006;SP;;DEPUTADO ESTADUAL;25;PFL;ANDRE SOARES
2006;SP;;DEPUTADO ESTADUAL;25;PFL;BISPO ZÉ BRUNO
2006;SP;;DEPUTADO ESTADUAL;25;PFL;DARCY VERA
2006;SP;;DEPUTADO ESTADUAL;25;PFL;EDMIR CHEDID
2006;SP;;DEPUTADO ESTADUAL;25;PFL;ESTEVAM GALVÃO
2006;SP;;DEPUTADO ESTADUAL;25;PFL;GIL ARANTES
2006;SP;;DEPUTADO ESTADUAL;25;PFL;JOÃO BARBOSA
2006;SP;;DEPUTADO ESTADUAL;25;PFL;JOÃO MELLÃO NETO
2006;SP;;DEPUTADO ESTADUAL;25;PFL;MILTON LEITE
2006;SP;;DEPUTADO ESTADUAL;25;PFL;RODRIGO GARCIA
2006;SP;;DEPUTADO ESTADUAL;40;PSB;JONAS DONIZETTE
2006;SP;;DEPUTADO ESTADUAL;40;PSB;LUCIANO BATISTA
2006;SP;;DEPUTADO ESTADUAL;40;PSB;VALDOMIRO LOPES
2006;SP;;DEPUTADO ESTADUAL;40;PSB;VINÍCIUS CAMARINHA
2006;SP;;DEPUTADO ESTADUAL;43;PV;CHICO SARDELLI
2006;SP;;DEPUTADO ESTADUAL;43;PV;EDSON GIRIBONI
2006;SP;;DEPUTADO ESTADUAL;43;PV;FELICIANO
2006;SP;;DEPUTADO ESTADUAL;43;PV;MAJOR OLÍMPIO
2006;SP;;DEPUTADO ESTADUAL;43;PV;PE. AFONSO LOBATO
2006;SP;;DEPUTADO ESTADUAL;43;PV;REINALDO ALGUZ
2006;SP;;DEPUTADO ESTADUAL;43;PV;RITA PASSOS
2006;SP;;DEPUTADO ESTADUAL;43;PV;VANESSA DAMO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;ANALICE FERNANDES
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;ANTONIO CARLOS
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;BARROS MUNHOZ
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;BERALDO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;BRUNO COVAS
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;CELIA LEAO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;CELINO CARDOSO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;CELSO GIGLIO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;FERNANDO CAPEZ
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ AUGUSTO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;JOÃO CARAMEZ
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;MARCOS ZERBINI
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;MARIA LUCIA AMARY
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;MAURO BRAGATO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;ORLANDO MORANDO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;PAULO ALEXANDRE BARBOSA
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;PEDRO TOBIAS
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;RICARDO MONTORO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO ENGLER
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO MASSAFERA
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;RODOLFO COSTA E SILVA
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;ROQUINHO
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;SAMUEL MOREIRA
2006;SP;;DEPUTADO ESTADUAL;45;PSDB;VAZ DE LIMA
2006;SP;;DEPUTADO ESTADUAL;50;PSOL;CARLOS GIANNAZI
2006;SP;;DEPUTADO ESTADUAL;50;PSOL;RAUL MARCELO
2006;SP;;DEPUTADO ESTADUAL;56;PRONA;PATRICIA
2006;SP;;DEPUTADO FEDERAL;11;PP;ALINE CORREA
2006;SP;;DEPUTADO FEDERAL;11;PP;BETO MANSUR
2006;SP;;DEPUTADO FEDERAL;11;PP;CELSO RUSSOMANNO
2006;SP;;DEPUTADO FEDERAL;11;PP;PAULO MALUF
2006;SP;;DEPUTADO FEDERAL;11;PP;VADÃO
2006;SP;;DEPUTADO FEDERAL;12;PDT;DADO
2006;SP;;DEPUTADO FEDERAL;12;PDT;PAULINHO DA FORÇA
2006;SP;;DEPUTADO FEDERAL;12;PDT;REINALDO NOGUEIRA
2006;SP;;DEPUTADO FEDERAL;13;PT;ANTONIO PALOCCI
2006;SP;;DEPUTADO FEDERAL;13;PT;ARLINDO CHINAGLIA
2006;SP;;DEPUTADO FEDERAL;13;PT;DEVANIR RIBEIRO
2006;SP;;DEPUTADO FEDERAL;13;PT;GENOINO
2006;SP;;DEPUTADO FEDERAL;13;PT;JANETE PIETÁ
2006;SP;;DEPUTADO FEDERAL;13;PT;JILMAR TATTO
2006;SP;;DEPUTADO FEDERAL;13;PT;JOSÉ EDUARDO CARDOZO
2006;SP;;DEPUTADO FEDERAL;13;PT;JOSÉ MENTOR
2006;SP;;DEPUTADO FEDERAL;13;PT;JOÃO PAULO CUNHA
2006;SP;;DEPUTADO FEDERAL;13;PT;PAULO TEIXEIRA
2006;SP;;DEPUTADO FEDERAL;13;PT;RICARDO BERZOINI
2006;SP;;DEPUTADO FEDERAL;13;PT;VACCAREZZA
2006;SP;;DEPUTADO FEDERAL;13;PT;VICENTINHO
2006;SP;;DEPUTADO FEDERAL;13;PT;ZARATTINI
2006;SP;;DEPUTADO FEDERAL;14;PTB;ARNALDO FARIA DE SÁ
2006;SP;;DEPUTADO FEDERAL;14;PTB;FRANK AGUIAR
2006;SP;;DEPUTADO FEDERAL;14;PTB;NELSON MARQUEZELLI
2006;SP;;DEPUTADO FEDERAL;14;PTB;RICARDO IZAR
2006;SP;;DEPUTADO FEDERAL;15;PMDB;ANTONIO BULHÕES
2006;SP;;DEPUTADO FEDERAL;15;PMDB;FRANCISCO ROSSI DE ALMEIDA
2006;SP;;DEPUTADO FEDERAL;15;PMDB;MICHEL TEMER
2006;SP;;DEPUTADO FEDERAL;20;PSC;REGIS DE OLIVEIRA
2006;SP;;DEPUTADO FEDERAL;22;PL;MILTON MONTI
2006;SP;;DEPUTADO FEDERAL;22;PL;VALDEMAR COSTA NETO
2006;SP;;DEPUTADO FEDERAL;23;PPS;ARNALDO JARDIM
2006;SP;;DEPUTADO FEDERAL;23;PPS;DIMAS RAMALHO
2006;SP;;DEPUTADO FEDERAL;25;PFL;DR. PINOTTI
2006;SP;;DEPUTADO FEDERAL;25;PFL;GUILHERME CAMPOS
2006;SP;;DEPUTADO FEDERAL;25;PFL;JORGE TADEU
2006;SP;;DEPUTADO FEDERAL;25;PFL;SILVINHO PECCIOLI
2006;SP;;DEPUTADO FEDERAL;25;PFL;WALTER IHOSHI
2006;SP;;DEPUTADO FEDERAL;36;PTC;CLODOVIL
2006;SP;;DEPUTADO FEDERAL;40;PSB;CAMARINHA
2006;SP;;DEPUTADO FEDERAL;40;PSB;DR. UBIALI
2006;SP;;DEPUTADO FEDERAL;40;PSB;LUIZA ERUNDINA
2006;SP;;DEPUTADO FEDERAL;40;PSB;MARCIO FRANÇA
2006;SP;;DEPUTADO FEDERAL;43;PV;DR. NECHAR
2006;SP;;DEPUTADO FEDERAL;43;PV;DR. TALMIR
2006;SP;;DEPUTADO FEDERAL;43;PV;MARCELO ORTIZ
2006;SP;;DEPUTADO FEDERAL;43;PV;ROBERTO SANTIAGO
2006;SP;;DEPUTADO FEDERAL;43;PV;TOFFANO
2006;SP;;DEPUTADO FEDERAL;45;PSDB;ARNALDO MADEIRA
2006;SP;;DEPUTADO FEDERAL;45;PSDB;CARLOS SAMPAIO
2006;SP;;DEPUTADO FEDERAL;45;PSDB;DUARTE NOGUEIRA
2006;SP;;DEPUTADO FEDERAL;45;PSDB;EDSON APARECIDO
2006;SP;;DEPUTADO FEDERAL;45;PSDB;EMANUEL
2006;SP;;DEPUTADO FEDERAL;45;PSDB;FERNANDO FUAD CHUCRE
2006;SP;;DEPUTADO FEDERAL;45;PSDB;JOSÉ ANÍBAL
2006;SP;;DEPUTADO FEDERAL;45;PSDB;JULIO SEMEGHINI
2006;SP;;DEPUTADO FEDERAL;45;PSDB;LOBBE
2006;SP;;DEPUTADO FEDERAL;45;PSDB;PANNUNZIO
2006;SP;;DEPUTADO FEDERAL;45;PSDB;PAULO RENATO SOUZA
2006;SP;;DEPUTADO FEDERAL;45;PSDB;RENATO AMARY
2006;SP;;DEPUTADO FEDERAL;45;PSDB;SILVIO TORRES
2006;SP;;DEPUTADO FEDERAL;45;PSDB;THAME
2006;SP;;DEPUTADO FEDERAL;45;PSDB;TRIPOLI
2006;SP;;DEPUTADO FEDERAL;45;PSDB;VANDERLEI MACRIS
2006;SP;;DEPUTADO FEDERAL;45;PSDB;WALTER FELDMAN
2006;SP;;DEPUTADO FEDERAL;45;PSDB;WILLIAM WOO
2006;SP;;DEPUTADO FEDERAL;50;PSOL;IVAN VALENTE
2006;SP;;DEPUTADO FEDERAL;56;PRONA;ENEAS
2006;SP;;DEPUTADO FEDERAL;65;PC do B;ALDO REBELO
2006;SP;;GOVERNADOR;45;PSDB;SERRA
2006;SP;;SENADOR;13;PT;EDUARDO SUPLICY