2006;PE;;DEPUTADO ESTADUAL;11;PP;HENRIQUE QUEIROZ
2006;PE;;DEPUTADO ESTADUAL;12;PDT;GUILHERME UCHOA
2006;PE;;DEPUTADO ESTADUAL;12;PDT;JOSÉ QUEIROZ
2006;PE;;DEPUTADO ESTADUAL;13;PT;ANDRÉ CAMPOS
2006;PE;;DEPUTADO ESTADUAL;13;PT;ISALTINO NASCIMENTO
2006;PE;;DEPUTADO ESTADUAL;13;PT;JOÃO DA COSTA
2006;PE;;DEPUTADO ESTADUAL;13;PT;SÉRGIO LEITE
2006;PE;;DEPUTADO ESTADUAL;13;PT;TERESA LEITÃO
2006;PE;;DEPUTADO ESTADUAL;14;PTB;ANTÔNIO FIGUEIROA
2006;PE;;DEPUTADO ESTADUAL;14;PTB;AUGUSTO CÉSAR
2006;PE;;DEPUTADO ESTADUAL;14;PTB;ESMERALDO
2006;PE;;DEPUTADO ESTADUAL;14;PTB;EVERALDO CABRAL
2006;PE;;DEPUTADO ESTADUAL;14;PTB;IZAIAS RÉGIS
2006;PE;;DEPUTADO ESTADUAL;14;PTB;MARCANTONIO DOURADO
2006;PE;;DEPUTADO ESTADUAL;15;PMDB;CLAUDIANO
2006;PE;;DEPUTADO ESTADUAL;15;PMDB;JOÃO NEGROMONTE
2006;PE;;DEPUTADO ESTADUAL;15;PMDB;RICARDO TEOBALDO
2006;PE;;DEPUTADO ESTADUAL;20;PSC;CLODOALDO MAGALHÃES
2006;PE;;DEPUTADO ESTADUAL;20;PSC;PASTOR CLEITON COLLINS
2006;PE;;DEPUTADO ESTADUAL;22;PL;SEBASTIÃO OLIVEIRA JÚNIOR
2006;PE;;DEPUTADO ESTADUAL;25;PFL;AUGUSTO COUTINHO
2006;PE;;DEPUTADO ESTADUAL;25;PFL;CIRO COELHO
2006;PE;;DEPUTADO ESTADUAL;25;PFL;ELIAS LIRA
2006;PE;;DEPUTADO ESTADUAL;25;PFL;GERALDO COELHO
2006;PE;;DEPUTADO ESTADUAL;25;PFL;MANOEL FERREIRA
2006;PE;;DEPUTADO ESTADUAL;25;PFL;MAVIAEL CAVALCANTI
2006;PE;;DEPUTADO ESTADUAL;25;PFL;MIRIAM LACERDA
2006;PE;;DEPUTADO ESTADUAL;25;PFL;ROMARIO
2006;PE;;DEPUTADO ESTADUAL;26;PAN;CORONEL JOSÉ ALVES
2006;PE;;DEPUTADO ESTADUAL;27;PSDC;EDSON VIEIRA
2006;PE;;DEPUTADO ESTADUAL;33;PMN;BARRETO
2006;PE;;DEPUTADO ESTADUAL;33;PMN;SILVIO COSTA FILHO
2006;PE;;DEPUTADO ESTADUAL;40;PSB;AGLAILSON JÚNIOR
2006;PE;;DEPUTADO ESTADUAL;40;PSB;ANGELO FERREIRA
2006;PE;;DEPUTADO ESTADUAL;40;PSB;AYRINHO
2006;PE;;DEPUTADO ESTADUAL;40;PSB;CARLA LAPA
2006;PE;;DEPUTADO ESTADUAL;40;PSB;CEÇA RIBEIRO
2006;PE;;DEPUTADO ESTADUAL;40;PSB;ELINA CARNEIRO
2006;PE;;DEPUTADO ESTADUAL;40;PSB;JOÃO FERNANDO COUTINHO
2006;PE;;DEPUTADO ESTADUAL;43;PV;LOURIVAL SIMOES
2006;PE;;DEPUTADO ESTADUAL;45;PSDB;ANTONIO MORAIS
2006;PE;;DEPUTADO ESTADUAL;45;PSDB;BRINGEL
2006;PE;;DEPUTADO ESTADUAL;45;PSDB;CARLOS SANTANA
2006;PE;;DEPUTADO ESTADUAL;45;PSDB;PEDRO EURICO
2006;PE;;DEPUTADO ESTADUAL;45;PSDB;RAIMUNDO PIMENTEL
2006;PE;;DEPUTADO ESTADUAL;45;PSDB;TEREZINHA NUNES
2006;PE;;DEPUTADO ESTADUAL;65;PC do B;LUCIANO MOURA
2006;PE;;DEPUTADO ESTADUAL;70;PT do B;EDUARDO PORTO
2006;PE;;DEPUTADO ESTADUAL;70;PT do B;ERIBERTO MEDEIROS
2006;PE;;DEPUTADO FEDERAL;11;PP;EDUARDO DA FONTE
2006;PE;;DEPUTADO FEDERAL;12;PDT;WOLNEY QUEIROZ
2006;PE;;DEPUTADO FEDERAL;13;PT;CARLOS WILSON
2006;PE;;DEPUTADO FEDERAL;13;PT;FERRO
2006;PE;;DEPUTADO FEDERAL;13;PT;MAURÍCIO RANDS
2006;PE;;DEPUTADO FEDERAL;13;PT;PAULO RUBEM
2006;PE;;DEPUTADO FEDERAL;13;PT;PEDRO EUGÊNIO
2006;PE;;DEPUTADO FEDERAL;14;PTB;ARMANDO MONTEIRO
2006;PE;;DEPUTADO FEDERAL;14;PTB;JOSE CHAVES
2006;PE;;DEPUTADO FEDERAL;14;PTB;JOSÉ MÚCIO
2006;PE;;DEPUTADO FEDERAL;15;PMDB;CADOCA
2006;PE;;DEPUTADO FEDERAL;15;PMDB;EDGAR MOURY
2006;PE;;DEPUTADO FEDERAL;15;PMDB;RAUL HENRY
2006;PE;;DEPUTADO FEDERAL;20;PSC;MARCOS ANTÔNIO
2006;PE;;DEPUTADO FEDERAL;22;PL;INOCÊNCIO OLIVEIRA
2006;PE;;DEPUTADO FEDERAL;23;PPS;RAUL JUNGMANN
2006;PE;;DEPUTADO FEDERAL;25;PFL;ANDRÉ DE PAULA
2006;PE;;DEPUTADO FEDERAL;25;PFL;ROBERTO MAGALHAES
2006;PE;;DEPUTADO FEDERAL;25;PFL;ZÉ MENDONÇA
2006;PE;;DEPUTADO FEDERAL;40;PSB;ANA ARRAES
2006;PE;;DEPUTADO FEDERAL;40;PSB;FERNANDO BEZERRA COELHO FILHO
2006;PE;;DEPUTADO FEDERAL;40;PSB;GONZAGA PATRIOTA
2006;PE;;DEPUTADO FEDERAL;45;PSDB;BRUNO ARAÚJO
2006;PE;;DEPUTADO FEDERAL;45;PSDB;BRUNO RODRIGUES
2006;PE;;DEPUTADO FEDERAL;65;PC do B;RENILDO CALHEIROS
2006;PE;;GOVERNADOR;40;PSB;EDUARDO CAMPOS
2006;PE;;SENADOR;15;PMDB;JARBAS