2006;AP;;DEPUTADO ESTADUAL;12;PDT;EIDER PENA
2006;AP;;DEPUTADO ESTADUAL;12;PDT;KEKA CANTUÁRIA
2006;AP;;DEPUTADO ESTADUAL;12;PDT;ROBERTO GÓES
2006;AP;;DEPUTADO ESTADUAL;13;PT;JOEL BANHA
2006;AP;;DEPUTADO ESTADUAL;14;PTB;MIRA ROCHA
2006;AP;;DEPUTADO ESTADUAL;15;PMDB;DR. DALTO MARTINS
2006;AP;;DEPUTADO ESTADUAL;15;PMDB;EDINHO DUARTE
2006;AP;;DEPUTADO ESTADUAL;15;PMDB;FRANCISCA FAVACHO
2006;AP;;DEPUTADO ESTADUAL;17;PSL;ALEXANDRE BARCELLOS
2006;AP;;DEPUTADO ESTADUAL;20;PSC;MOISES SOUZA
2006;AP;;DEPUTADO ESTADUAL;21;PCB;JORGE SOUZA
2006;AP;;DEPUTADO ESTADUAL;22;PL;PAULO JOSÉ OU PJ
2006;AP;;DEPUTADO ESTADUAL;25;PFL;ISAAC ALCOLUMBRE
2006;AP;;DEPUTADO ESTADUAL;25;PFL;JORGE SALOMÃO
2006;AP;;DEPUTADO ESTADUAL;33;PMN;DR. BRASIL
2006;AP;;DEPUTADO ESTADUAL;40;PSB;CAMILO CAPIBERIBE 40123
2006;AP;;DEPUTADO ESTADUAL;40;PSB;RUY SMITH 40111
2006;AP;;DEPUTADO ESTADUAL;43;PV;MANOEL MANDI
2006;AP;;DEPUTADO ESTADUAL;43;PV;ZEZE NUNES
2006;AP;;DEPUTADO ESTADUAL;45;PSDB;JORGE AMANAJÁS
2006;AP;;DEPUTADO ESTADUAL;45;PSDB;MICHEL JK
2006;AP;;DEPUTADO ESTADUAL;70;PT do B;KAKÁ
2006;AP;;DEPUTADO ESTADUAL;70;PT do B;MEIRE SERRÃO
2006;AP;;DEPUTADO ESTADUAL;70;PT do B;RICARDO SOARES
2006;AP;;DEPUTADO FEDERAL;12;PDT;BALA
2006;AP;;DEPUTADO FEDERAL;13;PT;PROFª DALVA
2006;AP;;DEPUTADO FEDERAL;15;PMDB;FÁTIMA PELAES
2006;AP;;DEPUTADO FEDERAL;15;PMDB;JURANDIL JUAREZ
2006;AP;;DEPUTADO FEDERAL;23;PPS;LUCENIRA PIMENTEL
2006;AP;;DEPUTADO FEDERAL;25;PFL;DAVI ALCOLUMBRE
2006;AP;;DEPUTADO FEDERAL;40;PSB;JANETE 4040
2006;AP;;DEPUTADO FEDERAL;65;PC do B;MILHOMEN
2006;AP;;GOVERNADOR;12;PDT;WALDEZ
2006;AP;;SENADOR;15;PMDB;SARNEY