2006;RS;;DEPUTADO ESTADUAL;11;PP;ADOLFO BRITO
2006;RS;;DEPUTADO ESTADUAL;11;PP;APPIO
2006;RS;;DEPUTADO ESTADUAL;11;PP;FIXINHA
2006;RS;;DEPUTADO ESTADUAL;11;PP;FREDERICO ANTUNES
2006;RS;;DEPUTADO ESTADUAL;11;PP;JERÔNIMO
2006;RS;;DEPUTADO ESTADUAL;11;PP;MANO CHANGES
2006;RS;;DEPUTADO ESTADUAL;11;PP;MARCO PEIXOTO
2006;RS;;DEPUTADO ESTADUAL;11;PP;PEDRO WESTPHALEN
2006;RS;;DEPUTADO ESTADUAL;11;PP;SILVANA
2006;RS;;DEPUTADO ESTADUAL;12;PDT;ADROALDO LOUREIRO
2006;RS;;DEPUTADO ESTADUAL;12;PDT;GERSON BURMANN
2006;RS;;DEPUTADO ESTADUAL;12;PDT;GIOVANI CHERINI
2006;RS;;DEPUTADO ESTADUAL;12;PDT;KALIL SEHBE
2006;RS;;DEPUTADO ESTADUAL;12;PDT;PAULO AZEREDO
2006;RS;;DEPUTADO ESTADUAL;12;PDT;ROSSANO GONÇALVES
2006;RS;;DEPUTADO ESTADUAL;12;PDT;SOSSELLA
2006;RS;;DEPUTADO ESTADUAL;13;PT;DANIEL BORDIGNON
2006;RS;;DEPUTADO ESTADUAL;13;PT;ELVINO BOHN GASS
2006;RS;;DEPUTADO ESTADUAL;13;PT;FABIANO PEREIRA
2006;RS;;DEPUTADO ESTADUAL;13;PT;IVAR PAVAN
2006;RS;;DEPUTADO ESTADUAL;13;PT;MARCON
2006;RS;;DEPUTADO ESTADUAL;13;PT;MARISA
2006;RS;;DEPUTADO ESTADUAL;13;PT;RAUL PONT
2006;RS;;DEPUTADO ESTADUAL;13;PT;STELA FARIAS
2006;RS;;DEPUTADO ESTADUAL;13;PT;VILLAVERDE
2006;RS;;DEPUTADO ESTADUAL;13;PT;ZULKE
2006;RS;;DEPUTADO ESTADUAL;14;PTB;ALOÍSIO CLASSMANN
2006;RS;;DEPUTADO ESTADUAL;14;PTB;CASSIÁ CARPES
2006;RS;;DEPUTADO ESTADUAL;14;PTB;IRADIR PIETROSKI
2006;RS;;DEPUTADO ESTADUAL;14;PTB;KELLY MORAES
2006;RS;;DEPUTADO ESTADUAL;14;PTB;LARA
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;ALBERTO OLIVEIRA
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;ALCEU MOREIRA
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;ALEXANDRE POSTAL
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;CAPOANI
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;EDSON BRUM
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;MARCO ALBA
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;MÁRCIO BIOLCHI
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;NELSON HARTER
2006;RS;;DEPUTADO ESTADUAL;15;PMDB;ZÁCHIA
2006;RS;;DEPUTADO ESTADUAL;23;PPS;BERFRAN ROSADO
2006;RS;;DEPUTADO ESTADUAL;23;PPS;CARLOS GOMES
2006;RS;;DEPUTADO ESTADUAL;23;PPS;LUCIANO AZEVEDO
2006;RS;;DEPUTADO ESTADUAL;23;PPS;PAULO ODONE
2006;RS;;DEPUTADO ESTADUAL;25;PFL;MARQUINHO LANG
2006;RS;;DEPUTADO ESTADUAL;25;PFL;PAULO BORGES
2006;RS;;DEPUTADO ESTADUAL;25;PFL;SPEROTTO
2006;RS;;DEPUTADO ESTADUAL;40;PSB;HEITOR SCHUCH
2006;RS;;DEPUTADO ESTADUAL;40;PSB;MIKI BREIER
2006;RS;;DEPUTADO ESTADUAL;45;PSDB;ADILSON TROCA
2006;RS;;DEPUTADO ESTADUAL;45;PSDB;NELSON MARCHEZAN JR.
2006;RS;;DEPUTADO ESTADUAL;45;PSDB;PAULO BRUM
2006;RS;;DEPUTADO ESTADUAL;45;PSDB;PEDRO OZÓRIO PEREIRA
2006;RS;;DEPUTADO ESTADUAL;45;PSDB;ZILÁ BREITENBACH
2006;RS;;DEPUTADO ESTADUAL;65;PC do B;RAUL CARRION
2006;RS;;DEPUTADO FEDERAL;11;PP;AFONSO HAMM
2006;RS;;DEPUTADO FEDERAL;11;PP;COVATTI
2006;RS;;DEPUTADO FEDERAL;11;PP;JOSÉ OTÁVIO GERMANO
2006;RS;;DEPUTADO FEDERAL;11;PP;LUIS CARLOS HEINZE
2006;RS;;DEPUTADO FEDERAL;11;PP;RENATO MOLLING
2006;RS;;DEPUTADO FEDERAL;12;PDT;ENIO BACCI
2006;RS;;DEPUTADO FEDERAL;12;PDT;POMPEO DE MATTOS
2006;RS;;DEPUTADO FEDERAL;12;PDT;VIEIRA DA CUNHA
2006;RS;;DEPUTADO FEDERAL;13;PT;ADÃO PRETTO
2006;RS;;DEPUTADO FEDERAL;13;PT;HENRIQUE FONTANA
2006;RS;;DEPUTADO FEDERAL;13;PT;MARCO MAIA
2006;RS;;DEPUTADO FEDERAL;13;PT;MARIA DO ROSÁRIO
2006;RS;;DEPUTADO FEDERAL;13;PT;PEPE VARGAS
2006;RS;;DEPUTADO FEDERAL;13;PT;PIMENTA
2006;RS;;DEPUTADO FEDERAL;13;PT;TARCISIO ZIMMERMANN
2006;RS;;DEPUTADO FEDERAL;14;PTB;BUSATO
2006;RS;;DEPUTADO FEDERAL;14;PTB;PAULO ROBERTO
2006;RS;;DEPUTADO FEDERAL;14;PTB;SÉRGIO MORAES
2006;RS;;DEPUTADO FEDERAL;15;PMDB;ELISEU PADILHA
2006;RS;;DEPUTADO FEDERAL;15;PMDB;IBSEN PINHEIRO
2006;RS;;DEPUTADO FEDERAL;15;PMDB;MENDES RIBEIRO FILHO
2006;RS;;DEPUTADO FEDERAL;15;PMDB;OSMAR TERRA
2006;RS;;DEPUTADO FEDERAL;15;PMDB;PERONDI
2006;RS;;DEPUTADO FEDERAL;23;PPS;NELSON PROENÇA
2006;RS;;DEPUTADO FEDERAL;25;PFL;GERMANO BONOW
2006;RS;;DEPUTADO FEDERAL;25;PFL;ONYX LORENZONI
2006;RS;;DEPUTADO FEDERAL;40;PSB;BETO ALBUQUERQUE
2006;RS;;DEPUTADO FEDERAL;45;PSDB;JULIO REDECKER
2006;RS;;DEPUTADO FEDERAL;45;PSDB;PROFESSOR RUY PAULETTI
2006;RS;;DEPUTADO FEDERAL;50;PSOL;LUCIANA GENRO
2006;RS;;DEPUTADO FEDERAL;65;PC do B;MANUELA
2006;RS;;GOVERNADOR;45;PSDB;YEDA CRUSIUS
2006;RS;;SENADOR;15;PMDB;SIMON