2006;PR;;DEPUTADO ESTADUAL;10;PRB;EDSON PRACZYK
2006;PR;;DEPUTADO ESTADUAL;11;PP;BELINATI
2006;PR;;DEPUTADO ESTADUAL;11;PP;CIDA BORGHETTI
2006;PR;;DEPUTADO ESTADUAL;11;PP;DUILIO GENARI
2006;PR;;DEPUTADO ESTADUAL;11;PP;NEY LEPREVOST
2006;PR;;DEPUTADO ESTADUAL;12;PDT;AUGUSTINHO ZUCCHI
2006;PR;;DEPUTADO ESTADUAL;12;PDT;EDGAR BUENO
2006;PR;;DEPUTADO ESTADUAL;12;PDT;LUIZ CARLOS MARTINS
2006;PR;;DEPUTADO ESTADUAL;13;PT;ENIO VERRI
2006;PR;;DEPUTADO ESTADUAL;13;PT;LUCIANA RAFAGNIN
2006;PR;;DEPUTADO ESTADUAL;13;PT;PEDRO IVO
2006;PR;;DEPUTADO ESTADUAL;13;PT;PÉRICLES
2006;PR;;DEPUTADO ESTADUAL;13;PT;TADEU VENERI
2006;PR;;DEPUTADO ESTADUAL;13;PT;WELTER
2006;PR;;DEPUTADO ESTADUAL;14;PTB;CARLOS SIMÕES
2006;PR;;DEPUTADO ESTADUAL;14;PTB;JOCELITO CANTO
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;ALEXANDRE CURI
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;ANIBELLI
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;ARTAGAO JUNIOR
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;BETI PAVIN
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;CAITO QUINTANA
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;CHEIDA
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;DOBRANDINO
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;EDSON STRAPASSON
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;GERALDO CARTARIO
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;KIELSE
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;MAMEDE
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;MAURO MORAES
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;NEREU MOURA
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;ROMANELLI
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;STEPHANES JUNIOR
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;TERUO
2006;PR;;DEPUTADO ESTADUAL;15;PMDB;WALDYR PUGLIESI
2006;PR;;DEPUTADO ESTADUAL;22;PL;CHICO NOROESTE
2006;PR;;DEPUTADO ESTADUAL;23;PPS;DOUGLAS FABRÍCIO
2006;PR;;DEPUTADO ESTADUAL;23;PPS;FELIPE LUCAS
2006;PR;;DEPUTADO ESTADUAL;23;PPS;MARCELO RANGEL
2006;PR;;DEPUTADO ESTADUAL;25;PFL;BERTOLDI
2006;PR;;DEPUTADO ESTADUAL;25;PFL;DURVAL AMARAL
2006;PR;;DEPUTADO ESTADUAL;25;PFL;ELIO RUSCH
2006;PR;;DEPUTADO ESTADUAL;25;PFL;FABIO CAMARGO
2006;PR;;DEPUTADO ESTADUAL;25;PFL;NELSON JUSTUS
2006;PR;;DEPUTADO ESTADUAL;25;PFL;PLAUTO
2006;PR;;DEPUTADO ESTADUAL;33;PMN;DR. BATISTA
2006;PR;;DEPUTADO ESTADUAL;40;PSB;FERNANDO CARLI FILHO
2006;PR;;DEPUTADO ESTADUAL;40;PSB;RENI PEREIRA
2006;PR;;DEPUTADO ESTADUAL;43;PV;ROSANE
2006;PR;;DEPUTADO ESTADUAL;45;PSDB;FRANCISCO BÜHRER
2006;PR;;DEPUTADO ESTADUAL;45;PSDB;LUIZ ACCORSI
2006;PR;;DEPUTADO ESTADUAL;45;PSDB;LUIZ FERNANDES LITRO
2006;PR;;DEPUTADO ESTADUAL;45;PSDB;LUIZ NISHIMORI
2006;PR;;DEPUTADO ESTADUAL;45;PSDB;NELSON GARCIA
2006;PR;;DEPUTADO ESTADUAL;45;PSDB;ROSSONI
2006;PR;;DEPUTADO ESTADUAL;45;PSDB;TRAIANO
2006;PR;;DEPUTADO FEDERAL;11;PP;DILCEU SPERAFICO
2006;PR;;DEPUTADO FEDERAL;11;PP;NELSON MEURER
2006;PR;;DEPUTADO FEDERAL;11;PP;RICARDO BARROS
2006;PR;;DEPUTADO FEDERAL;12;PDT;BARBOSA NETO
2006;PR;;DEPUTADO FEDERAL;13;PT;ANDRÉ VARGAS
2006;PR;;DEPUTADO FEDERAL;13;PT;ANGELO VANHONI
2006;PR;;DEPUTADO FEDERAL;13;PT;ASSIS DO COUTO
2006;PR;;DEPUTADO FEDERAL;13;PT;DR. ROSINHA
2006;PR;;DEPUTADO FEDERAL;14;PTB;ALEX CANZIANI
2006;PR;;DEPUTADO FEDERAL;15;PMDB;BALBINOTTI
2006;PR;;DEPUTADO FEDERAL;15;PMDB;HERMES PARCIANELLO FRANGÃO
2006;PR;;DEPUTADO FEDERAL;15;PMDB;MAX ROSENMANN
2006;PR;;DEPUTADO FEDERAL;15;PMDB;MICHELETTO
2006;PR;;DEPUTADO FEDERAL;15;PMDB;OSMAR SERRAGLIO
2006;PR;;DEPUTADO FEDERAL;15;PMDB;REINHOLD STEPHANES
2006;PR;;DEPUTADO FEDERAL;15;PMDB;ROCHA LOURES
2006;PR;;DEPUTADO FEDERAL;15;PMDB;TAKAYAMA
2006;PR;;DEPUTADO FEDERAL;22;PL;CHICO DA PRINCESA
2006;PR;;DEPUTADO FEDERAL;22;PL;GIACOBO
2006;PR;;DEPUTADO FEDERAL;23;PPS;CEZAR SILVESTRI
2006;PR;;DEPUTADO FEDERAL;23;PPS;RATINHO JUNIOR
2006;PR;;DEPUTADO FEDERAL;25;PFL;ALCENI GUERRA
2006;PR;;DEPUTADO FEDERAL;25;PFL;CASSIO TANIGUCHI
2006;PR;;DEPUTADO FEDERAL;25;PFL;EDUARDO SCIARRA
2006;PR;;DEPUTADO FEDERAL;25;PFL;LUPION
2006;PR;;DEPUTADO FEDERAL;25;PFL;SETIM
2006;PR;;DEPUTADO FEDERAL;45;PSDB;AFFONSO CAMARGO
2006;PR;;DEPUTADO FEDERAL;45;PSDB;ALFREDO KAEFER
2006;PR;;DEPUTADO FEDERAL;45;PSDB;GUSTAVO FRUET
2006;PR;;DEPUTADO FEDERAL;45;PSDB;LUIZ CARLOS HAULY
2006;PR;;GOVERNADOR;15;PMDB;ROBERTO REQUIÃO
2006;PR;;SENADOR;45;PSDB;ALVARO DIAS