2006;SE;;DEPUTADO ESTADUAL;11;PP;VENÂNCIO FONSECA
2006;SE;;DEPUTADO ESTADUAL;13;PT;CONCEIÇÃO VIEIRA
2006;SE;;DEPUTADO ESTADUAL;13;PT;FRANCISCO GUALBERTO
2006;SE;;DEPUTADO ESTADUAL;13;PT;PROFESSORA ANA LÚCIA
2006;SE;;DEPUTADO ESTADUAL;13;PT;ROGÉRIO CARVALHO
2006;SE;;DEPUTADO ESTADUAL;14;PTB;PROF. WANDERLÊ
2006;SE;;DEPUTADO ESTADUAL;15;PMDB;GARIBALDE
2006;SE;;DEPUTADO ESTADUAL;20;PSC;CESAR MANDARINO
2006;SE;;DEPUTADO ESTADUAL;20;PSC;DRA. ANGÉLICA
2006;SE;;DEPUTADO ESTADUAL;20;PSC;SUSANA
2006;SE;;DEPUTADO ESTADUAL;20;PSC;VALMIR DA MADEREIRA
2006;SE;;DEPUTADO ESTADUAL;20;PSC;ZECA
2006;SE;;DEPUTADO ESTADUAL;22;PL;MARDOQUEU
2006;SE;;DEPUTADO ESTADUAL;25;PFL;ANTÔNIO PASSOS
2006;SE;;DEPUTADO ESTADUAL;25;PFL;ARNALDO BISPO
2006;SE;;DEPUTADO ESTADUAL;25;PFL;AUGUSTO BEZERRA
2006;SE;;DEPUTADO ESTADUAL;25;PFL;CELINHA FRANCO
2006;SE;;DEPUTADO ESTADUAL;25;PFL;GORETTI REIS
2006;SE;;DEPUTADO ESTADUAL;40;PSB;ADELSON BARRETO
2006;SE;;DEPUTADO ESTADUAL;43;PV;ARMANDO BATALHA
2006;SE;;DEPUTADO ESTADUAL;45;PSDB;LUIZ MITIDIERI
2006;SE;;DEPUTADO ESTADUAL;45;PSDB;ULICES ANDRADE
2006;SE;;DEPUTADO ESTADUAL;70;PT do B;JOÃO DA GRAÇA
2006;SE;;DEPUTADO ESTADUAL;70;PT do B;PAULINHO DA VARZINHAS FILHO
2006;SE;;DEPUTADO FEDERAL;13;PT;PROFESSOR IRAN
2006;SE;;DEPUTADO FEDERAL;14;PTB;JACKSON BARRETO
2006;SE;;DEPUTADO FEDERAL;20;PSC;EDUARDO AMORIM
2006;SE;;DEPUTADO FEDERAL;25;PFL;JERONIMO REIS
2006;SE;;DEPUTADO FEDERAL;25;PFL;JOSE CARLOS MACHADO
2006;SE;;DEPUTADO FEDERAL;25;PFL;MENDONÇA PRADO
2006;SE;;DEPUTADO FEDERAL;40;PSB;VALADARES FILHO
2006;SE;;DEPUTADO FEDERAL;45;PSDB;ALBANO
2006;SE;;GOVERNADOR;13;PT;DÉDA
2006;SE;;SENADOR;25;PFL;MARIA DO CARMO