2006;PB;;DEPUTADO ESTADUAL;11;PP;AGUINALDO RIBEIRO
2006;PB;;DEPUTADO ESTADUAL;12;PDT;JACÓ MACIEL
2006;PB;;DEPUTADO ESTADUAL;12;PDT;MANOEL LUDGÉRIO
2006;PB;;DEPUTADO ESTADUAL;13;PT;JEOVA
2006;PB;;DEPUTADO ESTADUAL;13;PT;RODRIGO SOARES
2006;PB;;DEPUTADO ESTADUAL;14;PTB;DUNGA JÚNIOR
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;DR. IVALDO MORAES
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;DR.VERISSINHO
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;FRANCISCA MOTTA
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;GERVASIO MAIA
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;IRAÊ LUCENA
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;MARCIO ROBERTO
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;OLENKA MARANHÃO
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;QUINTO
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;RANIERY PAULINO
2006;PB;;DEPUTADO ESTADUAL;15;PMDB;TROCÓLLI JÚNIOR
2006;PB;;DEPUTADO ESTADUAL;23;PPS;NIVALDO MANOEL
2006;PB;;DEPUTADO ESTADUAL;23;PPS;SOCORRO MARQUES
2006;PB;;DEPUTADO ESTADUAL;25;PFL;ARNALDO MONTEIRO
2006;PB;;DEPUTADO ESTADUAL;25;PFL;BRANCO
2006;PB;;DEPUTADO ESTADUAL;25;PFL;JOSÉ ALDEMIR
2006;PB;;DEPUTADO ESTADUAL;25;PFL;JOÃO HENRIQUE
2006;PB;;DEPUTADO ESTADUAL;25;PFL;LINDOLFO PIRES
2006;PB;;DEPUTADO ESTADUAL;25;PFL;QUINTANS
2006;PB;;DEPUTADO ESTADUAL;40;PSB;BATINGA
2006;PB;;DEPUTADO ESTADUAL;40;PSB;GUILHERME ALMEIDA
2006;PB;;DEPUTADO ESTADUAL;40;PSB;LEONARDO GADELHA
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;ANTÔNIO MINERAL
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;ARTHUR CUNHA LIMA
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;DINALDO WANDERLEY
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;FABIANO LUCENA
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;JOÃO GONÇALVES
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;RICARDO MARCELO
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;ROMERO RODRIGUES
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;RUY CARNEIRO
2006;PB;;DEPUTADO ESTADUAL;45;PSDB;ZENÓBIO TOSCANO
2006;PB;;DEPUTADO FEDERAL;13;PT;LUIZ COUTO
2006;PB;;DEPUTADO FEDERAL;15;PMDB;VITALZINHO
2006;PB;;DEPUTADO FEDERAL;15;PMDB;WILSON BRAGA
2006;PB;;DEPUTADO FEDERAL;15;PMDB;WILSON SANTIAGO
2006;PB;;DEPUTADO FEDERAL;22;PL;DR. DAMIÃO
2006;PB;;DEPUTADO FEDERAL;22;PL;WELLINGTON ROBERTO
2006;PB;;DEPUTADO FEDERAL;25;PFL;EFRAIM FILHO
2006;PB;;DEPUTADO FEDERAL;40;PSB;MANOEL JUNIOR
2006;PB;;DEPUTADO FEDERAL;40;PSB;MARCONDES GADELHA
2006;PB;;DEPUTADO FEDERAL;45;PSDB;ARMANDO ABÍLIO
2006;PB;;DEPUTADO FEDERAL;45;PSDB;RONALDO CUNHA LIMA
2006;PB;;DEPUTADO FEDERAL;45;PSDB;RÔMULO GOUVEIA
2006;PB;;GOVERNADOR;45;PSDB;CÁSSIO
2006;PB;;SENADOR;45;PSDB;CÍCERO LUCENA