2006;MA;;DEPUTADO ESTADUAL;11;PP;HELIO SOARES
2006;MA;;DEPUTADO ESTADUAL;11;PP;JOÃO BATISTA
2006;MA;;DEPUTADO ESTADUAL;12;PDT;BACELAR
2006;MA;;DEPUTADO ESTADUAL;12;PDT;BRAIDE
2006;MA;;DEPUTADO ESTADUAL;12;PDT;CAMILO FIGUEIREDO
2006;MA;;DEPUTADO ESTADUAL;12;PDT;GRAÇA PAZ
2006;MA;;DEPUTADO ESTADUAL;12;PDT;MAURA JORGE
2006;MA;;DEPUTADO ESTADUAL;12;PDT;PAVÃO FILHO
2006;MA;;DEPUTADO ESTADUAL;13;PT;HELENA
2006;MA;;DEPUTADO ESTADUAL;13;PT;VALDINAR BARROS
2006;MA;;DEPUTADO ESTADUAL;15;PMDB;FUFUCA
2006;MA;;DEPUTADO ESTADUAL;15;PMDB;JOAQUIM NAGIB HAICKEL
2006;MA;;DEPUTADO ESTADUAL;15;PMDB;JURA FILHO
2006;MA;;DEPUTADO ESTADUAL;15;PMDB;RICARDO
2006;MA;;DEPUTADO ESTADUAL;17;PSL;NONATO ARAGÃO
2006;MA;;DEPUTADO ESTADUAL;20;PSC;DR. PENALDON
2006;MA;;DEPUTADO ESTADUAL;23;PPS;ELIZIANE GAMA
2006;MA;;DEPUTADO ESTADUAL;25;PFL;CHICO GOMES
2006;MA;;DEPUTADO ESTADUAL;25;PFL;CÉSAR PIRES
2006;MA;;DEPUTADO ESTADUAL;25;PFL;DR. ANTONIO PEREIRA
2006;MA;;DEPUTADO ESTADUAL;25;PFL;DR. CUTRIM
2006;MA;;DEPUTADO ESTADUAL;25;PFL;MAX BARROS
2006;MA;;DEPUTADO ESTADUAL;25;PFL;TATA MILHOMEM
2006;MA;;DEPUTADO ESTADUAL;28;PRTB;RUBENS JUNIOR
2006;MA;;DEPUTADO ESTADUAL;36;PTC;EDIVALDO HOLANDA
2006;MA;;DEPUTADO ESTADUAL;40;PSB;AFONSO MANOEL
2006;MA;;DEPUTADO ESTADUAL;40;PSB;DOMINGOS PAZ
2006;MA;;DEPUTADO ESTADUAL;40;PSB;LIMA
2006;MA;;DEPUTADO ESTADUAL;40;PSB;MARCELO TAVARES
2006;MA;;DEPUTADO ESTADUAL;40;PSB;PAULO NETO
2006;MA;;DEPUTADO ESTADUAL;43;PV;CARLOS FILHO
2006;MA;;DEPUTADO ESTADUAL;43;PV;VICTOR MENDES
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;ALBERTO FRANCO
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;ARNALDO MELO
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;CLEIDE COUTINHO
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;FÁTIMA VIEIRA
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;GRACIETE LISBOA
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;JOÃO EVANGELISTA
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;RIGO TELES
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;SOLINEY
2006;MA;;DEPUTADO ESTADUAL;45;PSDB;STENIO RESENDE
2006;MA;;DEPUTADO ESTADUAL;70;PT do B;MARCOS CALDAS
2006;MA;;DEPUTADO FEDERAL;12;PDT;DAVI ALVES SILVA JUNIOR
2006;MA;;DEPUTADO FEDERAL;12;PDT;JULIÃO AMIN
2006;MA;;DEPUTADO FEDERAL;13;PT;DUTRA
2006;MA;;DEPUTADO FEDERAL;14;PTB;PEDRO FERNANDES
2006;MA;;DEPUTADO FEDERAL;15;PMDB;GASTÃO VIEIRA
2006;MA;;DEPUTADO FEDERAL;15;PMDB;NOVAIS
2006;MA;;DEPUTADO FEDERAL;15;PMDB;PROFESSOR SÉTIMO WAQUIM
2006;MA;;DEPUTADO FEDERAL;25;PFL;CLOVIS FECURY
2006;MA;;DEPUTADO FEDERAL;25;PFL;NICE LOBÃO
2006;MA;;DEPUTADO FEDERAL;26;PAN;CLEBER VERDE
2006;MA;;DEPUTADO FEDERAL;40;PSB;DR. RIBAMAR ALVES
2006;MA;;DEPUTADO FEDERAL;40;PSB;WALDIR MARANHÃO
2006;MA;;DEPUTADO FEDERAL;43;PV;SARNEY FILHO
2006;MA;;DEPUTADO FEDERAL;45;PSDB;CARLOS BRANDÃO
2006;MA;;DEPUTADO FEDERAL;45;PSDB;MADEIRA
2006;MA;;DEPUTADO FEDERAL;45;PSDB;PINTO DA ITAMARATY
2006;MA;;DEPUTADO FEDERAL;45;PSDB;ROBERTO ROCHA
2006;MA;;DEPUTADO FEDERAL;65;PC do B;FLAVIO DINO
2006;MA;;GOVERNADOR;12;PDT;JACKSON LAGO
2006;MA;;SENADOR;14;PTB;EPITÁCIO CAFETEIRA