2006;AL;;DEPUTADO ESTADUAL;12;PDT;JOTA CAVALCANTE
2006;AL;;DEPUTADO ESTADUAL;13;PT;JUDSON CABRAL
2006;AL;;DEPUTADO ESTADUAL;13;PT;PAULÃO
2006;AL;;DEPUTADO ESTADUAL;14;PTB;MARCELO VICTOR
2006;AL;;DEPUTADO ESTADUAL;14;PTB;MAURICIO TAVARES
2006;AL;;DEPUTADO ESTADUAL;15;PMDB;FLÁVIA CAVALCANTE
2006;AL;;DEPUTADO ESTADUAL;23;PPS;MARCOS BARBOSA
2006;AL;;DEPUTADO ESTADUAL;25;PFL;ANTONIO ALBUQUERQUE
2006;AL;;DEPUTADO ESTADUAL;33;PMN;ARTHUR LIRA
2006;AL;;DEPUTADO ESTADUAL;33;PMN;CATHIA LISBOA FREITAS
2006;AL;;DEPUTADO ESTADUAL;33;PMN;CICERO AMELIO
2006;AL;;DEPUTADO ESTADUAL;33;PMN;CICERO FERRO
2006;AL;;DEPUTADO ESTADUAL;33;PMN;CLAUDIA BRANDÃO
2006;AL;;DEPUTADO ESTADUAL;33;PMN;GILVAN BARROS
2006;AL;;DEPUTADO ESTADUAL;33;PMN;ISNALDO BULHÕES
2006;AL;;DEPUTADO ESTADUAL;33;PMN;JOÃO BELTRÃO
2006;AL;;DEPUTADO ESTADUAL;33;PMN;MARCOS FERREIRA
2006;AL;;DEPUTADO ESTADUAL;33;PMN;NELITO GOMES DE BARROS
2006;AL;;DEPUTADO ESTADUAL;33;PMN;SERGIO TOLEDO
2006;AL;;DEPUTADO ESTADUAL;33;PMN;ZE PEDRO
2006;AL;;DEPUTADO ESTADUAL;40;PSB;DUDU ALBUQUERQUE
2006;AL;;DEPUTADO ESTADUAL;40;PSB;SEXTA
2006;AL;;DEPUTADO ESTADUAL;45;PSDB;EDIVAL GAIA FILHO
2006;AL;;DEPUTADO ESTADUAL;45;PSDB;FERNANDO TOLEDO
2006;AL;;DEPUTADO ESTADUAL;56;PRONA;RUI PALMEIRA
2006;AL;;DEPUTADO ESTADUAL;70;PT do B;ANTONIO HOLANDA
2006;AL;;DEPUTADO ESTADUAL;70;PT do B;RICARDO NEZINHO
2006;AL;;DEPUTADO FEDERAL;11;PP;BENEDITO DE LIRA
2006;AL;;DEPUTADO FEDERAL;12;PDT;MAURÍCIO QUINTELLA LESSA
2006;AL;;DEPUTADO FEDERAL;15;PMDB;CARLOS ALBERTO CANUTO
2006;AL;;DEPUTADO FEDERAL;15;PMDB;JAOQUIM BELTRÃO
2006;AL;;DEPUTADO FEDERAL;15;PMDB;OLAVO
2006;AL;;DEPUTADO FEDERAL;25;PFL;CRISTIANO MATHEUS
2006;AL;;DEPUTADO FEDERAL;25;PFL;GERÔNIMO DA ADEFAL
2006;AL;;DEPUTADO FEDERAL;33;PMN;FRANCISCO TENÓRIO
2006;AL;;DEPUTADO FEDERAL;40;PSB;GIVALDO CARIMBÃO
2006;AL;;GOVERNADOR;45;PSDB;TEOTONIO VILELA FILHO
2006;AL;;SENADOR;28;PRTB;COLLOR