2006;SC;;DEPUTADO ESTADUAL;11;PP;COMIN
2006;SC;;DEPUTADO ESTADUAL;11;PP;JANDIR
2006;SC;;DEPUTADO ESTADUAL;11;PP;JOARES PONTICELLI
2006;SC;;DEPUTADO ESTADUAL;11;PP;KENNEDY
2006;SC;;DEPUTADO ESTADUAL;11;PP;RENO CARAMORI
2006;SC;;DEPUTADO ESTADUAL;11;PP;SÍLVIO DREVECK
2006;SC;;DEPUTADO ESTADUAL;12;PDT;DAGOMAR CARNEIRO
2006;SC;;DEPUTADO ESTADUAL;12;PDT;SARGENTO SOARES
2006;SC;;DEPUTADO ESTADUAL;13;PT;ANA PAULA LIMA
2006;SC;;DEPUTADO ESTADUAL;13;PT;DIRCEU DRESCH
2006;SC;;DEPUTADO ESTADUAL;13;PT;DÉCIO GÓES
2006;SC;;DEPUTADO ESTADUAL;13;PT;JAILSON LIMA DA SILVA
2006;SC;;DEPUTADO ESTADUAL;13;PT;PADRE PEDRO
2006;SC;;DEPUTADO ESTADUAL;13;PT;PEDRO UCZAI
2006;SC;;DEPUTADO ESTADUAL;14;PTB;PARISOTTO
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;ADA DE LUCA
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;AGUIAR
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;BLASI
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;GENÉSIO GOULART
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;HERNEUS DE NADAL
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;MANOEL MOTA
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;MOACIR SOPELSA
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;RENATO HINNIG
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;ROGÉRIO MENDONÇA - PENINHA
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;RONALDO BENEDET
2006;SC;;DEPUTADO ESTADUAL;15;PMDB;TITON
2006;SC;;DEPUTADO ESTADUAL;22;PL;ODETE DE JESUS
2006;SC;;DEPUTADO ESTADUAL;23;PPS;ALTAIR GUIDI
2006;SC;;DEPUTADO ESTADUAL;25;PFL;CESAR SOUZA JÚNIOR
2006;SC;;DEPUTADO ESTADUAL;25;PFL;DARCI DE MATOS
2006;SC;;DEPUTADO ESTADUAL;25;PFL;JEAN KUHLMANN
2006;SC;;DEPUTADO ESTADUAL;25;PFL;JULIO GARCIA
2006;SC;;DEPUTADO ESTADUAL;25;PFL;MERISIO
2006;SC;;DEPUTADO ESTADUAL;25;PFL;ONOFRE SANTO AGOSTINI
2006;SC;;DEPUTADO ESTADUAL;45;PSDB;DADO CHEREM
2006;SC;;DEPUTADO ESTADUAL;45;PSDB;GILMAR KNAESEL
2006;SC;;DEPUTADO ESTADUAL;45;PSDB;JORGINHO MELLO
2006;SC;;DEPUTADO ESTADUAL;45;PSDB;MARCOS VIEIRA
2006;SC;;DEPUTADO ESTADUAL;45;PSDB;NILSON GONÇALVES
2006;SC;;DEPUTADO ESTADUAL;45;PSDB;SALVARO
2006;SC;;DEPUTADO FEDERAL;11;PP;ANGELA AMIN
2006;SC;;DEPUTADO FEDERAL;11;PP;PIZZOLATTI
2006;SC;;DEPUTADO FEDERAL;11;PP;ZONTA
2006;SC;;DEPUTADO FEDERAL;13;PT;CARLITO
2006;SC;;DEPUTADO FEDERAL;13;PT;DÉCIO LIMA
2006;SC;;DEPUTADO FEDERAL;13;PT;VIGNATTI
2006;SC;;DEPUTADO FEDERAL;15;PMDB;CELSO MALDANER
2006;SC;;DEPUTADO FEDERAL;15;PMDB;EDINHO BEZ
2006;SC;;DEPUTADO FEDERAL;15;PMDB;JOÃO MATOS
2006;SC;;DEPUTADO FEDERAL;15;PMDB;MAURO MARIANI
2006;SC;;DEPUTADO FEDERAL;15;PMDB;VALDIR COLATTO
2006;SC;;DEPUTADO FEDERAL;23;PPS;FERNANDO CORUJA
2006;SC;;DEPUTADO FEDERAL;25;PFL;GERVÁSIO SILVA
2006;SC;;DEPUTADO FEDERAL;25;PFL;NELSON GOETTEN
2006;SC;;DEPUTADO FEDERAL;25;PFL;PAULO BORNHAUSEN
2006;SC;;DEPUTADO FEDERAL;45;PSDB;DJALMA BERGER
2006;SC;;GOVERNADOR;15;PMDB;LUIZ HENRIQUE DA SILVEIRA
2006;SC;;SENADOR;25;PFL;RAIMUNDO COLOMBO