2006;RR;;DEPUTADO ESTADUAL;12;PDT;CHICÃO
2006;RR;;DEPUTADO ESTADUAL;15;PMDB;IONILSON
2006;RR;;DEPUTADO ESTADUAL;15;PMDB;RAUL LIMA
2006;RR;;DEPUTADO ESTADUAL;19;PTN;BRAGA
2006;RR;;DEPUTADO ESTADUAL;19;PTN;IVO SOM
2006;RR;;DEPUTADO ESTADUAL;20;PSC;CESAR BABÁ
2006;RR;;DEPUTADO ESTADUAL;22;PL;LÚCIA PEIXOTO
2006;RR;;DEPUTADO ESTADUAL;22;PL;MECIAS DE JESUS
2006;RR;;DEPUTADO ESTADUAL;22;PL;TIÃO PORTELA
2006;RR;;DEPUTADO ESTADUAL;23;PPS;DR. ERCI
2006;RR;;DEPUTADO ESTADUAL;23;PPS;MARCELO CABRAL
2006;RR;;DEPUTADO ESTADUAL;25;PFL;DR CELIO WANDERLEY
2006;RR;;DEPUTADO ESTADUAL;25;PFL;JALSER RENIER
2006;RR;;DEPUTADO ESTADUAL;25;PFL;NALDO DA LOTERIA
2006;RR;;DEPUTADO ESTADUAL;28;PRTB;ANTÔNIO DA SINUCA
2006;RR;;DEPUTADO ESTADUAL;28;PRTB;RONALDO
2006;RR;;DEPUTADO ESTADUAL;36;PTC;FLAMARION PORTELA
2006;RR;;DEPUTADO ESTADUAL;43;PV;FLÁVIO CHAVES - GATO
2006;RR;;DEPUTADO ESTADUAL;44;PRP;SARGENTO DAMOSIEL
2006;RR;;DEPUTADO ESTADUAL;45;PSDB;AURELINA MEDEIROS
2006;RR;;DEPUTADO ESTADUAL;45;PSDB;CHICO GUERRA
2006;RR;;DEPUTADO ESTADUAL;45;PSDB;MARILIA PINTO
2006;RR;;DEPUTADO ESTADUAL;45;PSDB;ZE REINALDO
2006;RR;;DEPUTADO ESTADUAL;56;PRONA;REMIDIO DA AMATUR
2006;RR;;DEPUTADO FEDERAL;11;PP;NEUDO CAMPOS
2006;RR;;DEPUTADO FEDERAL;15;PMDB;ÉDIO LOPES
2006;RR;;DEPUTADO FEDERAL;22;PL;LUCIANO CASTRO
2006;RR;;DEPUTADO FEDERAL;25;PFL;CHICO RODRIGUES
2006;RR;;DEPUTADO FEDERAL;25;PFL;MÁRCIO JUNQUEIRA
2006;RR;;DEPUTADO FEDERAL;36;PTC;ANGELA PORTELA
2006;RR;;DEPUTADO FEDERAL;40;PSB;MARIA HELENA
2006;RR;;DEPUTADO FEDERAL;45;PSDB;URZENI
2006;RR;;GOVERNADOR;45;PSDB;OTTOMAR
2006;RR;;SENADOR;14;PTB;MOZARILDO