2006;AC;;DEPUTADO ESTADUAL;11;PP;MARIA ANTONIA
2006;AC;;DEPUTADO ESTADUAL;12;PDT;LUIZ CALIXTO
2006;AC;;DEPUTADO ESTADUAL;13;PT;CARTAXO
2006;AC;;DEPUTADO ESTADUAL;13;PT;CHICO VIGA
2006;AC;;DEPUTADO ESTADUAL;13;PT;JUAREZ LEITÃO
2006;AC;;DEPUTADO ESTADUAL;13;PT;MAZINHO
2006;AC;;DEPUTADO ESTADUAL;13;PT;NALUH GOUVEIA
2006;AC;;DEPUTADO ESTADUAL;13;PT;PERPETUA DE SÁ
2006;AC;;DEPUTADO ESTADUAL;13;PT;TAUMATURGO LIMA
2006;AC;;DEPUTADO ESTADUAL;15;PMDB;ANTÔNIA SALES
2006;AC;;DEPUTADO ESTADUAL;15;PMDB;CHAGAS ROMÃO
2006;AC;;DEPUTADO ESTADUAL;19;PTN;ZÉ CARLOS
2006;AC;;DEPUTADO ESTADUAL;23;PPS;DEP. N. LIMA (DELINHO)
2006;AC;;DEPUTADO ESTADUAL;23;PPS;DR. DONALD
2006;AC;;DEPUTADO ESTADUAL;23;PPS;IDALINA
2006;AC;;DEPUTADO ESTADUAL;33;PMN;SANTIAGO
2006;AC;;DEPUTADO ESTADUAL;33;PMN;TCHÊ
2006;AC;;DEPUTADO ESTADUAL;40;PSB;DELORGEM
2006;AC;;DEPUTADO ESTADUAL;40;PSB;WALTER PRADO
2006;AC;;DEPUTADO ESTADUAL;45;PSDB;HELDER PAIVA
2006;AC;;DEPUTADO ESTADUAL;45;PSDB;LUIZ GONZAGA
2006;AC;;DEPUTADO ESTADUAL;65;PC do B;EDVALDO MAGALHÃES
2006;AC;;DEPUTADO ESTADUAL;65;PC do B;MOISÉS DINIZ
2006;AC;;DEPUTADO ESTADUAL;70;PT do B;GILBERTO DINIZ
2006;AC;;DEPUTADO FEDERAL;11;PP;GLADSON CAMELI
2006;AC;;DEPUTADO FEDERAL;13;PT;FERNANDO MELO
2006;AC;;DEPUTADO FEDERAL;13;PT;HENRIQUE AFONSO
2006;AC;;DEPUTADO FEDERAL;13;PT;NILSON MOURÃO
2006;AC;;DEPUTADO FEDERAL;15;PMDB;FLAVIANO MELO
2006;AC;;DEPUTADO FEDERAL;23;PPS;ILDERLEI CORDEIRO
2006;AC;;DEPUTADO FEDERAL;33;PMN;PETECÃO
2006;AC;;DEPUTADO FEDERAL;65;PC do B;PERPÉTUA
2006;AC;;GOVERNADOR;13;PT;BINHO MARQUES
2006;AC;;SENADOR;13;PT;TIÃO VIANA