2006;PI;;DEPUTADO ESTADUAL;12;PDT;DR. PINTO
2006;PI;;DEPUTADO ESTADUAL;12;PDT;FLAVIO NOGUEIRA
2006;PI;;DEPUTADO ESTADUAL;12;PDT;UCHOA
2006;PI;;DEPUTADO ESTADUAL;13;PT;ASSIS CARVALHO
2006;PI;;DEPUTADO ESTADUAL;13;PT;FLORA IZABEL
2006;PI;;DEPUTADO ESTADUAL;13;PT;JOÃO DE DEUS
2006;PI;;DEPUTADO ESTADUAL;13;PT;MAGALHÃES
2006;PI;;DEPUTADO ESTADUAL;13;PT;OLAVO REBELO
2006;PI;;DEPUTADO ESTADUAL;14;PTB;HELIO ISAIAS
2006;PI;;DEPUTADO ESTADUAL;14;PTB;NERINHO
2006;PI;;DEPUTADO ESTADUAL;15;PMDB;ANA PAULA
2006;PI;;DEPUTADO ESTADUAL;15;PMDB;HENRIQUE REBELO
2006;PI;;DEPUTADO ESTADUAL;15;PMDB;JOÃO MÁDISON
2006;PI;;DEPUTADO ESTADUAL;15;PMDB;KLEBER EULALIO
2006;PI;;DEPUTADO ESTADUAL;15;PMDB;MAURO TAPETY
2006;PI;;DEPUTADO ESTADUAL;15;PMDB;MORAES SOUZA FILHO
2006;PI;;DEPUTADO ESTADUAL;15;PMDB;THEMISTOCLES FILHO
2006;PI;;DEPUTADO ESTADUAL;15;PMDB;WARTON SANTOS
2006;PI;;DEPUTADO ESTADUAL;22;PL;XAVIER NETO
2006;PI;;DEPUTADO ESTADUAL;23;PPS;ANTONIO FELIX
2006;PI;;DEPUTADO ESTADUAL;25;PFL;EDSON FERREIRA
2006;PI;;DEPUTADO ESTADUAL;25;PFL;FERNANDO MONTEIRO
2006;PI;;DEPUTADO ESTADUAL;25;PFL;JURACI LEITE
2006;PI;;DEPUTADO ESTADUAL;25;PFL;WILSON BRANDÃO
2006;PI;;DEPUTADO ESTADUAL;40;PSB;ISMAR
2006;PI;;DEPUTADO ESTADUAL;40;PSB;LILIAN MARTINS
2006;PI;;DEPUTADO ESTADUAL;45;PSDB;LUCIANO NUNES
2006;PI;;DEPUTADO ESTADUAL;45;PSDB;MARDEN MENEZES
2006;PI;;DEPUTADO ESTADUAL;45;PSDB;RONCALLI
2006;PI;;DEPUTADO ESTADUAL;65;PC do B;ROBERT RIOS
2006;PI;;DEPUTADO FEDERAL;11;PP;CIRO NOGUEIRA
2006;PI;;DEPUTADO FEDERAL;13;PT;ANTONIO JOSE MEDEIROS
2006;PI;;DEPUTADO FEDERAL;13;PT;NAZARENO FONTELES
2006;PI;;DEPUTADO FEDERAL;14;PTB;PAES LANDIM
2006;PI;;DEPUTADO FEDERAL;15;PMDB;ALBERTO SILVA
2006;PI;;DEPUTADO FEDERAL;15;PMDB;MARCELO CASTRO
2006;PI;;DEPUTADO FEDERAL;25;PFL;JULIO CESAR
2006;PI;;DEPUTADO FEDERAL;25;PFL;MUSSA DEMES
2006;PI;;DEPUTADO FEDERAL;45;PSDB;ATILA
2006;PI;;DEPUTADO FEDERAL;65;PC do B;OSMAR JUNIOR
2006;PI;;GOVERNADOR;13;PT;WELLINGTON DIAS
2006;PI;;SENADOR;14;PTB;JOÃO VICENTE CLAUDINO