2006;RJ;;DEPUTADO ESTADUAL;10;PRB;BEATRIZ SANTOS
2006;RJ;;DEPUTADO ESTADUAL;11;PP;DIONISIO LINS
2006;RJ;;DEPUTADO ESTADUAL;11;PP;FLAVIO BOLSONARO
2006;RJ;;DEPUTADO ESTADUAL;12;PDT;CIDINHA CAMPOS
2006;RJ;;DEPUTADO ESTADUAL;12;PDT;OLNEY BOTELHO
2006;RJ;;DEPUTADO ESTADUAL;12;PDT;PAULO RAMOS
2006;RJ;;DEPUTADO ESTADUAL;12;PDT;SHEILA GAMA
2006;RJ;;DEPUTADO ESTADUAL;12;PDT;WAGNER MONTES
2006;RJ;;DEPUTADO ESTADUAL;13;PT;ALESSANDRO MOLON
2006;RJ;;DEPUTADO ESTADUAL;13;PT;CARLOS MINC
2006;RJ;;DEPUTADO ESTADUAL;13;PT;GILBERTO PALMARES
2006;RJ;;DEPUTADO ESTADUAL;13;PT;INÊS PANDELÓ
2006;RJ;;DEPUTADO ESTADUAL;13;PT;JORGE BABU
2006;RJ;;DEPUTADO ESTADUAL;13;PT;RODRIGO NEVES
2006;RJ;;DEPUTADO ESTADUAL;14;PTB;JOSÉ NADER
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;ALAIR CORREA
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;ALTINEU CORTES
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;ALVARO LINS
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;APARECIDA GAMA
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;CHIQUINHO DA MANGUEIRA
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;DICA
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;DOMINGOS BRAZÃO - BRAZÃO
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;EDSON ALBERTASSI
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;FABIO SILVA
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;GRAÇA
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;NELSON GONÇALVES
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;NOEL DE CARVALHO
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;PAULO MELO
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;PEDRO AUGUSTO
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;PICCIANI
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;ROBERTO DINAMITE
2006;RJ;;DEPUTADO ESTADUAL;15;PMDB;SULA
2006;RJ;;DEPUTADO ESTADUAL;17;PSL;MARCOS ABRAHÃO
2006;RJ;;DEPUTADO ESTADUAL;20;PSC;CORONEL JAIRO
2006;RJ;;DEPUTADO ESTADUAL;20;PSC;DR. AUDIR
2006;RJ;;DEPUTADO ESTADUAL;20;PSC;MARCO FIGUEIREDO
2006;RJ;;DEPUTADO ESTADUAL;20;PSC;SABINO
2006;RJ;;DEPUTADO ESTADUAL;20;PSC;TUCALO
2006;RJ;;DEPUTADO ESTADUAL;22;PL;DR. ALCIDES ROLIM
2006;RJ;;DEPUTADO ESTADUAL;22;PL;WALDETH DO INPS
2006;RJ;;DEPUTADO ESTADUAL;23;PPS;ANDRÉ CORRÊA
2006;RJ;;DEPUTADO ESTADUAL;23;PPS;COMTE
2006;RJ;;DEPUTADO ESTADUAL;25;PFL;DR. MÁRCIO PANISSET
2006;RJ;;DEPUTADO ESTADUAL;25;PFL;GRACA PEREIRA
2006;RJ;;DEPUTADO ESTADUAL;25;PFL;MARCELINO D'ALMEIDA
2006;RJ;;DEPUTADO ESTADUAL;25;PFL;NATALINO
2006;RJ;;DEPUTADO ESTADUAL;25;PFL;PEDRO FERNANDES NETO
2006;RJ;;DEPUTADO ESTADUAL;25;PFL;RODRIGO DANTAS
2006;RJ;;DEPUTADO ESTADUAL;26;PAN;RENATA DO POSTO
2006;RJ;;DEPUTADO ESTADUAL;26;PAN;WALNEY ROCHA
2006;RJ;;DEPUTADO ESTADUAL;27;PSDC;JOÃO PEIXOTO
2006;RJ;;DEPUTADO ESTADUAL;31;PHS;ANABAL
2006;RJ;;DEPUTADO ESTADUAL;31;PHS;MARCELO SIMÃO
2006;RJ;;DEPUTADO ESTADUAL;33;PMN;ALESSANDRO CALAZANS
2006;RJ;;DEPUTADO ESTADUAL;33;PMN;CHRISTINO AUREO
2006;RJ;;DEPUTADO ESTADUAL;36;PTC;JANE DA NUBIA
2006;RJ;;DEPUTADO ESTADUAL;40;PSB;ARMANDO JOSE
2006;RJ;;DEPUTADO ESTADUAL;40;PSB;DR. WILSON CABRAL
2006;RJ;;DEPUTADO ESTADUAL;40;PSB;ROGERIO CABRAL
2006;RJ;;DEPUTADO ESTADUAL;43;PV;ANDRÉ DO PV
2006;RJ;;DEPUTADO ESTADUAL;45;PSDB;GERSON BERGHER
2006;RJ;;DEPUTADO ESTADUAL;45;PSDB;GLAUCO LOPES
2006;RJ;;DEPUTADO ESTADUAL;45;PSDB;LUIZ PAULO
2006;RJ;;DEPUTADO ESTADUAL;45;PSDB;MARIO MARQUES
2006;RJ;;DEPUTADO ESTADUAL;45;PSDB;PEDRO PAULO
2006;RJ;;DEPUTADO ESTADUAL;45;PSDB;ZITO
2006;RJ;;DEPUTADO ESTADUAL;50;PSOL;MARCELO FREIXO
2006;RJ;;DEPUTADO ESTADUAL;56;PRONA;ÉDINO FONSECA
2006;RJ;;DEPUTADO ESTADUAL;65;PC do B;FERNANDO GUSMÃO
2006;RJ;;DEPUTADO ESTADUAL;70;PT do B;JODENIR SOARES
2006;RJ;;DEPUTADO FEDERAL;10;PRB;LÉO VIVAS
2006;RJ;;DEPUTADO FEDERAL;11;PP;JAIR BOLSONARO
2006;RJ;;DEPUTADO FEDERAL;11;PP;SIMAO SESSIM
2006;RJ;;DEPUTADO FEDERAL;12;PDT;ARNALDO VIANNA
2006;RJ;;DEPUTADO FEDERAL;12;PDT;BRIZOLA NETO
2006;RJ;;DEPUTADO FEDERAL;12;PDT;MIRO TEIXEIRA
2006;RJ;;DEPUTADO FEDERAL;13;PT;CARLOS SANTANA
2006;RJ;;DEPUTADO FEDERAL;13;PT;CHICO D'ANGELO
2006;RJ;;DEPUTADO FEDERAL;13;PT;CIDA DIOGO
2006;RJ;;DEPUTADO FEDERAL;13;PT;EDSON SANTOS
2006;RJ;;DEPUTADO FEDERAL;13;PT;JORGE BITTAR
2006;RJ;;DEPUTADO FEDERAL;13;PT;LUIZ SERGIO
2006;RJ;;DEPUTADO FEDERAL;14;PTB;PASTOR MANOEL FERREIRA
2006;RJ;;DEPUTADO FEDERAL;14;PTB;SANDRO MATOS
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;ALEXANDRE SANTOS
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;BERNARDO ARISTON
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;EDUARDO CUNHA
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;EZEQUIEL
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;FERNANDO LOPES
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;LEONARDO PICCIANI
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;MARCELO ITAGIBA
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;NELSON BORNIER
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;PUDIM
2006;RJ;;DEPUTADO FEDERAL;15;PMDB;SOLANGE ALMEIDA
2006;RJ;;DEPUTADO FEDERAL;20;PSC;DELEY
2006;RJ;;DEPUTADO FEDERAL;20;PSC;FILIPE RIO DE CARA NOVA
2006;RJ;;DEPUTADO FEDERAL;20;PSC;HUGO LEAL
2006;RJ;;DEPUTADO FEDERAL;22;PL;DR. ADILSON SOARES
2006;RJ;;DEPUTADO FEDERAL;23;PPS;LEANDRO SAMPAIO
2006;RJ;;DEPUTADO FEDERAL;23;PPS;MARINA MAGGESSI
2006;RJ;;DEPUTADO FEDERAL;23;PPS;NEILTON MULIM
2006;RJ;;DEPUTADO FEDERAL;25;PFL;AROLDE DE OLIVEIRA
2006;RJ;;DEPUTADO FEDERAL;25;PFL;INDIO DA COSTA
2006;RJ;;DEPUTADO FEDERAL;25;PFL;RODRIGO MAIA
2006;RJ;;DEPUTADO FEDERAL;25;PFL;ROGERIO LISBOA
2006;RJ;;DEPUTADO FEDERAL;25;PFL;SOLANGE AMARAL
2006;RJ;;DEPUTADO FEDERAL;31;PHS;FELIPE BORNIER
2006;RJ;;DEPUTADO FEDERAL;40;PSB;ALEXANDRE CARDOSO
2006;RJ;;DEPUTADO FEDERAL;43;PV;FERNANDO GABEIRA
2006;RJ;;DEPUTADO FEDERAL;45;PSDB;ANDREIA ZITO
2006;RJ;;DEPUTADO FEDERAL;45;PSDB;OTAVIO LEITE
2006;RJ;;DEPUTADO FEDERAL;45;PSDB;SILVIO LOPES
2006;RJ;;DEPUTADO FEDERAL;50;PSOL;CHICO ALENCAR
2006;RJ;;DEPUTADO FEDERAL;56;PRONA;SUELY
2006;RJ;;DEPUTADO FEDERAL;65;PC do B;EDMILSON VALENTIM
2006;RJ;;DEPUTADO FEDERAL;70;PT do B;VINICIUS CARVALHO
2006;RJ;;GOVERNADOR;15;PMDB;SERGIO CABRAL
2006;RJ;;SENADOR;11;PP;FRANCISCO DORNELLES