2006;MS;;DEPUTADO ESTADUAL;12;PDT;ANTONIO BRAGA
2006;MS;;DEPUTADO ESTADUAL;12;PDT;ARY RIGO
2006;MS;;DEPUTADO ESTADUAL;12;PDT;ONEVAN DE MATOS
2006;MS;;DEPUTADO ESTADUAL;13;PT;AMARILDO CRUZ
2006;MS;;DEPUTADO ESTADUAL;13;PT;PAULO DUARTE
2006;MS;;DEPUTADO ESTADUAL;13;PT;PEDRO KEMP
2006;MS;;DEPUTADO ESTADUAL;13;PT;PEDRO TERUEL
2006;MS;;DEPUTADO ESTADUAL;14;PTB;MAURICIO PICARELLI
2006;MS;;DEPUTADO ESTADUAL;15;PMDB;AKIRA OTSUBO
2006;MS;;DEPUTADO ESTADUAL;15;PMDB;ARI ARTUZI
2006;MS;;DEPUTADO ESTADUAL;15;PMDB;JERSON DOMINGOS
2006;MS;;DEPUTADO ESTADUAL;15;PMDB;JUNIOR MOCHI
2006;MS;;DEPUTADO ESTADUAL;15;PMDB;MARQUINHOS TRAD
2006;MS;;DEPUTADO ESTADUAL;15;PMDB;MARUN
2006;MS;;DEPUTADO ESTADUAL;15;PMDB;YOUSSIF
2006;MS;;DEPUTADO ESTADUAL;22;PL;ARROYO
2006;MS;;DEPUTADO ESTADUAL;22;PL;LONDRES MACHADO
2006;MS;;DEPUTADO ESTADUAL;22;PL;PAULO CORREA
2006;MS;;DEPUTADO ESTADUAL;25;PFL;ZÉ TEIXEIRA
2006;MS;;DEPUTADO ESTADUAL;28;PRTB;MARCIO FERNANDES
2006;MS;;DEPUTADO ESTADUAL;40;PSB;CORONEL IVAN
2006;MS;;DEPUTADO ESTADUAL;45;PSDB;DIONE HASHIOKA
2006;MS;;DEPUTADO ESTADUAL;45;PSDB;REINALDO AZAMBUJA
2006;MS;;DEPUTADO ESTADUAL;70;PT do B;PROF. RINALDO
2006;MS;;DEPUTADO FEDERAL;11;PP;DR.ANTONIO CRUZ
2006;MS;;DEPUTADO FEDERAL;12;PDT;DAGOBERTO NOGUEIRA
2006;MS;;DEPUTADO FEDERAL;13;PT;BIFFI
2006;MS;;DEPUTADO FEDERAL;13;PT;VANDER LOUBET
2006;MS;;DEPUTADO FEDERAL;15;PMDB;MOKA
2006;MS;;DEPUTADO FEDERAL;15;PMDB;NELSON TRAD
2006;MS;;DEPUTADO FEDERAL;23;PPS;GERALDO RESENDE
2006;MS;;DEPUTADO FEDERAL;45;PSDB;WALDIR NEVES
2006;MS;;GOVERNADOR;15;PMDB;ANDRÉ PUCCINELLI
2006;MS;;SENADOR;45;PSDB;MARISA SERRANO