2006;AM;;DEPUTADO ESTADUAL;11;PP;ADJUTO AFONSO
2006;AM;;DEPUTADO ESTADUAL;11;PP;CONCEIÇÃO SAMPAIO
2006;AM;;DEPUTADO ESTADUAL;11;PP;WALLACE SOUZA
2006;AM;;DEPUTADO ESTADUAL;13;PT;PROFESSOR SINÉSIO
2006;AM;;DEPUTADO ESTADUAL;14;PTB;FRANCISCO SOUZA
2006;AM;;DEPUTADO ESTADUAL;15;PMDB;BELARMINO LINS
2006;AM;;DEPUTADO ESTADUAL;15;PMDB;DR. VICENTE
2006;AM;;DEPUTADO ESTADUAL;15;PMDB;MARCOS ROTTA
2006;AM;;DEPUTADO ESTADUAL;15;PMDB;NELSON AZEDO
2006;AM;;DEPUTADO ESTADUAL;22;PL;SABÁ REIS
2006;AM;;DEPUTADO ESTADUAL;23;PPS;LUIZ CASTRO
2006;AM;;DEPUTADO ESTADUAL;25;PFL;DRA. VERA CASTELO BRANCO
2006;AM;;DEPUTADO ESTADUAL;25;PFL;PROFESSORA THEREZINHA RUIZ
2006;AM;;DEPUTADO ESTADUAL;26;PAN;DAVID ALMEIDA
2006;AM;;DEPUTADO ESTADUAL;26;PAN;WALZENIR FALCÃO
2006;AM;;DEPUTADO ESTADUAL;28;PRTB;EDILSON GURGEL
2006;AM;;DEPUTADO ESTADUAL;31;PHS;LIBERMAN MORENO
2006;AM;;DEPUTADO ESTADUAL;33;PMN;CARLOS ALBERTO
2006;AM;;DEPUTADO ESTADUAL;33;PMN;DR. LISBOA
2006;AM;;DEPUTADO ESTADUAL;40;PSB;JOSUE NETO
2006;AM;;DEPUTADO ESTADUAL;43;PV;ANGELUS FIGUEIRA/FIGUEIRA
2006;AM;;DEPUTADO ESTADUAL;44;PRP;DONMARQUES
2006;AM;;DEPUTADO ESTADUAL;56;PRONA;RICARDO NICOLAU
2006;AM;;DEPUTADO ESTADUAL;65;PC do B;ERON
2006;AM;;DEPUTADO FEDERAL;11;PP;CARLOS SOUZA
2006;AM;;DEPUTADO FEDERAL;11;PP;REBECCA GARCIA
2006;AM;;DEPUTADO FEDERAL;13;PT;PRACIANO
2006;AM;;DEPUTADO FEDERAL;14;PTB;SILAS CAMARA
2006;AM;;DEPUTADO FEDERAL;15;PMDB;ATILA LINS
2006;AM;;DEPUTADO FEDERAL;25;PFL;SABINO CASTELO BRANCO
2006;AM;;DEPUTADO FEDERAL;40;PSB;MARCELO SERAFIM
2006;AM;;DEPUTADO FEDERAL;65;PC do B;VANESSA
2006;AM;;GOVERNADOR;15;PMDB;EDUARDO BRAGA
2006;AM;;SENADOR;22;PL;ALFREDO NASCIMENTO