2006;BA;;DEPUTADO ESTADUAL;11;PP;ADERBAL CALDAS
2006;BA;;DEPUTADO ESTADUAL;11;PP;LUIZ ARGOLO
2006;BA;;DEPUTADO ESTADUAL;11;PP;LUIZ AUGUSTO
2006;BA;;DEPUTADO ESTADUAL;11;PP;ROBERTO MUNIZ
2006;BA;;DEPUTADO ESTADUAL;11;PP;RONALDO CARLETTO
2006;BA;;DEPUTADO ESTADUAL;12;PDT;EUCLIDES
2006;BA;;DEPUTADO ESTADUAL;12;PDT;MARIA LUIZA
2006;BA;;DEPUTADO ESTADUAL;12;PDT;ROBERTO CARLOS
2006;BA;;DEPUTADO ESTADUAL;13;PT;BIRA COROA
2006;BA;;DEPUTADO ESTADUAL;13;PT;FATIMA NUNES
2006;BA;;DEPUTADO ESTADUAL;13;PT;J.CARLOS
2006;BA;;DEPUTADO ESTADUAL;13;PT;NEUSA CADORE
2006;BA;;DEPUTADO ESTADUAL;13;PT;PAULO RANGEL
2006;BA;;DEPUTADO ESTADUAL;13;PT;VALMIR ASSUNÇÃO
2006;BA;;DEPUTADO ESTADUAL;13;PT;WALDENOR
2006;BA;;DEPUTADO ESTADUAL;13;PT;ZILTON ROCHA
2006;BA;;DEPUTADO ESTADUAL;13;PT;ZÉ DAS VIRGENS
2006;BA;;DEPUTADO ESTADUAL;13;PT;ZÉ NETO
2006;BA;;DEPUTADO ESTADUAL;15;PMDB;FERREIRA OTTOMAR
2006;BA;;DEPUTADO ESTADUAL;15;PMDB;JOÉLCIO MARTINS
2006;BA;;DEPUTADO ESTADUAL;15;PMDB;LEUR LOMANTO JR.
2006;BA;;DEPUTADO ESTADUAL;15;PMDB;LUCIANO SIMÕES
2006;BA;;DEPUTADO ESTADUAL;15;PMDB;MARIZETE
2006;BA;;DEPUTADO ESTADUAL;15;PMDB;VIRGINIA HAGGE
2006;BA;;DEPUTADO ESTADUAL;17;PSL;NELSON LEAL
2006;BA;;DEPUTADO ESTADUAL;19;PTN;JOÃO CARLOS BACELAR
2006;BA;;DEPUTADO ESTADUAL;20;PSC;ANGELA SOUSA
2006;BA;;DEPUTADO ESTADUAL;20;PSC;CARLOS UBALDINO
2006;BA;;DEPUTADO ESTADUAL;22;PL;CORONEL
2006;BA;;DEPUTADO ESTADUAL;22;PL;ELMAR
2006;BA;;DEPUTADO ESTADUAL;22;PL;GILBERTO BRITO
2006;BA;;DEPUTADO ESTADUAL;22;PL;IVO DE ASSIS
2006;BA;;DEPUTADO ESTADUAL;22;PL;SANDRO RÉGIS
2006;BA;;DEPUTADO ESTADUAL;25;PFL;CLÓVIS FERRAZ
2006;BA;;DEPUTADO ESTADUAL;25;PFL;ELIEDSON FERREIRA
2006;BA;;DEPUTADO ESTADUAL;25;PFL;EMÉRIO RESEDÁ
2006;BA;;DEPUTADO ESTADUAL;25;PFL;GABAN
2006;BA;;DEPUTADO ESTADUAL;25;PFL;GILDÁSIO PENEDO
2006;BA;;DEPUTADO ESTADUAL;25;PFL;HERALDO ROCHA
2006;BA;;DEPUTADO ESTADUAL;25;PFL;JOSÉ NUNES
2006;BA;;DEPUTADO ESTADUAL;25;PFL;JOÃO BONFIM
2006;BA;;DEPUTADO ESTADUAL;25;PFL;JÚNIOR MAGALHÃES
2006;BA;;DEPUTADO ESTADUAL;25;PFL;LUIZ DE DEUS
2006;BA;;DEPUTADO ESTADUAL;25;PFL;MISAEL NETO
2006;BA;;DEPUTADO ESTADUAL;25;PFL;PAULO AZI
2006;BA;;DEPUTADO ESTADUAL;25;PFL;PAULO CÂMERA
2006;BA;;DEPUTADO ESTADUAL;25;PFL;REINALDO BRAGA
2006;BA;;DEPUTADO ESTADUAL;25;PFL;ROGÉRIO ANDRADE
2006;BA;;DEPUTADO ESTADUAL;25;PFL;TARCÍZIO PIMENTA
2006;BA;;DEPUTADO ESTADUAL;28;PRTB;FERNANDO TORRES
2006;BA;;DEPUTADO ESTADUAL;28;PRTB;JURANDY OLIVEIRA
2006;BA;;DEPUTADO ESTADUAL;33;PMN;GETÚLIO
2006;BA;;DEPUTADO ESTADUAL;40;PSB;CAPITÃO TADEU
2006;BA;;DEPUTADO ESTADUAL;44;PRP;ADOLFO MENEZES
2006;BA;;DEPUTADO ESTADUAL;44;PRP;ANTONIA PEDROSA
2006;BA;;DEPUTADO ESTADUAL;44;PRP;CAP. FÁBIO
2006;BA;;DEPUTADO ESTADUAL;45;PSDB;ARTHUR MAIA
2006;BA;;DEPUTADO ESTADUAL;45;PSDB;MARCELO NILO
2006;BA;;DEPUTADO ESTADUAL;45;PSDB;SÉRGIO PASSOS
2006;BA;;DEPUTADO ESTADUAL;65;PC do B;ALVARO GOMES
2006;BA;;DEPUTADO ESTADUAL;65;PC do B;EDSON PIMENTA
2006;BA;;DEPUTADO ESTADUAL;65;PC do B;JAVIER ALFAYA
2006;BA;;DEPUTADO ESTADUAL;70;PT do B;MARIA LUIZA LAUDANO
2006;BA;;DEPUTADO FEDERAL;11;PP;JOÃO LEÃO
2006;BA;;DEPUTADO FEDERAL;11;PP;MÁRIO NEGROMONTE
2006;BA;;DEPUTADO FEDERAL;11;PP;ROBERTO BRITTO
2006;BA;;DEPUTADO FEDERAL;12;PDT;MARCOS MEDRADO
2006;BA;;DEPUTADO FEDERAL;12;PDT;SERGIO BRITO
2006;BA;;DEPUTADO FEDERAL;12;PDT;SEVERIANO ALVES
2006;BA;;DEPUTADO FEDERAL;13;PT;BASSUMA
2006;BA;;DEPUTADO FEDERAL;13;PT;GERALDO SIMOES
2006;BA;;DEPUTADO FEDERAL;13;PT;GUILHERME MENEZES
2006;BA;;DEPUTADO FEDERAL;13;PT;LUIZ ALBERTO
2006;BA;;DEPUTADO FEDERAL;13;PT;PELEGRINO
2006;BA;;DEPUTADO FEDERAL;13;PT;PINHEIRO
2006;BA;;DEPUTADO FEDERAL;13;PT;SERGIO BARRADAS CARNEIRO
2006;BA;;DEPUTADO FEDERAL;13;PT;ZEZEU
2006;BA;;DEPUTADO FEDERAL;15;PMDB;GEDDEL
2006;BA;;DEPUTADO FEDERAL;22;PL;JOSÉ CARLOS ARAÚJO
2006;BA;;DEPUTADO FEDERAL;22;PL;JOÃO BACELAR
2006;BA;;DEPUTADO FEDERAL;22;PL;MAURICIO TRINDADE
2006;BA;;DEPUTADO FEDERAL;23;PPS;COLBERT MARTINS
2006;BA;;DEPUTADO FEDERAL;23;PPS;VELOSO
2006;BA;;DEPUTADO FEDERAL;25;PFL;ACM NETO
2006;BA;;DEPUTADO FEDERAL;25;PFL;ALELUIA
2006;BA;;DEPUTADO FEDERAL;25;PFL;CLAUDIO CAJADO
2006;BA;;DEPUTADO FEDERAL;25;PFL;FELIX MENDONÇA
2006;BA;;DEPUTADO FEDERAL;25;PFL;FERNANDO DE FABINHO
2006;BA;;DEPUTADO FEDERAL;25;PFL;FÁBIO SOUTO
2006;BA;;DEPUTADO FEDERAL;25;PFL;JORGE KHOURY
2006;BA;;DEPUTADO FEDERAL;25;PFL;JOSÉ ROCHA
2006;BA;;DEPUTADO FEDERAL;25;PFL;JUSMARI OLIVEIRA
2006;BA;;DEPUTADO FEDERAL;25;PFL;LUIZ CARREIRA
2006;BA;;DEPUTADO FEDERAL;25;PFL;MARCELO GUIMARÃES FILHO
2006;BA;;DEPUTADO FEDERAL;25;PFL;PAULO MAGALHAES
2006;BA;;DEPUTADO FEDERAL;25;PFL;TONHA MAGALHÃES
2006;BA;;DEPUTADO FEDERAL;40;PSB;LÍDICE DA MATA
2006;BA;;DEPUTADO FEDERAL;43;PV;EDSON DUARTE
2006;BA;;DEPUTADO FEDERAL;45;PSDB;JOÃO ALMEIDA
2006;BA;;DEPUTADO FEDERAL;45;PSDB;JUTAHY
2006;BA;;DEPUTADO FEDERAL;65;PC do B;ALICE PORTUGAL
2006;BA;;DEPUTADO FEDERAL;65;PC do B;DANIEL
2006;BA;;GOVERNADOR;13;PT;JAQUES WAGNER
2006;BA;;SENADOR;12;PDT;JOÃO DURVAL