2006;MG;;DEPUTADO ESTADUAL;11;PP;ALBERTO PINTO COELHO
2006;MG;;DEPUTADO ESTADUAL;11;PP;DEP. PINDUCA
2006;MG;;DEPUTADO ESTADUAL;11;PP;DIMAS FABIANO
2006;MG;;DEPUTADO ESTADUAL;11;PP;GIL PEREIRA
2006;MG;;DEPUTADO ESTADUAL;12;PDT;ALENCAR DA SILVEIRA JÚNIOR
2006;MG;;DEPUTADO ESTADUAL;12;PDT;CARLOS PIMENTA
2006;MG;;DEPUTADO ESTADUAL;12;PDT;PAULO CÉSAR
2006;MG;;DEPUTADO ESTADUAL;12;PDT;SARGENTO RODRIGUES
2006;MG;;DEPUTADO ESTADUAL;12;PDT;SEBASTIÃO HELVECIO
2006;MG;;DEPUTADO ESTADUAL;13;PT;ALMIR PARACA
2006;MG;;DEPUTADO ESTADUAL;13;PT;ANDRE QUINTÃO
2006;MG;;DEPUTADO ESTADUAL;13;PT;CECILIA FERRAMENTA
2006;MG;;DEPUTADO ESTADUAL;13;PT;DURVAL
2006;MG;;DEPUTADO ESTADUAL;13;PT;ELISA COSTA
2006;MG;;DEPUTADO ESTADUAL;13;PT;PADRE JOÃO
2006;MG;;DEPUTADO ESTADUAL;13;PT;PAULO GUEDES
2006;MG;;DEPUTADO ESTADUAL;13;PT;ROBERTO CARVALHO
2006;MG;;DEPUTADO ESTADUAL;13;PT;WELITON PRADO
2006;MG;;DEPUTADO ESTADUAL;14;PTB;ARLEN SANTIAGO
2006;MG;;DEPUTADO ESTADUAL;14;PTB;BRAULIO BRAZ
2006;MG;;DEPUTADO ESTADUAL;14;PTB;DILZON MELO
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;ADALCLEVER LOPES
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO JULIO
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;GETULIO NEIVA
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;GILBERTO ABRAMO
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;IVAIR NOGUEIRA
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;PASTOR VANDERLEI MIRANDA
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;SAVIO SOUZA CRUZ
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;TADEU
2006;MG;;DEPUTADO ESTADUAL;15;PMDB;ZÉ HENRIQUE
2006;MG;;DEPUTADO ESTADUAL;20;PSC;ANTONIO CARLOS
2006;MG;;DEPUTADO ESTADUAL;20;PSC;ANTONIO GENARO OLIVEIRA
2006;MG;;DEPUTADO ESTADUAL;20;PSC;FÁBIO AVELAR
2006;MG;;DEPUTADO ESTADUAL;22;PL;DEIRÓ MARRA
2006;MG;;DEPUTADO ESTADUAL;23;PPS;DJALMA DINIZ
2006;MG;;DEPUTADO ESTADUAL;23;PPS;GLAUCIA BRANDAO
2006;MG;;DEPUTADO ESTADUAL;23;PPS;NEIDER MOREIRA
2006;MG;;DEPUTADO ESTADUAL;23;PPS;SEBASTIÃO COSTA
2006;MG;;DEPUTADO ESTADUAL;25;PFL;DOUTOR VIANA
2006;MG;;DEPUTADO ESTADUAL;25;PFL;ELMIRO
2006;MG;;DEPUTADO ESTADUAL;25;PFL;GUSTAVO CORREA
2006;MG;;DEPUTADO ESTADUAL;25;PFL;GUSTAVO VALADARES
2006;MG;;DEPUTADO ESTADUAL;25;PFL;JAYRO LESSA
2006;MG;;DEPUTADO ESTADUAL;25;PFL;LEONARDO MOREIRA
2006;MG;;DEPUTADO ESTADUAL;25;PFL;RUY MUNIZ
2006;MG;;DEPUTADO ESTADUAL;28;PRTB;JUNINHO ARAUJO
2006;MG;;DEPUTADO ESTADUAL;31;PHS;EROS BIONDINI
2006;MG;;DEPUTADO ESTADUAL;33;PMN;MARIA LUCIA
2006;MG;;DEPUTADO ESTADUAL;33;PMN;WALTER TOSTA
2006;MG;;DEPUTADO ESTADUAL;36;PTC;CHICO UEJO
2006;MG;;DEPUTADO ESTADUAL;36;PTC;DELVITO ALVES
2006;MG;;DEPUTADO ESTADUAL;36;PTC;DR. RINALDO
2006;MG;;DEPUTADO ESTADUAL;40;PSB;WANDER BORGES
2006;MG;;DEPUTADO ESTADUAL;43;PV;AGOSTINHO PATRUS FILHO
2006;MG;;DEPUTADO ESTADUAL;43;PV;DR. HELY
2006;MG;;DEPUTADO ESTADUAL;43;PV;DÉLIO MALHEIROS
2006;MG;;DEPUTADO ESTADUAL;43;PV;INÁCIO FRANCO
2006;MG;;DEPUTADO ESTADUAL;43;PV;ROSÂNGELA REIS
2006;MG;;DEPUTADO ESTADUAL;43;PV;RÔMULO VENEROSO
2006;MG;;DEPUTADO ESTADUAL;43;PV;TIAGO ULISSES
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;ADEMIR LUCAS
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;ANA MARIA
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;CARLOS MOSCONI
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;CÉLIO MOREIRA
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;DALMO RIBEIRO SILVA
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;DINIS PINHEIRO
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;DOMINGOS SAVIO
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;ELBE BRANDAO
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;FAHIM
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;JOÃO LEITE
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;LAFAYETTE ANDRADA
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;LUIZ HUMBERTO CARNEIRO
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;MARCUS PESTANA
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;MAURI TORRES
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;ZEZÉ PERRELLA
2006;MG;;DEPUTADO ESTADUAL;45;PSDB;ZÉ MAIA
2006;MG;;DEPUTADO ESTADUAL;65;PC do B;CARLIN
2006;MG;;DEPUTADO FEDERAL;11;PP;GEORGE HILTON
2006;MG;;DEPUTADO FEDERAL;11;PP;LUIZ FERNANDO
2006;MG;;DEPUTADO FEDERAL;11;PP;MARCIO REINALDO
2006;MG;;DEPUTADO FEDERAL;12;PDT;ADEMIR CAMILO
2006;MG;;DEPUTADO FEDERAL;12;PDT;DR. MÁRIO HERINGER
2006;MG;;DEPUTADO FEDERAL;13;PT;ELISMAR PRADO
2006;MG;;DEPUTADO FEDERAL;13;PT;GILMAR MACHADO
2006;MG;;DEPUTADO FEDERAL;13;PT;JUVENIL ALVES
2006;MG;;DEPUTADO FEDERAL;13;PT;LEONARDO MONTEIRO
2006;MG;;DEPUTADO FEDERAL;13;PT;MARIA DO CARMO LARA
2006;MG;;DEPUTADO FEDERAL;13;PT;MIGUEL CORREA JR
2006;MG;;DEPUTADO FEDERAL;13;PT;ODAIR CUNHA
2006;MG;;DEPUTADO FEDERAL;13;PT;REGINALDO LOPES
2006;MG;;DEPUTADO FEDERAL;13;PT;VIRGÍLIO GUIMARÃES
2006;MG;;DEPUTADO FEDERAL;15;PMDB;ANTONIO ANDRADE
2006;MG;;DEPUTADO FEDERAL;15;PMDB;FERNANDO DINIZ
2006;MG;;DEPUTADO FEDERAL;15;PMDB;JOAO MAGALHAES
2006;MG;;DEPUTADO FEDERAL;15;PMDB;LEONARDO QUINTÃO
2006;MG;;DEPUTADO FEDERAL;15;PMDB;MARIA LÚCIA CARDOSO
2006;MG;;DEPUTADO FEDERAL;15;PMDB;MAURO LOPES
2006;MG;;DEPUTADO FEDERAL;15;PMDB;SARAIVA FELIPE
2006;MG;;DEPUTADO FEDERAL;20;PSC;PR MARIO DE OLIVEIRA
2006;MG;;DEPUTADO FEDERAL;22;PL;AELTON FREITAS
2006;MG;;DEPUTADO FEDERAL;22;PL;ARACELY
2006;MG;;DEPUTADO FEDERAL;22;PL;BILAC PINTO
2006;MG;;DEPUTADO FEDERAL;22;PL;JAIMINHO MARTINS
2006;MG;;DEPUTADO FEDERAL;22;PL;JOSÉ SANTANA
2006;MG;;DEPUTADO FEDERAL;22;PL;LINCOLN PORTELA
2006;MG;;DEPUTADO FEDERAL;23;PPS;ALEXANDRE SILVEIRA
2006;MG;;DEPUTADO FEDERAL;23;PPS;GERALDO THADEU
2006;MG;;DEPUTADO FEDERAL;23;PPS;HUMBERTO SOUTO
2006;MG;;DEPUTADO FEDERAL;23;PPS;PAULO PIAU
2006;MG;;DEPUTADO FEDERAL;25;PFL;CARLOS MELLES
2006;MG;;DEPUTADO FEDERAL;25;PFL;EDMAR MOREIRA
2006;MG;;DEPUTADO FEDERAL;25;PFL;JOÃO BITTAR
2006;MG;;DEPUTADO FEDERAL;25;PFL;LAEL VARELLA
2006;MG;;DEPUTADO FEDERAL;25;PFL;MARCOS MONTES
2006;MG;;DEPUTADO FEDERAL;25;PFL;VITOR PENIDO
2006;MG;;DEPUTADO FEDERAL;31;PHS;MIGUEL MARTINI
2006;MG;;DEPUTADO FEDERAL;36;PTC;CARLOS WILLIAN
2006;MG;;DEPUTADO FEDERAL;40;PSB;JULIO DELGADO
2006;MG;;DEPUTADO FEDERAL;43;PV;ANTÔNIO ROBERTO
2006;MG;;DEPUTADO FEDERAL;43;PV;CIRO PEDROSA
2006;MG;;DEPUTADO FEDERAL;43;PV;FABINHO LIDERANÇA
2006;MG;;DEPUTADO FEDERAL;43;PV;ZÉ FERNANDO
2006;MG;;DEPUTADO FEDERAL;45;PSDB;BONIFÁCIO ANDRADA
2006;MG;;DEPUTADO FEDERAL;45;PSDB;CUSTÓDIO MATTOS
2006;MG;;DEPUTADO FEDERAL;45;PSDB;EDUARDO BARBOSA
2006;MG;;DEPUTADO FEDERAL;45;PSDB;NARCIO RODRIGUES
2006;MG;;DEPUTADO FEDERAL;45;PSDB;PAULO ABI-ACKEL
2006;MG;;DEPUTADO FEDERAL;45;PSDB;RAFAEL GUERRA
2006;MG;;DEPUTADO FEDERAL;45;PSDB;RODRIGO DE CASTRO
2006;MG;;DEPUTADO FEDERAL;65;PC do B;JÔ MORAES
2006;MG;;GOVERNADOR;45;PSDB;AÉCIO NEVES
2006;MG;;SENADOR;25;PFL;ELISEU RESENDE