2006;RN;;DEPUTADO ESTADUAL;12;PDT;GESANE
2006;RN;;DEPUTADO ESTADUAL;12;PDT;ÁLVARO DIAS
2006;RN;;DEPUTADO ESTADUAL;13;PT;MINEIRO
2006;RN;;DEPUTADO ESTADUAL;15;PMDB;JOSÉ DIAS
2006;RN;;DEPUTADO ESTADUAL;15;PMDB;NELTER QUEIROZ
2006;RN;;DEPUTADO ESTADUAL;15;PMDB;POTI JÚNIOR
2006;RN;;DEPUTADO ESTADUAL;15;PMDB;WALTER ALVES
2006;RN;;DEPUTADO ESTADUAL;23;PPS;WOBER JÚNIOR
2006;RN;;DEPUTADO ESTADUAL;25;PFL;DR. LEONARDO
2006;RN;;DEPUTADO ESTADUAL;25;PFL;GETULIO REGO
2006;RN;;DEPUTADO ESTADUAL;25;PFL;JOSÉ ADÉCIO
2006;RN;;DEPUTADO ESTADUAL;31;PHS;ARLINDO DANTAS
2006;RN;;DEPUTADO ESTADUAL;33;PMN;ANTÔNIO JÁCOME
2006;RN;;DEPUTADO ESTADUAL;33;PMN;EZEQUIEL
2006;RN;;DEPUTADO ESTADUAL;33;PMN;RAIMUNDO FERNANDES
2006;RN;;DEPUTADO ESTADUAL;33;PMN;RICARDO MOTTA
2006;RN;;DEPUTADO ESTADUAL;33;PMN;ROBINSON FARIA
2006;RN;;DEPUTADO ESTADUAL;40;PSB;GUSTAVO CARVALHO
2006;RN;;DEPUTADO ESTADUAL;40;PSB;LARISSA ROSADO
2006;RN;;DEPUTADO ESTADUAL;40;PSB;LAVÔ
2006;RN;;DEPUTADO ESTADUAL;40;PSB;MÁRCIA MAIA
2006;RN;;DEPUTADO ESTADUAL;43;PV;GILSON MOURA
2006;RN;;DEPUTADO ESTADUAL;43;PV;MICARLA DE SOUSA
2006;RN;;DEPUTADO ESTADUAL;45;PSDB;LUIZ ALMIR
2006;RN;;DEPUTADO FEDERAL;11;PP;NÉLIO DIAS
2006;RN;;DEPUTADO FEDERAL;13;PT;FATIMA BEZERRA
2006;RN;;DEPUTADO FEDERAL;15;PMDB;HENRIQUE EDUARDO ALVES
2006;RN;;DEPUTADO FEDERAL;22;PL;JOÃO MAIA
2006;RN;;DEPUTADO FEDERAL;25;PFL;FELIPE MAIA
2006;RN;;DEPUTADO FEDERAL;33;PMN;FÁBIO FARIA
2006;RN;;DEPUTADO FEDERAL;40;PSB;ROGÉRIO MARINHO
2006;RN;;DEPUTADO FEDERAL;40;PSB;SANDRA ROSADO
2006;RN;;GOVERNADOR;40;PSB;VILMA
2006;RN;;SENADOR;25;PFL;ROSALBA CIARLINI