2006;PA;;DEPUTADO ESTADUAL;10;PRB;ROBERTO SANTOS
2006;PA;;DEPUTADO ESTADUAL;11;PP;ZÉ NETO
2006;PA;;DEPUTADO ESTADUAL;12;PDT;LUIS CUNHA
2006;PA;;DEPUTADO ESTADUAL;12;PDT;MARTINHO CARMONA
2006;PA;;DEPUTADO ESTADUAL;13;PT;BERNADETE
2006;PA;;DEPUTADO ESTADUAL;13;PT;BORDALO
2006;PA;;DEPUTADO ESTADUAL;13;PT;DR. CARLOS MARTINS
2006;PA;;DEPUTADO ESTADUAL;13;PT;MIRIQUINHO BATISTA
2006;PA;;DEPUTADO ESTADUAL;13;PT;REGINA BARATA
2006;PA;;DEPUTADO ESTADUAL;13;PT;VALDIR GANZER
2006;PA;;DEPUTADO ESTADUAL;14;PTB;EDUARDO COSTA
2006;PA;;DEPUTADO ESTADUAL;14;PTB;JOAQUIM PASSARINHO
2006;PA;;DEPUTADO ESTADUAL;14;PTB;JÚNIOR FERRARI
2006;PA;;DEPUTADO ESTADUAL;14;PTB;ROBGOL
2006;PA;;DEPUTADO ESTADUAL;15;PMDB;ANAICE
2006;PA;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO ROCHA
2006;PA;;DEPUTADO ESTADUAL;15;PMDB;CHICÃO
2006;PA;;DEPUTADO ESTADUAL;15;PMDB;JUVENIL
2006;PA;;DEPUTADO ESTADUAL;15;PMDB;SIMONE MORGADO
2006;PA;;DEPUTADO ESTADUAL;20;PSC;ALESSANDRO NOVELINO
2006;PA;;DEPUTADO ESTADUAL;22;PL;ADAMOR AIRES
2006;PA;;DEPUTADO ESTADUAL;22;PL;JUNIOR HAGE
2006;PA;;DEPUTADO ESTADUAL;23;PPS;ARNALDO JORDY
2006;PA;;DEPUTADO ESTADUAL;23;PPS;JOÃO SALAME
2006;PA;;DEPUTADO ESTADUAL;25;PFL;DR. HAROLDO MARTINS
2006;PA;;DEPUTADO ESTADUAL;25;PFL;JOSEFINA
2006;PA;;DEPUTADO ESTADUAL;25;PFL;MARCIO MIRANDA
2006;PA;;DEPUTADO ESTADUAL;25;PFL;SEFER
2006;PA;;DEPUTADO ESTADUAL;40;PSB;CÁSSIO ANDRADE
2006;PA;;DEPUTADO ESTADUAL;43;PV;DELEY
2006;PA;;DEPUTADO ESTADUAL;43;PV;GABRIEL GUERREIRO
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;ALEXANDRE VON
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;ANA CUNHA
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;ANDRÉ DIAS
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;BOSCO GABRIEL
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;CEZAR COLARES
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;ITALO MÁCOLA
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;MEGALE
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;PIONEIRO
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;SULEIMA PEGADO
2006;PA;;DEPUTADO ESTADUAL;45;PSDB;TETÊ
2006;PA;;DEPUTADO FEDERAL;11;PP;GERSON PERES
2006;PA;;DEPUTADO FEDERAL;12;PDT;GIOVANNI QUEIROZ
2006;PA;;DEPUTADO FEDERAL;13;PT;BETO
2006;PA;;DEPUTADO FEDERAL;13;PT;PAULO ROCHA
2006;PA;;DEPUTADO FEDERAL;13;PT;ZÉ GERALDO
2006;PA;;DEPUTADO FEDERAL;15;PMDB;ASDRUBAL
2006;PA;;DEPUTADO FEDERAL;15;PMDB;BEL MESQUITA
2006;PA;;DEPUTADO FEDERAL;15;PMDB;ELCIONE BARBALHO
2006;PA;;DEPUTADO FEDERAL;15;PMDB;JADER BARBALHO
2006;PA;;DEPUTADO FEDERAL;15;PMDB;LÚCIO VALE
2006;PA;;DEPUTADO FEDERAL;15;PMDB;WLADIMIR COSTA
2006;PA;;DEPUTADO FEDERAL;20;PSC;ZEQUINHA MARINHO
2006;PA;;DEPUTADO FEDERAL;25;PFL;LIRA MAIA
2006;PA;;DEPUTADO FEDERAL;25;PFL;VIC PIRES FRANCO
2006;PA;;DEPUTADO FEDERAL;45;PSDB;NILSON PINTO
2006;PA;;DEPUTADO FEDERAL;45;PSDB;WANDENKOLK (VANDINHO)GONÇALVES
2006;PA;;DEPUTADO FEDERAL;45;PSDB;ZENALDO COUTINHO
2006;PA;;GOVERNADOR;13;PT;ANA JULIA
2006;PA;;SENADOR;45;PSDB;MÁRIO COUTO