2006;CE;;DEPUTADO ESTADUAL;12;PDT;FERREIRA ARAGÃO
2006;CE;;DEPUTADO ESTADUAL;12;PDT;HEITOR FERRER
2006;CE;;DEPUTADO ESTADUAL;13;PT;BRUNO
2006;CE;;DEPUTADO ESTADUAL;13;PT;NELSON MARTINS
2006;CE;;DEPUTADO ESTADUAL;13;PT;RACHEL MARQUES
2006;CE;;DEPUTADO ESTADUAL;15;PMDB;CARLOMANO
2006;CE;;DEPUTADO ESTADUAL;15;PMDB;DOMINGOS FILHO
2006;CE;;DEPUTADO ESTADUAL;15;PMDB;LUCILVIO GIRÃO SALES
2006;CE;;DEPUTADO ESTADUAL;15;PMDB;LÍVIA ARRUDA
2006;CE;;DEPUTADO ESTADUAL;15;PMDB;NETO NUNES
2006;CE;;DEPUTADO ESTADUAL;15;PMDB;RONALDO MARTINS
2006;CE;;DEPUTADO ESTADUAL;15;PMDB;SÁVIO PONTES
2006;CE;;DEPUTADO ESTADUAL;17;PSL;HERMÍNIO RESENDE
2006;CE;;DEPUTADO ESTADUAL;17;PSL;PERBOYRE
2006;CE;;DEPUTADO ESTADUAL;25;PFL;EDSON SILVA
2006;CE;;DEPUTADO ESTADUAL;26;PAN;DR. WASHINGTON
2006;CE;;DEPUTADO ESTADUAL;27;PSDC;ELY AGUIAR
2006;CE;;DEPUTADO ESTADUAL;27;PSDC;GOMES FARIAS
2006;CE;;DEPUTADO ESTADUAL;31;PHS;CAMINHA
2006;CE;;DEPUTADO ESTADUAL;31;PHS;ROBERTO CLAUDIO
2006;CE;;DEPUTADO ESTADUAL;40;PSB;ANTONIO GRANJA
2006;CE;;DEPUTADO ESTADUAL;40;PSB;DR SARTO
2006;CE;;DEPUTADO ESTADUAL;40;PSB;IVO GOMES
2006;CE;;DEPUTADO ESTADUAL;40;PSB;MAURO FILHO
2006;CE;;DEPUTADO ESTADUAL;40;PSB;SERGIO AGUIAR
2006;CE;;DEPUTADO ESTADUAL;40;PSB;SINEVAL ROQUE
2006;CE;;DEPUTADO ESTADUAL;40;PSB;WELINGTON LANDIM
2006;CE;;DEPUTADO ESTADUAL;40;PSB;ZEZINHO ALBUQUERQUE
2006;CE;;DEPUTADO ESTADUAL;43;PV;AUGUSTINHO MOREIRA
2006;CE;;DEPUTADO ESTADUAL;43;PV;EDÍSIO PACHECO
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;ADAHIL BARRETO
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;CIRILO PIMENTA
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;DR. HUGO
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;GONY ARRUDA
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ ILO
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;JOÃO JAIME
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;JULIO CESAR
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;MARCOS CALS
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;MOÉSIO LOIOLA
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;NENEM COELHO
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;OSMAR BAQUIT
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;PROF. TEODORO
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;ROGÉRIO AGUIAR
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;TEO MENEZES
2006;CE;;DEPUTADO ESTADUAL;45;PSDB;TOMÁS FILHO
2006;CE;;DEPUTADO ESTADUAL;65;PC do B;JOÃO ANANIAS
2006;CE;;DEPUTADO FEDERAL;11;PP;EUGÊNIO RABELO
2006;CE;;DEPUTADO FEDERAL;11;PP;PADRE ZÉ
2006;CE;;DEPUTADO FEDERAL;13;PT;EUDES XAVIER
2006;CE;;DEPUTADO FEDERAL;13;PT;GUIMARÃES
2006;CE;;DEPUTADO FEDERAL;13;PT;JOSÉ AIRTON
2006;CE;;DEPUTADO FEDERAL;13;PT;PIMENTEL
2006;CE;;DEPUTADO FEDERAL;14;PTB;ARNON BEZERRA
2006;CE;;DEPUTADO FEDERAL;15;PMDB;ANÍBAL
2006;CE;;DEPUTADO FEDERAL;15;PMDB;EUNÍCIO
2006;CE;;DEPUTADO FEDERAL;15;PMDB;FLÁVIO BEZERRA
2006;CE;;DEPUTADO FEDERAL;15;PMDB;MAURO BENEVIDES
2006;CE;;DEPUTADO FEDERAL;15;PMDB;PAULO HENRIQUE LUSTOSA
2006;CE;;DEPUTADO FEDERAL;15;PMDB;ZÉ GERARDO
2006;CE;;DEPUTADO FEDERAL;22;PL;GORETE PEREIRA
2006;CE;;DEPUTADO FEDERAL;40;PSB;ARIOSTO HOLANDA
2006;CE;;DEPUTADO FEDERAL;40;PSB;CIRO GOMES
2006;CE;;DEPUTADO FEDERAL;45;PSDB;LEO ALCÂNTARA
2006;CE;;DEPUTADO FEDERAL;45;PSDB;MANOEL SALVIANO
2006;CE;;DEPUTADO FEDERAL;45;PSDB;MARCELO
2006;CE;;DEPUTADO FEDERAL;45;PSDB;RAIMUNDO GOMES DE MATOS
2006;CE;;DEPUTADO FEDERAL;45;PSDB;VICENTE ARRUDA
2006;CE;;DEPUTADO FEDERAL;65;PC do B;CHICO LOPES
2006;CE;;GOVERNADOR;40;PSB;CID GOMES
2006;CE;;SENADOR;65;PC do B;INÁCIO