2006;RO;;DEPUTADO ESTADUAL;11;PP;MAURÃO
2006;RO;;DEPUTADO ESTADUAL;13;PT;DRº RIBAMAR ARAUJO
2006;RO;;DEPUTADO ESTADUAL;13;PT;NERI FIRIGOLO
2006;RO;;DEPUTADO ESTADUAL;13;PT;PROF. DANTAS
2006;RO;;DEPUTADO ESTADUAL;14;PTB;DANIELA AMORIM
2006;RO;;DEPUTADO ESTADUAL;14;PTB;KAKA MENDONÇA
2006;RO;;DEPUTADO ESTADUAL;14;PTB;VALTER ARAÚJO
2006;RO;;DEPUTADO ESTADUAL;15;PMDB;AMAURI
2006;RO;;DEPUTADO ESTADUAL;15;PMDB;CHICO PARAIBA
2006;RO;;DEPUTADO ESTADUAL;15;PMDB;MARCOS DONADON
2006;RO;;DEPUTADO ESTADUAL;15;PMDB;TIZIU DA RONDO MOTOS
2006;RO;;DEPUTADO ESTADUAL;17;PSL;EUCLIDES MACIEL
2006;RO;;DEPUTADO ESTADUAL;19;PTN;ALEX TESTONI
2006;RO;;DEPUTADO ESTADUAL;19;PTN;LUIZ CLAUDIO DA AGRICULTURA
2006;RO;;DEPUTADO ESTADUAL;23;PPS;EZEQUIEL NEIVA
2006;RO;;DEPUTADO ESTADUAL;23;PPS;JAIR MIOTTO
2006;RO;;DEPUTADO ESTADUAL;25;PFL;SILVERNANI SANTOS
2006;RO;;DEPUTADO ESTADUAL;27;PSDC;ALEXANDRE BRITO
2006;RO;;DEPUTADO ESTADUAL;27;PSDC;NEODI
2006;RO;;DEPUTADO ESTADUAL;40;PSB;JESUALDO
2006;RO;;DEPUTADO ESTADUAL;40;PSB;WILBER DA ASTIR
2006;RO;;DEPUTADO ESTADUAL;43;PV;LUIZINHO GOEBEL (DEVOP)
2006;RO;;DEPUTADO ESTADUAL;43;PV;MIGUEL SENA
2006;RO;;DEPUTADO ESTADUAL;45;PSDB;MAURINHO
2006;RO;;DEPUTADO FEDERAL;13;PT;ANSELMO
2006;RO;;DEPUTADO FEDERAL;13;PT;EDUARDO VALVERDE
2006;RO;;DEPUTADO FEDERAL;14;PTB;AMORIM
2006;RO;;DEPUTADO FEDERAL;15;PMDB;MARINHA RAUPP
2006;RO;;DEPUTADO FEDERAL;15;PMDB;NATAN DONADON
2006;RO;;DEPUTADO FEDERAL;23;PPS;MOREIRA MENDES
2006;RO;;DEPUTADO FEDERAL;40;PSB;DR. MAURO NAZIF
2006;RO;;DEPUTADO FEDERAL;43;PV;LINDOMAR GARÇON / GARÇON
2006;RO;;GOVERNADOR;23;PPS;IVO CASSOL
2006;RO;;SENADOR;23;PPS;EXPEDITO JUNIOR