2006;ES;;DEPUTADO ESTADUAL;11;PP;CACAU LORENZONI
2006;ES;;DEPUTADO ESTADUAL;12;PDT;APARECIDA DENADAI
2006;ES;;DEPUTADO ESTADUAL;12;PDT;CABO JOSIAS DA VITORIA
2006;ES;;DEPUTADO ESTADUAL;12;PDT;EUCLERIO SAMPAIO
2006;ES;;DEPUTADO ESTADUAL;12;PDT;VOLMAR CAMPOSTRINI FILHO
2006;ES;;DEPUTADO ESTADUAL;13;PT;CARLOS CASTEGLIONE
2006;ES;;DEPUTADO ESTADUAL;13;PT;CLAUDIO VEREZA
2006;ES;;DEPUTADO ESTADUAL;14;PTB;DR. HÉRCULES
2006;ES;;DEPUTADO ESTADUAL;14;PTB;FERRAÇO
2006;ES;;DEPUTADO ESTADUAL;14;PTB;LUZIA TOLEDO
2006;ES;;DEPUTADO ESTADUAL;14;PTB;MARCELO SANTOS
2006;ES;;DEPUTADO ESTADUAL;15;PMDB;GUERINO ZANON
2006;ES;;DEPUTADO ESTADUAL;15;PMDB;LUIZ CARLOS MOREIRA
2006;ES;;DEPUTADO ESTADUAL;15;PMDB;SÉRGIO BORGES
2006;ES;;DEPUTADO ESTADUAL;20;PSC;REGINALDO ALMEIDA
2006;ES;;DEPUTADO ESTADUAL;22;PL;ROBSON VAILLANT
2006;ES;;DEPUTADO ESTADUAL;22;PL;VANDINHO
2006;ES;;DEPUTADO ESTADUAL;25;PFL;ATAYDE ARMANI
2006;ES;;DEPUTADO ESTADUAL;25;PFL;ELCIO ALVARES
2006;ES;;DEPUTADO ESTADUAL;25;PFL;GIULIANO DOS ANJOS
2006;ES;;DEPUTADO ESTADUAL;26;PAN;DR. RAFAEL
2006;ES;;DEPUTADO ESTADUAL;26;PAN;FREITAS
2006;ES;;DEPUTADO ESTADUAL;33;PMN;JARDEL DOS IDOSOS
2006;ES;;DEPUTADO ESTADUAL;40;PSB;JANETE DE SÁ
2006;ES;;DEPUTADO ESTADUAL;40;PSB;LUCIANO PEREIRA
2006;ES;;DEPUTADO ESTADUAL;40;PSB;PAULO FOLETTO
2006;ES;;DEPUTADO ESTADUAL;40;PSB;RODRIGO CHAMOUN
2006;ES;;DEPUTADO ESTADUAL;44;PRP;ELION
2006;ES;;DEPUTADO ESTADUAL;45;PSDB;CÉSAR COLNAGO
2006;ES;;DEPUTADO ESTADUAL;70;PT do B;WANILDO
2006;ES;;DEPUTADO FEDERAL;12;PDT;MANATO
2006;ES;;DEPUTADO FEDERAL;12;PDT;SUELI VIDIGAL
2006;ES;;DEPUTADO FEDERAL;13;PT;IRINY LOPES
2006;ES;;DEPUTADO FEDERAL;15;PMDB;CAMILO COLA
2006;ES;;DEPUTADO FEDERAL;15;PMDB;LELO COIMBRA
2006;ES;;DEPUTADO FEDERAL;15;PMDB;RITA CAMATA
2006;ES;;DEPUTADO FEDERAL;15;PMDB;ROSE DE FREITAS
2006;ES;;DEPUTADO FEDERAL;20;PSC;JURANDYR LOUREIRO
2006;ES;;DEPUTADO FEDERAL;22;PL;NEUCIMAR FRAGA
2006;ES;;DEPUTADO FEDERAL;45;PSDB;LUIZ PAULO
2006;ES;;GOVERNADOR;15;PMDB;PAULO HARTUNG
2006;ES;;SENADOR;40;PSB;RENATO CASAGRANDE