2006;MT;;DEPUTADO ESTADUAL;11;PP;CAMPOS NETO
2006;MT;;DEPUTADO ESTADUAL;11;PP;MAKSUÊS LEITE
2006;MT;;DEPUTADO ESTADUAL;11;PP;PORTUGUÊS
2006;MT;;DEPUTADO ESTADUAL;11;PP;RIVA
2006;MT;;DEPUTADO ESTADUAL;12;PDT;OTAVIANO
2006;MT;;DEPUTADO ESTADUAL;13;PT;BRUNETTO
2006;MT;;DEPUTADO ESTADUAL;13;PT;DR. SÁGUAS
2006;MT;;DEPUTADO ESTADUAL;14;PTB;CHICO GALINDO
2006;MT;;DEPUTADO ESTADUAL;15;PMDB;DALTINHO
2006;MT;;DEPUTADO ESTADUAL;15;PMDB;JUAREZ COSTA
2006;MT;;DEPUTADO ESTADUAL;15;PMDB;WALTER RABELLO
2006;MT;;DEPUTADO ESTADUAL;15;PMDB;ZÉ CARLOS DO PÁTIO
2006;MT;;DEPUTADO ESTADUAL;23;PPS;ENG. SEBASTIÃO MACHADO REZENDE
2006;MT;;DEPUTADO ESTADUAL;23;PPS;JOAO MALHEIROS
2006;MT;;DEPUTADO ESTADUAL;23;PPS;MAURO SAVI
2006;MT;;DEPUTADO ESTADUAL;23;PPS;PERCIVAL MUNIZ
2006;MT;;DEPUTADO ESTADUAL;23;PPS;SÉRGIO RICARDO
2006;MT;;DEPUTADO ESTADUAL;25;PFL;DILCEU DAL'BOSCO
2006;MT;;DEPUTADO ESTADUAL;25;PFL;DR. WALACE
2006;MT;;DEPUTADO ESTADUAL;25;PFL;GILMAR FABRIS
2006;MT;;DEPUTADO ESTADUAL;25;PFL;HUMBERTO BOSAIPO
2006;MT;;DEPUTADO ESTADUAL;25;PFL;ZÉ DOMINGOS
2006;MT;;DEPUTADO ESTADUAL;45;PSDB;CHICA NUNES
2006;MT;;DEPUTADO ESTADUAL;45;PSDB;GUILHERME MALUF
2006;MT;;DEPUTADO FEDERAL;11;PP;ELIENE - LN - ELIENE LIMA
2006;MT;;DEPUTADO FEDERAL;11;PP;PEDRO HENRY
2006;MT;;DEPUTADO FEDERAL;13;PT;CARLOS ABICALIL
2006;MT;;DEPUTADO FEDERAL;15;PMDB;CARLOS BEZERRA
2006;MT;;DEPUTADO FEDERAL;22;PL;WELINTON
2006;MT;;DEPUTADO FEDERAL;23;PPS;HOMERO PEREIRA
2006;MT;;DEPUTADO FEDERAL;40;PSB;VALTENIR PEREIRA
2006;MT;;DEPUTADO FEDERAL;45;PSDB;THELMA DE OLIVEIRA
2006;MT;;GOVERNADOR;23;PPS;BLAIRO MAGGI
2006;MT;;SENADOR;25;PFL;JAYME CAMPOS