2006;GO;;DEPUTADO ESTADUAL;11;PP;ERNESTO ROLLER
2006;GO;;DEPUTADO ESTADUAL;11;PP;OZAIR JOSÉ
2006;GO;;DEPUTADO ESTADUAL;12;PDT;ISAURA LEMOS
2006;GO;;DEPUTADO ESTADUAL;12;PDT;MISAEL OLIVEIRA
2006;GO;;DEPUTADO ESTADUAL;13;PT;HUMBERTO AIDAR
2006;GO;;DEPUTADO ESTADUAL;13;PT;LUÍS CÉSAR BUENO
2006;GO;;DEPUTADO ESTADUAL;13;PT;MAURO RUBEM
2006;GO;;DEPUTADO ESTADUAL;14;PTB;CORONEL QUEIROZ
2006;GO;;DEPUTADO ESTADUAL;14;PTB;CRISTOVAO
2006;GO;;DEPUTADO ESTADUAL;14;PTB;FREI VALDAIR DE JESUS
2006;GO;;DEPUTADO ESTADUAL;14;PTB;MARLUCIO PEREIRA
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;ADRIETE ELIAS
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;JOSE NELTO
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;LUIZ CARLOS DO CARMO
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;MARA
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;MIGUEL ANGELO
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;PAULO CEZAR MARTINS
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;ROMILTON MORAES
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;SAMUEL BELCHIOR
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;THIAGO PEIXOTO
2006;GO;;DEPUTADO ESTADUAL;15;PMDB;WAGNER GUIMARÃES
2006;GO;;DEPUTADO ESTADUAL;20;PSC;VANUZA VALADARES
2006;GO;;DEPUTADO ESTADUAL;22;PL;CILENE GUIMARÃES
2006;GO;;DEPUTADO ESTADUAL;22;PL;CLÁUDIO MEIRELLES
2006;GO;;DEPUTADO ESTADUAL;22;PL;DR. VALDIR
2006;GO;;DEPUTADO ESTADUAL;22;PL;ÁLAVARO GUIMARÃES
2006;GO;;DEPUTADO ESTADUAL;25;PFL;DR. HELIO
2006;GO;;DEPUTADO ESTADUAL;25;PFL;NILO RESENDE
2006;GO;;DEPUTADO ESTADUAL;40;PSB;BETINHA TEJOTA
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;DANIEL GOULART
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;FLÁVIA MORAIS
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;HELDER VALIN
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;HONOR CRUVINEL
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;ISO MOREIRA
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;JARDEL SEBBA
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;PADRE FERREIRA
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;PR. FABIO SOUSA
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;SAMUEL ALMEIDA
2006;GO;;DEPUTADO ESTADUAL;45;PSDB;TULIO ISAC
2006;GO;;DEPUTADO ESTADUAL;70;PT do B;TIAOZINHO COSTA
2006;GO;;DEPUTADO ESTADUAL;70;PT do B;WELLINGTON VALIM (VALIM)
2006;GO;;DEPUTADO FEDERAL;11;PP;ROBERTO BALESTRA
2006;GO;;DEPUTADO FEDERAL;11;PP;SANDES JÚNIOR
2006;GO;;DEPUTADO FEDERAL;13;PT;PEDRO WILSON
2006;GO;;DEPUTADO FEDERAL;13;PT;RUBENS OTONI
2006;GO;;DEPUTADO FEDERAL;14;PTB;JOVAIR ARANTES
2006;GO;;DEPUTADO FEDERAL;14;PTB;TATICO
2006;GO;;DEPUTADO FEDERAL;15;PMDB;BITTENCOURT
2006;GO;;DEPUTADO FEDERAL;15;PMDB;DONA IRIS
2006;GO;;DEPUTADO FEDERAL;15;PMDB;LEANDRO VILELA
2006;GO;;DEPUTADO FEDERAL;15;PMDB;MARCELO MELO
2006;GO;;DEPUTADO FEDERAL;15;PMDB;PEDRO CHAVES
2006;GO;;DEPUTADO FEDERAL;22;PL;SANDRO MABEL
2006;GO;;DEPUTADO FEDERAL;25;PFL;RONALDO CAIADO E CAIADO
2006;GO;;DEPUTADO FEDERAL;45;PSDB;CARLOS ALBERTO LERÉIA
2006;GO;;DEPUTADO FEDERAL;45;PSDB;JOÃO CAMPOS
2006;GO;;DEPUTADO FEDERAL;45;PSDB;LEONARDO VILELA
2006;GO;;DEPUTADO FEDERAL;45;PSDB;PROFESSORA RAQUEL TEIXEIRA
2006;GO;;GOVERNADOR;11;PP;ALCIDES RODRIGUES
2006;GO;;SENADOR;45;PSDB;MARCONI PERILLO