2006;TO;;DEPUTADO ESTADUAL;11;PP;CACILDO
2006;TO;;DEPUTADO ESTADUAL;11;PP;RAIMUNDO PALITO
2006;TO;;DEPUTADO ESTADUAL;12;PDT;FÁBIO MARTINS
2006;TO;;DEPUTADO ESTADUAL;13;PT;MANOEL QUEIROZ
2006;TO;;DEPUTADO ESTADUAL;13;PT;SOLANGE DUAILIBE
2006;TO;;DEPUTADO ESTADUAL;14;PTB;JOSE GERALDO
2006;TO;;DEPUTADO ESTADUAL;15;PMDB;ELI BORGES
2006;TO;;DEPUTADO ESTADUAL;15;PMDB;GAGUIM
2006;TO;;DEPUTADO ESTADUAL;15;PMDB;IDERVAL
2006;TO;;DEPUTADO ESTADUAL;15;PMDB;JOSI NUNES
2006;TO;;DEPUTADO ESTADUAL;15;PMDB;JUNIOR COIMBRA
2006;TO;;DEPUTADO ESTADUAL;15;PMDB;SANDOVAL CARDOSO
2006;TO;;DEPUTADO ESTADUAL;20;PSC;DR. ZÉ VIANA
2006;TO;;DEPUTADO ESTADUAL;22;PL;AMELIO CAYRES
2006;TO;;DEPUTADO ESTADUAL;22;PL;FABION GOMES
2006;TO;;DEPUTADO ESTADUAL;22;PL;LUANA RIBEIRO
2006;TO;;DEPUTADO ESTADUAL;23;PPS;EDUARDO DO DERTINS
2006;TO;;DEPUTADO ESTADUAL;25;PFL;AGNOLIN
2006;TO;;DEPUTADO ESTADUAL;25;PFL;CESAR HALUM
2006;TO;;DEPUTADO ESTADUAL;25;PFL;PAULO ROBERTO
2006;TO;;DEPUTADO ESTADUAL;25;PFL;VALUAR BARROS
2006;TO;;DEPUTADO ESTADUAL;43;PV;MARCELO LELIS
2006;TO;;DEPUTADO ESTADUAL;45;PSDB;MOREIRA
2006;TO;;DEPUTADO ESTADUAL;45;PSDB;STALIN BUCAR
2006;TO;;DEPUTADO FEDERAL;11;PP;LAZARO BOTELHO
2006;TO;;DEPUTADO FEDERAL;15;PMDB;MOISÉS AVELINO
2006;TO;;DEPUTADO FEDERAL;15;PMDB;OSVALDO REIS
2006;TO;;DEPUTADO FEDERAL;25;PFL;JOÃO OLIVEIRA
2006;TO;;DEPUTADO FEDERAL;25;PFL;LAUREZ MOREIRA
2006;TO;;DEPUTADO FEDERAL;25;PFL;NILMAR
2006;TO;;DEPUTADO FEDERAL;45;PSDB;EDUARDO GOMES
2006;TO;;DEPUTADO FEDERAL;45;PSDB;VICENTINHO
2006;TO;;GOVERNADOR;15;PMDB;MARCELO MIRANDA
2006;TO;;SENADOR;25;PFL;KÁTIA ABREU