2008;MS;ALCINÓPOLIS;PREFEITO;22;PR;MANE NUNES
2008;MS;ALCINÓPOLIS;VEREADOR;12;PDT;CARLOS ANTONIO
2008;MS;ALCINÓPOLIS;VEREADOR;12;PDT;ORCILIO BAIANO
2008;MS;ALCINÓPOLIS;VEREADOR;15;PMDB;ALOISIO
2008;MS;ALCINÓPOLIS;VEREADOR;15;PMDB;IZAMITA ALVES LEITE
2008;MS;ALCINÓPOLIS;VEREADOR;15;PMDB;NILTON TIZIL
2008;MS;ALCINÓPOLIS;VEREADOR;22;PR;ENIO QUEIROZ
2008;MS;ALCINÓPOLIS;VEREADOR;22;PR;JACSON DO FAUSTINO
2008;MS;ALCINÓPOLIS;VEREADOR;22;PR;VALTER
2008;MS;ALCINÓPOLIS;VEREADOR;45;PSDB;ISABEL DO ZÉZINHO
2008;MS;AMAMBAI;PREFEITO;22;PR;DIRCEU LANZARINI
2008;MS;AMAMBAI;VEREADOR;12;PDT;CRISTINO TOLEDO
2008;MS;AMAMBAI;VEREADOR;12;PDT;ROBERTO PROTÉTICO
2008;MS;AMAMBAI;VEREADOR;14;PTB;DANIEL
2008;MS;AMAMBAI;VEREADOR;22;PR;ANDERSON MANSANO
2008;MS;AMAMBAI;VEREADOR;22;PR;COCONHO
2008;MS;AMAMBAI;VEREADOR;22;PR;VALTER BRITO
2008;MS;AMAMBAI;VEREADOR;23;PPS;CARLINHOS
2008;MS;AMAMBAI;VEREADOR;40;PSB;ANILSON PREGO
2008;MS;AMAMBAI;VEREADOR;43;PV;LUCINEY BAMPI
2008;MS;ANASTÁCIO;PREFEITO;15;PMDB;CLÁUDIO VALÉRIO
2008;MS;ANASTÁCIO;VEREADOR;12;PDT;PAULO SEVERINO
2008;MS;ANASTÁCIO;VEREADOR;14;PTB;LAÉRCIO VALERIO
2008;MS;ANASTÁCIO;VEREADOR;14;PTB;LORO
2008;MS;ANASTÁCIO;VEREADOR;15;PMDB;AGRISIO FORMIGUINHA
2008;MS;ANASTÁCIO;VEREADOR;15;PMDB;JUCA
2008;MS;ANASTÁCIO;VEREADOR;33;PMN;BARBOSA
2008;MS;ANASTÁCIO;VEREADOR;45;PSDB;JOÃOZINHO BEM-TE-VI
2008;MS;ANASTÁCIO;VEREADOR;45;PSDB;MANOEL LUIZ
2008;MS;ANASTÁCIO;VEREADOR;45;PSDB;MARIA VITAL
2008;MS;ANAURILÂNDIA;PREFEITO;15;PMDB;EDINHO
2008;MS;ANAURILÂNDIA;VEREADOR;13;PT;AMAURI
2008;MS;ANAURILÂNDIA;VEREADOR;15;PMDB;GERALDO
2008;MS;ANAURILÂNDIA;VEREADOR;15;PMDB;JOSÉ CARLOS SABO
2008;MS;ANAURILÂNDIA;VEREADOR;15;PMDB;PAULINHO DA FARMÁCIA
2008;MS;ANAURILÂNDIA;VEREADOR;15;PMDB;WILSON DA SILVA
2008;MS;ANAURILÂNDIA;VEREADOR;22;PR;CELSINHO
2008;MS;ANAURILÂNDIA;VEREADOR;45;PSDB;DONIZETE VIEIRA
2008;MS;ANAURILÂNDIA;VEREADOR;45;PSDB;MARA
2008;MS;ANAURILÂNDIA;VEREADOR;45;PSDB;PROFESSOR MOACIR
2008;MS;ANGÉLICA;PREFEITO;12;PDT;CASSUCI
2008;MS;ANGÉLICA;VEREADOR;12;PDT;ANTÔNIO CASSUCI (PUÍTA)
2008;MS;ANGÉLICA;VEREADOR;13;PT;ADEMIR SABINO
2008;MS;ANGÉLICA;VEREADOR;22;PR;DENIS DAMACENO
2008;MS;ANGÉLICA;VEREADOR;22;PR;JOÃO GERALDO
2008;MS;ANGÉLICA;VEREADOR;23;PPS;LUCIANO BRAGANÇA
2008;MS;ANGÉLICA;VEREADOR;23;PPS;LUIZÃO
2008;MS;ANGÉLICA;VEREADOR;25;DEM;ALMIR FAGUNDES
2008;MS;ANGÉLICA;VEREADOR;45;PSDB;JOSÉ MAZOLA
2008;MS;ANGÉLICA;VEREADOR;45;PSDB;MARILDO DEZOTTI
2008;MS;ANTÔNIO JOÃO;PREFEITO;45;PSDB;JUNEI
2008;MS;ANTÔNIO JOÃO;VEREADOR;12;PDT;BABY
2008;MS;ANTÔNIO JOÃO;VEREADOR;12;PDT;MARCELO PÉ
2008;MS;ANTÔNIO JOÃO;VEREADOR;12;PDT;RONY
2008;MS;ANTÔNIO JOÃO;VEREADOR;13;PT;JACARE DA FARMACIA
2008;MS;ANTÔNIO JOÃO;VEREADOR;22;PR;DIRLON-GURIZINHO
2008;MS;ANTÔNIO JOÃO;VEREADOR;22;PR;KAMIL HAZIME
2008;MS;ANTÔNIO JOÃO;VEREADOR;22;PR;RAMÃO WALDIR
2008;MS;ANTÔNIO JOÃO;VEREADOR;40;PSB;JACQUELINO
2008;MS;ANTÔNIO JOÃO;VEREADOR;45;PSDB;CLÉIA MARQUES
2008;MS;APARECIDA DO TABOADO;PREFEITO;15;PMDB;ANDRÉ
2008;MS;APARECIDA DO TABOADO;VEREADOR;12;PDT;CARLINHOS DO LAJEADO
2008;MS;APARECIDA DO TABOADO;VEREADOR;12;PDT;JOSI  DA TELEMENSAGEM
2008;MS;APARECIDA DO TABOADO;VEREADOR;12;PDT;RODRIGO CHAPÉU
2008;MS;APARECIDA DO TABOADO;VEREADOR;15;PMDB;FRANK
2008;MS;APARECIDA DO TABOADO;VEREADOR;15;PMDB;JAIRO AÇOUGUEIRO
2008;MS;APARECIDA DO TABOADO;VEREADOR;22;PR;CLAUDINEI DA LALAI
2008;MS;APARECIDA DO TABOADO;VEREADOR;23;PPS;IVAIR AYDAR
2008;MS;APARECIDA DO TABOADO;VEREADOR;23;PPS;MAURÃO
2008;MS;APARECIDA DO TABOADO;VEREADOR;40;PSB;VÉIÃO
2008;MS;AQUIDAUANA;PREFEITO;15;PMDB;FAUZI
2008;MS;AQUIDAUANA;VEREADOR;11;PP;CORREIA FILHO
2008;MS;AQUIDAUANA;VEREADOR;11;PP;TERLY GARCIA
2008;MS;AQUIDAUANA;VEREADOR;11;PP;TIÃO SEREIA
2008;MS;AQUIDAUANA;VEREADOR;12;PDT;EULALIO ABEL BARBOSA
2008;MS;AQUIDAUANA;VEREADOR;13;PT;CIPRIANO MENDES
2008;MS;AQUIDAUANA;VEREADOR;13;PT;GAETA
2008;MS;AQUIDAUANA;VEREADOR;17;PSL;CLEZIO FIALHO
2008;MS;AQUIDAUANA;VEREADOR;23;PPS;WEZER LUCARELLI
2008;MS;AQUIDAUANA;VEREADOR;40;PSB;ANTONIO DA COESO
2008;MS;ARAL MOREIRA;PREFEITO;14;PTB;EDSON DAVID
2008;MS;ARAL MOREIRA;VEREADOR;12;PDT;VALDIR SOLIGO
2008;MS;ARAL MOREIRA;VEREADOR;13;PT;TITO BERTONCELLO
2008;MS;ARAL MOREIRA;VEREADOR;22;PR;CHICO CATARINA
2008;MS;ARAL MOREIRA;VEREADOR;22;PR;MARINETE CARVALHO
2008;MS;ARAL MOREIRA;VEREADOR;23;PPS;NOMINANDO MOREIRA
2008;MS;ARAL MOREIRA;VEREADOR;23;PPS;SILVANA CORDEIRO
2008;MS;ARAL MOREIRA;VEREADOR;25;DEM;CARMEM OLIVEIRA
2008;MS;ARAL MOREIRA;VEREADOR;25;DEM;MORDOMIA
2008;MS;ARAL MOREIRA;VEREADOR;40;PSB;PROFª VERINHA
2008;MS;BANDEIRANTES;PREFEITO;22;PR;FLÁVIO GOMES
2008;MS;BANDEIRANTES;VEREADOR;12;PDT;JEOVANE
2008;MS;BANDEIRANTES;VEREADOR;12;PDT;MILANE DE LANA PAIVA
2008;MS;BANDEIRANTES;VEREADOR;13;PT;GEDEÃO
2008;MS;BANDEIRANTES;VEREADOR;14;PTB;GELSINHO
2008;MS;BANDEIRANTES;VEREADOR;15;PMDB;ALOISIO
2008;MS;BANDEIRANTES;VEREADOR;22;PR;ADEVALDO FREITAS
2008;MS;BANDEIRANTES;VEREADOR;22;PR;PROFESSOR AFONSO
2008;MS;BANDEIRANTES;VEREADOR;25;DEM;MARCO DO ANÉSIO
2008;MS;BANDEIRANTES;VEREADOR;25;DEM;MÁRCIO DO CONSELHO
2008;MS;BATAGUASSU;PREFEITO;13;PT;JOÃO CARLOS LEMES
2008;MS;BATAGUASSU;VEREADOR;11;PP;MAURICIO DO XV
2008;MS;BATAGUASSU;VEREADOR;12;PDT;NETO DO JÔ
2008;MS;BATAGUASSU;VEREADOR;13;PT;CÉSAR MARTINS
2008;MS;BATAGUASSU;VEREADOR;13;PT;MARCILIO BARRETO
2008;MS;BATAGUASSU;VEREADOR;13;PT;PRETA KOTAI
2008;MS;BATAGUASSU;VEREADOR;23;PPS;ZÉ DO DORIVAL
2008;MS;BATAGUASSU;VEREADOR;25;DEM;MEIRE BONFIM
2008;MS;BATAGUASSU;VEREADOR;40;PSB;PASTOR ALESSANDRO
2008;MS;BATAGUASSU;VEREADOR;45;PSDB;REGINA DA PERI
2008;MS;BATAYPORÃ;PREFEITO;15;PMDB;EDSON IBRAHIM
2008;MS;BATAYPORÃ;VEREADOR;12;PDT;JEOVA DO MINERVA
2008;MS;BATAYPORÃ;VEREADOR;14;PTB;PROFESSOR LIBERATO
2008;MS;BATAYPORÃ;VEREADOR;15;PMDB;CABO MAXIMO
2008;MS;BATAYPORÃ;VEREADOR;15;PMDB;IVANILDE
2008;MS;BATAYPORÃ;VEREADOR;15;PMDB;JORGE TAKAHASHI
2008;MS;BATAYPORÃ;VEREADOR;15;PMDB;ZÉ DO BREJO
2008;MS;BATAYPORÃ;VEREADOR;22;PR;DELAIR GAMBA
2008;MS;BATAYPORÃ;VEREADOR;22;PR;GAISEIRO
2008;MS;BATAYPORÃ;VEREADOR;45;PSDB;CICERO LEITE
2008;MS;BELA VISTA;PREFEITO;13;PT;CHICO MAIA
2008;MS;BELA VISTA;VEREADOR;10;PRB;FABRIZIA DO BALAIO
2008;MS;BELA VISTA;VEREADOR;11;PP;CUNHA
2008;MS;BELA VISTA;VEREADOR;13;PT;GETULIO LINO
2008;MS;BELA VISTA;VEREADOR;14;PTB;DR. ZINHO
2008;MS;BELA VISTA;VEREADOR;15;PMDB;LETIZIA MURANO
2008;MS;BELA VISTA;VEREADOR;15;PMDB;LUIZ PERICLES
2008;MS;BELA VISTA;VEREADOR;15;PMDB;MARLY DE ROJAS
2008;MS;BELA VISTA;VEREADOR;25;DEM;XANDE
2008;MS;BELA VISTA;VEREADOR;45;PSDB;XANDECO
2008;MS;BODOQUENA;PREFEITO;15;PMDB;DR. JUN
2008;MS;BODOQUENA;VEREADOR;12;PDT;LENILDA
2008;MS;BODOQUENA;VEREADOR;14;PTB;LICINHA
2008;MS;BODOQUENA;VEREADOR;15;PMDB;ENIO ALBUQUERQUE
2008;MS;BODOQUENA;VEREADOR;15;PMDB;JOÃO BERTOZO
2008;MS;BODOQUENA;VEREADOR;15;PMDB;TUTUCA
2008;MS;BODOQUENA;VEREADOR;22;PR;MANO PEREIRA
2008;MS;BODOQUENA;VEREADOR;23;PPS;LUCIANO
2008;MS;BODOQUENA;VEREADOR;25;DEM;OSMAR AJALA
2008;MS;BODOQUENA;VEREADOR;45;PSDB;NELSON DE PAULO
2008;MS;BONITO;PREFEITO;15;PMDB;ZÉ ARTUR
2008;MS;BONITO;VEREADOR;12;PDT;JOÃO LIGEIRO
2008;MS;BONITO;VEREADOR;13;PT;NANDINHO DOS CORREIOS
2008;MS;BONITO;VEREADOR;15;PMDB;PAULINHO
2008;MS;BONITO;VEREADOR;23;PPS;LUISA
2008;MS;BONITO;VEREADOR;23;PPS;NELSON VIEIRA
2008;MS;BONITO;VEREADOR;33;PMN;CLÓVIS DA FARMÁCIA
2008;MS;BONITO;VEREADOR;45;PSDB;JOSMAIL
2008;MS;BONITO;VEREADOR;45;PSDB;LEONARDO CASANOVA
2008;MS;BONITO;VEREADOR;45;PSDB;PEDRINHO DA SEMENTE
2008;MS;BRASILÂNDIA;PREFEITO;15;PMDB;DR ANTONIO
2008;MS;BRASILÂNDIA;VEREADOR;12;PDT;BETO DA MAURIMAR
2008;MS;BRASILÂNDIA;VEREADOR;14;PTB;TONINHO DA PREFEITURA
2008;MS;BRASILÂNDIA;VEREADOR;15;PMDB;CARLOS AMORIM
2008;MS;BRASILÂNDIA;VEREADOR;15;PMDB;CHICO DA PIONEIROS
2008;MS;BRASILÂNDIA;VEREADOR;15;PMDB;DOMINGUINHOS DA DEBRASA
2008;MS;BRASILÂNDIA;VEREADOR;15;PMDB;PROFESSORA EURIDES
2008;MS;BRASILÂNDIA;VEREADOR;23;PPS;QUINCA DA FENIX
2008;MS;BRASILÂNDIA;VEREADOR;25;DEM;JORGE MADEIRA
2008;MS;BRASILÂNDIA;VEREADOR;45;PSDB;EVANDRO INACIO
2008;MS;CAARAPÓ;PREFEITO;22;PR;MATEUS PALMA DE FARIAS
2008;MS;CAARAPÓ;VEREADOR;10;PRB;TONINHO LIMA
2008;MS;CAARAPÓ;VEREADOR;11;PP;SERGINHO - SACOMAM
2008;MS;CAARAPÓ;VEREADOR;13;PT;OTONIEL
2008;MS;CAARAPÓ;VEREADOR;13;PT;PROF. PONTINHA
2008;MS;CAARAPÓ;VEREADOR;15;PMDB;TEREZA
2008;MS;CAARAPÓ;VEREADOR;22;PR;CIDO SANTOS
2008;MS;CAARAPÓ;VEREADOR;22;PR;MARIO VALÉRIO
2008;MS;CAARAPÓ;VEREADOR;25;DEM;MANEZINHO
2008;MS;CAARAPÓ;VEREADOR;33;PMN;ODAIR BORTOLOTI
2008;MS;CAMAPUÃ;PREFEITO;25;DEM;MARCELO DUAILIBI
2008;MS;CAMAPUÃ;VEREADOR;11;PP;PROFESSOR AGNALDO
2008;MS;CAMAPUÃ;VEREADOR;12;PDT;DR JOSE DIAS
2008;MS;CAMAPUÃ;VEREADOR;12;PDT;DR JUAREZ PEREIRA
2008;MS;CAMAPUÃ;VEREADOR;12;PDT;RONNIE SANDRO
2008;MS;CAMAPUÃ;VEREADOR;13;PT;GILSON TRINDADE
2008;MS;CAMAPUÃ;VEREADOR;15;PMDB;CHICO ORTEGA
2008;MS;CAMAPUÃ;VEREADOR;15;PMDB;ELIX JUNIOR
2008;MS;CAMAPUÃ;VEREADOR;25;DEM;HUMBERTO BOGARIM
2008;MS;CAMAPUÃ;VEREADOR;45;PSDB;ANTONIO BORRACHEIRO
2008;MS;CAMPO GRANDE;PREFEITO;15;PMDB;NELSINHO TRAD
2008;MS;CAMPO GRANDE;VEREADOR;11;PP;ALCIDES BERNAL
2008;MS;CAMPO GRANDE;VEREADOR;11;PP;LIDIO
2008;MS;CAMPO GRANDE;VEREADOR;12;PDT;DR. LOESTER
2008;MS;CAMPO GRANDE;VEREADOR;12;PDT;PAULO PEDRA
2008;MS;CAMPO GRANDE;VEREADOR;13;PT;CABO ALMI
2008;MS;CAMPO GRANDE;VEREADOR;13;PT;THAIS HELENA
2008;MS;CAMPO GRANDE;VEREADOR;15;PMDB;MAGALI PICARELLI
2008;MS;CAMPO GRANDE;VEREADOR;15;PMDB;PAULO SIUFI
2008;MS;CAMPO GRANDE;VEREADOR;15;PMDB;RIBEIRO
2008;MS;CAMPO GRANDE;VEREADOR;15;PMDB;VANDERLEI CABELUDO
2008;MS;CAMPO GRANDE;VEREADOR;20;PSC;HERCULANO BORGES
2008;MS;CAMPO GRANDE;VEREADOR;22;PR;DR. JAMAL
2008;MS;CAMPO GRANDE;VEREADOR;22;PR;GRAZIELLE MACHADO
2008;MS;CAMPO GRANDE;VEREADOR;23;PPS;MARIO CESAR
2008;MS;CAMPO GRANDE;VEREADOR;25;DEM;AIRTON SARAIVA
2008;MS;CAMPO GRANDE;VEREADOR;40;PSB;CARLÃO
2008;MS;CAMPO GRANDE;VEREADOR;43;PV;MARCELO BLUMA
2008;MS;CAMPO GRANDE;VEREADOR;45;PSDB;PROF. JOÃO ROCHA
2008;MS;CAMPO GRANDE;VEREADOR;45;PSDB;PROFª ROSE
2008;MS;CAMPO GRANDE;VEREADOR;45;PSDB;SILVEIRA
2008;MS;CAMPO GRANDE;VEREADOR;70;PT do B;FLÁVIO CÉSAR
2008;MS;CARACOL;PREFEITO;22;PR;MARIA ODETH
2008;MS;CARACOL;VEREADOR;13;PT;HONORATO
2008;MS;CARACOL;VEREADOR;13;PT;MAYKON
2008;MS;CARACOL;VEREADOR;13;PT;PAULO PRADELLA
2008;MS;CARACOL;VEREADOR;15;PMDB;JOÃO VILALBA
2008;MS;CARACOL;VEREADOR;15;PMDB;PREGUINHO
2008;MS;CARACOL;VEREADOR;22;PR;JATEÍ
2008;MS;CARACOL;VEREADOR;22;PR;MAGALY GODOY
2008;MS;CARACOL;VEREADOR;25;DEM;JARIZINHO
2008;MS;CARACOL;VEREADOR;45;PSDB;HORACINHO
2008;MS;CASSILÂNDIA;PREFEITO;25;DEM;CARLINHOS DO TRR
2008;MS;CASSILÂNDIA;VEREADOR;11;PP;ARTHUR BARBOSA
2008;MS;CASSILÂNDIA;VEREADOR;11;PP;RENATÃO
2008;MS;CASSILÂNDIA;VEREADOR;13;PT;FLORISVALDO
2008;MS;CASSILÂNDIA;VEREADOR;15;PMDB;VALDECY
2008;MS;CASSILÂNDIA;VEREADOR;20;PSC;EDER QUIRINO
2008;MS;CASSILÂNDIA;VEREADOR;22;PR;GIULIANO TENÓRIO
2008;MS;CASSILÂNDIA;VEREADOR;25;DEM;FIVELA
2008;MS;CASSILÂNDIA;VEREADOR;25;DEM;FIÃO
2008;MS;CASSILÂNDIA;VEREADOR;45;PSDB;CLAUDETE
2008;MS;CHAPADÃO DO SUL;PREFEITO;15;PMDB;JOCELITO KRUG
2008;MS;CHAPADÃO DO SUL;VEREADOR;11;PP;LEVI
2008;MS;CHAPADÃO DO SUL;VEREADOR;13;PT;DR. FLÁVIO
2008;MS;CHAPADÃO DO SUL;VEREADOR;15;PMDB;DR. ZELIR
2008;MS;CHAPADÃO DO SUL;VEREADOR;15;PMDB;ELSO BANDEIRA
2008;MS;CHAPADÃO DO SUL;VEREADOR;19;PTN;NILZETE PEREIRA
2008;MS;CHAPADÃO DO SUL;VEREADOR;20;PSC;ILTON
2008;MS;CHAPADÃO DO SUL;VEREADOR;25;DEM;MAIQUEL DE GASPERI
2008;MS;CHAPADÃO DO SUL;VEREADOR;45;PSDB;ABEL LEMES
2008;MS;CHAPADÃO DO SUL;VEREADOR;45;PSDB;PROFESSOR GUERINO
2008;MS;CORGUINHO;PREFEITO;11;PP;UBALDO
2008;MS;CORGUINHO;VEREADOR;10;PRB;BUGUINHO
2008;MS;CORGUINHO;VEREADOR;10;PRB;TERRA SECA
2008;MS;CORGUINHO;VEREADOR;11;PP;CHICO
2008;MS;CORGUINHO;VEREADOR;11;PP;NETE
2008;MS;CORGUINHO;VEREADOR;12;PDT;GILMAR MACACO
2008;MS;CORGUINHO;VEREADOR;12;PDT;TEO MASSI
2008;MS;CORGUINHO;VEREADOR;13;PT;ADALZIZO PARAGUASSU
2008;MS;CORGUINHO;VEREADOR;15;PMDB;JEFFER
2008;MS;CORGUINHO;VEREADOR;25;DEM;ANTONIO JOÃO
2008;MS;CORONEL SAPUCAIA;PREFEITO;15;PMDB;RUDI PAETZOLD
2008;MS;CORONEL SAPUCAIA;VEREADOR;11;PP;CELSO CABRAL
2008;MS;CORONEL SAPUCAIA;VEREADOR;12;PDT;FELIPE SOARES
2008;MS;CORONEL SAPUCAIA;VEREADOR;13;PT;NIAGARA KRAIEVSKI
2008;MS;CORONEL SAPUCAIA;VEREADOR;13;PT;PROFESSORA SANDRA
2008;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;ELOIR
2008;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;GILDO
2008;MS;CORONEL SAPUCAIA;VEREADOR;22;PR;CARLÃO
2008;MS;CORONEL SAPUCAIA;VEREADOR;22;PR;NILCÉIA
2008;MS;CORONEL SAPUCAIA;VEREADOR;23;PPS;ROBERTINHO
2008;MS;CORUMBÁ;PREFEITO;13;PT;RUITER
2008;MS;CORUMBÁ;VEREADOR;11;PP;EVANDER
2008;MS;CORUMBÁ;VEREADOR;12;PDT;SALATIEL
2008;MS;CORUMBÁ;VEREADOR;13;PT;ANTONIO GALÃ
2008;MS;CORUMBÁ;VEREADOR;13;PT;MACHADO
2008;MS;CORUMBÁ;VEREADOR;13;PT;MARQUINHOS
2008;MS;CORUMBÁ;VEREADOR;13;PT;PROFESSOR BOSCO
2008;MS;CORUMBÁ;VEREADOR;14;PTB;ROGÉRIO CANDIA
2008;MS;CORUMBÁ;VEREADOR;15;PMDB;DIRCEU
2008;MS;CORUMBÁ;VEREADOR;15;PMDB;DR: OSEAS
2008;MS;CORUMBÁ;VEREADOR;15;PMDB;MARCELO IUNES
2008;MS;CORUMBÁ;VEREADOR;22;PR;RUFO VINAGRE
2008;MS;COSTA RICA;PREFEITO;15;PMDB;JESUS BAIRD
2008;MS;COSTA RICA;VEREADOR;12;PDT;IVAN XIXI
2008;MS;COSTA RICA;VEREADOR;13;PT;CAQUIM
2008;MS;COSTA RICA;VEREADOR;15;PMDB;ADAIR TIAGO
2008;MS;COSTA RICA;VEREADOR;15;PMDB;LOURENÇO FILISBINO
2008;MS;COSTA RICA;VEREADOR;22;PR;MOACIR JUSTINO
2008;MS;COSTA RICA;VEREADOR;25;DEM;ANIZIO ANDADE
2008;MS;COSTA RICA;VEREADOR;25;DEM;DR MAIA
2008;MS;COSTA RICA;VEREADOR;40;PSB;LUCAS
2008;MS;COSTA RICA;VEREADOR;45;PSDB;ZÉ PAULINO
2008;MS;COXIM;PREFEITO;15;PMDB;DINALVA
2008;MS;COXIM;VEREADOR;12;PDT;ADILSON DO DETRAN
2008;MS;COXIM;VEREADOR;12;PDT;EDVALDO BEZERRA
2008;MS;COXIM;VEREADOR;13;PT;VLADIMIR FERREIRA
2008;MS;COXIM;VEREADOR;15;PMDB;KELÉ
2008;MS;COXIM;VEREADOR;23;PPS;DR. ALGEMIRO
2008;MS;COXIM;VEREADOR;25;DEM;DR JOÃO PEDRO
2008;MS;COXIM;VEREADOR;40;PSB;ALUÍZIO SÃO JOSÉ
2008;MS;COXIM;VEREADOR;45;PSDB;DR MIRON
2008;MS;COXIM;VEREADOR;45;PSDB;SIDNEY ASSIS
2008;MS;DEODÁPOLIS;PREFEITO;45;PSDB;MANEZINHO
2008;MS;DEODÁPOLIS;VEREADOR;12;PDT;CHICO DA COPASUL
2008;MS;DEODÁPOLIS;VEREADOR;12;PDT;JOSÉ MANOEL
2008;MS;DEODÁPOLIS;VEREADOR;13;PT;MARCIO TELES
2008;MS;DEODÁPOLIS;VEREADOR;15;PMDB;PROFESSOR BETO
2008;MS;DEODÁPOLIS;VEREADOR;15;PMDB;VALDECI TREVISAN
2008;MS;DEODÁPOLIS;VEREADOR;25;DEM;CIDA ALVES
2008;MS;DEODÁPOLIS;VEREADOR;45;PSDB;IRMAO PAULINHO
2008;MS;DEODÁPOLIS;VEREADOR;45;PSDB;PONCIANO
2008;MS;DEODÁPOLIS;VEREADOR;45;PSDB;ZE MEDEIROS
2008;MS;DOIS IRMÃOS DO BURITI;PREFEITO;13;PT;JAPÃO
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;11;PP;LAILSON
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;11;PP;RAELZINHO
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;12;PDT;BRANCO
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;12;PDT;LUIZINHO
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;13;PT;ANDERSON
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;13;PT;FORDÃO
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;13;PT;PERCEDINO
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;15;PMDB;SERAFIM
2008;MS;DOIS IRMÃOS DO BURITI;VEREADOR;45;PSDB;EDILSOM MANGUINHA
2008;MS;DOURADINA;PREFEITO;12;PDT;DARCY
2008;MS;DOURADINA;VEREADOR;11;PP;VALDECI
2008;MS;DOURADINA;VEREADOR;12;PDT;ASSIS
2008;MS;DOURADINA;VEREADOR;15;PMDB;LU
2008;MS;DOURADINA;VEREADOR;22;PR;ELIZEU NARCIZO
2008;MS;DOURADINA;VEREADOR;22;PR;MILTON PIRES
2008;MS;DOURADINA;VEREADOR;25;DEM;DÉ
2008;MS;DOURADINA;VEREADOR;25;DEM;ELIAS FERREIRA
2008;MS;DOURADINA;VEREADOR;45;PSDB;PAULINHO CHORÃO
2008;MS;DOURADINA;VEREADOR;45;PSDB;ZÉ FERNANDES
2008;MS;DOURADOS;PREFEITO;12;PDT;ARI ARTUZI
2008;MS;DOURADOS;VEREADOR;10;PRB;TIO JULIO ARTUZI SUCUPIRA
2008;MS;DOURADOS;VEREADOR;12;PDT;AURELIO BONATTO
2008;MS;DOURADOS;VEREADOR;12;PDT;HUMBERTO TEIXEIRA JUNIOR
2008;MS;DOURADOS;VEREADOR;13;PT;DIRCEU LONGHI
2008;MS;DOURADOS;VEREADOR;15;PMDB;DELIA RAZUK
2008;MS;DOURADOS;VEREADOR;22;PR;MARCELÃO
2008;MS;DOURADOS;VEREADOR;25;DEM;GINO
2008;MS;DOURADOS;VEREADOR;25;DEM;MARCELO BARROS
2008;MS;DOURADOS;VEREADOR;25;DEM;PAULO HENRIQUE BAMBU
2008;MS;DOURADOS;VEREADOR;25;DEM;SIDLEI ALVES
2008;MS;DOURADOS;VEREADOR;40;PSB;CIMATTI
2008;MS;DOURADOS;VEREADOR;45;PSDB;ZEZINHO DA FARMACIA
2008;MS;ELDORADO;PREFEITO;12;PDT;MARTA
2008;MS;ELDORADO;VEREADOR;11;PP;ANGELA DIAS
2008;MS;ELDORADO;VEREADOR;12;PDT;PROFESSORA LUCELENE SANTUSSI
2008;MS;ELDORADO;VEREADOR;12;PDT;ZÉ MARTINS
2008;MS;ELDORADO;VEREADOR;14;PTB;JOIL
2008;MS;ELDORADO;VEREADOR;15;PMDB;MANELÃO
2008;MS;ELDORADO;VEREADOR;15;PMDB;PROFESSOR NELSON
2008;MS;ELDORADO;VEREADOR;23;PPS;CLÁUDIO BERALDI
2008;MS;ELDORADO;VEREADOR;23;PPS;LÉO
2008;MS;ELDORADO;VEREADOR;23;PPS;ZÉ ANACLETO
2008;MS;FIGUEIRÃO;PREFEITO;15;PMDB;GETÚLIO
2008;MS;FIGUEIRÃO;VEREADOR;12;PDT;EDEGAR
2008;MS;FIGUEIRÃO;VEREADOR;12;PDT;ELIANE
2008;MS;FIGUEIRÃO;VEREADOR;13;PT;BENICIO CUSTODIO
2008;MS;FIGUEIRÃO;VEREADOR;14;PTB;MARIZETH
2008;MS;FIGUEIRÃO;VEREADOR;15;PMDB;MILTON TIGRÃO
2008;MS;FIGUEIRÃO;VEREADOR;15;PMDB;NEILO CUNHA
2008;MS;FIGUEIRÃO;VEREADOR;22;PR;IVAN
2008;MS;FIGUEIRÃO;VEREADOR;22;PR;NABHAN
2008;MS;FIGUEIRÃO;VEREADOR;45;PSDB;CARLITAO
2008;MS;FÁTIMA DO SUL;PREFEITO;22;PR;ILDA
2008;MS;FÁTIMA DO SUL;VEREADOR;13;PT;ERMESON
2008;MS;FÁTIMA DO SUL;VEREADOR;15;PMDB;BEBETO
2008;MS;FÁTIMA DO SUL;VEREADOR;15;PMDB;CLARICE BARBOSA
2008;MS;FÁTIMA DO SUL;VEREADOR;22;PR;ATAIDE
2008;MS;FÁTIMA DO SUL;VEREADOR;22;PR;CIDA SANTOS
2008;MS;FÁTIMA DO SUL;VEREADOR;22;PR;MARIQUINHA
2008;MS;FÁTIMA DO SUL;VEREADOR;22;PR;NILCE
2008;MS;FÁTIMA DO SUL;VEREADOR;25;DEM;CORDEIRO
2008;MS;FÁTIMA DO SUL;VEREADOR;45;PSDB;JUNIOR VASCONCELOS
2008;MS;GLÓRIA DE DOURADOS;PREFEITO;40;PSB;ARCENO
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;11;PP;LUIZINHO
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;12;PDT;ENADA
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;13;PT;PEDRÃO DO PT
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;15;PMDB;WALID
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;22;PR;ARIBALDO
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;22;PR;PROFESSOR EUGENIO
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;22;PR;ZEZINHO DO CARTORIO
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;23;PPS;FAUSTO
2008;MS;GLÓRIA DE DOURADOS;VEREADOR;45;PSDB;EDGAR JAPONES
2008;MS;GUIA LOPES DA LAGUNA;PREFEITO;15;PMDB;JÁCOMO DAGOSTIN
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;12;PDT;RONALDO PORCO
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;13;PT;VALERIO ARGUELHO
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;15;PMDB;ADEMAR BARROS
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;15;PMDB;MARIA ZÉLIA
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;15;PMDB;RODRIGO ARRUDA
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;25;DEM;MAURICIO FERNANDES
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;25;DEM;NODIEL
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;45;PSDB;CARLÃO
2008;MS;GUIA LOPES DA LAGUNA;VEREADOR;45;PSDB;JAIR SCAPINI
2008;MS;IGUATEMI;PREFEITO;45;PSDB;ZE ROBERTO
2008;MS;IGUATEMI;VEREADOR;11;PP;ÉLINA
2008;MS;IGUATEMI;VEREADOR;12;PDT;NEI DO CONSELHO
2008;MS;IGUATEMI;VEREADOR;12;PDT;VALDEMAR
2008;MS;IGUATEMI;VEREADOR;14;PTB;JESUS
2008;MS;IGUATEMI;VEREADOR;14;PTB;MANO
2008;MS;IGUATEMI;VEREADOR;15;PMDB;VARICO
2008;MS;IGUATEMI;VEREADOR;25;DEM;DR. RICARDO RIBEIRO
2008;MS;IGUATEMI;VEREADOR;45;PSDB;BARBOSA
2008;MS;IGUATEMI;VEREADOR;45;PSDB;CLARENY
2008;MS;INOCÊNCIA;PREFEITO;25;DEM;TONINHO DA COFAPI
2008;MS;INOCÊNCIA;VEREADOR;11;PP;ADAIR LOURENÇO
2008;MS;INOCÊNCIA;VEREADOR;13;PT;VALDENIR QUEIROZ
2008;MS;INOCÊNCIA;VEREADOR;14;PTB;NEUZA DO VANDO
2008;MS;INOCÊNCIA;VEREADOR;15;PMDB;ADEMILSON JUNQUEIRA
2008;MS;INOCÊNCIA;VEREADOR;15;PMDB;JOAO FROTA
2008;MS;INOCÊNCIA;VEREADOR;22;PR;PROFESSOR ADAIR
2008;MS;INOCÊNCIA;VEREADOR;25;DEM;JOÃO CELEIRO
2008;MS;INOCÊNCIA;VEREADOR;25;DEM;ZOINHO DO SÃO PEDRO
2008;MS;INOCÊNCIA;VEREADOR;45;PSDB;HENRIQUE CEZAR
2008;MS;ITAPORÃ;PREFEITO;15;PMDB;MARCOS PACCO
2008;MS;ITAPORÃ;VEREADOR;12;PDT;ADRIANO
2008;MS;ITAPORÃ;VEREADOR;12;PDT;GALDINO
2008;MS;ITAPORÃ;VEREADOR;14;PTB;EDVALDO BEZERRA
2008;MS;ITAPORÃ;VEREADOR;15;PMDB;GIVANILDO
2008;MS;ITAPORÃ;VEREADOR;23;PPS;GERSON ESCOBAR
2008;MS;ITAPORÃ;VEREADOR;23;PPS;PEDRO BOMBA
2008;MS;ITAPORÃ;VEREADOR;25;DEM;DICO
2008;MS;ITAPORÃ;VEREADOR;25;DEM;LUCIANNO GONELLA
2008;MS;ITAPORÃ;VEREADOR;25;DEM;ROBERTO MARSURA
2008;MS;ITAQUIRAÍ;PREFEITO;13;PT;SANDRA CASSONE
2008;MS;ITAQUIRAÍ;VEREADOR;12;PDT;ARCÉLIO
2008;MS;ITAQUIRAÍ;VEREADOR;12;PDT;JOEL DO SINDICATO
2008;MS;ITAQUIRAÍ;VEREADOR;13;PT;LUCIO MEURER
2008;MS;ITAQUIRAÍ;VEREADOR;13;PT;ZEZINHO MIXIRICA
2008;MS;ITAQUIRAÍ;VEREADOR;15;PMDB;RUI FELIPE KOPPER
2008;MS;ITAQUIRAÍ;VEREADOR;22;PR;EDILSON
2008;MS;ITAQUIRAÍ;VEREADOR;22;PR;ODIMARZINHO DA USINA
2008;MS;ITAQUIRAÍ;VEREADOR;25;DEM;ZUZA
2008;MS;ITAQUIRAÍ;VEREADOR;45;PSDB;VARLEY FÁVARO
2008;MS;IVINHEMA;PREFEITO;15;PMDB;RENATO CÂMARA
2008;MS;IVINHEMA;VEREADOR;12;PDT;DEMA
2008;MS;IVINHEMA;VEREADOR;13;PT;JUNIOR DO POSTO
2008;MS;IVINHEMA;VEREADOR;15;PMDB;DALGOMIR BURAQUI
2008;MS;IVINHEMA;VEREADOR;15;PMDB;DR. SIDNEY MALDONADO
2008;MS;IVINHEMA;VEREADOR;15;PMDB;GENILDA PIERETTI
2008;MS;IVINHEMA;VEREADOR;15;PMDB;JOÃO TORTINHO
2008;MS;IVINHEMA;VEREADOR;15;PMDB;VALTER PETRELI
2008;MS;IVINHEMA;VEREADOR;43;PV;ADIMILSON FOTÓGRAFO
2008;MS;IVINHEMA;VEREADOR;43;PV;PROF. SANDRO MARCOS
2008;MS;JAPORÃ;PREFEITO;13;PT;RUBÃO
2008;MS;JAPORÃ;VEREADOR;12;PDT;GIL PERIN
2008;MS;JAPORÃ;VEREADOR;13;PT;NICE
2008;MS;JAPORÃ;VEREADOR;15;PMDB;JAIR
2008;MS;JAPORÃ;VEREADOR;15;PMDB;PAULINHO DO ZEZÃO
2008;MS;JAPORÃ;VEREADOR;20;PSC;ASSUNÇAO
2008;MS;JAPORÃ;VEREADOR;22;PR;DOIDÃO
2008;MS;JAPORÃ;VEREADOR;40;PSB;LEONIR
2008;MS;JAPORÃ;VEREADOR;45;PSDB;DANIEL
2008;MS;JAPORÃ;VEREADOR;45;PSDB;GABRIEL
2008;MS;JARAGUARI;PREFEITO;12;PDT;JAPINO
2008;MS;JARAGUARI;VEREADOR;10;PRB;AUREO DA SILVA VILELA - TUIM
2008;MS;JARAGUARI;VEREADOR;11;PP;VALDOMIRO NOGUEIRA
2008;MS;JARAGUARI;VEREADOR;12;PDT;LUZIA
2008;MS;JARAGUARI;VEREADOR;12;PDT;MAURINHO
2008;MS;JARAGUARI;VEREADOR;12;PDT;VAGUINHO
2008;MS;JARAGUARI;VEREADOR;22;PR;CLAUDIÃO
2008;MS;JARAGUARI;VEREADOR;25;DEM;NEGO
2008;MS;JARAGUARI;VEREADOR;45;PSDB;DAVI
2008;MS;JARAGUARI;VEREADOR;45;PSDB;SEIKÓ
2008;MS;JARDIM;PREFEITO;45;PSDB;EVANDRO BAZZO
2008;MS;JARDIM;VEREADOR;12;PDT;AMAURY
2008;MS;JARDIM;VEREADOR;12;PDT;DR. ERNEY
2008;MS;JARDIM;VEREADOR;13;PT;ORLANDO DAMASCENO
2008;MS;JARDIM;VEREADOR;15;PMDB;CLÁUDIA BARBOSA
2008;MS;JARDIM;VEREADOR;22;PR;ZÉ PRETO
2008;MS;JARDIM;VEREADOR;23;PPS;PROFESSOR SERGINHO
2008;MS;JARDIM;VEREADOR;23;PPS;TADEU RUIZ
2008;MS;JARDIM;VEREADOR;25;DEM;GLAUCIO CABREIRA
2008;MS;JARDIM;VEREADOR;45;PSDB;ELÍDIA
2008;MS;JATEÍ;PREFEITO;45;PSDB;DR. ARILSON
2008;MS;JATEÍ;VEREADOR;12;PDT;NOVINHO
2008;MS;JATEÍ;VEREADOR;13;PT;ROSENO
2008;MS;JATEÍ;VEREADOR;15;PMDB;NEZINHO
2008;MS;JATEÍ;VEREADOR;22;PR;BETO
2008;MS;JATEÍ;VEREADOR;22;PR;JEOVANI
2008;MS;JATEÍ;VEREADOR;22;PR;TÂNIA
2008;MS;JATEÍ;VEREADOR;23;PPS;ROSE
2008;MS;JATEÍ;VEREADOR;23;PPS;TIQUINHO
2008;MS;JATEÍ;VEREADOR;25;DEM;ARMANDO
2008;MS;JUTI;PREFEITO;45;PSDB;GRILO (RICARDO JUSTINO)
2008;MS;JUTI;VEREADOR;12;PDT;ADRIANO
2008;MS;JUTI;VEREADOR;15;PMDB;ALESSANDRA
2008;MS;JUTI;VEREADOR;15;PMDB;LOIR
2008;MS;JUTI;VEREADOR;15;PMDB;PROFESSORA CLÁUDIA
2008;MS;JUTI;VEREADOR;25;DEM;ADAUTO
2008;MS;JUTI;VEREADOR;25;DEM;JOAQUIM NETO
2008;MS;JUTI;VEREADOR;25;DEM;MANEZINHO
2008;MS;JUTI;VEREADOR;25;DEM;PROFESSORA LUZIA (LUZIA ROCHA)
2008;MS;JUTI;VEREADOR;40;PSB;BOIZINHO
2008;MS;LADÁRIO;PREFEITO;13;PT;JOSÉ ANTÔNIO
2008;MS;LADÁRIO;VEREADOR;12;PDT;BAGUÁ
2008;MS;LADÁRIO;VEREADOR;13;PT;DELARI
2008;MS;LADÁRIO;VEREADOR;13;PT;HELDER BOTELHO
2008;MS;LADÁRIO;VEREADOR;15;PMDB;MUNIR DA ASSOCIACAO
2008;MS;LADÁRIO;VEREADOR;15;PMDB;NENINHO
2008;MS;LADÁRIO;VEREADOR;22;PR;MAURINHO
2008;MS;LADÁRIO;VEREADOR;22;PR;MIRIAN
2008;MS;LADÁRIO;VEREADOR;25;DEM;DR. PAULO HENRIQUE
2008;MS;LADÁRIO;VEREADOR;45;PSDB;PASTOR IRANIL
2008;MS;LAGUNA CARAPÃ;PREFEITO;25;DEM;LUIZ BRANDÃO
2008;MS;LAGUNA CARAPÃ;VEREADOR;13;PT;SERGIO DO PT
2008;MS;LAGUNA CARAPÃ;VEREADOR;15;PMDB;ADEMAR DALBOSCO
2008;MS;LAGUNA CARAPÃ;VEREADOR;15;PMDB;TANIA PEZZARICO
2008;MS;LAGUNA CARAPÃ;VEREADOR;25;DEM;EDUARDO OLIVEIRA
2008;MS;LAGUNA CARAPÃ;VEREADOR;25;DEM;MILITÃO
2008;MS;LAGUNA CARAPÃ;VEREADOR;25;DEM;PEDRO
2008;MS;LAGUNA CARAPÃ;VEREADOR;25;DEM;ZENAIDE
2008;MS;LAGUNA CARAPÃ;VEREADOR;45;PSDB;INACIO ESPINDOLA
2008;MS;LAGUNA CARAPÃ;VEREADOR;45;PSDB;JAIRO
2008;MS;MARACAJU;PREFEITO;14;PTB;CELSO VARGAS
2008;MS;MARACAJU;VEREADOR;12;PDT;KLEBER BARBOSA
2008;MS;MARACAJU;VEREADOR;14;PTB;JOAOZINHO GAS
2008;MS;MARACAJU;VEREADOR;25;DEM;CATITO
2008;MS;MARACAJU;VEREADOR;25;DEM;GILSON MARCONDES
2008;MS;MARACAJU;VEREADOR;25;DEM;RUDMAR LAUTERT
2008;MS;MARACAJU;VEREADOR;45;PSDB;CARECA
2008;MS;MARACAJU;VEREADOR;45;PSDB;LAUDO
2008;MS;MARACAJU;VEREADOR;45;PSDB;NENE DA VISTA ALEGRE
2008;MS;MARACAJU;VEREADOR;45;PSDB;PORTELA
2008;MS;MIRANDA;PREFEITO;40;PSB;NEDER
2008;MS;MIRANDA;VEREADOR;11;PP;ZÉ MIRANCAR
2008;MS;MIRANDA;VEREADOR;12;PDT;CELSO MORAES
2008;MS;MIRANDA;VEREADOR;13;PT;ADILSON SARAIVA
2008;MS;MIRANDA;VEREADOR;13;PT;JULIANA ALMEIDA
2008;MS;MIRANDA;VEREADOR;15;PMDB;DR. ELY
2008;MS;MIRANDA;VEREADOR;15;PMDB;IVANZINHO
2008;MS;MIRANDA;VEREADOR;25;DEM;KATIA
2008;MS;MIRANDA;VEREADOR;25;DEM;VALTER FERREIRA - NEGO
2008;MS;MIRANDA;VEREADOR;40;PSB;CHICÃO
2008;MS;MUNDO NOVO;PREFEITO;15;PMDB;TONINHO DA IMPORTADORA
2008;MS;MUNDO NOVO;VEREADOR;13;PT;JOÃO RAVAZINE
2008;MS;MUNDO NOVO;VEREADOR;13;PT;RICHARDSON DA CULTURA
2008;MS;MUNDO NOVO;VEREADOR;14;PTB;QUEXADA
2008;MS;MUNDO NOVO;VEREADOR;15;PMDB;GILDO AMARAL
2008;MS;MUNDO NOVO;VEREADOR;15;PMDB;ORANDIR RIBEIRO
2008;MS;MUNDO NOVO;VEREADOR;15;PMDB;TIÃO BARBUDO
2008;MS;MUNDO NOVO;VEREADOR;22;PR;DR. WAGNER
2008;MS;MUNDO NOVO;VEREADOR;25;DEM;ROQUE DA RECEITA
2008;MS;MUNDO NOVO;VEREADOR;33;PMN;MARCELO ALLY
2008;MS;NAVIRAÍ;PREFEITO;15;PMDB;ZELMO DE BRIDA
2008;MS;NAVIRAÍ;VEREADOR;11;PP;MARCOS VOLPATO
2008;MS;NAVIRAÍ;VEREADOR;12;PDT;GALLO
2008;MS;NAVIRAÍ;VEREADOR;12;PDT;LEILA MATOS
2008;MS;NAVIRAÍ;VEREADOR;15;PMDB;GEAN VOLPATO
2008;MS;NAVIRAÍ;VEREADOR;15;PMDB;GIL DO TAXI
2008;MS;NAVIRAÍ;VEREADOR;15;PMDB;ZÉ ROBERTO
2008;MS;NAVIRAÍ;VEREADOR;22;PR;DITO DA PREFEITURA
2008;MS;NAVIRAÍ;VEREADOR;22;PR;VANDERLEI CHAGAS
2008;MS;NAVIRAÍ;VEREADOR;43;PV;LÉO MATOS
2008;MS;NIOAQUE;PREFEITO;15;PMDB;ILCA
2008;MS;NIOAQUE;VEREADOR;15;PMDB;RONALDO DE ANDRÉA
2008;MS;NIOAQUE;VEREADOR;15;PMDB;TONINHO DA FARMÁCIA
2008;MS;NIOAQUE;VEREADOR;22;PR;SAUÁ
2008;MS;NIOAQUE;VEREADOR;23;PPS;MICHALSKI
2008;MS;NIOAQUE;VEREADOR;23;PPS;SILAS FERREIRA
2008;MS;NIOAQUE;VEREADOR;25;DEM;JANCER
2008;MS;NIOAQUE;VEREADOR;40;PSB;VALDECI
2008;MS;NIOAQUE;VEREADOR;45;PSDB;JAIR RIBEIRO
2008;MS;NIOAQUE;VEREADOR;45;PSDB;VEREADORA EUDES
2008;MS;NOVA ALVORADA DO SUL;PREFEITO;13;PT;ARLEI
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;12;PDT;DONA ENILDA
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;13;PT;CAÇULA
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;13;PT;MESQUITA
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;13;PT;MOIZES DA PANA
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;15;PMDB;RIVALDO/ALVES
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;22;PR;ADELINO
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;25;DEM;BOLA
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;25;DEM;JANE
2008;MS;NOVA ALVORADA DO SUL;VEREADOR;45;PSDB;CHICÃO
2008;MS;NOVA ANDRADINA;PREFEITO;15;PMDB;GILBERTO GARCIA
2008;MS;NOVA ANDRADINA;VEREADOR;12;PDT;TOMAZ
2008;MS;NOVA ANDRADINA;VEREADOR;13;PT;VICENTE LICHOTI
2008;MS;NOVA ANDRADINA;VEREADOR;15;PMDB;ADRIANO PALOPOLI
2008;MS;NOVA ANDRADINA;VEREADOR;15;PMDB;GLAUCO
2008;MS;NOVA ANDRADINA;VEREADOR;15;PMDB;MARIA EUGENIA
2008;MS;NOVA ANDRADINA;VEREADOR;15;PMDB;ZE BUGRE
2008;MS;NOVA ANDRADINA;VEREADOR;22;PR;MARIÃO DA SAÚDE
2008;MS;NOVA ANDRADINA;VEREADOR;25;DEM;DR. SANDRO
2008;MS;NOVA ANDRADINA;VEREADOR;45;PSDB;MAGRELO BRAMBILA
2008;MS;NOVO HORIZONTE DO SUL;PREFEITO;15;PMDB;MARCILIO
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;CHIQUINHO DO PT
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;PROFESSOR LINDOVAN
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;15;PMDB;JOAQUIM VIEIRA
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;15;PMDB;PROFESSORA NALVA
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;15;PMDB;ZEZINHO VEREADOR
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;25;DEM;LUIZ DA PARABÓLICA
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;25;DEM;VEREDOR PRETO
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;45;PSDB;DELSO DO CRISTO REI
2008;MS;NOVO HORIZONTE DO SUL;VEREADOR;45;PSDB;ISAIAS
2008;MS;PARANAÍBA;PREFEITO;12;PDT;ZÉ BRAQUIARA
2008;MS;PARANAÍBA;VEREADOR;12;PDT;FREDSON FREITAS
2008;MS;PARANAÍBA;VEREADOR;12;PDT;MAYCO DOIDO
2008;MS;PARANAÍBA;VEREADOR;15;PMDB;DR. ANDREW ROBALINHO
2008;MS;PARANAÍBA;VEREADOR;15;PMDB;JALMIR MODESTO
2008;MS;PARANAÍBA;VEREADOR;22;PR;DAMIÃO
2008;MS;PARANAÍBA;VEREADOR;22;PR;GEROMÃO
2008;MS;PARANAÍBA;VEREADOR;25;DEM;MARIA EUGÊNIA
2008;MS;PARANAÍBA;VEREADOR;45;PSDB;MARCÃO
2008;MS;PARANAÍBA;VEREADOR;45;PSDB;ZÉ CARIOCA
2008;MS;PARANHOS;PREFEITO;45;PSDB;DIRCEU BETTONI
2008;MS;PARANHOS;VEREADOR;10;PRB;ORNEIS FERNANDES
2008;MS;PARANHOS;VEREADOR;12;PDT;JULIO VEREADOR
2008;MS;PARANHOS;VEREADOR;15;PMDB;CORUJA
2008;MS;PARANHOS;VEREADOR;15;PMDB;DINHO
2008;MS;PARANHOS;VEREADOR;15;PMDB;DONIZETE DA AUTO ELÉTRICA
2008;MS;PARANHOS;VEREADOR;45;PSDB;GILBERTO DO CARTÓRIO
2008;MS;PARANHOS;VEREADOR;45;PSDB;MOACIR DO HOTEL
2008;MS;PARANHOS;VEREADOR;45;PSDB;OSCAR INACIO PEIXER
2008;MS;PARANHOS;VEREADOR;45;PSDB;PROFESSORA WANDERLEA CATTO
2008;MS;PEDRO GOMES;PREFEITO;15;PMDB;DRª MAURA
2008;MS;PEDRO GOMES;VEREADOR;12;PDT;SANER PAULO
2008;MS;PEDRO GOMES;VEREADOR;13;PT;IVO BAZZANELLA
2008;MS;PEDRO GOMES;VEREADOR;15;PMDB;ANTÔNIO DO FIDÊNCIO
2008;MS;PEDRO GOMES;VEREADOR;22;PR;VILSON
2008;MS;PEDRO GOMES;VEREADOR;23;PPS;MARQUINHOS
2008;MS;PEDRO GOMES;VEREADOR;23;PPS;WILLIAM FONTOURA DO BANCO
2008;MS;PEDRO GOMES;VEREADOR;25;DEM;FLÁVIO DO SEU NÉ
2008;MS;PEDRO GOMES;VEREADOR;40;PSB;NICANOR BARBEIRO
2008;MS;PEDRO GOMES;VEREADOR;43;PV;SANDOVAL
2008;MS;PONTA PORÃ;PREFEITO;45;PSDB;FLAVIO KAYATT
2008;MS;PONTA PORÃ;VEREADOR;15;PMDB;JOANIR VIANA
2008;MS;PONTA PORÃ;VEREADOR;23;PPS;LUDIMAR NOVAIS
2008;MS;PONTA PORÃ;VEREADOR;25;DEM;LOURDES MONTEIRO
2008;MS;PONTA PORÃ;VEREADOR;25;DEM;PUKA
2008;MS;PONTA PORÃ;VEREADOR;25;DEM;RAMÃO DE DEUS
2008;MS;PONTA PORÃ;VEREADOR;40;PSB;ADÃOZINHO DAUZACKER
2008;MS;PONTA PORÃ;VEREADOR;45;PSDB;DÁRIO HONORIO
2008;MS;PONTA PORÃ;VEREADOR;45;PSDB;MARQUINHOS
2008;MS;PONTA PORÃ;VEREADOR;45;PSDB;PROFª DULCE MANOSSO
2008;MS;PONTA PORÃ;VEREADOR;45;PSDB;PROFª LENY
2008;MS;PORTO MURTINHO;PREFEITO;45;PSDB;NELSON CINTRA
2008;MS;PORTO MURTINHO;VEREADOR;12;PDT;ADOLFO
2008;MS;PORTO MURTINHO;VEREADOR;13;PT;CARLOS HEITOR
2008;MS;PORTO MURTINHO;VEREADOR;13;PT;FABIO
2008;MS;PORTO MURTINHO;VEREADOR;15;PMDB;CARMEN RUIZ
2008;MS;PORTO MURTINHO;VEREADOR;22;PR;EDICARLOS O CAWBOY DO RÁDIO
2008;MS;PORTO MURTINHO;VEREADOR;22;PR;MARCO ANDREI
2008;MS;PORTO MURTINHO;VEREADOR;40;PSB;PROFESSORA CÉLIA
2008;MS;PORTO MURTINHO;VEREADOR;45;PSDB;ELIAS LEITE
2008;MS;PORTO MURTINHO;VEREADOR;45;PSDB;MALAQUIAS
2008;MS;RIBAS DO RIO PARDO;PREFEITO;23;PPS;ROBERSON
2008;MS;RIBAS DO RIO PARDO;VEREADOR;12;PDT;TINO
2008;MS;RIBAS DO RIO PARDO;VEREADOR;14;PTB;ZÉ MIGUEL
2008;MS;RIBAS DO RIO PARDO;VEREADOR;15;PMDB;ADÃO COENE
2008;MS;RIBAS DO RIO PARDO;VEREADOR;22;PR;HENRIQUINHO
2008;MS;RIBAS DO RIO PARDO;VEREADOR;23;PPS;MANOEL DA PAX
2008;MS;RIBAS DO RIO PARDO;VEREADOR;25;DEM;NATANAEL
2008;MS;RIBAS DO RIO PARDO;VEREADOR;25;DEM;WILSON DOS SANTOS
2008;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;CASCÃO
2008;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;CÉLIA PINTO
2008;MS;RIO BRILHANTE;PREFEITO;45;PSDB;DONATO
2008;MS;RIO BRILHANTE;VEREADOR;12;PDT;NATAL
2008;MS;RIO BRILHANTE;VEREADOR;15;PMDB;FORONI
2008;MS;RIO BRILHANTE;VEREADOR;15;PMDB;JOAO PEDRO
2008;MS;RIO BRILHANTE;VEREADOR;23;PPS;ZEZINHO DA FARMACIA
2008;MS;RIO BRILHANTE;VEREADOR;25;DEM;ILIÊ - ILIEZINHO
2008;MS;RIO BRILHANTE;VEREADOR;25;DEM;NÔ
2008;MS;RIO BRILHANTE;VEREADOR;25;DEM;WANDERLEI BARBOSA
2008;MS;RIO BRILHANTE;VEREADOR;40;PSB;GILSON MORAES
2008;MS;RIO BRILHANTE;VEREADOR;45;PSDB;MARCIO BELONE - BELONE
2008;MS;RIO NEGRO;PREFEITO;13;PT;JOACI
2008;MS;RIO NEGRO;VEREADOR;10;PRB;DR PEDRO DA AGESUL
2008;MS;RIO NEGRO;VEREADOR;14;PTB;JORGE RAMOS
2008;MS;RIO NEGRO;VEREADOR;14;PTB;TICÃO
2008;MS;RIO NEGRO;VEREADOR;14;PTB;VALDIR
2008;MS;RIO NEGRO;VEREADOR;15;PMDB;HELIO REZENDE
2008;MS;RIO NEGRO;VEREADOR;15;PMDB;JOAO BATISTA
2008;MS;RIO NEGRO;VEREADOR;22;PR;MARQUINHOS DA AGESUL
2008;MS;RIO NEGRO;VEREADOR;25;DEM;EVALDO DO HOTEL
2008;MS;RIO NEGRO;VEREADOR;45;PSDB;EDSON DA LOJA
2008;MS;RIO VERDE DE MATO GROSSO;PREFEITO;23;PPS;DR. WILIAM
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;11;PP;RIOVALDO/ZICO DO RODEIO
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;13;PT;NILSON MOURA
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;14;PTB;CIDINHO
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;14;PTB;NIVALDINHO
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;JORGINHO
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;23;PPS;FLÁVIO BRITO/FLAVINHO
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;25;DEM;LAURO MARCHEZAM / LAURO
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;33;PMN;ADRIANO DA MATADEIRA
2008;MS;RIO VERDE DE MATO GROSSO;VEREADOR;45;PSDB;DR. VALDIR SERRINHA/SERRINHA
2008;MS;ROCHEDO;PREFEITO;12;PDT;ADAO ARANTES, ADAO
2008;MS;ROCHEDO;VEREADOR;12;PDT;GERALDO ARANTES
2008;MS;ROCHEDO;VEREADOR;12;PDT;NEI SANDIM
2008;MS;ROCHEDO;VEREADOR;12;PDT;VALDECI NOGUEIRA, VALDECI
2008;MS;ROCHEDO;VEREADOR;13;PT;JUNINHO
2008;MS;ROCHEDO;VEREADOR;15;PMDB;AGNEI
2008;MS;ROCHEDO;VEREADOR;15;PMDB;ARINO
2008;MS;ROCHEDO;VEREADOR;25;DEM;JAIME SANDIM
2008;MS;ROCHEDO;VEREADOR;25;DEM;LORO
2008;MS;ROCHEDO;VEREADOR;25;DEM;SANDRA ALENCAR
2008;MS;SANTA RITA DO PARDO;PREFEITO;13;PT;ELEDIR BARCELOS DE SOUZA
2008;MS;SANTA RITA DO PARDO;VEREADOR;12;PDT;ZÉ DE MATOS
2008;MS;SANTA RITA DO PARDO;VEREADOR;13;PT;ELENIR
2008;MS;SANTA RITA DO PARDO;VEREADOR;13;PT;LOLÓ
2008;MS;SANTA RITA DO PARDO;VEREADOR;15;PMDB;ANDRE RIBEIRO
2008;MS;SANTA RITA DO PARDO;VEREADOR;15;PMDB;VANILDO COSTA
2008;MS;SANTA RITA DO PARDO;VEREADOR;22;PR;RUY CASTELO BRANCO
2008;MS;SANTA RITA DO PARDO;VEREADOR;25;DEM;MONIKE LIMA
2008;MS;SANTA RITA DO PARDO;VEREADOR;25;DEM;TEREZA DO MILTINHO
2008;MS;SANTA RITA DO PARDO;VEREADOR;45;PSDB;CUCA
2008;MS;SELVÍRIA;PREFEITO;14;PTB;DODO
2008;MS;SELVÍRIA;VEREADOR;12;PDT;GILSON PEDREIRO
2008;MS;SELVÍRIA;VEREADOR;12;PDT;PAULINHO
2008;MS;SELVÍRIA;VEREADOR;12;PDT;SILVINHO
2008;MS;SELVÍRIA;VEREADOR;13;PT;ALEXANDRE
2008;MS;SELVÍRIA;VEREADOR;13;PT;CECILIO
2008;MS;SELVÍRIA;VEREADOR;13;PT;SANDRÃO
2008;MS;SELVÍRIA;VEREADOR;14;PTB;JULIANO
2008;MS;SELVÍRIA;VEREADOR;15;PMDB;ZETÃO
2008;MS;SELVÍRIA;VEREADOR;22;PR;MIRIM
2008;MS;SETE QUEDAS;PREFEITO;12;PDT;SÉRGIO MENDES
2008;MS;SETE QUEDAS;VEREADOR;12;PDT;CLAUDIO PARREIRA
2008;MS;SETE QUEDAS;VEREADOR;12;PDT;DÉ
2008;MS;SETE QUEDAS;VEREADOR;14;PTB;MIRO DO CARIOCA
2008;MS;SETE QUEDAS;VEREADOR;15;PMDB;ARNOBIO MORENO
2008;MS;SETE QUEDAS;VEREADOR;15;PMDB;PAULO CAXA
2008;MS;SETE QUEDAS;VEREADOR;15;PMDB;SAULINHO MOTO-TAXI
2008;MS;SETE QUEDAS;VEREADOR;20;PSC;VALDIR CORRETOR
2008;MS;SETE QUEDAS;VEREADOR;25;DEM;CORÓ
2008;MS;SETE QUEDAS;VEREADOR;45;PSDB;DR. AMADEU
2008;MS;SIDROLÂNDIA;PREFEITO;15;PMDB;DALTRO FIUZA
2008;MS;SIDROLÂNDIA;VEREADOR;12;PDT;ANTONIO GALDINO
2008;MS;SIDROLÂNDIA;VEREADOR;12;PDT;WALDEMAR ACOSTA
2008;MS;SIDROLÂNDIA;VEREADOR;13;PT;JEAN
2008;MS;SIDROLÂNDIA;VEREADOR;15;PMDB;DRª. ROSANGELA
2008;MS;SIDROLÂNDIA;VEREADOR;15;PMDB;JONAS
2008;MS;SIDROLÂNDIA;VEREADOR;15;PMDB;PROFESSOR TADEU
2008;MS;SIDROLÂNDIA;VEREADOR;15;PMDB;ROBERTA STEFANELLO
2008;MS;SIDROLÂNDIA;VEREADOR;45;PSDB;DI CEZAR
2008;MS;SIDROLÂNDIA;VEREADOR;45;PSDB;PERES
2008;MS;SONORA;PREFEITO;15;PMDB;MANO
2008;MS;SONORA;VEREADOR;12;PDT;EZEQUIEL
2008;MS;SONORA;VEREADOR;13;PT;CLEBER DO PT
2008;MS;SONORA;VEREADOR;13;PT;JOAQUINZINHO
2008;MS;SONORA;VEREADOR;14;PTB;JANSEM - BOLACHÃO
2008;MS;SONORA;VEREADOR;14;PTB;VIRGILIO
2008;MS;SONORA;VEREADOR;15;PMDB;JODSON
2008;MS;SONORA;VEREADOR;15;PMDB;MARCÃO
2008;MS;SONORA;VEREADOR;25;DEM;DENILSON
2008;MS;SONORA;VEREADOR;25;DEM;LAUDIR
2008;MS;SÃO GABRIEL DO OESTE;PREFEITO;45;PSDB;SERGIO MARCON
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;11;PP;RAMAO DO HOSPITAL
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;11;PP;ROSMAR ALVES
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;12;PDT;CEZAR LOCO
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;13;PT;MARCOS PAZ
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;15;PMDB;BATERIA
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;15;PMDB;ODAIR JUNIOR
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;25;DEM;ERIBERTO SANGALLI
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;40;PSB;ANGELO BAIANO
2008;MS;SÃO GABRIEL DO OESTE;VEREADOR;45;PSDB;LUIZINHO DO FERRO VELHO
2008;MS;TACURU;PREFEITO;22;PR;DR. CLAUDIO
2008;MS;TACURU;VEREADOR;13;PT;ITO DO SINDICATO
2008;MS;TACURU;VEREADOR;15;PMDB;CARLOS PELEGRINI
2008;MS;TACURU;VEREADOR;20;PSC;ANDERSON SOM
2008;MS;TACURU;VEREADOR;22;PR;ALFREDO
2008;MS;TACURU;VEREADOR;22;PR;EZAUL
2008;MS;TACURU;VEREADOR;25;DEM;PAULO MELLO
2008;MS;TACURU;VEREADOR;40;PSB;VALMIR
2008;MS;TACURU;VEREADOR;43;PV;ZÉ DO GERCINO
2008;MS;TACURU;VEREADOR;45;PSDB;ADAILTON MECÂNICO
2008;MS;TAQUARUSSU;PREFEITO;22;PR;DONA VERA
2008;MS;TAQUARUSSU;VEREADOR;15;PMDB;GILSO CARRAPICHO
2008;MS;TAQUARUSSU;VEREADOR;15;PMDB;LUCIANO CARECA
2008;MS;TAQUARUSSU;VEREADOR;22;PR;DENAS
2008;MS;TAQUARUSSU;VEREADOR;22;PR;HAÍLTON MOTA
2008;MS;TAQUARUSSU;VEREADOR;22;PR;PROFESSOR DANIEL SILVEIRA
2008;MS;TAQUARUSSU;VEREADOR;22;PR;SANDRO FELIX
2008;MS;TAQUARUSSU;VEREADOR;45;PSDB;LORINHO DA SAUDE
2008;MS;TAQUARUSSU;VEREADOR;45;PSDB;ROBERTO DO ZUZA
2008;MS;TAQUARUSSU;VEREADOR;45;PSDB;SANTINA
2008;MS;TERENOS;PREFEITO;15;PMDB;BETO PEREIRA
2008;MS;TERENOS;VEREADOR;14;PTB;JOAO BORGES
2008;MS;TERENOS;VEREADOR;14;PTB;ZE CORIM
2008;MS;TERENOS;VEREADOR;15;PMDB;NETO
2008;MS;TERENOS;VEREADOR;15;PMDB;SILVIO DA ESTAÇÃO
2008;MS;TERENOS;VEREADOR;22;PR;BIRA
2008;MS;TERENOS;VEREADOR;22;PR;CACO
2008;MS;TERENOS;VEREADOR;22;PR;PERCIO
2008;MS;TERENOS;VEREADOR;40;PSB;CARLINHOS WEHNER
2008;MS;TERENOS;VEREADOR;40;PSB;SACI
2008;MS;TRÊS LAGOAS;PREFEITO;15;PMDB;SIMONE TEBET
2008;MS;TRÊS LAGOAS;VEREADOR;12;PDT;ANGELO GUERREIRO
2008;MS;TRÊS LAGOAS;VEREADOR;13;PT;IDEVALDO CLAUDINO
2008;MS;TRÊS LAGOAS;VEREADOR;15;PMDB;FERNANDO MILAN
2008;MS;TRÊS LAGOAS;VEREADOR;15;PMDB;JORGE MARTINHO
2008;MS;TRÊS LAGOAS;VEREADOR;15;PMDB;PROF. NUNA
2008;MS;TRÊS LAGOAS;VEREADOR;15;PMDB;VERA HELENA
2008;MS;TRÊS LAGOAS;VEREADOR;23;PPS;TONHÃO
2008;MS;TRÊS LAGOAS;VEREADOR;25;DEM;CELSO YAMAGUTI
2008;MS;TRÊS LAGOAS;VEREADOR;40;PSB;MARIZA ROCHA
2008;MS;TRÊS LAGOAS;VEREADOR;45;PSDB;JORGINHO DO GAS
2008;MS;VICENTINA;PREFEITO;15;PMDB;MARQUINHOS DO DEDÉ
2008;MS;VICENTINA;VEREADOR;15;PMDB;CHIQUINHO DA AMBULÂNCIA
2008;MS;VICENTINA;VEREADOR;15;PMDB;DERALDO DA FAZENDA
2008;MS;VICENTINA;VEREADOR;15;PMDB;ELIEL
2008;MS;VICENTINA;VEREADOR;15;PMDB;JUNINHO DO BAR
2008;MS;VICENTINA;VEREADOR;15;PMDB;ONCINHA
2008;MS;VICENTINA;VEREADOR;22;PR;DUDA
2008;MS;VICENTINA;VEREADOR;22;PR;ELENILDO SANTOS
2008;MS;VICENTINA;VEREADOR;22;PR;ELIAQUIM
2008;MS;VICENTINA;VEREADOR;25;DEM;PETRUCIA
2008;MS;ÁGUA CLARA;PREFEITO;12;PDT;TUPETE
2008;MS;ÁGUA CLARA;VEREADOR;12;PDT;BIRÓCA
2008;MS;ÁGUA CLARA;VEREADOR;12;PDT;CLÁUDIO SIENA
2008;MS;ÁGUA CLARA;VEREADOR;12;PDT;IZAIAS
2008;MS;ÁGUA CLARA;VEREADOR;12;PDT;VICENTE
2008;MS;ÁGUA CLARA;VEREADOR;20;PSC;RICARDO FAUSTINO
2008;MS;ÁGUA CLARA;VEREADOR;25;DEM;ENEDINO
2008;MS;ÁGUA CLARA;VEREADOR;25;DEM;MARINEIDE
2008;MS;ÁGUA CLARA;VEREADOR;45;PSDB;BRANCO DO MINERVINO
2008;MS;ÁGUA CLARA;VEREADOR;45;PSDB;SILAS JOSE