2008;AC;ACRELÂNDIA;PREFEITO;11;PP;VILSEU FERREIRA
2008;AC;ACRELÂNDIA;VEREADOR;11;PP;DERMIVAL
2008;AC;ACRELÂNDIA;VEREADOR;11;PP;DJALMA
2008;AC;ACRELÂNDIA;VEREADOR;11;PP;PINTÉ
2008;AC;ACRELÂNDIA;VEREADOR;13;PT;GRESSO
2008;AC;ACRELÂNDIA;VEREADOR;13;PT;JERSÃO
2008;AC;ACRELÂNDIA;VEREADOR;33;PMN;HUMBERTINO
2008;AC;ACRELÂNDIA;VEREADOR;40;PSB;CONCEIÇÃO
2008;AC;ACRELÂNDIA;VEREADOR;40;PSB;GUIMARÃES
2008;AC;ACRELÂNDIA;VEREADOR;45;PSDB;GILDÉSIO
2008;AC;ASSIS BRASIL;PREFEITO;13;PT;ELIANE
2008;AC;ASSIS BRASIL;VEREADOR;13;PT;ELIAS
2008;AC;ASSIS BRASIL;VEREADOR;13;PT;NICIO
2008;AC;ASSIS BRASIL;VEREADOR;13;PT;NILDIN
2008;AC;ASSIS BRASIL;VEREADOR;13;PT;ZAQUEU
2008;AC;ASSIS BRASIL;VEREADOR;15;PMDB;PROFESSORA ALICE
2008;AC;ASSIS BRASIL;VEREADOR;40;PSB;AROLDO
2008;AC;ASSIS BRASIL;VEREADOR;45;PSDB;LEÔNCIO
2008;AC;ASSIS BRASIL;VEREADOR;65;PC do B;TOINHA
2008;AC;ASSIS BRASIL;VEREADOR;65;PC do B;ZÉ DO POSTO
2008;AC;BRASILÉIA;PREFEITO;13;PT;LEILA GALVÄO
2008;AC;BRASILÉIA;VEREADOR;13;PT;ANTÔNIO FRANCISCO
2008;AC;BRASILÉIA;VEREADOR;13;PT;ERIZETE
2008;AC;BRASILÉIA;VEREADOR;13;PT;JOAOZINHO
2008;AC;BRASILÉIA;VEREADOR;13;PT;LEDA SANTIAGO
2008;AC;BRASILÉIA;VEREADOR;15;PMDB;ALDA PACHECO
2008;AC;BRASILÉIA;VEREADOR;15;PMDB;EVERALDO
2008;AC;BRASILÉIA;VEREADOR;40;PSB;CARLINHO DO PELADO
2008;AC;BRASILÉIA;VEREADOR;40;PSB;MAZINHO MORAES
2008;AC;BRASILÉIA;VEREADOR;65;PC do B;LACERDA
2008;AC;BUJARI;PREFEITO;15;PMDB;PADEIRO
2008;AC;BUJARI;VEREADOR;11;PP;FREDYSON
2008;AC;BUJARI;VEREADOR;13;PT;MANOEL LEÃO
2008;AC;BUJARI;VEREADOR;13;PT;SONIA CABRAL
2008;AC;BUJARI;VEREADOR;13;PT;VEREADOR ARQUI
2008;AC;BUJARI;VEREADOR;15;PMDB;BREU
2008;AC;BUJARI;VEREADOR;25;DEM;ZEZINHO CAVALCANTE
2008;AC;BUJARI;VEREADOR;33;PMN;DANIEL MELO
2008;AC;BUJARI;VEREADOR;45;PSDB;MARIELDO
2008;AC;BUJARI;VEREADOR;65;PC do B;FRANCISCO BESSA
2008;AC;CAPIXABA;PREFEITO;13;PT;JOAIS
2008;AC;CAPIXABA;VEREADOR;11;PP;JOAOZINHO
2008;AC;CAPIXABA;VEREADOR;13;PT;CLAUDIO DA SUCAM
2008;AC;CAPIXABA;VEREADOR;13;PT;KIKO
2008;AC;CAPIXABA;VEREADOR;13;PT;ROMULO
2008;AC;CAPIXABA;VEREADOR;15;PMDB;NADIR
2008;AC;CAPIXABA;VEREADOR;23;PPS;ZÉ AUGUSTO
2008;AC;CAPIXABA;VEREADOR;40;PSB;CHICO GOMES
2008;AC;CAPIXABA;VEREADOR;40;PSB;JUNIOR
2008;AC;CAPIXABA;VEREADOR;45;PSDB;ARMANDO DO PSDB
2008;AC;CRUZEIRO DO SUL;PREFEITO;15;PMDB;VAGNER SALES
2008;AC;CRUZEIRO DO SUL;VEREADOR;11;PP;ALTEMAR
2008;AC;CRUZEIRO DO SUL;VEREADOR;12;PDT;PAULO SORIANO
2008;AC;CRUZEIRO DO SUL;VEREADOR;13;PT;FRANCO
2008;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;ARMANDO
2008;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;CELSO LIMA VERDE
2008;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;GILVAN
2008;AC;CRUZEIRO DO SUL;VEREADOR;19;PTN;LUIZ DO CORREIO
2008;AC;CRUZEIRO DO SUL;VEREADOR;19;PTN;RIBEIRO
2008;AC;CRUZEIRO DO SUL;VEREADOR;45;PSDB;ROMARIO TAVARES
2008;AC;CRUZEIRO DO SUL;VEREADOR;65;PC do B;EDVALDO GOMES
2008;AC;EPITACIOLÂNDIA;PREFEITO;40;PSB;ZÉ RONALDO
2008;AC;EPITACIOLÂNDIA;VEREADOR;11;PP;DIOJINO GUIMARAES
2008;AC;EPITACIOLÂNDIA;VEREADOR;13;PT;DAVI
2008;AC;EPITACIOLÂNDIA;VEREADOR;19;PTN;GONDIM
2008;AC;EPITACIOLÂNDIA;VEREADOR;27;PSDC;KILEI
2008;AC;EPITACIOLÂNDIA;VEREADOR;33;PMN;NONATO CRUZ
2008;AC;EPITACIOLÂNDIA;VEREADOR;40;PSB;DANIEL DORZILA
2008;AC;EPITACIOLÂNDIA;VEREADOR;40;PSB;GILSINHO
2008;AC;EPITACIOLÂNDIA;VEREADOR;45;PSDB;EVANDO
2008;AC;EPITACIOLÂNDIA;VEREADOR;65;PC do B;ASSIS DO WALTER ALVES
2008;AC;FEIJÓ;PREFEITO;13;PT;JUAREZ LEITÃO
2008;AC;FEIJÓ;VEREADOR;11;PP;CLAUDIO BRAGA
2008;AC;FEIJÓ;VEREADOR;11;PP;RONELSON
2008;AC;FEIJÓ;VEREADOR;13;PT;ELIANE
2008;AC;FEIJÓ;VEREADOR;13;PT;MARLEIDY
2008;AC;FEIJÓ;VEREADOR;13;PT;ZÉ CARLOS
2008;AC;FEIJÓ;VEREADOR;40;PSB;DÃO LEITAO
2008;AC;FEIJÓ;VEREADOR;40;PSB;EURICO CORDEIRO
2008;AC;FEIJÓ;VEREADOR;40;PSB;PELADO
2008;AC;FEIJÓ;VEREADOR;45;PSDB;MIRLENE
2008;AC;JORDÃO;PREFEITO;13;PT;MELO
2008;AC;JORDÃO;VEREADOR;13;PT;ADEMIR FIGUEIREDO
2008;AC;JORDÃO;VEREADOR;13;PT;BIBIU ARAGÃO
2008;AC;JORDÃO;VEREADOR;13;PT;MATHIAS
2008;AC;JORDÃO;VEREADOR;15;PMDB;ROCILDA
2008;AC;JORDÃO;VEREADOR;23;PPS;JOÃO DA MANGUABA
2008;AC;JORDÃO;VEREADOR;45;PSDB;VAVÁ
2008;AC;JORDÃO;VEREADOR;65;PC do B;ALBANIR GOMES
2008;AC;JORDÃO;VEREADOR;65;PC do B;CHICÃO
2008;AC;JORDÃO;VEREADOR;65;PC do B;ISON
2008;AC;MANOEL URBANO;PREFEITO;11;PP;MANOEL ALMEIDA
2008;AC;MANOEL URBANO;VEREADOR;11;PP;CARLINHOS
2008;AC;MANOEL URBANO;VEREADOR;11;PP;DONA MARGARIDA
2008;AC;MANOEL URBANO;VEREADOR;11;PP;TOSCANO
2008;AC;MANOEL URBANO;VEREADOR;13;PT;FRANCISCO CHARLITON
2008;AC;MANOEL URBANO;VEREADOR;13;PT;RUBENS
2008;AC;MANOEL URBANO;VEREADOR;13;PT;SELMA
2008;AC;MANOEL URBANO;VEREADOR;25;DEM;MESSIAS
2008;AC;MANOEL URBANO;VEREADOR;25;DEM;VALDISON
2008;AC;MANOEL URBANO;VEREADOR;50;PSOL;PROFESSOR CLEDSON
2008;AC;MARECHAL THAUMATURGO;PREFEITO;15;PMDB;RANDINHO
2008;AC;MARECHAL THAUMATURGO;VEREADOR;11;PP;ANTONIO ALEMAO
2008;AC;MARECHAL THAUMATURGO;VEREADOR;11;PP;ANTONIO JAMISSON
2008;AC;MARECHAL THAUMATURGO;VEREADOR;13;PT;DEDE VERISSIMO
2008;AC;MARECHAL THAUMATURGO;VEREADOR;13;PT;ESTER
2008;AC;MARECHAL THAUMATURGO;VEREADOR;13;PT;ORLEILDO LOPES
2008;AC;MARECHAL THAUMATURGO;VEREADOR;15;PMDB;ANTONIETA AZEVEDO
2008;AC;MARECHAL THAUMATURGO;VEREADOR;15;PMDB;ZECA DO ASSIS
2008;AC;MARECHAL THAUMATURGO;VEREADOR;33;PMN;MARCOS DO BRABO
2008;AC;MARECHAL THAUMATURGO;VEREADOR;40;PSB;JOAO DELES
2008;AC;MÂNCIO LIMA;PREFEITO;15;PMDB;CLEIDSON ROCHA
2008;AC;MÂNCIO LIMA;VEREADOR;11;PP;JONILDES
2008;AC;MÂNCIO LIMA;VEREADOR;11;PP;REGIANO BARROS
2008;AC;MÂNCIO LIMA;VEREADOR;11;PP;REGINA
2008;AC;MÂNCIO LIMA;VEREADOR;13;PT;VANUZA
2008;AC;MÂNCIO LIMA;VEREADOR;13;PT;ZÉ RAIMUNDO
2008;AC;MÂNCIO LIMA;VEREADOR;15;PMDB;DOMINGOS
2008;AC;MÂNCIO LIMA;VEREADOR;15;PMDB;MISSIANO
2008;AC;MÂNCIO LIMA;VEREADOR;65;PC do B;JOEL PUYANAWA
2008;AC;MÂNCIO LIMA;VEREADOR;65;PC do B;LUIZ BENVINDO
2008;AC;PLÁCIDO DE CASTRO;PREFEITO;13;PT;PAULINHO ALMEIDA
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;13;PT;CESAR
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;13;PT;EDVALDO
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;13;PT;JAIRO CARVALHO
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;14;PTB;ALLISON FERREIRA
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;15;PMDB;JAMESLENE
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;15;PMDB;TAVARES
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;17;PSL;LAURITA
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;19;PTN;SOCORRO
2008;AC;PLÁCIDO DE CASTRO;VEREADOR;40;PSB;MARLENE OLIVEIRA
2008;AC;PORTO ACRE;PREFEITO;13;PT;ZE MARIA
2008;AC;PORTO ACRE;VEREADOR;13;PT;NENO
2008;AC;PORTO ACRE;VEREADOR;15;PMDB;NENEZINHO DO SANTO
2008;AC;PORTO ACRE;VEREADOR;22;PR;PAULINHO PROFESSOR
2008;AC;PORTO ACRE;VEREADOR;23;PPS;GILVAN
2008;AC;PORTO ACRE;VEREADOR;33;PMN;JORGE AUDE
2008;AC;PORTO ACRE;VEREADOR;33;PMN;SOZA
2008;AC;PORTO ACRE;VEREADOR;50;PSOL;AROLDO
2008;AC;PORTO ACRE;VEREADOR;65;PC do B;ELDO PENHA
2008;AC;PORTO ACRE;VEREADOR;70;PT do B;ZÉ GUILHERME
2008;AC;PORTO WALTER;PREFEITO;13;PT;NEUZARI
2008;AC;PORTO WALTER;VEREADOR;11;PP;IVO
2008;AC;PORTO WALTER;VEREADOR;13;PT;BELO
2008;AC;PORTO WALTER;VEREADOR;13;PT;ZEINAR
2008;AC;PORTO WALTER;VEREADOR;15;PMDB;ARNOLDO LIMA
2008;AC;PORTO WALTER;VEREADOR;44;PRP;CHICO DO ZÉ LOPE
2008;AC;PORTO WALTER;VEREADOR;45;PSDB;ALAILDO PINHEIRO
2008;AC;PORTO WALTER;VEREADOR;45;PSDB;CHIQUINHO
2008;AC;PORTO WALTER;VEREADOR;65;PC do B;IVANILSON
2008;AC;PORTO WALTER;VEREADOR;65;PC do B;ORLEIR FORTUNATO
2008;AC;RIO BRANCO;PREFEITO;13;PT;ANGELIM
2008;AC;RIO BRANCO;VEREADOR;11;PP;ALYSSON BESTENE
2008;AC;RIO BRANCO;VEREADOR;11;PP;JURACY NOGUEIRA
2008;AC;RIO BRANCO;VEREADOR;13;PT;GABRIEL FORNECK
2008;AC;RIO BRANCO;VEREADOR;13;PT;RICARDO ARAUJO
2008;AC;RIO BRANCO;VEREADOR;15;PMDB;RODRIGO PINTO
2008;AC;RIO BRANCO;VEREADOR;23;PPS;LUIZ ANUTE
2008;AC;RIO BRANCO;VEREADOR;31;PHS;SGT. VIEIRA
2008;AC;RIO BRANCO;VEREADOR;36;PTC;CABIDE
2008;AC;RIO BRANCO;VEREADOR;40;PSB;ASTÉRIO MOREIRA
2008;AC;RIO BRANCO;VEREADOR;40;PSB;JESSE
2008;AC;RIO BRANCO;VEREADOR;44;PRP;ELIAS CAMPOS
2008;AC;RIO BRANCO;VEREADOR;44;PRP;RAIMUNDO VAZ
2008;AC;RIO BRANCO;VEREADOR;45;PSDB;ALONSO ANDRADE
2008;AC;RIO BRANCO;VEREADOR;65;PC do B;ARIANE CADAXO
2008;AC;RODRIGUES ALVES;PREFEITO;13;PT;BURICA
2008;AC;RODRIGUES ALVES;VEREADOR;11;PP;ADSON
2008;AC;RODRIGUES ALVES;VEREADOR;11;PP;ANTONIA MATOS
2008;AC;RODRIGUES ALVES;VEREADOR;11;PP;ANTONIO RAMOS
2008;AC;RODRIGUES ALVES;VEREADOR;11;PP;NOÉ
2008;AC;RODRIGUES ALVES;VEREADOR;13;PT;DARIMAR
2008;AC;RODRIGUES ALVES;VEREADOR;13;PT;EVANILDO ALMEIDA
2008;AC;RODRIGUES ALVES;VEREADOR;15;PMDB;AGAMEDES
2008;AC;RODRIGUES ALVES;VEREADOR;15;PMDB;DEMETRIO LIVAS
2008;AC;RODRIGUES ALVES;VEREADOR;65;PC do B;JAILSON EUGENIO
2008;AC;SANTA ROSA DO PURUS;PREFEITO;13;PT;ZÉ BRASIL
2008;AC;SANTA ROSA DO PURUS;VEREADOR;11;PP;DIOVITA
2008;AC;SANTA ROSA DO PURUS;VEREADOR;13;PT;COSMO RODRIGUES
2008;AC;SANTA ROSA DO PURUS;VEREADOR;13;PT;TONHÃO
2008;AC;SANTA ROSA DO PURUS;VEREADOR;23;PPS;MARÚ
2008;AC;SANTA ROSA DO PURUS;VEREADOR;25;DEM;YUBE
2008;AC;SANTA ROSA DO PURUS;VEREADOR;33;PMN;GIOVANNA
2008;AC;SANTA ROSA DO PURUS;VEREADOR;33;PMN;JAMES MOURA
2008;AC;SANTA ROSA DO PURUS;VEREADOR;65;PC do B;GAIBÚ
2008;AC;SANTA ROSA DO PURUS;VEREADOR;65;PC do B;PAULO MATEUS KAXINAWÁ
2008;AC;SENA MADUREIRA;PREFEITO;22;PR;NILSON AREAL
2008;AC;SENA MADUREIRA;VEREADOR;11;PP;WANDERLEY ZAIRE
2008;AC;SENA MADUREIRA;VEREADOR;13;PT;DINHO
2008;AC;SENA MADUREIRA;VEREADOR;15;PMDB;PITEL BRITO
2008;AC;SENA MADUREIRA;VEREADOR;22;PR;BILEU DO INCRA
2008;AC;SENA MADUREIRA;VEREADOR;22;PR;MANO RUFINO
2008;AC;SENA MADUREIRA;VEREADOR;23;PPS;ZENIL
2008;AC;SENA MADUREIRA;VEREADOR;45;PSDB;JOSANDRO
2008;AC;SENA MADUREIRA;VEREADOR;65;PC do B;ADAMOR
2008;AC;SENA MADUREIRA;VEREADOR;70;PT do B;CAJÚ DINIZ
2008;AC;SENADOR GUIOMARD;PREFEITO;45;PSDB;JAMES GOMES
2008;AC;SENADOR GUIOMARD;VEREADOR;11;PP;ADÃO
2008;AC;SENADOR GUIOMARD;VEREADOR;13;PT;ALCY
2008;AC;SENADOR GUIOMARD;VEREADOR;13;PT;TOINHO
2008;AC;SENADOR GUIOMARD;VEREADOR;19;PTN;VALNA
2008;AC;SENADOR GUIOMARD;VEREADOR;22;PR;CARLINHOS DA ELETROACRE
2008;AC;SENADOR GUIOMARD;VEREADOR;22;PR;SANDRÃO
2008;AC;SENADOR GUIOMARD;VEREADOR;33;PMN;NEY DO MILTAO
2008;AC;SENADOR GUIOMARD;VEREADOR;40;PSB;VANDERSON MAMBIRA
2008;AC;SENADOR GUIOMARD;VEREADOR;45;PSDB;PEDRO MENDES
2008;AC;TARAUACÁ;PREFEITO;11;PP;VANDO TORQUATO
2008;AC;TARAUACÁ;VEREADOR;11;PP;LULU NERI
2008;AC;TARAUACÁ;VEREADOR;11;PP;RAIMUNDO FURTADO
2008;AC;TARAUACÁ;VEREADOR;11;PP;ROBERTO FREIRE
2008;AC;TARAUACÁ;VEREADOR;12;PDT;CHICO BATISTA
2008;AC;TARAUACÁ;VEREADOR;13;PT;EZI ARAGÃO
2008;AC;TARAUACÁ;VEREADOR;13;PT;VALDOR DO Ó
2008;AC;TARAUACÁ;VEREADOR;15;PMDB;EDMAR RODRIGUES
2008;AC;TARAUACÁ;VEREADOR;65;PC do B;HUGO JUNIOR
2008;AC;TARAUACÁ;VEREADOR;65;PC do B;LUIZ MELEIRO
2008;AC;XAPURI;PREFEITO;13;PT;BIRA
2008;AC;XAPURI;VEREADOR;13;PT;CECÍLIO
2008;AC;XAPURI;VEREADOR;13;PT;JOÃO RIBEIRO
2008;AC;XAPURI;VEREADOR;13;PT;SELMO
2008;AC;XAPURI;VEREADOR;15;PMDB;RONALDO FERRAZ
2008;AC;XAPURI;VEREADOR;15;PMDB;ZECA DA EMATER
2008;AC;XAPURI;VEREADOR;40;PSB;ERIVELTON
2008;AC;XAPURI;VEREADOR;40;PSB;GESSI CAPELAO
2008;AC;XAPURI;VEREADOR;40;PSB;IRMAO NEI
2008;AC;XAPURI;VEREADOR;43;PV;LUCENI