2008;PA;ABAETETUBA;PREFEITO;45;PSDB;FRANCINETI CARVALHO
2008;PA;ABAETETUBA;VEREADOR;12;PDT;ALUIZO QUARESMA
2008;PA;ABAETETUBA;VEREADOR;13;PT;EDILEUZA
2008;PA;ABAETETUBA;VEREADOR;13;PT;PIPICO
2008;PA;ABAETETUBA;VEREADOR;13;PT;RAI MORAES
2008;PA;ABAETETUBA;VEREADOR;15;PMDB;MOISES SANTOS OU BOLA
2008;PA;ABAETETUBA;VEREADOR;17;PSL;DR. ARNALDO SERENI
2008;PA;ABAETETUBA;VEREADOR;17;PSL;REGI
2008;PA;ABAETETUBA;VEREADOR;22;PR;IRACI JUNIOR
2008;PA;ABAETETUBA;VEREADOR;22;PR;SABIÁ
2008;PA;ABAETETUBA;VEREADOR;45;PSDB;CHITA
2008;PA;ABAETETUBA;VEREADOR;70;PT do B;MARCIO BARRETO
2008;PA;ABEL FIGUEIREDO;PREFEITO;11;PP;HIDELFONSON
2008;PA;ABEL FIGUEIREDO;VEREADOR;11;PP;CARLINHOS
2008;PA;ABEL FIGUEIREDO;VEREADOR;11;PP;CÉLIO MENDES
2008;PA;ABEL FIGUEIREDO;VEREADOR;12;PDT;NAILSÃO
2008;PA;ABEL FIGUEIREDO;VEREADOR;13;PT;JOAQUIM
2008;PA;ABEL FIGUEIREDO;VEREADOR;14;PTB;PRETO DA OFICINA
2008;PA;ABEL FIGUEIREDO;VEREADOR;15;PMDB;ALTINO
2008;PA;ABEL FIGUEIREDO;VEREADOR;15;PMDB;DIONES
2008;PA;ABEL FIGUEIREDO;VEREADOR;15;PMDB;QUEILINHA
2008;PA;ABEL FIGUEIREDO;VEREADOR;45;PSDB;EVANDRO DA SERRARIA
2008;PA;ACARÁ;PREFEITO;11;PP;FRANCISCA MARTINS
2008;PA;ACARÁ;VEREADOR;11;PP;CARDIAS
2008;PA;ACARÁ;VEREADOR;11;PP;NAIA
2008;PA;ACARÁ;VEREADOR;11;PP;PAULO JORGE
2008;PA;ACARÁ;VEREADOR;12;PDT;ZÉ DA BEBÉ
2008;PA;ACARÁ;VEREADOR;13;PT;PAULO FARO/PAULO ROBERTO
2008;PA;ACARÁ;VEREADOR;20;PSC;JURICA E ICA
2008;PA;ACARÁ;VEREADOR;20;PSC;LUIZ MAGNO E LUIZ DO HOSPITAL
2008;PA;ACARÁ;VEREADOR;22;PR;SADOC OU SADOC LOPES
2008;PA;ACARÁ;VEREADOR;45;PSDB;MANDUCA
2008;PA;ACARÁ;VEREADOR;45;PSDB;PAULO NUNES
2008;PA;AFUÁ;PREFEITO;45;PSDB;MAZINHO SALOMÃO
2008;PA;AFUÁ;VEREADOR;11;PP;ELIUDO PINHEIRO
2008;PA;AFUÁ;VEREADOR;11;PP;ROSA LOBATO
2008;PA;AFUÁ;VEREADOR;14;PTB;EDNA FERREIRA
2008;PA;AFUÁ;VEREADOR;14;PTB;SABÁ SANTANA
2008;PA;AFUÁ;VEREADOR;15;PMDB;DIRCEU SILVEIRA
2008;PA;AFUÁ;VEREADOR;15;PMDB;EXPEDITO PELAES
2008;PA;AFUÁ;VEREADOR;15;PMDB;NILTON PAES
2008;PA;AFUÁ;VEREADOR;45;PSDB;NARRINHA SALOMÃO
2008;PA;AFUÁ;VEREADOR;45;PSDB;TIO NILTON
2008;PA;ALENQUER;PREFEITO;25;DEM;JOÃO PILOTO
2008;PA;ALENQUER;VEREADOR;12;PDT;CURICACA
2008;PA;ALENQUER;VEREADOR;12;PDT;XIQUITO
2008;PA;ALENQUER;VEREADOR;13;PT;SAULO BENTES
2008;PA;ALENQUER;VEREADOR;14;PTB;IDINALVA
2008;PA;ALENQUER;VEREADOR;14;PTB;RONALDÃO
2008;PA;ALENQUER;VEREADOR;15;PMDB;ANDREIA CONCEIÇÃO
2008;PA;ALENQUER;VEREADOR;15;PMDB;LISBOA
2008;PA;ALENQUER;VEREADOR;22;PR;LAERCIO CALDERARO
2008;PA;ALENQUER;VEREADOR;22;PR;ROBERTO MOREIRA
2008;PA;ALMEIRIM;PREFEITO;13;PT;BOTELHO
2008;PA;ALMEIRIM;VEREADOR;14;PTB;CLETO
2008;PA;ALMEIRIM;VEREADOR;15;PMDB;TOCA BOI NA BRASA
2008;PA;ALMEIRIM;VEREADOR;20;PSC;INSPETOR FRANÇA
2008;PA;ALMEIRIM;VEREADOR;22;PR;DR. SAMUEL
2008;PA;ALMEIRIM;VEREADOR;23;PPS;AFONSO BASTOS
2008;PA;ALMEIRIM;VEREADOR;23;PPS;CHICO LISBOA
2008;PA;ALMEIRIM;VEREADOR;45;PSDB;ROBERTO PIRES
2008;PA;ALMEIRIM;VEREADOR;45;PSDB;VILELA
2008;PA;ALMEIRIM;VEREADOR;70;PT do B;SIPUDERA
2008;PA;ALTAMIRA;PREFEITO;45;PSDB;ODILEIDA SAMPAIO
2008;PA;ALTAMIRA;VEREADOR;11;PP;ADRIANO COUTO
2008;PA;ALTAMIRA;VEREADOR;12;PDT;DR. LOREDAN
2008;PA;ALTAMIRA;VEREADOR;13;PT;RUSEVEL/ RUSSO
2008;PA;ALTAMIRA;VEREADOR;15;PMDB;ADEMAR TEIXEIRA
2008;PA;ALTAMIRA;VEREADOR;15;PMDB;DR. ANTONIO
2008;PA;ALTAMIRA;VEREADOR;15;PMDB;WELINGTON JOSÉ
2008;PA;ALTAMIRA;VEREADOR;28;PRTB;DR ARMANDO
2008;PA;ALTAMIRA;VEREADOR;45;PSDB;DJALMA MINEIRO
2008;PA;ALTAMIRA;VEREADOR;45;PSDB;LUIZ DA FEIRA
2008;PA;ALTAMIRA;VEREADOR;45;PSDB;MERCES
2008;PA;ALTAMIRA;VEREADOR;45;PSDB;SENHORINHA
2008;PA;ANAJÁS;PREFEITO;14;PTB;EDSON
2008;PA;ANAJÁS;VEREADOR;11;PP;ALVARO PAIVA
2008;PA;ANAJÁS;VEREADOR;13;PT;PEDRO MESQUITA
2008;PA;ANAJÁS;VEREADOR;14;PTB;COBRÃO
2008;PA;ANAJÁS;VEREADOR;14;PTB;ELTER BAIA OU BAIA
2008;PA;ANAJÁS;VEREADOR;14;PTB;ZURUÓ
2008;PA;ANAJÁS;VEREADOR;15;PMDB;AMAURY RIBEIRO
2008;PA;ANAJÁS;VEREADOR;20;PSC;BASTIÃO
2008;PA;ANAJÁS;VEREADOR;20;PSC;PATRICIA REIS
2008;PA;ANAJÁS;VEREADOR;43;PV;TRALHOTO
2008;PA;ANANINDEUA;PREFEITO;15;PMDB;HELDER BARBALHO
2008;PA;ANANINDEUA;VEREADOR;10;PRB;PR. ARLINDO SILVA
2008;PA;ANANINDEUA;VEREADOR;11;PP;CARLITO BEGOT
2008;PA;ANANINDEUA;VEREADOR;12;PDT;MIRO SANOVA
2008;PA;ANANINDEUA;VEREADOR;13;PT;PEDRO SOARES
2008;PA;ANANINDEUA;VEREADOR;15;PMDB;BRAGA
2008;PA;ANANINDEUA;VEREADOR;15;PMDB;CARLÚCIO
2008;PA;ANANINDEUA;VEREADOR;15;PMDB;LUIS CLAUDIO
2008;PA;ANANINDEUA;VEREADOR;15;PMDB;LÍVIO JÚNIOR
2008;PA;ANANINDEUA;VEREADOR;15;PMDB;PASTORA RAY
2008;PA;ANANINDEUA;VEREADOR;15;PMDB;PROFª LEILA FREIRE
2008;PA;ANANINDEUA;VEREADOR;20;PSC;AFONSO ALMEIDA
2008;PA;ANANINDEUA;VEREADOR;20;PSC;PROFESSOR DUARTE
2008;PA;ANANINDEUA;VEREADOR;22;PR;ELIEL FAUSTINO
2008;PA;ANANINDEUA;VEREADOR;22;PR;RUI BEGOT
2008;PA;ANANINDEUA;VEREADOR;22;PR;SEFER
2008;PA;ANANINDEUA;VEREADOR;44;PRP;CHICO BARROS
2008;PA;ANANINDEUA;VEREADOR;44;PRP;SERIQUE
2008;PA;ANANINDEUA;VEREADOR;45;PSDB;ALMIR SANTOS
2008;PA;ANANINDEUA;VEREADOR;45;PSDB;FRANCY PEREIRA
2008;PA;ANAPU;PREFEITO;13;PT;CHIQUINHO DO PT
2008;PA;ANAPU;VEREADOR;10;PRB;SANDRO
2008;PA;ANAPU;VEREADOR;11;PP;GERSON
2008;PA;ANAPU;VEREADOR;12;PDT;BERTOSO
2008;PA;ANAPU;VEREADOR;12;PDT;NEILIENE
2008;PA;ANAPU;VEREADOR;13;PT;LUIS SENA
2008;PA;ANAPU;VEREADOR;13;PT;ROMERO
2008;PA;ANAPU;VEREADOR;15;PMDB;ARLON
2008;PA;ANAPU;VEREADOR;15;PMDB;JOÃO RIZO
2008;PA;ANAPU;VEREADOR;20;PSC;VANDA
2008;PA;AUGUSTO CORRÊA;PREFEITO;15;PMDB;AMÓS
2008;PA;AUGUSTO CORRÊA;VEREADOR;11;PP;ZECA BORETO
2008;PA;AUGUSTO CORRÊA;VEREADOR;12;PDT;FILHO
2008;PA;AUGUSTO CORRÊA;VEREADOR;13;PT;MIGUEL DO SINDICATO
2008;PA;AUGUSTO CORRÊA;VEREADOR;15;PMDB;CHICO DO ARAÍ
2008;PA;AUGUSTO CORRÊA;VEREADOR;15;PMDB;GILBERTO LIMA
2008;PA;AUGUSTO CORRÊA;VEREADOR;22;PR;NENEM
2008;PA;AUGUSTO CORRÊA;VEREADOR;22;PR;ZECA POTINHO
2008;PA;AUGUSTO CORRÊA;VEREADOR;40;PSB;ESTRELA
2008;PA;AUGUSTO CORRÊA;VEREADOR;45;PSDB;SERGINHO
2008;PA;AURORA DO PARÁ;PREFEITO;22;PR;MARCIO DUARTE
2008;PA;AURORA DO PARÁ;VEREADOR;15;PMDB;NEGÃO DO 64
2008;PA;AURORA DO PARÁ;VEREADOR;22;PR;EDILSON
2008;PA;AURORA DO PARÁ;VEREADOR;22;PR;JOÃO BAIANO
2008;PA;AURORA DO PARÁ;VEREADOR;40;PSB;EUCLENIO DO CARTÓRIO
2008;PA;AURORA DO PARÁ;VEREADOR;40;PSB;JOÃO DA BALSA
2008;PA;AURORA DO PARÁ;VEREADOR;43;PV;ANTONIO DO TAXI
2008;PA;AURORA DO PARÁ;VEREADOR;43;PV;TONINHO DO 16
2008;PA;AURORA DO PARÁ;VEREADOR;45;PSDB;BETO
2008;PA;AURORA DO PARÁ;VEREADOR;45;PSDB;MARIA DIRETORA
2008;PA;AVEIRO;PREFEITO;14;PTB;GORETE XAVIER
2008;PA;AVEIRO;VEREADOR;13;PT;EDINHO
2008;PA;AVEIRO;VEREADOR;14;PTB;NEIDE MOURA
2008;PA;AVEIRO;VEREADOR;14;PTB;SALES
2008;PA;AVEIRO;VEREADOR;15;PMDB;FÉ
2008;PA;AVEIRO;VEREADOR;22;PR;RANILSON
2008;PA;AVEIRO;VEREADOR;23;PPS;RAIMUNDÃO
2008;PA;AVEIRO;VEREADOR;40;PSB;ALOIZIO
2008;PA;AVEIRO;VEREADOR;45;PSDB;CONCY
2008;PA;AVEIRO;VEREADOR;45;PSDB;RUBEMIR
2008;PA;BAGRE;PREFEITO;10;PRB;GORDO
2008;PA;BAGRE;VEREADOR;10;PRB;NILSON FARIAS
2008;PA;BAGRE;VEREADOR;10;PRB;NILSON MOURA
2008;PA;BAGRE;VEREADOR;11;PP;ALDIR
2008;PA;BAGRE;VEREADOR;11;PP;CYNTIA
2008;PA;BAGRE;VEREADOR;11;PP;DELSON
2008;PA;BAGRE;VEREADOR;11;PP;GITA
2008;PA;BAGRE;VEREADOR;13;PT;JOTA
2008;PA;BAGRE;VEREADOR;22;PR;DOMINGUINHOS
2008;PA;BAGRE;VEREADOR;25;DEM;TONINHO
2008;PA;BAIÃO;PREFEITO;13;PT;SACI
2008;PA;BAIÃO;VEREADOR;13;PT;NAZARENO DO SINDICATO
2008;PA;BAIÃO;VEREADOR;13;PT;ZEZINHO DA COLONIA
2008;PA;BAIÃO;VEREADOR;15;PMDB;CLODOALDO
2008;PA;BAIÃO;VEREADOR;17;PSL;TOI
2008;PA;BAIÃO;VEREADOR;20;PSC;GALILEU
2008;PA;BAIÃO;VEREADOR;22;PR;FREDSON CAL
2008;PA;BAIÃO;VEREADOR;22;PR;JOSE RENIVALDO LEMOS GONÇALVES
2008;PA;BAIÃO;VEREADOR;22;PR;RONILSON LOPES
2008;PA;BAIÃO;VEREADOR;23;PPS;JARDEMAR
2008;PA;BANNACH;PREFEITO;40;PSB;VALBER
2008;PA;BANNACH;VEREADOR;12;PDT;DIMAZÃO
2008;PA;BANNACH;VEREADOR;13;PT;STANLEY GUERREIRO
2008;PA;BANNACH;VEREADOR;14;PTB;CARLINHO DO POVO
2008;PA;BANNACH;VEREADOR;23;PPS;ALCIDES CANDIDO
2008;PA;BANNACH;VEREADOR;25;DEM;JOEL NONATO
2008;PA;BANNACH;VEREADOR;44;PRP;ALDERI
2008;PA;BANNACH;VEREADOR;45;PSDB;MARLENE
2008;PA;BANNACH;VEREADOR;45;PSDB;ZECA DA BELINHA
2008;PA;BANNACH;VEREADOR;65;PC do B;ANA MARIA DO VANDERLEY
2008;PA;BARCARENA;PREFEITO;11;PP;JOAO CARLOS
2008;PA;BARCARENA;VEREADOR;11;PP;ZÉ SANTOS
2008;PA;BARCARENA;VEREADOR;12;PDT;ABAETE
2008;PA;BARCARENA;VEREADOR;12;PDT;ALZIANE CUNHA
2008;PA;BARCARENA;VEREADOR;12;PDT;LUIZ LEÃO
2008;PA;BARCARENA;VEREADOR;17;PSL;JANEIDE RODRIGUES
2008;PA;BARCARENA;VEREADOR;17;PSL;JUNIOR AMÉRICO
2008;PA;BARCARENA;VEREADOR;17;PSL;LUIS TAVARES
2008;PA;BARCARENA;VEREADOR;20;PSC;LAURINHA
2008;PA;BARCARENA;VEREADOR;33;PMN;ARY SANTOS
2008;PA;BARCARENA;VEREADOR;33;PMN;PROFESSORA LUCIA
2008;PA;BELTERRA;PREFEITO;13;PT;GERALDO PASTANA
2008;PA;BELTERRA;VEREADOR;11;PP;REGINALDO LOBO
2008;PA;BELTERRA;VEREADOR;13;PT;IRMÃO ADEMAR
2008;PA;BELTERRA;VEREADOR;13;PT;NILDA PAIXÃO
2008;PA;BELTERRA;VEREADOR;15;PMDB;LAURA
2008;PA;BELTERRA;VEREADOR;15;PMDB;MICO
2008;PA;BELTERRA;VEREADOR;15;PMDB;PRFº ULISSES
2008;PA;BELTERRA;VEREADOR;15;PMDB;ZELMA
2008;PA;BELTERRA;VEREADOR;25;DEM;DR. MACÊDO
2008;PA;BELTERRA;VEREADOR;25;DEM;MALÚ
2008;PA;BELÉM;PREFEITO;14;PTB;DUCIOMAR COSTA
2008;PA;BELÉM;VEREADOR;10;PRB;MIGUEL RODRIGUES
2008;PA;BELÉM;VEREADOR;10;PRB;PASTOR RAUL BATISTA
2008;PA;BELÉM;VEREADOR;11;PP;VANDICK LIMA
2008;PA;BELÉM;VEREADOR;11;PP;XERFAN
2008;PA;BELÉM;VEREADOR;12;PDT;RILDO PESSÔA
2008;PA;BELÉM;VEREADOR;12;PDT;TEREZA COIMBRA
2008;PA;BELÉM;VEREADOR;13;PT;ADALBERTO AGUIAR
2008;PA;BELÉM;VEREADOR;13;PT;AMAURY DA APPD
2008;PA;BELÉM;VEREADOR;13;PT;MARQUINHO
2008;PA;BELÉM;VEREADOR;13;PT;OTÁVIO PINHEIRO
2008;PA;BELÉM;VEREADOR;13;PT;PROFESSOR ALFREDO COSTA
2008;PA;BELÉM;VEREADOR;14;PTB;ANTONIO VINAGRE
2008;PA;BELÉM;VEREADOR;14;PTB;ARBAGE
2008;PA;BELÉM;VEREADOR;14;PTB;DR. CASTRO
2008;PA;BELÉM;VEREADOR;14;PTB;NADIR NEVES
2008;PA;BELÉM;VEREADOR;14;PTB;PIO NETTO
2008;PA;BELÉM;VEREADOR;15;PMDB;BISPO ROCHA
2008;PA;BELÉM;VEREADOR;15;PMDB;CAPITÃ VANESSA
2008;PA;BELÉM;VEREADOR;15;PMDB;DR. WANDERLAN
2008;PA;BELÉM;VEREADOR;15;PMDB;HENRIQUE SOARES
2008;PA;BELÉM;VEREADOR;15;PMDB;SCAFF
2008;PA;BELÉM;VEREADOR;22;PR;MORGADO
2008;PA;BELÉM;VEREADOR;22;PR;MÁRIO CORREA
2008;PA;BELÉM;VEREADOR;22;PR;PROFESSOR LUIZ PEREIRA
2008;PA;BELÉM;VEREADOR;23;PPS;AUGUSTO PANTOJA
2008;PA;BELÉM;VEREADOR;23;PPS;COBRADOR PREGADOR
2008;PA;BELÉM;VEREADOR;25;DEM;CARLOS AUGUSTO
2008;PA;BELÉM;VEREADOR;25;DEM;DR ABEL LOUREIRO
2008;PA;BELÉM;VEREADOR;25;DEM;DR. FERNANDO DOURADO
2008;PA;BELÉM;VEREADOR;40;PSB;ADEMIR ANDRADE
2008;PA;BELÉM;VEREADOR;40;PSB;IRAN MORAES
2008;PA;BELÉM;VEREADOR;43;PV;NONATO FILGUEIRAS
2008;PA;BELÉM;VEREADOR;43;PV;ORLANDO REIS
2008;PA;BELÉM;VEREADOR;45;PSDB;NEMIAS VALENTIM
2008;PA;BELÉM;VEREADOR;45;PSDB;PAULO QUEIROZ
2008;PA;BENEVIDES;PREFEITO;22;PR;EDIMAURO
2008;PA;BENEVIDES;VEREADOR;12;PDT;DR. ARTURO
2008;PA;BENEVIDES;VEREADOR;14;PTB;EDU LIMA
2008;PA;BENEVIDES;VEREADOR;20;PSC;PROF. FREDSON
2008;PA;BENEVIDES;VEREADOR;20;PSC;ROBERTINHO
2008;PA;BENEVIDES;VEREADOR;22;PR;FRANCISCA
2008;PA;BENEVIDES;VEREADOR;22;PR;PEDRO SOLON
2008;PA;BENEVIDES;VEREADOR;25;DEM;DEJA
2008;PA;BENEVIDES;VEREADOR;28;PRTB;DEJALMA TORRES
2008;PA;BENEVIDES;VEREADOR;43;PV;MARLENE MATEUS
2008;PA;BOM JESUS DO TOCANTINS;PREFEITO;13;PT;DR SIDNEY
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;11;PP;CAMACA
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;11;PP;LUIZÃO OU LUIZ
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;12;PDT;SARAIVA
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;13;PT;FRANCISCO
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;13;PT;ROGERIO
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;13;PT;RONY MINEIRO
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;14;PTB;NELSON ZORTEA
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;20;PSC;MIGUELÃO
2008;PA;BOM JESUS DO TOCANTINS;VEREADOR;22;PR;CAPIXABA
2008;PA;BONITO;PREFEITO;22;PR;BIRUNGA
2008;PA;BONITO;VEREADOR;14;PTB;TAKASHI
2008;PA;BONITO;VEREADOR;15;PMDB;NICOLA
2008;PA;BONITO;VEREADOR;19;PTN;PROFESSOR VANDERLEI
2008;PA;BONITO;VEREADOR;22;PR;GEREBA
2008;PA;BONITO;VEREADOR;22;PR;NEGÃO DA CAÇAMBA
2008;PA;BONITO;VEREADOR;44;PRP;JAELSON
2008;PA;BONITO;VEREADOR;44;PRP;ROBINHO
2008;PA;BONITO;VEREADOR;44;PRP;ROMUALDO
2008;PA;BONITO;VEREADOR;45;PSDB;CESAR
2008;PA;BRAGANÇA;PREFEITO;15;PMDB;EDSON OLIVEIRA
2008;PA;BRAGANÇA;VEREADOR;12;PDT;EDINAN O BATATA
2008;PA;BRAGANÇA;VEREADOR;13;PT;JUSCELINO
2008;PA;BRAGANÇA;VEREADOR;13;PT;ZECA ROCHA
2008;PA;BRAGANÇA;VEREADOR;14;PTB;ANTONIA DO CARIOLANDO
2008;PA;BRAGANÇA;VEREADOR;14;PTB;DÁRIO EMILIO ZEBU
2008;PA;BRAGANÇA;VEREADOR;14;PTB;ELIAS CUNHA
2008;PA;BRAGANÇA;VEREADOR;15;PMDB;WALLAILSON GUIMARÃES
2008;PA;BRAGANÇA;VEREADOR;23;PPS;DALDI MONTEIRO
2008;PA;BRAGANÇA;VEREADOR;25;DEM;JANARÍ
2008;PA;BRAGANÇA;VEREADOR;70;PT do B;PEDRO GALO
2008;PA;BRAGANÇA;VEREADOR;70;PT do B;ZEZAO
2008;PA;BRASIL NOVO;PREFEITO;22;PR;CARLINHOS
2008;PA;BRASIL NOVO;VEREADOR;13;PT;NETO PORTUGAL
2008;PA;BRASIL NOVO;VEREADOR;14;PTB;FÁTIMA ROCHA
2008;PA;BRASIL NOVO;VEREADOR;14;PTB;NORBAL
2008;PA;BRASIL NOVO;VEREADOR;14;PTB;SANTOS
2008;PA;BRASIL NOVO;VEREADOR;15;PMDB;AURINO
2008;PA;BRASIL NOVO;VEREADOR;15;PMDB;PEDRO MELANCIA
2008;PA;BRASIL NOVO;VEREADOR;22;PR;JOSIVAL
2008;PA;BRASIL NOVO;VEREADOR;22;PR;OTONIEL
2008;PA;BRASIL NOVO;VEREADOR;22;PR;SÉRGIO BOTELHO
2008;PA;BREJO GRANDE DO ARAGUAIA;PREFEITO;15;PMDB;GERALDO BILA
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;14;PTB;GIL
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;15;PMDB;ANTONIO PROFESSOR
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;15;PMDB;ZE CARLOS
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;23;PPS;LEYZINHO
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;27;PSDC;EDMILSON DO VERDUREIRO
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;40;PSB;FLÁVIO DA INFORMÁTICA
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;43;PV;ZECA
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;44;PRP;DONA MEIRE
2008;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;44;PRP;PEDRO DO SOM
2008;PA;BREU BRANCO;PREFEITO;22;PR;ALEMÃO
2008;PA;BREU BRANCO;VEREADOR;10;PRB;GARCÊS
2008;PA;BREU BRANCO;VEREADOR;12;PDT;JORGE PIVA
2008;PA;BREU BRANCO;VEREADOR;15;PMDB;RAIMUNDINHO
2008;PA;BREU BRANCO;VEREADOR;15;PMDB;ROSANI
2008;PA;BREU BRANCO;VEREADOR;20;PSC;GRAÇA
2008;PA;BREU BRANCO;VEREADOR;22;PR;CHICO CABEÇA BRANCA
2008;PA;BREU BRANCO;VEREADOR;22;PR;TAJA
2008;PA;BREU BRANCO;VEREADOR;27;PSDC;ROCHINHA
2008;PA;BREU BRANCO;VEREADOR;70;PT do B;PENICHE
2008;PA;BREVES;PREFEITO;15;PMDB;XARÃO LEÃO
2008;PA;BREVES;VEREADOR;11;PP;ENALDO
2008;PA;BREVES;VEREADOR;11;PP;MARIA MELO
2008;PA;BREVES;VEREADOR;13;PT;CLEIDE GALVÃO
2008;PA;BREVES;VEREADOR;14;PTB;LABINHO
2008;PA;BREVES;VEREADOR;15;PMDB;IDÉ LEÃO
2008;PA;BREVES;VEREADOR;15;PMDB;MAURO ACIOLI
2008;PA;BREVES;VEREADOR;31;PHS;DR. ROBSON MATOS
2008;PA;BREVES;VEREADOR;40;PSB;ORQUIDEIA
2008;PA;BREVES;VEREADOR;45;PSDB;SINOÉ AVANZINI
2008;PA;BREVES;VEREADOR;45;PSDB;SOCORRO CUNHA
2008;PA;BUJARU;PREFEITO;15;PMDB;MARIA ANTONIA
2008;PA;BUJARU;VEREADOR;10;PRB;DIDI POTÊNCIA
2008;PA;BUJARU;VEREADOR;12;PDT;HAROLDO
2008;PA;BUJARU;VEREADOR;13;PT;CARLOS DO CORREIO
2008;PA;BUJARU;VEREADOR;13;PT;LUCIO BESSA
2008;PA;BUJARU;VEREADOR;14;PTB;JOAOZINHO
2008;PA;BUJARU;VEREADOR;14;PTB;PEDRINHO
2008;PA;BUJARU;VEREADOR;15;PMDB;MARCELO CAPELÃO
2008;PA;BUJARU;VEREADOR;43;PV;NILDA
2008;PA;BUJARU;VEREADOR;45;PSDB;LAURO MENEZES
2008;PA;CACHOEIRA DO ARARI;PREFEITO;15;PMDB;JAIME
2008;PA;CACHOEIRA DO ARARI;VEREADOR;11;PP;CLAUDIO BAHIA
2008;PA;CACHOEIRA DO ARARI;VEREADOR;13;PT;CARNEIRO
2008;PA;CACHOEIRA DO ARARI;VEREADOR;13;PT;PEDRO CARONCHO
2008;PA;CACHOEIRA DO ARARI;VEREADOR;14;PTB;RONALDO BRITO
2008;PA;CACHOEIRA DO ARARI;VEREADOR;14;PTB;RUBINHO
2008;PA;CACHOEIRA DO ARARI;VEREADOR;15;PMDB;BAMBUETA
2008;PA;CACHOEIRA DO ARARI;VEREADOR;15;PMDB;NONATO
2008;PA;CACHOEIRA DO ARARI;VEREADOR;15;PMDB;ZÉ EDVAN
2008;PA;CACHOEIRA DO ARARI;VEREADOR;43;PV;AVELAR
2008;PA;CACHOEIRA DO PIRIÁ;PREFEITO;15;PMDB;ALBENOR PONTES
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;13;PT;TOINHO DO JOSUÉ
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;14;PTB;NILO E NILO FEREIRA
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;15;PMDB;ALEXANDRE
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;15;PMDB;CORDEIRO
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;15;PMDB;JEGUE
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;17;PSL;ZÉ DO BROCA
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;22;PR;ADEMIR OLIVEIRA
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;22;PR;CHAGAS
2008;PA;CACHOEIRA DO PIRIÁ;VEREADOR;36;PTC;DONA GENI
2008;PA;CAMETÁ;PREFEITO;25;DEM;WALDOLI
2008;PA;CAMETÁ;VEREADOR;11;PP;EMANUEL LOBO
2008;PA;CAMETÁ;VEREADOR;13;PT;IRACIO DA COLÔNIA
2008;PA;CAMETÁ;VEREADOR;13;PT;MORENO
2008;PA;CAMETÁ;VEREADOR;15;PMDB;NATAN PORTILHO
2008;PA;CAMETÁ;VEREADOR;25;DEM;CÂNDIDO
2008;PA;CAMETÁ;VEREADOR;25;DEM;DUCALVIM
2008;PA;CAMETÁ;VEREADOR;25;DEM;JÚNIOR MARÇAL
2008;PA;CAMETÁ;VEREADOR;25;DEM;NATINHO
2008;PA;CAMETÁ;VEREADOR;45;PSDB;CAMARINHA
2008;PA;CAMETÁ;VEREADOR;45;PSDB;DR. JOSÉ LUIS
2008;PA;CAMETÁ;VEREADOR;65;PC do B;IVAN TAVARES
2008;PA;CANAÃ DOS CARAJÁS;PREFEITO;12;PDT;ANUAR SÔ
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;11;PP;CHEFINHO
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;11;PP;OMILTON
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;15;PMDB;JOAO NUNES
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;15;PMDB;TATIANE DO POSTO
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;23;PPS;GRILO
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;23;PPS;WALTER SALVO
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;43;PV;PENTEADO
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;45;PSDB;EDELSON BATISTA
2008;PA;CANAÃ DOS CARAJÁS;VEREADOR;65;PC do B;CLEVIS AUGUSTO
2008;PA;CAPANEMA;PREFEITO;22;PR;ESLON MARTINS
2008;PA;CAPANEMA;VEREADOR;11;PP;PEDRO ABRAÃO
2008;PA;CAPANEMA;VEREADOR;13;PT;ANTONIO MARIA
2008;PA;CAPANEMA;VEREADOR;13;PT;CHICO ADALGISIO
2008;PA;CAPANEMA;VEREADOR;22;PR;IRMÃO MARCO
2008;PA;CAPANEMA;VEREADOR;22;PR;RUBÃO
2008;PA;CAPANEMA;VEREADOR;28;PRTB;ELIANE LEAL
2008;PA;CAPANEMA;VEREADOR;28;PRTB;OSCAR ISHII
2008;PA;CAPANEMA;VEREADOR;33;PMN;CARIOCA
2008;PA;CAPANEMA;VEREADOR;33;PMN;WALMICELIA MORAES
2008;PA;CAPANEMA;VEREADOR;43;PV;EDINHO
2008;PA;CAPITÃO POÇO;PREFEITO;11;PP;DIANA BELO
2008;PA;CAPITÃO POÇO;VEREADOR;11;PP;RAIMUNDO MOTA
2008;PA;CAPITÃO POÇO;VEREADOR;11;PP;SIMÃO MOTA
2008;PA;CAPITÃO POÇO;VEREADOR;13;PT;NEIN AGUIAR
2008;PA;CAPITÃO POÇO;VEREADOR;15;PMDB;ELIANA DA BAIANA
2008;PA;CAPITÃO POÇO;VEREADOR;15;PMDB;FERNANDINHO
2008;PA;CAPITÃO POÇO;VEREADOR;15;PMDB;JAMES SIQUEIRA
2008;PA;CAPITÃO POÇO;VEREADOR;15;PMDB;PAULA DO NEGO RIBA
2008;PA;CAPITÃO POÇO;VEREADOR;22;PR;ANTONIO BENTO
2008;PA;CAPITÃO POÇO;VEREADOR;45;PSDB;JOSIMAR AGUIAR
2008;PA;CAPITÃO POÇO;VEREADOR;45;PSDB;NILDO OU COELHO
2008;PA;CASTANHAL;PREFEITO;22;PR;HÉLIO LEITE
2008;PA;CASTANHAL;VEREADOR;11;PP;LOURO DO CAIÇARA
2008;PA;CASTANHAL;VEREADOR;14;PTB;JESUS
2008;PA;CASTANHAL;VEREADOR;14;PTB;ZÉ DO OVO
2008;PA;CASTANHAL;VEREADOR;15;PMDB;REGINA ABREU
2008;PA;CASTANHAL;VEREADOR;22;PR;JUAREZ SALVIANO
2008;PA;CASTANHAL;VEREADOR;22;PR;NIVAN
2008;PA;CASTANHAL;VEREADOR;25;DEM;IDALMIR
2008;PA;CASTANHAL;VEREADOR;25;DEM;PROFESSOR MANOEL
2008;PA;CASTANHAL;VEREADOR;25;DEM;PROFESSOR ROSIMAR
2008;PA;CASTANHAL;VEREADOR;45;PSDB;MILTON CAMPOS
2008;PA;CASTANHAL;VEREADOR;45;PSDB;REGINALDO MORAES
2008;PA;CASTANHAL;VEREADOR;70;PT do B;SÉRGIO LEAL
2008;PA;CHAVES;PREFEITO;12;PDT;BIRÃO
2008;PA;CHAVES;VEREADOR;12;PDT;VERA BARROS
2008;PA;CHAVES;VEREADOR;12;PDT;VIVALDO ABREU
2008;PA;CHAVES;VEREADOR;13;PT;FANFAN
2008;PA;CHAVES;VEREADOR;13;PT;TITA
2008;PA;CHAVES;VEREADOR;14;PTB;IVALDO MELO
2008;PA;CHAVES;VEREADOR;15;PMDB;ANGELINO LOBATO
2008;PA;CHAVES;VEREADOR;15;PMDB;SOLANGE LOBATO
2008;PA;CHAVES;VEREADOR;40;PSB;AMARILDO SANTOS
2008;PA;CHAVES;VEREADOR;43;PV;NILCO
2008;PA;COLARES;PREFEITO;22;PR;IVANITO
2008;PA;COLARES;VEREADOR;11;PP;BUDA
2008;PA;COLARES;VEREADOR;13;PT;PROF. RONALDO MIRANDA
2008;PA;COLARES;VEREADOR;15;PMDB;ARMANDO
2008;PA;COLARES;VEREADOR;15;PMDB;MIRANHA
2008;PA;COLARES;VEREADOR;22;PR;CAMARÃO
2008;PA;COLARES;VEREADOR;22;PR;NIL
2008;PA;COLARES;VEREADOR;22;PR;WÁLTER MIRANDA
2008;PA;COLARES;VEREADOR;25;DEM;ANTÔNIO CARLOS
2008;PA;COLARES;VEREADOR;40;PSB;BARATÃO
2008;PA;CONCEIÇÃO DO ARAGUAIA;PREFEITO;13;PT;ALVARO
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;13;PT;DIVINO DA ADEPARÁ
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;13;PT;MARIA AGMARAES
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;13;PT;PROFESSOR JADER
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;15;PMDB;AURELIO MILHOMEM
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;15;PMDB;MAGUILA
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;20;PSC;EDILSON SILVA
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;20;PSC;EVANILZA MARINHO
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;23;PPS;PROFESSOR CARLOS
2008;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;45;PSDB;ZACARIAS
2008;PA;CONCÓRDIA DO PARÁ;PREFEITO;13;PT;ELIAS
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;10;PRB;ZECA DO BAR
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;13;PT;ANTONINA
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;13;PT;BRUNO PASTANA
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;14;PTB;FRANCISCO FELIX
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;15;PMDB;EDSON GUIMARAES
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;15;PMDB;MARCOS AMARAL
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;20;PSC;RIBAMAR PUBLICIDADE
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;40;PSB;EDSON MADEIRO
2008;PA;CONCÓRDIA DO PARÁ;VEREADOR;65;PC do B;COCO
2008;PA;CUMARU DO NORTE;PREFEITO;12;PDT;PÊTI
2008;PA;CUMARU DO NORTE;VEREADOR;10;PRB;MELA CHAVE
2008;PA;CUMARU DO NORTE;VEREADOR;12;PDT;JOAO MOTA
2008;PA;CUMARU DO NORTE;VEREADOR;13;PT;NILTON
2008;PA;CUMARU DO NORTE;VEREADOR;15;PMDB;ZE PAIXÃO
2008;PA;CUMARU DO NORTE;VEREADOR;20;PSC;ZE LUIS DA SAUDE
2008;PA;CUMARU DO NORTE;VEREADOR;40;PSB;CEARA
2008;PA;CUMARU DO NORTE;VEREADOR;44;PRP;GERALDINHO
2008;PA;CUMARU DO NORTE;VEREADOR;44;PRP;MONZA
2008;PA;CUMARU DO NORTE;VEREADOR;45;PSDB;ALUISIO
2008;PA;CURIONÓPOLIS;PREFEITO;15;PMDB;CHAMONZINHO
2008;PA;CURIONÓPOLIS;VEREADOR;11;PP;EDILEI
2008;PA;CURIONÓPOLIS;VEREADOR;12;PDT;AIRES DA LEOLAR
2008;PA;CURIONÓPOLIS;VEREADOR;13;PT;WILSON VARIEDADES
2008;PA;CURIONÓPOLIS;VEREADOR;15;PMDB;JOAZINHO
2008;PA;CURIONÓPOLIS;VEREADOR;15;PMDB;NATAN
2008;PA;CURIONÓPOLIS;VEREADOR;15;PMDB;PROF. NILDE
2008;PA;CURIONÓPOLIS;VEREADOR;22;PR;PAULO HIGINO
2008;PA;CURIONÓPOLIS;VEREADOR;40;PSB;ROBSON DA SERRA
2008;PA;CURIONÓPOLIS;VEREADOR;45;PSDB;MEIRE PONTES
2008;PA;CURRALINHO;PREFEITO;45;PSDB;MIGUEL SANTA MARIA
2008;PA;CURRALINHO;VEREADOR;13;PT;MARQUINHO DO PT
2008;PA;CURRALINHO;VEREADOR;14;PTB;ELIAS SERRÃO
2008;PA;CURRALINHO;VEREADOR;14;PTB;JANIL
2008;PA;CURRALINHO;VEREADOR;15;PMDB;PAULO RONALDO
2008;PA;CURRALINHO;VEREADOR;15;PMDB;WALTER OEIRAS
2008;PA;CURRALINHO;VEREADOR;22;PR;JAIR REIS
2008;PA;CURRALINHO;VEREADOR;43;PV;RATINHO E EDNALDO
2008;PA;CURRALINHO;VEREADOR;45;PSDB;PORTUGA
2008;PA;CURRALINHO;VEREADOR;45;PSDB;SAPO
2008;PA;CURUÁ;PREFEITO;14;PTB;REIS
2008;PA;CURUÁ;VEREADOR;11;PP;GORETH
2008;PA;CURUÁ;VEREADOR;14;PTB;FREDSON SENA
2008;PA;CURUÁ;VEREADOR;14;PTB;MARCIA DO POMBI
2008;PA;CURUÁ;VEREADOR;14;PTB;PAU DE CANA
2008;PA;CURUÁ;VEREADOR;23;PPS;BARATA
2008;PA;CURUÁ;VEREADOR;25;DEM;NAFTTALI
2008;PA;CURUÁ;VEREADOR;45;PSDB;CHICA
2008;PA;CURUÁ;VEREADOR;45;PSDB;GICA
2008;PA;CURUÁ;VEREADOR;45;PSDB;JUNIOR
2008;PA;CURUÇÁ;PREFEITO;15;PMDB;FERNANDO CRUZ
2008;PA;CURUÇÁ;VEREADOR;12;PDT;JUSCELINO
2008;PA;CURUÇÁ;VEREADOR;15;PMDB;JOEL LIMA
2008;PA;CURUÇÁ;VEREADOR;15;PMDB;KIM
2008;PA;CURUÇÁ;VEREADOR;22;PR;BIGODE
2008;PA;CURUÇÁ;VEREADOR;25;DEM;EVANDRO
2008;PA;CURUÇÁ;VEREADOR;25;DEM;SILVIA MELO
2008;PA;CURUÇÁ;VEREADOR;31;PHS;ANTONIO KZAN
2008;PA;CURUÇÁ;VEREADOR;43;PV;OLIVAR
2008;PA;CURUÇÁ;VEREADOR;45;PSDB;CARECA
2008;PA;DOM ELISEU;PREFEITO;15;PMDB;JOAQUIM DA ELDORADO
2008;PA;DOM ELISEU;VEREADOR;12;PDT;CLAUDIA ENFERMEIRA
2008;PA;DOM ELISEU;VEREADOR;13;PT;DANIEL CONTADOR
2008;PA;DOM ELISEU;VEREADOR;15;PMDB;ANTONIO SILVA
2008;PA;DOM ELISEU;VEREADOR;15;PMDB;BUDUIA
2008;PA;DOM ELISEU;VEREADOR;15;PMDB;CINÉLIA
2008;PA;DOM ELISEU;VEREADOR;15;PMDB;JEFFERSON DEPRÁ
2008;PA;DOM ELISEU;VEREADOR;25;DEM;GENILSON
2008;PA;DOM ELISEU;VEREADOR;70;PT do B;CABEÇA BRANCA
2008;PA;DOM ELISEU;VEREADOR;70;PT do B;IRMAO CHAGAS
2008;PA;ELDORADO DOS CARAJÁS;PREFEITO;13;PT;GENIVAL DO PT
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;10;PRB;CIDIO DINIZ OU CIDAO DINIZ
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;11;PP;VALMIR DO GRAVATÁ OU VALMIZINH
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;13;PT;DAMIÃO
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;13;PT;JUAREZ
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;15;PMDB;JENEAN
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;23;PPS;ANTONIO DA BAMERINDUS
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;23;PPS;JAIMÃO 17 DE ABRIL
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;25;DEM;TOTA OU EURIPEDES
2008;PA;ELDORADO DOS CARAJÁS;VEREADOR;40;PSB;ZÉ ALMEIDA
2008;PA;FARO;PREFEITO;14;PTB;DENIS GUIMARAES
2008;PA;FARO;VEREADOR;12;PDT;PORRUDO
2008;PA;FARO;VEREADOR;14;PTB;DEZ PAU
2008;PA;FARO;VEREADOR;14;PTB;SOCORRO
2008;PA;FARO;VEREADOR;15;PMDB;JOÃO CASTRO
2008;PA;FARO;VEREADOR;20;PSC;JONAEL
2008;PA;FARO;VEREADOR;25;DEM;NATANAEL
2008;PA;FARO;VEREADOR;43;PV;FILHÃO
2008;PA;FARO;VEREADOR;45;PSDB;DJALMA
2008;PA;FARO;VEREADOR;45;PSDB;TOCO
2008;PA;FLORESTA DO ARAGUAIA;PREFEITO;20;PSC;ALSÉRIO DA AMETISTA
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;12;PDT;ARLY
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;13;PT;RONILDO
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;15;PMDB;PEQUENA VITAL
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;15;PMDB;RAIMUNDO SOLA
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;20;PSC;ANTÔNIO LUÍZ
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;40;PSB;DORISVALDO
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;40;PSB;EDNA
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;45;PSDB;GEORCIONITA
2008;PA;FLORESTA DO ARAGUAIA;VEREADOR;45;PSDB;NONATO ALVES
2008;PA;GARRAFÃO DO NORTE;PREFEITO;15;PMDB;SIMPLICIO
2008;PA;GARRAFÃO DO NORTE;VEREADOR;10;PRB;ALLAN
2008;PA;GARRAFÃO DO NORTE;VEREADOR;13;PT;ANTONIO PROFIRO
2008;PA;GARRAFÃO DO NORTE;VEREADOR;13;PT;VALTERLI
2008;PA;GARRAFÃO DO NORTE;VEREADOR;15;PMDB;AKIHYTO
2008;PA;GARRAFÃO DO NORTE;VEREADOR;15;PMDB;MARCELO
2008;PA;GARRAFÃO DO NORTE;VEREADOR;17;PSL;EVILACIO
2008;PA;GARRAFÃO DO NORTE;VEREADOR;22;PR;BENE GARRAFÃO
2008;PA;GARRAFÃO DO NORTE;VEREADOR;50;PSOL;OLAVO
2008;PA;GARRAFÃO DO NORTE;VEREADOR;70;PT do B;ALCINO
2008;PA;GOIANÉSIA DO PARÁ;PREFEITO;15;PMDB;ITAMAR
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;10;PRB;PROFESSOR EDVAN
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;10;PRB;TOIM
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;12;PDT;TIAGO
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;14;PTB;DARLAN SEM FRONTEIRA
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;14;PTB;IVANILDO
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;15;PMDB;EVALDO
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;15;PMDB;PADIM
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;15;PMDB;PASTOR DAVI
2008;PA;GOIANÉSIA DO PARÁ;VEREADOR;23;PPS;TIAGUINHO
2008;PA;GURUPÁ;PREFEITO;13;PT;MOACIR ALHO
2008;PA;GURUPÁ;VEREADOR;11;PP;MANOEL LÚCIO
2008;PA;GURUPÁ;VEREADOR;13;PT;ADALTO
2008;PA;GURUPÁ;VEREADOR;13;PT;BENÉ GAMA
2008;PA;GURUPÁ;VEREADOR;13;PT;CHICO PESSOA
2008;PA;GURUPÁ;VEREADOR;13;PT;IRACILDA ALHO
2008;PA;GURUPÁ;VEREADOR;13;PT;JOÃO PADRE
2008;PA;GURUPÁ;VEREADOR;13;PT;WALDIR FERNANDES
2008;PA;GURUPÁ;VEREADOR;15;PMDB;MARLON
2008;PA;GURUPÁ;VEREADOR;45;PSDB;MAX CAMPOS
2008;PA;IGARAPÉ-AÇU;PREFEITO;22;PR;SANDRA UESUGI
2008;PA;IGARAPÉ-AÇU;VEREADOR;14;PTB;NAZARENO DIAS
2008;PA;IGARAPÉ-AÇU;VEREADOR;14;PTB;PROFESSORA ARLETE
2008;PA;IGARAPÉ-AÇU;VEREADOR;15;PMDB;DILSON DO MOTA
2008;PA;IGARAPÉ-AÇU;VEREADOR;22;PR;ALUISIO PARAIBA
2008;PA;IGARAPÉ-AÇU;VEREADOR;22;PR;BACABEIRA
2008;PA;IGARAPÉ-AÇU;VEREADOR;22;PR;TITICO
2008;PA;IGARAPÉ-AÇU;VEREADOR;25;DEM;CHAPETA
2008;PA;IGARAPÉ-AÇU;VEREADOR;25;DEM;GILMAR
2008;PA;IGARAPÉ-AÇU;VEREADOR;25;DEM;JAPONES DO POSTO
2008;PA;IGARAPÉ-MIRI;PREFEITO;13;PT;PINA
2008;PA;IGARAPÉ-MIRI;VEREADOR;13;PT;ELIVELTO
2008;PA;IGARAPÉ-MIRI;VEREADOR;13;PT;JHAY
2008;PA;IGARAPÉ-MIRI;VEREADOR;15;PMDB;MENDONÇA
2008;PA;IGARAPÉ-MIRI;VEREADOR;15;PMDB;SANTURI
2008;PA;IGARAPÉ-MIRI;VEREADOR;15;PMDB;TONINHO
2008;PA;IGARAPÉ-MIRI;VEREADOR;22;PR;MARIA JOSÉ
2008;PA;IGARAPÉ-MIRI;VEREADOR;25;DEM;CONSTANCIA ALMEIDA
2008;PA;IGARAPÉ-MIRI;VEREADOR;25;DEM;FUXICO
2008;PA;IGARAPÉ-MIRI;VEREADOR;40;PSB;JOÃO DO CARMO
2008;PA;IGARAPÉ-MIRI;VEREADOR;43;PV;CARMOZINHA
2008;PA;INHANGAPI;PREFEITO;15;PMDB;FEITOSA
2008;PA;INHANGAPI;VEREADOR;11;PP;NEIO
2008;PA;INHANGAPI;VEREADOR;12;PDT;COUTO
2008;PA;INHANGAPI;VEREADOR;14;PTB;FONCHÁ
2008;PA;INHANGAPI;VEREADOR;14;PTB;NAZO
2008;PA;INHANGAPI;VEREADOR;15;PMDB;CONCEIÇÃO ARAÚJO
2008;PA;INHANGAPI;VEREADOR;15;PMDB;JAIR
2008;PA;INHANGAPI;VEREADOR;15;PMDB;TIO
2008;PA;INHANGAPI;VEREADOR;22;PR;SABAZINHO
2008;PA;INHANGAPI;VEREADOR;25;DEM;DIDI
2008;PA;IPIXUNA DO PARÁ;PREFEITO;13;PT;EVALDO CUNHA
2008;PA;IPIXUNA DO PARÁ;VEREADOR;11;PP;EVANDRO DA SUCAM
2008;PA;IPIXUNA DO PARÁ;VEREADOR;13;PT;DOUTORA AUTA
2008;PA;IPIXUNA DO PARÁ;VEREADOR;13;PT;IRMÃO CARLOS
2008;PA;IPIXUNA DO PARÁ;VEREADOR;15;PMDB;YURI FONSECA
2008;PA;IPIXUNA DO PARÁ;VEREADOR;23;PPS;DR. JUNIOR BIOLAB
2008;PA;IPIXUNA DO PARÁ;VEREADOR;23;PPS;GILSON DA SAUDE
2008;PA;IPIXUNA DO PARÁ;VEREADOR;43;PV;CARLINHO
2008;PA;IPIXUNA DO PARÁ;VEREADOR;45;PSDB;RITA
2008;PA;IPIXUNA DO PARÁ;VEREADOR;65;PC do B;LENE
2008;PA;IRITUIA;PREFEITO;25;DEM;PENTA
2008;PA;IRITUIA;VEREADOR;12;PDT;ADRIANO
2008;PA;IRITUIA;VEREADOR;12;PDT;NAZORES
2008;PA;IRITUIA;VEREADOR;13;PT;LULU
2008;PA;IRITUIA;VEREADOR;15;PMDB;FLÁVIO FERREIRA
2008;PA;IRITUIA;VEREADOR;15;PMDB;SANDRO
2008;PA;IRITUIA;VEREADOR;25;DEM;J CONCEIÇÃO
2008;PA;IRITUIA;VEREADOR;25;DEM;LEONARDO
2008;PA;IRITUIA;VEREADOR;43;PV;ZÉ ALFAIATE
2008;PA;IRITUIA;VEREADOR;45;PSDB;DEMICO
2008;PA;ITAITUBA;PREFEITO;22;PR;ROSELITO SOARES
2008;PA;ITAITUBA;VEREADOR;11;PP;CEBOLA
2008;PA;ITAITUBA;VEREADOR;15;PMDB;JOÃO CRENTE
2008;PA;ITAITUBA;VEREADOR;15;PMDB;PENINHA
2008;PA;ITAITUBA;VEREADOR;20;PSC;HILTON AGUIAR
2008;PA;ITAITUBA;VEREADOR;22;PR;DRº. CESAR AGUIAR
2008;PA;ITAITUBA;VEREADOR;23;PPS;DADINHO CAMINHONEIRO
2008;PA;ITAITUBA;VEREADOR;33;PMN;EVA DO LIBERDADE
2008;PA;ITAITUBA;VEREADOR;36;PTC;MANOEL DENTISTA
2008;PA;ITAITUBA;VEREADOR;36;PTC;MARCOS DA IDEAL
2008;PA;ITAITUBA;VEREADOR;45;PSDB;DICO
2008;PA;ITAITUBA;VEREADOR;45;PSDB;MARIA PRETINHA
2008;PA;ITUPIRANGA;PREFEITO;13;PT;BENJAMIN
2008;PA;ITUPIRANGA;VEREADOR;11;PP;RUBENS
2008;PA;ITUPIRANGA;VEREADOR;13;PT;CARMELIO
2008;PA;ITUPIRANGA;VEREADOR;13;PT;JAIRO
2008;PA;ITUPIRANGA;VEREADOR;15;PMDB;IZAIAS DO LOJINHA
2008;PA;ITUPIRANGA;VEREADOR;20;PSC;WAGNO GODOY
2008;PA;ITUPIRANGA;VEREADOR;22;PR;SAMUEL NUNES
2008;PA;ITUPIRANGA;VEREADOR;23;PPS;PROF JADSON
2008;PA;ITUPIRANGA;VEREADOR;25;DEM;DRº MARRUAZ
2008;PA;ITUPIRANGA;VEREADOR;40;PSB;SILVIO COSTA
2008;PA;ITUPIRANGA;VEREADOR;43;PV;ELIAS LOPES
2008;PA;JACAREACANGA;PREFEITO;13;PT;RAULIEN QUEIROZ
2008;PA;JACAREACANGA;VEREADOR;12;PDT;AMAZONAS
2008;PA;JACAREACANGA;VEREADOR;13;PT;ACELIO
2008;PA;JACAREACANGA;VEREADOR;13;PT;GERSINHO
2008;PA;JACAREACANGA;VEREADOR;13;PT;RAIMUNDINHO DO PT
2008;PA;JACAREACANGA;VEREADOR;15;PMDB;HANS
2008;PA;JACAREACANGA;VEREADOR;15;PMDB;ISAIAS KRIXI
2008;PA;JACAREACANGA;VEREADOR;15;PMDB;ROSINILDO MUNDURUKU
2008;PA;JACAREACANGA;VEREADOR;45;PSDB;ADONIAS KABÁ
2008;PA;JACAREACANGA;VEREADOR;45;PSDB;ELIAS FREIRE
2008;PA;JACUNDÁ;PREFEITO;13;PT;DINO
2008;PA;JACUNDÁ;VEREADOR;10;PRB;PROFº JOSE WILSON
2008;PA;JACUNDÁ;VEREADOR;13;PT;GEANE
2008;PA;JACUNDÁ;VEREADOR;13;PT;LINDOMAR
2008;PA;JACUNDÁ;VEREADOR;14;PTB;JOAO BORGES
2008;PA;JACUNDÁ;VEREADOR;14;PTB;TONHO DO POSTO
2008;PA;JACUNDÁ;VEREADOR;15;PMDB;CHICO DENTISTA
2008;PA;JACUNDÁ;VEREADOR;20;PSC;EDINHO DA PREFEITURA
2008;PA;JACUNDÁ;VEREADOR;20;PSC;PEDRO EDIVAN
2008;PA;JACUNDÁ;VEREADOR;40;PSB;NILCEU AUTO ELETRICA 2000
2008;PA;JACUNDÁ;VEREADOR;40;PSB;ROSA MULATO
2008;PA;JURUTI;PREFEITO;13;PT;HENRIQUE COSTA
2008;PA;JURUTI;VEREADOR;13;PT;AMARILDO
2008;PA;JURUTI;VEREADOR;13;PT;ANDRÉA ALVES
2008;PA;JURUTI;VEREADOR;13;PT;CLEVERSON MAFRA
2008;PA;JURUTI;VEREADOR;13;PT;DORLI GUIMARÃES
2008;PA;JURUTI;VEREADOR;14;PTB;COBRA
2008;PA;JURUTI;VEREADOR;25;DEM;CARLOS ALBERTO
2008;PA;JURUTI;VEREADOR;25;DEM;ERO BATISTA
2008;PA;JURUTI;VEREADOR;25;DEM;GLAUBER ANDRADE
2008;PA;JURUTI;VEREADOR;25;DEM;SARGENTO AMARAL
2008;PA;LIMOEIRO DO AJURU;PREFEITO;45;PSDB;NORIVAL
2008;PA;LIMOEIRO DO AJURU;VEREADOR;13;PT;DONATO OU NONATO
2008;PA;LIMOEIRO DO AJURU;VEREADOR;15;PMDB;MAROCA
2008;PA;LIMOEIRO DO AJURU;VEREADOR;25;DEM;AMARILDO PINHEIRO
2008;PA;LIMOEIRO DO AJURU;VEREADOR;25;DEM;AVIÚ
2008;PA;LIMOEIRO DO AJURU;VEREADOR;25;DEM;GRACIDE
2008;PA;LIMOEIRO DO AJURU;VEREADOR;40;PSB;JACIREMA
2008;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;DORI
2008;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;ENOC BARRA
2008;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;HÉILIO VIEIRA
2008;PA;MAGALHÃES BARATA;PREFEITO;22;PR;NONATO
2008;PA;MAGALHÃES BARATA;VEREADOR;12;PDT;JUNINHO
2008;PA;MAGALHÃES BARATA;VEREADOR;12;PDT;WALDEMIR
2008;PA;MAGALHÃES BARATA;VEREADOR;14;PTB;TINHO
2008;PA;MAGALHÃES BARATA;VEREADOR;15;PMDB;GUILHERME
2008;PA;MAGALHÃES BARATA;VEREADOR;22;PR;FRUTUOSO
2008;PA;MAGALHÃES BARATA;VEREADOR;22;PR;IRINALDO
2008;PA;MAGALHÃES BARATA;VEREADOR;22;PR;PIRULITO
2008;PA;MAGALHÃES BARATA;VEREADOR;43;PV;GERSON
2008;PA;MAGALHÃES BARATA;VEREADOR;43;PV;RAIMUNDINHO DA EMATER
2008;PA;MARABÁ;PREFEITO;22;PR;MAURINO MAGALHÃES
2008;PA;MARABÁ;VEREADOR;11;PP;MIGUELITO
2008;PA;MARABÁ;VEREADOR;12;PDT;JULIA ROSA
2008;PA;MARABÁ;VEREADOR;13;PT;TOINHA
2008;PA;MARABÁ;VEREADOR;14;PTB;ELKA QUEIROZ
2008;PA;MARABÁ;VEREADOR;14;PTB;RONALDO YARA
2008;PA;MARABÁ;VEREADOR;15;PMDB;NAGIB MUTRAN
2008;PA;MARABÁ;VEREADOR;22;PR;ANTONIO DA ÓTICA
2008;PA;MARABÁ;VEREADOR;22;PR;IRISMAR
2008;PA;MARABÁ;VEREADOR;23;PPS;EDIVALDO SANTOS
2008;PA;MARABÁ;VEREADOR;25;DEM;RONALDO DA 33
2008;PA;MARABÁ;VEREADOR;31;PHS;GERSON DO BADECO
2008;PA;MARABÁ;VEREADOR;40;PSB;ALECIO DA PALMITEIRA
2008;PA;MARABÁ;VEREADOR;43;PV;VANDA AMERICO
2008;PA;MARACANÃ;PREFEITO;15;PMDB;TINÔ
2008;PA;MARACANÃ;VEREADOR;11;PP;RAFAEL
2008;PA;MARACANÃ;VEREADOR;14;PTB;ZÉ DO CARTORIO - ZÉ CASSEB
2008;PA;MARACANÃ;VEREADOR;15;PMDB;PROFESSORA NEIDE CARRERA
2008;PA;MARACANÃ;VEREADOR;15;PMDB;SERGIO BARBUDO
2008;PA;MARACANÃ;VEREADOR;15;PMDB;TITA BOTELHO
2008;PA;MARACANÃ;VEREADOR;22;PR;AUGUSTO PINTO
2008;PA;MARACANÃ;VEREADOR;22;PR;LINDO
2008;PA;MARACANÃ;VEREADOR;22;PR;MELO
2008;PA;MARACANÃ;VEREADOR;45;PSDB;DR. JESUS
2008;PA;MARAPANIM;PREFEITO;15;PMDB;RIBAMAR
2008;PA;MARAPANIM;VEREADOR;11;PP;GERALDO
2008;PA;MARAPANIM;VEREADOR;14;PTB;BILOCO
2008;PA;MARAPANIM;VEREADOR;14;PTB;JOCIVALDO
2008;PA;MARAPANIM;VEREADOR;15;PMDB;INEZ ROSA
2008;PA;MARAPANIM;VEREADOR;15;PMDB;NEGUERA
2008;PA;MARAPANIM;VEREADOR;15;PMDB;PAULO MERABET
2008;PA;MARAPANIM;VEREADOR;25;DEM;DUDU NAIFF
2008;PA;MARAPANIM;VEREADOR;43;PV;OTÁVIO JÚNIOR
2008;PA;MARAPANIM;VEREADOR;45;PSDB;ANDERSON DIAS
2008;PA;MARITUBA;PREFEITO;23;PPS;BERTOLDO COUTO
2008;PA;MARITUBA;VEREADOR;15;PMDB;CHICA
2008;PA;MARITUBA;VEREADOR;15;PMDB;DR FRANCISCO BESTEIRO/BESTEIRO
2008;PA;MARITUBA;VEREADOR;15;PMDB;SALIN
2008;PA;MARITUBA;VEREADOR;23;PPS;PAULO COUTO
2008;PA;MARITUBA;VEREADOR;25;DEM;EVERALDO ALEIXO
2008;PA;MARITUBA;VEREADOR;25;DEM;GORDO
2008;PA;MARITUBA;VEREADOR;45;PSDB;BONI
2008;PA;MARITUBA;VEREADOR;45;PSDB;EDILSON PAES
2008;PA;MARITUBA;VEREADOR;45;PSDB;MELLO
2008;PA;MARITUBA;VEREADOR;45;PSDB;RAIMUNDO CARNEIRO
2008;PA;MEDICILÂNDIA;PREFEITO;25;DEM;IVO MULLER
2008;PA;MEDICILÂNDIA;VEREADOR;12;PDT;NEI TEIXEIRA
2008;PA;MEDICILÂNDIA;VEREADOR;13;PT;BEL
2008;PA;MEDICILÂNDIA;VEREADOR;13;PT;VANIA
2008;PA;MEDICILÂNDIA;VEREADOR;15;PMDB;CELSO TRZECIAK
2008;PA;MEDICILÂNDIA;VEREADOR;15;PMDB;NAENE
2008;PA;MEDICILÂNDIA;VEREADOR;20;PSC;VALDIVINO
2008;PA;MEDICILÂNDIA;VEREADOR;23;PPS;CELINO
2008;PA;MEDICILÂNDIA;VEREADOR;25;DEM;JAIR LIMA
2008;PA;MEDICILÂNDIA;VEREADOR;40;PSB;TIAO LEITE
2008;PA;MELGAÇO;PREFEITO;11;PP;ADIEL MOURA
2008;PA;MELGAÇO;VEREADOR;11;PP;CARLINHO
2008;PA;MELGAÇO;VEREADOR;11;PP;IVO LEÃO
2008;PA;MELGAÇO;VEREADOR;11;PP;NILSON ROCHA
2008;PA;MELGAÇO;VEREADOR;11;PP;PIRIQUITO
2008;PA;MELGAÇO;VEREADOR;14;PTB;CABEÇÃO
2008;PA;MELGAÇO;VEREADOR;14;PTB;GETULINHO
2008;PA;MELGAÇO;VEREADOR;14;PTB;MACIEL RAMOS
2008;PA;MELGAÇO;VEREADOR;20;PSC;ERALDO SOUZA
2008;PA;MELGAÇO;VEREADOR;25;DEM;FERREIRINHA
2008;PA;MOCAJUBA;PREFEITO;25;DEM;ROSIEL COSTA
2008;PA;MOCAJUBA;VEREADOR;11;PP;JADER CUNHA
2008;PA;MOCAJUBA;VEREADOR;14;PTB;ROSALVO
2008;PA;MOCAJUBA;VEREADOR;15;PMDB;COSME
2008;PA;MOCAJUBA;VEREADOR;15;PMDB;SOCORRO DUTRA
2008;PA;MOCAJUBA;VEREADOR;15;PMDB;ZÉ ANTONIO CASTRO
2008;PA;MOCAJUBA;VEREADOR;25;DEM;ALUÍSIO DO TECA
2008;PA;MOCAJUBA;VEREADOR;25;DEM;PROFESSOR JUNIOR SABÁ
2008;PA;MOCAJUBA;VEREADOR;25;DEM;PROFESSORA ANDREA BAIA
2008;PA;MOCAJUBA;VEREADOR;45;PSDB;ESTÉLIO
2008;PA;MOJU;PREFEITO;15;PMDB;IRAN LIMA
2008;PA;MOJU;VEREADOR;15;PMDB;IRMÃ ELIOMAR
2008;PA;MOJU;VEREADOR;15;PMDB;PROFESSOR DURVAL OU DURVAL
2008;PA;MOJU;VEREADOR;15;PMDB;ZECA PANTOJA
2008;PA;MOJU;VEREADOR;20;PSC;MANOEL RAIMUNDO
2008;PA;MOJU;VEREADOR;22;PR;BEBA
2008;PA;MOJU;VEREADOR;40;PSB;PAI-DU-CÉU
2008;PA;MOJU;VEREADOR;40;PSB;ZE ROLIM
2008;PA;MOJU;VEREADOR;45;PSDB;LEANDRO
2008;PA;MOJU;VEREADOR;45;PSDB;RUBENS TEIXEIRA
2008;PA;MOJU;VEREADOR;65;PC do B;CASTRO
2008;PA;MONTE ALEGRE;PREFEITO;15;PMDB;JARDEL
2008;PA;MONTE ALEGRE;VEREADOR;13;PT;IVO
2008;PA;MONTE ALEGRE;VEREADOR;13;PT;ZÉ COSTA
2008;PA;MONTE ALEGRE;VEREADOR;14;PTB;ANSELMO
2008;PA;MONTE ALEGRE;VEREADOR;14;PTB;ROSINHA MARANHÃO
2008;PA;MONTE ALEGRE;VEREADOR;15;PMDB;ARINOS
2008;PA;MONTE ALEGRE;VEREADOR;15;PMDB;NÉLIO MAGALHÃES
2008;PA;MONTE ALEGRE;VEREADOR;20;PSC;JOÃO BRANCO
2008;PA;MONTE ALEGRE;VEREADOR;22;PR;MARINETE
2008;PA;MONTE ALEGRE;VEREADOR;43;PV;VAVÁ
2008;PA;MONTE ALEGRE;VEREADOR;45;PSDB;ZÉ MARIA
2008;PA;MUANÁ;PREFEITO;15;PMDB;RAIMUNDO CUNHA OU SERROTE
2008;PA;MUANÁ;VEREADOR;10;PRB;MARCELO GUIMARÃES
2008;PA;MUANÁ;VEREADOR;11;PP;BUDEGA OU BARTOLOMEU
2008;PA;MUANÁ;VEREADOR;12;PDT;BOLA
2008;PA;MUANÁ;VEREADOR;12;PDT;CHICO DRAGO
2008;PA;MUANÁ;VEREADOR;13;PT;GONZALEZ
2008;PA;MUANÁ;VEREADOR;14;PTB;GILMAR NUNES OU GILMAR
2008;PA;MUANÁ;VEREADOR;15;PMDB;CACO OU CACO TEIXEIRA
2008;PA;MUANÁ;VEREADOR;15;PMDB;CIDINHO OU CID JÚNIOR
2008;PA;MUANÁ;VEREADOR;45;PSDB;KALIF
2008;PA;MÃE DO RIO;PREFEITO;22;PR;CHIQUINHO BRAGA
2008;PA;MÃE DO RIO;VEREADOR;13;PT;ISAIAS
2008;PA;MÃE DO RIO;VEREADOR;14;PTB;DR CESAR
2008;PA;MÃE DO RIO;VEREADOR;15;PMDB;DONZA
2008;PA;MÃE DO RIO;VEREADOR;15;PMDB;KARIMY FREITAS
2008;PA;MÃE DO RIO;VEREADOR;15;PMDB;TONINHO DA PREDILETA
2008;PA;MÃE DO RIO;VEREADOR;22;PR;BAIXINHO COBAL
2008;PA;MÃE DO RIO;VEREADOR;22;PR;LAURENTINO
2008;PA;MÃE DO RIO;VEREADOR;45;PSDB;HOZANA ENFERMEIRA
2008;PA;MÃE DO RIO;VEREADOR;45;PSDB;JULIO BASTOS
2008;PA;NOVA ESPERANÇA DO PIRIÁ;PREFEITO;13;PT;NILTON
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;11;PP;ALTOMIR
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;11;PP;GILSON
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;13;PT;NETO
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;13;PT;REGINALDO
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;14;PTB;ZILDA
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;20;PSC;ARIMATEIA
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;22;PR;ALANA
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;40;PSB;BENEDITO
2008;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;40;PSB;NENA
2008;PA;NOVA IPIXUNA;PREFEITO;14;PTB;ALVARENGA
2008;PA;NOVA IPIXUNA;VEREADOR;13;PT;BATISTA DO PT
2008;PA;NOVA IPIXUNA;VEREADOR;13;PT;VALDEMIR
2008;PA;NOVA IPIXUNA;VEREADOR;14;PTB;ANDERSON
2008;PA;NOVA IPIXUNA;VEREADOR;14;PTB;IDELFONSO
2008;PA;NOVA IPIXUNA;VEREADOR;15;PMDB;DA SILVA
2008;PA;NOVA IPIXUNA;VEREADOR;15;PMDB;FILHO
2008;PA;NOVA IPIXUNA;VEREADOR;23;PPS;CHAGUINHA
2008;PA;NOVA IPIXUNA;VEREADOR;40;PSB;DIRETORA NEIDE
2008;PA;NOVA IPIXUNA;VEREADOR;45;PSDB;JENERIAS
2008;PA;NOVA TIMBOTEUA;PREFEITO;22;PR;ANTONIO ELIAS
2008;PA;NOVA TIMBOTEUA;VEREADOR;11;PP;TOTÓ
2008;PA;NOVA TIMBOTEUA;VEREADOR;14;PTB;CHICO DO CARLITO
2008;PA;NOVA TIMBOTEUA;VEREADOR;14;PTB;JORGE DA EMATER
2008;PA;NOVA TIMBOTEUA;VEREADOR;14;PTB;PICHÔ
2008;PA;NOVA TIMBOTEUA;VEREADOR;22;PR;ORACIO ALVES
2008;PA;NOVA TIMBOTEUA;VEREADOR;40;PSB;HELP
2008;PA;NOVA TIMBOTEUA;VEREADOR;40;PSB;RONALDO
2008;PA;NOVA TIMBOTEUA;VEREADOR;44;PRP;GIOVANNI BARROS
2008;PA;NOVA TIMBOTEUA;VEREADOR;45;PSDB;ANTONIO DO LANCHE
2008;PA;NOVO PROGRESSO;PREFEITO;45;PSDB;MADALENA
2008;PA;NOVO PROGRESSO;VEREADOR;12;PDT;ADECIO PIRAN
2008;PA;NOVO PROGRESSO;VEREADOR;13;PT;BUENO
2008;PA;NOVO PROGRESSO;VEREADOR;13;PT;MACARRÃO
2008;PA;NOVO PROGRESSO;VEREADOR;13;PT;RATO
2008;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;DE NADAI E PAULO DENADAI
2008;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;NEGO E NEGO DO BENTO
2008;PA;NOVO PROGRESSO;VEREADOR;22;PR;WAGNER
2008;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;HAMILTON ALVES - BODINHO
2008;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;SARA
2008;PA;NOVO REPARTIMENTO;PREFEITO;40;PSB;BERSA
2008;PA;NOVO REPARTIMENTO;VEREADOR;11;PP;AJURI
2008;PA;NOVO REPARTIMENTO;VEREADOR;11;PP;CLAUDIO SANTANA
2008;PA;NOVO REPARTIMENTO;VEREADOR;11;PP;IRMAO CELIO
2008;PA;NOVO REPARTIMENTO;VEREADOR;13;PT;CREUZA
2008;PA;NOVO REPARTIMENTO;VEREADOR;13;PT;JOAO NUNES
2008;PA;NOVO REPARTIMENTO;VEREADOR;33;PMN;ARINEI
2008;PA;NOVO REPARTIMENTO;VEREADOR;33;PMN;DIONE
2008;PA;NOVO REPARTIMENTO;VEREADOR;40;PSB;GENIVAL
2008;PA;NOVO REPARTIMENTO;VEREADOR;40;PSB;OZIEL NOTA 10
2008;PA;OEIRAS DO PARÁ;PREFEITO;15;PMDB;EDIVALDO NABIÇA
2008;PA;OEIRAS DO PARÁ;VEREADOR;10;PRB;MANGUINHA
2008;PA;OEIRAS DO PARÁ;VEREADOR;10;PRB;MARINHO SILVA
2008;PA;OEIRAS DO PARÁ;VEREADOR;11;PP;PAULO MIRANDA
2008;PA;OEIRAS DO PARÁ;VEREADOR;13;PT;CARLOS DA MARTINS
2008;PA;OEIRAS DO PARÁ;VEREADOR;13;PT;VADOCA
2008;PA;OEIRAS DO PARÁ;VEREADOR;14;PTB;BARRIGA
2008;PA;OEIRAS DO PARÁ;VEREADOR;22;PR;EDSON DO FÓRUM
2008;PA;OEIRAS DO PARÁ;VEREADOR;23;PPS;NEY ANDRADE
2008;PA;OEIRAS DO PARÁ;VEREADOR;43;PV;COELHÃO
2008;PA;ORIXIMINÁ;PREFEITO;43;PV;GONZAGA
2008;PA;ORIXIMINÁ;VEREADOR;11;PP;EDIVALDO
2008;PA;ORIXIMINÁ;VEREADOR;14;PTB;DOUTOR ARNALDO/ARNALDINHO
2008;PA;ORIXIMINÁ;VEREADOR;14;PTB;ZEQUINHA
2008;PA;ORIXIMINÁ;VEREADOR;25;DEM;JOEL EL SHADAY
2008;PA;ORIXIMINÁ;VEREADOR;25;DEM;ROSIVALDO
2008;PA;ORIXIMINÁ;VEREADOR;43;PV;LOURO MOVEIS
2008;PA;ORIXIMINÁ;VEREADOR;43;PV;LUDUGERO JUNIOR
2008;PA;ORIXIMINÁ;VEREADOR;43;PV;RAFA
2008;PA;ORIXIMINÁ;VEREADOR;45;PSDB;NETO ANDRADE
2008;PA;ORIXIMINÁ;VEREADOR;45;PSDB;TONINHO PICANÇO
2008;PA;OURILÂNDIA DO NORTE;PREFEITO;12;PDT;DR. VELOSO
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;12;PDT;IRMAO EDIVALDO
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;12;PDT;NATALINO
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;13;PT;PAULINHO DO PT
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;15;PMDB;WALTO DA SAGRI
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;40;PSB;REGINALDO
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;40;PSB;RENIVALDO
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;43;PV;J P
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;45;PSDB;JOSE BARREIRA
2008;PA;OURILÂNDIA DO NORTE;VEREADOR;45;PSDB;ZULENE
2008;PA;OURÉM;PREFEITO;15;PMDB;ELIAS OLIVEIRA
2008;PA;OURÉM;VEREADOR;10;PRB;MARCIO
2008;PA;OURÉM;VEREADOR;13;PT;MAURO DO SINDICATO
2008;PA;OURÉM;VEREADOR;13;PT;VALNEIDE MIRANDA
2008;PA;OURÉM;VEREADOR;15;PMDB;EDILSON CARVALHO
2008;PA;OURÉM;VEREADOR;15;PMDB;EGNALDO
2008;PA;OURÉM;VEREADOR;15;PMDB;HAMILTON
2008;PA;OURÉM;VEREADOR;25;DEM;JUNHÃO
2008;PA;OURÉM;VEREADOR;45;PSDB;EBE POTIGUAR
2008;PA;OURÉM;VEREADOR;45;PSDB;ROBERTO
2008;PA;PACAJÁ;PREFEITO;23;PPS;PE EDMIR
2008;PA;PACAJÁ;VEREADOR;11;PP;NILTINHO DO ZE PRETO
2008;PA;PACAJÁ;VEREADOR;12;PDT;MIRIM
2008;PA;PACAJÁ;VEREADOR;13;PT;DEVALDO
2008;PA;PACAJÁ;VEREADOR;13;PT;TONICO DOIDO
2008;PA;PACAJÁ;VEREADOR;15;PMDB;SANTOS
2008;PA;PACAJÁ;VEREADOR;23;PPS;CLEITON PEREIRA
2008;PA;PACAJÁ;VEREADOR;25;DEM;CHICO DIRETA
2008;PA;PACAJÁ;VEREADOR;45;PSDB;ANTONIO JOSE
2008;PA;PACAJÁ;VEREADOR;45;PSDB;PROFESSOR ERONALDO
2008;PA;PALESTINA DO PARÁ;PREFEITO;45;PSDB;MARIA RIBEIRO
2008;PA;PALESTINA DO PARÁ;VEREADOR;12;PDT;CÉSAR NILTON
2008;PA;PALESTINA DO PARÁ;VEREADOR;14;PTB;JOAO FILHO
2008;PA;PALESTINA DO PARÁ;VEREADOR;15;PMDB;EDITH
2008;PA;PALESTINA DO PARÁ;VEREADOR;15;PMDB;LIDUINA
2008;PA;PALESTINA DO PARÁ;VEREADOR;40;PSB;GENILDO
2008;PA;PALESTINA DO PARÁ;VEREADOR;40;PSB;OLTAIR
2008;PA;PALESTINA DO PARÁ;VEREADOR;45;PSDB;DJACI
2008;PA;PALESTINA DO PARÁ;VEREADOR;45;PSDB;GUIMARÃES
2008;PA;PALESTINA DO PARÁ;VEREADOR;45;PSDB;IRMÃO ADEUVALDO
2008;PA;PARAGOMINAS;PREFEITO;45;PSDB;ADNAN
2008;PA;PARAGOMINAS;VEREADOR;11;PP;PIXILINGA
2008;PA;PARAGOMINAS;VEREADOR;11;PP;ROBERTINHO NAGIBÃO
2008;PA;PARAGOMINAS;VEREADOR;12;PDT;EDINHO
2008;PA;PARAGOMINAS;VEREADOR;25;DEM;ZÉ PEDRO
2008;PA;PARAGOMINAS;VEREADOR;43;PV;AD SANTOS
2008;PA;PARAGOMINAS;VEREADOR;43;PV;MANOEL BRASILINO OU BRASILINO
2008;PA;PARAGOMINAS;VEREADOR;44;PRP;CABO MAURÍCIO
2008;PA;PARAGOMINAS;VEREADOR;44;PRP;PAULO BREGA
2008;PA;PARAGOMINAS;VEREADOR;45;PSDB;DENISE GABRIEL
2008;PA;PARAGOMINAS;VEREADOR;45;PSDB;PROFESSOR JURANDIR
2008;PA;PARAUAPEBAS;PREFEITO;13;PT;DARCI
2008;PA;PARAUAPEBAS;VEREADOR;12;PDT;ADELSON
2008;PA;PARAUAPEBAS;VEREADOR;13;PT;MIQUINHA
2008;PA;PARAUAPEBAS;VEREADOR;13;PT;PROFESSOR EUZÉBIO
2008;PA;PARAUAPEBAS;VEREADOR;13;PT;RAIMUNDO VASCONCELOS
2008;PA;PARAUAPEBAS;VEREADOR;13;PT;ZÉ ALVES
2008;PA;PARAUAPEBAS;VEREADOR;14;PTB;MASSUD
2008;PA;PARAUAPEBAS;VEREADOR;15;PMDB;FRANCIS
2008;PA;PARAUAPEBAS;VEREADOR;15;PMDB;ODILON
2008;PA;PARAUAPEBAS;VEREADOR;27;PSDC;WOLNER
2008;PA;PARAUAPEBAS;VEREADOR;28;PRTB;PERCÍLIA
2008;PA;PARAUAPEBAS;VEREADOR;45;PSDB;FAISAL
2008;PA;PAU D'ARCO;PREFEITO;12;PDT;LUCIANO GUEDES
2008;PA;PAU D'ARCO;VEREADOR;12;PDT;EDUARDO DO HOSPITAL
2008;PA;PAU D'ARCO;VEREADOR;12;PDT;FREDSON
2008;PA;PAU D'ARCO;VEREADOR;13;PT;BATISTA DA MARAJOARA
2008;PA;PAU D'ARCO;VEREADOR;13;PT;BERG DO PT
2008;PA;PAU D'ARCO;VEREADOR;23;PPS;CHIQUINHO DA AGROCAMPO
2008;PA;PAU D'ARCO;VEREADOR;25;DEM;PIAU
2008;PA;PAU D'ARCO;VEREADOR;40;PSB;VAL
2008;PA;PAU D'ARCO;VEREADOR;44;PRP;CHARLES ALVES
2008;PA;PAU D'ARCO;VEREADOR;45;PSDB;OCI
2008;PA;PEIXE-BOI;PREFEITO;15;PMDB;ELIA
2008;PA;PEIXE-BOI;VEREADOR;12;PDT;MIGUEL PEIXOTO
2008;PA;PEIXE-BOI;VEREADOR;14;PTB;JUCI
2008;PA;PEIXE-BOI;VEREADOR;14;PTB;WILSON RACHID
2008;PA;PEIXE-BOI;VEREADOR;20;PSC;ADRIANO
2008;PA;PEIXE-BOI;VEREADOR;20;PSC;BRUNO
2008;PA;PEIXE-BOI;VEREADOR;22;PR;BARRIGUDO
2008;PA;PEIXE-BOI;VEREADOR;22;PR;ODA
2008;PA;PEIXE-BOI;VEREADOR;22;PR;ROBERTO
2008;PA;PIÇARRA;PREFEITO;40;PSB;JAIRO
2008;PA;PIÇARRA;VEREADOR;12;PDT;FABRÍCIO
2008;PA;PIÇARRA;VEREADOR;13;PT;AGUIAR
2008;PA;PIÇARRA;VEREADOR;13;PT;ALAN BRASIL
2008;PA;PIÇARRA;VEREADOR;13;PT;GIVALDO CABELEREIRO
2008;PA;PIÇARRA;VEREADOR;40;PSB;FELIX
2008;PA;PIÇARRA;VEREADOR;40;PSB;RAIMUNDO DOLA
2008;PA;PIÇARRA;VEREADOR;45;PSDB;EDILSON
2008;PA;PIÇARRA;VEREADOR;45;PSDB;JOAO ENFERMEIRO
2008;PA;PIÇARRA;VEREADOR;45;PSDB;NILZA
2008;PA;PLACAS;PREFEITO;45;PSDB;NEGÃO BRANDÃO
2008;PA;PLACAS;VEREADOR;13;PT;BAIXINHO
2008;PA;PLACAS;VEREADOR;13;PT;NILDA
2008;PA;PLACAS;VEREADOR;14;PTB;ROBERTO
2008;PA;PLACAS;VEREADOR;15;PMDB;DEGA CAPITANI
2008;PA;PLACAS;VEREADOR;20;PSC;CAMARGO
2008;PA;PLACAS;VEREADOR;20;PSC;CHICO JOSÉ
2008;PA;PLACAS;VEREADOR;20;PSC;ZÉ RUBENS
2008;PA;PLACAS;VEREADOR;23;PPS;EDSON
2008;PA;PLACAS;VEREADOR;45;PSDB;MARINHO
2008;PA;PONTA DE PEDRAS;PREFEITO;12;PDT;PEDRO PAULO
2008;PA;PONTA DE PEDRAS;VEREADOR;12;PDT;CHARLES SHAN
2008;PA;PONTA DE PEDRAS;VEREADOR;12;PDT;PAULO ANDRADE
2008;PA;PONTA DE PEDRAS;VEREADOR;13;PT;EMILIANO
2008;PA;PONTA DE PEDRAS;VEREADOR;14;PTB;MARCELO DA BANDA
2008;PA;PONTA DE PEDRAS;VEREADOR;14;PTB;NAZARE LALOR
2008;PA;PONTA DE PEDRAS;VEREADOR;14;PTB;RAIMUNDA GRANDE
2008;PA;PONTA DE PEDRAS;VEREADOR;14;PTB;WANDIK GOMES AMANAJAS
2008;PA;PONTA DE PEDRAS;VEREADOR;15;PMDB;ELDA
2008;PA;PONTA DE PEDRAS;VEREADOR;22;PR;CICERO BRITO
2008;PA;PORTEL;PREFEITO;15;PMDB;PEDRO BARBOSA
2008;PA;PORTEL;VEREADOR;11;PP;MOISES
2008;PA;PORTEL;VEREADOR;11;PP;PRETO DA MARINA
2008;PA;PORTEL;VEREADOR;13;PT;MANOEL MARANHENSE
2008;PA;PORTEL;VEREADOR;13;PT;PAULO SERGIO
2008;PA;PORTEL;VEREADOR;15;PMDB;ADSON MESQUITA
2008;PA;PORTEL;VEREADOR;15;PMDB;JORGE BARBOSA
2008;PA;PORTEL;VEREADOR;23;PPS;MAURO BENTES
2008;PA;PORTEL;VEREADOR;43;PV;RASO
2008;PA;PORTEL;VEREADOR;45;PSDB;ELQUIAS NETO
2008;PA;PORTO DE MOZ;PREFEITO;14;PTB;BERG CAMPOS
2008;PA;PORTO DE MOZ;VEREADOR;11;PP;GERSON CAMPOS
2008;PA;PORTO DE MOZ;VEREADOR;13;PT;ERISVALDO
2008;PA;PORTO DE MOZ;VEREADOR;14;PTB;FORMIGA
2008;PA;PORTO DE MOZ;VEREADOR;15;PMDB;MARA VAREJÃO
2008;PA;PORTO DE MOZ;VEREADOR;15;PMDB;NILDO PONTES
2008;PA;PORTO DE MOZ;VEREADOR;43;PV;JANGO TORRES
2008;PA;PORTO DE MOZ;VEREADOR;43;PV;PACU
2008;PA;PORTO DE MOZ;VEREADOR;45;PSDB;DEDECA
2008;PA;PORTO DE MOZ;VEREADOR;45;PSDB;WEIDER LOBATO
2008;PA;PRAINHA;PREFEITO;15;PMDB;SERGIO PINGARILHO
2008;PA;PRAINHA;VEREADOR;11;PP;EDVALDO
2008;PA;PRAINHA;VEREADOR;13;PT;CLEY DA COLONIA - Z31
2008;PA;PRAINHA;VEREADOR;13;PT;DELFEM FERREIRA
2008;PA;PRAINHA;VEREADOR;15;PMDB;ZÉ DA PONTE
2008;PA;PRAINHA;VEREADOR;20;PSC;SOCORRO
2008;PA;PRAINHA;VEREADOR;20;PSC;ZÉ HELIO
2008;PA;PRAINHA;VEREADOR;40;PSB;EDMUNDO
2008;PA;PRAINHA;VEREADOR;70;PT do B;JOSUE
2008;PA;PRAINHA;VEREADOR;70;PT do B;PROFESSORA IANE
2008;PA;PRIMAVERA;PREFEITO;45;PSDB;CLEUMA
2008;PA;PRIMAVERA;VEREADOR;11;PP;RITA LEITE
2008;PA;PRIMAVERA;VEREADOR;12;PDT;DÁRIO LIMA
2008;PA;PRIMAVERA;VEREADOR;13;PT;AUGUSTO
2008;PA;PRIMAVERA;VEREADOR;15;PMDB;LEONARDO
2008;PA;PRIMAVERA;VEREADOR;23;PPS;EDILSON REIS
2008;PA;PRIMAVERA;VEREADOR;44;PRP;LUIZINHO
2008;PA;PRIMAVERA;VEREADOR;45;PSDB;DR. CEZAR
2008;PA;PRIMAVERA;VEREADOR;45;PSDB;JOAO REIS
2008;PA;PRIMAVERA;VEREADOR;45;PSDB;LINDOMAR
2008;PA;QUATIPURU;PREFEITO;22;PR;DÊNIS
2008;PA;QUATIPURU;VEREADOR;10;PRB;PERECA
2008;PA;QUATIPURU;VEREADOR;11;PP;ARPOADOR
2008;PA;QUATIPURU;VEREADOR;14;PTB;BOB
2008;PA;QUATIPURU;VEREADOR;15;PMDB;SIMONE
2008;PA;QUATIPURU;VEREADOR;15;PMDB;TATU
2008;PA;QUATIPURU;VEREADOR;19;PTN;MUCA
2008;PA;QUATIPURU;VEREADOR;22;PR;HÉLIO
2008;PA;QUATIPURU;VEREADOR;25;DEM;MÁRCIO VELOZ
2008;PA;QUATIPURU;VEREADOR;70;PT do B;SEU LUIZ
2008;PA;REDENÇÃO;PREFEITO;14;PTB;WAGNER FONTES
2008;PA;REDENÇÃO;VEREADOR;11;PP;ALEXANDRE JUNIOR
2008;PA;REDENÇÃO;VEREADOR;12;PDT;JUNIOR STEDILE
2008;PA;REDENÇÃO;VEREADOR;13;PT;LUCILEIDE DO SINDICATO
2008;PA;REDENÇÃO;VEREADOR;14;PTB;ALDAIR DENTISTA
2008;PA;REDENÇÃO;VEREADOR;14;PTB;ALEX DO TC
2008;PA;REDENÇÃO;VEREADOR;17;PSL;REGINALDO FOTOGRAFO
2008;PA;REDENÇÃO;VEREADOR;20;PSC;JOAS POSSIDÔNIO
2008;PA;REDENÇÃO;VEREADOR;20;PSC;PASTOR VANDER
2008;PA;REDENÇÃO;VEREADOR;23;PPS;JOÃO LÚCIO
2008;PA;REDENÇÃO;VEREADOR;44;PRP;WANDERLEI COIMBRA
2008;PA;RIO MARIA;PREFEITO;40;PSB;WALTINHO DO OURO
2008;PA;RIO MARIA;VEREADOR;12;PDT;CLAUDIO COUTINHO
2008;PA;RIO MARIA;VEREADOR;12;PDT;MARCIA FERREIRA
2008;PA;RIO MARIA;VEREADOR;14;PTB;LOURO DA SERRARIA
2008;PA;RIO MARIA;VEREADOR;15;PMDB;JOSIMAR DO HOSPITAL
2008;PA;RIO MARIA;VEREADOR;25;DEM;GISVALDO GRATÃO
2008;PA;RIO MARIA;VEREADOR;33;PMN;JANES DA TELEPARA
2008;PA;RIO MARIA;VEREADOR;40;PSB;PROFESSOR RIBAMAR
2008;PA;RIO MARIA;VEREADOR;40;PSB;ZEZIM DO CAMINHÃO
2008;PA;RIO MARIA;VEREADOR;45;PSDB;LUIZ PIRES
2008;PA;RONDON DO PARÁ;PREFEITO;15;PMDB;OLÁVIO ROCHA
2008;PA;RONDON DO PARÁ;VEREADOR;12;PDT;BUDEGA
2008;PA;RONDON DO PARÁ;VEREADOR;13;PT;NAGIBE DO AÇAÍ
2008;PA;RONDON DO PARÁ;VEREADOR;13;PT;PAULO SÉRGIO
2008;PA;RONDON DO PARÁ;VEREADOR;15;PMDB;JOSIMAR
2008;PA;RONDON DO PARÁ;VEREADOR;15;PMDB;ZÉ DOS REIS
2008;PA;RONDON DO PARÁ;VEREADOR;20;PSC;LÚCIA DA AMOBAM
2008;PA;RONDON DO PARÁ;VEREADOR;23;PPS;GEDEON DO AÇOUGUE
2008;PA;RONDON DO PARÁ;VEREADOR;23;PPS;GILSON MAPINCOL
2008;PA;RONDON DO PARÁ;VEREADOR;25;DEM;EDIVAN DA VAN
2008;PA;RURÓPOLIS;PREFEITO;15;PMDB;APARECIDO
2008;PA;RURÓPOLIS;VEREADOR;10;PRB;PRUDENTE
2008;PA;RURÓPOLIS;VEREADOR;11;PP;SOLANGE
2008;PA;RURÓPOLIS;VEREADOR;11;PP;TAKÁ
2008;PA;RURÓPOLIS;VEREADOR;13;PT;FRANCISCA SCHOMMER
2008;PA;RURÓPOLIS;VEREADOR;13;PT;JONAS LOURENÇO
2008;PA;RURÓPOLIS;VEREADOR;15;PMDB;ANTONIO VARIANI, MANDIOCA
2008;PA;RURÓPOLIS;VEREADOR;15;PMDB;SERGIO RIBEIRO
2008;PA;RURÓPOLIS;VEREADOR;45;PSDB;DAVID
2008;PA;RURÓPOLIS;VEREADOR;45;PSDB;NONATINHO
2008;PA;SALINÓPOLIS;PREFEITO;13;PT;DR. VAGNER
2008;PA;SALINÓPOLIS;VEREADOR;13;PT;JAMILI
2008;PA;SALINÓPOLIS;VEREADOR;14;PTB;VANDERSON
2008;PA;SALINÓPOLIS;VEREADOR;15;PMDB;PROFESSOR WILSON
2008;PA;SALINÓPOLIS;VEREADOR;19;PTN;TONINHO PLÁCIDO
2008;PA;SALINÓPOLIS;VEREADOR;20;PSC;NILSON SANTA BRIGIDA
2008;PA;SALINÓPOLIS;VEREADOR;25;DEM;MACHADINHO
2008;PA;SALINÓPOLIS;VEREADOR;40;PSB;ANDERSON SÁ
2008;PA;SALINÓPOLIS;VEREADOR;43;PV;ANTONIO MARCOS
2008;PA;SALINÓPOLIS;VEREADOR;45;PSDB;FABINHO
2008;PA;SALVATERRA;PREFEITO;25;DEM;JUCA ARAÚJO
2008;PA;SALVATERRA;VEREADOR;11;PP;WALTER
2008;PA;SALVATERRA;VEREADOR;14;PTB;GEMINO
2008;PA;SALVATERRA;VEREADOR;20;PSC;BETO ANGELIN
2008;PA;SALVATERRA;VEREADOR;22;PR;VALENTIM
2008;PA;SALVATERRA;VEREADOR;23;PPS;JARDINHO
2008;PA;SALVATERRA;VEREADOR;25;DEM;GRAXA
2008;PA;SALVATERRA;VEREADOR;25;DEM;SELMA
2008;PA;SALVATERRA;VEREADOR;25;DEM;SERGIO  OU MURILO
2008;PA;SALVATERRA;VEREADOR;45;PSDB;HAMILTON
2008;PA;SANTA BÁRBARA DO PARÁ;PREFEITO;44;PRP;CIRO
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;10;PRB;ANDERSON COSTA OU ANDERSON
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;13;PT;CILAS
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;14;PTB;RUBENS ROCHA
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;15;PMDB;CELIA DO RUBICOLÂNDIA
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;15;PMDB;DOMINGOS
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;22;PR;PAULO SÉRGIO
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;25;DEM;CORÉ
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;40;PSB;ELIZEU
2008;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;65;PC do B;PROFESSORA LUISA OU LUISA
2008;PA;SANTA CRUZ DO ARARI;PREFEITO;13;PT;MARCELO PAMPLONA
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;10;PRB;SURUBIM
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;11;PP;MULATO
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;12;PDT;MECO
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;13;PT;PELÉ
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;13;PT;ROSANA
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;15;PMDB;ELIAS JUNIOR, JUNIOR
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;22;PR;ISAN
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;45;PSDB;ALEX BELTRÃO
2008;PA;SANTA CRUZ DO ARARI;VEREADOR;45;PSDB;SUSSU
2008;PA;SANTA ISABEL DO PARÁ;PREFEITO;15;PMDB;MARIÓ KATÓ
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;13;PT;JORGE TUBARAO
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;14;PTB;NUNES PROMOÇÕES
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;15;PMDB;JUNIOR BRASIL
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;15;PMDB;TONY LISBOA
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;17;PSL;TOTÓ E TOTÓ DO MARANHÃO
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;20;PSC;JOÃO MARIA
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;22;PR;EDIMILSON GALENO
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;22;PR;LUCIANO
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;25;DEM;BORÓ
2008;PA;SANTA ISABEL DO PARÁ;VEREADOR;65;PC do B;DENILSON VIANA
2008;PA;SANTA LUZIA DO PARÁ;PREFEITO;13;PT;LOURO
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;12;PDT;LUÍS DOCA
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;13;PT;LÚCIA MACHADO
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;13;PT;PROF. EDSON FARIAS
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;13;PT;ROBSON FEDERAL
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;15;PMDB;NEGUINHO COCO
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;22;PR;FRANCE
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;22;PR;SOCORRO SALDANHA
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;22;PR;TIÃO OLIVEIRA
2008;PA;SANTA LUZIA DO PARÁ;VEREADOR;40;PSB;NANDO
2008;PA;SANTA MARIA DAS BARREIRAS;PREFEITO;44;PRP;DARCI
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;14;PTB;DYLSON
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;15;PMDB;ADRIANO SALOMÃO
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;15;PMDB;EDIVALDO ARAUJO
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;22;PR;MARCÃO
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;22;PR;NEGUINHO DO CAMINHÃO
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;22;PR;SILVIA
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;22;PR;TOINZINHO DOS INDIOS
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;44;PRP;JANDELSON
2008;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;45;PSDB;WALDECINO LIMA
2008;PA;SANTA MARIA DO PARÁ;PREFEITO;11;PP;MARIFRANÇA
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;11;PP;WALTER
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;22;PR;LUCIVANDRO SILVA MELO
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;23;PPS;ELIELSON
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;25;DEM;DR. RECA
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;25;DEM;SIMIÃO PINHEIRO
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;33;PMN;ESTEVO
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;40;PSB;ALCIR COSTA - GRANDÃO
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;43;PV;JOAQUIM
2008;PA;SANTA MARIA DO PARÁ;VEREADOR;70;PT do B;ELIETE
2008;PA;SANTANA DO ARAGUAIA;PREFEITO;45;PSDB;ALEGRIA
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;ELIVANY DA AUTO ESCOLA
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;14;PTB;GAGUINHO
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;15;PMDB;RONDON RESENDE
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;20;PSC;TONINHO DA ASSOCIAÇÃO
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;23;PPS;PROFº. PAULO SANTOS
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;40;PSB;WANDERLEI MENDONÇA
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;HENRIQUE DA FARMACIA
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;MAGNO MIRANDA
2008;PA;SANTANA DO ARAGUAIA;VEREADOR;45;PSDB;TONINHO DA DETE
2008;PA;SANTARÉM;PREFEITO;13;PT;MARIA
2008;PA;SANTARÉM;VEREADOR;11;PP;GERLANDE CASTRO
2008;PA;SANTARÉM;VEREADOR;12;PDT;BRUNO PARÁ
2008;PA;SANTARÉM;VEREADOR;12;PDT;ENFERMEIRA MARCELA TOLENTINO
2008;PA;SANTARÉM;VEREADOR;13;PT;CARLOS JAIME
2008;PA;SANTARÉM;VEREADOR;13;PT;EVALDO DA PREMAC
2008;PA;SANTARÉM;VEREADOR;15;PMDB;MAURÍCIO CORRÊA
2008;PA;SANTARÉM;VEREADOR;15;PMDB;TAPAJÓS,JOSÉ MARIA OU ZÉ MARIA
2008;PA;SANTARÉM;VEREADOR;22;PR;EMIR AGUIAR
2008;PA;SANTARÉM;VEREADOR;25;DEM;CHICO DA CIFRAMA
2008;PA;SANTARÉM;VEREADOR;25;DEM;ERASMO MAIA
2008;PA;SANTARÉM;VEREADOR;25;DEM;HENDERSON PINTO
2008;PA;SANTARÉM;VEREADOR;33;PMN;DR NÉLIO
2008;PA;SANTARÉM;VEREADOR;40;PSB;REGINALDO CAMPOS
2008;PA;SANTARÉM;VEREADOR;45;PSDB;JAILSON DO MOJUI
2008;PA;SANTARÉM NOVO;PREFEITO;15;PMDB;PEDRO JAPONES
2008;PA;SANTARÉM NOVO;VEREADOR;11;PP;GLADISTONE
2008;PA;SANTARÉM NOVO;VEREADOR;12;PDT;PEIXÃO
2008;PA;SANTARÉM NOVO;VEREADOR;12;PDT;PROFESSOR NAZARENO
2008;PA;SANTARÉM NOVO;VEREADOR;14;PTB;ODINELSON
2008;PA;SANTARÉM NOVO;VEREADOR;15;PMDB;JOEL
2008;PA;SANTARÉM NOVO;VEREADOR;15;PMDB;SABINA
2008;PA;SANTARÉM NOVO;VEREADOR;22;PR;DENIS PORTUGA
2008;PA;SANTARÉM NOVO;VEREADOR;22;PR;INAURO
2008;PA;SANTARÉM NOVO;VEREADOR;22;PR;WANER
2008;PA;SANTO ANTÔNIO DO TAUÁ;PREFEITO;15;PMDB;NORONHA
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;14;PTB;MANDUCA
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;14;PTB;NATAN
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;15;PMDB;ENEDINA
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;15;PMDB;GILBERTO BARATA
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;15;PMDB;PROFESSORA ROSILENE
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;22;PR;JOANA
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;22;PR;SARGENTO NONATO
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;25;DEM;LUCIDALVA
2008;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;70;PT do B;JOSAFA SOUZA
2008;PA;SAPUCAIA;PREFEITO;13;PT;MANOEL JOSINO
2008;PA;SAPUCAIA;VEREADOR;12;PDT;FILHO
2008;PA;SAPUCAIA;VEREADOR;12;PDT;LUCIANO GOMES
2008;PA;SAPUCAIA;VEREADOR;13;PT;NELCIMAR
2008;PA;SAPUCAIA;VEREADOR;13;PT;SOLON
2008;PA;SAPUCAIA;VEREADOR;20;PSC;MARIA MACHADO
2008;PA;SAPUCAIA;VEREADOR;27;PSDC;WILTON LIMA
2008;PA;SAPUCAIA;VEREADOR;40;PSB;FERNANDO TEIXEIRA
2008;PA;SAPUCAIA;VEREADOR;40;PSB;GENECI
2008;PA;SAPUCAIA;VEREADOR;45;PSDB;TELMI
2008;PA;SENADOR JOSÉ PORFÍRIO;PREFEITO;15;PMDB;CLÉTO
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;13;PT;NALDO DA LARISSA
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;13;PT;REGINALDO MOTOTAXI
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;14;PTB;BAIANO
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;14;PTB;JHONATAN REZENDE
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;15;PMDB;CULA
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;15;PMDB;PROFESSOR BAYMA
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;43;PV;EVERTON
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;45;PSDB;SEVERINO
2008;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;45;PSDB;VALMIRO
2008;PA;SOURE;PREFEITO;13;PT;JOÃO LUIZ
2008;PA;SOURE;VEREADOR;13;PT;ADEMIR DO MESTRE TOMAZ
2008;PA;SOURE;VEREADOR;13;PT;NIC JR
2008;PA;SOURE;VEREADOR;14;PTB;SOLDADO MACEDO
2008;PA;SOURE;VEREADOR;15;PMDB;ALEX AMARAL
2008;PA;SOURE;VEREADOR;15;PMDB;WALTINHO MOURA
2008;PA;SOURE;VEREADOR;22;PR;JORGE ABDON
2008;PA;SOURE;VEREADOR;25;DEM;CARLA SARMENTO
2008;PA;SOURE;VEREADOR;45;PSDB;GERENTE
2008;PA;SOURE;VEREADOR;45;PSDB;JORGE RAMOS
2008;PA;SÃO CAETANO DE ODIVELAS;PREFEITO;15;PMDB;RUBENS BARBALHO
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;11;PP;ENOC
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;11;PP;VANDO
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;13;PT;JUNIOR
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;13;PT;RONDI PALHA
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;14;PTB;RAIMUNDO RODRIGUES
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;14;PTB;TAPURU
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;15;PMDB;DIARAL
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;25;DEM;NOBRE
2008;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;45;PSDB;LUTTIS
2008;PA;SÃO DOMINGOS DO ARAGUAIA;PREFEITO;12;PDT;JAIME
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;12;PDT;CONRADO
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;12;PDT;DENILSON
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;13;PT;LUIZ DA VAM
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;14;PTB;LUIS PAIXÃO
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;15;PMDB;EDSON DO BERTULINO
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;15;PMDB;GILMAR
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;20;PSC;ELIO MENDES
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;23;PPS;VALDIVINO
2008;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;45;PSDB;JAVIER
2008;PA;SÃO DOMINGOS DO CAPIM;PREFEITO;13;PT;CRISTIANO MARTINS
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;10;PRB;MARCIO LOPES
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;11;PP;CLEI
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;12;PDT;ADALBERTO
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;12;PDT;OSNI
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;13;PT;JUNINHO SODRÉ
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;14;PTB;JORGE PAIVA
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;14;PTB;PEDRÃO DO JG
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;22;PR;ETO DO PIDICO
2008;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;70;PT do B;ELSINHO
2008;PA;SÃO FRANCISCO DO PARÁ;PREFEITO;12;PDT;EDSON LEITÃO
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;12;PDT;MANOEL CIRILO
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;12;PDT;NONATO DO 21
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;13;PT;JOÃOZINHO DO SINDICATO
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;22;PR;EURICO
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;22;PR;NANDO
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;40;PSB;ADNA
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;40;PSB;JORGE NOBRE
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;45;PSDB;DALVA AMORIM
2008;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;45;PSDB;NALDÃO DO ZEZÉ
2008;PA;SÃO FÉLIX DO XINGU;PREFEITO;14;PTB;ANTONIO LEVINO
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;12;PDT;IRMÃO ELIAS
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;13;PT;ARARINHA
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;13;PT;SERCINO
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;15;PMDB;ALVINO
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;15;PMDB;FAUSTINO TININDO
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;15;PMDB;ROBERTINHO
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;22;PR;CLAUDIA ENFERMEIRA
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;22;PR;SILVANO  (SILVANO SOUSA)
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;23;PPS;GONÇALO
2008;PA;SÃO FÉLIX DO XINGU;VEREADOR;65;PC do B;PALITO
2008;PA;SÃO GERALDO DO ARAGUAIA;PREFEITO;15;PMDB;JORGE BARROS
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;10;PRB;DR MURILO
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;11;PP;ZECA DO NOVO PARAISO
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;13;PT;ALFILENO
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;15;PMDB;CHEBA
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;15;PMDB;ELPIDIO
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;20;PSC;PAULO TORRES
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;22;PR;ANTONIO DO TÊNIS
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;27;PSDC;AMARILDO
2008;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;27;PSDC;NETO DA SERRA
2008;PA;SÃO JOÃO DA PONTA;PREFEITO;13;PT;NELSAO
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;12;PDT;XUXA
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;13;PT;JONES DO SINDICATO
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;13;PT;LUCIA
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;15;PMDB;ERON
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;22;PR;CRISTIANO
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;22;PR;PEPE
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;45;PSDB;ANCHIETA
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;45;PSDB;CARLINHO
2008;PA;SÃO JOÃO DA PONTA;VEREADOR;45;PSDB;VANI
2008;PA;SÃO JOÃO DE PIRABAS;PREFEITO;15;PMDB;CLAUDIO BARROSO
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;12;PDT;JORJÃO
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;13;PT;ARANILDES
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;15;PMDB;NONATO DO ONIBUS
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;15;PMDB;TADEU PIRABAS        TADEU
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;22;PR;AMARILDO
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;22;PR;JÚNIOR CONTADOR
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;25;DEM;TONHÃO
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;33;PMN;NALDO DOS CORREIOS
2008;PA;SÃO JOÃO DE PIRABAS;VEREADOR;45;PSDB;JANILSON
2008;PA;SÃO JOÃO DO ARAGUAIA;PREFEITO;15;PMDB;MARLENE DO MÁRIO
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;13;PT;DIVINO
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;13;PT;ZÉ MIÚDO
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;14;PTB;ROMUALDO
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;15;PMDB;ISA
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;15;PMDB;SURUBIM
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;25;DEM;GILSON
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;33;PMN;JOAO DO ADEMAR
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;45;PSDB;TRINDADE
2008;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;45;PSDB;ZEU
2008;PA;SÃO MIGUEL DO GUAMÁ;PREFEITO;22;PR;NENE LOPES
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;12;PDT;ELIAS DA FUNERÁRIA
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;15;PMDB;CABEÇA
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;15;PMDB;NENEM MIRANDA
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;15;PMDB;PAULÃO
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;15;PMDB;RAIMUNDO DO MITECO
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;25;DEM;MARQUINHO
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;40;PSB;CHAGAS
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;45;PSDB;BAGICO
2008;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;45;PSDB;JUNIOR LIRA
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;PREFEITO;13;PT;LAERCIO PEREIRA
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;12;PDT;ALAIRSON CARDOSO
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;12;PDT;RUBINHO
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;AUGUSTA PESCADORA
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;GRAÇA SOUZA
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;PROFESSOR MARINALDO
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;REY
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;40;PSB;ECA
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;40;PSB;MEIRELES
2008;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;40;PSB;TIA ZECA
2008;PA;TAILÂNDIA;PREFEITO;14;PTB;GILBERTINHO
2008;PA;TAILÂNDIA;VEREADOR;11;PP;ADAUTO
2008;PA;TAILÂNDIA;VEREADOR;13;PT;ROCHAEL
2008;PA;TAILÂNDIA;VEREADOR;14;PTB;BANHA
2008;PA;TAILÂNDIA;VEREADOR;14;PTB;BORRACHA
2008;PA;TAILÂNDIA;VEREADOR;14;PTB;JOTA FURTADO
2008;PA;TAILÂNDIA;VEREADOR;14;PTB;JULIA
2008;PA;TAILÂNDIA;VEREADOR;25;DEM;CHICO ZIMA
2008;PA;TAILÂNDIA;VEREADOR;40;PSB;DARIO
2008;PA;TAILÂNDIA;VEREADOR;45;PSDB;CHIQUINHO
2008;PA;TERRA ALTA;PREFEITO;45;PSDB;AROLDO PINTO
2008;PA;TERRA ALTA;VEREADOR;15;PMDB;PASSARINHO
2008;PA;TERRA ALTA;VEREADOR;15;PMDB;ZÉ MARIA
2008;PA;TERRA ALTA;VEREADOR;20;PSC;FRANCISCO DO MAÚ
2008;PA;TERRA ALTA;VEREADOR;20;PSC;JOVENCIO AMARAL
2008;PA;TERRA ALTA;VEREADOR;22;PR;JOÃO PAULO
2008;PA;TERRA ALTA;VEREADOR;22;PR;NALDO
2008;PA;TERRA ALTA;VEREADOR;25;DEM;OSVALDO
2008;PA;TERRA ALTA;VEREADOR;45;PSDB;ALUIZIO
2008;PA;TERRA ALTA;VEREADOR;45;PSDB;JOSI PINTO
2008;PA;TERRA SANTA;PREFEITO;15;PMDB;MARCÍLIO PICANÇO
2008;PA;TERRA SANTA;VEREADOR;14;PTB;PROFESSOR JORGE PICANÇO
2008;PA;TERRA SANTA;VEREADOR;15;PMDB;BORRÓ
2008;PA;TERRA SANTA;VEREADOR;15;PMDB;DOCA
2008;PA;TERRA SANTA;VEREADOR;15;PMDB;LUÍS FERREIRA
2008;PA;TERRA SANTA;VEREADOR;15;PMDB;MONIQUE
2008;PA;TERRA SANTA;VEREADOR;25;DEM;BINHO LOBATO
2008;PA;TERRA SANTA;VEREADOR;45;PSDB;CHICO RECO
2008;PA;TERRA SANTA;VEREADOR;45;PSDB;IDEMARZINHO
2008;PA;TERRA SANTA;VEREADOR;45;PSDB;MIGUEL
2008;PA;TOMÉ-AÇU;PREFEITO;15;PMDB;CARLOS VINÍCIOS
2008;PA;TOMÉ-AÇU;VEREADOR;10;PRB;BRAGA
2008;PA;TOMÉ-AÇU;VEREADOR;10;PRB;SENA
2008;PA;TOMÉ-AÇU;VEREADOR;12;PDT;NETO
2008;PA;TOMÉ-AÇU;VEREADOR;12;PDT;PEDRO BARRA
2008;PA;TOMÉ-AÇU;VEREADOR;15;PMDB;GENECY
2008;PA;TOMÉ-AÇU;VEREADOR;25;DEM;DÃ
2008;PA;TOMÉ-AÇU;VEREADOR;43;PV;ITIZÓ
2008;PA;TOMÉ-AÇU;VEREADOR;45;PSDB;BABO
2008;PA;TOMÉ-AÇU;VEREADOR;45;PSDB;DR. ALIRIO
2008;PA;TOMÉ-AÇU;VEREADOR;45;PSDB;VITAL
2008;PA;TRACUATEUA;PREFEITO;14;PTB;WALDETH
2008;PA;TRACUATEUA;VEREADOR;11;PP;CARLINHOS FILHO
2008;PA;TRACUATEUA;VEREADOR;11;PP;RAIMUNDO COSTA
2008;PA;TRACUATEUA;VEREADOR;12;PDT;ALUIZIO BARROS
2008;PA;TRACUATEUA;VEREADOR;13;PT;DINO NOGUEIRA
2008;PA;TRACUATEUA;VEREADOR;13;PT;ZÉ ELIAS
2008;PA;TRACUATEUA;VEREADOR;15;PMDB;GLORINHA
2008;PA;TRACUATEUA;VEREADOR;27;PSDC;FAUSTINHO
2008;PA;TRACUATEUA;VEREADOR;70;PT do B;FÁBIO MELO
2008;PA;TRACUATEUA;VEREADOR;70;PT do B;NELSON
2008;PA;TRAIRÃO;PREFEITO;15;PMDB;DANILO MIRANDA
2008;PA;TRAIRÃO;VEREADOR;13;PT;IZABEL
2008;PA;TRAIRÃO;VEREADOR;13;PT;IZIQUIEL
2008;PA;TRAIRÃO;VEREADOR;14;PTB;BRIZOLA
2008;PA;TRAIRÃO;VEREADOR;15;PMDB;EDIGAR
2008;PA;TRAIRÃO;VEREADOR;15;PMDB;JANETE LEAL
2008;PA;TRAIRÃO;VEREADOR;15;PMDB;PRETÃO
2008;PA;TRAIRÃO;VEREADOR;15;PMDB;TOINHO
2008;PA;TRAIRÃO;VEREADOR;25;DEM;FERRARI
2008;PA;TRAIRÃO;VEREADOR;45;PSDB;BETONA
2008;PA;TUCUMÃ;PREFEITO;12;PDT;DR. CELSO
2008;PA;TUCUMÃ;VEREADOR;12;PDT;GOIABA
2008;PA;TUCUMÃ;VEREADOR;12;PDT;LAUDI
2008;PA;TUCUMÃ;VEREADOR;14;PTB;JUNIOR BEZERRA
2008;PA;TUCUMÃ;VEREADOR;15;PMDB;VANDO DO CARAJÁS
2008;PA;TUCUMÃ;VEREADOR;22;PR;JOEL DA P14
2008;PA;TUCUMÃ;VEREADOR;23;PPS;ZÉ DO SIGNUS
2008;PA;TUCUMÃ;VEREADOR;25;DEM;GILVÃ DA CAÇAMBA
2008;PA;TUCUMÃ;VEREADOR;40;PSB;MARIA DO BOIADEIRO
2008;PA;TUCUMÃ;VEREADOR;45;PSDB;MIRIM
2008;PA;TUCURUÍ;PREFEITO;23;PPS;SANCLER
2008;PA;TUCURUÍ;VEREADOR;11;PP;BENA NAVEGANTES
2008;PA;TUCURUÍ;VEREADOR;11;PP;CHICO ENFERMEIRO
2008;PA;TUCURUÍ;VEREADOR;13;PT;JONES WILLIAM
2008;PA;TUCURUÍ;VEREADOR;13;PT;PASTOR ANTONIO
2008;PA;TUCURUÍ;VEREADOR;13;PT;TOM
2008;PA;TUCURUÍ;VEREADOR;14;PTB;TITÔNIO
2008;PA;TUCURUÍ;VEREADOR;20;PSC;DRA  EDILEUZA
2008;PA;TUCURUÍ;VEREADOR;23;PPS;MAX
2008;PA;TUCURUÍ;VEREADOR;23;PPS;ZÉ GOMES
2008;PA;TUCURUÍ;VEREADOR;44;PRP;TABACO
2008;PA;ULIANÓPOLIS;PREFEITO;14;PTB;JONAS DOS SANTOS
2008;PA;ULIANÓPOLIS;VEREADOR;14;PTB;GIVALDO MESQUITA
2008;PA;ULIANÓPOLIS;VEREADOR;14;PTB;JEAN DO ESPORTE
2008;PA;ULIANÓPOLIS;VEREADOR;14;PTB;MARQUINHOS RESENDE
2008;PA;ULIANÓPOLIS;VEREADOR;14;PTB;MARTA RESENDE
2008;PA;ULIANÓPOLIS;VEREADOR;14;PTB;PAULINHO
2008;PA;ULIANÓPOLIS;VEREADOR;15;PMDB;DANIEL O AMIGO DE SEMPRE
2008;PA;ULIANÓPOLIS;VEREADOR;15;PMDB;PEDRO NILSON
2008;PA;ULIANÓPOLIS;VEREADOR;23;PPS;ÉDINA
2008;PA;ULIANÓPOLIS;VEREADOR;25;DEM;DOUTORA CLARA
2008;PA;URUARÁ;PREFEITO;15;PMDB;ERALDO PIMENTA
2008;PA;URUARÁ;VEREADOR;11;PP;JACHISON
2008;PA;URUARÁ;VEREADOR;11;PP;RUBENS
2008;PA;URUARÁ;VEREADOR;13;PT;MARIA DO SINDICATO
2008;PA;URUARÁ;VEREADOR;14;PTB;EDIGAR CHAPOLIM
2008;PA;URUARÁ;VEREADOR;14;PTB;GEDEON
2008;PA;URUARÁ;VEREADOR;15;PMDB;CELINO MARIZEIRA
2008;PA;URUARÁ;VEREADOR;15;PMDB;GILMAR MILANSKI
2008;PA;URUARÁ;VEREADOR;15;PMDB;WLADIMIR
2008;PA;URUARÁ;VEREADOR;23;PPS;MACEDO
2008;PA;URUARÁ;VEREADOR;45;PSDB;ROBÉRIO
2008;PA;VIGIA;PREFEITO;17;PSL;NOÉ PALHETA
2008;PA;VIGIA;VEREADOR;11;PP;DICO
2008;PA;VIGIA;VEREADOR;12;PDT;CLIVALDO
2008;PA;VIGIA;VEREADOR;12;PDT;PAULINHO
2008;PA;VIGIA;VEREADOR;15;PMDB;BRAGANÇA
2008;PA;VIGIA;VEREADOR;15;PMDB;MAURO, MAURO ALEXANDRE
2008;PA;VIGIA;VEREADOR;17;PSL;JOB JUNIOR
2008;PA;VIGIA;VEREADOR;17;PSL;THEREZINHA PALHETA
2008;PA;VIGIA;VEREADOR;27;PSDC;IRACI
2008;PA;VIGIA;VEREADOR;40;PSB;LÁZARO SALDANHA
2008;PA;VISEU;PREFEITO;22;PR;CRISTIANO VALE
2008;PA;VISEU;VEREADOR;12;PDT;CHEIRLIANE
2008;PA;VISEU;VEREADOR;13;PT;ZACARIAS DO EMAÚS
2008;PA;VISEU;VEREADOR;15;PMDB;AMAURI MAGALHÃES
2008;PA;VISEU;VEREADOR;15;PMDB;JOAQUIM
2008;PA;VISEU;VEREADOR;17;PSL;ELIAS SAMPAIO
2008;PA;VISEU;VEREADOR;17;PSL;NILSON MOREIRA
2008;PA;VISEU;VEREADOR;22;PR;THED
2008;PA;VISEU;VEREADOR;23;PPS;KOLOTA
2008;PA;VISEU;VEREADOR;23;PPS;NETO
2008;PA;VISEU;VEREADOR;45;PSDB;FOGOIÓ
2008;PA;VITÓRIA DO XINGU;PREFEITO;14;PTB;LIBER
2008;PA;VITÓRIA DO XINGU;VEREADOR;10;PRB;ELSA
2008;PA;VITÓRIA DO XINGU;VEREADOR;14;PTB;CAETANO
2008;PA;VITÓRIA DO XINGU;VEREADOR;14;PTB;LUZIA
2008;PA;VITÓRIA DO XINGU;VEREADOR;15;PMDB;NILDO
2008;PA;VITÓRIA DO XINGU;VEREADOR;15;PMDB;NILSON
2008;PA;VITÓRIA DO XINGU;VEREADOR;15;PMDB;SILAS
2008;PA;VITÓRIA DO XINGU;VEREADOR;22;PR;CHICA BESSA
2008;PA;VITÓRIA DO XINGU;VEREADOR;25;DEM;MÃE NAIARA
2008;PA;VITÓRIA DO XINGU;VEREADOR;40;PSB;ANANIAS
2008;PA;XINGUARA;PREFEITO;13;PT;DAVI PASSOS
2008;PA;XINGUARA;VEREADOR;12;PDT;ADAIR MARINHO
2008;PA;XINGUARA;VEREADOR;13;PT;CARLOS PAULO
2008;PA;XINGUARA;VEREADOR;13;PT;PROFESSOR DIONES
2008;PA;XINGUARA;VEREADOR;13;PT;VALDIR DA ELETRONICA
2008;PA;XINGUARA;VEREADOR;14;PTB;ARI
2008;PA;XINGUARA;VEREADOR;40;PSB;CIÇÃO
2008;PA;XINGUARA;VEREADOR;40;PSB;EDELTON DO ITAMARATY
2008;PA;XINGUARA;VEREADOR;44;PRP;ALESSANDRO ARRAES
2008;PA;XINGUARA;VEREADOR;45;PSDB;DITO DO CINEMA
2008;PA;ÁGUA AZUL DO NORTE;PREFEITO;15;PMDB;RENAN
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;11;PP;FRANCISCO VIEIRA
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;13;PT;BIRO BIRO
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;14;PTB;NETINHO
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;15;PMDB;JORGE VEREADOR
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;15;PMDB;RONINHA
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;20;PSC;NETAO
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;22;PR;POLACO
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;22;PR;TONHAO DO CANADÁ
2008;PA;ÁGUA AZUL DO NORTE;VEREADOR;45;PSDB;BETO
2008;PA;ÓBIDOS;PREFEITO;14;PTB;JAIME SILVA
2008;PA;ÓBIDOS;VEREADOR;11;PP;J. BARBOSA
2008;PA;ÓBIDOS;VEREADOR;13;PT;ISOMAR BARROS
2008;PA;ÓBIDOS;VEREADOR;13;PT;RONEI BRELAZ
2008;PA;ÓBIDOS;VEREADOR;14;PTB;PRETO / JOSÉ CARLOS
2008;PA;ÓBIDOS;VEREADOR;14;PTB;RAIMUNDO PINTO RIBEIRO/MINGOTE
2008;PA;ÓBIDOS;VEREADOR;15;PMDB;PROFESSORA PAULA ANDRÉA
2008;PA;ÓBIDOS;VEREADOR;22;PR;RENILDO CERDEIRA
2008;PA;ÓBIDOS;VEREADOR;43;PV;NIVALDO AQUINO
2008;PA;ÓBIDOS;VEREADOR;43;PV;RUICI
2008;PA;ÓBIDOS;VEREADOR;45;PSDB;CHICO BARBADO