2008;AL;ANADIA;PREFEITO;13;PT;SÂNIA TEREZA
2008;AL;ANADIA;VEREADOR;12;PDT;JOSÉ JOÃO
2008;AL;ANADIA;VEREADOR;14;PTB;AMOS ROCHA
2008;AL;ANADIA;VEREADOR;15;PMDB;DIRA PEDROSA
2008;AL;ANADIA;VEREADOR;15;PMDB;DR. FERNANDO PEDROSA
2008;AL;ANADIA;VEREADOR;20;PSC;ZÉ ADAUTO
2008;AL;ANADIA;VEREADOR;23;PPS;EVA ROCHA
2008;AL;ANADIA;VEREADOR;23;PPS;LUIZ FERREIRA
2008;AL;ANADIA;VEREADOR;23;PPS;NETO
2008;AL;ANADIA;VEREADOR;23;PPS;VÂNIO APRÍGIO
2008;AL;ARAPIRACA;PREFEITO;15;PMDB;LUCIANO BARBOSA
2008;AL;ARAPIRACA;VEREADOR;14;PTB;DANIEL ROCHA
2008;AL;ARAPIRACA;VEREADOR;15;PMDB;ADALBERTO
2008;AL;ARAPIRACA;VEREADOR;15;PMDB;GILVANIA BARROS
2008;AL;ARAPIRACA;VEREADOR;15;PMDB;JOSIAS
2008;AL;ARAPIRACA;VEREADOR;15;PMDB;JOÃO DO SINDICATO
2008;AL;ARAPIRACA;VEREADOR;15;PMDB;ROGÉRIO NEZINHO
2008;AL;ARAPIRACA;VEREADOR;15;PMDB;SARGENTO MOISES
2008;AL;ARAPIRACA;VEREADOR;15;PMDB;TARCIZO FREIRE
2008;AL;ARAPIRACA;VEREADOR;19;PTN;PROFESSORA GRAÇA
2008;AL;ARAPIRACA;VEREADOR;28;PRTB;DORGE DO QUEIJO
2008;AL;ARAPIRACA;VEREADOR;44;PRP;DR. CLARINDO
2008;AL;ARAPIRACA;VEREADOR;44;PRP;DR. ROBÉRIO DELEGADO
2008;AL;ARAPIRACA;VEREADOR;70;PT do B;SEVERINO PESSOA
2008;AL;ATALAIA;PREFEITO;14;PTB;CHICO VIGÁRIO
2008;AL;ATALAIA;VEREADOR;11;PP;MARIA DA COMESA
2008;AL;ATALAIA;VEREADOR;12;PDT;MARTA ALBUQUERQUE
2008;AL;ATALAIA;VEREADOR;14;PTB;NEIDE MIRANDA
2008;AL;ATALAIA;VEREADOR;14;PTB;PROFESSOR MANO
2008;AL;ATALAIA;VEREADOR;14;PTB;TACINHO
2008;AL;ATALAIA;VEREADOR;33;PMN;ALVINHO
2008;AL;ATALAIA;VEREADOR;33;PMN;CICINHO
2008;AL;ATALAIA;VEREADOR;43;PV;MARCONDE BARROS
2008;AL;ATALAIA;VEREADOR;43;PV;ZEQUINHA COLLOR
2008;AL;ATALAIA;VEREADOR;45;PSDB;CAL
2008;AL;BARRA DE SANTO ANTÔNIO;PREFEITO;14;PTB;CIÇOU
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;14;PTB;FLAVIO VALERIANO
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;14;PTB;RICARDO BARBOSA
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;15;PMDB;CUCA
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;28;PRTB;JUNIOR LISBOA
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;28;PRTB;MARCOS RIOS
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;33;PMN;MARCIO DO ADEMIR
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;33;PMN;MARINETE
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;40;PSB;FLAVIO SEXTA-FEIRA
2008;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;45;PSDB;HELHÃO
2008;AL;BARRA DE SÃO MIGUEL;PREFEITO;14;PTB;REGINALDO ANDRADE
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;11;PP;FLAVIO VIEIRA
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;14;PTB;DENILSON
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;14;PTB;NALDINHO
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;14;PTB;SEVERINO DO GÁS
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;15;PMDB;DÉA
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;15;PMDB;IRMÃO RAILDO
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;20;PSC;CARLINHOS ALVES
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;22;PR;QUITÉRIA
2008;AL;BARRA DE SÃO MIGUEL;VEREADOR;45;PSDB;ELIANE
2008;AL;BATALHA;PREFEITO;15;PMDB;PAULO DANTAS
2008;AL;BATALHA;VEREADOR;10;PRB;IVONE DE ZE PAULO
2008;AL;BATALHA;VEREADOR;12;PDT;ZÉ MAURICIO
2008;AL;BATALHA;VEREADOR;14;PTB;MÁRIO
2008;AL;BATALHA;VEREADOR;15;PMDB;RUI DE PAIZINHO
2008;AL;BATALHA;VEREADOR;15;PMDB;SANDRO PINTO
2008;AL;BATALHA;VEREADOR;31;PHS;PRETO BOIADEIRO
2008;AL;BATALHA;VEREADOR;45;PSDB;BRUNO BATALHA
2008;AL;BATALHA;VEREADOR;45;PSDB;NELSON BEZERRA
2008;AL;BATALHA;VEREADOR;65;PC do B;ALEXANDRE DOUCA
2008;AL;BELO MONTE;PREFEITO;11;PP;AVANIO FEITOSA
2008;AL;BELO MONTE;VEREADOR;11;PP;FLAVIO LIMA
2008;AL;BELO MONTE;VEREADOR;11;PP;HERILIO
2008;AL;BELO MONTE;VEREADOR;11;PP;SÉRGIO DE ZÉ PRETO
2008;AL;BELO MONTE;VEREADOR;11;PP;ZITO MONTEIRO
2008;AL;BELO MONTE;VEREADOR;25;DEM;CICERO PALMEIRA
2008;AL;BELO MONTE;VEREADOR;33;PMN;MARCIA MELO
2008;AL;BELO MONTE;VEREADOR;45;PSDB;GASPAR
2008;AL;BELO MONTE;VEREADOR;45;PSDB;JORGE NORO
2008;AL;BELO MONTE;VEREADOR;45;PSDB;SAMUEL
2008;AL;BELÉM;PREFEITO;33;PMN;VALMA BRANDÃO
2008;AL;BELÉM;VEREADOR;13;PT;LELÊ
2008;AL;BELÉM;VEREADOR;13;PT;MARIO ALCINO
2008;AL;BELÉM;VEREADOR;20;PSC;FIGUEIREDO
2008;AL;BELÉM;VEREADOR;33;PMN;BULINHA
2008;AL;BELÉM;VEREADOR;33;PMN;CIDO MONTEIRO
2008;AL;BELÉM;VEREADOR;33;PMN;DUDÉ
2008;AL;BELÉM;VEREADOR;36;PTC;JUCERAM
2008;AL;BELÉM;VEREADOR;36;PTC;RUBENS
2008;AL;BELÉM;VEREADOR;45;PSDB;MAURO DO BARRO
2008;AL;BOCA DA MATA;PREFEITO;15;PMDB;ZÉ TENÓRIO
2008;AL;BOCA DA MATA;VEREADOR;11;PP;ANTONIO EUDÓCIA FILHO
2008;AL;BOCA DA MATA;VEREADOR;11;PP;THIAGO SARMENTO
2008;AL;BOCA DA MATA;VEREADOR;12;PDT;SALVADOR
2008;AL;BOCA DA MATA;VEREADOR;12;PDT;WILSON COSTA
2008;AL;BOCA DA MATA;VEREADOR;15;PMDB;MAURÍCIO DA BESTA
2008;AL;BOCA DA MATA;VEREADOR;23;PPS;BARE OTAVIO
2008;AL;BOCA DA MATA;VEREADOR;45;PSDB;ANDERSON
2008;AL;BOCA DA MATA;VEREADOR;45;PSDB;JOANA ANGÉLICA
2008;AL;BOCA DA MATA;VEREADOR;45;PSDB;VALTINHO ACIOLI
2008;AL;BRANQUINHA;PREFEITO;15;PMDB;RENATA
2008;AL;BRANQUINHA;VEREADOR;11;PP;ANTONIA VASCONCELOS
2008;AL;BRANQUINHA;VEREADOR;11;PP;PEDRO DA FARMACIA
2008;AL;BRANQUINHA;VEREADOR;14;PTB;CHICO
2008;AL;BRANQUINHA;VEREADOR;14;PTB;PAULO ROBERTO
2008;AL;BRANQUINHA;VEREADOR;15;PMDB;CICINHO
2008;AL;BRANQUINHA;VEREADOR;15;PMDB;LÚCIA LEITE
2008;AL;BRANQUINHA;VEREADOR;23;PPS;SÃO
2008;AL;BRANQUINHA;VEREADOR;23;PPS;ZÉ QUITÉRIO
2008;AL;BRANQUINHA;VEREADOR;25;DEM;ROBINHO
2008;AL;CACIMBINHAS;PREFEITO;15;PMDB;ROBERTO WANDERLEY
2008;AL;CACIMBINHAS;VEREADOR;14;PTB;EDUARDO DORO
2008;AL;CACIMBINHAS;VEREADOR;15;PMDB;HUGO WANDERLEY
2008;AL;CACIMBINHAS;VEREADOR;22;PR;ÂNGELA LUSTOSA
2008;AL;CACIMBINHAS;VEREADOR;23;PPS;DI PASTORA
2008;AL;CACIMBINHAS;VEREADOR;25;DEM;PROFESSOR EMANUEL BULHÕES
2008;AL;CACIMBINHAS;VEREADOR;45;PSDB;ARLINDO
2008;AL;CACIMBINHAS;VEREADOR;45;PSDB;ATALIBA
2008;AL;CACIMBINHAS;VEREADOR;45;PSDB;FERNANDO MACHADO
2008;AL;CACIMBINHAS;VEREADOR;70;PT do B;PAULO PINTO
2008;AL;CAJUEIRO;PREFEITO;14;PTB;PALMERY
2008;AL;CAJUEIRO;VEREADOR;12;PDT;LILA
2008;AL;CAJUEIRO;VEREADOR;14;PTB;ANA CLAUDIA COSTA
2008;AL;CAJUEIRO;VEREADOR;14;PTB;DUDU COSTA
2008;AL;CAJUEIRO;VEREADOR;14;PTB;FABIOLA MOURA
2008;AL;CAJUEIRO;VEREADOR;17;PSL;GERALDO CEZARIO
2008;AL;CAJUEIRO;VEREADOR;22;PR;PROFESSORA BEU
2008;AL;CAJUEIRO;VEREADOR;45;PSDB;GIDEILDO
2008;AL;CAJUEIRO;VEREADOR;45;PSDB;PROFESSOR PÉU
2008;AL;CAJUEIRO;VEREADOR;70;PT do B;TONHO DO SITIO
2008;AL;CAMPESTRE;PREFEITO;70;PT do B;GILVAN CABEÇÃO
2008;AL;CAMPESTRE;VEREADOR;11;PP;TORÉ
2008;AL;CAMPESTRE;VEREADOR;11;PP;ZÉ RUFINO
2008;AL;CAMPESTRE;VEREADOR;12;PDT;FABIANO
2008;AL;CAMPESTRE;VEREADOR;12;PDT;MANUEL LUCAS
2008;AL;CAMPESTRE;VEREADOR;13;PT;GALEGO DO MAMÃO
2008;AL;CAMPESTRE;VEREADOR;22;PR;ANTONIO MENINO
2008;AL;CAMPESTRE;VEREADOR;22;PR;JOSIAS
2008;AL;CAMPESTRE;VEREADOR;43;PV;IRMÃO BARBOSA
2008;AL;CAMPESTRE;VEREADOR;45;PSDB;JANE DE VALDINHO
2008;AL;CAMPO ALEGRE;PREFEITO;14;PTB;MAURÍCIO TENÓRIO
2008;AL;CAMPO ALEGRE;VEREADOR;11;PP;LAQUINHO
2008;AL;CAMPO ALEGRE;VEREADOR;15;PMDB;BETO OTACILIO
2008;AL;CAMPO ALEGRE;VEREADOR;19;PTN;VAN DO CARECA
2008;AL;CAMPO ALEGRE;VEREADOR;23;PPS;BENEDITO ROBERTO
2008;AL;CAMPO ALEGRE;VEREADOR;23;PPS;DIJALMA SAMPAIO
2008;AL;CAMPO ALEGRE;VEREADOR;28;PRTB;ZE BRAZ
2008;AL;CAMPO ALEGRE;VEREADOR;31;PHS;DERALDO BELO
2008;AL;CAMPO ALEGRE;VEREADOR;40;PSB;ALVINHO
2008;AL;CAMPO ALEGRE;VEREADOR;40;PSB;DEMA
2008;AL;CAMPO GRANDE;PREFEITO;14;PTB;ARNALDO
2008;AL;CAMPO GRANDE;VEREADOR;13;PT;SAULO MOURA
2008;AL;CAMPO GRANDE;VEREADOR;14;PTB;EDINHO
2008;AL;CAMPO GRANDE;VEREADOR;14;PTB;JOSEFA
2008;AL;CAMPO GRANDE;VEREADOR;14;PTB;LEALDO
2008;AL;CAMPO GRANDE;VEREADOR;14;PTB;PIMENTA
2008;AL;CAMPO GRANDE;VEREADOR;20;PSC;JOSE FELICIANO
2008;AL;CAMPO GRANDE;VEREADOR;23;PPS;INÊS
2008;AL;CAMPO GRANDE;VEREADOR;25;DEM;JOSÉ ADERALDO
2008;AL;CAMPO GRANDE;VEREADOR;43;PV;ANINHA
2008;AL;CANAPI;PREFEITO;14;PTB;ZÉ HERMES
2008;AL;CANAPI;VEREADOR;14;PTB;ALUISIO BASILIO
2008;AL;CANAPI;VEREADOR;14;PTB;CICERO LUCIANO
2008;AL;CANAPI;VEREADOR;14;PTB;CICINHO
2008;AL;CANAPI;VEREADOR;14;PTB;NANDINHO
2008;AL;CANAPI;VEREADOR;14;PTB;URSO
2008;AL;CANAPI;VEREADOR;33;PMN;ARNALDO BARBOSA
2008;AL;CANAPI;VEREADOR;33;PMN;LUCIANO MALTA
2008;AL;CANAPI;VEREADOR;36;PTC;AGNALDO DO CAPIÁ
2008;AL;CANAPI;VEREADOR;36;PTC;JUAREIS DORES
2008;AL;CAPELA;PREFEITO;11;PP;JOÃO DE PAULA
2008;AL;CAPELA;VEREADOR;13;PT;ANTONIO SIQUEIRA
2008;AL;CAPELA;VEREADOR;14;PTB;DEDÉ MANTEIGA
2008;AL;CAPELA;VEREADOR;14;PTB;HÉLIO SOLDADO
2008;AL;CAPELA;VEREADOR;15;PMDB;CÉLIA RITA
2008;AL;CAPELA;VEREADOR;23;PPS;ELIANE ALMEIDA
2008;AL;CAPELA;VEREADOR;23;PPS;THIAGO MEDEIROS
2008;AL;CAPELA;VEREADOR;33;PMN;QUINHO
2008;AL;CAPELA;VEREADOR;45;PSDB;JOSÉ IRINEU
2008;AL;CAPELA;VEREADOR;45;PSDB;NIL
2008;AL;CARNEIROS;PREFEITO;15;PMDB;GERALDO FILHO
2008;AL;CARNEIROS;VEREADOR;13;PT;ROBINHO
2008;AL;CARNEIROS;VEREADOR;15;PMDB;ELANNE MENDONÇA
2008;AL;CARNEIROS;VEREADOR;20;PSC;DR. RONNY
2008;AL;CARNEIROS;VEREADOR;25;DEM;TARZAN
2008;AL;CARNEIROS;VEREADOR;33;PMN;JORGE LUIZ
2008;AL;CARNEIROS;VEREADOR;45;PSDB;ADERVAL FERREIRA
2008;AL;CARNEIROS;VEREADOR;45;PSDB;JÁRIO
2008;AL;CARNEIROS;VEREADOR;45;PSDB;MANOEL SIMPLÍCIO
2008;AL;CARNEIROS;VEREADOR;45;PSDB;TEDICA
2008;AL;CHÃ PRETA;PREFEITO;33;PMN;RITA TENORIO
2008;AL;CHÃ PRETA;VEREADOR;14;PTB;GUSTAVO VASCONCELOS
2008;AL;CHÃ PRETA;VEREADOR;14;PTB;VALDECY
2008;AL;CHÃ PRETA;VEREADOR;14;PTB;ZEFINHA
2008;AL;CHÃ PRETA;VEREADOR;25;DEM;SERGIO AZEVEDO
2008;AL;CHÃ PRETA;VEREADOR;33;PMN;JÔ DE FRANCISQUINHO
2008;AL;CHÃ PRETA;VEREADOR;33;PMN;NAL
2008;AL;CHÃ PRETA;VEREADOR;33;PMN;POLIANA VIEIRA
2008;AL;CHÃ PRETA;VEREADOR;40;PSB;ZÉ DE LICO
2008;AL;CHÃ PRETA;VEREADOR;45;PSDB;FELIPE HOLANDA
2008;AL;COITÉ DO NÓIA;PREFEITO;11;PP;BUENO HIGINO
2008;AL;COITÉ DO NÓIA;VEREADOR;11;PP;ALBERTO PEDROSA
2008;AL;COITÉ DO NÓIA;VEREADOR;11;PP;GILBERTO
2008;AL;COITÉ DO NÓIA;VEREADOR;11;PP;JOAO FERNANDO
2008;AL;COITÉ DO NÓIA;VEREADOR;11;PP;ZÉ DA SALETE
2008;AL;COITÉ DO NÓIA;VEREADOR;20;PSC;ALINNE
2008;AL;COITÉ DO NÓIA;VEREADOR;20;PSC;TONHO DO SINDICATO
2008;AL;COITÉ DO NÓIA;VEREADOR;20;PSC;ZÉ LELINHO
2008;AL;COITÉ DO NÓIA;VEREADOR;22;PR;HÊNIO PORTO
2008;AL;COITÉ DO NÓIA;VEREADOR;40;PSB;BENILDO
2008;AL;COLÔNIA LEOPOLDINA;PREFEITO;12;PDT;CÁSSIO
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;12;PDT;DR. ERNANE
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;12;PDT;VITALINO
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;14;PTB;PAULA
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;19;PTN;RICARDO BRASILINO
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;23;PPS;DR MARINHO
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;23;PPS;GAU FEST
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;23;PPS;JOÃO MATUTO
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;40;PSB;DEDA MESSIAS
2008;AL;COLÔNIA LEOPOLDINA;VEREADOR;43;PV;DIVA DO BANCO
2008;AL;COQUEIRO SECO;PREFEITO;14;PTB;TADEU FRAGOSO
2008;AL;COQUEIRO SECO;VEREADOR;12;PDT;ALONSO CORREIA
2008;AL;COQUEIRO SECO;VEREADOR;12;PDT;JOÃO IMBUZEIRO
2008;AL;COQUEIRO SECO;VEREADOR;14;PTB;JOSE BONFIM
2008;AL;COQUEIRO SECO;VEREADOR;14;PTB;MARCELO DO COCO
2008;AL;COQUEIRO SECO;VEREADOR;17;PSL;JOELITON
2008;AL;COQUEIRO SECO;VEREADOR;20;PSC;CARLOS SOARES
2008;AL;COQUEIRO SECO;VEREADOR;22;PR;ADJAIR COUTINHO
2008;AL;COQUEIRO SECO;VEREADOR;23;PPS;EDSON PEDROSA
2008;AL;COQUEIRO SECO;VEREADOR;33;PMN;BUJÃO
2008;AL;CORURIPE;PREFEITO;15;PMDB;MARX BELTRAO
2008;AL;CORURIPE;VEREADOR;14;PTB;EDINHO
2008;AL;CORURIPE;VEREADOR;15;PMDB;AILTON DO NELSON
2008;AL;CORURIPE;VEREADOR;15;PMDB;MESAQUE
2008;AL;CORURIPE;VEREADOR;15;PMDB;ROBERTA BELTRAO
2008;AL;CORURIPE;VEREADOR;17;PSL;RODINEAS
2008;AL;CORURIPE;VEREADOR;27;PSDC;DALMO
2008;AL;CORURIPE;VEREADOR;27;PSDC;JOAO TRAJANO
2008;AL;CORURIPE;VEREADOR;33;PMN;DICA
2008;AL;CORURIPE;VEREADOR;33;PMN;DR VALBER
2008;AL;CORURIPE;VEREADOR;33;PMN;JUAREZ
2008;AL;CRAÍBAS;PREFEITO;33;PMN;JADSON PEDRO
2008;AL;CRAÍBAS;VEREADOR;11;PP;EDILANE MAURICIO
2008;AL;CRAÍBAS;VEREADOR;11;PP;OSEAS FERREIRA
2008;AL;CRAÍBAS;VEREADOR;11;PP;SARGENTO IVAN
2008;AL;CRAÍBAS;VEREADOR;14;PTB;DRA SANDRA
2008;AL;CRAÍBAS;VEREADOR;33;PMN;ZÉ BRANCO
2008;AL;CRAÍBAS;VEREADOR;44;PRP;JOEL PEREIRA
2008;AL;CRAÍBAS;VEREADOR;44;PRP;SERGIO DO PEDOCA
2008;AL;CRAÍBAS;VEREADOR;45;PSDB;PINTO BOIADEIRO
2008;AL;CRAÍBAS;VEREADOR;70;PT do B;AUBERALDO
2008;AL;DELMIRO GOUVEIA;PREFEITO;10;PRB;LULA CABELEIRA
2008;AL;DELMIRO GOUVEIA;VEREADOR;11;PP;KINHO
2008;AL;DELMIRO GOUVEIA;VEREADOR;12;PDT;GERALDO XAVIER
2008;AL;DELMIRO GOUVEIA;VEREADOR;17;PSL;CLERIANE
2008;AL;DELMIRO GOUVEIA;VEREADOR;33;PMN;KEL
2008;AL;DELMIRO GOUVEIA;VEREADOR;33;PMN;MARCOS COSTA
2008;AL;DELMIRO GOUVEIA;VEREADOR;33;PMN;VALDO SANDES
2008;AL;DELMIRO GOUVEIA;VEREADOR;40;PSB;GATO
2008;AL;DELMIRO GOUVEIA;VEREADOR;65;PC do B;PROFESSOR EDVALDO
2008;AL;DELMIRO GOUVEIA;VEREADOR;70;PT do B;CACAU CORREIA
2008;AL;DOIS RIACHOS;PREFEITO;45;PSDB;ROSA DE ANTONIO NETO
2008;AL;DOIS RIACHOS;VEREADOR;10;PRB;BODINHO
2008;AL;DOIS RIACHOS;VEREADOR;10;PRB;EVERTON NOVAIS
2008;AL;DOIS RIACHOS;VEREADOR;11;PP;CICERO DEZINHO
2008;AL;DOIS RIACHOS;VEREADOR;11;PP;ZÉ LEITÃO
2008;AL;DOIS RIACHOS;VEREADOR;12;PDT;DAMIÃO TENÓRIO
2008;AL;DOIS RIACHOS;VEREADOR;13;PT;CHICO DE HELENO
2008;AL;DOIS RIACHOS;VEREADOR;15;PMDB;ANTONIO PÁDUA
2008;AL;DOIS RIACHOS;VEREADOR;25;DEM;KELY BARBOSA
2008;AL;DOIS RIACHOS;VEREADOR;45;PSDB;ZÉ DO CAMINHÃO
2008;AL;ESTRELA DE ALAGOAS;PREFEITO;11;PP;ANGELA GARROTE
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;ELZA MOURA
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;PAULO VILELA
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;14;PTB;GERALDA FERRO
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;15;PMDB;CABO ADEMAR
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;15;PMDB;PROFESSOR ROBERTO
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;25;DEM;HELINHO
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;25;DEM;OZIAS ARAÚJO
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;25;DEM;VALDEMIR
2008;AL;ESTRELA DE ALAGOAS;VEREADOR;33;PMN;URIL GARROTE
2008;AL;FEIRA GRANDE;PREFEITO;14;PTB;FABINHO DO CHICO DA GRANJA
2008;AL;FEIRA GRANDE;VEREADOR;12;PDT;ZÉ IZIDIO
2008;AL;FEIRA GRANDE;VEREADOR;15;PMDB;DIDA
2008;AL;FEIRA GRANDE;VEREADOR;17;PSL;QUEL
2008;AL;FEIRA GRANDE;VEREADOR;25;DEM;DIJA SOARES
2008;AL;FEIRA GRANDE;VEREADOR;25;DEM;VALMIZINHO
2008;AL;FEIRA GRANDE;VEREADOR;33;PMN;CHARLLE
2008;AL;FEIRA GRANDE;VEREADOR;43;PV;ALEXANDRE DO DOUTOR TADEU
2008;AL;FEIRA GRANDE;VEREADOR;44;PRP;ROBERTO DO VANDA
2008;AL;FEIRA GRANDE;VEREADOR;45;PSDB;ZÉ VALMIR
2008;AL;FELIZ DESERTO;PREFEITO;15;PMDB;MAYKON BELTRÃO
2008;AL;FELIZ DESERTO;VEREADOR;12;PDT;GIL
2008;AL;FELIZ DESERTO;VEREADOR;12;PDT;JORGE NUNES
2008;AL;FELIZ DESERTO;VEREADOR;12;PDT;ZÉ ADILSON
2008;AL;FELIZ DESERTO;VEREADOR;15;PMDB;ZÉ SERTANEJO
2008;AL;FELIZ DESERTO;VEREADOR;20;PSC;JOSAN
2008;AL;FELIZ DESERTO;VEREADOR;22;PR;IDEGILSON
2008;AL;FELIZ DESERTO;VEREADOR;22;PR;ZITO
2008;AL;FELIZ DESERTO;VEREADOR;23;PPS;ZÉ MAMÃO
2008;AL;FELIZ DESERTO;VEREADOR;25;DEM;ALTAIR
2008;AL;FLEXEIRAS;PREFEITO;11;PP;SILVANA
2008;AL;FLEXEIRAS;VEREADOR;11;PP;DEMEVAL
2008;AL;FLEXEIRAS;VEREADOR;11;PP;MARCIO
2008;AL;FLEXEIRAS;VEREADOR;11;PP;REINALDO CAVALCANTE
2008;AL;FLEXEIRAS;VEREADOR;14;PTB;IRMÃ NAZARÉ
2008;AL;FLEXEIRAS;VEREADOR;15;PMDB;ROSALVO
2008;AL;FLEXEIRAS;VEREADOR;20;PSC;GATA MAGA
2008;AL;FLEXEIRAS;VEREADOR;25;DEM;ANTONIO GUIOMAR
2008;AL;FLEXEIRAS;VEREADOR;40;PSB;JAEDSON
2008;AL;FLEXEIRAS;VEREADOR;45;PSDB;RONALDO
2008;AL;GIRAU DO PONCIANO;PREFEITO;14;PTB;DAVID BARROS
2008;AL;GIRAU DO PONCIANO;VEREADOR;14;PTB;MANOEL DA ÁGUA
2008;AL;GIRAU DO PONCIANO;VEREADOR;15;PMDB;TÂNIA BARROS
2008;AL;GIRAU DO PONCIANO;VEREADOR;20;PSC;MARCIA DO JAILTON
2008;AL;GIRAU DO PONCIANO;VEREADOR;23;PPS;ALEXANDRE BRITO
2008;AL;GIRAU DO PONCIANO;VEREADOR;36;PTC;DIOGO DO GORDINHO
2008;AL;GIRAU DO PONCIANO;VEREADOR;36;PTC;SEVERINO
2008;AL;GIRAU DO PONCIANO;VEREADOR;40;PSB;PROFESSOR JORGE CABRAL
2008;AL;GIRAU DO PONCIANO;VEREADOR;45;PSDB;ZE MAURICIO
2008;AL;GIRAU DO PONCIANO;VEREADOR;45;PSDB;ZÉ CATÚ
2008;AL;IBATEGUARA;PREFEITO;11;PP;DRA. EUDÓCIA CALDAS
2008;AL;IBATEGUARA;VEREADOR;11;PP;AGNALDO
2008;AL;IBATEGUARA;VEREADOR;11;PP;NINO
2008;AL;IBATEGUARA;VEREADOR;14;PTB;WALTER FERNANDO
2008;AL;IBATEGUARA;VEREADOR;20;PSC;CHICO TENÓRIO
2008;AL;IBATEGUARA;VEREADOR;20;PSC;ZÉ VALTER
2008;AL;IBATEGUARA;VEREADOR;25;DEM;ZORTE LINS
2008;AL;IBATEGUARA;VEREADOR;33;PMN;SANDRA ALVES
2008;AL;IBATEGUARA;VEREADOR;40;PSB;SANDRO VELOSO
2008;AL;IBATEGUARA;VEREADOR;70;PT do B;CARLOS DE MANDUCA
2008;AL;IGACI;PREFEITO;14;PTB;TOINHO BARBOSA
2008;AL;IGACI;VEREADOR;11;PP;ZÉ ALCINO
2008;AL;IGACI;VEREADOR;14;PTB;PEDRO PAULO
2008;AL;IGACI;VEREADOR;15;PMDB;NILDO LAURENTINO
2008;AL;IGACI;VEREADOR;20;PSC;CHICO DA ZEZINHA
2008;AL;IGACI;VEREADOR;22;PR;EDIVAL
2008;AL;IGACI;VEREADOR;33;PMN;REMI
2008;AL;IGACI;VEREADOR;36;PTC;ALTAIR
2008;AL;IGACI;VEREADOR;44;PRP;RONALDO
2008;AL;IGACI;VEREADOR;70;PT do B;ALBERES
2008;AL;IGREJA NOVA;PREFEITO;40;PSB;NEIWTON SILVA
2008;AL;IGREJA NOVA;VEREADOR;11;PP;AILTON SANTOS
2008;AL;IGREJA NOVA;VEREADOR;11;PP;CIDARIO
2008;AL;IGREJA NOVA;VEREADOR;12;PDT;MANOEL MATEUS
2008;AL;IGREJA NOVA;VEREADOR;12;PDT;PEZÃO
2008;AL;IGREJA NOVA;VEREADOR;28;PRTB;CAROÇO
2008;AL;IGREJA NOVA;VEREADOR;28;PRTB;NADO
2008;AL;IGREJA NOVA;VEREADOR;40;PSB;BETINHO MOURA
2008;AL;IGREJA NOVA;VEREADOR;45;PSDB;MESSIAS DO GENIPAPO
2008;AL;IGREJA NOVA;VEREADOR;45;PSDB;VALDY
2008;AL;INHAPI;PREFEITO;33;PMN;BEL
2008;AL;INHAPI;VEREADOR;13;PT;DIVAN FERREIRA
2008;AL;INHAPI;VEREADOR;13;PT;ZÉ MATIAS
2008;AL;INHAPI;VEREADOR;15;PMDB;VANINHO
2008;AL;INHAPI;VEREADOR;25;DEM;MARCIO DE ADELMO
2008;AL;INHAPI;VEREADOR;33;PMN;BETO DE PAULO MALTA
2008;AL;INHAPI;VEREADOR;33;PMN;ELIAS BRANDÃO
2008;AL;INHAPI;VEREADOR;33;PMN;TIO DE VALDO LUZIA
2008;AL;INHAPI;VEREADOR;36;PTC;VALTER DE ELIAS
2008;AL;INHAPI;VEREADOR;65;PC do B;ZÉ ALENCAR
2008;AL;JACARÉ DOS HOMENS;PREFEITO;11;PP;JÚNIOR ERNESTO
2008;AL;JACARÉ DOS HOMENS;VEREADOR;11;PP;DAVI DE GAZO
2008;AL;JACARÉ DOS HOMENS;VEREADOR;11;PP;GINALDO
2008;AL;JACARÉ DOS HOMENS;VEREADOR;11;PP;PEDRINHO
2008;AL;JACARÉ DOS HOMENS;VEREADOR;12;PDT;AURÉLIO
2008;AL;JACARÉ DOS HOMENS;VEREADOR;20;PSC;FLAVINHO SOUTO
2008;AL;JACARÉ DOS HOMENS;VEREADOR;20;PSC;PEDRO ERNESTO
2008;AL;JACARÉ DOS HOMENS;VEREADOR;20;PSC;SOCORRINHO
2008;AL;JACARÉ DOS HOMENS;VEREADOR;20;PSC;TONHO TORRES
2008;AL;JACARÉ DOS HOMENS;VEREADOR;45;PSDB;FRANKLIN CAJÉ
2008;AL;JACUÍPE;PREFEITO;11;PP;AMARO JORGE
2008;AL;JACUÍPE;VEREADOR;11;PP;FERNANDINHO
2008;AL;JACUÍPE;VEREADOR;11;PP;SABARA
2008;AL;JACUÍPE;VEREADOR;13;PT;GENO
2008;AL;JACUÍPE;VEREADOR;13;PT;ZENILD0
2008;AL;JACUÍPE;VEREADOR;14;PTB;VALDECK
2008;AL;JACUÍPE;VEREADOR;23;PPS;SI
2008;AL;JACUÍPE;VEREADOR;23;PPS;TYEL
2008;AL;JACUÍPE;VEREADOR;33;PMN;JUNIOR DE LAERCIO
2008;AL;JACUÍPE;VEREADOR;33;PMN;TEVA
2008;AL;JAPARATINGA;PREFEITO;15;PMDB;BRUNO LOUREIRO
2008;AL;JAPARATINGA;VEREADOR;12;PDT;DIONÍZIO
2008;AL;JAPARATINGA;VEREADOR;12;PDT;RUBENS SALVINO
2008;AL;JAPARATINGA;VEREADOR;15;PMDB;BERTINHO
2008;AL;JAPARATINGA;VEREADOR;15;PMDB;BRENO
2008;AL;JAPARATINGA;VEREADOR;15;PMDB;CÍCERA
2008;AL;JAPARATINGA;VEREADOR;15;PMDB;MARCELO
2008;AL;JAPARATINGA;VEREADOR;15;PMDB;TONHO BRASIL
2008;AL;JAPARATINGA;VEREADOR;33;PMN;DEO
2008;AL;JAPARATINGA;VEREADOR;33;PMN;FRANK
2008;AL;JARAMATAIA;PREFEITO;45;PSDB;PINHEIRO
2008;AL;JARAMATAIA;VEREADOR;11;PP;CICERO PEDRO
2008;AL;JARAMATAIA;VEREADOR;11;PP;CIDA DO RENAN
2008;AL;JARAMATAIA;VEREADOR;11;PP;VANDA
2008;AL;JARAMATAIA;VEREADOR;20;PSC;FREDDY BARBOSA
2008;AL;JARAMATAIA;VEREADOR;33;PMN;MARCIA BARBOSA
2008;AL;JARAMATAIA;VEREADOR;45;PSDB;APARECIDO
2008;AL;JARAMATAIA;VEREADOR;45;PSDB;EDIELMA MOURA
2008;AL;JARAMATAIA;VEREADOR;45;PSDB;MARIZA
2008;AL;JARAMATAIA;VEREADOR;45;PSDB;RUBINHO
2008;AL;JEQUIÁ DA PRAIA;PREFEITO;14;PTB;MARCELO BELTRÃO
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;10;PRB;AUGUSTO
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;12;PDT;JOAO SAMPAIO
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;12;PDT;ROSIVALDO MARCELINO
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;13;PT;ZÉ GONZAGA
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;17;PSL;DOMICIO JUNIOR
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;20;PSC;SALOMAO
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;22;PR;CÉSAR JR.
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;25;DEM;ANDRE PALMEIRA
2008;AL;JEQUIÁ DA PRAIA;VEREADOR;70;PT do B;JOSÉ ARNALDO FILHO
2008;AL;JOAQUIM GOMES;PREFEITO;11;PP;CRISTINA BRANDÃO
2008;AL;JOAQUIM GOMES;VEREADOR;11;PP;BIDA
2008;AL;JOAQUIM GOMES;VEREADOR;11;PP;PAULINHO DO ARAÇÁ
2008;AL;JOAQUIM GOMES;VEREADOR;15;PMDB;DR JOÃO DA SAPUCAIA
2008;AL;JOAQUIM GOMES;VEREADOR;17;PSL;DONA LOURDES
2008;AL;JOAQUIM GOMES;VEREADOR;17;PSL;GONZAGA
2008;AL;JOAQUIM GOMES;VEREADOR;17;PSL;NEGO SARRAPIÃO
2008;AL;JOAQUIM GOMES;VEREADOR;23;PPS;EDIVAN
2008;AL;JOAQUIM GOMES;VEREADOR;23;PPS;EDVALDO (DIL DAS IRMÃS)
2008;AL;JOAQUIM GOMES;VEREADOR;45;PSDB;CRISTINA DA EDUCAÇÃO
2008;AL;JUNDIÁ;PREFEITO;12;PDT;BEROALDO
2008;AL;JUNDIÁ;VEREADOR;12;PDT;ARI DE CAMPOS
2008;AL;JUNDIÁ;VEREADOR;12;PDT;VEI LEO
2008;AL;JUNDIÁ;VEREADOR;15;PMDB;MARINHO
2008;AL;JUNDIÁ;VEREADOR;20;PSC;VALDENHA
2008;AL;JUNDIÁ;VEREADOR;22;PR;TONHO FORTUNATO
2008;AL;JUNDIÁ;VEREADOR;22;PR;ZECA MACHADO
2008;AL;JUNDIÁ;VEREADOR;33;PMN;FABIANO TEIXEIRA
2008;AL;JUNDIÁ;VEREADOR;33;PMN;ROBERTO DA PRENSA
2008;AL;JUNDIÁ;VEREADOR;45;PSDB;NÁL PEDREIRO
2008;AL;JUNQUEIRO;PREFEITO;25;DEM;FERNANDO PEREIRA
2008;AL;JUNQUEIRO;VEREADOR;11;PP;DAMIÃO
2008;AL;JUNQUEIRO;VEREADOR;11;PP;JOÃO DO CÔCO
2008;AL;JUNQUEIRO;VEREADOR;12;PDT;PAULINHO PEREIRA
2008;AL;JUNQUEIRO;VEREADOR;14;PTB;MARCOS PEREIRA
2008;AL;JUNQUEIRO;VEREADOR;20;PSC;VALMIR DA IVONE
2008;AL;JUNQUEIRO;VEREADOR;20;PSC;ZEZITA
2008;AL;JUNQUEIRO;VEREADOR;25;DEM;SILVANA PEREIRA
2008;AL;JUNQUEIRO;VEREADOR;40;PSB;ERIVALDO TAVARES
2008;AL;JUNQUEIRO;VEREADOR;45;PSDB;PEDRO PEREIRA
2008;AL;LAGOA DA CANOA;PREFEITO;20;PSC;JAIRZINHO
2008;AL;LAGOA DA CANOA;VEREADOR;20;PSC;BEBE
2008;AL;LAGOA DA CANOA;VEREADOR;20;PSC;EDVALDO MATA LIMPA
2008;AL;LAGOA DA CANOA;VEREADOR;20;PSC;LOURO
2008;AL;LAGOA DA CANOA;VEREADOR;22;PR;EDILZA
2008;AL;LAGOA DA CANOA;VEREADOR;22;PR;VANDILMA
2008;AL;LAGOA DA CANOA;VEREADOR;25;DEM;SIMONAL
2008;AL;LAGOA DA CANOA;VEREADOR;25;DEM;ZE PLACIDIO
2008;AL;LAGOA DA CANOA;VEREADOR;44;PRP;FERNANDO
2008;AL;LAGOA DA CANOA;VEREADOR;45;PSDB;NOEL
2008;AL;LIMOEIRO DE ANADIA;PREFEITO;11;PP;MARLAN
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;11;PP;MIGUEL
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;20;PSC;DUDA
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;20;PSC;TINDÔ
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;20;PSC;VALMIR FILHO
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;33;PMN;PEDRO JUVINO
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;33;PMN;TOINHO
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;45;PSDB;BETO
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;45;PSDB;TONHO DA RITA
2008;AL;LIMOEIRO DE ANADIA;VEREADOR;45;PSDB;ZÉ JUVENAL
2008;AL;MACEIÓ;PREFEITO;11;PP;CÍCERO ALMEIDA
2008;AL;MACEIÓ;VEREADOR;10;PRB;GALBA NOVAES
2008;AL;MACEIÓ;VEREADOR;10;PRB;PASTOR MARCELO GOUVEIA
2008;AL;MACEIÓ;VEREADOR;11;PP;CARLOS RONALSA
2008;AL;MACEIÓ;VEREADOR;11;PP;CHICO HOLANDA
2008;AL;MACEIÓ;VEREADOR;11;PP;DAVI DAVINO
2008;AL;MACEIÓ;VEREADOR;11;PP;FATIMA SANTIAGO
2008;AL;MACEIÓ;VEREADOR;11;PP;OSCAR DE MELO
2008;AL;MACEIÓ;VEREADOR;12;PDT;AMILKA MELO
2008;AL;MACEIÓ;VEREADOR;12;PDT;PAULO CORINTHO
2008;AL;MACEIÓ;VEREADOR;20;PSC;THAÍSE GUEDES
2008;AL;MACEIÓ;VEREADOR;25;DEM;PASTOR JOÃO LUIZ
2008;AL;MACEIÓ;VEREADOR;33;PMN;DUDU HOLLANDA
2008;AL;MACEIÓ;VEREADOR;33;PMN;LUIZ PEDRO
2008;AL;MACEIÓ;VEREADOR;40;PSB;TEREZA NELMA
2008;AL;MACEIÓ;VEREADOR;43;PV;NERY ALMEIDA
2008;AL;MACEIÓ;VEREADOR;43;PV;SILVIO CAMELO
2008;AL;MACEIÓ;VEREADOR;50;PSOL;HELOÍSA HELENA
2008;AL;MACEIÓ;VEREADOR;50;PSOL;RICARDO BARBOSA
2008;AL;MACEIÓ;VEREADOR;65;PC do B;DINO JUNIOR
2008;AL;MACEIÓ;VEREADOR;70;PT do B;ROSINHA DA ADEFAL
2008;AL;MACEIÓ;VEREADOR;70;PT do B;SILVANIA BARBOSA
2008;AL;MAJOR ISIDORO;PREFEITO;33;PMN;ITALO AMARAL
2008;AL;MAJOR ISIDORO;VEREADOR;12;PDT;CABO FIRMINO
2008;AL;MAJOR ISIDORO;VEREADOR;14;PTB;KLERES BARBOSA
2008;AL;MAJOR ISIDORO;VEREADOR;15;PMDB;LÚCIA FERRO
2008;AL;MAJOR ISIDORO;VEREADOR;19;PTN;JIMMY POLICIAL
2008;AL;MAJOR ISIDORO;VEREADOR;20;PSC;ARNALDO JERONIMO
2008;AL;MAJOR ISIDORO;VEREADOR;33;PMN;MARCELO WANDERLEY
2008;AL;MAJOR ISIDORO;VEREADOR;33;PMN;ZÉ LUIZ
2008;AL;MAJOR ISIDORO;VEREADOR;45;PSDB;LEOPOLDO AMARAL
2008;AL;MAJOR ISIDORO;VEREADOR;65;PC do B;PÉU
2008;AL;MAR VERMELHO;PREFEITO;11;PP;QUITERIA
2008;AL;MAR VERMELHO;VEREADOR;10;PRB;ANDRÉ
2008;AL;MAR VERMELHO;VEREADOR;10;PRB;LULU
2008;AL;MAR VERMELHO;VEREADOR;11;PP;VALDO
2008;AL;MAR VERMELHO;VEREADOR;15;PMDB;GORETTI SOUZA
2008;AL;MAR VERMELHO;VEREADOR;15;PMDB;JESSE
2008;AL;MAR VERMELHO;VEREADOR;22;PR;CLAUDIO DA BARRA
2008;AL;MAR VERMELHO;VEREADOR;45;PSDB;GUILHERME BERTO
2008;AL;MAR VERMELHO;VEREADOR;45;PSDB;MANOEL CAETANO
2008;AL;MAR VERMELHO;VEREADOR;65;PC do B;BEBÉ
2008;AL;MARAGOGI;PREFEITO;14;PTB;MARCOS MADEIRA
2008;AL;MARAGOGI;VEREADOR;11;PP;DORGE
2008;AL;MARAGOGI;VEREADOR;12;PDT;AMARO DO QUITA
2008;AL;MARAGOGI;VEREADOR;14;PTB;GERA DA BICICLETA
2008;AL;MARAGOGI;VEREADOR;15;PMDB;CÉSAR DA TIA LENI
2008;AL;MARAGOGI;VEREADOR;17;PSL;GORDO
2008;AL;MARAGOGI;VEREADOR;31;PHS;ELBA
2008;AL;MARAGOGI;VEREADOR;33;PMN;JOZEMIR
2008;AL;MARAGOGI;VEREADOR;45;PSDB;ZEZINHO DO VANE
2008;AL;MARAGOGI;VEREADOR;70;PT do B;ALEMÃO
2008;AL;MARAVILHA;PREFEITO;20;PSC;MARCIO GOMES
2008;AL;MARAVILHA;VEREADOR;13;PT;MANOEL VALTER
2008;AL;MARAVILHA;VEREADOR;15;PMDB;JOAO NOBRE
2008;AL;MARAVILHA;VEREADOR;15;PMDB;MARCIA
2008;AL;MARAVILHA;VEREADOR;15;PMDB;ZE DE GLORINHA
2008;AL;MARAVILHA;VEREADOR;17;PSL;CANECA
2008;AL;MARAVILHA;VEREADOR;17;PSL;DR. RONIVO
2008;AL;MARAVILHA;VEREADOR;20;PSC;AERTON
2008;AL;MARAVILHA;VEREADOR;45;PSDB;RENALDO
2008;AL;MARAVILHA;VEREADOR;45;PSDB;TINHO
2008;AL;MARECHAL DEODORO;PREFEITO;15;PMDB;CRISTIANO MATHEUS
2008;AL;MARECHAL DEODORO;VEREADOR;14;PTB;CACAU
2008;AL;MARECHAL DEODORO;VEREADOR;14;PTB;NEU
2008;AL;MARECHAL DEODORO;VEREADOR;20;PSC;ABELARDO LEOPOLDINO
2008;AL;MARECHAL DEODORO;VEREADOR;20;PSC;EDILSON
2008;AL;MARECHAL DEODORO;VEREADOR;23;PPS;CABEÇÃO
2008;AL;MARECHAL DEODORO;VEREADOR;23;PPS;TIÃO
2008;AL;MARECHAL DEODORO;VEREADOR;43;PV;DOXINHA
2008;AL;MARECHAL DEODORO;VEREADOR;65;PC do B;BONECO
2008;AL;MARECHAL DEODORO;VEREADOR;65;PC do B;JUSCELINO
2008;AL;MARIBONDO;PREFEITO;20;PSC;ZÉ MÁRCIO
2008;AL;MARIBONDO;VEREADOR;13;PT;ZÉ NETO
2008;AL;MARIBONDO;VEREADOR;17;PSL;AILSON LOUREIRO
2008;AL;MARIBONDO;VEREADOR;20;PSC;LEOPOLDO PEDROSA
2008;AL;MARIBONDO;VEREADOR;20;PSC;SEVERINO LUCENA
2008;AL;MARIBONDO;VEREADOR;20;PSC;VÂNIA DA FARMÁCIA
2008;AL;MARIBONDO;VEREADOR;20;PSC;ZÉ BATISTA
2008;AL;MARIBONDO;VEREADOR;33;PMN;TONHO DO EURICO
2008;AL;MARIBONDO;VEREADOR;44;PRP;LEDJA AGENTE DE SAÚDE
2008;AL;MARIBONDO;VEREADOR;44;PRP;VAN DO INHAME
2008;AL;MATA GRANDE;PREFEITO;11;PP;JACOB BRANDÃO
2008;AL;MATA GRANDE;VEREADOR;11;PP;JULIO BRANDÃO
2008;AL;MATA GRANDE;VEREADOR;15;PMDB;KLEITON
2008;AL;MATA GRANDE;VEREADOR;20;PSC;IRMÃO EDILSON
2008;AL;MATA GRANDE;VEREADOR;20;PSC;TIARA LOU
2008;AL;MATA GRANDE;VEREADOR;20;PSC;TINO REIS
2008;AL;MATA GRANDE;VEREADOR;25;DEM;KARINE GOMES
2008;AL;MATA GRANDE;VEREADOR;33;PMN;IVAN MALTA
2008;AL;MATA GRANDE;VEREADOR;33;PMN;SAMYR MALTA
2008;AL;MATA GRANDE;VEREADOR;36;PTC;JOSEVAL
2008;AL;MATRIZ DE CAMARAGIBE;PREFEITO;15;PMDB;DODA CAVALCANTE
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;15;PMDB;ADELINO
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;23;PPS;IRMÃO JOSI
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;23;PPS;PAULO BOLEVARD
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;33;PMN;BAU
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;36;PTC;MIRINDA FILHO
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;44;PRP;GILBERTINHO
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;44;PRP;VAL DA OFICINA
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;45;PSDB;GERALDO DO DINO
2008;AL;MATRIZ DE CAMARAGIBE;VEREADOR;65;PC do B;RONALDO CABELEIREIRO
2008;AL;MESSIAS;PREFEITO;45;PSDB;VÂNIA OMENA
2008;AL;MESSIAS;VEREADOR;14;PTB;PEDRINHO
2008;AL;MESSIAS;VEREADOR;15;PMDB;MANOEL ELIAS
2008;AL;MESSIAS;VEREADOR;15;PMDB;MARCOS CALHEIROS
2008;AL;MESSIAS;VEREADOR;20;PSC;DEL
2008;AL;MESSIAS;VEREADOR;20;PSC;DRª MÁRCIA
2008;AL;MESSIAS;VEREADOR;27;PSDC;DJALMA ELIAS
2008;AL;MESSIAS;VEREADOR;33;PMN;MARCOS SILVA
2008;AL;MESSIAS;VEREADOR;45;PSDB;BALÚ
2008;AL;MESSIAS;VEREADOR;45;PSDB;MARCOS VALÉRIO
2008;AL;MINADOR DO NEGRÃO;PREFEITO;45;PSDB;SOCORRO CARDOSO
2008;AL;MINADOR DO NEGRÃO;VEREADOR;12;PDT;ELZIMAR BARROS
2008;AL;MINADOR DO NEGRÃO;VEREADOR;14;PTB;CLOVES CAVALCANTE
2008;AL;MINADOR DO NEGRÃO;VEREADOR;14;PTB;EDIELZA QUEIROZ
2008;AL;MINADOR DO NEGRÃO;VEREADOR;14;PTB;HÉLIO BARROS
2008;AL;MINADOR DO NEGRÃO;VEREADOR;14;PTB;MARIETA FERRO
2008;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;BENTO MONTEIRO
2008;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;CLEVINHO
2008;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;GENIVAL FERRO
2008;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;VALDEMIR TENORIO - ALEIJADO
2008;AL;MONTEIRÓPOLIS;PREFEITO;22;PR;MAILSON
2008;AL;MONTEIRÓPOLIS;VEREADOR;11;PP;GALEGO DE GRACINHA
2008;AL;MONTEIRÓPOLIS;VEREADOR;12;PDT;ZÉ IVAN
2008;AL;MONTEIRÓPOLIS;VEREADOR;14;PTB;NEGO CASÉ
2008;AL;MONTEIRÓPOLIS;VEREADOR;14;PTB;RAQUEL
2008;AL;MONTEIRÓPOLIS;VEREADOR;15;PMDB;BIBI
2008;AL;MONTEIRÓPOLIS;VEREADOR;20;PSC;ANGELA
2008;AL;MONTEIRÓPOLIS;VEREADOR;22;PR;LUIZÃO
2008;AL;MONTEIRÓPOLIS;VEREADOR;25;DEM;ADEILDO DE FLORA
2008;AL;MONTEIRÓPOLIS;VEREADOR;33;PMN;ELISSON MEDEIROS
2008;AL;MURICI;PREFEITO;15;PMDB;RENAN FILHO
2008;AL;MURICI;VEREADOR;10;PRB;TINA
2008;AL;MURICI;VEREADOR;15;PMDB;EURIDES OLIVEIRA
2008;AL;MURICI;VEREADOR;15;PMDB;FÁBIO GAIA
2008;AL;MURICI;VEREADOR;15;PMDB;MARCOS TENÓRIO
2008;AL;MURICI;VEREADOR;15;PMDB;RAPHAEL MEDEIROS
2008;AL;MURICI;VEREADOR;15;PMDB;TOINHO DENTISTA
2008;AL;MURICI;VEREADOR;17;PSL;CARDOSO
2008;AL;MURICI;VEREADOR;33;PMN;ANIZÃO
2008;AL;MURICI;VEREADOR;33;PMN;BUNECO
2008;AL;NOVO LINO;PREFEITO;33;PMN;EVERALDO BARBOSA
2008;AL;NOVO LINO;VEREADOR;11;PP;MIRON
2008;AL;NOVO LINO;VEREADOR;11;PP;RONALDO
2008;AL;NOVO LINO;VEREADOR;19;PTN;MARCELA
2008;AL;NOVO LINO;VEREADOR;23;PPS;DEVAL
2008;AL;NOVO LINO;VEREADOR;23;PPS;GERALDO BARBOSA
2008;AL;NOVO LINO;VEREADOR;33;PMN;GILBERTO NASCIMENTO
2008;AL;NOVO LINO;VEREADOR;33;PMN;MANOELZINHO FELIZARDO
2008;AL;NOVO LINO;VEREADOR;43;PV;NELLO
2008;AL;NOVO LINO;VEREADOR;43;PV;VAVA
2008;AL;OLHO D'ÁGUA DAS FLORES;PREFEITO;22;PR;NEN
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;12;PDT;CLELIO RAMOS
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;12;PDT;SAVIO ISIDIO
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;14;PTB;ANA PAULA
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;15;PMDB;GERALDO NICACIO
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;15;PMDB;MORTE
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;20;PSC;ZE LUIZ DOS ANJOS
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;22;PR;PAULINHO BATISTA
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;28;PRTB;NIL DA PRESTAÇÃO
2008;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;28;PRTB;ZÉ CARLOS
2008;AL;OLHO D'ÁGUA DO CASADO;PREFEITO;45;PSDB;GAUBERTO
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;11;PP;BETO DE AFONSO
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;11;PP;JOVELINA
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;11;PP;ROGERIO
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;11;PP;VALDINHO
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;CLEO
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;JOAO DE DEUS
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;MARCOS VIEIRA
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;ZE RAIMUNDO
2008;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;36;PTC;ADDONYS SANTOS
2008;AL;OLHO D'ÁGUA GRANDE;PREFEITO;12;PDT;ANTÔNIO LIMA
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;11;PP;TETÉIA
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;12;PDT;CLEIDE DE ZÉ RAMOS
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;12;PDT;CLEINHA DO ZÉ BRANCO
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;12;PDT;RONINHO
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;12;PDT;TATU
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;17;PSL;TOM
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;28;PRTB;BENTO DO SINDICATO
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;28;PRTB;PEDRINHO
2008;AL;OLHO D'ÁGUA GRANDE;VEREADOR;28;PRTB;TONHÃO
2008;AL;OLIVENÇA;PREFEITO;11;PP;VÉIO
2008;AL;OLIVENÇA;VEREADOR;15;PMDB;FABIA
2008;AL;OLIVENÇA;VEREADOR;20;PSC;LOURDES CIRILO
2008;AL;OLIVENÇA;VEREADOR;20;PSC;NATI
2008;AL;OLIVENÇA;VEREADOR;22;PR;MAGNA QUINTELA
2008;AL;OLIVENÇA;VEREADOR;23;PPS;ZÉ ELIAS
2008;AL;OLIVENÇA;VEREADOR;31;PHS;NANDO
2008;AL;OLIVENÇA;VEREADOR;33;PMN;JOSÉ GALEGO
2008;AL;OLIVENÇA;VEREADOR;45;PSDB;ESPEDITO QUINTINO
2008;AL;OLIVENÇA;VEREADOR;45;PSDB;WESCLEY VILELA
2008;AL;OURO BRANCO;PREFEITO;15;PMDB;ATEVALDO CABRAL
2008;AL;OURO BRANCO;VEREADOR;12;PDT;GALEGO MARCHANTE
2008;AL;OURO BRANCO;VEREADOR;12;PDT;ZÉ CARLITO
2008;AL;OURO BRANCO;VEREADOR;14;PTB;BERO
2008;AL;OURO BRANCO;VEREADOR;15;PMDB;ERALDO DE NÉIA
2008;AL;OURO BRANCO;VEREADOR;23;PPS;MAURO DE NEZINHO
2008;AL;OURO BRANCO;VEREADOR;25;DEM;IVAN DO BAR
2008;AL;OURO BRANCO;VEREADOR;25;DEM;SANDRO AMORIM
2008;AL;OURO BRANCO;VEREADOR;40;PSB;ZÉ DE SEVERINO
2008;AL;OURO BRANCO;VEREADOR;45;PSDB;ROBERIO MORADOR
2008;AL;PALESTINA;PREFEITO;11;PP;JUNIOR ALCANTARA
2008;AL;PALESTINA;VEREADOR;11;PP;BOYZINHO
2008;AL;PALESTINA;VEREADOR;11;PP;PETRONILA
2008;AL;PALESTINA;VEREADOR;11;PP;ROSELE
2008;AL;PALESTINA;VEREADOR;20;PSC;CLÁUDIO CABUDO
2008;AL;PALESTINA;VEREADOR;25;DEM;TOSTOIO
2008;AL;PALESTINA;VEREADOR;45;PSDB;MARILENE
2008;AL;PALESTINA;VEREADOR;70;PT do B;BETO
2008;AL;PALESTINA;VEREADOR;70;PT do B;CHICO FERREIRA
2008;AL;PALESTINA;VEREADOR;70;PT do B;TICO DA VILA
2008;AL;PALMEIRA DOS ÍNDIOS;PREFEITO;45;PSDB;JAMES RIBEIRO
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;12;PDT;MARIA DO LEITE
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;14;PTB;GILENINHO SAMPAIO
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;14;PTB;JAIME FARIAS
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;17;PSL;MAXWELL FEITOSA
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;22;PR;ELANE BALBINO
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;25;DEM;ARNALDO DO DETRAN
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;44;PRP;MARTA GAIA
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;44;PRP;TARGINO
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;45;PSDB;FRANÇA JÚNIOR
2008;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;45;PSDB;GERALDO ALENCAR
2008;AL;PARICONHA;PREFEITO;11;PP;MOACIR
2008;AL;PARICONHA;VEREADOR;11;PP;GALEGÃO
2008;AL;PARICONHA;VEREADOR;11;PP;ROZÉLIA
2008;AL;PARICONHA;VEREADOR;14;PTB;IRINEU
2008;AL;PARICONHA;VEREADOR;15;PMDB;CRISTINA
2008;AL;PARICONHA;VEREADOR;22;PR;SARTO
2008;AL;PARICONHA;VEREADOR;22;PR;ZÉ CARLOS CABEÇÃO
2008;AL;PARICONHA;VEREADOR;23;PPS;NIVALDO DA SERRA
2008;AL;PARICONHA;VEREADOR;23;PPS;VALMIR
2008;AL;PARICONHA;VEREADOR;45;PSDB;BRANCO
2008;AL;PARIPUEIRA;VEREADOR;11;PP;JURANDIR DUARTE
2008;AL;PARIPUEIRA;VEREADOR;11;PP;VANIO 1000 COISAS
2008;AL;PARIPUEIRA;VEREADOR;15;PMDB;SILVIO SOUTEBAN
2008;AL;PARIPUEIRA;VEREADOR;20;PSC;ALEXANDRE
2008;AL;PARIPUEIRA;VEREADOR;20;PSC;HAROLDO
2008;AL;PARIPUEIRA;VEREADOR;22;PR;CICERO SABINO
2008;AL;PARIPUEIRA;VEREADOR;22;PR;JOABE
2008;AL;PARIPUEIRA;VEREADOR;33;PMN;ALBINO JUNIOR
2008;AL;PARIPUEIRA;VEREADOR;43;PV;JUAN MAURER
2008;AL;PASSO DE CAMARAGIBE;PREFEITO;11;PP;VÂNIA
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;11;PP;ADEILDO
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;11;PP;DEBA
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;11;PP;PASTOR BAU
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;15;PMDB;CLAÚDIA
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;15;PMDB;ESPEDITO
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;15;PMDB;FÁTIMA
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;15;PMDB;LILA
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;20;PSC;LEOCADIO NOGUEIRA
2008;AL;PASSO DE CAMARAGIBE;VEREADOR;25;DEM;MOCÓ
2008;AL;PAULO JACINTO;PREFEITO;40;PSB;MARCOS LISBOA
2008;AL;PAULO JACINTO;VEREADOR;12;PDT;JUNIOR RIBEIRO
2008;AL;PAULO JACINTO;VEREADOR;12;PDT;THAIS
2008;AL;PAULO JACINTO;VEREADOR;14;PTB;ELZA DO DEDÉ
2008;AL;PAULO JACINTO;VEREADOR;14;PTB;ZILDA DA FARMÁCIA
2008;AL;PAULO JACINTO;VEREADOR;22;PR;FABRICIO FAUSTINO
2008;AL;PAULO JACINTO;VEREADOR;25;DEM;JUNIOR
2008;AL;PAULO JACINTO;VEREADOR;27;PSDC;BALTAZAR FILHO
2008;AL;PAULO JACINTO;VEREADOR;33;PMN;NETINHO
2008;AL;PAULO JACINTO;VEREADOR;45;PSDB;CIDO
2008;AL;PENEDO;PREFEITO;45;PSDB;ALEXANDRE TOLEDO
2008;AL;PENEDO;VEREADOR;12;PDT;MESSIAS DA FILO
2008;AL;PENEDO;VEREADOR;14;PTB;MANO DA CAÇAMBA
2008;AL;PENEDO;VEREADOR;15;PMDB;BILLI MARQUES
2008;AL;PENEDO;VEREADOR;15;PMDB;DERIVAN ENFERMEIRO
2008;AL;PENEDO;VEREADOR;15;PMDB;SARGENTO MARIVAL
2008;AL;PENEDO;VEREADOR;22;PR;ALCIDES ANDRADE - CIDOCA
2008;AL;PENEDO;VEREADOR;25;DEM;DR. MARIO REIS
2008;AL;PENEDO;VEREADOR;25;DEM;DR. RAIMUNDO
2008;AL;PENEDO;VEREADOR;33;PMN;BIO IDALINO
2008;AL;PENEDO;VEREADOR;45;PSDB;IVANA TOLEDO
2008;AL;PIAÇABUÇU;PREFEITO;40;PSB;DALMO SANTANA JR
2008;AL;PIAÇABUÇU;VEREADOR;11;PP;AILTON DO MANDIN
2008;AL;PIAÇABUÇU;VEREADOR;14;PTB;GELSON DA PACIÊNCIA
2008;AL;PIAÇABUÇU;VEREADOR;14;PTB;LOURA AMARAL
2008;AL;PIAÇABUÇU;VEREADOR;17;PSL;EDINHO DO PEBA
2008;AL;PIAÇABUÇU;VEREADOR;17;PSL;PROFESSORA GINEIDE
2008;AL;PIAÇABUÇU;VEREADOR;17;PSL;TABA
2008;AL;PIAÇABUÇU;VEREADOR;20;PSC;PROFESSOR MELO
2008;AL;PIAÇABUÇU;VEREADOR;20;PSC;SANTINHA
2008;AL;PIAÇABUÇU;VEREADOR;25;DEM;DR. GIL
2008;AL;PILAR;PREFEITO;70;PT do B;OZIEL BARROS
2008;AL;PILAR;VEREADOR;10;PRB;PROFESSOR LUIZ CARLOS
2008;AL;PILAR;VEREADOR;12;PDT;AFRANIO OMENA
2008;AL;PILAR;VEREADOR;14;PTB;LEO LOPES
2008;AL;PILAR;VEREADOR;15;PMDB;BETO CAVALCANTE
2008;AL;PILAR;VEREADOR;17;PSL;TOTA
2008;AL;PILAR;VEREADOR;22;PR;OSCAR CAMPANHA
2008;AL;PILAR;VEREADOR;23;PPS;VAN CAMÊLO
2008;AL;PILAR;VEREADOR;70;PT do B;GILMAR RIBEIRO
2008;AL;PILAR;VEREADOR;70;PT do B;PATRICIA ROCHA
2008;AL;PINDOBA;PREFEITO;40;PSB;FRANCISCO OLIVEIRA
2008;AL;PINDOBA;VEREADOR;14;PTB;AFONSINHO - AFONSO REGO
2008;AL;PINDOBA;VEREADOR;22;PR;CICERO CARDOSO
2008;AL;PINDOBA;VEREADOR;25;DEM;LUCIANO FIDELIS
2008;AL;PINDOBA;VEREADOR;40;PSB;DEDA
2008;AL;PINDOBA;VEREADOR;40;PSB;MANOEL SEVERINO
2008;AL;PINDOBA;VEREADOR;40;PSB;MERQUIDES
2008;AL;PINDOBA;VEREADOR;40;PSB;PAULO CORDEIRO
2008;AL;PINDOBA;VEREADOR;40;PSB;ROSA
2008;AL;PINDOBA;VEREADOR;45;PSDB;IVONE DO SINDICATO
2008;AL;PIRANHAS;PREFEITO;15;PMDB;MELLINA FREITAS
2008;AL;PIRANHAS;VEREADOR;11;PP;CLEUDINHO DE MARISTELA
2008;AL;PIRANHAS;VEREADOR;11;PP;JUNIOR AMARAL
2008;AL;PIRANHAS;VEREADOR;11;PP;XOXÔ
2008;AL;PIRANHAS;VEREADOR;14;PTB;CICERO DE VERINHA
2008;AL;PIRANHAS;VEREADOR;14;PTB;JOÃO RAIMUNDO
2008;AL;PIRANHAS;VEREADOR;15;PMDB;KEL LISBOA
2008;AL;PIRANHAS;VEREADOR;15;PMDB;ZE VICENTE
2008;AL;PIRANHAS;VEREADOR;45;PSDB;IRENE DE GESSE
2008;AL;PIRANHAS;VEREADOR;45;PSDB;PAULO RICARDO
2008;AL;PORTO CALVO;PREFEITO;15;PMDB;KAÍKA
2008;AL;PORTO CALVO;VEREADOR;10;PRB;PRESENTA
2008;AL;PORTO CALVO;VEREADOR;12;PDT;ALDIR
2008;AL;PORTO CALVO;VEREADOR;14;PTB;DR RONALDO
2008;AL;PORTO CALVO;VEREADOR;14;PTB;JUVENAL
2008;AL;PORTO CALVO;VEREADOR;15;PMDB;JUNIO DO JOIA
2008;AL;PORTO CALVO;VEREADOR;17;PSL;DAVID PEDROSA
2008;AL;PORTO CALVO;VEREADOR;33;PMN;CAPUAR
2008;AL;PORTO CALVO;VEREADOR;36;PTC;MARIINHA
2008;AL;PORTO CALVO;VEREADOR;45;PSDB;ZECA CONSTRUTOR
2008;AL;PORTO DE PEDRAS;PREFEITO;12;PDT;EDNALDO
2008;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;MARCELO
2008;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;SANDOVAL
2008;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;TANTAN
2008;AL;PORTO DE PEDRAS;VEREADOR;14;PTB;JUNIOR
2008;AL;PORTO DE PEDRAS;VEREADOR;14;PTB;JÚNIOR DA CIÇA
2008;AL;PORTO DE PEDRAS;VEREADOR;14;PTB;MADICO
2008;AL;PORTO DE PEDRAS;VEREADOR;25;DEM;JOÃO DA LÚ
2008;AL;PORTO DE PEDRAS;VEREADOR;45;PSDB;DÉ
2008;AL;PORTO DE PEDRAS;VEREADOR;45;PSDB;JUDITH CORREIA
2008;AL;PORTO REAL DO COLÉGIO;PREFEITO;65;PC do B;EVAL DA TAPERA
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;10;PRB;MARIA APARECIDA
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;14;PTB;FLAVIO HORA
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;14;PTB;RITA
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;15;PMDB;TIBURCIO DO FORUM
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;22;PR;HELIO DO RITIRO
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;22;PR;KLEBER CALAZANS
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;25;DEM;ROSILDA DA TAPERA
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;45;PSDB;UILIO
2008;AL;PORTO REAL DO COLÉGIO;VEREADOR;65;PC do B;NIDO
2008;AL;POÇO DAS TRINCHEIRAS;PREFEITO;20;PSC;GILDO RODRIGUES
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;13;PT;LUZINHA
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;13;PT;PEDRO CANDIDO
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;20;PSC;ARGEMIRO
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;20;PSC;JOÃO DE CORNÉLIO
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;20;PSC;JUELIO RODRIGUES
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;23;PPS;JUNIOR DE BOLERO
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;28;PRTB;ERIVAN
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;45;PSDB;BIDU
2008;AL;POÇO DAS TRINCHEIRAS;VEREADOR;45;PSDB;ZE DA CHURRASCARIA
2008;AL;PÃO DE AÇÚCAR;PREFEITO;45;PSDB;DR. JASSON
2008;AL;PÃO DE AÇÚCAR;VEREADOR;11;PP;NILSON ALBUQUERQUE
2008;AL;PÃO DE AÇÚCAR;VEREADOR;14;PTB;NEUZINHA
2008;AL;PÃO DE AÇÚCAR;VEREADOR;15;PMDB;JOÃO BATISTA
2008;AL;PÃO DE AÇÚCAR;VEREADOR;17;PSL;ALUISIO DE ENEAS
2008;AL;PÃO DE AÇÚCAR;VEREADOR;20;PSC;LIRA
2008;AL;PÃO DE AÇÚCAR;VEREADOR;25;DEM;DUCA
2008;AL;PÃO DE AÇÚCAR;VEREADOR;33;PMN;ANA DAISE
2008;AL;PÃO DE AÇÚCAR;VEREADOR;45;PSDB;BRANCA
2008;AL;PÃO DE AÇÚCAR;VEREADOR;65;PC do B;DUDA DE BIANOR
2008;AL;QUEBRANGULO;PREFEITO;15;PMDB;MARCELO
2008;AL;QUEBRANGULO;VEREADOR;11;PP;JOÃO LOPES
2008;AL;QUEBRANGULO;VEREADOR;11;PP;MARIA VERÔNICA
2008;AL;QUEBRANGULO;VEREADOR;13;PT;MARCOS DA IMPUEIRA
2008;AL;QUEBRANGULO;VEREADOR;15;PMDB;EMANOEL CARDOSO
2008;AL;QUEBRANGULO;VEREADOR;22;PR;ALEXANDRE
2008;AL;QUEBRANGULO;VEREADOR;22;PR;EDUARDO TENORIO
2008;AL;QUEBRANGULO;VEREADOR;40;PSB;NESTOR HOLANDA
2008;AL;QUEBRANGULO;VEREADOR;40;PSB;SOCORRO
2008;AL;QUEBRANGULO;VEREADOR;45;PSDB;ELIAS
2008;AL;RIO LARGO;PREFEITO;40;PSB;TONINHO LINS
2008;AL;RIO LARGO;VEREADOR;11;PP;AURIZIO
2008;AL;RIO LARGO;VEREADOR;11;PP;JEFFERSON ALEXANDRE
2008;AL;RIO LARGO;VEREADOR;11;PP;REINALDO ADVOGADO
2008;AL;RIO LARGO;VEREADOR;15;PMDB;CÍCERO INÁCIO
2008;AL;RIO LARGO;VEREADOR;15;PMDB;GRAÇA CALHEIROS
2008;AL;RIO LARGO;VEREADOR;15;PMDB;IONAIDE
2008;AL;RIO LARGO;VEREADOR;23;PPS;MILTON PONTES
2008;AL;RIO LARGO;VEREADOR;40;PSB;LULA LEÃO
2008;AL;RIO LARGO;VEREADOR;40;PSB;THALES DINIZ
2008;AL;RIO LARGO;VEREADOR;44;PRP;JEAN MOVÉIS
2008;AL;ROTEIRO;PREFEITO;45;PSDB;FABIO JATOBA
2008;AL;ROTEIRO;VEREADOR;14;PTB;MARIA CICERA
2008;AL;ROTEIRO;VEREADOR;15;PMDB;DAMIAO
2008;AL;ROTEIRO;VEREADOR;20;PSC;MEMBA
2008;AL;ROTEIRO;VEREADOR;45;PSDB;AILTON
2008;AL;ROTEIRO;VEREADOR;45;PSDB;CICERO PEREIRA
2008;AL;ROTEIRO;VEREADOR;45;PSDB;ELIAS BINA
2008;AL;ROTEIRO;VEREADOR;45;PSDB;ERONILDES
2008;AL;ROTEIRO;VEREADOR;45;PSDB;GRAZIONE
2008;AL;ROTEIRO;VEREADOR;45;PSDB;JOSE CAETANO
2008;AL;SANTA LUZIA DO NORTE;PREFEITO;33;PMN;MARIA DE FÁTIMA /FÁTIMA
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;14;PTB;IRMÃO EDSON
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;14;PTB;PETRÚCIO BALBINO
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;14;PTB;PROFESSOR ANDERSON
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;15;PMDB;IVAN SATURNINO
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;15;PMDB;ROBERTO TAVARES
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;17;PSL;ALEX ANSELMO
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;22;PR;HÉLVIO SOARES
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;23;PPS;RADJALMA PRADO
2008;AL;SANTA LUZIA DO NORTE;VEREADOR;44;PRP;EDSON
2008;AL;SANTANA DO IPANEMA;PREFEITO;14;PTB;DRª. RENILDE
2008;AL;SANTANA DO IPANEMA;VEREADOR;15;PMDB;DR. GILMAR
2008;AL;SANTANA DO IPANEMA;VEREADOR;17;PSL;ELIANA FOFA
2008;AL;SANTANA DO IPANEMA;VEREADOR;22;PR;ENALDO DO DETRAN
2008;AL;SANTANA DO IPANEMA;VEREADOR;22;PR;LUCIANO GAIA
2008;AL;SANTANA DO IPANEMA;VEREADOR;22;PR;PAPA TUDO
2008;AL;SANTANA DO IPANEMA;VEREADOR;27;PSDC;PÃOZEIRO
2008;AL;SANTANA DO IPANEMA;VEREADOR;40;PSB;MEIRICA
2008;AL;SANTANA DO IPANEMA;VEREADOR;44;PRP;JAL DE AREIAS
2008;AL;SANTANA DO IPANEMA;VEREADOR;45;PSDB;ANA DE SÃO FELIX
2008;AL;SANTANA DO MUNDAÚ;PREFEITO;20;PSC;LOIA
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;11;PP;EDSON BARROS
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;11;PP;MACIEL BARBOSA DA SILVA
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;20;PSC;ANA CORREIA
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;20;PSC;DORGE
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;20;PSC;JÚ PANTALEÃO
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;33;PMN;IVAN FERREIRA
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;33;PMN;TÔTA
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;44;PRP;JOÃO DO POSTO
2008;AL;SANTANA DO MUNDAÚ;VEREADOR;44;PRP;JÔ
2008;AL;SATUBA;PREFEITO;65;PC do B;TITOR
2008;AL;SATUBA;VEREADOR;11;PP;SGT ADALBERON
2008;AL;SATUBA;VEREADOR;14;PTB;DRª MARLEIDE
2008;AL;SATUBA;VEREADOR;20;PSC;DECO /
2008;AL;SATUBA;VEREADOR;20;PSC;ROSANGELA DE BRITO
2008;AL;SATUBA;VEREADOR;33;PMN;PAULO ACIOLY
2008;AL;SATUBA;VEREADOR;43;PV;ERALDO LIMA
2008;AL;SATUBA;VEREADOR;43;PV;JOAO EMIDIO FILHO
2008;AL;SATUBA;VEREADOR;45;PSDB;BRUNO BRITO
2008;AL;SATUBA;VEREADOR;45;PSDB;JUNIOR ANDRADE
2008;AL;SENADOR RUI PALMEIRA;PREFEITO;20;PSC;SILOÉ MOURA
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;11;PP;EDILENE CIRILO
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;12;PDT;CLOVES
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;12;PDT;LUCIANO
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;20;PSC;PADRE
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;20;PSC;ZÉ FRANCISCO
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;22;PR;OLIVAN
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;25;DEM;ADAUTO GAMA
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;40;PSB;AUGUSTO DE RENATO
2008;AL;SENADOR RUI PALMEIRA;VEREADOR;70;PT do B;RENINHO
2008;AL;SÃO BRÁS;PREFEITO;45;PSDB;NETO
2008;AL;SÃO BRÁS;VEREADOR;13;PT;ADRIANO
2008;AL;SÃO BRÁS;VEREADOR;14;PTB;CLÉSIO - PASTOR
2008;AL;SÃO BRÁS;VEREADOR;14;PTB;DANIEL
2008;AL;SÃO BRÁS;VEREADOR;14;PTB;GILENO
2008;AL;SÃO BRÁS;VEREADOR;14;PTB;TEREZA
2008;AL;SÃO BRÁS;VEREADOR;20;PSC;UREINHA
2008;AL;SÃO BRÁS;VEREADOR;40;PSB;SONZINHO
2008;AL;SÃO BRÁS;VEREADOR;45;PSDB;TOINHO
2008;AL;SÃO BRÁS;VEREADOR;45;PSDB;ZÉ GORDO
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;11;PP;GALEGO DA LAJE
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;14;PTB;JOÃO DA GALINHA
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;14;PTB;MARCOS DO HOSPITAL
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;14;PTB;SARGENTO ROSALINO
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;22;PR;EUGÊNIO LYRA
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;22;PR;JUVENAL DE BASTO
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;25;DEM;HENRIQUE VALENÇA
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;33;PMN;ZÉ DA GALERA
2008;AL;SÃO JOSÉ DA LAJE;VEREADOR;44;PRP;NECI
2008;AL;SÃO JOSÉ DA TAPERA;PREFEITO;45;PSDB;JARBAS RICARDO
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;17;PSL;ANA SELMA
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;25;DEM;PROFESSOR MARCIO
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;25;DEM;RICARDO DA FUNERÁRIA
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;31;PHS;DR. LUIZ JOSÉ
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;33;PMN;EVANDRO
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;33;PMN;MARQUINHO
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;43;PV;CICINHA NOBRE
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;45;PSDB;DR. PEDRINHO
2008;AL;SÃO JOSÉ DA TAPERA;VEREADOR;45;PSDB;ZE FILHO
2008;AL;SÃO LUÍS DO QUITUNDE;PREFEITO;11;PP;JEAN CORDEIRO
2008;AL;SÃO MIGUEL DOS CAMPOS;PREFEITO;15;PMDB;ROSIANE SANTOS
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;11;PP;LAUTER CAVALCANTE
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;12;PDT;JORGE DA FARMACIA
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;12;PDT;JÓ CLEMENTE
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;15;PMDB;DINHO JATOBÁ
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;20;PSC;CICERO PASSARINHO
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;23;PPS;ELSON
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;27;PSDC;DJANETE
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;33;PMN;CÉLIO DA CAETÉ
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;45;PSDB;ARSÊNIO
2008;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;70;PT do B;NAILTON CAVALCANTE
2008;AL;SÃO MIGUEL DOS MILAGRES;PREFEITO;45;PSDB;DRAGA
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;12;PDT;CAROL
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;12;PDT;GLAUBER
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;12;PDT;SANDRINHO
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;23;PPS;NETO
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;23;PPS;VALMIR
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;25;DEM;ERICK
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;36;PTC;ROSA
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;45;PSDB;EDÉZIO
2008;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;45;PSDB;TIBIU
2008;AL;SÃO SEBASTIÃO;PREFEITO;11;PP;ZE PACHECO
2008;AL;SÃO SEBASTIÃO;VEREADOR;11;PP;AFONSO PACHECO
2008;AL;SÃO SEBASTIÃO;VEREADOR;11;PP;GIVALDO DA FARMACIA
2008;AL;SÃO SEBASTIÃO;VEREADOR;12;PDT;MANOEL DO GONGO
2008;AL;SÃO SEBASTIÃO;VEREADOR;12;PDT;ODETE
2008;AL;SÃO SEBASTIÃO;VEREADOR;13;PT;ANDRÉ BOMFIM
2008;AL;SÃO SEBASTIÃO;VEREADOR;33;PMN;JORGE FERRO
2008;AL;SÃO SEBASTIÃO;VEREADOR;40;PSB;ATLA
2008;AL;SÃO SEBASTIÃO;VEREADOR;40;PSB;JORGE CORREIA
2008;AL;SÃO SEBASTIÃO;VEREADOR;70;PT do B;NENO IZIDORO
2008;AL;TANQUE D'ARCA;PREFEITO;11;PP;TELMA
2008;AL;TANQUE D'ARCA;VEREADOR;11;PP;DIDI
2008;AL;TANQUE D'ARCA;VEREADOR;11;PP;PAULO DO POSTO
2008;AL;TANQUE D'ARCA;VEREADOR;11;PP;VALMIR LIMA
2008;AL;TANQUE D'ARCA;VEREADOR;23;PPS;PAULO MATIAS
2008;AL;TANQUE D'ARCA;VEREADOR;40;PSB;FLAVIO
2008;AL;TANQUE D'ARCA;VEREADOR;40;PSB;MANUEL DO FILÉ
2008;AL;TANQUE D'ARCA;VEREADOR;44;PRP;JORGE DA SERRA
2008;AL;TANQUE D'ARCA;VEREADOR;44;PRP;JOÃO VASCONCELOS
2008;AL;TANQUE D'ARCA;VEREADOR;44;PRP;TÉ
2008;AL;TAQUARANA;PREFEITO;15;PMDB;ALAY
2008;AL;TAQUARANA;VEREADOR;11;PP;ZÉ VERISSIMO
2008;AL;TAQUARANA;VEREADOR;15;PMDB;BIO ROCHA
2008;AL;TAQUARANA;VEREADOR;15;PMDB;GENAURINHO
2008;AL;TAQUARANA;VEREADOR;15;PMDB;GILBERTO
2008;AL;TAQUARANA;VEREADOR;20;PSC;MARIA ANACLETO
2008;AL;TAQUARANA;VEREADOR;20;PSC;TEREZINHA RICARDO
2008;AL;TAQUARANA;VEREADOR;20;PSC;TONHO DO JONAS
2008;AL;TAQUARANA;VEREADOR;23;PPS;MARQUINHOS
2008;AL;TAQUARANA;VEREADOR;45;PSDB;ERISVAL
2008;AL;TEOTÔNIO VILELA;PREFEITO;45;PSDB;PEU PEREIRA
2008;AL;TEOTÔNIO VILELA;VEREADOR;11;PP;LUIZ PINTOR
2008;AL;TEOTÔNIO VILELA;VEREADOR;13;PT;PAULO LÚCIO
2008;AL;TEOTÔNIO VILELA;VEREADOR;14;PTB;ANDRE NOVINHO
2008;AL;TEOTÔNIO VILELA;VEREADOR;14;PTB;RONIVALDO
2008;AL;TEOTÔNIO VILELA;VEREADOR;22;PR;HERMINIO
2008;AL;TEOTÔNIO VILELA;VEREADOR;25;DEM;IVANA PACHECO
2008;AL;TEOTÔNIO VILELA;VEREADOR;36;PTC;DR.º EDMAR
2008;AL;TEOTÔNIO VILELA;VEREADOR;45;PSDB;LUIZ BARROS
2008;AL;TEOTÔNIO VILELA;VEREADOR;45;PSDB;ZÉ BASÍLIO
2008;AL;TRAIPU;PREFEITO;14;PTB;MARCOS SANTOS
2008;AL;TRAIPU;VEREADOR;12;PDT;ZÉ DUARDO
2008;AL;TRAIPU;VEREADOR;14;PTB;JUNIOR DA CAPIVARA
2008;AL;TRAIPU;VEREADOR;14;PTB;MARQUINHO DE CABO
2008;AL;TRAIPU;VEREADOR;22;PR;FERNANDO DO BIDA
2008;AL;TRAIPU;VEREADOR;25;DEM;CONCEIÇÃO TAVARES
2008;AL;TRAIPU;VEREADOR;28;PRTB;ERASMINHO
2008;AL;TRAIPU;VEREADOR;28;PRTB;ETINHO
2008;AL;TRAIPU;VEREADOR;33;PMN;BETANIA FILHA DE TEREZINHA FRE
2008;AL;TRAIPU;VEREADOR;36;PTC;VALTER DA FARMÁCIA
2008;AL;UNIÃO DOS PALMARES;PREFEITO;14;PTB;KIL
2008;AL;UNIÃO DOS PALMARES;VEREADOR;10;PRB;BIU CRENTE
2008;AL;UNIÃO DOS PALMARES;VEREADOR;13;PT;ALMIR BELO
2008;AL;UNIÃO DOS PALMARES;VEREADOR;13;PT;MANOEL FELICIANO
2008;AL;UNIÃO DOS PALMARES;VEREADOR;14;PTB;BOBO
2008;AL;UNIÃO DOS PALMARES;VEREADOR;14;PTB;FABIAN HOLANDA
2008;AL;UNIÃO DOS PALMARES;VEREADOR;14;PTB;JULHINHO PAULINO
2008;AL;UNIÃO DOS PALMARES;VEREADOR;43;PV;ELVINHO
2008;AL;UNIÃO DOS PALMARES;VEREADOR;43;PV;TUTU
2008;AL;UNIÃO DOS PALMARES;VEREADOR;44;PRP;GILDO BRITO
2008;AL;UNIÃO DOS PALMARES;VEREADOR;45;PSDB;BRUNO PRAXEDES
2008;AL;VIÇOSA;PREFEITO;14;PTB;FLAUBERT FILHO
2008;AL;VIÇOSA;VEREADOR;14;PTB;AFRANINHO TENORIO
2008;AL;VIÇOSA;VEREADOR;14;PTB;IRAN
2008;AL;VIÇOSA;VEREADOR;14;PTB;REINALDINHO
2008;AL;VIÇOSA;VEREADOR;15;PMDB;SYDNEY VILELA
2008;AL;VIÇOSA;VEREADOR;19;PTN;HECILIO
2008;AL;VIÇOSA;VEREADOR;33;PMN;ZUZINHA
2008;AL;VIÇOSA;VEREADOR;40;PSB;ELIAS BRANDÃO
2008;AL;VIÇOSA;VEREADOR;65;PC do B;TÊDA
2008;AL;VIÇOSA;VEREADOR;70;PT do B;LUCINHA
2008;AL;ÁGUA BRANCA;PREFEITO;15;PMDB;ZE DE DORINHA
2008;AL;ÁGUA BRANCA;VEREADOR;11;PP;ANDRE DE NOE
2008;AL;ÁGUA BRANCA;VEREADOR;11;PP;LURDINHA DO SINDICATO
2008;AL;ÁGUA BRANCA;VEREADOR;12;PDT;AMARAL
2008;AL;ÁGUA BRANCA;VEREADOR;12;PDT;COURO VEIO
2008;AL;ÁGUA BRANCA;VEREADOR;15;PMDB;ELSON DO HOSPITAL
2008;AL;ÁGUA BRANCA;VEREADOR;15;PMDB;ZE PAULO PEDREIRO
2008;AL;ÁGUA BRANCA;VEREADOR;19;PTN;CÍCERO DE LUCINHA
2008;AL;ÁGUA BRANCA;VEREADOR;22;PR;TEREZA COSTA
2008;AL;ÁGUA BRANCA;VEREADOR;40;PSB;ZERACO