2008;MT;ACORIZAL;PREFEITO;22;PR;MERALDO
2008;MT;ACORIZAL;VEREADOR;11;PP;DONATINHO
2008;MT;ACORIZAL;VEREADOR;11;PP;KEVIN
2008;MT;ACORIZAL;VEREADOR;11;PP;MARCELO
2008;MT;ACORIZAL;VEREADOR;12;PDT;CIRILO
2008;MT;ACORIZAL;VEREADOR;22;PR;CLEBER
2008;MT;ACORIZAL;VEREADOR;22;PR;CLODO
2008;MT;ACORIZAL;VEREADOR;22;PR;MARCIO PRETO
2008;MT;ACORIZAL;VEREADOR;22;PR;WALTERNEY
2008;MT;ACORIZAL;VEREADOR;23;PPS;FIDEL BRANCO
2008;MT;ALTA FLORESTA;PREFEITO;12;PDT;MARIA IZAURA
2008;MT;ALTA FLORESTA;VEREADOR;11;PP;ÉDEN SILVA
2008;MT;ALTA FLORESTA;VEREADOR;12;PDT;MILITÃO
2008;MT;ALTA FLORESTA;VEREADOR;14;PTB;LAU DA RODOVIÁRIA
2008;MT;ALTA FLORESTA;VEREADOR;15;PMDB;EMERSOM MACHADO
2008;MT;ALTA FLORESTA;VEREADOR;22;PR;ANGELO CAMPOS
2008;MT;ALTA FLORESTA;VEREADOR;22;PR;DR. CHARLES
2008;MT;ALTA FLORESTA;VEREADOR;22;PR;RAIMUNDO DA AMOCIALTA
2008;MT;ALTA FLORESTA;VEREADOR;23;PPS;DIDA PIRES
2008;MT;ALTA FLORESTA;VEREADOR;25;DEM;NILSON RODRIGUES
2008;MT;ALTA FLORESTA;VEREADOR;45;PSDB;TUTI
2008;MT;ALTO ARAGUAIA;PREFEITO;13;PT;GORDO
2008;MT;ALTO ARAGUAIA;VEREADOR;11;PP;GUSTAVO MELO
2008;MT;ALTO ARAGUAIA;VEREADOR;13;PT;FINEGA
2008;MT;ALTO ARAGUAIA;VEREADOR;13;PT;MARIA LUIZA
2008;MT;ALTO ARAGUAIA;VEREADOR;14;PTB;SYLVIA MAIA
2008;MT;ALTO ARAGUAIA;VEREADOR;15;PMDB;KATIA ALMEIDA
2008;MT;ALTO ARAGUAIA;VEREADOR;20;PSC;FARAO
2008;MT;ALTO ARAGUAIA;VEREADOR;22;PR;ROSIMEIRY
2008;MT;ALTO ARAGUAIA;VEREADOR;22;PR;VANDO
2008;MT;ALTO ARAGUAIA;VEREADOR;25;DEM;ANTONIO GERALDO
2008;MT;ALTO BOA VISTA;PREFEITO;25;DEM;ALDECIDES MILHOMEM
2008;MT;ALTO BOA VISTA;VEREADOR;11;PP;IRMÃO LACERDA
2008;MT;ALTO BOA VISTA;VEREADOR;11;PP;JUAREZ DO CONSELHO
2008;MT;ALTO BOA VISTA;VEREADOR;12;PDT;PARAÍBA
2008;MT;ALTO BOA VISTA;VEREADOR;14;PTB;VALDIVINO VANDERLEI
2008;MT;ALTO BOA VISTA;VEREADOR;15;PMDB;ALBANO GAUCHO
2008;MT;ALTO BOA VISTA;VEREADOR;22;PR;IRMÃO VALTUIR
2008;MT;ALTO BOA VISTA;VEREADOR;25;DEM;IRENE
2008;MT;ALTO BOA VISTA;VEREADOR;31;PHS;JURACI REZENDE
2008;MT;ALTO BOA VISTA;VEREADOR;40;PSB;JUNIOR GORDO
2008;MT;ALTO GARÇAS;PREFEITO;25;DEM;ROLAND TRENTINI
2008;MT;ALTO GARÇAS;VEREADOR;22;PR;ADELAIDO
2008;MT;ALTO GARÇAS;VEREADOR;22;PR;ALOISIO
2008;MT;ALTO GARÇAS;VEREADOR;22;PR;FABINHO
2008;MT;ALTO GARÇAS;VEREADOR;22;PR;JOAO BIDECO
2008;MT;ALTO GARÇAS;VEREADOR;22;PR;JOAO ROSA
2008;MT;ALTO GARÇAS;VEREADOR;25;DEM;BADÚ
2008;MT;ALTO GARÇAS;VEREADOR;25;DEM;FARIAS
2008;MT;ALTO GARÇAS;VEREADOR;25;DEM;MARTINS
2008;MT;ALTO GARÇAS;VEREADOR;25;DEM;TIANA
2008;MT;ALTO PARAGUAI;PREFEITO;15;PMDB;ADAIR
2008;MT;ALTO PARAGUAI;VEREADOR;14;PTB;JULIO MAGALHÃES
2008;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;IVO
2008;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;XISTO CARDOSO
2008;MT;ALTO PARAGUAI;VEREADOR;22;PR;GIBA
2008;MT;ALTO PARAGUAI;VEREADOR;22;PR;JASON
2008;MT;ALTO PARAGUAI;VEREADOR;22;PR;MILTO CAMPOS
2008;MT;ALTO PARAGUAI;VEREADOR;25;DEM;TUCHINHA
2008;MT;ALTO PARAGUAI;VEREADOR;40;PSB;GORDO
2008;MT;ALTO PARAGUAI;VEREADOR;44;PRP;DRª IZILDA
2008;MT;ALTO TAQUARI;PREFEITO;25;DEM;MAURICIO DE SÁ
2008;MT;ALTO TAQUARI;VEREADOR;12;PDT;CRISTINE BERNINI
2008;MT;ALTO TAQUARI;VEREADOR;12;PDT;MARKINHO DA 13
2008;MT;ALTO TAQUARI;VEREADOR;13;PT;MARCO AURELIO
2008;MT;ALTO TAQUARI;VEREADOR;22;PR;MARIO RULLI
2008;MT;ALTO TAQUARI;VEREADOR;25;DEM;DINAO
2008;MT;ALTO TAQUARI;VEREADOR;25;DEM;VANIA DO NELSON
2008;MT;ALTO TAQUARI;VEREADOR;40;PSB;EUDS OLIVEIRA
2008;MT;ALTO TAQUARI;VEREADOR;40;PSB;ZULMIEL MACHADO
2008;MT;ALTO TAQUARI;VEREADOR;45;PSDB;JOÃO FABIO
2008;MT;APIACÁS;PREFEITO;25;DEM;TIÃO FERA
2008;MT;APIACÁS;VEREADOR;11;PP;LUIS CARLOS
2008;MT;APIACÁS;VEREADOR;11;PP;NENE PROTETICO
2008;MT;APIACÁS;VEREADOR;11;PP;REGINA
2008;MT;APIACÁS;VEREADOR;11;PP;TIMON
2008;MT;APIACÁS;VEREADOR;14;PTB;OSVALDO DIAS
2008;MT;APIACÁS;VEREADOR;23;PPS;JOÃO DA LÍDIA
2008;MT;APIACÁS;VEREADOR;25;DEM;GRAXETA
2008;MT;APIACÁS;VEREADOR;25;DEM;MARCELO MAOSKI
2008;MT;APIACÁS;VEREADOR;25;DEM;NATAL
2008;MT;ARAGUAIANA;PREFEITO;15;PMDB;PEDRO PASCHOAL
2008;MT;ARAGUAIANA;VEREADOR;11;PP;PROF ZE RODRIGUES E EX-DIRETOR
2008;MT;ARAGUAIANA;VEREADOR;13;PT;BETINHO PICARETA
2008;MT;ARAGUAIANA;VEREADOR;14;PTB;CARLOS DO INDEA
2008;MT;ARAGUAIANA;VEREADOR;15;PMDB;PEDRINHO E PEDRO SIMON
2008;MT;ARAGUAIANA;VEREADOR;15;PMDB;PEDRO BACABA
2008;MT;ARAGUAIANA;VEREADOR;15;PMDB;VICENTE PESCADOR
2008;MT;ARAGUAIANA;VEREADOR;23;PPS;CARLÃO DA AMBULÂNCIA
2008;MT;ARAGUAIANA;VEREADOR;23;PPS;DAVID
2008;MT;ARAGUAIANA;VEREADOR;23;PPS;SARGENTO MOREIRA
2008;MT;ARAGUAINHA;PREFEITO;15;PMDB;TÕE PEREIRA
2008;MT;ARAGUAINHA;VEREADOR;13;PT;ITA
2008;MT;ARAGUAINHA;VEREADOR;22;PR;BARRETO
2008;MT;ARAGUAINHA;VEREADOR;22;PR;CLAUDIA
2008;MT;ARAGUAINHA;VEREADOR;22;PR;SANDRO
2008;MT;ARAGUAINHA;VEREADOR;22;PR;VINÃO
2008;MT;ARAGUAINHA;VEREADOR;23;PPS;CHIQUINHO
2008;MT;ARAGUAINHA;VEREADOR;23;PPS;CUIABANO
2008;MT;ARAGUAINHA;VEREADOR;40;PSB;DIVINA PAULISTA
2008;MT;ARAGUAINHA;VEREADOR;40;PSB;SILVIO FILHO - SILVINHO
2008;MT;ARAPUTANGA;PREFEITO;11;PP;VANO BATISTA
2008;MT;ARAPUTANGA;VEREADOR;11;PP;ILIDIO
2008;MT;ARAPUTANGA;VEREADOR;11;PP;TONY
2008;MT;ARAPUTANGA;VEREADOR;20;PSC;MARCÃO
2008;MT;ARAPUTANGA;VEREADOR;23;PPS;CÉLIO ROBERTO
2008;MT;ARAPUTANGA;VEREADOR;23;PPS;DIVINO
2008;MT;ARAPUTANGA;VEREADOR;23;PPS;RONALDO DAS BOTAS
2008;MT;ARAPUTANGA;VEREADOR;23;PPS;SATO
2008;MT;ARAPUTANGA;VEREADOR;25;DEM;PAULO ABRÃO
2008;MT;ARAPUTANGA;VEREADOR;25;DEM;VALDEMIR CORREIA DE MELO
2008;MT;ARENÁPOLIS;PREFEITO;25;DEM;FARID
2008;MT;ARENÁPOLIS;VEREADOR;11;PP;NETO
2008;MT;ARENÁPOLIS;VEREADOR;11;PP;TONINHO SERRALHEIRO
2008;MT;ARENÁPOLIS;VEREADOR;12;PDT;GALDINO
2008;MT;ARENÁPOLIS;VEREADOR;13;PT;PROFº NOEMIA
2008;MT;ARENÁPOLIS;VEREADOR;15;PMDB;CABELO
2008;MT;ARENÁPOLIS;VEREADOR;23;PPS;EMANUEL
2008;MT;ARENÁPOLIS;VEREADOR;23;PPS;NINO
2008;MT;ARENÁPOLIS;VEREADOR;25;DEM;ALZINIO
2008;MT;ARENÁPOLIS;VEREADOR;33;PMN;AROLDINHO DA AMBULÂNCIA
2008;MT;ARIPUANÃ;PREFEITO;25;DEM;BETO TORREMOCHA 'BETAO'
2008;MT;ARIPUANÃ;VEREADOR;11;PP;CEARA
2008;MT;ARIPUANÃ;VEREADOR;11;PP;TITA
2008;MT;ARIPUANÃ;VEREADOR;15;PMDB;SARGENTO SILVA
2008;MT;ARIPUANÃ;VEREADOR;20;PSC;RUY POLICIAL
2008;MT;ARIPUANÃ;VEREADOR;22;PR;BAIANO DA CONSELVAN
2008;MT;ARIPUANÃ;VEREADOR;22;PR;JONAS CANARINHO
2008;MT;ARIPUANÃ;VEREADOR;23;PPS;SELUIR 'DA VIDEO CIDADE'
2008;MT;ARIPUANÃ;VEREADOR;25;DEM;TADEU DO INDEA
2008;MT;ARIPUANÃ;VEREADOR;40;PSB;VILMAR, IRMÃO VILMAR
2008;MT;BARRA DO BUGRES;PREFEITO;12;PDT;WILSON DA CASA DO PESCADÔ
2008;MT;BARRA DO BUGRES;VEREADOR;10;PRB;EURICO
2008;MT;BARRA DO BUGRES;VEREADOR;10;PRB;JAMIL PINHEIRO
2008;MT;BARRA DO BUGRES;VEREADOR;11;PP;EBENILDA
2008;MT;BARRA DO BUGRES;VEREADOR;13;PT;JOANINHA
2008;MT;BARRA DO BUGRES;VEREADOR;13;PT;JOVA DO SINDICATO
2008;MT;BARRA DO BUGRES;VEREADOR;14;PTB;LUIZ DO CONTALEX
2008;MT;BARRA DO BUGRES;VEREADOR;25;DEM;JOSOEL PADEIRO
2008;MT;BARRA DO BUGRES;VEREADOR;25;DEM;VANDÃO
2008;MT;BARRA DO BUGRES;VEREADOR;33;PMN;JUZA
2008;MT;BARRA DO GARÇAS;PREFEITO;22;PR;WANDERLEI FARIAS
2008;MT;BARRA DO GARÇAS;VEREADOR;11;PP;DR PAULO SERGIO
2008;MT;BARRA DO GARÇAS;VEREADOR;12;PDT;SAVIO CARVALHO
2008;MT;BARRA DO GARÇAS;VEREADOR;13;PT;KIKO
2008;MT;BARRA DO GARÇAS;VEREADOR;14;PTB;DRª MIRIAN LACERDA
2008;MT;BARRA DO GARÇAS;VEREADOR;14;PTB;MIGUELAO
2008;MT;BARRA DO GARÇAS;VEREADOR;22;PR;ANDREIA FARIAS
2008;MT;BARRA DO GARÇAS;VEREADOR;22;PR;ANTONIA JACOB
2008;MT;BARRA DO GARÇAS;VEREADOR;22;PR;JOAO CARLOS JAJA
2008;MT;BARRA DO GARÇAS;VEREADOR;43;PV;CELSON SOUSA
2008;MT;BARRA DO GARÇAS;VEREADOR;45;PSDB;JULIO CESAR
2008;MT;BARÃO DE MELGAÇO;PREFEITO;11;PP;MARCELO RIBEIRO
2008;MT;BARÃO DE MELGAÇO;VEREADOR;11;PP;MAURO BRANDÃO
2008;MT;BARÃO DE MELGAÇO;VEREADOR;13;PT;CLAUDINHO
2008;MT;BARÃO DE MELGAÇO;VEREADOR;13;PT;NELSINHO
2008;MT;BARÃO DE MELGAÇO;VEREADOR;15;PMDB;ROSALVO
2008;MT;BARÃO DE MELGAÇO;VEREADOR;22;PR;MILTON DE CHACORORÉ
2008;MT;BARÃO DE MELGAÇO;VEREADOR;25;DEM;ENIO , ENIO JR
2008;MT;BARÃO DE MELGAÇO;VEREADOR;25;DEM;PEDRO BARQUEIRRO
2008;MT;BARÃO DE MELGAÇO;VEREADOR;40;PSB;DENAS
2008;MT;BARÃO DE MELGAÇO;VEREADOR;43;PV;NENÊ EVANGELISTA
2008;MT;BOM JESUS DO ARAGUAIA;PREFEITO;25;DEM;LUIZ GAUCHO
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;11;PP;CLEBINHO
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;22;PR;DENI DA ELETROCAMP
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;22;PR;GAUCHINHO
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;22;PR;MANSÃO
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;22;PR;PROFESSOR GEVERSON
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;22;PR;URATSE
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;25;DEM;MAYCON GODOY
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;25;DEM;RONI DO MURERÉ
2008;MT;BOM JESUS DO ARAGUAIA;VEREADOR;45;PSDB;JOSIMAR
2008;MT;BRASNORTE;PREFEITO;22;PR;MAURO
2008;MT;BRASNORTE;VEREADOR;11;PP;BAIXINHO DA SAUDE
2008;MT;BRASNORTE;VEREADOR;11;PP;ISABEL FRAZAO
2008;MT;BRASNORTE;VEREADOR;12;PDT;FERNANDO
2008;MT;BRASNORTE;VEREADOR;13;PT;PEDRO COELHO
2008;MT;BRASNORTE;VEREADOR;13;PT;TARCISO
2008;MT;BRASNORTE;VEREADOR;15;PMDB;ROBERTO PRETO
2008;MT;BRASNORTE;VEREADOR;22;PR;JOAOZINHO
2008;MT;BRASNORTE;VEREADOR;22;PR;PROFESSOR GENIVAL 'GERRÁ'
2008;MT;BRASNORTE;VEREADOR;45;PSDB;BETINHO
2008;MT;CAMPINÁPOLIS;PREFEITO;22;PR;ALTINO
2008;MT;CAMPO NOVO DO PARECIS;PREFEITO;15;PMDB;MAURO
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;11;PP;AMANTINO BAIOTO
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;13;PT;PROFESSOR LEANDRO
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;14;PTB;VAGNER HERKLOTZ
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;15;PMDB;BAXO
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;22;PR;DILA
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;23;PPS;CLOVIS DE PAULA
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;25;DEM;QUINO
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;43;PV;DIONARDO
2008;MT;CAMPO NOVO DO PARECIS;VEREADOR;45;PSDB;DR. VICTOR
2008;MT;CAMPO VERDE;PREFEITO;22;PR;DIMORVAN
2008;MT;CAMPO VERDE;VEREADOR;11;PP;FERNANDO SCHROETER
2008;MT;CAMPO VERDE;VEREADOR;11;PP;KOITÉ
2008;MT;CAMPO VERDE;VEREADOR;12;PDT;GIOVANI
2008;MT;CAMPO VERDE;VEREADOR;13;PT;GESSY DO BAR
2008;MT;CAMPO VERDE;VEREADOR;15;PMDB;DR. JOSÉ
2008;MT;CAMPO VERDE;VEREADOR;22;PR;CHICO DO CHUCHU
2008;MT;CAMPO VERDE;VEREADOR;22;PR;VEREADOR GERALDO
2008;MT;CAMPO VERDE;VEREADOR;27;PSDC;ZÉ BARBEIRO
2008;MT;CAMPO VERDE;VEREADOR;45;PSDB;WELSON SILVA
2008;MT;CAMPOS DE JÚLIO;PREFEITO;15;PMDB;CLAIDES MASUTTI
2008;MT;CAMPOS DE JÚLIO;VEREADOR;13;PT;MUNDICO
2008;MT;CAMPOS DE JÚLIO;VEREADOR;13;PT;VILLER
2008;MT;CAMPOS DE JÚLIO;VEREADOR;15;PMDB;CLAUDEMIR CASSOL
2008;MT;CAMPOS DE JÚLIO;VEREADOR;15;PMDB;CLEOMAR
2008;MT;CAMPOS DE JÚLIO;VEREADOR;15;PMDB;ELCI GAZONI
2008;MT;CAMPOS DE JÚLIO;VEREADOR;22;PR;KATIA
2008;MT;CAMPOS DE JÚLIO;VEREADOR;25;DEM;DEDE
2008;MT;CAMPOS DE JÚLIO;VEREADOR;45;PSDB;DARCI VARGAS
2008;MT;CAMPOS DE JÚLIO;VEREADOR;45;PSDB;ENOQUE
2008;MT;CANABRAVA DO NORTE;PREFEITO;23;PPS;PASTOR LOURIVAL
2008;MT;CANABRAVA DO NORTE;VEREADOR;11;PP;CABO VERDE
2008;MT;CANABRAVA DO NORTE;VEREADOR;11;PP;DELEI DO POSTO
2008;MT;CANABRAVA DO NORTE;VEREADOR;11;PP;MANELINHO DO CORREIO
2008;MT;CANABRAVA DO NORTE;VEREADOR;13;PT;MOISES CAMILO
2008;MT;CANABRAVA DO NORTE;VEREADOR;23;PPS;CHIQUINHO CRENTE
2008;MT;CANABRAVA DO NORTE;VEREADOR;25;DEM;LUIZÃO DA PRIMAVERA
2008;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;FERRUGEM
2008;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;MARQUIM MACARO
2008;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;TIAGO BOLACHINHA
2008;MT;CANARANA;PREFEITO;22;PR;WALTER FARIAS
2008;MT;CANARANA;VEREADOR;11;PP;AIRTO BUDA
2008;MT;CANARANA;VEREADOR;11;PP;ORLANDO DORADO
2008;MT;CANARANA;VEREADOR;12;PDT;ENIO HAAS
2008;MT;CANARANA;VEREADOR;13;PT;GEMA
2008;MT;CANARANA;VEREADOR;14;PTB;MADELAINE
2008;MT;CANARANA;VEREADOR;22;PR;CHICO REDEIRO
2008;MT;CANARANA;VEREADOR;22;PR;MAURÃO
2008;MT;CANARANA;VEREADOR;23;PPS;PAULINHO ENFERMEIRO
2008;MT;CANARANA;VEREADOR;25;DEM;JOCASTA
2008;MT;CARLINDA;PREFEITO;43;PV;DOUTOR MIRANDA
2008;MT;CARLINDA;VEREADOR;13;PT;CHIQUINHO
2008;MT;CARLINDA;VEREADOR;13;PT;SUZANINHA
2008;MT;CARLINDA;VEREADOR;14;PTB;CARLOS JAPONES
2008;MT;CARLINDA;VEREADOR;15;PMDB;ADALMIR PIOVESAN
2008;MT;CARLINDA;VEREADOR;22;PR;ANTENOR LEAL
2008;MT;CARLINDA;VEREADOR;22;PR;JUVENAL LIRA
2008;MT;CARLINDA;VEREADOR;43;PV;CLAUDINHO DO BOM JESUS
2008;MT;CARLINDA;VEREADOR;43;PV;IRMÃO ZÉ MÁRIO
2008;MT;CARLINDA;VEREADOR;43;PV;ZÉ MENDONÇA
2008;MT;CASTANHEIRA;PREFEITO;11;PP;DEGA
2008;MT;CASTANHEIRA;VEREADOR;11;PP;OTAVIO
2008;MT;CASTANHEIRA;VEREADOR;12;PDT;JONAS PINHEIRO
2008;MT;CASTANHEIRA;VEREADOR;12;PDT;NILDOMAR
2008;MT;CASTANHEIRA;VEREADOR;13;PT;JUAREZ DA MÁQUINA
2008;MT;CASTANHEIRA;VEREADOR;22;PR;AMILCAR RIOS
2008;MT;CASTANHEIRA;VEREADOR;22;PR;ELIAS CAVALHEIRO
2008;MT;CASTANHEIRA;VEREADOR;22;PR;IVAN DA AMBULANCIA
2008;MT;CASTANHEIRA;VEREADOR;23;PPS;NEGUINHO ELETRICISTA
2008;MT;CASTANHEIRA;VEREADOR;23;PPS;NORBERTO
2008;MT;CHAPADA DOS GUIMARÃES;PREFEITO;11;PP;DALTRO
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;11;PP;VANI
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;13;PT;CARLINHOS
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;15;PMDB;EDMILSON FREITAS
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;22;PR;NILO IVO
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;22;PR;THOMAS  JEFFERSON
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;25;DEM;SANDOK
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;33;PMN;CABO ADAO
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;43;PV;ENFERMEIRA ROSA
2008;MT;CHAPADA DOS GUIMARÃES;VEREADOR;43;PV;SATITO
2008;MT;CLÁUDIA;PREFEITO;15;PMDB;VILMAR DA MATÃO
2008;MT;CLÁUDIA;VEREADOR;11;PP;QUETTI PSICÓLOGA
2008;MT;CLÁUDIA;VEREADOR;11;PP;TUCANO
2008;MT;CLÁUDIA;VEREADOR;13;PT;PROFESSOR ANTONIO
2008;MT;CLÁUDIA;VEREADOR;15;PMDB;BENEZIO
2008;MT;CLÁUDIA;VEREADOR;15;PMDB;EDSON
2008;MT;CLÁUDIA;VEREADOR;15;PMDB;MARISTELA
2008;MT;CLÁUDIA;VEREADOR;22;PR;ROBERTO DALMASO
2008;MT;CLÁUDIA;VEREADOR;25;DEM;JOÃO BATISTA
2008;MT;CLÁUDIA;VEREADOR;45;PSDB;NALDO DA FREI CRISPIM
2008;MT;COCALINHO;PREFEITO;13;PT;LUIZ HENRIQUE
2008;MT;COCALINHO;VEREADOR;11;PP;EDIVAN DORNEL
2008;MT;COCALINHO;VEREADOR;11;PP;JARBAS RIBEIRO
2008;MT;COCALINHO;VEREADOR;13;PT;ÉRICO BARRETO
2008;MT;COCALINHO;VEREADOR;15;PMDB;WELBES
2008;MT;COCALINHO;VEREADOR;15;PMDB;ZÉ DAS CANGAS
2008;MT;COCALINHO;VEREADOR;40;PSB;FLAVIO MENDES
2008;MT;COCALINHO;VEREADOR;45;PSDB;LEANDRO
2008;MT;COCALINHO;VEREADOR;45;PSDB;NETO DA SERRARIA
2008;MT;COCALINHO;VEREADOR;45;PSDB;ÉZIO (NEINHA)
2008;MT;COLNIZA;PREFEITO;25;DEM;NELCI CAPITANÍ
2008;MT;COLNIZA;VEREADOR;11;PP;NETO
2008;MT;COLNIZA;VEREADOR;22;PR;ANCHIETA DA AGROVITA
2008;MT;COLNIZA;VEREADOR;22;PR;ELPIDIO VEREADOR
2008;MT;COLNIZA;VEREADOR;25;DEM;GEOVANI DA PICA PAU
2008;MT;COLNIZA;VEREADOR;25;DEM;LUIZ HERIQUE DO POSTINHO
2008;MT;COLNIZA;VEREADOR;25;DEM;MARCOS DE JESUS
2008;MT;COLNIZA;VEREADOR;43;PV;ANA DA SAÚDE
2008;MT;COLNIZA;VEREADOR;43;PV;PROFESSOR ADEMIR
2008;MT;COLNIZA;VEREADOR;43;PV;PROFESSOR JOEL CANDIOTO
2008;MT;COLÍDER;PREFEITO;22;PR;CELSO BANAZESKI
2008;MT;COLÍDER;VEREADOR;11;PP;LUIZ ANTONIO SALGUEIRO
2008;MT;COLÍDER;VEREADOR;11;PP;ZÉ DE FREITAS
2008;MT;COLÍDER;VEREADOR;15;PMDB;ADDIR TEIXEIRA
2008;MT;COLÍDER;VEREADOR;15;PMDB;ROCHA
2008;MT;COLÍDER;VEREADOR;22;PR;DITO DA EMATER
2008;MT;COLÍDER;VEREADOR;25;DEM;LIKA
2008;MT;COLÍDER;VEREADOR;25;DEM;OSMAR SERAFINI
2008;MT;COLÍDER;VEREADOR;44;PRP;DOUTORA REGIANE
2008;MT;COLÍDER;VEREADOR;45;PSDB;MANICA
2008;MT;COMODORO;PREFEITO;13;PT;MARCELO BEDUSCHI
2008;MT;COMODORO;VEREADOR;11;PP;DJON
2008;MT;COMODORO;VEREADOR;11;PP;ELZA DA SAÚDE
2008;MT;COMODORO;VEREADOR;12;PDT;CABO DUTRA
2008;MT;COMODORO;VEREADOR;13;PT;NETINHO
2008;MT;COMODORO;VEREADOR;15;PMDB;CIRO DA AUTO ESCOLA
2008;MT;COMODORO;VEREADOR;22;PR;TONINHO DO ESPORTE
2008;MT;COMODORO;VEREADOR;23;PPS;DELEY
2008;MT;COMODORO;VEREADOR;23;PPS;JANDIRA
2008;MT;COMODORO;VEREADOR;25;DEM;DOLORES
2008;MT;CONFRESA;PREFEITO;23;PPS;GASPAR
2008;MT;CONFRESA;VEREADOR;11;PP;JOSE CICERO
2008;MT;CONFRESA;VEREADOR;13;PT;ASSIS DA SAÚDE
2008;MT;CONFRESA;VEREADOR;13;PT;CELINO
2008;MT;CONFRESA;VEREADOR;15;PMDB;IRAIDE DA BRAHMA
2008;MT;CONFRESA;VEREADOR;15;PMDB;NERO
2008;MT;CONFRESA;VEREADOR;15;PMDB;ZEZINHO DO FOTO
2008;MT;CONFRESA;VEREADOR;23;PPS;CICI DO PACO PACO
2008;MT;CONFRESA;VEREADOR;23;PPS;JAIRO CUNHA
2008;MT;CONFRESA;VEREADOR;23;PPS;LAIZA MASSON
2008;MT;CONQUISTA D'OESTE;PREFEITO;13;PT;PODAVIN
2008;MT;CONQUISTA D'OESTE;VEREADOR;11;PP;MARIA LUCIA
2008;MT;CONQUISTA D'OESTE;VEREADOR;13;PT;CELIO
2008;MT;CONQUISTA D'OESTE;VEREADOR;13;PT;ZE VALERIO
2008;MT;CONQUISTA D'OESTE;VEREADOR;15;PMDB;JOSÉ CARLOS
2008;MT;CONQUISTA D'OESTE;VEREADOR;15;PMDB;PRETA
2008;MT;CONQUISTA D'OESTE;VEREADOR;22;PR;EDILSON DA FUNAI
2008;MT;CONQUISTA D'OESTE;VEREADOR;22;PR;REINALDO NEGÃO
2008;MT;CONQUISTA D'OESTE;VEREADOR;25;DEM;HERMES
2008;MT;CONQUISTA D'OESTE;VEREADOR;25;DEM;JANIO
2008;MT;COTRIGUAÇU;PREFEITO;22;PR;KIKO
2008;MT;COTRIGUAÇU;VEREADOR;14;PTB;DENISE PAVAN BRAMBILA, DENISE
2008;MT;COTRIGUAÇU;VEREADOR;15;PMDB;SÉRGIO NOVA ERA
2008;MT;COTRIGUAÇU;VEREADOR;22;PR;CUTIA
2008;MT;COTRIGUAÇU;VEREADOR;22;PR;DORIVAL DO ONIBUS
2008;MT;COTRIGUAÇU;VEREADOR;22;PR;NECA
2008;MT;COTRIGUAÇU;VEREADOR;23;PPS;DOUTOR ANTONIO
2008;MT;COTRIGUAÇU;VEREADOR;25;DEM;PATO BRANCO
2008;MT;COTRIGUAÇU;VEREADOR;45;PSDB;COQUINHO
2008;MT;COTRIGUAÇU;VEREADOR;45;PSDB;ROSE
2008;MT;CUIABÁ;PREFEITO;45;PSDB;WILSON SANTOS
2008;MT;CUIABÁ;VEREADOR;10;PRB;PASTOR WASHINGTON BARBOSA
2008;MT;CUIABÁ;VEREADOR;11;PP;DEUCIMAR
2008;MT;CUIABÁ;VEREADOR;11;PP;EVERTON POP
2008;MT;CUIABÁ;VEREADOR;11;PP;LEVE LEVI
2008;MT;CUIABÁ;VEREADOR;12;PDT;ADEVAIR CABRAL
2008;MT;CUIABÁ;VEREADOR;12;PDT;TONINHO DE SOUZA
2008;MT;CUIABÁ;VEREADOR;13;PT;DR LUDIO CABRAL
2008;MT;CUIABÁ;VEREADOR;14;PTB;CLOVITO
2008;MT;CUIABÁ;VEREADOR;15;PMDB;DOMINGOS SÁVIO
2008;MT;CUIABÁ;VEREADOR;15;PMDB;LUTERO PONCE
2008;MT;CUIABÁ;VEREADOR;22;PR;CHICO 2000
2008;MT;CUIABÁ;VEREADOR;22;PR;FRANCISCO VUOLO
2008;MT;CUIABÁ;VEREADOR;23;PPS;IVAN EVANGELISTA
2008;MT;CUIABÁ;VEREADOR;28;PRTB;PROF. NÉVITON
2008;MT;CUIABÁ;VEREADOR;28;PRTB;RALF LEITE
2008;MT;CUIABÁ;VEREADOR;45;PSDB;ANTONIO FERNANDES
2008;MT;CUIABÁ;VEREADOR;45;PSDB;EDIVA ALVES
2008;MT;CUIABÁ;VEREADOR;45;PSDB;LUECI RAMOS
2008;MT;CUIABÁ;VEREADOR;45;PSDB;PAULO BORGES JUNIOR
2008;MT;CURVELÂNDIA;PREFEITO;25;DEM;CABO LAIR
2008;MT;CURVELÂNDIA;VEREADOR;11;PP;BIDA
2008;MT;CURVELÂNDIA;VEREADOR;11;PP;IRMÃO MAURY
2008;MT;CURVELÂNDIA;VEREADOR;11;PP;LIBA
2008;MT;CURVELÂNDIA;VEREADOR;13;PT;GERMÍNIO
2008;MT;CURVELÂNDIA;VEREADOR;14;PTB;ELIAS ROMÃO
2008;MT;CURVELÂNDIA;VEREADOR;14;PTB;MAZINHO
2008;MT;CURVELÂNDIA;VEREADOR;14;PTB;RONI DA OLARIA
2008;MT;CURVELÂNDIA;VEREADOR;15;PMDB;IRON
2008;MT;CURVELÂNDIA;VEREADOR;36;PTC;OCTÁVIO
2008;MT;CÁCERES;PREFEITO;11;PP;RICARDO HENRY
2008;MT;CÁCERES;VEREADOR;10;PRB;CABO NILSON
2008;MT;CÁCERES;VEREADOR;11;PP;ALENCAR BICICLETAS
2008;MT;CÁCERES;VEREADOR;11;PP;LEOMAR MOTA
2008;MT;CÁCERES;VEREADOR;13;PT;ALONSO
2008;MT;CÁCERES;VEREADOR;13;PT;PROFª  LÚCIA
2008;MT;CÁCERES;VEREADOR;14;PTB;JOSIAS MODESTO
2008;MT;CÁCERES;VEREADOR;22;PR;ELSON PIRES
2008;MT;CÁCERES;VEREADOR;27;PSDC;PROFESSOR USIAS
2008;MT;CÁCERES;VEREADOR;27;PSDC;SALVADOR
2008;MT;CÁCERES;VEREADOR;45;PSDB;PROF. CELSO FANAIA (TETINHO)
2008;MT;DENISE;PREFEITO;22;PR;ZÉ ROBERTO
2008;MT;DENISE;VEREADOR;11;PP;CICERO GATO
2008;MT;DENISE;VEREADOR;11;PP;SINDOVAL
2008;MT;DENISE;VEREADOR;14;PTB;IRMÃ CLEUZA
2008;MT;DENISE;VEREADOR;14;PTB;VALDINEY DA EMPAER
2008;MT;DENISE;VEREADOR;14;PTB;ZÉ VALTER
2008;MT;DENISE;VEREADOR;22;PR;ABIEZER
2008;MT;DENISE;VEREADOR;22;PR;ELÇO
2008;MT;DENISE;VEREADOR;22;PR;NENZINHA
2008;MT;DENISE;VEREADOR;25;DEM;PAULO EVANDRO
2008;MT;DIAMANTINO;PREFEITO;12;PDT;ERIVAL CAPISTRANO
2008;MT;DIAMANTINO;VEREADOR;11;PP;DOUTOR MANOEL
2008;MT;DIAMANTINO;VEREADOR;11;PP;GALEGO
2008;MT;DIAMANTINO;VEREADOR;12;PDT;EDILSON SAMPAIO
2008;MT;DIAMANTINO;VEREADOR;14;PTB;CARLINHOS GAINO
2008;MT;DIAMANTINO;VEREADOR;23;PPS;TICÃO
2008;MT;DIAMANTINO;VEREADOR;33;PMN;JABUTI
2008;MT;DIAMANTINO;VEREADOR;40;PSB;ANTONIO VASCONCELLOS
2008;MT;DIAMANTINO;VEREADOR;40;PSB;GISA
2008;MT;DIAMANTINO;VEREADOR;45;PSDB;BODÃO
2008;MT;DOM AQUINO;PREFEITO;22;PR;EDUARDO ZEFERINO
2008;MT;DOM AQUINO;VEREADOR;11;PP;CARLIM MARELO
2008;MT;DOM AQUINO;VEREADOR;11;PP;LUCIA BORGES
2008;MT;DOM AQUINO;VEREADOR;22;PR;CAFU
2008;MT;DOM AQUINO;VEREADOR;22;PR;MINEIRO
2008;MT;DOM AQUINO;VEREADOR;22;PR;SÉRGIO RAMOS
2008;MT;DOM AQUINO;VEREADOR;23;PPS;LUIZ FALEIROS
2008;MT;DOM AQUINO;VEREADOR;25;DEM;MARON
2008;MT;DOM AQUINO;VEREADOR;25;DEM;OSVALDIR
2008;MT;DOM AQUINO;VEREADOR;31;PHS;GATO
2008;MT;FELIZ NATAL;PREFEITO;45;PSDB;DEBASTIANI
2008;MT;FELIZ NATAL;VEREADOR;12;PDT;TOTA
2008;MT;FELIZ NATAL;VEREADOR;15;PMDB;LUIZ DA MARINGÁ
2008;MT;FELIZ NATAL;VEREADOR;25;DEM;CRISTINA PASSADOR
2008;MT;FELIZ NATAL;VEREADOR;43;PV;PASTOR LAURI
2008;MT;FELIZ NATAL;VEREADOR;45;PSDB;ADRIANO
2008;MT;FELIZ NATAL;VEREADOR;45;PSDB;EZEQUIEL
2008;MT;FELIZ NATAL;VEREADOR;45;PSDB;ROGÉRIO LIMA
2008;MT;FELIZ NATAL;VEREADOR;45;PSDB;SILVIO
2008;MT;FELIZ NATAL;VEREADOR;45;PSDB;SPAIA
2008;MT;FIGUEIRÓPOLIS D'OESTE;PREFEITO;22;PR;LAYR MOTA
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;13;PT;MARCOS (MARQUINHO)
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;ANÍSIO CRISPIM
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;CARINE FONSECA
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;CÉLIA FERREIRA MARQUES
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;DAVI TOGO
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;GESSY (SOLDADO)
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;PAULINHO DO BRIGADEIRO
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;SANDRA DA SAÚDE
2008;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;VANILDO ZAGO
2008;MT;GAÚCHA DO NORTE;PREFEITO;25;DEM;NILSON ALÉSSIO
2008;MT;GAÚCHA DO NORTE;VEREADOR;11;PP;IRMAO FABIO
2008;MT;GAÚCHA DO NORTE;VEREADOR;15;PMDB;IRONALDO - IRON
2008;MT;GAÚCHA DO NORTE;VEREADOR;22;PR;AGENOR
2008;MT;GAÚCHA DO NORTE;VEREADOR;22;PR;FIFI
2008;MT;GAÚCHA DO NORTE;VEREADOR;22;PR;GILBERTO
2008;MT;GAÚCHA DO NORTE;VEREADOR;23;PPS;CARLINHOS MEHINAKO
2008;MT;GAÚCHA DO NORTE;VEREADOR;25;DEM;ARI BALTAZAR
2008;MT;GAÚCHA DO NORTE;VEREADOR;25;DEM;SIRLEI DA AGRONORTE
2008;MT;GAÚCHA DO NORTE;VEREADOR;25;DEM;VANDRÉ FURLAN
2008;MT;GENERAL CARNEIRO;PREFEITO;13;PT;JURACY REZENDE OU BUCHUDO
2008;MT;GENERAL CARNEIRO;VEREADOR;11;PP;AGOSTINHO
2008;MT;GENERAL CARNEIRO;VEREADOR;12;PDT;AIDON MINEIRO
2008;MT;GENERAL CARNEIRO;VEREADOR;12;PDT;BETO DE AQUINO
2008;MT;GENERAL CARNEIRO;VEREADOR;12;PDT;CHUCHU
2008;MT;GENERAL CARNEIRO;VEREADOR;22;PR;JACKSON
2008;MT;GENERAL CARNEIRO;VEREADOR;22;PR;TEREZA
2008;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;CAIO
2008;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;MARCELO CAETANO
2008;MT;GENERAL CARNEIRO;VEREADOR;25;DEM;NETO DA EXATORIA
2008;MT;GLÓRIA D'OESTE;PREFEITO;11;PP;NILTON BORGATO
2008;MT;GLÓRIA D'OESTE;VEREADOR;11;PP;ZICÃO
2008;MT;GLÓRIA D'OESTE;VEREADOR;13;PT;PROFESSOR JORGE
2008;MT;GLÓRIA D'OESTE;VEREADOR;14;PTB;MARCÃO DA TABULETA
2008;MT;GLÓRIA D'OESTE;VEREADOR;14;PTB;NOLBERTO FILHO DO TEOFILO
2008;MT;GLÓRIA D'OESTE;VEREADOR;15;PMDB;JOÃO BARRANCO
2008;MT;GLÓRIA D'OESTE;VEREADOR;22;PR;MARIA DO PETI
2008;MT;GLÓRIA D'OESTE;VEREADOR;23;PPS;GUSTAVO PALERMO
2008;MT;GLÓRIA D'OESTE;VEREADOR;25;DEM;SÃO
2008;MT;GLÓRIA D'OESTE;VEREADOR;45;PSDB;CLENIR
2008;MT;GUARANTÃ DO NORTE;PREFEITO;15;PMDB;CHICO DO GARIMPÃO
2008;MT;GUARANTÃ DO NORTE;VEREADOR;11;PP;ADAO ELISEU
2008;MT;GUARANTÃ DO NORTE;VEREADOR;13;PT;HERMES DA DROGARIA UNIVERSO
2008;MT;GUARANTÃ DO NORTE;VEREADOR;15;PMDB;AROLDO SOUZA
2008;MT;GUARANTÃ DO NORTE;VEREADOR;15;PMDB;MARCELÃO
2008;MT;GUARANTÃ DO NORTE;VEREADOR;15;PMDB;PROFESSOR VALENTIN
2008;MT;GUARANTÃ DO NORTE;VEREADOR;25;DEM;FRANK
2008;MT;GUARANTÃ DO NORTE;VEREADOR;25;DEM;ZELIA DA SAUDE
2008;MT;GUARANTÃ DO NORTE;VEREADOR;25;DEM;ZILMAR
2008;MT;GUARANTÃ DO NORTE;VEREADOR;36;PTC;EDILEUZA
2008;MT;GUIRATINGA;PREFEITO;25;DEM;GILMAR DOMINGOS MOCELLIN
2008;MT;GUIRATINGA;VEREADOR;13;PT;ADÃO DO GAS
2008;MT;GUIRATINGA;VEREADOR;15;PMDB;FERNANDINHO
2008;MT;GUIRATINGA;VEREADOR;15;PMDB;PEREIRA
2008;MT;GUIRATINGA;VEREADOR;22;PR;DORILÊO
2008;MT;GUIRATINGA;VEREADOR;22;PR;IVAIR VILELA
2008;MT;GUIRATINGA;VEREADOR;23;PPS;SINVAL, SINVAL VILELA
2008;MT;GUIRATINGA;VEREADOR;23;PPS;ZILDA DA SAUDE
2008;MT;GUIRATINGA;VEREADOR;25;DEM;CABO OZEAS, OZEAS, CO
2008;MT;GUIRATINGA;VEREADOR;25;DEM;NININHA, NINA, DONA NINA
2008;MT;INDIAVAÍ;PREFEITO;11;PP;FILUT
2008;MT;INDIAVAÍ;VEREADOR;11;PP;GEAN MEZANINI
2008;MT;INDIAVAÍ;VEREADOR;15;PMDB;PEROBA
2008;MT;INDIAVAÍ;VEREADOR;15;PMDB;VANDERLEY
2008;MT;INDIAVAÍ;VEREADOR;22;PR;ELIER
2008;MT;INDIAVAÍ;VEREADOR;22;PR;GILBERTO DA EMPAER
2008;MT;INDIAVAÍ;VEREADOR;23;PPS;EVINHA
2008;MT;INDIAVAÍ;VEREADOR;23;PPS;SERGINHO
2008;MT;INDIAVAÍ;VEREADOR;45;PSDB;EGA
2008;MT;INDIAVAÍ;VEREADOR;45;PSDB;HELIO
2008;MT;IPIRANGA DO NORTE;PREFEITO;11;PP;GRAXA
2008;MT;IPIRANGA DO NORTE;VEREADOR;11;PP;ROSE (SECRETARIA)
2008;MT;IPIRANGA DO NORTE;VEREADOR;12;PDT;LEDIR
2008;MT;IPIRANGA DO NORTE;VEREADOR;13;PT;CHICO CAZZAROTTO
2008;MT;IPIRANGA DO NORTE;VEREADOR;15;PMDB;TOCOLINI
2008;MT;IPIRANGA DO NORTE;VEREADOR;23;PPS;TUCO
2008;MT;IPIRANGA DO NORTE;VEREADOR;25;DEM;DR PEDRO
2008;MT;IPIRANGA DO NORTE;VEREADOR;25;DEM;SERGIO ALENCAR DA TUPI
2008;MT;IPIRANGA DO NORTE;VEREADOR;40;PSB;APARECIDO C. PEREIRA
2008;MT;IPIRANGA DO NORTE;VEREADOR;45;PSDB;CESAR DAMO
2008;MT;ITANHANGÁ;PREFEITO;25;DEM;VANDERLEI PROENÇO
2008;MT;ITANHANGÁ;VEREADOR;11;PP;ELZA MARIA
2008;MT;ITANHANGÁ;VEREADOR;11;PP;EMERSOM SABATINE
2008;MT;ITANHANGÁ;VEREADOR;12;PDT;SERGIO TABAJARA OU SERGINHO
2008;MT;ITANHANGÁ;VEREADOR;22;PR;GENTIL
2008;MT;ITANHANGÁ;VEREADOR;22;PR;JOSÉ DA AGRO A SOLUÇÃO
2008;MT;ITANHANGÁ;VEREADOR;23;PPS;ELIZETE BARAZETTI OU ELIZETE
2008;MT;ITANHANGÁ;VEREADOR;23;PPS;SILVESTRE CAMINSKI OU CAMINSKI
2008;MT;ITANHANGÁ;VEREADOR;25;DEM;ALMIR HAHN
2008;MT;ITANHANGÁ;VEREADOR;44;PRP;JOSE BEZERRA DE LIMA
2008;MT;ITAÚBA;PREFEITO;11;PP;ZANON
2008;MT;ITAÚBA;VEREADOR;11;PP;BARBEIRINHO
2008;MT;ITAÚBA;VEREADOR;11;PP;POPI
2008;MT;ITAÚBA;VEREADOR;11;PP;RAFA ZANON
2008;MT;ITAÚBA;VEREADOR;13;PT;TONINHO TIJOLINHO
2008;MT;ITAÚBA;VEREADOR;19;PTN;FRANGO
2008;MT;ITAÚBA;VEREADOR;22;PR;ADRIANO DOS SANTOS VIAIS
2008;MT;ITAÚBA;VEREADOR;22;PR;CODORNA
2008;MT;ITAÚBA;VEREADOR;25;DEM;BIOTTO
2008;MT;ITAÚBA;VEREADOR;43;PV;WAGNER
2008;MT;ITIQUIRA;PREFEITO;45;PSDB;NANI
2008;MT;ITIQUIRA;VEREADOR;11;PP;LEONCIO DA PIZZARIA
2008;MT;ITIQUIRA;VEREADOR;12;PDT;TICAO
2008;MT;ITIQUIRA;VEREADOR;15;PMDB;ADEMIR DA SANTINA
2008;MT;ITIQUIRA;VEREADOR;15;PMDB;FABINHO
2008;MT;ITIQUIRA;VEREADOR;22;PR;CIDO DO ROBERTO
2008;MT;ITIQUIRA;VEREADOR;22;PR;CLAUDIR
2008;MT;ITIQUIRA;VEREADOR;25;DEM;JOÃO DO MERCADO
2008;MT;ITIQUIRA;VEREADOR;25;DEM;NANDO
2008;MT;ITIQUIRA;VEREADOR;43;PV;SILVANO TUNES
2008;MT;JACIARA;PREFEITO;22;PR;MAX
2008;MT;JACIARA;VEREADOR;11;PP;JOZIAS DO FORUM
2008;MT;JACIARA;VEREADOR;13;PT;ADEMIR DA MARCENARIA
2008;MT;JACIARA;VEREADOR;14;PTB;IVAN DE ALMEIDA SILVA
2008;MT;JACIARA;VEREADOR;15;PMDB;CLAUDINEI PEREIRA
2008;MT;JACIARA;VEREADOR;22;PR;NEY - SIDNEY
2008;MT;JACIARA;VEREADOR;22;PR;PROFESSOR ADILSON FRANÇA
2008;MT;JACIARA;VEREADOR;33;PMN;CARLÃO
2008;MT;JACIARA;VEREADOR;40;PSB;CLOVES DO HOSPITAL
2008;MT;JACIARA;VEREADOR;40;PSB;TONICÃO
2008;MT;JANGADA;PREFEITO;13;PT;GAUCHINHO
2008;MT;JANGADA;VEREADOR;11;PP;ROBERTO DA EMPAER
2008;MT;JANGADA;VEREADOR;13;PT;PROFESSOR BENEDITO
2008;MT;JANGADA;VEREADOR;15;PMDB;BAGUNCINHA
2008;MT;JANGADA;VEREADOR;22;PR;ANÉZIO
2008;MT;JANGADA;VEREADOR;22;PR;CRISTINO
2008;MT;JANGADA;VEREADOR;25;DEM;GARRINCHA
2008;MT;JANGADA;VEREADOR;25;DEM;NETO DA RAIZAMA
2008;MT;JANGADA;VEREADOR;25;DEM;PROF° SALVADOR
2008;MT;JANGADA;VEREADOR;40;PSB;NICHE
2008;MT;JAURU;PREFEITO;11;PP;PEDRO FERREIRA
2008;MT;JAURU;VEREADOR;11;PP;GILSON DO INDEA
2008;MT;JAURU;VEREADOR;11;PP;JOÃO LEITE
2008;MT;JAURU;VEREADOR;11;PP;JOÃO LUIZ
2008;MT;JAURU;VEREADOR;11;PP;SESSÉ LEITEIRO
2008;MT;JAURU;VEREADOR;14;PTB;SINVALÃO
2008;MT;JAURU;VEREADOR;15;PMDB;DIVINO
2008;MT;JAURU;VEREADOR;15;PMDB;SILVANI OLIVEIRA
2008;MT;JAURU;VEREADOR;22;PR;MAURO LIMA
2008;MT;JAURU;VEREADOR;25;DEM;LÉCIO
2008;MT;JUARA;PREFEITO;11;PP;ALCIR PAULINO
2008;MT;JUARA;VEREADOR;11;PP;CIDA FELIX
2008;MT;JUARA;VEREADOR;11;PP;REINALDO MARIANO
2008;MT;JUARA;VEREADOR;14;PTB;ÉLIO COUTINHO
2008;MT;JUARA;VEREADOR;15;PMDB;DITA
2008;MT;JUARA;VEREADOR;15;PMDB;HELIO SILVA
2008;MT;JUARA;VEREADOR;22;PR;JOÃO DO HOSPITAL
2008;MT;JUARA;VEREADOR;22;PR;LÉO BOY
2008;MT;JUARA;VEREADOR;23;PPS;CARLOS NUNES
2008;MT;JUARA;VEREADOR;40;PSB;CHICO DO INDEA
2008;MT;JURUENA;PREFEITO;22;PR;BERNARDO
2008;MT;JURUENA;VEREADOR;11;PP;DARCI
2008;MT;JURUENA;VEREADOR;12;PDT;ZILOMAR NICLOTTE
2008;MT;JURUENA;VEREADOR;13;PT;BETO TEIXEIRA
2008;MT;JURUENA;VEREADOR;13;PT;NEUSA NAZATTO
2008;MT;JURUENA;VEREADOR;13;PT;WILLAME
2008;MT;JURUENA;VEREADOR;15;PMDB;NOELY
2008;MT;JURUENA;VEREADOR;22;PR;BETO CASTELIANO
2008;MT;JURUENA;VEREADOR;22;PR;RAIMUNDO FERRADURA
2008;MT;JURUENA;VEREADOR;25;DEM;ANTONIO CEZARIO
2008;MT;JUSCIMEIRA;PREFEITO;22;PR;CHIQUINHO DO POSTO
2008;MT;JUSCIMEIRA;VEREADOR;11;PP;GLORIA DA STA ELVIRA
2008;MT;JUSCIMEIRA;VEREADOR;11;PP;JOAQUIM ARRAIS
2008;MT;JUSCIMEIRA;VEREADOR;11;PP;OZETE
2008;MT;JUSCIMEIRA;VEREADOR;15;PMDB;JUNIOR
2008;MT;JUSCIMEIRA;VEREADOR;22;PR;MAX - BOIADEIRO
2008;MT;JUSCIMEIRA;VEREADOR;22;PR;RONI GORDO
2008;MT;JUSCIMEIRA;VEREADOR;25;DEM;LINDOMAR
2008;MT;JUSCIMEIRA;VEREADOR;25;DEM;ZÉQUINHA
2008;MT;JUSCIMEIRA;VEREADOR;33;PMN;SILVANEI
2008;MT;JUÍNA;PREFEITO;13;PT;ALTIR ANTONIO PERUZZO
2008;MT;JUÍNA;VEREADOR;11;PP;PAULÃO - PAULO TIEPO
2008;MT;JUÍNA;VEREADOR;13;PT;ALEXANDRE GAUCHINHO
2008;MT;JUÍNA;VEREADOR;13;PT;JOÃO BATISTA
2008;MT;JUÍNA;VEREADOR;13;PT;NADIA DA TV RECORD
2008;MT;JUÍNA;VEREADOR;13;PT;TUNA DA PASTORAL DA SAÚDE
2008;MT;JUÍNA;VEREADOR;14;PTB;CAREQUINHA
2008;MT;JUÍNA;VEREADOR;15;PMDB;ROBSON
2008;MT;JUÍNA;VEREADOR;22;PR;GERALDO DA PALMITEIRA
2008;MT;JUÍNA;VEREADOR;25;DEM;CHICÃO (CHICÃO DO HOSPITAL)
2008;MT;LAMBARI D'OESTE;PREFEITO;11;PP;MARIA MANÉA
2008;MT;LAMBARI D'OESTE;VEREADOR;11;PP;NILVA MANÉA
2008;MT;LAMBARI D'OESTE;VEREADOR;15;PMDB;NEI DA LENINHA
2008;MT;LAMBARI D'OESTE;VEREADOR;20;PSC;WENDER
2008;MT;LAMBARI D'OESTE;VEREADOR;22;PR;VANDO LEITERO
2008;MT;LAMBARI D'OESTE;VEREADOR;22;PR;ZEZINHO BOI NA FACA
2008;MT;LAMBARI D'OESTE;VEREADOR;22;PR;ZÉ DO QUEIJO
2008;MT;LAMBARI D'OESTE;VEREADOR;23;PPS;DEMARCIO
2008;MT;LAMBARI D'OESTE;VEREADOR;40;PSB;BOLIN
2008;MT;LAMBARI D'OESTE;VEREADOR;45;PSDB;VALDINEI
2008;MT;LUCAS DO RIO VERDE;PREFEITO;23;PPS;MARINO FRANZ
2008;MT;LUCAS DO RIO VERDE;VEREADOR;13;PT;PAEL
2008;MT;LUCAS DO RIO VERDE;VEREADOR;22;PR;BASSANI
2008;MT;LUCAS DO RIO VERDE;VEREADOR;22;PR;ZE CARLOS
2008;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;CARLOS GIROTTO
2008;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;PEDRO GOIS
2008;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;PROFESSOR MARCIO ALBIERI
2008;MT;LUCAS DO RIO VERDE;VEREADOR;25;DEM;ANA KOTHRADE
2008;MT;LUCAS DO RIO VERDE;VEREADOR;40;PSB;CALLAI
2008;MT;LUCAS DO RIO VERDE;VEREADOR;40;PSB;ELISEU SAVIO DINIZ
2008;MT;LUCIARA;PREFEITO;15;PMDB;PARASSU
2008;MT;LUCIARA;VEREADOR;11;PP;CHIQUINHO
2008;MT;LUCIARA;VEREADOR;11;PP;DANIEL
2008;MT;LUCIARA;VEREADOR;15;PMDB;ELIZETH
2008;MT;LUCIARA;VEREADOR;15;PMDB;NEGO DETE
2008;MT;LUCIARA;VEREADOR;15;PMDB;ROBERTO
2008;MT;LUCIARA;VEREADOR;22;PR;CHARLES
2008;MT;LUCIARA;VEREADOR;25;DEM;ANTONIO TRISTE
2008;MT;LUCIARA;VEREADOR;25;DEM;RUSLEY
2008;MT;LUCIARA;VEREADOR;25;DEM;ZE RIOS
2008;MT;MARCELÂNDIA;PREFEITO;22;PR;ADALBERTO
2008;MT;MARCELÂNDIA;VEREADOR;15;PMDB;ZEZITO
2008;MT;MARCELÂNDIA;VEREADOR;22;PR;EDIVAN
2008;MT;MARCELÂNDIA;VEREADOR;23;PPS;LOIRI
2008;MT;MARCELÂNDIA;VEREADOR;23;PPS;NENZINHO
2008;MT;MARCELÂNDIA;VEREADOR;23;PPS;PEDRO FIABANE
2008;MT;MARCELÂNDIA;VEREADOR;25;DEM;DIEGO
2008;MT;MARCELÂNDIA;VEREADOR;25;DEM;DONA DARCY
2008;MT;MARCELÂNDIA;VEREADOR;33;PMN;CLAUDIO CAROL
2008;MT;MARCELÂNDIA;VEREADOR;45;PSDB;PROFESSOR IRINEU
2008;MT;MATUPÁ;PREFEITO;25;DEM;FERNANDO ZAFONATO
2008;MT;MATUPÁ;VEREADOR;11;PP;CAPITÃO
2008;MT;MATUPÁ;VEREADOR;11;PP;LEVI DA GLEBA
2008;MT;MATUPÁ;VEREADOR;13;PT;VALCIR MORETTO
2008;MT;MATUPÁ;VEREADOR;15;PMDB;LACERDA
2008;MT;MATUPÁ;VEREADOR;23;PPS;CELSO MARTIN COSTIN
2008;MT;MATUPÁ;VEREADOR;25;DEM;DEMETRIO
2008;MT;MATUPÁ;VEREADOR;25;DEM;EDISON DO ÔNIBUS
2008;MT;MATUPÁ;VEREADOR;40;PSB;ZÉ LUIZ
2008;MT;MATUPÁ;VEREADOR;45;PSDB;NOI DO BOLÃO
2008;MT;MIRASSOL D'OESTE;PREFEITO;13;PT;DONIZETE DAS ANTENAS
2008;MT;MIRASSOL D'OESTE;VEREADOR;11;PP;EUCLIDES PAIXÃO
2008;MT;MIRASSOL D'OESTE;VEREADOR;11;PP;ITO DA W ARTES
2008;MT;MIRASSOL D'OESTE;VEREADOR;13;PT;JUAREZ LEITE
2008;MT;MIRASSOL D'OESTE;VEREADOR;13;PT;MANOEL CLUBE
2008;MT;MIRASSOL D'OESTE;VEREADOR;13;PT;NÉRIO
2008;MT;MIRASSOL D'OESTE;VEREADOR;15;PMDB;AMADEU TAMANDARÉ
2008;MT;MIRASSOL D'OESTE;VEREADOR;15;PMDB;CEZINHA AUTO CAPAS
2008;MT;MIRASSOL D'OESTE;VEREADOR;50;PSOL;LAVAREDA
2008;MT;MIRASSOL D'OESTE;VEREADOR;50;PSOL;LAÉRCIO
2008;MT;NOBRES;PREFEITO;11;PP;DR. ZÉ CARLOS
2008;MT;NOBRES;VEREADOR;11;PP;ADAO DO POSTO
2008;MT;NOBRES;VEREADOR;11;PP;JOEL JUNIOR
2008;MT;NOBRES;VEREADOR;11;PP;PROFª. PAULA
2008;MT;NOBRES;VEREADOR;11;PP;ZILMAI
2008;MT;NOBRES;VEREADOR;12;PDT;BURI
2008;MT;NOBRES;VEREADOR;22;PR;SILVESTRE CAMPOS
2008;MT;NOBRES;VEREADOR;25;DEM;BACALHAU
2008;MT;NOBRES;VEREADOR;25;DEM;FERMINO DO TAXI
2008;MT;NOBRES;VEREADOR;45;PSDB;BETO VALANDRO
2008;MT;NORTELÂNDIA;PREFEITO;22;PR;NEURILAN
2008;MT;NORTELÂNDIA;VEREADOR;11;PP;CHIRLEY
2008;MT;NORTELÂNDIA;VEREADOR;11;PP;PROFESSOR LIU
2008;MT;NORTELÂNDIA;VEREADOR;15;PMDB;BIDU
2008;MT;NORTELÂNDIA;VEREADOR;15;PMDB;RUBILAN DA SAUDE
2008;MT;NORTELÂNDIA;VEREADOR;22;PR;LUIZ DO DETRAN
2008;MT;NORTELÂNDIA;VEREADOR;23;PPS;LUIZ GARCIA
2008;MT;NORTELÂNDIA;VEREADOR;25;DEM;ANIBINHA
2008;MT;NORTELÂNDIA;VEREADOR;25;DEM;NILSON NEVES
2008;MT;NORTELÂNDIA;VEREADOR;45;PSDB;MARIANO GOMES
2008;MT;NOSSA SENHORA DO LIVRAMENTO;PREFEITO;25;DEM;DR ZENILDO
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;FABI
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;JOCINEIA MIRANDA
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;JOEMI
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;NETO DO CINQUENTINHA
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;15;PMDB;OSVALDO
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;22;PR;GILSON ALMEIDA
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;22;PR;MILTINHO
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;25;DEM;LEILA
2008;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;45;PSDB;NOVINHO
2008;MT;NOVA BANDEIRANTES;PREFEITO;15;PMDB;VALDIR RIO BRANCO
2008;MT;NOVA BANDEIRANTES;VEREADOR;11;PP;JEREMIAS
2008;MT;NOVA BANDEIRANTES;VEREADOR;12;PDT;ORLANDO BARBOSA
2008;MT;NOVA BANDEIRANTES;VEREADOR;13;PT;JAIRO
2008;MT;NOVA BANDEIRANTES;VEREADOR;15;PMDB;ADENILSON
2008;MT;NOVA BANDEIRANTES;VEREADOR;15;PMDB;FLAVIO QUARENTINHA
2008;MT;NOVA BANDEIRANTES;VEREADOR;15;PMDB;MARINO
2008;MT;NOVA BANDEIRANTES;VEREADOR;23;PPS;VALDIR PINHEIRO
2008;MT;NOVA BANDEIRANTES;VEREADOR;25;DEM;ZÉ DO SAL
2008;MT;NOVA BANDEIRANTES;VEREADOR;33;PMN;ZÉ PADRE
2008;MT;NOVA BRASILÂNDIA;PREFEITO;13;PT;JAMAR
2008;MT;NOVA BRASILÂNDIA;VEREADOR;12;PDT;PROFESSOR MARCOS
2008;MT;NOVA BRASILÂNDIA;VEREADOR;13;PT;CRISTOVAO
2008;MT;NOVA BRASILÂNDIA;VEREADOR;13;PT;EZIO
2008;MT;NOVA BRASILÂNDIA;VEREADOR;13;PT;ROSE
2008;MT;NOVA BRASILÂNDIA;VEREADOR;15;PMDB;PAELI
2008;MT;NOVA BRASILÂNDIA;VEREADOR;23;PPS;BRAGUINHA
2008;MT;NOVA BRASILÂNDIA;VEREADOR;23;PPS;EUTIMIO DE CAMPOS
2008;MT;NOVA BRASILÂNDIA;VEREADOR;40;PSB;GINALDO
2008;MT;NOVA BRASILÂNDIA;VEREADOR;40;PSB;ZÉ PIOLHO
2008;MT;NOVA CANAÃ DO NORTE;PREFEITO;25;DEM;LUIZÃO
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;11;PP;OVIDIO DA FARMACIA
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;14;PTB;PEDRO DO MERCADO
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;14;PTB;ROSILENE MENIN
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;15;PMDB;LAIR MEDEIROS
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;22;PR;ADALBERTO AMORIM
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;22;PR;CELIO RIBEIRO
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;25;DEM;CABORGE
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;25;DEM;EDILSON MAXIMO
2008;MT;NOVA CANAÃ DO NORTE;VEREADOR;45;PSDB;IVAN CUNHA
2008;MT;NOVA GUARITA;PREFEITO;13;PT;CATARINO
2008;MT;NOVA GUARITA;VEREADOR;12;PDT;VATI
2008;MT;NOVA GUARITA;VEREADOR;13;PT;JACINTO MARCON
2008;MT;NOVA GUARITA;VEREADOR;13;PT;MIGUEL CARDOSO
2008;MT;NOVA GUARITA;VEREADOR;22;PR;DONIZETE
2008;MT;NOVA GUARITA;VEREADOR;22;PR;LIMA
2008;MT;NOVA GUARITA;VEREADOR;22;PR;MARTA
2008;MT;NOVA GUARITA;VEREADOR;25;DEM;HEITOR
2008;MT;NOVA GUARITA;VEREADOR;25;DEM;ZECA ZAMONER
2008;MT;NOVA GUARITA;VEREADOR;40;PSB;JAIR LAZZAROTTO- POLACO
2008;MT;NOVA LACERDA;PREFEITO;25;DEM;VALMIR MORETTO
2008;MT;NOVA LACERDA;VEREADOR;11;PP;FIO
2008;MT;NOVA LACERDA;VEREADOR;13;PT;AMILTON DA SÃO JUDAS
2008;MT;NOVA LACERDA;VEREADOR;13;PT;MARQUINHO(PARAFUSO)
2008;MT;NOVA LACERDA;VEREADOR;15;PMDB;SANDRO SPESSOTO
2008;MT;NOVA LACERDA;VEREADOR;17;PSL;MARCIA DO IVO
2008;MT;NOVA LACERDA;VEREADOR;22;PR;CARLINHO
2008;MT;NOVA LACERDA;VEREADOR;25;DEM;IVETE
2008;MT;NOVA LACERDA;VEREADOR;25;DEM;TIAO DA OFICINA
2008;MT;NOVA LACERDA;VEREADOR;25;DEM;ZINHA
2008;MT;NOVA MARILÂNDIA;PREFEITO;22;PR;JUVENAL
2008;MT;NOVA MARILÂNDIA;VEREADOR;11;PP;CÉZINHA
2008;MT;NOVA MARILÂNDIA;VEREADOR;22;PR;GILMAR
2008;MT;NOVA MARILÂNDIA;VEREADOR;22;PR;GUAXO
2008;MT;NOVA MARILÂNDIA;VEREADOR;22;PR;VALMIR LEITE
2008;MT;NOVA MARILÂNDIA;VEREADOR;22;PR;VILMA
2008;MT;NOVA MARILÂNDIA;VEREADOR;22;PR;ZÉ SOARES
2008;MT;NOVA MARILÂNDIA;VEREADOR;25;DEM;ADRIANO
2008;MT;NOVA MARILÂNDIA;VEREADOR;25;DEM;MANOEL FERNANDES
2008;MT;NOVA MARILÂNDIA;VEREADOR;25;DEM;ROGERIO
2008;MT;NOVA MARINGÁ;PREFEITO;40;PSB;OSCAR DE CARVALHO
2008;MT;NOVA MARINGÁ;VEREADOR;11;PP;NILCEIA ONO
2008;MT;NOVA MARINGÁ;VEREADOR;12;PDT;HENRIQUE DA BARBARA
2008;MT;NOVA MARINGÁ;VEREADOR;12;PDT;ITAMAR BRIANORTE
2008;MT;NOVA MARINGÁ;VEREADOR;15;PMDB;PELE
2008;MT;NOVA MARINGÁ;VEREADOR;15;PMDB;SAMUEL DA BRIANORTE
2008;MT;NOVA MARINGÁ;VEREADOR;22;PR;IRMAO ROBERTO
2008;MT;NOVA MARINGÁ;VEREADOR;22;PR;NEI DO TORNO
2008;MT;NOVA MARINGÁ;VEREADOR;40;PSB;RODRIGO
2008;MT;NOVA MARINGÁ;VEREADOR;45;PSDB;CLÉCIO
2008;MT;NOVA MONTE VERDE;PREFEITO;11;PP;BIA
2008;MT;NOVA MONTE VERDE;VEREADOR;11;PP;PEDRINHO
2008;MT;NOVA MONTE VERDE;VEREADOR;11;PP;PROFESSOR OTONIEL
2008;MT;NOVA MONTE VERDE;VEREADOR;12;PDT;TEVO
2008;MT;NOVA MONTE VERDE;VEREADOR;13;PT;NENA
2008;MT;NOVA MONTE VERDE;VEREADOR;13;PT;SERGIO DO SINDICATO
2008;MT;NOVA MONTE VERDE;VEREADOR;22;PR;JOÃO BOLÃO
2008;MT;NOVA MONTE VERDE;VEREADOR;25;DEM;APARECIDO DA KAIABI
2008;MT;NOVA MONTE VERDE;VEREADOR;25;DEM;DITÃO
2008;MT;NOVA MONTE VERDE;VEREADOR;45;PSDB;DIDI DA RÁDIO
2008;MT;NOVA MUTUM;PREFEITO;15;PMDB;LIRIO
2008;MT;NOVA MUTUM;VEREADOR;11;PP;LUIS CARLOS
2008;MT;NOVA MUTUM;VEREADOR;13;PT;BONAFE
2008;MT;NOVA MUTUM;VEREADOR;15;PMDB;BAGUNCINHA
2008;MT;NOVA MUTUM;VEREADOR;15;PMDB;CLEMENTE
2008;MT;NOVA MUTUM;VEREADOR;15;PMDB;MILTAO
2008;MT;NOVA MUTUM;VEREADOR;22;PR;RATINHO
2008;MT;NOVA MUTUM;VEREADOR;23;PPS;BRANCO
2008;MT;NOVA MUTUM;VEREADOR;27;PSDC;EURICO DO NORTÃO
2008;MT;NOVA MUTUM;VEREADOR;45;PSDB;QUICK
2008;MT;NOVA NAZARÉ;PREFEITO;23;PPS;RAILDA
2008;MT;NOVA NAZARÉ;VEREADOR;13;PT;FIORAVANTE DELLAI
2008;MT;NOVA NAZARÉ;VEREADOR;23;PPS;MARCELÃO
2008;MT;NOVA NAZARÉ;VEREADOR;23;PPS;MARCOS SCHERER
2008;MT;NOVA NAZARÉ;VEREADOR;23;PPS;ORLANDO BERALDO
2008;MT;NOVA NAZARÉ;VEREADOR;25;DEM;BIRA DO ONIBUS
2008;MT;NOVA NAZARÉ;VEREADOR;25;DEM;RAQUEL DA LOJA
2008;MT;NOVA NAZARÉ;VEREADOR;45;PSDB;ARI MARAIHO
2008;MT;NOVA NAZARÉ;VEREADOR;45;PSDB;JAIRZINHO
2008;MT;NOVA NAZARÉ;VEREADOR;45;PSDB;JOAO FILHO
2008;MT;NOVA OLÍMPIA;PREFEITO;13;PT;DR FRANCISCO
2008;MT;NOVA OLÍMPIA;VEREADOR;11;PP;TIGORDO
2008;MT;NOVA OLÍMPIA;VEREADOR;13;PT;BENICIO
2008;MT;NOVA OLÍMPIA;VEREADOR;13;PT;JOEL PIAUI
2008;MT;NOVA OLÍMPIA;VEREADOR;13;PT;PROFESSOR FLORISVALDO
2008;MT;NOVA OLÍMPIA;VEREADOR;22;PR;TIAGO DA OBRA
2008;MT;NOVA OLÍMPIA;VEREADOR;23;PPS;ARIZAO
2008;MT;NOVA OLÍMPIA;VEREADOR;23;PPS;MARINA
2008;MT;NOVA OLÍMPIA;VEREADOR;25;DEM;ANSELMO
2008;MT;NOVA OLÍMPIA;VEREADOR;45;PSDB;PROFESSOR RIMER
2008;MT;NOVA SANTA HELENA;PREFEITO;11;PP;DORO
2008;MT;NOVA SANTA HELENA;VEREADOR;11;PP;CIDA
2008;MT;NOVA SANTA HELENA;VEREADOR;11;PP;JOAOZINHO
2008;MT;NOVA SANTA HELENA;VEREADOR;11;PP;MARLENE
2008;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;DEMOKA
2008;MT;NOVA SANTA HELENA;VEREADOR;22;PR;RAUL BATISTELLO
2008;MT;NOVA SANTA HELENA;VEREADOR;22;PR;ZE ALVES
2008;MT;NOVA SANTA HELENA;VEREADOR;22;PR;ZILDA
2008;MT;NOVA SANTA HELENA;VEREADOR;23;PPS;INGO
2008;MT;NOVA SANTA HELENA;VEREADOR;25;DEM;ZEZA
2008;MT;NOVA UBIRATÃ;PREFEITO;13;PT;CHIQUINHO
2008;MT;NOVA UBIRATÃ;VEREADOR;12;PDT;CLAUDIR
2008;MT;NOVA UBIRATÃ;VEREADOR;12;PDT;TOTONHO
2008;MT;NOVA UBIRATÃ;VEREADOR;13;PT;BERNADETE
2008;MT;NOVA UBIRATÃ;VEREADOR;13;PT;ITAMAR
2008;MT;NOVA UBIRATÃ;VEREADOR;15;PMDB;ALCINO
2008;MT;NOVA UBIRATÃ;VEREADOR;25;DEM;ELIANI DO LABORATORIO
2008;MT;NOVA UBIRATÃ;VEREADOR;25;DEM;JAIR VIAN
2008;MT;NOVA UBIRATÃ;VEREADOR;40;PSB;LANA
2008;MT;NOVA UBIRATÃ;VEREADOR;43;PV;HALACY AMORIN
2008;MT;NOVA XAVANTINA;PREFEITO;14;PTB;GERCINO
2008;MT;NOVA XAVANTINA;VEREADOR;11;PP;BOSQUINHO
2008;MT;NOVA XAVANTINA;VEREADOR;11;PP;ZÉ DA TREVO
2008;MT;NOVA XAVANTINA;VEREADOR;12;PDT;JOÃO CAPELARI
2008;MT;NOVA XAVANTINA;VEREADOR;14;PTB;EDILSON CAETANO-EDILSON
2008;MT;NOVA XAVANTINA;VEREADOR;14;PTB;NECA DO SINDICATO - NECA
2008;MT;NOVA XAVANTINA;VEREADOR;14;PTB;PROF.ª  MARTA
2008;MT;NOVA XAVANTINA;VEREADOR;15;PMDB;CEZINHA DO POSTO
2008;MT;NOVA XAVANTINA;VEREADOR;22;PR;BRANQUINHO
2008;MT;NOVA XAVANTINA;VEREADOR;25;DEM;NEY WELITON
2008;MT;NOVO HORIZONTE DO NORTE;PREFEITO;15;PMDB;JOÃO DO MERCADO
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;11;PP;AMORIM
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;11;PP;TIM TIM
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;13;PT;CARLOS CAFEMIL
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;13;PT;REINALDO PROFESSOR
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;15;PMDB;PAULO CARRARO
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;22;PR;BILA ULIANA
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;22;PR;PROFESSORA SONIA
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;23;PPS;WALDECIR DE SÁ
2008;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;DEM;DURVAL DA MAQUINA
2008;MT;NOVO MUNDO;PREFEITO;13;PT;BRITO
2008;MT;NOVO MUNDO;VEREADOR;11;PP;PONTES
2008;MT;NOVO MUNDO;VEREADOR;12;PDT;ZÉ GAMBÁ
2008;MT;NOVO MUNDO;VEREADOR;13;PT;ARTUR BORRE
2008;MT;NOVO MUNDO;VEREADOR;15;PMDB;MARQUINHOS BESSA
2008;MT;NOVO MUNDO;VEREADOR;15;PMDB;VALERIO
2008;MT;NOVO MUNDO;VEREADOR;22;PR;ROBERTINHO
2008;MT;NOVO MUNDO;VEREADOR;40;PSB;JOÃO MECANICO
2008;MT;NOVO MUNDO;VEREADOR;45;PSDB;JOICE
2008;MT;NOVO MUNDO;VEREADOR;45;PSDB;RUBENS
2008;MT;NOVO SANTO ANTÔNIO;PREFEITO;15;PMDB;QUATRO OLHO
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;11;PP;SELMA DO JAIRTON
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;15;PMDB;DADA
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;15;PMDB;DOMINGO BRABO
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;15;PMDB;PROFESSOR PONTES
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;22;PR;JOANINHA
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;23;PPS;MARCOS MARQUES
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;25;DEM;CHUVA
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;25;DEM;ILDENE
2008;MT;NOVO SANTO ANTÔNIO;VEREADOR;25;DEM;WILSON DO DODÓ
2008;MT;NOVO SÃO JOAQUIM;PREFEITO;22;PR;LEONARDO FARIAS
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;11;PP;JULIO VENDRAMEL
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;15;PMDB;CLEBER DA COCHOEIRA
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;15;PMDB;DAMOACI
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;15;PMDB;SÔNIA DA SAUDE
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;22;PR;ELIAS
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;22;PR;IGO
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;22;PR;JOÃO SOTO
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;22;PR;ROBSON DA SANTO IDELFONSO
2008;MT;NOVO SÃO JOAQUIM;VEREADOR;25;DEM;DONIZETE DA AMBULÂNCIA
2008;MT;PARANATINGA;VEREADOR;14;PTB;VALDECI
2008;MT;PARANATINGA;VEREADOR;15;PMDB;JOSUE SCHUENQUENER
2008;MT;PARANATINGA;VEREADOR;15;PMDB;NATAL
2008;MT;PARANATINGA;VEREADOR;22;PR;JOÃO BOSCO DOS SANTOS
2008;MT;PARANATINGA;VEREADOR;23;PPS;CLEITON, CLEITON DA MM
2008;MT;PARANATINGA;VEREADOR;25;DEM;AGUINALDO
2008;MT;PARANATINGA;VEREADOR;25;DEM;MARCELLO DIAS
2008;MT;PARANATINGA;VEREADOR;40;PSB;CORI
2008;MT;PARANATINGA;VEREADOR;43;PV;NETE DOGNANI
2008;MT;PARANAÍTA;PREFEITO;45;PSDB;DR. PEDRO
2008;MT;PARANAÍTA;VEREADOR;11;PP;CIDÃO
2008;MT;PARANAÍTA;VEREADOR;12;PDT;CARLINHOS DA PISCINA
2008;MT;PARANAÍTA;VEREADOR;15;PMDB;JAIME
2008;MT;PARANAÍTA;VEREADOR;23;PPS;ISAQUE
2008;MT;PARANAÍTA;VEREADOR;25;DEM;BIRO BIRO DO ASSENTAMENTO
2008;MT;PARANAÍTA;VEREADOR;25;DEM;MARIA MAKOHIN
2008;MT;PARANAÍTA;VEREADOR;25;DEM;NETINHO
2008;MT;PARANAÍTA;VEREADOR;25;DEM;ZEZÉ DA AMBULÂNCIA
2008;MT;PARANAÍTA;VEREADOR;45;PSDB;DONA CIDA
2008;MT;PEDRA PRETA;PREFEITO;22;PR;AUGUSTINHO
2008;MT;PEDRA PRETA;VEREADOR;11;PP;FABINHO DA FARMÁCIA
2008;MT;PEDRA PRETA;VEREADOR;11;PP;INDO
2008;MT;PEDRA PRETA;VEREADOR;15;PMDB;NÁ
2008;MT;PEDRA PRETA;VEREADOR;22;PR;DEDÉ
2008;MT;PEDRA PRETA;VEREADOR;22;PR;PROFESSOR SEMY
2008;MT;PEDRA PRETA;VEREADOR;22;PR;VALDIR JOSÉ
2008;MT;PEDRA PRETA;VEREADOR;25;DEM;LAUDIR
2008;MT;PEDRA PRETA;VEREADOR;25;DEM;PAULO SANTANA
2008;MT;PEDRA PRETA;VEREADOR;45;PSDB;HÉLIO
2008;MT;PEIXOTO DE AZEVEDO;PREFEITO;11;PP;DR SINVALDO
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;11;PP;ANGELA DO SINDICATO
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;11;PP;CHICO MILTON
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;11;PP;PROFESSOR ARLINDO
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;11;PP;ROBERTO GOIANO
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;11;PP;SEBASTIANA CAMELO
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;15;PMDB;PAULINHO DO POSTO
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;15;PMDB;SIDNEY DE PAULA
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;22;PR;GILMAR DO ESPORTE
2008;MT;PEIXOTO DE AZEVEDO;VEREADOR;22;PR;GONZAGA
2008;MT;PLANALTO DA SERRA;PREFEITO;25;DEM;DENIO
2008;MT;PLANALTO DA SERRA;VEREADOR;11;PP;DELMA ALVES
2008;MT;PLANALTO DA SERRA;VEREADOR;11;PP;ZENIU
2008;MT;PLANALTO DA SERRA;VEREADOR;14;PTB;CELSINHO
2008;MT;PLANALTO DA SERRA;VEREADOR;22;PR;AMANDA MARTINS
2008;MT;PLANALTO DA SERRA;VEREADOR;25;DEM;BORJINHO
2008;MT;PLANALTO DA SERRA;VEREADOR;25;DEM;CLODOALDO
2008;MT;PLANALTO DA SERRA;VEREADOR;25;DEM;JAIR
2008;MT;PLANALTO DA SERRA;VEREADOR;25;DEM;JUCÃO
2008;MT;PLANALTO DA SERRA;VEREADOR;45;PSDB;MESSIAS DA BIBOCA
2008;MT;POCONÉ;PREFEITO;14;PTB;CLÓVIS MARTINS
2008;MT;POCONÉ;VEREADOR;12;PDT;RODEMILSON BARROS
2008;MT;POCONÉ;VEREADOR;13;PT;PROFESSORA MARIA ROSA
2008;MT;POCONÉ;VEREADOR;14;PTB;NEY RONDON
2008;MT;POCONÉ;VEREADOR;15;PMDB;ARREPIADO
2008;MT;POCONÉ;VEREADOR;15;PMDB;BOSCO
2008;MT;POCONÉ;VEREADOR;22;PR;GONÇALITO CABELEIREIRO
2008;MT;POCONÉ;VEREADOR;22;PR;PROFº ESMAER
2008;MT;POCONÉ;VEREADOR;25;DEM;BEIJO
2008;MT;POCONÉ;VEREADOR;45;PSDB;ORNELLA
2008;MT;PONTAL DO ARAGUAIA;PREFEITO;25;DEM;GERSON
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;11;PP;MARIA DO LUIZÃO
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;15;PMDB;MIGUEL ARCANJO
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;23;PPS;GETULIO TUBARANA
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;23;PPS;VALMIR FARIAS
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;25;DEM;DAVI
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;40;PSB;DIVINA DO JAPAO
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;43;PV;JUNIOR DO WALDEMAR
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;45;PSDB;ANTONIO MUNIZ
2008;MT;PONTAL DO ARAGUAIA;VEREADOR;45;PSDB;MARQUINHO
2008;MT;PONTE BRANCA;PREFEITO;40;PSB;JAQUELINE
2008;MT;PONTE BRANCA;VEREADOR;11;PP;DERO
2008;MT;PONTE BRANCA;VEREADOR;11;PP;NEI
2008;MT;PONTE BRANCA;VEREADOR;15;PMDB;CLAYTON PARREIRA
2008;MT;PONTE BRANCA;VEREADOR;15;PMDB;JAIME
2008;MT;PONTE BRANCA;VEREADOR;22;PR;CARLOS-'CAMBÃO'
2008;MT;PONTE BRANCA;VEREADOR;22;PR;PROFESSOR CLAYTON 'BANGÚ'
2008;MT;PONTE BRANCA;VEREADOR;25;DEM;EVERALDO NOGUEIRA
2008;MT;PONTE BRANCA;VEREADOR;40;PSB;LAZARO
2008;MT;PONTE BRANCA;VEREADOR;40;PSB;OSMARZIM
2008;MT;PONTES E LACERDA;PREFEITO;11;PP;NEWTON DE FREITAS MIOTTO
2008;MT;PONTES E LACERDA;VEREADOR;11;PP;DR, ANTONIO
2008;MT;PONTES E LACERDA;VEREADOR;11;PP;JALMA
2008;MT;PONTES E LACERDA;VEREADOR;11;PP;JOSE PEREIRA
2008;MT;PONTES E LACERDA;VEREADOR;12;PDT;GUELO
2008;MT;PONTES E LACERDA;VEREADOR;13;PT;PEDRO DA PECUARIA
2008;MT;PONTES E LACERDA;VEREADOR;14;PTB;CHIQUINHO
2008;MT;PONTES E LACERDA;VEREADOR;25;DEM;KIRRARINHA
2008;MT;PONTES E LACERDA;VEREADOR;33;PMN;FERRUGEM, CLAUDINEI SELLA
2008;MT;PONTES E LACERDA;VEREADOR;43;PV;WANCLEY
2008;MT;PORTO ALEGRE DO NORTE;PREFEITO;33;PMN;TARZAN
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;11;PP;JOSE FERREIRA
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;11;PP;VALDENOR SÃO BENÉ
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;13;PT;CABEÇÃO DA CERÂMICA
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;15;PMDB;JAIR
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;22;PR;JOEL GUNTHER
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;22;PR;NÁGILA
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;23;PPS;ZÉ DA IVA
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;33;PMN;ROBSON JOHN
2008;MT;PORTO ALEGRE DO NORTE;VEREADOR;45;PSDB;DEUSIMAR FORÇA E TRABALHO
2008;MT;PORTO DOS GAÚCHOS;PREFEITO;25;DEM;CARMEM
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;11;PP;DIRCEU FULBER
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;12;PDT;JOÃO DA MÁQUINA
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;13;PT;PROF AUDIERE
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;14;PTB;OSCAR
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;15;PMDB;PEDRINHO
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;15;PMDB;RICARDINHO
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;22;PR;HELIO REZER
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;23;PPS;ELENO 'BE'
2008;MT;PORTO DOS GAÚCHOS;VEREADOR;40;PSB;MARICONE
2008;MT;PORTO ESPERIDIÃO;PREFEITO;22;PR;MARTINS
2008;MT;PORTO ESPERIDIÃO;VEREADOR;11;PP;JOAO BATISTA
2008;MT;PORTO ESPERIDIÃO;VEREADOR;11;PP;WALTÃO
2008;MT;PORTO ESPERIDIÃO;VEREADOR;12;PDT;TONHO DO INDEIA
2008;MT;PORTO ESPERIDIÃO;VEREADOR;13;PT;JACARÉ
2008;MT;PORTO ESPERIDIÃO;VEREADOR;14;PTB;ADAILTON
2008;MT;PORTO ESPERIDIÃO;VEREADOR;22;PR;BEQUINHA
2008;MT;PORTO ESPERIDIÃO;VEREADOR;22;PR;MARCELO BEBE
2008;MT;PORTO ESPERIDIÃO;VEREADOR;23;PPS;SANDRO
2008;MT;PORTO ESPERIDIÃO;VEREADOR;50;PSOL;SILVANA
2008;MT;PORTO ESTRELA;PREFEITO;23;PPS;DITO DO ESCRITORIO
2008;MT;PORTO ESTRELA;VEREADOR;11;PP;REDORANES
2008;MT;PORTO ESTRELA;VEREADOR;12;PDT;DARCI COSTA
2008;MT;PORTO ESTRELA;VEREADOR;13;PT;JORGE DA SAÚDE
2008;MT;PORTO ESTRELA;VEREADOR;13;PT;LUCIANO PAPA
2008;MT;PORTO ESTRELA;VEREADOR;23;PPS;CLAUDIO RAMOS
2008;MT;PORTO ESTRELA;VEREADOR;23;PPS;DILVA DE FRANÇA
2008;MT;PORTO ESTRELA;VEREADOR;25;DEM;JOAQUIM BRILHADORI
2008;MT;PORTO ESTRELA;VEREADOR;40;PSB;REGIANE KELLY
2008;MT;PORTO ESTRELA;VEREADOR;45;PSDB;TEOFILIO NICOLAU
2008;MT;POXORÉU;PREFEITO;15;PMDB;RONAN FIGUEIREDO
2008;MT;POXORÉU;VEREADOR;11;PP;JAJÁ
2008;MT;POXORÉU;VEREADOR;11;PP;OZETE
2008;MT;POXORÉU;VEREADOR;11;PP;VALTERCIO
2008;MT;POXORÉU;VEREADOR;13;PT;EDSON TUR
2008;MT;POXORÉU;VEREADOR;15;PMDB;LEONIDAS MOTOTAXI
2008;MT;POXORÉU;VEREADOR;15;PMDB;MIGUEL
2008;MT;POXORÉU;VEREADOR;22;PR;JJ
2008;MT;POXORÉU;VEREADOR;22;PR;JOÃO BACO BACO
2008;MT;POXORÉU;VEREADOR;25;DEM;JUCELIO
2008;MT;PRIMAVERA DO LESTE;PREFEITO;22;PR;GETULIO VIANA
2008;MT;PRIMAVERA DO LESTE;VEREADOR;11;PP;LUIZINHO MAGALHÃES
2008;MT;PRIMAVERA DO LESTE;VEREADOR;11;PP;MESSIAS DI CAPRIO
2008;MT;PRIMAVERA DO LESTE;VEREADOR;12;PDT;ILISEU KOZIEL
2008;MT;PRIMAVERA DO LESTE;VEREADOR;15;PMDB;PAULINHO CORRETOR
2008;MT;PRIMAVERA DO LESTE;VEREADOR;22;PR;ANDERSON PASINATO
2008;MT;PRIMAVERA DO LESTE;VEREADOR;22;PR;FELIPE NOGUEIRA
2008;MT;PRIMAVERA DO LESTE;VEREADOR;22;PR;GAVIAO
2008;MT;PRIMAVERA DO LESTE;VEREADOR;25;DEM;BARRACÃO
2008;MT;PRIMAVERA DO LESTE;VEREADOR;25;DEM;VOLNEI LORENZZON
2008;MT;QUERÊNCIA;PREFEITO;22;PR;FERNANDO GORGEN
2008;MT;QUERÊNCIA;VEREADOR;11;PP;CEZINHA VEICULOS
2008;MT;QUERÊNCIA;VEREADOR;11;PP;LUZIMAR
2008;MT;QUERÊNCIA;VEREADOR;11;PP;NEURI WINK
2008;MT;QUERÊNCIA;VEREADOR;11;PP;TELMO BRITO
2008;MT;QUERÊNCIA;VEREADOR;12;PDT;LUIZ VEZARO
2008;MT;QUERÊNCIA;VEREADOR;15;PMDB;FATIMA
2008;MT;QUERÊNCIA;VEREADOR;22;PR;HELENA FONSECA
2008;MT;QUERÊNCIA;VEREADOR;22;PR;LEO
2008;MT;QUERÊNCIA;VEREADOR;40;PSB;VALERIO FERNANDES
2008;MT;RESERVA DO CABAÇAL;PREFEITO;11;PP;NIVALDO
2008;MT;RESERVA DO CABAÇAL;VEREADOR;11;PP;CHICÃO DO LAJEADO
2008;MT;RESERVA DO CABAÇAL;VEREADOR;11;PP;FILOMENA FILÓ
2008;MT;RESERVA DO CABAÇAL;VEREADOR;13;PT;ROSA DO PT
2008;MT;RESERVA DO CABAÇAL;VEREADOR;15;PMDB;JOÃO DIMAS
2008;MT;RESERVA DO CABAÇAL;VEREADOR;15;PMDB;PEDRO PAULINO
2008;MT;RESERVA DO CABAÇAL;VEREADOR;15;PMDB;ROSEMBERG PROCOPE
2008;MT;RESERVA DO CABAÇAL;VEREADOR;22;PR;NENZA
2008;MT;RESERVA DO CABAÇAL;VEREADOR;23;PPS;EVA MARRA
2008;MT;RESERVA DO CABAÇAL;VEREADOR;40;PSB;GUILO
2008;MT;RIBEIRÃO CASCALHEIRA;PREFEITO;13;PT;DIÁ
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;11;PP;ADEJAR TEM TEM
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;11;PP;MARIO VALADARES
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;12;PDT;DANIEL DO RIBEIRÃO
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;12;PDT;ELIZEUZINHO
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;12;PDT;MANOEL
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;13;PT;PROFESSOR HÉLIO
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;15;PMDB;VILSON CAMPOS
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;22;PR;GILMAR MASCARENHAS
2008;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;25;DEM;SABORA
2008;MT;RIBEIRÃOZINHO;PREFEITO;23;PPS;PROFESSOR MARCOS
2008;MT;RIBEIRÃOZINHO;VEREADOR;11;PP;GILBERTO
2008;MT;RIBEIRÃOZINHO;VEREADOR;14;PTB;RONIVON
2008;MT;RIBEIRÃOZINHO;VEREADOR;15;PMDB;ARLAN CATULE
2008;MT;RIBEIRÃOZINHO;VEREADOR;22;PR;CARLOS TABORDINHA
2008;MT;RIBEIRÃOZINHO;VEREADOR;22;PR;MARCIO CAMARA
2008;MT;RIBEIRÃOZINHO;VEREADOR;23;PPS;AGUIMAR BENTO
2008;MT;RIBEIRÃOZINHO;VEREADOR;25;DEM;LUCIA
2008;MT;RIBEIRÃOZINHO;VEREADOR;40;PSB;AGOSTINHO FILHO
2008;MT;RIBEIRÃOZINHO;VEREADOR;45;PSDB;SHIRLEY
2008;MT;RIO BRANCO;PREFEITO;13;PT;MILANEZI
2008;MT;RIO BRANCO;VEREADOR;13;PT;CIDA REIS
2008;MT;RIO BRANCO;VEREADOR;13;PT;GEOVANI FERRARI
2008;MT;RIO BRANCO;VEREADOR;14;PTB;EMERSON
2008;MT;RIO BRANCO;VEREADOR;15;PMDB;NÔ
2008;MT;RIO BRANCO;VEREADOR;23;PPS;ROSILDA DO EDINHO
2008;MT;RIO BRANCO;VEREADOR;23;PPS;TABINHA
2008;MT;RIO BRANCO;VEREADOR;40;PSB;GILMAR FANE
2008;MT;RIO BRANCO;VEREADOR;40;PSB;SAPINHO
2008;MT;RIO BRANCO;VEREADOR;45;PSDB;NEILSON
2008;MT;RONDOLÂNDIA;PREFEITO;45;PSDB;BERTILHO
2008;MT;RONDOLÂNDIA;VEREADOR;11;PP;ORLANDO MACIEL
2008;MT;RONDOLÂNDIA;VEREADOR;13;PT;LEONES
2008;MT;RONDOLÂNDIA;VEREADOR;14;PTB;LIGIA NEIVA
2008;MT;RONDOLÂNDIA;VEREADOR;15;PMDB;VISSON DA CATUVA
2008;MT;RONDOLÂNDIA;VEREADOR;22;PR;ADRIANA
2008;MT;RONDOLÂNDIA;VEREADOR;22;PR;CACIQUE ITABIRA
2008;MT;RONDOLÂNDIA;VEREADOR;23;PPS;PICÓ
2008;MT;RONDOLÂNDIA;VEREADOR;45;PSDB;KATIA MONTEIRO
2008;MT;RONDOLÂNDIA;VEREADOR;45;PSDB;ZÉ  ROBERTO
2008;MT;RONDONÓPOLIS;PREFEITO;15;PMDB;ZÉ CARLOS DO PÁTIO
2008;MT;RONDONÓPOLIS;VEREADOR;11;PP;CIDO SILVA
2008;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;ADONIAS FERNANDES
2008;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;DR. MANOEL
2008;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;FULÔ
2008;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;MARIUVA DA SAUDE
2008;MT;RONDONÓPOLIS;VEREADOR;22;PR;ANANIAS FILHO
2008;MT;RONDONÓPOLIS;VEREADOR;22;PR;HÉLIO PITIONI
2008;MT;RONDONÓPOLIS;VEREADOR;22;PR;JOÃO GOMES
2008;MT;RONDONÓPOLIS;VEREADOR;22;PR;MILTON MUTUM
2008;MT;RONDONÓPOLIS;VEREADOR;22;PR;MOHAMED ZAHER
2008;MT;RONDONÓPOLIS;VEREADOR;22;PR;OLIMPIO ALVIS
2008;MT;RONDONÓPOLIS;VEREADOR;23;PPS;REGINALDO
2008;MT;ROSÁRIO OESTE;PREFEITO;15;PMDB;DR JOEMIL
2008;MT;ROSÁRIO OESTE;VEREADOR;11;PP;ACACIO
2008;MT;ROSÁRIO OESTE;VEREADOR;11;PP;BENVINO
2008;MT;ROSÁRIO OESTE;VEREADOR;11;PP;VALDO
2008;MT;ROSÁRIO OESTE;VEREADOR;15;PMDB;JUNIOR
2008;MT;ROSÁRIO OESTE;VEREADOR;15;PMDB;MIGUELITO
2008;MT;ROSÁRIO OESTE;VEREADOR;22;PR;ASSUNÇÃO IGINO
2008;MT;ROSÁRIO OESTE;VEREADOR;22;PR;MEIRE BORGES
2008;MT;ROSÁRIO OESTE;VEREADOR;25;DEM;JAIR DA FELIPE
2008;MT;ROSÁRIO OESTE;VEREADOR;45;PSDB;PAULO AUGUSTO
2008;MT;SALTO DO CÉU;PREFEITO;15;PMDB;OSVALDO JAPONES
2008;MT;SALTO DO CÉU;VEREADOR;11;PP;NOÉ
2008;MT;SALTO DO CÉU;VEREADOR;11;PP;VALDEIR - CHUMBIM
2008;MT;SALTO DO CÉU;VEREADOR;15;PMDB;VELHO DAO
2008;MT;SALTO DO CÉU;VEREADOR;22;PR;ALUIZO LIMA
2008;MT;SALTO DO CÉU;VEREADOR;22;PR;DELEI
2008;MT;SALTO DO CÉU;VEREADOR;23;PPS;NENGA
2008;MT;SALTO DO CÉU;VEREADOR;25;DEM;MARCÃO
2008;MT;SALTO DO CÉU;VEREADOR;31;PHS;ALMERINDO
2008;MT;SALTO DO CÉU;VEREADOR;31;PHS;DELEI DA SANTA ROSA
2008;MT;SANTA CARMEM;PREFEITO;22;PR;ALESSANDRO NICOLI
2008;MT;SANTA CARMEM;VEREADOR;11;PP;PABLO DO CHÓ
2008;MT;SANTA CARMEM;VEREADOR;11;PP;PAULO WEBER
2008;MT;SANTA CARMEM;VEREADOR;13;PT;JAIME KAPPES
2008;MT;SANTA CARMEM;VEREADOR;13;PT;SAPÃO
2008;MT;SANTA CARMEM;VEREADOR;15;PMDB;DANIELZINHO
2008;MT;SANTA CARMEM;VEREADOR;22;PR;TICIANA
2008;MT;SANTA CARMEM;VEREADOR;23;PPS;JUSCELINO FAGANELLO
2008;MT;SANTA CARMEM;VEREADOR;25;DEM;BENI PETRI
2008;MT;SANTA CARMEM;VEREADOR;25;DEM;CHICO SILOMAR
2008;MT;SANTA CRUZ DO XINGU;PREFEITO;25;DEM;DR. EURÍPEDES
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;13;PT;GILSON DO SINDICATO
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;15;PMDB;MAGNO SOARES
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;22;PR;THIAGO
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;22;PR;VERA
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;23;PPS;NERI
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;25;DEM;PROFESSOR BAIDECK
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;40;PSB;MARCOS DENTISTA
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;45;PSDB;DIVINO JATOBÁ
2008;MT;SANTA CRUZ DO XINGU;VEREADOR;45;PSDB;ROSE DO INGO
2008;MT;SANTA RITA DO TRIVELATO;PREFEITO;12;PDT;MORANDINI
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;11;PP;NILSON
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;12;PDT;DONATO
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;12;PDT;PRIMO (JUCELINO)
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;15;PMDB;CLEITON
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;15;PMDB;TONINHO
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;22;PR;GILMAR
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;23;PPS;SELVO
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;25;DEM;CHICO
2008;MT;SANTA RITA DO TRIVELATO;VEREADOR;25;DEM;RENATINHO
2008;MT;SANTA TEREZINHA;PREFEITO;11;PP;SILVIO
2008;MT;SANTA TEREZINHA;VEREADOR;11;PP;EDI VENANCIO
2008;MT;SANTA TEREZINHA;VEREADOR;11;PP;LAUDIR
2008;MT;SANTA TEREZINHA;VEREADOR;13;PT;DAGMAR
2008;MT;SANTA TEREZINHA;VEREADOR;14;PTB;DAI
2008;MT;SANTA TEREZINHA;VEREADOR;15;PMDB;PROFESSOR JUVENAL
2008;MT;SANTA TEREZINHA;VEREADOR;22;PR;ALCIDES COSTA
2008;MT;SANTA TEREZINHA;VEREADOR;22;PR;CLÁUDIO DA REUNIDAS
2008;MT;SANTA TEREZINHA;VEREADOR;23;PPS;MARCOS MELO ( NININHA )
2008;MT;SANTA TEREZINHA;VEREADOR;23;PPS;SANTO
2008;MT;SANTO AFONSO;PREFEITO;11;PP;SILVIO SOUTO
2008;MT;SANTO AFONSO;VEREADOR;11;PP;JOÃO LEITEIRO
2008;MT;SANTO AFONSO;VEREADOR;11;PP;QUINCA
2008;MT;SANTO AFONSO;VEREADOR;11;PP;VANDA
2008;MT;SANTO AFONSO;VEREADOR;13;PT;GILBERTO
2008;MT;SANTO AFONSO;VEREADOR;13;PT;NELSINHO
2008;MT;SANTO AFONSO;VEREADOR;14;PTB;PEDRINHO
2008;MT;SANTO AFONSO;VEREADOR;22;PR;ITAMAR
2008;MT;SANTO AFONSO;VEREADOR;25;DEM;DORVANO
2008;MT;SANTO AFONSO;VEREADOR;43;PV;NEINHO
2008;MT;SANTO ANTÔNIO DO LESTE;PREFEITO;23;PPS;REINALDO EXATOR
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;11;PP;EDVALDO DO ASSENTAMENTO
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;14;PTB;EDIÃO
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;15;PMDB;ANGELO DA FARMACIA
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;15;PMDB;WILSON DO ONIBUS
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;23;PPS;DIVINÃO
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;23;PPS;PROFESSOR JOÃO GUILHERME
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;23;PPS;TIÃO DO LU
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;25;DEM;PROF. ALDO
2008;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;45;PSDB;KID
2008;MT;SANTO ANTÔNIO DO LEVERGER;PREFEITO;25;DEM;FAUSTINO
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;11;PP;LUIZ AMORIM
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;12;PDT;EDSON MÁRIO
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;12;PDT;IZAIAS JUNIOR
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;14;PTB;IRACY CRUZ
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;23;PPS;DITO LUCAS
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;25;DEM;MAURO
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;25;DEM;UGO PADILHA
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;45;PSDB;FRANKLIN
2008;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;45;PSDB;HARRISSON
2008;MT;SAPEZAL;PREFEITO;22;PR;CÉSAR MAGGI
2008;MT;SAPEZAL;VEREADOR;11;PP;ILMA GRISOSTE
2008;MT;SAPEZAL;VEREADOR;20;PSC;IRMÃO EGILSON
2008;MT;SAPEZAL;VEREADOR;23;PPS;ENIO CARLINI
2008;MT;SAPEZAL;VEREADOR;23;PPS;MANEZINHO
2008;MT;SAPEZAL;VEREADOR;25;DEM;CAROL
2008;MT;SAPEZAL;VEREADOR;27;PSDC;FRANÇO DO BATISTÃO CALÇADOS
2008;MT;SAPEZAL;VEREADOR;27;PSDC;ROSE DA SAÚDE
2008;MT;SAPEZAL;VEREADOR;27;PSDC;VEREADOR FRANCO
2008;MT;SAPEZAL;VEREADOR;45;PSDB;PRETA
2008;MT;SERRA NOVA DOURADA;PREFEITO;15;PMDB;NENENZÃO
2008;MT;SERRA NOVA DOURADA;VEREADOR;11;PP;ELSON (MARÁ)
2008;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;ANTONIO MANDI
2008;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;GLEUSTIM
2008;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;PROFESSORA AURILENE
2008;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;REIS
2008;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;ETERVALDO
2008;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;SERGIO
2008;MT;SERRA NOVA DOURADA;VEREADOR;27;PSDC;VALDENOR DA RONCADOR
2008;MT;SERRA NOVA DOURADA;VEREADOR;45;PSDB;OCIMAR MÃOZINHA
2008;MT;SINOP;PREFEITO;15;PMDB;JUAREZ COSTA
2008;MT;SINOP;VEREADOR;11;PP;GILSON DE OLIVEIRA
2008;MT;SINOP;VEREADOR;11;PP;ROMIDIO DO SÃO CRISTÓVÃO
2008;MT;SINOP;VEREADOR;12;PDT;SÉRGIO PALMASOLA
2008;MT;SINOP;VEREADOR;15;PMDB;MAURO GARCIA
2008;MT;SINOP;VEREADOR;15;PMDB;TICHA
2008;MT;SINOP;VEREADOR;15;PMDB;TICOLA
2008;MT;SINOP;VEREADOR;22;PR;PROFESSORA LEOZENIR SEVERO
2008;MT;SINOP;VEREADOR;25;DEM;ADEMIR BORTOLI
2008;MT;SINOP;VEREADOR;45;PSDB;DR. FRANCISCO JUNIOR
2008;MT;SINOP;VEREADOR;45;PSDB;FERNANDO ASSUNÇAO
2008;MT;SINOP;VEREADOR;45;PSDB;PROFESSOR HEDVALDO
2008;MT;SORRISO;PREFEITO;15;PMDB;CHICÃO BEDIN
2008;MT;SORRISO;VEREADOR;12;PDT;LEOCIR FACCIO
2008;MT;SORRISO;VEREADOR;12;PDT;LUIS FABIO
2008;MT;SORRISO;VEREADOR;14;PTB;POLESELLO
2008;MT;SORRISO;VEREADOR;15;PMDB;ARI LAFIN
2008;MT;SORRISO;VEREADOR;22;PR;CHACRINHA
2008;MT;SORRISO;VEREADOR;22;PR;CHAGAS
2008;MT;SORRISO;VEREADOR;22;PR;ROSEANE MARQUES
2008;MT;SORRISO;VEREADOR;25;DEM;MAXIMINO - VANZELA
2008;MT;SORRISO;VEREADOR;40;PSB;JABURU
2008;MT;SORRISO;VEREADOR;40;PSB;PROFESSORA MARISA
2008;MT;SÃO FÉLIX DO ARAGUAIA;PREFEITO;23;PPS;FILEMON
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;13;PT;PAULO DO POSTO
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;14;PTB;GESNER BIONDO
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;15;PMDB;SERGIO
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;15;PMDB;TAVARES
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;23;PPS;PATRICIA PAIVA
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;25;DEM;CRISTIANO MILHOMEM
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;31;PHS;AMERICO ALVES
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;33;PMN;CLAUDIO DA FARMACIA
2008;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;45;PSDB;EURIMAR
2008;MT;SÃO JOSÉ DO POVO;PREFEITO;25;DEM;JOAO BATISTA DE OLIVEIRA
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;11;PP;MARIA JOSÉ (JUJÚ)
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;14;PTB;CREU - CLEO BATISTA DA SILVA
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;15;PMDB;ELIZEU CABELEIREIRO
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;22;PR;JOÉSIO
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;22;PR;MALAGUETA
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;25;DEM;CABRAL
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;25;DEM;JOAOZINHO PERFEITINHO
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;25;DEM;NILSINHO - NILSON
2008;MT;SÃO JOSÉ DO POVO;VEREADOR;25;DEM;RACUM
2008;MT;SÃO JOSÉ DO RIO CLARO;PREFEITO;22;PR;MASSAO PAULO WATANABE
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;11;PP;DEMA DO TAXI
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;11;PP;VAL DA LIBRA
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;12;PDT;GUAUCHINHO DA WYPYCHY
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;14;PTB;ADEILSON CORREA
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;15;PMDB;GILVAN
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;25;DEM;LIVONIO
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;33;PMN;REGINALDO LIMA
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;40;PSB;GRANDAO
2008;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;45;PSDB;MILTON
2008;MT;SÃO JOSÉ DO XINGU;PREFEITO;25;DEM;BETÃO
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;11;PP;LÚDIO O AMIGO DO POVO
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;13;PT;FÁBIO CONDON
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;14;PTB;AGEU BRAGA
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;15;PMDB;GAUCHIM
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;15;PMDB;PARRUDA
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;23;PPS;CORA
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;25;DEM;DIMARZÃO
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;40;PSB;LEODETE
2008;MT;SÃO JOSÉ DO XINGU;VEREADOR;43;PV;LINDOMAR
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;PREFEITO;13;PT;JOÃO FERLIN
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;11;PP;CARLÃO
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;11;PP;RENÍLSON
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;13;PT;ARLINDO DA FARMÁCIA
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;13;PT;CHICO LEITE
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;13;PT;OSMAR AGOSTINHO
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;15;PMDB;CHAGUINHA
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;15;PMDB;ZICO
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;25;DEM;JOEL RAMOS
2008;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;45;PSDB;EDALVO
2008;MT;SÃO PEDRO DA CIPA;PREFEITO;22;PR;WILSON VIRGINIO
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;11;PP;EMERSON GRILO
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;11;PP;VINECI
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;14;PTB;MARCÃO DA SAÚDE
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;15;PMDB;ADÃOZINHO
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;22;PR;EDUARDO BAIANINHO
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;22;PR;FIA DO ÔNIBUS
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;22;PR;PROFESSOR VALTER
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;40;PSB;EDILSON - BARÃO - GALEGO
2008;MT;SÃO PEDRO DA CIPA;VEREADOR;45;PSDB;POLACO
2008;MT;TABAPORÃ;PREFEITO;13;PT;EDISON ROSSO
2008;MT;TABAPORÃ;VEREADOR;13;PT;JUAREZ DO PT
2008;MT;TABAPORÃ;VEREADOR;13;PT;MÁRCIO JOSÉ SPARVOLLI
2008;MT;TABAPORÃ;VEREADOR;14;PTB;ALCIDES PAULISTA
2008;MT;TABAPORÃ;VEREADOR;15;PMDB;JACARÉ
2008;MT;TABAPORÃ;VEREADOR;22;PR;AOLDI SAUER
2008;MT;TABAPORÃ;VEREADOR;22;PR;VANDERLEI DA BORRACHARIA
2008;MT;TABAPORÃ;VEREADOR;23;PPS;CARLIM CARDOSO
2008;MT;TABAPORÃ;VEREADOR;40;PSB;DINO DA MÁQUINA
2008;MT;TABAPORÃ;VEREADOR;43;PV;PROFESSOR NERI
2008;MT;TANGARÁ DA SERRA;PREFEITO;22;PR;JULIO CESAR LADEIA
2008;MT;TANGARÁ DA SERRA;VEREADOR;12;PDT;ROQUE FRITZEN
2008;MT;TANGARÁ DA SERRA;VEREADOR;13;PT;ZÉ PEQUENO
2008;MT;TANGARÁ DA SERRA;VEREADOR;14;PTB;LUIZ HENRIQUE
2008;MT;TANGARÁ DA SERRA;VEREADOR;15;PMDB;JOÃO NEGÃO
2008;MT;TANGARÁ DA SERRA;VEREADOR;15;PMDB;ZEDECA
2008;MT;TANGARÁ DA SERRA;VEREADOR;22;PR;GENILSON PARECI
2008;MT;TANGARÁ DA SERRA;VEREADOR;22;PR;PAULO PORFIRIO
2008;MT;TANGARÁ DA SERRA;VEREADOR;25;DEM;CELSO FERREIRA
2008;MT;TANGARÁ DA SERRA;VEREADOR;25;DEM;HAROLDO LIMA
2008;MT;TANGARÁ DA SERRA;VEREADOR;25;DEM;MIGUEL ROMANHUK
2008;MT;TAPURAH;PREFEITO;45;PSDB;MILTON GELLER
2008;MT;TAPURAH;VEREADOR;11;PP;LAURO DA TV
2008;MT;TAPURAH;VEREADOR;12;PDT;ANILSON
2008;MT;TAPURAH;VEREADOR;12;PDT;DIEGO GRENDENE
2008;MT;TAPURAH;VEREADOR;12;PDT;MACCARI
2008;MT;TAPURAH;VEREADOR;12;PDT;OLENDINO CASTELAN
2008;MT;TAPURAH;VEREADOR;15;PMDB;ZELITO
2008;MT;TAPURAH;VEREADOR;25;DEM;LUIZ COZER
2008;MT;TAPURAH;VEREADOR;40;PSB;MARUSAN
2008;MT;TAPURAH;VEREADOR;45;PSDB;AELTON
2008;MT;TERRA NOVA DO NORTE;PREFEITO;22;PR;MANOEL FREITAS
2008;MT;TERRA NOVA DO NORTE;VEREADOR;11;PP;ENIO
2008;MT;TERRA NOVA DO NORTE;VEREADOR;11;PP;JOCE
2008;MT;TERRA NOVA DO NORTE;VEREADOR;11;PP;NEGUINHO
2008;MT;TERRA NOVA DO NORTE;VEREADOR;12;PDT;ZÉ DONIZETI
2008;MT;TERRA NOVA DO NORTE;VEREADOR;13;PT;PIPI
2008;MT;TERRA NOVA DO NORTE;VEREADOR;22;PR;AGENOR DA SEXTA
2008;MT;TERRA NOVA DO NORTE;VEREADOR;22;PR;DUDU
2008;MT;TERRA NOVA DO NORTE;VEREADOR;22;PR;MANOEL DO PERU
2008;MT;TERRA NOVA DO NORTE;VEREADOR;23;PPS;VAL
2008;MT;TESOURO;PREFEITO;11;PP;PROF. ILTON
2008;MT;TESOURO;VEREADOR;11;PP;AUGUSTO CAJANGO
2008;MT;TESOURO;VEREADOR;11;PP;BATISTA
2008;MT;TESOURO;VEREADOR;15;PMDB;CHEQUE
2008;MT;TESOURO;VEREADOR;15;PMDB;JAILTON
2008;MT;TESOURO;VEREADOR;15;PMDB;JAIME
2008;MT;TESOURO;VEREADOR;15;PMDB;MARCIO
2008;MT;TESOURO;VEREADOR;22;PR;AMAURY
2008;MT;TESOURO;VEREADOR;22;PR;LEAN SILVA FEITOZA
2008;MT;TESOURO;VEREADOR;45;PSDB;MORA
2008;MT;TORIXORÉU;PREFEITO;40;PSB;BARRIGUINHA
2008;MT;TORIXORÉU;VEREADOR;14;PTB;PREGUINHO
2008;MT;TORIXORÉU;VEREADOR;15;PMDB;ADMILSON VILELA
2008;MT;TORIXORÉU;VEREADOR;15;PMDB;OSVALDO DO COTRAÇO
2008;MT;TORIXORÉU;VEREADOR;22;PR;LINQUINHO
2008;MT;TORIXORÉU;VEREADOR;22;PR;ROBSON BIZERRA
2008;MT;TORIXORÉU;VEREADOR;23;PPS;ELMO PIMENTEL
2008;MT;TORIXORÉU;VEREADOR;25;DEM;LUCIA ROCHA
2008;MT;TORIXORÉU;VEREADOR;43;PV;JUCA DO PV
2008;MT;TORIXORÉU;VEREADOR;65;PC do B;VANNEY NEVES
2008;MT;UNIÃO DO SUL;PREFEITO;15;PMDB;ILDO MEDEIROS
2008;MT;UNIÃO DO SUL;VEREADOR;11;PP;SILAS DA RONDON
2008;MT;UNIÃO DO SUL;VEREADOR;13;PT;ALZIR VOLPATO
2008;MT;UNIÃO DO SUL;VEREADOR;13;PT;CHAPEU
2008;MT;UNIÃO DO SUL;VEREADOR;14;PTB;XICHA
2008;MT;UNIÃO DO SUL;VEREADOR;15;PMDB;JACIR BAGATINI
2008;MT;UNIÃO DO SUL;VEREADOR;15;PMDB;JOÃO BORELLI
2008;MT;UNIÃO DO SUL;VEREADOR;15;PMDB;ZENA MARCON
2008;MT;UNIÃO DO SUL;VEREADOR;22;PR;BAGRE
2008;MT;UNIÃO DO SUL;VEREADOR;22;PR;NICOTA
2008;MT;VALE DE SÃO DOMINGOS;PREFEITO;22;PR;GERALDO RAMOS
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;11;PP;ALMERINDO
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;11;PP;DANIEL
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;11;PP;JOSÉ DA SANTA
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;12;PDT;AILTON LEITEIRO
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;22;PR;FABINHO
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;22;PR;JOSÉ ANTONIO
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;22;PR;VANILTON
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;40;PSB;LINDOMAR CABRITINHO
2008;MT;VALE DE SÃO DOMINGOS;VEREADOR;45;PSDB;VALMIRO BORGES
2008;MT;VERA;PREFEITO;22;PR;MOACIR GIACOMELLI
2008;MT;VERA;VEREADOR;12;PDT;VILMAR SCHERER
2008;MT;VERA;VEREADOR;13;PT;PAULINHO
2008;MT;VERA;VEREADOR;13;PT;PROFESSOR MARCO NOVO
2008;MT;VERA;VEREADOR;14;PTB;SERGIPE
2008;MT;VERA;VEREADOR;22;PR;JUNINHO
2008;MT;VERA;VEREADOR;22;PR;TONHO PENA FIEL
2008;MT;VERA;VEREADOR;25;DEM;EDSON BORMANN
2008;MT;VERA;VEREADOR;25;DEM;ENIO HEPP
2008;MT;VERA;VEREADOR;45;PSDB;KERLLIN
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;PREFEITO;13;PT;WAGNER
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;11;PP;CLÉZIO
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;11;PP;JUAREZ NAVA
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;11;PP;PORTUGUES
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;13;PT;ONORIO
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;13;PT;ORCÍRIO DO INCRA
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;15;PMDB;TONINHO FORTT
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;22;PR;JANINE
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;40;PSB;EDCLEY
2008;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;40;PSB;FLÁVIO FERREIRA DE SOUZA
2008;MT;VILA RICA;PREFEITO;15;PMDB;CALISTO
2008;MT;VILA RICA;VEREADOR;11;PP;ALDACI BRAMBILA
2008;MT;VILA RICA;VEREADOR;14;PTB;LAZARO GONÇALVES
2008;MT;VILA RICA;VEREADOR;14;PTB;LUCIANO SOUZA
2008;MT;VILA RICA;VEREADOR;15;PMDB;GILNEI MOMO
2008;MT;VILA RICA;VEREADOR;15;PMDB;MARLENE
2008;MT;VILA RICA;VEREADOR;15;PMDB;PIZZATTO
2008;MT;VILA RICA;VEREADOR;25;DEM;MARIA AUGUSTA
2008;MT;VILA RICA;VEREADOR;25;DEM;TIRIRICA
2008;MT;VILA RICA;VEREADOR;45;PSDB;SOADEGAR PIZZATTO
2008;MT;VÁRZEA GRANDE;PREFEITO;22;PR;MURILO DOMINGOS
2008;MT;VÁRZEA GRANDE;VEREADOR;11;PP;DR MARCOS BORO
2008;MT;VÁRZEA GRANDE;VEREADOR;20;PSC;MADUREIRA
2008;MT;VÁRZEA GRANDE;VEREADOR;22;PR;DR. DOMINGOS SÁVIO
2008;MT;VÁRZEA GRANDE;VEREADOR;22;PR;IRMÃO CARDOSO
2008;MT;VÁRZEA GRANDE;VEREADOR;22;PR;WANDERLEY CERQUEIRA
2008;MT;VÁRZEA GRANDE;VEREADOR;22;PR;WILTINHO
2008;MT;VÁRZEA GRANDE;VEREADOR;25;DEM;BAIANO PEREIRA
2008;MT;VÁRZEA GRANDE;VEREADOR;25;DEM;CHICO CURVO
2008;MT;VÁRZEA GRANDE;VEREADOR;25;DEM;ISABELA
2008;MT;VÁRZEA GRANDE;VEREADOR;25;DEM;MANINHO DE BARROS
2008;MT;VÁRZEA GRANDE;VEREADOR;36;PTC;PROFESSOR FABIO
2008;MT;VÁRZEA GRANDE;VEREADOR;43;PV;HILTON GUSMÃO
2008;MT;VÁRZEA GRANDE;VEREADOR;43;PV;TONINHO DA GLÓRIA
2008;MT;ÁGUA BOA;PREFEITO;22;PR;MAURICIO
2008;MT;ÁGUA BOA;VEREADOR;12;PDT;BETO BASSO
2008;MT;ÁGUA BOA;VEREADOR;14;PTB;MARQUINHOS
2008;MT;ÁGUA BOA;VEREADOR;15;PMDB;QUINCÃO
2008;MT;ÁGUA BOA;VEREADOR;22;PR;BERTOL
2008;MT;ÁGUA BOA;VEREADOR;22;PR;GILNEI DA TV
2008;MT;ÁGUA BOA;VEREADOR;23;PPS;MAURÃO
2008;MT;ÁGUA BOA;VEREADOR;25;DEM;ARI ZANDONA
2008;MT;ÁGUA BOA;VEREADOR;25;DEM;BIBELO
2008;MT;ÁGUA BOA;VEREADOR;45;PSDB;PROFESSORA EVA