2008;RN;ACARI;PREFEITO;22;PR;TOM
2008;RN;ACARI;VEREADOR;15;PMDB;ARI DO HOSPITAL
2008;RN;ACARI;VEREADOR;15;PMDB;FELIX BEZERRA
2008;RN;ACARI;VEREADOR;15;PMDB;ZÉ GENTIL
2008;RN;ACARI;VEREADOR;22;PR;CHICO DIAS
2008;RN;ACARI;VEREADOR;22;PR;LEÓ
2008;RN;ACARI;VEREADOR;22;PR;MARINEIDE DE TEREZINHA
2008;RN;ACARI;VEREADOR;22;PR;ZUIL
2008;RN;ACARI;VEREADOR;25;DEM;ISMAEL MEDEIROS
2008;RN;ACARI;VEREADOR;40;PSB;DRA. STELLA
2008;RN;AFONSO BEZERRA;PREFEITO;40;PSB;JACKSON BEZERRA
2008;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;ALARIZO JÚNIOR
2008;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;ALDENOR
2008;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;NETO AVELINO
2008;RN;AFONSO BEZERRA;VEREADOR;25;DEM;FERNANDO SOUZA
2008;RN;AFONSO BEZERRA;VEREADOR;40;PSB;MARGARETE SOUZA
2008;RN;AFONSO BEZERRA;VEREADOR;40;PSB;VALQUIR UMBELINO
2008;RN;AFONSO BEZERRA;VEREADOR;44;PRP;CARLINHOS DA SERRA
2008;RN;AFONSO BEZERRA;VEREADOR;44;PRP;NETO DE ZORAIDE
2008;RN;AFONSO BEZERRA;VEREADOR;45;PSDB;VALMIR
2008;RN;ALEXANDRIA;PREFEITO;11;PP;ALBERTO PATRICIO
2008;RN;ALEXANDRIA;VEREADOR;13;PT;CORRINHA DO PT
2008;RN;ALEXANDRIA;VEREADOR;14;PTB;GERMANO JUNIOR
2008;RN;ALEXANDRIA;VEREADOR;14;PTB;RAIMUNDINHO
2008;RN;ALEXANDRIA;VEREADOR;15;PMDB;CHIQUINHO PIRES
2008;RN;ALEXANDRIA;VEREADOR;15;PMDB;MAZINHO
2008;RN;ALEXANDRIA;VEREADOR;20;PSC;EDILBERTO
2008;RN;ALEXANDRIA;VEREADOR;33;PMN;CARLINHOS SARMENTO
2008;RN;ALEXANDRIA;VEREADOR;40;PSB;GIL FABIO
2008;RN;ALEXANDRIA;VEREADOR;43;PV;MAURICY
2008;RN;ALMINO AFONSO;PREFEITO;11;PP;LAWRENCE AMORIM
2008;RN;ALMINO AFONSO;VEREADOR;11;PP;CELINHO
2008;RN;ALMINO AFONSO;VEREADOR;11;PP;CHICO DE CILDA
2008;RN;ALMINO AFONSO;VEREADOR;11;PP;JORGE TORRES
2008;RN;ALMINO AFONSO;VEREADOR;11;PP;METU
2008;RN;ALMINO AFONSO;VEREADOR;15;PMDB;GODEIRO
2008;RN;ALMINO AFONSO;VEREADOR;15;PMDB;JUNIOR DE MOURAO
2008;RN;ALMINO AFONSO;VEREADOR;22;PR;FI
2008;RN;ALMINO AFONSO;VEREADOR;45;PSDB;DODÓ
2008;RN;ALMINO AFONSO;VEREADOR;45;PSDB;ZÉ ADERSON
2008;RN;ALTO DO RODRIGUES;PREFEITO;15;PMDB;EIDER
2008;RN;ALTO DO RODRIGUES;VEREADOR;11;PP;DÔRA
2008;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;CABRAL
2008;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;MÊ
2008;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;ANTONIO JOSÉ
2008;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;FERNANDINHO
2008;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;NIXON
2008;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;TOINHO OLEGÁRIO
2008;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;ZÉ DE ZECA
2008;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;ZÉ PEDRO
2008;RN;ANGICOS;PREFEITO;25;DEM;JAIME BATISTA
2008;RN;ANGICOS;VEREADOR;11;PP;JALMIR
2008;RN;ANGICOS;VEREADOR;14;PTB;AGECY
2008;RN;ANGICOS;VEREADOR;14;PTB;MARCOS LOLÓ
2008;RN;ANGICOS;VEREADOR;15;PMDB;EDILEUZA PALHARES
2008;RN;ANGICOS;VEREADOR;15;PMDB;JUNIOR DE CHICOLA
2008;RN;ANGICOS;VEREADOR;15;PMDB;NETO DE DEZIN
2008;RN;ANGICOS;VEREADOR;15;PMDB;TIAGO BRAGA
2008;RN;ANGICOS;VEREADOR;22;PR;MARCÍLIO TORRES
2008;RN;ANGICOS;VEREADOR;40;PSB;CLÓVES
2008;RN;ANTÔNIO MARTINS;PREFEITO;13;PT;DR. EDMILSON FERNANDES
2008;RN;ANTÔNIO MARTINS;VEREADOR;13;PT;CHICO DE JOÃO BOSCO
2008;RN;ANTÔNIO MARTINS;VEREADOR;13;PT;DR. ROBERTO
2008;RN;ANTÔNIO MARTINS;VEREADOR;13;PT;EDMILSON DE VENÍ
2008;RN;ANTÔNIO MARTINS;VEREADOR;13;PT;EVARISTO FILHO
2008;RN;ANTÔNIO MARTINS;VEREADOR;13;PT;JAIRO
2008;RN;ANTÔNIO MARTINS;VEREADOR;13;PT;NOVO DE CIRIACO
2008;RN;ANTÔNIO MARTINS;VEREADOR;13;PT;VALDECI DE NOZIM
2008;RN;ANTÔNIO MARTINS;VEREADOR;25;DEM;ALMEIDA
2008;RN;ANTÔNIO MARTINS;VEREADOR;40;PSB;BIÔ
2008;RN;APODI;PREFEITO;15;PMDB;GORETE
2008;RN;APODI;VEREADOR;11;PP;ARNALDO COSTA
2008;RN;APODI;VEREADOR;15;PMDB;NILSON DE JOÃO LUCAS
2008;RN;APODI;VEREADOR;22;PR;EVANGELISTA
2008;RN;APODI;VEREADOR;22;PR;HELIO DA AMBULANCIA
2008;RN;APODI;VEREADOR;23;PPS;PAULO TELEÇO
2008;RN;APODI;VEREADOR;40;PSB;JUNIOR CARLOS
2008;RN;APODI;VEREADOR;43;PV;ANGELO DE DAGMAR
2008;RN;APODI;VEREADOR;65;PC do B;CHICO DE MARINETE
2008;RN;APODI;VEREADOR;65;PC do B;GENIVAN VARELA
2008;RN;AREIA BRANCA;PREFEITO;11;PP;SOUZA
2008;RN;AREIA BRANCA;VEREADOR;11;PP;GILSINHO
2008;RN;AREIA BRANCA;VEREADOR;11;PP;NAZARENO
2008;RN;AREIA BRANCA;VEREADOR;14;PTB;CHICO LOPES
2008;RN;AREIA BRANCA;VEREADOR;14;PTB;JOÃO DE BEGUINHO
2008;RN;AREIA BRANCA;VEREADOR;15;PMDB;ALDO DANTAS
2008;RN;AREIA BRANCA;VEREADOR;15;PMDB;DIJALMA
2008;RN;AREIA BRANCA;VEREADOR;23;PPS;ALDERI
2008;RN;AREIA BRANCA;VEREADOR;43;PV;SANDRO
2008;RN;AREIA BRANCA;VEREADOR;45;PSDB;THALYS ARAUJO
2008;RN;ARÊS;PREFEITO;22;PR;DR. ERÇO
2008;RN;ARÊS;VEREADOR;14;PTB;JOÃO GOMES
2008;RN;ARÊS;VEREADOR;15;PMDB;BASÍLIO
2008;RN;ARÊS;VEREADOR;20;PSC;JÚNIOR DE RAFAEL
2008;RN;ARÊS;VEREADOR;25;DEM;ANA ALICE
2008;RN;ARÊS;VEREADOR;40;PSB;CRISTIANE
2008;RN;ARÊS;VEREADOR;40;PSB;JONE CHACON
2008;RN;ARÊS;VEREADOR;40;PSB;JOÃO ELIAS
2008;RN;ARÊS;VEREADOR;40;PSB;KLEIBER DE DÃO
2008;RN;ARÊS;VEREADOR;40;PSB;LUDUVICO
2008;RN;ASSÚ;PREFEITO;11;PP;IVAN JUNIOR
2008;RN;ASSÚ;VEREADOR;10;PRB;WALACE
2008;RN;ASSÚ;VEREADOR;11;PP;JOÃO BRITO
2008;RN;ASSÚ;VEREADOR;11;PP;WEDSON
2008;RN;ASSÚ;VEREADOR;11;PP;XAVIER
2008;RN;ASSÚ;VEREADOR;14;PTB;JOÃO PAULO
2008;RN;ASSÚ;VEREADOR;15;PMDB;HELIOMAR
2008;RN;ASSÚ;VEREADOR;15;PMDB;ODELMO
2008;RN;ASSÚ;VEREADOR;20;PSC;CARLINHOS DE EVERTON
2008;RN;ASSÚ;VEREADOR;31;PHS;MANOEL BOTINHA
2008;RN;ASSÚ;VEREADOR;40;PSB;DIDI
2008;RN;BARAÚNA;PREFEITO;22;PR;ALDIVON NASCIMENTO
2008;RN;BARAÚNA;VEREADOR;15;PMDB;DIVANIZE
2008;RN;BARAÚNA;VEREADOR;15;PMDB;RITA BEZERRA, RITINHA
2008;RN;BARAÚNA;VEREADOR;15;PMDB;SIRLEIA LOPES, SIRLEIA
2008;RN;BARAÚNA;VEREADOR;22;PR;FLAVIO MATIAS
2008;RN;BARAÚNA;VEREADOR;22;PR;MARQUINHO CHURRASCO
2008;RN;BARAÚNA;VEREADOR;22;PR;NERIVAN
2008;RN;BARAÚNA;VEREADOR;22;PR;NEUZA
2008;RN;BARAÚNA;VEREADOR;22;PR;ROBERTÃO, ADAUTO BEZERRA
2008;RN;BARAÚNA;VEREADOR;43;PV;EDSON BARBOSA
2008;RN;BARCELONA;PREFEITO;12;PDT;ZAMITH
2008;RN;BARCELONA;VEREADOR;10;PRB;NATELMO MAURICIO OU NATELMO
2008;RN;BARCELONA;VEREADOR;12;PDT;BETO DE JOAOZINHO
2008;RN;BARCELONA;VEREADOR;12;PDT;TT
2008;RN;BARCELONA;VEREADOR;15;PMDB;ISRAEL MAFRA
2008;RN;BARCELONA;VEREADOR;15;PMDB;NETO MAFRA
2008;RN;BARCELONA;VEREADOR;22;PR;JACIO
2008;RN;BARCELONA;VEREADOR;25;DEM;BONECO OU  ZEZINHO
2008;RN;BARCELONA;VEREADOR;25;DEM;DONIZETE DE DECO OU DONIZETE
2008;RN;BARCELONA;VEREADOR;25;DEM;EDUARDO DE VAVÁ OU DUDU
2008;RN;BAÍA FORMOSA;PREFEITO;40;PSB;NIVALDO MELO
2008;RN;BAÍA FORMOSA;VEREADOR;11;PP;BERE
2008;RN;BAÍA FORMOSA;VEREADOR;14;PTB;WAGNER
2008;RN;BAÍA FORMOSA;VEREADOR;14;PTB;ZE PAU
2008;RN;BAÍA FORMOSA;VEREADOR;22;PR;AIRTON
2008;RN;BAÍA FORMOSA;VEREADOR;22;PR;IVONETE
2008;RN;BAÍA FORMOSA;VEREADOR;22;PR;TOINHO MADEIRO
2008;RN;BAÍA FORMOSA;VEREADOR;40;PSB;ERNANDE
2008;RN;BAÍA FORMOSA;VEREADOR;40;PSB;MALOTE
2008;RN;BAÍA FORMOSA;VEREADOR;40;PSB;ZEQUINHA
2008;RN;BENTO FERNANDES;PREFEITO;11;PP;IVANALDO
2008;RN;BENTO FERNANDES;VEREADOR;11;PP;CHICO DE FLORIANO
2008;RN;BENTO FERNANDES;VEREADOR;11;PP;JACSON DANTAS
2008;RN;BENTO FERNANDES;VEREADOR;11;PP;JOSIANO
2008;RN;BENTO FERNANDES;VEREADOR;11;PP;LINDALVA
2008;RN;BENTO FERNANDES;VEREADOR;22;PR;EDUARDO
2008;RN;BENTO FERNANDES;VEREADOR;22;PR;MARCOS CÂMARA
2008;RN;BENTO FERNANDES;VEREADOR;40;PSB;CESAR
2008;RN;BENTO FERNANDES;VEREADOR;40;PSB;DIVANILTO
2008;RN;BENTO FERNANDES;VEREADOR;40;PSB;ZÉ MAGO
2008;RN;BOA SAÚDE;PREFEITO;22;PR;EDICE
2008;RN;BOA SAÚDE;VEREADOR;11;PP;PAULO DE SOUZA
2008;RN;BOA SAÚDE;VEREADOR;15;PMDB;JAIZINHO
2008;RN;BOA SAÚDE;VEREADOR;15;PMDB;MANOEL DE SATURNO
2008;RN;BOA SAÚDE;VEREADOR;22;PR;VAL
2008;RN;BOA SAÚDE;VEREADOR;25;DEM;EDIVALDO GUINO
2008;RN;BOA SAÚDE;VEREADOR;25;DEM;JÚNIOR FONSECA
2008;RN;BOA SAÚDE;VEREADOR;25;DEM;VALDINHO BRANDÃO
2008;RN;BOA SAÚDE;VEREADOR;40;PSB;JOSUÉ
2008;RN;BOA SAÚDE;VEREADOR;40;PSB;ZÉ PEQUENO
2008;RN;BODÓ;PREFEITO;25;DEM;AVAMAR
2008;RN;BODÓ;VEREADOR;11;PP;VILÂNIO
2008;RN;BODÓ;VEREADOR;11;PP;ZÉ AIRTON
2008;RN;BODÓ;VEREADOR;15;PMDB;DEDÉ FÉLIX
2008;RN;BODÓ;VEREADOR;15;PMDB;JOÃO DO LEITE
2008;RN;BODÓ;VEREADOR;15;PMDB;PIAU
2008;RN;BODÓ;VEREADOR;25;DEM;BETINHO
2008;RN;BODÓ;VEREADOR;25;DEM;BIHINO
2008;RN;BODÓ;VEREADOR;25;DEM;IRACI
2008;RN;BODÓ;VEREADOR;25;DEM;RAINERY
2008;RN;BOM JESUS;PREFEITO;15;PMDB;JÚNIOR DE D. LOURDINHA
2008;RN;BOM JESUS;VEREADOR;11;PP;CIDA
2008;RN;BOM JESUS;VEREADOR;14;PTB;JOSAEL
2008;RN;BOM JESUS;VEREADOR;15;PMDB;CLÉCIO
2008;RN;BOM JESUS;VEREADOR;15;PMDB;GIANE
2008;RN;BOM JESUS;VEREADOR;15;PMDB;ZEZÉ
2008;RN;BOM JESUS;VEREADOR;22;PR;ADRIANO DIÁ
2008;RN;BOM JESUS;VEREADOR;25;DEM;PROFESSOR ROSIVALDO
2008;RN;BOM JESUS;VEREADOR;45;PSDB;AUGUSTO
2008;RN;BOM JESUS;VEREADOR;45;PSDB;SANTINO
2008;RN;BREJINHO;PREFEITO;15;PMDB;JOÃO GOMES
2008;RN;BREJINHO;VEREADOR;12;PDT;NELBE VIEGAS
2008;RN;BREJINHO;VEREADOR;15;PMDB;ANILDA
2008;RN;BREJINHO;VEREADOR;15;PMDB;CHICO CUSTÓDIO
2008;RN;BREJINHO;VEREADOR;15;PMDB;JOÃO JUSTO
2008;RN;BREJINHO;VEREADOR;22;PR;DRA. IVETE
2008;RN;BREJINHO;VEREADOR;25;DEM;GERALDINHO
2008;RN;BREJINHO;VEREADOR;25;DEM;IAMAR SANTIAGO
2008;RN;BREJINHO;VEREADOR;33;PMN;NETO CHACON
2008;RN;BREJINHO;VEREADOR;40;PSB;CRISTIANE LIMA
2008;RN;CAICÓ;PREFEITO;22;PR;BIBI COSTA
2008;RN;CAICÓ;VEREADOR;11;PP;SANDOVAL
2008;RN;CAICÓ;VEREADOR;12;PDT;LELEU
2008;RN;CAICÓ;VEREADOR;15;PMDB;DR. JÚLIO GREGÓRIO
2008;RN;CAICÓ;VEREADOR;15;PMDB;LOBÃO
2008;RN;CAICÓ;VEREADOR;22;PR;DR° VALDEMAR
2008;RN;CAICÓ;VEREADOR;22;PR;MILTÃO DO HOSPITAL
2008;RN;CAICÓ;VEREADOR;22;PR;NILDSON DANTAS
2008;RN;CAICÓ;VEREADOR;22;PR;ZÉ MARIA
2008;RN;CAICÓ;VEREADOR;43;PV;CLAUDIO SANDEGI
2008;RN;CAICÓ;VEREADOR;65;PC do B;ALMIR FILHO
2008;RN;CAIÇARA DO NORTE;PREFEITO;40;PSB;AMARILDO
2008;RN;CAIÇARA DO NORTE;VEREADOR;12;PDT;JUNIOR DE GUAIRA
2008;RN;CAIÇARA DO NORTE;VEREADOR;14;PTB;BÃO
2008;RN;CAIÇARA DO NORTE;VEREADOR;14;PTB;WENDELL
2008;RN;CAIÇARA DO NORTE;VEREADOR;15;PMDB;DARIO DE DATIVO
2008;RN;CAIÇARA DO NORTE;VEREADOR;15;PMDB;EDUARDINHO
2008;RN;CAIÇARA DO NORTE;VEREADOR;22;PR;JOÃO DE VENCESLAU
2008;RN;CAIÇARA DO NORTE;VEREADOR;25;DEM;TELMA DE ZÉ DILSON
2008;RN;CAIÇARA DO NORTE;VEREADOR;43;PV;JANDIR
2008;RN;CAIÇARA DO NORTE;VEREADOR;43;PV;SIVANILDO ALVES
2008;RN;CAIÇARA DO RIO DO VENTO;PREFEITO;15;PMDB;FELIPÃO
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;11;PP;BUBA
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;11;PP;CHICÃO
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;CHICO DE SINVAL
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;FRANCISCO FERNANDES
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;LUQUINHA
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;MARCOS DA UBAIA
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;23;PPS;JOÃO PIRES
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;25;DEM;CANINDÉ LISBOA
2008;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;40;PSB;ARNOR AMBRÓSIO
2008;RN;CAMPO GRANDE;PREFEITO;15;PMDB;BIBI DE NENCA
2008;RN;CAMPO GRANDE;VEREADOR;15;PMDB;BRANQUINHA DE NELSON
2008;RN;CAMPO GRANDE;VEREADOR;15;PMDB;JOÃO FERNANDES COSTA
2008;RN;CAMPO GRANDE;VEREADOR;22;PR;ADRIANA ALVES
2008;RN;CAMPO GRANDE;VEREADOR;22;PR;ANTONIO HOLANDA
2008;RN;CAMPO GRANDE;VEREADOR;22;PR;GRIMALDO GONDIM
2008;RN;CAMPO GRANDE;VEREADOR;33;PMN;NILSON JUNIOR
2008;RN;CAMPO GRANDE;VEREADOR;43;PV;ARNALDO BEZERRA
2008;RN;CAMPO GRANDE;VEREADOR;43;PV;VAGNER SOUZA
2008;RN;CAMPO GRANDE;VEREADOR;65;PC do B;DILCINEIA BRITO
2008;RN;CAMPO REDONDO;PREFEITO;22;PR;CARLINHOS
2008;RN;CAMPO REDONDO;VEREADOR;11;PP;EGIDIO
2008;RN;CAMPO REDONDO;VEREADOR;15;PMDB;NALDINHO
2008;RN;CAMPO REDONDO;VEREADOR;22;PR;JOAO DE PETRONILO
2008;RN;CAMPO REDONDO;VEREADOR;22;PR;LUIZ ANTONIO
2008;RN;CAMPO REDONDO;VEREADOR;40;PSB;DACIO
2008;RN;CAMPO REDONDO;VEREADOR;40;PSB;JOAO QUEBRADO
2008;RN;CAMPO REDONDO;VEREADOR;40;PSB;JOSINALDO ANSELMO
2008;RN;CAMPO REDONDO;VEREADOR;40;PSB;SILVANIA KARLA
2008;RN;CAMPO REDONDO;VEREADOR;40;PSB;ZE RONALDO
2008;RN;CANGUARETAMA;PREFEITO;22;PR;WELLINSON
2008;RN;CANGUARETAMA;VEREADOR;12;PDT;CLOVIS
2008;RN;CANGUARETAMA;VEREADOR;12;PDT;MÚCIO
2008;RN;CANGUARETAMA;VEREADOR;14;PTB;DAL
2008;RN;CANGUARETAMA;VEREADOR;15;PMDB;ROSÁRIO
2008;RN;CANGUARETAMA;VEREADOR;15;PMDB;TOINHO FREIRE
2008;RN;CANGUARETAMA;VEREADOR;22;PR;BOSCO
2008;RN;CANGUARETAMA;VEREADOR;25;DEM;CARLINHOS FAGUNDES
2008;RN;CANGUARETAMA;VEREADOR;40;PSB;JOÃO PAULO
2008;RN;CANGUARETAMA;VEREADOR;40;PSB;LUCIANO JUNIOR
2008;RN;CARAÚBAS;PREFEITO;40;PSB;ADEMAR FERREIRA
2008;RN;CARAÚBAS;VEREADOR;10;PRB;VINICIUS AMORIM
2008;RN;CARAÚBAS;VEREADOR;13;PT;IVANILDO FERNANDES
2008;RN;CARAÚBAS;VEREADOR;14;PTB;PELÉ
2008;RN;CARAÚBAS;VEREADOR;15;PMDB;NEGUINHO DE GROSSO
2008;RN;CARAÚBAS;VEREADOR;15;PMDB;NOVINHO PRAXEDES
2008;RN;CARAÚBAS;VEREADOR;22;PR;BICUDO
2008;RN;CARAÚBAS;VEREADOR;22;PR;JUNINHO ALVES
2008;RN;CARAÚBAS;VEREADOR;22;PR;PADRE PAULO
2008;RN;CARAÚBAS;VEREADOR;40;PSB;ASSIS DE ROMÃO
2008;RN;CARNAUBAIS;PREFEITO;40;PSB;LUIZINHO
2008;RN;CARNAUBAIS;VEREADOR;11;PP;GIANNY
2008;RN;CARNAUBAIS;VEREADOR;15;PMDB;WANDERLEY
2008;RN;CARNAUBAIS;VEREADOR;40;PSB;BATISTA DE DIOCLÉCIO
2008;RN;CARNAUBAIS;VEREADOR;40;PSB;DITO
2008;RN;CARNAUBAIS;VEREADOR;40;PSB;JUNIOR BENEVIDES
2008;RN;CARNAUBAIS;VEREADOR;40;PSB;NORMA
2008;RN;CARNAUBAIS;VEREADOR;45;PSDB;KEIDE
2008;RN;CARNAUBAIS;VEREADOR;45;PSDB;WILSON GREGORIO
2008;RN;CARNAUBAIS;VEREADOR;45;PSDB;ZE DE PEDRO
2008;RN;CARNAÚBA DOS DANTAS;PREFEITO;11;PP;BOBOCA
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;11;PP;NANA
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;13;PT;ZÉ ADENILSON
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;15;PMDB;DUÉ
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;15;PMDB;FABINHO
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;15;PMDB;JOÃO CRENTE
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;15;PMDB;PEPETO
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;22;PR;MARCOS DE ELITA
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;25;DEM;MARFRAN
2008;RN;CARNAÚBA DOS DANTAS;VEREADOR;40;PSB;LONZINHO
2008;RN;CEARÁ-MIRIM;PREFEITO;22;PR;PEIXOTO
2008;RN;CEARÁ-MIRIM;VEREADOR;11;PP;RENATO COUTINHO
2008;RN;CEARÁ-MIRIM;VEREADOR;12;PDT;PATRÍCIA JUNA
2008;RN;CEARÁ-MIRIM;VEREADOR;15;PMDB;RONALDO VENÂNCIO
2008;RN;CEARÁ-MIRIM;VEREADOR;20;PSC;ÉLCIO
2008;RN;CEARÁ-MIRIM;VEREADOR;22;PR;GRAÇA FREITAS
2008;RN;CEARÁ-MIRIM;VEREADOR;22;PR;ROBERTO LIMA
2008;RN;CEARÁ-MIRIM;VEREADOR;25;DEM;FRANQUINHO
2008;RN;CEARÁ-MIRIM;VEREADOR;40;PSB;ZELIA SANTOS
2008;RN;CEARÁ-MIRIM;VEREADOR;45;PSDB;DR. JÚLIO CÉSAR
2008;RN;CEARÁ-MIRIM;VEREADOR;45;PSDB;IRMÃO CARLOS
2008;RN;CERRO CORÁ;PREFEITO;25;DEM;NOVINHO
2008;RN;CERRO CORÁ;VEREADOR;15;PMDB;MANOEL DE CLAUDIO
2008;RN;CERRO CORÁ;VEREADOR;23;PPS;EVILÁSIO
2008;RN;CERRO CORÁ;VEREADOR;25;DEM;ALDIN
2008;RN;CERRO CORÁ;VEREADOR;31;PHS;CÔDÔ
2008;RN;CERRO CORÁ;VEREADOR;33;PMN;GRAÇA
2008;RN;CERRO CORÁ;VEREADOR;40;PSB;BINHA
2008;RN;CERRO CORÁ;VEREADOR;40;PSB;EDIVALDO
2008;RN;CERRO CORÁ;VEREADOR;43;PV;DÉ
2008;RN;CERRO CORÁ;VEREADOR;45;PSDB;RONALDO
2008;RN;CORONEL EZEQUIEL;PREFEITO;15;PMDB;BOBA
2008;RN;CORONEL EZEQUIEL;VEREADOR;11;PP;TITICO
2008;RN;CORONEL EZEQUIEL;VEREADOR;13;PT;SORO
2008;RN;CORONEL EZEQUIEL;VEREADOR;14;PTB;IVAN PRIMO
2008;RN;CORONEL EZEQUIEL;VEREADOR;15;PMDB;ROLINHA
2008;RN;CORONEL EZEQUIEL;VEREADOR;15;PMDB;ZEZINHO
2008;RN;CORONEL EZEQUIEL;VEREADOR;22;PR;PUNARÉ
2008;RN;CORONEL EZEQUIEL;VEREADOR;25;DEM;NOZINHO
2008;RN;CORONEL EZEQUIEL;VEREADOR;40;PSB;DIASSIS
2008;RN;CORONEL EZEQUIEL;VEREADOR;40;PSB;WELINTON DE ZE CININO
2008;RN;CORONEL JOÃO PESSOA;PREFEITO;11;PP;PACHICA
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;22;PR;ALZENI
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;25;DEM;JUNIOR DE BEBEL
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;25;DEM;ZEQUINHA
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;ALEXANDRE
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;ELENIO
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;JACIRO
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;MARILENE
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;ROBERTO
2008;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;TOINHO CARVALHO
2008;RN;CRUZETA;PREFEITO;40;PSB;SALLY
2008;RN;CRUZETA;VEREADOR;15;PMDB;CYPRIANO PINHEIRO
2008;RN;CRUZETA;VEREADOR;15;PMDB;DUDU
2008;RN;CRUZETA;VEREADOR;15;PMDB;EDILIO LÔBO
2008;RN;CRUZETA;VEREADOR;15;PMDB;MARIA DE LOURDES
2008;RN;CRUZETA;VEREADOR;22;PR;JOAQUIM DE MEDEIRINHO
2008;RN;CRUZETA;VEREADOR;40;PSB;ITAN LOBO
2008;RN;CRUZETA;VEREADOR;40;PSB;MONICA
2008;RN;CRUZETA;VEREADOR;40;PSB;PORFIRIO
2008;RN;CRUZETA;VEREADOR;40;PSB;ZE LEONIDAS
2008;RN;CURRAIS NOVOS;PREFEITO;25;DEM;GERALDO GOMES
2008;RN;CURRAIS NOVOS;VEREADOR;11;PP;MOREIRA
2008;RN;CURRAIS NOVOS;VEREADOR;13;PT;ODON JR
2008;RN;CURRAIS NOVOS;VEREADOR;14;PTB;DADÁ DO HOSPITAL
2008;RN;CURRAIS NOVOS;VEREADOR;14;PTB;MARINALDO
2008;RN;CURRAIS NOVOS;VEREADOR;22;PR;DR. EDUARDO PONTES
2008;RN;CURRAIS NOVOS;VEREADOR;25;DEM;JOÃO NETO
2008;RN;CURRAIS NOVOS;VEREADOR;25;DEM;SILVANO
2008;RN;CURRAIS NOVOS;VEREADOR;40;PSB;EUGENIO LINS
2008;RN;CURRAIS NOVOS;VEREADOR;40;PSB;IZINHO BRANDÃO
2008;RN;DOUTOR SEVERIANO;PREFEITO;40;PSB;NERI
2008;RN;DOUTOR SEVERIANO;VEREADOR;14;PTB;JOSÉ NILTON
2008;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;KEILA
2008;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;ALVANEIDE
2008;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;ANTOMAR
2008;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;ASSIS DE SANTA
2008;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;ELITON
2008;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;IVONETE
2008;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;LAECIO NOGUEIRA
2008;RN;DOUTOR SEVERIANO;VEREADOR;40;PSB;NILDO FERNANDES
2008;RN;ENCANTO;PREFEITO;25;DEM;ALBERONE
2008;RN;ENCANTO;VEREADOR;11;PP;PETRONIO CHAVES
2008;RN;ENCANTO;VEREADOR;25;DEM;ATEVALDO
2008;RN;ENCANTO;VEREADOR;25;DEM;EDTÔNIA BATISTA
2008;RN;ENCANTO;VEREADOR;25;DEM;EDVALDO
2008;RN;ENCANTO;VEREADOR;25;DEM;NONATO GUEDES
2008;RN;ENCANTO;VEREADOR;40;PSB;IVANILDO
2008;RN;ENCANTO;VEREADOR;40;PSB;LUZIMAR CARLOS
2008;RN;ENCANTO;VEREADOR;40;PSB;MAZINHO DE FRANCO
2008;RN;ENCANTO;VEREADOR;40;PSB;ROSA
2008;RN;EQUADOR;PREFEITO;12;PDT;DR VANILDO
2008;RN;EQUADOR;VEREADOR;11;PP;CARLINHOS
2008;RN;EQUADOR;VEREADOR;12;PDT;DIRCEU
2008;RN;EQUADOR;VEREADOR;12;PDT;JOZA NUNES
2008;RN;EQUADOR;VEREADOR;12;PDT;MURICA
2008;RN;EQUADOR;VEREADOR;13;PT;ARLI DE ZÉ GERALDO
2008;RN;EQUADOR;VEREADOR;14;PTB;JUNIOR DE CAJU
2008;RN;EQUADOR;VEREADOR;22;PR;CLETSON OLIVEIRA
2008;RN;EQUADOR;VEREADOR;22;PR;IRMÃO RAÚ
2008;RN;EQUADOR;VEREADOR;40;PSB;GRANGEIRÃO
2008;RN;ESPÍRITO SANTO;PREFEITO;11;PP;DAISE
2008;RN;ESPÍRITO SANTO;VEREADOR;10;PRB;ANA AUGUSTA
2008;RN;ESPÍRITO SANTO;VEREADOR;10;PRB;KLEITON DE TABOCAS
2008;RN;ESPÍRITO SANTO;VEREADOR;10;PRB;TOINHO VENCESLAU
2008;RN;ESPÍRITO SANTO;VEREADOR;11;PP;EDNALVA PAULINO
2008;RN;ESPÍRITO SANTO;VEREADOR;15;PMDB;ZECA DE ERNANE
2008;RN;ESPÍRITO SANTO;VEREADOR;22;PR;GAIFO
2008;RN;ESPÍRITO SANTO;VEREADOR;31;PHS;EVÂNIA
2008;RN;ESPÍRITO SANTO;VEREADOR;33;PMN;BUBA
2008;RN;ESPÍRITO SANTO;VEREADOR;40;PSB;CELSON SOUZA
2008;RN;EXTREMOZ;PREFEITO;15;PMDB;KLAUSS
2008;RN;EXTREMOZ;VEREADOR;22;PR;ARILANDIA
2008;RN;EXTREMOZ;VEREADOR;22;PR;BRUNO
2008;RN;EXTREMOZ;VEREADOR;33;PMN;GILSON
2008;RN;EXTREMOZ;VEREADOR;33;PMN;JOAZ
2008;RN;EXTREMOZ;VEREADOR;40;PSB;KIARA
2008;RN;EXTREMOZ;VEREADOR;40;PSB;LÚCIA RAMALHO
2008;RN;EXTREMOZ;VEREADOR;40;PSB;MICA
2008;RN;EXTREMOZ;VEREADOR;45;PSDB;JAEUDES XAVIER - JÁJÁ
2008;RN;EXTREMOZ;VEREADOR;45;PSDB;MACHO
2008;RN;FELIPE GUERRA;PREFEITO;15;PMDB;BRAZ COSTA
2008;RN;FELIPE GUERRA;VEREADOR;12;PDT;CARNEIRINHO GURGEL
2008;RN;FELIPE GUERRA;VEREADOR;12;PDT;PAULO CEZAR
2008;RN;FELIPE GUERRA;VEREADOR;14;PTB;OTONIEL MAIA
2008;RN;FELIPE GUERRA;VEREADOR;15;PMDB;GENILSON DE FELIPE
2008;RN;FELIPE GUERRA;VEREADOR;15;PMDB;PEDRO CABRAL
2008;RN;FELIPE GUERRA;VEREADOR;15;PMDB;WANDILSON
2008;RN;FELIPE GUERRA;VEREADOR;17;PSL;REGIS PASCOAL
2008;RN;FELIPE GUERRA;VEREADOR;22;PR;SALOMÃO GOMES
2008;RN;FELIPE GUERRA;VEREADOR;22;PR;UBIRACY PASCOAL
2008;RN;FERNANDO PEDROZA;PREFEITO;40;PSB;GON
2008;RN;FERNANDO PEDROZA;VEREADOR;11;PP;CLODOMIRO
2008;RN;FERNANDO PEDROZA;VEREADOR;11;PP;MARIO MIRANDA
2008;RN;FERNANDO PEDROZA;VEREADOR;11;PP;PAULO DE RAMIRO
2008;RN;FERNANDO PEDROZA;VEREADOR;15;PMDB;FRANCIMÁRIO
2008;RN;FERNANDO PEDROZA;VEREADOR;23;PPS;JANGO
2008;RN;FERNANDO PEDROZA;VEREADOR;25;DEM;MAGNO
2008;RN;FERNANDO PEDROZA;VEREADOR;40;PSB;JACKSON SOUZA
2008;RN;FERNANDO PEDROZA;VEREADOR;40;PSB;JÚNIOR SALVIANO
2008;RN;FERNANDO PEDROZA;VEREADOR;45;PSDB;ERIKA
2008;RN;FLORÂNIA;PREFEITO;14;PTB;SINVAL SALOMAO
2008;RN;FLORÂNIA;VEREADOR;12;PDT;TONI
2008;RN;FLORÂNIA;VEREADOR;13;PT;GALEGA DO LEITE
2008;RN;FLORÂNIA;VEREADOR;13;PT;GALO
2008;RN;FLORÂNIA;VEREADOR;15;PMDB;JOÃO MARIA
2008;RN;FLORÂNIA;VEREADOR;15;PMDB;PAULINHO NOBRE ARAÚJO
2008;RN;FLORÂNIA;VEREADOR;22;PR;MAGNUS LOPES
2008;RN;FLORÂNIA;VEREADOR;25;DEM;MARCIA NOBRE
2008;RN;FLORÂNIA;VEREADOR;25;DEM;ZEQUINHA
2008;RN;FLORÂNIA;VEREADOR;40;PSB;GEOVANI PEREIRA
2008;RN;FRANCISCO DANTAS;PREFEITO;14;PTB;GILSON DIAS
2008;RN;FRANCISCO DANTAS;VEREADOR;11;PP;ITAIGUARA DANTAS
2008;RN;FRANCISCO DANTAS;VEREADOR;14;PTB;MANOEL DE ELÓI
2008;RN;FRANCISCO DANTAS;VEREADOR;14;PTB;WANDEILTON
2008;RN;FRANCISCO DANTAS;VEREADOR;15;PMDB;ILTAM
2008;RN;FRANCISCO DANTAS;VEREADOR;25;DEM;ZÉ MALAQUIAS
2008;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;ADOLFO
2008;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;PELADO
2008;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;TOMAR
2008;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;WELITON ALMEIDA
2008;RN;FRUTUOSO GOMES;PREFEITO;40;PSB;DR LUCIDIO
2008;RN;FRUTUOSO GOMES;VEREADOR;11;PP;GENILDO
2008;RN;FRUTUOSO GOMES;VEREADOR;11;PP;GILVAN DA LOJA
2008;RN;FRUTUOSO GOMES;VEREADOR;11;PP;JUNIOR
2008;RN;FRUTUOSO GOMES;VEREADOR;11;PP;MAX
2008;RN;FRUTUOSO GOMES;VEREADOR;11;PP;TÚLIO
2008;RN;FRUTUOSO GOMES;VEREADOR;22;PR;TONNY DE BUTA
2008;RN;FRUTUOSO GOMES;VEREADOR;25;DEM;EDILEUZA
2008;RN;FRUTUOSO GOMES;VEREADOR;25;DEM;ZÉ DE QUINCA
2008;RN;FRUTUOSO GOMES;VEREADOR;40;PSB;WILSON
2008;RN;GALINHOS;PREFEITO;25;DEM;CHIQUINHO
2008;RN;GALINHOS;VEREADOR;11;PP;ROZELIA
2008;RN;GALINHOS;VEREADOR;12;PDT;CASILLO
2008;RN;GALINHOS;VEREADOR;25;DEM;GILVAN
2008;RN;GALINHOS;VEREADOR;25;DEM;HUDSON
2008;RN;GALINHOS;VEREADOR;25;DEM;LUCINHA
2008;RN;GALINHOS;VEREADOR;25;DEM;PINDÔ
2008;RN;GALINHOS;VEREADOR;40;PSB;NEIDE/NEIDINHA/JOSENEIDE
2008;RN;GALINHOS;VEREADOR;43;PV;FABIO
2008;RN;GALINHOS;VEREADOR;45;PSDB;KIU
2008;RN;GOIANINHA;PREFEITO;33;PMN;JUNIOR ROCHA
2008;RN;GOIANINHA;VEREADOR;10;PRB;ADRIANO DO ÚMARI
2008;RN;GOIANINHA;VEREADOR;14;PTB;DEMAR
2008;RN;GOIANINHA;VEREADOR;14;PTB;JEAN DE ZÉ ARLINDO
2008;RN;GOIANINHA;VEREADOR;15;PMDB;LUIZINHO PROFESSOR
2008;RN;GOIANINHA;VEREADOR;27;PSDC;ODILON
2008;RN;GOIANINHA;VEREADOR;33;PMN;TIQUINHA
2008;RN;GOIANINHA;VEREADOR;40;PSB;CAL
2008;RN;GOIANINHA;VEREADOR;40;PSB;DEMA DE BARROCAS
2008;RN;GOVERNADOR DIX-SEPT ROSADO;PREFEITO;15;PMDB;LANICE FERREIRA
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;14;PTB;LUZIA MELO
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;14;PTB;PROF. CHAGAS CRUZ (CHAGUINHA)
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;ANTONIO BOLOTA
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;NETO DA PEDRA
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;NICELIA DE BONIFÁCIO
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;RICARDO MARTINS
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;40;PSB;DANIEL MARCOLINO
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;40;PSB;DARIO PIO
2008;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;40;PSB;EDIMAR
2008;RN;GROSSOS;PREFEITO;40;PSB;VERONILDO CAETANO
2008;RN;GROSSOS;VEREADOR;15;PMDB;MARCOS BIZERRA
2008;RN;GROSSOS;VEREADOR;22;PR;ERASMO
2008;RN;GROSSOS;VEREADOR;22;PR;LAIRES
2008;RN;GROSSOS;VEREADOR;22;PR;MARTINS DO CORREGO
2008;RN;GROSSOS;VEREADOR;25;DEM;GLARISSA
2008;RN;GROSSOS;VEREADOR;40;PSB;ALEXANDRE
2008;RN;GROSSOS;VEREADOR;40;PSB;ANDREIA
2008;RN;GROSSOS;VEREADOR;40;PSB;GUSTAVO
2008;RN;GROSSOS;VEREADOR;65;PC do B;CATECA
2008;RN;GUAMARÉ;PREFEITO;11;PP;MOZANIEL
2008;RN;GUAMARÉ;VEREADOR;11;PP;GUSTAVO
2008;RN;GUAMARÉ;VEREADOR;15;PMDB;DIVA ARAUJO
2008;RN;GUAMARÉ;VEREADOR;15;PMDB;LISETE
2008;RN;GUAMARÉ;VEREADOR;15;PMDB;ROZENDO
2008;RN;GUAMARÉ;VEREADOR;15;PMDB;VALDIR
2008;RN;GUAMARÉ;VEREADOR;19;PTN;CHRISTIANNY DE HÉLIO
2008;RN;GUAMARÉ;VEREADOR;19;PTN;LULA
2008;RN;GUAMARÉ;VEREADOR;23;PPS;ALDERI DA NUTTEC
2008;RN;GUAMARÉ;VEREADOR;33;PMN;MIRANDA JÚNIOR
2008;RN;IELMO MARINHO;PREFEITO;15;PMDB;GERMANO PATRIOTA
2008;RN;IELMO MARINHO;VEREADOR;13;PT;FRANCENILSON
2008;RN;IELMO MARINHO;VEREADOR;14;PTB;GILENIO
2008;RN;IELMO MARINHO;VEREADOR;14;PTB;JOSÉ ROBERTO
2008;RN;IELMO MARINHO;VEREADOR;14;PTB;PEBA SOARES
2008;RN;IELMO MARINHO;VEREADOR;15;PMDB;IONALDO
2008;RN;IELMO MARINHO;VEREADOR;15;PMDB;IRANETE
2008;RN;IELMO MARINHO;VEREADOR;15;PMDB;MAKSON
2008;RN;IELMO MARINHO;VEREADOR;22;PR;JUNIOR
2008;RN;IELMO MARINHO;VEREADOR;40;PSB;BARBOSA
2008;RN;IPANGUAÇU;PREFEITO;13;PT;LEONARDO OLIVEIRA
2008;RN;IPANGUAÇU;VEREADOR;10;PRB;TUNEFIS MORAIS
2008;RN;IPANGUAÇU;VEREADOR;11;PP;BATISTA LOBO
2008;RN;IPANGUAÇU;VEREADOR;11;PP;VAERTON
2008;RN;IPANGUAÇU;VEREADOR;15;PMDB;CHICO BALAIO
2008;RN;IPANGUAÇU;VEREADOR;15;PMDB;THALITA
2008;RN;IPANGUAÇU;VEREADOR;33;PMN;DEDE DE EDUARDO
2008;RN;IPANGUAÇU;VEREADOR;40;PSB;GORDO DO BALDUM
2008;RN;IPANGUAÇU;VEREADOR;40;PSB;JOSIMAR LOPES
2008;RN;IPANGUAÇU;VEREADOR;65;PC do B;DOEL
2008;RN;IPUEIRA;PREFEITO;25;DEM;CESSA
2008;RN;IPUEIRA;VEREADOR;12;PDT;FATOTA
2008;RN;IPUEIRA;VEREADOR;12;PDT;TACIANA
2008;RN;IPUEIRA;VEREADOR;15;PMDB;GALEGO DE ZÉ PAIVA
2008;RN;IPUEIRA;VEREADOR;15;PMDB;SANDRA MEDEIROS
2008;RN;IPUEIRA;VEREADOR;25;DEM;ADEMIR
2008;RN;IPUEIRA;VEREADOR;25;DEM;ANTÔNIO PESSOA
2008;RN;IPUEIRA;VEREADOR;25;DEM;DIEGO
2008;RN;IPUEIRA;VEREADOR;25;DEM;ELIAS
2008;RN;IPUEIRA;VEREADOR;25;DEM;ERIVALDO
2008;RN;ITAJÁ;PREFEITO;25;DEM;GILBERTO
2008;RN;ITAJÁ;VEREADOR;15;PMDB;JUQUINHA
2008;RN;ITAJÁ;VEREADOR;22;PR;FITICO
2008;RN;ITAJÁ;VEREADOR;25;DEM;DIASSIS DA VERDURA
2008;RN;ITAJÁ;VEREADOR;25;DEM;MANOEL ROBERTO
2008;RN;ITAJÁ;VEREADOR;25;DEM;MARCONDES
2008;RN;ITAJÁ;VEREADOR;25;DEM;NETO DE JOÃO SILVA
2008;RN;ITAJÁ;VEREADOR;25;DEM;PREGUINHO
2008;RN;ITAJÁ;VEREADOR;40;PSB;CHICO SIQUEIRA
2008;RN;ITAJÁ;VEREADOR;40;PSB;GERALDO VALENTIM
2008;RN;ITAÚ;PREFEITO;25;DEM;EDSON MELO
2008;RN;ITAÚ;VEREADOR;14;PTB;ZÉ FILHO
2008;RN;ITAÚ;VEREADOR;15;PMDB;ARIVAN BRASIL
2008;RN;ITAÚ;VEREADOR;15;PMDB;GILDO PINHEIRO
2008;RN;ITAÚ;VEREADOR;15;PMDB;ÍTALO MEDEIROS
2008;RN;ITAÚ;VEREADOR;20;PSC;VANILMA
2008;RN;ITAÚ;VEREADOR;22;PR;TOINHO GALEGO
2008;RN;ITAÚ;VEREADOR;31;PHS;PAULO DE GAZUMBÁ
2008;RN;ITAÚ;VEREADOR;40;PSB;MARCIO LIMA
2008;RN;ITAÚ;VEREADOR;40;PSB;SANDRA PRAXEDES
2008;RN;JANDAÍRA;PREFEITO;15;PMDB;FABINHO
2008;RN;JANDAÍRA;VEREADOR;11;PP;NETINHO MARTINS
2008;RN;JANDAÍRA;VEREADOR;15;PMDB;BAMBÃO
2008;RN;JANDAÍRA;VEREADOR;15;PMDB;MATIAS
2008;RN;JANDAÍRA;VEREADOR;15;PMDB;RAIMUNDO BATISTA
2008;RN;JANDAÍRA;VEREADOR;15;PMDB;RAIMUNDO FARIAS
2008;RN;JANDAÍRA;VEREADOR;23;PPS;CONCEIÇÃO DE LAÉRCIO
2008;RN;JANDAÍRA;VEREADOR;25;DEM;MIGUELSINHO
2008;RN;JANDAÍRA;VEREADOR;25;DEM;MISSA
2008;RN;JANDAÍRA;VEREADOR;45;PSDB;MARCONE
2008;RN;JANDUÍS;PREFEITO;13;PT;SALOMÃO
2008;RN;JANDUÍS;VEREADOR;13;PT;ADEILSON ALVES
2008;RN;JANDUÍS;VEREADOR;13;PT;BRAGA
2008;RN;JANDUÍS;VEREADOR;13;PT;PAULINHO DE VITOR
2008;RN;JANDUÍS;VEREADOR;13;PT;PROFESSOR RÊNIO
2008;RN;JANDUÍS;VEREADOR;13;PT;RAIMUNDO DO SINDICATO
2008;RN;JANDUÍS;VEREADOR;43;PV;FÁBIO DANTAS
2008;RN;JANDUÍS;VEREADOR;43;PV;JOZENILDO MORAIS
2008;RN;JANDUÍS;VEREADOR;45;PSDB;JACINTO
2008;RN;JANDUÍS;VEREADOR;45;PSDB;LIGIA FÉLIX
2008;RN;JAPI;PREFEITO;40;PSB;ROBINHO
2008;RN;JAPI;VEREADOR;11;PP;BICO DE PATO
2008;RN;JAPI;VEREADOR;14;PTB;EDSON
2008;RN;JAPI;VEREADOR;15;PMDB;XIXICO
2008;RN;JAPI;VEREADOR;15;PMDB;ZOME DE CRISTINO
2008;RN;JAPI;VEREADOR;25;DEM;EDUARDO
2008;RN;JAPI;VEREADOR;31;PHS;LUIZINHO DA BARRA
2008;RN;JAPI;VEREADOR;40;PSB;FRANCISCO DE SEU MAURO
2008;RN;JAPI;VEREADOR;40;PSB;IVAN
2008;RN;JAPI;VEREADOR;65;PC do B;JUSIER
2008;RN;JARDIM DE ANGICOS;PREFEITO;14;PTB;MANOEL AGNELO B. LIMA
2008;RN;JARDIM DE ANGICOS;VEREADOR;14;PTB;CARLOS ANTONIO ALVES DA CRUZ
2008;RN;JARDIM DE ANGICOS;VEREADOR;14;PTB;JOÃO BATISTA DE MELO
2008;RN;JARDIM DE ANGICOS;VEREADOR;22;PR;ALEXIS
2008;RN;JARDIM DE ANGICOS;VEREADOR;22;PR;VITOR/DR.VICTOR
2008;RN;JARDIM DE ANGICOS;VEREADOR;23;PPS;CARLOS ANDRÉ CÂMARA,CARLINHOS
2008;RN;JARDIM DE ANGICOS;VEREADOR;33;PMN;MARGARIDA SORAYA B. BARRETO
2008;RN;JARDIM DE ANGICOS;VEREADOR;33;PMN;MÚCIO LUIZ DE S BEZERRA
2008;RN;JARDIM DE ANGICOS;VEREADOR;40;PSB;FRANCISCO DE A. SOUZA, DIAÇO
2008;RN;JARDIM DE ANGICOS;VEREADOR;40;PSB;FRANCISCO N. NETO, CHICO MAGO
2008;RN;JARDIM DE PIRANHAS;PREFEITO;12;PDT;ANTONIO MACACO
2008;RN;JARDIM DE PIRANHAS;VEREADOR;10;PRB;CHO DE SULA  - CHO LOPES
2008;RN;JARDIM DE PIRANHAS;VEREADOR;12;PDT;JOÃO DANTAS
2008;RN;JARDIM DE PIRANHAS;VEREADOR;12;PDT;JUNIOR
2008;RN;JARDIM DE PIRANHAS;VEREADOR;12;PDT;NIÉ DE CHICO NICOLAU
2008;RN;JARDIM DE PIRANHAS;VEREADOR;12;PDT;ROSINHA
2008;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;EDIMILSON
2008;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;LUIS MACACO
2008;RN;JARDIM DE PIRANHAS;VEREADOR;22;PR;GUTE
2008;RN;JARDIM DE PIRANHAS;VEREADOR;22;PR;JANE MAIA
2008;RN;JARDIM DO SERIDÓ;PREFEITO;15;PMDB;PADRE JOCIMAR
2008;RN;JARDIM DO SERIDÓ;VEREADOR;11;PP;IRON JÚNIOR
2008;RN;JARDIM DO SERIDÓ;VEREADOR;11;PP;ZÉ DANTAS
2008;RN;JARDIM DO SERIDÓ;VEREADOR;12;PDT;DEDÉ DO CONSÓRCIO
2008;RN;JARDIM DO SERIDÓ;VEREADOR;12;PDT;DUDECA DA SAÚDE
2008;RN;JARDIM DO SERIDÓ;VEREADOR;15;PMDB;GERALDA SAMPAIO
2008;RN;JARDIM DO SERIDÓ;VEREADOR;15;PMDB;JOACI
2008;RN;JARDIM DO SERIDÓ;VEREADOR;22;PR;ANCHIETA JÚNIOR
2008;RN;JARDIM DO SERIDÓ;VEREADOR;40;PSB;ANINHA DE OZIRES
2008;RN;JARDIM DO SERIDÓ;VEREADOR;40;PSB;BETÃO
2008;RN;JAÇANÃ;PREFEITO;40;PSB;UADY
2008;RN;JAÇANÃ;VEREADOR;14;PTB;GELZO
2008;RN;JAÇANÃ;VEREADOR;22;PR;DONIZETE
2008;RN;JAÇANÃ;VEREADOR;22;PR;NASCIMENTO
2008;RN;JAÇANÃ;VEREADOR;25;DEM;RODELA
2008;RN;JAÇANÃ;VEREADOR;25;DEM;TICA
2008;RN;JAÇANÃ;VEREADOR;33;PMN;GEL ABDIAS
2008;RN;JAÇANÃ;VEREADOR;33;PMN;NALDINHO
2008;RN;JAÇANÃ;VEREADOR;40;PSB;BETO
2008;RN;JAÇANÃ;VEREADOR;40;PSB;GERALDO BERNADINO
2008;RN;JOSÉ DA PENHA;PREFEITO;12;PDT;ABEL
2008;RN;JOSÉ DA PENHA;VEREADOR;11;PP;JERSUIR
2008;RN;JOSÉ DA PENHA;VEREADOR;11;PP;MILTON FONTES
2008;RN;JOSÉ DA PENHA;VEREADOR;12;PDT;CARLOS JOSE
2008;RN;JOSÉ DA PENHA;VEREADOR;12;PDT;JONAS MONTE
2008;RN;JOSÉ DA PENHA;VEREADOR;12;PDT;JUCIMAR
2008;RN;JOSÉ DA PENHA;VEREADOR;12;PDT;NECI
2008;RN;JOSÉ DA PENHA;VEREADOR;40;PSB;EUCLIDES BISPO
2008;RN;JOSÉ DA PENHA;VEREADOR;40;PSB;MARIA DE GABRIEL
2008;RN;JOSÉ DA PENHA;VEREADOR;40;PSB;SANDOVAL JUNIOR
2008;RN;JOÃO CÂMARA;PREFEITO;25;DEM;VAVÁ
2008;RN;JOÃO CÂMARA;VEREADOR;11;PP;MESTRE RAIMUNDO
2008;RN;JOÃO CÂMARA;VEREADOR;14;PTB;GILBERTO HONORATO
2008;RN;JOÃO CÂMARA;VEREADOR;15;PMDB;ANA FRANÇA
2008;RN;JOÃO CÂMARA;VEREADOR;15;PMDB;ANTÔNIO MARCOS
2008;RN;JOÃO CÂMARA;VEREADOR;20;PSC;RIBAMAR
2008;RN;JOÃO CÂMARA;VEREADOR;22;PR;PEDRO FRANÇA
2008;RN;JOÃO CÂMARA;VEREADOR;23;PPS;ALDO TORQUATO
2008;RN;JOÃO CÂMARA;VEREADOR;25;DEM;LUIZ DE BERRÉ
2008;RN;JOÃO CÂMARA;VEREADOR;25;DEM;ROSEANE SOARES
2008;RN;JOÃO DIAS;PREFEITO;40;PSB;PAULO DE TARSO
2008;RN;JOÃO DIAS;VEREADOR;11;PP;MARCELO
2008;RN;JOÃO DIAS;VEREADOR;11;PP;NEGÃO
2008;RN;JOÃO DIAS;VEREADOR;40;PSB;ESDRAS
2008;RN;JOÃO DIAS;VEREADOR;40;PSB;EVE
2008;RN;JOÃO DIAS;VEREADOR;40;PSB;HELENA
2008;RN;JOÃO DIAS;VEREADOR;40;PSB;JUNINHO
2008;RN;JOÃO DIAS;VEREADOR;40;PSB;LUCIANA
2008;RN;JOÃO DIAS;VEREADOR;40;PSB;OZELITA
2008;RN;JOÃO DIAS;VEREADOR;40;PSB;SANDOVAL
2008;RN;JUCURUTU;PREFEITO;40;PSB;JUNIOR QUEIROZ
2008;RN;JUCURUTU;VEREADOR;11;PP;DAGUIA
2008;RN;JUCURUTU;VEREADOR;11;PP;FAGUINHO
2008;RN;JUCURUTU;VEREADOR;11;PP;MARLI SOARES
2008;RN;JUCURUTU;VEREADOR;12;PDT;PAULA DE DR SAINT-CLAIR
2008;RN;JUCURUTU;VEREADOR;14;PTB;JUAREZ
2008;RN;JUCURUTU;VEREADOR;15;PMDB;RUBINHO
2008;RN;JUCURUTU;VEREADOR;22;PR;JUNIOR DE DEQUINHA
2008;RN;JUCURUTU;VEREADOR;40;PSB;EDIVAN FERNANDES
2008;RN;JUCURUTU;VEREADOR;65;PC do B;NETO CRISPRIM
2008;RN;JUNDIÁ;PREFEITO;22;PR;CENIRA
2008;RN;JUNDIÁ;VEREADOR;12;PDT;ALDO
2008;RN;JUNDIÁ;VEREADOR;14;PTB;ROMEIKA
2008;RN;JUNDIÁ;VEREADOR;15;PMDB;CARLOS
2008;RN;JUNDIÁ;VEREADOR;15;PMDB;PAULO MEIRELES
2008;RN;JUNDIÁ;VEREADOR;20;PSC;ADRIANE
2008;RN;JUNDIÁ;VEREADOR;20;PSC;JOAQUIM
2008;RN;JUNDIÁ;VEREADOR;20;PSC;ZE ANTONIO
2008;RN;JUNDIÁ;VEREADOR;33;PMN;GRAÇA
2008;RN;JUNDIÁ;VEREADOR;33;PMN;JOEL
2008;RN;LAGOA D'ANTA;PREFEITO;40;PSB;TITO
2008;RN;LAGOA D'ANTA;VEREADOR;12;PDT;RENATO SENA
2008;RN;LAGOA D'ANTA;VEREADOR;15;PMDB;VALDIRA
2008;RN;LAGOA D'ANTA;VEREADOR;25;DEM;IRAN GUEDES
2008;RN;LAGOA D'ANTA;VEREADOR;25;DEM;JOAO PAULO
2008;RN;LAGOA D'ANTA;VEREADOR;40;PSB;MAURA
2008;RN;LAGOA D'ANTA;VEREADOR;40;PSB;VAGANE
2008;RN;LAGOA D'ANTA;VEREADOR;45;PSDB;NALDO
2008;RN;LAGOA D'ANTA;VEREADOR;45;PSDB;RAIMUNDO LOPES
2008;RN;LAGOA D'ANTA;VEREADOR;45;PSDB;ZIMAR
2008;RN;LAGOA DE PEDRAS;PREFEITO;33;PMN;JOSE JONAS
2008;RN;LAGOA DE PEDRAS;VEREADOR;11;PP;JOÃO TIAGO
2008;RN;LAGOA DE PEDRAS;VEREADOR;11;PP;NINO
2008;RN;LAGOA DE PEDRAS;VEREADOR;14;PTB;JULIO DOS SANTOS
2008;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;GERALDO PONTES
2008;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;JUNIOR
2008;RN;LAGOA DE PEDRAS;VEREADOR;33;PMN;ARLINDO DO PICOLE
2008;RN;LAGOA DE PEDRAS;VEREADOR;33;PMN;ULISSES
2008;RN;LAGOA DE PEDRAS;VEREADOR;40;PSB;FERNANDO CAMELO
2008;RN;LAGOA DE PEDRAS;VEREADOR;40;PSB;GALVÃO
2008;RN;LAGOA DE VELHOS;PREFEITO;22;PR;SEVERINO
2008;RN;LAGOA DE VELHOS;VEREADOR;12;PDT;ELIANE DE BRANCO
2008;RN;LAGOA DE VELHOS;VEREADOR;12;PDT;LEANDRO
2008;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;ANTONIO PARAIBA
2008;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;PEDRO MALHADA
2008;RN;LAGOA DE VELHOS;VEREADOR;22;PR;ALDEMIR
2008;RN;LAGOA DE VELHOS;VEREADOR;23;PPS;NEGUINHO DE JEFFERSON
2008;RN;LAGOA DE VELHOS;VEREADOR;45;PSDB;CIDOCA
2008;RN;LAGOA DE VELHOS;VEREADOR;45;PSDB;IVANALDO LOTERIO
2008;RN;LAGOA DE VELHOS;VEREADOR;45;PSDB;SERGINHO DE NAPOLEÃO
2008;RN;LAGOA NOVA;PREFEITO;40;PSB;ERIVAN COSTA
2008;RN;LAGOA NOVA;VEREADOR;11;PP;LUCIANO
2008;RN;LAGOA NOVA;VEREADOR;15;PMDB;ARISTEU
2008;RN;LAGOA NOVA;VEREADOR;15;PMDB;PAULO MACHADO
2008;RN;LAGOA NOVA;VEREADOR;25;DEM;JOQUINHA
2008;RN;LAGOA NOVA;VEREADOR;25;DEM;MANOEL FRADE
2008;RN;LAGOA NOVA;VEREADOR;40;PSB;CÉLIA MARIA
2008;RN;LAGOA NOVA;VEREADOR;40;PSB;IVAMAR
2008;RN;LAGOA NOVA;VEREADOR;40;PSB;TEOFANES PRIMO
2008;RN;LAGOA NOVA;VEREADOR;40;PSB;TONHÃO
2008;RN;LAGOA SALGADA;PREFEITO;40;PSB;ALEXANDRE JUSTINO
2008;RN;LAGOA SALGADA;VEREADOR;11;PP;BATISTA DE BEIJA
2008;RN;LAGOA SALGADA;VEREADOR;12;PDT;PROFª FRANCISCA
2008;RN;LAGOA SALGADA;VEREADOR;15;PMDB;NOVINHO
2008;RN;LAGOA SALGADA;VEREADOR;25;DEM;JOÃOZINHO
2008;RN;LAGOA SALGADA;VEREADOR;31;PHS;MEIRE DE LOURO
2008;RN;LAGOA SALGADA;VEREADOR;40;PSB;FERNANDA
2008;RN;LAGOA SALGADA;VEREADOR;40;PSB;JOSY
2008;RN;LAGOA SALGADA;VEREADOR;40;PSB;TIÃO ONOFRE
2008;RN;LAGOA SALGADA;VEREADOR;43;PV;PEDRO DOTOR
2008;RN;LAJES;PREFEITO;11;PP;BENES
2008;RN;LAJES;VEREADOR;11;PP;COCÓ
2008;RN;LAJES;VEREADOR;12;PDT;LUQUINHA LEOCÁDIO
2008;RN;LAJES;VEREADOR;13;PT;CANINDEZINHO
2008;RN;LAJES;VEREADOR;13;PT;ZÉ MATA
2008;RN;LAJES;VEREADOR;14;PTB;CANINDE ALMEIDA
2008;RN;LAJES;VEREADOR;15;PMDB;GILSON
2008;RN;LAJES;VEREADOR;22;PR;ZICO
2008;RN;LAJES;VEREADOR;31;PHS;JIMMY
2008;RN;LAJES;VEREADOR;40;PSB;CÉSAR MILITÃO
2008;RN;LAJES PINTADAS;PREFEITO;14;PTB;FABIO
2008;RN;LAJES PINTADAS;VEREADOR;11;PP;LINCOLN
2008;RN;LAJES PINTADAS;VEREADOR;14;PTB;SOLANGE
2008;RN;LAJES PINTADAS;VEREADOR;15;PMDB;MARILENE BORGES
2008;RN;LAJES PINTADAS;VEREADOR;15;PMDB;OLAVO NETO
2008;RN;LAJES PINTADAS;VEREADOR;22;PR;ARINALDO
2008;RN;LAJES PINTADAS;VEREADOR;22;PR;MARIANO
2008;RN;LAJES PINTADAS;VEREADOR;40;PSB;JULIO
2008;RN;LAJES PINTADAS;VEREADOR;44;PRP;RAIMUNDO DIOGO
2008;RN;LAJES PINTADAS;VEREADOR;45;PSDB;LOURIVANE
2008;RN;LUCRÉCIA;PREFEITO;40;PSB;WALTINHO
2008;RN;LUCRÉCIA;VEREADOR;12;PDT;ANTONIO LEITE
2008;RN;LUCRÉCIA;VEREADOR;15;PMDB;LINDALICE
2008;RN;LUCRÉCIA;VEREADOR;20;PSC;VANILDO SOARES
2008;RN;LUCRÉCIA;VEREADOR;23;PPS;EDILMA SOARES
2008;RN;LUCRÉCIA;VEREADOR;40;PSB;DUBA
2008;RN;LUCRÉCIA;VEREADOR;40;PSB;GATO EDIVAN
2008;RN;LUCRÉCIA;VEREADOR;40;PSB;HELIO
2008;RN;LUCRÉCIA;VEREADOR;40;PSB;NEZINHO
2008;RN;LUCRÉCIA;VEREADOR;43;PV;JOILMA
2008;RN;LUÍS GOMES;PREFEITO;11;PP;DEDEZINHO
2008;RN;LUÍS GOMES;VEREADOR;11;PP;GERUSA
2008;RN;LUÍS GOMES;VEREADOR;11;PP;TENTA
2008;RN;LUÍS GOMES;VEREADOR;13;PT;LUCIANO PINHEIRO
2008;RN;LUÍS GOMES;VEREADOR;14;PTB;GETÚLIO MARCOLINO
2008;RN;LUÍS GOMES;VEREADOR;23;PPS;FIRMINO
2008;RN;LUÍS GOMES;VEREADOR;40;PSB;AGOSTINHO
2008;RN;LUÍS GOMES;VEREADOR;40;PSB;ISMAR FERREIRA
2008;RN;LUÍS GOMES;VEREADOR;40;PSB;LINDALVA BATISTA
2008;RN;LUÍS GOMES;VEREADOR;40;PSB;RILDO
2008;RN;MACAU;PREFEITO;15;PMDB;FLÁVIO VERAS
2008;RN;MACAU;VEREADOR;11;PP;LAMPIÃO
2008;RN;MACAU;VEREADOR;11;PP;MAGALI
2008;RN;MACAU;VEREADOR;11;PP;ZÉ FILHO
2008;RN;MACAU;VEREADOR;15;PMDB;CHAMPIRRA
2008;RN;MACAU;VEREADOR;15;PMDB;FATIMA JACOME
2008;RN;MACAU;VEREADOR;15;PMDB;LEYLA
2008;RN;MACAU;VEREADOR;15;PMDB;OSCAR
2008;RN;MACAU;VEREADOR;23;PPS;IRMAO DERCIO
2008;RN;MACAU;VEREADOR;23;PPS;ODETE LOPES
2008;RN;MACAÍBA;PREFEITO;15;PMDB;MARÍLIA DIAS
2008;RN;MACAÍBA;VEREADOR;15;PMDB;ALUZIO SILVIO
2008;RN;MACAÍBA;VEREADOR;15;PMDB;EMÍDIO
2008;RN;MACAÍBA;VEREADOR;15;PMDB;RITA
2008;RN;MACAÍBA;VEREADOR;15;PMDB;THOMAS SENA
2008;RN;MACAÍBA;VEREADOR;17;PSL;SILVAN FREITAS
2008;RN;MACAÍBA;VEREADOR;19;PTN;DR ANTONIO
2008;RN;MACAÍBA;VEREADOR;33;PMN;EDUARDO SANTOS, EDUARDO
2008;RN;MACAÍBA;VEREADOR;40;PSB;CHIQUINHO IRMÃO DE GERSON
2008;RN;MACAÍBA;VEREADOR;45;PSDB;MAIA, MAIA DA EMATER
2008;RN;MACAÍBA;VEREADOR;70;PT do B;PROFESSORA SOCORRO NOGUEIRA
2008;RN;MAJOR SALES;PREFEITO;40;PSB;MARIA ELCE
2008;RN;MAJOR SALES;VEREADOR;11;PP;ALDENI
2008;RN;MAJOR SALES;VEREADOR;40;PSB;FABIANO DIAS
2008;RN;MAJOR SALES;VEREADOR;40;PSB;GRACINHA
2008;RN;MAJOR SALES;VEREADOR;40;PSB;IDALGO JUNIOR
2008;RN;MAJOR SALES;VEREADOR;40;PSB;JOÃO ANDRE
2008;RN;MAJOR SALES;VEREADOR;40;PSB;NETINHO
2008;RN;MAJOR SALES;VEREADOR;40;PSB;PEDOCA
2008;RN;MAJOR SALES;VEREADOR;40;PSB;VALDECIR NAZARIO
2008;RN;MAJOR SALES;VEREADOR;45;PSDB;SALES MAFALDO
2008;RN;MARCELINO VIEIRA;PREFEITO;22;PR;DR FERRARI
2008;RN;MARCELINO VIEIRA;VEREADOR;11;PP;DRA. VERÔNICA
2008;RN;MARCELINO VIEIRA;VEREADOR;13;PT;LUIS BENTO
2008;RN;MARCELINO VIEIRA;VEREADOR;15;PMDB;DR LUZIMAR
2008;RN;MARCELINO VIEIRA;VEREADOR;22;PR;ADALBERTO
2008;RN;MARCELINO VIEIRA;VEREADOR;22;PR;ADEMAR FONTES
2008;RN;MARCELINO VIEIRA;VEREADOR;22;PR;CESAR PAIVA
2008;RN;MARCELINO VIEIRA;VEREADOR;22;PR;FATIMA FERNANDES
2008;RN;MARCELINO VIEIRA;VEREADOR;22;PR;THALES
2008;RN;MARCELINO VIEIRA;VEREADOR;40;PSB;BABAU
2008;RN;MARTINS;PREFEITO;25;DEM;MAZÉ
2008;RN;MARTINS;VEREADOR;10;PRB;ZEZINHO
2008;RN;MARTINS;VEREADOR;11;PP;UÍLAME
2008;RN;MARTINS;VEREADOR;15;PMDB;BIBIU
2008;RN;MARTINS;VEREADOR;20;PSC;ANTONIO DE CLEMENTE
2008;RN;MARTINS;VEREADOR;23;PPS;NETINHO DE CÉLIA
2008;RN;MARTINS;VEREADOR;25;DEM;CANÍSIO
2008;RN;MARTINS;VEREADOR;25;DEM;VICENTE DIAS
2008;RN;MARTINS;VEREADOR;45;PSDB;FULGÊNCIO
2008;RN;MARTINS;VEREADOR;65;PC do B;BOLINHA
2008;RN;MAXARANGUAPE;PREFEITO;45;PSDB;NEIDINHA
2008;RN;MAXARANGUAPE;VEREADOR;11;PP;LEO
2008;RN;MAXARANGUAPE;VEREADOR;15;PMDB;EVALDO PAIVA E/OU EP
2008;RN;MAXARANGUAPE;VEREADOR;19;PTN;EDMILSON DE OLIVEIRA
2008;RN;MAXARANGUAPE;VEREADOR;23;PPS;ROGERIO CRUZ
2008;RN;MAXARANGUAPE;VEREADOR;27;PSDC;ZÉ MOTORISTA
2008;RN;MAXARANGUAPE;VEREADOR;40;PSB;ALEXANDRE COSTA
2008;RN;MAXARANGUAPE;VEREADOR;40;PSB;JANIO COSTA
2008;RN;MAXARANGUAPE;VEREADOR;45;PSDB;RAFAEL
2008;RN;MAXARANGUAPE;VEREADOR;45;PSDB;RONI
2008;RN;MESSIAS TARGINO;PREFEITO;22;PR;SHIRLEY
2008;RN;MESSIAS TARGINO;VEREADOR;12;PDT;ANDERSON
2008;RN;MESSIAS TARGINO;VEREADOR;13;PT;POLA
2008;RN;MESSIAS TARGINO;VEREADOR;15;PMDB;ALEXANDRE
2008;RN;MESSIAS TARGINO;VEREADOR;15;PMDB;AROLDO
2008;RN;MESSIAS TARGINO;VEREADOR;22;PR;FRANCIMAR
2008;RN;MESSIAS TARGINO;VEREADOR;22;PR;JUSCELINO
2008;RN;MESSIAS TARGINO;VEREADOR;40;PSB;POMPEU
2008;RN;MESSIAS TARGINO;VEREADOR;40;PSB;ZITO
2008;RN;MESSIAS TARGINO;VEREADOR;45;PSDB;NONÔ
2008;RN;MONTANHAS;PREFEITO;12;PDT;LETINHA
2008;RN;MONTANHAS;VEREADOR;12;PDT;FABIANO
2008;RN;MONTANHAS;VEREADOR;12;PDT;ITAMAR
2008;RN;MONTANHAS;VEREADOR;13;PT;NALDINHO PROFESSOR
2008;RN;MONTANHAS;VEREADOR;15;PMDB;MARCLEIDE
2008;RN;MONTANHAS;VEREADOR;25;DEM;FATIMA AMERICO
2008;RN;MONTANHAS;VEREADOR;25;DEM;MANEL PEDRO
2008;RN;MONTANHAS;VEREADOR;33;PMN;DA LUZ
2008;RN;MONTANHAS;VEREADOR;40;PSB;BRANCA DE GERALDO
2008;RN;MONTANHAS;VEREADOR;40;PSB;FÁ
2008;RN;MONTE ALEGRE;PREFEITO;33;PMN;GRAÇA
2008;RN;MONTE ALEGRE;VEREADOR;10;PRB;NETO DE BIRAJARA
2008;RN;MONTE ALEGRE;VEREADOR;14;PTB;DR. KLEBER
2008;RN;MONTE ALEGRE;VEREADOR;14;PTB;HERIBERTO CHAGAS
2008;RN;MONTE ALEGRE;VEREADOR;14;PTB;JAILMA
2008;RN;MONTE ALEGRE;VEREADOR;15;PMDB;DRA LUCINEIDE
2008;RN;MONTE ALEGRE;VEREADOR;15;PMDB;VICENTE BARRETO
2008;RN;MONTE ALEGRE;VEREADOR;25;DEM;MARRON
2008;RN;MONTE ALEGRE;VEREADOR;27;PSDC;IRMÃ MARIA
2008;RN;MONTE ALEGRE;VEREADOR;33;PMN;JUNIOR BEZERRA
2008;RN;MONTE DAS GAMELEIRAS;PREFEITO;33;PMN;EDINHA
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;15;PMDB;GERALDO DE QUINCA
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;15;PMDB;SILVIO PINHEIRO
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;23;PPS;JOAQUIM MOUSINHO
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;23;PPS;LUIZINHO PINHEIRO
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;23;PPS;NILSINHO
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;33;PMN;DEMAR
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;33;PMN;GORETTI PINHEIRO
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;33;PMN;GUTINHO
2008;RN;MONTE DAS GAMELEIRAS;VEREADOR;33;PMN;NENEN
2008;RN;MOSSORÓ;PREFEITO;25;DEM;FAFÁ
2008;RN;MOSSORÓ;VEREADOR;12;PDT;CLAUDIONOR DOS SANTOS
2008;RN;MOSSORÓ;VEREADOR;12;PDT;JÓRIO NOGUEIRA
2008;RN;MOSSORÓ;VEREADOR;12;PDT;RICARDO DE DODOCA/GAGO
2008;RN;MOSSORÓ;VEREADOR;15;PMDB;DANIEL GOMES
2008;RN;MOSSORÓ;VEREADOR;15;PMDB;ZE PEIXEIRO
2008;RN;MOSSORÓ;VEREADOR;17;PSL;FLAVINHO
2008;RN;MOSSORÓ;VEREADOR;17;PSL;MARIA DAS MALHAS
2008;RN;MOSSORÓ;VEREADOR;22;PR;GENIVAN VALE
2008;RN;MOSSORÓ;VEREADOR;25;DEM;CHICO DA PREFEITURA
2008;RN;MOSSORÓ;VEREADOR;25;DEM;CLAUDIA REGINA
2008;RN;MOSSORÓ;VEREADOR;25;DEM;PROFESSORA NINÁ
2008;RN;MOSSORÓ;VEREADOR;33;PMN;FRANCISCO JOSÉ JR
2008;RN;MOSSORÓ;VEREADOR;40;PSB;LAIRINHO ROSADO
2008;RN;NATAL;PREFEITO;43;PV;MICARLA DE SOUSA
2008;RN;NATAL;VEREADOR;10;PRB;RANIERE
2008;RN;NATAL;VEREADOR;11;PP;ALBERT DICKSON OFTAMOLOGISTA
2008;RN;NATAL;VEREADOR;11;PP;CHAGAS CATARINO - CHAGAS
2008;RN;NATAL;VEREADOR;12;PDT;SARGENTO REGINA
2008;RN;NATAL;VEREADOR;15;PMDB;HERMANO MORAIS
2008;RN;NATAL;VEREADOR;15;PMDB;PROFESSOR LUIS CARLOS NORONHA
2008;RN;NATAL;VEREADOR;22;PR;ADÃO ERIDAN
2008;RN;NATAL;VEREADOR;23;PPS;HERACLITO NOÉ
2008;RN;NATAL;VEREADOR;25;DEM;NEY LOPES JR
2008;RN;NATAL;VEREADOR;31;PHS;MAURICIO GURGEL
2008;RN;NATAL;VEREADOR;40;PSB;ADENUBIO MELO
2008;RN;NATAL;VEREADOR;40;PSB;BISPO FRANCISCO DE ASSIS
2008;RN;NATAL;VEREADOR;40;PSB;DICKSON NASSER
2008;RN;NATAL;VEREADOR;40;PSB;DR ENILDO ALVES
2008;RN;NATAL;VEREADOR;40;PSB;FRANKLIN CAPISTRANO
2008;RN;NATAL;VEREADOR;40;PSB;JÚLIA ARRUDA
2008;RN;NATAL;VEREADOR;40;PSB;JÚLIO PROTASIO
2008;RN;NATAL;VEREADOR;43;PV;AQUINO NETO
2008;RN;NATAL;VEREADOR;43;PV;EDIVAN MARTINS
2008;RN;NATAL;VEREADOR;43;PV;PAULO WAGNER
2008;RN;NATAL;VEREADOR;65;PC do B;GEORGE CÂMARA
2008;RN;NOVA CRUZ;PREFEITO;15;PMDB;FLÁVIO AZEVEDO
2008;RN;NOVA CRUZ;VEREADOR;15;PMDB;DINHO
2008;RN;NOVA CRUZ;VEREADOR;15;PMDB;GELSON VITOR
2008;RN;NOVA CRUZ;VEREADOR;15;PMDB;LUÍS DA VERDURA
2008;RN;NOVA CRUZ;VEREADOR;22;PR;ANTÔNIO GOMES DA CIDADE DO SOL
2008;RN;NOVA CRUZ;VEREADOR;25;DEM;MANGA ROSA
2008;RN;NOVA CRUZ;VEREADOR;25;DEM;MARCELO CUNHA LIMA
2008;RN;NOVA CRUZ;VEREADOR;33;PMN;NIA
2008;RN;NOVA CRUZ;VEREADOR;40;PSB;BETO MARTINS
2008;RN;NOVA CRUZ;VEREADOR;40;PSB;FERNANDO BEZERRA
2008;RN;NÍSIA FLORESTA;PREFEITO;25;DEM;GEORGE
2008;RN;NÍSIA FLORESTA;VEREADOR;11;PP;EUGENIO GONDIM
2008;RN;NÍSIA FLORESTA;VEREADOR;11;PP;PEDRO MESQUITA
2008;RN;NÍSIA FLORESTA;VEREADOR;15;PMDB;CID
2008;RN;NÍSIA FLORESTA;VEREADOR;22;PR;JAIME
2008;RN;NÍSIA FLORESTA;VEREADOR;22;PR;LUCIANA DE BATISTA
2008;RN;NÍSIA FLORESTA;VEREADOR;23;PPS;FERNANDO DE ZE RAMIRES
2008;RN;NÍSIA FLORESTA;VEREADOR;23;PPS;POLYANA
2008;RN;NÍSIA FLORESTA;VEREADOR;25;DEM;ANADELSON
2008;RN;NÍSIA FLORESTA;VEREADOR;25;DEM;PROF JORGE
2008;RN;OLHO D'ÁGUA DO BORGES;PREFEITO;15;PMDB;JACKSON QUEIROGA
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;13;PT;JOAO MARIA
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;15;PMDB;TOINHO DE SALES
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;15;PMDB;VILMAR ARAUJO
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;15;PMDB;ZE SERGIO
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;23;PPS;CELIA QUEIROGA
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;25;DEM;EDGAR
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;25;DEM;GILDENIA
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;40;PSB;RUBE
2008;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;65;PC do B;THIAGO ESCOLASTICO
2008;RN;OURO BRANCO;PREFEITO;14;PTB;NILTON
2008;RN;OURO BRANCO;VEREADOR;14;PTB;CHICO GAROFA
2008;RN;OURO BRANCO;VEREADOR;14;PTB;EDIWILSON
2008;RN;OURO BRANCO;VEREADOR;14;PTB;PHIERCE MULLER
2008;RN;OURO BRANCO;VEREADOR;14;PTB;ROGÉRIO AZEVEDO
2008;RN;OURO BRANCO;VEREADOR;15;PMDB;IRANILDO
2008;RN;OURO BRANCO;VEREADOR;22;PR;TURICA
2008;RN;OURO BRANCO;VEREADOR;31;PHS;CYNTIA
2008;RN;OURO BRANCO;VEREADOR;43;PV;GENILDO
2008;RN;OURO BRANCO;VEREADOR;65;PC do B;JÚNIOR NOGUEIRA
2008;RN;PARANÁ;PREFEITO;11;PP;GERALDO DE DUCA
2008;RN;PARANÁ;VEREADOR;11;PP;VALDIR
2008;RN;PARANÁ;VEREADOR;12;PDT;CIÊ
2008;RN;PARANÁ;VEREADOR;14;PTB;RIZOLENE
2008;RN;PARANÁ;VEREADOR;15;PMDB;GERINHA
2008;RN;PARANÁ;VEREADOR;15;PMDB;TATÁ
2008;RN;PARANÁ;VEREADOR;40;PSB;LUCIANO
2008;RN;PARANÁ;VEREADOR;40;PSB;MAGNA
2008;RN;PARANÁ;VEREADOR;45;PSDB;DR. ANDRE
2008;RN;PARANÁ;VEREADOR;45;PSDB;NEGO TINHA
2008;RN;PARAZINHO;PREFEITO;25;DEM;GENIVAL
2008;RN;PARAZINHO;VEREADOR;14;PTB;GIL VENÂNCIO
2008;RN;PARAZINHO;VEREADOR;15;PMDB;CLAUDÃO
2008;RN;PARAZINHO;VEREADOR;15;PMDB;JAIRO
2008;RN;PARAZINHO;VEREADOR;15;PMDB;LUIZINHO
2008;RN;PARAZINHO;VEREADOR;22;PR;MARCOS ANTONIO
2008;RN;PARAZINHO;VEREADOR;23;PPS;RILDO CÂMARA
2008;RN;PARAZINHO;VEREADOR;25;DEM;GENUNCIO
2008;RN;PARAZINHO;VEREADOR;25;DEM;MINOCA
2008;RN;PARAZINHO;VEREADOR;25;DEM;ZÉ TAVARES
2008;RN;PARAÚ;PREFEITO;22;PR;DE ASSIS
2008;RN;PARAÚ;VEREADOR;11;PP;ANA XAVIER
2008;RN;PARAÚ;VEREADOR;11;PP;BADU
2008;RN;PARAÚ;VEREADOR;11;PP;ERIVALDO PEIXOTO
2008;RN;PARAÚ;VEREADOR;11;PP;HAROLDO
2008;RN;PARAÚ;VEREADOR;11;PP;JUNIOR EVARISTO
2008;RN;PARAÚ;VEREADOR;13;PT;MARCELINO PEIXOTO
2008;RN;PARAÚ;VEREADOR;15;PMDB;NEGUINHA
2008;RN;PARAÚ;VEREADOR;22;PR;CHICO DE BOLA
2008;RN;PARAÚ;VEREADOR;40;PSB;NONATO
2008;RN;PARELHAS;PREFEITO;13;PT;FRANCISCO
2008;RN;PARELHAS;VEREADOR;11;PP;HUMBERTO
2008;RN;PARELHAS;VEREADOR;13;PT;MARCOS
2008;RN;PARELHAS;VEREADOR;15;PMDB;ENIO
2008;RN;PARELHAS;VEREADOR;15;PMDB;GILSON - MOURAO - ENEAS
2008;RN;PARELHAS;VEREADOR;15;PMDB;TON - WELLINGTON ARAÚJO
2008;RN;PARELHAS;VEREADOR;22;PR;CANINDE
2008;RN;PARELHAS;VEREADOR;25;DEM;AURÉLIO MACEDO
2008;RN;PARELHAS;VEREADOR;25;DEM;NETO
2008;RN;PARELHAS;VEREADOR;45;PSDB;DRA. GUIA
2008;RN;PARNAMIRIM;PREFEITO;12;PDT;MAURÍCIO MARQUES
2008;RN;PARNAMIRIM;VEREADOR;10;PRB;LUCINHA
2008;RN;PARNAMIRIM;VEREADOR;10;PRB;TAVEIRA
2008;RN;PARNAMIRIM;VEREADOR;10;PRB;WALKIRIA
2008;RN;PARNAMIRIM;VEREADOR;11;PP;SÉRGIO ANDRADE
2008;RN;PARNAMIRIM;VEREADOR;12;PDT;DINIZ
2008;RN;PARNAMIRIM;VEREADOR;12;PDT;VALÉRIO SANTIAGO
2008;RN;PARNAMIRIM;VEREADOR;15;PMDB;ELIENAI
2008;RN;PARNAMIRIM;VEREADOR;25;DEM;KATIA PIRES
2008;RN;PARNAMIRIM;VEREADOR;40;PSB;GILDÁSIO FIGUEIREDO
2008;RN;PARNAMIRIM;VEREADOR;40;PSB;PAULÃO
2008;RN;PARNAMIRIM;VEREADOR;43;PV;CLENIO
2008;RN;PARNAMIRIM;VEREADOR;43;PV;SIDERLEY
2008;RN;PASSA E FICA;PREFEITO;11;PP;PEPEU
2008;RN;PASSA E FICA;VEREADOR;11;PP;ARLINDO CERINO
2008;RN;PASSA E FICA;VEREADOR;11;PP;EVERALDO BEZERRA
2008;RN;PASSA E FICA;VEREADOR;11;PP;LULA CABOCO
2008;RN;PASSA E FICA;VEREADOR;11;PP;NETTO PINTO
2008;RN;PASSA E FICA;VEREADOR;11;PP;RIVALDO TERTO
2008;RN;PASSA E FICA;VEREADOR;11;PP;ZÉ ANDRÉ
2008;RN;PASSA E FICA;VEREADOR;40;PSB;FERNANDO NOGUEIRA
2008;RN;PASSA E FICA;VEREADOR;40;PSB;JOSE CARNEIRO
2008;RN;PASSA E FICA;VEREADOR;40;PSB;JUNIOR ALVES
2008;RN;PASSAGEM;PREFEITO;11;PP;RONALDO BARRETO
2008;RN;PASSAGEM;VEREADOR;11;PP;EDILSON
2008;RN;PASSAGEM;VEREADOR;11;PP;NETO
2008;RN;PASSAGEM;VEREADOR;11;PP;SOLANGE
2008;RN;PASSAGEM;VEREADOR;11;PP;VINA
2008;RN;PASSAGEM;VEREADOR;15;PMDB;JOÃO - JOÃO BARRETO
2008;RN;PASSAGEM;VEREADOR;15;PMDB;ZÉ RIBEIRO - PAIZINHO
2008;RN;PASSAGEM;VEREADOR;22;PR;LUIZINHO CHAVES
2008;RN;PASSAGEM;VEREADOR;22;PR;WALTER DE ONÉLIO
2008;RN;PASSAGEM;VEREADOR;25;DEM;SEVERINO AMÂNCIO DOS SANTOS
2008;RN;PATU;PREFEITO;40;PSB;DR. EDNARDO MOURA
2008;RN;PATU;VEREADOR;13;PT;LUCELIA
2008;RN;PATU;VEREADOR;15;PMDB;XANXAN
2008;RN;PATU;VEREADOR;23;PPS;MAMÁ
2008;RN;PATU;VEREADOR;23;PPS;MARIA HELENA GENTIL
2008;RN;PATU;VEREADOR;25;DEM;BODINHO
2008;RN;PATU;VEREADOR;25;DEM;DRA. MARGARIDA
2008;RN;PATU;VEREADOR;40;PSB;CRISTINA DE NENEN
2008;RN;PATU;VEREADOR;40;PSB;PÉ NO CHÃO
2008;RN;PATU;VEREADOR;65;PC do B;LOURDES LEÃO
2008;RN;PAU DOS FERROS;PREFEITO;25;DEM;LEONARDO RÊGO
2008;RN;PAU DOS FERROS;VEREADOR;11;PP;AVELINO
2008;RN;PAU DOS FERROS;VEREADOR;11;PP;SARGENTO BIRA
2008;RN;PAU DOS FERROS;VEREADOR;11;PP;SOCORRO DA 36
2008;RN;PAU DOS FERROS;VEREADOR;15;PMDB;MANOEL FLÔRENCIO
2008;RN;PAU DOS FERROS;VEREADOR;22;PR;TENENTE MARCIO
2008;RN;PAU DOS FERROS;VEREADOR;25;DEM;BOLINHA
2008;RN;PAU DOS FERROS;VEREADOR;25;DEM;ERALDO ALVES
2008;RN;PAU DOS FERROS;VEREADOR;25;DEM;GILSON RÊGO
2008;RN;PAU DOS FERROS;VEREADOR;25;DEM;ZÉLIA LEITE
2008;RN;PEDRA GRANDE;PREFEITO;15;PMDB;MARCÃO
2008;RN;PEDRA GRANDE;VEREADOR;11;PP;MADSON
2008;RN;PEDRA GRANDE;VEREADOR;11;PP;PIABA
2008;RN;PEDRA GRANDE;VEREADOR;11;PP;VIRGINIO
2008;RN;PEDRA GRANDE;VEREADOR;15;PMDB;DONA ROSARIO
2008;RN;PEDRA GRANDE;VEREADOR;15;PMDB;JOELSON
2008;RN;PEDRA GRANDE;VEREADOR;25;DEM;SILVANA
2008;RN;PEDRA GRANDE;VEREADOR;40;PSB;AGRICIO
2008;RN;PEDRA GRANDE;VEREADOR;40;PSB;LELEU
2008;RN;PEDRA GRANDE;VEREADOR;40;PSB;VALDEMIR
2008;RN;PEDRA PRETA;PREFEITO;15;PMDB;GILVAN
2008;RN;PEDRA PRETA;VEREADOR;13;PT;HERIBERTO
2008;RN;PEDRA PRETA;VEREADOR;13;PT;MARIO PINTO
2008;RN;PEDRA PRETA;VEREADOR;14;PTB;ADAILTON PEIXOTO
2008;RN;PEDRA PRETA;VEREADOR;14;PTB;CLAUDIO AVELINO
2008;RN;PEDRA PRETA;VEREADOR;15;PMDB;EDSON XAVIER
2008;RN;PEDRA PRETA;VEREADOR;15;PMDB;JADSON
2008;RN;PEDRA PRETA;VEREADOR;15;PMDB;JOÃO MARIA SILVA
2008;RN;PEDRA PRETA;VEREADOR;22;PR;CANINDE DE BRANCO
2008;RN;PEDRA PRETA;VEREADOR;33;PMN;RAIMUNDO SILVA
2008;RN;PEDRO AVELINO;PREFEITO;40;PSB;ELSON TRINDADE
2008;RN;PEDRO AVELINO;VEREADOR;22;PR;ARNALDINHO
2008;RN;PEDRO AVELINO;VEREADOR;22;PR;BRUNNO FERREIRA
2008;RN;PEDRO AVELINO;VEREADOR;22;PR;GILMAR LOCUTOR
2008;RN;PEDRO AVELINO;VEREADOR;25;DEM;AGTONIO
2008;RN;PEDRO AVELINO;VEREADOR;25;DEM;MADURO
2008;RN;PEDRO AVELINO;VEREADOR;40;PSB;CHICO HÉLIO
2008;RN;PEDRO AVELINO;VEREADOR;40;PSB;CIDÔRA
2008;RN;PEDRO AVELINO;VEREADOR;40;PSB;ZEQUINHA
2008;RN;PEDRO AVELINO;VEREADOR;45;PSDB;ANTONIA BEZERRA
2008;RN;PEDRO VELHO;PREFEITO;11;PP;JALMIR MACEDO
2008;RN;PEDRO VELHO;VEREADOR;11;PP;DOUGLAS DE ZEZINHO
2008;RN;PEDRO VELHO;VEREADOR;11;PP;NECA
2008;RN;PEDRO VELHO;VEREADOR;11;PP;PEU
2008;RN;PEDRO VELHO;VEREADOR;12;PDT;RICARDO DE ROMUALDO
2008;RN;PEDRO VELHO;VEREADOR;15;PMDB;CLAUDIO DO LABORATORIO
2008;RN;PEDRO VELHO;VEREADOR;33;PMN;DANILO COSTA
2008;RN;PEDRO VELHO;VEREADOR;33;PMN;SAVIO
2008;RN;PEDRO VELHO;VEREADOR;43;PV;DAMIANA DE JORGE TRIGUEIRO
2008;RN;PEDRO VELHO;VEREADOR;43;PV;NALDO AZEVEDO
2008;RN;PENDÊNCIAS;PREFEITO;15;PMDB;IVAN PADILHA
2008;RN;PENDÊNCIAS;VEREADOR;10;PRB;DR TÁCIA
2008;RN;PENDÊNCIAS;VEREADOR;13;PT;ISAC
2008;RN;PENDÊNCIAS;VEREADOR;14;PTB;DIMAS
2008;RN;PENDÊNCIAS;VEREADOR;22;PR;FERNANDINHO
2008;RN;PENDÊNCIAS;VEREADOR;23;PPS;FRANKLIN
2008;RN;PENDÊNCIAS;VEREADOR;25;DEM;JOAO DO LEITE
2008;RN;PENDÊNCIAS;VEREADOR;40;PSB;JANUNCIO
2008;RN;PENDÊNCIAS;VEREADOR;43;PV;EGRINALDO LEONÊS
2008;RN;PENDÊNCIAS;VEREADOR;45;PSDB;CARLINHOS
2008;RN;PILÕES;PREFEITO;22;PR;DR CHAGAS
2008;RN;PILÕES;VEREADOR;11;PP;FRANCIMAR
2008;RN;PILÕES;VEREADOR;11;PP;IVANALDO
2008;RN;PILÕES;VEREADOR;14;PTB;BADIA
2008;RN;PILÕES;VEREADOR;15;PMDB;DUVAN
2008;RN;PILÕES;VEREADOR;25;DEM;AMOZ
2008;RN;PILÕES;VEREADOR;25;DEM;LAU
2008;RN;PILÕES;VEREADOR;40;PSB;CLAUDINHO
2008;RN;PILÕES;VEREADOR;40;PSB;SILVINHA
2008;RN;PILÕES;VEREADOR;45;PSDB;RISONALDO
2008;RN;PORTALEGRE;PREFEITO;15;PMDB;EUCLIDES PEREIRA
2008;RN;PORTALEGRE;VEREADOR;11;PP;DORINHA
2008;RN;PORTALEGRE;VEREADOR;11;PP;NETO DA EMATER
2008;RN;PORTALEGRE;VEREADOR;11;PP;NETO DO PADRE
2008;RN;PORTALEGRE;VEREADOR;15;PMDB;CIMAR
2008;RN;PORTALEGRE;VEREADOR;15;PMDB;EDSON DO SINDICATO
2008;RN;PORTALEGRE;VEREADOR;15;PMDB;LECI
2008;RN;PORTALEGRE;VEREADOR;15;PMDB;VERA DE TICO
2008;RN;PORTALEGRE;VEREADOR;25;DEM;ADALBERTO RÊGO
2008;RN;PORTALEGRE;VEREADOR;25;DEM;JOSÉ AUGUSTO
2008;RN;PORTO DO MANGUE;PREFEITO;15;PMDB;TITICO
2008;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;CARLINHOS DO ROSADO
2008;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;MARIAZINHA
2008;RN;PORTO DO MANGUE;VEREADOR;25;DEM;JAILSON
2008;RN;PORTO DO MANGUE;VEREADOR;40;PSB;ACLECIO
2008;RN;PORTO DO MANGUE;VEREADOR;40;PSB;BASTINHO
2008;RN;PORTO DO MANGUE;VEREADOR;40;PSB;BEEL
2008;RN;PORTO DO MANGUE;VEREADOR;40;PSB;CARLOS AUGUSTO
2008;RN;PORTO DO MANGUE;VEREADOR;40;PSB;GALEGO
2008;RN;PORTO DO MANGUE;VEREADOR;40;PSB;MARCIO
2008;RN;POÇO BRANCO;PREFEITO;33;PMN;MAURICIO MENEZES
2008;RN;POÇO BRANCO;VEREADOR;10;PRB;EDINHO
2008;RN;POÇO BRANCO;VEREADOR;11;PP;JUNIOR MIRANDA
2008;RN;POÇO BRANCO;VEREADOR;11;PP;MAURICIO DANTAS
2008;RN;POÇO BRANCO;VEREADOR;15;PMDB;IRIS DE GÓIS
2008;RN;POÇO BRANCO;VEREADOR;15;PMDB;KLEBER CÂNDIDO
2008;RN;POÇO BRANCO;VEREADOR;22;PR;PERCIVALDO JUNIOR
2008;RN;POÇO BRANCO;VEREADOR;25;DEM;ALEXANDRE DO PASTOR
2008;RN;POÇO BRANCO;VEREADOR;25;DEM;SUELIA
2008;RN;POÇO BRANCO;VEREADOR;33;PMN;SOCORRO
2008;RN;PUREZA;PREFEITO;45;PSDB;SORÁYA SANTANA
2008;RN;PUREZA;VEREADOR;11;PP;DALVANIR ALVES
2008;RN;PUREZA;VEREADOR;13;PT;ADÃOZINHO
2008;RN;PUREZA;VEREADOR;14;PTB;PATRÍCIA BRITO
2008;RN;PUREZA;VEREADOR;14;PTB;SEU LILA
2008;RN;PUREZA;VEREADOR;19;PTN;ARMANDO CÂMARA
2008;RN;PUREZA;VEREADOR;19;PTN;BILUCA
2008;RN;PUREZA;VEREADOR;19;PTN;VÉIO
2008;RN;PUREZA;VEREADOR;25;DEM;IRMÃO MAGNUS
2008;RN;PUREZA;VEREADOR;40;PSB;LUIZ JOVENTINO
2008;RN;RAFAEL FERNANDES;PREFEITO;15;PMDB;NICODEMO JÚNIOR
2008;RN;RAFAEL FERNANDES;VEREADOR;13;PT;LIVIA
2008;RN;RAFAEL FERNANDES;VEREADOR;14;PTB;DR. AIRTON
2008;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;ARIMATEA
2008;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;JORIO CEZAR
2008;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;ZULEIDE RODRIGUES
2008;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;ANCHIETA
2008;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;CHARLES
2008;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;GALEGO
2008;RN;RAFAEL FERNANDES;VEREADOR;40;PSB;LUIZINHO
2008;RN;RAFAEL GODEIRO;PREFEITO;40;PSB;ABEL FILHO
2008;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;BODIN
2008;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;CHICO DE MICHICO
2008;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;JAÉCIO
2008;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;JOÃO FILHO
2008;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;MIGA
2008;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;RUBIANA PAIVA
2008;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;SARGENTO CARLOS
2008;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;TOMAZINHO
2008;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;VERMELHINHO
2008;RN;RIACHO DA CRUZ;PREFEITO;25;DEM;MARCOS AURELIO
2008;RN;RIACHO DA CRUZ;VEREADOR;15;PMDB;MARCONDES
2008;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;BORRACHEIRO
2008;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;ELIETE
2008;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;GILSON AMORIM
2008;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;OSVALDO
2008;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;ROBERIO
2008;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;ZE LAZARO
2008;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;ZE NETO
2008;RN;RIACHO DA CRUZ;VEREADOR;43;PV;GIORDANO
2008;RN;RIACHO DE SANTANA;PREFEITO;40;PSB;RAIMUNDINHO
2008;RN;RIACHO DE SANTANA;VEREADOR;11;PP;CLÉGIO
2008;RN;RIACHO DE SANTANA;VEREADOR;12;PDT;IVANILDA
2008;RN;RIACHO DE SANTANA;VEREADOR;13;PT;DECA
2008;RN;RIACHO DE SANTANA;VEREADOR;15;PMDB;JAIRO ROBERTO
2008;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;CHICO DE EXPEDITO
2008;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;GILSOM
2008;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;GORDO
2008;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;SULINO
2008;RN;RIACHO DE SANTANA;VEREADOR;45;PSDB;CHAERTON
2008;RN;RIACHUELO;PREFEITO;40;PSB;JUNIOR BERNARDO
2008;RN;RIACHUELO;VEREADOR;15;PMDB;ERIVAN BIRICO
2008;RN;RIACHUELO;VEREADOR;15;PMDB;JORLLAN KARDERK
2008;RN;RIACHUELO;VEREADOR;15;PMDB;NETO
2008;RN;RIACHUELO;VEREADOR;33;PMN;JOCA BASILIO
2008;RN;RIACHUELO;VEREADOR;40;PSB;NEGUINHO
2008;RN;RIACHUELO;VEREADOR;40;PSB;PAULO DE CANDIDO
2008;RN;RIACHUELO;VEREADOR;40;PSB;SADORA
2008;RN;RIACHUELO;VEREADOR;40;PSB;SERIVAN
2008;RN;RIACHUELO;VEREADOR;45;PSDB;BAÍCA
2008;RN;RIO DO FOGO;PREFEITO;15;PMDB;EGIDIO DANTAS
2008;RN;RIO DO FOGO;VEREADOR;14;PTB;IGOR DANTAS
2008;RN;RIO DO FOGO;VEREADOR;15;PMDB;SÁVIO
2008;RN;RIO DO FOGO;VEREADOR;22;PR;CARLA VICENCIA
2008;RN;RIO DO FOGO;VEREADOR;22;PR;CASSIA
2008;RN;RIO DO FOGO;VEREADOR;25;DEM;MACIO DE CICI
2008;RN;RIO DO FOGO;VEREADOR;25;DEM;PEDRO PAIVA
2008;RN;RIO DO FOGO;VEREADOR;25;DEM;SAINT CLAIR
2008;RN;RIO DO FOGO;VEREADOR;33;PMN;LUCINHA
2008;RN;RIO DO FOGO;VEREADOR;40;PSB;HAGACI
2008;RN;RODOLFO FERNANDES;PREFEITO;25;DEM;BERNADETE
2008;RN;RODOLFO FERNANDES;VEREADOR;15;PMDB;DR. MANOEL
2008;RN;RODOLFO FERNANDES;VEREADOR;15;PMDB;WILSON FILHO
2008;RN;RODOLFO FERNANDES;VEREADOR;22;PR;WADNIO
2008;RN;RODOLFO FERNANDES;VEREADOR;23;PPS;MARCOS LUIZ
2008;RN;RODOLFO FERNANDES;VEREADOR;25;DEM;ENOQUE, ENOQUE FERREIRA
2008;RN;RODOLFO FERNANDES;VEREADOR;25;DEM;JOAREZ RÊGO
2008;RN;RODOLFO FERNANDES;VEREADOR;25;DEM;VICTOR
2008;RN;RODOLFO FERNANDES;VEREADOR;40;PSB;ERINAIDE
2008;RN;RODOLFO FERNANDES;VEREADOR;40;PSB;FATINHA
2008;RN;RUY BARBOSA;PREFEITO;15;PMDB;NICA
2008;RN;RUY BARBOSA;VEREADOR;11;PP;DANIEL
2008;RN;RUY BARBOSA;VEREADOR;11;PP;DEDE
2008;RN;RUY BARBOSA;VEREADOR;11;PP;RAMILTON
2008;RN;RUY BARBOSA;VEREADOR;15;PMDB;BRANCO
2008;RN;RUY BARBOSA;VEREADOR;15;PMDB;DENICE
2008;RN;RUY BARBOSA;VEREADOR;15;PMDB;GONHE
2008;RN;RUY BARBOSA;VEREADOR;40;PSB;BONFIM E DR. BONFIM
2008;RN;RUY BARBOSA;VEREADOR;40;PSB;JOÃO RODRIGUES
2008;RN;RUY BARBOSA;VEREADOR;40;PSB;ZARUR
2008;RN;SANTA CRUZ;PREFEITO;45;PSDB;PÉRICLES
2008;RN;SANTA CRUZ;VEREADOR;10;PRB;THIAGO AUGUSTO
2008;RN;SANTA CRUZ;VEREADOR;13;PT;LUCICLÁUDIO
2008;RN;SANTA CRUZ;VEREADOR;22;PR;JOSY
2008;RN;SANTA CRUZ;VEREADOR;25;DEM;ODETE
2008;RN;SANTA CRUZ;VEREADOR;40;PSB;GALO RURAL
2008;RN;SANTA CRUZ;VEREADOR;40;PSB;TARCÍSIO
2008;RN;SANTA CRUZ;VEREADOR;40;PSB;TEREZINHA GONÇALO
2008;RN;SANTA CRUZ;VEREADOR;45;PSDB;FÁBIO DIAS
2008;RN;SANTA CRUZ;VEREADOR;45;PSDB;JOSEMAR BEZERRA
2008;RN;SANTA MARIA;PREFEITO;40;PSB;NILSON URBANO
2008;RN;SANTA MARIA;VEREADOR;11;PP;ARTHUR DE CESAR
2008;RN;SANTA MARIA;VEREADOR;15;PMDB;HÉLIO DE VALDECI
2008;RN;SANTA MARIA;VEREADOR;15;PMDB;WALMIR ZACA
2008;RN;SANTA MARIA;VEREADOR;33;PMN;ERIVALDO
2008;RN;SANTA MARIA;VEREADOR;40;PSB;ADRIANO AZEVEDO
2008;RN;SANTA MARIA;VEREADOR;40;PSB;BERG
2008;RN;SANTA MARIA;VEREADOR;40;PSB;DAMIAO JACO
2008;RN;SANTA MARIA;VEREADOR;40;PSB;FABINHO
2008;RN;SANTA MARIA;VEREADOR;45;PSDB;ALTANIR VIANA
2008;RN;SANTANA DO MATOS;PREFEITO;40;PSB;ASSIS DA PADARIA
2008;RN;SANTANA DO MATOS;VEREADOR;11;PP;WASHINGTON LUIZ
2008;RN;SANTANA DO MATOS;VEREADOR;13;PT;DR. LELO
2008;RN;SANTANA DO MATOS;VEREADOR;14;PTB;EDILSON BIAU
2008;RN;SANTANA DO MATOS;VEREADOR;14;PTB;NALDINHO
2008;RN;SANTANA DO MATOS;VEREADOR;15;PMDB;JOÃO MARIA CADÓ
2008;RN;SANTANA DO MATOS;VEREADOR;22;PR;SALES ARAUJO
2008;RN;SANTANA DO MATOS;VEREADOR;25;DEM;MAGNOS
2008;RN;SANTANA DO MATOS;VEREADOR;40;PSB;DR. ASSIS
2008;RN;SANTANA DO MATOS;VEREADOR;40;PSB;MAGO DE MIRO
2008;RN;SANTANA DO SERIDÓ;PREFEITO;15;PMDB;IRANILDO
2008;RN;SANTANA DO SERIDÓ;VEREADOR;13;PT;THIAGO CABRAL
2008;RN;SANTANA DO SERIDÓ;VEREADOR;14;PTB;RAIMUNDINHO
2008;RN;SANTANA DO SERIDÓ;VEREADOR;14;PTB;SOLANGE
2008;RN;SANTANA DO SERIDÓ;VEREADOR;15;PMDB;BRUNO AUGUSTO
2008;RN;SANTANA DO SERIDÓ;VEREADOR;15;PMDB;FLAVIO
2008;RN;SANTANA DO SERIDÓ;VEREADOR;15;PMDB;PATRICIA
2008;RN;SANTANA DO SERIDÓ;VEREADOR;15;PMDB;TOINHO
2008;RN;SANTANA DO SERIDÓ;VEREADOR;40;PSB;IVAN
2008;RN;SANTANA DO SERIDÓ;VEREADOR;40;PSB;JUAREZ
2008;RN;SANTO ANTÔNIO;PREFEITO;11;PP;DR. GILSON
2008;RN;SANTO ANTÔNIO;VEREADOR;10;PRB;JOCA DE OZIR
2008;RN;SANTO ANTÔNIO;VEREADOR;10;PRB;NEGO DE MÁRIO
2008;RN;SANTO ANTÔNIO;VEREADOR;11;PP;ANCHIETA
2008;RN;SANTO ANTÔNIO;VEREADOR;12;PDT;DETINHA
2008;RN;SANTO ANTÔNIO;VEREADOR;13;PT;GORETH ORRICO
2008;RN;SANTO ANTÔNIO;VEREADOR;15;PMDB;DEDÉ CAMILO
2008;RN;SANTO ANTÔNIO;VEREADOR;33;PMN;NELIO DE CORNELIO
2008;RN;SANTO ANTÔNIO;VEREADOR;43;PV;DR. ARNALDO
2008;RN;SANTO ANTÔNIO;VEREADOR;45;PSDB;ORLANDO FERREIRA
2008;RN;SENADOR ELÓI DE SOUZA;PREFEITO;15;PMDB;KERGINALDO
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;11;PP;ALUIZIO
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;11;PP;NAL DA BESTA
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;12;PDT;BELINHO
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;15;PMDB;DEDÉ DE CHAGAS
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;15;PMDB;JUNINHO
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;22;PR;LULA DE DÃO
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;31;PHS;NETO DE DOMICIO
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;45;PSDB;MAYARA RIBEIRO
2008;RN;SENADOR ELÓI DE SOUZA;VEREADOR;65;PC do B;WILSON TAVEIRA
2008;RN;SENADOR GEORGINO AVELINO;PREFEITO;15;PMDB;GONCALO
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;CHICO CEREAIS
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;22;PR;LICA
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;23;PPS;ANA DE TAL
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;25;DEM;CLAUDIA SENA
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;25;DEM;GEORGE
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;25;DEM;LENICE
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;40;PSB;GUACHININ
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;40;PSB;VALDEMAR
2008;RN;SENADOR GEORGINO AVELINO;VEREADOR;43;PV;VALDIR
2008;RN;SERRA CAIADA;PREFEITO;15;PMDB;JESSÉ
2008;RN;SERRA CAIADA;VEREADOR;11;PP;ERIVAN
2008;RN;SERRA CAIADA;VEREADOR;11;PP;JÚNIOR DE DODÔ
2008;RN;SERRA CAIADA;VEREADOR;11;PP;SARGENTO IVAN
2008;RN;SERRA CAIADA;VEREADOR;12;PDT;KEKA
2008;RN;SERRA CAIADA;VEREADOR;15;PMDB;BI JACINTO
2008;RN;SERRA CAIADA;VEREADOR;15;PMDB;DODIA
2008;RN;SERRA CAIADA;VEREADOR;22;PR;CARRAPATO
2008;RN;SERRA CAIADA;VEREADOR;23;PPS;EDILMO
2008;RN;SERRA CAIADA;VEREADOR;40;PSB;JAILSON MENDONÇA
2008;RN;SERRA DE SÃO BENTO;PREFEITO;11;PP;CHICO DE ERASMO
2008;RN;SERRA DE SÃO BENTO;VEREADOR;11;PP;BATISTA
2008;RN;SERRA DE SÃO BENTO;VEREADOR;11;PP;ILDEMAR CRIZANTO
2008;RN;SERRA DE SÃO BENTO;VEREADOR;11;PP;JOAO PAULINO
2008;RN;SERRA DE SÃO BENTO;VEREADOR;11;PP;MARCOS FAUSTINO
2008;RN;SERRA DE SÃO BENTO;VEREADOR;12;PDT;CIMAR
2008;RN;SERRA DE SÃO BENTO;VEREADOR;14;PTB;VANDERVALDO NORONHA
2008;RN;SERRA DE SÃO BENTO;VEREADOR;22;PR;DORA
2008;RN;SERRA DE SÃO BENTO;VEREADOR;27;PSDC;ZE BENTO
2008;RN;SERRA DE SÃO BENTO;VEREADOR;45;PSDB;SOLANGE
2008;RN;SERRA DO MEL;PREFEITO;45;PSDB;BIBIANO
2008;RN;SERRA DO MEL;VEREADOR;11;PP;ERIVANEIDE
2008;RN;SERRA DO MEL;VEREADOR;11;PP;LIVIA AZEVEDO
2008;RN;SERRA DO MEL;VEREADOR;13;PT;CASTRO JUNIOR
2008;RN;SERRA DO MEL;VEREADOR;13;PT;ZÉ DA PIPA
2008;RN;SERRA DO MEL;VEREADOR;15;PMDB;CIONE
2008;RN;SERRA DO MEL;VEREADOR;15;PMDB;DIANA
2008;RN;SERRA DO MEL;VEREADOR;15;PMDB;VANDRÉ
2008;RN;SERRA DO MEL;VEREADOR;23;PPS;EUZEBIO MAIA
2008;RN;SERRA DO MEL;VEREADOR;45;PSDB;NENEGO
2008;RN;SERRA NEGRA DO NORTE;PREFEITO;40;PSB;ROGÉRIO
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;11;PP;MARINA DE BEZERRA
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;12;PDT;ANA KARINNE
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;13;PT;ERALDO
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;22;PR;TIÃO
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;25;DEM;FLÁVIO BEZERRA
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;33;PMN;STÊNIO
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;40;PSB;DR. ALYSSON
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;40;PSB;JARBAS FARIA
2008;RN;SERRA NEGRA DO NORTE;VEREADOR;45;PSDB;SERGINHO
2008;RN;SERRINHA;PREFEITO;15;PMDB;FABIANO DE SOUZA
2008;RN;SERRINHA;VEREADOR;13;PT;FÁBIO
2008;RN;SERRINHA;VEREADOR;14;PTB;EDVAN
2008;RN;SERRINHA;VEREADOR;14;PTB;RUBÃO
2008;RN;SERRINHA;VEREADOR;20;PSC;NETO CRENTE
2008;RN;SERRINHA;VEREADOR;31;PHS;ZUCA
2008;RN;SERRINHA;VEREADOR;40;PSB;ERIVAM REGIS
2008;RN;SERRINHA;VEREADOR;40;PSB;JOSÉ PAULO
2008;RN;SERRINHA;VEREADOR;40;PSB;NEQUINHO
2008;RN;SERRINHA;VEREADOR;40;PSB;TANIA
2008;RN;SERRINHA DOS PINTOS;PREFEITO;40;PSB;CHIQUINHO DE ANA
2008;RN;SERRINHA DOS PINTOS;VEREADOR;15;PMDB;UILA
2008;RN;SERRINHA DOS PINTOS;VEREADOR;15;PMDB;ZÉ GALU
2008;RN;SERRINHA DOS PINTOS;VEREADOR;23;PPS;ADAUMÁRIA
2008;RN;SERRINHA DOS PINTOS;VEREADOR;25;DEM;RUI
2008;RN;SERRINHA DOS PINTOS;VEREADOR;25;DEM;VANZINHO
2008;RN;SERRINHA DOS PINTOS;VEREADOR;33;PMN;NETO DE AMOIS
2008;RN;SERRINHA DOS PINTOS;VEREADOR;33;PMN;NILZINHA
2008;RN;SERRINHA DOS PINTOS;VEREADOR;40;PSB;BILÚ
2008;RN;SERRINHA DOS PINTOS;VEREADOR;40;PSB;GILCILENE
2008;RN;SEVERIANO MELO;PREFEITO;40;PSB;SILVESTRE
2008;RN;SEVERIANO MELO;VEREADOR;11;PP;BERG
2008;RN;SEVERIANO MELO;VEREADOR;11;PP;RUBENS FERREIRA
2008;RN;SEVERIANO MELO;VEREADOR;14;PTB;GILSON  CARVALHO
2008;RN;SEVERIANO MELO;VEREADOR;15;PMDB;DERIMAR BARRA
2008;RN;SEVERIANO MELO;VEREADOR;15;PMDB;NILDO MOURA
2008;RN;SEVERIANO MELO;VEREADOR;17;PSL;GETULIO ANDRADE
2008;RN;SEVERIANO MELO;VEREADOR;33;PMN;MAURICIO
2008;RN;SEVERIANO MELO;VEREADOR;40;PSB;COITINHO
2008;RN;SEVERIANO MELO;VEREADOR;45;PSDB;BRUNO MELO
2008;RN;SÃO BENTO DO NORTE;PREFEITO;22;PR;JUNIOR
2008;RN;SÃO BENTO DO NORTE;VEREADOR;14;PTB;JANAINA GARCIA
2008;RN;SÃO BENTO DO NORTE;VEREADOR;22;PR;FERNANDO MATIAS
2008;RN;SÃO BENTO DO NORTE;VEREADOR;22;PR;MANOEL DE SAO MIGUEL
2008;RN;SÃO BENTO DO NORTE;VEREADOR;25;DEM;CARLITO
2008;RN;SÃO BENTO DO NORTE;VEREADOR;25;DEM;RIVA
2008;RN;SÃO BENTO DO NORTE;VEREADOR;25;DEM;TOINHO CORREIA
2008;RN;SÃO BENTO DO NORTE;VEREADOR;33;PMN;LELEDA
2008;RN;SÃO BENTO DO NORTE;VEREADOR;40;PSB;DÃO
2008;RN;SÃO BENTO DO NORTE;VEREADOR;40;PSB;MARCOS
2008;RN;SÃO BENTO DO TRAIRÍ;PREFEITO;15;PMDB;ZE NILTON
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;11;PP;BEBÉ DE JAMILTON
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;12;PDT;CARLINHO ZUCA
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;12;PDT;GAMBIRA
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;13;PT;IRMÃO
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;15;PMDB;MARCILIO ALVES
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;25;DEM;KLEBER DE SAO BENTO
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;40;PSB;BRUNNA
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;40;PSB;CAROCA
2008;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;40;PSB;JAILSON SILVA
2008;RN;SÃO FERNANDO;PREFEITO;40;PSB;GENILSON MAIA
2008;RN;SÃO FERNANDO;VEREADOR;14;PTB;JUBSON  OU  BOY
2008;RN;SÃO FERNANDO;VEREADOR;15;PMDB;CHAGAS
2008;RN;SÃO FERNANDO;VEREADOR;22;PR;DOUGLAS
2008;RN;SÃO FERNANDO;VEREADOR;22;PR;REGINALDO
2008;RN;SÃO FERNANDO;VEREADOR;40;PSB;BRUNO
2008;RN;SÃO FERNANDO;VEREADOR;40;PSB;DINOVAN
2008;RN;SÃO FERNANDO;VEREADOR;40;PSB;JOSÉ ORLANDO
2008;RN;SÃO FERNANDO;VEREADOR;40;PSB;JUNIOR DE PELEGA
2008;RN;SÃO FERNANDO;VEREADOR;40;PSB;RUBENS
2008;RN;SÃO FRANCISCO DO OESTE;PREFEITO;40;PSB;DR. ANIBAL
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;12;PDT;GESSÉ
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;14;PTB;VALDICELIO LOBO
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;23;PPS;ANTONIO ALBERTO
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;25;DEM;CICERO GOMES
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;25;DEM;NENEM DE TOINHO
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;40;PSB;ALEXANDRE
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;40;PSB;RAIMUNDO WELLITO
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;40;PSB;VALCÍ
2008;RN;SÃO FRANCISCO DO OESTE;VEREADOR;65;PC do B;DR. GENIOSMO PINHEIRO
2008;RN;SÃO GONÇALO DO AMARANTE;PREFEITO;22;PR;JAIME CALADO
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;11;PP;IVANILDO CAMPOS LIDER
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;11;PP;NINO
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;12;PDT;NONATO QUEIROZ
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;13;PT;ERALDO
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;15;PMDB;MILTON SIQUEIRA
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;15;PMDB;VALBAN
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;22;PR;GERALDO VERISSIMO
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;25;DEM;JAILSON TAVARES
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;33;PMN;BARÃO
2008;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;40;PSB;MENDES
2008;RN;SÃO JOSÉ DE MIPIBU;PREFEITO;33;PMN;NORMA FERREIRA
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;11;PP;KELIA SERAFIM
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;11;PP;SOCORRO
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;15;PMDB;JAMACI
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;25;DEM;ROBERTO FERREIRA
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;25;DEM;SIMONE
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;33;PMN;KERINHO
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;40;PSB;CLIDENOR
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;40;PSB;CRISOSTOMO
2008;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;40;PSB;JEAN NERINO
2008;RN;SÃO JOSÉ DO CAMPESTRE;PREFEITO;11;PP;DR LAERCIO
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;11;PP;ZE NEY
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;14;PTB;REGINALDO DE HONORIO
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;25;DEM;JAILSON
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;31;PHS;PRETO
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;31;PHS;SELMA
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;40;PSB;FERNANDO CRUZ
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;45;PSDB;DEDE MENDONCA
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;45;PSDB;IRIA
2008;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;65;PC do B;NENEN BORGES
2008;RN;SÃO JOSÉ DO SERIDÓ;PREFEITO;15;PMDB;JACKSON DANTAS
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;BURREGO
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;JAEDSON
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;MARIOZAN
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;MIÚDA
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;MÁRIO DO IBAMA
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;40;PSB;BORÓ
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;40;PSB;DJALMA
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;40;PSB;DOROTEU
2008;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;40;PSB;RUBIANO
2008;RN;SÃO JOÃO DO SABUGI;PREFEITO;15;PMDB;ANIBAL
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;DIDI
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;MARCILIO DE BEMBEM
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;WILSON
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;YURI
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;22;PR;GUGU
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;25;DEM;BATISTA DO POSTO
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;25;DEM;CARLINDO JÚNIOR
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;25;DEM;CHICO GALVÃO
2008;RN;SÃO JOÃO DO SABUGI;VEREADOR;25;DEM;RUTENIO
2008;RN;SÃO MIGUEL;PREFEITO;40;PSB;GALENO
2008;RN;SÃO MIGUEL;VEREADOR;15;PMDB;BIL
2008;RN;SÃO MIGUEL;VEREADOR;15;PMDB;PAULO REGO
2008;RN;SÃO MIGUEL;VEREADOR;15;PMDB;ZE EDIMILSON
2008;RN;SÃO MIGUEL;VEREADOR;25;DEM;CHIQUINHO DE MANOELZINHO
2008;RN;SÃO MIGUEL;VEREADOR;25;DEM;ZÉ DE NÔZIN
2008;RN;SÃO MIGUEL;VEREADOR;33;PMN;PASSARINHO
2008;RN;SÃO MIGUEL;VEREADOR;40;PSB;CELIO DE ELIZEU
2008;RN;SÃO MIGUEL;VEREADOR;40;PSB;DA PAZ
2008;RN;SÃO MIGUEL;VEREADOR;40;PSB;FÁTIMA DE TOINHO
2008;RN;SÃO MIGUEL DO GOSTOSO;PREFEITO;23;PPS;MIGUEL TEIXEIRA
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;15;PMDB;BEBÉ OU ISABEL
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;15;PMDB;IRENE, IRENE DE JOÃO DE TOBIAS
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;15;PMDB;TICA
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;23;PPS;GILMAR DA BAIXINHA
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;23;PPS;LUCIANO MARTINS
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;23;PPS;RENATO DE DOQUINHA
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;40;PSB;BETO DE AGOSTINHO
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;40;PSB;GERALDO MENEZES
2008;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;65;PC do B;MÁRCIO NERI
2008;RN;SÃO PAULO DO POTENGI;PREFEITO;15;PMDB;AZEVEDO
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;12;PDT;JOYCE
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;13;PT;JOÃO CABRAL
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;15;PMDB;GETÚLIO
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;15;PMDB;SAVINHO
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;15;PMDB;TIAGO DANTAS
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;20;PSC;ERIVAN DE SEU ELINO
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;22;PR;TITICO
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;27;PSDC;ASSIS ARAUJO
2008;RN;SÃO PAULO DO POTENGI;VEREADOR;40;PSB;NERICIVAN
2008;RN;SÃO PEDRO;PREFEITO;40;PSB;JOAO DE DEUS
2008;RN;SÃO PEDRO;VEREADOR;15;PMDB;ILDEN ROCHA
2008;RN;SÃO PEDRO;VEREADOR;15;PMDB;ZÉ DA CAÇAMBA
2008;RN;SÃO PEDRO;VEREADOR;22;PR;FLORENCIO
2008;RN;SÃO PEDRO;VEREADOR;25;DEM;CRINAURA
2008;RN;SÃO PEDRO;VEREADOR;25;DEM;DEDE DE TITICO
2008;RN;SÃO PEDRO;VEREADOR;40;PSB;MAMEDIO
2008;RN;SÃO PEDRO;VEREADOR;40;PSB;MARCIO DE PAJUA
2008;RN;SÃO PEDRO;VEREADOR;40;PSB;SALETE
2008;RN;SÃO PEDRO;VEREADOR;40;PSB;SERRINHA
2008;RN;SÃO RAFAEL;PREFEITO;23;PPS;ZE ARIMATEIA
2008;RN;SÃO RAFAEL;VEREADOR;10;PRB;CHICO ALVES
2008;RN;SÃO RAFAEL;VEREADOR;11;PP;ANTONIO PROFESSOR
2008;RN;SÃO RAFAEL;VEREADOR;15;PMDB;CACHIMBO, JOSIVAN JERONIMO
2008;RN;SÃO RAFAEL;VEREADOR;15;PMDB;LUIZ CUNHA
2008;RN;SÃO RAFAEL;VEREADOR;22;PR;GILVAN DE JOAQUIM DE TERTO
2008;RN;SÃO RAFAEL;VEREADOR;23;PPS;CANINDE LIRA
2008;RN;SÃO RAFAEL;VEREADOR;33;PMN;WAGNER MOURA
2008;RN;SÃO RAFAEL;VEREADOR;40;PSB;ZÉ CARLOS
2008;RN;SÃO RAFAEL;VEREADOR;45;PSDB;ANTONIO HENRIQUE
2008;RN;SÃO TOMÉ;PREFEITO;11;PP;BABÁ
2008;RN;SÃO TOMÉ;VEREADOR;11;PP;GÁ
2008;RN;SÃO TOMÉ;VEREADOR;12;PDT;JÚNIOR ZUMBA
2008;RN;SÃO TOMÉ;VEREADOR;12;PDT;NEGO
2008;RN;SÃO TOMÉ;VEREADOR;13;PT;EMÉRSON
2008;RN;SÃO TOMÉ;VEREADOR;14;PTB;EUGÊNIO DE AURÉLIO
2008;RN;SÃO TOMÉ;VEREADOR;14;PTB;TERESA CRISTINA
2008;RN;SÃO TOMÉ;VEREADOR;15;PMDB;SILVANEZ BEZERRA
2008;RN;SÃO TOMÉ;VEREADOR;43;PV;JARDEL
2008;RN;SÃO TOMÉ;VEREADOR;45;PSDB;CICERO AMADOR
2008;RN;SÃO VICENTE;PREFEITO;40;PSB;DR BEZERRA
2008;RN;SÃO VICENTE;VEREADOR;15;PMDB;IRACEMA DE APRÍGIO
2008;RN;SÃO VICENTE;VEREADOR;15;PMDB;JOÃO DE SEVERO
2008;RN;SÃO VICENTE;VEREADOR;15;PMDB;TICO MALAQUIAS
2008;RN;SÃO VICENTE;VEREADOR;22;PR;NEGUINHO
2008;RN;SÃO VICENTE;VEREADOR;22;PR;ZE VANDER
2008;RN;SÃO VICENTE;VEREADOR;23;PPS;RAIMUNDO NONATO
2008;RN;SÃO VICENTE;VEREADOR;40;PSB;BETINHO
2008;RN;SÃO VICENTE;VEREADOR;40;PSB;ERIVAN LAURENTINO
2008;RN;SÃO VICENTE;VEREADOR;40;PSB;NETO DE CRISTINA
2008;RN;SÍTIO NOVO;PREFEITO;40;PSB;WANIRA
2008;RN;SÍTIO NOVO;VEREADOR;11;PP;DAILTON
2008;RN;SÍTIO NOVO;VEREADOR;22;PR;LUCINALVA
2008;RN;SÍTIO NOVO;VEREADOR;40;PSB;ANINHA DE PAULO
2008;RN;SÍTIO NOVO;VEREADOR;40;PSB;MARCOS DE BIDOCA
2008;RN;SÍTIO NOVO;VEREADOR;40;PSB;MISSINHO
2008;RN;SÍTIO NOVO;VEREADOR;40;PSB;ZÉ DE SANTIAGO
2008;RN;SÍTIO NOVO;VEREADOR;43;PV;JOANA DARC
2008;RN;SÍTIO NOVO;VEREADOR;45;PSDB;BRANQUINHA
2008;RN;SÍTIO NOVO;VEREADOR;45;PSDB;JUDRENE
2008;RN;TABOLEIRO GRANDE;PREFEITO;15;PMDB;MARIA MIRIAM
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;ARMANDO
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;CARLOS CEZAR
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;DE CASSIMIRO
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;IRACEMA
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;LENARIO
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;MARTA BESSA
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;THEOFILO
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;TIAGO PAULINO
2008;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;WAGNER
2008;RN;TAIPU;PREFEITO;40;PSB;BASTINHO DA CAMPEL
2008;RN;TAIPU;VEREADOR;11;PP;DANÚBIA MAIA
2008;RN;TAIPU;VEREADOR;14;PTB;BILZINHO
2008;RN;TAIPU;VEREADOR;22;PR;MICA
2008;RN;TAIPU;VEREADOR;22;PR;NETO MIRANDA
2008;RN;TAIPU;VEREADOR;33;PMN;NADIA
2008;RN;TAIPU;VEREADOR;33;PMN;TOTA DO ARISCO
2008;RN;TAIPU;VEREADOR;40;PSB;JORGE DO MATÃO
2008;RN;TAIPU;VEREADOR;40;PSB;JOÃOZINHO MELO
2008;RN;TAIPU;VEREADOR;40;PSB;RUTI
2008;RN;TANGARÁ;PREFEITO;40;PSB;JORGINHO
2008;RN;TANGARÁ;VEREADOR;22;PR;ALUISIO
2008;RN;TANGARÁ;VEREADOR;22;PR;BEIJA
2008;RN;TANGARÁ;VEREADOR;23;PPS;ANTONIO CUSTODIO
2008;RN;TANGARÁ;VEREADOR;23;PPS;ELIAS
2008;RN;TANGARÁ;VEREADOR;33;PMN;THIAGO
2008;RN;TANGARÁ;VEREADOR;40;PSB;CEZINHA BARBOSA
2008;RN;TANGARÁ;VEREADOR;40;PSB;CLECIO
2008;RN;TANGARÁ;VEREADOR;45;PSDB;ANINHA
2008;RN;TANGARÁ;VEREADOR;45;PSDB;CHICUTA
2008;RN;TENENTE ANANIAS;PREFEITO;40;PSB;MAZÉ
2008;RN;TENENTE ANANIAS;VEREADOR;10;PRB;JOSÉ GILDANIO
2008;RN;TENENTE ANANIAS;VEREADOR;10;PRB;RODRIGO
2008;RN;TENENTE ANANIAS;VEREADOR;15;PMDB;MARLHIUTON
2008;RN;TENENTE ANANIAS;VEREADOR;15;PMDB;RENATO
2008;RN;TENENTE ANANIAS;VEREADOR;22;PR;JÚNIOR DE ENÉIAS
2008;RN;TENENTE ANANIAS;VEREADOR;40;PSB;ADALBERTO
2008;RN;TENENTE ANANIAS;VEREADOR;40;PSB;ERIBERTO ROCHA
2008;RN;TENENTE ANANIAS;VEREADOR;40;PSB;SANTANA
2008;RN;TENENTE ANANIAS;VEREADOR;40;PSB;TICO BAXIM
2008;RN;TENENTE LAURENTINO CRUZ;PREFEITO;40;PSB;JUNIOR LAURENTINO
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;11;PP;CHICO MARCELINO
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;11;PP;DÃO
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;13;PT;ASSIS SALU
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;14;PTB;ASSIS DE SEVERO
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;CLEUDIMAR
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;JANGA
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;22;PR;TICO DE JORGE
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;PAULA
2008;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;TOMAIZINHO
2008;RN;TIBAU;PREFEITO;40;PSB;DINIZ
2008;RN;TIBAU;VEREADOR;10;PRB;GRACINHA
2008;RN;TIBAU;VEREADOR;10;PRB;JUCIELZO
2008;RN;TIBAU;VEREADOR;15;PMDB;ALIVAN
2008;RN;TIBAU;VEREADOR;20;PSC;MIRIM
2008;RN;TIBAU;VEREADOR;20;PSC;NOLASCO
2008;RN;TIBAU;VEREADOR;23;PPS;LUIZ DA LUZ
2008;RN;TIBAU;VEREADOR;25;DEM;CHICO CEM
2008;RN;TIBAU;VEREADOR;25;DEM;EVERALDO
2008;RN;TIBAU;VEREADOR;40;PSB;NEINHA
2008;RN;TIBAU DO SUL;PREFEITO;12;PDT;NILSINHO
2008;RN;TIBAU DO SUL;VEREADOR;11;PP;CHIQUINHO
2008;RN;TIBAU DO SUL;VEREADOR;11;PP;LAVOISYER
2008;RN;TIBAU DO SUL;VEREADOR;11;PP;MARCOS
2008;RN;TIBAU DO SUL;VEREADOR;12;PDT;ADELMO
2008;RN;TIBAU DO SUL;VEREADOR;12;PDT;PAULINHO
2008;RN;TIBAU DO SUL;VEREADOR;12;PDT;VAVÁ
2008;RN;TIBAU DO SUL;VEREADOR;40;PSB;CELIA CARNEIRO
2008;RN;TIBAU DO SUL;VEREADOR;40;PSB;MESSIAS
2008;RN;TIBAU DO SUL;VEREADOR;40;PSB;ZE ODECIO
2008;RN;TIMBAÚBA DOS BATISTAS;PREFEITO;40;PSB;IVANILDINHO
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;12;PDT;ARY JUNIOR
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;15;PMDB;CHILON
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;15;PMDB;JÚNIOR DE SELVIN
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;22;PR;LELÉ
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;22;PR;PEDIM
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;23;PPS;ZÉ DE FRANÇA
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;25;DEM;STENIO
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;31;PHS;EDEILSON
2008;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;65;PC do B;GALEGO
2008;RN;TOUROS;PREFEITO;23;PPS;LUCIANA VIEIRA SILVA DE FARIA
2008;RN;TOUROS;VEREADOR;14;PTB;DIASSIS
2008;RN;TOUROS;VEREADOR;14;PTB;FRANCISCO VIEIRA
2008;RN;TOUROS;VEREADOR;14;PTB;RAFAEL DE XIXITA
2008;RN;TOUROS;VEREADOR;22;PR;FERNANDO ROCHA
2008;RN;TOUROS;VEREADOR;22;PR;NENÊ
2008;RN;TOUROS;VEREADOR;22;PR;TETÊ
2008;RN;TOUROS;VEREADOR;23;PPS;EDVALDO MEDEIROS
2008;RN;TOUROS;VEREADOR;23;PPS;PEDRO DE CAJUEIRO
2008;RN;TOUROS;VEREADOR;31;PHS;NEY LEITE
2008;RN;TRIUNFO POTIGUAR;PREFEITO;40;PSB;GILDENOR
2008;RN;TRIUNFO POTIGUAR;VEREADOR;11;PP;JOSELENE
2008;RN;TRIUNFO POTIGUAR;VEREADOR;12;PDT;NETO APOLINARIO
2008;RN;TRIUNFO POTIGUAR;VEREADOR;22;PR;MANOEL DE CICERO FÉLIX
2008;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;CHICO DE AFONSO
2008;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;CHIQUINHO DA SERRA
2008;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;DANDÃO
2008;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;JUNIOR FIRMINO
2008;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;VALINHO
2008;RN;TRIUNFO POTIGUAR;VEREADOR;45;PSDB;BASINHO
2008;RN;UMARIZAL;PREFEITO;40;PSB;ROGERIO
2008;RN;UMARIZAL;VEREADOR;12;PDT;GALEGO DE MOCÓ
2008;RN;UMARIZAL;VEREADOR;13;PT;ELIETE PILI
2008;RN;UMARIZAL;VEREADOR;15;PMDB;MARCOS VEREADOR
2008;RN;UMARIZAL;VEREADOR;15;PMDB;PAULO MÁRCIO
2008;RN;UMARIZAL;VEREADOR;15;PMDB;ÉRICO
2008;RN;UMARIZAL;VEREADOR;25;DEM;CHICO DE BRANCAR
2008;RN;UMARIZAL;VEREADOR;25;DEM;TATÁ
2008;RN;UMARIZAL;VEREADOR;40;PSB;ARMANDO
2008;RN;UMARIZAL;VEREADOR;40;PSB;WASHINGTON SALES
2008;RN;UPANEMA;PREFEITO;15;PMDB;MARISTELA
2008;RN;UPANEMA;VEREADOR;11;PP;ELZIMAR CARECA
2008;RN;UPANEMA;VEREADOR;15;PMDB;ANÍZIO JÚNIOR
2008;RN;UPANEMA;VEREADOR;15;PMDB;DÁRCIO
2008;RN;UPANEMA;VEREADOR;15;PMDB;MONTHALGGAN
2008;RN;UPANEMA;VEREADOR;15;PMDB;NENEN DO CABANO
2008;RN;UPANEMA;VEREADOR;20;PSC;GINETON
2008;RN;UPANEMA;VEREADOR;22;PR;ADELCINA
2008;RN;UPANEMA;VEREADOR;40;PSB;NONATO GARCIA
2008;RN;UPANEMA;VEREADOR;40;PSB;SHIRLEY COSTA
2008;RN;VENHA-VER;PREFEITO;22;PR;EXPEDITO SALVIANO
2008;RN;VENHA-VER;VEREADOR;11;PP;LEDA DE CÉLIO
2008;RN;VENHA-VER;VEREADOR;14;PTB;ZEZINHO
2008;RN;VENHA-VER;VEREADOR;22;PR;FLAVIO DANTAS
2008;RN;VENHA-VER;VEREADOR;23;PPS;CARLINHOS
2008;RN;VENHA-VER;VEREADOR;23;PPS;RAIMUNDO DANTAS
2008;RN;VENHA-VER;VEREADOR;40;PSB;ANÍZIO
2008;RN;VENHA-VER;VEREADOR;40;PSB;EDILZA
2008;RN;VENHA-VER;VEREADOR;40;PSB;IVAM
2008;RN;VENHA-VER;VEREADOR;45;PSDB;LEDA
2008;RN;VERA CRUZ;PREFEITO;40;PSB;MARCOS CABRAL
2008;RN;VERA CRUZ;VEREADOR;22;PR;CLÁUDIA
2008;RN;VERA CRUZ;VEREADOR;23;PPS;MÉRCINHO
2008;RN;VERA CRUZ;VEREADOR;25;DEM;NEGÃO
2008;RN;VERA CRUZ;VEREADOR;31;PHS;DRA MARILEIDE
2008;RN;VERA CRUZ;VEREADOR;31;PHS;PRISCILA
2008;RN;VERA CRUZ;VEREADOR;40;PSB;CLEONALDO
2008;RN;VERA CRUZ;VEREADOR;40;PSB;DR ALBERTO
2008;RN;VERA CRUZ;VEREADOR;40;PSB;EDMILSON
2008;RN;VERA CRUZ;VEREADOR;40;PSB;ELIANE
2008;RN;VILA FLOR;PREFEITO;31;PHS;ALDINHO
2008;RN;VILA FLOR;VEREADOR;11;PP;DOUGLAS
2008;RN;VILA FLOR;VEREADOR;11;PP;RONILDO
2008;RN;VILA FLOR;VEREADOR;12;PDT;MARCINHO
2008;RN;VILA FLOR;VEREADOR;25;DEM;FLORIANO
2008;RN;VILA FLOR;VEREADOR;25;DEM;HILTON FELIPE
2008;RN;VILA FLOR;VEREADOR;31;PHS;GOMES
2008;RN;VILA FLOR;VEREADOR;40;PSB;AILTON DE DEMOSTENES
2008;RN;VILA FLOR;VEREADOR;40;PSB;PEDRO BAIA
2008;RN;VILA FLOR;VEREADOR;40;PSB;PINTO
2008;RN;VIÇOSA;PREFEITO;14;PTB;MARIA JOSE
2008;RN;VIÇOSA;VEREADOR;11;PP;CHIQUINHO VALENTIN
2008;RN;VIÇOSA;VEREADOR;11;PP;CIBALENA
2008;RN;VIÇOSA;VEREADOR;11;PP;ZE DE BENTO
2008;RN;VIÇOSA;VEREADOR;14;PTB;IRANICE
2008;RN;VIÇOSA;VEREADOR;14;PTB;VANDA
2008;RN;VIÇOSA;VEREADOR;15;PMDB;PEDRO
2008;RN;VIÇOSA;VEREADOR;15;PMDB;TOINHA SABINO
2008;RN;VIÇOSA;VEREADOR;25;DEM;EVARISTA
2008;RN;VIÇOSA;VEREADOR;25;DEM;MARCIO
2008;RN;VÁRZEA;PREFEITO;14;PTB;GETÚLIO RIBEIRO
2008;RN;VÁRZEA;VEREADOR;12;PDT;MARCINHO
2008;RN;VÁRZEA;VEREADOR;15;PMDB;TELMA
2008;RN;VÁRZEA;VEREADOR;15;PMDB;TÃOZINHO
2008;RN;VÁRZEA;VEREADOR;15;PMDB;WALTER PEDRO
2008;RN;VÁRZEA;VEREADOR;25;DEM;ARIMATÉIA
2008;RN;VÁRZEA;VEREADOR;33;PMN;CESAR BEZERRA
2008;RN;VÁRZEA;VEREADOR;33;PMN;JANIEL
2008;RN;VÁRZEA;VEREADOR;33;PMN;VALÉRIO
2008;RN;VÁRZEA;VEREADOR;40;PSB;VALMIR AVELINO
2008;RN;ÁGUA NOVA;PREFEITO;15;PMDB;ILIENE
2008;RN;ÁGUA NOVA;VEREADOR;11;PP;ZENIR
2008;RN;ÁGUA NOVA;VEREADOR;15;PMDB;BOMFIM
2008;RN;ÁGUA NOVA;VEREADOR;15;PMDB;CHIQUINHA DE TOTÓ
2008;RN;ÁGUA NOVA;VEREADOR;15;PMDB;EDILMA
2008;RN;ÁGUA NOVA;VEREADOR;15;PMDB;ODAIR NUNES
2008;RN;ÁGUA NOVA;VEREADOR;15;PMDB;RITA ALZIRA
2008;RN;ÁGUA NOVA;VEREADOR;15;PMDB;WOSTON
2008;RN;ÁGUA NOVA;VEREADOR;15;PMDB;ZÉ FELIPE
2008;RN;ÁGUA NOVA;VEREADOR;40;PSB;RONALDO