2008;TO;ABREULÂNDIA;PREFEITO;25;DEM;GILMAR
2008;TO;ABREULÂNDIA;VEREADOR;15;PMDB;ANA DO MARSAL
2008;TO;ABREULÂNDIA;VEREADOR;20;PSC;CLEIDSON DA BARONESA
2008;TO;ABREULÂNDIA;VEREADOR;22;PR;MANOEL MOURA
2008;TO;ABREULÂNDIA;VEREADOR;25;DEM;ANTONIO DA JOVEM
2008;TO;ABREULÂNDIA;VEREADOR;25;DEM;ZÉ MARIA DA SAÚDE
2008;TO;ABREULÂNDIA;VEREADOR;31;PHS;ZÉ PRETO
2008;TO;ABREULÂNDIA;VEREADOR;40;PSB;GUALDINO
2008;TO;ABREULÂNDIA;VEREADOR;45;PSDB;EDILSON NEGREIROS
2008;TO;ABREULÂNDIA;VEREADOR;45;PSDB;MARIVALDO MACHALEGRE
2008;TO;AGUIARNÓPOLIS;PREFEITO;45;PSDB;ZEQUINHA CABRAL
2008;TO;AGUIARNÓPOLIS;VEREADOR;11;PP;DILMA
2008;TO;AGUIARNÓPOLIS;VEREADOR;14;PTB;NONATO DO COCO
2008;TO;AGUIARNÓPOLIS;VEREADOR;22;PR;JULIMA
2008;TO;AGUIARNÓPOLIS;VEREADOR;22;PR;SARGENTO CARNEIRO
2008;TO;AGUIARNÓPOLIS;VEREADOR;22;PR;VILMINHA
2008;TO;AGUIARNÓPOLIS;VEREADOR;25;DEM;IVAN PAZ
2008;TO;AGUIARNÓPOLIS;VEREADOR;25;DEM;ROBERTO CARLOS
2008;TO;AGUIARNÓPOLIS;VEREADOR;25;DEM;SANTANA
2008;TO;AGUIARNÓPOLIS;VEREADOR;40;PSB;ROBERTO KENNEDY
2008;TO;ALIANÇA DO TOCANTINS;PREFEITO;13;PT;ZE PEQUI
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;10;PRB;RONALDO DA AMBULÂNCIA
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;12;PDT;ANECIR
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;13;PT;ROSALINA
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;15;PMDB;JOSÉ NEIVA
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;17;PSL;ZE HENRIQUE
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;20;PSC;ZÉ BAIANO
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;23;PPS;ALFREDO BAIANO
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;23;PPS;WILMONEY
2008;TO;ALIANÇA DO TOCANTINS;VEREADOR;45;PSDB;RONES DO MIRON
2008;TO;ALMAS;PREFEITO;45;PSDB;LEONARDO DE OSMARZIM
2008;TO;ALMAS;VEREADOR;15;PMDB;IRMÃO BIM
2008;TO;ALMAS;VEREADOR;15;PMDB;LUIZ HENRIQUE
2008;TO;ALMAS;VEREADOR;15;PMDB;SILMA
2008;TO;ALMAS;VEREADOR;22;PR;DIASSIS
2008;TO;ALMAS;VEREADOR;23;PPS;NIVARDO FILHO
2008;TO;ALMAS;VEREADOR;28;PRTB;ADÃO DE PRUDENCIA
2008;TO;ALMAS;VEREADOR;45;PSDB;JU DE PANCA
2008;TO;ALMAS;VEREADOR;45;PSDB;JURIMAR
2008;TO;ALMAS;VEREADOR;45;PSDB;LILIA
2008;TO;ALVORADA;PREFEITO;25;DEM;REGINALDO MARTINS
2008;TO;ALVORADA;VEREADOR;11;PP;OILTON FLORIANO
2008;TO;ALVORADA;VEREADOR;15;PMDB;DIÓ
2008;TO;ALVORADA;VEREADOR;15;PMDB;FÁBIO PIMENTEL
2008;TO;ALVORADA;VEREADOR;15;PMDB;IRMÃO DIVINO
2008;TO;ALVORADA;VEREADOR;15;PMDB;MIRÁ
2008;TO;ALVORADA;VEREADOR;19;PTN;ADOMILTON
2008;TO;ALVORADA;VEREADOR;19;PTN;NICODEMUS
2008;TO;ALVORADA;VEREADOR;19;PTN;PEDRO PANCHILA
2008;TO;ALVORADA;VEREADOR;25;DEM;TERRA SECA
2008;TO;ANANÁS;PREFEITO;15;PMDB;MARINALVA BORGES
2008;TO;ANANÁS;VEREADOR;10;PRB;FRANCISCO LEITE
2008;TO;ANANÁS;VEREADOR;13;PT;TOIM DO PT
2008;TO;ANANÁS;VEREADOR;17;PSL;RAIMUNDA LEITE
2008;TO;ANANÁS;VEREADOR;19;PTN;CIZO
2008;TO;ANANÁS;VEREADOR;23;PPS;CICINHO DO SAO JOAO.
2008;TO;ANANÁS;VEREADOR;23;PPS;LINDOMAR DIAS
2008;TO;ANANÁS;VEREADOR;23;PPS;TONI LIMA
2008;TO;ANANÁS;VEREADOR;40;PSB;WALESSON BRASIL
2008;TO;ANANÁS;VEREADOR;45;PSDB;ANALIA BORGES
2008;TO;ANGICO;PREFEITO;11;PP;NEGO DAGUA
2008;TO;ANGICO;VEREADOR;11;PP;DIVINO
2008;TO;ANGICO;VEREADOR;11;PP;NONATO RAPOSAO
2008;TO;ANGICO;VEREADOR;11;PP;RAIMUNDO DO FACA
2008;TO;ANGICO;VEREADOR;13;PT;JEOVA VELOSO
2008;TO;ANGICO;VEREADOR;23;PPS;BENANIAS
2008;TO;ANGICO;VEREADOR;23;PPS;REGIS
2008;TO;ANGICO;VEREADOR;40;PSB;CLEOFAN
2008;TO;ANGICO;VEREADOR;43;PV;IVALDO
2008;TO;ANGICO;VEREADOR;43;PV;NEGO ADÃO
2008;TO;APARECIDA DO RIO NEGRO;PREFEITO;14;PTB;PEDRINHO
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;12;PDT;MANOEL LUIZ
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;14;PTB;IVANETE LINO
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;15;PMDB;JOAQUIM MAURO
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;15;PMDB;MEM DE SÁ
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;23;PPS;ASSIS
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;43;PV;GIOVANNI
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;43;PV;JORGE BRASIL
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;45;PSDB;VANDO BARBOSA
2008;TO;APARECIDA DO RIO NEGRO;VEREADOR;45;PSDB;WANDERLEY
2008;TO;ARAGOMINAS;PREFEITO;22;PR;MOTA
2008;TO;ARAGOMINAS;VEREADOR;13;PT;CLESIO ENFERMEIRO
2008;TO;ARAGOMINAS;VEREADOR;14;PTB;MARCOS DO ALEXANDRE
2008;TO;ARAGOMINAS;VEREADOR;15;PMDB;EDIMAR
2008;TO;ARAGOMINAS;VEREADOR;15;PMDB;HORACIO DO VAL
2008;TO;ARAGOMINAS;VEREADOR;22;PR;CLAUDIO TIMOTEO
2008;TO;ARAGOMINAS;VEREADOR;23;PPS;ELIETE
2008;TO;ARAGOMINAS;VEREADOR;23;PPS;LEANDRO
2008;TO;ARAGOMINAS;VEREADOR;23;PPS;NEGUINHO FERREIRA
2008;TO;ARAGOMINAS;VEREADOR;45;PSDB;ANTONIO DO AQUILO
2008;TO;ARAGUACEMA;PREFEITO;25;DEM;PAULINHO
2008;TO;ARAGUACEMA;VEREADOR;12;PDT;ELIAS PACHECO
2008;TO;ARAGUACEMA;VEREADOR;12;PDT;JANDUHY MOTTA
2008;TO;ARAGUACEMA;VEREADOR;22;PR;MATOSO
2008;TO;ARAGUACEMA;VEREADOR;22;PR;ZE LUIS
2008;TO;ARAGUACEMA;VEREADOR;23;PPS;AMARILDO
2008;TO;ARAGUACEMA;VEREADOR;23;PPS;THIAGO
2008;TO;ARAGUACEMA;VEREADOR;25;DEM;GENESIO
2008;TO;ARAGUACEMA;VEREADOR;25;DEM;MARCELO QUEIROZ
2008;TO;ARAGUACEMA;VEREADOR;40;PSB;WILLIAM
2008;TO;ARAGUANÃ;PREFEITO;15;PMDB;DINO
2008;TO;ARAGUANÃ;VEREADOR;13;PT;ZÉ GERALDO
2008;TO;ARAGUANÃ;VEREADOR;15;PMDB;AMILTON LEITE
2008;TO;ARAGUANÃ;VEREADOR;15;PMDB;BAIANO DO ASSENTAMENTO
2008;TO;ARAGUANÃ;VEREADOR;17;PSL;DITO
2008;TO;ARAGUANÃ;VEREADOR;20;PSC;PAULINHO
2008;TO;ARAGUANÃ;VEREADOR;23;PPS;CICERO DA PONTE
2008;TO;ARAGUANÃ;VEREADOR;23;PPS;GETÚLIO DO PALMITO
2008;TO;ARAGUANÃ;VEREADOR;25;DEM;BATISTA DA FARMÁCIA
2008;TO;ARAGUANÃ;VEREADOR;45;PSDB;MORCEGÃO
2008;TO;ARAGUATINS;PREFEITO;15;PMDB;ROCHA MIRANDA
2008;TO;ARAGUATINS;VEREADOR;11;PP;ABRAÃO
2008;TO;ARAGUATINS;VEREADOR;15;PMDB;CLAUDIO SANTANA
2008;TO;ARAGUATINS;VEREADOR;15;PMDB;SERGINHO
2008;TO;ARAGUATINS;VEREADOR;22;PR;NEMESIO PARENTE
2008;TO;ARAGUATINS;VEREADOR;22;PR;PROFESSOR DE ASSIS
2008;TO;ARAGUATINS;VEREADOR;23;PPS;GLEIDES
2008;TO;ARAGUATINS;VEREADOR;25;DEM;JOSENILDO
2008;TO;ARAGUATINS;VEREADOR;40;PSB;CONCEIÇÃO
2008;TO;ARAGUATINS;VEREADOR;40;PSB;ZÉ DO COCO
2008;TO;ARAGUAÇU;PREFEITO;25;DEM;WALTYR
2008;TO;ARAGUAÇU;VEREADOR;12;PDT;DAVI E DAVI FARIA
2008;TO;ARAGUAÇU;VEREADOR;13;PT;ARI LIMA
2008;TO;ARAGUAÇU;VEREADOR;15;PMDB;EUNICE
2008;TO;ARAGUAÇU;VEREADOR;15;PMDB;NELSON NED
2008;TO;ARAGUAÇU;VEREADOR;25;DEM;ALMIR LYRA
2008;TO;ARAGUAÇU;VEREADOR;25;DEM;JUSTINO MARANHENCE
2008;TO;ARAGUAÇU;VEREADOR;40;PSB;DJALMINHA
2008;TO;ARAGUAÇU;VEREADOR;40;PSB;VALDO
2008;TO;ARAGUAÇU;VEREADOR;45;PSDB;IZALETH
2008;TO;ARAGUAÍNA;PREFEITO;25;DEM;VALUAR
2008;TO;ARAGUAÍNA;VEREADOR;11;PP;DIVINO BETHANIA JR.
2008;TO;ARAGUAÍNA;VEREADOR;11;PP;SOLDADO ALCIVAN
2008;TO;ARAGUAÍNA;VEREADOR;15;PMDB;ELENIL
2008;TO;ARAGUAÍNA;VEREADOR;15;PMDB;GERONIMO CARDOSO
2008;TO;ARAGUAÍNA;VEREADOR;15;PMDB;GIDEON SOARES
2008;TO;ARAGUAÍNA;VEREADOR;15;PMDB;JORGE FREDERICO
2008;TO;ARAGUAÍNA;VEREADOR;22;PR;GIPÃO
2008;TO;ARAGUAÍNA;VEREADOR;22;PR;TEREZONA
2008;TO;ARAGUAÍNA;VEREADOR;25;DEM;BALDÃO
2008;TO;ARAGUAÍNA;VEREADOR;25;DEM;MANÉ MUDANÇA
2008;TO;ARAGUAÍNA;VEREADOR;45;PSDB;CLEUDO NEGÃO
2008;TO;ARAPOEMA;PREFEITO;22;PR;TAZINHO
2008;TO;ARAPOEMA;VEREADOR;11;PP;EDILSON
2008;TO;ARAPOEMA;VEREADOR;11;PP;IRMÃO CORDEIRO
2008;TO;ARAPOEMA;VEREADOR;11;PP;MAJOR SALAZAR
2008;TO;ARAPOEMA;VEREADOR;11;PP;RICARDO JR
2008;TO;ARAPOEMA;VEREADOR;13;PT;WILTINHO
2008;TO;ARAPOEMA;VEREADOR;13;PT;ZÉ VALDO
2008;TO;ARAPOEMA;VEREADOR;22;PR;BIÁ
2008;TO;ARAPOEMA;VEREADOR;25;DEM;SINOIRDE
2008;TO;ARAPOEMA;VEREADOR;25;DEM;VANESSA DO AIME
2008;TO;ARRAIAS;PREFEITO;25;DEM;WAGNER GENTIL
2008;TO;ARRAIAS;VEREADOR;11;PP;TOZINHO
2008;TO;ARRAIAS;VEREADOR;15;PMDB;ALEXANDRE
2008;TO;ARRAIAS;VEREADOR;15;PMDB;ZÉ BRASIL
2008;TO;ARRAIAS;VEREADOR;22;PR;ADÃO
2008;TO;ARRAIAS;VEREADOR;25;DEM;ALLDO ELOI
2008;TO;ARRAIAS;VEREADOR;25;DEM;CARLOS CESAR
2008;TO;ARRAIAS;VEREADOR;25;DEM;JOAQUIM XAVIER(DÚ)
2008;TO;ARRAIAS;VEREADOR;25;DEM;WAGNE MENEZES
2008;TO;ARRAIAS;VEREADOR;45;PSDB;GUILHERME
2008;TO;AUGUSTINÓPOLIS;PREFEITO;45;PSDB;ANTONIO DO BAR
2008;TO;AUGUSTINÓPOLIS;VEREADOR;13;PT;MARCOS DO PT
2008;TO;AUGUSTINÓPOLIS;VEREADOR;13;PT;MAZIM DO AÇOUGUE
2008;TO;AUGUSTINÓPOLIS;VEREADOR;14;PTB;TOINHO DA PREFEITURA
2008;TO;AUGUSTINÓPOLIS;VEREADOR;15;PMDB;WAGUIM DO HOSPITAL
2008;TO;AUGUSTINÓPOLIS;VEREADOR;22;PR;SANTANA
2008;TO;AUGUSTINÓPOLIS;VEREADOR;25;DEM;DEUZIMAR
2008;TO;AUGUSTINÓPOLIS;VEREADOR;40;PSB;MORENO'
2008;TO;AUGUSTINÓPOLIS;VEREADOR;40;PSB;TOIN MOTO TAXI
2008;TO;AUGUSTINÓPOLIS;VEREADOR;45;PSDB;JALDO DA RODOVIÁRIA
2008;TO;AURORA DO TOCANTINS;PREFEITO;15;PMDB;DIONAL
2008;TO;AURORA DO TOCANTINS;VEREADOR;13;PT;DECI
2008;TO;AURORA DO TOCANTINS;VEREADOR;15;PMDB;ANÃO
2008;TO;AURORA DO TOCANTINS;VEREADOR;15;PMDB;MILTON SEVERO
2008;TO;AURORA DO TOCANTINS;VEREADOR;15;PMDB;ZÉ DE MANEZIN
2008;TO;AURORA DO TOCANTINS;VEREADOR;22;PR;DOMINGUINHO DE DERALDO
2008;TO;AURORA DO TOCANTINS;VEREADOR;22;PR;SHARLYS
2008;TO;AURORA DO TOCANTINS;VEREADOR;25;DEM;PERNA
2008;TO;AURORA DO TOCANTINS;VEREADOR;43;PV;XAVIER
2008;TO;AURORA DO TOCANTINS;VEREADOR;45;PSDB;DOMINGOS DE ALCI
2008;TO;AXIXÁ DO TOCANTINS;PREFEITO;13;PT;RUIDIARD
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;12;PDT;DEL
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;12;PDT;RISOMAR
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;13;PT;BOLERO
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;15;PMDB;ENFERMEIRA GELCYANE
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;15;PMDB;GENESIANO
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;15;PMDB;HENRIQUE SANTANA
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;15;PMDB;MILLA
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;22;PR;JOSE MARIA
2008;TO;AXIXÁ DO TOCANTINS;VEREADOR;40;PSB;RIBAMAR
2008;TO;BABAÇULÂNDIA;PREFEITO;22;PR;ALCIDES
2008;TO;BABAÇULÂNDIA;VEREADOR;11;PP;NONATO VAQUEIRO
2008;TO;BABAÇULÂNDIA;VEREADOR;12;PDT;ZE RAIMUNDO
2008;TO;BABAÇULÂNDIA;VEREADOR;13;PT;CÁSSIO BRITO
2008;TO;BABAÇULÂNDIA;VEREADOR;14;PTB;ODEQUES MAIA
2008;TO;BABAÇULÂNDIA;VEREADOR;15;PMDB;EDIMILSON BIBI
2008;TO;BABAÇULÂNDIA;VEREADOR;22;PR;GABRIEL PITOMBEIRA
2008;TO;BABAÇULÂNDIA;VEREADOR;40;PSB;CIEL
2008;TO;BABAÇULÂNDIA;VEREADOR;45;PSDB;PADERINHO
2008;TO;BABAÇULÂNDIA;VEREADOR;45;PSDB;PROFESSOR ELZÍ
2008;TO;BANDEIRANTES DO TOCANTINS;PREFEITO;22;PR;CORACI
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;15;PMDB;FERNANDO
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;15;PMDB;IRAN
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;15;PMDB;RAINELTON
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;15;PMDB;SAULO
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;22;PR;ADALTO NOGUEIRA
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;22;PR;LUCIANO PEREIRA
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;22;PR;SORAIA
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;23;PPS;FRED
2008;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;45;PSDB;WESLEY CURIO
2008;TO;BARRA DO OURO;PREFEITO;15;PMDB;GILMAR
2008;TO;BARRA DO OURO;VEREADOR;12;PDT;TACIO
2008;TO;BARRA DO OURO;VEREADOR;14;PTB;ALDENIR MACHADO
2008;TO;BARRA DO OURO;VEREADOR;15;PMDB;ILARIO GUIMARAES
2008;TO;BARRA DO OURO;VEREADOR;15;PMDB;QUEOPS
2008;TO;BARRA DO OURO;VEREADOR;22;PR;ADAILTON MOURA
2008;TO;BARRA DO OURO;VEREADOR;22;PR;AURELIA CASSIMIRO
2008;TO;BARRA DO OURO;VEREADOR;22;PR;MARIA EUNICE
2008;TO;BARRA DO OURO;VEREADOR;22;PR;VINICIO
2008;TO;BARRA DO OURO;VEREADOR;25;DEM;GUILHERME
2008;TO;BARROLÂNDIA;PREFEITO;25;DEM;CLEDIOMAR JOSE RIBEIRO
2008;TO;BARROLÂNDIA;VEREADOR;12;PDT;ANTONIO PERES
2008;TO;BARROLÂNDIA;VEREADOR;15;PMDB;ERENALDO
2008;TO;BARROLÂNDIA;VEREADOR;15;PMDB;FABRICIO RANGEL
2008;TO;BARROLÂNDIA;VEREADOR;15;PMDB;RAIMUNDINHA
2008;TO;BARROLÂNDIA;VEREADOR;22;PR;GILENE CAMARA
2008;TO;BARROLÂNDIA;VEREADOR;22;PR;ORLEY MOREIRA
2008;TO;BARROLÂNDIA;VEREADOR;25;DEM;SILVANA SOARES
2008;TO;BARROLÂNDIA;VEREADOR;43;PV;CLEITON CARNEIRO
2008;TO;BARROLÂNDIA;VEREADOR;45;PSDB;CAREQUINHA
2008;TO;BERNARDO SAYÃO;PREFEITO;15;PMDB;BENTINHA
2008;TO;BERNARDO SAYÃO;VEREADOR;11;PP;EDSON  FERNANDES
2008;TO;BERNARDO SAYÃO;VEREADOR;11;PP;JOÃOZÃO
2008;TO;BERNARDO SAYÃO;VEREADOR;11;PP;MIGUEL NUNES
2008;TO;BERNARDO SAYÃO;VEREADOR;13;PT;DORISLEY INACIO
2008;TO;BERNARDO SAYÃO;VEREADOR;13;PT;ZEZINHO VILA UNIÃO
2008;TO;BERNARDO SAYÃO;VEREADOR;15;PMDB;HELINHO DA AMBULANCIA
2008;TO;BERNARDO SAYÃO;VEREADOR;15;PMDB;ZÉ ROMILDO
2008;TO;BERNARDO SAYÃO;VEREADOR;23;PPS;BÁ
2008;TO;BERNARDO SAYÃO;VEREADOR;40;PSB;ELIAS
2008;TO;BOM JESUS DO TOCANTINS;PREFEITO;25;DEM;JAIRTON CASTRO
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;11;PP;SELENE
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;22;PR;TIÃO NEVES
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;23;PPS;DAMIAO RIBEIRO
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;23;PPS;DANIELA LIMA
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;23;PPS;EDIVALDO REIS
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;25;DEM;JOSE ANTONIO
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;25;DEM;JOÃO DO POVO
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;40;PSB;CLEITON GOES
2008;TO;BOM JESUS DO TOCANTINS;VEREADOR;40;PSB;PEDRO MACHADO
2008;TO;BRASILÂNDIA DO TOCANTINS;PREFEITO;25;DEM;JOAO EMIDIO
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;15;PMDB;LUCAS
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;22;PR;PAULO TEIXEIRA
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;22;PR;TERRA SECA
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;23;PPS;NETO DA TIRIRICA
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;25;DEM;ACRISIO
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;25;DEM;EVONI DO TEIXEIRINHA
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;25;DEM;LOUZ
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;25;DEM;MARLENE
2008;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;40;PSB;MANOELA
2008;TO;BREJINHO DE NAZARÉ;PREFEITO;25;DEM;MIYUKI
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;14;PTB;NEY PAIVA
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;15;PMDB;LUIZ CARLOS
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;17;PSL;RENY DE CAPOEIRA
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;22;PR;NETO LOPES
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;22;PR;TREZE
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;23;PPS;CÍCERO DA PÁ
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;25;DEM;AMARILDO
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;25;DEM;CARI
2008;TO;BREJINHO DE NAZARÉ;VEREADOR;25;DEM;NI DO NEGUIM
2008;TO;BURITI DO TOCANTINS;PREFEITO;14;PTB;MAZIN
2008;TO;BURITI DO TOCANTINS;VEREADOR;11;PP;LUIZIN DO ERMINIO
2008;TO;BURITI DO TOCANTINS;VEREADOR;14;PTB;IRMÃO MOTORISTA
2008;TO;BURITI DO TOCANTINS;VEREADOR;15;PMDB;ALCIR
2008;TO;BURITI DO TOCANTINS;VEREADOR;22;PR;BORJÃO
2008;TO;BURITI DO TOCANTINS;VEREADOR;22;PR;SOCORRO DO GILBERTO
2008;TO;BURITI DO TOCANTINS;VEREADOR;25;DEM;IRANILDO
2008;TO;BURITI DO TOCANTINS;VEREADOR;25;DEM;REMEDIO
2008;TO;BURITI DO TOCANTINS;VEREADOR;40;PSB;EDILSON GAIVOTA
2008;TO;BURITI DO TOCANTINS;VEREADOR;43;PV;CARIOCA
2008;TO;CACHOEIRINHA;PREFEITO;22;PR;ZELIO
2008;TO;CACHOEIRINHA;VEREADOR;11;PP;RANNIERY
2008;TO;CACHOEIRINHA;VEREADOR;12;PDT;JOÃO MOREIRA
2008;TO;CACHOEIRINHA;VEREADOR;13;PT;NETO PIRES
2008;TO;CACHOEIRINHA;VEREADOR;15;PMDB;CHICO FUBOCA
2008;TO;CACHOEIRINHA;VEREADOR;15;PMDB;EDIVALDO
2008;TO;CACHOEIRINHA;VEREADOR;22;PR;FREITAS
2008;TO;CACHOEIRINHA;VEREADOR;22;PR;MARKLEY
2008;TO;CACHOEIRINHA;VEREADOR;25;DEM;ANTONIO WEMERSON
2008;TO;CACHOEIRINHA;VEREADOR;40;PSB;PRETO
2008;TO;CAMPOS LINDOS;PREFEITO;15;PMDB;JORLENIO MENEZES
2008;TO;CAMPOS LINDOS;VEREADOR;15;PMDB;NEZIN RAMOS
2008;TO;CAMPOS LINDOS;VEREADOR;15;PMDB;PAULO LUZ
2008;TO;CAMPOS LINDOS;VEREADOR;19;PTN;SIDICLEI
2008;TO;CAMPOS LINDOS;VEREADOR;20;PSC;FLAVIO FILATIER
2008;TO;CAMPOS LINDOS;VEREADOR;22;PR;WAGNER RESPLANDES
2008;TO;CAMPOS LINDOS;VEREADOR;23;PPS;ISAAC FORTALEZA
2008;TO;CAMPOS LINDOS;VEREADOR;23;PPS;NATANAEL
2008;TO;CAMPOS LINDOS;VEREADOR;23;PPS;RAIMUNDO DA FORMOSA
2008;TO;CAMPOS LINDOS;VEREADOR;25;DEM;AURO GAUCHO
2008;TO;CARIRI DO TOCANTINS;PREFEITO;15;PMDB;ALMIR
2008;TO;CARIRI DO TOCANTINS;VEREADOR;15;PMDB;IVONETE
2008;TO;CARIRI DO TOCANTINS;VEREADOR;15;PMDB;JOSÉ PONCIANO
2008;TO;CARIRI DO TOCANTINS;VEREADOR;23;PPS;ALAN PINHEIRO
2008;TO;CARIRI DO TOCANTINS;VEREADOR;23;PPS;ASSIS
2008;TO;CARIRI DO TOCANTINS;VEREADOR;23;PPS;ZÉ DA MAQUINA
2008;TO;CARIRI DO TOCANTINS;VEREADOR;40;PSB;ARIVAN
2008;TO;CARIRI DO TOCANTINS;VEREADOR;40;PSB;CARLÃO
2008;TO;CARIRI DO TOCANTINS;VEREADOR;40;PSB;PIAU
2008;TO;CARIRI DO TOCANTINS;VEREADOR;40;PSB;ROCHA
2008;TO;CARMOLÂNDIA;PREFEITO;22;PR;BOGÓ
2008;TO;CARMOLÂNDIA;VEREADOR;11;PP;DEMONTIÉ
2008;TO;CARMOLÂNDIA;VEREADOR;14;PTB;MARILUZA
2008;TO;CARMOLÂNDIA;VEREADOR;15;PMDB;ALENCARLOS
2008;TO;CARMOLÂNDIA;VEREADOR;15;PMDB;VAL
2008;TO;CARMOLÂNDIA;VEREADOR;17;PSL;MARCOS
2008;TO;CARMOLÂNDIA;VEREADOR;22;PR;VANDO
2008;TO;CARMOLÂNDIA;VEREADOR;25;DEM;JULIO DA AMBULANCIA
2008;TO;CARMOLÂNDIA;VEREADOR;25;DEM;MARCIO DO ONIBUS
2008;TO;CARMOLÂNDIA;VEREADOR;33;PMN;NEURIVAN
2008;TO;CARRASCO BONITO;PREFEITO;11;PP;DEMIR
2008;TO;CARRASCO BONITO;VEREADOR;11;PP;PEDRO DO ZUZA
2008;TO;CARRASCO BONITO;VEREADOR;15;PMDB;XICO DODÓ
2008;TO;CARRASCO BONITO;VEREADOR;15;PMDB;ZEZIM
2008;TO;CARRASCO BONITO;VEREADOR;22;PR;ESTEVÃO
2008;TO;CARRASCO BONITO;VEREADOR;23;PPS;CANLINDO PIT DOG
2008;TO;CARRASCO BONITO;VEREADOR;25;DEM;NENÉ
2008;TO;CARRASCO BONITO;VEREADOR;36;PTC;JOHNNATAN
2008;TO;CARRASCO BONITO;VEREADOR;43;PV;AILTON
2008;TO;CARRASCO BONITO;VEREADOR;45;PSDB;EMERSON DO SIMÃO
2008;TO;CASEARA;PREFEITO;15;PMDB;VALTIM
2008;TO;CASEARA;VEREADOR;15;PMDB;MARIA DO CARMO
2008;TO;CASEARA;VEREADOR;15;PMDB;NEGUINHO
2008;TO;CASEARA;VEREADOR;15;PMDB;SILVANE
2008;TO;CASEARA;VEREADOR;15;PMDB;ZELITO
2008;TO;CASEARA;VEREADOR;23;PPS;ALDIR COSTA
2008;TO;CASEARA;VEREADOR;25;DEM;MARA
2008;TO;CASEARA;VEREADOR;25;DEM;VANUZIA
2008;TO;CASEARA;VEREADOR;40;PSB;MARCO DA VALDECI
2008;TO;CASEARA;VEREADOR;40;PSB;ZE CARLOS
2008;TO;CENTENÁRIO;PREFEITO;25;DEM;ANTÔNIO DOS REIS
2008;TO;CENTENÁRIO;VEREADOR;11;PP;XUXA
2008;TO;CENTENÁRIO;VEREADOR;13;PT;ANTÔNIO DA AZIENE
2008;TO;CENTENÁRIO;VEREADOR;14;PTB;ERLEI
2008;TO;CENTENÁRIO;VEREADOR;15;PMDB;PROFESSOR ALOISIO
2008;TO;CENTENÁRIO;VEREADOR;25;DEM;JÂNIO SOARES
2008;TO;CENTENÁRIO;VEREADOR;25;DEM;SANTO
2008;TO;CENTENÁRIO;VEREADOR;40;PSB;EMIVALDO VARGAS
2008;TO;CENTENÁRIO;VEREADOR;45;PSDB;GERALDO
2008;TO;CENTENÁRIO;VEREADOR;45;PSDB;MANOEL GALVÃO
2008;TO;CHAPADA DA NATIVIDADE;PREFEITO;15;PMDB;DJALMA RIOS
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;11;PP;ÉLIO DIONIZIO
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;13;PT;JEONE
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;15;PMDB;NOALDO
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;15;PMDB;PIPOCA
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;15;PMDB;RENATO DE NELI
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;15;PMDB;TONINHO DA TORNEADORA
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;22;PR;DJAMA DOS TECLADOS
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;22;PR;VICTOR
2008;TO;CHAPADA DA NATIVIDADE;VEREADOR;25;DEM;VALDINEI
2008;TO;CHAPADA DE AREIA;PREFEITO;22;PR;JOÃOZINHO MILHOMEM
2008;TO;CHAPADA DE AREIA;VEREADOR;13;PT;DICO
2008;TO;CHAPADA DE AREIA;VEREADOR;13;PT;RUBINHO
2008;TO;CHAPADA DE AREIA;VEREADOR;13;PT;SIDE
2008;TO;CHAPADA DE AREIA;VEREADOR;15;PMDB;ZÉ MIRES
2008;TO;CHAPADA DE AREIA;VEREADOR;22;PR;JOSE MARIA
2008;TO;CHAPADA DE AREIA;VEREADOR;25;DEM;ADAUTO MENDES
2008;TO;CHAPADA DE AREIA;VEREADOR;25;DEM;GENARO BARROS
2008;TO;CHAPADA DE AREIA;VEREADOR;25;DEM;NONATINHO
2008;TO;CHAPADA DE AREIA;VEREADOR;40;PSB;GILVAN PEBÃO
2008;TO;COLINAS DO TOCANTINS;PREFEITO;13;PT;JOSÉ SANTANA
2008;TO;COLINAS DO TOCANTINS;VEREADOR;11;PP;RICARDO PARENTE
2008;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;ADAILTON SARAIVA DO SANTA ROSA
2008;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;AMÁLIA SANTANA
2008;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;PAULO DO CACAU
2008;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;PROFESSOR JUNIOR
2008;TO;COLINAS DO TOCANTINS;VEREADOR;15;PMDB;DR. KSARYN
2008;TO;COLINAS DO TOCANTINS;VEREADOR;15;PMDB;WASHINGTON AIRES
2008;TO;COLINAS DO TOCANTINS;VEREADOR;22;PR;JUCI
2008;TO;COLINAS DO TOCANTINS;VEREADOR;40;PSB;CLEIDIMAR
2008;TO;COLMÉIA;PREFEITO;13;PT;PROF. ERMILSON
2008;TO;COLMÉIA;VEREADOR;11;PP;DONA NILZA
2008;TO;COLMÉIA;VEREADOR;13;PT;TARZÃ
2008;TO;COLMÉIA;VEREADOR;15;PMDB;ALONSINHO
2008;TO;COLMÉIA;VEREADOR;15;PMDB;PEDRO DO RIBAMAR
2008;TO;COLMÉIA;VEREADOR;22;PR;JAIRO MARIANO
2008;TO;COLMÉIA;VEREADOR;23;PPS;PITECO
2008;TO;COLMÉIA;VEREADOR;25;DEM;RAIMUNDO DA EMATER
2008;TO;COLMÉIA;VEREADOR;25;DEM;TIÃO DA MATINHA
2008;TO;COLMÉIA;VEREADOR;40;PSB;LUIZAO
2008;TO;COMBINADO;PREFEITO;45;PSDB;DR. MANOEL
2008;TO;COMBINADO;VEREADOR;11;PP;JONSON
2008;TO;COMBINADO;VEREADOR;13;PT;EDNA
2008;TO;COMBINADO;VEREADOR;14;PTB;JEFERSON DO LATICÍNIO
2008;TO;COMBINADO;VEREADOR;14;PTB;ZEZIM
2008;TO;COMBINADO;VEREADOR;15;PMDB;DITIN
2008;TO;COMBINADO;VEREADOR;15;PMDB;JACILDO
2008;TO;COMBINADO;VEREADOR;15;PMDB;MAURICIO
2008;TO;COMBINADO;VEREADOR;25;DEM;GERALDO JUNIOR
2008;TO;COMBINADO;VEREADOR;45;PSDB;PROFESSOR ANTONIO
2008;TO;CONCEIÇÃO DO TOCANTINS;PREFEITO;45;PSDB;NATAL
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;12;PDT;JOAQUIM BIRIBA
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;13;PT;ADIM
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;13;PT;PRETO
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;15;PMDB;ANTONIO DO BARREIRO
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;15;PMDB;JURACI
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;20;PSC;MARCÃO
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;23;PPS;JOAQUIM DO CAMINHÃO
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;25;DEM;ARY DE GÊ
2008;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;45;PSDB;PONGO
2008;TO;COUTO DE MAGALHÃES;PREFEITO;13;PT;JÚLIO CÉSAR
2008;TO;COUTO DE MAGALHÃES;VEREADOR;12;PDT;JAIRO
2008;TO;COUTO DE MAGALHÃES;VEREADOR;12;PDT;JOAQUIM DO CORREIO
2008;TO;COUTO DE MAGALHÃES;VEREADOR;13;PT;BATATINHA DA AMBULANCIA
2008;TO;COUTO DE MAGALHÃES;VEREADOR;13;PT;JOSIAS PROFESSOR
2008;TO;COUTO DE MAGALHÃES;VEREADOR;14;PTB;CELMA DIAS
2008;TO;COUTO DE MAGALHÃES;VEREADOR;14;PTB;JOSE EMIDIO
2008;TO;COUTO DE MAGALHÃES;VEREADOR;15;PMDB;ZE MEDRADO
2008;TO;COUTO DE MAGALHÃES;VEREADOR;23;PPS;CELIA RABELO
2008;TO;COUTO DE MAGALHÃES;VEREADOR;25;DEM;ANTONIO DA VAN
2008;TO;CRISTALÂNDIA;PREFEITO;45;PSDB;DR. DINIZ
2008;TO;CRISTALÂNDIA;VEREADOR;12;PDT;JOÃO FONSECA
2008;TO;CRISTALÂNDIA;VEREADOR;15;PMDB;SERGIO LINO
2008;TO;CRISTALÂNDIA;VEREADOR;15;PMDB;TAMPINHA
2008;TO;CRISTALÂNDIA;VEREADOR;23;PPS;PROFESSORA MIRA
2008;TO;CRISTALÂNDIA;VEREADOR;25;DEM;WILSON ROSAL
2008;TO;CRISTALÂNDIA;VEREADOR;45;PSDB;ALMIR BANDEIRA
2008;TO;CRISTALÂNDIA;VEREADOR;45;PSDB;IRMÃO NEUVALDO
2008;TO;CRISTALÂNDIA;VEREADOR;45;PSDB;PIRIGOSO
2008;TO;CRISTALÂNDIA;VEREADOR;45;PSDB;ROLETE
2008;TO;CRIXÁS DO TOCANTINS;PREFEITO;25;DEM;SILVÂNIO MACHADO
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;15;PMDB;FELIX
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;15;PMDB;NETINHO
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;23;PPS;FURTUNATO
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;23;PPS;IRMA NEIVA
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;25;DEM;CARLIM
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;25;DEM;MARIA DO ESPÍRITO SANTO
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;25;DEM;RUI
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;25;DEM;WALQUIRIA
2008;TO;CRIXÁS DO TOCANTINS;VEREADOR;40;PSB;MUTAMBA
2008;TO;DARCINÓPOLIS;PREFEITO;15;PMDB;DUDA
2008;TO;DARCINÓPOLIS;VEREADOR;10;PRB;GEAN DA LARANJEIRA
2008;TO;DARCINÓPOLIS;VEREADOR;11;PP;NONATO
2008;TO;DARCINÓPOLIS;VEREADOR;14;PTB;VALFREDO
2008;TO;DARCINÓPOLIS;VEREADOR;14;PTB;ZILMA
2008;TO;DARCINÓPOLIS;VEREADOR;15;PMDB;PAULINO
2008;TO;DARCINÓPOLIS;VEREADOR;23;PPS;CHICO DA VENDA
2008;TO;DARCINÓPOLIS;VEREADOR;23;PPS;IVONEIDE
2008;TO;DARCINÓPOLIS;VEREADOR;25;DEM;ADESIO
2008;TO;DARCINÓPOLIS;VEREADOR;25;DEM;JEOVANE
2008;TO;DIANÓPOLIS;PREFEITO;13;PT;JOSÉ SALOMÃO
2008;TO;DIANÓPOLIS;VEREADOR;10;PRB;GUILHERME
2008;TO;DIANÓPOLIS;VEREADOR;12;PDT;RAFAEL DO TAXI
2008;TO;DIANÓPOLIS;VEREADOR;13;PT;PROFESSORA ELACY
2008;TO;DIANÓPOLIS;VEREADOR;13;PT;SERGINHO DA RÁDIO TERRA
2008;TO;DIANÓPOLIS;VEREADOR;15;PMDB;HAGAHÚS NETTO
2008;TO;DIANÓPOLIS;VEREADOR;15;PMDB;OSVALDO BARATINS
2008;TO;DIANÓPOLIS;VEREADOR;20;PSC;REGIS MELO
2008;TO;DIANÓPOLIS;VEREADOR;22;PR;LUCIANA
2008;TO;DIANÓPOLIS;VEREADOR;43;PV;FERDNANDO
2008;TO;DIVINÓPOLIS DO TOCANTINS;PREFEITO;14;PTB;BOZÓ
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;11;PP;CÍRIO BRITO
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;11;PP;OSVALDO DO BAR
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;12;PDT;ZEZIN DO GETULIO
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;13;PT;WILLIAN WANDERLEY
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;GILBERTO ABREU
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;PROFESSOR OZIAS
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;22;PR;ORLANDO
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;22;PR;RIVALDO
2008;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;45;PSDB;ZÉ ANTÔNIO
2008;TO;DOIS IRMÃOS DO TOCANTINS;PREFEITO;25;DEM;JOÃO CARLOS
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;12;PDT;ALCIR
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;15;PMDB;ANTONIO DA LUZ
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;15;PMDB;DR. RICARDO
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;15;PMDB;MEIO KILO
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;22;PR;ERALDO COELHO
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;22;PR;IRMÃO GECIRAN
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;25;DEM;CARLITO MOTA
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;25;DEM;VANITO
2008;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;45;PSDB;RITA DA CERAMICA
2008;TO;DUERÉ;PREFEITO;40;PSB;NELIO
2008;TO;DUERÉ;VEREADOR;12;PDT;CARLOS HENRIQUE
2008;TO;DUERÉ;VEREADOR;13;PT;SILVA  DA VILA
2008;TO;DUERÉ;VEREADOR;15;PMDB;LEMUEL BRITO
2008;TO;DUERÉ;VEREADOR;15;PMDB;MARDONE URZÊDO
2008;TO;DUERÉ;VEREADOR;15;PMDB;MILTON QUEIROZ
2008;TO;DUERÉ;VEREADOR;15;PMDB;NILTON BATISTA
2008;TO;DUERÉ;VEREADOR;22;PR;DUACRE CARVALHO
2008;TO;DUERÉ;VEREADOR;40;PSB;ARLEUÇON
2008;TO;DUERÉ;VEREADOR;40;PSB;NETINHO DO RUBENS
2008;TO;ESPERANTINA;PREFEITO;22;PR;GENECI
2008;TO;ESPERANTINA;VEREADOR;12;PDT;ORNILDO
2008;TO;ESPERANTINA;VEREADOR;12;PDT;PIAU
2008;TO;ESPERANTINA;VEREADOR;12;PDT;REGINALDO
2008;TO;ESPERANTINA;VEREADOR;13;PT;DORA
2008;TO;ESPERANTINA;VEREADOR;15;PMDB;DEUMAR
2008;TO;ESPERANTINA;VEREADOR;15;PMDB;POSSERO
2008;TO;ESPERANTINA;VEREADOR;22;PR;EDNA
2008;TO;ESPERANTINA;VEREADOR;33;PMN;BINA
2008;TO;ESPERANTINA;VEREADOR;43;PV;GILBERTO
2008;TO;FIGUEIRÓPOLIS;PREFEITO;15;PMDB;FONTOURA
2008;TO;FIGUEIRÓPOLIS;VEREADOR;12;PDT;PINTO DOS REIS
2008;TO;FIGUEIRÓPOLIS;VEREADOR;15;PMDB;ADAILTON DO CREMOSINHO
2008;TO;FIGUEIRÓPOLIS;VEREADOR;15;PMDB;DELCIVAN MORENO
2008;TO;FIGUEIRÓPOLIS;VEREADOR;15;PMDB;JAKELINE
2008;TO;FIGUEIRÓPOLIS;VEREADOR;15;PMDB;PEBINHA
2008;TO;FIGUEIRÓPOLIS;VEREADOR;20;PSC;TOTI
2008;TO;FIGUEIRÓPOLIS;VEREADOR;25;DEM;GILSON MILHOMEM
2008;TO;FIGUEIRÓPOLIS;VEREADOR;40;PSB;PROFESSOR ELIAS
2008;TO;FIGUEIRÓPOLIS;VEREADOR;43;PV;ARNOR PARRIAO
2008;TO;FILADÉLFIA;PREFEITO;11;PP;CLEBER GOMES
2008;TO;FILADÉLFIA;VEREADOR;11;PP;DANTAS
2008;TO;FILADÉLFIA;VEREADOR;14;PTB;IRMAO JOSE WILSON
2008;TO;FILADÉLFIA;VEREADOR;14;PTB;PEDRO COIMBRA
2008;TO;FILADÉLFIA;VEREADOR;15;PMDB;DAVID BENTO
2008;TO;FILADÉLFIA;VEREADOR;15;PMDB;GUILHERME ARAUJO
2008;TO;FILADÉLFIA;VEREADOR;23;PPS;MANOEL SOBREIRA
2008;TO;FILADÉLFIA;VEREADOR;25;DEM;DINILSON DA BELEU
2008;TO;FILADÉLFIA;VEREADOR;25;DEM;JUNIOR ASSUNÇÃO
2008;TO;FILADÉLFIA;VEREADOR;45;PSDB;COLÓ OU CLODOMIR
2008;TO;FORMOSO DO ARAGUAIA;PREFEITO;14;PTB;PEDRO REZENDE
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;12;PDT;WAGNER DA GRÁFICA
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;14;PTB;IVAN DE SOUSA CARVALHO
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;14;PTB;PEDRO FERREIRA
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;14;PTB;ZEZINHO CABURÉ
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;15;PMDB;CHICO GAMA
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;22;PR;JUSTINO MILHOMENS
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;25;DEM;CIDA DO BETO
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;25;DEM;DARLON PARRIÃO
2008;TO;FORMOSO DO ARAGUAIA;VEREADOR;43;PV;DARCI JAVAE
2008;TO;FORTALEZA DO TABOCÃO;PREFEITO;15;PMDB;JOÃO CIRINO
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;14;PTB;MARCONDES PEREIRA
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;15;PMDB;EDIVALDO TEOFILO
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;15;PMDB;ELTON DA AMBULÂNCIA
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;15;PMDB;MARIA JOSÉ BUCAR
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;15;PMDB;MEIME
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;25;DEM;FLAVINHO
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;25;DEM;VAQUERINHO
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;45;PSDB;NALDO DA AMBULÂNCIA
2008;TO;FORTALEZA DO TABOCÃO;VEREADOR;45;PSDB;VICENTE DE PAULA
2008;TO;FÁTIMA;PREFEITO;13;PT;LUIZ MOURÃO
2008;TO;FÁTIMA;VEREADOR;13;PT;JOÃOZINHO
2008;TO;FÁTIMA;VEREADOR;14;PTB;KATIA MASCARENHAS
2008;TO;FÁTIMA;VEREADOR;14;PTB;RAIMUNDO AMORIM
2008;TO;FÁTIMA;VEREADOR;15;PMDB;LUZA
2008;TO;FÁTIMA;VEREADOR;15;PMDB;SANSAO
2008;TO;FÁTIMA;VEREADOR;20;PSC;GASI AVELINO
2008;TO;FÁTIMA;VEREADOR;23;PPS;ELIZEU ANDRADE
2008;TO;FÁTIMA;VEREADOR;23;PPS;ZUZA
2008;TO;FÁTIMA;VEREADOR;40;PSB;SEVERINO DA PATROL
2008;TO;GOIANORTE;PREFEITO;15;PMDB;RAIMUNDIN PARENTE
2008;TO;GOIANORTE;VEREADOR;12;PDT;DIDI
2008;TO;GOIANORTE;VEREADOR;12;PDT;JOSA
2008;TO;GOIANORTE;VEREADOR;15;PMDB;HELENILSON
2008;TO;GOIANORTE;VEREADOR;25;DEM;CLEITIN DA AMBULANCIA
2008;TO;GOIANORTE;VEREADOR;25;DEM;IEDA
2008;TO;GOIANORTE;VEREADOR;40;PSB;MARQUINHO LEITEIRO
2008;TO;GOIANORTE;VEREADOR;43;PV;AFONSO PEREIRA
2008;TO;GOIANORTE;VEREADOR;43;PV;NENEM DO CAMINHÃO
2008;TO;GOIANORTE;VEREADOR;45;PSDB;DITÃO
2008;TO;GOIATINS;PREFEITO;45;PSDB;NEODIR SAORIN
2008;TO;GOIATINS;VEREADOR;15;PMDB;BIRITINHA
2008;TO;GOIATINS;VEREADOR;15;PMDB;SALMERON
2008;TO;GOIATINS;VEREADOR;25;DEM;EDILSON
2008;TO;GOIATINS;VEREADOR;25;DEM;SHARLIVAN
2008;TO;GOIATINS;VEREADOR;25;DEM;VINICIUS
2008;TO;GOIATINS;VEREADOR;40;PSB;KARCER RIBEIRO
2008;TO;GOIATINS;VEREADOR;45;PSDB;HIPOLITO CARVALHO
2008;TO;GOIATINS;VEREADOR;45;PSDB;IRACEL MOREIRA
2008;TO;GOIATINS;VEREADOR;45;PSDB;MARINEIDE LUZ
2008;TO;GUARAÍ;PREFEITO;13;PT;PE. MILTON
2008;TO;GUARAÍ;VEREADOR;12;PDT;AMADEUS - O AMIGO DE SEMPRE
2008;TO;GUARAÍ;VEREADOR;13;PT;CARLINHOS DO PT
2008;TO;GUARAÍ;VEREADOR;13;PT;DOMINGÃO
2008;TO;GUARAÍ;VEREADOR;13;PT;KATIA CRISTINA
2008;TO;GUARAÍ;VEREADOR;15;PMDB;CLOVES FERREIRA
2008;TO;GUARAÍ;VEREADOR;23;PPS;BENÉ DA VOICE
2008;TO;GUARAÍ;VEREADOR;23;PPS;SIMONYA MARIANO
2008;TO;GUARAÍ;VEREADOR;25;DEM;ANTÔNIO MARTINS
2008;TO;GUARAÍ;VEREADOR;25;DEM;FATIMA COELHO
2008;TO;GURUPI;PREFEITO;22;PR;ABDALLA
2008;TO;GURUPI;VEREADOR;13;PT;CABO CARLOS
2008;TO;GURUPI;VEREADOR;15;PMDB;KITA MACIEL
2008;TO;GURUPI;VEREADOR;22;PR;DINDA
2008;TO;GURUPI;VEREADOR;22;PR;DRº MAURICIO
2008;TO;GURUPI;VEREADOR;22;PR;WANDA BOTELHO
2008;TO;GURUPI;VEREADOR;23;PPS;DENES DA DROGA DENNYS
2008;TO;GURUPI;VEREADOR;25;DEM;MARCÃO DO POVO
2008;TO;GURUPI;VEREADOR;25;DEM;MARTA
2008;TO;GURUPI;VEREADOR;40;PSB;PROFESSORA ZENAIDE
2008;TO;GURUPI;VEREADOR;43;PV;JONAS BARROS (CANCÃO)
2008;TO;IPUEIRAS;PREFEITO;45;PSDB;CAIO AUGUSTO
2008;TO;IPUEIRAS;VEREADOR;22;PR;ALDENIR DIAS
2008;TO;IPUEIRAS;VEREADOR;22;PR;ANDRÉ PINTO
2008;TO;IPUEIRAS;VEREADOR;22;PR;PROFESSOR REVSON
2008;TO;IPUEIRAS;VEREADOR;23;PPS;ZÉ FILHO
2008;TO;IPUEIRAS;VEREADOR;25;DEM;DAVID
2008;TO;IPUEIRAS;VEREADOR;25;DEM;DONILIA
2008;TO;IPUEIRAS;VEREADOR;25;DEM;RAIMUNDINHO
2008;TO;IPUEIRAS;VEREADOR;40;PSB;MELQUIADES
2008;TO;IPUEIRAS;VEREADOR;45;PSDB;EVELY POVOA
2008;TO;ITACAJÁ;PREFEITO;45;PSDB;MANOEL PINHEIRO
2008;TO;ITACAJÁ;VEREADOR;15;PMDB;HERLANDSON DA RURALTINS
2008;TO;ITACAJÁ;VEREADOR;15;PMDB;JASSON QUIRINO
2008;TO;ITACAJÁ;VEREADOR;22;PR;CLEOMAN
2008;TO;ITACAJÁ;VEREADOR;22;PR;IVANEIDE
2008;TO;ITACAJÁ;VEREADOR;22;PR;OSORINHO
2008;TO;ITACAJÁ;VEREADOR;25;DEM;RINALDO CASTRO
2008;TO;ITACAJÁ;VEREADOR;25;DEM;ZÉ LUIZ
2008;TO;ITACAJÁ;VEREADOR;45;PSDB;ARNALDO PINHEIRO
2008;TO;ITACAJÁ;VEREADOR;45;PSDB;LUIZ DO PEG PAG
2008;TO;ITAGUATINS;PREFEITO;22;PR;HOMERO JÚNIOR OU JUNINHO
2008;TO;ITAGUATINS;VEREADOR;11;PP;PROFESSOR CLAUDENILDO
2008;TO;ITAGUATINS;VEREADOR;12;PDT;JOSE LAMARQUE/DOUTOR
2008;TO;ITAGUATINS;VEREADOR;14;PTB;MARLOS
2008;TO;ITAGUATINS;VEREADOR;15;PMDB;WILLIAN
2008;TO;ITAGUATINS;VEREADOR;19;PTN;IRMÃO ALDO
2008;TO;ITAGUATINS;VEREADOR;20;PSC;ERÁCLITO DO SINDICATO
2008;TO;ITAGUATINS;VEREADOR;22;PR;GIL
2008;TO;ITAGUATINS;VEREADOR;23;PPS;FATIMA DA BELIZA
2008;TO;ITAGUATINS;VEREADOR;25;DEM;ADONEDES QUEIROZ
2008;TO;ITAPIRATINS;PREFEITO;45;PSDB;ALMIR GOMES
2008;TO;ITAPIRATINS;VEREADOR;13;PT;RICARDIM
2008;TO;ITAPIRATINS;VEREADOR;15;PMDB;FRANCISMÁ DO CHICO FININ
2008;TO;ITAPIRATINS;VEREADOR;22;PR;JOAO DO VENTURA
2008;TO;ITAPIRATINS;VEREADOR;22;PR;ZECA CRUZ
2008;TO;ITAPIRATINS;VEREADOR;25;DEM;LOURENÇO DO POSTO
2008;TO;ITAPIRATINS;VEREADOR;25;DEM;RAIMUNDO RATO
2008;TO;ITAPIRATINS;VEREADOR;45;PSDB;EURIVALDO DA AMBULANCIA
2008;TO;ITAPIRATINS;VEREADOR;45;PSDB;NEGO
2008;TO;ITAPIRATINS;VEREADOR;45;PSDB;SANDRO RODRIGUES
2008;TO;ITAPORÃ DO TOCANTINS;PREFEITO;11;PP;JONAS CARRILHO
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;11;PP;ALDEON
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;11;PP;ANTONIO DO ZÉ DO ADÃO
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;15;PMDB;IRES
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;22;PR;KÉIA CAPONI
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;25;DEM;ADEMIR
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;25;DEM;SOLIDADE
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;45;PSDB;ANDREIA DA SAÚDE
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;45;PSDB;JAIR GUERRA
2008;TO;ITAPORÃ DO TOCANTINS;VEREADOR;45;PSDB;VALMIR DO MANELÃO
2008;TO;JAÚ DO TOCANTINS;PREFEITO;25;DEM;JOÃO LUIS
2008;TO;JAÚ DO TOCANTINS;VEREADOR;12;PDT;DAVI
2008;TO;JAÚ DO TOCANTINS;VEREADOR;12;PDT;OLIVAN
2008;TO;JAÚ DO TOCANTINS;VEREADOR;15;PMDB;MANOELA
2008;TO;JAÚ DO TOCANTINS;VEREADOR;25;DEM;DONA NEUSA
2008;TO;JAÚ DO TOCANTINS;VEREADOR;25;DEM;EDILTON
2008;TO;JAÚ DO TOCANTINS;VEREADOR;25;DEM;JOAQUIM MORIVALDO
2008;TO;JAÚ DO TOCANTINS;VEREADOR;25;DEM;JOCA
2008;TO;JAÚ DO TOCANTINS;VEREADOR;25;DEM;WILLIA
2008;TO;JAÚ DO TOCANTINS;VEREADOR;40;PSB;CLEIDSON REIS
2008;TO;JUARINA;PREFEITO;40;PSB;TOINZINHO DA ARUEIRA
2008;TO;JUARINA;VEREADOR;11;PP;MANIM
2008;TO;JUARINA;VEREADOR;14;PTB;LUIZ CERQUEIRA-CIQUEIRINHA
2008;TO;JUARINA;VEREADOR;15;PMDB;OSVALDO DO TRATOR
2008;TO;JUARINA;VEREADOR;22;PR;ROSILAINE
2008;TO;JUARINA;VEREADOR;40;PSB;ADENAIR
2008;TO;JUARINA;VEREADOR;40;PSB;CIDINHA
2008;TO;JUARINA;VEREADOR;40;PSB;DIM DO BURITI
2008;TO;JUARINA;VEREADOR;40;PSB;IRACIENE
2008;TO;JUARINA;VEREADOR;43;PV;MARCÃO
2008;TO;LAGOA DA CONFUSÃO;PREFEITO;22;PR;CAFÉ
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;11;PP;DI
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;11;PP;GESION
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;11;PP;VAGUIM
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;15;PMDB;GEL
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;15;PMDB;IWRARU
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;23;PPS;NÉIA
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;25;DEM;CAIO
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;45;PSDB;BAXINHO
2008;TO;LAGOA DA CONFUSÃO;VEREADOR;45;PSDB;HOMAR DO BAR PEREIRA
2008;TO;LAGOA DO TOCANTINS;PREFEITO;15;PMDB;JUCELIO LUSTOSA
2008;TO;LAGOA DO TOCANTINS;VEREADOR;13;PT;SEVERO MENEZES
2008;TO;LAGOA DO TOCANTINS;VEREADOR;15;PMDB;BATÔLA
2008;TO;LAGOA DO TOCANTINS;VEREADOR;15;PMDB;BIRA
2008;TO;LAGOA DO TOCANTINS;VEREADOR;15;PMDB;LUCIVALDO CAMPOS
2008;TO;LAGOA DO TOCANTINS;VEREADOR;15;PMDB;MARCULINO
2008;TO;LAGOA DO TOCANTINS;VEREADOR;23;PPS;PETION CORADO
2008;TO;LAGOA DO TOCANTINS;VEREADOR;40;PSB;EMIVAL AMARAL
2008;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;NONATO AMARAL
2008;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;ZÉ BATISTA
2008;TO;LAJEADO;PREFEITO;25;DEM;MÁRCIA ENFERMEIRA
2008;TO;LAJEADO;VEREADOR;14;PTB;JAILSON
2008;TO;LAJEADO;VEREADOR;14;PTB;NEGO DILSON
2008;TO;LAJEADO;VEREADOR;15;PMDB;GILBERTO BORGES
2008;TO;LAJEADO;VEREADOR;15;PMDB;RUI FURTADO
2008;TO;LAJEADO;VEREADOR;23;PPS;ANTONIO CARLOS
2008;TO;LAJEADO;VEREADOR;23;PPS;NANE
2008;TO;LAJEADO;VEREADOR;43;PV;NILTON SANTOS
2008;TO;LAJEADO;VEREADOR;45;PSDB;FABINHO
2008;TO;LAJEADO;VEREADOR;45;PSDB;MANIM
2008;TO;LAVANDEIRA;PREFEITO;25;DEM;ANTÔNIO MARIA
2008;TO;LAVANDEIRA;VEREADOR;15;PMDB;ALMY
2008;TO;LAVANDEIRA;VEREADOR;15;PMDB;ARMINDO
2008;TO;LAVANDEIRA;VEREADOR;15;PMDB;BECO
2008;TO;LAVANDEIRA;VEREADOR;15;PMDB;CARLOS DO MOSQUITO
2008;TO;LAVANDEIRA;VEREADOR;15;PMDB;CESAR
2008;TO;LAVANDEIRA;VEREADOR;15;PMDB;DOMINGOS CEZAR
2008;TO;LAVANDEIRA;VEREADOR;15;PMDB;OTÁVIO
2008;TO;LAVANDEIRA;VEREADOR;25;DEM;JADSON
2008;TO;LAVANDEIRA;VEREADOR;25;DEM;ZÉ ALFREDO
2008;TO;LIZARDA;PREFEITO;12;PDT;CARLOS LUSTOSA
2008;TO;LIZARDA;VEREADOR;12;PDT;MARLLO LUSTOSA
2008;TO;LIZARDA;VEREADOR;15;PMDB;ACETIDES
2008;TO;LIZARDA;VEREADOR;15;PMDB;EVERALDO TORRES
2008;TO;LIZARDA;VEREADOR;15;PMDB;WALTER
2008;TO;LIZARDA;VEREADOR;22;PR;DOMINGOS PINTO
2008;TO;LIZARDA;VEREADOR;25;DEM;ELVAS LOPES
2008;TO;LIZARDA;VEREADOR;43;PV;DEUSIMAR
2008;TO;LIZARDA;VEREADOR;43;PV;HUGO
2008;TO;LIZARDA;VEREADOR;43;PV;RAIMUNDO MONTEIRO
2008;TO;LUZINÓPOLIS;PREFEITO;45;PSDB;CARLA DO LUZMAR
2008;TO;LUZINÓPOLIS;VEREADOR;11;PP;JOÃO LUIS
2008;TO;LUZINÓPOLIS;VEREADOR;11;PP;MANOEL DO LAZARO
2008;TO;LUZINÓPOLIS;VEREADOR;15;PMDB;PROFESSOR PAULO
2008;TO;LUZINÓPOLIS;VEREADOR;22;PR;ANTONIO NOVATO
2008;TO;LUZINÓPOLIS;VEREADOR;22;PR;MARCONE
2008;TO;LUZINÓPOLIS;VEREADOR;25;DEM;GILBERTO SARAIVA
2008;TO;LUZINÓPOLIS;VEREADOR;25;DEM;PIMENTA
2008;TO;LUZINÓPOLIS;VEREADOR;33;PMN;DEDIM
2008;TO;LUZINÓPOLIS;VEREADOR;45;PSDB;IRMÃO ALTINO
2008;TO;MARIANÓPOLIS DO TOCANTINS;PREFEITO;14;PTB;ZÉ DO RUI
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;11;PP;JOÃO GUIMARÃES
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;11;PP;VALMIZA
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;14;PTB;GILVAN
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;JOAO BREJO
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;ROSIMAR  AZEVEDO
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;VALDECI SERAFIM
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;22;PR;SAULO DO SALOMÃO
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;45;PSDB;ISAÍAS
2008;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;45;PSDB;NENZÃO
2008;TO;MATEIROS;PREFEITO;12;PDT;JOSIMAR
2008;TO;MATEIROS;VEREADOR;12;PDT;AVANY
2008;TO;MATEIROS;VEREADOR;12;PDT;FERREIRA
2008;TO;MATEIROS;VEREADOR;12;PDT;PAGANIN
2008;TO;MATEIROS;VEREADOR;14;PTB;ZÉ BARRO
2008;TO;MATEIROS;VEREADOR;15;PMDB;NETO
2008;TO;MATEIROS;VEREADOR;17;PSL;JESÚ
2008;TO;MATEIROS;VEREADOR;25;DEM;BERTOLINO
2008;TO;MATEIROS;VEREADOR;25;DEM;OTALICIO
2008;TO;MATEIROS;VEREADOR;40;PSB;VELOSO
2008;TO;MAURILÂNDIA DO TOCANTINS;PREFEITO;15;PMDB;ALVINO RIBEIRO
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;12;PDT;MARCÍLIO DA ELVINA
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;13;PT;FRANCIANE
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;13;PT;NÕ
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;15;PMDB;ANGELA
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;15;PMDB;CLAUDISIO BANDEIRA
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;20;PSC;JORLAN
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;23;PPS;JAMES MELO
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;31;PHS;ANTONIA TAVEIRA
2008;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;45;PSDB;MIÚDO
2008;TO;MIRACEMA DO TOCANTINS;PREFEITO;45;PSDB;JUNIOR EVANGELISTA
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;12;PDT;JR BORBA
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;JUNIOR NOLETO
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;SOLDADO ARAUJO
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;22;PR;CARLOS MIRANDA
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;22;PR;NEIRISVAN GOMES
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;28;PRTB;MARIA BALA
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;28;PRTB;RONALDO NOLETO
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;43;PV;MANOELZINHO DA SUCAM
2008;TO;MIRACEMA DO TOCANTINS;VEREADOR;45;PSDB;RENATO GOIABA
2008;TO;MIRANORTE;PREFEITO;15;PMDB;ABRÃO COSTA
2008;TO;MIRANORTE;VEREADOR;10;PRB;DONA DIVINA
2008;TO;MIRANORTE;VEREADOR;10;PRB;TONHÃO
2008;TO;MIRANORTE;VEREADOR;12;PDT;CI BANDEIRA
2008;TO;MIRANORTE;VEREADOR;12;PDT;MARINETE
2008;TO;MIRANORTE;VEREADOR;15;PMDB;CARLINHO DA NACIONAL
2008;TO;MIRANORTE;VEREADOR;15;PMDB;JACÓ BARBOSA
2008;TO;MIRANORTE;VEREADOR;15;PMDB;RONEY LYBERALINO
2008;TO;MIRANORTE;VEREADOR;15;PMDB;XURUCA
2008;TO;MIRANORTE;VEREADOR;23;PPS;ZEZINHO BARRA PESADA
2008;TO;MONTE DO CARMO;PREFEITO;25;DEM;GILVANE
2008;TO;MONTE DO CARMO;VEREADOR;11;PP;ANTÔNIO CARLOS
2008;TO;MONTE DO CARMO;VEREADOR;12;PDT;ANDERSON
2008;TO;MONTE DO CARMO;VEREADOR;12;PDT;FILADÉLFIO RODRIGUES
2008;TO;MONTE DO CARMO;VEREADOR;13;PT;ZÉ SANTANA
2008;TO;MONTE DO CARMO;VEREADOR;23;PPS;GEYLSON
2008;TO;MONTE DO CARMO;VEREADOR;25;DEM;MANELIM DO AÇOUGUE
2008;TO;MONTE DO CARMO;VEREADOR;31;PHS;BIA
2008;TO;MONTE DO CARMO;VEREADOR;40;PSB;JACSON TÚLIO
2008;TO;MONTE DO CARMO;VEREADOR;65;PC do B;JACSON CIRILO
2008;TO;MONTE SANTO DO TOCANTINS;PREFEITO;22;PR;CLÉO
2008;TO;MONTE SANTO DO TOCANTINS;VEREADOR;11;PP;VANDEGILO BENICIO
2008;TO;MONTE SANTO DO TOCANTINS;VEREADOR;13;PT;LANGONIO DIAS
2008;TO;MONTE SANTO DO TOCANTINS;VEREADOR;14;PTB;DONIZETE
2008;TO;MONTE SANTO DO TOCANTINS;VEREADOR;22;PR;CELSO SILVERIO
2008;TO;MONTE SANTO DO TOCANTINS;VEREADOR;22;PR;RAMOS GUIDA
2008;TO;MONTE SANTO DO TOCANTINS;VEREADOR;23;PPS;KABILUDO
2008;TO;MONTE SANTO DO TOCANTINS;VEREADOR;40;PSB;GLEMESON BARROS
2008;TO;MONTE SANTO DO TOCANTINS;VEREADOR;45;PSDB;ADILSON
2008;TO;MURICILÂNDIA;PREFEITO;15;PMDB;JAIR DO TATO
2008;TO;MURICILÂNDIA;VEREADOR;11;PP;MARISA
2008;TO;MURICILÂNDIA;VEREADOR;11;PP;PAULIM
2008;TO;MURICILÂNDIA;VEREADOR;13;PT;LUIZ CARLOS
2008;TO;MURICILÂNDIA;VEREADOR;13;PT;NEGUIM
2008;TO;MURICILÂNDIA;VEREADOR;19;PTN;RONY
2008;TO;MURICILÂNDIA;VEREADOR;25;DEM;ADINIZ
2008;TO;MURICILÂNDIA;VEREADOR;33;PMN;ANDERSON DO NETO
2008;TO;MURICILÂNDIA;VEREADOR;33;PMN;MARCEONE
2008;TO;MURICILÂNDIA;VEREADOR;40;PSB;FRANCINALDO
2008;TO;NATIVIDADE;PREFEITO;43;PV;JOAQUIM DO POSTO
2008;TO;NATIVIDADE;VEREADOR;23;PPS;TIQUIM JUNIOR
2008;TO;NATIVIDADE;VEREADOR;25;DEM;ITAMAR BORGES
2008;TO;NATIVIDADE;VEREADOR;25;DEM;JIMMY MIKHAIL
2008;TO;NATIVIDADE;VEREADOR;25;DEM;ZE CARLOS
2008;TO;NATIVIDADE;VEREADOR;43;PV;HENRIQUE PARENTE
2008;TO;NATIVIDADE;VEREADOR;43;PV;MERCEL ARAUJO
2008;TO;NATIVIDADE;VEREADOR;43;PV;VIRGULINO
2008;TO;NATIVIDADE;VEREADOR;45;PSDB;DARLENE DO PRINCIPE
2008;TO;NATIVIDADE;VEREADOR;45;PSDB;RENE
2008;TO;NAZARÉ;PREFEITO;14;PTB;CLAYTON
2008;TO;NAZARÉ;VEREADOR;11;PP;FREDSON
2008;TO;NAZARÉ;VEREADOR;11;PP;IRENE
2008;TO;NAZARÉ;VEREADOR;12;PDT;WELITON
2008;TO;NAZARÉ;VEREADOR;13;PT;GESSIMAR
2008;TO;NAZARÉ;VEREADOR;14;PTB;ELIANA
2008;TO;NAZARÉ;VEREADOR;14;PTB;VALDONEZ
2008;TO;NAZARÉ;VEREADOR;15;PMDB;MARIVALTON
2008;TO;NAZARÉ;VEREADOR;45;PSDB;EDVAN
2008;TO;NAZARÉ;VEREADOR;45;PSDB;VANDÉ
2008;TO;NOVA OLINDA;PREFEITO;25;DEM;APARECIDA DO CEARÁ
2008;TO;NOVA OLINDA;VEREADOR;10;PRB;PROFESSORA DEUSINETE
2008;TO;NOVA OLINDA;VEREADOR;11;PP;AGEU AGUIAR
2008;TO;NOVA OLINDA;VEREADOR;11;PP;ALESSANDRA CUNHA
2008;TO;NOVA OLINDA;VEREADOR;15;PMDB;HEITORZINHO
2008;TO;NOVA OLINDA;VEREADOR;15;PMDB;MANOEL DO NENÊN
2008;TO;NOVA OLINDA;VEREADOR;22;PR;REINALDO RAMOS
2008;TO;NOVA OLINDA;VEREADOR;25;DEM;ZÉ FINIM
2008;TO;NOVA OLINDA;VEREADOR;28;PRTB;ARI
2008;TO;NOVA OLINDA;VEREADOR;45;PSDB;SARGENTO NELSON
2008;TO;NOVA ROSALÂNDIA;PREFEITO;40;PSB;PROFESSOR ENOQUE
2008;TO;NOVA ROSALÂNDIA;VEREADOR;13;PT;ZÉ ANTONIO
2008;TO;NOVA ROSALÂNDIA;VEREADOR;14;PTB;ZOGO
2008;TO;NOVA ROSALÂNDIA;VEREADOR;15;PMDB;VALDEIR JUNIOR
2008;TO;NOVA ROSALÂNDIA;VEREADOR;15;PMDB;ZE DA SERRARIA
2008;TO;NOVA ROSALÂNDIA;VEREADOR;22;PR;OSVALDO DA GATA
2008;TO;NOVA ROSALÂNDIA;VEREADOR;25;DEM;JUNIOR
2008;TO;NOVA ROSALÂNDIA;VEREADOR;25;DEM;KENIA BORGES
2008;TO;NOVA ROSALÂNDIA;VEREADOR;40;PSB;MANOEL DA MARCENARIA
2008;TO;NOVA ROSALÂNDIA;VEREADOR;43;PV;ROBERTO FERREIRA
2008;TO;NOVO ACORDO;PREFEITO;15;PMDB;ELIANE
2008;TO;NOVO ACORDO;VEREADOR;11;PP;LUSY VÃNIA
2008;TO;NOVO ACORDO;VEREADOR;12;PDT;NARA
2008;TO;NOVO ACORDO;VEREADOR;13;PT;CIRLEY
2008;TO;NOVO ACORDO;VEREADOR;14;PTB;NELSOMAR
2008;TO;NOVO ACORDO;VEREADOR;15;PMDB;CHICO ANDRADE
2008;TO;NOVO ACORDO;VEREADOR;15;PMDB;DEUZANI SOARES
2008;TO;NOVO ACORDO;VEREADOR;25;DEM;JORGE PEREX
2008;TO;NOVO ACORDO;VEREADOR;40;PSB;ZÉ COELHO
2008;TO;NOVO ACORDO;VEREADOR;45;PSDB;ABSALÃO
2008;TO;NOVO ALEGRE;PREFEITO;45;PSDB;WILSON
2008;TO;NOVO ALEGRE;VEREADOR;13;PT;DONA AMALIA
2008;TO;NOVO ALEGRE;VEREADOR;15;PMDB;CARLINHO
2008;TO;NOVO ALEGRE;VEREADOR;15;PMDB;CELIOMAR
2008;TO;NOVO ALEGRE;VEREADOR;22;PR;JUCELINO
2008;TO;NOVO ALEGRE;VEREADOR;23;PPS;JAIME
2008;TO;NOVO ALEGRE;VEREADOR;25;DEM;RUI
2008;TO;NOVO ALEGRE;VEREADOR;45;PSDB;ESIO DOS CORREIOS
2008;TO;NOVO ALEGRE;VEREADOR;45;PSDB;GERALDINHO
2008;TO;NOVO ALEGRE;VEREADOR;45;PSDB;VALDOMIRO
2008;TO;NOVO JARDIM;PREFEITO;15;PMDB;ANÍBAL
2008;TO;NOVO JARDIM;VEREADOR;11;PP;ARRAIS
2008;TO;NOVO JARDIM;VEREADOR;11;PP;CONRADO
2008;TO;NOVO JARDIM;VEREADOR;13;PT;JOÃO DE GUILHERMINO
2008;TO;NOVO JARDIM;VEREADOR;15;PMDB;ALONSO
2008;TO;NOVO JARDIM;VEREADOR;22;PR;DR. NILTON
2008;TO;NOVO JARDIM;VEREADOR;25;DEM;NAIR
2008;TO;NOVO JARDIM;VEREADOR;40;PSB;NY
2008;TO;NOVO JARDIM;VEREADOR;40;PSB;PROFESSOR ARNALDO
2008;TO;NOVO JARDIM;VEREADOR;45;PSDB;ARNALDO PESSOA
2008;TO;OLIVEIRA DE FÁTIMA;PREFEITO;15;PMDB;IZIDIO
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;14;PTB;VALTON DIAS
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;15;PMDB;GESIEL
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;15;PMDB;NEREU
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;23;PPS;ALDEMIR (TIRIRICA)
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;25;DEM;CARDOSO
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;25;DEM;TOIN MINEIRO
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;40;PSB;HELIO
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;40;PSB;JOÃO SERTÃO
2008;TO;OLIVEIRA DE FÁTIMA;VEREADOR;45;PSDB;PEDRÃO
2008;TO;PALMAS;PREFEITO;13;PT;RAUL FILHO
2008;TO;PALMAS;VEREADOR;11;PP;CAVALCANTE
2008;TO;PALMAS;VEREADOR;12;PDT;DAMASO
2008;TO;PALMAS;VEREADOR;13;PT;BISMARQUE DO MOVIMENTO
2008;TO;PALMAS;VEREADOR;13;PT;IVORY DE LIRA
2008;TO;PALMAS;VEREADOR;13;PT;MILTON NERIS
2008;TO;PALMAS;VEREADOR;15;PMDB;CARLOS BRAGA
2008;TO;PALMAS;VEREADOR;19;PTN;DIVINA MÁRCIA
2008;TO;PALMAS;VEREADOR;19;PTN;FOLHA
2008;TO;PALMAS;VEREADOR;22;PR;LUCIO CAMPELO
2008;TO;PALMAS;VEREADOR;25;DEM;FERNANDO REZENDE
2008;TO;PALMAS;VEREADOR;25;DEM;VALDEMAR JUNIOR
2008;TO;PALMAS;VEREADOR;40;PSB;WANDERLEI BARBOSA
2008;TO;PALMEIRANTE;PREFEITO;15;PMDB;CLAUDIO DA VAN
2008;TO;PALMEIRANTE;VEREADOR;13;PT;GRACINHA
2008;TO;PALMEIRANTE;VEREADOR;14;PTB;ADIEL LEAL
2008;TO;PALMEIRANTE;VEREADOR;15;PMDB;MOACY MINELVINO
2008;TO;PALMEIRANTE;VEREADOR;15;PMDB;PROFESSOR DADÁ
2008;TO;PALMEIRANTE;VEREADOR;15;PMDB;VANDUIRES
2008;TO;PALMEIRANTE;VEREADOR;15;PMDB;ZE LUIZ DO CAMIÃO
2008;TO;PALMEIRANTE;VEREADOR;19;PTN;GILVAN CHICÃO
2008;TO;PALMEIRANTE;VEREADOR;22;PR;POEIRA
2008;TO;PALMEIRANTE;VEREADOR;25;DEM;NAGIB LIMA
2008;TO;PALMEIRAS DO TOCANTINS;PREFEITO;13;PT;ZÉ ADEMAR
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;13;PT;BENICIO LOURENÇO
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;13;PT;CHACRINHA
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;13;PT;VALMORES
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;22;PR;APARECIDO
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;22;PR;MARDONIO
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;22;PR;NEGO APAVORADO
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;25;DEM;ANGELINA
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;25;DEM;CARLITO
2008;TO;PALMEIRAS DO TOCANTINS;VEREADOR;25;DEM;PROFESSORA DIDI
2008;TO;PALMEIRÓPOLIS;PREFEITO;15;PMDB;ENOQUE
2008;TO;PALMEIRÓPOLIS;VEREADOR;15;PMDB;ANTONIO LOPES
2008;TO;PALMEIRÓPOLIS;VEREADOR;15;PMDB;ARARA
2008;TO;PALMEIRÓPOLIS;VEREADOR;15;PMDB;BENTINHO BARROS
2008;TO;PALMEIRÓPOLIS;VEREADOR;15;PMDB;NILTON DA OFICINA
2008;TO;PALMEIRÓPOLIS;VEREADOR;22;PR;GILMAR LEITEIRO
2008;TO;PALMEIRÓPOLIS;VEREADOR;22;PR;MILENA MIRANDA
2008;TO;PALMEIRÓPOLIS;VEREADOR;23;PPS;DIVINA BAHIA
2008;TO;PALMEIRÓPOLIS;VEREADOR;25;DEM;FABIO VAZ
2008;TO;PALMEIRÓPOLIS;VEREADOR;40;PSB;EDINHO
2008;TO;PARANÃ;PREFEITO;25;DEM;DIMÊ
2008;TO;PARANÃ;VEREADOR;12;PDT;CONRADO FERREIRA DA SILVA
2008;TO;PARANÃ;VEREADOR;13;PT;IRAN CURCINO DE AGUIAR
2008;TO;PARANÃ;VEREADOR;15;PMDB;RODRIGO NUNES LUSTOSA P. PAULA
2008;TO;PARANÃ;VEREADOR;23;PPS;CUICA
2008;TO;PARANÃ;VEREADOR;25;DEM;BILISCO
2008;TO;PARANÃ;VEREADOR;25;DEM;JÚNIOR BOI
2008;TO;PARANÃ;VEREADOR;25;DEM;JÚNIOR DE JAIME
2008;TO;PARANÃ;VEREADOR;40;PSB;AILTON PAULA DE OLIVEIRA
2008;TO;PARANÃ;VEREADOR;40;PSB;ANIZAN DO HOTEL
2008;TO;PARAÍSO DO TOCANTINS;PREFEITO;22;PR;PROFESSOR PAULO TAVARES
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;13;PT;LAFAETE
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;14;PTB;GERUSA RODRIGUES
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;14;PTB;LEONARDO DE DEUS
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;14;PTB;VIRGILIO AZEVEDO
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;15;PMDB;AMIRON PINTO
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;15;PMDB;HILMA, DONA HILMA
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;15;PMDB;JOAQUIM JR.
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;22;PR;JOZELINO RODRIGUES
2008;TO;PARAÍSO DO TOCANTINS;VEREADOR;25;DEM;PROFESSOR NEIVON
2008;TO;PAU D'ARCO;PREFEITO;22;PR;EDIMAR
2008;TO;PAU D'ARCO;VEREADOR;11;PP;FRANCIMILTON
2008;TO;PAU D'ARCO;VEREADOR;13;PT;ALVACY DA ADAPEC
2008;TO;PAU D'ARCO;VEREADOR;13;PT;LUIZ PESCADOR
2008;TO;PAU D'ARCO;VEREADOR;14;PTB;NETO MOTORISTA
2008;TO;PAU D'ARCO;VEREADOR;15;PMDB;LAUDECI RIBEIRO
2008;TO;PAU D'ARCO;VEREADOR;15;PMDB;TOTA
2008;TO;PAU D'ARCO;VEREADOR;33;PMN;JAPÃO
2008;TO;PAU D'ARCO;VEREADOR;43;PV;NECA
2008;TO;PAU D'ARCO;VEREADOR;45;PSDB;MAURACY
2008;TO;PEDRO AFONSO;PREFEITO;15;PMDB;JULHÃO
2008;TO;PEDRO AFONSO;VEREADOR;12;PDT;LOURIVAN
2008;TO;PEDRO AFONSO;VEREADOR;13;PT;ZEZINHO SERAPIÃO
2008;TO;PEDRO AFONSO;VEREADOR;14;PTB;PEDRO BELARMINO
2008;TO;PEDRO AFONSO;VEREADOR;15;PMDB;FERNANDO MORAES
2008;TO;PEDRO AFONSO;VEREADOR;15;PMDB;JALLES MARIANO
2008;TO;PEDRO AFONSO;VEREADOR;15;PMDB;SIRLEIDE DO MOVIMENTO
2008;TO;PEDRO AFONSO;VEREADOR;25;DEM;COELHO
2008;TO;PEDRO AFONSO;VEREADOR;25;DEM;TOINHO
2008;TO;PEDRO AFONSO;VEREADOR;43;PV;MENESES
2008;TO;PEIXE;PREFEITO;45;PSDB;NEILA
2008;TO;PEIXE;VEREADOR;10;PRB;TIÃO VEREADOR
2008;TO;PEIXE;VEREADOR;11;PP;JUSMAEL
2008;TO;PEIXE;VEREADOR;12;PDT;PATIU
2008;TO;PEIXE;VEREADOR;14;PTB;JOANINHA
2008;TO;PEIXE;VEREADOR;19;PTN;INDIO
2008;TO;PEIXE;VEREADOR;43;PV;NEGUINHA
2008;TO;PEIXE;VEREADOR;45;PSDB;DADÁ
2008;TO;PEIXE;VEREADOR;45;PSDB;MARROM
2008;TO;PEIXE;VEREADOR;70;PT do B;ROSANE( NANI)
2008;TO;PEQUIZEIRO;PREFEITO;22;PR;ARLETE
2008;TO;PEQUIZEIRO;VEREADOR;13;PT;ROBERTINHO
2008;TO;PEQUIZEIRO;VEREADOR;15;PMDB;ADRIANO
2008;TO;PEQUIZEIRO;VEREADOR;15;PMDB;DUILIO
2008;TO;PEQUIZEIRO;VEREADOR;22;PR;ANTONIO JOSE
2008;TO;PEQUIZEIRO;VEREADOR;22;PR;NEUZA
2008;TO;PEQUIZEIRO;VEREADOR;22;PR;OTAIR
2008;TO;PEQUIZEIRO;VEREADOR;25;DEM;ZÉ DA MARIA
2008;TO;PEQUIZEIRO;VEREADOR;28;PRTB;DODÓ
2008;TO;PEQUIZEIRO;VEREADOR;28;PRTB;RONAILTON
2008;TO;PINDORAMA DO TOCANTINS;PREFEITO;15;PMDB;MARIONISCE
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;11;PP;EUCLISIA
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;11;PP;GLENIO OLIVEIRA
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;EDINON MENDES
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;JOANINHA
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;OSVALDO
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;25;DEM;ZEZIN
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;40;PSB;NILO RIBEIRO
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;43;PV;TITIE DE LIDIO
2008;TO;PINDORAMA DO TOCANTINS;VEREADOR;43;PV;ZÉ FERNANDES
2008;TO;PIRAQUÊ;PREFEITO;23;PPS;OLAVO
2008;TO;PIRAQUÊ;VEREADOR;13;PT;DEUSA
2008;TO;PIRAQUÊ;VEREADOR;22;PR;LUIS ARARA
2008;TO;PIRAQUÊ;VEREADOR;22;PR;NETE
2008;TO;PIRAQUÊ;VEREADOR;23;PPS;CLÁUDIO
2008;TO;PIRAQUÊ;VEREADOR;23;PPS;JOSIVONE
2008;TO;PIRAQUÊ;VEREADOR;23;PPS;MANO
2008;TO;PIRAQUÊ;VEREADOR;25;DEM;BATISTA
2008;TO;PIRAQUÊ;VEREADOR;33;PMN;PROFESSOR MARCIO
2008;TO;PIRAQUÊ;VEREADOR;45;PSDB;VALDECIR O IRMÃO
2008;TO;PIUM;PREFEITO;15;PMDB;NILTON FRANCO
2008;TO;PIUM;VEREADOR;12;PDT;ENIVALDO DO OSVALDINHO
2008;TO;PIUM;VEREADOR;12;PDT;PROFESSORA MARIA JUVENIL
2008;TO;PIUM;VEREADOR;13;PT;ALMIRO CHAVES
2008;TO;PIUM;VEREADOR;15;PMDB;ARION
2008;TO;PIUM;VEREADOR;15;PMDB;ZÉ CRUZ
2008;TO;PIUM;VEREADOR;23;PPS;CLEDSON
2008;TO;PIUM;VEREADOR;25;DEM;CLECIANI VITAL
2008;TO;PIUM;VEREADOR;25;DEM;EDIMILSON
2008;TO;PIUM;VEREADOR;40;PSB;PROFESSOR TONINHO
2008;TO;PONTE ALTA DO BOM JESUS;PREFEITO;15;PMDB;DELMA
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;13;PT;ZÉ CURICA
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;15;PMDB;CARLINHO
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;15;PMDB;JOÃO DA CORUJA
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;15;PMDB;OSMARINO
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;15;PMDB;TALA
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;15;PMDB;TIÃOZINHO DO ABDIAS
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;17;PSL;GERSON MATEIRO
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;17;PSL;TIÃOZINHO DE HILÁRIO
2008;TO;PONTE ALTA DO BOM JESUS;VEREADOR;40;PSB;BONFIM
2008;TO;PONTE ALTA DO TOCANTINS;PREFEITO;25;DEM;CLEYTON MAIA
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;11;PP;SILVÃNIO AIRES
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;15;PMDB;ADAIL
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;15;PMDB;JÚNIOR BARROS
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;19;PTN;GUSTAVO DO FÓRUM
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;23;PPS;NATAÍLDE
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;23;PPS;ZUZA LIRA
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;25;DEM;JOACI
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;27;PSDC;RUBEM RIBEIRO
2008;TO;PONTE ALTA DO TOCANTINS;VEREADOR;44;PRP;LUCIENE AMARAL
2008;TO;PORTO ALEGRE DO TOCANTINS;PREFEITO;15;PMDB;EDVAM
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;15;PMDB;AMELIA DA LAGINHA
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;15;PMDB;JOELIO DE AMELIA
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;15;PMDB;LÉO (CABURÉ)
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;15;PMDB;MESSIAS
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;23;PPS;JAMES
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;DEM;CHICO PT
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;DEM;ITAMAR MECANICO
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;DEM;ORELMI
2008;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;40;PSB;JOSÉLIA
2008;TO;PORTO NACIONAL;PREFEITO;12;PDT;TERESA MARTINS
2008;TO;PORTO NACIONAL;VEREADOR;11;PP;TERCINO
2008;TO;PORTO NACIONAL;VEREADOR;12;PDT;FERNANDO MANDUCA
2008;TO;PORTO NACIONAL;VEREADOR;12;PDT;JOÃO JUSTINO
2008;TO;PORTO NACIONAL;VEREADOR;13;PT;SARAH MOURÃO
2008;TO;PORTO NACIONAL;VEREADOR;14;PTB;MIÚDO
2008;TO;PORTO NACIONAL;VEREADOR;15;PMDB;ANDRÉ COSTA
2008;TO;PORTO NACIONAL;VEREADOR;15;PMDB;PEDRIM
2008;TO;PORTO NACIONAL;VEREADOR;22;PR;NETO AIRES
2008;TO;PORTO NACIONAL;VEREADOR;45;PSDB;ADAEL
2008;TO;PRAIA NORTE;PREFEITO;15;PMDB;GILMAR
2008;TO;PRAIA NORTE;VEREADOR;11;PP;EURIPEDES
2008;TO;PRAIA NORTE;VEREADOR;15;PMDB;RIBA
2008;TO;PRAIA NORTE;VEREADOR;22;PR;ZÉ NOGUEIRA
2008;TO;PRAIA NORTE;VEREADOR;40;PSB;DOUTOR
2008;TO;PRAIA NORTE;VEREADOR;40;PSB;IVONETE
2008;TO;PRAIA NORTE;VEREADOR;40;PSB;JAKSON
2008;TO;PRAIA NORTE;VEREADOR;40;PSB;JEREMIAS
2008;TO;PRAIA NORTE;VEREADOR;40;PSB;JÚNIOR DA SAÚDE
2008;TO;PRESIDENTE KENNEDY;PREFEITO;25;DEM;DALVA OLIVEIRA
2008;TO;PRESIDENTE KENNEDY;VEREADOR;13;PT;CÉSAR COIMBRA
2008;TO;PRESIDENTE KENNEDY;VEREADOR;13;PT;MANOEL SOBRINHO
2008;TO;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;CHINA
2008;TO;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;DIVINO
2008;TO;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;JONAS CAVALCANTE
2008;TO;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;WALLYSON
2008;TO;PRESIDENTE KENNEDY;VEREADOR;25;DEM;JOÃO ALBERTO
2008;TO;PRESIDENTE KENNEDY;VEREADOR;25;DEM;PERES
2008;TO;PRESIDENTE KENNEDY;VEREADOR;25;DEM;ZÉ DO QUITO
2008;TO;PUGMIL;PREFEITO;15;PMDB;MARIA DE JESUS
2008;TO;PUGMIL;VEREADOR;14;PTB;DIRCINEU
2008;TO;PUGMIL;VEREADOR;14;PTB;PROFESSORA TOINHA
2008;TO;PUGMIL;VEREADOR;15;PMDB;ANGELO MARIO
2008;TO;PUGMIL;VEREADOR;15;PMDB;GILVAN DO MARCELINO
2008;TO;PUGMIL;VEREADOR;15;PMDB;GIRLENE
2008;TO;PUGMIL;VEREADOR;15;PMDB;NAZARE AMANCIO DE SOUZA
2008;TO;PUGMIL;VEREADOR;15;PMDB;VALDA
2008;TO;PUGMIL;VEREADOR;22;PR;FABIANO CARDOSO
2008;TO;PUGMIL;VEREADOR;25;DEM;EVILAZIO MOTA
2008;TO;RECURSOLÂNDIA;PREFEITO;22;PR;DR. FRANCISCO
2008;TO;RECURSOLÂNDIA;VEREADOR;13;PT;ORLANDO DOS CORREIOS
2008;TO;RECURSOLÂNDIA;VEREADOR;15;PMDB;ZÉ PINHEIRO
2008;TO;RECURSOLÂNDIA;VEREADOR;22;PR;EDIMILÇON
2008;TO;RECURSOLÂNDIA;VEREADOR;22;PR;LUIZÃO
2008;TO;RECURSOLÂNDIA;VEREADOR;22;PR;MANELZIM
2008;TO;RECURSOLÂNDIA;VEREADOR;25;DEM;ROSILENE
2008;TO;RECURSOLÂNDIA;VEREADOR;43;PV;JOAO BANDEIRA
2008;TO;RECURSOLÂNDIA;VEREADOR;45;PSDB;LUZIA
2008;TO;RECURSOLÂNDIA;VEREADOR;45;PSDB;NETÃO
2008;TO;RIACHINHO;PREFEITO;22;PR;LIPE
2008;TO;RIACHINHO;VEREADOR;14;PTB;FOGOIÓ
2008;TO;RIACHINHO;VEREADOR;14;PTB;VALDIR DA SOLIMAR
2008;TO;RIACHINHO;VEREADOR;15;PMDB;VITOR
2008;TO;RIACHINHO;VEREADOR;22;PR;ANTÔNIO FOGOIÓ
2008;TO;RIACHINHO;VEREADOR;22;PR;PRETO
2008;TO;RIACHINHO;VEREADOR;22;PR;ROSA DA PREFEITURA
2008;TO;RIACHINHO;VEREADOR;23;PPS;NILSON BRASIL
2008;TO;RIACHINHO;VEREADOR;25;DEM;DANIL FREITAS
2008;TO;RIACHINHO;VEREADOR;25;DEM;MARIA GARIMPEIRA
2008;TO;RIO DA CONCEIÇÃO;PREFEITO;13;PT;ADIMAR
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;11;PP;IVANISE, VANISE, IRMÃ IVANISE
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;13;PT;CARLITO
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;13;PT;ISAIAS
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;13;PT;JOSEMILSON
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;13;PT;ZUÉ
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;13;PT;ZÉ DIVINO
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;15;PMDB;OZELIO
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;20;PSC;GILSON LOPES, GILSINHO, GILSON
2008;TO;RIO DA CONCEIÇÃO;VEREADOR;22;PR;MAURO JUNIOR, MAURO, MJ
2008;TO;RIO DOS BOIS;PREFEITO;22;PR;MANOEL CORREA
2008;TO;RIO DOS BOIS;VEREADOR;11;PP;KLEITON CORREA
2008;TO;RIO DOS BOIS;VEREADOR;14;PTB;PEIXE
2008;TO;RIO DOS BOIS;VEREADOR;15;PMDB;DEUZUITA
2008;TO;RIO DOS BOIS;VEREADOR;20;PSC;AMBROSIO
2008;TO;RIO DOS BOIS;VEREADOR;20;PSC;FERNANDO DO NELSON
2008;TO;RIO DOS BOIS;VEREADOR;20;PSC;MARINALVA GOMES
2008;TO;RIO DOS BOIS;VEREADOR;22;PR;BELCHOR DO ASSENTAMENTO
2008;TO;RIO DOS BOIS;VEREADOR;22;PR;CÚRIO
2008;TO;RIO DOS BOIS;VEREADOR;25;DEM;OLIMPIO PONTES
2008;TO;RIO SONO;PREFEITO;25;DEM;CHICO DENTISTA
2008;TO;RIO SONO;VEREADOR;12;PDT;RAUL DA MANSINHA
2008;TO;RIO SONO;VEREADOR;15;PMDB;ANTONIO SELE
2008;TO;RIO SONO;VEREADOR;15;PMDB;IRACI - LOURA DO BATOLA
2008;TO;RIO SONO;VEREADOR;15;PMDB;JOSE GUIMARAES - ZEZIN DE SALO
2008;TO;RIO SONO;VEREADOR;15;PMDB;MESSIAS BURITI
2008;TO;RIO SONO;VEREADOR;25;DEM;JOÃO VARGAS
2008;TO;RIO SONO;VEREADOR;25;DEM;SEBATIÃO OLIVEIRA E TIÃO
2008;TO;RIO SONO;VEREADOR;25;DEM;ZEZIM DA MAROCA
2008;TO;RIO SONO;VEREADOR;40;PSB;JONILSON
2008;TO;SAMPAIO;PREFEITO;11;PP;LUIZ ANACLETO
2008;TO;SAMPAIO;VEREADOR;11;PP;AGNOM
2008;TO;SAMPAIO;VEREADOR;11;PP;PARAÍBA
2008;TO;SAMPAIO;VEREADOR;13;PT;ELIVAN
2008;TO;SAMPAIO;VEREADOR;13;PT;LINDETE
2008;TO;SAMPAIO;VEREADOR;13;PT;WILLI
2008;TO;SAMPAIO;VEREADOR;15;PMDB;SIVAL
2008;TO;SAMPAIO;VEREADOR;25;DEM;MANIM
2008;TO;SAMPAIO;VEREADOR;25;DEM;SABINA
2008;TO;SAMPAIO;VEREADOR;25;DEM;ZÉ LOPES
2008;TO;SANDOLÂNDIA;PREFEITO;40;PSB;ADALBERTO
2008;TO;SANDOLÂNDIA;VEREADOR;10;PRB;JUSTO SOARES
2008;TO;SANDOLÂNDIA;VEREADOR;13;PT;CLAUDIO
2008;TO;SANDOLÂNDIA;VEREADOR;13;PT;CLEITON
2008;TO;SANDOLÂNDIA;VEREADOR;13;PT;SILVINHA
2008;TO;SANDOLÂNDIA;VEREADOR;15;PMDB;DURVAL
2008;TO;SANDOLÂNDIA;VEREADOR;15;PMDB;MANEZIM MOURÃO
2008;TO;SANDOLÂNDIA;VEREADOR;15;PMDB;SÉRGIO DO SINDICATO
2008;TO;SANDOLÂNDIA;VEREADOR;15;PMDB;WALTER
2008;TO;SANDOLÂNDIA;VEREADOR;40;PSB;ZÉ PEDRO
2008;TO;SANTA FÉ DO ARAGUAIA;PREFEITO;15;PMDB;VALTENIS
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;11;PP;BORGINHO
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;11;PP;TIDÉ
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;13;PT;PROF. RUBENS
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;15;PMDB;GENIVAL
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;15;PMDB;VALTO COSTA
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;23;PPS;MARQUINHO KARAJA
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;23;PPS;ZE VIEIRA
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;40;PSB;VILMA GOMES
2008;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;45;PSDB;MARTA
2008;TO;SANTA MARIA DO TOCANTINS;PREFEITO;45;PSDB;BAIXA FUNDA
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;13;PT;WANUZAN DO POVÃO
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;BARRACHINI
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;GEORGES
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;HERNANDES
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;MOACIR PINHEIRO
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;20;PSC;IRMÃO MARCELO
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;DEM;DOMINGOS PINHEIRO
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;DEM;KLEYSON RODRIGUES
2008;TO;SANTA MARIA DO TOCANTINS;VEREADOR;43;PV;MARINA
2008;TO;SANTA RITA DO TOCANTINS;PREFEITO;25;DEM;JOÃO GORDO
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;12;PDT;ADELMAN
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;22;PR;MARLENE DO MUCUIBA
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;DEM;BENVINDO
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;DEM;DICA
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;DEM;HORDILEY
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;DEM;MANOELINO DA PATROL
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;DEM;SINOMAR
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;40;PSB;JANILTON
2008;TO;SANTA RITA DO TOCANTINS;VEREADOR;40;PSB;MANOEL ADA NUBIA
2008;TO;SANTA ROSA DO TOCANTINS;PREFEITO;12;PDT;DOMINGÃO
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;11;PP;ALTINO
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;12;PDT;CRIOLO
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;12;PDT;DINHA
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;13;PT;MAURO
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;15;PMDB;ALBISON
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;15;PMDB;DOMINGOS RAPAZ
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PR;CARLOMAN
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PR;ZÉ LUCAS
2008;TO;SANTA ROSA DO TOCANTINS;VEREADOR;23;PPS;MARILENE
2008;TO;SANTA TEREZA DO TOCANTINS;PREFEITO;15;PMDB;NETO TRAJANO
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;15;PMDB;ADAIL
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;15;PMDB;ANTÔNIO JOSÉ
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;15;PMDB;CLEIBES
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;15;PMDB;DUMINGUIM
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;23;PPS;JOÃO LOURENÇO
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;23;PPS;ODIMAR
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;25;DEM;CHICO DE OSMÍDIO
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;40;PSB;IRINEU
2008;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;40;PSB;ZÉ RAIMUNDO
2008;TO;SANTA TEREZINHA DO TOCANTINS;PREFEITO;11;PP;KLEIBSON BELARMINO
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;11;PP;EDMUNDO
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;11;PP;KLAUSE
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;15;PMDB;NEM DO PEDRO
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;22;PR;REGIVAN
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;DEM;DENISAR
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;DEM;ENOQUE
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;DEM;JAURO MACEDO
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;DEM;JOÃO VAZ
2008;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;45;PSDB;JOSINALDO
2008;TO;SILVANÓPOLIS;PREFEITO;25;DEM;BERNARDO FILHO
2008;TO;SILVANÓPOLIS;VEREADOR;12;PDT;MATHEUSINHO
2008;TO;SILVANÓPOLIS;VEREADOR;13;PT;CLEITON GEORGETTI
2008;TO;SILVANÓPOLIS;VEREADOR;15;PMDB;MARLI
2008;TO;SILVANÓPOLIS;VEREADOR;15;PMDB;MIGUEL MOREIRA
2008;TO;SILVANÓPOLIS;VEREADOR;15;PMDB;ROGERINHO
2008;TO;SILVANÓPOLIS;VEREADOR;22;PR;VANDERLEI TATU
2008;TO;SILVANÓPOLIS;VEREADOR;25;DEM;CRISTIANO
2008;TO;SILVANÓPOLIS;VEREADOR;25;DEM;PROFESSORA MADALENA
2008;TO;SILVANÓPOLIS;VEREADOR;45;PSDB;ALCIMAR TRINDADE
2008;TO;SUCUPIRA;PREFEITO;22;PR;DANTAS
2008;TO;SUCUPIRA;VEREADOR;10;PRB;LEANDRO, LEANDRO ROGÉRIO
2008;TO;SUCUPIRA;VEREADOR;14;PTB;COCO
2008;TO;SUCUPIRA;VEREADOR;22;PR;ANTÔNIO JALDO
2008;TO;SUCUPIRA;VEREADOR;23;PPS;ANINHA
2008;TO;SUCUPIRA;VEREADOR;23;PPS;PIQUENO
2008;TO;SUCUPIRA;VEREADOR;25;DEM;SILVIA
2008;TO;SUCUPIRA;VEREADOR;40;PSB;DELMINO
2008;TO;SUCUPIRA;VEREADOR;40;PSB;IVONE RIBEIRO
2008;TO;SUCUPIRA;VEREADOR;45;PSDB;DIVINO MORAIS
2008;TO;SÃO BENTO DO TOCANTINS;PREFEITO;15;PMDB;LAFAETE MILHOMEM
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;11;PP;ADELSIM
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;12;PDT;ERNILDES
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;12;PDT;LEONTINO MIRANDA
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;13;PT;TOTE
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;15;PMDB;JOAREIS
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;22;PR;CAPUCHO
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;22;PR;VILSON NEVES
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;25;DEM;RAIMUNDO PINHEIRO
2008;TO;SÃO BENTO DO TOCANTINS;VEREADOR;40;PSB;FABIO MORAES
2008;TO;SÃO FÉLIX DO TOCANTINS;PREFEITO;22;PR;JÂNIO
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;12;PDT;ALDECY
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;13;PT;ISAC
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;14;PTB;MARQUINHOS
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;22;PR;GERCIMAR
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;22;PR;VERNON
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;25;DEM;LUIZINHO
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;25;DEM;TONIO CESAR
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;43;PV;ZEZINHO
2008;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;45;PSDB;MARCIO REGIO
2008;TO;SÃO MIGUEL DO TOCANTINS;PREFEITO;22;PR;FILHO
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;13;PT;EDILSON DO PT
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;14;PTB;MARCIA
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;15;PMDB;CONSOLA
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;15;PMDB;JUNIOR DA NIZETE
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;22;PR;ANCHIÊTA
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;40;PSB;IRENE BORBA
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;43;PV;VALDO
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;45;PSDB;OSMAZIM
2008;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;45;PSDB;RENILDO ALVES
2008;TO;SÃO SALVADOR DO TOCANTINS;PREFEITO;25;DEM;DENIVAL
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;12;PDT;JESUS JUVITO
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;15;PMDB;ANDRÉ BORBA
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;22;PR;CARLIN BOTA
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;22;PR;PÉSÃO
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;23;PPS;DANILO
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;25;DEM;BENA
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;25;DEM;JÚLIA
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;40;PSB;BIZA
2008;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;40;PSB;EDILSON
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;PREFEITO;13;PT;CLAUDINEY
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;12;PDT;GRAÇA
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;13;PT;ANA CLÁUDIA (JARLE)
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;15;PMDB;DEUSIMAR
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;15;PMDB;VAMIR
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;23;PPS;ALTAIR
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;25;DEM;CÍCERO
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;25;DEM;SATÚ
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;40;PSB;GENIVAL
2008;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;40;PSB;LEONILDO
2008;TO;SÃO VALÉRIO DO TOCANTINS;PREFEITO;23;PPS;DAVI
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;10;PRB;ZE LUIZ
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;11;PP;GRAZIELA
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;13;PT;JOEL MACIEL
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;15;PMDB;ELDA PECCATTI
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;15;PMDB;MAGUILA
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;23;PPS;CHICO DA COLINA
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;23;PPS;TRAJANO
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;23;PPS;VILMAR
2008;TO;SÃO VALÉRIO DO TOCANTINS;VEREADOR;45;PSDB;JUNINHO
2008;TO;SÍTIO NOVO DO TOCANTINS;PREFEITO;15;PMDB;ANTONIO ARAÚJO
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;13;PT;VICENTE
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;FORMIGÃO
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;HELMAR MARINHO
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;SEBASTIÃO DA SUMAUMA
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;SINHOZINHO FARIAS
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;WALDINEY
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;40;PSB;BIRA
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;40;PSB;CAZUMBA
2008;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;40;PSB;WILSON
2008;TO;TAGUATINGA;PREFEITO;25;DEM;ZEILA
2008;TO;TAGUATINGA;VEREADOR;15;PMDB;JOÃO DA BANDA AUÊ
2008;TO;TAGUATINGA;VEREADOR;15;PMDB;OTACIANO
2008;TO;TAGUATINGA;VEREADOR;19;PTN;BALTAZAR
2008;TO;TAGUATINGA;VEREADOR;19;PTN;ZÉ DOLINHA
2008;TO;TAGUATINGA;VEREADOR;22;PR;CAÇULA
2008;TO;TAGUATINGA;VEREADOR;23;PPS;PAULO BARÉ
2008;TO;TAGUATINGA;VEREADOR;25;DEM;JP
2008;TO;TAGUATINGA;VEREADOR;45;PSDB;BAIANINHO
2008;TO;TAGUATINGA;VEREADOR;45;PSDB;NÍVEA
2008;TO;TAIPAS DO TOCANTINS;PREFEITO;45;PSDB;ORLANDO
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;11;PP;ORION DO TAXI
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;15;PMDB;DÉ,
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;15;PMDB;MOISÉS, BODE
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;15;PMDB;ZILENE, ZI
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;17;PSL;CAIQUE
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;22;PR;RATO
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;25;DEM;SEBASTIÃO AZEVEDO, SEBASTIÃO
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;MARIA DO SOCORRO
2008;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;RONALDO
2008;TO;TALISMÃ;PREFEITO;15;PMDB;MÍRIAM RIBEIRO
2008;TO;TALISMÃ;VEREADOR;12;PDT;SANTIN
2008;TO;TALISMÃ;VEREADOR;13;PT;FLÁVIO CRISTO REI
2008;TO;TALISMÃ;VEREADOR;15;PMDB;DOMÍCIO JUNIOR
2008;TO;TALISMÃ;VEREADOR;15;PMDB;NONATO
2008;TO;TALISMÃ;VEREADOR;19;PTN;ZEZINHO
2008;TO;TALISMÃ;VEREADOR;22;PR;RUI
2008;TO;TALISMÃ;VEREADOR;25;DEM;CECÍLIA
2008;TO;TALISMÃ;VEREADOR;25;DEM;SEVERINO BARREIRINHA
2008;TO;TOCANTINÓPOLIS;PREFEITO;22;PR;FABION GOMES
2008;TO;TOCANTINÓPOLIS;VEREADOR;14;PTB;LEOLINDA
2008;TO;TOCANTINÓPOLIS;VEREADOR;14;PTB;VICENTE
2008;TO;TOCANTINÓPOLIS;VEREADOR;15;PMDB;ELSON RIBEIRO
2008;TO;TOCANTINÓPOLIS;VEREADOR;15;PMDB;GIDEON
2008;TO;TOCANTINÓPOLIS;VEREADOR;15;PMDB;MARDÔNIO
2008;TO;TOCANTINÓPOLIS;VEREADOR;22;PR;FERNANDO PROGRESSO
2008;TO;TOCANTINÓPOLIS;VEREADOR;25;DEM;FILHO DO CORUJÃO
2008;TO;TOCANTINÓPOLIS;VEREADOR;25;DEM;ZULLIAS
2008;TO;TOCANTINÓPOLIS;VEREADOR;40;PSB;MARCIO KLEY
2008;TO;TOCANTÍNIA;PREFEITO;22;PR;SILVINO
2008;TO;TOCANTÍNIA;VEREADOR;13;PT;IVAN XERENTE
2008;TO;TOCANTÍNIA;VEREADOR;14;PTB;JUNIOR BENVINDO
2008;TO;TOCANTÍNIA;VEREADOR;15;PMDB;ALEXANDRE XERENTE
2008;TO;TOCANTÍNIA;VEREADOR;15;PMDB;EUVALDO MACHADO
2008;TO;TOCANTÍNIA;VEREADOR;15;PMDB;PASTOR ROGÉRIO
2008;TO;TOCANTÍNIA;VEREADOR;22;PR;CIMAR
2008;TO;TOCANTÍNIA;VEREADOR;22;PR;JOÃO ALBERTO
2008;TO;TOCANTÍNIA;VEREADOR;22;PR;JOÃO CALDEIRA
2008;TO;TOCANTÍNIA;VEREADOR;25;DEM;SOLANGE LUCENA
2008;TO;TUPIRAMA;PREFEITO;15;PMDB;ORLEI BRITO ALVES
2008;TO;TUPIRAMA;VEREADOR;15;PMDB;EDIMAR
2008;TO;TUPIRAMA;VEREADOR;15;PMDB;EDISON COSTA
2008;TO;TUPIRAMA;VEREADOR;15;PMDB;ISAC KOCH
2008;TO;TUPIRAMA;VEREADOR;15;PMDB;ZELIA COSTA
2008;TO;TUPIRAMA;VEREADOR;23;PPS;ROBERTO
2008;TO;TUPIRAMA;VEREADOR;25;DEM;DAMASCENO
2008;TO;TUPIRAMA;VEREADOR;25;DEM;FILHO
2008;TO;TUPIRAMA;VEREADOR;25;DEM;RONAN
2008;TO;TUPIRAMA;VEREADOR;45;PSDB;ZÉ PEREIRA
2008;TO;TUPIRATINS;PREFEITO;15;PMDB;BRANDÃO REZENDE
2008;TO;TUPIRATINS;VEREADOR;15;PMDB;EDUARDO
2008;TO;TUPIRATINS;VEREADOR;15;PMDB;MASOLENE
2008;TO;TUPIRATINS;VEREADOR;15;PMDB;MERCIA
2008;TO;TUPIRATINS;VEREADOR;15;PMDB;WILHA DA AMBULÂNCIA
2008;TO;TUPIRATINS;VEREADOR;15;PMDB;ZÉ DA GUIA
2008;TO;TUPIRATINS;VEREADOR;25;DEM;ANTONIO JÃNIO
2008;TO;TUPIRATINS;VEREADOR;25;DEM;FILÓ
2008;TO;TUPIRATINS;VEREADOR;25;DEM;LUZIMAR
2008;TO;TUPIRATINS;VEREADOR;25;DEM;MANIM
2008;TO;WANDERLÂNDIA;PREFEITO;12;PDT;NEGO DO CECILIO
2008;TO;WANDERLÂNDIA;VEREADOR;12;PDT;EDILEUSA BILIO
2008;TO;WANDERLÂNDIA;VEREADOR;15;PMDB;JOÃO LEITE
2008;TO;WANDERLÂNDIA;VEREADOR;19;PTN;DERCY FREITAS
2008;TO;WANDERLÂNDIA;VEREADOR;19;PTN;NATAL
2008;TO;WANDERLÂNDIA;VEREADOR;22;PR;MARIA DA FARMACIA
2008;TO;WANDERLÂNDIA;VEREADOR;23;PPS;ZÉ VIEIRA
2008;TO;WANDERLÂNDIA;VEREADOR;25;DEM;ELIÉSIO DA VILA
2008;TO;WANDERLÂNDIA;VEREADOR;25;DEM;ODAIR MACHADO
2008;TO;WANDERLÂNDIA;VEREADOR;40;PSB;SAMUEL DA COSTA RICA
2008;TO;XAMBIOÁ;PREFEITO;15;PMDB;RICHARD SANTIAGO
2008;TO;XAMBIOÁ;VEREADOR;11;PP;COSMO NASCIMENTO
2008;TO;XAMBIOÁ;VEREADOR;11;PP;LOURIVAM
2008;TO;XAMBIOÁ;VEREADOR;11;PP;MIGUEL DO CÔCO
2008;TO;XAMBIOÁ;VEREADOR;14;PTB;TERCILIANO GOMES
2008;TO;XAMBIOÁ;VEREADOR;15;PMDB;JOAO CANDIDO
2008;TO;XAMBIOÁ;VEREADOR;15;PMDB;NUNES
2008;TO;XAMBIOÁ;VEREADOR;15;PMDB;SALMEIRON ROCHA
2008;TO;XAMBIOÁ;VEREADOR;15;PMDB;VALDIM DA BOTINA
2008;TO;XAMBIOÁ;VEREADOR;22;PR;MANIN DA KAISER