2008;PE;ABREU E LIMA;PREFEITO;15;PMDB;FLÁVIO GADELHA
2008;PE;ABREU E LIMA;VEREADOR;10;PRB;ANDRÉ
2008;PE;ABREU E LIMA;VEREADOR;15;PMDB;JOSIAS, IRMÃO JOSIAS
2008;PE;ABREU E LIMA;VEREADOR;15;PMDB;ZE DO BAR
2008;PE;ABREU E LIMA;VEREADOR;17;PSL;HEBERT
2008;PE;ABREU E LIMA;VEREADOR;23;PPS;CARLINHOS DE TIMBÓ
2008;PE;ABREU E LIMA;VEREADOR;25;DEM;MARINHEIRO
2008;PE;ABREU E LIMA;VEREADOR;27;PSDC;BEIJA
2008;PE;ABREU E LIMA;VEREADOR;27;PSDC;SOLDADO ZEFERINO
2008;PE;ABREU E LIMA;VEREADOR;44;PRP;CICERO MORAES
2008;PE;ABREU E LIMA;VEREADOR;44;PRP;IRMÃO BRANCO
2008;PE;AFOGADOS DA INGAZEIRA;PREFEITO;40;PSB;TOTONHO VALADARES
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;13;PT;JOANA DO PT
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;13;PT;RENON DE NINO
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;14;PTB;CICERO MIGUEL
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;15;PMDB;ERICKSON TORRES
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;15;PMDB;FRANKLIN DE ZE NAZARIO
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;21;PCB;REINALDO LIMA
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;23;PPS;PEDRO RAIMUNDO
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;40;PSB;VICENTINHO
2008;PE;AFOGADOS DA INGAZEIRA;VEREADOR;40;PSB;ZE NEGAO
2008;PE;AFRÂNIO;PREFEITO;14;PTB;CARLOS CAVALCANTI FERNANDES
2008;PE;AFRÂNIO;VEREADOR;11;PP;DECA DE EXTREMA
2008;PE;AFRÂNIO;VEREADOR;11;PP;LEILA DE DOS ANJOS
2008;PE;AFRÂNIO;VEREADOR;13;PT;DODÓ
2008;PE;AFRÂNIO;VEREADOR;13;PT;MARLENE PERON
2008;PE;AFRÂNIO;VEREADOR;14;PTB;BATISTINHA
2008;PE;AFRÂNIO;VEREADOR;14;PTB;PAULO DO SINDICATO
2008;PE;AFRÂNIO;VEREADOR;14;PTB;PRETINHO
2008;PE;AFRÂNIO;VEREADOR;40;PSB;NEGÃO
2008;PE;AFRÂNIO;VEREADOR;45;PSDB;ZÉ DE ALBERTINA
2008;PE;AGRESTINA;PREFEITO;13;PT;CARMEN MIRIAM
2008;PE;AGRESTINA;VEREADOR;11;PP;EDINETE
2008;PE;AGRESTINA;VEREADOR;11;PP;EDINHO
2008;PE;AGRESTINA;VEREADOR;11;PP;GORDO
2008;PE;AGRESTINA;VEREADOR;13;PT;IVAN VÉRAS
2008;PE;AGRESTINA;VEREADOR;14;PTB;MARCIANO FILHO
2008;PE;AGRESTINA;VEREADOR;14;PTB;ZITO DA BARRA
2008;PE;AGRESTINA;VEREADOR;28;PRTB;PAULO SARGENTO
2008;PE;AGRESTINA;VEREADOR;33;PMN;SHEYLA
2008;PE;AGRESTINA;VEREADOR;40;PSB;SEVERINO ROMÃO
2008;PE;ALAGOINHA;PREFEITO;14;PTB;MAURILIO
2008;PE;ALAGOINHA;VEREADOR;13;PT;DORA
2008;PE;ALAGOINHA;VEREADOR;14;PTB;CLOVIS
2008;PE;ALAGOINHA;VEREADOR;14;PTB;EVERALDO
2008;PE;ALAGOINHA;VEREADOR;14;PTB;GERA
2008;PE;ALAGOINHA;VEREADOR;14;PTB;LENILSON
2008;PE;ALAGOINHA;VEREADOR;14;PTB;NEZINHO
2008;PE;ALAGOINHA;VEREADOR;14;PTB;TIÃO GALINDO
2008;PE;ALAGOINHA;VEREADOR;40;PSB;FLAVIO
2008;PE;ALAGOINHA;VEREADOR;65;PC do B;AUGUSTO SIMOES
2008;PE;ALIANÇA;PREFEITO;22;PR;AZOKA
2008;PE;ALIANÇA;VEREADOR;12;PDT;EDILENE
2008;PE;ALIANÇA;VEREADOR;14;PTB;ANDERSON EDUARDO
2008;PE;ALIANÇA;VEREADOR;14;PTB;ARAUJO NETO
2008;PE;ALIANÇA;VEREADOR;23;PPS;PAULO DA ÁGUA
2008;PE;ALIANÇA;VEREADOR;40;PSB;HILTON LIRA
2008;PE;ALIANÇA;VEREADOR;45;PSDB;ASSUERO
2008;PE;ALIANÇA;VEREADOR;45;PSDB;SALES
2008;PE;ALIANÇA;VEREADOR;45;PSDB;XISTO FREITAS
2008;PE;ALIANÇA;VEREADOR;45;PSDB;ZINHA
2008;PE;ALTINHO;PREFEITO;40;PSB;SÁVIO OMENA
2008;PE;ALTINHO;VEREADOR;12;PDT;SAULO OMENA
2008;PE;ALTINHO;VEREADOR;15;PMDB;JACQUELINE CASTRO
2008;PE;ALTINHO;VEREADOR;22;PR;PEBA
2008;PE;ALTINHO;VEREADOR;22;PR;TUTA DE ZÉ DE JÚLIO
2008;PE;ALTINHO;VEREADOR;25;DEM;DR. LUÍS FLORÊNCIO
2008;PE;ALTINHO;VEREADOR;25;DEM;DR. MARCOS SAMPAIO
2008;PE;ALTINHO;VEREADOR;40;PSB;LI DE SEVERINO MÃOZINHA
2008;PE;ALTINHO;VEREADOR;40;PSB;MARCIA DE AILSON
2008;PE;ALTINHO;VEREADOR;40;PSB;TONHO DA PADARIA
2008;PE;AMARAJI;PREFEITO;22;PR;JÂNIO GOUVEIA
2008;PE;AMARAJI;VEREADOR;10;PRB;MARCELO MEIRA
2008;PE;AMARAJI;VEREADOR;10;PRB;SEU BIU
2008;PE;AMARAJI;VEREADOR;11;PP;IRMÃO AILTON
2008;PE;AMARAJI;VEREADOR;11;PP;PIMPÃO
2008;PE;AMARAJI;VEREADOR;14;PTB;EDSON ENFERMEIRO
2008;PE;AMARAJI;VEREADOR;22;PR;CÍCERO DO SINDICATO
2008;PE;AMARAJI;VEREADOR;22;PR;GLÓRIA GOUVEIA
2008;PE;AMARAJI;VEREADOR;22;PR;IRMÃO IZAIAS
2008;PE;AMARAJI;VEREADOR;40;PSB;XIMBUTE
2008;PE;ANGELIM;PREFEITO;25;DEM;CALADO
2008;PE;ANGELIM;VEREADOR;13;PT;OLIVEIRA
2008;PE;ANGELIM;VEREADOR;14;PTB;ASA PRETA
2008;PE;ANGELIM;VEREADOR;15;PMDB;GERALDO AMORIM A ESPERANCA
2008;PE;ANGELIM;VEREADOR;25;DEM;DIVA CALADO
2008;PE;ANGELIM;VEREADOR;25;DEM;DR. EVERALDO
2008;PE;ANGELIM;VEREADOR;25;DEM;MOACY BOIADEIRO
2008;PE;ANGELIM;VEREADOR;25;DEM;ZE LITO
2008;PE;ANGELIM;VEREADOR;40;PSB;DOUTORA DOMINIQUE
2008;PE;ANGELIM;VEREADOR;40;PSB;MAURÍLIO CAVALCANTI
2008;PE;ARARIPINA;PREFEITO;14;PTB;LULA
2008;PE;ARARIPINA;VEREADOR;11;PP;MARIA AUGUSTA
2008;PE;ARARIPINA;VEREADOR;12;PDT;EVILÁSIO
2008;PE;ARARIPINA;VEREADOR;13;PT;CARLOS FACILAR
2008;PE;ARARIPINA;VEREADOR;14;PTB;BOBA SAMPAIO
2008;PE;ARARIPINA;VEREADOR;17;PSL;LUCIANO CAPITÃO
2008;PE;ARARIPINA;VEREADOR;20;PSC;JOÃO DIAS
2008;PE;ARARIPINA;VEREADOR;22;PR;FRANCISCO EDIVALDO
2008;PE;ARARIPINA;VEREADOR;33;PMN;LEONARDO BATISTA
2008;PE;ARARIPINA;VEREADOR;43;PV;SEVERINO LACERDA
2008;PE;ARARIPINA;VEREADOR;45;PSDB;ZÉ BOLACHA
2008;PE;ARAÇOIABA;PREFEITO;15;PMDB;ALEXANDRE
2008;PE;ARAÇOIABA;VEREADOR;12;PDT;GERSON TAPERA
2008;PE;ARAÇOIABA;VEREADOR;13;PT;DANIEL DA KOMBI
2008;PE;ARAÇOIABA;VEREADOR;13;PT;ISAIAS DE JOCA
2008;PE;ARAÇOIABA;VEREADOR;14;PTB;GIL DE GERVASIO
2008;PE;ARAÇOIABA;VEREADOR;15;PMDB;GILSON DO POVO
2008;PE;ARAÇOIABA;VEREADOR;15;PMDB;SERGIO MALUQUINHO
2008;PE;ARAÇOIABA;VEREADOR;40;PSB;ZECA DA KOMBI
2008;PE;ARAÇOIABA;VEREADOR;45;PSDB;JUNIOR DE QUINCA
2008;PE;ARAÇOIABA;VEREADOR;45;PSDB;LULU
2008;PE;ARCOVERDE;PREFEITO;14;PTB;ZECA
2008;PE;ARCOVERDE;VEREADOR;11;PP;EVERALDO LIRA
2008;PE;ARCOVERDE;VEREADOR;11;PP;LUIZA MARGARIDA
2008;PE;ARCOVERDE;VEREADOR;11;PP;NILTÃO
2008;PE;ARCOVERDE;VEREADOR;14;PTB;LUCIANO PACHECO
2008;PE;ARCOVERDE;VEREADOR;14;PTB;WARLEY AMARAL
2008;PE;ARCOVERDE;VEREADOR;22;PR;CÉLIA
2008;PE;ARCOVERDE;VEREADOR;25;DEM;JOEL FILHO
2008;PE;ARCOVERDE;VEREADOR;33;PMN;DR. IRAN
2008;PE;ARCOVERDE;VEREADOR;33;PMN;GERALDO VAZ
2008;PE;ARCOVERDE;VEREADOR;40;PSB;JAIRO FREIRE
2008;PE;BARRA DE GUABIRABA;PREFEITO;15;PMDB;BEBETO
2008;PE;BARRA DE GUABIRABA;VEREADOR;12;PDT;ELIANE BENÍZIO
2008;PE;BARRA DE GUABIRABA;VEREADOR;15;PMDB;FÁ DE MOÇA
2008;PE;BARRA DE GUABIRABA;VEREADOR;17;PSL;BORRACHINHA
2008;PE;BARRA DE GUABIRABA;VEREADOR;22;PR;NAL DE PAIZINHO
2008;PE;BARRA DE GUABIRABA;VEREADOR;22;PR;SUELI DO LEITE
2008;PE;BARRA DE GUABIRABA;VEREADOR;23;PPS;IRMÃO NEQUINHO
2008;PE;BARRA DE GUABIRABA;VEREADOR;23;PPS;VALDINHO
2008;PE;BARRA DE GUABIRABA;VEREADOR;25;DEM;FÁ CABRAL
2008;PE;BARRA DE GUABIRABA;VEREADOR;25;DEM;ZÉ DO BAR
2008;PE;BARREIROS;PREFEITO;40;PSB;TOINHO
2008;PE;BARREIROS;VEREADOR;11;PP;GERALDO LEÃO  GL
2008;PE;BARREIROS;VEREADOR;12;PDT;PÉRICLES
2008;PE;BARREIROS;VEREADOR;17;PSL;LUIZ MARINHO
2008;PE;BARREIROS;VEREADOR;20;PSC;BRITO
2008;PE;BARREIROS;VEREADOR;22;PR;WALTER BUARQUE
2008;PE;BARREIROS;VEREADOR;28;PRTB;HENRIQUE DO HOSPITAL
2008;PE;BARREIROS;VEREADOR;40;PSB;MARCELO LAET
2008;PE;BARREIROS;VEREADOR;45;PSDB;ELIMÁRIO
2008;PE;BARREIROS;VEREADOR;65;PC do B;LUCIANO DO PEIXE
2008;PE;BELO JARDIM;PREFEITO;25;DEM;MARCO COCA-COLA
2008;PE;BELO JARDIM;VEREADOR;12;PDT;ZÉ PEREIRA
2008;PE;BELO JARDIM;VEREADOR;14;PTB;FERNANDO DE SERRA DO VENTO
2008;PE;BELO JARDIM;VEREADOR;14;PTB;VALDEMIR CINTRA
2008;PE;BELO JARDIM;VEREADOR;14;PTB;ZÉ LOPES
2008;PE;BELO JARDIM;VEREADOR;15;PMDB;CLAUDEMIR
2008;PE;BELO JARDIM;VEREADOR;15;PMDB;CLAUDIANE
2008;PE;BELO JARDIM;VEREADOR;20;PSC;CRISTIANO CABELUDO
2008;PE;BELO JARDIM;VEREADOR;25;DEM;EUNINHO
2008;PE;BELO JARDIM;VEREADOR;25;DEM;WILSINHO
2008;PE;BELO JARDIM;VEREADOR;43;PV;GILVANDRO ESTRELA
2008;PE;BELÉM DE MARIA;PREFEITO;14;PTB;DINHO
2008;PE;BELÉM DE MARIA;VEREADOR;12;PDT;JAL DA AMBULÂNCIA
2008;PE;BELÉM DE MARIA;VEREADOR;14;PTB;CARLOS DE ZEZITO
2008;PE;BELÉM DE MARIA;VEREADOR;14;PTB;JESSÉ VELOSO
2008;PE;BELÉM DE MARIA;VEREADOR;14;PTB;SOCORRO DA SAÚDE
2008;PE;BELÉM DE MARIA;VEREADOR;14;PTB;ZÉ ARNALDO
2008;PE;BELÉM DE MARIA;VEREADOR;20;PSC;JAIRO DE TIMBÓ
2008;PE;BELÉM DE MARIA;VEREADOR;22;PR;BETO DO SARGENTO
2008;PE;BELÉM DE MARIA;VEREADOR;22;PR;VAL DE DANDA
2008;PE;BELÉM DE MARIA;VEREADOR;40;PSB;AMALIA
2008;PE;BELÉM DE SÃO FRANCISCO;PREFEITO;40;PSB;GUSTAVO CARIBÉ
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;11;PP;PROFESSOR LEO CARVALHO
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;12;PDT;LILI DE ZÉ NETO
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;14;PTB;QUINCA VALDIVINO
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;19;PTN;JOSELITO NOGUEIRA
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;25;DEM;ANTÔNIO DE EURIPEDES
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;40;PSB;ACÁCIO
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;40;PSB;AMÉRICA NOGUEIRA
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;43;PV;VAVÁ DO BODE
2008;PE;BELÉM DE SÃO FRANCISCO;VEREADOR;45;PSDB;ROBERVAL AGUIAR
2008;PE;BETÂNIA;PREFEITO;22;PR;EUGENIA ARAUJO
2008;PE;BETÂNIA;VEREADOR;14;PTB;DARIO
2008;PE;BETÂNIA;VEREADOR;14;PTB;JOTA
2008;PE;BETÂNIA;VEREADOR;14;PTB;MARCOS
2008;PE;BETÂNIA;VEREADOR;14;PTB;MILSON DE ELIZA
2008;PE;BETÂNIA;VEREADOR;22;PR;DUINHA
2008;PE;BETÂNIA;VEREADOR;22;PR;JOZEANO
2008;PE;BETÂNIA;VEREADOR;22;PR;LUCIA FEITOSA
2008;PE;BETÂNIA;VEREADOR;22;PR;NOVINHO
2008;PE;BETÂNIA;VEREADOR;40;PSB;PELOKA
2008;PE;BEZERROS;PREFEITO;22;PR;BETE DE DAEL
2008;PE;BEZERROS;VEREADOR;12;PDT;DIDIU
2008;PE;BEZERROS;VEREADOR;14;PTB;LUIZ CARLOS DE SAPUCARANA
2008;PE;BEZERROS;VEREADOR;20;PSC;TITITI
2008;PE;BEZERROS;VEREADOR;22;PR;NETO DE VALMIR
2008;PE;BEZERROS;VEREADOR;22;PR;ZE DE MANU
2008;PE;BEZERROS;VEREADOR;23;PPS;NEGUINHO DE ISRAEL
2008;PE;BEZERROS;VEREADOR;25;DEM;CACA
2008;PE;BEZERROS;VEREADOR;40;PSB;MILSON
2008;PE;BEZERROS;VEREADOR;40;PSB;ROMERO
2008;PE;BEZERROS;VEREADOR;40;PSB;SAMUEL DOMINGOS
2008;PE;BODOCÓ;PREFEITO;25;DEM;BRIVALDO
2008;PE;BODOCÓ;VEREADOR;12;PDT;LUCÉLIO
2008;PE;BODOCÓ;VEREADOR;22;PR;LUIZ MATIAS
2008;PE;BODOCÓ;VEREADOR;25;DEM;ALUIZIO
2008;PE;BODOCÓ;VEREADOR;25;DEM;MOACIR MONTEIRO
2008;PE;BODOCÓ;VEREADOR;25;DEM;ZÉ JACÓ
2008;PE;BODOCÓ;VEREADOR;40;PSB;ANTONIO FILHO
2008;PE;BODOCÓ;VEREADOR;40;PSB;DANILO
2008;PE;BODOCÓ;VEREADOR;45;PSDB;ROBERTO FARIAS
2008;PE;BODOCÓ;VEREADOR;65;PC do B;PEDRINHO
2008;PE;BOM CONSELHO;PREFEITO;12;PDT;JUDITH ALAPENHA
2008;PE;BOM CONSELHO;VEREADOR;12;PDT;CARLOS ALBERTO
2008;PE;BOM CONSELHO;VEREADOR;12;PDT;IVETE ENFERMEIRA
2008;PE;BOM CONSELHO;VEREADOR;14;PTB;ALEIXO
2008;PE;BOM CONSELHO;VEREADOR;14;PTB;ARLAN DA BARRA
2008;PE;BOM CONSELHO;VEREADOR;15;PMDB;ARNALDO PINTADO
2008;PE;BOM CONSELHO;VEREADOR;27;PSDC;CHICO BENTO
2008;PE;BOM CONSELHO;VEREADOR;27;PSDC;LUIZINHO DA MALHARIA
2008;PE;BOM CONSELHO;VEREADOR;45;PSDB;DR PETRÚCIO
2008;PE;BOM CONSELHO;VEREADOR;45;PSDB;LÉA RAMOS
2008;PE;BOM JARDIM;PREFEITO;23;PPS;JOÃO LIRA
2008;PE;BOM JARDIM;VEREADOR;11;PP;COBRA
2008;PE;BOM JARDIM;VEREADOR;11;PP;GENARIO
2008;PE;BOM JARDIM;VEREADOR;11;PP;PEDRO DA PINDOBA
2008;PE;BOM JARDIM;VEREADOR;12;PDT;MARGARIDA DO SINDICATO
2008;PE;BOM JARDIM;VEREADOR;23;PPS;BIGODE
2008;PE;BOM JARDIM;VEREADOR;23;PPS;VALERIA LIRA
2008;PE;BOM JARDIM;VEREADOR;23;PPS;VITOR
2008;PE;BOM JARDIM;VEREADOR;25;DEM;ETIENE
2008;PE;BOM JARDIM;VEREADOR;25;DEM;KALINA RUFINO
2008;PE;BONITO;PREFEITO;40;PSB;DR. RUY
2008;PE;BONITO;VEREADOR;10;PRB;BRENO CESAR
2008;PE;BONITO;VEREADOR;13;PT;ARMANDINHO
2008;PE;BONITO;VEREADOR;14;PTB;DR. EDMILSON
2008;PE;BONITO;VEREADOR;14;PTB;TOINHO DA GRANJA
2008;PE;BONITO;VEREADOR;15;PMDB;DOUTOR MARCILIO
2008;PE;BONITO;VEREADOR;15;PMDB;RICARDO HERACLIO
2008;PE;BONITO;VEREADOR;22;PR;RILDO LIRA
2008;PE;BONITO;VEREADOR;40;PSB;JULIETA
2008;PE;BONITO;VEREADOR;40;PSB;ÍTALO DE PEDRITO
2008;PE;BREJINHO;PREFEITO;40;PSB;VANDERLEI
2008;PE;BREJINHO;VEREADOR;14;PTB;BONINHO MOTOS
2008;PE;BREJINHO;VEREADOR;22;PR;EMANOEL DA SAÚDE
2008;PE;BREJINHO;VEREADOR;22;PR;ROSSINEI
2008;PE;BREJINHO;VEREADOR;25;DEM;DAMIÃO EMILIANO
2008;PE;BREJINHO;VEREADOR;40;PSB;BATISTA DE ZUCA
2008;PE;BREJINHO;VEREADOR;40;PSB;GUEGA DE JACINTO
2008;PE;BREJINHO;VEREADOR;40;PSB;NALDO DE VALDIN
2008;PE;BREJINHO;VEREADOR;40;PSB;NININHA DA EBAPE
2008;PE;BREJINHO;VEREADOR;45;PSDB;INÁCIO TEIXEIRA
2008;PE;BREJO DA MADRE DE DEUS;PREFEITO;14;PTB;DR EDSON
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;12;PDT;MARIA JOSE DO TAMBOR
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;13;PT;LAELSON DO SINDICATO
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;14;PTB;JOSEVALDO
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;20;PSC;CARGA PESADA
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;20;PSC;ZEZINHO DE CAMILA
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;22;PR;AVECINO
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;27;PSDC;HILARIO
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;33;PMN;WAGNER ASSUNÇÃO
2008;PE;BREJO DA MADRE DE DEUS;VEREADOR;45;PSDB;ISMAR AGUIAR
2008;PE;BREJÃO;PREFEITO;40;PSB;SANDOVAL
2008;PE;BREJÃO;VEREADOR;12;PDT;SAULO MARUIM
2008;PE;BREJÃO;VEREADOR;12;PDT;ZÉ ROSA
2008;PE;BREJÃO;VEREADOR;13;PT;LAELSON
2008;PE;BREJÃO;VEREADOR;14;PTB;ADEVANIO
2008;PE;BREJÃO;VEREADOR;15;PMDB;BETO LIMA
2008;PE;BREJÃO;VEREADOR;33;PMN;LUCIANO DE MARIA CAETANO
2008;PE;BREJÃO;VEREADOR;40;PSB;CALITINHO
2008;PE;BREJÃO;VEREADOR;40;PSB;ERIVAN LOPES
2008;PE;BREJÃO;VEREADOR;45;PSDB;JOATHAN
2008;PE;BUENOS AIRES;PREFEITO;45;PSDB;GISLAN ALENCAR, DR. GISLAN
2008;PE;BUENOS AIRES;VEREADOR;12;PDT;ANTONIO HORÁCIO
2008;PE;BUENOS AIRES;VEREADOR;14;PTB;JOÃO TARGINO
2008;PE;BUENOS AIRES;VEREADOR;14;PTB;PEDRO VIRGINIO
2008;PE;BUENOS AIRES;VEREADOR;15;PMDB;CLAUDIO DE HELENA
2008;PE;BUENOS AIRES;VEREADOR;15;PMDB;GYAN DE ZEUNA
2008;PE;BUENOS AIRES;VEREADOR;22;PR;NETINHO DE JOÃO AUGUSTO
2008;PE;BUENOS AIRES;VEREADOR;22;PR;PAULO DA SAÚDE
2008;PE;BUENOS AIRES;VEREADOR;40;PSB;ALBINO, ANTONIO ALBINO
2008;PE;BUENOS AIRES;VEREADOR;45;PSDB;SIL DE CHICO TI TIU
2008;PE;BUÍQUE;PREFEITO;45;PSDB;JONAS CAMÊLO
2008;PE;BUÍQUE;VEREADOR;11;PP;TIL
2008;PE;BUÍQUE;VEREADOR;12;PDT;PEBA
2008;PE;BUÍQUE;VEREADOR;12;PDT;ZEZÉ LEOBINO
2008;PE;BUÍQUE;VEREADOR;14;PTB;ANDRE DE TOINHO, ANDRÉ
2008;PE;BUÍQUE;VEREADOR;14;PTB;FELIX MAGO, FELIX BENICIO
2008;PE;BUÍQUE;VEREADOR;14;PTB;TARCIZIO DO AMARO
2008;PE;BUÍQUE;VEREADOR;17;PSL;DODÓ
2008;PE;BUÍQUE;VEREADOR;33;PMN;RÔMULO CAMÊLO
2008;PE;BUÍQUE;VEREADOR;45;PSDB;DAIDSON DE DIELZO
2008;PE;CABO DE SANTO AGOSTINHO;PREFEITO;14;PTB;LULA CABRAL
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;12;PDT;KEKO DO ARMAZÉM
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;12;PDT;MARCOS DO INPS
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;14;PTB;AZIEL
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;14;PTB;EDNA GOMES
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;14;PTB;GESSE VALERIO
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;14;PTB;JOELSON
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;14;PTB;RAFAEL
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;23;PPS;RICARDINHO
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;33;PMN;ARIMATEIA
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;33;PMN;CIANINHO
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;44;PRP;AMARO DO SINDICATO
2008;PE;CABO DE SANTO AGOSTINHO;VEREADOR;44;PRP;MARIA DE ZEQUINHA
2008;PE;CABROBÓ;PREFEITO;14;PTB;EUDES CALDAS
2008;PE;CABROBÓ;VEREADOR;12;PDT;ZEZITO SALÚ
2008;PE;CABROBÓ;VEREADOR;13;PT;MOACY ROCHA
2008;PE;CABROBÓ;VEREADOR;13;PT;NEGUINHO TRUKÁ
2008;PE;CABROBÓ;VEREADOR;22;PR;ROMERO
2008;PE;CABROBÓ;VEREADOR;22;PR;ZÉ NILSON NOVAES
2008;PE;CABROBÓ;VEREADOR;33;PMN;DR. JORGE
2008;PE;CABROBÓ;VEREADOR;33;PMN;SUZANA DE EZEQUIAS
2008;PE;CABROBÓ;VEREADOR;40;PSB;RAMSÉS SOBREIRA
2008;PE;CABROBÓ;VEREADOR;45;PSDB;DÔBA
2008;PE;CACHOEIRINHA;PREFEITO;25;DEM;BETO
2008;PE;CACHOEIRINHA;VEREADOR;11;PP;EDUARDO DE DELINO
2008;PE;CACHOEIRINHA;VEREADOR;11;PP;GENILDO DENTISTA
2008;PE;CACHOEIRINHA;VEREADOR;14;PTB;OSVALDO JACINTO
2008;PE;CACHOEIRINHA;VEREADOR;22;PR;BRANCO DE OTAVIANO
2008;PE;CACHOEIRINHA;VEREADOR;22;PR;MÍLTON DO ÔNIBUS
2008;PE;CACHOEIRINHA;VEREADOR;25;DEM;CICERO DE CABANAS
2008;PE;CACHOEIRINHA;VEREADOR;25;DEM;ESPIRITO SANTO
2008;PE;CACHOEIRINHA;VEREADOR;25;DEM;ROBERTO DILSON
2008;PE;CACHOEIRINHA;VEREADOR;25;DEM;SILVIA XAVIER
2008;PE;CAETÉS;PREFEITO;45;PSDB;LINDOLFO
2008;PE;CAETÉS;VEREADOR;12;PDT;JOCELINO
2008;PE;CAETÉS;VEREADOR;13;PT;SAMPAINHO FILHO
2008;PE;CAETÉS;VEREADOR;14;PTB;ARMANDO
2008;PE;CAETÉS;VEREADOR;14;PTB;LIINHA
2008;PE;CAETÉS;VEREADOR;15;PMDB;GILVAM DE JOTA
2008;PE;CAETÉS;VEREADOR;22;PR;CLAUDIVAN
2008;PE;CAETÉS;VEREADOR;22;PR;EDNALDO DO CONSELHO
2008;PE;CAETÉS;VEREADOR;40;PSB;AÉRCIO
2008;PE;CAETÉS;VEREADOR;45;PSDB;GORDO
2008;PE;CALUMBI;PREFEITO;40;PSB;JOELSON
2008;PE;CALUMBI;VEREADOR;12;PDT;VALDEMAR VIANA
2008;PE;CALUMBI;VEREADOR;22;PR;ADENILSON MOURA
2008;PE;CALUMBI;VEREADOR;25;DEM;MAURO BEZERRA
2008;PE;CALUMBI;VEREADOR;40;PSB;LILA
2008;PE;CALUMBI;VEREADOR;40;PSB;ZÉ LUIZ
2008;PE;CALUMBI;VEREADOR;65;PC do B;ANTONIO DE VICENTE
2008;PE;CALUMBI;VEREADOR;65;PC do B;LOLA
2008;PE;CALUMBI;VEREADOR;65;PC do B;RINALDO MARQUES
2008;PE;CALUMBI;VEREADOR;65;PC do B;SEVERINA DE ROÇAS VELHAS
2008;PE;CALÇADO;PREFEITO;11;PP;ZÉ ELIAS
2008;PE;CALÇADO;VEREADOR;11;PP;FABINHO DO CORREIO
2008;PE;CALÇADO;VEREADOR;15;PMDB;OTONIEL
2008;PE;CALÇADO;VEREADOR;15;PMDB;VALTER MORATO
2008;PE;CALÇADO;VEREADOR;22;PR;PELE
2008;PE;CALÇADO;VEREADOR;22;PR;ROBERTO DA SORVETERIA
2008;PE;CALÇADO;VEREADOR;22;PR;ZE DE ZITO
2008;PE;CALÇADO;VEREADOR;22;PR;ZENILDA
2008;PE;CALÇADO;VEREADOR;40;PSB;CAL DO MERCADO
2008;PE;CALÇADO;VEREADOR;40;PSB;ZE BILE
2008;PE;CAMARAGIBE;PREFEITO;65;PC do B;JOÃO LEMOS
2008;PE;CAMARAGIBE;VEREADOR;14;PTB;LULA DO ARMAZÉM
2008;PE;CAMARAGIBE;VEREADOR;14;PTB;MANOEL RODRIGUES
2008;PE;CAMARAGIBE;VEREADOR;14;PTB;MARIA JOSÉ
2008;PE;CAMARAGIBE;VEREADOR;15;PMDB;DÉLIO JÚNIOR
2008;PE;CAMARAGIBE;VEREADOR;19;PTN;EUGENIO VITORINO
2008;PE;CAMARAGIBE;VEREADOR;20;PSC;EDVALDO BARBOSA
2008;PE;CAMARAGIBE;VEREADOR;22;PR;ALAMAR
2008;PE;CAMARAGIBE;VEREADOR;22;PR;BETO ACCIOLY
2008;PE;CAMARAGIBE;VEREADOR;33;PMN;BOSCO
2008;PE;CAMARAGIBE;VEREADOR;43;PV;ADRIANO DA TABATINGA
2008;PE;CAMARAGIBE;VEREADOR;45;PSDB;SARGENTO ALBERES
2008;PE;CAMOCIM DE SÃO FÉLIX;PREFEITO;22;PR;NENO
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;12;PDT;BIU DA ASSOCIAÇÃO
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;12;PDT;LURDINHA IRMÃ DE NENO
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;14;PTB;BIÍÇA
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;14;PTB;GORDO
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;22;PR;DIDO
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;22;PR;MANOEL FERNANDITO
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;22;PR;MONICA DE JACO
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;25;DEM;FIFI
2008;PE;CAMOCIM DE SÃO FÉLIX;VEREADOR;65;PC do B;MAILDE DE TETÉ
2008;PE;CAMUTANGA;PREFEITO;40;PSB;TRIGUEIRO
2008;PE;CAMUTANGA;VEREADOR;13;PT;PAULO CABELO VERDE
2008;PE;CAMUTANGA;VEREADOR;14;PTB;LENILDO CORREIA
2008;PE;CAMUTANGA;VEREADOR;40;PSB;GALEGO EPITACIO
2008;PE;CAMUTANGA;VEREADOR;40;PSB;TOINHO TRIGUEIRO
2008;PE;CAMUTANGA;VEREADOR;40;PSB;TONHO DA VENDA
2008;PE;CAMUTANGA;VEREADOR;45;PSDB;IRMÃ LÚCIA
2008;PE;CAMUTANGA;VEREADOR;45;PSDB;LULA VEICULOS
2008;PE;CAMUTANGA;VEREADOR;45;PSDB;RICARDO ALMEIDA
2008;PE;CAMUTANGA;VEREADOR;45;PSDB;SILVIO PIMENTEL
2008;PE;CANHOTINHO;PREFEITO;25;DEM;ÁLVARO PORTO
2008;PE;CANHOTINHO;VEREADOR;14;PTB;ROMERO
2008;PE;CANHOTINHO;VEREADOR;25;DEM;DR. ROBERTO
2008;PE;CANHOTINHO;VEREADOR;25;DEM;SERGIO DE NÁ
2008;PE;CANHOTINHO;VEREADOR;27;PSDC;AIA
2008;PE;CANHOTINHO;VEREADOR;33;PMN;PROFESSOR JOSIAS VELOZO
2008;PE;CANHOTINHO;VEREADOR;40;PSB;MÔNICA AMORIM
2008;PE;CANHOTINHO;VEREADOR;44;PRP;DR. BRUNO
2008;PE;CANHOTINHO;VEREADOR;44;PRP;ERINALDO
2008;PE;CANHOTINHO;VEREADOR;70;PT do B;MARIA DO HOSPITAL
2008;PE;CAPOEIRAS;PREFEITO;22;PR;DUDU
2008;PE;CAPOEIRAS;VEREADOR;11;PP;TONHO CRIOULO
2008;PE;CAPOEIRAS;VEREADOR;12;PDT;CARLA IRMÃ DE EDGAR
2008;PE;CAPOEIRAS;VEREADOR;14;PTB;GERALDO DO ALEGRE
2008;PE;CAPOEIRAS;VEREADOR;14;PTB;ZÉ NIELSON
2008;PE;CAPOEIRAS;VEREADOR;17;PSL;JÚNIOR RAÇÕES
2008;PE;CAPOEIRAS;VEREADOR;22;PR;AFREU
2008;PE;CAPOEIRAS;VEREADOR;22;PR;SILVESTRE GUERREIRO
2008;PE;CAPOEIRAS;VEREADOR;25;DEM;DEDINHO
2008;PE;CAPOEIRAS;VEREADOR;40;PSB;UREIA
2008;PE;CARNAUBEIRA DA PENHA;PREFEITO;22;PR;DR. MANOEL
2008;PE;CARNAUBEIRA DA PENHA;VEREADOR;12;PDT;BETO AQUINO
2008;PE;CARNAUBEIRA DA PENHA;VEREADOR;12;PDT;EDSON GABRIEL
2008;PE;CARNAUBEIRA DA PENHA;VEREADOR;14;PTB;MANÉZINHO DE SINÉ
2008;PE;CARNAUBEIRA DA PENHA;VEREADOR;22;PR;SAMUEL
2008;PE;CARNAUBEIRA DA PENHA;VEREADOR;33;PMN;ROBÉRIO BASTOS
2008;PE;CARNAUBEIRA DA PENHA;VEREADOR;40;PSB;GURIBA
2008;PE;CARNAUBEIRA DA PENHA;VEREADOR;40;PSB;HENRY CÂNDIDO
2008;PE;CARNAUBEIRA DA PENHA;VEREADOR;65;PC do B;TEO DE ALAÉSSE
2008;PE;CARNAÍBA;PREFEITO;40;PSB;ANCHIETA PATRIOTA
2008;PE;CARNAÍBA;VEREADOR;15;PMDB;ANCHIETA CRENTE
2008;PE;CARNAÍBA;VEREADOR;40;PSB;ANTÔNIO CHICO
2008;PE;CARNAÍBA;VEREADOR;40;PSB;CALANGO
2008;PE;CARNAÍBA;VEREADOR;40;PSB;CÍCERO BATISTA - CB
2008;PE;CARNAÍBA;VEREADOR;40;PSB;EVERALDO PATRIOTA
2008;PE;CARNAÍBA;VEREADOR;40;PSB;FAFINHA
2008;PE;CARNAÍBA;VEREADOR;40;PSB;JEOVANE ADRIANO - JO
2008;PE;CARNAÍBA;VEREADOR;40;PSB;JÚNIOR DE MOCINHA
2008;PE;CARNAÍBA;VEREADOR;40;PSB;VIANEY VERAS
2008;PE;CARPINA;PREFEITO;45;PSDB;BOTAFOGO
2008;PE;CARPINA;VEREADOR;10;PRB;CHARLES MEIRA
2008;PE;CARPINA;VEREADOR;14;PTB;DEDE LANCHE
2008;PE;CARPINA;VEREADOR;14;PTB;DR. FERNANDO AUGUSTO
2008;PE;CARPINA;VEREADOR;15;PMDB;CICERO DE FLORESTINHA
2008;PE;CARPINA;VEREADOR;15;PMDB;MARTA GUERRA
2008;PE;CARPINA;VEREADOR;23;PPS;BILA
2008;PE;CARPINA;VEREADOR;23;PPS;EDILSON DA AMBULANCIA
2008;PE;CARPINA;VEREADOR;40;PSB;TEMBÚ
2008;PE;CARPINA;VEREADOR;45;PSDB;CLAUDIO DO GESSO
2008;PE;CARPINA;VEREADOR;45;PSDB;NECO DA KOMBI
2008;PE;CARUARU;PREFEITO;12;PDT;ZÉ QUEIROZ
2008;PE;CARUARU;VEREADOR;11;PP;BRUNO LAMBRETA
2008;PE;CARUARU;VEREADOR;12;PDT;ADOLFO
2008;PE;CARUARU;VEREADOR;12;PDT;DR. DEMÓSTENES
2008;PE;CARUARU;VEREADOR;12;PDT;ZÉ   AILTON
2008;PE;CARUARU;VEREADOR;13;PT;ROGÉRIO MENESES
2008;PE;CARUARU;VEREADOR;15;PMDB;LEONARDO CHAVES
2008;PE;CARUARU;VEREADOR;20;PSC;ZÉ CARLOS DO SINDICATO
2008;PE;CARUARU;VEREADOR;22;PR;LULA TORRES
2008;PE;CARUARU;VEREADOR;25;DEM;ALECRIM
2008;PE;CARUARU;VEREADOR;25;DEM;TONY GEL
2008;PE;CARUARU;VEREADOR;25;DEM;VAL
2008;PE;CARUARU;VEREADOR;40;PSB;LAURA GOMES
2008;PE;CARUARU;VEREADOR;45;PSDB;DIOGO CANTARELLI
2008;PE;CARUARU;VEREADOR;65;PC do B;EDMILSON DO SALGADO
2008;PE;CARUARU;VEREADOR;65;PC do B;LÍCIUS
2008;PE;CASINHAS;PREFEITO;14;PTB;JOÃO CAMÊLO
2008;PE;CASINHAS;VEREADOR;12;PDT;SANDOVAL
2008;PE;CASINHAS;VEREADOR;14;PTB;EVERALDO BARBOSA
2008;PE;CASINHAS;VEREADOR;14;PTB;FATIMA DO SINDICATO
2008;PE;CASINHAS;VEREADOR;14;PTB;FLORISVALDO
2008;PE;CASINHAS;VEREADOR;22;PR;CINHA
2008;PE;CASINHAS;VEREADOR;33;PMN;WALTER BORGES
2008;PE;CASINHAS;VEREADOR;40;PSB;EUDA
2008;PE;CASINHAS;VEREADOR;45;PSDB;INDIO
2008;PE;CASINHAS;VEREADOR;45;PSDB;MARIA PIRES
2008;PE;CATENDE;PREFEITO;40;PSB;OTACÍLIO CORDEIRO
2008;PE;CATENDE;VEREADOR;14;PTB;LÉO BRAZ
2008;PE;CATENDE;VEREADOR;14;PTB;SILAS DO PASTOR
2008;PE;CATENDE;VEREADOR;20;PSC;BIU FLOR
2008;PE;CATENDE;VEREADOR;22;PR;BOREU
2008;PE;CATENDE;VEREADOR;22;PR;BUDA
2008;PE;CATENDE;VEREADOR;40;PSB;RINALDO BARROS
2008;PE;CATENDE;VEREADOR;40;PSB;ZÉ JOAQUIM
2008;PE;CATENDE;VEREADOR;65;PC do B;ADELSON DO AVILÃ
2008;PE;CATENDE;VEREADOR;65;PC do B;NENO VELOSO
2008;PE;CEDRO;PREFEITO;40;PSB;NEGUINHO DE ZÉ ARLINDO
2008;PE;CEDRO;VEREADOR;13;PT;KÊDA
2008;PE;CEDRO;VEREADOR;14;PTB;ANTONIO ALVES
2008;PE;CEDRO;VEREADOR;14;PTB;NANA MARTINS
2008;PE;CEDRO;VEREADOR;14;PTB;TANÇO
2008;PE;CEDRO;VEREADOR;14;PTB;VALGEANIO DE DENOR
2008;PE;CEDRO;VEREADOR;15;PMDB;MARLY DE NEGUINHO
2008;PE;CEDRO;VEREADOR;15;PMDB;PAULO ALVES
2008;PE;CEDRO;VEREADOR;22;PR;MAIÔ
2008;PE;CEDRO;VEREADOR;45;PSDB;DR. CHICÃO
2008;PE;CHÃ DE ALEGRIA;PREFEITO;14;PTB;CLAUDIO HONORIO
2008;PE;CHÃ DE ALEGRIA;VEREADOR;12;PDT;NECO DO BAR
2008;PE;CHÃ DE ALEGRIA;VEREADOR;14;PTB;ITO XANDU
2008;PE;CHÃ DE ALEGRIA;VEREADOR;15;PMDB;MANOEL SANTOS
2008;PE;CHÃ DE ALEGRIA;VEREADOR;15;PMDB;TELMO BELTRÃO
2008;PE;CHÃ DE ALEGRIA;VEREADOR;25;DEM;NAPOLEÃO
2008;PE;CHÃ DE ALEGRIA;VEREADOR;36;PTC;ZÉ MORAIS
2008;PE;CHÃ DE ALEGRIA;VEREADOR;40;PSB;LITA MASSENA
2008;PE;CHÃ DE ALEGRIA;VEREADOR;65;PC do B;GUSTAVO
2008;PE;CHÃ DE ALEGRIA;VEREADOR;65;PC do B;ROBERTO BÉ
2008;PE;CHÃ GRANDE;PREFEITO;22;PR;DIOGO
2008;PE;CHÃ GRANDE;VEREADOR;12;PDT;DANIELE ALVES
2008;PE;CHÃ GRANDE;VEREADOR;14;PTB;GALEGO DE ZÉ ROCHA
2008;PE;CHÃ GRANDE;VEREADOR;14;PTB;ZÉ MARIA
2008;PE;CHÃ GRANDE;VEREADOR;17;PSL;ELSINHO
2008;PE;CHÃ GRANDE;VEREADOR;17;PSL;IRMAO JOAS
2008;PE;CHÃ GRANDE;VEREADOR;22;PR;PROFESSOR GILVALDO
2008;PE;CHÃ GRANDE;VEREADOR;22;PR;SÉRGIO DO SINDICATO
2008;PE;CHÃ GRANDE;VEREADOR;22;PR;ZÉ PEDREIRO
2008;PE;CHÃ GRANDE;VEREADOR;40;PSB;GAUCHO
2008;PE;CONDADO;PREFEITO;25;DEM;DR. EDBERTO
2008;PE;CONDADO;VEREADOR;12;PDT;NALDINHO
2008;PE;CONDADO;VEREADOR;13;PT;HELENA DO SINDICATO
2008;PE;CONDADO;VEREADOR;14;PTB;IRMÃO SANDRO
2008;PE;CONDADO;VEREADOR;15;PMDB;ZE NILDO
2008;PE;CONDADO;VEREADOR;25;DEM;CÔCO BAMBÚ
2008;PE;CONDADO;VEREADOR;25;DEM;MANO XAVIER
2008;PE;CONDADO;VEREADOR;25;DEM;VALTER MELO
2008;PE;CONDADO;VEREADOR;25;DEM;VAVÁ
2008;PE;CONDADO;VEREADOR;43;PV;MARCELO MOURA
2008;PE;CORRENTES;PREFEITO;22;PR;JÚNIOR
2008;PE;CORRENTES;VEREADOR;12;PDT;NEM DE ISAURA
2008;PE;CORRENTES;VEREADOR;22;PR;ANTONIO DA CELPE
2008;PE;CORRENTES;VEREADOR;22;PR;VANDINHO
2008;PE;CORRENTES;VEREADOR;25;DEM;LULA-LÁ
2008;PE;CORRENTES;VEREADOR;40;PSB;DIEL DA BATATA
2008;PE;CORRENTES;VEREADOR;40;PSB;TIÃO DA BAHIA
2008;PE;CORRENTES;VEREADOR;40;PSB;ZÉ CARDOSO
2008;PE;CORRENTES;VEREADOR;45;PSDB;AMÉRICO CARNEIRO
2008;PE;CORRENTES;VEREADOR;45;PSDB;CLÓVIS
2008;PE;CORTÊS;PREFEITO;40;PSB;GENINHO
2008;PE;CORTÊS;VEREADOR;11;PP;EZEQUIEL
2008;PE;CORTÊS;VEREADOR;15;PMDB;FÁTIMA BORBA
2008;PE;CORTÊS;VEREADOR;17;PSL;CELSON
2008;PE;CORTÊS;VEREADOR;20;PSC;HELENO
2008;PE;CORTÊS;VEREADOR;20;PSC;JOSINALDO SILVA DO NASCIMENTO
2008;PE;CORTÊS;VEREADOR;23;PPS;IVO
2008;PE;CORTÊS;VEREADOR;25;DEM;ADEMIR DO BENTO
2008;PE;CORTÊS;VEREADOR;40;PSB;CENINHO
2008;PE;CORTÊS;VEREADOR;65;PC do B;ADAUTO
2008;PE;CUMARU;PREFEITO;25;DEM;EDUARDINHO
2008;PE;CUMARU;VEREADOR;11;PP;CANIZÍO
2008;PE;CUMARU;VEREADOR;11;PP;NADJANE PEIXOTO
2008;PE;CUMARU;VEREADOR;11;PP;ZÉ BORBA
2008;PE;CUMARU;VEREADOR;11;PP;ZÉ DE EULÂMPIO
2008;PE;CUMARU;VEREADOR;14;PTB;GUSTAVO PEREIRA
2008;PE;CUMARU;VEREADOR;25;DEM;FERNANDO DEINHA
2008;PE;CUMARU;VEREADOR;25;DEM;GENILSON MONTEIRO
2008;PE;CUMARU;VEREADOR;25;DEM;GIVALDO PEREIRA
2008;PE;CUMARU;VEREADOR;25;DEM;MARCOS SILVESTRE
2008;PE;CUPIRA;PREFEITO;12;PDT;SANDOVAL
2008;PE;CUPIRA;VEREADOR;11;PP;PAULO MARQUES
2008;PE;CUPIRA;VEREADOR;11;PP;ZELIA PARTEIRA
2008;PE;CUPIRA;VEREADOR;12;PDT;DR. EDMAR
2008;PE;CUPIRA;VEREADOR;12;PDT;ZEZE BATISTA
2008;PE;CUPIRA;VEREADOR;14;PTB;CICERO CARNEIRO
2008;PE;CUPIRA;VEREADOR;14;PTB;IRMÃO DAVI
2008;PE;CUPIRA;VEREADOR;22;PR;MARIA VIEIRA
2008;PE;CUPIRA;VEREADOR;23;PPS;FABIO LESSA
2008;PE;CUPIRA;VEREADOR;25;DEM;ALVANI
2008;PE;CUSTÓDIA;PREFEITO;40;PSB;NEMIAS
2008;PE;CUSTÓDIA;VEREADOR;13;PT;DR. LUIZ CARLOS
2008;PE;CUSTÓDIA;VEREADOR;25;DEM;PAULINO AVÍCOLA
2008;PE;CUSTÓDIA;VEREADOR;40;PSB;ARY DA JOSMED
2008;PE;CUSTÓDIA;VEREADOR;40;PSB;NEGUINHO
2008;PE;CUSTÓDIA;VEREADOR;40;PSB;SEVERINO DO RADIO
2008;PE;CUSTÓDIA;VEREADOR;40;PSB;YOLANDA DE ALZIRA
2008;PE;CUSTÓDIA;VEREADOR;45;PSDB;GILBERTO DE BELCHIOR
2008;PE;CUSTÓDIA;VEREADOR;65;PC do B;LUCIANO LIRA
2008;PE;CUSTÓDIA;VEREADOR;65;PC do B;NIDINHO DE BIU
2008;PE;DORMENTES;PREFEITO;40;PSB;GEOMARCO
2008;PE;DORMENTES;VEREADOR;11;PP;BETINHA
2008;PE;DORMENTES;VEREADOR;12;PDT;JOSE MACEDO
2008;PE;DORMENTES;VEREADOR;15;PMDB;VANILTON
2008;PE;DORMENTES;VEREADOR;22;PR;FERNANDO DE JOSIMARA
2008;PE;DORMENTES;VEREADOR;25;DEM;QUINOU
2008;PE;DORMENTES;VEREADOR;27;PSDC;PAIZINHA
2008;PE;DORMENTES;VEREADOR;40;PSB;AVELAR
2008;PE;DORMENTES;VEREADOR;40;PSB;ROSARINHA
2008;PE;DORMENTES;VEREADOR;43;PV;NANDINHO
2008;PE;ESCADA;PREFEITO;22;PR;JANDELSON GOUVEIA
2008;PE;ESCADA;VEREADOR;11;PP;UREIA
2008;PE;ESCADA;VEREADOR;20;PSC;LEO DE FREXEIRAS
2008;PE;ESCADA;VEREADOR;22;PR;ELIAS RIBEIRO
2008;PE;ESCADA;VEREADOR;22;PR;IRMÃO ZAEL
2008;PE;ESCADA;VEREADOR;31;PHS;NEN
2008;PE;ESCADA;VEREADOR;31;PHS;ROGÉRIO
2008;PE;ESCADA;VEREADOR;40;PSB;EURICO MOURA
2008;PE;ESCADA;VEREADOR;43;PV;CARA VÉIA
2008;PE;ESCADA;VEREADOR;43;PV;MARINHO DO DETALHES
2008;PE;ESCADA;VEREADOR;44;PRP;DURVAL DE MASSAUASSU
2008;PE;EXU;PREFEITO;22;PR;LÉO SARAIVA
2008;PE;EXU;VEREADOR;13;PT;TIQUINHO DO PT
2008;PE;EXU;VEREADOR;22;PR;CHICO AFONSO
2008;PE;EXU;VEREADOR;22;PR;FAFA SARAIVA
2008;PE;EXU;VEREADOR;22;PR;JOÃOZINHO DE ANTONIVAL
2008;PE;EXU;VEREADOR;22;PR;JÚNIOR PINTO
2008;PE;EXU;VEREADOR;40;PSB;CÍCERO VIEIRA
2008;PE;EXU;VEREADOR;40;PSB;DR. ORLANDO
2008;PE;EXU;VEREADOR;40;PSB;JOAO BENTO
2008;PE;EXU;VEREADOR;40;PSB;NELSON PEIXOTO
2008;PE;FEIRA NOVA;PREFEITO;40;PSB;MARILENE CHAVES
2008;PE;FEIRA NOVA;VEREADOR;11;PP;JOÃO ARAÚJO
2008;PE;FEIRA NOVA;VEREADOR;11;PP;ZÉ DE MOTOR
2008;PE;FEIRA NOVA;VEREADOR;13;PT;VALTER CRUZ
2008;PE;FEIRA NOVA;VEREADOR;14;PTB;AMARO RAMALHO
2008;PE;FEIRA NOVA;VEREADOR;15;PMDB;DONA ROSA
2008;PE;FEIRA NOVA;VEREADOR;15;PMDB;JOEL GONZAGA
2008;PE;FEIRA NOVA;VEREADOR;17;PSL;JUBA
2008;PE;FEIRA NOVA;VEREADOR;40;PSB;TOTA
2008;PE;FEIRA NOVA;VEREADOR;43;PV;CICINHO
2008;PE;FERREIROS;PREFEITO;40;PSB;CELMA VELOSO
2008;PE;FERREIROS;VEREADOR;13;PT;TONHINHO DO PT
2008;PE;FERREIROS;VEREADOR;14;PTB;GILENO
2008;PE;FERREIROS;VEREADOR;14;PTB;ROMILDO
2008;PE;FERREIROS;VEREADOR;40;PSB;DAVI VELOSO
2008;PE;FERREIROS;VEREADOR;40;PSB;NOZINHO BARRETO
2008;PE;FERREIROS;VEREADOR;45;PSDB;BIN DA ÁGUA
2008;PE;FERREIROS;VEREADOR;45;PSDB;COELHO
2008;PE;FERREIROS;VEREADOR;45;PSDB;DEZOITO
2008;PE;FERREIROS;VEREADOR;45;PSDB;FABIANO
2008;PE;FLORES;PREFEITO;14;PTB;MARCONI SANTANA
2008;PE;FLORES;VEREADOR;13;PT;ABEL DO MERCADO
2008;PE;FLORES;VEREADOR;14;PTB;LUCIANO MARQUES
2008;PE;FLORES;VEREADOR;22;PR;IZIDORIO
2008;PE;FLORES;VEREADOR;22;PR;ONOFRE
2008;PE;FLORES;VEREADOR;31;PHS;INALDO DA PATROL
2008;PE;FLORES;VEREADOR;31;PHS;LUIZ HELENO
2008;PE;FLORES;VEREADOR;40;PSB;NEZINHO DE FATIMA
2008;PE;FLORES;VEREADOR;45;PSDB;DEMA
2008;PE;FLORES;VEREADOR;45;PSDB;ROBERTO SANTANA
2008;PE;FLORESTA;PREFEITO;40;PSB;RORRÓ
2008;PE;FLORESTA;VEREADOR;13;PT;EZIO FEITOSA
2008;PE;FLORESTA;VEREADOR;22;PR;FAVINHO FERRAZ
2008;PE;FLORESTA;VEREADOR;27;PSDC;ROMUALDO TORRES
2008;PE;FLORESTA;VEREADOR;40;PSB;DINHO FERRAZ
2008;PE;FLORESTA;VEREADOR;40;PSB;NÊGO NOVAES
2008;PE;FLORESTA;VEREADOR;43;PV;DR JARBAS CARVALHO
2008;PE;FLORESTA;VEREADOR;45;PSDB;BETO PUÇA
2008;PE;FLORESTA;VEREADOR;45;PSDB;BETO SOUZA
2008;PE;FLORESTA;VEREADOR;45;PSDB;OSCAR FERRAZ (CACÁ)
2008;PE;FREI MIGUELINHO;PREFEITO;25;DEM;LULA DA CAPIVARA
2008;PE;FREI MIGUELINHO;VEREADOR;10;PRB;MARCELO DA CAPIVARA
2008;PE;FREI MIGUELINHO;VEREADOR;12;PDT;DR. JOÃO
2008;PE;FREI MIGUELINHO;VEREADOR;14;PTB;BIAR
2008;PE;FREI MIGUELINHO;VEREADOR;22;PR;LURDIVAL RITO
2008;PE;FREI MIGUELINHO;VEREADOR;22;PR;ZÉ GERALDO BARBOSA
2008;PE;FREI MIGUELINHO;VEREADOR;25;DEM;MIGUEL DO BANCO
2008;PE;FREI MIGUELINHO;VEREADOR;40;PSB;MARCOS DA CHÂ DO CARMO
2008;PE;FREI MIGUELINHO;VEREADOR;40;PSB;ZÉ LUIZ
2008;PE;FREI MIGUELINHO;VEREADOR;45;PSDB;ALESSANDRO LUCENA
2008;PE;GAMELEIRA;PREFEITO;40;PSB;MAJOR RAMOS
2008;PE;GAMELEIRA;VEREADOR;12;PDT;EDJAIR
2008;PE;GAMELEIRA;VEREADOR;15;PMDB;NANDO DA FOTO
2008;PE;GAMELEIRA;VEREADOR;17;PSL;ROBÉRIO
2008;PE;GAMELEIRA;VEREADOR;19;PTN;TÁRCIO
2008;PE;GAMELEIRA;VEREADOR;21;PCB;REGINALDO
2008;PE;GAMELEIRA;VEREADOR;40;PSB;JUNIOR PIMENTEL
2008;PE;GAMELEIRA;VEREADOR;40;PSB;VADO BALA
2008;PE;GAMELEIRA;VEREADOR;45;PSDB;JADENILSON (JAJÁ)
2008;PE;GAMELEIRA;VEREADOR;65;PC do B;IRMÃO JÚNIOR
2008;PE;GARANHUNS;PREFEITO;12;PDT;LUIZ CARLOS
2008;PE;GARANHUNS;VEREADOR;12;PDT;DR. DIMAS
2008;PE;GARANHUNS;VEREADOR;12;PDT;MARCELO MARÇAL
2008;PE;GARANHUNS;VEREADOR;12;PDT;NATALÍCIO
2008;PE;GARANHUNS;VEREADOR;12;PDT;ZAQUEU
2008;PE;GARANHUNS;VEREADOR;12;PDT;ZÉ DE VILAÇO
2008;PE;GARANHUNS;VEREADOR;14;PTB;ARY
2008;PE;GARANHUNS;VEREADOR;20;PSC;GERSINHO FILHO
2008;PE;GARANHUNS;VEREADOR;20;PSC;SÍLVIO
2008;PE;GARANHUNS;VEREADOR;23;PPS;SIVALDO ALBINO
2008;PE;GARANHUNS;VEREADOR;43;PV;JUNIOR NEGRÃO
2008;PE;GARANHUNS;VEREADOR;43;PV;LUCENA
2008;PE;GLÓRIA DO GOITÁ;PREFEITO;40;PSB;DJALMA PAES
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;12;PDT;LENILSON SANTOS
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;14;PTB;JOAO DA KOMBI
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;14;PTB;NECI FRANÇA
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;14;PTB;VALDEIR FÉLIX
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;25;DEM;GERALDO VICENTE
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;40;PSB;JOSÉ JORGE
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;40;PSB;LUIZA NERY
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;40;PSB;MANOEL FIRMINO
2008;PE;GLÓRIA DO GOITÁ;VEREADOR;40;PSB;NETO PAES
2008;PE;GOIANA;PREFEITO;65;PC do B;HENRIQUE
2008;PE;GOIANA;VEREADOR;11;PP;VALDETE CRUZ
2008;PE;GOIANA;VEREADOR;12;PDT;ANA DE MARCILIO
2008;PE;GOIANA;VEREADOR;12;PDT;JAMILSON DO CARBORADOR
2008;PE;GOIANA;VEREADOR;20;PSC;DR JOAO BOSCO
2008;PE;GOIANA;VEREADOR;27;PSDC;MADALENA DIAMANTE
2008;PE;GOIANA;VEREADOR;33;PMN;PROFESSOR ARNALDO
2008;PE;GOIANA;VEREADOR;40;PSB;CARLOS DE JOCA
2008;PE;GOIANA;VEREADOR;44;PRP;RUBENS DA NOVA FM
2008;PE;GOIANA;VEREADOR;65;PC do B;BEDEGO
2008;PE;GOIANA;VEREADOR;65;PC do B;CARLOS VIEGAS JUNIOR
2008;PE;GRANITO;PREFEITO;15;PMDB;DR. RONALDO
2008;PE;GRANITO;VEREADOR;13;PT;AURILIO LACERDA
2008;PE;GRANITO;VEREADOR;13;PT;CLEIDE DE JOAQUIM DOMINGO
2008;PE;GRANITO;VEREADOR;13;PT;MANINHO DE TINDOR
2008;PE;GRANITO;VEREADOR;13;PT;RAMON
2008;PE;GRANITO;VEREADOR;14;PTB;ARENILTON DE GERA
2008;PE;GRANITO;VEREADOR;19;PTN;ALSILEIDE
2008;PE;GRANITO;VEREADOR;22;PR;NETIN
2008;PE;GRANITO;VEREADOR;25;DEM;CHICO DE ONOFRE
2008;PE;GRANITO;VEREADOR;40;PSB;IRENE BENTO
2008;PE;GRAVATÁ;PREFEITO;45;PSDB;OZANO
2008;PE;GRAVATÁ;VEREADOR;10;PRB;PEDRO MARTINIANO
2008;PE;GRAVATÁ;VEREADOR;14;PTB;ADEMIR DE GONÇALO
2008;PE;GRAVATÁ;VEREADOR;14;PTB;DOCA DA CAVALHADA
2008;PE;GRAVATÁ;VEREADOR;15;PMDB;ANA DE JACI
2008;PE;GRAVATÁ;VEREADOR;15;PMDB;DANILO MELO
2008;PE;GRAVATÁ;VEREADOR;17;PSL;REGIS DA COMPESA
2008;PE;GRAVATÁ;VEREADOR;40;PSB;FERNANDO RESENDE
2008;PE;GRAVATÁ;VEREADOR;44;PRP;JÚNIOR DE PAULO
2008;PE;GRAVATÁ;VEREADOR;45;PSDB;DR. JOSÉ RODRIGUES
2008;PE;GRAVATÁ;VEREADOR;45;PSDB;ELSON CAMPOS
2008;PE;IATI;PREFEITO;11;PP;ALEXANDRE TENORIO
2008;PE;IATI;VEREADOR;11;PP;NIZO TENÓRIO
2008;PE;IATI;VEREADOR;11;PP;SEBASTIÃO TENORIO
2008;PE;IATI;VEREADOR;13;PT;KEKETA
2008;PE;IATI;VEREADOR;14;PTB;EVERALDO PEREIRA
2008;PE;IATI;VEREADOR;22;PR;ANTONIO MARINHO
2008;PE;IATI;VEREADOR;22;PR;CICERO DOIDO
2008;PE;IATI;VEREADOR;40;PSB;ASSIS DO POSTO
2008;PE;IATI;VEREADOR;40;PSB;SEBASTIÃO PACHOLA
2008;PE;IATI;VEREADOR;45;PSDB;GALEGO DO QUATI
2008;PE;IBIMIRIM;PREFEITO;45;PSDB;PADRE MARCOS
2008;PE;IBIMIRIM;VEREADOR;13;PT;EROLANDIA
2008;PE;IBIMIRIM;VEREADOR;17;PSL;ZÉ VIEIRA
2008;PE;IBIMIRIM;VEREADOR;25;DEM;GERALDO GERMANO
2008;PE;IBIMIRIM;VEREADOR;33;PMN;DUDA
2008;PE;IBIMIRIM;VEREADOR;33;PMN;SANDRA DA AÇÃO
2008;PE;IBIMIRIM;VEREADOR;45;PSDB;GENIVALDO ODILON
2008;PE;IBIMIRIM;VEREADOR;45;PSDB;LOURDES ENFERMEIRA
2008;PE;IBIMIRIM;VEREADOR;45;PSDB;LOURENÇO TEIXEIRA
2008;PE;IBIMIRIM;VEREADOR;70;PT do B;VALMIR DA BANANA
2008;PE;IBIRAJUBA;PREFEITO;25;DEM;GALEGO
2008;PE;IBIRAJUBA;VEREADOR;14;PTB;ALBERES
2008;PE;IBIRAJUBA;VEREADOR;15;PMDB;ADNILDO DA AMBULÂNCIA
2008;PE;IBIRAJUBA;VEREADOR;15;PMDB;MIGUEL DE RAIMUNDO
2008;PE;IBIRAJUBA;VEREADOR;22;PR;ADALIO
2008;PE;IBIRAJUBA;VEREADOR;22;PR;EVANDRO  DE CORDAO
2008;PE;IBIRAJUBA;VEREADOR;25;DEM;AILSON ALVES
2008;PE;IBIRAJUBA;VEREADOR;25;DEM;JONAS
2008;PE;IBIRAJUBA;VEREADOR;40;PSB;DIDA DO MUNTIRAO
2008;PE;IBIRAJUBA;VEREADOR;65;PC do B;NENEM DE DIVA
2008;PE;IGARASSU;PREFEITO;40;PSB;GESIMÁRIO
2008;PE;IGARASSU;VEREADOR;12;PDT;ADEMAR DE BARROS
2008;PE;IGARASSU;VEREADOR;13;PT;CHICO DE DO
2008;PE;IGARASSU;VEREADOR;17;PSL;PAULINHO DAS NEVES
2008;PE;IGARASSU;VEREADOR;22;PR;VAL DO FERRO VELHO
2008;PE;IGARASSU;VEREADOR;25;DEM;MAGUILA
2008;PE;IGARASSU;VEREADOR;40;PSB;LUIZ DOS PASSOS
2008;PE;IGARASSU;VEREADOR;40;PSB;MORAES
2008;PE;IGARASSU;VEREADOR;40;PSB;TOTE
2008;PE;IGARASSU;VEREADOR;65;PC do B;CHINA
2008;PE;IGUARACI;PREFEITO;22;PR;ALBERICO
2008;PE;IGUARACI;VEREADOR;12;PDT;RUY LAET
2008;PE;IGUARACI;VEREADOR;13;PT;FABIO DE CHICO TORRES
2008;PE;IGUARACI;VEREADOR;14;PTB;ROMERO DE LUCAS
2008;PE;IGUARACI;VEREADOR;14;PTB;SIMAO RAFAEL
2008;PE;IGUARACI;VEREADOR;22;PR;EDILVIO
2008;PE;IGUARACI;VEREADOR;22;PR;JORGE SOLDADO
2008;PE;IGUARACI;VEREADOR;22;PR;MARINHO
2008;PE;IGUARACI;VEREADOR;22;PR;ZE CARLOS DOS CORREIOS
2008;PE;IGUARACI;VEREADOR;40;PSB;JANDUIR
2008;PE;INAJÁ;PREFEITO;22;PR;AIRON
2008;PE;INAJÁ;VEREADOR;12;PDT;MARCOS DO SINDICATO
2008;PE;INAJÁ;VEREADOR;15;PMDB;SOLDADO CLODOALDO
2008;PE;INAJÁ;VEREADOR;22;PR;BENICIO
2008;PE;INAJÁ;VEREADOR;22;PR;FRANCISCO DA PADARIA
2008;PE;INAJÁ;VEREADOR;22;PR;INEZ DE ASSIS
2008;PE;INAJÁ;VEREADOR;22;PR;MARCELO DE ALBERTO
2008;PE;INAJÁ;VEREADOR;22;PR;ROBERTO CARDOSO
2008;PE;INAJÁ;VEREADOR;45;PSDB;LAFRANK VEREADOR
2008;PE;INAJÁ;VEREADOR;45;PSDB;LEÔNIDAS
2008;PE;INGAZEIRA;PREFEITO;40;PSB;LUCIANO TORRES
2008;PE;INGAZEIRA;VEREADOR;10;PRB;DJALMA VERAS
2008;PE;INGAZEIRA;VEREADOR;12;PDT;DJALMA DO MINADOURO
2008;PE;INGAZEIRA;VEREADOR;15;PMDB;IVONEIDE VERAS
2008;PE;INGAZEIRA;VEREADOR;15;PMDB;LINO MORAIS
2008;PE;INGAZEIRA;VEREADOR;15;PMDB;SALETE
2008;PE;INGAZEIRA;VEREADOR;20;PSC;ANTONIO DE PADUA
2008;PE;INGAZEIRA;VEREADOR;22;PR;MOACIR RIBEIRO
2008;PE;INGAZEIRA;VEREADOR;40;PSB;ADMILSON VERAS
2008;PE;INGAZEIRA;VEREADOR;40;PSB;ARGEMIRO
2008;PE;IPOJUCA;PREFEITO;12;PDT;PEDRO SERAFIM
2008;PE;IPOJUCA;VEREADOR;12;PDT;NEN BATATINHA
2008;PE;IPOJUCA;VEREADOR;12;PDT;PAULINHO
2008;PE;IPOJUCA;VEREADOR;12;PDT;PAULO LINS
2008;PE;IPOJUCA;VEREADOR;15;PMDB;CARLOS MONTEIRO
2008;PE;IPOJUCA;VEREADOR;15;PMDB;ROMERO SALES
2008;PE;IPOJUCA;VEREADOR;15;PMDB;VALTINHO DA SUCATA
2008;PE;IPOJUCA;VEREADOR;17;PSL;FERNANDO DE FAUSTO
2008;PE;IPOJUCA;VEREADOR;17;PSL;JUNIOR ALVES
2008;PE;IPOJUCA;VEREADOR;33;PMN;LEONILDO FERREIRA
2008;PE;IPOJUCA;VEREADOR;33;PMN;OLAVO
2008;PE;IPUBI;PREFEITO;40;PSB;CHICO SIQUEIRA
2008;PE;IPUBI;VEREADOR;14;PTB;MARINALVA DE KK
2008;PE;IPUBI;VEREADOR;14;PTB;ZE IVO
2008;PE;IPUBI;VEREADOR;22;PR;LENIVAN LAURENTINO
2008;PE;IPUBI;VEREADOR;36;PTC;ANEZIO NECO
2008;PE;IPUBI;VEREADOR;36;PTC;GLAUBER DA BANCA
2008;PE;IPUBI;VEREADOR;40;PSB;BERTIM
2008;PE;IPUBI;VEREADOR;40;PSB;MOTINHA
2008;PE;IPUBI;VEREADOR;40;PSB;ZE BOLINHA
2008;PE;IPUBI;VEREADOR;40;PSB;ZE CHIQUIM
2008;PE;ITACURUBA;PREFEITO;40;PSB;ROMERO
2008;PE;ITACURUBA;VEREADOR;12;PDT;ALUIZIO
2008;PE;ITACURUBA;VEREADOR;12;PDT;CESAR DE BARRAGEM
2008;PE;ITACURUBA;VEREADOR;12;PDT;JOÃO PAULO DE JOÃO GRANDE
2008;PE;ITACURUBA;VEREADOR;12;PDT;XANDE DO POSTO
2008;PE;ITACURUBA;VEREADOR;40;PSB;DODE
2008;PE;ITACURUBA;VEREADOR;40;PSB;JOAOZINHO
2008;PE;ITACURUBA;VEREADOR;40;PSB;MAZINHO
2008;PE;ITACURUBA;VEREADOR;40;PSB;NILTON JOÃO
2008;PE;ITACURUBA;VEREADOR;40;PSB;PAULO CLENIO
2008;PE;ITAMARACÁ;PREFEITO;13;PT;RUBINHO
2008;PE;ITAMARACÁ;VEREADOR;13;PT;CHICÃO
2008;PE;ITAMARACÁ;VEREADOR;13;PT;F MACÊDO
2008;PE;ITAMARACÁ;VEREADOR;13;PT;MURILO DA COLÔNIA
2008;PE;ITAMARACÁ;VEREADOR;15;PMDB;GERMANO
2008;PE;ITAMARACÁ;VEREADOR;15;PMDB;JOAO MONTEIRO
2008;PE;ITAMARACÁ;VEREADOR;15;PMDB;PAULO GALVAO
2008;PE;ITAMARACÁ;VEREADOR;25;DEM;ISLAN
2008;PE;ITAMARACÁ;VEREADOR;40;PSB;BILLY
2008;PE;ITAMARACÁ;VEREADOR;45;PSDB;MANOEL MARINHO
2008;PE;ITAMBÉ;PREFEITO;45;PSDB;FRED
2008;PE;ITAMBÉ;VEREADOR;14;PTB;JORGE DE BIO FÉLIX
2008;PE;ITAMBÉ;VEREADOR;25;DEM;JANETE
2008;PE;ITAMBÉ;VEREADOR;25;DEM;PAULO FOTOGRÁFO
2008;PE;ITAMBÉ;VEREADOR;25;DEM;RAMINHO DO VIDEO
2008;PE;ITAMBÉ;VEREADOR;40;PSB;EDVALDO DE CARICÉ
2008;PE;ITAMBÉ;VEREADOR;40;PSB;SUELY BARBALHO
2008;PE;ITAMBÉ;VEREADOR;45;PSDB;MUIÚ
2008;PE;ITAMBÉ;VEREADOR;45;PSDB;ZUCA DE CARICÉ
2008;PE;ITAMBÉ;VEREADOR;45;PSDB;ZÉ CARLOS DE GUABIRABA
2008;PE;ITAPETIM;PREFEITO;40;PSB;ADELMO MOURA
2008;PE;ITAPETIM;VEREADOR;15;PMDB;ASSIS LOPES
2008;PE;ITAPETIM;VEREADOR;15;PMDB;WELITON DE BERNARDO
2008;PE;ITAPETIM;VEREADOR;40;PSB;CARLOS NUNES
2008;PE;ITAPETIM;VEREADOR;40;PSB;JÚNIOR DE DIÓGENES
2008;PE;ITAPETIM;VEREADOR;40;PSB;JÚNIOR DE LECA
2008;PE;ITAPETIM;VEREADOR;40;PSB;NALDO DA SUCAN
2008;PE;ITAPETIM;VEREADOR;40;PSB;OLAVO BATISTA
2008;PE;ITAPETIM;VEREADOR;40;PSB;ROMÃO
2008;PE;ITAPETIM;VEREADOR;40;PSB;SEU DIDO
2008;PE;ITAPISSUMA;PREFEITO;45;PSDB;CAL VOLIA
2008;PE;ITAPISSUMA;VEREADOR;12;PDT;GILSON DA BOA VISTA
2008;PE;ITAPISSUMA;VEREADOR;12;PDT;LUKINHA
2008;PE;ITAPISSUMA;VEREADOR;25;DEM;IZOLDA PEREIRA
2008;PE;ITAPISSUMA;VEREADOR;33;PMN;IRMAO NIVALDO
2008;PE;ITAPISSUMA;VEREADOR;33;PMN;JOSE DE IRMÃ TECA
2008;PE;ITAPISSUMA;VEREADOR;40;PSB;ANDRE DE CUSCUZ
2008;PE;ITAPISSUMA;VEREADOR;45;PSDB;MASSILON
2008;PE;ITAPISSUMA;VEREADOR;45;PSDB;PIRRO
2008;PE;ITAPISSUMA;VEREADOR;45;PSDB;SILVA
2008;PE;ITAQUITINGA;PREFEITO;33;PMN;DOUTOR GEOVANI
2008;PE;ITAQUITINGA;VEREADOR;13;PT;GEORGE DO PT
2008;PE;ITAQUITINGA;VEREADOR;13;PT;ISAQUE DA FOTO
2008;PE;ITAQUITINGA;VEREADOR;14;PTB;LEVI
2008;PE;ITAQUITINGA;VEREADOR;22;PR;PAULINHO
2008;PE;ITAQUITINGA;VEREADOR;23;PPS;PROFESSOR ROQUE
2008;PE;ITAQUITINGA;VEREADOR;40;PSB;VIVIANE MATIAS
2008;PE;ITAQUITINGA;VEREADOR;45;PSDB;IRAN
2008;PE;ITAQUITINGA;VEREADOR;70;PT do B;AURÉLIO MENDES
2008;PE;ITAQUITINGA;VEREADOR;70;PT do B;BATISTA
2008;PE;ITAÍBA;PREFEITO;15;PMDB;MARIVALDO BISPO
2008;PE;ITAÍBA;VEREADOR;11;PP;PAULO DE GEORGE
2008;PE;ITAÍBA;VEREADOR;12;PDT;DR. CHICO
2008;PE;ITAÍBA;VEREADOR;13;PT;ERNANDI
2008;PE;ITAÍBA;VEREADOR;15;PMDB;MANÉ DE LOURO
2008;PE;ITAÍBA;VEREADOR;20;PSC;ALEXANDRE DE JUAREZ
2008;PE;ITAÍBA;VEREADOR;22;PR;LOURDES DE ZÉ PEDRO
2008;PE;ITAÍBA;VEREADOR;31;PHS;ZÉ DE TONGA
2008;PE;ITAÍBA;VEREADOR;45;PSDB;IVALDO
2008;PE;ITAÍBA;VEREADOR;45;PSDB;TARUGO
2008;PE;JABOATÃO DOS GUARARAPES;PREFEITO;45;PSDB;ELIAS GOMES
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;10;PRB;ELIEZER
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;10;PRB;VILALBA DE JESUS
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;13;PT;RICARDO VALOIS
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;13;PT;ROBSON LEITE
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;14;PTB;LOURO
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;14;PTB;MOISÉS
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;17;PSL;DR.RESENDE
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;17;PSL;JOSE CORREIA FILHO
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;20;PSC;NECO
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;25;DEM;JOTA BARRETTO
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;27;PSDC;JOAS DA MURIBECA
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;31;PHS;BELARMINO SOUSA
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;31;PHS;SOLDADO SOUZA
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;33;PMN;NENECA DO PISTON
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;40;PSB;JAILTON
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;40;PSB;MARLENO
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;43;PV;PASTOR EDMILSON MONTEIRO
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;44;PRP;IDVAN O HOMEM DO PÃO
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;65;PC do B;NANDO CERES
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;65;PC do B;PROFESSOR HILTON
2008;PE;JABOATÃO DOS GUARARAPES;VEREADOR;70;PT do B;SARGENTO SAMPAIO
2008;PE;JAQUEIRA;PREFEITO;25;DEM;AMADEU HENRIQUE
2008;PE;JAQUEIRA;VEREADOR;13;PT;DONA HELENA
2008;PE;JAQUEIRA;VEREADOR;13;PT;JAILSON
2008;PE;JAQUEIRA;VEREADOR;22;PR;JUNIOR BIROGO
2008;PE;JAQUEIRA;VEREADOR;22;PR;TOTA DO CORREIO
2008;PE;JAQUEIRA;VEREADOR;25;DEM;DR. AUDREY
2008;PE;JAQUEIRA;VEREADOR;25;DEM;JOÃO ALFREDO
2008;PE;JAQUEIRA;VEREADOR;40;PSB;ELIAS DO SINDICATO
2008;PE;JAQUEIRA;VEREADOR;40;PSB;MARIO
2008;PE;JAQUEIRA;VEREADOR;40;PSB;ZÉ DO POSTO
2008;PE;JATAÚBA;PREFEITO;15;PMDB;SINALDO
2008;PE;JATAÚBA;VEREADOR;13;PT;FURIBINHA
2008;PE;JATAÚBA;VEREADOR;15;PMDB;ANTONIO BILOZA
2008;PE;JATAÚBA;VEREADOR;15;PMDB;JOSILENE CORDEIRO
2008;PE;JATAÚBA;VEREADOR;15;PMDB;PAULO FLORIANO
2008;PE;JATAÚBA;VEREADOR;22;PR;CHICO DE IRINEU
2008;PE;JATAÚBA;VEREADOR;25;DEM;ZITO BASÍLIO
2008;PE;JATAÚBA;VEREADOR;40;PSB;OSAEL
2008;PE;JATAÚBA;VEREADOR;45;PSDB;LUSIMÁRIO
2008;PE;JATAÚBA;VEREADOR;45;PSDB;ZITO LOPES
2008;PE;JATOBÁ;PREFEITO;40;PSB;JOAO GOMES
2008;PE;JATOBÁ;VEREADOR;12;PDT;CIDINHO
2008;PE;JATOBÁ;VEREADOR;12;PDT;CLEOMAR
2008;PE;JATOBÁ;VEREADOR;12;PDT;VILSON
2008;PE;JATOBÁ;VEREADOR;13;PT;MOISES
2008;PE;JATOBÁ;VEREADOR;15;PMDB;PAULO DALTRO
2008;PE;JATOBÁ;VEREADOR;22;PR;MANOEL DO MOXOTO
2008;PE;JATOBÁ;VEREADOR;25;DEM;SANDRA DO HOSPITAL
2008;PE;JATOBÁ;VEREADOR;43;PV;DIONE
2008;PE;JOAQUIM NABUCO;PREFEITO;40;PSB;JOÃO CARVALHO
2008;PE;JOAQUIM NABUCO;VEREADOR;14;PTB;GERCINO
2008;PE;JOAQUIM NABUCO;VEREADOR;14;PTB;MARY
2008;PE;JOAQUIM NABUCO;VEREADOR;17;PSL;DANIEL BISPO
2008;PE;JOAQUIM NABUCO;VEREADOR;23;PPS;DUDÉ
2008;PE;JOAQUIM NABUCO;VEREADOR;23;PPS;ELIAS BATISTA
2008;PE;JOAQUIM NABUCO;VEREADOR;23;PPS;IRMÃO HELENO
2008;PE;JOAQUIM NABUCO;VEREADOR;33;PMN;ANDREIA FERREIRA
2008;PE;JOAQUIM NABUCO;VEREADOR;33;PMN;IRAN
2008;PE;JOAQUIM NABUCO;VEREADOR;40;PSB;FEDERAL
2008;PE;JOÃO ALFREDO;PREFEITO;11;PP;SEVERINO CAVALCANTI
2008;PE;JOÃO ALFREDO;VEREADOR;11;PP;ADRIANO SANTOS
2008;PE;JOÃO ALFREDO;VEREADOR;11;PP;LEIDE DA MELANCIA
2008;PE;JOÃO ALFREDO;VEREADOR;11;PP;SOCORRO SOARES
2008;PE;JOÃO ALFREDO;VEREADOR;11;PP;WILSON FRANÇA
2008;PE;JOÃO ALFREDO;VEREADOR;14;PTB;PROFESSORA MARCIA
2008;PE;JOÃO ALFREDO;VEREADOR;14;PTB;VÃNIA DE ZÉ ALFREDO
2008;PE;JOÃO ALFREDO;VEREADOR;14;PTB;ZÉ MARTINS
2008;PE;JOÃO ALFREDO;VEREADOR;25;DEM;ZÉ SILVINO
2008;PE;JOÃO ALFREDO;VEREADOR;45;PSDB;JURACI DE ZECA FALCÃO
2008;PE;JUCATI;PREFEITO;14;PTB;GERSON
2008;PE;JUCATI;VEREADOR;12;PDT;CICERO FRAZÃO
2008;PE;JUCATI;VEREADOR;12;PDT;PEDRO VILELA
2008;PE;JUCATI;VEREADOR;14;PTB;ELIAS VIRGULINO
2008;PE;JUCATI;VEREADOR;14;PTB;LUCIANO DA FARMACIA
2008;PE;JUCATI;VEREADOR;22;PR;JOSELITO
2008;PE;JUCATI;VEREADOR;22;PR;ROMILDO PAIXÃO
2008;PE;JUCATI;VEREADOR;33;PMN;BRANCO
2008;PE;JUCATI;VEREADOR;33;PMN;PEDRINHO PICA-PAU
2008;PE;JUCATI;VEREADOR;40;PSB;ALEXANDRE BARROS
2008;PE;JUPI;PREFEITO;12;PDT;CELINA DO CARTORIO
2008;PE;JUPI;VEREADOR;11;PP;MARIA DO CORREIO
2008;PE;JUPI;VEREADOR;12;PDT;ANTONIO DA SANTA RITA
2008;PE;JUPI;VEREADOR;12;PDT;PAULIRAN
2008;PE;JUPI;VEREADOR;12;PDT;REGI
2008;PE;JUPI;VEREADOR;14;PTB;DIRCEU
2008;PE;JUPI;VEREADOR;22;PR;DIDA
2008;PE;JUPI;VEREADOR;31;PHS;TOINHO DA COLONIA
2008;PE;JUPI;VEREADOR;40;PSB;FERNANDO DE APRIGIO
2008;PE;JUPI;VEREADOR;40;PSB;MAGNO
2008;PE;JUREMA;PREFEITO;22;PR;GALEGO
2008;PE;JUREMA;VEREADOR;12;PDT;EDVAN DE GERALDO
2008;PE;JUREMA;VEREADOR;12;PDT;GEORGE DE SEVERINO DE JUVÊNCIO
2008;PE;JUREMA;VEREADOR;14;PTB;MARCOS CORREIA
2008;PE;JUREMA;VEREADOR;22;PR;AGNALDO DE LONSO DE DUNGA
2008;PE;JUREMA;VEREADOR;22;PR;TIBÚ
2008;PE;JUREMA;VEREADOR;40;PSB;DOGI
2008;PE;JUREMA;VEREADOR;40;PSB;HELIO CARDOSO
2008;PE;JUREMA;VEREADOR;40;PSB;LÊO RAMOS
2008;PE;JUREMA;VEREADOR;45;PSDB;HAROLDO MORAIS
2008;PE;LAGOA DE ITAENGA;PREFEITO;45;PSDB;JACKSON BARROS
2008;PE;LAGOA DE ITAENGA;VEREADOR;13;PT;PAULO FELICIANO
2008;PE;LAGOA DE ITAENGA;VEREADOR;14;PTB;CARLINHOS DA BANCA
2008;PE;LAGOA DE ITAENGA;VEREADOR;14;PTB;CLÉCIO DO MOINHO
2008;PE;LAGOA DE ITAENGA;VEREADOR;14;PTB;MARLY DE BIRÓ
2008;PE;LAGOA DE ITAENGA;VEREADOR;15;PMDB;LUIZ PEDRO
2008;PE;LAGOA DE ITAENGA;VEREADOR;40;PSB;GERALDINO
2008;PE;LAGOA DE ITAENGA;VEREADOR;40;PSB;LAMARTINE
2008;PE;LAGOA DE ITAENGA;VEREADOR;45;PSDB;DR. NAPOLEÃO
2008;PE;LAGOA DE ITAENGA;VEREADOR;45;PSDB;GENIVAL DA PAN LANCHE
2008;PE;LAGOA DO CARRO;PREFEITO;45;PSDB;JUDITE BOTAFOGO
2008;PE;LAGOA DO CARRO;VEREADOR;12;PDT;DEDE DE NÔ
2008;PE;LAGOA DO CARRO;VEREADOR;12;PDT;TERCIO
2008;PE;LAGOA DO CARRO;VEREADOR;20;PSC;MARQUINHOS DO SINDICATO
2008;PE;LAGOA DO CARRO;VEREADOR;20;PSC;VAN
2008;PE;LAGOA DO CARRO;VEREADOR;27;PSDC;KINCAS PIAL
2008;PE;LAGOA DO CARRO;VEREADOR;27;PSDC;MARIA FOGO
2008;PE;LAGOA DO CARRO;VEREADOR;40;PSB;LAU
2008;PE;LAGOA DO CARRO;VEREADOR;40;PSB;ZE COBRA
2008;PE;LAGOA DO CARRO;VEREADOR;45;PSDB;ZÉ LUIZ
2008;PE;LAGOA DO OURO;PREFEITO;14;PTB;JUNIOR MARQUES
2008;PE;LAGOA DO OURO;VEREADOR;15;PMDB;DR. LAY
2008;PE;LAGOA DO OURO;VEREADOR;19;PTN;MARQUINHO
2008;PE;LAGOA DO OURO;VEREADOR;22;PR;AGEILZA COUTO
2008;PE;LAGOA DO OURO;VEREADOR;22;PR;NILTINHO
2008;PE;LAGOA DO OURO;VEREADOR;25;DEM;CHICO FAGUNDES
2008;PE;LAGOA DO OURO;VEREADOR;25;DEM;EDNA LOPES
2008;PE;LAGOA DO OURO;VEREADOR;25;DEM;FABINHO
2008;PE;LAGOA DO OURO;VEREADOR;25;DEM;NERIVONE
2008;PE;LAGOA DO OURO;VEREADOR;25;DEM;PAULA MACHADO
2008;PE;LAGOA DOS GATOS;PREFEITO;14;PTB;REYNALDO
2008;PE;LAGOA DOS GATOS;VEREADOR;10;PRB;STÊNIO
2008;PE;LAGOA DOS GATOS;VEREADOR;11;PP;ORLANDO DE ZÉ CUNHA
2008;PE;LAGOA DOS GATOS;VEREADOR;13;PT;TARCÍSIO
2008;PE;LAGOA DOS GATOS;VEREADOR;22;PR;DIOGO
2008;PE;LAGOA DOS GATOS;VEREADOR;25;DEM;CARLINHO DE CATUCÁ
2008;PE;LAGOA DOS GATOS;VEREADOR;25;DEM;LÉU
2008;PE;LAGOA DOS GATOS;VEREADOR;25;DEM;ZÉ DE BOBÓ
2008;PE;LAGOA DOS GATOS;VEREADOR;31;PHS;JANIO
2008;PE;LAGOA DOS GATOS;VEREADOR;40;PSB;SIDRAILSON
2008;PE;LAGOA GRANDE;PREFEITO;40;PSB;ROBSON AMORIM
2008;PE;LAGOA GRANDE;VEREADOR;13;PT;JOAQUIM DA ROCINHA
2008;PE;LAGOA GRANDE;VEREADOR;14;PTB;JOSILDO
2008;PE;LAGOA GRANDE;VEREADOR;15;PMDB;ZEFINHA DE EDSON
2008;PE;LAGOA GRANDE;VEREADOR;22;PR;VILMA DO SESPE
2008;PE;LAGOA GRANDE;VEREADOR;40;PSB;CARLINHOS RAMOS
2008;PE;LAGOA GRANDE;VEREADOR;40;PSB;DOTOR DE IOLANDA
2008;PE;LAGOA GRANDE;VEREADOR;40;PSB;ERASMO FARIAS
2008;PE;LAGOA GRANDE;VEREADOR;45;PSDB;ABNILTO
2008;PE;LAGOA GRANDE;VEREADOR;45;PSDB;ROQUE
2008;PE;LAJEDO;PREFEITO;12;PDT;ANTONIO JOÃO
2008;PE;LAJEDO;VEREADOR;12;PDT;CHIQUINHO
2008;PE;LAJEDO;VEREADOR;12;PDT;MARIA JOSÉ CHAGAS
2008;PE;LAJEDO;VEREADOR;14;PTB;ADELSON ENFERMEIRO
2008;PE;LAJEDO;VEREADOR;14;PTB;ANTONIO DORNELAS
2008;PE;LAJEDO;VEREADOR;14;PTB;MARCANTONIO DOURADO FILHO
2008;PE;LAJEDO;VEREADOR;20;PSC;DR. ROSSINE
2008;PE;LAJEDO;VEREADOR;25;DEM;LÊDA
2008;PE;LAJEDO;VEREADOR;25;DEM;PAULO VIGÁRIO
2008;PE;LAJEDO;VEREADOR;40;PSB;POTÓ
2008;PE;LIMOEIRO;PREFEITO;45;PSDB;RICARDO TEOBALDO
2008;PE;LIMOEIRO;VEREADOR;14;PTB;ZÉ NILTON
2008;PE;LIMOEIRO;VEREADOR;15;PMDB;DRA. SYLVIA ARRUDA
2008;PE;LIMOEIRO;VEREADOR;22;PR;KIKO MACIEL
2008;PE;LIMOEIRO;VEREADOR;22;PR;ZÉLIA DE RIBEIRO DO MEL
2008;PE;LIMOEIRO;VEREADOR;23;PPS;BETO DE WASHINGTON
2008;PE;LIMOEIRO;VEREADOR;25;DEM;JUAREZ
2008;PE;LIMOEIRO;VEREADOR;40;PSB;JOÃOZINHO
2008;PE;LIMOEIRO;VEREADOR;45;PSDB;DANIEL DO MERCADINHO
2008;PE;LIMOEIRO;VEREADOR;45;PSDB;MANOEL DO SINDICATO
2008;PE;LIMOEIRO;VEREADOR;45;PSDB;THIAGO
2008;PE;MACAPARANA;PREFEITO;25;DEM;MAVIAEL FILHO
2008;PE;MACAPARANA;VEREADOR;15;PMDB;ALFREDO
2008;PE;MACAPARANA;VEREADOR;15;PMDB;SOCORRO
2008;PE;MACAPARANA;VEREADOR;25;DEM;ABIDORAL CAVALCANTI
2008;PE;MACAPARANA;VEREADOR;25;DEM;DR. JOÃO
2008;PE;MACAPARANA;VEREADOR;25;DEM;ROZILDO PEZÃO
2008;PE;MACAPARANA;VEREADOR;25;DEM;VALDEMIR DA COHAB
2008;PE;MACAPARANA;VEREADOR;27;PSDC;JOSIAS ALEXANDRE
2008;PE;MACAPARANA;VEREADOR;27;PSDC;TONICA
2008;PE;MACHADOS;PREFEITO;14;PTB;CIDO
2008;PE;MACHADOS;VEREADOR;14;PTB;IVO CAVALCANTI
2008;PE;MACHADOS;VEREADOR;14;PTB;JAIR ZUMBA
2008;PE;MACHADOS;VEREADOR;14;PTB;SILVA LEONCIO
2008;PE;MACHADOS;VEREADOR;25;DEM;ANTÔNIO DE PAIZINHA
2008;PE;MACHADOS;VEREADOR;27;PSDC;IVAN DO SINDICATO
2008;PE;MACHADOS;VEREADOR;31;PHS;JOÃO MARAIS
2008;PE;MACHADOS;VEREADOR;40;PSB;SILVIO BORBA
2008;PE;MACHADOS;VEREADOR;45;PSDB;BEM
2008;PE;MACHADOS;VEREADOR;45;PSDB;HELIO MOTA
2008;PE;MANARI;PREFEITO;45;PSDB;OTAVIANO MARTINS
2008;PE;MANARI;VEREADOR;14;PTB;ERALDO
2008;PE;MANARI;VEREADOR;17;PSL;MARIA PEREIRA
2008;PE;MANARI;VEREADOR;22;PR;ATAIDE
2008;PE;MANARI;VEREADOR;25;DEM;DEQUINHA
2008;PE;MANARI;VEREADOR;40;PSB;CÍCERO DO SINDICATO
2008;PE;MANARI;VEREADOR;45;PSDB;CÍCERO TUTA
2008;PE;MANARI;VEREADOR;45;PSDB;GILBERTO
2008;PE;MANARI;VEREADOR;45;PSDB;NEGA DA SAÚDE
2008;PE;MANARI;VEREADOR;45;PSDB;ZÉ INALDO
2008;PE;MARAIAL;PREFEITO;40;PSB;MARQUINHOS MARAIAL
2008;PE;MARAIAL;VEREADOR;10;PRB;IRMÃO FRANCISCO
2008;PE;MARAIAL;VEREADOR;11;PP;AMIGO GINO
2008;PE;MARAIAL;VEREADOR;11;PP;BINO
2008;PE;MARAIAL;VEREADOR;14;PTB;DINAILDO
2008;PE;MARAIAL;VEREADOR;14;PTB;RONNI
2008;PE;MARAIAL;VEREADOR;22;PR;MANOEL TELINO
2008;PE;MARAIAL;VEREADOR;25;DEM;BETO DO FEIJÃO
2008;PE;MARAIAL;VEREADOR;31;PHS;NAL TOTÓ
2008;PE;MARAIAL;VEREADOR;40;PSB;ARMANDO
2008;PE;MIRANDIBA;PREFEITO;22;PR;BARTOLOMEU
2008;PE;MIRANDIBA;VEREADOR;11;PP;DORA XAVIER
2008;PE;MIRANDIBA;VEREADOR;13;PT;CÍCERO CIRILO
2008;PE;MIRANDIBA;VEREADOR;13;PT;SOCORRO DO TFD
2008;PE;MIRANDIBA;VEREADOR;22;PR;HÉLIO DE ESTEVÃO
2008;PE;MIRANDIBA;VEREADOR;22;PR;JAZON
2008;PE;MIRANDIBA;VEREADOR;31;PHS;RAFAEL
2008;PE;MIRANDIBA;VEREADOR;45;PSDB;JANA DE TAZIM
2008;PE;MIRANDIBA;VEREADOR;45;PSDB;PEZÃO
2008;PE;MIRANDIBA;VEREADOR;45;PSDB;VALDICLEA DE ASISSÃO
2008;PE;MOREILÂNDIA;PREFEITO;14;PTB;JOÃO ANGELIM
2008;PE;MOREILÂNDIA;VEREADOR;10;PRB;CIDENI MARINHEIRO
2008;PE;MOREILÂNDIA;VEREADOR;13;PT;ERIVAN
2008;PE;MOREILÂNDIA;VEREADOR;14;PTB;MAURÍCIO BEZERRA
2008;PE;MOREILÂNDIA;VEREADOR;14;PTB;PEDRO DE ERON
2008;PE;MOREILÂNDIA;VEREADOR;22;PR;NEGO RIBEIRO
2008;PE;MOREILÂNDIA;VEREADOR;22;PR;SELMA OLIVEIRA
2008;PE;MOREILÂNDIA;VEREADOR;22;PR;TICO MULATO
2008;PE;MOREILÂNDIA;VEREADOR;22;PR;TICO PRETO
2008;PE;MOREILÂNDIA;VEREADOR;45;PSDB;ALONI
2008;PE;MORENO;PREFEITO;15;PMDB;EDVARD
2008;PE;MORENO;VEREADOR;11;PP;TONHÃO
2008;PE;MORENO;VEREADOR;13;PT;PROFESSOR JOAQUIM
2008;PE;MORENO;VEREADOR;13;PT;UBIRAJARA PAZ
2008;PE;MORENO;VEREADOR;15;PMDB;PEDRO DO SINDICATO
2008;PE;MORENO;VEREADOR;22;PR;ADMILSON BARBOSA
2008;PE;MORENO;VEREADOR;23;PPS;GIVALDO
2008;PE;MORENO;VEREADOR;31;PHS;MARCELO BRUNO
2008;PE;MORENO;VEREADOR;43;PV;BIZARRO
2008;PE;MORENO;VEREADOR;44;PRP;ROMERO
2008;PE;MORENO;VEREADOR;70;PT do B;IRMÃO ADILSON WANDERLEY
2008;PE;NAZARÉ DA MATA;PREFEITO;14;PTB;NADO
2008;PE;NAZARÉ DA MATA;VEREADOR;13;PT;ZE PEDRO
2008;PE;NAZARÉ DA MATA;VEREADOR;14;PTB;LEO TEOBALDO
2008;PE;NAZARÉ DA MATA;VEREADOR;15;PMDB;ROSTAND
2008;PE;NAZARÉ DA MATA;VEREADOR;20;PSC;BIU RUFINO
2008;PE;NAZARÉ DA MATA;VEREADOR;40;PSB;IRMAO JONAS
2008;PE;NAZARÉ DA MATA;VEREADOR;40;PSB;MARISTELA DO GÁS
2008;PE;NAZARÉ DA MATA;VEREADOR;40;PSB;PEREIRA DO SINDICATO
2008;PE;NAZARÉ DA MATA;VEREADOR;45;PSDB;ALEXANDRE ABDON
2008;PE;NAZARÉ DA MATA;VEREADOR;45;PSDB;IRMAO IA
2008;PE;OLINDA;PREFEITO;65;PC do B;RENILDO - RENILDO CALHEIROS
2008;PE;OLINDA;VEREADOR;11;PP;ALEXANDRE CORREIA
2008;PE;OLINDA;VEREADOR;11;PP;ANDRE AVELAR
2008;PE;OLINDA;VEREADOR;13;PT;ENILDO
2008;PE;OLINDA;VEREADOR;13;PT;MARCELO SANTA CRUZ
2008;PE;OLINDA;VEREADOR;14;PTB;MAURO FONSECA
2008;PE;OLINDA;VEREADOR;14;PTB;MÁRCIO BARBOSA
2008;PE;OLINDA;VEREADOR;28;PRTB;JONAS RIBEIRO
2008;PE;OLINDA;VEREADOR;28;PRTB;JORGE PRESTANISTA
2008;PE;OLINDA;VEREADOR;33;PMN;ALGÉRIO A NOSSA VOZ
2008;PE;OLINDA;VEREADOR;33;PMN;JORGE FEDERAL
2008;PE;OLINDA;VEREADOR;36;PTC;ALEXANDRE MARANHÃ
2008;PE;OLINDA;VEREADOR;40;PSB;JOÃO LUIZ
2008;PE;OLINDA;VEREADOR;40;PSB;MIZAEL PRESTANISTA
2008;PE;OLINDA;VEREADOR;65;PC do B;BIAI
2008;PE;OLINDA;VEREADOR;65;PC do B;MARCELO SOARES
2008;PE;OLINDA;VEREADOR;65;PC do B;NINO LINS
2008;PE;OLINDA;VEREADOR;65;PC do B;ULA
2008;PE;OROBÓ;PREFEITO;45;PSDB;MANOEL JOÃO
2008;PE;OROBÓ;VEREADOR;13;PT;NAILDO
2008;PE;OROBÓ;VEREADOR;15;PMDB;ZÉ ANTONIO
2008;PE;OROBÓ;VEREADOR;40;PSB;BIU ABREU
2008;PE;OROBÓ;VEREADOR;40;PSB;CHAPARRAL
2008;PE;OROBÓ;VEREADOR;40;PSB;DAVID
2008;PE;OROBÓ;VEREADOR;40;PSB;DR. JORGE
2008;PE;OROBÓ;VEREADOR;45;PSDB;BETO
2008;PE;OROBÓ;VEREADOR;45;PSDB;CONCEIÇÃO ARRUDA
2008;PE;OROBÓ;VEREADOR;45;PSDB;JOÃO CIPRIANO
2008;PE;OROCÓ;PREFEITO;13;PT;DEDI
2008;PE;OROCÓ;VEREADOR;11;PP;BIBI
2008;PE;OROCÓ;VEREADOR;11;PP;IGHOR DE TATÁ
2008;PE;OROCÓ;VEREADOR;14;PTB;BINHO DE SEU TONHO
2008;PE;OROCÓ;VEREADOR;14;PTB;GALEDO DE ABILIO
2008;PE;OROCÓ;VEREADOR;17;PSL;GERALDO
2008;PE;OROCÓ;VEREADOR;22;PR;ANTONIO SIMPLÍCIO
2008;PE;OROCÓ;VEREADOR;22;PR;JORGE DE NEUZINHO
2008;PE;OROCÓ;VEREADOR;40;PSB;GUSTAVO
2008;PE;OROCÓ;VEREADOR;40;PSB;JUNIOR
2008;PE;OURICURI;PREFEITO;45;PSDB;RICARDO RAMOS
2008;PE;OURICURI;VEREADOR;10;PRB;ALEX BAR
2008;PE;OURICURI;VEREADOR;12;PDT;CHICO NETO
2008;PE;OURICURI;VEREADOR;15;PMDB;CEZAR DE PRETO
2008;PE;OURICURI;VEREADOR;15;PMDB;NILO
2008;PE;OURICURI;VEREADOR;19;PTN;REURIN
2008;PE;OURICURI;VEREADOR;27;PSDC;DIDA
2008;PE;OURICURI;VEREADOR;40;PSB;GILDEJÂNIO
2008;PE;OURICURI;VEREADOR;43;PV;GUGA
2008;PE;OURICURI;VEREADOR;45;PSDB;ELIAS MENDES
2008;PE;OURICURI;VEREADOR;45;PSDB;NARCIZO TOTAL
2008;PE;PALMARES;PREFEITO;12;PDT;BETO
2008;PE;PALMARES;VEREADOR;11;PP;MARCIA BARRETO
2008;PE;PALMARES;VEREADOR;13;PT;JOAO CARLOS
2008;PE;PALMARES;VEREADOR;13;PT;LUCIANA MIRANDA
2008;PE;PALMARES;VEREADOR;14;PTB;AREIA
2008;PE;PALMARES;VEREADOR;14;PTB;DEDEU
2008;PE;PALMARES;VEREADOR;15;PMDB;ANDREZA DE GERI
2008;PE;PALMARES;VEREADOR;15;PMDB;EDÚ DO SAAE
2008;PE;PALMARES;VEREADOR;25;DEM;DRª CAROL
2008;PE;PALMARES;VEREADOR;25;DEM;RÉGIS
2008;PE;PALMARES;VEREADOR;40;PSB;ANTÔNIO LOUREIRO
2008;PE;PALMEIRINA;PREFEITO;40;PSB;EUDSON CATAO
2008;PE;PALMEIRINA;VEREADOR;13;PT;JAITON
2008;PE;PALMEIRINA;VEREADOR;22;PR;GIVANILDO
2008;PE;PALMEIRINA;VEREADOR;22;PR;LOURO
2008;PE;PALMEIRINA;VEREADOR;22;PR;SILVANA BRUNO
2008;PE;PALMEIRINA;VEREADOR;23;PPS;ZÉ ANDRÉ
2008;PE;PALMEIRINA;VEREADOR;23;PPS;ZÉ MARIA
2008;PE;PALMEIRINA;VEREADOR;33;PMN;CARLINHOS
2008;PE;PALMEIRINA;VEREADOR;33;PMN;MARCIO
2008;PE;PALMEIRINA;VEREADOR;40;PSB;MARILI
2008;PE;PANELAS;PREFEITO;14;PTB;SÉRGIO MIRANDA
2008;PE;PANELAS;VEREADOR;11;PP;MICA
2008;PE;PANELAS;VEREADOR;12;PDT;WELITON  SARAIVA
2008;PE;PANELAS;VEREADOR;13;PT;EDSON RUFINO
2008;PE;PANELAS;VEREADOR;14;PTB;DEÇO DE SÃO LÁZARO
2008;PE;PANELAS;VEREADOR;14;PTB;TÁCITO DE MAZÉ
2008;PE;PANELAS;VEREADOR;40;PSB;AUDENY DE LOURINHO
2008;PE;PANELAS;VEREADOR;45;PSDB;EDVALDO SINÉZIO
2008;PE;PANELAS;VEREADOR;45;PSDB;GILVALDO DE GENÁRIO
2008;PE;PANELAS;VEREADOR;70;PT do B;RUBEN
2008;PE;PARANATAMA;PREFEITO;40;PSB;ZÉ TEIXEIRA
2008;PE;PARANATAMA;VEREADOR;12;PDT;ADRIANA FAUSTO
2008;PE;PARANATAMA;VEREADOR;12;PDT;LOURO DO OLHO D'AGUINHA
2008;PE;PARANATAMA;VEREADOR;12;PDT;NANÃ PORFIRIO
2008;PE;PARANATAMA;VEREADOR;13;PT;AMERICO
2008;PE;PARANATAMA;VEREADOR;13;PT;MONICIO
2008;PE;PARANATAMA;VEREADOR;13;PT;ROBERTO DE TINO
2008;PE;PARANATAMA;VEREADOR;14;PTB;CLAUDEILSON
2008;PE;PARANATAMA;VEREADOR;22;PR;IVANILDO
2008;PE;PARANATAMA;VEREADOR;22;PR;MARLI MOURA
2008;PE;PARNAMIRIM;PREFEITO;10;PRB;NININHO
2008;PE;PARNAMIRIM;VEREADOR;11;PP;NIVALDO
2008;PE;PARNAMIRIM;VEREADOR;12;PDT;ZÉ IZIDÓRIO
2008;PE;PARNAMIRIM;VEREADOR;13;PT;GERALDO LUSTOSA
2008;PE;PARNAMIRIM;VEREADOR;14;PTB;WILLA
2008;PE;PARNAMIRIM;VEREADOR;22;PR;EVANGELISTA FREIRE
2008;PE;PARNAMIRIM;VEREADOR;23;PPS;PEDÃO
2008;PE;PARNAMIRIM;VEREADOR;25;DEM;FRED
2008;PE;PARNAMIRIM;VEREADOR;33;PMN;LUCRÉCIO ANGELIM
2008;PE;PARNAMIRIM;VEREADOR;40;PSB;REGI SAMPAIO
2008;PE;PASSIRA;PREFEITO;11;PP;MIGUEL FREITAS
2008;PE;PASSIRA;VEREADOR;11;PP;ERNANDINHO
2008;PE;PASSIRA;VEREADOR;11;PP;JAMILSON
2008;PE;PASSIRA;VEREADOR;11;PP;NEGO DA OFICINA
2008;PE;PASSIRA;VEREADOR;14;PTB;SILVESTRE
2008;PE;PASSIRA;VEREADOR;15;PMDB;J P
2008;PE;PASSIRA;VEREADOR;22;PR;FIA DE SEBASTIÃO LUIZ
2008;PE;PASSIRA;VEREADOR;31;PHS;VANESSA GABRIEL
2008;PE;PASSIRA;VEREADOR;45;PSDB;ZUZA DO SINDICATO
2008;PE;PAUDALHO;PREFEITO;14;PTB;FERNANDO MOREIRA
2008;PE;PAUDALHO;VEREADOR;12;PDT;ZÉ DINDA
2008;PE;PAUDALHO;VEREADOR;19;PTN;RONALDO LIMA
2008;PE;PAUDALHO;VEREADOR;23;PPS;DRª. LINDALVA
2008;PE;PAUDALHO;VEREADOR;25;DEM;ANDRÉ VIANA
2008;PE;PAUDALHO;VEREADOR;25;DEM;BIU DO POSTO
2008;PE;PAUDALHO;VEREADOR;27;PSDC;MILTON JOSÉ
2008;PE;PAUDALHO;VEREADOR;40;PSB;LUIZ CARLOS DO SINDICATO
2008;PE;PAUDALHO;VEREADOR;43;PV;ANGELO NETO
2008;PE;PAUDALHO;VEREADOR;45;PSDB;ITO
2008;PE;PAULISTA;PREFEITO;40;PSB;YVES RIBEIRO
2008;PE;PAULISTA;VEREADOR;13;PT;FÁBIO BARROS
2008;PE;PAULISTA;VEREADOR;13;PT;PROFESSOR DENIS DO PT
2008;PE;PAULISTA;VEREADOR;14;PTB;JOAO MENDONÇA
2008;PE;PAULISTA;VEREADOR;17;PSL;BABU
2008;PE;PAULISTA;VEREADOR;19;PTN;EDMILSON DO PAGODE
2008;PE;PAULISTA;VEREADOR;19;PTN;EVANIL BELEM
2008;PE;PAULISTA;VEREADOR;31;PHS;MASCOS BREXA
2008;PE;PAULISTA;VEREADOR;33;PMN;FABIANO PAZ
2008;PE;PAULISTA;VEREADOR;40;PSB;JUNIOR MATUTO
2008;PE;PAULISTA;VEREADOR;40;PSB;TONICO
2008;PE;PAULISTA;VEREADOR;40;PSB;VALMIR DO NOBRE
2008;PE;PAULISTA;VEREADOR;44;PRP;AUGUSTO COSTA
2008;PE;PAULISTA;VEREADOR;70;PT do B;JUNIOR DA LOCADORA
2008;PE;PAULISTA;VEREADOR;70;PT do B;SÍLVIO MOURA
2008;PE;PEDRA;PREFEITO;22;PR;FRANCISCO BRAZ
2008;PE;PEDRA;VEREADOR;11;PP;TINAN
2008;PE;PEDRA;VEREADOR;13;PT;ELIAS SOARES
2008;PE;PEDRA;VEREADOR;13;PT;PÁDUA
2008;PE;PEDRA;VEREADOR;14;PTB;BETO VAZ
2008;PE;PEDRA;VEREADOR;14;PTB;NININHO
2008;PE;PEDRA;VEREADOR;23;PPS;BENEVIDES
2008;PE;PEDRA;VEREADOR;33;PMN;ERAQUE
2008;PE;PEDRA;VEREADOR;40;PSB;MECINHO
2008;PE;PEDRA;VEREADOR;45;PSDB;RIVA
2008;PE;PESQUEIRA;PREFEITO;10;PRB;CLEIDE OLIVEIRA
2008;PE;PESQUEIRA;VEREADOR;10;PRB;ARINETE DE MUTUCA
2008;PE;PESQUEIRA;VEREADOR;10;PRB;CLEITON LIRA
2008;PE;PESQUEIRA;VEREADOR;10;PRB;EVANDO JUNIOR
2008;PE;PESQUEIRA;VEREADOR;13;PT;AGNALDO XUKURU
2008;PE;PESQUEIRA;VEREADOR;20;PSC;BIA
2008;PE;PESQUEIRA;VEREADOR;22;PR;LUCIANO BENONE
2008;PE;PESQUEIRA;VEREADOR;22;PR;NELMON DE MUTUCA
2008;PE;PESQUEIRA;VEREADOR;25;DEM;LENI
2008;PE;PESQUEIRA;VEREADOR;40;PSB;LUCIANO LEITE LU
2008;PE;PESQUEIRA;VEREADOR;45;PSDB;ERIS GUEDES
2008;PE;PETROLINA;PREFEITO;15;PMDB;DR. JULIO
2008;PE;PETROLINA;VEREADOR;13;PT;CRISTINA
2008;PE;PETROLINA;VEREADOR;15;PMDB;DR. PERSIO
2008;PE;PETROLINA;VEREADOR;17;PSL;ANATELIA
2008;PE;PETROLINA;VEREADOR;17;PSL;OSORIO SIQUEIRA
2008;PE;PETROLINA;VEREADOR;25;DEM;RAIMUNDA SOL POSTO
2008;PE;PETROLINA;VEREADOR;28;PRTB;IBAMAR FERNANDES
2008;PE;PETROLINA;VEREADOR;33;PMN;MÁRCIA CAVALCANTE
2008;PE;PETROLINA;VEREADOR;36;PTC;ALVORLANDE
2008;PE;PETROLINA;VEREADOR;36;PTC;ENFERMEIRO MAJOR
2008;PE;PETROLINA;VEREADOR;40;PSB;JUSSARIA
2008;PE;PETROLINA;VEREADOR;40;PSB;MARIA ELENA
2008;PE;PETROLINA;VEREADOR;40;PSB;OSINALDO
2008;PE;PETROLINA;VEREADOR;40;PSB;ZENILDO DO ALTO DO COCAR
2008;PE;PETROLINA;VEREADOR;45;PSDB;DEDE DA SIMPATIA
2008;PE;PETROLÂNDIA;PREFEITO;22;PR;LOURIVAL SIMÕES
2008;PE;PETROLÂNDIA;VEREADOR;10;PRB;JUAREZ PATRIOTA
2008;PE;PETROLÂNDIA;VEREADOR;14;PTB;CARLINHOS
2008;PE;PETROLÂNDIA;VEREADOR;17;PSL;JORGE VIANA
2008;PE;PETROLÂNDIA;VEREADOR;20;PSC;ZÉ PEZÃO
2008;PE;PETROLÂNDIA;VEREADOR;22;PR;FABIANO
2008;PE;PETROLÂNDIA;VEREADOR;22;PR;JOÃO ENFERMEIRO
2008;PE;PETROLÂNDIA;VEREADOR;23;PPS;NOCA
2008;PE;PETROLÂNDIA;VEREADOR;40;PSB;INALDO
2008;PE;PETROLÂNDIA;VEREADOR;44;PRP;TONHO BILA
2008;PE;POMBOS;PREFEITO;14;PTB;DRA. FÁTIMA
2008;PE;POMBOS;VEREADOR;14;PTB;DR.MARCOS
2008;PE;POMBOS;VEREADOR;14;PTB;LUIZ BAÉ
2008;PE;POMBOS;VEREADOR;22;PR;BETO DA AMBULANCIA
2008;PE;POMBOS;VEREADOR;22;PR;MURILO A FORÇA JOVEM
2008;PE;POMBOS;VEREADOR;22;PR;PIRRAIA DO FEIJAO
2008;PE;POMBOS;VEREADOR;33;PMN;CHALEGRE
2008;PE;POMBOS;VEREADOR;33;PMN;NEIDE DE ROQUE
2008;PE;POMBOS;VEREADOR;40;PSB;GENARO DA PEDREIRA
2008;PE;POMBOS;VEREADOR;65;PC do B;MARCOS DE PORTEIRAS
2008;PE;POÇÃO;PREFEITO;25;DEM;ROBERIVAN
2008;PE;POÇÃO;VEREADOR;13;PT;WANDARK
2008;PE;POÇÃO;VEREADOR;14;PTB;AUDÁLIO
2008;PE;POÇÃO;VEREADOR;14;PTB;LUIZ DA GATA
2008;PE;POÇÃO;VEREADOR;20;PSC;MERSON
2008;PE;POÇÃO;VEREADOR;22;PR;GARRAFINHA
2008;PE;POÇÃO;VEREADOR;25;DEM;CULA DA CAÇAMBA
2008;PE;POÇÃO;VEREADOR;25;DEM;DAMIÃO DOCEIRO
2008;PE;POÇÃO;VEREADOR;27;PSDC;ADRIÃO BARBOSA
2008;PE;POÇÃO;VEREADOR;45;PSDB;EVANDRO AGUIAR
2008;PE;PRIMAVERA;PREFEITO;22;PR;GALEGO DO GÁS
2008;PE;PRIMAVERA;VEREADOR;15;PMDB;JORGE DE DOLFO
2008;PE;PRIMAVERA;VEREADOR;15;PMDB;LUCIANO AGENTE DE SAUDE
2008;PE;PRIMAVERA;VEREADOR;17;PSL;ALORIS
2008;PE;PRIMAVERA;VEREADOR;17;PSL;TONHO FATEIRO
2008;PE;PRIMAVERA;VEREADOR;20;PSC;JAIME DE NINO
2008;PE;PRIMAVERA;VEREADOR;20;PSC;JUCA DO JEEP
2008;PE;PRIMAVERA;VEREADOR;20;PSC;MIMA DA BANCA
2008;PE;PRIMAVERA;VEREADOR;22;PR;BIO GATO
2008;PE;PRIMAVERA;VEREADOR;25;DEM;TUTU
2008;PE;QUIPAPÁ;PREFEITO;40;PSB;REGINALDO MACHADO
2008;PE;QUIPAPÁ;VEREADOR;13;PT;ELIENE DE JOSA
2008;PE;QUIPAPÁ;VEREADOR;13;PT;MARCELO DE GILDA
2008;PE;QUIPAPÁ;VEREADOR;14;PTB;JUNIO DE BRANCO
2008;PE;QUIPAPÁ;VEREADOR;40;PSB;CELSO AZEVEDO
2008;PE;QUIPAPÁ;VEREADOR;40;PSB;GEDEÃO
2008;PE;QUIPAPÁ;VEREADOR;40;PSB;LINDALVA
2008;PE;QUIPAPÁ;VEREADOR;40;PSB;MIGUEL DO POSTO
2008;PE;QUIPAPÁ;VEREADOR;65;PC do B;JOAO CRENTE
2008;PE;QUIPAPÁ;VEREADOR;65;PC do B;ZUZU
2008;PE;QUIXABA;PREFEITO;22;PR;ZÉ PRETINHO
2008;PE;QUIXABA;VEREADOR;11;PP;GIL
2008;PE;QUIXABA;VEREADOR;11;PP;JODILMA
2008;PE;QUIXABA;VEREADOR;17;PSL;DENIR DE DADA
2008;PE;QUIXABA;VEREADOR;17;PSL;EDVALDO
2008;PE;QUIXABA;VEREADOR;22;PR;HELENILDO
2008;PE;QUIXABA;VEREADOR;22;PR;LAU
2008;PE;QUIXABA;VEREADOR;22;PR;NEUDIRAN
2008;PE;QUIXABA;VEREADOR;22;PR;ZEZINHO
2008;PE;QUIXABA;VEREADOR;40;PSB;JUNIOR DE PEZÃO
2008;PE;RECIFE;PREFEITO;13;PT;JOÃO DA COSTA
2008;PE;RECIFE;VEREADOR;10;PRB;ALFREDO SANTANA
2008;PE;RECIFE;VEREADOR;11;PP;ROBERTO TEIXEIRA
2008;PE;RECIFE;VEREADOR;12;PDT;MAGUARI
2008;PE;RECIFE;VEREADOR;13;PT;JOSENILDO
2008;PE;RECIFE;VEREADOR;13;PT;JURANDIR LIBERAL
2008;PE;RECIFE;VEREADOR;13;PT;LUIZ EUSTAQUIO
2008;PE;RECIFE;VEREADOR;13;PT;MUCIO MAGALHÃES
2008;PE;RECIFE;VEREADOR;13;PT;OSMAR RICARDO
2008;PE;RECIFE;VEREADOR;14;PTB;ANTONIO LUIZ NETO
2008;PE;RECIFE;VEREADOR;14;PTB;CARLOS GUEIROS
2008;PE;RECIFE;VEREADOR;14;PTB;EDUARDO MARQUES
2008;PE;RECIFE;VEREADOR;14;PTB;FRANCISMAR
2008;PE;RECIFE;VEREADOR;15;PMDB;ANDRE FERREIRA
2008;PE;RECIFE;VEREADOR;15;PMDB;GUSTAVO NEGROMONTE
2008;PE;RECIFE;VEREADOR;19;PTN;GILBERTO ALVES
2008;PE;RECIFE;VEREADOR;19;PTN;INÁCIO NETO
2008;PE;RECIFE;VEREADOR;19;PTN;JADEVAL
2008;PE;RECIFE;VEREADOR;23;PPS;DRA VERA LOPES
2008;PE;RECIFE;VEREADOR;25;DEM;MARCOS MENEZES
2008;PE;RECIFE;VEREADOR;25;DEM;PRISCILA KRAUSE
2008;PE;RECIFE;VEREADOR;25;DEM;ROMILDO GOMES
2008;PE;RECIFE;VEREADOR;27;PSDC;LUIZ VIDAL
2008;PE;RECIFE;VEREADOR;31;PHS;EDMAR DE OLIVEIRA
2008;PE;RECIFE;VEREADOR;31;PHS;JAIRO BRITTO
2008;PE;RECIFE;VEREADOR;31;PHS;MENUDO
2008;PE;RECIFE;VEREADOR;33;PMN;GILVAN CAVALCANTI
2008;PE;RECIFE;VEREADOR;36;PTC;ALEXANDRE LACERDA
2008;PE;RECIFE;VEREADOR;36;PTC;ERI
2008;PE;RECIFE;VEREADOR;36;PTC;MARCOS DE BRIA
2008;PE;RECIFE;VEREADOR;40;PSB;JOÃO ARRAES E OU ARRAES
2008;PE;RECIFE;VEREADOR;40;PSB;MARILIA ARRAES
2008;PE;RECIFE;VEREADOR;43;PV;AUGUSTO CARRERAS
2008;PE;RECIFE;VEREADOR;43;PV;DANIEL COELHO
2008;PE;RECIFE;VEREADOR;44;PRP;AERTO LUNA
2008;PE;RECIFE;VEREADOR;45;PSDB;ALINE MARIANO
2008;PE;RECIFE;VEREADOR;65;PC do B;LUCIANO SIQUEIRA
2008;PE;RECIFE;VEREADOR;65;PC do B;VICENTE ANDRE GOMES
2008;PE;RIACHO DAS ALMAS;PREFEITO;45;PSDB;DIÓ
2008;PE;RIACHO DAS ALMAS;VEREADOR;14;PTB;ZE SANTOS
2008;PE;RIACHO DAS ALMAS;VEREADOR;15;PMDB;HYLA
2008;PE;RIACHO DAS ALMAS;VEREADOR;22;PR;VALDEMIRO
2008;PE;RIACHO DAS ALMAS;VEREADOR;25;DEM;BIU DA COHAB
2008;PE;RIACHO DAS ALMAS;VEREADOR;40;PSB;NEIDE
2008;PE;RIACHO DAS ALMAS;VEREADOR;40;PSB;RAIMUNDO
2008;PE;RIACHO DAS ALMAS;VEREADOR;45;PSDB;DJAIR
2008;PE;RIACHO DAS ALMAS;VEREADOR;45;PSDB;NEZINHO
2008;PE;RIACHO DAS ALMAS;VEREADOR;45;PSDB;ZÉ HIPÓLITO
2008;PE;RIBEIRÃO;PREFEITO;14;PTB;CLOVIS PAIVA
2008;PE;RIBEIRÃO;VEREADOR;12;PDT;BAU TEIXEIRA
2008;PE;RIBEIRÃO;VEREADOR;12;PDT;NINO
2008;PE;RIBEIRÃO;VEREADOR;13;PT;JOSEFA
2008;PE;RIBEIRÃO;VEREADOR;25;DEM;ANTÔNIO CARLOS
2008;PE;RIBEIRÃO;VEREADOR;33;PMN;CELSON BARBEIRO
2008;PE;RIBEIRÃO;VEREADOR;33;PMN;HECILIO FERRAZ
2008;PE;RIBEIRÃO;VEREADOR;40;PSB;DR. FLAVIO
2008;PE;RIBEIRÃO;VEREADOR;40;PSB;ISRAEL FRANCISCO
2008;PE;RIBEIRÃO;VEREADOR;40;PSB;JONES
2008;PE;RIO FORMOSO;PREFEITO;14;PTB;DR HELY
2008;PE;RIO FORMOSO;VEREADOR;13;PT;CHICO DA COLÔNIA
2008;PE;RIO FORMOSO;VEREADOR;13;PT;CHIQUINHO
2008;PE;RIO FORMOSO;VEREADOR;14;PTB;DRA ANGELA PSICOLOGA
2008;PE;RIO FORMOSO;VEREADOR;14;PTB;MARCONDES
2008;PE;RIO FORMOSO;VEREADOR;22;PR;GEORGE
2008;PE;RIO FORMOSO;VEREADOR;22;PR;MARCELO DE LIMÃO
2008;PE;RIO FORMOSO;VEREADOR;33;PMN;AGNALDO
2008;PE;RIO FORMOSO;VEREADOR;33;PMN;MARU
2008;PE;RIO FORMOSO;VEREADOR;45;PSDB;BIA
2008;PE;SAIRÉ;PREFEITO;14;PTB;EVERALDO
2008;PE;SAIRÉ;VEREADOR;12;PDT;JOSIVAN DA COOPAGEL
2008;PE;SAIRÉ;VEREADOR;12;PDT;OZEIAS DO SINDICATO
2008;PE;SAIRÉ;VEREADOR;13;PT;ELZA PEDROZA
2008;PE;SAIRÉ;VEREADOR;13;PT;ZÉ DIAS
2008;PE;SAIRÉ;VEREADOR;13;PT;ZÉ DO FOGO
2008;PE;SAIRÉ;VEREADOR;14;PTB;ATENOR
2008;PE;SAIRÉ;VEREADOR;14;PTB;JOSENISSE
2008;PE;SAIRÉ;VEREADOR;15;PMDB;ZECA DE INSURREIÇÃO
2008;PE;SAIRÉ;VEREADOR;40;PSB;CHIQUINHO DA MASSA
2008;PE;SALGADINHO;PREFEITO;22;PR;LUIS BELO
2008;PE;SALGADINHO;VEREADOR;14;PTB;ANTONIO CABRAL
2008;PE;SALGADINHO;VEREADOR;14;PTB;LUIZ DE LIRA
2008;PE;SALGADINHO;VEREADOR;14;PTB;ZECA MAURICIO
2008;PE;SALGADINHO;VEREADOR;17;PSL;JOIA
2008;PE;SALGADINHO;VEREADOR;22;PR;ADENILSON
2008;PE;SALGADINHO;VEREADOR;22;PR;ELOY PIRES
2008;PE;SALGADINHO;VEREADOR;22;PR;LUIZ DE MOÇA
2008;PE;SALGADINHO;VEREADOR;45;PSDB;BRUNO LIMA
2008;PE;SALGADINHO;VEREADOR;45;PSDB;CARMEM LUCIA
2008;PE;SALGUEIRO;PREFEITO;40;PSB;DR.MARCONES
2008;PE;SALGUEIRO;VEREADOR;10;PRB;NEMEDIO
2008;PE;SALGUEIRO;VEREADOR;12;PDT;MANA
2008;PE;SALGUEIRO;VEREADOR;13;PT;ALVINHO PATRIOTA
2008;PE;SALGUEIRO;VEREADOR;14;PTB;EDNALDO BARROS
2008;PE;SALGUEIRO;VEREADOR;25;DEM;ANTÔNIO PIRES
2008;PE;SALGUEIRO;VEREADOR;25;DEM;GUALBERTO DE CORNELITO
2008;PE;SALGUEIRO;VEREADOR;25;DEM;PAULO AFONSO VALENÇA SAMPAIO
2008;PE;SALGUEIRO;VEREADOR;40;PSB;BIU BENICIO
2008;PE;SALGUEIRO;VEREADOR;40;PSB;EUGENIO BEZERRA
2008;PE;SALGUEIRO;VEREADOR;40;PSB;FATIMA CARVALHO
2008;PE;SALOÁ;PREFEITO;40;PSB;GILVAN
2008;PE;SALOÁ;VEREADOR;10;PRB;TISLEY
2008;PE;SALOÁ;VEREADOR;12;PDT;BARBA
2008;PE;SALOÁ;VEREADOR;13;PT;PAULO DA ÁGUA
2008;PE;SALOÁ;VEREADOR;14;PTB;CABO BASTO
2008;PE;SALOÁ;VEREADOR;40;PSB;ANA
2008;PE;SALOÁ;VEREADOR;40;PSB;JOSEILDO
2008;PE;SALOÁ;VEREADOR;45;PSDB;IVAN DO COÊMA
2008;PE;SALOÁ;VEREADOR;45;PSDB;JAMELÃO
2008;PE;SALOÁ;VEREADOR;45;PSDB;ZENILDA
2008;PE;SANHARÓ;PREFEITO;65;PC do B;CÉSAR
2008;PE;SANHARÓ;VEREADOR;13;PT;RICARDO DIDIER
2008;PE;SANHARÓ;VEREADOR;14;PTB;DIANO FREITAS
2008;PE;SANHARÓ;VEREADOR;22;PR;ANTÔNIO HOLANDA
2008;PE;SANHARÓ;VEREADOR;22;PR;PAULO VALENTIM
2008;PE;SANHARÓ;VEREADOR;25;DEM;DU DE CARRINHO DA BARRIGUDA
2008;PE;SANHARÓ;VEREADOR;45;PSDB;KLEITON DE LINDA
2008;PE;SANHARÓ;VEREADOR;65;PC do B;DEZO
2008;PE;SANHARÓ;VEREADOR;65;PC do B;LI
2008;PE;SANHARÓ;VEREADOR;65;PC do B;PROFESSOR SÉRGIO
2008;PE;SANTA CRUZ;PREFEITO;22;PR;ELIANE SOARES
2008;PE;SANTA CRUZ;VEREADOR;14;PTB;ELZA GUIMARÃES
2008;PE;SANTA CRUZ;VEREADOR;22;PR;CILO HENRIQUE
2008;PE;SANTA CRUZ;VEREADOR;22;PR;EDNARTE SIQUEIRA
2008;PE;SANTA CRUZ;VEREADOR;22;PR;JAESIO
2008;PE;SANTA CRUZ;VEREADOR;22;PR;JOSÉ ION
2008;PE;SANTA CRUZ;VEREADOR;22;PR;LUZIVAN
2008;PE;SANTA CRUZ;VEREADOR;22;PR;MARIA DE ZÉ DE TINO
2008;PE;SANTA CRUZ;VEREADOR;22;PR;TELVANDO
2008;PE;SANTA CRUZ;VEREADOR;22;PR;ZENEILDO
2008;PE;SANTA CRUZ DA BAIXA VERDE;PREFEITO;22;PR;DR.FANAO
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;12;PDT;ELIETE DO ICO
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;12;PDT;IRMAO MESSIAS
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;22;PR;METODIO
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;22;PR;TITICO
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;23;PPS;MUNDEIRO
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;23;PPS;NINIU
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;27;PSDC;NILDO DE VALDIN
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;27;PSDC;ZE DE NÃNA
2008;PE;SANTA CRUZ DA BAIXA VERDE;VEREADOR;40;PSB;DANDA GAIA
2008;PE;SANTA CRUZ DO CAPIBARIBE;PREFEITO;14;PTB;TOINHO DO PARÁ
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;12;PDT;FERNANDO ARAGÃO
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;14;PTB;DEOMEDES
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;14;PTB;DIMAS DANTAS
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;14;PTB;ERNESTO MAIA
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;27;PSDC;FRANCISQUINHO
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;27;PSDC;JUNIOR GOMES
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;27;PSDC;PROFESSOR AFRÂNIO
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;40;PSB;DIOGO MORAES
2008;PE;SANTA CRUZ DO CAPIBARIBE;VEREADOR;45;PSDB;DR. NANAU
2008;PE;SANTA FILOMENA;PREFEITO;40;PSB;EVANEIDE MELO
2008;PE;SANTA FILOMENA;VEREADOR;11;PP;ZÉ AMARAL
2008;PE;SANTA FILOMENA;VEREADOR;19;PTN;CHICO TEIXEIRA
2008;PE;SANTA FILOMENA;VEREADOR;19;PTN;CHIXICO
2008;PE;SANTA FILOMENA;VEREADOR;19;PTN;FRANCINETE
2008;PE;SANTA FILOMENA;VEREADOR;19;PTN;TICO DE PEDRO OTAVIO
2008;PE;SANTA FILOMENA;VEREADOR;19;PTN;VALDENI
2008;PE;SANTA FILOMENA;VEREADOR;33;PMN;CLEOMATSON
2008;PE;SANTA FILOMENA;VEREADOR;33;PMN;VALDI
2008;PE;SANTA FILOMENA;VEREADOR;40;PSB;ADELITE DA SAUDE
2008;PE;SANTA MARIA DA BOA VISTA;PREFEITO;25;DEM;LEANDRO DUARTE
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;11;PP;ANSELMO GOMES
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;13;PT;ALVARO
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;15;PMDB;LIA
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;17;PSL;JORGE DO FUTURO
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;23;PPS;JUCELINO
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;25;DEM;NALDO NUNES
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;25;DEM;TATÁ
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;45;PSDB;GEORGE DUARTE
2008;PE;SANTA MARIA DA BOA VISTA;VEREADOR;65;PC do B;MENDONCINHA
2008;PE;SANTA MARIA DO CAMBUCÁ;PREFEITO;40;PSB;ELIZEU TUNINO
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;13;PT;SANDRO TRIBUTINO
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;14;PTB;JORGE LIMA
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;14;PTB;LUIZ DO BOLO
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;25;DEM;BEM
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;27;PSDC;IVO MARIANO
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;27;PSDC;JOSÉ CARDOSO
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;40;PSB;REGINALDO TUNINO
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;45;PSDB;DUI DE CHICO
2008;PE;SANTA MARIA DO CAMBUCÁ;VEREADOR;45;PSDB;LÉO DE GORDUCHA
2008;PE;SANTA TEREZINHA;PREFEITO;14;PTB;DELSON
2008;PE;SANTA TEREZINHA;VEREADOR;14;PTB;AILTON PEREIRA
2008;PE;SANTA TEREZINHA;VEREADOR;14;PTB;NÔDO DE GREGÓRIO
2008;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;DÔDÔ DO TIGRE
2008;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;JÚNIOR DE BRANCO
2008;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;LUIZ VENÃNCIO
2008;PE;SANTA TEREZINHA;VEREADOR;15;PMDB;ZÉ PRETO
2008;PE;SANTA TEREZINHA;VEREADOR;22;PR;ADARIVAN SANTOS
2008;PE;SANTA TEREZINHA;VEREADOR;22;PR;MANOEL GRAMPÃO
2008;PE;SANTA TEREZINHA;VEREADOR;22;PR;VANINHO DE DANDA
2008;PE;SERRA TALHADA;PREFEITO;22;PR;CARLOS EVANDRO
2008;PE;SERRA TALHADA;VEREADOR;13;PT;ZE PEREIRA DO SINDICATO
2008;PE;SERRA TALHADA;VEREADOR;14;PTB;AGENOR DE MELO
2008;PE;SERRA TALHADA;VEREADOR;14;PTB;DR . GILSON - GILSON PEREIRA
2008;PE;SERRA TALHADA;VEREADOR;14;PTB;ZE RAIMUNDO
2008;PE;SERRA TALHADA;VEREADOR;19;PTN;MARCIO OLIVEIRA
2008;PE;SERRA TALHADA;VEREADOR;22;PR;PAULO MELO
2008;PE;SERRA TALHADA;VEREADOR;22;PR;PEINHA DE TIÃO
2008;PE;SERRA TALHADA;VEREADOR;31;PHS;VERA GAMA
2008;PE;SERRA TALHADA;VEREADOR;36;PTC;ANTONIO RODRIGUES
2008;PE;SERRA TALHADA;VEREADOR;45;PSDB;RONALDO DE DJA
2008;PE;SERRITA;PREFEITO;15;PMDB;CARLOS CECÍLIO
2008;PE;SERRITA;VEREADOR;11;PP;CHICO DE NIL
2008;PE;SERRITA;VEREADOR;11;PP;ISAC SAMPAIO
2008;PE;SERRITA;VEREADOR;22;PR;ALFREDO SAMPAIO
2008;PE;SERRITA;VEREADOR;22;PR;ARRAES
2008;PE;SERRITA;VEREADOR;22;PR;BUDA
2008;PE;SERRITA;VEREADOR;22;PR;RONILDO
2008;PE;SERRITA;VEREADOR;27;PSDC;CARLOS CRUZ
2008;PE;SERRITA;VEREADOR;27;PSDC;CARLOS PEIXOTO
2008;PE;SERRITA;VEREADOR;33;PMN;DI DE PEDRO
2008;PE;SERTÂNIA;PREFEITO;40;PSB;CLEIDE
2008;PE;SERTÂNIA;VEREADOR;15;PMDB;DR. BARTOLOMEU
2008;PE;SERTÂNIA;VEREADOR;15;PMDB;VINO
2008;PE;SERTÂNIA;VEREADOR;23;PPS;TOINHO ALMEIDA
2008;PE;SERTÂNIA;VEREADOR;40;PSB;FIAPO
2008;PE;SERTÂNIA;VEREADOR;40;PSB;MÁRCIA FERREIRA
2008;PE;SERTÂNIA;VEREADOR;40;PSB;ZUZA DO PADRE
2008;PE;SERTÂNIA;VEREADOR;45;PSDB;DOIA
2008;PE;SERTÂNIA;VEREADOR;45;PSDB;JUNHAO
2008;PE;SERTÂNIA;VEREADOR;65;PC do B;DAMIÃO SILVA
2008;PE;SIRINHAÉM;PREFEITO;14;PTB;FERNANDO URQUIZA
2008;PE;SIRINHAÉM;VEREADOR;14;PTB;GALEGO DE IBIRATINGA
2008;PE;SIRINHAÉM;VEREADOR;14;PTB;RAL FERREIRA
2008;PE;SIRINHAÉM;VEREADOR;15;PMDB;SEU VADO
2008;PE;SIRINHAÉM;VEREADOR;15;PMDB;SILVINHA DO CAMINHÃO
2008;PE;SIRINHAÉM;VEREADOR;23;PPS;FIO
2008;PE;SIRINHAÉM;VEREADOR;31;PHS;COELHINHO
2008;PE;SIRINHAÉM;VEREADOR;36;PTC;PAULO FERRAZ
2008;PE;SIRINHAÉM;VEREADOR;40;PSB;ZÉ ALFREDO
2008;PE;SIRINHAÉM;VEREADOR;45;PSDB;MARCOS DA KOMBY
2008;PE;SOLIDÃO;PREFEITO;40;PSB;CIDA
2008;PE;SOLIDÃO;VEREADOR;14;PTB;ANTÔNIO BUJÃO
2008;PE;SOLIDÃO;VEREADOR;14;PTB;TOTINHA
2008;PE;SOLIDÃO;VEREADOR;14;PTB;ZÉ NOGUEIRA
2008;PE;SOLIDÃO;VEREADOR;22;PR;DIONISIO MELO
2008;PE;SOLIDÃO;VEREADOR;22;PR;DJALMA
2008;PE;SOLIDÃO;VEREADOR;22;PR;GENIVALDO BARROS
2008;PE;SOLIDÃO;VEREADOR;40;PSB;ANTONIO DE MANE
2008;PE;SOLIDÃO;VEREADOR;40;PSB;ELIANA
2008;PE;SOLIDÃO;VEREADOR;40;PSB;ZEVERLAND
2008;PE;SURUBIM;PREFEITO;13;PT;DR. FLÁVIO NÓBREGA
2008;PE;SURUBIM;VEREADOR;11;PP;AVEGIANO
2008;PE;SURUBIM;VEREADOR;11;PP;BANA
2008;PE;SURUBIM;VEREADOR;13;PT;DIJACIR DA LUTA
2008;PE;SURUBIM;VEREADOR;13;PT;DR. VAVÁ
2008;PE;SURUBIM;VEREADOR;22;PR;MURILO BARBOSA
2008;PE;SURUBIM;VEREADOR;23;PPS;FABRÍCIO BRITO
2008;PE;SURUBIM;VEREADOR;23;PPS;RUQUE
2008;PE;SURUBIM;VEREADOR;40;PSB;BIU FARIAS
2008;PE;SURUBIM;VEREADOR;40;PSB;VEIA DE APRIGIO
2008;PE;SURUBIM;VEREADOR;45;PSDB;BOMBA
2008;PE;SÃO BENEDITO DO SUL;PREFEITO;45;PSDB;CLAUDIO AMORIM
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;13;PT;DEL PINTADO
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;22;PR;CARLINHOS
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;22;PR;JADSON
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;22;PR;ORLANDINHO
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;40;PSB;CLÁUDIO LOBO
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;40;PSB;IRMÃO CIL
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;40;PSB;LULU
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;45;PSDB;CICERO DA AMBULÂNCIA
2008;PE;SÃO BENEDITO DO SUL;VEREADOR;45;PSDB;LUIZ RODRIGUES
2008;PE;SÃO BENTO DO UNA;PREFEITO;15;PMDB;PADRE ALDO
2008;PE;SÃO BENTO DO UNA;VEREADOR;10;PRB;BRUNO
2008;PE;SÃO BENTO DO UNA;VEREADOR;10;PRB;ROBERIO ROCHA
2008;PE;SÃO BENTO DO UNA;VEREADOR;14;PTB;PEZINHO
2008;PE;SÃO BENTO DO UNA;VEREADOR;15;PMDB;ANDRÉ VALENÇA
2008;PE;SÃO BENTO DO UNA;VEREADOR;15;PMDB;EDVALDO DO LEITE
2008;PE;SÃO BENTO DO UNA;VEREADOR;15;PMDB;NETO
2008;PE;SÃO BENTO DO UNA;VEREADOR;22;PR;DR WASHINGTON
2008;PE;SÃO BENTO DO UNA;VEREADOR;40;PSB;AVANILDO
2008;PE;SÃO BENTO DO UNA;VEREADOR;45;PSDB;PACHEQUINHO
2008;PE;SÃO CAITANO;PREFEITO;14;PTB;JADIEL
2008;PE;SÃO CAITANO;VEREADOR;11;PP;GERALDO RAMOS
2008;PE;SÃO CAITANO;VEREADOR;12;PDT;FABIANA CHAVES
2008;PE;SÃO CAITANO;VEREADOR;14;PTB;ABRAÃO GOMES
2008;PE;SÃO CAITANO;VEREADOR;14;PTB;OLIMPIO
2008;PE;SÃO CAITANO;VEREADOR;22;PR;EVERALDO O AMIGO DA SAÚDE
2008;PE;SÃO CAITANO;VEREADOR;25;DEM;DOUTOR NEVES
2008;PE;SÃO CAITANO;VEREADOR;25;DEM;GERALDO DA GALINHA
2008;PE;SÃO CAITANO;VEREADOR;27;PSDC;NINO TEIXEIRA
2008;PE;SÃO CAITANO;VEREADOR;44;PRP;EDNALDO SANTOS
2008;PE;SÃO JOAQUIM DO MONTE;PREFEITO;12;PDT;ZÉ BIRRO
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;12;PDT;MOVAM
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;12;PDT;SANDRO DE PEDRO DO COLCHÃO
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;14;PTB;ZÉ AMORIM
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;15;PMDB;ALMIR MELO
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;25;DEM;VAL DO SUPERMERCADO
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;40;PSB;ALEXANDRE GUEDES
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;45;PSDB;JALISSON JOAQUIM
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;45;PSDB;JOÃO TENÓRIO
2008;PE;SÃO JOAQUIM DO MONTE;VEREADOR;45;PSDB;MAIR
2008;PE;SÃO JOSÉ DA COROA GRANDE;PREFEITO;25;DEM;BARBOSA
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;11;PP;ZÉ RAMOS
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;12;PDT;PEU
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;17;PSL;TONY
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;17;PSL;WALTER FARIAS
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;25;DEM;IRMÃO DAVI
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;25;DEM;JÚLIO VERAS
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;25;DEM;ODACIR
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;45;PSDB;DUDECA
2008;PE;SÃO JOSÉ DA COROA GRANDE;VEREADOR;45;PSDB;JOSIAS
2008;PE;SÃO JOSÉ DO BELMONTE;PREFEITO;22;PR;ROGÉRIO LEÃO
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;14;PTB;ANTONIO DE ALBERTO
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;20;PSC;RAIMUNDO SEVERO
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;22;PR;CÍCERA PEREIRA
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;22;PR;JÚNIOR DE ERLES
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;22;PR;PAULO MENDONÇA
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;22;PR;SARGENTO DINIZ
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;22;PR;ZÉ DO BAR
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;25;DEM;RAMÓN FEITOSA
2008;PE;SÃO JOSÉ DO BELMONTE;VEREADOR;40;PSB;ROBÉRIO
2008;PE;SÃO JOSÉ DO EGITO;PREFEITO;40;PSB;EVANDRO VALADARES
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;11;PP;DELMIRO BARROS
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;13;PT;RONA LEITE
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;14;PTB;BAL
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;20;PSC;DOIDO DE ZÉ VICENTE
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;22;PR;JOTA
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;22;PR;ZÉ BILÚ
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;40;PSB;FLÁVIO JUCA
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;40;PSB;NENEN DE ZÉ DUDU
2008;PE;SÃO JOSÉ DO EGITO;VEREADOR;40;PSB;ROGACIANO
2008;PE;SÃO JOÃO;PREFEITO;14;PTB;DR PEDRO BARBOSA
2008;PE;SÃO JOÃO;VEREADOR;13;PT;GERALDO DO CESTÃO
2008;PE;SÃO JOÃO;VEREADOR;14;PTB;ALVARO CORDEIRO
2008;PE;SÃO JOÃO;VEREADOR;14;PTB;GENALDI
2008;PE;SÃO JOÃO;VEREADOR;14;PTB;ROSINEIDE DE ZÉ MOCO
2008;PE;SÃO JOÃO;VEREADOR;14;PTB;ZEZÉ
2008;PE;SÃO JOÃO;VEREADOR;22;PR;JAMESSON GUILHERME
2008;PE;SÃO JOÃO;VEREADOR;40;PSB;HELENO DA DOUTORA ALBERTINA
2008;PE;SÃO JOÃO;VEREADOR;40;PSB;JOSEUDA DE ASSIS
2008;PE;SÃO JOÃO;VEREADOR;44;PRP;JUNIOR PRETO
2008;PE;SÃO LOURENÇO DA MATA;PREFEITO;40;PSB;ETTORE LABANCA
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;14;PTB;ALCIDES FRANCISCO
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;14;PTB;LEONARDO
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;14;PTB;RICARDO SÁTIRO
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;15;PMDB;GENILDO MACHADO
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;15;PMDB;MÁRCIA PEREIRA
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;40;PSB;GILBERTO MONTEIRO
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;40;PSB;LEOPOLDO
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;40;PSB;MANGA
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;45;PSDB;FABINHO PEREIRA
2008;PE;SÃO LOURENÇO DA MATA;VEREADOR;45;PSDB;REGINALDO COSTA
2008;PE;SÃO VICENTE FERRER;PREFEITO;25;DEM;PEDOCA
2008;PE;SÃO VICENTE FERRER;VEREADOR;11;PP;DEDA ELIAS
2008;PE;SÃO VICENTE FERRER;VEREADOR;11;PP;PAULO FARIAS
2008;PE;SÃO VICENTE FERRER;VEREADOR;22;PR;TÉLAMO
2008;PE;SÃO VICENTE FERRER;VEREADOR;25;DEM;SILVANA DA CHÃ
2008;PE;SÃO VICENTE FERRER;VEREADOR;25;DEM;TÃO MACACO
2008;PE;SÃO VICENTE FERRER;VEREADOR;25;DEM;VICENTE FERRER
2008;PE;SÃO VICENTE FERRER;VEREADOR;40;PSB;PAULINHO CHAGAS
2008;PE;SÃO VICENTE FERRER;VEREADOR;45;PSDB;ANTONIO MANOEL
2008;PE;SÃO VICENTE FERRER;VEREADOR;45;PSDB;LOURO
2008;PE;TABIRA;PREFEITO;40;PSB;DINCA
2008;PE;TABIRA;VEREADOR;14;PTB;DIDI DE HELENO
2008;PE;TABIRA;VEREADOR;14;PTB;SEBASTIAO DIAS
2008;PE;TABIRA;VEREADOR;20;PSC;GENEDY BRITO
2008;PE;TABIRA;VEREADOR;22;PR;EDMUNDO BARROS
2008;PE;TABIRA;VEREADOR;25;DEM;TADEU SAMPAIO
2008;PE;TABIRA;VEREADOR;40;PSB;DR. ZÉ DE BIRA
2008;PE;TABIRA;VEREADOR;40;PSB;MARIA DO CARMO
2008;PE;TABIRA;VEREADOR;40;PSB;SEBASTIÃO RIBEIRO
2008;PE;TABIRA;VEREADOR;45;PSDB;GILVERLÂNDIO
2008;PE;TACAIMBÓ;PREFEITO;14;PTB;WASHINGTON
2008;PE;TACAIMBÓ;VEREADOR;11;PP;JANSEN SILVEIRA
2008;PE;TACAIMBÓ;VEREADOR;12;PDT;GIVA DO MAXIXE
2008;PE;TACAIMBÓ;VEREADOR;12;PDT;ZE BILOGA
2008;PE;TACAIMBÓ;VEREADOR;14;PTB;NILSON DE HELENO
2008;PE;TACAIMBÓ;VEREADOR;15;PMDB;CLAUDIO DO RAIO X
2008;PE;TACAIMBÓ;VEREADOR;15;PMDB;PAULO CHAVES
2008;PE;TACAIMBÓ;VEREADOR;22;PR;ANTONIO DE LULA
2008;PE;TACAIMBÓ;VEREADOR;22;PR;GLEIDSON
2008;PE;TACAIMBÓ;VEREADOR;33;PMN;LIA
2008;PE;TACARATU;PREFEITO;25;DEM;DADAU
2008;PE;TACARATU;VEREADOR;12;PDT;AÉCIO LIMA
2008;PE;TACARATU;VEREADOR;22;PR;LULA JANJÃO
2008;PE;TACARATU;VEREADOR;22;PR;SÉRGIO MURILO, BUI
2008;PE;TACARATU;VEREADOR;22;PR;ZITO DE MANINHO
2008;PE;TACARATU;VEREADOR;25;DEM;DIASSIS
2008;PE;TACARATU;VEREADOR;25;DEM;ERALDO TORRES
2008;PE;TACARATU;VEREADOR;25;DEM;TENO MADEIRA
2008;PE;TACARATU;VEREADOR;25;DEM;TOINHO DE BASTINHO
2008;PE;TACARATU;VEREADOR;45;PSDB;PAULO SABINO
2008;PE;TAMANDARÉ;PREFEITO;14;PTB;HILDO HACKER
2008;PE;TAMANDARÉ;VEREADOR;12;PDT;BETO DE ZAU
2008;PE;TAMANDARÉ;VEREADOR;13;PT;DRª. SUELI
2008;PE;TAMANDARÉ;VEREADOR;14;PTB;FAU
2008;PE;TAMANDARÉ;VEREADOR;14;PTB;GUEGO
2008;PE;TAMANDARÉ;VEREADOR;15;PMDB;MUNDINHO
2008;PE;TAMANDARÉ;VEREADOR;15;PMDB;SERGIO RODRIGUES
2008;PE;TAMANDARÉ;VEREADOR;40;PSB;ADRIANO CACA
2008;PE;TAMANDARÉ;VEREADOR;40;PSB;PAULO CESAR
2008;PE;TAMANDARÉ;VEREADOR;65;PC do B;CARRAPICHO
2008;PE;TAQUARITINGA DO NORTE;PREFEITO;40;PSB;EVILÁSIO
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;12;PDT;IRMÃO BATATA
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;13;PT;LEO
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;15;PMDB;DEMIR
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;20;PSC;BETA
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;25;DEM;FELIPE ARRUDA
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;25;DEM;JARBAS PINTO
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;25;DEM;MIR CUSTODIO
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;43;PV;ROGERIA DE ZECA
2008;PE;TAQUARITINGA DO NORTE;VEREADOR;43;PV;RONALDO VEIGA
2008;PE;TEREZINHA;PREFEITO;22;PR;ALEXANDRE DE SITONHO
2008;PE;TEREZINHA;VEREADOR;14;PTB;AILSON
2008;PE;TEREZINHA;VEREADOR;14;PTB;CARLINHOS
2008;PE;TEREZINHA;VEREADOR;14;PTB;GATON
2008;PE;TEREZINHA;VEREADOR;14;PTB;REGINALDO
2008;PE;TEREZINHA;VEREADOR;22;PR;GILDO NUNES
2008;PE;TEREZINHA;VEREADOR;22;PR;LENO DE VAVA
2008;PE;TEREZINHA;VEREADOR;22;PR;WALTER
2008;PE;TEREZINHA;VEREADOR;22;PR;ZEZINHO PRETO
2008;PE;TEREZINHA;VEREADOR;40;PSB;TINOCO
2008;PE;TERRA NOVA;PREFEITO;22;PR;PEDRO FREIRE
2008;PE;TERRA NOVA;VEREADOR;14;PTB;ANTÔNIO NUMERIANO
2008;PE;TERRA NOVA;VEREADOR;14;PTB;EDUARDO CALLOU
2008;PE;TERRA NOVA;VEREADOR;14;PTB;ZÉ CARLOS
2008;PE;TERRA NOVA;VEREADOR;22;PR;BADO
2008;PE;TERRA NOVA;VEREADOR;22;PR;CHICÃO
2008;PE;TERRA NOVA;VEREADOR;22;PR;LIVINO
2008;PE;TERRA NOVA;VEREADOR;22;PR;MERCINHO
2008;PE;TERRA NOVA;VEREADOR;22;PR;REINALDO
2008;PE;TERRA NOVA;VEREADOR;22;PR;SEBASTIÃO
2008;PE;TIMBAÚBA;PREFEITO;40;PSB;MARINALDO
2008;PE;TIMBAÚBA;VEREADOR;14;PTB;GEDSON MARCOS
2008;PE;TIMBAÚBA;VEREADOR;14;PTB;GIVANILDO MUNIZ DIAS
2008;PE;TIMBAÚBA;VEREADOR;14;PTB;JOSINALDO
2008;PE;TIMBAÚBA;VEREADOR;14;PTB;JOÃO TUBARÃO
2008;PE;TIMBAÚBA;VEREADOR;15;PMDB;GUEL A VOZ DO POVO
2008;PE;TIMBAÚBA;VEREADOR;15;PMDB;JACQUES FILHO
2008;PE;TIMBAÚBA;VEREADOR;15;PMDB;PAULINHO DE GENÉSIO
2008;PE;TIMBAÚBA;VEREADOR;22;PR;IVANEIDE
2008;PE;TIMBAÚBA;VEREADOR;22;PR;ULISSES
2008;PE;TIMBAÚBA;VEREADOR;40;PSB;JERÔNIMO DO TRÂNSITO
2008;PE;TORITAMA;PREFEITO;25;DEM;FLÁVIO LIMA
2008;PE;TORITAMA;VEREADOR;11;PP;EFRAIM
2008;PE;TORITAMA;VEREADOR;13;PT;DR FÁBIO FLORENTINO
2008;PE;TORITAMA;VEREADOR;15;PMDB;ZÉ NETO
2008;PE;TORITAMA;VEREADOR;19;PTN;EDJAN
2008;PE;TORITAMA;VEREADOR;22;PR;DIEGO SOUZA
2008;PE;TORITAMA;VEREADOR;23;PPS;ÂNGELO ANDRADE
2008;PE;TORITAMA;VEREADOR;25;DEM;ARIMATEA
2008;PE;TORITAMA;VEREADOR;40;PSB;MORICA
2008;PE;TORITAMA;VEREADOR;40;PSB;ROSSANA
2008;PE;TRACUNHAÉM;PREFEITO;40;PSB;GRAÇA LAPA
2008;PE;TRACUNHAÉM;VEREADOR;12;PDT;DEDE
2008;PE;TRACUNHAÉM;VEREADOR;12;PDT;MANOEL PRETO
2008;PE;TRACUNHAÉM;VEREADOR;13;PT;PAULINO
2008;PE;TRACUNHAÉM;VEREADOR;14;PTB;ELIO DE ABREUS
2008;PE;TRACUNHAÉM;VEREADOR;25;DEM;IRMÃO FERNANDO
2008;PE;TRACUNHAÉM;VEREADOR;40;PSB;ANTONIO PORQUEIRO
2008;PE;TRACUNHAÉM;VEREADOR;43;PV;CARLINHO DE ZÉ DE PEDRO
2008;PE;TRACUNHAÉM;VEREADOR;43;PV;PISADA
2008;PE;TRACUNHAÉM;VEREADOR;45;PSDB;NAÍ DE DECA
2008;PE;TRINDADE;PREFEITO;13;PT;GERÔNCIO
2008;PE;TRINDADE;VEREADOR;11;PP;MARCÃO
2008;PE;TRINDADE;VEREADOR;13;PT;LUCIANA
2008;PE;TRINDADE;VEREADOR;14;PTB;BIRA
2008;PE;TRINDADE;VEREADOR;14;PTB;CAMILO DA IGREJA
2008;PE;TRINDADE;VEREADOR;14;PTB;KILON
2008;PE;TRINDADE;VEREADOR;22;PR;JAECIO SA
2008;PE;TRINDADE;VEREADOR;40;PSB;RAIMUNDO DO CARRO DE SOM
2008;PE;TRINDADE;VEREADOR;45;PSDB;JOÃO LEOCÁDIO
2008;PE;TRINDADE;VEREADOR;45;PSDB;TEQUINHA
2008;PE;TRIUNFO;PREFEITO;22;PR;DOUTOR LUCIANO
2008;PE;TRIUNFO;VEREADOR;14;PTB;BEA
2008;PE;TRIUNFO;VEREADOR;19;PTN;LANDA
2008;PE;TRIUNFO;VEREADOR;19;PTN;MARCOS DANIEL
2008;PE;TRIUNFO;VEREADOR;22;PR;EUDINHO
2008;PE;TRIUNFO;VEREADOR;22;PR;ZE CARLOS DE SOLON
2008;PE;TRIUNFO;VEREADOR;33;PMN;BATISTA
2008;PE;TRIUNFO;VEREADOR;33;PMN;JOSIVAN
2008;PE;TRIUNFO;VEREADOR;33;PMN;RAU
2008;PE;TRIUNFO;VEREADOR;45;PSDB;VILMA BAIÃO
2008;PE;TUPANATINGA;PREFEITO;13;PT;MANOEL TOMÉ
2008;PE;TUPANATINGA;VEREADOR;11;PP;CICERO DE GREGORIO
2008;PE;TUPANATINGA;VEREADOR;11;PP;IDELFONSO
2008;PE;TUPANATINGA;VEREADOR;13;PT;QUINCA
2008;PE;TUPANATINGA;VEREADOR;13;PT;RENATO DE BRAZ
2008;PE;TUPANATINGA;VEREADOR;14;PTB;GILSA
2008;PE;TUPANATINGA;VEREADOR;14;PTB;MARA
2008;PE;TUPANATINGA;VEREADOR;22;PR;RIMOALDO
2008;PE;TUPANATINGA;VEREADOR;40;PSB;ARTUR JUNIOR
2008;PE;TUPANATINGA;VEREADOR;40;PSB;NENEN DA BAIXA GRANDE
2008;PE;TUPARETAMA;PREFEITO;14;PTB;SÁVIO TORRES
2008;PE;TUPARETAMA;VEREADOR;14;PTB;PEBA DA FARINHA
2008;PE;TUPARETAMA;VEREADOR;14;PTB;TANTA
2008;PE;TUPARETAMA;VEREADOR;22;PR;JOEL GOMES
2008;PE;TUPARETAMA;VEREADOR;22;PR;ZE IVANILDO
2008;PE;TUPARETAMA;VEREADOR;33;PMN;SÁVIO PESSOA
2008;PE;TUPARETAMA;VEREADOR;40;PSB;DEVA
2008;PE;TUPARETAMA;VEREADOR;40;PSB;PAULO DE ZEZE
2008;PE;TUPARETAMA;VEREADOR;45;PSDB;ARLAN
2008;PE;TUPARETAMA;VEREADOR;45;PSDB;IDELBRANDO
2008;PE;VENTUROSA;PREFEITO;22;PR;DR EUDES
2008;PE;VENTUROSA;VEREADOR;14;PTB;ADELSON
2008;PE;VENTUROSA;VEREADOR;14;PTB;PITU
2008;PE;VENTUROSA;VEREADOR;14;PTB;PROFESSORA LUCIA
2008;PE;VENTUROSA;VEREADOR;22;PR;ANTONIO MACÊDO
2008;PE;VENTUROSA;VEREADOR;22;PR;GERA
2008;PE;VENTUROSA;VEREADOR;22;PR;NININHO
2008;PE;VENTUROSA;VEREADOR;43;PV;IRMÃO CILDO
2008;PE;VENTUROSA;VEREADOR;43;PV;NELCIMAR
2008;PE;VENTUROSA;VEREADOR;43;PV;NICACIO
2008;PE;VERDEJANTE;PREFEITO;25;DEM;HAROLDO TAVARES
2008;PE;VERDEJANTE;VEREADOR;17;PSL;ZÉ BALDO
2008;PE;VERDEJANTE;VEREADOR;25;DEM;HEITOR
2008;PE;VERDEJANTE;VEREADOR;25;DEM;LUIZA DE ANTENOR
2008;PE;VERDEJANTE;VEREADOR;25;DEM;PROF. WELLINGTON
2008;PE;VERDEJANTE;VEREADOR;25;DEM;TONTONHO
2008;PE;VERDEJANTE;VEREADOR;25;DEM;VALNIR
2008;PE;VERDEJANTE;VEREADOR;40;PSB;DEJANILSON
2008;PE;VERDEJANTE;VEREADOR;40;PSB;ZÉ CARLOS
2008;PE;VERDEJANTE;VEREADOR;45;PSDB;DR. LUCIANO
2008;PE;VERTENTE DO LÉRIO;PREFEITO;22;PR;DRA. WÉLITA
2008;PE;VERTENTE DO LÉRIO;VEREADOR;11;PP;EDSON FARIAS
2008;PE;VERTENTE DO LÉRIO;VEREADOR;13;PT;NILDO DO SINDICATO
2008;PE;VERTENTE DO LÉRIO;VEREADOR;14;PTB;SAULO BARBOSA
2008;PE;VERTENTE DO LÉRIO;VEREADOR;14;PTB;SAULO DO MERCADINHO
2008;PE;VERTENTE DO LÉRIO;VEREADOR;22;PR;DAVID 'O AMIGO DO POVO'
2008;PE;VERTENTE DO LÉRIO;VEREADOR;22;PR;DONA INA
2008;PE;VERTENTE DO LÉRIO;VEREADOR;22;PR;DONA SOCORRO
2008;PE;VERTENTE DO LÉRIO;VEREADOR;22;PR;NADO DE TINA
2008;PE;VERTENTE DO LÉRIO;VEREADOR;45;PSDB;FIA
2008;PE;VERTENTES;PREFEITO;45;PSDB;ROMERO LEAL
2008;PE;VERTENTES;VEREADOR;14;PTB;LUIZINHO
2008;PE;VERTENTES;VEREADOR;14;PTB;MARCONE
2008;PE;VERTENTES;VEREADOR;15;PMDB;BETO GERMANO
2008;PE;VERTENTES;VEREADOR;15;PMDB;ZÉ IVANILDO
2008;PE;VERTENTES;VEREADOR;27;PSDC;POLLYANE
2008;PE;VERTENTES;VEREADOR;45;PSDB;CASTANHA
2008;PE;VERTENTES;VEREADOR;45;PSDB;CREUZINHA
2008;PE;VERTENTES;VEREADOR;45;PSDB;DONA SANTA
2008;PE;VERTENTES;VEREADOR;45;PSDB;PEDRO PANELA
2008;PE;VICÊNCIA;PREFEITO;40;PSB;DR. PAULO
2008;PE;VICÊNCIA;VEREADOR;11;PP;ANTONIO DE SIRI
2008;PE;VICÊNCIA;VEREADOR;11;PP;JOSENILDO AMORIM
2008;PE;VICÊNCIA;VEREADOR;13;PT;ROMEU POVO
2008;PE;VICÊNCIA;VEREADOR;14;PTB;IRMAO FRANCISCO
2008;PE;VICÊNCIA;VEREADOR;14;PTB;MOISEIS
2008;PE;VICÊNCIA;VEREADOR;15;PMDB;IRMÃO CAROCA
2008;PE;VICÊNCIA;VEREADOR;40;PSB;ANDRE DO CARTORIO
2008;PE;VICÊNCIA;VEREADOR;43;PV;INALDO
2008;PE;VICÊNCIA;VEREADOR;43;PV;JANIO
2008;PE;VITÓRIA DE SANTO ANTÃO;PREFEITO;25;DEM;ELIAS LIRA
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;11;PP;FRASÃO
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;15;PMDB;MANO HOLANDA
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;23;PPS;PEDRO QUEIROZ
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;27;PSDC;IRMAO DUDA
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;33;PMN;ANDRÉ DE BAU
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;40;PSB;DR SAULO
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;40;PSB;DR SYLVIO GOUVEIA
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;40;PSB;GERALDO ENFERMEIRO
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;40;PSB;NOVO DA BANCA
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;40;PSB;ZÉ DO POVO
2008;PE;VITÓRIA DE SANTO ANTÃO;VEREADOR;45;PSDB;EVERALDO ARRUDA
2008;PE;XEXÉU;PREFEITO;40;PSB;GEL DE MARCOS
2008;PE;XEXÉU;VEREADOR;12;PDT;BACÉ
2008;PE;XEXÉU;VEREADOR;12;PDT;LAUDEVAN
2008;PE;XEXÉU;VEREADOR;12;PDT;THIAGO
2008;PE;XEXÉU;VEREADOR;13;PT;PAULO DE RIVALDO
2008;PE;XEXÉU;VEREADOR;14;PTB;DENIS
2008;PE;XEXÉU;VEREADOR;14;PTB;FLAVIO ROCHA
2008;PE;XEXÉU;VEREADOR;15;PMDB;EDINHO
2008;PE;XEXÉU;VEREADOR;27;PSDC;ADAUTO
2008;PE;XEXÉU;VEREADOR;40;PSB;VEIO DE HELENA
2008;PE;ÁGUA PRETA;PREFEITO;40;PSB;EDUARDO COUTINHO
2008;PE;ÁGUA PRETA;VEREADOR;19;PTN;ELIAS DE ALEGRETE
2008;PE;ÁGUA PRETA;VEREADOR;19;PTN;FATIMA DE LEVI
2008;PE;ÁGUA PRETA;VEREADOR;22;PR;MIRUCA
2008;PE;ÁGUA PRETA;VEREADOR;31;PHS;TEO
2008;PE;ÁGUA PRETA;VEREADOR;36;PTC;DR MARCOS
2008;PE;ÁGUA PRETA;VEREADOR;40;PSB;JOSE JUVINO
2008;PE;ÁGUA PRETA;VEREADOR;44;PRP;MINEL
2008;PE;ÁGUA PRETA;VEREADOR;65;PC do B;LULA DO ARIADO
2008;PE;ÁGUAS BELAS;PREFEITO;13;PT;GENIVALDO
2008;PE;ÁGUAS BELAS;VEREADOR;13;PT;JOÃO DE LEU
2008;PE;ÁGUAS BELAS;VEREADOR;13;PT;VERA DO BANCO
2008;PE;ÁGUAS BELAS;VEREADOR;20;PSC;EMÍLIO
2008;PE;ÁGUAS BELAS;VEREADOR;25;DEM;DEZINHO ÍNDIO
2008;PE;ÁGUAS BELAS;VEREADOR;25;DEM;MELK
2008;PE;ÁGUAS BELAS;VEREADOR;40;PSB;ERINALDO TENORIO
2008;PE;ÁGUAS BELAS;VEREADOR;45;PSDB;MAURÍCIO DE JOSUÉ
2008;PE;ÁGUAS BELAS;VEREADOR;45;PSDB;SEVERINO PRACHEDES
2008;PE;ÁGUAS BELAS;VEREADOR;65;PC do B;CABELO BOM