2008;RJ;ANGRA DOS REIS;PREFEITO;15;PMDB;TUCA JORDÃO
2008;RJ;ANGRA DOS REIS;VEREADOR;10;PRB;VILMA DOS SANTOS
2008;RJ;ANGRA DOS REIS;VEREADOR;13;PT;CORDEIRO
2008;RJ;ANGRA DOS REIS;VEREADOR;13;PT;DR ILSON PEIXOTO
2008;RJ;ANGRA DOS REIS;VEREADOR;13;PT;LIA
2008;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;DR. AMILCAR
2008;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;JORGE EDUARDO (MASCOTE)
2008;RJ;ANGRA DOS REIS;VEREADOR;22;PR;JOSÉ MARIA JUSTINO
2008;RJ;ANGRA DOS REIS;VEREADOR;22;PR;LEANDRO SILVA
2008;RJ;ANGRA DOS REIS;VEREADOR;25;DEM;MARCO AURÉLIO
2008;RJ;ANGRA DOS REIS;VEREADOR;31;PHS;PARENTE
2008;RJ;ANGRA DOS REIS;VEREADOR;65;PC do B;AGUILAR RIBEIRO
2008;RJ;ANGRA DOS REIS;VEREADOR;65;PC do B;DR. JOSÉ ANTÔNIO
2008;RJ;APERIBÉ;PREFEITO;40;PSB;DR. FLÁVIO
2008;RJ;APERIBÉ;VEREADOR;12;PDT;GENILSON FARIA
2008;RJ;APERIBÉ;VEREADOR;13;PT;TILDA
2008;RJ;APERIBÉ;VEREADOR;20;PSC;INÁCIO ZANATA
2008;RJ;APERIBÉ;VEREADOR;22;PR;DEZOITO
2008;RJ;APERIBÉ;VEREADOR;22;PR;PEDRO PAULO
2008;RJ;APERIBÉ;VEREADOR;40;PSB;ERNESTO VIEIRA
2008;RJ;APERIBÉ;VEREADOR;40;PSB;JAIRO DA MARIA DAS DORES
2008;RJ;APERIBÉ;VEREADOR;70;PT do B;JOAO DA ROÇA
2008;RJ;APERIBÉ;VEREADOR;70;PT do B;VIRLEY FIGUEIRA
2008;RJ;ARARUAMA;PREFEITO;15;PMDB;ANDRE
2008;RJ;ARARUAMA;VEREADOR;10;PRB;ROSANA ESPOSA DR. ISAAC
2008;RJ;ARARUAMA;VEREADOR;15;PMDB;MARIZETE
2008;RJ;ARARUAMA;VEREADOR;17;PSL;EGGER
2008;RJ;ARARUAMA;VEREADOR;17;PSL;PAULINHO CORREA
2008;RJ;ARARUAMA;VEREADOR;20;PSC;JULIO CESAR COUTINHO
2008;RJ;ARARUAMA;VEREADOR;20;PSC;SERGINHO DA LOTADA
2008;RJ;ARARUAMA;VEREADOR;22;PR;LUIZ DO TAXI
2008;RJ;ARARUAMA;VEREADOR;23;PPS;JAIR DO RX
2008;RJ;ARARUAMA;VEREADOR;23;PPS;ZEZINHO
2008;RJ;ARARUAMA;VEREADOR;43;PV;NORBERTO
2008;RJ;ARARUAMA;VEREADOR;65;PC do B;SAULO PERES
2008;RJ;AREAL;PREFEITO;11;PP;LAERTE
2008;RJ;AREAL;VEREADOR;10;PRB;ITAMAR DA AMBULANCIA
2008;RJ;AREAL;VEREADOR;10;PRB;JUCA DINIZ
2008;RJ;AREAL;VEREADOR;11;PP;ADILSON GOLDEN CROSS
2008;RJ;AREAL;VEREADOR;11;PP;ÁLVARO DO MAT DE CONSTRUÇÃO
2008;RJ;AREAL;VEREADOR;14;PTB;ROSANGELA ZAINOTTE
2008;RJ;AREAL;VEREADOR;15;PMDB;JULIO GALDINO
2008;RJ;AREAL;VEREADOR;20;PSC;ANDERSON MARCELINO
2008;RJ;AREAL;VEREADOR;20;PSC;CELSO DA PADARIA
2008;RJ;AREAL;VEREADOR;25;DEM;MARCELO PIPA
2008;RJ;ARMAÇÃO DOS BÚZIOS;PREFEITO;12;PDT;MIRINHO BRAGA
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;12;PDT;JOÃOZINHO CARRILHO
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;12;PDT;MESSIAS CARVALHO
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;15;PMDB;EVANDRO
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;15;PMDB;GENILSON DRUMOND
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;15;PMDB;VALMIR NOBRE
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;20;PSC;FELIPE LOPES
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;20;PSC;LEANDRO
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;45;PSDB;JOICE
2008;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;70;PT do B;LORRAM
2008;RJ;ARRAIAL DO CABO;PREFEITO;15;PMDB;ANDINHO
2008;RJ;ARRAIAL DO CABO;VEREADOR;10;PRB;DINHO
2008;RJ;ARRAIAL DO CABO;VEREADOR;12;PDT;ASSIS
2008;RJ;ARRAIAL DO CABO;VEREADOR;12;PDT;DUDU
2008;RJ;ARRAIAL DO CABO;VEREADOR;12;PDT;PIOLHO
2008;RJ;ARRAIAL DO CABO;VEREADOR;15;PMDB;FABRICIO VARGAS
2008;RJ;ARRAIAL DO CABO;VEREADOR;15;PMDB;MARIA AMARAL
2008;RJ;ARRAIAL DO CABO;VEREADOR;19;PTN;CARLA
2008;RJ;ARRAIAL DO CABO;VEREADOR;43;PV;JUNIOR ALMENARA
2008;RJ;ARRAIAL DO CABO;VEREADOR;45;PSDB;ZÉ MANQUINHO
2008;RJ;BARRA DO PIRAÍ;PREFEITO;11;PP;ZÉ LUIZ
2008;RJ;BARRA DO PIRAÍ;VEREADOR;10;PRB;PASTOR MONTEIRO DE JESUS
2008;RJ;BARRA DO PIRAÍ;VEREADOR;10;PRB;PEDRINHO ADL
2008;RJ;BARRA DO PIRAÍ;VEREADOR;11;PP;JOEL TINOCO
2008;RJ;BARRA DO PIRAÍ;VEREADOR;11;PP;RONALDO PELANCA
2008;RJ;BARRA DO PIRAÍ;VEREADOR;11;PP;TOSTÃO
2008;RJ;BARRA DO PIRAÍ;VEREADOR;15;PMDB;GUSTAVO GUY
2008;RJ;BARRA DO PIRAÍ;VEREADOR;15;PMDB;MARIO ESTEVES
2008;RJ;BARRA DO PIRAÍ;VEREADOR;23;PPS;PAULO XANGÔ
2008;RJ;BARRA DO PIRAÍ;VEREADOR;43;PV;CLÉBER DO AREAL
2008;RJ;BARRA DO PIRAÍ;VEREADOR;43;PV;VICENTE DA RUA 6
2008;RJ;BARRA DO PIRAÍ;VEREADOR;70;PT do B;CLEBER DO SINDICATO
2008;RJ;BARRA MANSA;PREFEITO;15;PMDB;ZÉ RENATO
2008;RJ;BARRA MANSA;VEREADOR;13;PT;MARCELO CABELEIREIRO
2008;RJ;BARRA MANSA;VEREADOR;13;PT;MAURICIO
2008;RJ;BARRA MANSA;VEREADOR;15;PMDB;LUIS ANTONIO CARDOSO
2008;RJ;BARRA MANSA;VEREADOR;15;PMDB;LULA
2008;RJ;BARRA MANSA;VEREADOR;15;PMDB;ZÉ ABEL
2008;RJ;BARRA MANSA;VEREADOR;22;PR;GUTO NADER
2008;RJ;BARRA MANSA;VEREADOR;28;PRTB;ELIAS DA CORBAMA
2008;RJ;BARRA MANSA;VEREADOR;28;PRTB;UESLEI DA FARMÁCIA
2008;RJ;BARRA MANSA;VEREADOR;40;PSB;SONIA COUTINHO
2008;RJ;BARRA MANSA;VEREADOR;40;PSB;VICENTINHO
2008;RJ;BARRA MANSA;VEREADOR;43;PV;BAIANINHO
2008;RJ;BARRA MANSA;VEREADOR;45;PSDB;LEITEIRO
2008;RJ;BELFORD ROXO;PREFEITO;13;PT;DR ALCIDES ROLIM
2008;RJ;BELFORD ROXO;VEREADOR;12;PDT;MARKINHO GANDRA
2008;RJ;BELFORD ROXO;VEREADOR;13;PT;ANGELO VENTURA
2008;RJ;BELFORD ROXO;VEREADOR;13;PT;FIDELIS
2008;RJ;BELFORD ROXO;VEREADOR;13;PT;JACOGINHO
2008;RJ;BELFORD ROXO;VEREADOR;15;PMDB;JULIÃO
2008;RJ;BELFORD ROXO;VEREADOR;15;PMDB;REGINALDO GOMES
2008;RJ;BELFORD ROXO;VEREADOR;15;PMDB;TAYANO
2008;RJ;BELFORD ROXO;VEREADOR;17;PSL;CRISTIANE FILHA DO ALBERTINO
2008;RJ;BELFORD ROXO;VEREADOR;17;PSL;MARCINHO BOMBEIRO
2008;RJ;BELFORD ROXO;VEREADOR;20;PSC;CARLINHOS DA PADARIA
2008;RJ;BELFORD ROXO;VEREADOR;22;PR;DENNIS DAUTTMAM
2008;RJ;BELFORD ROXO;VEREADOR;28;PRTB;WAGUINHO
2008;RJ;BELFORD ROXO;VEREADOR;28;PRTB;WILLIAM DO IPÊ
2008;RJ;BELFORD ROXO;VEREADOR;31;PHS;BADIA
2008;RJ;BELFORD ROXO;VEREADOR;33;PMN;NATAN
2008;RJ;BELFORD ROXO;VEREADOR;36;PTC;DOUGLAS DA ACR
2008;RJ;BELFORD ROXO;VEREADOR;36;PTC;NUNA
2008;RJ;BELFORD ROXO;VEREADOR;40;PSB;LUIS CARLOS DO CAMINHÃO
2008;RJ;BELFORD ROXO;VEREADOR;40;PSB;WAGNER 100% AMIZADE
2008;RJ;BOM JARDIM;PREFEITO;15;PMDB;AFONSO MONNERAT
2008;RJ;BOM JARDIM;VEREADOR;11;PP;JOELSON
2008;RJ;BOM JARDIM;VEREADOR;11;PP;LUIZ CHEVRAND
2008;RJ;BOM JARDIM;VEREADOR;12;PDT;NILTON BENVENUTI
2008;RJ;BOM JARDIM;VEREADOR;14;PTB;GASTÃO
2008;RJ;BOM JARDIM;VEREADOR;15;PMDB;ADEMIR DA BATERIA
2008;RJ;BOM JARDIM;VEREADOR;15;PMDB;ZÉ NILTON
2008;RJ;BOM JARDIM;VEREADOR;22;PR;SIMONE CAPOZI
2008;RJ;BOM JARDIM;VEREADOR;45;PSDB;JORGE QUINTES
2008;RJ;BOM JARDIM;VEREADOR;70;PT do B;BETA
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;12;PDT;PAULINHO DO ADILIO
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;13;PT;SAMUEL JUNIOR
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;15;PMDB;CLERINHO DA SOLEDADE
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;19;PTN;ITA MÓVEIS
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;20;PSC;SEBASTIÃO COROIA
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;23;PPS;LUCIANO NUNES
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;33;PMN;VALDEVI
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;44;PRP;ERALDO
2008;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;44;PRP;MARQUINHO VALINHO
2008;RJ;CABO FRIO;PREFEITO;45;PSDB;MARQUINHO MENDES
2008;RJ;CABO FRIO;VEREADOR;11;PP;ROGÉRIO DO LABORATÓRIO
2008;RJ;CABO FRIO;VEREADOR;11;PP;ZÉ RICARDO
2008;RJ;CABO FRIO;VEREADOR;15;PMDB;DR TAYLOR
2008;RJ;CABO FRIO;VEREADOR;15;PMDB;MARCELLO CORRÊA
2008;RJ;CABO FRIO;VEREADOR;20;PSC;FABINHO DA SAÚDE
2008;RJ;CABO FRIO;VEREADOR;20;PSC;SILVAN ESCAPINI
2008;RJ;CABO FRIO;VEREADOR;23;PPS;DR. ALFREDO GONÇALVES
2008;RJ;CABO FRIO;VEREADOR;23;PPS;LUIS GERALDO
2008;RJ;CABO FRIO;VEREADOR;45;PSDB;AIRES BESSA
2008;RJ;CABO FRIO;VEREADOR;45;PSDB;FERNANDO DO COMILÃO
2008;RJ;CABO FRIO;VEREADOR;45;PSDB;RUI MACHADO
2008;RJ;CABO FRIO;VEREADOR;45;PSDB;SILAS BENTO
2008;RJ;CACHOEIRAS DE MACACU;PREFEITO;11;PP;RAFAEL MIRANDA
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;11;PP;NELCEMIR LAGÔAS
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;11;PP;TADEU PINTO
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;13;PT;DR EDSON COSENDEY
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;15;PMDB;CELIO MACIEL
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;20;PSC;AILTON MACHADO
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;23;PPS;CARLINHO DE NECO
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;23;PPS;FABINHO PEIXOTO
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;33;PMN;LOLÔ ELETRECISTA
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;43;PV;CARLOS MELO
2008;RJ;CACHOEIRAS DE MACACU;VEREADOR;45;PSDB;MARCELO PINTO
2008;RJ;CAMBUCI;PREFEITO;22;PR;VAVADO
2008;RJ;CAMBUCI;VEREADOR;11;PP;ROGERINHO
2008;RJ;CAMBUCI;VEREADOR;13;PT;MARCO PAES
2008;RJ;CAMBUCI;VEREADOR;15;PMDB;DAVID NEY
2008;RJ;CAMBUCI;VEREADOR;17;PSL;MURILO VITORINO
2008;RJ;CAMBUCI;VEREADOR;20;PSC;LEILA DA EDUCAÇÃO
2008;RJ;CAMBUCI;VEREADOR;22;PR;CHAMBELA
2008;RJ;CAMBUCI;VEREADOR;22;PR;MISSINHO
2008;RJ;CAMBUCI;VEREADOR;31;PHS;SEBASTIÃO TATÃO
2008;RJ;CAMBUCI;VEREADOR;43;PV;TADEU
2008;RJ;CAMPOS DOS GOYTACAZES;PREFEITO;15;PMDB;ROSINHA GAROTINHO
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;10;PRB;VIEIRA REIS
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;11;PP;ALBERTINHO
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;11;PP;PAPINHA
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;12;PDT;DR. DANTE
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;12;PDT;ILSAN VIANA
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;13;PT;RENATO BARBOSA
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;15;PMDB;MAGAL
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;15;PMDB;NELSON NAHIM
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;22;PR;KELLINHO
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;23;PPS;DONA PENHA
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;23;PPS;ROGÉRIO MATOSO
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;27;PSDC;GIL VIANNA
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;40;PSB;ALTAMIR BÁRBARA
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;40;PSB;DR ABDU NEME
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;40;PSB;JORGE RANGEL
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;70;PT do B;JORGINHO PÉ NO CHÃO
2008;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;70;PT do B;MARCOS BACELLAR
2008;RJ;CANTAGALO;PREFEITO;11;PP;GUGA DE PAULA
2008;RJ;CANTAGALO;VEREADOR;11;PP;ANTONIO GERALDO MOURA LIMA
2008;RJ;CANTAGALO;VEREADOR;11;PP;HEITOR
2008;RJ;CANTAGALO;VEREADOR;15;PMDB;TONINHO GUIMARÃES
2008;RJ;CANTAGALO;VEREADOR;20;PSC;RENATA HUGUENIN
2008;RJ;CANTAGALO;VEREADOR;22;PR;CIRO
2008;RJ;CANTAGALO;VEREADOR;22;PR;PULUNGA - OCIMAR
2008;RJ;CANTAGALO;VEREADOR;25;DEM;ROGER NORONHA
2008;RJ;CANTAGALO;VEREADOR;36;PTC;PEDRAO DA CIPAC
2008;RJ;CANTAGALO;VEREADOR;43;PV;VALDEVINO
2008;RJ;CARAPEBUS;PREFEITO;10;PRB;AMARO
2008;RJ;CARAPEBUS;VEREADOR;10;PRB;VALDECY
2008;RJ;CARAPEBUS;VEREADOR;11;PP;ADRIANO LIMA
2008;RJ;CARAPEBUS;VEREADOR;14;PTB;DAYSE VALENTIM
2008;RJ;CARAPEBUS;VEREADOR;15;PMDB;DEUT
2008;RJ;CARAPEBUS;VEREADOR;15;PMDB;RAIMUNDO
2008;RJ;CARAPEBUS;VEREADOR;15;PMDB;TÂNIA CABRAL
2008;RJ;CARAPEBUS;VEREADOR;23;PPS;RUIZ SERGIO
2008;RJ;CARAPEBUS;VEREADOR;36;PTC;TIÃOZINHO
2008;RJ;CARAPEBUS;VEREADOR;45;PSDB;JUNINHO
2008;RJ;CARDOSO MOREIRA;PREFEITO;11;PP;GILSON SIQUEIRA
2008;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;IVAN DA AMBULÂNCIA
2008;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;JOSÉ GERALDO SOBRINHO
2008;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;NELZA PACHECO COZENDEY
2008;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;NERIETE NAVARRO
2008;RJ;CARDOSO MOREIRA;VEREADOR;15;PMDB;ABELZINHO
2008;RJ;CARDOSO MOREIRA;VEREADOR;15;PMDB;WILLIAM DE SÃO LUIS
2008;RJ;CARDOSO MOREIRA;VEREADOR;25;DEM;EDIEL SARDINHA
2008;RJ;CARDOSO MOREIRA;VEREADOR;25;DEM;SALIM DA SAÚDE
2008;RJ;CARDOSO MOREIRA;VEREADOR;27;PSDC;JOMAR SUISSO
2008;RJ;CARMO;PREFEITO;40;PSB;MEMEL
2008;RJ;CARMO;VEREADOR;14;PTB;ROMERITO
2008;RJ;CARMO;VEREADOR;15;PMDB;FANINHA
2008;RJ;CARMO;VEREADOR;15;PMDB;JOÃO ROMÃO
2008;RJ;CARMO;VEREADOR;15;PMDB;MARCINHO
2008;RJ;CARMO;VEREADOR;22;PR;WILDE CURTY
2008;RJ;CARMO;VEREADOR;23;PPS;MARCO DALBONI
2008;RJ;CARMO;VEREADOR;40;PSB;CHICAO
2008;RJ;CARMO;VEREADOR;40;PSB;SALVADOR
2008;RJ;CARMO;VEREADOR;43;PV;CELIA CURTY
2008;RJ;CASIMIRO DE ABREU;PREFEITO;20;PSC;ANTONIO MARCOS
2008;RJ;CASIMIRO DE ABREU;VEREADOR;12;PDT;PAULO NOVA BARRA
2008;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;ALEX NEVES
2008;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;KINHA
2008;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;PEZÃO
2008;RJ;CASIMIRO DE ABREU;VEREADOR;20;PSC;JOÃO MEDEIROS
2008;RJ;CASIMIRO DE ABREU;VEREADOR;25;DEM;NETINHO SARZEDAS
2008;RJ;CASIMIRO DE ABREU;VEREADOR;28;PRTB;BITÓ
2008;RJ;CASIMIRO DE ABREU;VEREADOR;28;PRTB;LUCIANO
2008;RJ;CASIMIRO DE ABREU;VEREADOR;28;PRTB;MARQUINHO DA VACA MECÂNICA
2008;RJ;COMENDADOR LEVY GASPARIAN;PREFEITO;15;PMDB;CLAUDIO MANNARINO
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;10;PRB;FERNANDO CHEIFFER
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;11;PP;LEA DA IMPERIO
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;11;PP;PROFESSORA VANESSA
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;15;PMDB;FABIO
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;15;PMDB;JORGE PEZÃO
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;23;PPS;FIQUINHO
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;23;PPS;JORGE LUIZ
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;23;PPS;LEONARDO BARBOSA
2008;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;31;PHS;SERJÃO
2008;RJ;CONCEIÇÃO DE MACABU;PREFEITO;13;PT;TEDI
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;10;PRB;TULIO GABRIEL
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;11;PP;LUCIANO LEAL TAVARES
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;11;PP;TONINHO DA SAÚDE
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;13;PT;MARLON ABREU
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;17;PSL;SANDRO DAUMAS
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;27;PSDC;DHAL
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;27;PSDC;MARCINHO DA LUMAR
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;40;PSB;TEREZINHA MANHAES
2008;RJ;CONCEIÇÃO DE MACABU;VEREADOR;43;PV;KÓDIA
2008;RJ;CORDEIRO;PREFEITO;12;PDT;SILVINHO DAFLON
2008;RJ;CORDEIRO;VEREADOR;11;PP;MARCELO LEAL
2008;RJ;CORDEIRO;VEREADOR;12;PDT;MARIA HELENA DA DEFENSORIA
2008;RJ;CORDEIRO;VEREADOR;12;PDT;ROBSON CARECA
2008;RJ;CORDEIRO;VEREADOR;13;PT;JÚLIO ANDRÉ VIEITAS
2008;RJ;CORDEIRO;VEREADOR;15;PMDB;ANISIO DO ACOUGUE
2008;RJ;CORDEIRO;VEREADOR;15;PMDB;EMANUEL GERK
2008;RJ;CORDEIRO;VEREADOR;15;PMDB;FURTUOSO
2008;RJ;CORDEIRO;VEREADOR;15;PMDB;SANDRA TOLEDO
2008;RJ;CORDEIRO;VEREADOR;23;PPS;DR. LUCIANO - BATATINHA
2008;RJ;DUAS BARRAS;PREFEITO;15;PMDB;ANTONIO CARLOS
2008;RJ;DUAS BARRAS;VEREADOR;15;PMDB;BANANEIRA
2008;RJ;DUAS BARRAS;VEREADOR;15;PMDB;BILICO
2008;RJ;DUAS BARRAS;VEREADOR;15;PMDB;DIEGO ORNELLAS
2008;RJ;DUAS BARRAS;VEREADOR;23;PPS;ANTONIO JOSE
2008;RJ;DUAS BARRAS;VEREADOR;23;PPS;VANINHO DA OFICINA
2008;RJ;DUAS BARRAS;VEREADOR;23;PPS;ZÉ RONALDO
2008;RJ;DUAS BARRAS;VEREADOR;25;DEM;GELSON DO DURVAL
2008;RJ;DUAS BARRAS;VEREADOR;43;PV;GRACINHA
2008;RJ;DUAS BARRAS;VEREADOR;45;PSDB;BEBETO
2008;RJ;DUQUE DE CAXIAS;PREFEITO;45;PSDB;ZITO
2008;RJ;DUQUE DE CAXIAS;VEREADOR;10;PRB;LEIDE
2008;RJ;DUQUE DE CAXIAS;VEREADOR;14;PTB;CHIQUINHO GRANDÃO
2008;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;CARLOS DE JESUS
2008;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;JÚNIOR REIS
2008;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;SAMUQUINHA
2008;RJ;DUQUE DE CAXIAS;VEREADOR;20;PSC;FATINHA
2008;RJ;DUQUE DE CAXIAS;VEREADOR;20;PSC;JULIANA FILHA DO TIÃO DO TAXI
2008;RJ;DUQUE DE CAXIAS;VEREADOR;23;PPS;JONAS É NÓS
2008;RJ;DUQUE DE CAXIAS;VEREADOR;23;PPS;JOSEMAR PADILHA
2008;RJ;DUQUE DE CAXIAS;VEREADOR;25;DEM;GAETE
2008;RJ;DUQUE DE CAXIAS;VEREADOR;25;DEM;MARQUINHO OI
2008;RJ;DUQUE DE CAXIAS;VEREADOR;27;PSDC;TATO
2008;RJ;DUQUE DE CAXIAS;VEREADOR;40;PSB;CHICO BORRACHEIRO
2008;RJ;DUQUE DE CAXIAS;VEREADOR;40;PSB;RICARDO DA KAROL
2008;RJ;DUQUE DE CAXIAS;VEREADOR;43;PV;ADEMIR MARTINS
2008;RJ;DUQUE DE CAXIAS;VEREADOR;43;PV;MARCELO DO SEU DINO
2008;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;GRANDE
2008;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;MANINHO DO POSTO
2008;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;MAZINHO
2008;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;MOACYR DA AMBULÂNCIA
2008;RJ;DUQUE DE CAXIAS;VEREADOR;65;PC do B;EDUARDO MOREIRA
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;PREFEITO;15;PMDB;EDUARDO PAIXAO
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;RICARDINHO DA FARMACIA
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;13;PT;ALEX PAPA
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;13;PT;CESINHA
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;13;PT;ERNESTO DA CEDAE
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;15;PMDB;GILDA GIL
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;15;PMDB;HERIC
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;22;PR;JAULDO NETO
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;25;DEM;DECA
2008;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;25;DEM;JULIO CESAR
2008;RJ;GUAPIMIRIM;PREFEITO;36;PTC;JUNIOR DO POSTO
2008;RJ;GUAPIMIRIM;VEREADOR;10;PRB;CARLINHO DA MALHA
2008;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;IRAM DA SERRANA
2008;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;MARCEL DO AÇOUGUE
2008;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;OSWALDO VIVAS
2008;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;ÉRICO
2008;RJ;GUAPIMIRIM;VEREADOR;20;PSC;ALEXANDRE CARVALHO
2008;RJ;GUAPIMIRIM;VEREADOR;20;PSC;MARLON VIVAS
2008;RJ;GUAPIMIRIM;VEREADOR;22;PR;MARCELO DO QUEIJO
2008;RJ;GUAPIMIRIM;VEREADOR;70;PT do B;CESAR DO MODELO
2008;RJ;IGUABA GRANDE;PREFEITO;45;PSDB;OSCAR MAGALHÃES
2008;RJ;IGUABA GRANDE;VEREADOR;11;PP;ALEXANDRE DA FARMÁCIA
2008;RJ;IGUABA GRANDE;VEREADOR;15;PMDB;BRUNO LELEU
2008;RJ;IGUABA GRANDE;VEREADOR;15;PMDB;EDMUNDO SILVEIRA
2008;RJ;IGUABA GRANDE;VEREADOR;20;PSC;BALLIESTER
2008;RJ;IGUABA GRANDE;VEREADOR;20;PSC;FABIO FLORENÇA
2008;RJ;IGUABA GRANDE;VEREADOR;27;PSDC;EDÉSIO CANELLAS
2008;RJ;IGUABA GRANDE;VEREADOR;27;PSDC;VANTOIL MARTINS
2008;RJ;IGUABA GRANDE;VEREADOR;40;PSB;TIÃO SASSARICO
2008;RJ;IGUABA GRANDE;VEREADOR;43;PV;DR. MARCOS CIAMBARELLA
2008;RJ;ITABORAÍ;PREFEITO;11;PP;SERGIO SOARES
2008;RJ;ITABORAÍ;VEREADOR;11;PP;MARCOS ARAÚJO
2008;RJ;ITABORAÍ;VEREADOR;11;PP;NIODIR SALES
2008;RJ;ITABORAÍ;VEREADOR;12;PDT;BIL
2008;RJ;ITABORAÍ;VEREADOR;13;PT;DEOCLECIO MACHADO
2008;RJ;ITABORAÍ;VEREADOR;13;PT;VALDIR BATISTA
2008;RJ;ITABORAÍ;VEREADOR;15;PMDB;LUCAS BORGES
2008;RJ;ITABORAÍ;VEREADOR;15;PMDB;NETINHO CARDOSO
2008;RJ;ITABORAÍ;VEREADOR;20;PSC;IRMÃO CAIO
2008;RJ;ITABORAÍ;VEREADOR;22;PR;ELSON PAZ
2008;RJ;ITABORAÍ;VEREADOR;22;PR;LEVI DO MERCADO
2008;RJ;ITABORAÍ;VEREADOR;25;DEM;ALZENIR
2008;RJ;ITABORAÍ;VEREADOR;25;DEM;GERALDO SARAIVA
2008;RJ;ITABORAÍ;VEREADOR;45;PSDB;CARLINHOS DA FARMÁCIA
2008;RJ;ITAGUAÍ;PREFEITO;15;PMDB;CHARLINHO
2008;RJ;ITAGUAÍ;VEREADOR;11;PP;CARLOS KIFER
2008;RJ;ITAGUAÍ;VEREADOR;12;PDT;ABELARDINHO
2008;RJ;ITAGUAÍ;VEREADOR;15;PMDB;BETO DA RETA
2008;RJ;ITAGUAÍ;VEREADOR;15;PMDB;VICENTE ROCHA
2008;RJ;ITAGUAÍ;VEREADOR;22;PR;LENILSON DO INPS
2008;RJ;ITAGUAÍ;VEREADOR;25;DEM;MARCIO PINTO
2008;RJ;ITAGUAÍ;VEREADOR;27;PSDC;ROBERTINHO
2008;RJ;ITAGUAÍ;VEREADOR;43;PV;JORGINHO CHARLINHO
2008;RJ;ITAGUAÍ;VEREADOR;43;PV;NISAN
2008;RJ;ITAGUAÍ;VEREADOR;43;PV;SILAS CABRAL
2008;RJ;ITAGUAÍ;VEREADOR;44;PRP;TONI COELHO
2008;RJ;ITALVA;PREFEITO;15;PMDB;ELIEL RIBEIRO
2008;RJ;ITALVA;VEREADOR;11;PP;ELI MARINHO
2008;RJ;ITALVA;VEREADOR;11;PP;WILSON NOGUEIRA
2008;RJ;ITALVA;VEREADOR;12;PDT;ELCIO CLEN
2008;RJ;ITALVA;VEREADOR;12;PDT;JOÃO DO BRUNO
2008;RJ;ITALVA;VEREADOR;13;PT;MARQUINHO PROTETICO
2008;RJ;ITALVA;VEREADOR;15;PMDB;PROFESSORA NADIA
2008;RJ;ITALVA;VEREADOR;20;PSC;ALCIRLEY LIMA
2008;RJ;ITALVA;VEREADOR;20;PSC;DINHO DA FARMÁCIA
2008;RJ;ITALVA;VEREADOR;33;PMN;HERIVELTO
2008;RJ;ITAOCARA;PREFEITO;15;PMDB;ALCIONE ARAÚJO
2008;RJ;ITAOCARA;VEREADOR;10;PRB;JOSEAS
2008;RJ;ITAOCARA;VEREADOR;11;PP;MANOEL PRESSÃO
2008;RJ;ITAOCARA;VEREADOR;11;PP;REINALDO VIÉGAS
2008;RJ;ITAOCARA;VEREADOR;15;PMDB;MICHEL
2008;RJ;ITAOCARA;VEREADOR;15;PMDB;PAULINHO MOZART
2008;RJ;ITAOCARA;VEREADOR;15;PMDB;RENATO DO PAPAGAIO
2008;RJ;ITAOCARA;VEREADOR;23;PPS;RUI
2008;RJ;ITAOCARA;VEREADOR;27;PSDC;HERNANE
2008;RJ;ITAOCARA;VEREADOR;33;PMN;EDSON DA SINUCA
2008;RJ;ITAPERUNA;PREFEITO;45;PSDB;CLAUDÃO
2008;RJ;ITAPERUNA;VEREADOR;11;PP;ALEXANDRE DA AUTO ESCOLA
2008;RJ;ITAPERUNA;VEREADOR;11;PP;JOÃO NETO
2008;RJ;ITAPERUNA;VEREADOR;11;PP;NEL
2008;RJ;ITAPERUNA;VEREADOR;15;PMDB;PARDAL
2008;RJ;ITAPERUNA;VEREADOR;15;PMDB;PAULO CESAR CONTADOR
2008;RJ;ITAPERUNA;VEREADOR;17;PSL;DILSÃO
2008;RJ;ITAPERUNA;VEREADOR;17;PSL;MOREIRA
2008;RJ;ITAPERUNA;VEREADOR;45;PSDB;CAZALITO
2008;RJ;ITAPERUNA;VEREADOR;45;PSDB;LALÁ
2008;RJ;ITAPERUNA;VEREADOR;45;PSDB;SERGIO ZAMPIER
2008;RJ;ITATIAIA;PREFEITO;11;PP;LUIS CARLOS YPÊ
2008;RJ;ITATIAIA;VEREADOR;11;PP;EDUARDO SANCLER
2008;RJ;ITATIAIA;VEREADOR;11;PP;TOTONHO
2008;RJ;ITATIAIA;VEREADOR;15;PMDB;JAIR PORQUINHO
2008;RJ;ITATIAIA;VEREADOR;15;PMDB;VANDER PENEDO
2008;RJ;ITATIAIA;VEREADOR;45;PSDB;ANDERSON DA SAÚDE
2008;RJ;ITATIAIA;VEREADOR;45;PSDB;DUDU
2008;RJ;ITATIAIA;VEREADOR;45;PSDB;JABÁ
2008;RJ;ITATIAIA;VEREADOR;45;PSDB;TONINHO ITAMAR
2008;RJ;ITATIAIA;VEREADOR;45;PSDB;ZEZINHO PENEPÃO
2008;RJ;JAPERI;PREFEITO;45;PSDB;TIMOR
2008;RJ;JAPERI;VEREADOR;13;PT;JORGE DANTAS
2008;RJ;JAPERI;VEREADOR;13;PT;REI
2008;RJ;JAPERI;VEREADOR;15;PMDB;GUIGO DA PADARIA
2008;RJ;JAPERI;VEREADOR;20;PSC;ALVARO CARVALHO
2008;RJ;JAPERI;VEREADOR;20;PSC;MARCIO RODRIGUES
2008;RJ;JAPERI;VEREADOR;25;DEM;CEZAR MELO
2008;RJ;JAPERI;VEREADOR;40;PSB;VAL
2008;RJ;JAPERI;VEREADOR;40;PSB;ZE ADEMAR
2008;RJ;JAPERI;VEREADOR;45;PSDB;KERLY
2008;RJ;JAPERI;VEREADOR;70;PT do B;MARCOS ARRUDA
2008;RJ;LAJE DO MURIAÉ;PREFEITO;15;PMDB;JOSE ELIEZER
2008;RJ;LAJE DO MURIAÉ;VEREADOR;10;PRB;EDILENE
2008;RJ;LAJE DO MURIAÉ;VEREADOR;11;PP;DELANO
2008;RJ;LAJE DO MURIAÉ;VEREADOR;12;PDT;DINÉSIO
2008;RJ;LAJE DO MURIAÉ;VEREADOR;13;PT;ADEMIR ANDRÉ
2008;RJ;LAJE DO MURIAÉ;VEREADOR;13;PT;LEO DUBARY
2008;RJ;LAJE DO MURIAÉ;VEREADOR;14;PTB;ADERMAZINHO
2008;RJ;LAJE DO MURIAÉ;VEREADOR;15;PMDB;ANISIO
2008;RJ;LAJE DO MURIAÉ;VEREADOR;15;PMDB;DRA: GISLAINE
2008;RJ;LAJE DO MURIAÉ;VEREADOR;40;PSB;GUSTAVO DO IDI
2008;RJ;MACAÉ;PREFEITO;15;PMDB;RIVERTON
2008;RJ;MACAÉ;VEREADOR;13;PT;DANILO FUNKE
2008;RJ;MACAÉ;VEREADOR;15;PMDB;GEORGE JARDIM
2008;RJ;MACAÉ;VEREADOR;15;PMDB;JULINHO DO AEROPORTO
2008;RJ;MACAÉ;VEREADOR;15;PMDB;LUIZ FERNANDO
2008;RJ;MACAÉ;VEREADOR;15;PMDB;MIRINHO
2008;RJ;MACAÉ;VEREADOR;15;PMDB;PAULO ANTUNES
2008;RJ;MACAÉ;VEREADOR;19;PTN;ZEZINHO CRESPO
2008;RJ;MACAÉ;VEREADOR;23;PPS;CHICO MACHADO
2008;RJ;MACAÉ;VEREADOR;23;PPS;DR. EDUARDO
2008;RJ;MACAÉ;VEREADOR;45;PSDB;PAULO PAES FILHO
2008;RJ;MACAÉ;VEREADOR;70;PT do B;ANTONIO FRANCO
2008;RJ;MACAÉ;VEREADOR;70;PT do B;DR. LÚCIO MAURO
2008;RJ;MACUCO;PREFEITO;15;PMDB;ROGERIO BIANCHINI
2008;RJ;MACUCO;VEREADOR;10;PRB;BRUNO BOARETTO
2008;RJ;MACUCO;VEREADOR;11;PP;JOÃOZINHO
2008;RJ;MACUCO;VEREADOR;12;PDT;CASSIO DAFLON
2008;RJ;MACUCO;VEREADOR;20;PSC;DOUGLAS ESPINDOLA
2008;RJ;MACUCO;VEREADOR;20;PSC;NILO
2008;RJ;MACUCO;VEREADOR;22;PR;TONINHO RIZETTO
2008;RJ;MACUCO;VEREADOR;23;PPS;FRANK
2008;RJ;MACUCO;VEREADOR;40;PSB;MARCELO MANSUR
2008;RJ;MACUCO;VEREADOR;45;PSDB;MAURICIO GOES
2008;RJ;MAGÉ;PREFEITO;15;PMDB;NUBIA
2008;RJ;MAGÉ;VEREADOR;10;PRB;GUILHERME MARCATTI
2008;RJ;MAGÉ;VEREADOR;10;PRB;LEANDRO RODRIGUES
2008;RJ;MAGÉ;VEREADOR;11;PP;LEONARDO DA VILA
2008;RJ;MAGÉ;VEREADOR;13;PT;ÁLVARO ALENCAR
2008;RJ;MAGÉ;VEREADOR;15;PMDB;AMISTERDAN
2008;RJ;MAGÉ;VEREADOR;15;PMDB;DINHO COZZOLINO
2008;RJ;MAGÉ;VEREADOR;15;PMDB;SERGINHO DA AUTO ESCOLA
2008;RJ;MAGÉ;VEREADOR;23;PPS;BATATA
2008;RJ;MAGÉ;VEREADOR;23;PPS;RAFAEL TUBARÃO
2008;RJ;MAGÉ;VEREADOR;36;PTC;VALDECK
2008;RJ;MAGÉ;VEREADOR;40;PSB;CARLOS PRATA
2008;RJ;MAGÉ;VEREADOR;45;PSDB;CARLINHOS
2008;RJ;MAGÉ;VEREADOR;70;PT do B;WERNER SARAIVA
2008;RJ;MANGARATIBA;PREFEITO;15;PMDB;AARÃO
2008;RJ;MANGARATIBA;VEREADOR;15;PMDB;EDINHO
2008;RJ;MANGARATIBA;VEREADOR;15;PMDB;JOSÉ LUIZ DO POSTO
2008;RJ;MANGARATIBA;VEREADOR;15;PMDB;NELSINHO BERTINO
2008;RJ;MANGARATIBA;VEREADOR;31;PHS;SIDINHO
2008;RJ;MANGARATIBA;VEREADOR;43;PV;DR. RUY
2008;RJ;MANGARATIBA;VEREADOR;43;PV;MARQUINHO DA ILHA
2008;RJ;MANGARATIBA;VEREADOR;45;PSDB;CELIO DENTISTA
2008;RJ;MANGARATIBA;VEREADOR;45;PSDB;DOUTOR SIMOES
2008;RJ;MANGARATIBA;VEREADOR;45;PSDB;GUSTAVO
2008;RJ;MARICÁ;PREFEITO;13;PT;WASHINGTON QUAQUÁ
2008;RJ;MARICÁ;VEREADOR;12;PDT;PAULO MAURICIO
2008;RJ;MARICÁ;VEREADOR;13;PT;FABIANO HORTA
2008;RJ;MARICÁ;VEREADOR;13;PT;HELTER FERREIRA
2008;RJ;MARICÁ;VEREADOR;13;PT;PROFESSOR MARCOS RIBEIRO
2008;RJ;MARICÁ;VEREADOR;13;PT;RONNY
2008;RJ;MARICÁ;VEREADOR;15;PMDB;JORGE CASTOR
2008;RJ;MARICÁ;VEREADOR;20;PSC;CAIU MOTORISTA
2008;RJ;MARICÁ;VEREADOR;23;PPS;ALDAIR DE LINDA
2008;RJ;MARICÁ;VEREADOR;40;PSB;LUCIANO RANGEL JR
2008;RJ;MARICÁ;VEREADOR;40;PSB;UILTINHO VIANA
2008;RJ;MARICÁ;VEREADOR;45;PSDB;ALBERTO DA MARICAENSE
2008;RJ;MENDES;PREFEITO;25;DEM;RIENTE
2008;RJ;MENDES;VEREADOR;11;PP;DR HABIB
2008;RJ;MENDES;VEREADOR;12;PDT;RENY
2008;RJ;MENDES;VEREADOR;22;PR;ERNANDES
2008;RJ;MENDES;VEREADOR;22;PR;JILÓ MECÂNICO
2008;RJ;MENDES;VEREADOR;25;DEM;ELI DO BAR
2008;RJ;MENDES;VEREADOR;25;DEM;MARCIO CARDOSO/BORJÃO
2008;RJ;MENDES;VEREADOR;27;PSDC;MARCUS SIQUEIRA
2008;RJ;MENDES;VEREADOR;40;PSB;RUBINHO
2008;RJ;MENDES;VEREADOR;45;PSDB;ADILSON NEVES
2008;RJ;MESQUITA;PREFEITO;13;PT;ARTUR MESSIAS
2008;RJ;MESQUITA;VEREADOR;10;PRB;DR. RICARDO FRIED
2008;RJ;MESQUITA;VEREADOR;10;PRB;EDUARDO COSTA
2008;RJ;MESQUITA;VEREADOR;13;PT;NAKAN
2008;RJ;MESQUITA;VEREADOR;13;PT;TAFFAREL
2008;RJ;MESQUITA;VEREADOR;20;PSC;GELSINHO GUERREIRO
2008;RJ;MESQUITA;VEREADOR;20;PSC;SERGIO MIRANDA
2008;RJ;MESQUITA;VEREADOR;22;PR;MARCELO CANTO
2008;RJ;MESQUITA;VEREADOR;33;PMN;DAVID LUZ
2008;RJ;MESQUITA;VEREADOR;33;PMN;DIDA
2008;RJ;MESQUITA;VEREADOR;70;PT do B;HAILE NOVA GERAÇÃO
2008;RJ;MESQUITA;VEREADOR;70;PT do B;MARCELO BIRIBA
2008;RJ;MESQUITA;VEREADOR;70;PT do B;ROBSON DA NAZARENO
2008;RJ;MIGUEL PEREIRA;PREFEITO;11;PP;ROBERTO DE ALMEIDA-MACARRÃO
2008;RJ;MIGUEL PEREIRA;VEREADOR;10;PRB;LIBERATINHO
2008;RJ;MIGUEL PEREIRA;VEREADOR;11;PP;ALBINO
2008;RJ;MIGUEL PEREIRA;VEREADOR;11;PP;MARQUINHO GORDO
2008;RJ;MIGUEL PEREIRA;VEREADOR;14;PTB;ROBERTO PITANGA
2008;RJ;MIGUEL PEREIRA;VEREADOR;15;PMDB;VICENTE VILEC
2008;RJ;MIGUEL PEREIRA;VEREADOR;17;PSL;BETO DE CONRADO
2008;RJ;MIGUEL PEREIRA;VEREADOR;22;PR;DOMI
2008;RJ;MIGUEL PEREIRA;VEREADOR;45;PSDB;CLEBER CAPELLA
2008;RJ;MIGUEL PEREIRA;VEREADOR;45;PSDB;CUÍCA
2008;RJ;MIRACEMA;PREFEITO;15;PMDB;IVANY SAMEL
2008;RJ;MIRACEMA;VEREADOR;11;PP;ARMANDINHO
2008;RJ;MIRACEMA;VEREADOR;12;PDT;PAULINHO AZEVEDO
2008;RJ;MIRACEMA;VEREADOR;12;PDT;VENANCIO
2008;RJ;MIRACEMA;VEREADOR;15;PMDB;GIDEÃO
2008;RJ;MIRACEMA;VEREADOR;15;PMDB;MAURÍCIO VÔ
2008;RJ;MIRACEMA;VEREADOR;31;PHS;ANDRÉ BAND
2008;RJ;MIRACEMA;VEREADOR;43;PV;DONA NEDI
2008;RJ;MIRACEMA;VEREADOR;43;PV;MANOEL GORDO
2008;RJ;MIRACEMA;VEREADOR;43;PV;SERGINHO ROCHA
2008;RJ;NATIVIDADE;PREFEITO;45;PSDB;TANINHO
2008;RJ;NATIVIDADE;VEREADOR;12;PDT;GERALDO NANA
2008;RJ;NATIVIDADE;VEREADOR;13;PT;DRA IVETE
2008;RJ;NATIVIDADE;VEREADOR;15;PMDB;DR HERIBERTO - HERIBERTO
2008;RJ;NATIVIDADE;VEREADOR;20;PSC;EDESIO TUIA
2008;RJ;NATIVIDADE;VEREADOR;22;PR;MANOEL FILHO
2008;RJ;NATIVIDADE;VEREADOR;23;PPS;SEBASTIAO BARRETO
2008;RJ;NATIVIDADE;VEREADOR;27;PSDC;MINEIRINHO
2008;RJ;NATIVIDADE;VEREADOR;28;PRTB;SEVERIANO - NENEM
2008;RJ;NATIVIDADE;VEREADOR;40;PSB;FABIANO - BIN
2008;RJ;NILÓPOLIS;PREFEITO;11;PP;SÉRGIO SESSIM
2008;RJ;NILÓPOLIS;VEREADOR;11;PP;JORGE NEI
2008;RJ;NILÓPOLIS;VEREADOR;11;PP;MICHEL
2008;RJ;NILÓPOLIS;VEREADOR;12;PDT;DEDINHO
2008;RJ;NILÓPOLIS;VEREADOR;14;PTB;JORJÃO
2008;RJ;NILÓPOLIS;VEREADOR;15;PMDB;ALEX MELO
2008;RJ;NILÓPOLIS;VEREADOR;15;PMDB;MAURO REZENDE
2008;RJ;NILÓPOLIS;VEREADOR;25;DEM;BETINHO BATISTA
2008;RJ;NILÓPOLIS;VEREADOR;25;DEM;GALEGO
2008;RJ;NILÓPOLIS;VEREADOR;33;PMN;ISABEL
2008;RJ;NILÓPOLIS;VEREADOR;33;PMN;ZE RIBEIRO
2008;RJ;NILÓPOLIS;VEREADOR;45;PSDB;ABRAÃOZINHO DAVID
2008;RJ;NILÓPOLIS;VEREADOR;70;PT do B;OSVALDO VIEIRA
2008;RJ;NITERÓI;PREFEITO;12;PDT;JORGE ROBERTO SILVEIRA
2008;RJ;NITERÓI;VEREADOR;11;PP;CAL
2008;RJ;NITERÓI;VEREADOR;11;PP;MAGALDI
2008;RJ;NITERÓI;VEREADOR;12;PDT;DR. EMANUEL ROCHA
2008;RJ;NITERÓI;VEREADOR;12;PDT;FELIPE PEIXOTO
2008;RJ;NITERÓI;VEREADOR;12;PDT;FOLY
2008;RJ;NITERÓI;VEREADOR;12;PDT;GALLO
2008;RJ;NITERÓI;VEREADOR;12;PDT;RENATO CARIELLO
2008;RJ;NITERÓI;VEREADOR;12;PDT;SERGIO FERNANDES
2008;RJ;NITERÓI;VEREADOR;13;PT;ANDRE DINIZ
2008;RJ;NITERÓI;VEREADOR;13;PT;VITOR JUNIOR
2008;RJ;NITERÓI;VEREADOR;13;PT;WALDECK
2008;RJ;NITERÓI;VEREADOR;15;PMDB;BETO DA PIPA
2008;RJ;NITERÓI;VEREADOR;15;PMDB;JOÃO GUSTAVO
2008;RJ;NITERÓI;VEREADOR;23;PPS;JOSÉ AUGUSTO VICENTE
2008;RJ;NITERÓI;VEREADOR;23;PPS;PAULO BAGUEIRA
2008;RJ;NITERÓI;VEREADOR;44;PRP;CARLOS MACEDO
2008;RJ;NITERÓI;VEREADOR;44;PRP;RODRIGO FARAH
2008;RJ;NITERÓI;VEREADOR;50;PSOL;RENATINHO
2008;RJ;NOVA FRIBURGO;PREFEITO;20;PSC;HERÓDOTO
2008;RJ;NOVA FRIBURGO;VEREADOR;11;PP;SERGINHO
2008;RJ;NOVA FRIBURGO;VEREADOR;12;PDT;LUCIANO FARIA
2008;RJ;NOVA FRIBURGO;VEREADOR;12;PDT;PROFESSOR PIERRE
2008;RJ;NOVA FRIBURGO;VEREADOR;13;PT;CLÁUDIO DAMIÃO
2008;RJ;NOVA FRIBURGO;VEREADOR;14;PTB;MARCOS MEDEIROS
2008;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;RENATO ABI-RÂMIA
2008;RJ;NOVA FRIBURGO;VEREADOR;20;PSC;VANOZINHO
2008;RJ;NOVA FRIBURGO;VEREADOR;22;PR;EDSON FLAVIO
2008;RJ;NOVA FRIBURGO;VEREADOR;22;PR;ISAQUE DEMANI
2008;RJ;NOVA FRIBURGO;VEREADOR;23;PPS;REINALDO RODRIGUES
2008;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;MANOEL DO POTE
2008;RJ;NOVA FRIBURGO;VEREADOR;45;PSDB;MARCELO VERLY
2008;RJ;NOVA IGUAÇU;PREFEITO;13;PT;LINDBERG
2008;RJ;NOVA IGUAÇU;VEREADOR;10;PRB;ROSANGELA GOMES
2008;RJ;NOVA IGUAÇU;VEREADOR;12;PDT;VILMA AGUAZUL
2008;RJ;NOVA IGUAÇU;VEREADOR;13;PT;CARLOS FERREIRA - FERREIRINHA
2008;RJ;NOVA IGUAÇU;VEREADOR;13;PT;PASTOR WELLINGTON
2008;RJ;NOVA IGUAÇU;VEREADOR;13;PT;PROFESSORA MARLI
2008;RJ;NOVA IGUAÇU;VEREADOR;15;PMDB;MAROTTE
2008;RJ;NOVA IGUAÇU;VEREADOR;15;PMDB;MARQUINHOS  DA TIA MEGUE
2008;RJ;NOVA IGUAÇU;VEREADOR;15;PMDB;NICOLASINA ACARISI
2008;RJ;NOVA IGUAÇU;VEREADOR;20;PSC;WILSON DE CARVALHO
2008;RJ;NOVA IGUAÇU;VEREADOR;22;PR;FERNANDO NAGI
2008;RJ;NOVA IGUAÇU;VEREADOR;23;PPS;ANDERSON SANTOS
2008;RJ;NOVA IGUAÇU;VEREADOR;23;PPS;THIAGO PORTELA
2008;RJ;NOVA IGUAÇU;VEREADOR;25;DEM;CARLINHOS PRESIDENTE
2008;RJ;NOVA IGUAÇU;VEREADOR;25;DEM;DANIEL DA PADARIA
2008;RJ;NOVA IGUAÇU;VEREADOR;25;DEM;MARCOS FERNANDES
2008;RJ;NOVA IGUAÇU;VEREADOR;25;DEM;MARCOS ROCHA
2008;RJ;NOVA IGUAÇU;VEREADOR;43;PV;XANDRINHO
2008;RJ;NOVA IGUAÇU;VEREADOR;45;PSDB;JORGE DE AUSTIN
2008;RJ;NOVA IGUAÇU;VEREADOR;45;PSDB;PASTOR LARANJA
2008;RJ;NOVA IGUAÇU;VEREADOR;65;PC do B;FERNANDO CID
2008;RJ;NOVA IGUAÇU;VEREADOR;70;PT do B;MARIVALDO AMORIM
2008;RJ;PARACAMBI;PREFEITO;13;PT;PROFESSOR TARCISO
2008;RJ;PARACAMBI;VEREADOR;11;PP;CHAMBARELLI
2008;RJ;PARACAMBI;VEREADOR;13;PT;GERALDO GAGUINHO
2008;RJ;PARACAMBI;VEREADOR;13;PT;ROBSON DA SILVA
2008;RJ;PARACAMBI;VEREADOR;14;PTB;WANDERLUCIO
2008;RJ;PARACAMBI;VEREADOR;15;PMDB;DOUTOR DURVAL
2008;RJ;PARACAMBI;VEREADOR;15;PMDB;TIÃOZINHO DE LAGES
2008;RJ;PARACAMBI;VEREADOR;15;PMDB;ZE DIOGO
2008;RJ;PARACAMBI;VEREADOR;22;PR;ALAN SILVA
2008;RJ;PARACAMBI;VEREADOR;22;PR;MARQUINHO
2008;RJ;PARATI;PREFEITO;14;PTB;ZEZÉ
2008;RJ;PARATI;VEREADOR;10;PRB;RUAN
2008;RJ;PARATI;VEREADOR;13;PT;PICÓ
2008;RJ;PARATI;VEREADOR;14;PTB;DEILIMAR
2008;RJ;PARATI;VEREADOR;14;PTB;PORTINHO
2008;RJ;PARATI;VEREADOR;15;PMDB;DECO MINAIR
2008;RJ;PARATI;VEREADOR;15;PMDB;VIDAL
2008;RJ;PARATI;VEREADOR;25;DEM;RANGEL
2008;RJ;PARATI;VEREADOR;40;PSB;PASTOR IZAQUES
2008;RJ;PARATI;VEREADOR;70;PT do B;SANTOS COQUINHO
2008;RJ;PARAÍBA DO SUL;PREFEITO;15;PMDB;GIL LEAL
2008;RJ;PARAÍBA DO SUL;VEREADOR;12;PDT;JOÃO CARA DE ANJO
2008;RJ;PARAÍBA DO SUL;VEREADOR;14;PTB;JULIO CANELINHA
2008;RJ;PARAÍBA DO SUL;VEREADOR;15;PMDB;ANDERSON DENTISTA
2008;RJ;PARAÍBA DO SUL;VEREADOR;15;PMDB;CHIQUINHO
2008;RJ;PARAÍBA DO SUL;VEREADOR;15;PMDB;GRAÇA MARCO
2008;RJ;PARAÍBA DO SUL;VEREADOR;15;PMDB;JACARÉ
2008;RJ;PARAÍBA DO SUL;VEREADOR;22;PR;CLAUDÃO DO POVO
2008;RJ;PARAÍBA DO SUL;VEREADOR;23;PPS;JOÃO BATISTA
2008;RJ;PARAÍBA DO SUL;VEREADOR;25;DEM;MARCINHO
2008;RJ;PATY DO ALFERES;PREFEITO;12;PDT;RACHID
2008;RJ;PATY DO ALFERES;VEREADOR;11;PP;NICINHO FILHO DO PASTOR ENÉIAS
2008;RJ;PATY DO ALFERES;VEREADOR;12;PDT;MARGARIDA
2008;RJ;PATY DO ALFERES;VEREADOR;12;PDT;TIÃO CARIUS
2008;RJ;PATY DO ALFERES;VEREADOR;14;PTB;CEZINHA DO ZUECA
2008;RJ;PATY DO ALFERES;VEREADOR;14;PTB;DUDU MARIOTTI
2008;RJ;PATY DO ALFERES;VEREADOR;15;PMDB;ZÉ CARLOS DA ELETRÔNICA
2008;RJ;PATY DO ALFERES;VEREADOR;43;PV;AMARAL
2008;RJ;PATY DO ALFERES;VEREADOR;43;PV;LENICE VIANA
2008;RJ;PATY DO ALFERES;VEREADOR;44;PRP;ADRIANA ORÉM
2008;RJ;PETRÓPOLIS;PREFEITO;13;PT;PAULO MUSTRANGI
2008;RJ;PETRÓPOLIS;VEREADOR;12;PDT;MARCELO MOTORISTA
2008;RJ;PETRÓPOLIS;VEREADOR;15;PMDB;BERNARDO ROSSI
2008;RJ;PETRÓPOLIS;VEREADOR;15;PMDB;PAULO IGOR
2008;RJ;PETRÓPOLIS;VEREADOR;15;PMDB;ROBERTO NAVAL
2008;RJ;PETRÓPOLIS;VEREADOR;20;PSC;DR. SAMIR
2008;RJ;PETRÓPOLIS;VEREADOR;20;PSC;MARCIO MUNIZ
2008;RJ;PETRÓPOLIS;VEREADOR;23;PPS;JOÃO TOBIAS
2008;RJ;PETRÓPOLIS;VEREADOR;23;PPS;WAGNER SILVA
2008;RJ;PETRÓPOLIS;VEREADOR;27;PSDC;DUDU
2008;RJ;PETRÓPOLIS;VEREADOR;27;PSDC;RENATO THOMÉ - BALANÇA REDE
2008;RJ;PETRÓPOLIS;VEREADOR;40;PSB;BANINHO - ALBANINHO - ALBANO
2008;RJ;PETRÓPOLIS;VEREADOR;40;PSB;GIL MAGNO
2008;RJ;PETRÓPOLIS;VEREADOR;40;PSB;JORGINHO BANERJ
2008;RJ;PETRÓPOLIS;VEREADOR;40;PSB;OSVALDO DO VALE (VADINHO)
2008;RJ;PETRÓPOLIS;VEREADOR;43;PV;THIAGO DAMACENO
2008;RJ;PINHEIRAL;PREFEITO;15;PMDB;DOUTOR TONINHO
2008;RJ;PINHEIRAL;VEREADOR;12;PDT;PASTOR ELIAS
2008;RJ;PINHEIRAL;VEREADOR;12;PDT;TUQUINHA
2008;RJ;PINHEIRAL;VEREADOR;15;PMDB;CARDOSO GUGU
2008;RJ;PINHEIRAL;VEREADOR;15;PMDB;LEVY
2008;RJ;PINHEIRAL;VEREADOR;15;PMDB;LUIZ TRÊS POÇOS
2008;RJ;PINHEIRAL;VEREADOR;15;PMDB;TONHO DO ERNESTO
2008;RJ;PINHEIRAL;VEREADOR;25;DEM;ELIEGE BARBOSA
2008;RJ;PINHEIRAL;VEREADOR;43;PV;LUIMAR DENTISTA
2008;RJ;PINHEIRAL;VEREADOR;43;PV;ROBSON DO SANTOS
2008;RJ;PIRAÍ;PREFEITO;15;PMDB;TUTUCA
2008;RJ;PIRAÍ;VEREADOR;10;PRB;JOÃO MÁXIMO
2008;RJ;PIRAÍ;VEREADOR;12;PDT;DIDI
2008;RJ;PIRAÍ;VEREADOR;14;PTB;CADÃO
2008;RJ;PIRAÍ;VEREADOR;15;PMDB;DIEGO
2008;RJ;PIRAÍ;VEREADOR;15;PMDB;MAURINHO
2008;RJ;PIRAÍ;VEREADOR;15;PMDB;MÁRCIO VETERINÁRIO
2008;RJ;PIRAÍ;VEREADOR;15;PMDB;SANDRA SIMÕES
2008;RJ;PIRAÍ;VEREADOR;22;PR;CHARLES DA SINASC
2008;RJ;PIRAÍ;VEREADOR;22;PR;PRICO
2008;RJ;PORCIÚNCULA;PREFEITO;11;PP;JOGAIB
2008;RJ;PORCIÚNCULA;VEREADOR;11;PP;RIANDRO PETRUCCI
2008;RJ;PORCIÚNCULA;VEREADOR;12;PDT;SAULO DA SAUDE
2008;RJ;PORCIÚNCULA;VEREADOR;13;PT;ANDRE COUTINHO
2008;RJ;PORCIÚNCULA;VEREADOR;15;PMDB;CLIMEIA
2008;RJ;PORCIÚNCULA;VEREADOR;15;PMDB;MAZOLA
2008;RJ;PORCIÚNCULA;VEREADOR;15;PMDB;TETO
2008;RJ;PORCIÚNCULA;VEREADOR;23;PPS;JAILTON
2008;RJ;PORCIÚNCULA;VEREADOR;25;DEM;EDIMAR
2008;RJ;PORCIÚNCULA;VEREADOR;45;PSDB;ENFERMEIRA MARIA DO CARMO
2008;RJ;PORTO REAL;PREFEITO;25;DEM;JORGE SERFIOTIS
2008;RJ;PORTO REAL;VEREADOR;10;PRB;JOAO DE SOUSA
2008;RJ;PORTO REAL;VEREADOR;11;PP;TUM DA PADARIA
2008;RJ;PORTO REAL;VEREADOR;14;PTB;JAYME SILVA
2008;RJ;PORTO REAL;VEREADOR;14;PTB;SERGIO HOTZ
2008;RJ;PORTO REAL;VEREADOR;20;PSC;CACILDA SERFIOT
2008;RJ;PORTO REAL;VEREADOR;25;DEM;HEITOR DA HM
2008;RJ;PORTO REAL;VEREADOR;25;DEM;JOSÉ ROBERTO
2008;RJ;PORTO REAL;VEREADOR;25;DEM;RAFA (PIRÔ)
2008;RJ;PORTO REAL;VEREADOR;45;PSDB;BIANCA
2008;RJ;QUATIS;PREFEITO;15;PMDB;JOSÉ LAERTE
2008;RJ;QUATIS;VEREADOR;13;PT;ANGELA DO BIRA
2008;RJ;QUATIS;VEREADOR;15;PMDB;CARLINHOS
2008;RJ;QUATIS;VEREADOR;15;PMDB;PEDRINHO DA LOCADORA
2008;RJ;QUATIS;VEREADOR;22;PR;WALDIR BALIEIRO
2008;RJ;QUATIS;VEREADOR;23;PPS;CABELUDO
2008;RJ;QUATIS;VEREADOR;23;PPS;CHICÃO
2008;RJ;QUATIS;VEREADOR;23;PPS;NILDINHO
2008;RJ;QUATIS;VEREADOR;43;PV;IZAIAS DO GABINETE
2008;RJ;QUATIS;VEREADOR;43;PV;TADEU
2008;RJ;QUEIMADOS;PREFEITO;15;PMDB;MAX
2008;RJ;QUEIMADOS;VEREADOR;12;PDT;DAVI BRASIL
2008;RJ;QUEIMADOS;VEREADOR;12;PDT;JEFFERSON
2008;RJ;QUEIMADOS;VEREADOR;13;PT;ELTON TEIXEIRA
2008;RJ;QUEIMADOS;VEREADOR;15;PMDB;CARECA
2008;RJ;QUEIMADOS;VEREADOR;15;PMDB;CARLÃO ÁGUA É VIDA
2008;RJ;QUEIMADOS;VEREADOR;15;PMDB;MILTON CAMPOS
2008;RJ;QUEIMADOS;VEREADOR;15;PMDB;WILSON DO TRÊS FONTES
2008;RJ;QUEIMADOS;VEREADOR;25;DEM;DR. JÚLIO GOES
2008;RJ;QUEIMADOS;VEREADOR;25;DEM;PAULINHO TUDO A VER
2008;RJ;QUEIMADOS;VEREADOR;45;PSDB;JAIRINHO
2008;RJ;QUEIMADOS;VEREADOR;45;PSDB;MACHADO LAZ
2008;RJ;QUISSAMÃ;PREFEITO;20;PSC;ARMANDO
2008;RJ;QUISSAMÃ;VEREADOR;10;PRB;EDI DA SILVA
2008;RJ;QUISSAMÃ;VEREADOR;13;PT;FÁTIMA
2008;RJ;QUISSAMÃ;VEREADOR;20;PSC;AMARO CAFURI
2008;RJ;QUISSAMÃ;VEREADOR;20;PSC;FURINGA
2008;RJ;QUISSAMÃ;VEREADOR;20;PSC;LUIZ CARLOS
2008;RJ;QUISSAMÃ;VEREADOR;23;PPS;JUNINHO
2008;RJ;QUISSAMÃ;VEREADOR;31;PHS;CHIQUINHO ARUE
2008;RJ;QUISSAMÃ;VEREADOR;33;PMN;MARCINHO PESSANHA
2008;RJ;QUISSAMÃ;VEREADOR;45;PSDB;QUIM PESSANHA
2008;RJ;RESENDE;PREFEITO;25;DEM;RECHUAN
2008;RJ;RESENDE;VEREADOR;11;PP;KIKO
2008;RJ;RESENDE;VEREADOR;11;PP;PEDRO PAULO
2008;RJ;RESENDE;VEREADOR;15;PMDB;CELIO CALOCA
2008;RJ;RESENDE;VEREADOR;15;PMDB;ROMÉRIO
2008;RJ;RESENDE;VEREADOR;15;PMDB;TIMICA TÁ AÍ
2008;RJ;RESENDE;VEREADOR;25;DEM;GILMAR MOREIRA
2008;RJ;RESENDE;VEREADOR;25;DEM;MIRIM DA COMISSÃO DE FÁBRICA
2008;RJ;RESENDE;VEREADOR;40;PSB;DR JULIANELLI
2008;RJ;RESENDE;VEREADOR;43;PV;PEDRA
2008;RJ;RESENDE;VEREADOR;45;PSDB;CARLOS SANTA RITA
2008;RJ;RESENDE;VEREADOR;70;PT do B;TIVO
2008;RJ;RIO BONITO;PREFEITO;25;DEM;JOSE LUIZ MANDIOCÃO
2008;RJ;RIO BONITO;VEREADOR;11;PP;ALIEZIO MENDONÇA
2008;RJ;RIO BONITO;VEREADOR;11;PP;RITA DA EDUCAÇÃO
2008;RJ;RIO BONITO;VEREADOR;14;PTB;DR. SAULO BORGES
2008;RJ;RIO BONITO;VEREADOR;19;PTN;NENEM DE BOA ESPERANÇA
2008;RJ;RIO BONITO;VEREADOR;22;PR;CANECO
2008;RJ;RIO BONITO;VEREADOR;22;PR;MARCOS BOTELHO
2008;RJ;RIO BONITO;VEREADOR;23;PPS;MANINHO
2008;RJ;RIO BONITO;VEREADOR;25;DEM;MARCINHO BOCAO
2008;RJ;RIO BONITO;VEREADOR;33;PMN;FERNANDO SOARES
2008;RJ;RIO BONITO;VEREADOR;45;PSDB;HUMBERTO
2008;RJ;RIO CLARO;PREFEITO;22;PR;DOUTOR RAUL
2008;RJ;RIO CLARO;VEREADOR;10;PRB;NERZO
2008;RJ;RIO CLARO;VEREADOR;11;PP;SALIM ELIAS
2008;RJ;RIO CLARO;VEREADOR;15;PMDB;ADILSON TEJO
2008;RJ;RIO CLARO;VEREADOR;15;PMDB;RONALDO
2008;RJ;RIO CLARO;VEREADOR;20;PSC;NAYLON AMIGO DA JUVENTUDE
2008;RJ;RIO CLARO;VEREADOR;22;PR;WILSON  LATINO
2008;RJ;RIO CLARO;VEREADOR;23;PPS;JOSIAS FERREIRA
2008;RJ;RIO CLARO;VEREADOR;44;PRP;SILVÉRIO PENDÃO
2008;RJ;RIO CLARO;VEREADOR;65;PC do B;GAD
2008;RJ;RIO DAS FLORES;PREFEITO;11;PP;LUIS FORLAN
2008;RJ;RIO DAS FLORES;VEREADOR;11;PP;BRAZ
2008;RJ;RIO DAS FLORES;VEREADOR;11;PP;DAIVID
2008;RJ;RIO DAS FLORES;VEREADOR;11;PP;PEDRO PAULO
2008;RJ;RIO DAS FLORES;VEREADOR;14;PTB;DJALMA
2008;RJ;RIO DAS FLORES;VEREADOR;15;PMDB;BETO REIS
2008;RJ;RIO DAS FLORES;VEREADOR;20;PSC;CIDINHA
2008;RJ;RIO DAS FLORES;VEREADOR;20;PSC;DEDÊ
2008;RJ;RIO DAS FLORES;VEREADOR;20;PSC;SOLANGE
2008;RJ;RIO DAS FLORES;VEREADOR;23;PPS;TEREZA CRISTINA
2008;RJ;RIO DAS OSTRAS;PREFEITO;15;PMDB;CARLOS AUGUSTO
2008;RJ;RIO DAS OSTRAS;VEREADOR;12;PDT;BETINHO
2008;RJ;RIO DAS OSTRAS;VEREADOR;12;PDT;ROSENILDO
2008;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;ADEMIR DA FARMÁCIA
2008;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;NECO
2008;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;ROBINHO
2008;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;NINI
2008;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;CARLOS AFONSO
2008;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;CEMIR JÓIA
2008;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;LUIZINHO DO QUIOSQUE
2008;RJ;RIO DAS OSTRAS;VEREADOR;45;PSDB;ALEX AMARRADO
2008;RJ;RIO DE JANEIRO;PREFEITO;15;PMDB;EDUARDO PAES
2008;RJ;RIO DE JANEIRO;VEREADOR;10;PRB;JOAO MENDES DE JESUS
2008;RJ;RIO DE JANEIRO;VEREADOR;10;PRB;TÂNIA BASTOS
2008;RJ;RIO DE JANEIRO;VEREADOR;11;PP;CARLOS BOLSONARO
2008;RJ;RIO DE JANEIRO;VEREADOR;11;PP;IVANIR DE MELLO
2008;RJ;RIO DE JANEIRO;VEREADOR;11;PP;VERA LINS
2008;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;DR. JORGE MANAIA
2008;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;LEONEL BRIZOLA NETO
2008;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;NEREIDE PEDREGAL
2008;RJ;RIO DE JANEIRO;VEREADOR;13;PT;ADILSON PIRES
2008;RJ;RIO DE JANEIRO;VEREADOR;13;PT;ELTON BABÚ
2008;RJ;RIO DE JANEIRO;VEREADOR;13;PT;REIMONT
2008;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;CRISTIANE BRASIL
2008;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;CHIQUINHO BRAZÃO
2008;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;CLARISSA GAROTINHO
2008;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;JORGE FELIPPE
2008;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;PROF. UOSTON
2008;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;S. FERRAZ
2008;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;DR. JAIRINHO
2008;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;MARCIO PACHECO
2008;RJ;RIO DE JANEIRO;VEREADOR;22;PR;FERNANDO MORAES
2008;RJ;RIO DE JANEIRO;VEREADOR;22;PR;LILIAM SÁ
2008;RJ;RIO DE JANEIRO;VEREADOR;23;PPS;PAULO PINHEIRO
2008;RJ;RIO DE JANEIRO;VEREADOR;23;PPS;STEPAN NERCESSIAN
2008;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;ALEXANDRE CERRUTI
2008;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;ALOISIO FREITAS
2008;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;CARLO CAIADO
2008;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;EIDER DANTAS
2008;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;JORGINHO DA S.O.S
2008;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;JOÃO CABRAL
2008;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;ROSA FERNANDES
2008;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;TIO CARLOS
2008;RJ;RIO DE JANEIRO;VEREADOR;27;PSDC;CLAUDINHO DA ACADEMIA
2008;RJ;RIO DE JANEIRO;VEREADOR;28;PRTB;BENCARDINO
2008;RJ;RIO DE JANEIRO;VEREADOR;31;PHS;MARCELO PIUI
2008;RJ;RIO DE JANEIRO;VEREADOR;33;PMN;CRISTIANO GIRÃO
2008;RJ;RIO DE JANEIRO;VEREADOR;36;PTC;RENATO MOURA
2008;RJ;RIO DE JANEIRO;VEREADOR;40;PSB;DR. CARLOS EDUARDO
2008;RJ;RIO DE JANEIRO;VEREADOR;40;PSB;RUBENS ANDRADE
2008;RJ;RIO DE JANEIRO;VEREADOR;43;PV;ASPÁSIA
2008;RJ;RIO DE JANEIRO;VEREADOR;43;PV;PAULO MESSINA
2008;RJ;RIO DE JANEIRO;VEREADOR;43;PV;SIRKIS
2008;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;ANDREA GOUVEA VIEIRA
2008;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;LUCINHA
2008;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;LUIZ ANTONIO GUARANÁ
2008;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;PATRICIA AMORIM
2008;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;TERESA BERGHER
2008;RJ;RIO DE JANEIRO;VEREADOR;50;PSOL;ELIOMAR COELHO
2008;RJ;RIO DE JANEIRO;VEREADOR;65;PC do B;ROBERTO MONTEIRO
2008;RJ;RIO DE JANEIRO;VEREADOR;70;PT do B;CARMINHA JEROMINHO
2008;RJ;RIO DE JANEIRO;VEREADOR;70;PT do B;JORGE BRAZ
2008;RJ;RIO DE JANEIRO;VEREADOR;70;PT do B;JORGE PEREIRA
2008;RJ;SANTA MARIA MADALENA;PREFEITO;13;PT;ARTHUR GARCIA
2008;RJ;SANTA MARIA MADALENA;VEREADOR;12;PDT;ZÉ CANDIDO
2008;RJ;SANTA MARIA MADALENA;VEREADOR;15;PMDB;MARQUINHO PASCOAL
2008;RJ;SANTA MARIA MADALENA;VEREADOR;22;PR;BETO NINIS
2008;RJ;SANTA MARIA MADALENA;VEREADOR;22;PR;TETÉ
2008;RJ;SANTA MARIA MADALENA;VEREADOR;23;PPS;MAZINHO DO SOSSEGO
2008;RJ;SANTA MARIA MADALENA;VEREADOR;25;DEM;ZEZINHO DAFLON
2008;RJ;SANTA MARIA MADALENA;VEREADOR;31;PHS;LUIZ FREIXO
2008;RJ;SANTA MARIA MADALENA;VEREADOR;45;PSDB;ERINETI CARDOZO LOPES
2008;RJ;SANTA MARIA MADALENA;VEREADOR;45;PSDB;NILSON JOSÉ
2008;RJ;SANTO ANTÔNIO DE PÁDUA;PREFEITO;15;PMDB;JOSÉ RENATO PADILHA
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;11;PP;LUIZ JACINTO
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;12;PDT;BATISTINHA
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;12;PDT;JOÃO NACIF
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;12;PDT;MASA
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;14;PTB;PAULINHO DA REFRIGERAÇÃO
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;15;PMDB;JUSCELINO ARAUJO
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;23;PPS;CASSIANO DE MARANGATU
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;23;PPS;JADIR JUNIOR
2008;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;36;PTC;WALDIR NETO
2008;RJ;SAPUCAIA;PREFEITO;10;PRB;ANDERSON ZANON
2008;RJ;SAPUCAIA;VEREADOR;10;PRB;RILDO RODRIGUES DE SOUZA
2008;RJ;SAPUCAIA;VEREADOR;10;PRB;ZÉ ROCHA
2008;RJ;SAPUCAIA;VEREADOR;12;PDT;NEGA
2008;RJ;SAPUCAIA;VEREADOR;14;PTB;CLEBER CASADIO
2008;RJ;SAPUCAIA;VEREADOR;20;PSC;FABRICIO BAIÃO
2008;RJ;SAPUCAIA;VEREADOR;22;PR;SERGINHO BATATINHA
2008;RJ;SAPUCAIA;VEREADOR;40;PSB;MARCELO SEIXAS
2008;RJ;SAPUCAIA;VEREADOR;45;PSDB;MARCELO WERMELLINGER
2008;RJ;SAPUCAIA;VEREADOR;45;PSDB;WARNER
2008;RJ;SAQUAREMA;PREFEITO;15;PMDB;FRANCIANE
2008;RJ;SAQUAREMA;VEREADOR;10;PRB;AMARILDO ORELHA
2008;RJ;SAQUAREMA;VEREADOR;10;PRB;KINHO
2008;RJ;SAQUAREMA;VEREADOR;10;PRB;PEDRO RICARDO
2008;RJ;SAQUAREMA;VEREADOR;11;PP;CABRAL
2008;RJ;SAQUAREMA;VEREADOR;11;PP;TAÉTA
2008;RJ;SAQUAREMA;VEREADOR;15;PMDB;IVAN MELO
2008;RJ;SAQUAREMA;VEREADOR;15;PMDB;PAULO RENATO
2008;RJ;SAQUAREMA;VEREADOR;15;PMDB;VINICIUS
2008;RJ;SAQUAREMA;VEREADOR;40;PSB;GILVAM MARTINELLE
2008;RJ;SAQUAREMA;VEREADOR;40;PSB;RAFAEL PINHEIRO
2008;RJ;SEROPÉDICA;PREFEITO;45;PSDB;DARCI DOS ANJOS
2008;RJ;SEROPÉDICA;VEREADOR;12;PDT;PAULO CESAR ADVOGADO DO POVO
2008;RJ;SEROPÉDICA;VEREADOR;13;PT;MARIA JOSÉ
2008;RJ;SEROPÉDICA;VEREADOR;14;PTB;DACA BANANEIRO
2008;RJ;SEROPÉDICA;VEREADOR;15;PMDB;MARQUINHO SEROPÉDICA
2008;RJ;SEROPÉDICA;VEREADOR;23;PPS;MAURO DE BRITTO
2008;RJ;SEROPÉDICA;VEREADOR;40;PSB;DEDÉ BANANEIRO
2008;RJ;SEROPÉDICA;VEREADOR;44;PRP;FLAVIO ALVES
2008;RJ;SEROPÉDICA;VEREADOR;44;PRP;HUGUINHO
2008;RJ;SEROPÉDICA;VEREADOR;45;PSDB;VALTINHO DO FRIGODUTRA
2008;RJ;SEROPÉDICA;VEREADOR;65;PC do B;MAX GOULART
2008;RJ;SILVA JARDIM;PREFEITO;13;PT;ZELAO
2008;RJ;SILVA JARDIM;VEREADOR;11;PP;ANDERSON XAVIER
2008;RJ;SILVA JARDIM;VEREADOR;11;PP;MARCILENE
2008;RJ;SILVA JARDIM;VEREADOR;13;PT;ZE AMERICO
2008;RJ;SILVA JARDIM;VEREADOR;14;PTB;BEBETO
2008;RJ;SILVA JARDIM;VEREADOR;20;PSC;DR ROBSON
2008;RJ;SILVA JARDIM;VEREADOR;20;PSC;FLAVIO DE DEZINHO
2008;RJ;SILVA JARDIM;VEREADOR;20;PSC;JONAS MORAES
2008;RJ;SILVA JARDIM;VEREADOR;22;PR;SELMINHO
2008;RJ;SILVA JARDIM;VEREADOR;45;PSDB;JÚNIOR DA PADARIA
2008;RJ;SUMIDOURO;PREFEITO;15;PMDB;JUAREZ
2008;RJ;SUMIDOURO;VEREADOR;12;PDT;DELCINHO
2008;RJ;SUMIDOURO;VEREADOR;12;PDT;LUIZ CARLOS
2008;RJ;SUMIDOURO;VEREADOR;12;PDT;VALTAIR
2008;RJ;SUMIDOURO;VEREADOR;14;PTB;PELISO
2008;RJ;SUMIDOURO;VEREADOR;15;PMDB;DIÊ
2008;RJ;SUMIDOURO;VEREADOR;15;PMDB;WANDA
2008;RJ;SUMIDOURO;VEREADOR;25;DEM;CALIL
2008;RJ;SUMIDOURO;VEREADOR;25;DEM;NILSINHO
2008;RJ;SUMIDOURO;VEREADOR;43;PV;BIECA
2008;RJ;SÃO FIDÉLIS;PREFEITO;15;PMDB;LUIZ FENEMÊ
2008;RJ;SÃO FIDÉLIS;VEREADOR;12;PDT;EFINHO DO ESCRITÓRIO
2008;RJ;SÃO FIDÉLIS;VEREADOR;14;PTB;MANOEL BROA
2008;RJ;SÃO FIDÉLIS;VEREADOR;15;PMDB;BETINHO DA AUTO ESCOLA
2008;RJ;SÃO FIDÉLIS;VEREADOR;15;PMDB;JACOZINHO
2008;RJ;SÃO FIDÉLIS;VEREADOR;15;PMDB;MARCÃO
2008;RJ;SÃO FIDÉLIS;VEREADOR;15;PMDB;RONALDO STELLET
2008;RJ;SÃO FIDÉLIS;VEREADOR;20;PSC;AMAURI
2008;RJ;SÃO FIDÉLIS;VEREADOR;20;PSC;DUÉ
2008;RJ;SÃO FIDÉLIS;VEREADOR;23;PPS;DR. VEIGA AMARAL
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;PREFEITO;15;PMDB;BETO AZEVEDO DA SAUDE
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;11;PP;CLAUDIO HENRIQUES
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;11;PP;RENATO DE BUENA
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;12;PDT;ADRIANA COELHO
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;15;PMDB;CABOCLO
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;15;PMDB;SERGIO ELIAS
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;25;DEM;TININHO
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;40;PSB;JAMILTON CHAÔ
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;45;PSDB;FABINHO DO ESTALEIRO
2008;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;45;PSDB;JAREDIO  AZEVEDO
2008;RJ;SÃO GONÇALO;PREFEITO;12;PDT;APARECIDA PANISSET
2008;RJ;SÃO GONÇALO;VEREADOR;10;PRB;MARCELO AMENDOIM
2008;RJ;SÃO GONÇALO;VEREADOR;12;PDT;DILSON DRUMOND
2008;RJ;SÃO GONÇALO;VEREADOR;12;PDT;DILVAM AGUIAR
2008;RJ;SÃO GONÇALO;VEREADOR;12;PDT;GEISON DO CASTELO
2008;RJ;SÃO GONÇALO;VEREADOR;12;PDT;JORGE MARIOLA
2008;RJ;SÃO GONÇALO;VEREADOR;12;PDT;RICARDO PERICAR
2008;RJ;SÃO GONÇALO;VEREADOR;13;PT;MARLOS
2008;RJ;SÃO GONÇALO;VEREADOR;13;PT;MIGUEL MORAES
2008;RJ;SÃO GONÇALO;VEREADOR;14;PTB;AMARILDO AGUIAR
2008;RJ;SÃO GONÇALO;VEREADOR;15;PMDB;IZA
2008;RJ;SÃO GONÇALO;VEREADOR;15;PMDB;PASTOR ROBERTO FERREIRA
2008;RJ;SÃO GONÇALO;VEREADOR;15;PMDB;THIAGO DA MARMORARIA
2008;RJ;SÃO GONÇALO;VEREADOR;20;PSC;CAPITÃO NELSON
2008;RJ;SÃO GONÇALO;VEREADOR;20;PSC;JOSIAS MUNIZ
2008;RJ;SÃO GONÇALO;VEREADOR;22;PR;DR FREDERICO CHATEAUBRIAND
2008;RJ;SÃO GONÇALO;VEREADOR;23;PPS;DR. JOSÉ LUIZ NANCI
2008;RJ;SÃO GONÇALO;VEREADOR;40;PSB;RAFAEL DO GORDO
2008;RJ;SÃO GONÇALO;VEREADOR;43;PV;DR. AUGUSTO SENNA
2008;RJ;SÃO GONÇALO;VEREADOR;45;PSDB;JOSÉ ANTÔNIO PROJETO SE LIGA
2008;RJ;SÃO GONÇALO;VEREADOR;70;PT do B;DR. FABIO FARAH
2008;RJ;SÃO GONÇALO;VEREADOR;70;PT do B;EDUARDO GORDO
2008;RJ;SÃO JOSÉ DE UBÁ;PREFEITO;15;PMDB;ZE HYLEN
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;11;PP;LIMINHA
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;11;PP;MARCIONILIO
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;14;PTB;ZÉLIA DO NEGO
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;15;PMDB;JUNINHO DO AFONSO
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;20;PSC;GEAN
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;22;PR;SANDRA PAVAN
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;25;DEM;FRANCISQUINHO
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;27;PSDC;JUNINHO VALERIOTE
2008;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;33;PMN;GILTINHO
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;PREFEITO;25;DEM;ADILSON FARACO
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;12;PDT;JOSÉ CARLOS DO MARIANO
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;12;PDT;LUIS ROMEU
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;12;PDT;RUBINHO DA RÁDIO
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;20;PSC;OTACÍLIO
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;25;DEM;IVO PIRES
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;25;DEM;PAULINHO DE OLIVEIRA
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;36;PTC;CHIQUINHO
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;36;PTC;PROFESSOR CÉLIO
2008;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;44;PRP;PROFESSORA MARIA ANUNCIAÇÃO
2008;RJ;SÃO JOÃO DA BARRA;PREFEITO;15;PMDB;CARLA MACHADO
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;12;PDT;FRANK AREAS
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;12;PDT;KAKÁ ESSE É NOSSO IRMÃO
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;14;PTB;ALUIZIO SIQUEIRA
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;15;PMDB;CAPUTI
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;15;PMDB;GERSINHO
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;15;PMDB;JONAS DE BARCELOS
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;15;PMDB;NECO
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;23;PPS;ALEXANDRE ROSA
2008;RJ;SÃO JOÃO DA BARRA;VEREADOR;23;PPS;ZEZINHO CAMARÃO
2008;RJ;SÃO JOÃO DE MERITI;PREFEITO;22;PR;SANDRO MATOS
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;13;PT;GERALDO LUIZ
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;13;PT;VALDECY DA SAÚDE
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;15;PMDB;ANDERSON PEÇANHA
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;15;PMDB;DOCA BRAZÃO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;15;PMDB;DORINDO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;20;PSC;JABES MOCOTÓ
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;20;PSC;JOEL RODRIGUES
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;22;PR;ERNANE ALEIXO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;22;PR;TITINHO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;27;PSDC;CARLINHOS MOUTINHO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;27;PSDC;OTOJANES COUTINHO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;31;PHS;BEBETO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;31;PHS;MARCOS MULLER
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;33;PMN;DR. JOÃO FERREIRA NETO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;33;PMN;NELSON LILINHO
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;40;PSB;JOÃO DA PADARIA
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;43;PV;FRANCISCO COSTA
2008;RJ;SÃO JOÃO DE MERITI;VEREADOR;44;PRP;DR. JUNIOR
2008;RJ;SÃO PEDRO DA ALDEIA;PREFEITO;15;PMDB;CARLINDINHO,CARLINDO FILHO
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;13;PT;ADALBERTO
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;15;PMDB;GUGA DE MICA
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;22;PR;KAKÁ
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;23;PPS;FRANKLIN DA ESCOLINHA
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;36;PTC;JORGINHO
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;36;PTC;SODRE
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;40;PSB;FRANCISQUINHO
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;45;PSDB;ANDRÉ DE GILSON
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;45;PSDB;ROGERINHO DA SAÚDE
2008;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;70;PT do B;NICACIO
2008;RJ;SÃO SEBASTIÃO DO ALTO;PREFEITO;11;PP;GERALDO PIETRANI
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;11;PP;ALTEVO QUEIROZ
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;11;PP;ELIANA DAUMAS
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;11;PP;LATINI - SEBASTIAO LATINI
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;11;PP;LUIZ ANTONIO
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;11;PP;MANOEL DOS SANTOS
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;17;PSL;NINHA RODRIGUES
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;20;PSC;IVANIR ESPERANTE
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;23;PPS;GERALDO CARVALHO
2008;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;45;PSDB;ERANI
2008;RJ;TANGUÁ;PREFEITO;11;PP;CARLOS PEREIRA
2008;RJ;TANGUÁ;VEREADOR;11;PP;GILMAR DA VAN
2008;RJ;TANGUÁ;VEREADOR;11;PP;HEZIMARA DUARTE
2008;RJ;TANGUÁ;VEREADOR;13;PT;ALFREDO DA CLÍNICA
2008;RJ;TANGUÁ;VEREADOR;14;PTB;ALAIR
2008;RJ;TANGUÁ;VEREADOR;14;PTB;JOSUÉ DA POSSE
2008;RJ;TANGUÁ;VEREADOR;14;PTB;PAULO DO CORREIO
2008;RJ;TANGUÁ;VEREADOR;15;PMDB;GOGOSSA
2008;RJ;TANGUÁ;VEREADOR;23;PPS;GILSON PEIXOTO
2008;RJ;TANGUÁ;VEREADOR;45;PSDB;LUCIANO LUCIO
2008;RJ;TERESÓPOLIS;PREFEITO;13;PT;JORGE MARIO
2008;RJ;TERESÓPOLIS;VEREADOR;10;PRB;MAJOR ANDERSON
2008;RJ;TERESÓPOLIS;VEREADOR;11;PP;ANJINHO
2008;RJ;TERESÓPOLIS;VEREADOR;11;PP;DR HABIB
2008;RJ;TERESÓPOLIS;VEREADOR;13;PT;ADEMIR ENFERMEIRO
2008;RJ;TERESÓPOLIS;VEREADOR;13;PT;CLAUDIO MELLO
2008;RJ;TERESÓPOLIS;VEREADOR;13;PT;CLEYTON VALENTIM
2008;RJ;TERESÓPOLIS;VEREADOR;14;PTB;PAULINHO CARVALHO
2008;RJ;TERESÓPOLIS;VEREADOR;14;PTB;TEIXEIRA
2008;RJ;TERESÓPOLIS;VEREADOR;15;PMDB;ARLEI
2008;RJ;TERESÓPOLIS;VEREADOR;15;PMDB;DR. CARLÃO
2008;RJ;TERESÓPOLIS;VEREADOR;20;PSC;WAGUINHO
2008;RJ;TERESÓPOLIS;VEREADOR;33;PMN;MARCELO OLIVEIRA
2008;RJ;TRAJANO DE MORAIS;PREFEITO;45;PSDB;CARLINHOS
2008;RJ;TRAJANO DE MORAIS;VEREADOR;10;PRB;MESSIAS
2008;RJ;TRAJANO DE MORAIS;VEREADOR;10;PRB;RENATINHO
2008;RJ;TRAJANO DE MORAIS;VEREADOR;11;PP;ADA
2008;RJ;TRAJANO DE MORAIS;VEREADOR;11;PP;ENEDIR
2008;RJ;TRAJANO DE MORAIS;VEREADOR;15;PMDB;RILDO
2008;RJ;TRAJANO DE MORAIS;VEREADOR;15;PMDB;VINICIUS
2008;RJ;TRAJANO DE MORAIS;VEREADOR;22;PR;GILSON NEY
2008;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;CELSO BECHARA
2008;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;HELIO LUIZ
2008;RJ;TRÊS RIOS;PREFEITO;15;PMDB;VINICIUS FARAH
2008;RJ;TRÊS RIOS;VEREADOR;10;PRB;GUSTAVO CARVALHO
2008;RJ;TRÊS RIOS;VEREADOR;11;PP;DR EDSON
2008;RJ;TRÊS RIOS;VEREADOR;11;PP;ERLI
2008;RJ;TRÊS RIOS;VEREADOR;12;PDT;LUIZ MONEGA
2008;RJ;TRÊS RIOS;VEREADOR;12;PDT;ROBSON DENTISTA
2008;RJ;TRÊS RIOS;VEREADOR;15;PMDB;DR.HEDILIO
2008;RJ;TRÊS RIOS;VEREADOR;15;PMDB;MARCO TORNO
2008;RJ;TRÊS RIOS;VEREADOR;17;PSL;ZIMAR DA DENGUE
2008;RJ;TRÊS RIOS;VEREADOR;40;PSB;BETINHO BARBOSA
2008;RJ;TRÊS RIOS;VEREADOR;45;PSDB;JOA
2008;RJ;VALENÇA;PREFEITO;20;PSC;VICENTE GUEDES
2008;RJ;VALENÇA;VEREADOR;11;PP;FERNANDINHO GRAÇA
2008;RJ;VALENÇA;VEREADOR;13;PT;FELIPE FARIAS
2008;RJ;VALENÇA;VEREADOR;14;PTB;PEDRO GRAÇA
2008;RJ;VALENÇA;VEREADOR;15;PMDB;NALDO
2008;RJ;VALENÇA;VEREADOR;20;PSC;ZAN
2008;RJ;VALENÇA;VEREADOR;23;PPS;CELSINHO DO BAR
2008;RJ;VALENÇA;VEREADOR;23;PPS;PAULINHO DA FARMACIA
2008;RJ;VALENÇA;VEREADOR;25;DEM;ZÉ OTÁVIO
2008;RJ;VALENÇA;VEREADOR;40;PSB;CARLINHOS DE OSORIO
2008;RJ;VALENÇA;VEREADOR;40;PSB;DODÔ
2008;RJ;VARRE-SAI;PREFEITO;11;PP;EVERARDO
2008;RJ;VARRE-SAI;VEREADOR;11;PP;MARCOS CARNEIRO
2008;RJ;VARRE-SAI;VEREADOR;13;PT;RAFAEL RAMOS
2008;RJ;VARRE-SAI;VEREADOR;22;PR;GILSINHO BOECHAT
2008;RJ;VARRE-SAI;VEREADOR;22;PR;SANDRINHO
2008;RJ;VARRE-SAI;VEREADOR;23;PPS;CLÁUDIO PAULANTI
2008;RJ;VARRE-SAI;VEREADOR;33;PMN;FABRICIO GERALDO PIMENTEL
2008;RJ;VARRE-SAI;VEREADOR;33;PMN;MARISTELA FABRI
2008;RJ;VARRE-SAI;VEREADOR;43;PV;JEAN PIERRE
2008;RJ;VARRE-SAI;VEREADOR;45;PSDB;JUNINHO DO ALTINO
2008;RJ;VASSOURAS;PREFEITO;40;PSB;RENAN
2008;RJ;VASSOURAS;VEREADOR;11;PP;ROSI
2008;RJ;VASSOURAS;VEREADOR;11;PP;WALDEMIR
2008;RJ;VASSOURAS;VEREADOR;14;PTB;ALESSANDRO CAMPOS
2008;RJ;VASSOURAS;VEREADOR;23;PPS;GERALDÃO
2008;RJ;VASSOURAS;VEREADOR;23;PPS;RENATINHO DA CONSTRUÇÃO
2008;RJ;VASSOURAS;VEREADOR;40;PSB;SEVERINO DIAS
2008;RJ;VASSOURAS;VEREADOR;43;PV;JORGE BARRETO
2008;RJ;VASSOURAS;VEREADOR;43;PV;ZÉ CARLOS VAZ NETO
2008;RJ;VASSOURAS;VEREADOR;44;PRP;GRACE DO LELO
2008;RJ;VOLTA REDONDA;PREFEITO;15;PMDB;NETO
2008;RJ;VOLTA REDONDA;VEREADOR;11;PP;NOVAES
2008;RJ;VOLTA REDONDA;VEREADOR;12;PDT;JUNIOR GRANATO
2008;RJ;VOLTA REDONDA;VEREADOR;13;PT;PAIVA
2008;RJ;VOLTA REDONDA;VEREADOR;15;PMDB;TEREZA
2008;RJ;VOLTA REDONDA;VEREADOR;15;PMDB;TIGRÃO
2008;RJ;VOLTA REDONDA;VEREADOR;15;PMDB;TONINHO ORESTE
2008;RJ;VOLTA REDONDA;VEREADOR;17;PSL;JOSÉ AUGUSTO
2008;RJ;VOLTA REDONDA;VEREADOR;17;PSL;PAULO CONRADO
2008;RJ;VOLTA REDONDA;VEREADOR;22;PR;EDSON QUINTO
2008;RJ;VOLTA REDONDA;VEREADOR;25;DEM;LUIS  SORÓ
2008;RJ;VOLTA REDONDA;VEREADOR;43;PV;DR JAIR NOGUEIRA
2008;RJ;VOLTA REDONDA;VEREADOR;43;PV;DRª NEUZA JORDÃO
2008;RJ;VOLTA REDONDA;VEREADOR;65;PC do B;MARQUINHO MOTORISTA
2008;RJ;VOLTA REDONDA;VEREADOR;65;PC do B;NENÉM