2008;RR;ALTO ALEGRE;PREFEITO;45;PSDB;VIRU
2008;RR;ALTO ALEGRE;VEREADOR;12;PDT;TATA
2008;RR;ALTO ALEGRE;VEREADOR;13;PT;ATTFIELD
2008;RR;ALTO ALEGRE;VEREADOR;20;PSC;SILVANA
2008;RR;ALTO ALEGRE;VEREADOR;22;PR;AUGUSTINHO PEDROSO
2008;RR;ALTO ALEGRE;VEREADOR;22;PR;PROF. WAGNER
2008;RR;ALTO ALEGRE;VEREADOR;23;PPS;RAIMUNDINHO
2008;RR;ALTO ALEGRE;VEREADOR;45;PSDB;BEBA
2008;RR;ALTO ALEGRE;VEREADOR;45;PSDB;ERLEI
2008;RR;ALTO ALEGRE;VEREADOR;45;PSDB;GENILSON
2008;RR;AMAJARI;PREFEITO;45;PSDB;PAULO WANDERLEY
2008;RR;AMAJARI;VEREADOR;15;PMDB;JERONIMO FILHO
2008;RR;AMAJARI;VEREADOR;20;PSC;MARCOS DO NENA
2008;RR;AMAJARI;VEREADOR;23;PPS;IRMÃO DAVID
2008;RR;AMAJARI;VEREADOR;23;PPS;ZANZA SANTANA
2008;RR;AMAJARI;VEREADOR;25;DEM;LUIZ DO JAU
2008;RR;AMAJARI;VEREADOR;45;PSDB;HELIO DO SAO PEDRO
2008;RR;AMAJARI;VEREADOR;45;PSDB;IRIA RODRIGUES
2008;RR;AMAJARI;VEREADOR;45;PSDB;ZUZA
2008;RR;AMAJARI;VEREADOR;70;PT do B;EMERSON DUARTE
2008;RR;BOA VISTA;PREFEITO;40;PSB;IRADILSON SAMPAIO
2008;RR;BOA VISTA;VEREADOR;10;PRB;MANOEL NEVES
2008;RR;BOA VISTA;VEREADOR;11;PP;PAULO LINHARES
2008;RR;BOA VISTA;VEREADOR;12;PDT;TELMÁRIO MOTA
2008;RR;BOA VISTA;VEREADOR;15;PMDB;MASAMY EDA
2008;RR;BOA VISTA;VEREADOR;20;PSC;MAURICÉLIO 'GAROTO'
2008;RR;BOA VISTA;VEREADOR;20;PSC;PASTOR ROSIVAL
2008;RR;BOA VISTA;VEREADOR;22;PR;ALFONSO RODRIGUES
2008;RR;BOA VISTA;VEREADOR;22;PR;PELÉ
2008;RR;BOA VISTA;VEREADOR;23;PPS;BRAZ
2008;RR;BOA VISTA;VEREADOR;25;DEM;CHICO DOIDO
2008;RR;BOA VISTA;VEREADOR;27;PSDC;GEORGE MELO
2008;RR;BOA VISTA;VEREADOR;28;PRTB;DUNGA
2008;RR;BOA VISTA;VEREADOR;40;PSB;DONA LOURDINHA
2008;RR;BOA VISTA;VEREADOR;45;PSDB;JOZIEL
2008;RR;BONFIM;PREFEITO;45;PSDB;RHOMER
2008;RR;BONFIM;VEREADOR;11;PP;GIL VERAS
2008;RR;BONFIM;VEREADOR;12;PDT;CHARLÃO
2008;RR;BONFIM;VEREADOR;20;PSC;ELISIO
2008;RR;BONFIM;VEREADOR;22;PR;CIDRAQUE DIAS
2008;RR;BONFIM;VEREADOR;22;PR;KÁTIA CABRAL
2008;RR;BONFIM;VEREADOR;23;PPS;GENNER DA RALLY
2008;RR;BONFIM;VEREADOR;25;DEM;HAMILTON
2008;RR;BONFIM;VEREADOR;25;DEM;PASTOR WESLEY
2008;RR;BONFIM;VEREADOR;27;PSDC;NETO
2008;RR;CANTÁ;PREFEITO;45;PSDB;ZEMAR
2008;RR;CANTÁ;VEREADOR;13;PT;PROFESSOR SEVERINO
2008;RR;CANTÁ;VEREADOR;15;PMDB;MARTA OUTRA VEZ
2008;RR;CANTÁ;VEREADOR;15;PMDB;SOLENI
2008;RR;CANTÁ;VEREADOR;22;PR;AMARILDO FEITOSA
2008;RR;CANTÁ;VEREADOR;22;PR;SILVIA DO FRANCIMAR
2008;RR;CANTÁ;VEREADOR;23;PPS;CHIQUINHO
2008;RR;CANTÁ;VEREADOR;23;PPS;CLAUDIA DA FARMACIA
2008;RR;CANTÁ;VEREADOR;31;PHS;JOAO DELEGADO
2008;RR;CANTÁ;VEREADOR;45;PSDB;DONA FATIMA
2008;RR;CARACARAÍ;PREFEITO;22;PR;ODILON
2008;RR;CARACARAÍ;VEREADOR;11;PP;TONHÃO DA BALSA
2008;RR;CARACARAÍ;VEREADOR;20;PSC;ADJALMA
2008;RR;CARACARAÍ;VEREADOR;22;PR;CARAPANÃ
2008;RR;CARACARAÍ;VEREADOR;22;PR;SANTOS JÚNIOR
2008;RR;CARACARAÍ;VEREADOR;25;DEM;LINALDO
2008;RR;CARACARAÍ;VEREADOR;27;PSDC;VALDEMAR FERREIRA
2008;RR;CARACARAÍ;VEREADOR;45;PSDB;BENEVAL
2008;RR;CARACARAÍ;VEREADOR;45;PSDB;JULINHO
2008;RR;CARACARAÍ;VEREADOR;70;PT do B;GILSON SABÓIA
2008;RR;CAROEBE;PREFEITO;22;PR;PROF. ARNALDO MUNIZ
2008;RR;CAROEBE;VEREADOR;11;PP;DENER LEAL
2008;RR;CAROEBE;VEREADOR;11;PP;MAURICIO
2008;RR;CAROEBE;VEREADOR;12;PDT;ESCURINHO
2008;RR;CAROEBE;VEREADOR;13;PT;VAGUINHO
2008;RR;CAROEBE;VEREADOR;22;PR;GESSY
2008;RR;CAROEBE;VEREADOR;36;PTC;FURECA
2008;RR;CAROEBE;VEREADOR;40;PSB;JOÃO PAULO
2008;RR;CAROEBE;VEREADOR;45;PSDB;GENEVAL
2008;RR;CAROEBE;VEREADOR;45;PSDB;PAULAO
2008;RR;IRACEMA;PREFEITO;14;PTB;PROFESSOR RARYSON
2008;RR;IRACEMA;VEREADOR;10;PRB;JOSUE
2008;RR;IRACEMA;VEREADOR;11;PP;JAIRO RIBEIRO
2008;RR;IRACEMA;VEREADOR;12;PDT;TADEU
2008;RR;IRACEMA;VEREADOR;19;PTN;ANTONIO MARCO
2008;RR;IRACEMA;VEREADOR;22;PR;SILVIO
2008;RR;IRACEMA;VEREADOR;23;PPS;DDD
2008;RR;IRACEMA;VEREADOR;23;PPS;NILSON VIEIRA
2008;RR;IRACEMA;VEREADOR;40;PSB;JALA DA VAN
2008;RR;IRACEMA;VEREADOR;45;PSDB;MIGUEL DA VAN
2008;RR;MUCAJAÍ;PREFEITO;15;PMDB;GORDO LOPES
2008;RR;MUCAJAÍ;VEREADOR;10;PRB;CHIQUINHO RUFINO
2008;RR;MUCAJAÍ;VEREADOR;11;PP;DR. LAUDOMIRO
2008;RR;MUCAJAÍ;VEREADOR;14;PTB;DIVONIER
2008;RR;MUCAJAÍ;VEREADOR;14;PTB;GOIO
2008;RR;MUCAJAÍ;VEREADOR;15;PMDB;REGINALDO CRUZ
2008;RR;MUCAJAÍ;VEREADOR;20;PSC;IRMÃO TEL
2008;RR;MUCAJAÍ;VEREADOR;40;PSB;OSCAR
2008;RR;MUCAJAÍ;VEREADOR;45;PSDB;COCADA
2008;RR;MUCAJAÍ;VEREADOR;45;PSDB;JADSON
2008;RR;NORMANDIA;PREFEITO;45;PSDB;ORLANDO
2008;RR;NORMANDIA;VEREADOR;15;PMDB;SILVA MARQUES
2008;RR;NORMANDIA;VEREADOR;19;PTN;EDIVAN SILVA
2008;RR;NORMANDIA;VEREADOR;27;PSDC;VERALICE
2008;RR;NORMANDIA;VEREADOR;31;PHS;JOÃO MENEZES
2008;RR;NORMANDIA;VEREADOR;31;PHS;PAULO VANI
2008;RR;NORMANDIA;VEREADOR;45;PSDB;DAVI
2008;RR;NORMANDIA;VEREADOR;45;PSDB;EDUARDO OLIVEIRA
2008;RR;NORMANDIA;VEREADOR;45;PSDB;SAMIR
2008;RR;NORMANDIA;VEREADOR;45;PSDB;TOBIAS
2008;RR;PACARAIMA;PREFEITO;45;PSDB;ALTEMIR
2008;RR;PACARAIMA;VEREADOR;11;PP;PROFESSOR ROSENO
2008;RR;PACARAIMA;VEREADOR;13;PT;RODOLFO
2008;RR;PACARAIMA;VEREADOR;15;PMDB;DR ADAUTO
2008;RR;PACARAIMA;VEREADOR;17;PSL;RUBEM
2008;RR;PACARAIMA;VEREADOR;19;PTN;BISPO
2008;RR;PACARAIMA;VEREADOR;25;DEM;PROFESSOR ANGELO
2008;RR;PACARAIMA;VEREADOR;45;PSDB;MELO
2008;RR;PACARAIMA;VEREADOR;45;PSDB;PERCIANO
2008;RR;PACARAIMA;VEREADOR;65;PC do B;JANE
2008;RR;RORAINÓPOLIS;PREFEITO;45;PSDB;PROFESSOR JAMES
2008;RR;RORAINÓPOLIS;VEREADOR;10;PRB;ELIAS
2008;RR;RORAINÓPOLIS;VEREADOR;11;PP;EZEQUIAS DO TRANSPORTE ESCOLAR
2008;RR;RORAINÓPOLIS;VEREADOR;15;PMDB;CIDALINO
2008;RR;RORAINÓPOLIS;VEREADOR;15;PMDB;JONHSON
2008;RR;RORAINÓPOLIS;VEREADOR;15;PMDB;ZE LUIZ
2008;RR;RORAINÓPOLIS;VEREADOR;19;PTN;AYRTON SOUSA
2008;RR;RORAINÓPOLIS;VEREADOR;20;PSC;MARCIO DA ALBA
2008;RR;RORAINÓPOLIS;VEREADOR;22;PR;PINTO LOUCO DA COLINA
2008;RR;RORAINÓPOLIS;VEREADOR;45;PSDB;LEOCADIO
2008;RR;SÃO JOÃO DA BALIZA;PREFEITO;45;PSDB;CHICO MAIA
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;11;PP;CHICO VELOSO
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;11;PP;FRANCISCO DAS CHAGAS
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;11;PP;GENIVAL CAIRARA
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;15;PMDB;JOSIMAR / MOTOZINHO
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;22;PR;DEMIR
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;22;PR;MARCELO
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;23;PPS;GENILSON
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;45;PSDB;GIDEON
2008;RR;SÃO JOÃO DA BALIZA;VEREADOR;45;PSDB;NENO
2008;RR;SÃO LUIZ;PREFEITO;65;PC do B;PROFESSOR JAMES
2008;RR;SÃO LUIZ;VEREADOR;10;PRB;JOSSILEUSON
2008;RR;SÃO LUIZ;VEREADOR;15;PMDB;PROFESSOR VALMIR
2008;RR;SÃO LUIZ;VEREADOR;22;PR;ALCIDES DA CASA LIMA
2008;RR;SÃO LUIZ;VEREADOR;22;PR;ENFERMEIRA ROBERTA
2008;RR;SÃO LUIZ;VEREADOR;22;PR;VANUZA
2008;RR;SÃO LUIZ;VEREADOR;23;PPS;LUCIMAR DE OLIVEIRA
2008;RR;SÃO LUIZ;VEREADOR;28;PRTB;LUZINETE
2008;RR;SÃO LUIZ;VEREADOR;40;PSB;JUVANE SALAZAR
2008;RR;SÃO LUIZ;VEREADOR;45;PSDB;ISAC
2008;RR;UIRAMUTÃ;PREFEITO;13;PT;ELIÉSIO CAVALCANTE
2008;RR;UIRAMUTÃ;VEREADOR;13;PT;DILSON INGARICO - WANWOSÉ
2008;RR;UIRAMUTÃ;VEREADOR;23;PPS;LOBÃO
2008;RR;UIRAMUTÃ;VEREADOR;36;PTC;ERONILDO ENSORO
2008;RR;UIRAMUTÃ;VEREADOR;40;PSB;IRMÃO ANTONIO
2008;RR;UIRAMUTÃ;VEREADOR;40;PSB;TÁCITO CUNHA
2008;RR;UIRAMUTÃ;VEREADOR;43;PV;MANOEL BIGODE
2008;RR;UIRAMUTÃ;VEREADOR;45;PSDB;ALBERTINO MACUXCÓ
2008;RR;UIRAMUTÃ;VEREADOR;45;PSDB;MILTON
2008;RR;UIRAMUTÃ;VEREADOR;65;PC do B;PROFESSOR DAMÁSIO