2008;ES;AFONSO CLÁUDIO;PREFEITO;40;PSB;WILSON COSTA
2008;ES;AFONSO CLÁUDIO;VEREADOR;10;PRB;OTAVIO SAITER
2008;ES;AFONSO CLÁUDIO;VEREADOR;11;PP;ANDERSON LENK
2008;ES;AFONSO CLÁUDIO;VEREADOR;11;PP;MARRONZINHO
2008;ES;AFONSO CLÁUDIO;VEREADOR;15;PMDB;ADEILDE DAVEL
2008;ES;AFONSO CLÁUDIO;VEREADOR;22;PR;FLORENTINO BINOW
2008;ES;AFONSO CLÁUDIO;VEREADOR;22;PR;SELMA
2008;ES;AFONSO CLÁUDIO;VEREADOR;25;DEM;ROMILDO CAMPOREZ
2008;ES;AFONSO CLÁUDIO;VEREADOR;43;PV;ZEZIM VIDAL
2008;ES;AFONSO CLÁUDIO;VEREADOR;45;PSDB;ROSE DA SAÚDE
2008;ES;ALEGRE;PREFEITO;15;PMDB;DR. DJALMA
2008;ES;ALEGRE;VEREADOR;12;PDT;CLAUDINHO DE RIVE
2008;ES;ALEGRE;VEREADOR;15;PMDB;ROMAR
2008;ES;ALEGRE;VEREADOR;22;PR;RENATO VIANA
2008;ES;ALEGRE;VEREADOR;25;DEM;ROMÁRIO BRASIL
2008;ES;ALEGRE;VEREADOR;27;PSDC;ITA
2008;ES;ALEGRE;VEREADOR;31;PHS;MARINHO
2008;ES;ALEGRE;VEREADOR;31;PHS;SILVANI
2008;ES;ALEGRE;VEREADOR;43;PV;NIRRÔ
2008;ES;ALEGRE;VEREADOR;45;PSDB;JÚLIO
2008;ES;ALFREDO CHAVES;PREFEITO;40;PSB;DR. FERNANDO
2008;ES;ALFREDO CHAVES;VEREADOR;11;PP;MARIO MODOLO
2008;ES;ALFREDO CHAVES;VEREADOR;11;PP;SERGIO BIANCHI
2008;ES;ALFREDO CHAVES;VEREADOR;15;PMDB;NARCIZO GRASSI, NARCIZO
2008;ES;ALFREDO CHAVES;VEREADOR;23;PPS;ANDRE SARTORI, ANDRE
2008;ES;ALFREDO CHAVES;VEREADOR;23;PPS;PAULO MUNALDI, PAULO
2008;ES;ALFREDO CHAVES;VEREADOR;40;PSB;BOSCO COSTA
2008;ES;ALFREDO CHAVES;VEREADOR;40;PSB;CHARLES
2008;ES;ALFREDO CHAVES;VEREADOR;40;PSB;DARCI
2008;ES;ALFREDO CHAVES;VEREADOR;40;PSB;JOSMAR
2008;ES;ALTO RIO NOVO;PREFEITO;23;PPS;EDINHO BENFICA
2008;ES;ALTO RIO NOVO;VEREADOR;12;PDT;EMANUELA
2008;ES;ALTO RIO NOVO;VEREADOR;15;PMDB;JOÃO BRECHO
2008;ES;ALTO RIO NOVO;VEREADOR;15;PMDB;ZE PINTO
2008;ES;ALTO RIO NOVO;VEREADOR;23;PPS;NICA
2008;ES;ALTO RIO NOVO;VEREADOR;25;DEM;ZE MARIA
2008;ES;ALTO RIO NOVO;VEREADOR;40;PSB;BAIANO DO SEU JULIO
2008;ES;ALTO RIO NOVO;VEREADOR;40;PSB;DJALMA DE FARIA
2008;ES;ALTO RIO NOVO;VEREADOR;45;PSDB;MATHEUS
2008;ES;ALTO RIO NOVO;VEREADOR;45;PSDB;PEDRO CAVALO
2008;ES;ANCHIETA;PREFEITO;45;PSDB;EDIVAL PETRI
2008;ES;ANCHIETA;VEREADOR;12;PDT;DALVA
2008;ES;ANCHIETA;VEREADOR;14;PTB;MARQUINHOS
2008;ES;ANCHIETA;VEREADOR;15;PMDB;CELÉM
2008;ES;ANCHIETA;VEREADOR;22;PR;ZECO ROVETTA
2008;ES;ANCHIETA;VEREADOR;43;PV;EDINHO ED+
2008;ES;ANCHIETA;VEREADOR;43;PV;TEREZA
2008;ES;ANCHIETA;VEREADOR;44;PRP;GEOVANE
2008;ES;ANCHIETA;VEREADOR;45;PSDB;CARLOS WALDIR
2008;ES;ANCHIETA;VEREADOR;45;PSDB;VALBER SALARINI
2008;ES;APIACÁ;PREFEITO;15;PMDB;ZÉ KERES
2008;ES;APIACÁ;VEREADOR;14;PTB;ZÉ DA TUNICA
2008;ES;APIACÁ;VEREADOR;15;PMDB;GURUBEIA
2008;ES;APIACÁ;VEREADOR;15;PMDB;PAULINHO
2008;ES;APIACÁ;VEREADOR;20;PSC;JOSIAS
2008;ES;APIACÁ;VEREADOR;23;PPS;FABINHO
2008;ES;APIACÁ;VEREADOR;25;DEM;ZINHO
2008;ES;APIACÁ;VEREADOR;40;PSB;BERG
2008;ES;APIACÁ;VEREADOR;40;PSB;MÁRCIO
2008;ES;APIACÁ;VEREADOR;45;PSDB;JOÃO GUIZZI
2008;ES;ARACRUZ;PREFEITO;15;PMDB;DR. ADEMAR
2008;ES;ARACRUZ;VEREADOR;12;PDT;GEORGE COUTINHO
2008;ES;ARACRUZ;VEREADOR;12;PDT;RONIS DO DEVENS
2008;ES;ARACRUZ;VEREADOR;13;PT;PAULINHO DA VILA
2008;ES;ARACRUZ;VEREADOR;14;PTB;ANDERSON GUIDETTI
2008;ES;ARACRUZ;VEREADOR;15;PMDB;GIL FURIERI
2008;ES;ARACRUZ;VEREADOR;15;PMDB;OZAIR COUTINHO AUER
2008;ES;ARACRUZ;VEREADOR;15;PMDB;RONALDO CUZZUOL
2008;ES;ARACRUZ;VEREADOR;15;PMDB;VANI BOSCHETTI
2008;ES;ARACRUZ;VEREADOR;40;PSB;LUCIANO FRIGINI
2008;ES;ARACRUZ;VEREADOR;40;PSB;MANEGO
2008;ES;ATÍLIO VIVÁCQUA;PREFEITO;25;DEM;JOSE LUIZ
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;13;PT;ENFERMEIRO IGOR
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;13;PT;GIPAO
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;22;PR;GRACELI
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;22;PR;MARIO BRITO
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;25;DEM;CLAUDIO
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;25;DEM;SÉRGIO
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;45;PSDB;LEIA DO DOUTOR MARCO
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;45;PSDB;SANDRA DO ZÉ LUIZ
2008;ES;ATÍLIO VIVÁCQUA;VEREADOR;45;PSDB;TÕE CARECA
2008;ES;BAIXO GUANDU;PREFEITO;45;PSDB;LASTÊNIO CARDOSO
2008;ES;BAIXO GUANDU;VEREADOR;12;PDT;JONAS DO ROSADO
2008;ES;BAIXO GUANDU;VEREADOR;12;PDT;ZÉ MARITACA
2008;ES;BAIXO GUANDU;VEREADOR;15;PMDB;ADELAR RODRIGUES
2008;ES;BAIXO GUANDU;VEREADOR;15;PMDB;MARCOS STEIN MERLO
2008;ES;BAIXO GUANDU;VEREADOR;22;PR;LICO BORORÓ
2008;ES;BAIXO GUANDU;VEREADOR;22;PR;TINHO DA CASA ROSSMANN
2008;ES;BAIXO GUANDU;VEREADOR;28;PRTB;JOÃO RIGAMONTE
2008;ES;BAIXO GUANDU;VEREADOR;28;PRTB;LÚ CARDOSO
2008;ES;BAIXO GUANDU;VEREADOR;44;PRP;JUSCELINO HENCK
2008;ES;BARRA DE SÃO FRANCISCO;PREFEITO;20;PSC;WALDELES
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;12;PDT;DR. ALOYSIO
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;15;PMDB;ADILTON
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;15;PMDB;CARLIM DA DENGUE
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;23;PPS;JUVENAL
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;23;PPS;LULA COZER
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;28;PRTB;PERNINHA
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;28;PRTB;SAULO
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;40;PSB;DEGO
2008;ES;BARRA DE SÃO FRANCISCO;VEREADOR;40;PSB;SARGENTE QUENIDIO
2008;ES;BOA ESPERANÇA;PREFEITO;15;PMDB;ROMUALDO MILANEZ
2008;ES;BOA ESPERANÇA;VEREADOR;13;PT;CIDA
2008;ES;BOA ESPERANÇA;VEREADOR;14;PTB;ZE DA PAZ
2008;ES;BOA ESPERANÇA;VEREADOR;15;PMDB;ANTONIO MILANEZ
2008;ES;BOA ESPERANÇA;VEREADOR;15;PMDB;LORINHO
2008;ES;BOA ESPERANÇA;VEREADOR;15;PMDB;VALDIRIM
2008;ES;BOA ESPERANÇA;VEREADOR;25;DEM;NELSON CALIARI
2008;ES;BOA ESPERANÇA;VEREADOR;40;PSB;RONI
2008;ES;BOA ESPERANÇA;VEREADOR;45;PSDB;MARQUINHOS DO SINDICATO
2008;ES;BOA ESPERANÇA;VEREADOR;45;PSDB;VALTIM TOMAZINI
2008;ES;BOM JESUS DO NORTE;PREFEITO;45;PSDB;DR ADSON
2008;ES;BOM JESUS DO NORTE;VEREADOR;11;PP;FLAVIO DA CESAN
2008;ES;BOM JESUS DO NORTE;VEREADOR;11;PP;ROMEU DA AUTO ESCOLA
2008;ES;BOM JESUS DO NORTE;VEREADOR;12;PDT;AQUILES ZANON
2008;ES;BOM JESUS DO NORTE;VEREADOR;13;PT;TONINHO GUALHANO
2008;ES;BOM JESUS DO NORTE;VEREADOR;15;PMDB;MARCAO DA ESCELSA
2008;ES;BOM JESUS DO NORTE;VEREADOR;20;PSC;SILVIA
2008;ES;BOM JESUS DO NORTE;VEREADOR;25;DEM;JOSE MANOEL
2008;ES;BOM JESUS DO NORTE;VEREADOR;40;PSB;CLOILSON MATIELI PEDROSA
2008;ES;BOM JESUS DO NORTE;VEREADOR;40;PSB;MARCELINHO ELETROCENTER
2008;ES;BREJETUBA;PREFEITO;25;DEM;ITAMIR
2008;ES;BREJETUBA;VEREADOR;13;PT;BED
2008;ES;BREJETUBA;VEREADOR;13;PT;SERVIRIO
2008;ES;BREJETUBA;VEREADOR;22;PR;DR. WAGNER
2008;ES;BREJETUBA;VEREADOR;25;DEM;ABENAIR
2008;ES;BREJETUBA;VEREADOR;25;DEM;JOSUE
2008;ES;BREJETUBA;VEREADOR;40;PSB;ADILSON PATÃO
2008;ES;BREJETUBA;VEREADOR;40;PSB;ELIANI
2008;ES;BREJETUBA;VEREADOR;45;PSDB;ELIZEU
2008;ES;BREJETUBA;VEREADOR;45;PSDB;RIBAMAR
2008;ES;CACHOEIRO DE ITAPEMIRIM;PREFEITO;13;PT;CARLOS CASTEGLIONE
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;12;PDT;PROFESSOR DAVID
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;13;PT;ARLETE BRITO
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;13;PT;PROFESSOR LEO
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;14;PTB;BRAS ZAGOTTO
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;22;PR;GLAUBER COELHO
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;25;DEM;AMARAL
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;25;DEM;LUISINHO TERERE
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;33;PMN;DR. ROBERTO BASTOS
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;33;PMN;MARCOS COELHO
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;40;PSB;ALEXANDRE BASTOS - BASTOS
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;43;PV;JULIO FERRARI
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;43;PV;TENENTE MOULON
2008;ES;CACHOEIRO DE ITAPEMIRIM;VEREADOR;45;PSDB;PR. MARCOS MANSUR
2008;ES;CARIACICA;PREFEITO;13;PT;HELDER SALOMÃO
2008;ES;CARIACICA;VEREADOR;11;PP;ADILSON AVELINA
2008;ES;CARIACICA;VEREADOR;11;PP;LEO DO IAPI
2008;ES;CARIACICA;VEREADOR;12;PDT;JOÃOZINHO
2008;ES;CARIACICA;VEREADOR;12;PDT;ROBINHO PIMENTÃO
2008;ES;CARIACICA;VEREADOR;13;PT;CAPIM
2008;ES;CARIACICA;VEREADOR;13;PT;DJALMA DIAS
2008;ES;CARIACICA;VEREADOR;13;PT;MANOEL R. DA VITORIA
2008;ES;CARIACICA;VEREADOR;13;PT;ZE LUIZ
2008;ES;CARIACICA;VEREADOR;15;PMDB;MARCOS SENNA
2008;ES;CARIACICA;VEREADOR;22;PR;PEDRINHO MUNIZ
2008;ES;CARIACICA;VEREADOR;23;PPS;PAULO ASSIS
2008;ES;CARIACICA;VEREADOR;23;PPS;SALVADOR CAPAZ / SALVADOR
2008;ES;CARIACICA;VEREADOR;33;PMN;CLEIDIMAR
2008;ES;CARIACICA;VEREADOR;40;PSB;DR. HELCIO
2008;ES;CARIACICA;VEREADOR;43;PV;JOLINDO
2008;ES;CARIACICA;VEREADOR;45;PSDB;CHARLES DA AUTO ESCOLA
2008;ES;CASTELO;PREFEITO;13;PT;CLEONE
2008;ES;CASTELO;VEREADOR;11;PP;TENENTE MARIANI
2008;ES;CASTELO;VEREADOR;12;PDT;NEIA
2008;ES;CASTELO;VEREADOR;13;PT;GILBERTO GAVA MARQUES
2008;ES;CASTELO;VEREADOR;13;PT;TARCISIO MODOLO
2008;ES;CASTELO;VEREADOR;20;PSC;DARCI PEDRUZZI
2008;ES;CASTELO;VEREADOR;20;PSC;JOSE LUIS PEDRUZZI
2008;ES;CASTELO;VEREADOR;33;PMN;TICO DA AUTO ESCOLA
2008;ES;CASTELO;VEREADOR;40;PSB;CESINHA CASAGRANDE
2008;ES;CASTELO;VEREADOR;40;PSB;GERSON PIASSI
2008;ES;COLATINA;PREFEITO;13;PT;LEONARDO
2008;ES;COLATINA;VEREADOR;12;PDT;HELIO LEAL
2008;ES;COLATINA;VEREADOR;12;PDT;JARJURA
2008;ES;COLATINA;VEREADOR;13;PT;GENIVALDO LIEVORE
2008;ES;COLATINA;VEREADOR;13;PT;LUIZ VERDUREIRO
2008;ES;COLATINA;VEREADOR;14;PTB;JUAREZ DO HOTEL
2008;ES;COLATINA;VEREADOR;15;PMDB;JORGE GUIMARÃES
2008;ES;COLATINA;VEREADOR;33;PMN;O VENTO LEVOU
2008;ES;COLATINA;VEREADOR;40;PSB;CHARLES LUPPI
2008;ES;COLATINA;VEREADOR;40;PSB;MARLUCIO
2008;ES;COLATINA;VEREADOR;45;PSDB;OLMIR CASTIGLIONI
2008;ES;COLATINA;VEREADOR;45;PSDB;SERGIO MENEGUELLI
2008;ES;CONCEIÇÃO DA BARRA;PREFEITO;45;PSDB;JORGINHO
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;11;PP;SUELI DOS IDOSOS
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;17;PSL;VALDIR GAGUINHO
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;31;PHS;JUSCELIA
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;31;PHS;ZEQUINHA
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;40;PSB;PROFESSOR FABRYCIO
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;40;PSB;ROSINHA LOPES
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;45;PSDB;ANJINHO
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;45;PSDB;KLEBINHO
2008;ES;CONCEIÇÃO DA BARRA;VEREADOR;45;PSDB;MAMA
2008;ES;CONCEIÇÃO DO CASTELO;PREFEITO;15;PMDB;DOCA
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;13;PT;HENRIQUE PINÃO
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;15;PMDB;ANTELMINHO VENTORIN
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;22;PR;TIÃO VARGAS
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;23;PPS;LÚCIO ZANÃO
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;23;PPS;RICARDO FERREIRA
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;25;DEM;PIPICO
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;40;PSB;EDUARDO DESTEFANI
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;40;PSB;SAULO MARETO
2008;ES;CONCEIÇÃO DO CASTELO;VEREADOR;43;PV;CLEONE
2008;ES;DIVINO DE SÃO LOURENÇO;PREFEITO;15;PMDB;MIGUELZINHO CAÇAPA
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;15;PMDB;MAURICIO CANDIDO DA SILVA
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;15;PMDB;SERGINHO DE PAULA
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;20;PSC;CARIZINHO
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;25;DEM;ZE MIGUEL DO ZECA
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;28;PRTB;TICO DO QUINCA
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;33;PMN;DUNGA
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;33;PMN;GILMAR PORTUGUES
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;36;PTC;LAUDINEIA DO MUTUCA
2008;ES;DIVINO DE SÃO LOURENÇO;VEREADOR;43;PV;TUQUINHA
2008;ES;DOMINGOS MARTINS;PREFEITO;40;PSB;WANZETE KRUGER
2008;ES;DOMINGOS MARTINS;VEREADOR;11;PP;ARNO DO KILÃO
2008;ES;DOMINGOS MARTINS;VEREADOR;15;PMDB;ALEMÃO BLEIDORN
2008;ES;DOMINGOS MARTINS;VEREADOR;15;PMDB;IVAN PAGANINI
2008;ES;DOMINGOS MARTINS;VEREADOR;20;PSC;EDU DO RESTAURANTE
2008;ES;DOMINGOS MARTINS;VEREADOR;25;DEM;DR. MANOEL
2008;ES;DOMINGOS MARTINS;VEREADOR;40;PSB;PEQUIA
2008;ES;DOMINGOS MARTINS;VEREADOR;40;PSB;ROGÉRIO KROHLING
2008;ES;DOMINGOS MARTINS;VEREADOR;45;PSDB;CHEFINHO
2008;ES;DOMINGOS MARTINS;VEREADOR;65;PC do B;OSMAR DE OLIVEIRA
2008;ES;DORES DO RIO PRETO;PREFEITO;45;PSDB;CLAUDIA BASTOS
2008;ES;DORES DO RIO PRETO;VEREADOR;12;PDT;CLEA MACHADO
2008;ES;DORES DO RIO PRETO;VEREADOR;12;PDT;EURICO
2008;ES;DORES DO RIO PRETO;VEREADOR;12;PDT;GERALDO DO ADÍLIO
2008;ES;DORES DO RIO PRETO;VEREADOR;13;PT;JULINHO AMARAL
2008;ES;DORES DO RIO PRETO;VEREADOR;23;PPS;NELSINHO BRISA
2008;ES;DORES DO RIO PRETO;VEREADOR;25;DEM;EDER
2008;ES;DORES DO RIO PRETO;VEREADOR;40;PSB;ECLAIR LOPES
2008;ES;DORES DO RIO PRETO;VEREADOR;40;PSB;GILMAR TRINDADE
2008;ES;DORES DO RIO PRETO;VEREADOR;45;PSDB;JOSI GOMES
2008;ES;ECOPORANGA;PREFEITO;45;PSDB;ELIAS DAL COL
2008;ES;ECOPORANGA;VEREADOR;13;PT;JOSE COSTA
2008;ES;ECOPORANGA;VEREADOR;14;PTB;NIVALDO TOLEDO
2008;ES;ECOPORANGA;VEREADOR;15;PMDB;AMOR DO COTAXÉ
2008;ES;ECOPORANGA;VEREADOR;17;PSL;JUAREZ VIEGA
2008;ES;ECOPORANGA;VEREADOR;23;PPS;NEGO GENTIL
2008;ES;ECOPORANGA;VEREADOR;25;DEM;CLERÃO
2008;ES;ECOPORANGA;VEREADOR;33;PMN;VALDIR BAIA
2008;ES;ECOPORANGA;VEREADOR;65;PC do B;WILLIAM MUQUI
2008;ES;ECOPORANGA;VEREADOR;70;PT do B;WALMIR BAMBU
2008;ES;FUNDÃO;PREFEITO;12;PDT;MARQUINHOS
2008;ES;FUNDÃO;VEREADOR;10;PRB;NENÉM PIMENTEL
2008;ES;FUNDÃO;VEREADOR;10;PRB;TADEU
2008;ES;FUNDÃO;VEREADOR;12;PDT;LUIZ SCAQUETTI
2008;ES;FUNDÃO;VEREADOR;12;PDT;STEFANO BRUSEGHINI
2008;ES;FUNDÃO;VEREADOR;20;PSC;ANDRE RIBEIRO
2008;ES;FUNDÃO;VEREADOR;33;PMN;ADRIANO RAMOS
2008;ES;FUNDÃO;VEREADOR;33;PMN;PRÓI
2008;ES;FUNDÃO;VEREADOR;40;PSB;CLAYDSON
2008;ES;FUNDÃO;VEREADOR;65;PC do B;ANDERSON GORZA
2008;ES;GOVERNADOR LINDENBERG;PREFEITO;15;PMDB;ASTERVAL
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;12;PDT;LEOCIR FEHLBERG
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;15;PMDB;ANGELA ALTOE
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;15;PMDB;NECICA
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;22;PR;ALLAN SARNAGLIA
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;22;PR;NEGUINHO MORELLO
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;40;PSB;MARCOS FIOROT
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;40;PSB;PAULO LUBIANA
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;45;PSDB;GRAZIELE FINCO
2008;ES;GOVERNADOR LINDENBERG;VEREADOR;45;PSDB;VADO PIONA
2008;ES;GUARAPARI;PREFEITO;23;PPS;EDSON MAGALHÃES
2008;ES;GUARAPARI;VEREADOR;11;PP;DOMINGOS MACIEL
2008;ES;GUARAPARI;VEREADOR;11;PP;JORGE FIGUEIREDO
2008;ES;GUARAPARI;VEREADOR;14;PTB;ANSELMO BIGOSSI
2008;ES;GUARAPARI;VEREADOR;15;PMDB;SERJÃO DE JABARAÍ
2008;ES;GUARAPARI;VEREADOR;15;PMDB;THIAGO PATERLINI
2008;ES;GUARAPARI;VEREADOR;22;PR;LUIZ ROSA
2008;ES;GUARAPARI;VEREADOR;23;PPS;SERGIO PASSOS
2008;ES;GUARAPARI;VEREADOR;25;DEM;KINKAS
2008;ES;GUARAPARI;VEREADOR;44;PRP;DANTAS
2008;ES;GUARAPARI;VEREADOR;45;PSDB;BENIGNO MAIOLI
2008;ES;GUARAPARI;VEREADOR;45;PSDB;DOCA
2008;ES;GUAÇUÍ;PREFEITO;15;PMDB;VAGNER RODRIGUES
2008;ES;GUAÇUÍ;VEREADOR;12;PDT;VERA COSTA
2008;ES;GUAÇUÍ;VEREADOR;15;PMDB;CARLINHO LOMEU
2008;ES;GUAÇUÍ;VEREADOR;15;PMDB;THAYRO ZINI
2008;ES;GUAÇUÍ;VEREADOR;20;PSC;JOSE AUGUSTO CRENTE
2008;ES;GUAÇUÍ;VEREADOR;23;PPS;MIGUEL RIVA
2008;ES;GUAÇUÍ;VEREADOR;23;PPS;RUBINHO DE BALANÇA/ RUBINHO/
2008;ES;GUAÇUÍ;VEREADOR;25;DEM;CHIQUINHO DA FARMACIA
2008;ES;GUAÇUÍ;VEREADOR;31;PHS;HELINHO MURUCI
2008;ES;GUAÇUÍ;VEREADOR;40;PSB;JOSILDA AMORIM
2008;ES;IBATIBA;PREFEITO;15;PMDB;DR. JONHSON
2008;ES;IBATIBA;VEREADOR;11;PP;EZEQUIAS MARIANO
2008;ES;IBATIBA;VEREADOR;15;PMDB;GERCI DE FREITAS
2008;ES;IBATIBA;VEREADOR;15;PMDB;SILVIO DO BARATEIRO
2008;ES;IBATIBA;VEREADOR;20;PSC;ADMILSON DO NATALINO
2008;ES;IBATIBA;VEREADOR;22;PR;BETO DA SAÚDE
2008;ES;IBATIBA;VEREADOR;22;PR;JORCY
2008;ES;IBATIBA;VEREADOR;22;PR;OZÉIAS
2008;ES;IBATIBA;VEREADOR;22;PR;PASTOR JORGE
2008;ES;IBATIBA;VEREADOR;36;PTC;TIQUIM
2008;ES;IBIRAÇU;PREFEITO;25;DEM;NACIENE
2008;ES;IBIRAÇU;VEREADOR;13;PT;ELIAS RECLA
2008;ES;IBIRAÇU;VEREADOR;15;PMDB;MOACIR PIGNATON
2008;ES;IBIRAÇU;VEREADOR;15;PMDB;VITOR PIGNATON
2008;ES;IBIRAÇU;VEREADOR;23;PPS;GINO
2008;ES;IBIRAÇU;VEREADOR;23;PPS;JULIO MORO
2008;ES;IBIRAÇU;VEREADOR;25;DEM;BETO RAMALHO
2008;ES;IBIRAÇU;VEREADOR;36;PTC;PAULINHO BARBEIRO
2008;ES;IBIRAÇU;VEREADOR;40;PSB;NILSINHO - NILSON
2008;ES;IBIRAÇU;VEREADOR;43;PV;VANDERLEI
2008;ES;IBITIRAMA;PREFEITO;43;PV;JAVAN
2008;ES;IBITIRAMA;VEREADOR;12;PDT;GILBERTO BOMBINHA
2008;ES;IBITIRAMA;VEREADOR;14;PTB;SANDRO DA CAMARA
2008;ES;IBITIRAMA;VEREADOR;15;PMDB;TONINHO BARRADAS
2008;ES;IBITIRAMA;VEREADOR;15;PMDB;ZÉ TAVARES
2008;ES;IBITIRAMA;VEREADOR;27;PSDC;RENAN LEAL
2008;ES;IBITIRAMA;VEREADOR;40;PSB;FABINHO
2008;ES;IBITIRAMA;VEREADOR;40;PSB;ZE MARIA
2008;ES;IBITIRAMA;VEREADOR;43;PV;AUGUSTO ROCHA
2008;ES;IBITIRAMA;VEREADOR;45;PSDB;AILTON VEINHO
2008;ES;ICONHA;PREFEITO;11;PP;DELSO MONGIN
2008;ES;ICONHA;VEREADOR;11;PP;JOSÉ CARLOS CHECON
2008;ES;ICONHA;VEREADOR;11;PP;LAUROMIR GOBETI
2008;ES;ICONHA;VEREADOR;11;PP;MARIANGELA CONTE
2008;ES;ICONHA;VEREADOR;13;PT;GEDSON PAULINO
2008;ES;ICONHA;VEREADOR;13;PT;MARGARETH
2008;ES;ICONHA;VEREADOR;13;PT;SALIM BIANCHINE
2008;ES;ICONHA;VEREADOR;33;PMN;MARCELO MACARINI
2008;ES;ICONHA;VEREADOR;45;PSDB;INÁCIO DA AMBULANCIA
2008;ES;ICONHA;VEREADOR;45;PSDB;ZÉ ALBERTO VALIATI - ZÉ VALIAT
2008;ES;IRUPI;PREFEITO;25;DEM;LELEI
2008;ES;IRUPI;VEREADOR;15;PMDB;DARCI CAMILO
2008;ES;IRUPI;VEREADOR;15;PMDB;DAVI AFONSO
2008;ES;IRUPI;VEREADOR;15;PMDB;LUIZ LEITE
2008;ES;IRUPI;VEREADOR;20;PSC;HERIVELTO
2008;ES;IRUPI;VEREADOR;20;PSC;MARQUINHOS PROFESSOR
2008;ES;IRUPI;VEREADOR;23;PPS;AR
2008;ES;IRUPI;VEREADOR;25;DEM;FLAVIO
2008;ES;IRUPI;VEREADOR;25;DEM;PAULO SCHUAB
2008;ES;IRUPI;VEREADOR;40;PSB;ERILDO
2008;ES;ITAGUAÇU;PREFEITO;45;PSDB;ROMÁRIO BAZILIO
2008;ES;ITAGUAÇU;VEREADOR;22;PR;DERINHO
2008;ES;ITAGUAÇU;VEREADOR;23;PPS;BIBI
2008;ES;ITAGUAÇU;VEREADOR;23;PPS;MINEIRINHO DA RETRO
2008;ES;ITAGUAÇU;VEREADOR;25;DEM;JOÃO MACHADO
2008;ES;ITAGUAÇU;VEREADOR;40;PSB;DEJAIR
2008;ES;ITAGUAÇU;VEREADOR;45;PSDB;GELSON GOBBO
2008;ES;ITAGUAÇU;VEREADOR;45;PSDB;JOÃO LUIZ - MINHOCA
2008;ES;ITAGUAÇU;VEREADOR;70;PT do B;MIRO
2008;ES;ITAGUAÇU;VEREADOR;70;PT do B;ODÉLIO COCÓ
2008;ES;ITAPEMIRIM;PREFEITO;25;DEM;NORMA AYUB  OU NORMA
2008;ES;ITAPEMIRIM;VEREADOR;11;PP;ANA LUCIA DA PENHA MOREIRA
2008;ES;ITAPEMIRIM;VEREADOR;11;PP;JUAREZ DO GOMES
2008;ES;ITAPEMIRIM;VEREADOR;15;PMDB;ESTEVÃO (O AMIGO DO CORAÇÃO)
2008;ES;ITAPEMIRIM;VEREADOR;22;PR;VAGUINHO DA SAFRA
2008;ES;ITAPEMIRIM;VEREADOR;25;DEM;ADILA
2008;ES;ITAPEMIRIM;VEREADOR;25;DEM;DELEI
2008;ES;ITAPEMIRIM;VEREADOR;25;DEM;LUQUINHA
2008;ES;ITAPEMIRIM;VEREADOR;43;PV;BILL
2008;ES;ITAPEMIRIM;VEREADOR;44;PRP;ETINHO
2008;ES;ITARANA;PREFEITO;15;PMDB;NEGO MENEGHEL
2008;ES;ITARANA;VEREADOR;12;PDT;MANEL DO ERASTO
2008;ES;ITARANA;VEREADOR;12;PDT;RODRIGO STUHR
2008;ES;ITARANA;VEREADOR;13;PT;PAULO DEMARTIN
2008;ES;ITARANA;VEREADOR;15;PMDB;BELMIRO BRANDEMBURG
2008;ES;ITARANA;VEREADOR;15;PMDB;ILZA JASTROW
2008;ES;ITARANA;VEREADOR;15;PMDB;LAUDELINO GRUNEWALD
2008;ES;ITARANA;VEREADOR;40;PSB;NENZÃO
2008;ES;ITARANA;VEREADOR;45;PSDB;ANANIAS DELBONI
2008;ES;ITARANA;VEREADOR;45;PSDB;ZÉ DO CAPITÃO
2008;ES;IÚNA;PREFEITO;25;DEM;ZÉ RAMOS
2008;ES;IÚNA;VEREADOR;12;PDT;LÃOZINHO
2008;ES;IÚNA;VEREADOR;12;PDT;PENHA
2008;ES;IÚNA;VEREADOR;14;PTB;JONATHAN BONFANTE MOREIRA
2008;ES;IÚNA;VEREADOR;15;PMDB;ADRIANO ORNELAS
2008;ES;IÚNA;VEREADOR;20;PSC;WALDREM MARCELO
2008;ES;IÚNA;VEREADOR;22;PR;JONILDO MUZI
2008;ES;IÚNA;VEREADOR;25;DEM;VALMIR
2008;ES;IÚNA;VEREADOR;40;PSB;EDSON
2008;ES;IÚNA;VEREADOR;70;PT do B;JOAQUIM HUBNER VIEIRA
2008;ES;JAGUARÉ;PREFEITO;45;PSDB;EVILÁZIO ALTOÉ
2008;ES;JAGUARÉ;VEREADOR;12;PDT;LENA
2008;ES;JAGUARÉ;VEREADOR;12;PDT;PAULO ZANELATO
2008;ES;JAGUARÉ;VEREADOR;15;PMDB;GEOVANE E JOÃO VANES
2008;ES;JAGUARÉ;VEREADOR;22;PR;CLÁUDIO
2008;ES;JAGUARÉ;VEREADOR;33;PMN;AILTON BRANDÃO
2008;ES;JAGUARÉ;VEREADOR;40;PSB;CARMINHO
2008;ES;JAGUARÉ;VEREADOR;40;PSB;GILMAR GUSSÃO
2008;ES;JAGUARÉ;VEREADOR;45;PSDB;TIÃO SOPRANI
2008;ES;JAGUARÉ;VEREADOR;45;PSDB;VALTER GROBÉRIO
2008;ES;JERÔNIMO MONTEIRO;PREFEITO;45;PSDB;DR FRANCISCO
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;12;PDT;DEJENIL
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;20;PSC;BETITA
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;40;PSB;APARECIDA
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;40;PSB;BODE ZE
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;40;PSB;GENALDO
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;43;PV;FABIANO DA FARMÁCIA
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;43;PV;GILBERTO
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;45;PSDB;CELSO ZUCOLOTO
2008;ES;JERÔNIMO MONTEIRO;VEREADOR;45;PSDB;RUBENS BINOTI
2008;ES;JOÃO NEIVA;PREFEITO;40;PSB;PERUCHI
2008;ES;JOÃO NEIVA;VEREADOR;10;PRB;PAULO - MICULA
2008;ES;JOÃO NEIVA;VEREADOR;11;PP;JUNINHO
2008;ES;JOÃO NEIVA;VEREADOR;12;PDT;ADEMIR COSTA
2008;ES;JOÃO NEIVA;VEREADOR;13;PT;FORTALEZA
2008;ES;JOÃO NEIVA;VEREADOR;14;PTB;LUIZ MAZOLINI
2008;ES;JOÃO NEIVA;VEREADOR;14;PTB;VALDEMAR DE BARROS
2008;ES;JOÃO NEIVA;VEREADOR;20;PSC;HILDO COMETTI
2008;ES;JOÃO NEIVA;VEREADOR;20;PSC;MARCOS SOARES
2008;ES;JOÃO NEIVA;VEREADOR;43;PV;ENILDA
2008;ES;LARANJA DA TERRA;PREFEITO;45;PSDB;JOADIR LOURENÇO
2008;ES;LARANJA DA TERRA;VEREADOR;12;PDT;SININHO
2008;ES;LARANJA DA TERRA;VEREADOR;14;PTB;NALDIM
2008;ES;LARANJA DA TERRA;VEREADOR;15;PMDB;ETA ARMANI
2008;ES;LARANJA DA TERRA;VEREADOR;15;PMDB;FLORISVALDO KESTER
2008;ES;LARANJA DA TERRA;VEREADOR;15;PMDB;WALDEMAR STORCH
2008;ES;LARANJA DA TERRA;VEREADOR;25;DEM;ADERBAL
2008;ES;LARANJA DA TERRA;VEREADOR;25;DEM;JOSA
2008;ES;LARANJA DA TERRA;VEREADOR;33;PMN;ELCIO DORING
2008;ES;LARANJA DA TERRA;VEREADOR;45;PSDB;JARINHO
2008;ES;LINHARES;PREFEITO;15;PMDB;GUERINO ZANON
2008;ES;LINHARES;VEREADOR;10;PRB;BAXIM MACAQUEIRO
2008;ES;LINHARES;VEREADOR;10;PRB;IZAQUE MARCIANO
2008;ES;LINHARES;VEREADOR;11;PP;RENATO RANGEL
2008;ES;LINHARES;VEREADOR;14;PTB;JUCA GAMA
2008;ES;LINHARES;VEREADOR;14;PTB;ZECA CORREIA
2008;ES;LINHARES;VEREADOR;15;PMDB;DR. AMANTINO
2008;ES;LINHARES;VEREADOR;15;PMDB;IVAN SALVADOR
2008;ES;LINHARES;VEREADOR;25;DEM;JOSÉ CARDIA
2008;ES;LINHARES;VEREADOR;40;PSB;TARCISIO SILVA
2008;ES;LINHARES;VEREADOR;45;PSDB;GELSON SUAVE
2008;ES;LINHARES;VEREADOR;45;PSDB;MILTON COLEGA FILHO
2008;ES;MANTENÓPOLIS;PREFEITO;13;PT;EDUARDO
2008;ES;MANTENÓPOLIS;VEREADOR;10;PRB;CARLINHO AMANÇO
2008;ES;MANTENÓPOLIS;VEREADOR;12;PDT;JORJÃO
2008;ES;MANTENÓPOLIS;VEREADOR;13;PT;VARLY LIMA
2008;ES;MANTENÓPOLIS;VEREADOR;19;PTN;ZÉ MANTENA
2008;ES;MANTENÓPOLIS;VEREADOR;23;PPS;PEDRO COLODINO
2008;ES;MANTENÓPOLIS;VEREADOR;23;PPS;RAUL
2008;ES;MANTENÓPOLIS;VEREADOR;33;PMN;EUZA DO JOSÉ CARLOS
2008;ES;MANTENÓPOLIS;VEREADOR;43;PV;GERALDIN
2008;ES;MANTENÓPOLIS;VEREADOR;44;PRP;FABRICIO DO NILDES
2008;ES;MARATAÍZES;PREFEITO;45;PSDB;DR. JANDER
2008;ES;MARATAÍZES;VEREADOR;11;PP;CERLAU
2008;ES;MARATAÍZES;VEREADOR;12;PDT;CAFUNDÉ
2008;ES;MARATAÍZES;VEREADOR;13;PT;TININHO
2008;ES;MARATAÍZES;VEREADOR;15;PMDB;CEZINHO
2008;ES;MARATAÍZES;VEREADOR;15;PMDB;WILLIAN
2008;ES;MARATAÍZES;VEREADOR;20;PSC;LUIZ
2008;ES;MARATAÍZES;VEREADOR;23;PPS;DR. PAULO REZENDE
2008;ES;MARATAÍZES;VEREADOR;25;DEM;IRMÃO MILTON
2008;ES;MARATAÍZES;VEREADOR;45;PSDB;IDA GAZZANI
2008;ES;MARECHAL FLORIANO;PREFEITO;11;PP;ELIANE LORENZONI
2008;ES;MARECHAL FLORIANO;VEREADOR;11;PP;BETO RAASCH
2008;ES;MARECHAL FLORIANO;VEREADOR;11;PP;JUNIOR LOVATTI
2008;ES;MARECHAL FLORIANO;VEREADOR;11;PP;SERGIO STEIN ( BAIXINHO)
2008;ES;MARECHAL FLORIANO;VEREADOR;14;PTB;ABEL BUNGENSTAB
2008;ES;MARECHAL FLORIANO;VEREADOR;14;PTB;JUAREZ DA CIVIL
2008;ES;MARECHAL FLORIANO;VEREADOR;15;PMDB;CABRAL DA CESAN
2008;ES;MARECHAL FLORIANO;VEREADOR;25;DEM;JOAQUIM STEIN
2008;ES;MARECHAL FLORIANO;VEREADOR;33;PMN;SARGENTO MODOLO
2008;ES;MARECHAL FLORIANO;VEREADOR;45;PSDB;GABRIELA STOCKL RONCHI
2008;ES;MARILÂNDIA;PREFEITO;10;PRB;GEDER CAMATA
2008;ES;MARILÂNDIA;VEREADOR;12;PDT;CLOVIS DA FARMÁCIA
2008;ES;MARILÂNDIA;VEREADOR;12;PDT;SÉRGIO JUNCA
2008;ES;MARILÂNDIA;VEREADOR;15;PMDB;ITA
2008;ES;MARILÂNDIA;VEREADOR;15;PMDB;MACUCO
2008;ES;MARILÂNDIA;VEREADOR;25;DEM;REGGIANI
2008;ES;MARILÂNDIA;VEREADOR;40;PSB;DOUGLAS BADIANI
2008;ES;MARILÂNDIA;VEREADOR;40;PSB;LILO BRAVIN
2008;ES;MARILÂNDIA;VEREADOR;40;PSB;SILVANO DONDONI
2008;ES;MARILÂNDIA;VEREADOR;44;PRP;TENÓRIO
2008;ES;MIMOSO DO SUL;PREFEITO;15;PMDB;GILÓ (ANGELO GUARÇONI)
2008;ES;MIMOSO DO SUL;VEREADOR;11;PP;ELCIO, ELCINHO, SANSÃO
2008;ES;MIMOSO DO SUL;VEREADOR;11;PP;LOPINHO
2008;ES;MIMOSO DO SUL;VEREADOR;13;PT;RONROM
2008;ES;MIMOSO DO SUL;VEREADOR;15;PMDB;BETO DE SÃO PEDRO
2008;ES;MIMOSO DO SUL;VEREADOR;15;PMDB;GÊ
2008;ES;MIMOSO DO SUL;VEREADOR;17;PSL;JARDEL
2008;ES;MIMOSO DO SUL;VEREADOR;22;PR;CLAUDIO DA FARMACINHA
2008;ES;MIMOSO DO SUL;VEREADOR;23;PPS;TINGA
2008;ES;MIMOSO DO SUL;VEREADOR;33;PMN;SERGINHO
2008;ES;MONTANHA;PREFEITO;45;PSDB;IRACY BALTAR
2008;ES;MONTANHA;VEREADOR;11;PP;BERA
2008;ES;MONTANHA;VEREADOR;11;PP;ELIZIA
2008;ES;MONTANHA;VEREADOR;12;PDT;CELIA DO POSTO
2008;ES;MONTANHA;VEREADOR;12;PDT;TOIN DA HORA
2008;ES;MONTANHA;VEREADOR;13;PT;JOAO PASSOS
2008;ES;MONTANHA;VEREADOR;14;PTB;PARRERA
2008;ES;MONTANHA;VEREADOR;25;DEM;DEDEL
2008;ES;MONTANHA;VEREADOR;40;PSB;RENATO PEREIRA, RENATINHO
2008;ES;MONTANHA;VEREADOR;40;PSB;SULA BORGES
2008;ES;MUCURICI;PREFEITO;15;PMDB;ATANAEL
2008;ES;MUCURICI;VEREADOR;12;PDT;NIDO
2008;ES;MUCURICI;VEREADOR;13;PT;IVANILSON
2008;ES;MUCURICI;VEREADOR;15;PMDB;ALAÍDE
2008;ES;MUCURICI;VEREADOR;15;PMDB;EDSON
2008;ES;MUCURICI;VEREADOR;15;PMDB;JOÃO JUNIOR
2008;ES;MUCURICI;VEREADOR;15;PMDB;ROMÁRIO
2008;ES;MUCURICI;VEREADOR;15;PMDB;ZEQUINHA
2008;ES;MUCURICI;VEREADOR;40;PSB;BOLOTA
2008;ES;MUCURICI;VEREADOR;40;PSB;ZÉ CARLOS
2008;ES;MUNIZ FREIRE;PREFEITO;40;PSB;DRº DELSON
2008;ES;MUNIZ FREIRE;VEREADOR;11;PP;AILTON VIAL
2008;ES;MUNIZ FREIRE;VEREADOR;12;PDT;BETINHO DO TECO
2008;ES;MUNIZ FREIRE;VEREADOR;12;PDT;ONEISIO
2008;ES;MUNIZ FREIRE;VEREADOR;15;PMDB;JOÃO DO TUÍCO
2008;ES;MUNIZ FREIRE;VEREADOR;15;PMDB;ZENILTON LOPES
2008;ES;MUNIZ FREIRE;VEREADOR;20;PSC;TILICA
2008;ES;MUNIZ FREIRE;VEREADOR;23;PPS;JOSÉ CARLOS MAÇÃO
2008;ES;MUNIZ FREIRE;VEREADOR;40;PSB;GESÃO
2008;ES;MUNIZ FREIRE;VEREADOR;70;PT do B;FLAVIO VIEIRA
2008;ES;MUQUI;PREFEITO;40;PSB;NICOLAU
2008;ES;MUQUI;VEREADOR;15;PMDB;TADEU
2008;ES;MUQUI;VEREADOR;22;PR;FABIANO GENRO DO BEBETO
2008;ES;MUQUI;VEREADOR;23;PPS;CARLINHO DO LEITE
2008;ES;MUQUI;VEREADOR;23;PPS;EROS PRÚCOLI
2008;ES;MUQUI;VEREADOR;25;DEM;CAMARÃO
2008;ES;MUQUI;VEREADOR;40;PSB;CACALO
2008;ES;MUQUI;VEREADOR;40;PSB;CARLOS DO CIRINHO
2008;ES;MUQUI;VEREADOR;43;PV;PERERECA
2008;ES;MUQUI;VEREADOR;70;PT do B;THADEU ELIOTÉRIO
2008;ES;NOVA VENÉCIA;PREFEITO;11;PP;JAPONES
2008;ES;NOVA VENÉCIA;VEREADOR;11;PP;TIÃO DO POÇÃO
2008;ES;NOVA VENÉCIA;VEREADOR;12;PDT;JOSUÉ DE SÁ
2008;ES;NOVA VENÉCIA;VEREADOR;14;PTB;EVARISTO DA AMBULÂNCIA
2008;ES;NOVA VENÉCIA;VEREADOR;15;PMDB;GERALDO DA PEDRA
2008;ES;NOVA VENÉCIA;VEREADOR;22;PR;MOA
2008;ES;NOVA VENÉCIA;VEREADOR;27;PSDC;FLAMINIO GRILO
2008;ES;NOVA VENÉCIA;VEREADOR;40;PSB;AILSON FELIPPE
2008;ES;NOVA VENÉCIA;VEREADOR;40;PSB;JUAREZ OLIOSI
2008;ES;NOVA VENÉCIA;VEREADOR;43;PV;JOSÉ DE MENEZES
2008;ES;PANCAS;PREFEITO;33;PMN;ANDRE CARDOSO
2008;ES;PANCAS;VEREADOR;11;PP;OTNIEL
2008;ES;PANCAS;VEREADOR;12;PDT;FERNANDO OLIOSI
2008;ES;PANCAS;VEREADOR;13;PT;ADELCIO BENTO COFFLER
2008;ES;PANCAS;VEREADOR;15;PMDB;JUAREZ GILES
2008;ES;PANCAS;VEREADOR;23;PPS;MARCOS MATAVELI
2008;ES;PANCAS;VEREADOR;25;DEM;CICERO GROBÉRIO
2008;ES;PANCAS;VEREADOR;25;DEM;IRACY PINHEIRO
2008;ES;PANCAS;VEREADOR;33;PMN;RACHEL ZUCCHETTO
2008;ES;PANCAS;VEREADOR;45;PSDB;JUAREZ MENDONÇA
2008;ES;PEDRO CANÁRIO;PREFEITO;14;PTB;MATEUSÃO
2008;ES;PEDRO CANÁRIO;VEREADOR;10;PRB;JOILSON BRITO (SINHO)
2008;ES;PEDRO CANÁRIO;VEREADOR;10;PRB;OSVALDO ENFERMEIRO
2008;ES;PEDRO CANÁRIO;VEREADOR;12;PDT;MAGRIM
2008;ES;PEDRO CANÁRIO;VEREADOR;12;PDT;MARCIANO
2008;ES;PEDRO CANÁRIO;VEREADOR;14;PTB;DEDE DO CAMATA
2008;ES;PEDRO CANÁRIO;VEREADOR;15;PMDB;ROBERIO BINHO
2008;ES;PEDRO CANÁRIO;VEREADOR;20;PSC;ROGERIO MOURA
2008;ES;PEDRO CANÁRIO;VEREADOR;22;PR;BENILDES DO CARTÓRIO
2008;ES;PEDRO CANÁRIO;VEREADOR;45;PSDB;ERNALDO
2008;ES;PINHEIROS;PREFEITO;40;PSB;ANTONIO DA EMATER
2008;ES;PINHEIROS;VEREADOR;11;PP;FERNANDO DE DONA PRETA
2008;ES;PINHEIROS;VEREADOR;13;PT;GIL DO SINDICATO
2008;ES;PINHEIROS;VEREADOR;19;PTN;FULÔ DA PREFEITURA - FLORISVAL
2008;ES;PINHEIROS;VEREADOR;22;PR;TICO GAGNO
2008;ES;PINHEIROS;VEREADOR;23;PPS;RONALDO CREMA
2008;ES;PINHEIROS;VEREADOR;40;PSB;LEILSON DUARTE
2008;ES;PINHEIROS;VEREADOR;40;PSB;TADEU SÁ
2008;ES;PINHEIROS;VEREADOR;43;PV;LANDUETE
2008;ES;PINHEIROS;VEREADOR;45;PSDB;EVERALDO TOM
2008;ES;PIÚMA;PREFEITO;22;PR;PROFESSOR RICARDO
2008;ES;PIÚMA;VEREADOR;11;PP;ZULMIRA
2008;ES;PIÚMA;VEREADOR;12;PDT;MAX CITTY
2008;ES;PIÚMA;VEREADOR;14;PTB;DANTAS
2008;ES;PIÚMA;VEREADOR;22;PR;ANDRÉ LAYBER MIRANDA
2008;ES;PIÚMA;VEREADOR;44;PRP;MARTHA SCHERRER
2008;ES;PIÚMA;VEREADOR;45;PSDB;NELSON MORGHETTI
2008;ES;PIÚMA;VEREADOR;65;PC do B;DENERVAL
2008;ES;PIÚMA;VEREADOR;65;PC do B;ERALDINHO
2008;ES;PIÚMA;VEREADOR;65;PC do B;JORGE MIRANDA
2008;ES;PONTO BELO;PREFEITO;15;PMDB;JAIMINHO
2008;ES;PONTO BELO;VEREADOR;10;PRB;BETÃO
2008;ES;PONTO BELO;VEREADOR;12;PDT;ROZE DE MARIA DE ALEMÃO
2008;ES;PONTO BELO;VEREADOR;15;PMDB;IVOMÁRIA
2008;ES;PONTO BELO;VEREADOR;25;DEM;MIGUELÃO
2008;ES;PONTO BELO;VEREADOR;31;PHS;EDUARDINHO
2008;ES;PONTO BELO;VEREADOR;33;PMN;IRMÃ ILZA
2008;ES;PONTO BELO;VEREADOR;40;PSB;NEGO IVAN
2008;ES;PONTO BELO;VEREADOR;40;PSB;NÁ
2008;ES;PONTO BELO;VEREADOR;45;PSDB;MURILO
2008;ES;PRESIDENTE KENNEDY;PREFEITO;14;PTB;REGINALDO QUINTA
2008;ES;PRESIDENTE KENNEDY;VEREADOR;12;PDT;CLARINDINHO
2008;ES;PRESIDENTE KENNEDY;VEREADOR;12;PDT;TERCINHO
2008;ES;PRESIDENTE KENNEDY;VEREADOR;14;PTB;BREJEIRO
2008;ES;PRESIDENTE KENNEDY;VEREADOR;14;PTB;TIMAR
2008;ES;PRESIDENTE KENNEDY;VEREADOR;14;PTB;VERINHA
2008;ES;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;JARDE TERRA
2008;ES;PRESIDENTE KENNEDY;VEREADOR;22;PR;DORLEI
2008;ES;PRESIDENTE KENNEDY;VEREADOR;33;PMN;JOSE CARLOS
2008;ES;PRESIDENTE KENNEDY;VEREADOR;40;PSB;MARCO VIVACQUA
2008;ES;RIO BANANAL;PREFEITO;40;PSB;FILISMINO ARDIZZON
2008;ES;RIO BANANAL;VEREADOR;13;PT;EDIVALDO FABRI
2008;ES;RIO BANANAL;VEREADOR;13;PT;ICA ALVARENGA
2008;ES;RIO BANANAL;VEREADOR;14;PTB;VILSON VERONEZ
2008;ES;RIO BANANAL;VEREADOR;15;PMDB;ADEMIR LAURETE
2008;ES;RIO BANANAL;VEREADOR;20;PSC;JOBER LAZARO
2008;ES;RIO BANANAL;VEREADOR;20;PSC;JUDACI BOLSONI
2008;ES;RIO BANANAL;VEREADOR;20;PSC;OLINDA GIURIATO
2008;ES;RIO BANANAL;VEREADOR;40;PSB;ERISTEU GIUBERTI
2008;ES;RIO BANANAL;VEREADOR;45;PSDB;ADEMAR VALANI
2008;ES;RIO NOVO DO SUL;PREFEITO;15;PMDB;ESTEVAM FIÓRIO
2008;ES;RIO NOVO DO SUL;VEREADOR;11;PP;DECO
2008;ES;RIO NOVO DO SUL;VEREADOR;11;PP;JOVENTINO OU TININHO
2008;ES;RIO NOVO DO SUL;VEREADOR;12;PDT;REGINA FREITAS
2008;ES;RIO NOVO DO SUL;VEREADOR;15;PMDB;EURICO WETLER
2008;ES;RIO NOVO DO SUL;VEREADOR;15;PMDB;MARCIEL MALINI
2008;ES;RIO NOVO DO SUL;VEREADOR;28;PRTB;BEBINHO
2008;ES;RIO NOVO DO SUL;VEREADOR;28;PRTB;GIBINHO
2008;ES;RIO NOVO DO SUL;VEREADOR;40;PSB;JOÃO FACHIM
2008;ES;RIO NOVO DO SUL;VEREADOR;40;PSB;JUCA DO QUARTEIRÃO
2008;ES;SANTA LEOPOLDINA;PREFEITO;12;PDT;RONALDO PRUDÊNCIO
2008;ES;SANTA LEOPOLDINA;VEREADOR;11;PP;DARLEY ESPÍNDULA
2008;ES;SANTA LEOPOLDINA;VEREADOR;12;PDT;SILVIO DO AÇOUGUE
2008;ES;SANTA LEOPOLDINA;VEREADOR;15;PMDB;PRETO DO VIVEIRO
2008;ES;SANTA LEOPOLDINA;VEREADOR;22;PR;ZÉ RONILDO
2008;ES;SANTA LEOPOLDINA;VEREADOR;23;PPS;ANGELA DO TINO
2008;ES;SANTA LEOPOLDINA;VEREADOR;23;PPS;RUBINHO LEPPAUS
2008;ES;SANTA LEOPOLDINA;VEREADOR;45;PSDB;MARQUINHO RAUTA
2008;ES;SANTA LEOPOLDINA;VEREADOR;45;PSDB;VALDEMIRO BARTH
2008;ES;SANTA LEOPOLDINA;VEREADOR;70;PT do B;ILÁRIO
2008;ES;SANTA MARIA DE JETIBÁ;PREFEITO;15;PMDB;HILARIO ROEPKE - GATINHA
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;11;PP;EMILSON - TITIO
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;14;PTB;ADILSON ESPINDULA
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;15;PMDB;HILARIO BOENING
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;15;PMDB;ITAMAR JACOB
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;15;PMDB;RENATO HOLZ
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;20;PSC;MAZINHO THOM
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;28;PRTB;SIGUIMAR SCHVANZ
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;40;PSB;JOEL PONATH
2008;ES;SANTA MARIA DE JETIBÁ;VEREADOR;45;PSDB;NELSON MIERTSCHINK
2008;ES;SANTA TERESA;PREFEITO;15;PMDB;GILSON AMARO
2008;ES;SANTA TERESA;VEREADOR;11;PP;FEFEU NOVELLI
2008;ES;SANTA TERESA;VEREADOR;13;PT;DEQUINHA
2008;ES;SANTA TERESA;VEREADOR;15;PMDB;DRª. EVANIR
2008;ES;SANTA TERESA;VEREADOR;15;PMDB;GERVASIO MADALON
2008;ES;SANTA TERESA;VEREADOR;25;DEM;JOSETE DO POSTO
2008;ES;SANTA TERESA;VEREADOR;25;DEM;JUNINHO
2008;ES;SANTA TERESA;VEREADOR;25;DEM;TAMPINHA
2008;ES;SANTA TERESA;VEREADOR;28;PRTB;KIKO
2008;ES;SANTA TERESA;VEREADOR;45;PSDB;TADEU NEVES
2008;ES;SERRA;PREFEITO;12;PDT;SERGIO VIDIGAL
2008;ES;SERRA;VEREADOR;11;PP;GUTO LORENZONI
2008;ES;SERRA;VEREADOR;12;PDT;AUREDIR
2008;ES;SERRA;VEREADOR;12;PDT;CEZAR NUNES
2008;ES;SERRA;VEREADOR;12;PDT;DAVI
2008;ES;SERRA;VEREADOR;12;PDT;ERICSON DUARTE
2008;ES;SERRA;VEREADOR;13;PT;LOURENCIA
2008;ES;SERRA;VEREADOR;13;PT;PROFESSOR ROBERTO CARLOS
2008;ES;SERRA;VEREADOR;14;PTB;ALDAIR
2008;ES;SERRA;VEREADOR;15;PMDB;DORIO PANTANAL
2008;ES;SERRA;VEREADOR;19;PTN;JAMIR  MALINI
2008;ES;SERRA;VEREADOR;22;PR;NEIDIA
2008;ES;SERRA;VEREADOR;27;PSDC;ALOÍSIO SANTANA
2008;ES;SERRA;VEREADOR;27;PSDC;SANDRA GOMES
2008;ES;SERRA;VEREADOR;40;PSB;ANTÔNIO BOY DO INSS
2008;ES;SERRA;VEREADOR;40;PSB;BRUNO LAMAS
2008;ES;SERRA;VEREADOR;70;PT do B;CEÍ DE TROPICAL
2008;ES;SERRA;VEREADOR;70;PT do B;MARQUINHOS CIRETRAN
2008;ES;SOORETAMA;PREFEITO;40;PSB;JÔ DO SALÃO
2008;ES;SOORETAMA;VEREADOR;12;PDT;MADINHO RIGATO
2008;ES;SOORETAMA;VEREADOR;12;PDT;WILLIAN CALANGO
2008;ES;SOORETAMA;VEREADOR;13;PT;PEDRINHO DO SINDICATO
2008;ES;SOORETAMA;VEREADOR;15;PMDB;GABRIEL BURGARELLI
2008;ES;SOORETAMA;VEREADOR;22;PR;ALDENIR SIQUEIRA
2008;ES;SOORETAMA;VEREADOR;23;PPS;DELAIR BRUMATTI
2008;ES;SOORETAMA;VEREADOR;33;PMN;EDINA SANTANA
2008;ES;SOORETAMA;VEREADOR;33;PMN;PAULÃO
2008;ES;SOORETAMA;VEREADOR;70;PT do B;SANDRO DO JUNCADO
2008;ES;SÃO DOMINGOS DO NORTE;PREFEITO;40;PSB;ELISON
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;12;PDT;ADRIANO TAMANINI
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;12;PDT;WALTER
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;13;PT;VALMIR NICCHIO
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;13;PT;ZÉ ELIAS
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;15;PMDB;CABRITO
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;23;PPS;EMERSON
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;33;PMN;PEDRO PAO
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;70;PT do B;EVANILDO PIFFER
2008;ES;SÃO DOMINGOS DO NORTE;VEREADOR;70;PT do B;MARILDA SALVADOR
2008;ES;SÃO GABRIEL DA PALHA;PREFEITO;33;PMN;RAQUEL LESSA
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;12;PDT;ALTAIR FERREIRA
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;13;PT;REGINA CERRI
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;15;PMDB;TONINHO BELINASSI
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;22;PR;DELIZETE BAPTISTA PINHEIRO
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;25;DEM;LEO BRAGATO
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;33;PMN;CARLIN CANAL
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;33;PMN;NILSO GRONER
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;43;PV;IRACEMA
2008;ES;SÃO GABRIEL DA PALHA;VEREADOR;70;PT do B;IVÃO SARTORI
2008;ES;SÃO JOSÉ DO CALÇADO;PREFEITO;27;PSDC;ZÉ CARLOS DE ALMEIDA
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;11;PP;PAULINHO BELINE
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;12;PDT;ZIRIM
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;13;PT;BOCA
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;13;PT;BODOQUE
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;13;PT;EDSON WILSON
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;15;PMDB;TETÉ
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;15;PMDB;ZÉ POUBEL
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;23;PPS;WARLEY
2008;ES;SÃO JOSÉ DO CALÇADO;VEREADOR;45;PSDB;CABRITO
2008;ES;SÃO MATEUS;PREFEITO;40;PSB;AMADEU BOROTO
2008;ES;SÃO MATEUS;VEREADOR;11;PP;ARINO BRAGA
2008;ES;SÃO MATEUS;VEREADOR;11;PP;CARLOS ALBERTO
2008;ES;SÃO MATEUS;VEREADOR;13;PT;ENEIAS
2008;ES;SÃO MATEUS;VEREADOR;15;PMDB;WANDERLEI SEGANTINI
2008;ES;SÃO MATEUS;VEREADOR;17;PSL;VILMAR DO SEAC
2008;ES;SÃO MATEUS;VEREADOR;27;PSDC;CARLINHO SIMIÃO
2008;ES;SÃO MATEUS;VEREADOR;40;PSB;JAILSON BARBOSA
2008;ES;SÃO MATEUS;VEREADOR;40;PSB;ROBERTINHO
2008;ES;SÃO MATEUS;VEREADOR;43;PV;ISAEL
2008;ES;SÃO MATEUS;VEREADOR;65;PC do B;PROFESSOR ANDRÉ NARDOTTO
2008;ES;SÃO MATEUS;VEREADOR;70;PT do B;AMARO
2008;ES;SÃO ROQUE DO CANAÃ;PREFEITO;45;PSDB;MARCOS GUERRA
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;11;PP;ALAIDE
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;13;PT;GENÉSIO BARCELOS
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;15;PMDB;CASSIO
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;15;PMDB;RUBENS CASOTTI
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;25;DEM;DANINHA
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;25;DEM;JUNINHO
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;31;PHS;SEVERINO ZINGER
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;45;PSDB;ADILSON BROSEGHINI
2008;ES;SÃO ROQUE DO CANAÃ;VEREADOR;45;PSDB;ANGELO REDIGHEIRE
2008;ES;VARGEM ALTA;PREFEITO;15;PMDB;ELIESER
2008;ES;VARGEM ALTA;VEREADOR;13;PT;JOSÉ ANTONIO CEZATTI
2008;ES;VARGEM ALTA;VEREADOR;14;PTB;ISRAEL BAZONI JUNIOR OU JUNIOR
2008;ES;VARGEM ALTA;VEREADOR;15;PMDB;DANIEL
2008;ES;VARGEM ALTA;VEREADOR;23;PPS;DEMI DOIDAO
2008;ES;VARGEM ALTA;VEREADOR;23;PPS;LUCIANO QUINTINO
2008;ES;VARGEM ALTA;VEREADOR;25;DEM;GETULIO
2008;ES;VARGEM ALTA;VEREADOR;40;PSB;DARLI FASSARELLA
2008;ES;VARGEM ALTA;VEREADOR;40;PSB;RUNIER
2008;ES;VARGEM ALTA;VEREADOR;45;PSDB;CHICÃO FASSARELA OU CHICAO
2008;ES;VENDA NOVA DO IMIGRANTE;PREFEITO;15;PMDB;DALTON PERIM
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;11;PP;PIMENTA
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;11;PP;ZEZÃO BOIADEIRO
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;12;PDT;ALBERTO FALQUETO
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;15;PMDB;ISAEL
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;15;PMDB;VALDIR DIAS
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;25;DEM;TARCISIO BOTACIN
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;43;PV;DAVI MINETE
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;45;PSDB;FERNANDO ALTOÉ
2008;ES;VENDA NOVA DO IMIGRANTE;VEREADOR;45;PSDB;MARCO GRILLO
2008;ES;VIANA;PREFEITO;15;PMDB;ANGELA
2008;ES;VIANA;VEREADOR;14;PTB;ALMIR MATTOS  ALMIR
2008;ES;VIANA;VEREADOR;14;PTB;LIRINHO LIRIM
2008;ES;VIANA;VEREADOR;15;PMDB;IDOMAR PASSAMAI
2008;ES;VIANA;VEREADOR;17;PSL;CESAR LAZARO
2008;ES;VIANA;VEREADOR;23;PPS;PEPINHO
2008;ES;VIANA;VEREADOR;40;PSB;GILMAR MARIANO
2008;ES;VIANA;VEREADOR;40;PSB;PAULINHO BRANDÃO
2008;ES;VIANA;VEREADOR;43;PV;GILSON DANIEL
2008;ES;VIANA;VEREADOR;45;PSDB;SAMUEL BRAVIN MERSCHER
2008;ES;VIANA;VEREADOR;45;PSDB;TUNICO
2008;ES;VILA PAVÃO;PREFEITO;15;PMDB;IVAN LAUER
2008;ES;VILA PAVÃO;VEREADOR;15;PMDB;ADEMAR TESCH
2008;ES;VILA PAVÃO;VEREADOR;15;PMDB;ARNALDO GRUNIVALD
2008;ES;VILA PAVÃO;VEREADOR;22;PR;MARCELINO (MARRECO)
2008;ES;VILA PAVÃO;VEREADOR;23;PPS;ADEMIR TEIXEIRA
2008;ES;VILA PAVÃO;VEREADOR;23;PPS;IZAIAS TRESSMANN
2008;ES;VILA PAVÃO;VEREADOR;40;PSB;BOLINHA
2008;ES;VILA PAVÃO;VEREADOR;40;PSB;DENILTO KRUGER
2008;ES;VILA PAVÃO;VEREADOR;45;PSDB;JUVENAL
2008;ES;VILA PAVÃO;VEREADOR;45;PSDB;MOÇO MOREIRA
2008;ES;VILA VALÉRIO;PREFEITO;40;PSB;DEDÉ
2008;ES;VILA VALÉRIO;VEREADOR;10;PRB;NEGO DA AMBULANCIA
2008;ES;VILA VALÉRIO;VEREADOR;11;PP;MILO
2008;ES;VILA VALÉRIO;VEREADOR;12;PDT;LUIZINHO MENEGUELLI
2008;ES;VILA VALÉRIO;VEREADOR;15;PMDB;LOUZIVAM SANTANA
2008;ES;VILA VALÉRIO;VEREADOR;23;PPS;CATINHA
2008;ES;VILA VALÉRIO;VEREADOR;31;PHS;NEGÃO GRIGOLETO
2008;ES;VILA VALÉRIO;VEREADOR;40;PSB;BETO DUBBERSTEIN
2008;ES;VILA VALÉRIO;VEREADOR;45;PSDB;DAVI
2008;ES;VILA VALÉRIO;VEREADOR;45;PSDB;DELEI
2008;ES;VILA VELHA;PREFEITO;22;PR;NEUCIMAR FRAGA
2008;ES;VILA VELHA;VEREADOR;10;PRB;BELO
2008;ES;VILA VELHA;VEREADOR;12;PDT;JONIMAR SANTOS OLIVEIRA
2008;ES;VILA VELHA;VEREADOR;12;PDT;VALTER  ROCON
2008;ES;VILA VELHA;VEREADOR;13;PT;JOÃO BATISTA BABÁ
2008;ES;VILA VELHA;VEREADOR;13;PT;WANDERSON PIRES
2008;ES;VILA VELHA;VEREADOR;15;PMDB;ANDINHO
2008;ES;VILA VELHA;VEREADOR;20;PSC;REGINALDO LOUREIRO
2008;ES;VILA VELHA;VEREADOR;22;PR;IVAN CARLINI
2008;ES;VILA VELHA;VEREADOR;23;PPS;DR. ANTÕNIO MARCOS
2008;ES;VILA VELHA;VEREADOR;23;PPS;TAREBA
2008;ES;VILA VELHA;VEREADOR;27;PSDC;ROBSON BATISTA
2008;ES;VILA VELHA;VEREADOR;33;PMN;HELIOSANDRO
2008;ES;VILA VELHA;VEREADOR;40;PSB;JOÃO ARTEM
2008;ES;VILA VELHA;VEREADOR;44;PRP;PASTOR ALMIR
2008;ES;VILA VELHA;VEREADOR;45;PSDB;ROGERIO CARDOSO
2008;ES;VILA VELHA;VEREADOR;70;PT do B;TENORIO MERLO
2008;ES;VILA VELHA;VEREADOR;70;PT do B;VALDIR DO RESTAURANTE
2008;ES;VITÓRIA;PREFEITO;13;PT;JOAO COSER
2008;ES;VITÓRIA;VEREADOR;12;PDT;FABIO LUBE
2008;ES;VITÓRIA;VEREADOR;12;PDT;LUISINHO
2008;ES;VITÓRIA;VEREADOR;13;PT;ALEXANDRE PASSOS
2008;ES;VITÓRIA;VEREADOR;13;PT;REINALDO BOLAO
2008;ES;VITÓRIA;VEREADOR;15;PMDB;DERMIVAL GALVAO
2008;ES;VITÓRIA;VEREADOR;15;PMDB;ESMAEL ALMEIDA
2008;ES;VITÓRIA;VEREADOR;15;PMDB;ZEZITO MAIO
2008;ES;VITÓRIA;VEREADOR;23;PPS;FABRÍCIO GANDINI
2008;ES;VITÓRIA;VEREADOR;25;DEM;MAX DA MATA
2008;ES;VITÓRIA;VEREADOR;40;PSB;SERJÃO
2008;ES;VITÓRIA;VEREADOR;40;PSB;SÉRGIO SÁ FREITAS
2008;ES;VITÓRIA;VEREADOR;45;PSDB;ALOISIO VAREJÃO
2008;ES;VITÓRIA;VEREADOR;45;PSDB;NEUZINHA
2008;ES;VITÓRIA;VEREADOR;65;PC do B;NAMY CHEQUER
2008;ES;VITÓRIA;VEREADOR;70;PT do B;ADEMAR ROCHA
2008;ES;ÁGUA DOCE DO NORTE;PREFEITO;15;PMDB;ABRAÃO
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;13;PT;LUIZMAR
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;14;PTB;PAULA MOURA
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;15;PMDB;PAULO MÁRCIO
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;15;PMDB;PAULO VITOR
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;15;PMDB;PIQUINHO
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;15;PMDB;SIDEUM
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;22;PR;BETEL
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;22;PR;VÉI DO QUERUBIM
2008;ES;ÁGUA DOCE DO NORTE;VEREADOR;25;DEM;DILSO DO POSTO
2008;ES;ÁGUIA BRANCA;PREFEITO;40;PSB;BRIZOLA
2008;ES;ÁGUIA BRANCA;VEREADOR;12;PDT;PEDRO BRAGANÇA
2008;ES;ÁGUIA BRANCA;VEREADOR;14;PTB;VILSON EFFGEN
2008;ES;ÁGUIA BRANCA;VEREADOR;15;PMDB;ARROIZ
2008;ES;ÁGUIA BRANCA;VEREADOR;15;PMDB;LILIANE - (LILI MONFARDINI)
2008;ES;ÁGUIA BRANCA;VEREADOR;22;PR;JOAO PINHEIRO
2008;ES;ÁGUIA BRANCA;VEREADOR;22;PR;MARQUINHO
2008;ES;ÁGUIA BRANCA;VEREADOR;23;PPS;ISAIAS
2008;ES;ÁGUIA BRANCA;VEREADOR;25;DEM;NIQUIN BRUNI
2008;ES;ÁGUIA BRANCA;VEREADOR;45;PSDB;ALTAIR POLEZ (POLEZ)