2008;CE;ABAIARA;PREFEITO;45;PSDB;CHICO SAMPAIO
2008;CE;ABAIARA;VEREADOR;10;PRB;VIGÁRIO
2008;CE;ABAIARA;VEREADOR;15;PMDB;MAURIÇÃO
2008;CE;ABAIARA;VEREADOR;45;PSDB;BILÚ
2008;CE;ABAIARA;VEREADOR;45;PSDB;CIÇÃO
2008;CE;ABAIARA;VEREADOR;45;PSDB;DAMIÃO SAMPAIO
2008;CE;ABAIARA;VEREADOR;45;PSDB;DONIZETE
2008;CE;ABAIARA;VEREADOR;45;PSDB;GILVAN
2008;CE;ABAIARA;VEREADOR;45;PSDB;JOÃO LISEU
2008;CE;ABAIARA;VEREADOR;45;PSDB;SILVIA
2008;CE;ACARAPE;PREFEITO;15;PMDB;ACÉLIO
2008;CE;ACARAPE;VEREADOR;13;PT;SERGIO MESQUITA
2008;CE;ACARAPE;VEREADOR;20;PSC;LUIZINHO
2008;CE;ACARAPE;VEREADOR;22;PR;PAULO TINOCO
2008;CE;ACARAPE;VEREADOR;23;PPS;CLAUDIO
2008;CE;ACARAPE;VEREADOR;23;PPS;JOSE DO FRANZÉ
2008;CE;ACARAPE;VEREADOR;28;PRTB;ARIMATEA
2008;CE;ACARAPE;VEREADOR;33;PMN;JARDELL
2008;CE;ACARAPE;VEREADOR;43;PV;BITONHO
2008;CE;ACARAPE;VEREADOR;43;PV;ZÉ DO BAR
2008;CE;ACARAÚ;PREFEITO;13;PT;PEDIM DO CLETO
2008;CE;ACARAÚ;VEREADOR;15;PMDB;COLOMBO
2008;CE;ACARAÚ;VEREADOR;15;PMDB;EDILSON SALGUEIRO
2008;CE;ACARAÚ;VEREADOR;15;PMDB;JUNIOR MUNDÓ
2008;CE;ACARAÚ;VEREADOR;15;PMDB;MANOEL ROCHA
2008;CE;ACARAÚ;VEREADOR;15;PMDB;PAULO ANDRADE
2008;CE;ACARAÚ;VEREADOR;25;DEM;TETEL
2008;CE;ACARAÚ;VEREADOR;31;PHS;PAULO SILVEIRA
2008;CE;ACARAÚ;VEREADOR;40;PSB;PAULO ROCHA
2008;CE;ACARAÚ;VEREADOR;45;PSDB;EMANUEL MELO
2008;CE;ACARAÚ;VEREADOR;65;PC do B;PROFESSOR EDSON BRANDÃO
2008;CE;ACOPIARA;PREFEITO;14;PTB;ANTONIO ALMEIDA
2008;CE;ACOPIARA;VEREADOR;13;PT;ELIAS MANDU
2008;CE;ACOPIARA;VEREADOR;15;PMDB;CICINHO DE OTAVIANO
2008;CE;ACOPIARA;VEREADOR;15;PMDB;JURDAN
2008;CE;ACOPIARA;VEREADOR;15;PMDB;SIMONE
2008;CE;ACOPIARA;VEREADOR;22;PR;MOREIRINHA
2008;CE;ACOPIARA;VEREADOR;23;PPS;CICERO RAMOS
2008;CE;ACOPIARA;VEREADOR;23;PPS;EMIDIO ALMEIDA
2008;CE;ACOPIARA;VEREADOR;45;PSDB;DELANE GASPAR
2008;CE;ACOPIARA;VEREADOR;45;PSDB;SHEILA
2008;CE;ACOPIARA;VEREADOR;65;PC do B;RAIMUNDO MORAIS
2008;CE;AIUABA;PREFEITO;45;PSDB;RAMILSON
2008;CE;AIUABA;VEREADOR;13;PT;GUSTAVO NETO
2008;CE;AIUABA;VEREADOR;13;PT;RIGOBERTO GALEGO
2008;CE;AIUABA;VEREADOR;15;PMDB;BENTO FEITOSA
2008;CE;AIUABA;VEREADOR;45;PSDB;ANTONIO FILHO
2008;CE;AIUABA;VEREADOR;45;PSDB;CLEIDE
2008;CE;AIUABA;VEREADOR;45;PSDB;JACILDO
2008;CE;AIUABA;VEREADOR;45;PSDB;LUIZ DA SANTA
2008;CE;AIUABA;VEREADOR;45;PSDB;NEGO FEITOSA
2008;CE;AIUABA;VEREADOR;45;PSDB;NERICE
2008;CE;ALCÂNTARAS;PREFEITO;44;PRP;RAIMUNDO MANDUCA
2008;CE;ALCÂNTARAS;VEREADOR;13;PT;CLEUVILANDIA
2008;CE;ALCÂNTARAS;VEREADOR;15;PMDB;JOAQUIM FILHO
2008;CE;ALCÂNTARAS;VEREADOR;40;PSB;MANOEL ALBUQUERQUE
2008;CE;ALCÂNTARAS;VEREADOR;44;PRP;AIRTON
2008;CE;ALCÂNTARAS;VEREADOR;44;PRP;ANTONIO MARCOS
2008;CE;ALCÂNTARAS;VEREADOR;44;PRP;ZE DO JOÃO LUIZ
2008;CE;ALCÂNTARAS;VEREADOR;44;PRP;ZE MAURICIO - ZÉ DO POVO
2008;CE;ALCÂNTARAS;VEREADOR;65;PC do B;TOINHA SERGINO
2008;CE;ALCÂNTARAS;VEREADOR;65;PC do B;TONI MATIAS
2008;CE;ALTANEIRA;PREFEITO;45;PSDB;DORIVAL
2008;CE;ALTANEIRA;VEREADOR;25;DEM;ANTONIO HENRIQUE
2008;CE;ALTANEIRA;VEREADOR;40;PSB;DEVALDO NOGUEIRA
2008;CE;ALTANEIRA;VEREADOR;45;PSDB;ADEILTON
2008;CE;ALTANEIRA;VEREADOR;45;PSDB;GENIVAL
2008;CE;ALTANEIRA;VEREADOR;45;PSDB;RAIMUNDINHO
2008;CE;ALTANEIRA;VEREADOR;45;PSDB;ZÉ DE ENEIAS
2008;CE;ALTANEIRA;VEREADOR;65;PC do B;DEZA
2008;CE;ALTANEIRA;VEREADOR;65;PC do B;FLAVIO
2008;CE;ALTANEIRA;VEREADOR;65;PC do B;LELIA
2008;CE;ALTO SANTO;PREFEITO;10;PRB;ADELMO AQUINO
2008;CE;ALTO SANTO;VEREADOR;10;PRB;ACRISIO
2008;CE;ALTO SANTO;VEREADOR;10;PRB;ADELINO
2008;CE;ALTO SANTO;VEREADOR;10;PRB;GENILEUDA
2008;CE;ALTO SANTO;VEREADOR;10;PRB;JUCELINO
2008;CE;ALTO SANTO;VEREADOR;10;PRB;VEI CHICO
2008;CE;ALTO SANTO;VEREADOR;11;PP;JOÃO DAMACENO
2008;CE;ALTO SANTO;VEREADOR;11;PP;PEDRO CLAUDIO
2008;CE;ALTO SANTO;VEREADOR;14;PTB;DÃO
2008;CE;ALTO SANTO;VEREADOR;22;PR;RENNIO
2008;CE;AMONTADA;PREFEITO;13;PT;EDIVALDO
2008;CE;AMONTADA;VEREADOR;12;PDT;DR. VALDIR
2008;CE;AMONTADA;VEREADOR;12;PDT;FRANXISTO HENRIQUE
2008;CE;AMONTADA;VEREADOR;13;PT;CAJU
2008;CE;AMONTADA;VEREADOR;13;PT;ZE RODRIGUES
2008;CE;AMONTADA;VEREADOR;15;PMDB;ZEZINHO CARNEIRO
2008;CE;AMONTADA;VEREADOR;20;PSC;PAULINHA
2008;CE;AMONTADA;VEREADOR;25;DEM;DR. AFRANIO
2008;CE;AMONTADA;VEREADOR;31;PHS;ZÉ DÔDÔ
2008;CE;AMONTADA;VEREADOR;45;PSDB;JORGE FILHO
2008;CE;ANTONINA DO NORTE;PREFEITO;40;PSB;EDISON
2008;CE;ANTONINA DO NORTE;VEREADOR;11;PP;ROSELIR
2008;CE;ANTONINA DO NORTE;VEREADOR;12;PDT;ANTONIETA
2008;CE;ANTONINA DO NORTE;VEREADOR;12;PDT;ANTONIO FILHO
2008;CE;ANTONINA DO NORTE;VEREADOR;12;PDT;JOÃO ANANIAS
2008;CE;ANTONINA DO NORTE;VEREADOR;40;PSB;ANTONIO ROQUE
2008;CE;ANTONINA DO NORTE;VEREADOR;40;PSB;SILVIO NETO
2008;CE;ANTONINA DO NORTE;VEREADOR;45;PSDB;HELENA ROSADO
2008;CE;ANTONINA DO NORTE;VEREADOR;45;PSDB;MARIZINHA
2008;CE;ANTONINA DO NORTE;VEREADOR;45;PSDB;ROMERO
2008;CE;APUIARÉS;PREFEITO;44;PRP;DR ROBERTO
2008;CE;APUIARÉS;VEREADOR;10;PRB;CEL TADEU
2008;CE;APUIARÉS;VEREADOR;10;PRB;CHARLYS GOMES
2008;CE;APUIARÉS;VEREADOR;12;PDT;ZÉ AUGUSTO
2008;CE;APUIARÉS;VEREADOR;22;PR;NOQUINHA
2008;CE;APUIARÉS;VEREADOR;40;PSB;JUNIOR PEIXOTO
2008;CE;APUIARÉS;VEREADOR;44;PRP;CRISTINA
2008;CE;APUIARÉS;VEREADOR;44;PRP;DOÉ
2008;CE;APUIARÉS;VEREADOR;44;PRP;EDMUNDO
2008;CE;APUIARÉS;VEREADOR;45;PSDB;MARCELO BOA
2008;CE;AQUIRAZ;PREFEITO;15;PMDB;EDSON SÁ
2008;CE;AQUIRAZ;VEREADOR;10;PRB;HOMERO SILVA
2008;CE;AQUIRAZ;VEREADOR;11;PP;DR. CLÁUDIO
2008;CE;AQUIRAZ;VEREADOR;14;PTB;IVETE
2008;CE;AQUIRAZ;VEREADOR;15;PMDB;CONCEIÇÃO DO MARQUINHOS
2008;CE;AQUIRAZ;VEREADOR;22;PR;AIRTON ASSUNÇÃO
2008;CE;AQUIRAZ;VEREADOR;22;PR;JAIR SILVA
2008;CE;AQUIRAZ;VEREADOR;31;PHS;JOSIMAR DE CASTRO
2008;CE;AQUIRAZ;VEREADOR;40;PSB;MAURICIO
2008;CE;AQUIRAZ;VEREADOR;40;PSB;NEIDE QUEIROZ
2008;CE;AQUIRAZ;VEREADOR;65;PC do B;CLAUDIO DIOGENES
2008;CE;ARACATI;PREFEITO;11;PP;EXPEDITO FERREIRA
2008;CE;ARACATI;VEREADOR;10;PRB;KAKA
2008;CE;ARACATI;VEREADOR;11;PP;EDILSON FERREIRA
2008;CE;ARACATI;VEREADOR;11;PP;NASELMA FERREIRA
2008;CE;ARACATI;VEREADOR;13;PT;PROFESSOR MENDES
2008;CE;ARACATI;VEREADOR;14;PTB;RICARDO SALES
2008;CE;ARACATI;VEREADOR;19;PTN;MARCOS MONTEIRO
2008;CE;ARACATI;VEREADOR;23;PPS;ZÉ RAIMUNDO
2008;CE;ARACATI;VEREADOR;36;PTC;MARTA BERNARDES
2008;CE;ARACATI;VEREADOR;36;PTC;WILLIAM LIMA
2008;CE;ARACATI;VEREADOR;45;PSDB;TACITO FORTE
2008;CE;ARACOIABA;PREFEITO;45;PSDB;DRA. MARILENE
2008;CE;ARACOIABA;VEREADOR;13;PT;LIOCÉLIO
2008;CE;ARACOIABA;VEREADOR;15;PMDB;SELMA
2008;CE;ARACOIABA;VEREADOR;25;DEM;BIL
2008;CE;ARACOIABA;VEREADOR;40;PSB;JOSE WILSON
2008;CE;ARACOIABA;VEREADOR;45;PSDB;ANTONIO CLAUDIO PINHEIRO
2008;CE;ARACOIABA;VEREADOR;45;PSDB;HERDER PAZ
2008;CE;ARACOIABA;VEREADOR;45;PSDB;MITA
2008;CE;ARACOIABA;VEREADOR;45;PSDB;TICO
2008;CE;ARACOIABA;VEREADOR;45;PSDB;WALMICK
2008;CE;ARARENDÁ;PREFEITO;40;PSB;DR. ZÉ ADRIANO
2008;CE;ARARENDÁ;VEREADOR;13;PT;SALES ANDRE
2008;CE;ARARENDÁ;VEREADOR;15;PMDB;ASSIS FERREIRA
2008;CE;ARARENDÁ;VEREADOR;15;PMDB;CHAGUINHA HORA
2008;CE;ARARENDÁ;VEREADOR;15;PMDB;FÁBIA
2008;CE;ARARENDÁ;VEREADOR;15;PMDB;JOÃO TARGINO
2008;CE;ARARENDÁ;VEREADOR;15;PMDB;MARIM
2008;CE;ARARENDÁ;VEREADOR;40;PSB;DJINHA LOPES
2008;CE;ARARENDÁ;VEREADOR;44;PRP;BETA SENA
2008;CE;ARARENDÁ;VEREADOR;45;PSDB;DR. LUIZ
2008;CE;ARARIPE;PREFEITO;45;PSDB;DR. GERMANO
2008;CE;ARARIPE;VEREADOR;11;PP;CINETO
2008;CE;ARARIPE;VEREADOR;11;PP;ROBERTO GUEDES
2008;CE;ARARIPE;VEREADOR;14;PTB;CÍCERO DE DEUS
2008;CE;ARARIPE;VEREADOR;15;PMDB;DRA. ISABEL BATISTA
2008;CE;ARARIPE;VEREADOR;22;PR;CHONECA
2008;CE;ARARIPE;VEREADOR;22;PR;GUILHERME
2008;CE;ARARIPE;VEREADOR;22;PR;VALDIR MACEDO
2008;CE;ARARIPE;VEREADOR;45;PSDB;JOSÉ SILVESTRE
2008;CE;ARARIPE;VEREADOR;65;PC do B;PROF. HILDO PEREIRA
2008;CE;ARATUBA;PREFEITO;22;PR;JULIO CESAR
2008;CE;ARATUBA;VEREADOR;13;PT;IVANILDO JANUARIO
2008;CE;ARATUBA;VEREADOR;13;PT;MAGNA
2008;CE;ARATUBA;VEREADOR;15;PMDB;ANTÔNIO DO JARDIM
2008;CE;ARATUBA;VEREADOR;15;PMDB;EDMAR JÚNIOR
2008;CE;ARATUBA;VEREADOR;15;PMDB;NETO DO PAI JOÃO
2008;CE;ARATUBA;VEREADOR;22;PR;ALOISIO SENHOR
2008;CE;ARATUBA;VEREADOR;22;PR;PASSINHA
2008;CE;ARATUBA;VEREADOR;23;PPS;ANTONIO ACELINO
2008;CE;ARATUBA;VEREADOR;23;PPS;MARLY
2008;CE;ARNEIROZ;PREFEITO;15;PMDB;MONTEIRO FILHO
2008;CE;ARNEIROZ;VEREADOR;13;PT;AIRTON
2008;CE;ARNEIROZ;VEREADOR;13;PT;DADÁ
2008;CE;ARNEIROZ;VEREADOR;13;PT;MARCOS
2008;CE;ARNEIROZ;VEREADOR;13;PT;MORAIS
2008;CE;ARNEIROZ;VEREADOR;15;PMDB;IRACILDO
2008;CE;ARNEIROZ;VEREADOR;20;PSC;INÊS FEITOSA
2008;CE;ARNEIROZ;VEREADOR;23;PPS;FEITOSA
2008;CE;ARNEIROZ;VEREADOR;45;PSDB;ERALDO
2008;CE;ARNEIROZ;VEREADOR;45;PSDB;HOSANAN
2008;CE;ASSARÉ;PREFEITO;45;PSDB;EVANDERTO ALMEIDA
2008;CE;ASSARÉ;VEREADOR;10;PRB;MOACIR MOTA
2008;CE;ASSARÉ;VEREADOR;14;PTB;BENY
2008;CE;ASSARÉ;VEREADOR;15;PMDB;AURICELIO DO AMARO
2008;CE;ASSARÉ;VEREADOR;31;PHS;BRANCO
2008;CE;ASSARÉ;VEREADOR;31;PHS;GALEGA
2008;CE;ASSARÉ;VEREADOR;31;PHS;LUISINHO DO SINDICATO
2008;CE;ASSARÉ;VEREADOR;40;PSB;DENISE ALENCAR
2008;CE;ASSARÉ;VEREADOR;45;PSDB;ANTONIO PINHEIRO
2008;CE;ASSARÉ;VEREADOR;45;PSDB;ZE FIGUEIRA
2008;CE;AURORA;PREFEITO;45;PSDB;ADAILTON
2008;CE;AURORA;VEREADOR;15;PMDB;CHICO HENRIQUE
2008;CE;AURORA;VEREADOR;20;PSC;DARC LANDIM
2008;CE;AURORA;VEREADOR;20;PSC;ERIEUDES
2008;CE;AURORA;VEREADOR;40;PSB;GERISMAR PEREIRA
2008;CE;AURORA;VEREADOR;40;PSB;IRACILDA
2008;CE;AURORA;VEREADOR;43;PV;DECÍ
2008;CE;AURORA;VEREADOR;44;PRP;PAULO JOSÉ
2008;CE;AURORA;VEREADOR;45;PSDB;ADERLANIO
2008;CE;AURORA;VEREADOR;45;PSDB;OLIVEIRA BATISTA
2008;CE;BAIXIO;PREFEITO;15;PMDB;GLÓRIA
2008;CE;BAIXIO;VEREADOR;12;PDT;BATISTA
2008;CE;BAIXIO;VEREADOR;12;PDT;LILA
2008;CE;BAIXIO;VEREADOR;12;PDT;ZICO
2008;CE;BAIXIO;VEREADOR;14;PTB;MARIA DE GERALDINHO
2008;CE;BAIXIO;VEREADOR;15;PMDB;DONIZETE
2008;CE;BAIXIO;VEREADOR;15;PMDB;LÍDIA
2008;CE;BAIXIO;VEREADOR;15;PMDB;TITICO
2008;CE;BAIXIO;VEREADOR;22;PR;NARA
2008;CE;BAIXIO;VEREADOR;43;PV;JÚNIOR
2008;CE;BANABUIÚ;PREFEITO;45;PSDB;VERIDIANO
2008;CE;BANABUIÚ;VEREADOR;11;PP;NETO RODRIGUES
2008;CE;BANABUIÚ;VEREADOR;13;PT;ENEIDE
2008;CE;BANABUIÚ;VEREADOR;25;DEM;DUDU
2008;CE;BANABUIÚ;VEREADOR;25;DEM;WALTINHO
2008;CE;BANABUIÚ;VEREADOR;40;PSB;DANIEL BANDEIRA
2008;CE;BANABUIÚ;VEREADOR;45;PSDB;DÊCA
2008;CE;BANABUIÚ;VEREADOR;45;PSDB;GILSON DA LIBRA
2008;CE;BANABUIÚ;VEREADOR;45;PSDB;JEOVANE
2008;CE;BANABUIÚ;VEREADOR;45;PSDB;MARIA ODILIA
2008;CE;BARBALHA;PREFEITO;13;PT;ZÉ LEITE
2008;CE;BARBALHA;VEREADOR;11;PP;CHICO SHOW
2008;CE;BARBALHA;VEREADOR;12;PDT;EDNALDA
2008;CE;BARBALHA;VEREADOR;13;PT;ERNANDES GARCIA
2008;CE;BARBALHA;VEREADOR;13;PT;PROF. DANIEL
2008;CE;BARBALHA;VEREADOR;15;PMDB;FLAVIO CRUZ
2008;CE;BARBALHA;VEREADOR;15;PMDB;SEMEÃO
2008;CE;BARBALHA;VEREADOR;17;PSL;RILDO TELES
2008;CE;BARBALHA;VEREADOR;27;PSDC;GURGEL
2008;CE;BARBALHA;VEREADOR;45;PSDB;DESIREE
2008;CE;BARBALHA;VEREADOR;45;PSDB;SANDOVAL BARRETO
2008;CE;BARREIRA;PREFEITO;15;PMDB;ANTONIO PEIXOTO
2008;CE;BARREIRA;VEREADOR;11;PP;IRAN LOPES
2008;CE;BARREIRA;VEREADOR;11;PP;RAIMUNDO ROCHA
2008;CE;BARREIRA;VEREADOR;12;PDT;ENIO ALENCAR
2008;CE;BARREIRA;VEREADOR;13;PT;JOAO DO SINDICATO
2008;CE;BARREIRA;VEREADOR;14;PTB;ANTONIO QUEIROZ
2008;CE;BARREIRA;VEREADOR;14;PTB;J M
2008;CE;BARREIRA;VEREADOR;15;PMDB;EVERARDO
2008;CE;BARREIRA;VEREADOR;15;PMDB;PROFº PAULO ROMAO
2008;CE;BARREIRA;VEREADOR;45;PSDB;ZE JOAQUIM
2008;CE;BARRO;PREFEITO;25;DEM;DR. MARQUINELIO
2008;CE;BARRO;VEREADOR;10;PRB;VANDA
2008;CE;BARRO;VEREADOR;12;PDT;DUNDUN
2008;CE;BARRO;VEREADOR;12;PDT;PARAIBANA
2008;CE;BARRO;VEREADOR;19;PTN;VICENTE ALEXANDRE
2008;CE;BARRO;VEREADOR;25;DEM;ELIONILTON  FEITOSA
2008;CE;BARRO;VEREADOR;25;DEM;KORINGA
2008;CE;BARRO;VEREADOR;25;DEM;TICO FELIPE
2008;CE;BARRO;VEREADOR;25;DEM;WILTON DINIZ
2008;CE;BARRO;VEREADOR;43;PV;WENES DA IARA
2008;CE;BARROQUINHA;PREFEITO;14;PTB;PROFESSOR ADEMAR
2008;CE;BARROQUINHA;VEREADOR;14;PTB;FOGOIÓ
2008;CE;BARROQUINHA;VEREADOR;14;PTB;GLEISON MARINHO
2008;CE;BARROQUINHA;VEREADOR;14;PTB;MEIRE
2008;CE;BARROQUINHA;VEREADOR;14;PTB;ZÉ RILDO
2008;CE;BARROQUINHA;VEREADOR;22;PR;BENTO
2008;CE;BARROQUINHA;VEREADOR;40;PSB;ANDREINA
2008;CE;BARROQUINHA;VEREADOR;40;PSB;CARMELITINHA
2008;CE;BARROQUINHA;VEREADOR;40;PSB;VALDECIO
2008;CE;BARROQUINHA;VEREADOR;40;PSB;VICENTINHO
2008;CE;BATURITÉ;PREFEITO;45;PSDB;SILVANA
2008;CE;BATURITÉ;VEREADOR;12;PDT;CHICO MENDES
2008;CE;BATURITÉ;VEREADOR;14;PTB;IVO JÚNIOR
2008;CE;BATURITÉ;VEREADOR;15;PMDB;DIDI
2008;CE;BATURITÉ;VEREADOR;15;PMDB;DR ALEXANDRE
2008;CE;BATURITÉ;VEREADOR;15;PMDB;LUCIANO
2008;CE;BATURITÉ;VEREADOR;40;PSB;IRMÃ EDILEUZA
2008;CE;BATURITÉ;VEREADOR;43;PV;ERIVALDA
2008;CE;BATURITÉ;VEREADOR;45;PSDB;HERBERLH
2008;CE;BATURITÉ;VEREADOR;45;PSDB;NILTINHO
2008;CE;BEBERIBE;PREFEITO;45;PSDB;ODIVAR FACÓ
2008;CE;BEBERIBE;VEREADOR;13;PT;CHICO DO TENENTE
2008;CE;BEBERIBE;VEREADOR;13;PT;EDUARDO LIMA
2008;CE;BEBERIBE;VEREADOR;15;PMDB;IVANIR FILHO
2008;CE;BEBERIBE;VEREADOR;23;PPS;JUNIOR BESSA
2008;CE;BEBERIBE;VEREADOR;23;PPS;ROBÉRIO FACÓ
2008;CE;BEBERIBE;VEREADOR;40;PSB;ZE TOME
2008;CE;BEBERIBE;VEREADOR;45;PSDB;CELIO DA PALMEIRA
2008;CE;BEBERIBE;VEREADOR;45;PSDB;JOÃO DO VALDEMAR
2008;CE;BEBERIBE;VEREADOR;45;PSDB;LUCIO DA COELCE
2008;CE;BELA CRUZ;PREFEITO;45;PSDB;PEDRO DUTRA
2008;CE;BELA CRUZ;VEREADOR;10;PRB;GILIARDE
2008;CE;BELA CRUZ;VEREADOR;15;PMDB;BEROALDO SABOIA
2008;CE;BELA CRUZ;VEREADOR;15;PMDB;ELUSA
2008;CE;BELA CRUZ;VEREADOR;15;PMDB;EZIO
2008;CE;BELA CRUZ;VEREADOR;15;PMDB;MARQUINHOS DO ZE ELIZEU
2008;CE;BELA CRUZ;VEREADOR;17;PSL;RAIMUNDINHO TURISMO
2008;CE;BELA CRUZ;VEREADOR;43;PV;EGBERTO
2008;CE;BELA CRUZ;VEREADOR;45;PSDB;BIGODE DE OURO
2008;CE;BELA CRUZ;VEREADOR;45;PSDB;VILAMAR
2008;CE;BOA VIAGEM;PREFEITO;45;PSDB;FERNANDO ASSEF
2008;CE;BOA VIAGEM;VEREADOR;11;PP;VALDENI VIEIRA
2008;CE;BOA VIAGEM;VEREADOR;12;PDT;ANCHIETA
2008;CE;BOA VIAGEM;VEREADOR;12;PDT;MOCINHA
2008;CE;BOA VIAGEM;VEREADOR;15;PMDB;ADEMIR CARNEIRO
2008;CE;BOA VIAGEM;VEREADOR;15;PMDB;BENJAMIM ALVES
2008;CE;BOA VIAGEM;VEREADOR;15;PMDB;CEIÇA
2008;CE;BOA VIAGEM;VEREADOR;20;PSC;JOVINO MENDES
2008;CE;BOA VIAGEM;VEREADOR;45;PSDB;CLICIA MUNIZ
2008;CE;BOA VIAGEM;VEREADOR;45;PSDB;FERNANDO VERÇOSA
2008;CE;BOA VIAGEM;VEREADOR;45;PSDB;ROSA VIEIRA
2008;CE;BREJO SANTO;PREFEITO;40;PSB;GUILHERME LANDIM
2008;CE;BREJO SANTO;VEREADOR;15;PMDB;DEDÉ
2008;CE;BREJO SANTO;VEREADOR;22;PR;ARMANDO LUCENA
2008;CE;BREJO SANTO;VEREADOR;22;PR;SAMUEL
2008;CE;BREJO SANTO;VEREADOR;40;PSB;JAIME
2008;CE;BREJO SANTO;VEREADOR;40;PSB;MIRAN BASÍLIO
2008;CE;BREJO SANTO;VEREADOR;40;PSB;PINTO MARTINS
2008;CE;BREJO SANTO;VEREADOR;40;PSB;TIQUIM BATISTA
2008;CE;BREJO SANTO;VEREADOR;40;PSB;VALMIR LUCENA
2008;CE;BREJO SANTO;VEREADOR;45;PSDB;DR. CHIQUINHO BASILIO
2008;CE;CAMOCIM;PREFEITO;11;PP;CHICO VAULINO
2008;CE;CAMOCIM;VEREADOR;11;PP;RICARDO VASCONCELOS
2008;CE;CAMOCIM;VEREADOR;22;PR;REGIS IPU BRASILIA
2008;CE;CAMOCIM;VEREADOR;22;PR;SIDNEY O BOLA
2008;CE;CAMOCIM;VEREADOR;23;PPS;JARBAS FERREIRA
2008;CE;CAMOCIM;VEREADOR;33;PMN;IRACILDA DO ZE PARAIBA
2008;CE;CAMOCIM;VEREADOR;40;PSB;ANTONIO CARLOS DO PEIXE
2008;CE;CAMOCIM;VEREADOR;40;PSB;KLEBER
2008;CE;CAMOCIM;VEREADOR;45;PSDB;EMANOEL VIEIRA
2008;CE;CAMOCIM;VEREADOR;45;PSDB;JULIANO CRUZ
2008;CE;CAMOCIM;VEREADOR;45;PSDB;RAIMUNDO DO DÃO
2008;CE;CAMPOS SALES;PREFEITO;45;PSDB;PAULO NEY
2008;CE;CAMPOS SALES;VEREADOR;10;PRB;PEDRO CAVALCANTE
2008;CE;CAMPOS SALES;VEREADOR;10;PRB;PEDRO FORTALEZA
2008;CE;CAMPOS SALES;VEREADOR;14;PTB;JENILTON COSTA
2008;CE;CAMPOS SALES;VEREADOR;40;PSB;DECINHO
2008;CE;CAMPOS SALES;VEREADOR;45;PSDB;AFONSINHO
2008;CE;CAMPOS SALES;VEREADOR;45;PSDB;CEZAR COSTA
2008;CE;CAMPOS SALES;VEREADOR;45;PSDB;ELIONETE
2008;CE;CAMPOS SALES;VEREADOR;45;PSDB;VISSELMO
2008;CE;CAMPOS SALES;VEREADOR;45;PSDB;ZÉ SOLANO
2008;CE;CANINDÉ;PREFEITO;45;PSDB;CLAUDIO PESSOA
2008;CE;CANINDÉ;VEREADOR;14;PTB;IOLANDA
2008;CE;CANINDÉ;VEREADOR;14;PTB;ROBSON
2008;CE;CANINDÉ;VEREADOR;20;PSC;INSTRUTOR ALEXANDRE
2008;CE;CANINDÉ;VEREADOR;22;PR;GERMANO
2008;CE;CANINDÉ;VEREADOR;22;PR;TOINHO DO GORDIN
2008;CE;CANINDÉ;VEREADOR;25;DEM;XIMENES FILHO
2008;CE;CANINDÉ;VEREADOR;36;PTC;CHICO JUSTA
2008;CE;CANINDÉ;VEREADOR;43;PV;PANTA
2008;CE;CANINDÉ;VEREADOR;45;PSDB;HEITOR PESSOA
2008;CE;CANINDÉ;VEREADOR;45;PSDB;MARIINHA COELHO
2008;CE;CAPISTRANO;PREFEITO;12;PDT;CLAUDIO SARAIVA
2008;CE;CAPISTRANO;VEREADOR;11;PP;CLETO
2008;CE;CAPISTRANO;VEREADOR;12;PDT;HELENA DO ASSIS FILHO
2008;CE;CAPISTRANO;VEREADOR;15;PMDB;ANTONIO ARAUJO
2008;CE;CAPISTRANO;VEREADOR;25;DEM;JOACI DA INÊS
2008;CE;CAPISTRANO;VEREADOR;31;PHS;MANUEL
2008;CE;CAPISTRANO;VEREADOR;31;PHS;MARCONDES DO DEDÉ
2008;CE;CAPISTRANO;VEREADOR;36;PTC;BETO DO ZEUTON
2008;CE;CAPISTRANO;VEREADOR;65;PC do B;BATISTA
2008;CE;CAPISTRANO;VEREADOR;65;PC do B;CARLINO
2008;CE;CARIDADE;PREFEITO;45;PSDB;JUNIOR TAVARES
2008;CE;CARIDADE;VEREADOR;12;PDT;ARI BOTELHO
2008;CE;CARIDADE;VEREADOR;13;PT;ADALBERTO
2008;CE;CARIDADE;VEREADOR;14;PTB;LUCIANO
2008;CE;CARIDADE;VEREADOR;14;PTB;PAULINO BIRINDOR
2008;CE;CARIDADE;VEREADOR;22;PR;LIGIA PINHEIRO
2008;CE;CARIDADE;VEREADOR;44;PRP;PEQUENO
2008;CE;CARIDADE;VEREADOR;44;PRP;ZE BOTELHO
2008;CE;CARIDADE;VEREADOR;45;PSDB;GENIVAL FERNANDES
2008;CE;CARIDADE;VEREADOR;45;PSDB;TOINHO LIBERATO
2008;CE;CARIRIAÇU;PREFEITO;40;PSB;EDMILSON LEITE
2008;CE;CARIRIAÇU;VEREADOR;14;PTB;ACÁCIO LEITE
2008;CE;CARIRIAÇU;VEREADOR;14;PTB;ROSIVAN LEITE
2008;CE;CARIRIAÇU;VEREADOR;15;PMDB;BUDU
2008;CE;CARIRIAÇU;VEREADOR;15;PMDB;ERALDO
2008;CE;CARIRIAÇU;VEREADOR;19;PTN;ONÁSSES VIANA
2008;CE;CARIRIAÇU;VEREADOR;40;PSB;ANTONIO DA OFICINA
2008;CE;CARIRIAÇU;VEREADOR;40;PSB;BENÍCIO DE CAZUZA
2008;CE;CARIRIAÇU;VEREADOR;40;PSB;CICINHO COCÓ
2008;CE;CARIRIAÇU;VEREADOR;40;PSB;ELIÉSIO
2008;CE;CARIRÉ;PREFEITO;10;PRB;ANTONIO MARTINS
2008;CE;CARIRÉ;VEREADOR;10;PRB;DORIEDES
2008;CE;CARIRÉ;VEREADOR;10;PRB;HENRIQUE
2008;CE;CARIRÉ;VEREADOR;10;PRB;OZIR
2008;CE;CARIRÉ;VEREADOR;11;PP;PAULO DE TARSO
2008;CE;CARIRÉ;VEREADOR;40;PSB;IRINEU
2008;CE;CARIRÉ;VEREADOR;40;PSB;NERY
2008;CE;CARIRÉ;VEREADOR;45;PSDB;BARROS NETO
2008;CE;CARIRÉ;VEREADOR;45;PSDB;BENJAMIM
2008;CE;CARIRÉ;VEREADOR;45;PSDB;DR. RAIMUNDINHO
2008;CE;CARIÚS;PREFEITO;22;PR;GILVAN
2008;CE;CARIÚS;VEREADOR;10;PRB;CHICO ZUZA
2008;CE;CARIÚS;VEREADOR;10;PRB;CLEBIO DE RIBINHA
2008;CE;CARIÚS;VEREADOR;10;PRB;MARTINS
2008;CE;CARIÚS;VEREADOR;31;PHS;NATÁLIA
2008;CE;CARIÚS;VEREADOR;31;PHS;PEDROZA
2008;CE;CARIÚS;VEREADOR;40;PSB;ARLUCIO BERNARDO
2008;CE;CARIÚS;VEREADOR;40;PSB;ELMA
2008;CE;CARIÚS;VEREADOR;40;PSB;KLEBER BIOA
2008;CE;CARIÚS;VEREADOR;65;PC do B;JORGE
2008;CE;CARNAUBAL;PREFEITO;23;PPS;RAIMUNDINHO
2008;CE;CARNAUBAL;VEREADOR;10;PRB;ADEMAR
2008;CE;CARNAUBAL;VEREADOR;10;PRB;ZÉ ANTÔNIO
2008;CE;CARNAUBAL;VEREADOR;10;PRB;ZÉ WELITON
2008;CE;CARNAUBAL;VEREADOR;22;PR;HÉLIO MARTINS
2008;CE;CARNAUBAL;VEREADOR;22;PR;JUNIOR
2008;CE;CARNAUBAL;VEREADOR;23;PPS;CÍCERO NECO
2008;CE;CARNAUBAL;VEREADOR;23;PPS;DIRA
2008;CE;CARNAUBAL;VEREADOR;23;PPS;REGES MARTINS
2008;CE;CARNAUBAL;VEREADOR;44;PRP;ERIVELTON MEDEIROS
2008;CE;CASCAVEL;PREFEITO;13;PT;DR.DÉCIO
2008;CE;CASCAVEL;VEREADOR;17;PSL;JULIO
2008;CE;CASCAVEL;VEREADOR;17;PSL;POMPEU
2008;CE;CASCAVEL;VEREADOR;17;PSL;THIAGO
2008;CE;CASCAVEL;VEREADOR;17;PSL;WILLAMI
2008;CE;CASCAVEL;VEREADOR;20;PSC;ALEDIO BATISTA
2008;CE;CASCAVEL;VEREADOR;20;PSC;PAULO PEPSI
2008;CE;CASCAVEL;VEREADOR;43;PV;FREITAS DO HOSPITAL
2008;CE;CASCAVEL;VEREADOR;43;PV;PAULINHO PROMOÇÕES
2008;CE;CASCAVEL;VEREADOR;45;PSDB;DR. HAROLDO
2008;CE;CASCAVEL;VEREADOR;65;PC do B;BETO
2008;CE;CATARINA;PREFEITO;15;PMDB;DR. JEFFERSON
2008;CE;CATARINA;VEREADOR;10;PRB;EVANDRO
2008;CE;CATARINA;VEREADOR;10;PRB;LOURIVAL
2008;CE;CATARINA;VEREADOR;13;PT;TATÁ
2008;CE;CATARINA;VEREADOR;15;PMDB;VALMIR DO MONTE ALEGRE
2008;CE;CATARINA;VEREADOR;43;PV;REGINALDO
2008;CE;CATARINA;VEREADOR;45;PSDB;CATOINHO
2008;CE;CATARINA;VEREADOR;45;PSDB;DERVAL
2008;CE;CATARINA;VEREADOR;45;PSDB;FLUVIO
2008;CE;CATARINA;VEREADOR;45;PSDB;TIÊ
2008;CE;CATUNDA;PREFEITO;22;PR;ERNANE
2008;CE;CATUNDA;VEREADOR;10;PRB;MISTERDAN
2008;CE;CATUNDA;VEREADOR;15;PMDB;OCEAN
2008;CE;CATUNDA;VEREADOR;22;PR;HENRIQUE NISIO
2008;CE;CATUNDA;VEREADOR;23;PPS;ODACIR
2008;CE;CATUNDA;VEREADOR;25;DEM;OSÉAS
2008;CE;CATUNDA;VEREADOR;44;PRP;VANDERLEI
2008;CE;CATUNDA;VEREADOR;45;PSDB;FLÁVIO DO MOZAR
2008;CE;CATUNDA;VEREADOR;45;PSDB;VAGUINHO NOÉ
2008;CE;CATUNDA;VEREADOR;65;PC do B;RONDINELI
2008;CE;CAUCAIA;PREFEITO;10;PRB;DR. WASHINGTON
2008;CE;CAUCAIA;VEREADOR;10;PRB;PASTOR JOÃO ANDRADE
2008;CE;CAUCAIA;VEREADOR;10;PRB;PR. DALMÁCIO
2008;CE;CAUCAIA;VEREADOR;13;PT;SAMUEL
2008;CE;CAUCAIA;VEREADOR;15;PMDB;DR TANILO
2008;CE;CAUCAIA;VEREADOR;15;PMDB;LUCIANA CORRÊA
2008;CE;CAUCAIA;VEREADOR;15;PMDB;RICARDO CORDEIRO
2008;CE;CAUCAIA;VEREADOR;23;PPS;GERMANA SALES
2008;CE;CAUCAIA;VEREADOR;23;PPS;JOÃO CAMPOS
2008;CE;CAUCAIA;VEREADOR;33;PMN;DEUZINHO
2008;CE;CAUCAIA;VEREADOR;44;PRP;EDUARDO PESSOA
2008;CE;CAUCAIA;VEREADOR;44;PRP;LOURO  LISIEUX
2008;CE;CAUCAIA;VEREADOR;44;PRP;SILVIO NASCIMENTO
2008;CE;CAUCAIA;VEREADOR;65;PC do B;DR. ERIVALDO
2008;CE;CAUCAIA;VEREADOR;65;PC do B;DUTE
2008;CE;CEDRO;PREFEITO;11;PP;JOÃO VIANA
2008;CE;CEDRO;VEREADOR;10;PRB;GILBERTO BARBOZA
2008;CE;CEDRO;VEREADOR;11;PP;CHICO ALBERTO
2008;CE;CEDRO;VEREADOR;11;PP;DR. GILDÁSIO
2008;CE;CEDRO;VEREADOR;11;PP;JOSÉ DE ARAÚJO
2008;CE;CEDRO;VEREADOR;11;PP;MAURICIO SABINO
2008;CE;CEDRO;VEREADOR;14;PTB;EDIVAN SALES CAPEMBA
2008;CE;CEDRO;VEREADOR;27;PSDC;ANTÔNIO HÉLIO
2008;CE;CEDRO;VEREADOR;45;PSDB;ANA NILMA
2008;CE;CEDRO;VEREADOR;45;PSDB;ANTONIO FERREIRA BINDÁ
2008;CE;CHAVAL;PREFEITO;12;PDT;JANALINE PACHECO
2008;CE;CHAVAL;VEREADOR;10;PRB;BOLA
2008;CE;CHAVAL;VEREADOR;10;PRB;VIDA CIGANA
2008;CE;CHAVAL;VEREADOR;11;PP;IVÂNIA MAGALHÃES
2008;CE;CHAVAL;VEREADOR;11;PP;MARCOS AURÉLIO
2008;CE;CHAVAL;VEREADOR;12;PDT;SANDRA
2008;CE;CHAVAL;VEREADOR;22;PR;SEBASTIAOZINHO
2008;CE;CHAVAL;VEREADOR;40;PSB;ADRIANO MEIRELES
2008;CE;CHAVAL;VEREADOR;40;PSB;LANDRI
2008;CE;CHAVAL;VEREADOR;45;PSDB;BATISTA ELIAS
2008;CE;CHOROZINHO;PREFEITO;40;PSB;AIRTON LIMA
2008;CE;CHOROZINHO;VEREADOR;13;PT;VALDENIR
2008;CE;CHOROZINHO;VEREADOR;14;PTB;CELIA MARINHO
2008;CE;CHOROZINHO;VEREADOR;17;PSL;BETINHO
2008;CE;CHOROZINHO;VEREADOR;19;PTN;NEILHINHA
2008;CE;CHOROZINHO;VEREADOR;19;PTN;VALDECI FERNANDES
2008;CE;CHOROZINHO;VEREADOR;40;PSB;ODERLI
2008;CE;CHOROZINHO;VEREADOR;40;PSB;ROBERTINHO
2008;CE;CHOROZINHO;VEREADOR;43;PV;DRA. GEOVÂNIA
2008;CE;CHOROZINHO;VEREADOR;43;PV;MAMIR
2008;CE;CHORÓ;PREFEITO;45;PSDB;DÉ
2008;CE;CHORÓ;VEREADOR;14;PTB;NETO CARNEIRO
2008;CE;CHORÓ;VEREADOR;15;PMDB;CIMAR
2008;CE;CHORÓ;VEREADOR;15;PMDB;SILVINO
2008;CE;CHORÓ;VEREADOR;19;PTN;MARCONDES JUCÁ
2008;CE;CHORÓ;VEREADOR;33;PMN;GREMIO
2008;CE;CHORÓ;VEREADOR;33;PMN;PROFESSOR TOINHO
2008;CE;CHORÓ;VEREADOR;36;PTC;ANTONIO JOCÉLIO
2008;CE;CHORÓ;VEREADOR;40;PSB;GARDÊNIA
2008;CE;CHORÓ;VEREADOR;40;PSB;MARCOS JUCÁ
2008;CE;COREAÚ;PREFEITO;45;PSDB;RONER
2008;CE;COREAÚ;VEREADOR;11;PP;REGINA FLÁVIA
2008;CE;COREAÚ;VEREADOR;11;PP;SABINO
2008;CE;COREAÚ;VEREADOR;12;PDT;CABURÉ
2008;CE;COREAÚ;VEREADOR;22;PR;OSVALDO
2008;CE;COREAÚ;VEREADOR;40;PSB;CHICO DÊCA
2008;CE;COREAÚ;VEREADOR;40;PSB;EDÉZIO
2008;CE;COREAÚ;VEREADOR;45;PSDB;JOÃO GODÔ
2008;CE;COREAÚ;VEREADOR;45;PSDB;MANUEL GONÇALO
2008;CE;COREAÚ;VEREADOR;45;PSDB;ZÉ SAMPAIO
2008;CE;CRATEÚS;PREFEITO;65;PC do B;CARLOS FELIPE
2008;CE;CRATEÚS;VEREADOR;13;PT;LOURENÇO TORRES
2008;CE;CRATEÚS;VEREADOR;15;PMDB;BIBI APOLONIO
2008;CE;CRATEÚS;VEREADOR;15;PMDB;JOAO DE DEUS
2008;CE;CRATEÚS;VEREADOR;15;PMDB;PAULINHO TELES
2008;CE;CRATEÚS;VEREADOR;22;PR;BETINHA
2008;CE;CRATEÚS;VEREADOR;25;DEM;ANTONIO LUIZ JUNIOR
2008;CE;CRATEÚS;VEREADOR;25;DEM;CONEGUNDES SOARES
2008;CE;CRATEÚS;VEREADOR;31;PHS;NEGO DO BENTO
2008;CE;CRATEÚS;VEREADOR;45;PSDB;MARCIO CAVALCANTE
2008;CE;CRATEÚS;VEREADOR;65;PC do B;ADRIANO DAS FLORES
2008;CE;CRATO;PREFEITO;45;PSDB;SAMUEL ARARIPE
2008;CE;CRATO;VEREADOR;11;PP;DR. AILTON
2008;CE;CRATO;VEREADOR;11;PP;JALES VELOSO
2008;CE;CRATO;VEREADOR;13;PT;MARA
2008;CE;CRATO;VEREADOR;20;PSC;LUIZ CORY
2008;CE;CRATO;VEREADOR;36;PTC;FLORISVAL
2008;CE;CRATO;VEREADOR;40;PSB;CARLOS ORLANDO
2008;CE;CRATO;VEREADOR;40;PSB;FERNANDO BRASIL
2008;CE;CRATO;VEREADOR;40;PSB;JOANA PEDROZA
2008;CE;CRATO;VEREADOR;45;PSDB;DARCIO LUIZ DE SOUSA
2008;CE;CRATO;VEREADOR;45;PSDB;DEDE DA GRANJA
2008;CE;CRATO;VEREADOR;45;PSDB;GUER
2008;CE;CROATÁ;PREFEITO;45;PSDB;AURINEIDE
2008;CE;CROATÁ;VEREADOR;15;PMDB;EUNICE
2008;CE;CROATÁ;VEREADOR;15;PMDB;LIBANIA
2008;CE;CROATÁ;VEREADOR;15;PMDB;ROGERIO
2008;CE;CROATÁ;VEREADOR;23;PPS;ANA TEREZA
2008;CE;CROATÁ;VEREADOR;40;PSB;ALMIR
2008;CE;CROATÁ;VEREADOR;40;PSB;AMADEU QUINTO
2008;CE;CROATÁ;VEREADOR;40;PSB;CLAUDIO ROBERTO
2008;CE;CROATÁ;VEREADOR;40;PSB;CYRO LEOPOLDO
2008;CE;CROATÁ;VEREADOR;45;PSDB;CHAGAS OTAVIO
2008;CE;CRUZ;PREFEITO;45;PSDB;JONAS MUNIZ
2008;CE;CRUZ;VEREADOR;10;PRB;CHICO ORLANDO
2008;CE;CRUZ;VEREADOR;10;PRB;LINDOMAR BRANDAO
2008;CE;CRUZ;VEREADOR;25;DEM;ERLANDSON MUNIZ
2008;CE;CRUZ;VEREADOR;25;DEM;GERALDO CUNHA
2008;CE;CRUZ;VEREADOR;40;PSB;CHIQUINHO SOUSA
2008;CE;CRUZ;VEREADOR;40;PSB;SANTOS
2008;CE;CRUZ;VEREADOR;45;PSDB;EDSON
2008;CE;CRUZ;VEREADOR;45;PSDB;RAIMUNDÃO
2008;CE;CRUZ;VEREADOR;45;PSDB;ZÉ IVAN
2008;CE;DEPUTADO IRAPUAN PINHEIRO;PREFEITO;45;PSDB;CLAUDENILTON
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;13;PT;ZENEIDE
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;13;PT;ZÉ ILCA
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;40;PSB;DRA. LUCIANA
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;45;PSDB;ADAMILTON CESAR
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;45;PSDB;AGLEIRTON PINHEIRO
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;45;PSDB;ALFREDO LOPES
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;45;PSDB;CLAIR MOREIRA
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;45;PSDB;VALDECIR DE NEZA
2008;CE;DEPUTADO IRAPUAN PINHEIRO;VEREADOR;45;PSDB;ZEQUINHA
2008;CE;ERERÊ;PREFEITO;45;PSDB;NELSON MARTINS
2008;CE;ERERÊ;VEREADOR;10;PRB;RAIMUNDO AUGUSTO
2008;CE;ERERÊ;VEREADOR;13;PT;BANDEIRA MAIA
2008;CE;ERERÊ;VEREADOR;22;PR;EDNEUDA
2008;CE;ERERÊ;VEREADOR;31;PHS;DJALMA PAIVA
2008;CE;ERERÊ;VEREADOR;40;PSB;ANTONIO MATIAS
2008;CE;ERERÊ;VEREADOR;45;PSDB;DACISO
2008;CE;ERERÊ;VEREADOR;45;PSDB;JAILSON
2008;CE;ERERÊ;VEREADOR;45;PSDB;TIBURÇO
2008;CE;ERERÊ;VEREADOR;45;PSDB;TOINHO DE LUIZÃO
2008;CE;EUSÉBIO;PREFEITO;40;PSB;ACILON GONÇALVES
2008;CE;EUSÉBIO;VEREADOR;10;PRB;CIRA
2008;CE;EUSÉBIO;VEREADOR;10;PRB;EDNARDO
2008;CE;EUSÉBIO;VEREADOR;14;PTB;TARCIZINHO
2008;CE;EUSÉBIO;VEREADOR;27;PSDC;MANINHO
2008;CE;EUSÉBIO;VEREADOR;27;PSDC;PROFª.  IVONILDE
2008;CE;EUSÉBIO;VEREADOR;40;PSB;FARES FILHO
2008;CE;EUSÉBIO;VEREADOR;40;PSB;GOGA
2008;CE;EUSÉBIO;VEREADOR;40;PSB;NONATO XILITO
2008;CE;EUSÉBIO;VEREADOR;40;PSB;TARCISIO DA CULTURA
2008;CE;FARIAS BRITO;PREFEITO;17;PSL;DR. VANDEVELDER
2008;CE;FARIAS BRITO;VEREADOR;17;PSL;ANCHIETA
2008;CE;FARIAS BRITO;VEREADOR;17;PSL;CHICO DA BETÂNIA
2008;CE;FARIAS BRITO;VEREADOR;17;PSL;SITONIO PORFÍRIO
2008;CE;FARIAS BRITO;VEREADOR;17;PSL;VICENTE FERNANDES
2008;CE;FARIAS BRITO;VEREADOR;27;PSDC;CHICÃO DA CANA BRAVA
2008;CE;FARIAS BRITO;VEREADOR;27;PSDC;FEITOSA
2008;CE;FARIAS BRITO;VEREADOR;27;PSDC;PROFESSOR CARDOSO
2008;CE;FARIAS BRITO;VEREADOR;40;PSB;DALICE
2008;CE;FARIAS BRITO;VEREADOR;44;PRP;ZÉ VALTO
2008;CE;FORQUILHA;PREFEITO;14;PTB;EDMUNDO PITBULL
2008;CE;FORQUILHA;VEREADOR;10;PRB;SOCORRINHA DO JUVE
2008;CE;FORQUILHA;VEREADOR;11;PP;JANE
2008;CE;FORQUILHA;VEREADOR;14;PTB;ELIEZER
2008;CE;FORQUILHA;VEREADOR;14;PTB;JUNIOR DOIDO
2008;CE;FORQUILHA;VEREADOR;14;PTB;OTALICIO
2008;CE;FORQUILHA;VEREADOR;14;PTB;RAIMUNDO LIRA
2008;CE;FORQUILHA;VEREADOR;33;PMN;ROBERTO DO PADRE
2008;CE;FORQUILHA;VEREADOR;45;PSDB;TITICO
2008;CE;FORTALEZA;PREFEITO;13;PT;LUIZIANNE LINS
2008;CE;FORTALEZA;VEREADOR;10;PRB;GELSON FERRAZ
2008;CE;FORTALEZA;VEREADOR;11;PP;CASIMIRO NETO
2008;CE;FORTALEZA;VEREADOR;12;PDT;IRAGUASSÚ TEIXEIRA
2008;CE;FORTALEZA;VEREADOR;12;PDT;PLÁCIDO
2008;CE;FORTALEZA;VEREADOR;13;PT;ACRISIO SENA
2008;CE;FORTALEZA;VEREADOR;13;PT;GUILHERME
2008;CE;FORTALEZA;VEREADOR;13;PT;RONIVALDO MAIA
2008;CE;FORTALEZA;VEREADOR;13;PT;SALMITO
2008;CE;FORTALEZA;VEREADOR;14;PTB;VALDECK
2008;CE;FORTALEZA;VEREADOR;15;PMDB;CARLOS MESQUITA
2008;CE;FORTALEZA;VEREADOR;15;PMDB;DRA. MAGALY
2008;CE;FORTALEZA;VEREADOR;15;PMDB;MARCUS TEIXEIRA
2008;CE;FORTALEZA;VEREADOR;15;PMDB;PAULO GOMES
2008;CE;FORTALEZA;VEREADOR;17;PSL;JOSÉ DO CARMO
2008;CE;FORTALEZA;VEREADOR;17;PSL;LEDA MOREIRA
2008;CE;FORTALEZA;VEREADOR;17;PSL;LUCIRAM GIRÃO
2008;CE;FORTALEZA;VEREADOR;19;PTN;ALIPIO RODRIGUES
2008;CE;FORTALEZA;VEREADOR;19;PTN;ANTONIO HENRIQUE
2008;CE;FORTALEZA;VEREADOR;19;PTN;JOSE FREIRE
2008;CE;FORTALEZA;VEREADOR;22;PR;ADELMO MARTINS
2008;CE;FORTALEZA;VEREADOR;23;PPS;DR. GLAUBER
2008;CE;FORTALEZA;VEREADOR;25;DEM;MACHADINHO
2008;CE;FORTALEZA;VEREADOR;25;DEM;MAIRTON FÉLIX
2008;CE;FORTALEZA;VEREADOR;28;PRTB;DR. JOAO BATISTA
2008;CE;FORTALEZA;VEREADOR;31;PHS;VITOR VALIM
2008;CE;FORTALEZA;VEREADOR;31;PHS;WALTER CAVALCANTE
2008;CE;FORTALEZA;VEREADOR;33;PMN;MÁRIO HÉLIO
2008;CE;FORTALEZA;VEREADOR;36;PTC;DR. CIRO
2008;CE;FORTALEZA;VEREADOR;36;PTC;MARCELO MENDES
2008;CE;FORTALEZA;VEREADOR;40;PSB;DR. ELPIDIO
2008;CE;FORTALEZA;VEREADOR;40;PSB;ELIANE NOVAIS
2008;CE;FORTALEZA;VEREADOR;43;PV;CARLINHOS SIDOU
2008;CE;FORTALEZA;VEREADOR;43;PV;JOAQUIM ROCHA
2008;CE;FORTALEZA;VEREADOR;43;PV;ROBERTO MESQUITA
2008;CE;FORTALEZA;VEREADOR;44;PRP;ADAIL  JUNIOR
2008;CE;FORTALEZA;VEREADOR;44;PRP;IRMÃO LEO
2008;CE;FORTALEZA;VEREADOR;45;PSDB;PASTOR CARLOS DUTRA
2008;CE;FORTALEZA;VEREADOR;50;PSOL;JOÃO ALFREDO
2008;CE;FORTALEZA;VEREADOR;65;PC do B;ELIANA GOMES
2008;CE;FORTALEZA;VEREADOR;70;PT do B;LEONELZINHO
2008;CE;FORTALEZA;VEREADOR;70;PT do B;PAULO FACÓ
2008;CE;FORTIM;PREFEITO;14;PTB;ANINHA DE KITO
2008;CE;FORTIM;VEREADOR;10;PRB;ADRIANETO
2008;CE;FORTIM;VEREADOR;11;PP;BETIM
2008;CE;FORTIM;VEREADOR;13;PT;CHRISTIAN CHIANCA
2008;CE;FORTIM;VEREADOR;15;PMDB;ORLANDO
2008;CE;FORTIM;VEREADOR;15;PMDB;PRETA
2008;CE;FORTIM;VEREADOR;15;PMDB;TICO
2008;CE;FORTIM;VEREADOR;22;PR;JUNIOR DO GURGURI
2008;CE;FORTIM;VEREADOR;23;PPS;ROBSON
2008;CE;FORTIM;VEREADOR;25;DEM;ANDRÉ
2008;CE;FRECHEIRINHA;PREFEITO;40;PSB;HELTON LUIS
2008;CE;FRECHEIRINHA;VEREADOR;11;PP;MANUELZINHO PENANDUBA
2008;CE;FRECHEIRINHA;VEREADOR;11;PP;MARIA DO CHIQUIM
2008;CE;FRECHEIRINHA;VEREADOR;11;PP;PROFESSORA MARRINHA
2008;CE;FRECHEIRINHA;VEREADOR;14;PTB;MARLENE ROCHA
2008;CE;FRECHEIRINHA;VEREADOR;15;PMDB;AIRTON COSTA
2008;CE;FRECHEIRINHA;VEREADOR;40;PSB;BIDITIN
2008;CE;FRECHEIRINHA;VEREADOR;40;PSB;EDIVANDO MOITA
2008;CE;FRECHEIRINHA;VEREADOR;40;PSB;QUIM
2008;CE;FRECHEIRINHA;VEREADOR;45;PSDB;VANDIK
2008;CE;GENERAL SAMPAIO;PREFEITO;10;PRB;DRA. ELIENE
2008;CE;GENERAL SAMPAIO;VEREADOR;10;PRB;RONALDO
2008;CE;GENERAL SAMPAIO;VEREADOR;14;PTB;WELITON
2008;CE;GENERAL SAMPAIO;VEREADOR;23;PPS;MONICA CAMARA
2008;CE;GENERAL SAMPAIO;VEREADOR;23;PPS;NEUDIM
2008;CE;GENERAL SAMPAIO;VEREADOR;25;DEM;MARIA CORDEIRO
2008;CE;GENERAL SAMPAIO;VEREADOR;31;PHS;FLAVIO PEREIRA
2008;CE;GENERAL SAMPAIO;VEREADOR;31;PHS;RAFAEL BEZERRA
2008;CE;GENERAL SAMPAIO;VEREADOR;40;PSB;ANTONIO DO NELZIN
2008;CE;GENERAL SAMPAIO;VEREADOR;40;PSB;RUBINHO
2008;CE;GRANJA;PREFEITO;45;PSDB;DR. ESMERINO ARRUDA
2008;CE;GRANJA;VEREADOR;14;PTB;ARNALDO FONTENELE
2008;CE;GRANJA;VEREADOR;40;PSB;MILTON CASSIMIRO
2008;CE;GRANJA;VEREADOR;40;PSB;NICANOR
2008;CE;GRANJA;VEREADOR;40;PSB;ZENAIDE
2008;CE;GRANJA;VEREADOR;45;PSDB;BATISTA SARIEMA
2008;CE;GRANJA;VEREADOR;45;PSDB;CHICO EZIO
2008;CE;GRANJA;VEREADOR;45;PSDB;FALBE TELES
2008;CE;GRANJA;VEREADOR;45;PSDB;JOAO TURE
2008;CE;GRANJA;VEREADOR;45;PSDB;PEDRO BODEGA
2008;CE;GRANJA;VEREADOR;45;PSDB;ROSA HELENA
2008;CE;GRANJEIRO;PREFEITO;45;PSDB;EMANUEL CLEMENTINO
2008;CE;GRANJEIRO;VEREADOR;11;PP;BEBETO DIAS
2008;CE;GRANJEIRO;VEREADOR;14;PTB;RAIMUNDINHO
2008;CE;GRANJEIRO;VEREADOR;15;PMDB;CLEU DAMASCENO
2008;CE;GRANJEIRO;VEREADOR;22;PR;DEMONTIEUX
2008;CE;GRANJEIRO;VEREADOR;25;DEM;ALMIR DA SERRINHA
2008;CE;GRANJEIRO;VEREADOR;45;PSDB;ADOLFO CARCIANO
2008;CE;GRANJEIRO;VEREADOR;45;PSDB;ALMIR SOARES
2008;CE;GRANJEIRO;VEREADOR;45;PSDB;DAMIÃO MARQUES
2008;CE;GRANJEIRO;VEREADOR;45;PSDB;IRIS
2008;CE;GRAÇA;PREFEITO;65;PC do B;AUGUSTA BRITO
2008;CE;GRAÇA;VEREADOR;10;PRB;LUCIA
2008;CE;GRAÇA;VEREADOR;12;PDT;CHIQUINHO
2008;CE;GRAÇA;VEREADOR;15;PMDB;CHICO BORGES
2008;CE;GRAÇA;VEREADOR;15;PMDB;MURILO ALVES
2008;CE;GRAÇA;VEREADOR;40;PSB;JOBE E JOBILEU
2008;CE;GRAÇA;VEREADOR;45;PSDB;DOMINGOS GOSTOSO
2008;CE;GRAÇA;VEREADOR;45;PSDB;REGIS POMPÍLIO
2008;CE;GRAÇA;VEREADOR;45;PSDB;VALMIR BERNARDO
2008;CE;GRAÇA;VEREADOR;65;PC do B;MAURICIO ROSENDO
2008;CE;GROAÍRAS;PREFEITO;14;PTB;ZÉ ALMIR
2008;CE;GROAÍRAS;VEREADOR;14;PTB;ZÉ GIL
2008;CE;GROAÍRAS;VEREADOR;15;PMDB;MESSIAS
2008;CE;GROAÍRAS;VEREADOR;23;PPS;BENE AZEVEDO
2008;CE;GROAÍRAS;VEREADOR;40;PSB;GONÇALIN
2008;CE;GROAÍRAS;VEREADOR;40;PSB;TARCISIO JÚNIOR
2008;CE;GROAÍRAS;VEREADOR;43;PV;ZÉ MARIA ALBERTO
2008;CE;GROAÍRAS;VEREADOR;45;PSDB;LUISINHO
2008;CE;GROAÍRAS;VEREADOR;45;PSDB;PEDRO ALBERTO
2008;CE;GROAÍRAS;VEREADOR;45;PSDB;UELITON VASCONCELOS
2008;CE;GUAIÚBA;PREFEITO;45;PSDB;MARCELO FRADIQUE
2008;CE;GUAIÚBA;VEREADOR;13;PT;HERMANO
2008;CE;GUAIÚBA;VEREADOR;13;PT;MAILTON NOCRATO
2008;CE;GUAIÚBA;VEREADOR;23;PPS;NONATO
2008;CE;GUAIÚBA;VEREADOR;23;PPS;PAULINO
2008;CE;GUAIÚBA;VEREADOR;45;PSDB;ERNANE (PINTO)
2008;CE;GUAIÚBA;VEREADOR;45;PSDB;LUZANIRA
2008;CE;GUAIÚBA;VEREADOR;45;PSDB;SILVINHA
2008;CE;GUAIÚBA;VEREADOR;45;PSDB;VERONICA
2008;CE;GUAIÚBA;VEREADOR;45;PSDB;ZÉ ALBERTO
2008;CE;GUARACIABA DO NORTE;PREFEITO;45;PSDB;EGBERTO
2008;CE;GUARACIABA DO NORTE;VEREADOR;10;PRB;GERMANA MELO
2008;CE;GUARACIABA DO NORTE;VEREADOR;11;PP;FERNANDA MARQUES
2008;CE;GUARACIABA DO NORTE;VEREADOR;11;PP;GERARDO
2008;CE;GUARACIABA DO NORTE;VEREADOR;13;PT;VICENTE DO PT
2008;CE;GUARACIABA DO NORTE;VEREADOR;14;PTB;REGIVALDO CAVALCANTE
2008;CE;GUARACIABA DO NORTE;VEREADOR;15;PMDB;KAREN MACHADO
2008;CE;GUARACIABA DO NORTE;VEREADOR;45;PSDB;ASSIS NONATO
2008;CE;GUARACIABA DO NORTE;VEREADOR;45;PSDB;TACIZINHO
2008;CE;GUARACIABA DO NORTE;VEREADOR;45;PSDB;VALDEMIRO
2008;CE;GUARAMIRANGA;PREFEITO;22;PR;LUIZ VIANA
2008;CE;GUARAMIRANGA;VEREADOR;10;PRB;JADSON
2008;CE;GUARAMIRANGA;VEREADOR;15;PMDB;EDUARDO CORREIA
2008;CE;GUARAMIRANGA;VEREADOR;22;PR;AGUINALDO
2008;CE;GUARAMIRANGA;VEREADOR;22;PR;ALMIR FRANCO
2008;CE;GUARAMIRANGA;VEREADOR;22;PR;JERRY
2008;CE;GUARAMIRANGA;VEREADOR;22;PR;ZÉLIA HOLANDA
2008;CE;GUARAMIRANGA;VEREADOR;40;PSB;AIRTON PEREIRA
2008;CE;GUARAMIRANGA;VEREADOR;40;PSB;CESAR GOMES
2008;CE;GUARAMIRANGA;VEREADOR;45;PSDB;ARNOLDO
2008;CE;HIDROLÂNDIA;PREFEITO;45;PSDB;AFRÂNIO MARTINS
2008;CE;HIDROLÂNDIA;VEREADOR;11;PP;PEDRO PERES
2008;CE;HIDROLÂNDIA;VEREADOR;20;PSC;IDERALDO
2008;CE;HIDROLÂNDIA;VEREADOR;40;PSB;VEREADOR JAILSON
2008;CE;HIDROLÂNDIA;VEREADOR;40;PSB;ZÉ LIMA
2008;CE;HIDROLÂNDIA;VEREADOR;45;PSDB;ANTONIO CARLOS
2008;CE;HIDROLÂNDIA;VEREADOR;45;PSDB;GÉ
2008;CE;HIDROLÂNDIA;VEREADOR;45;PSDB;ISABEL DO NARCISO
2008;CE;HIDROLÂNDIA;VEREADOR;45;PSDB;PLÁCIDO MARTINS
2008;CE;HIDROLÂNDIA;VEREADOR;45;PSDB;RICARDO TIMBÓ
2008;CE;HORIZONTE;PREFEITO;45;PSDB;NEZINHO
2008;CE;HORIZONTE;VEREADOR;10;PRB;LUCIANO DO MERCADO
2008;CE;HORIZONTE;VEREADOR;11;PP;CÉSAR JÚNIOR
2008;CE;HORIZONTE;VEREADOR;11;PP;FILHO DO ZEZITO
2008;CE;HORIZONTE;VEREADOR;12;PDT;PIRES
2008;CE;HORIZONTE;VEREADOR;22;PR;TINTIN
2008;CE;HORIZONTE;VEREADOR;25;DEM;AURICINO
2008;CE;HORIZONTE;VEREADOR;25;DEM;ROBERTO BEZERRA
2008;CE;HORIZONTE;VEREADOR;40;PSB;LUCIANO PINHEIRO
2008;CE;HORIZONTE;VEREADOR;40;PSB;QUINHA DO CACARECO
2008;CE;IBARETAMA;PREFEITO;40;PSB;EDSON MORAIS
2008;CE;IBARETAMA;VEREADOR;10;PRB;BEBÉ
2008;CE;IBARETAMA;VEREADOR;10;PRB;CARLIANDO
2008;CE;IBARETAMA;VEREADOR;11;PP;OLIVEIRA
2008;CE;IBARETAMA;VEREADOR;14;PTB;ALDENOR CABRA BOM
2008;CE;IBARETAMA;VEREADOR;14;PTB;CARLINHOS
2008;CE;IBARETAMA;VEREADOR;14;PTB;ELIRIA QUEIROZ
2008;CE;IBARETAMA;VEREADOR;40;PSB;DR. PICANÇO
2008;CE;IBARETAMA;VEREADOR;45;PSDB;JOVERLANE
2008;CE;IBARETAMA;VEREADOR;65;PC do B;PROFESSOR DANIEL
2008;CE;IBIAPINA;PREFEITO;14;PTB;MARCAO
2008;CE;IBIAPINA;VEREADOR;13;PT;FÁTIMA DO SINDICATO
2008;CE;IBIAPINA;VEREADOR;15;PMDB;ANTONIO FERREIRA
2008;CE;IBIAPINA;VEREADOR;15;PMDB;CARLOS AMADEU
2008;CE;IBIAPINA;VEREADOR;15;PMDB;ROSÁRIA
2008;CE;IBIAPINA;VEREADOR;25;DEM;FERNANDO CARVALHO
2008;CE;IBIAPINA;VEREADOR;40;PSB;JUCIER
2008;CE;IBIAPINA;VEREADOR;45;PSDB;LUCIANO ANDRE
2008;CE;IBIAPINA;VEREADOR;45;PSDB;MANUEL CAMBIRIBA
2008;CE;IBIAPINA;VEREADOR;45;PSDB;PACHOLA
2008;CE;IBICUITINGA;PREFEITO;45;PSDB;DECA
2008;CE;IBICUITINGA;VEREADOR;11;PP;FRANZÉ
2008;CE;IBICUITINGA;VEREADOR;11;PP;VILAMAR
2008;CE;IBICUITINGA;VEREADOR;13;PT;MANOEL DA BARBADA
2008;CE;IBICUITINGA;VEREADOR;15;PMDB;COCA NOBRE
2008;CE;IBICUITINGA;VEREADOR;15;PMDB;JUNIOR GIRÃO
2008;CE;IBICUITINGA;VEREADOR;22;PR;FABIO
2008;CE;IBICUITINGA;VEREADOR;31;PHS;CRISTINA
2008;CE;IBICUITINGA;VEREADOR;40;PSB;CESAR DO MUDO
2008;CE;IBICUITINGA;VEREADOR;45;PSDB;CESAR DO JULIO
2008;CE;ICAPUÍ;PREFEITO;45;PSDB;IRMÃO EDILSON
2008;CE;ICAPUÍ;VEREADOR;10;PRB;ERIKA
2008;CE;ICAPUÍ;VEREADOR;13;PT;FELIPE
2008;CE;ICAPUÍ;VEREADOR;13;PT;JERONIMO
2008;CE;ICAPUÍ;VEREADOR;13;PT;VICENTE
2008;CE;ICAPUÍ;VEREADOR;45;PSDB;ANTONIO CARLOS
2008;CE;ICAPUÍ;VEREADOR;45;PSDB;CADÁ
2008;CE;ICAPUÍ;VEREADOR;45;PSDB;LACERDA
2008;CE;ICAPUÍ;VEREADOR;45;PSDB;SEGUNDO
2008;CE;ICAPUÍ;VEREADOR;65;PC do B;MARCOS NUNES
2008;CE;ICÓ;PREFEITO;15;PMDB;MARCOS NUNES
2008;CE;ICÓ;VEREADOR;10;PRB;JUNIOR DANTAS
2008;CE;ICÓ;VEREADOR;11;PP;EDJALMA MOREIRA
2008;CE;ICÓ;VEREADOR;12;PDT;EVANDRO
2008;CE;ICÓ;VEREADOR;14;PTB;RICARDO NUNES
2008;CE;ICÓ;VEREADOR;15;PMDB;IATAGÃ DE CHICO DE MANDUCA
2008;CE;ICÓ;VEREADOR;15;PMDB;MARCONIÊR MOTA
2008;CE;ICÓ;VEREADOR;17;PSL;MARIA DO CAL
2008;CE;ICÓ;VEREADOR;22;PR;FLAMARION
2008;CE;ICÓ;VEREADOR;25;DEM;ITALO DA PAZ
2008;CE;ICÓ;VEREADOR;45;PSDB;GILBERTO BARBOZA
2008;CE;IGUATU;PREFEITO;15;PMDB;AGENOR NETO
2008;CE;IGUATU;VEREADOR;10;PRB;JOÃO INÁCIO
2008;CE;IGUATU;VEREADOR;11;PP;DR RONALD BEZERRA
2008;CE;IGUATU;VEREADOR;11;PP;JARIM
2008;CE;IGUATU;VEREADOR;13;PT;JOÃO AQUINO
2008;CE;IGUATU;VEREADOR;14;PTB;EDNALDO LAVOR
2008;CE;IGUATU;VEREADOR;14;PTB;JOAO LAZARO
2008;CE;IGUATU;VEREADOR;40;PSB;MÁRIO RODRIGUES
2008;CE;IGUATU;VEREADOR;45;PSDB;ADERILO FILHO
2008;CE;IGUATU;VEREADOR;45;PSDB;LOURO DA BARRA
2008;CE;IGUATU;VEREADOR;45;PSDB;NELHO BEZERRA
2008;CE;INDEPENDÊNCIA;PREFEITO;15;PMDB;VALDI COUTINHO
2008;CE;INDEPENDÊNCIA;VEREADOR;10;PRB;JOÃO ALCEU
2008;CE;INDEPENDÊNCIA;VEREADOR;13;PT;GONÇALO MUNDURI
2008;CE;INDEPENDÊNCIA;VEREADOR;15;PMDB;RIBAMAR COUTINHO
2008;CE;INDEPENDÊNCIA;VEREADOR;20;PSC;CINARA PEDROSA
2008;CE;INDEPENDÊNCIA;VEREADOR;44;PRP;ALEX
2008;CE;INDEPENDÊNCIA;VEREADOR;44;PRP;BEZIM CAVALCANTE
2008;CE;INDEPENDÊNCIA;VEREADOR;44;PRP;GERALDO CAVALCANTE
2008;CE;INDEPENDÊNCIA;VEREADOR;45;PSDB;CION LOURO
2008;CE;INDEPENDÊNCIA;VEREADOR;45;PSDB;DIASSIS
2008;CE;IPAPORANGA;PREFEITO;15;PMDB;DR. NILSON
2008;CE;IPAPORANGA;VEREADOR;13;PT;CHICO RAIMUNDO
2008;CE;IPAPORANGA;VEREADOR;13;PT;VALTER BEZERRA
2008;CE;IPAPORANGA;VEREADOR;15;PMDB;BIZERRÃO
2008;CE;IPAPORANGA;VEREADOR;15;PMDB;CLEOTO
2008;CE;IPAPORANGA;VEREADOR;40;PSB;DAIANA DIOGO
2008;CE;IPAPORANGA;VEREADOR;45;PSDB;CHICO DOMINGO
2008;CE;IPAPORANGA;VEREADOR;45;PSDB;CONCEIÇÃO LOLÓ
2008;CE;IPAPORANGA;VEREADOR;45;PSDB;MANOEL ALVES
2008;CE;IPAPORANGA;VEREADOR;45;PSDB;ROGÉRIO DE PAULA
2008;CE;IPAUMIRIM;PREFEITO;15;PMDB;DR. GERALDO
2008;CE;IPAUMIRIM;VEREADOR;14;PTB;VANDO
2008;CE;IPAUMIRIM;VEREADOR;15;PMDB;CINEIDE
2008;CE;IPAUMIRIM;VEREADOR;15;PMDB;JOSELBA
2008;CE;IPAUMIRIM;VEREADOR;15;PMDB;MÉRCIA
2008;CE;IPAUMIRIM;VEREADOR;15;PMDB;ROSINEIDE
2008;CE;IPAUMIRIM;VEREADOR;27;PSDC;SOCORRO OLIMPIO
2008;CE;IPAUMIRIM;VEREADOR;45;PSDB;PUICA
2008;CE;IPAUMIRIM;VEREADOR;45;PSDB;WTIM RIBEIRO
2008;CE;IPAUMIRIM;VEREADOR;45;PSDB;ZE GALEGO
2008;CE;IPU;PREFEITO;15;PMDB;SÁVIO PONTES
2008;CE;IPU;VEREADOR;10;PRB;CARMEM PINTO
2008;CE;IPU;VEREADOR;10;PRB;EFIGÊNIA MORORÓ
2008;CE;IPU;VEREADOR;10;PRB;IVO SOUSA
2008;CE;IPU;VEREADOR;10;PRB;NILSON RUFINO
2008;CE;IPU;VEREADOR;14;PTB;DR. ALBERTO
2008;CE;IPU;VEREADOR;22;PR;MANOEL PALACIOS
2008;CE;IPU;VEREADOR;44;PRP;ARLETE
2008;CE;IPU;VEREADOR;44;PRP;NONATO MARTINS
2008;CE;IPU;VEREADOR;65;PC do B;FABULOSO
2008;CE;IPUEIRAS;PREFEITO;40;PSB;NENEM DO CAZUZA
2008;CE;IPUEIRAS;VEREADOR;11;PP;ZÉ CLÁUDIO, JOSÉ CLÁUDIO
2008;CE;IPUEIRAS;VEREADOR;12;PDT;NENEM,NENEM PEREIRA
2008;CE;IPUEIRAS;VEREADOR;15;PMDB;LUQUINHA DO CHARITO
2008;CE;IPUEIRAS;VEREADOR;22;PR;DÊNIS, DÊNIS MOURÃO
2008;CE;IPUEIRAS;VEREADOR;40;PSB;ANTONIO DANDÃO
2008;CE;IPUEIRAS;VEREADOR;40;PSB;MAZINHO
2008;CE;IPUEIRAS;VEREADOR;40;PSB;MOURÃO NETO
2008;CE;IPUEIRAS;VEREADOR;45;PSDB;MARCOS RUFINO
2008;CE;IPUEIRAS;VEREADOR;45;PSDB;RAIMUNDINHO DO CHARITO
2008;CE;IRACEMA;PREFEITO;10;PRB;OTACILIO
2008;CE;IRACEMA;VEREADOR;10;PRB;EDNA TOMAZ
2008;CE;IRACEMA;VEREADOR;10;PRB;JUVENAL DE AFREU
2008;CE;IRACEMA;VEREADOR;11;PP;SIMIÃO
2008;CE;IRACEMA;VEREADOR;15;PMDB;EVARISTO
2008;CE;IRACEMA;VEREADOR;15;PMDB;ZILTON PACHECO
2008;CE;IRACEMA;VEREADOR;25;DEM;EDVALDO SINEZIO
2008;CE;IRACEMA;VEREADOR;25;DEM;SEBASTIAO NEGREIROS
2008;CE;IRACEMA;VEREADOR;45;PSDB;ERIVALDO
2008;CE;IRACEMA;VEREADOR;45;PSDB;WELLINGTON
2008;CE;IRAUÇUBA;PREFEITO;31;PHS;NONATINHO 31
2008;CE;IRAUÇUBA;VEREADOR;10;PRB;EUFRASIO BASTOS
2008;CE;IRAUÇUBA;VEREADOR;27;PSDC;IRMAO BRANCO
2008;CE;IRAUÇUBA;VEREADOR;31;PHS;DOUTOR PAULO
2008;CE;IRAUÇUBA;VEREADOR;31;PHS;MIMI
2008;CE;IRAUÇUBA;VEREADOR;31;PHS;ZE MOTA
2008;CE;IRAUÇUBA;VEREADOR;33;PMN;VALDERINA
2008;CE;IRAUÇUBA;VEREADOR;33;PMN;ZE ANISIO
2008;CE;IRAUÇUBA;VEREADOR;40;PSB;PROFESSORA EDLENE
2008;CE;IRAUÇUBA;VEREADOR;40;PSB;ZÉ PELADO
2008;CE;ITAITINGA;PREFEITO;40;PSB;DR. ABDIAS
2008;CE;ITAITINGA;VEREADOR;10;PRB;NILSON
2008;CE;ITAITINGA;VEREADOR;10;PRB;PROFESSOR AURICELIO
2008;CE;ITAITINGA;VEREADOR;11;PP;JOÃO ROBERTO
2008;CE;ITAITINGA;VEREADOR;11;PP;MAURO JEGUE
2008;CE;ITAITINGA;VEREADOR;12;PDT;TICO
2008;CE;ITAITINGA;VEREADOR;15;PMDB;AMARAL
2008;CE;ITAITINGA;VEREADOR;22;PR;DRA. ERIVANDA
2008;CE;ITAITINGA;VEREADOR;40;PSB;ALONSO DOS CORREIOS
2008;CE;ITAITINGA;VEREADOR;45;PSDB;BETINHO DO CHICO GIRAO
2008;CE;ITAIÇABA;PREFEITO;45;PSDB;FRANK
2008;CE;ITAIÇABA;VEREADOR;10;PRB;SHEILA DAMASCENO
2008;CE;ITAIÇABA;VEREADOR;12;PDT;CAPITAO LAURO
2008;CE;ITAIÇABA;VEREADOR;15;PMDB;EDUARDO
2008;CE;ITAIÇABA;VEREADOR;15;PMDB;ZÉ ORLANDO
2008;CE;ITAIÇABA;VEREADOR;22;PR;FRANCISCO
2008;CE;ITAIÇABA;VEREADOR;23;PPS;JOÃO BOLINHA
2008;CE;ITAIÇABA;VEREADOR;31;PHS;BETO
2008;CE;ITAIÇABA;VEREADOR;40;PSB;LUIS NILSON
2008;CE;ITAIÇABA;VEREADOR;45;PSDB;LUIZINHA
2008;CE;ITAPAGÉ;PREFEITO;11;PP;PADRE
2008;CE;ITAPAGÉ;VEREADOR;10;PRB;BATISTA LIRA
2008;CE;ITAPAGÉ;VEREADOR;11;PP;STELINHA
2008;CE;ITAPAGÉ;VEREADOR;13;PT;JOSIFRAN DA FRANCISCA  ALVES
2008;CE;ITAPAGÉ;VEREADOR;22;PR;DR. IDER
2008;CE;ITAPAGÉ;VEREADOR;23;PPS;CHICO CRUZ
2008;CE;ITAPAGÉ;VEREADOR;23;PPS;HAROLDO MOTA
2008;CE;ITAPAGÉ;VEREADOR;40;PSB;ERNANDO MESQUITA
2008;CE;ITAPAGÉ;VEREADOR;40;PSB;JUNIOR FERREIRA
2008;CE;ITAPAGÉ;VEREADOR;40;PSB;RAIMUNDO POLÍCIA
2008;CE;ITAPIPOCA;PREFEITO;45;PSDB;JOÃO BARROSO
2008;CE;ITAPIPOCA;VEREADOR;11;PP;RITA DO POSTO
2008;CE;ITAPIPOCA;VEREADOR;12;PDT;FLAILTON
2008;CE;ITAPIPOCA;VEREADOR;13;PT;NILDO
2008;CE;ITAPIPOCA;VEREADOR;15;PMDB;EDSON BRAGA
2008;CE;ITAPIPOCA;VEREADOR;20;PSC;FÁBIO PIRES
2008;CE;ITAPIPOCA;VEREADOR;23;PPS;DR DAGMAURO
2008;CE;ITAPIPOCA;VEREADOR;40;PSB;RITA MONTENEGRO
2008;CE;ITAPIPOCA;VEREADOR;43;PV;GUSTAVO BARROSO
2008;CE;ITAPIPOCA;VEREADOR;44;PRP;JOSILE BARROSO
2008;CE;ITAPIPOCA;VEREADOR;45;PSDB;ALOISIO BRAGA
2008;CE;ITAPIPOCA;VEREADOR;45;PSDB;DR RUBENS
2008;CE;ITAPIÚNA;PREFEITO;45;PSDB;DR FELISBERTO
2008;CE;ITAPIÚNA;VEREADOR;12;PDT;ALBERTIN
2008;CE;ITAPIÚNA;VEREADOR;12;PDT;LAUZIM
2008;CE;ITAPIÚNA;VEREADOR;13;PT;DAVID
2008;CE;ITAPIÚNA;VEREADOR;15;PMDB;PAULO ROBERTO
2008;CE;ITAPIÚNA;VEREADOR;45;PSDB;DONA EDIMAR
2008;CE;ITAPIÚNA;VEREADOR;45;PSDB;MAURICIO
2008;CE;ITAPIÚNA;VEREADOR;65;PC do B;AUREO
2008;CE;ITAPIÚNA;VEREADOR;65;PC do B;CHICO DO RUBENS
2008;CE;ITAPIÚNA;VEREADOR;65;PC do B;CHICO ROQUE
2008;CE;ITAREMA;PREFEITO;15;PMDB;ROBERIO MONTEIRO
2008;CE;ITAREMA;VEREADOR;15;PMDB;CARLINHOS BEJA
2008;CE;ITAREMA;VEREADOR;15;PMDB;CARLINHOS GOMES
2008;CE;ITAREMA;VEREADOR;15;PMDB;DOUTOR MANUELZINHO
2008;CE;ITAREMA;VEREADOR;15;PMDB;JOAO SILVEIRA
2008;CE;ITAREMA;VEREADOR;15;PMDB;KALINE MONTEIRO
2008;CE;ITAREMA;VEREADOR;15;PMDB;MAGNO
2008;CE;ITAREMA;VEREADOR;23;PPS;PAULO CESAR
2008;CE;ITAREMA;VEREADOR;36;PTC;FELIPE MONTEIRO
2008;CE;ITAREMA;VEREADOR;40;PSB;ABELARDO GOMES
2008;CE;ITATIRA;PREFEITO;10;PRB;ZE DIVAL
2008;CE;ITATIRA;VEREADOR;10;PRB;EVANDRO
2008;CE;ITATIRA;VEREADOR;10;PRB;SERGIO PRADO
2008;CE;ITATIRA;VEREADOR;11;PP;BIBI
2008;CE;ITATIRA;VEREADOR;14;PTB;LUIZ TOTO
2008;CE;ITATIRA;VEREADOR;15;PMDB;ELISEU
2008;CE;ITATIRA;VEREADOR;19;PTN;LUCINHA LOBO
2008;CE;ITATIRA;VEREADOR;20;PSC;DAVID VIEIRA
2008;CE;ITATIRA;VEREADOR;44;PRP;MARCELO ALVES
2008;CE;ITATIRA;VEREADOR;45;PSDB;FERRUGEM
2008;CE;JAGUARETAMA;PREFEITO;15;PMDB;BENA
2008;CE;JAGUARETAMA;VEREADOR;10;PRB;MARCÃO
2008;CE;JAGUARETAMA;VEREADOR;10;PRB;QUITÉRIA PINHEIRO
2008;CE;JAGUARETAMA;VEREADOR;11;PP;RAIMUNETE CHAVES
2008;CE;JAGUARETAMA;VEREADOR;13;PT;RODOLFO
2008;CE;JAGUARETAMA;VEREADOR;15;PMDB;JAIRO JUNIOR
2008;CE;JAGUARETAMA;VEREADOR;15;PMDB;ZE ANTONIO
2008;CE;JAGUARETAMA;VEREADOR;45;PSDB;DILSON NOBRE
2008;CE;JAGUARETAMA;VEREADOR;45;PSDB;JAIRO QUEIROZ
2008;CE;JAGUARETAMA;VEREADOR;45;PSDB;JURAILSON
2008;CE;JAGUARIBARA;PREFEITO;43;PV;BACURAU
2008;CE;JAGUARIBARA;VEREADOR;10;PRB;DAMIANA
2008;CE;JAGUARIBARA;VEREADOR;11;PP;PAULINHO
2008;CE;JAGUARIBARA;VEREADOR;14;PTB;FRANCISCO JOSE OU DEDE
2008;CE;JAGUARIBARA;VEREADOR;17;PSL;DANIEL
2008;CE;JAGUARIBARA;VEREADOR;17;PSL;GIOVANE
2008;CE;JAGUARIBARA;VEREADOR;17;PSL;JOSIMAR PARENTE
2008;CE;JAGUARIBARA;VEREADOR;17;PSL;MAZE
2008;CE;JAGUARIBARA;VEREADOR;43;PV;JOÃO EUDES
2008;CE;JAGUARIBARA;VEREADOR;45;PSDB;PEDRINHO DO HOSPITAL
2008;CE;JAGUARIBE;PREFEITO;10;PRB;ZE SERGIO
2008;CE;JAGUARIBE;VEREADOR;10;PRB;DIASSIS
2008;CE;JAGUARIBE;VEREADOR;10;PRB;VITELBINO
2008;CE;JAGUARIBE;VEREADOR;13;PT;ZE RICARDO
2008;CE;JAGUARIBE;VEREADOR;23;PPS;DACIO SAPATEIRO
2008;CE;JAGUARIBE;VEREADOR;23;PPS;ZE UEIMA
2008;CE;JAGUARIBE;VEREADOR;25;DEM;GERALDO DIOGENES
2008;CE;JAGUARIBE;VEREADOR;25;DEM;LOURO
2008;CE;JAGUARIBE;VEREADOR;44;PRP;MOURÃO
2008;CE;JAGUARUANA;PREFEITO;15;PMDB;BEBETO DELFINO
2008;CE;JAGUARUANA;VEREADOR;13;PT;TOTÓ
2008;CE;JAGUARUANA;VEREADOR;15;PMDB;CODEL
2008;CE;JAGUARUANA;VEREADOR;15;PMDB;GILDINHO
2008;CE;JAGUARUANA;VEREADOR;15;PMDB;VALÉRIA DO PINDOBA
2008;CE;JAGUARUANA;VEREADOR;23;PPS;JOSÉ MARIA DO SINDICATO
2008;CE;JAGUARUANA;VEREADOR;23;PPS;LIANA ALMEIDA
2008;CE;JAGUARUANA;VEREADOR;40;PSB;FÁTIMA DO ROBERTO
2008;CE;JAGUARUANA;VEREADOR;40;PSB;JOÃO DE DEUS
2008;CE;JAGUARUANA;VEREADOR;40;PSB;LAÉRCIO DO SÃO JOSÉ
2008;CE;JARDIM;PREFEITO;15;PMDB;DR. FERNANDO LUZ
2008;CE;JARDIM;VEREADOR;13;PT;DRA. DONIZETE
2008;CE;JARDIM;VEREADOR;15;PMDB;RORIZ
2008;CE;JARDIM;VEREADOR;36;PTC;JOÃO CLAUDIO
2008;CE;JARDIM;VEREADOR;40;PSB;JOÃO MAGO
2008;CE;JARDIM;VEREADOR;45;PSDB;ADOCIL FONSECA
2008;CE;JARDIM;VEREADOR;45;PSDB;COSMO DA CRUZ
2008;CE;JARDIM;VEREADOR;45;PSDB;CREMILDA
2008;CE;JARDIM;VEREADOR;45;PSDB;D. LUCILIA
2008;CE;JARDIM;VEREADOR;65;PC do B;DR. ANIZIARIO
2008;CE;JATI;PREFEITO;11;PP;ARLINDO ROCHA
2008;CE;JATI;VEREADOR;11;PP;MANOEL DO CARDOSO
2008;CE;JATI;VEREADOR;11;PP;VALMA
2008;CE;JATI;VEREADOR;12;PDT;NENEM DE DUQUINHA
2008;CE;JATI;VEREADOR;13;PT;PINTO
2008;CE;JATI;VEREADOR;14;PTB;RONIVALDO
2008;CE;JATI;VEREADOR;14;PTB;ZEZO
2008;CE;JATI;VEREADOR;22;PR;LECA
2008;CE;JATI;VEREADOR;45;PSDB;EDISON
2008;CE;JATI;VEREADOR;45;PSDB;MARCELO DE ZÉ BAIXINHO
2008;CE;JIJOCA DE JERICOACOARA;PREFEITO;15;PMDB;ARAÚJO MARQUES
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;10;PRB;NENE BASTOS
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;13;PT;VALDENES
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;15;PMDB;AIRTON MARÇAL
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;15;PMDB;NORMENDIO
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;15;PMDB;ROBERTO CANUTO
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;ARNOLDO
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;MANOEL DO CICERO
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;NONATO DIOGO
2008;CE;JIJOCA DE JERICOACOARA;VEREADOR;45;PSDB;OLIVARDO
2008;CE;JUAZEIRO DO NORTE;PREFEITO;13;PT;DR SANTANA
2008;CE;JUAZEIRO DO NORTE;VEREADOR;11;PP;MIRA SAMPAIO
2008;CE;JUAZEIRO DO NORTE;VEREADOR;14;PTB;GLEDSON BEZERRA
2008;CE;JUAZEIRO DO NORTE;VEREADOR;17;PSL;DR. TARSO MAGNO
2008;CE;JUAZEIRO DO NORTE;VEREADOR;17;PSL;ZÉ DE AMELIA JUNIOR
2008;CE;JUAZEIRO DO NORTE;VEREADOR;20;PSC;ADAUTO ARAUJO
2008;CE;JUAZEIRO DO NORTE;VEREADOR;23;PPS;AMARILIO PEQUENO
2008;CE;JUAZEIRO DO NORTE;VEREADOR;23;PPS;MARA
2008;CE;JUAZEIRO DO NORTE;VEREADOR;25;DEM;SARGENTO NIVALDO
2008;CE;JUAZEIRO DO NORTE;VEREADOR;27;PSDC;DARLAN LOBO
2008;CE;JUAZEIRO DO NORTE;VEREADOR;31;PHS;DRA. DELIAN
2008;CE;JUAZEIRO DO NORTE;VEREADOR;31;PHS;RONNAS MOTOS
2008;CE;JUAZEIRO DO NORTE;VEREADOR;40;PSB;ROBERTO SAMPAIO LIMA
2008;CE;JUAZEIRO DO NORTE;VEREADOR;44;PRP;SARGENTO FIRMINO
2008;CE;JUAZEIRO DO NORTE;VEREADOR;65;PC do B;PROFESSOR ANTONIO
2008;CE;JUCÁS;PREFEITO;65;PC do B;HELÂNIO FACUNDO
2008;CE;JUCÁS;VEREADOR;45;PSDB;ALDENOR PALÁCIO
2008;CE;JUCÁS;VEREADOR;45;PSDB;APARICIDA LAVOR
2008;CE;JUCÁS;VEREADOR;45;PSDB;JUAREZ
2008;CE;JUCÁS;VEREADOR;45;PSDB;MÁRIO LUCAS
2008;CE;JUCÁS;VEREADOR;65;PC do B;ADEMAR
2008;CE;JUCÁS;VEREADOR;65;PC do B;ALCÉLIO
2008;CE;JUCÁS;VEREADOR;65;PC do B;HELÁDIO
2008;CE;JUCÁS;VEREADOR;65;PC do B;MIZIN
2008;CE;JUCÁS;VEREADOR;65;PC do B;NETON
2008;CE;LAVRAS DA MANGABEIRA;PREFEITO;15;PMDB;DENA
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;15;PMDB;DIAS
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;15;PMDB;EDINARDO
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;15;PMDB;OCELIO FIRMO
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;15;PMDB;TITIL LOBO
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;20;PSC;NEN FERRER
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;33;PMN;DR NILTON
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;33;PMN;JOÃO RICARTE
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;45;PSDB;JOSIMAR ARAUJO
2008;CE;LAVRAS DA MANGABEIRA;VEREADOR;45;PSDB;TOINHO DE NEUDA
2008;CE;LIMOEIRO DO NORTE;PREFEITO;10;PRB;DILMAR
2008;CE;LIMOEIRO DO NORTE;VEREADOR;10;PRB;BARÃO
2008;CE;LIMOEIRO DO NORTE;VEREADOR;10;PRB;ELIEZER
2008;CE;LIMOEIRO DO NORTE;VEREADOR;10;PRB;GLADIS
2008;CE;LIMOEIRO DO NORTE;VEREADOR;10;PRB;MIXICO
2008;CE;LIMOEIRO DO NORTE;VEREADOR;13;PT;NADIR
2008;CE;LIMOEIRO DO NORTE;VEREADOR;13;PT;PROF. HÉLIO (HELINHO)
2008;CE;LIMOEIRO DO NORTE;VEREADOR;15;PMDB;GILVAN MOURA
2008;CE;LIMOEIRO DO NORTE;VEREADOR;22;PR;HERALDO HOLANDA
2008;CE;LIMOEIRO DO NORTE;VEREADOR;22;PR;VALDIR DO SUBURBÃO
2008;CE;LIMOEIRO DO NORTE;VEREADOR;45;PSDB;MARDUQUE DUARTE
2008;CE;MADALENA;PREFEITO;15;PMDB;WILSON DE PINHO
2008;CE;MADALENA;VEREADOR;10;PRB;IRMAO VAVA/VAVA OSVALDO
2008;CE;MADALENA;VEREADOR;11;PP;KIKILO
2008;CE;MADALENA;VEREADOR;11;PP;SOLANGE/SOLANGE VIANA
2008;CE;MADALENA;VEREADOR;12;PDT;CILEIDE/CILEIDE MACIEL
2008;CE;MADALENA;VEREADOR;15;PMDB;EDNALDO
2008;CE;MADALENA;VEREADOR;15;PMDB;ERIVALDO BRAGA
2008;CE;MADALENA;VEREADOR;43;PV;EURINALDO VIEIRA
2008;CE;MADALENA;VEREADOR;45;PSDB;SARAIVA
2008;CE;MADALENA;VEREADOR;45;PSDB;VALDEMIRO JUNIOR
2008;CE;MARACANAÚ;PREFEITO;22;PR;ROBERTO PESSOA
2008;CE;MARACANAÚ;VEREADOR;11;PP;DR. PATRIARCA
2008;CE;MARACANAÚ;VEREADOR;12;PDT;CAPITÃO MARTINS
2008;CE;MARACANAÚ;VEREADOR;12;PDT;CARLOS ALBERTO
2008;CE;MARACANAÚ;VEREADOR;12;PDT;DEMI PEIXOTO
2008;CE;MARACANAÚ;VEREADOR;12;PDT;ROSANGELA LIMA
2008;CE;MARACANAÚ;VEREADOR;14;PTB;TIA RITA
2008;CE;MARACANAÚ;VEREADOR;15;PMDB;RAIMUNDINHO
2008;CE;MARACANAÚ;VEREADOR;33;PMN;BETEL
2008;CE;MARACANAÚ;VEREADOR;40;PSB;ALINE DO HOSPITAL
2008;CE;MARACANAÚ;VEREADOR;40;PSB;ITÁLO CAMURÇA
2008;CE;MARACANAÚ;VEREADOR;43;PV;LUCINILDO
2008;CE;MARACANAÚ;VEREADOR;43;PV;MACEDO
2008;CE;MARACANAÚ;VEREADOR;45;PSDB;JORGE
2008;CE;MARACANAÚ;VEREADOR;65;PC do B;CHICO BARBEIRO
2008;CE;MARANGUAPE;PREFEITO;65;PC do B;GEORGE
2008;CE;MARANGUAPE;VEREADOR;11;PP;ANDRÉ CORDEIRO
2008;CE;MARANGUAPE;VEREADOR;11;PP;IRMÃO NETO
2008;CE;MARANGUAPE;VEREADOR;12;PDT;ANTÔNIO DE CASTRO
2008;CE;MARANGUAPE;VEREADOR;12;PDT;ELIZIÁRIO
2008;CE;MARANGUAPE;VEREADOR;13;PT;CÉLIO
2008;CE;MARANGUAPE;VEREADOR;19;PTN;JOÃO ALVES
2008;CE;MARANGUAPE;VEREADOR;22;PR;DR. RAIMUNDO NONATO
2008;CE;MARANGUAPE;VEREADOR;22;PR;NOJOZA
2008;CE;MARANGUAPE;VEREADOR;40;PSB;ATILA CAMARA
2008;CE;MARANGUAPE;VEREADOR;45;PSDB;PROF. TETA
2008;CE;MARANGUAPE;VEREADOR;65;PC do B;DRA. REGINA CLEIDE
2008;CE;MARANGUAPE;VEREADOR;65;PC do B;ROGACIANO
2008;CE;MARCO;PREFEITO;11;PP;PAREDAO
2008;CE;MARCO;VEREADOR;11;PP;CUMPADE
2008;CE;MARCO;VEREADOR;11;PP;ERIVALDO MOTOS
2008;CE;MARCO;VEREADOR;13;PT;DEDE CORDEIRO
2008;CE;MARCO;VEREADOR;15;PMDB;FERNANDO DO TOBA
2008;CE;MARCO;VEREADOR;25;DEM;GLAUCY
2008;CE;MARCO;VEREADOR;40;PSB;EDUARDO JOVINO
2008;CE;MARCO;VEREADOR;45;PSDB;PAULO OSTERNO
2008;CE;MARCO;VEREADOR;45;PSDB;ROBÉRIO CAROLINO
2008;CE;MARCO;VEREADOR;45;PSDB;ZÉ SÁVIO
2008;CE;MARTINÓPOLE;PREFEITO;22;PR;FONTENELE
2008;CE;MARTINÓPOLE;VEREADOR;22;PR;ANTONIO TABOSA
2008;CE;MARTINÓPOLE;VEREADOR;22;PR;FERNANDO
2008;CE;MARTINÓPOLE;VEREADOR;22;PR;JESSE DA MARIA LUCIA
2008;CE;MARTINÓPOLE;VEREADOR;22;PR;SIMONE DA PAZ
2008;CE;MARTINÓPOLE;VEREADOR;23;PPS;MINOSO
2008;CE;MARTINÓPOLE;VEREADOR;25;DEM;FILIPÃO
2008;CE;MARTINÓPOLE;VEREADOR;43;PV;BENEDITO FAUSTINO
2008;CE;MARTINÓPOLE;VEREADOR;43;PV;SALUZINHO
2008;CE;MARTINÓPOLE;VEREADOR;44;PRP;BIBIANO
2008;CE;MASSAPÊ;PREFEITO;45;PSDB;JOAO PONTES
2008;CE;MASSAPÊ;VEREADOR;10;PRB;DR ESTEVÃO
2008;CE;MASSAPÊ;VEREADOR;10;PRB;PAULINHO DO FRIGORIFICO
2008;CE;MASSAPÊ;VEREADOR;13;PT;ATAIDE
2008;CE;MASSAPÊ;VEREADOR;40;PSB;KELVYA ALBUQUERQUE
2008;CE;MASSAPÊ;VEREADOR;45;PSDB;FERNANDO ANTONIO
2008;CE;MASSAPÊ;VEREADOR;45;PSDB;JUSCELINO
2008;CE;MASSAPÊ;VEREADOR;45;PSDB;MARIO CEZAR
2008;CE;MASSAPÊ;VEREADOR;45;PSDB;MAZIM LIRA
2008;CE;MASSAPÊ;VEREADOR;45;PSDB;PAULO VAGALUME
2008;CE;MAURITI;PREFEITO;13;PT;JUNIOR
2008;CE;MAURITI;VEREADOR;10;PRB;DOUGLAS
2008;CE;MAURITI;VEREADOR;13;PT;EVANILDO
2008;CE;MAURITI;VEREADOR;13;PT;MANO MORAIS
2008;CE;MAURITI;VEREADOR;13;PT;MISSÔ
2008;CE;MAURITI;VEREADOR;14;PTB;DR. SAVIO
2008;CE;MAURITI;VEREADOR;15;PMDB;DEDÉ LEOPOLDO
2008;CE;MAURITI;VEREADOR;45;PSDB;ANTONIO MELO
2008;CE;MAURITI;VEREADOR;45;PSDB;CHAGAS MOURA
2008;CE;MAURITI;VEREADOR;45;PSDB;NETINHO
2008;CE;MERUOCA;PREFEITO;13;PT;FONTELES
2008;CE;MERUOCA;VEREADOR;10;PRB;RIBAMAR
2008;CE;MERUOCA;VEREADOR;12;PDT;RUBINHO
2008;CE;MERUOCA;VEREADOR;13;PT;JOÃO FROTA
2008;CE;MERUOCA;VEREADOR;13;PT;NENEM
2008;CE;MERUOCA;VEREADOR;13;PT;PIMENTA
2008;CE;MERUOCA;VEREADOR;14;PTB;HELIOMAR
2008;CE;MERUOCA;VEREADOR;40;PSB;ADEMAR
2008;CE;MERUOCA;VEREADOR;45;PSDB;CHICO SANFORD
2008;CE;MERUOCA;VEREADOR;65;PC do B;VALDELÍDIA
2008;CE;MILAGRES;PREFEITO;15;PMDB;HELLOSMAN
2008;CE;MILAGRES;VEREADOR;11;PP;IVAN
2008;CE;MILAGRES;VEREADOR;11;PP;JORGE DE DONA IRACI
2008;CE;MILAGRES;VEREADOR;14;PTB;SERGIO TAVARES
2008;CE;MILAGRES;VEREADOR;15;PMDB;BETO
2008;CE;MILAGRES;VEREADOR;15;PMDB;EDINHO
2008;CE;MILAGRES;VEREADOR;15;PMDB;NORMA
2008;CE;MILAGRES;VEREADOR;15;PMDB;TIÃO
2008;CE;MILAGRES;VEREADOR;15;PMDB;UBELARDO
2008;CE;MILAGRES;VEREADOR;40;PSB;GILBERTO MORAIS
2008;CE;MILHÃ;PREFEITO;15;PMDB;CLAUDIO DIAS
2008;CE;MILHÃ;VEREADOR;13;PT;ROGERIO BARROS
2008;CE;MILHÃ;VEREADOR;15;PMDB;OTACILIO PINTO
2008;CE;MILHÃ;VEREADOR;20;PSC;ADRIANO DANTAS
2008;CE;MILHÃ;VEREADOR;31;PHS;MARTA
2008;CE;MILHÃ;VEREADOR;31;PHS;TATIANA
2008;CE;MILHÃ;VEREADOR;40;PSB;BENE
2008;CE;MILHÃ;VEREADOR;45;PSDB;AURICELIO
2008;CE;MILHÃ;VEREADOR;45;PSDB;ROSA
2008;CE;MILHÃ;VEREADOR;45;PSDB;SIVANDO
2008;CE;MIRAÍMA;PREFEITO;10;PRB;BETÃO
2008;CE;MIRAÍMA;VEREADOR;11;PP;CRISTIANO
2008;CE;MIRAÍMA;VEREADOR;11;PP;NONATO CAÇOTE
2008;CE;MIRAÍMA;VEREADOR;11;PP;OZANA TEIXEIRA
2008;CE;MIRAÍMA;VEREADOR;22;PR;CLEBER VAZ
2008;CE;MIRAÍMA;VEREADOR;25;DEM;IRACI VERAS
2008;CE;MIRAÍMA;VEREADOR;43;PV;ELINALDO DUTRA
2008;CE;MIRAÍMA;VEREADOR;45;PSDB;MERCÊS BARROSO
2008;CE;MIRAÍMA;VEREADOR;45;PSDB;TETÊ
2008;CE;MIRAÍMA;VEREADOR;65;PC do B;MARCOS SALES
2008;CE;MISSÃO VELHA;PREFEITO;40;PSB;WASHINGTON FECHINE
2008;CE;MISSÃO VELHA;VEREADOR;13;PT;DIVANILDO DO SINDICATO
2008;CE;MISSÃO VELHA;VEREADOR;22;PR;CICERO CAGECE
2008;CE;MISSÃO VELHA;VEREADOR;25;DEM;NILTIM
2008;CE;MISSÃO VELHA;VEREADOR;31;PHS;FITINHA
2008;CE;MISSÃO VELHA;VEREADOR;40;PSB;ADAUTO NUNES
2008;CE;MISSÃO VELHA;VEREADOR;40;PSB;ZE DANTAS
2008;CE;MISSÃO VELHA;VEREADOR;45;PSDB;BETO
2008;CE;MISSÃO VELHA;VEREADOR;45;PSDB;BRENO LUCENA
2008;CE;MISSÃO VELHA;VEREADOR;45;PSDB;ZÉ ROLIM
2008;CE;MOMBAÇA;PREFEITO;45;PSDB;WILAME
2008;CE;MOMBAÇA;VEREADOR;11;PP;CHICO FILHO
2008;CE;MOMBAÇA;VEREADOR;11;PP;DEDE LUCA
2008;CE;MOMBAÇA;VEREADOR;11;PP;DR. HÉLIO CESAR OU HÉLIO CESAR
2008;CE;MOMBAÇA;VEREADOR;11;PP;JOÃO MARQUES
2008;CE;MOMBAÇA;VEREADOR;15;PMDB;BETO VIEIRA
2008;CE;MOMBAÇA;VEREADOR;25;DEM;MARIA DO CARMO DERECO
2008;CE;MOMBAÇA;VEREADOR;45;PSDB;ECILDO FILHO
2008;CE;MOMBAÇA;VEREADOR;45;PSDB;ELIDIANA CARVALHO
2008;CE;MOMBAÇA;VEREADOR;45;PSDB;ROCKY ALMEIDA
2008;CE;MONSENHOR TABOSA;PREFEITO;45;PSDB;ZÉ SOUTO
2008;CE;MONSENHOR TABOSA;VEREADOR;13;PT;JURACI DO SINDICATO
2008;CE;MONSENHOR TABOSA;VEREADOR;17;PSL;RICARDO MESQUITA
2008;CE;MONSENHOR TABOSA;VEREADOR;22;PR;DEJACIDÃO
2008;CE;MONSENHOR TABOSA;VEREADOR;22;PR;GERARDO RIBEIRO
2008;CE;MONSENHOR TABOSA;VEREADOR;40;PSB;PINHO
2008;CE;MONSENHOR TABOSA;VEREADOR;40;PSB;ROBERTO
2008;CE;MONSENHOR TABOSA;VEREADOR;40;PSB;SAVIO FROTA
2008;CE;MONSENHOR TABOSA;VEREADOR;45;PSDB;ERIDAN
2008;CE;MONSENHOR TABOSA;VEREADOR;45;PSDB;GILDO
2008;CE;MORADA NOVA;PREFEITO;15;PMDB;GLAUBER CASTRO
2008;CE;MORADA NOVA;VEREADOR;10;PRB;ANA CRISTINA
2008;CE;MORADA NOVA;VEREADOR;10;PRB;HILMAR SÉRGIO
2008;CE;MORADA NOVA;VEREADOR;10;PRB;MARQUINHOS
2008;CE;MORADA NOVA;VEREADOR;11;PP;DEDÉ DO GILDO
2008;CE;MORADA NOVA;VEREADOR;11;PP;JEOVAN BARBOSA
2008;CE;MORADA NOVA;VEREADOR;15;PMDB;ZÉ COTÓ
2008;CE;MORADA NOVA;VEREADOR;33;PMN;EDINHO
2008;CE;MORADA NOVA;VEREADOR;33;PMN;JEOVANE
2008;CE;MORADA NOVA;VEREADOR;40;PSB;BIA
2008;CE;MORADA NOVA;VEREADOR;40;PSB;CLAÚDIO MAROCA
2008;CE;MORAÚJO;PREFEITO;40;PSB;JURANDI
2008;CE;MORAÚJO;VEREADOR;11;PP;RIBAMAR CUNHA
2008;CE;MORAÚJO;VEREADOR;13;PT;NICODEMOS
2008;CE;MORAÚJO;VEREADOR;13;PT;VALDIVAN
2008;CE;MORAÚJO;VEREADOR;14;PTB;CHICO DO POVO
2008;CE;MORAÚJO;VEREADOR;22;PR;BENEDITO MOREIRA
2008;CE;MORAÚJO;VEREADOR;22;PR;DETE
2008;CE;MORAÚJO;VEREADOR;22;PR;HELDER FREIRE
2008;CE;MORAÚJO;VEREADOR;33;PMN;DODO
2008;CE;MORAÚJO;VEREADOR;45;PSDB;NENEN TEODORO
2008;CE;MORRINHOS;PREFEITO;13;PT;JERONIMO
2008;CE;MORRINHOS;VEREADOR;12;PDT;MARCELO MARQUES
2008;CE;MORRINHOS;VEREADOR;25;DEM;CEZAR DIOGO
2008;CE;MORRINHOS;VEREADOR;40;PSB;PROFESSORA LUIZA
2008;CE;MORRINHOS;VEREADOR;44;PRP;NENEM DO ELOI
2008;CE;MORRINHOS;VEREADOR;44;PRP;TERLIA LEORNE
2008;CE;MORRINHOS;VEREADOR;45;PSDB;PACELE
2008;CE;MORRINHOS;VEREADOR;45;PSDB;RAIMUNDO SOUSA
2008;CE;MORRINHOS;VEREADOR;45;PSDB;REGIS
2008;CE;MORRINHOS;VEREADOR;65;PC do B;OSMAR
2008;CE;MUCAMBO;PREFEITO;22;PR;MANOEL RIBEIRO
2008;CE;MUCAMBO;VEREADOR;15;PMDB;LUCIVALDO,LÚCIO BOIADEIRO
2008;CE;MUCAMBO;VEREADOR;22;PR;TETE
2008;CE;MUCAMBO;VEREADOR;23;PPS;CECÉLIA,AURICÉLIA
2008;CE;MUCAMBO;VEREADOR;40;PSB;DAS CHAGAS,CHAGAS
2008;CE;MUCAMBO;VEREADOR;44;PRP;LEU
2008;CE;MUCAMBO;VEREADOR;44;PRP;VANDIQUE AGUIAR
2008;CE;MUCAMBO;VEREADOR;45;PSDB;CARLINHOS
2008;CE;MUCAMBO;VEREADOR;45;PSDB;GATÃO
2008;CE;MUCAMBO;VEREADOR;65;PC do B;HAMILTON AZEVEDO
2008;CE;MULUNGU;PREFEITO;25;DEM;MANSUETO
2008;CE;MULUNGU;VEREADOR;12;PDT;CHICO CAPIM
2008;CE;MULUNGU;VEREADOR;14;PTB;ANTONIO NETO
2008;CE;MULUNGU;VEREADOR;14;PTB;CLEANTO UCHOA
2008;CE;MULUNGU;VEREADOR;15;PMDB;MOREIRA
2008;CE;MULUNGU;VEREADOR;25;DEM;ALUÍZIO JOVENCIO
2008;CE;MULUNGU;VEREADOR;25;DEM;CARLIM DA MACIÇO
2008;CE;MULUNGU;VEREADOR;43;PV;DIEMISON MARTINS
2008;CE;MULUNGU;VEREADOR;43;PV;ERIVAN
2008;CE;MULUNGU;VEREADOR;45;PSDB;FABIM
2008;CE;NOVA OLINDA;PREFEITO;45;PSDB;AFONSO
2008;CE;NOVA OLINDA;VEREADOR;11;PP;BETO
2008;CE;NOVA OLINDA;VEREADOR;15;PMDB;RONALDO SAMPAIO
2008;CE;NOVA OLINDA;VEREADOR;25;DEM;ZÉ DE NANINHA
2008;CE;NOVA OLINDA;VEREADOR;40;PSB;ALZENIR DE HUMBERTO
2008;CE;NOVA OLINDA;VEREADOR;40;PSB;ZÉ VIEIRA
2008;CE;NOVA OLINDA;VEREADOR;44;PRP;RITA
2008;CE;NOVA OLINDA;VEREADOR;45;PSDB;MARIA DA COELCE
2008;CE;NOVA OLINDA;VEREADOR;45;PSDB;NENÉM CAMILO
2008;CE;NOVA OLINDA;VEREADOR;45;PSDB;VANDE
2008;CE;NOVA RUSSAS;PREFEITO;20;PSC;MARCOS ALBERTO
2008;CE;NOVA RUSSAS;VEREADOR;13;PT;SERGIO BRITO
2008;CE;NOVA RUSSAS;VEREADOR;15;PMDB;CHIQUINHO DIOGO
2008;CE;NOVA RUSSAS;VEREADOR;20;PSC;TEIXEIRA
2008;CE;NOVA RUSSAS;VEREADOR;25;DEM;ADALBERTO FILHO
2008;CE;NOVA RUSSAS;VEREADOR;25;DEM;RAIMUNDO JUVENCIO
2008;CE;NOVA RUSSAS;VEREADOR;40;PSB;CHICO MARTINS
2008;CE;NOVA RUSSAS;VEREADOR;40;PSB;DENILSON
2008;CE;NOVA RUSSAS;VEREADOR;40;PSB;DRª SOCORRINHA ARRAIS
2008;CE;NOVA RUSSAS;VEREADOR;65;PC do B;PROFESSORA KARLA
2008;CE;NOVO ORIENTE;PREFEITO;45;PSDB;RODRIGÃO
2008;CE;NOVO ORIENTE;VEREADOR;13;PT;JOAO DE DEUS
2008;CE;NOVO ORIENTE;VEREADOR;15;PMDB;DR. CLAUDINO
2008;CE;NOVO ORIENTE;VEREADOR;15;PMDB;MOCINHA
2008;CE;NOVO ORIENTE;VEREADOR;45;PSDB;ANTONIO CARLOS
2008;CE;NOVO ORIENTE;VEREADOR;45;PSDB;LENO LEOCADIO
2008;CE;NOVO ORIENTE;VEREADOR;45;PSDB;NEGUIM DA OFICINA
2008;CE;NOVO ORIENTE;VEREADOR;45;PSDB;VANDIR BRASILEIRO
2008;CE;NOVO ORIENTE;VEREADOR;45;PSDB;VILANY JACÓ
2008;CE;NOVO ORIENTE;VEREADOR;45;PSDB;VITOR PEDROZA
2008;CE;OCARA;PREFEITO;43;PV;DR. LEONILDO
2008;CE;OCARA;VEREADOR;15;PMDB;ROBERTO LIMA
2008;CE;OCARA;VEREADOR;19;PTN;MARCOS BARBOZA
2008;CE;OCARA;VEREADOR;28;PRTB;JANO
2008;CE;OCARA;VEREADOR;28;PRTB;RAIMUNDO MARCOS
2008;CE;OCARA;VEREADOR;33;PMN;ELIEUDO
2008;CE;OCARA;VEREADOR;33;PMN;ZÉ-MARIA
2008;CE;OCARA;VEREADOR;43;PV;DR. IVO LOPES
2008;CE;OCARA;VEREADOR;43;PV;ROSALVO
2008;CE;ORÓS;PREFEITO;40;PSB;FÁTIMA
2008;CE;ORÓS;VEREADOR;11;PP;GERALDO VIDAL
2008;CE;ORÓS;VEREADOR;11;PP;LUCEMY
2008;CE;ORÓS;VEREADOR;11;PP;LUHANNA
2008;CE;ORÓS;VEREADOR;14;PTB;DEÚ
2008;CE;ORÓS;VEREADOR;14;PTB;ZÉ PATRICIO
2008;CE;ORÓS;VEREADOR;15;PMDB;WELLINGTON ROLIM
2008;CE;ORÓS;VEREADOR;22;PR;VALMIR
2008;CE;ORÓS;VEREADOR;40;PSB;JOÃO FILHO
2008;CE;ORÓS;VEREADOR;45;PSDB;GERALDO  BELO
2008;CE;PACAJUS;PREFEITO;45;PSDB;PEDRO JOSÉ
2008;CE;PACAJUS;VEREADOR;12;PDT;JOCELIO ALMEIDA
2008;CE;PACAJUS;VEREADOR;12;PDT;JOSEILTON
2008;CE;PACAJUS;VEREADOR;12;PDT;ROGERIO MATIAS
2008;CE;PACAJUS;VEREADOR;13;PT;PROFESSOR GLAUBER
2008;CE;PACAJUS;VEREADOR;15;PMDB;DONA GUIOMAR
2008;CE;PACAJUS;VEREADOR;22;PR;ASSUNÇÃO
2008;CE;PACAJUS;VEREADOR;28;PRTB;ASSIS BENICIO
2008;CE;PACAJUS;VEREADOR;45;PSDB;CHICO CARLOS
2008;CE;PACAJUS;VEREADOR;45;PSDB;PAULO PONTES
2008;CE;PACAJUS;VEREADOR;65;PC do B;JOÃO EUDES
2008;CE;PACATUBA;PREFEITO;10;PRB;ZEZINHO CAVALCANTE
2008;CE;PACATUBA;VEREADOR;10;PRB;DR. MARCELO
2008;CE;PACATUBA;VEREADOR;10;PRB;MEDEIROS
2008;CE;PACATUBA;VEREADOR;11;PP;MESTRE AROLDO
2008;CE;PACATUBA;VEREADOR;13;PT;EDILENO MATOS
2008;CE;PACATUBA;VEREADOR;15;PMDB;ENIO
2008;CE;PACATUBA;VEREADOR;22;PR;CLEBER FERREIRA
2008;CE;PACATUBA;VEREADOR;36;PTC;LUCIANO DO MERCANTIL
2008;CE;PACATUBA;VEREADOR;43;PV;IRAN
2008;CE;PACATUBA;VEREADOR;45;PSDB;MATIAS
2008;CE;PACATUBA;VEREADOR;45;PSDB;SELMA
2008;CE;PACOTI;PREFEITO;23;PPS;ROMULO
2008;CE;PACOTI;VEREADOR;11;PP;CARLINHOS CASTELO
2008;CE;PACOTI;VEREADOR;13;PT;DR. MARCOS
2008;CE;PACOTI;VEREADOR;14;PTB;ORQUIDEA
2008;CE;PACOTI;VEREADOR;15;PMDB;PEDRO FERREIRA
2008;CE;PACOTI;VEREADOR;15;PMDB;SERGINHO
2008;CE;PACOTI;VEREADOR;23;PPS;GERARDINHO
2008;CE;PACOTI;VEREADOR;23;PPS;PEDRO TELES
2008;CE;PACOTI;VEREADOR;23;PPS;SUELY GUERRA
2008;CE;PACOTI;VEREADOR;23;PPS;VALMIR
2008;CE;PACUJÁ;PREFEITO;40;PSB;LUCIVANE
2008;CE;PACUJÁ;VEREADOR;10;PRB;BRAZ
2008;CE;PACUJÁ;VEREADOR;11;PP;CARLOS VERAS
2008;CE;PACUJÁ;VEREADOR;15;PMDB;CORI
2008;CE;PACUJÁ;VEREADOR;15;PMDB;GERARDIM
2008;CE;PACUJÁ;VEREADOR;17;PSL;JUNIOR BRITO
2008;CE;PACUJÁ;VEREADOR;17;PSL;ZE ANTONIO
2008;CE;PACUJÁ;VEREADOR;33;PMN;ERALDO AGUIAR
2008;CE;PACUJÁ;VEREADOR;40;PSB;JOAO PAULO
2008;CE;PACUJÁ;VEREADOR;40;PSB;LUCIRAY
2008;CE;PALHANO;PREFEITO;45;PSDB;NILSON FREITAS
2008;CE;PALHANO;VEREADOR;11;PP;CHICO DO JOAQUINZINHO
2008;CE;PALHANO;VEREADOR;11;PP;MARCIONE
2008;CE;PALHANO;VEREADOR;11;PP;ZE ROCHA
2008;CE;PALHANO;VEREADOR;13;PT;DINHO
2008;CE;PALHANO;VEREADOR;45;PSDB;ANTONIO JOSÉ
2008;CE;PALHANO;VEREADOR;45;PSDB;BATISTA DA MARIANA
2008;CE;PALHANO;VEREADOR;45;PSDB;BONFIM BARRETO
2008;CE;PALHANO;VEREADOR;45;PSDB;DEDÉ DA TELHA
2008;CE;PALHANO;VEREADOR;45;PSDB;RAIMUNDINHO DO CAJUEIRO
2008;CE;PALMÁCIA;PREFEITO;13;PT;CLÁUDIO DO DEPÓSITO
2008;CE;PALMÁCIA;VEREADOR;10;PRB;GILVAN
2008;CE;PALMÁCIA;VEREADOR;13;PT;BEBETO
2008;CE;PALMÁCIA;VEREADOR;14;PTB;SUB TENENTE CLETO
2008;CE;PALMÁCIA;VEREADOR;31;PHS;GILSINHO 100% PALMÁCIA
2008;CE;PALMÁCIA;VEREADOR;40;PSB;DR. FERNANDO XAVIER
2008;CE;PALMÁCIA;VEREADOR;40;PSB;MARCELO SIMIÃO
2008;CE;PALMÁCIA;VEREADOR;40;PSB;ZÉ DA BODEGA
2008;CE;PALMÁCIA;VEREADOR;43;PV;JOSÉ MILTON DO BASÍLIO
2008;CE;PALMÁCIA;VEREADOR;43;PV;ÉDSON CAVALCANTE
2008;CE;PARACURU;PREFEITO;11;PP;ERICA
2008;CE;PARACURU;VEREADOR;11;PP;CARLÃO
2008;CE;PARACURU;VEREADOR;11;PP;JOÃO DO JACAÚNA
2008;CE;PARACURU;VEREADOR;14;PTB;TOINHO DO ACURCIO
2008;CE;PARACURU;VEREADOR;20;PSC;GILVANIA DO GILBERTO
2008;CE;PARACURU;VEREADOR;20;PSC;HAROLDO DA TEREZINHA
2008;CE;PARACURU;VEREADOR;22;PR;ROBERTO PATRICIO
2008;CE;PARACURU;VEREADOR;23;PPS;CHICO DO BARROSO
2008;CE;PARACURU;VEREADOR;23;PPS;PESSOA
2008;CE;PARACURU;VEREADOR;43;PV;ZÉ MANOEL
2008;CE;PARAIPABA;PREFEITO;11;PP;JOANA D'ARC
2008;CE;PARAIPABA;VEREADOR;10;PRB;CHIQUINHO DO PEBA
2008;CE;PARAIPABA;VEREADOR;11;PP;ANTONIO DE FATIMA
2008;CE;PARAIPABA;VEREADOR;11;PP;ROSIANE
2008;CE;PARAIPABA;VEREADOR;12;PDT;MAGNO
2008;CE;PARAIPABA;VEREADOR;15;PMDB;URIAS
2008;CE;PARAIPABA;VEREADOR;19;PTN;PEDIM DO MILTON
2008;CE;PARAIPABA;VEREADOR;23;PPS;NAIRTON
2008;CE;PARAIPABA;VEREADOR;23;PPS;VANDELIO
2008;CE;PARAIPABA;VEREADOR;31;PHS;RINAURO
2008;CE;PARAMBU;PREFEITO;15;PMDB;GENECIAS
2008;CE;PARAMBU;VEREADOR;11;PP;IVAN ZACARIAS
2008;CE;PARAMBU;VEREADOR;15;PMDB;MANOEL POSSIDÔNIO
2008;CE;PARAMBU;VEREADOR;15;PMDB;ROBSON NORONHA
2008;CE;PARAMBU;VEREADOR;15;PMDB;WANDEBERG COSTA
2008;CE;PARAMBU;VEREADOR;15;PMDB;ZÉ DO ADALBERTO
2008;CE;PARAMBU;VEREADOR;20;PSC;ALÇUERES NORONHA
2008;CE;PARAMBU;VEREADOR;23;PPS;ZÉ LITO
2008;CE;PARAMBU;VEREADOR;40;PSB;DR. CARLOS
2008;CE;PARAMBU;VEREADOR;40;PSB;PAULINHO BARROSO
2008;CE;PARAMOTI;PREFEITO;13;PT;DR. MARCOS
2008;CE;PARAMOTI;VEREADOR;11;PP;PEDRO MEDEIRO
2008;CE;PARAMOTI;VEREADOR;13;PT;CELENE
2008;CE;PARAMOTI;VEREADOR;13;PT;CLAUDIA'
2008;CE;PARAMOTI;VEREADOR;13;PT;EDITE
2008;CE;PARAMOTI;VEREADOR;23;PPS;AMOR
2008;CE;PARAMOTI;VEREADOR;23;PPS;CHICO SUCAM
2008;CE;PARAMOTI;VEREADOR;31;PHS;TELVANIA
2008;CE;PARAMOTI;VEREADOR;45;PSDB;LUIZÃO
2008;CE;PARAMOTI;VEREADOR;45;PSDB;WILSINHO
2008;CE;PEDRA BRANCA;PREFEITO;44;PRP;GOIS
2008;CE;PEDRA BRANCA;VEREADOR;12;PDT;DR. JUARENE
2008;CE;PEDRA BRANCA;VEREADOR;40;PSB;IONE
2008;CE;PEDRA BRANCA;VEREADOR;40;PSB;MANOEL BALBINO
2008;CE;PEDRA BRANCA;VEREADOR;40;PSB;MARILENE
2008;CE;PEDRA BRANCA;VEREADOR;45;PSDB;CHIQUINHO CORREIA
2008;CE;PEDRA BRANCA;VEREADOR;45;PSDB;DR CICERO
2008;CE;PEDRA BRANCA;VEREADOR;45;PSDB;FRANZÉ FJ
2008;CE;PEDRA BRANCA;VEREADOR;45;PSDB;GILBERTO PARAIBANO
2008;CE;PEDRA BRANCA;VEREADOR;45;PSDB;REGINA DO BIZECA
2008;CE;PENAFORTE;PREFEITO;40;PSB;LUIS CELESTINA
2008;CE;PENAFORTE;VEREADOR;14;PTB;EVERALDO
2008;CE;PENAFORTE;VEREADOR;14;PTB;NANUCA
2008;CE;PENAFORTE;VEREADOR;40;PSB;AGÁBIO
2008;CE;PENAFORTE;VEREADOR;40;PSB;JOAQUIM DE MUNDINHO
2008;CE;PENAFORTE;VEREADOR;40;PSB;VAL GAMA
2008;CE;PENAFORTE;VEREADOR;43;PV;FABRICIO
2008;CE;PENAFORTE;VEREADOR;45;PSDB;ENOQUE BARROS
2008;CE;PENAFORTE;VEREADOR;45;PSDB;TICO CABOCLO
2008;CE;PENAFORTE;VEREADOR;65;PC do B;ABIMAEL
2008;CE;PENTECOSTE;PREFEITO;10;PRB;BOSCO
2008;CE;PENTECOSTE;VEREADOR;10;PRB;AGOSTINHO ALVES
2008;CE;PENTECOSTE;VEREADOR;10;PRB;CHICO MIGUEL
2008;CE;PENTECOSTE;VEREADOR;10;PRB;DUCARMO
2008;CE;PENTECOSTE;VEREADOR;14;PTB;FLAVIO CARNEIRO
2008;CE;PENTECOSTE;VEREADOR;14;PTB;VALDELICE BRAGA
2008;CE;PENTECOSTE;VEREADOR;15;PMDB;DRA. VALÉRIA
2008;CE;PENTECOSTE;VEREADOR;15;PMDB;ROBERTO LEITE
2008;CE;PENTECOSTE;VEREADOR;22;PR;ZE CLAUDIO
2008;CE;PENTECOSTE;VEREADOR;43;PV;ARAÚJO
2008;CE;PEREIRO;PREFEITO;10;PRB;NETO ESTEVAM
2008;CE;PEREIRO;VEREADOR;10;PRB;FRANCI ESTEVAM
2008;CE;PEREIRO;VEREADOR;10;PRB;LUIZ DE CANDIDO
2008;CE;PEREIRO;VEREADOR;10;PRB;PAULO DE MUNDIM
2008;CE;PEREIRO;VEREADOR;10;PRB;REGINA CÉLIA
2008;CE;PEREIRO;VEREADOR;15;PMDB;CLÁUDIO NOGUEIRA
2008;CE;PEREIRO;VEREADOR;45;PSDB;BEBETO
2008;CE;PEREIRO;VEREADOR;45;PSDB;DANIELE
2008;CE;PEREIRO;VEREADOR;45;PSDB;EDVAN
2008;CE;PEREIRO;VEREADOR;45;PSDB;NETINHO
2008;CE;PINDORETAMA;PREFEITO;45;PSDB;REGINA
2008;CE;PINDORETAMA;VEREADOR;10;PRB;LUCIANO ROSA
2008;CE;PINDORETAMA;VEREADOR;11;PP;JORGE LUIZ
2008;CE;PINDORETAMA;VEREADOR;12;PDT;GORETTE
2008;CE;PINDORETAMA;VEREADOR;13;PT;PROFESSOR VALDEMAR
2008;CE;PINDORETAMA;VEREADOR;14;PTB;MARCELO ROCHA
2008;CE;PINDORETAMA;VEREADOR;23;PPS;ANTÔNIO JOSÉ
2008;CE;PINDORETAMA;VEREADOR;23;PPS;REGINA DO SINDICATO
2008;CE;PINDORETAMA;VEREADOR;27;PSDC;CÂNDIDO
2008;CE;PINDORETAMA;VEREADOR;36;PTC;ALISOM O FILHO DO ARI
2008;CE;PIQUET CARNEIRO;PREFEITO;45;PSDB;EXPEDITO
2008;CE;PIQUET CARNEIRO;VEREADOR;11;PP;ANTONIO HOLANDA
2008;CE;PIQUET CARNEIRO;VEREADOR;13;PT;DINOMEDES
2008;CE;PIQUET CARNEIRO;VEREADOR;23;PPS;HAROLDO
2008;CE;PIQUET CARNEIRO;VEREADOR;40;PSB;BEBETO
2008;CE;PIQUET CARNEIRO;VEREADOR;40;PSB;MOSQUITO
2008;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;BISMARCK
2008;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;NICLÉZIO
2008;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;PAZOLA
2008;CE;PIQUET CARNEIRO;VEREADOR;45;PSDB;XANDOCA
2008;CE;PIRES FERREIRA;PREFEITO;40;PSB;MARCOS MARQUES
2008;CE;PIRES FERREIRA;VEREADOR;11;PP;JAMILE MORORÓ
2008;CE;PIRES FERREIRA;VEREADOR;27;PSDC;SARA
2008;CE;PIRES FERREIRA;VEREADOR;40;PSB;ANTENOR CARNEIRO
2008;CE;PIRES FERREIRA;VEREADOR;40;PSB;ERIBERTO
2008;CE;PIRES FERREIRA;VEREADOR;40;PSB;MARIA DO CHICO ANA
2008;CE;PIRES FERREIRA;VEREADOR;40;PSB;WILSON JUNIOR
2008;CE;PIRES FERREIRA;VEREADOR;44;PRP;JOIA
2008;CE;PIRES FERREIRA;VEREADOR;45;PSDB;CRISTINA
2008;CE;PIRES FERREIRA;VEREADOR;45;PSDB;FRANCISCA
2008;CE;PORANGA;PREFEITO;45;PSDB;ADERSON PINHO
2008;CE;PORANGA;VEREADOR;13;PT;KARLA
2008;CE;PORANGA;VEREADOR;15;PMDB;MOEMA PINHO
2008;CE;PORANGA;VEREADOR;22;PR;TIBIJU
2008;CE;PORANGA;VEREADOR;43;PV;TICA DO ZZ
2008;CE;PORANGA;VEREADOR;45;PSDB;CICERO CONRADO
2008;CE;PORANGA;VEREADOR;45;PSDB;ERINEUDA BERNARDO
2008;CE;PORANGA;VEREADOR;45;PSDB;MARIA SAMPAIO
2008;CE;PORANGA;VEREADOR;45;PSDB;QUILIZANTE
2008;CE;PORANGA;VEREADOR;45;PSDB;SOCORRO DO VILEMAR
2008;CE;PORTEIRAS;PREFEITO;40;PSB;MANOEL NOVAIS
2008;CE;PORTEIRAS;VEREADOR;13;PT;JOAQUIM DE PAULO
2008;CE;PORTEIRAS;VEREADOR;15;PMDB;JOCEU
2008;CE;PORTEIRAS;VEREADOR;15;PMDB;WÉLIO
2008;CE;PORTEIRAS;VEREADOR;40;PSB;MARCONDES GOMES
2008;CE;PORTEIRAS;VEREADOR;40;PSB;MARCONDES XAVIER
2008;CE;PORTEIRAS;VEREADOR;45;PSDB;CARLOS DE DOGE
2008;CE;PORTEIRAS;VEREADOR;45;PSDB;CICERO INACIO
2008;CE;PORTEIRAS;VEREADOR;45;PSDB;RANILSON
2008;CE;PORTEIRAS;VEREADOR;45;PSDB;TIA TANHA
2008;CE;POTENGI;PREFEITO;65;PC do B;DR. SAMUEL
2008;CE;POTENGI;VEREADOR;15;PMDB;O GAGO
2008;CE;POTENGI;VEREADOR;15;PMDB;ODETE NUNES
2008;CE;POTENGI;VEREADOR;25;DEM;JUSSIER
2008;CE;POTENGI;VEREADOR;45;PSDB;ISAAC
2008;CE;POTENGI;VEREADOR;45;PSDB;JAJÁ
2008;CE;POTENGI;VEREADOR;45;PSDB;TARCISIO
2008;CE;POTENGI;VEREADOR;65;PC do B;CHICO MIRÔ
2008;CE;POTENGI;VEREADOR;65;PC do B;IVETE
2008;CE;POTENGI;VEREADOR;65;PC do B;LEONI
2008;CE;POTIRETAMA;PREFEITO;10;PRB;CHICO ADELMO
2008;CE;POTIRETAMA;VEREADOR;10;PRB;GARCIA
2008;CE;POTIRETAMA;VEREADOR;10;PRB;SANDRA MARIA
2008;CE;POTIRETAMA;VEREADOR;13;PT;SANDRIMAR
2008;CE;POTIRETAMA;VEREADOR;14;PTB;ALVANIR
2008;CE;POTIRETAMA;VEREADOR;25;DEM;AURIMAR FAMA
2008;CE;POTIRETAMA;VEREADOR;31;PHS;FRANCELIO
2008;CE;POTIRETAMA;VEREADOR;44;PRP;ADRIANA
2008;CE;POTIRETAMA;VEREADOR;45;PSDB;MINGUINHOS
2008;CE;POTIRETAMA;VEREADOR;65;PC do B;CLAUDINHO
2008;CE;QUITERIANÓPOLIS;PREFEITO;15;PMDB;CHICO VIEIRA / VIEIRÃO
2008;CE;QUITERIANÓPOLIS;VEREADOR;10;PRB;SEU TONHO
2008;CE;QUITERIANÓPOLIS;VEREADOR;10;PRB;TEREZINHA LACERDA
2008;CE;QUITERIANÓPOLIS;VEREADOR;13;PT;ANTONIO NETO
2008;CE;QUITERIANÓPOLIS;VEREADOR;15;PMDB;DR. SOARES
2008;CE;QUITERIANÓPOLIS;VEREADOR;15;PMDB;RAMILSON PADRE
2008;CE;QUITERIANÓPOLIS;VEREADOR;22;PR;DIVÁ CAVALCANTE
2008;CE;QUITERIANÓPOLIS;VEREADOR;40;PSB;DENIR
2008;CE;QUITERIANÓPOLIS;VEREADOR;40;PSB;MÁRCIA VIEIRA
2008;CE;QUITERIANÓPOLIS;VEREADOR;40;PSB;VALDIR MOURA
2008;CE;QUIXADÁ;PREFEITO;13;PT;RÔMULO
2008;CE;QUIXADÁ;VEREADOR;13;PT;AUDENIO
2008;CE;QUIXADÁ;VEREADOR;13;PT;CAPITAO
2008;CE;QUIXADÁ;VEREADOR;13;PT;EDI LEAL
2008;CE;QUIXADÁ;VEREADOR;13;PT;IVAN COSNTRUÇÕES
2008;CE;QUIXADÁ;VEREADOR;13;PT;KLEBER JUNIOR
2008;CE;QUIXADÁ;VEREADOR;13;PT;ROSA BURITI
2008;CE;QUIXADÁ;VEREADOR;25;DEM;ZÉ MARIA DA ART VIDRO
2008;CE;QUIXADÁ;VEREADOR;45;PSDB;CEZAR AUGUSTO
2008;CE;QUIXADÁ;VEREADOR;45;PSDB;CI
2008;CE;QUIXADÁ;VEREADOR;45;PSDB;PEDRO BAQUIT
2008;CE;QUIXELÔ;PREFEITO;40;PSB;GILSON MACHADO
2008;CE;QUIXELÔ;VEREADOR;13;PT;LEONOURA
2008;CE;QUIXELÔ;VEREADOR;13;PT;RAIMUNDO GOMES
2008;CE;QUIXELÔ;VEREADOR;14;PTB;CHICO CESAR
2008;CE;QUIXELÔ;VEREADOR;14;PTB;CHICO RIBEIRO
2008;CE;QUIXELÔ;VEREADOR;14;PTB;SAMUEL ARAUJO
2008;CE;QUIXELÔ;VEREADOR;15;PMDB;ADIL
2008;CE;QUIXELÔ;VEREADOR;40;PSB;JOAQUIM ALVES
2008;CE;QUIXELÔ;VEREADOR;45;PSDB;WELLINGTON
2008;CE;QUIXELÔ;VEREADOR;65;PC do B;WAGNER VIEIRA
2008;CE;QUIXERAMOBIM;PREFEITO;15;PMDB;EDMILSON JÚNIOR
2008;CE;QUIXERAMOBIM;VEREADOR;12;PDT;CLAUDIO NOGUEIRA
2008;CE;QUIXERAMOBIM;VEREADOR;14;PTB;ANTONIO FILHO
2008;CE;QUIXERAMOBIM;VEREADOR;15;PMDB;DR CARLOS
2008;CE;QUIXERAMOBIM;VEREADOR;40;PSB;LIDUINA LEITE
2008;CE;QUIXERAMOBIM;VEREADOR;40;PSB;RÔMULO FILHO
2008;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;ALUISIO COSMO
2008;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;CLAUDINHA BORGES
2008;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;CLÉBIO PAVONE
2008;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;FRANÇOIS SALDANHA
2008;CE;QUIXERAMOBIM;VEREADOR;45;PSDB;NETO NOGUEIRA
2008;CE;QUIXERÉ;PREFEITO;10;PRB;PITIÚBA
2008;CE;QUIXERÉ;VEREADOR;13;PT;FERNANDO DE MAURA
2008;CE;QUIXERÉ;VEREADOR;14;PTB;FRANCILEIDE
2008;CE;QUIXERÉ;VEREADOR;15;PMDB;JOVERLAN
2008;CE;QUIXERÉ;VEREADOR;22;PR;MUNDINHO DE ALCIDES
2008;CE;QUIXERÉ;VEREADOR;22;PR;ZEQUINHA JANU
2008;CE;QUIXERÉ;VEREADOR;23;PPS;GIUVAN
2008;CE;QUIXERÉ;VEREADOR;44;PRP;BIDÔ
2008;CE;QUIXERÉ;VEREADOR;44;PRP;CLEUDO  DE FRANCINÉ
2008;CE;QUIXERÉ;VEREADOR;44;PRP;CLÁUDIA PROFESSORA
2008;CE;REDENÇÃO;PREFEITO;40;PSB;CIMAR
2008;CE;REDENÇÃO;VEREADOR;12;PDT;VASTI
2008;CE;REDENÇÃO;VEREADOR;13;PT;CESAR FERNANDES
2008;CE;REDENÇÃO;VEREADOR;15;PMDB;BETO DO MERCADO
2008;CE;REDENÇÃO;VEREADOR;15;PMDB;FLAVIO DA BARRA NOVA
2008;CE;REDENÇÃO;VEREADOR;22;PR;MAIRTON
2008;CE;REDENÇÃO;VEREADOR;23;PPS;FRANCILENE
2008;CE;REDENÇÃO;VEREADOR;23;PPS;RONALDO
2008;CE;REDENÇÃO;VEREADOR;40;PSB;AECIO
2008;CE;REDENÇÃO;VEREADOR;40;PSB;IDALECIO
2008;CE;RERIUTABA;PREFEITO;10;PRB;OSVALDO
2008;CE;RERIUTABA;VEREADOR;10;PRB;CHICO BRAGA
2008;CE;RERIUTABA;VEREADOR;10;PRB;JOAO VERAS
2008;CE;RERIUTABA;VEREADOR;10;PRB;MURILO XIMENES
2008;CE;RERIUTABA;VEREADOR;10;PRB;RAIMUNDO DO PRETINHO
2008;CE;RERIUTABA;VEREADOR;14;PTB;CHICÃO
2008;CE;RERIUTABA;VEREADOR;14;PTB;LUIZA DO DAVI
2008;CE;RERIUTABA;VEREADOR;23;PPS;SOCORRO HERMINIO
2008;CE;RERIUTABA;VEREADOR;44;PRP;DJANE CASTRO
2008;CE;RERIUTABA;VEREADOR;45;PSDB;SILVANIA FEITOSA
2008;CE;RUSSAS;PREFEITO;45;PSDB;RAIMUNDINHO
2008;CE;RUSSAS;VEREADOR;10;PRB;JOÃO TORQUATO
2008;CE;RUSSAS;VEREADOR;13;PT;CHIQUINHO CACHOLÉ
2008;CE;RUSSAS;VEREADOR;14;PTB;PAULO DA CODAGRO
2008;CE;RUSSAS;VEREADOR;14;PTB;ZÉ DE FÁTIMA
2008;CE;RUSSAS;VEREADOR;15;PMDB;AGACI FERNANDES
2008;CE;RUSSAS;VEREADOR;15;PMDB;AURELIANO RIBEIRO
2008;CE;RUSSAS;VEREADOR;22;PR;ÉZIO
2008;CE;RUSSAS;VEREADOR;45;PSDB;FLAVIO MATOSO
2008;CE;RUSSAS;VEREADOR;45;PSDB;MARQUINHOS ESTÁCIO
2008;CE;RUSSAS;VEREADOR;70;PT do B;FERNANDO AMARAL
2008;CE;SABOEIRO;PREFEITO;45;PSDB;MARCONDES
2008;CE;SABOEIRO;VEREADOR;14;PTB;GOTARDO
2008;CE;SABOEIRO;VEREADOR;14;PTB;LADISLAU
2008;CE;SABOEIRO;VEREADOR;15;PMDB;ARNOBIO
2008;CE;SABOEIRO;VEREADOR;15;PMDB;JOANA DARC
2008;CE;SABOEIRO;VEREADOR;15;PMDB;TOINHO DA LUZIA
2008;CE;SABOEIRO;VEREADOR;15;PMDB;ZÉ DE LIMA
2008;CE;SABOEIRO;VEREADOR;45;PSDB;ANDIN
2008;CE;SABOEIRO;VEREADOR;45;PSDB;DR. ANÍSIO NOCRATO
2008;CE;SABOEIRO;VEREADOR;45;PSDB;GERMANO
2008;CE;SALITRE;PREFEITO;13;PT;AGENOR
2008;CE;SALITRE;VEREADOR;10;PRB;CARLINHOS DA BULANDEIRA
2008;CE;SALITRE;VEREADOR;10;PRB;DR. EDMILSON
2008;CE;SALITRE;VEREADOR;11;PP;OTONIEL
2008;CE;SALITRE;VEREADOR;12;PDT;SILVIO PINTO
2008;CE;SALITRE;VEREADOR;13;PT;RONDILSON
2008;CE;SALITRE;VEREADOR;17;PSL;CARLOS COSTA
2008;CE;SALITRE;VEREADOR;20;PSC;JOÃO PAULO
2008;CE;SALITRE;VEREADOR;40;PSB;RONALDO
2008;CE;SALITRE;VEREADOR;45;PSDB;DORGIVAN
2008;CE;SANTA QUITÉRIA;PREFEITO;45;PSDB;CHAGAS MESQUITA
2008;CE;SANTA QUITÉRIA;VEREADOR;11;PP;H DO POVAO
2008;CE;SANTA QUITÉRIA;VEREADOR;20;PSC;MIUDO
2008;CE;SANTA QUITÉRIA;VEREADOR;23;PPS;AUGACI PROTASIO
2008;CE;SANTA QUITÉRIA;VEREADOR;25;DEM;RAIMUNDO PARENTE
2008;CE;SANTA QUITÉRIA;VEREADOR;40;PSB;BRAGUINHA
2008;CE;SANTA QUITÉRIA;VEREADOR;44;PRP;HAROLDO MARTINS
2008;CE;SANTA QUITÉRIA;VEREADOR;45;PSDB;BIEL
2008;CE;SANTA QUITÉRIA;VEREADOR;45;PSDB;CÍCERO MUNIZ
2008;CE;SANTA QUITÉRIA;VEREADOR;45;PSDB;ZE FRANCISCO
2008;CE;SANTANA DO ACARAÚ;PREFEITO;15;PMDB;DR. SABINO
2008;CE;SANTANA DO ACARAÚ;VEREADOR;45;PSDB;JOAOZINHO CANAFISTULA
2008;CE;SANTANA DO ACARAÚ;VEREADOR;65;PC do B;CÉLIO
2008;CE;SANTANA DO ACARAÚ;VEREADOR;65;PC do B;DR. EDNARDO
2008;CE;SANTANA DO ACARAÚ;VEREADOR;65;PC do B;DRA. VILMA
2008;CE;SANTANA DO ACARAÚ;VEREADOR;65;PC do B;ELIÉZIO DA FAZENDA RUDIADOR
2008;CE;SANTANA DO ACARAÚ;VEREADOR;65;PC do B;FÁTIMA FEITOSA
2008;CE;SANTANA DO ACARAÚ;VEREADOR;65;PC do B;PROFESSORA RAIMUNDINHA
2008;CE;SANTANA DO ACARAÚ;VEREADOR;65;PC do B;TOINHA
2008;CE;SANTANA DO ACARAÚ;VEREADOR;65;PC do B;VALCELY CORDEIRO
2008;CE;SANTANA DO CARIRI;PREFEITO;45;PSDB;JESUS
2008;CE;SANTANA DO CARIRI;VEREADOR;13;PT;ANTONIO FERNANDES
2008;CE;SANTANA DO CARIRI;VEREADOR;13;PT;MOSQUITO
2008;CE;SANTANA DO CARIRI;VEREADOR;17;PSL;ANINHA
2008;CE;SANTANA DO CARIRI;VEREADOR;40;PSB;IVANILDO
2008;CE;SANTANA DO CARIRI;VEREADOR;40;PSB;MAURICIO MATOS
2008;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;ARCLEBIO DIAS
2008;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;GILBERTO PERNAMBUCANO
2008;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;LINEIDE
2008;CE;SANTANA DO CARIRI;VEREADOR;45;PSDB;VICENTE BRILHANTE
2008;CE;SENADOR POMPEU;PREFEITO;13;PT;TEIXEIRA
2008;CE;SENADOR POMPEU;VEREADOR;13;PT;CHICO DO JEOVA
2008;CE;SENADOR POMPEU;VEREADOR;13;PT;CHICO PINHEIRO
2008;CE;SENADOR POMPEU;VEREADOR;13;PT;TASSO BAIA
2008;CE;SENADOR POMPEU;VEREADOR;13;PT;VAUIRES
2008;CE;SENADOR POMPEU;VEREADOR;22;PR;TEREZINHA MATOS
2008;CE;SENADOR POMPEU;VEREADOR;40;PSB;ALEXANDRE ALENCAR
2008;CE;SENADOR POMPEU;VEREADOR;40;PSB;MARCIA ZOMIN
2008;CE;SENADOR POMPEU;VEREADOR;45;PSDB;IBERVAN RAMOS
2008;CE;SENADOR POMPEU;VEREADOR;45;PSDB;JORGE
2008;CE;SENADOR SÁ;PREFEITO;45;PSDB;ALEX DO SANCHO
2008;CE;SENADOR SÁ;VEREADOR;10;PRB;PROFESSOR BATISTA
2008;CE;SENADOR SÁ;VEREADOR;15;PMDB;DUCARMO
2008;CE;SENADOR SÁ;VEREADOR;22;PR;PAULO VITOR
2008;CE;SENADOR SÁ;VEREADOR;22;PR;RAIMUNDO NETO
2008;CE;SENADOR SÁ;VEREADOR;22;PR;ZÉ MARIA
2008;CE;SENADOR SÁ;VEREADOR;25;DEM;ROBSON
2008;CE;SENADOR SÁ;VEREADOR;45;PSDB;CÉSAR ALVES
2008;CE;SENADOR SÁ;VEREADOR;45;PSDB;REGINA DO NILSON
2008;CE;SENADOR SÁ;VEREADOR;45;PSDB;VILANE
2008;CE;SOBRAL;PREFEITO;40;PSB;LEÔNIDAS CRISTINO
2008;CE;SOBRAL;VEREADOR;10;PRB;PAULO VASCONCELOS
2008;CE;SOBRAL;VEREADOR;11;PP;ADAUTO ARRUDA
2008;CE;SOBRAL;VEREADOR;11;PP;ZEZÃO
2008;CE;SOBRAL;VEREADOR;15;PMDB;DR. JUNIOR BALREIRA
2008;CE;SOBRAL;VEREADOR;40;PSB;ADALDECIO LINHARES, ADALDECIO
2008;CE;SOBRAL;VEREADOR;40;PSB;HERMENEGILDO
2008;CE;SOBRAL;VEREADOR;40;PSB;ITAMAR RIBEIRO
2008;CE;SOBRAL;VEREADOR;40;PSB;JOÃO ALBERTO, DR. JOÃO ALBERTO
2008;CE;SOBRAL;VEREADOR;40;PSB;LUCIANO FEIJÃO
2008;CE;SOBRAL;VEREADOR;40;PSB;ZÉ VITAL
2008;CE;SOBRAL;VEREADOR;43;PV;PAULÃO
2008;CE;SOBRAL;VEREADOR;45;PSDB;MARCO PRADO
2008;CE;SOLONÓPOLE;PREFEITO;15;PMDB;DR. VALTERNO
2008;CE;SOLONÓPOLE;VEREADOR;10;PRB;CHAGAS DO PONTAL
2008;CE;SOLONÓPOLE;VEREADOR;15;PMDB;ARILO
2008;CE;SOLONÓPOLE;VEREADOR;15;PMDB;TOMAZ NETO
2008;CE;SOLONÓPOLE;VEREADOR;25;DEM;CESINHA DO HOSPITAL
2008;CE;SOLONÓPOLE;VEREADOR;25;DEM;JEAN
2008;CE;SOLONÓPOLE;VEREADOR;25;DEM;LENILTON
2008;CE;SOLONÓPOLE;VEREADOR;40;PSB;MARIA COSTA
2008;CE;SOLONÓPOLE;VEREADOR;65;PC do B;PAULO JOSINO
2008;CE;SÃO BENEDITO;PREFEITO;15;PMDB;JUNIOR BRANDÃO
2008;CE;SÃO BENEDITO;VEREADOR;11;PP;OSMARINA DO SOUSA
2008;CE;SÃO BENEDITO;VEREADOR;14;PTB;MAZOLA
2008;CE;SÃO BENEDITO;VEREADOR;15;PMDB;MARCIO BRANDÃO
2008;CE;SÃO BENEDITO;VEREADOR;15;PMDB;SOLANGE
2008;CE;SÃO BENEDITO;VEREADOR;23;PPS;DONA DIASSIS
2008;CE;SÃO BENEDITO;VEREADOR;23;PPS;SELMA
2008;CE;SÃO BENEDITO;VEREADOR;44;PRP;BIDÁ
2008;CE;SÃO BENEDITO;VEREADOR;44;PRP;REGES BRITO
2008;CE;SÃO BENEDITO;VEREADOR;45;PSDB;CHIQUINHO DA RODOVIÁRIA
2008;CE;SÃO GONÇALO DO AMARANTE;PREFEITO;22;PR;WÁLTER
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;14;PTB;RAIMUNDO CHICO
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;14;PTB;RAPHAEL TAVARES
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;22;PR;ANTONIO JOSE
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;23;PPS;DIVANI
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;23;PPS;TITO
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;25;DEM;MADEIRINHA
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;25;DEM;MARCIO
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;45;PSDB;ANTONIO CARLOS
2008;CE;SÃO GONÇALO DO AMARANTE;VEREADOR;45;PSDB;RODRIGUES
2008;CE;SÃO JOÃO DO JAGUARIBE;PREFEITO;45;PSDB;ZE CARLOS
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;11;PP;FATIMA NOBRE
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;13;PT;IRMÃO JUNIOR
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;22;PR;DR VICENTE
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;22;PR;FERNANDO LUIZ
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;23;PPS;ELBIO OU ELBINHO
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;23;PPS;IVANETE
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;40;PSB;BIBI
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;40;PSB;DALENIO
2008;CE;SÃO JOÃO DO JAGUARIBE;VEREADOR;40;PSB;SANDRO
2008;CE;SÃO LUÍS DO CURU;PREFEITO;45;PSDB;JOSÉLIA ABREU
2008;CE;SÃO LUÍS DO CURU;VEREADOR;21;PCB;WILTON
2008;CE;SÃO LUÍS DO CURU;VEREADOR;45;PSDB;GERALDÃO
2008;CE;SÃO LUÍS DO CURU;VEREADOR;45;PSDB;MOISÉS FILHO
2008;CE;SÃO LUÍS DO CURU;VEREADOR;45;PSDB;TIM
2008;CE;SÃO LUÍS DO CURU;VEREADOR;45;PSDB;TITÕE
2008;CE;SÃO LUÍS DO CURU;VEREADOR;65;PC do B;GERALDINHO
2008;CE;SÃO LUÍS DO CURU;VEREADOR;65;PC do B;MILSON
2008;CE;SÃO LUÍS DO CURU;VEREADOR;65;PC do B;PEDRINHO
2008;CE;SÃO LUÍS DO CURU;VEREADOR;65;PC do B;ZAROI
2008;CE;TABULEIRO DO NORTE;PREFEITO;15;PMDB;EDINARDO
2008;CE;TABULEIRO DO NORTE;VEREADOR;10;PRB;LURDINHA DO HOSPITAL
2008;CE;TABULEIRO DO NORTE;VEREADOR;11;PP;DICA DA GANGORRINHA
2008;CE;TABULEIRO DO NORTE;VEREADOR;13;PT;MASSOLONI
2008;CE;TABULEIRO DO NORTE;VEREADOR;13;PT;NAURIDES
2008;CE;TABULEIRO DO NORTE;VEREADOR;15;PMDB;CHICO HILARIO
2008;CE;TABULEIRO DO NORTE;VEREADOR;15;PMDB;LINDALVA
2008;CE;TABULEIRO DO NORTE;VEREADOR;15;PMDB;PAULO MACIEL
2008;CE;TABULEIRO DO NORTE;VEREADOR;23;PPS;GARIBALDE
2008;CE;TABULEIRO DO NORTE;VEREADOR;40;PSB;RAFAEL MAIA
2008;CE;TAMBORIL;PREFEITO;40;PSB;JEOVÁ MOTA
2008;CE;TAMBORIL;VEREADOR;13;PT;BIBI
2008;CE;TAMBORIL;VEREADOR;25;DEM;VENCESLAU
2008;CE;TAMBORIL;VEREADOR;40;PSB;DRA. ROZEANGELA
2008;CE;TAMBORIL;VEREADOR;40;PSB;PEDRO CALISTO
2008;CE;TAMBORIL;VEREADOR;40;PSB;RAMIRO JUNIOR
2008;CE;TAMBORIL;VEREADOR;45;PSDB;ANTONIO CARLOS
2008;CE;TAMBORIL;VEREADOR;45;PSDB;GEOVANE
2008;CE;TAMBORIL;VEREADOR;45;PSDB;PITOTO
2008;CE;TAMBORIL;VEREADOR;45;PSDB;SILVIO CID
2008;CE;TARRAFAS;PREFEITO;45;PSDB;TECA LOPES
2008;CE;TARRAFAS;VEREADOR;11;PP;MAURO BANTIM
2008;CE;TARRAFAS;VEREADOR;15;PMDB;MARIZÔ
2008;CE;TARRAFAS;VEREADOR;15;PMDB;NEWTONIO
2008;CE;TARRAFAS;VEREADOR;23;PPS;CICERO BOBIM
2008;CE;TARRAFAS;VEREADOR;45;PSDB;ANTONIO ALVES
2008;CE;TARRAFAS;VEREADOR;45;PSDB;CHICAO
2008;CE;TARRAFAS;VEREADOR;45;PSDB;FRANCISCA ARRAIS
2008;CE;TARRAFAS;VEREADOR;45;PSDB;TUNES
2008;CE;TARRAFAS;VEREADOR;45;PSDB;VALDECI
2008;CE;TAUÁ;PREFEITO;15;PMDB;ODILON AGUIAR
2008;CE;TAUÁ;VEREADOR;13;PT;NEZINHO
2008;CE;TAUÁ;VEREADOR;15;PMDB;AUDIC BIBIANO
2008;CE;TAUÁ;VEREADOR;15;PMDB;LOURO
2008;CE;TAUÁ;VEREADOR;15;PMDB;LUIS ALVES
2008;CE;TAUÁ;VEREADOR;15;PMDB;LUIS TOMAZ
2008;CE;TAUÁ;VEREADOR;15;PMDB;MARCO AURÉLIO
2008;CE;TAUÁ;VEREADOR;20;PSC;AGENOR
2008;CE;TAUÁ;VEREADOR;20;PSC;WELLINGHTON
2008;CE;TAUÁ;VEREADOR;33;PMN;WILLIANA
2008;CE;TAUÁ;VEREADOR;45;PSDB;FÁTIMA GUEDES
2008;CE;TEJUÇUOCA;PREFEITO;45;PSDB;EDILARDO
2008;CE;TEJUÇUOCA;VEREADOR;14;PTB;DEDE BRASILEIRO
2008;CE;TEJUÇUOCA;VEREADOR;14;PTB;GUTO MOTA
2008;CE;TEJUÇUOCA;VEREADOR;14;PTB;VALMAR
2008;CE;TEJUÇUOCA;VEREADOR;22;PR;BARBOSA
2008;CE;TEJUÇUOCA;VEREADOR;23;PPS;ZÉ SIDÔR
2008;CE;TEJUÇUOCA;VEREADOR;40;PSB;BRITINHO
2008;CE;TEJUÇUOCA;VEREADOR;40;PSB;JOÃO MATOS
2008;CE;TEJUÇUOCA;VEREADOR;45;PSDB;ELSO
2008;CE;TEJUÇUOCA;VEREADOR;45;PSDB;MOTA FILHO
2008;CE;TIANGUÁ;PREFEITO;15;PMDB;NATÁLIA
2008;CE;TIANGUÁ;VEREADOR;10;PRB;ALDY NUNES
2008;CE;TIANGUÁ;VEREADOR;10;PRB;CARLOS BEVILAQUA
2008;CE;TIANGUÁ;VEREADOR;10;PRB;DR. HELTER JUNIOR
2008;CE;TIANGUÁ;VEREADOR;10;PRB;HOZANA A VEREADORA DO POVÃO
2008;CE;TIANGUÁ;VEREADOR;13;PT;HAROLDO
2008;CE;TIANGUÁ;VEREADOR;13;PT;PORTELA
2008;CE;TIANGUÁ;VEREADOR;15;PMDB;PIERRE COSTA GAROTINHO SORRISO
2008;CE;TIANGUÁ;VEREADOR;15;PMDB;VALDENE
2008;CE;TIANGUÁ;VEREADOR;25;DEM;VALFRIDO
2008;CE;TIANGUÁ;VEREADOR;45;PSDB;PEDRO ARNALDO
2008;CE;TRAIRI;PREFEITO;10;PRB;MAZIM
2008;CE;TRAIRI;VEREADOR;10;PRB;CALBERTO
2008;CE;TRAIRI;VEREADOR;12;PDT;DOCA TOMÉ
2008;CE;TRAIRI;VEREADOR;13;PT;MARLENE PRADO
2008;CE;TRAIRI;VEREADOR;15;PMDB;HENRIQUE MAURO FILHO
2008;CE;TRAIRI;VEREADOR;17;PSL;TONHÃO
2008;CE;TRAIRI;VEREADOR;17;PSL;ZÉ FREIRE
2008;CE;TRAIRI;VEREADOR;23;PPS;BILIZA
2008;CE;TRAIRI;VEREADOR;23;PPS;MAGNO
2008;CE;TRAIRI;VEREADOR;25;DEM;DR RINALDO
2008;CE;TURURU;PREFEITO;45;PSDB;NONATO MARIM
2008;CE;TURURU;VEREADOR;15;PMDB;DR. AMARILDO
2008;CE;TURURU;VEREADOR;15;PMDB;EUGENIO SALES
2008;CE;TURURU;VEREADOR;15;PMDB;IRMÃO QUINCAS
2008;CE;TURURU;VEREADOR;15;PMDB;JORGE
2008;CE;TURURU;VEREADOR;15;PMDB;SOUSA
2008;CE;TURURU;VEREADOR;19;PTN;MEU JOIA
2008;CE;TURURU;VEREADOR;22;PR;ZÉ MOREIRA
2008;CE;TURURU;VEREADOR;23;PPS;NENEM BARROSO
2008;CE;TURURU;VEREADOR;45;PSDB;HILZETE MARIM
2008;CE;UBAJARA;PREFEITO;40;PSB;ARI
2008;CE;UBAJARA;VEREADOR;14;PTB;AMADEU
2008;CE;UBAJARA;VEREADOR;14;PTB;BETAO
2008;CE;UBAJARA;VEREADOR;14;PTB;TIA FATIMA
2008;CE;UBAJARA;VEREADOR;15;PMDB;JOAO SANTÉ
2008;CE;UBAJARA;VEREADOR;15;PMDB;MICHELLE
2008;CE;UBAJARA;VEREADOR;22;PR;MOSQUITO
2008;CE;UBAJARA;VEREADOR;40;PSB;ANTONIO JOSE
2008;CE;UBAJARA;VEREADOR;40;PSB;CLAUDIO
2008;CE;UBAJARA;VEREADOR;40;PSB;PAULO GABRIEL
2008;CE;UMARI;PREFEITO;13;PT;FRANSQUIM
2008;CE;UMARI;VEREADOR;13;PT;ILMAR
2008;CE;UMARI;VEREADOR;13;PT;RAMUALDO
2008;CE;UMARI;VEREADOR;13;PT;SANDRO
2008;CE;UMARI;VEREADOR;15;PMDB;RICARDO ALENCAR
2008;CE;UMARI;VEREADOR;15;PMDB;ZÉ JONATHAS
2008;CE;UMARI;VEREADOR;22;PR;IRAM BEZERRA
2008;CE;UMARI;VEREADOR;40;PSB;KLEBSON IZIDRO
2008;CE;UMARI;VEREADOR;44;PRP;CÍCERO VIANA
2008;CE;UMARI;VEREADOR;45;PSDB;LEOBERTO
2008;CE;UMIRIM;PREFEITO;22;PR;ZE AFRANIO
2008;CE;UMIRIM;VEREADOR;11;PP;IRMÃO BRANCO
2008;CE;UMIRIM;VEREADOR;22;PR;PAULO DE TARSO
2008;CE;UMIRIM;VEREADOR;22;PR;ZE DA MARIETA
2008;CE;UMIRIM;VEREADOR;22;PR;ZEQUINHA ADOLFO
2008;CE;UMIRIM;VEREADOR;23;PPS;JOCÉLIO PINTO
2008;CE;UMIRIM;VEREADOR;23;PPS;PROFESSOR TICO
2008;CE;UMIRIM;VEREADOR;40;PSB;FELIPE UCHOA
2008;CE;UMIRIM;VEREADOR;45;PSDB;DEDE DA AMBULANCIA
2008;CE;UMIRIM;VEREADOR;45;PSDB;EUFRAZIO
2008;CE;URUBURETAMA;PREFEITO;10;PRB;GIUVAN NUNES
2008;CE;URUBURETAMA;VEREADOR;10;PRB;DR. WALTER
2008;CE;URUBURETAMA;VEREADOR;12;PDT;BAHIA
2008;CE;URUBURETAMA;VEREADOR;12;PDT;HÉLIO DA VÓ
2008;CE;URUBURETAMA;VEREADOR;13;PT;BARROSO CAPELÃO
2008;CE;URUBURETAMA;VEREADOR;15;PMDB;MANOEL PRETO
2008;CE;URUBURETAMA;VEREADOR;23;PPS;DR. ALEXANDRE NERY
2008;CE;URUBURETAMA;VEREADOR;23;PPS;TETÉ, COMPROMISSO E FÉ.
2008;CE;URUBURETAMA;VEREADOR;25;DEM;ITIM
2008;CE;URUBURETAMA;VEREADOR;45;PSDB;CRISTIANE
2008;CE;URUOCA;PREFEITO;14;PTB;MANOEL CONRADO
2008;CE;URUOCA;VEREADOR;14;PTB;MACARRÃO
2008;CE;URUOCA;VEREADOR;20;PSC;TIRIL
2008;CE;URUOCA;VEREADOR;40;PSB;ALDEBIZA
2008;CE;URUOCA;VEREADOR;40;PSB;ELONIO SALES
2008;CE;URUOCA;VEREADOR;40;PSB;ERALDO
2008;CE;URUOCA;VEREADOR;40;PSB;GAGO
2008;CE;URUOCA;VEREADOR;40;PSB;GARCEZ NETO
2008;CE;URUOCA;VEREADOR;45;PSDB;MARIA DE FATIMA
2008;CE;URUOCA;VEREADOR;45;PSDB;SILVANA
2008;CE;VARJOTA;PREFEITO;15;PMDB;ROSA CÂNDIDA
2008;CE;VARJOTA;VEREADOR;12;PDT;MARCOS CESAR
2008;CE;VARJOTA;VEREADOR;14;PTB;CRISTINA
2008;CE;VARJOTA;VEREADOR;15;PMDB;CARLINHOS DO TATÁ
2008;CE;VARJOTA;VEREADOR;15;PMDB;CÉLIA
2008;CE;VARJOTA;VEREADOR;15;PMDB;FLÁVIO RIBEIRO
2008;CE;VARJOTA;VEREADOR;15;PMDB;ZÉ MARCELO
2008;CE;VARJOTA;VEREADOR;40;PSB;AURICÉLIO
2008;CE;VARJOTA;VEREADOR;40;PSB;DR. ERIVALDO
2008;CE;VARJOTA;VEREADOR;40;PSB;GONÇALINHO
2008;CE;VIÇOSA DO CEARÁ;PREFEITO;45;PSDB;PEDÃO
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;10;PRB;JOÃO CLÓVIS
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;13;PT;ANTÔNIO NETO
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;13;PT;ELIZABETH GOMES
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;23;PPS;EDIMAR GABIEL
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;40;PSB;EDNALDO
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;45;PSDB;EDILSON
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;45;PSDB;ERANILDO
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;45;PSDB;ERNESTO
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;45;PSDB;IVANILDO FONTENELE
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;45;PSDB;JOAO BUEIRO
2008;CE;VIÇOSA DO CEARÁ;VEREADOR;45;PSDB;MARCIANO MORAIS
2008;CE;VÁRZEA ALEGRE;PREFEITO;15;PMDB;ZÉ HELDER
2008;CE;VÁRZEA ALEGRE;VEREADOR;11;PP;VALDECI
2008;CE;VÁRZEA ALEGRE;VEREADOR;13;PT;ANTONIO SEBASTIÃO
2008;CE;VÁRZEA ALEGRE;VEREADOR;15;PMDB;DENISE SALVIANO
2008;CE;VÁRZEA ALEGRE;VEREADOR;15;PMDB;DR. LUIZ LUCIANO
2008;CE;VÁRZEA ALEGRE;VEREADOR;22;PR;ZE BATISTA
2008;CE;VÁRZEA ALEGRE;VEREADOR;23;PPS;CARLOS RENIR
2008;CE;VÁRZEA ALEGRE;VEREADOR;23;PPS;ELONMARCOS
2008;CE;VÁRZEA ALEGRE;VEREADOR;45;PSDB;CHICO CLEMENTINO
2008;CE;VÁRZEA ALEGRE;VEREADOR;45;PSDB;ELIANA