2008;AM;ALVARÃES;PREFEITO;15;PMDB;MÁRIO
2008;AM;ALVARÃES;VEREADOR;10;PRB;ESTER SANDRA
2008;AM;ALVARÃES;VEREADOR;11;PP;ARILTON
2008;AM;ALVARÃES;VEREADOR;14;PTB;ARIMÃ
2008;AM;ALVARÃES;VEREADOR;15;PMDB;ELVES
2008;AM;ALVARÃES;VEREADOR;15;PMDB;GENIVAL
2008;AM;ALVARÃES;VEREADOR;20;PSC;ZÉ TAVARES
2008;AM;ALVARÃES;VEREADOR;22;PR;RUBEM
2008;AM;ALVARÃES;VEREADOR;25;DEM;PIRICO
2008;AM;ALVARÃES;VEREADOR;44;PRP;PERUANO
2008;AM;AMATURÁ;PREFEITO;13;PT;JOÃO BRAGA
2008;AM;AMATURÁ;VEREADOR;13;PT;BIGA
2008;AM;AMATURÁ;VEREADOR;14;PTB;MANOEL RAMOS
2008;AM;AMATURÁ;VEREADOR;15;PMDB;JONAS  ZÉUFRÁSIO
2008;AM;AMATURÁ;VEREADOR;15;PMDB;ORLANDINO TORQUATO
2008;AM;AMATURÁ;VEREADOR;15;PMDB;SIRIACO
2008;AM;AMATURÁ;VEREADOR;31;PHS;LAURO LORENÇO
2008;AM;AMATURÁ;VEREADOR;65;PC do B;ELIANO FELIX
2008;AM;AMATURÁ;VEREADOR;65;PC do B;PAULINHO
2008;AM;AMATURÁ;VEREADOR;70;PT do B;SANTINHO
2008;AM;ANAMÃ;PREFEITO;65;PC do B;RAIMUNDO CHICO
2008;AM;ANAMÃ;VEREADOR;13;PT;EMERSON
2008;AM;ANAMÃ;VEREADOR;14;PTB;AUGUSTO LEITE
2008;AM;ANAMÃ;VEREADOR;15;PMDB;JUNIOR LOPES
2008;AM;ANAMÃ;VEREADOR;22;PR;CAIO LASMAR
2008;AM;ANAMÃ;VEREADOR;25;DEM;BENEDITO
2008;AM;ANAMÃ;VEREADOR;27;PSDC;EDMILSON
2008;AM;ANAMÃ;VEREADOR;31;PHS;JECIMAR
2008;AM;ANAMÃ;VEREADOR;44;PRP;CHICO DO BELO
2008;AM;ANAMÃ;VEREADOR;45;PSDB;PAULO GARCIA
2008;AM;ANORI;PREFEITO;45;PSDB;SANSURAY XAVIER
2008;AM;ANORI;VEREADOR;12;PDT;FRANCISCO RAIMUNDO OU (TINHA)
2008;AM;ANORI;VEREADOR;15;PMDB;SIDI
2008;AM;ANORI;VEREADOR;17;PSL;SAN
2008;AM;ANORI;VEREADOR;23;PPS;NAILSON GARCES
2008;AM;ANORI;VEREADOR;25;DEM;ANTONIO MARQUES
2008;AM;ANORI;VEREADOR;27;PSDC;IVAN
2008;AM;ANORI;VEREADOR;27;PSDC;PAULO DINIS
2008;AM;ANORI;VEREADOR;27;PSDC;SIMÃO
2008;AM;ANORI;VEREADOR;45;PSDB;PROFESSORA NILDA
2008;AM;APUÍ;PREFEITO;40;PSB;MARQUINHOS DA MACIL
2008;AM;APUÍ;VEREADOR;11;PP;OCIMAR MOREIRA
2008;AM;APUÍ;VEREADOR;12;PDT;ALMIR FAGUNDES
2008;AM;APUÍ;VEREADOR;12;PDT;PROFESSOR VALCIR
2008;AM;APUÍ;VEREADOR;15;PMDB;MARCOS LISE
2008;AM;APUÍ;VEREADOR;22;PR;BLEQUE
2008;AM;APUÍ;VEREADOR;27;PSDC;PEDRO BALA
2008;AM;APUÍ;VEREADOR;40;PSB;DOUTOR OSVALDO
2008;AM;APUÍ;VEREADOR;43;PV;ZAMPRONI
2008;AM;APUÍ;VEREADOR;45;PSDB;MÁRIO
2008;AM;ATALAIA DO NORTE;PREFEITO;11;PP;ANETE PERES
2008;AM;ATALAIA DO NORTE;VEREADOR;11;PP;ADRIANA GALATE
2008;AM;ATALAIA DO NORTE;VEREADOR;11;PP;RICARDO RAMOS
2008;AM;ATALAIA DO NORTE;VEREADOR;11;PP;WALMIR VITOR
2008;AM;ATALAIA DO NORTE;VEREADOR;12;PDT;YEYEU
2008;AM;ATALAIA DO NORTE;VEREADOR;25;DEM;QUINHO
2008;AM;ATALAIA DO NORTE;VEREADOR;31;PHS;MANOEL FELIPE
2008;AM;ATALAIA DO NORTE;VEREADOR;33;PMN;JONAS GOSSEL
2008;AM;ATALAIA DO NORTE;VEREADOR;33;PMN;RAFAEL
2008;AM;ATALAIA DO NORTE;VEREADOR;50;PSOL;DENIS
2008;AM;AUTAZES;PREFEITO;15;PMDB;PROF. WANDERLAN
2008;AM;AUTAZES;VEREADOR;11;PP;IDELFONSO SERRÃO
2008;AM;AUTAZES;VEREADOR;14;PTB;MERCINHO
2008;AM;AUTAZES;VEREADOR;15;PMDB;CECILIO CORREA
2008;AM;AUTAZES;VEREADOR;15;PMDB;JEPE
2008;AM;AUTAZES;VEREADOR;22;PR;ANDRESON CAVALCANTE
2008;AM;AUTAZES;VEREADOR;22;PR;EMILSON SALES
2008;AM;AUTAZES;VEREADOR;25;DEM;GAMBÁ
2008;AM;AUTAZES;VEREADOR;28;PRTB;MARCELINO DO AUTAZ MIRIM
2008;AM;AUTAZES;VEREADOR;70;PT do B;MARCELO TUPINAMBÁ
2008;AM;BARCELOS;PREFEITO;15;PMDB;BELEZA
2008;AM;BARCELOS;VEREADOR;14;PTB;BABÁ
2008;AM;BARCELOS;VEREADOR;15;PMDB;CLEITON CARIOCA
2008;AM;BARCELOS;VEREADOR;15;PMDB;JOSEMIR
2008;AM;BARCELOS;VEREADOR;17;PSL;BETÃO
2008;AM;BARCELOS;VEREADOR;20;PSC;FRANCILANE
2008;AM;BARCELOS;VEREADOR;22;PR;CAÍPA
2008;AM;BARCELOS;VEREADOR;22;PR;SANDRA LEITE
2008;AM;BARCELOS;VEREADOR;25;DEM;VALMIR ARARA
2008;AM;BARCELOS;VEREADOR;70;PT do B;GELSON LIMÃO
2008;AM;BARREIRINHA;PREFEITO;33;PMN;MECIAS SATERÉ
2008;AM;BARREIRINHA;VEREADOR;13;PT;MARCIO MARQUES
2008;AM;BARREIRINHA;VEREADOR;17;PSL;VAN ALEXANDRINO
2008;AM;BARREIRINHA;VEREADOR;22;PR;ORIMAR
2008;AM;BARREIRINHA;VEREADOR;23;PPS;BRANCO BARAUNA
2008;AM;BARREIRINHA;VEREADOR;25;DEM;CHIQUINHO DEPUTADO
2008;AM;BARREIRINHA;VEREADOR;33;PMN;CUMARU
2008;AM;BARREIRINHA;VEREADOR;40;PSB;JOÃO VASCONCELOS
2008;AM;BARREIRINHA;VEREADOR;43;PV;LÚCIO FILHO
2008;AM;BARREIRINHA;VEREADOR;44;PRP;MARGARETE CARNEIRO
2008;AM;BENJAMIN CONSTANT;PREFEITO;22;PR;JÚNIOR
2008;AM;BENJAMIN CONSTANT;VEREADOR;17;PSL;FLORIANO GRAÇA
2008;AM;BENJAMIN CONSTANT;VEREADOR;22;PR;NEGÃO
2008;AM;BENJAMIN CONSTANT;VEREADOR;27;PSDC;DAVI FILHO
2008;AM;BENJAMIN CONSTANT;VEREADOR;40;PSB;KELLY
2008;AM;BENJAMIN CONSTANT;VEREADOR;40;PSB;WALMIR LIMA
2008;AM;BENJAMIN CONSTANT;VEREADOR;43;PV;ADEJALMA CAMELO
2008;AM;BENJAMIN CONSTANT;VEREADOR;65;PC do B;PIOLA
2008;AM;BENJAMIN CONSTANT;VEREADOR;70;PT do B;ALECIO CABRAL
2008;AM;BENJAMIN CONSTANT;VEREADOR;70;PT do B;XERUCA
2008;AM;BERURI;PREFEITO;11;PP;JOSÉ DOMINGOS
2008;AM;BERURI;VEREADOR;11;PP;MARCELO PRAIA
2008;AM;BERURI;VEREADOR;11;PP;MARILENE
2008;AM;BERURI;VEREADOR;11;PP;NEIDE
2008;AM;BERURI;VEREADOR;14;PTB;ZÉ FRANCISCO
2008;AM;BERURI;VEREADOR;45;PSDB;ELIFAS
2008;AM;BERURI;VEREADOR;45;PSDB;NAIDY
2008;AM;BERURI;VEREADOR;45;PSDB;WELLINGTON
2008;AM;BERURI;VEREADOR;70;PT do B;DONA ELIS
2008;AM;BERURI;VEREADOR;70;PT do B;FLAVIO PAO
2008;AM;BOA VISTA DO RAMOS;PREFEITO;20;PSC;ELMIR FREEDOM
2008;AM;BOA VISTA DO RAMOS;VEREADOR;13;PT;JUNIOR ANDRADE
2008;AM;BOA VISTA DO RAMOS;VEREADOR;13;PT;MARLON
2008;AM;BOA VISTA DO RAMOS;VEREADOR;13;PT;OSMARZINHO
2008;AM;BOA VISTA DO RAMOS;VEREADOR;14;PTB;DIMACA
2008;AM;BOA VISTA DO RAMOS;VEREADOR;14;PTB;ROSA AGUIAR
2008;AM;BOA VISTA DO RAMOS;VEREADOR;15;PMDB;BLEQUI
2008;AM;BOA VISTA DO RAMOS;VEREADOR;15;PMDB;ML
2008;AM;BOA VISTA DO RAMOS;VEREADOR;20;PSC;TEIXEIRA
2008;AM;BOA VISTA DO RAMOS;VEREADOR;70;PT do B;TITO
2008;AM;BOCA DO ACRE;PREFEITO;22;PR;DORINHA
2008;AM;BOCA DO ACRE;VEREADOR;13;PT;CHIQUINHO DO SINDICATO
2008;AM;BOCA DO ACRE;VEREADOR;13;PT;NEIDE
2008;AM;BOCA DO ACRE;VEREADOR;15;PMDB;LORO DA VIVI
2008;AM;BOCA DO ACRE;VEREADOR;15;PMDB;PATINHA
2008;AM;BOCA DO ACRE;VEREADOR;20;PSC;JOAO SOUZA
2008;AM;BOCA DO ACRE;VEREADOR;22;PR;DOMINGUINHO
2008;AM;BOCA DO ACRE;VEREADOR;22;PR;JARDEMIR BARBOSA
2008;AM;BOCA DO ACRE;VEREADOR;23;PPS;ECIVALDO NASCIMENTO
2008;AM;BOCA DO ACRE;VEREADOR;25;DEM;ALYSSON LIMA
2008;AM;BORBA;PREFEITO;15;PMDB;CARECA HOLANDA
2008;AM;BORBA;VEREADOR;10;PRB;BETINHA
2008;AM;BORBA;VEREADOR;14;PTB;IOLANDA MAUES
2008;AM;BORBA;VEREADOR;14;PTB;SIMAO PEIXOTO
2008;AM;BORBA;VEREADOR;14;PTB;TOINHO CIDADE
2008;AM;BORBA;VEREADOR;20;PSC;ELIAS PAZ VIEIRA
2008;AM;BORBA;VEREADOR;20;PSC;NICEIA PALHETA
2008;AM;BORBA;VEREADOR;23;PPS;ZE PEDRO GRAÇA
2008;AM;BORBA;VEREADOR;33;PMN;ALCEMIR DIAS
2008;AM;BORBA;VEREADOR;33;PMN;CARLOS LOPES
2008;AM;CAAPIRANGA;PREFEITO;15;PMDB;ANTONIO LIMA
2008;AM;CAAPIRANGA;VEREADOR;11;PP;FRANÇA
2008;AM;CAAPIRANGA;VEREADOR;12;PDT;SABA NUNES
2008;AM;CAAPIRANGA;VEREADOR;14;PTB;CHIQUINHO DELEGADO
2008;AM;CAAPIRANGA;VEREADOR;15;PMDB;JAKSON
2008;AM;CAAPIRANGA;VEREADOR;15;PMDB;ZE ALDENOR
2008;AM;CAAPIRANGA;VEREADOR;20;PSC;JORGE MARTINS
2008;AM;CAAPIRANGA;VEREADOR;31;PHS;JOSE ORCLANIO
2008;AM;CAAPIRANGA;VEREADOR;43;PV;GONZAGA
2008;AM;CAAPIRANGA;VEREADOR;44;PRP;SILAS
2008;AM;CANUTAMA;PREFEITO;11;PP;OCIVALDO AMORIM
2008;AM;CANUTAMA;VEREADOR;12;PDT;PIARA
2008;AM;CANUTAMA;VEREADOR;12;PDT;ZÉ LUIS
2008;AM;CANUTAMA;VEREADOR;13;PT;CHICO BARBOSA
2008;AM;CANUTAMA;VEREADOR;15;PMDB;PEDOCA
2008;AM;CANUTAMA;VEREADOR;20;PSC;BABÁ
2008;AM;CANUTAMA;VEREADOR;20;PSC;DELSO ARAUJO
2008;AM;CANUTAMA;VEREADOR;43;PV;MARIA DO TINTIN
2008;AM;CANUTAMA;VEREADOR;45;PSDB;MARLETE BRANDAO
2008;AM;CANUTAMA;VEREADOR;70;PT do B;REYNIER AMORIM
2008;AM;CARAUARI;PREFEITO;33;PMN;CHICO COSTA
2008;AM;CARAUARI;VEREADOR;11;PP;SOLA
2008;AM;CARAUARI;VEREADOR;13;PT;PROFESSOR DANTAS
2008;AM;CARAUARI;VEREADOR;13;PT;RAIMUNDO CUNHA
2008;AM;CARAUARI;VEREADOR;14;PTB;ZONAIRA
2008;AM;CARAUARI;VEREADOR;17;PSL;MARQUINHO
2008;AM;CARAUARI;VEREADOR;20;PSC;IRMAO DANIEL
2008;AM;CARAUARI;VEREADOR;44;PRP;AIRTON
2008;AM;CARAUARI;VEREADOR;44;PRP;ETEVALDO LOBO
2008;AM;CARAUARI;VEREADOR;44;PRP;WAGNER COSTA
2008;AM;CAREIRO;PREFEITO;25;DEM;JOEL LOBO
2008;AM;CAREIRO;VEREADOR;14;PTB;QUINHO
2008;AM;CAREIRO;VEREADOR;15;PMDB;DOUGLAS
2008;AM;CAREIRO;VEREADOR;15;PMDB;JOÃO DOZA
2008;AM;CAREIRO;VEREADOR;20;PSC;BERENICE
2008;AM;CAREIRO;VEREADOR;20;PSC;ROBERVAL
2008;AM;CAREIRO;VEREADOR;22;PR;CARLOS TAVARES
2008;AM;CAREIRO;VEREADOR;22;PR;JORGINHO
2008;AM;CAREIRO;VEREADOR;25;DEM;CAXIMBO
2008;AM;CAREIRO;VEREADOR;33;PMN;BRANCO DO DODA
2008;AM;CAREIRO DA VÁRZEA;PREFEITO;15;PMDB;NATO LEITE
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;10;PRB;FERREIRINHA
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;12;PDT;BEL
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;14;PTB;GRAÇA MARTINS
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;14;PTB;ORLANDO CORREA
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;15;PMDB;ALMIR
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;25;DEM;CARLINHOS
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;25;DEM;DAIA
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;44;PRP;TOTONHO
2008;AM;CAREIRO DA VÁRZEA;VEREADOR;45;PSDB;JACOB
2008;AM;COARI;PREFEITO;11;PP;RODRIGO
2008;AM;COARI;VEREADOR;11;PP;ADÃO MARTÍNS
2008;AM;COARI;VEREADOR;11;PP;EMIDIO
2008;AM;COARI;VEREADOR;11;PP;VICENTE DO ZITO
2008;AM;COARI;VEREADOR;15;PMDB;ZÉ HENRIQUE
2008;AM;COARI;VEREADOR;17;PSL;MÁRCIO OLIVEIRA
2008;AM;COARI;VEREADOR;22;PR;CLEMILTON
2008;AM;COARI;VEREADOR;22;PR;DR. NATANAEL
2008;AM;COARI;VEREADOR;25;DEM;IRAN MEDEIROS
2008;AM;COARI;VEREADOR;33;PMN;PROFESSOR ADNAMAR
2008;AM;COARI;VEREADOR;40;PSB;ARGEMIRO BRASIL
2008;AM;CODAJÁS;PREFEITO;15;PMDB;AGNALDO DANTAS
2008;AM;CODAJÁS;VEREADOR;14;PTB;ISAIAS, GOGÓ
2008;AM;CODAJÁS;VEREADOR;14;PTB;RICK
2008;AM;CODAJÁS;VEREADOR;20;PSC;VANDERLEY
2008;AM;CODAJÁS;VEREADOR;22;PR;ANTONIO ANIBAL
2008;AM;CODAJÁS;VEREADOR;27;PSDC;LUCIO MACIEL
2008;AM;CODAJÁS;VEREADOR;27;PSDC;PITOCO
2008;AM;CODAJÁS;VEREADOR;40;PSB;AMARILDO PAIVA
2008;AM;CODAJÁS;VEREADOR;45;PSDB;ALMIR
2008;AM;CODAJÁS;VEREADOR;45;PSDB;VAVA
2008;AM;EIRUNEPÉ;PREFEITO;15;PMDB;DISSICA
2008;AM;EIRUNEPÉ;VEREADOR;10;PRB;BARA
2008;AM;EIRUNEPÉ;VEREADOR;11;PP;DANDIN
2008;AM;EIRUNEPÉ;VEREADOR;11;PP;ZEZINHO
2008;AM;EIRUNEPÉ;VEREADOR;15;PMDB;CIPRIANO
2008;AM;EIRUNEPÉ;VEREADOR;17;PSL;MAURÃO
2008;AM;EIRUNEPÉ;VEREADOR;20;PSC;AUBERCAR
2008;AM;EIRUNEPÉ;VEREADOR;22;PR;PROFESSOR AMARO
2008;AM;EIRUNEPÉ;VEREADOR;25;DEM;CABOCO
2008;AM;EIRUNEPÉ;VEREADOR;31;PHS;ALUIZIO (TÔCO)
2008;AM;ENVIRA;PREFEITO;23;PPS;RÔMULO
2008;AM;ENVIRA;VEREADOR;12;PDT;CHICO DA DINA
2008;AM;ENVIRA;VEREADOR;13;PT;LIRA CASTRO
2008;AM;ENVIRA;VEREADOR;15;PMDB;JAMES
2008;AM;ENVIRA;VEREADOR;15;PMDB;RAIMUNDINHO
2008;AM;ENVIRA;VEREADOR;20;PSC;ALZENIRA
2008;AM;ENVIRA;VEREADOR;23;PPS;SOCORRO DO EDNELSON
2008;AM;ENVIRA;VEREADOR;25;DEM;ELINELSON
2008;AM;ENVIRA;VEREADOR;45;PSDB;EROTILDES OU ERÓ
2008;AM;ENVIRA;VEREADOR;65;PC do B;JORGINHO
2008;AM;FONTE BOA;PREFEITO;15;PMDB;ADEVAL
2008;AM;FONTE BOA;VEREADOR;14;PTB;PINHO
2008;AM;FONTE BOA;VEREADOR;15;PMDB;BEBINHO
2008;AM;FONTE BOA;VEREADOR;15;PMDB;TABELIÃO  DJACY
2008;AM;FONTE BOA;VEREADOR;22;PR;CHIQUITO
2008;AM;FONTE BOA;VEREADOR;22;PR;VICENTE
2008;AM;FONTE BOA;VEREADOR;23;PPS;BINGÓ
2008;AM;FONTE BOA;VEREADOR;23;PPS;SANTO
2008;AM;FONTE BOA;VEREADOR;65;PC do B;CASTELO
2008;AM;FONTE BOA;VEREADOR;65;PC do B;ODORICO
2008;AM;GUAJARÁ;PREFEITO;15;PMDB;DR HÉLIO
2008;AM;GUAJARÁ;VEREADOR;12;PDT;ADAILDO
2008;AM;GUAJARÁ;VEREADOR;12;PDT;ZEZINHO
2008;AM;GUAJARÁ;VEREADOR;13;PT;ROB
2008;AM;GUAJARÁ;VEREADOR;22;PR;MIGUEL CANINDÉ
2008;AM;GUAJARÁ;VEREADOR;23;PPS;JOSE FRANCISCO
2008;AM;GUAJARÁ;VEREADOR;25;DEM;BRANCO CAMELI
2008;AM;GUAJARÁ;VEREADOR;25;DEM;CARECA
2008;AM;GUAJARÁ;VEREADOR;44;PRP;CHICO BOQUINHA
2008;AM;GUAJARÁ;VEREADOR;45;PSDB;NORMANDO
2008;AM;HUMAITÁ;PREFEITO;15;PMDB;DEDEI LOBO
2008;AM;HUMAITÁ;VEREADOR;12;PDT;DR. TERRINHA
2008;AM;HUMAITÁ;VEREADOR;15;PMDB;BEN TE VI
2008;AM;HUMAITÁ;VEREADOR;15;PMDB;PAIZINHO
2008;AM;HUMAITÁ;VEREADOR;17;PSL;JOEL
2008;AM;HUMAITÁ;VEREADOR;17;PSL;MANOEL DOMINGOS
2008;AM;HUMAITÁ;VEREADOR;17;PSL;PROF. SIDNEI
2008;AM;HUMAITÁ;VEREADOR;20;PSC;RAY
2008;AM;HUMAITÁ;VEREADOR;40;PSB;HERIVÂNEO SEIXAS
2008;AM;HUMAITÁ;VEREADOR;44;PRP;RADEMACKER CHAVES
2008;AM;IPIXUNA;PREFEITO;25;DEM;ANA FARIAS
2008;AM;IPIXUNA;VEREADOR;15;PMDB;ADALBERTO
2008;AM;IPIXUNA;VEREADOR;15;PMDB;MARCOS
2008;AM;IPIXUNA;VEREADOR;22;PR;AGUIMAR
2008;AM;IPIXUNA;VEREADOR;22;PR;EVANIR
2008;AM;IPIXUNA;VEREADOR;22;PR;MAURICIO
2008;AM;IPIXUNA;VEREADOR;25;DEM;CESAR
2008;AM;IPIXUNA;VEREADOR;25;DEM;EVILAZIO
2008;AM;IPIXUNA;VEREADOR;25;DEM;LINDAURA
2008;AM;IPIXUNA;VEREADOR;65;PC do B;ALBECY
2008;AM;IRANDUBA;PREFEITO;15;PMDB;NONATO LOPES
2008;AM;IRANDUBA;VEREADOR;11;PP;NEDY SANTANA VALE
2008;AM;IRANDUBA;VEREADOR;12;PDT;IRAPUAN
2008;AM;IRANDUBA;VEREADOR;13;PT;ANTONIO ALVES
2008;AM;IRANDUBA;VEREADOR;13;PT;PAULO BANDEIRA
2008;AM;IRANDUBA;VEREADOR;15;PMDB;DR. HERMES
2008;AM;IRANDUBA;VEREADOR;20;PSC;FRANCISCO ELAIME
2008;AM;IRANDUBA;VEREADOR;22;PR;JACINTO
2008;AM;IRANDUBA;VEREADOR;33;PMN;SUELI DIAS
2008;AM;IRANDUBA;VEREADOR;65;PC do B;ALZIRA BARROS
2008;AM;ITACOATIARA;PREFEITO;13;PT;PEIXOTO DO PT
2008;AM;ITACOATIARA;VEREADOR;11;PP;ELENIZE HOLANDA
2008;AM;ITACOATIARA;VEREADOR;13;PT;ROSQUILDE
2008;AM;ITACOATIARA;VEREADOR;14;PTB;JANIO DA Z -13
2008;AM;ITACOATIARA;VEREADOR;14;PTB;RYCHARDSON
2008;AM;ITACOATIARA;VEREADOR;15;PMDB;NOGUEIRA JUNIOR
2008;AM;ITACOATIARA;VEREADOR;15;PMDB;RAIMUNDO SILVA
2008;AM;ITACOATIARA;VEREADOR;17;PSL;EDINHO
2008;AM;ITACOATIARA;VEREADOR;22;PR;A.I NETTO
2008;AM;ITACOATIARA;VEREADOR;22;PR;DR. MARCONDE
2008;AM;ITACOATIARA;VEREADOR;23;PPS;ARIALDO GUIMARÃES
2008;AM;ITAMARATI;PREFEITO;15;PMDB;JOAO CAMPELO
2008;AM;ITAMARATI;VEREADOR;11;PP;SANTOS
2008;AM;ITAMARATI;VEREADOR;14;PTB;FRANÇA
2008;AM;ITAMARATI;VEREADOR;15;PMDB;MANOEL PINHEIRO
2008;AM;ITAMARATI;VEREADOR;20;PSC;CARLOS
2008;AM;ITAMARATI;VEREADOR;20;PSC;HAROLDO
2008;AM;ITAMARATI;VEREADOR;22;PR;ELIAS
2008;AM;ITAMARATI;VEREADOR;23;PPS;COCO
2008;AM;ITAMARATI;VEREADOR;23;PPS;VACIR
2008;AM;ITAMARATI;VEREADOR;25;DEM;SERGINHO
2008;AM;ITAPIRANGA;PREFEITO;15;PMDB;NADIEL SERRÃO
2008;AM;ITAPIRANGA;VEREADOR;11;PP;DENIZE AGATA
2008;AM;ITAPIRANGA;VEREADOR;12;PDT;BATISTA DA MATA
2008;AM;ITAPIRANGA;VEREADOR;13;PT;LHOLHA
2008;AM;ITAPIRANGA;VEREADOR;14;PTB;CRUZ
2008;AM;ITAPIRANGA;VEREADOR;22;PR;ORESTE
2008;AM;ITAPIRANGA;VEREADOR;25;DEM;MICHAEL SERRÃO
2008;AM;ITAPIRANGA;VEREADOR;33;PMN;GUTE
2008;AM;ITAPIRANGA;VEREADOR;44;PRP;FRANCO MORI
2008;AM;ITAPIRANGA;VEREADOR;44;PRP;PROF. ÁLVARO
2008;AM;JAPURÁ;PREFEITO;15;PMDB;BEBEQUINHA
2008;AM;JAPURÁ;VEREADOR;12;PDT;BIRO
2008;AM;JAPURÁ;VEREADOR;12;PDT;VASSOURA
2008;AM;JAPURÁ;VEREADOR;13;PT;EDNEI
2008;AM;JAPURÁ;VEREADOR;14;PTB;AMADEU
2008;AM;JAPURÁ;VEREADOR;22;PR;JORGE EVARISTO
2008;AM;JAPURÁ;VEREADOR;23;PPS;MARIO JORGE
2008;AM;JAPURÁ;VEREADOR;44;PRP;XAVE
2008;AM;JAPURÁ;VEREADOR;65;PC do B;ANDRESON ALEMÃO
2008;AM;JAPURÁ;VEREADOR;65;PC do B;FELICIANO
2008;AM;JURUÁ;PREFEITO;15;PMDB;EDEZIO FERREIRA
2008;AM;JURUÁ;VEREADOR;11;PP;NENÊ ROCHA
2008;AM;JURUÁ;VEREADOR;11;PP;ZAZA
2008;AM;JURUÁ;VEREADOR;13;PT;LETO
2008;AM;JURUÁ;VEREADOR;13;PT;NONATO CUNHA-NONATINHO
2008;AM;JURUÁ;VEREADOR;14;PTB;LELAND
2008;AM;JURUÁ;VEREADOR;15;PMDB;ELIAS BATISTA
2008;AM;JURUÁ;VEREADOR;15;PMDB;ELINO FERREIRA
2008;AM;JURUÁ;VEREADOR;15;PMDB;MACAQUINHO
2008;AM;JURUÁ;VEREADOR;28;PRTB;FERNANDES MOTA
2008;AM;JUTAÍ;PREFEITO;22;PR;ASCLÉ
2008;AM;JUTAÍ;VEREADOR;13;PT;LUCIANO
2008;AM;JUTAÍ;VEREADOR;13;PT;NEGUINHO
2008;AM;JUTAÍ;VEREADOR;20;PSC;CECY
2008;AM;JUTAÍ;VEREADOR;20;PSC;FABÃO
2008;AM;JUTAÍ;VEREADOR;22;PR;PEDRINHO
2008;AM;JUTAÍ;VEREADOR;22;PR;SILVINHO
2008;AM;JUTAÍ;VEREADOR;33;PMN;JUNIOR MELO
2008;AM;JUTAÍ;VEREADOR;43;PV;ALIRIO LASMAR
2008;AM;JUTAÍ;VEREADOR;65;PC do B;DANDO
2008;AM;LÁBREA;PREFEITO;15;PMDB;GEAN BARROS
2008;AM;LÁBREA;VEREADOR;11;PP;AUGUSTO
2008;AM;LÁBREA;VEREADOR;15;PMDB;ADALFRANK
2008;AM;LÁBREA;VEREADOR;15;PMDB;EVALDO
2008;AM;LÁBREA;VEREADOR;17;PSL;JOSE RAIMUNDO DA CONTABILIDADE
2008;AM;LÁBREA;VEREADOR;17;PSL;ZÉ NELSON
2008;AM;LÁBREA;VEREADOR;33;PMN;JAQUELINE
2008;AM;LÁBREA;VEREADOR;40;PSB;IRMÃO MARCELO
2008;AM;LÁBREA;VEREADOR;40;PSB;IZAC DA FUNAI
2008;AM;LÁBREA;VEREADOR;40;PSB;MICHEL
2008;AM;MANACAPURU;PREFEITO;15;PMDB;EDSON BESSA
2008;AM;MANACAPURU;VEREADOR;15;PMDB;FRANCISCO BEZERRA
2008;AM;MANACAPURU;VEREADOR;15;PMDB;PAULINHO
2008;AM;MANACAPURU;VEREADOR;20;PSC;TORORÓ
2008;AM;MANACAPURU;VEREADOR;43;PV;AFRANIO
2008;AM;MANACAPURU;VEREADOR;43;PV;CAPELA
2008;AM;MANACAPURU;VEREADOR;43;PV;CILEIA
2008;AM;MANACAPURU;VEREADOR;44;PRP;COELHO
2008;AM;MANACAPURU;VEREADOR;44;PRP;PARANÁ
2008;AM;MANACAPURU;VEREADOR;65;PC do B;MOISES AGUIAR
2008;AM;MANACAPURU;VEREADOR;65;PC do B;PROFESSORA IZABEL MARINHO
2008;AM;MANAQUIRI;PREFEITO;15;PMDB;JAIR SOUTO
2008;AM;MANAQUIRI;VEREADOR;14;PTB;FERNANDINHO
2008;AM;MANAQUIRI;VEREADOR;15;PMDB;ALTEMIR
2008;AM;MANAQUIRI;VEREADOR;15;PMDB;SANTOS
2008;AM;MANAQUIRI;VEREADOR;22;PR;JOAO MOURA
2008;AM;MANAQUIRI;VEREADOR;22;PR;QUINTINO FARIAS
2008;AM;MANAQUIRI;VEREADOR;28;PRTB;BENJAMIM
2008;AM;MANAQUIRI;VEREADOR;28;PRTB;GRACA PUREZA
2008;AM;MANAQUIRI;VEREADOR;65;PC do B;JANDERLI CARVALHO
2008;AM;MANAQUIRI;VEREADOR;65;PC do B;VALDEMAR BANDEIRA
2008;AM;MANAUS;PREFEITO;14;PTB;AMAZONINO MENDES
2008;AM;MANAUS;VEREADOR;11;PP;HENRIQUE OLIVEIRA
2008;AM;MANAUS;VEREADOR;11;PP;MIRTES SALLES
2008;AM;MANAUS;VEREADOR;11;PP;SOCORRO SAMPAIO
2008;AM;MANAUS;VEREADOR;12;PDT;MARIO FROTA
2008;AM;MANAUS;VEREADOR;13;PT;ADEMAR BANDEIRA
2008;AM;MANAUS;VEREADOR;13;PT;JOSÉ RICARDO
2008;AM;MANAUS;VEREADOR;14;PTB;CARIJÓ
2008;AM;MANAUS;VEREADOR;14;PTB;DR. DENIS
2008;AM;MANAUS;VEREADOR;14;PTB;DR. ISAAC TAYAH
2008;AM;MANAUS;VEREADOR;14;PTB;MARISE MENDES
2008;AM;MANAUS;VEREADOR;14;PTB;REIZO CASTELO BRANCO
2008;AM;MANAUS;VEREADOR;14;PTB;WILTON LIRA
2008;AM;MANAUS;VEREADOR;15;PMDB;ARLINDO JUNIOR
2008;AM;MANAUS;VEREADOR;15;PMDB;MARCEL ALEXANDRE
2008;AM;MANAUS;VEREADOR;17;PSL;MASSAMI MIKI
2008;AM;MANAUS;VEREADOR;19;PTN;DR VITOR
2008;AM;MANAUS;VEREADOR;19;PTN;ELOI ABREU
2008;AM;MANAUS;VEREADOR;20;PSC;AMAURI COLARES
2008;AM;MANAUS;VEREADOR;20;PSC;PAULO NASSER
2008;AM;MANAUS;VEREADOR;23;PPS;HISSA ABRAHÃO
2008;AM;MANAUS;VEREADOR;28;PRTB;FAUSTO SOUZA
2008;AM;MANAUS;VEREADOR;28;PRTB;ROBERTO SABINO
2008;AM;MANAUS;VEREADOR;31;PHS;HOMERO MIRANDA LEAO
2008;AM;MANAUS;VEREADOR;31;PHS;WILKER BARRETO
2008;AM;MANAUS;VEREADOR;33;PMN;DR GOMES
2008;AM;MANAUS;VEREADOR;33;PMN;GLORIA CARRATTE
2008;AM;MANAUS;VEREADOR;36;PTC;VILMA QUEIROZ
2008;AM;MANAUS;VEREADOR;40;PSB;ELIAS EMANUEL
2008;AM;MANAUS;VEREADOR;40;PSB;GILMAR NASCIMENTO
2008;AM;MANAUS;VEREADOR;40;PSB;JOAQUIM LUCENA
2008;AM;MANAUS;VEREADOR;43;PV;MITOSO
2008;AM;MANAUS;VEREADOR;43;PV;TABOSA
2008;AM;MANAUS;VEREADOR;44;PRP;CÍDA GURGEL
2008;AM;MANAUS;VEREADOR;44;PRP;JAILDO DOS RODOVIÁRIOS
2008;AM;MANAUS;VEREADOR;44;PRP;MÁRIO BASTOS
2008;AM;MANAUS;VEREADOR;45;PSDB;LEONEL
2008;AM;MANAUS;VEREADOR;65;PC do B;MARCELO RAMOS
2008;AM;MANAUS;VEREADOR;70;PT do B;IRAILTON SENA
2008;AM;MANICORÉ;PREFEITO;15;PMDB;EMERSON
2008;AM;MANICORÉ;VEREADOR;11;PP;GILMAR ROCHA
2008;AM;MANICORÉ;VEREADOR;11;PP;KDÊ
2008;AM;MANICORÉ;VEREADOR;13;PT;HELTON
2008;AM;MANICORÉ;VEREADOR;15;PMDB;BOM - BOM
2008;AM;MANICORÉ;VEREADOR;20;PSC;PAULO SÉRGIO
2008;AM;MANICORÉ;VEREADOR;22;PR;JUNHÃO
2008;AM;MANICORÉ;VEREADOR;25;DEM;ROBERVAL NEVES
2008;AM;MANICORÉ;VEREADOR;40;PSB;ASTROGILDO
2008;AM;MANICORÉ;VEREADOR;43;PV;SABÁ MEDEIROS
2008;AM;MARAÃ;PREFEITO;14;PTB;DILMAR AVILA
2008;AM;MARAÃ;VEREADOR;11;PP;ERNILSON CARVALHO
2008;AM;MARAÃ;VEREADOR;11;PP;RAIMUNDINHO
2008;AM;MARAÃ;VEREADOR;14;PTB;BEBE
2008;AM;MARAÃ;VEREADOR;14;PTB;CHIQUINHO
2008;AM;MARAÃ;VEREADOR;17;PSL;RUY BARBOSA
2008;AM;MARAÃ;VEREADOR;23;PPS;ADEMAR
2008;AM;MARAÃ;VEREADOR;23;PPS;CHICO DARIO
2008;AM;MARAÃ;VEREADOR;23;PPS;JADIR CASTELO BRANCO
2008;AM;MARAÃ;VEREADOR;25;DEM;MANOEL LIMA
2008;AM;MAUÉS;PREFEITO;22;PR;BELEXO
2008;AM;MAUÉS;VEREADOR;12;PDT;ERALDO CB
2008;AM;MAUÉS;VEREADOR;14;PTB;JUNIOR LEITE
2008;AM;MAUÉS;VEREADOR;14;PTB;MIGUEL GONÇALVES
2008;AM;MAUÉS;VEREADOR;15;PMDB;PASTOR ALCI
2008;AM;MAUÉS;VEREADOR;19;PTN;RODRIGO BENTES
2008;AM;MAUÉS;VEREADOR;22;PR;MARTINEIA DA CASA MENDES
2008;AM;MAUÉS;VEREADOR;22;PR;NENÊ ARIGÓ
2008;AM;MAUÉS;VEREADOR;28;PRTB;SIMOCA
2008;AM;MAUÉS;VEREADOR;33;PMN;CLÉIA BRASIL
2008;AM;NHAMUNDÁ;PREFEITO;45;PSDB;TOMAZ DE SOUZA PONTES
2008;AM;NHAMUNDÁ;VEREADOR;11;PP;JANDER CARVALHO
2008;AM;NHAMUNDÁ;VEREADOR;11;PP;JUCENILDO FURTADO
2008;AM;NHAMUNDÁ;VEREADOR;15;PMDB;MANTEGÃO
2008;AM;NHAMUNDÁ;VEREADOR;22;PR;BOB MACHADO
2008;AM;NHAMUNDÁ;VEREADOR;33;PMN;EDSON VARIEDADES
2008;AM;NHAMUNDÁ;VEREADOR;43;PV;CARVALHINHO
2008;AM;NHAMUNDÁ;VEREADOR;44;PRP;JOSINO BERÉ
2008;AM;NHAMUNDÁ;VEREADOR;45;PSDB;LH
2008;AM;NHAMUNDÁ;VEREADOR;65;PC do B;D-10
2008;AM;NOVA OLINDA DO NORTE;PREFEITO;15;PMDB;ADENILSON REIS
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;12;PDT;PROFESSORA ÉLIDA
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;13;PT;MOISÉS DO MONTE HOREBE
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;15;PMDB;JOSIAS COELHO
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;22;PR;AURÉLIO MARANHÃO
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;22;PR;TOTY
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;40;PSB;ENÉIAS
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;43;PV;MANOEL PAIVA
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;44;PRP;ALMIR SÁ
2008;AM;NOVA OLINDA DO NORTE;VEREADOR;44;PRP;OLIVEIRA
2008;AM;NOVO AIRÃO;PREFEITO;27;PSDC;GORDO DO CAMPINHO
2008;AM;NOVO ARIPUANÃ;PREFEITO;20;PSC;MINA SANTANA
2008;AM;NOVO ARIPUANÃ;VEREADOR;12;PDT;COCÓ
2008;AM;NOVO ARIPUANÃ;VEREADOR;14;PTB;ZÉ PIABA
2008;AM;NOVO ARIPUANÃ;VEREADOR;20;PSC;MARCOS PAULO
2008;AM;NOVO ARIPUANÃ;VEREADOR;21;PCB;CAQUI
2008;AM;NOVO ARIPUANÃ;VEREADOR;22;PR;ROBERVAL
2008;AM;NOVO ARIPUANÃ;VEREADOR;33;PMN;NETO CARVALHO
2008;AM;NOVO ARIPUANÃ;VEREADOR;44;PRP;CARLOS PINTO
2008;AM;NOVO ARIPUANÃ;VEREADOR;65;PC do B;BOLINHA
2008;AM;NOVO ARIPUANÃ;VEREADOR;70;PT do B;QUEIROZ
2008;AM;PARINTINS;PREFEITO;45;PSDB;BI GARCIA
2008;AM;PARINTINS;VEREADOR;11;PP;TONY ALBUQUERQUE
2008;AM;PARINTINS;VEREADOR;12;PDT;PETRO VELHO
2008;AM;PARINTINS;VEREADOR;13;PT;FLAVIO FARIAS
2008;AM;PARINTINS;VEREADOR;14;PTB;JOÃO PONTES OU JOÃO BACU
2008;AM;PARINTINS;VEREADOR;15;PMDB;VANESSA GONÇALVES
2008;AM;PARINTINS;VEREADOR;22;PR;CARLOS AUGUSTO
2008;AM;PARINTINS;VEREADOR;33;PMN;HENRIQUE MEDEIROS
2008;AM;PARINTINS;VEREADOR;40;PSB;JUSCELINO
2008;AM;PARINTINS;VEREADOR;44;PRP;CABEÇA
2008;AM;PARINTINS;VEREADOR;45;PSDB;ISRAEL PAULAIN
2008;AM;PARINTINS;VEREADOR;45;PSDB;MATEUS ASSAYAG
2008;AM;PAUINI;PREFEITO;15;PMDB;MARIA BARROSO
2008;AM;PAUINI;VEREADOR;13;PT;JEOVÁ ROBERTO
2008;AM;PAUINI;VEREADOR;17;PSL;SEBASTIÃO DO MULUNGU
2008;AM;PAUINI;VEREADOR;20;PSC;DIDI
2008;AM;PAUINI;VEREADOR;20;PSC;PELADO
2008;AM;PAUINI;VEREADOR;22;PR;CHIBA
2008;AM;PAUINI;VEREADOR;25;DEM;COLARES
2008;AM;PAUINI;VEREADOR;25;DEM;EDMILSON VENÂNCIO
2008;AM;PAUINI;VEREADOR;44;PRP;PAULO DA GASOLINA
2008;AM;PAUINI;VEREADOR;44;PRP;PJ
2008;AM;PRESIDENTE FIGUEIREDO;PREFEITO;22;PR;FERNANDO VIEIRA
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;13;PT;MIGUEL LEOPOLDO
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;15;PMDB;PATRICIA LOPES
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;22;PR;CARANHA
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;22;PR;SIMÃO PACHECO
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;23;PPS;ALEXANDRE LINS
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;23;PPS;GUERRA
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;25;DEM;GERRY AZEVEDO
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;40;PSB;JONAS CASTRO
2008;AM;PRESIDENTE FIGUEIREDO;VEREADOR;65;PC do B;MARCOS NASCIMENTO
2008;AM;RIO PRETO DA EVA;PREFEITO;23;PPS;FULLVIO PINTO
2008;AM;RIO PRETO DA EVA;VEREADOR;10;PRB;DIENE SANTIAGO
2008;AM;RIO PRETO DA EVA;VEREADOR;11;PP;LUIZ MARQUES
2008;AM;RIO PRETO DA EVA;VEREADOR;11;PP;PEDRO DA CEAM
2008;AM;RIO PRETO DA EVA;VEREADOR;15;PMDB;DEIZA AGUIAR
2008;AM;RIO PRETO DA EVA;VEREADOR;20;PSC;CHICO LINHA
2008;AM;RIO PRETO DA EVA;VEREADOR;22;PR;DR. JACKSON
2008;AM;RIO PRETO DA EVA;VEREADOR;40;PSB;WALDY MELO
2008;AM;RIO PRETO DA EVA;VEREADOR;44;PRP;AUREO AZEVEDO
2008;AM;RIO PRETO DA EVA;VEREADOR;70;PT do B;ALDENOR
2008;AM;SANTA ISABEL DO RIO NEGRO;PREFEITO;22;PR;ELIETE BELEZA
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;12;PDT;PEDRINA
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;17;PSL;NENEM GANSO
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;23;PPS;CHICO FRANÇA
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;25;DEM;DAVISON OU QUINHO
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;28;PRTB;MIRÃO
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;33;PMN;TAMI
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;43;PV;ADAMOR
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;45;PSDB;CARLOS AGUIAR
2008;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;70;PT do B;RAIMUNDO ROCHA
2008;AM;SANTO ANTÔNIO DO IÇÁ;PREFEITO;13;PT;ANTUNES
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;12;PDT;BRUGUELO
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;12;PDT;PIMPIM
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;13;PT;PATA
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;13;PT;PAULO GARCIA
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;14;PTB;JOSINEI
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;14;PTB;MANOEL MARTINS
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;22;PR;GOUVÊA
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;22;PR;SILBENI
2008;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;25;DEM;TOTO
2008;AM;SILVES;VEREADOR;13;PT;XAVIER
2008;AM;SILVES;VEREADOR;14;PTB;DINHO
2008;AM;SILVES;VEREADOR;14;PTB;ZEQUINHA
2008;AM;SILVES;VEREADOR;20;PSC;HELIO TERÇO
2008;AM;SILVES;VEREADOR;23;PPS;FINCA
2008;AM;SILVES;VEREADOR;25;DEM;NECO
2008;AM;SILVES;VEREADOR;31;PHS;ANA JOSEFA
2008;AM;SILVES;VEREADOR;33;PMN;MANEQUINHO
2008;AM;SILVES;VEREADOR;43;PV;GADELHA
2008;AM;SÃO GABRIEL DA CACHOEIRA;PREFEITO;13;PT;PEDRO GARCIA
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;11;PP;VALMIR
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;12;PDT;CARDOSO
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;13;PT;PROFª OSMARINA
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;13;PT;RIVELINO ORTIZ
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;14;PTB;SULA OU SULAMITA
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;15;PMDB;FLÁVIA
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;15;PMDB;GENI
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;44;PRP;CATARINO
2008;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;44;PRP;KLEBINHO
2008;AM;SÃO PAULO DE OLIVENÇA;PREFEITO;13;PT;NATO
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;13;PT;FRANCISCO
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;13;PT;HILDO
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;13;PT;MAICON
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;15;PMDB;VALDERCI
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;22;PR;MANSUR
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;25;DEM;PEDRO PEREIRA
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;43;PV;ZILMAR
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;45;PSDB;ALCIDES
2008;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;65;PC do B;MARINEZ
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;PREFEITO;15;PMDB;AMORA
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;11;PP;GAVIÃO
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;15;PMDB;GUIMARO
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;20;PSC;TÓTE
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;27;PSDC;DICO
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;27;PSDC;SOLI
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;27;PSDC;VITOR
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;40;PSB;ERICKSON
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;44;PRP;ALTINA
2008;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;65;PC do B;CRISTIANE
2008;AM;TABATINGA;PREFEITO;22;PR;SAUL
2008;AM;TABATINGA;VEREADOR;10;PRB;MARCOS OU  MARCÃO
2008;AM;TABATINGA;VEREADOR;10;PRB;PREFESSOR CESAR
2008;AM;TABATINGA;VEREADOR;11;PP;ADONIAS
2008;AM;TABATINGA;VEREADOR;13;PT;PASTOR ONÓRIO
2008;AM;TABATINGA;VEREADOR;17;PSL;SABA
2008;AM;TABATINGA;VEREADOR;20;PSC;IRMÃ MARTINHA
2008;AM;TABATINGA;VEREADOR;22;PR;IRMÃ NENEM
2008;AM;TABATINGA;VEREADOR;25;DEM;MENDARIO
2008;AM;TABATINGA;VEREADOR;70;PT do B;ARÉVALO
2008;AM;TAPAUÁ;PREFEITO;22;PR;CLÁUDIO DIAS
2008;AM;TAPAUÁ;VEREADOR;15;PMDB;CARLOS GONÇALVES
2008;AM;TAPAUÁ;VEREADOR;15;PMDB;RAIMUNDÃO
2008;AM;TAPAUÁ;VEREADOR;20;PSC;PAULINHO
2008;AM;TAPAUÁ;VEREADOR;20;PSC;WALTER LOPES
2008;AM;TAPAUÁ;VEREADOR;22;PR;ANTÔNIO DIAS
2008;AM;TAPAUÁ;VEREADOR;22;PR;PROF. ALTEVIR
2008;AM;TAPAUÁ;VEREADOR;43;PV;DIOMÉDIO
2008;AM;TAPAUÁ;VEREADOR;43;PV;EDICLEIDE
2008;AM;TAPAUÁ;VEREADOR;45;PSDB;LOURO DA SERRARIA
2008;AM;TEFÉ;PREFEITO;31;PHS;SIDONIO
2008;AM;TEFÉ;VEREADOR;11;PP;ROBERVAL
2008;AM;TEFÉ;VEREADOR;12;PDT;TOBIAS
2008;AM;TEFÉ;VEREADOR;13;PT;RIBEIRO
2008;AM;TEFÉ;VEREADOR;15;PMDB;TAPIOCA
2008;AM;TEFÉ;VEREADOR;20;PSC;JAKSON
2008;AM;TEFÉ;VEREADOR;31;PHS;CARIOCA
2008;AM;TEFÉ;VEREADOR;43;PV;CACAU
2008;AM;TEFÉ;VEREADOR;43;PV;JOÃO PAULO
2008;AM;TEFÉ;VEREADOR;43;PV;ZÉ LINO
2008;AM;TEFÉ;VEREADOR;45;PSDB;NETO ANDRADE
2008;AM;TONANTINS;PREFEITO;23;PPS;FABIO CABRAL
2008;AM;TONANTINS;VEREADOR;11;PP;CURICA
2008;AM;TONANTINS;VEREADOR;12;PDT;RADSON
2008;AM;TONANTINS;VEREADOR;15;PMDB;BETI
2008;AM;TONANTINS;VEREADOR;23;PPS;ELIELZA
2008;AM;TONANTINS;VEREADOR;25;DEM;GOIS
2008;AM;TONANTINS;VEREADOR;25;DEM;RONALDO
2008;AM;TONANTINS;VEREADOR;25;DEM;ZILDA
2008;AM;TONANTINS;VEREADOR;43;PV;OLIVALDO
2008;AM;TONANTINS;VEREADOR;70;PT do B;CAVALO
2008;AM;UARINI;PREFEITO;22;PR;TOGO SOARES
2008;AM;UARINI;VEREADOR;10;PRB;PITOLHA
2008;AM;UARINI;VEREADOR;13;PT;EDIRON
2008;AM;UARINI;VEREADOR;15;PMDB;CHIQUINHO
2008;AM;UARINI;VEREADOR;15;PMDB;FABIAN
2008;AM;UARINI;VEREADOR;17;PSL;ITAMAR
2008;AM;UARINI;VEREADOR;20;PSC;ZINHO
2008;AM;UARINI;VEREADOR;22;PR;AGBERTO
2008;AM;UARINI;VEREADOR;22;PR;HERMOGENES
2008;AM;UARINI;VEREADOR;44;PRP;SILVANO
2008;AM;URUCARÁ;PREFEITO;15;PMDB;FERNANDO FALABELLA
2008;AM;URUCARÁ;VEREADOR;11;PP;RAMONA
2008;AM;URUCARÁ;VEREADOR;13;PT;SANDRO
2008;AM;URUCARÁ;VEREADOR;13;PT;ZE CLAUDIO
2008;AM;URUCARÁ;VEREADOR;15;PMDB;AURIMAR TERÇO
2008;AM;URUCARÁ;VEREADOR;23;PPS;RUTE
2008;AM;URUCARÁ;VEREADOR;28;PRTB;ANDRE MARQUES
2008;AM;URUCARÁ;VEREADOR;28;PRTB;PELADO
2008;AM;URUCARÁ;VEREADOR;31;PHS;CICERO COELHO
2008;AM;URUCARÁ;VEREADOR;45;PSDB;CELIO MARQUES
2008;AM;URUCURITUBA;PREFEITO;13;PT;EDIVALDO
2008;AM;URUCURITUBA;VEREADOR;10;PRB;DIOGO DA COSAMA
2008;AM;URUCURITUBA;VEREADOR;10;PRB;LEAL
2008;AM;URUCURITUBA;VEREADOR;13;PT;RANULFO
2008;AM;URUCURITUBA;VEREADOR;13;PT;SIMÃOZINHO
2008;AM;URUCURITUBA;VEREADOR;14;PTB;ELOI DA CAPATAZIA
2008;AM;URUCURITUBA;VEREADOR;15;PMDB;MAZINHO
2008;AM;URUCURITUBA;VEREADOR;22;PR;ACRIZIO
2008;AM;URUCURITUBA;VEREADOR;31;PHS;LAUDEMIR
2008;AM;URUCURITUBA;VEREADOR;43;PV;IRMÃO SILVIO