2008;AP;AMAPÁ;PREFEITO;25;DEM;PEBA
2008;AP;AMAPÁ;VEREADOR;11;PP;JACIMAR
2008;AP;AMAPÁ;VEREADOR;12;PDT;ELIEL
2008;AP;AMAPÁ;VEREADOR;14;PTB;PURUCA
2008;AP;AMAPÁ;VEREADOR;20;PSC;ROSILDA
2008;AP;AMAPÁ;VEREADOR;23;PPS;DADÁ
2008;AP;AMAPÁ;VEREADOR;25;DEM;JAIR
2008;AP;AMAPÁ;VEREADOR;25;DEM;TATU
2008;AP;AMAPÁ;VEREADOR;27;PSDC;MARANHÃO
2008;AP;AMAPÁ;VEREADOR;40;PSB;CARLOS SAMPAIO
2008;AP;CALÇOENE;PREFEITO;15;PMDB;LUCIMAR
2008;AP;CALÇOENE;VEREADOR;11;PP;PRETA DA FARMÁCIA
2008;AP;CALÇOENE;VEREADOR;12;PDT;PAULO
2008;AP;CALÇOENE;VEREADOR;12;PDT;TAMBORZINHO
2008;AP;CALÇOENE;VEREADOR;13;PT;NILDO MOTO
2008;AP;CALÇOENE;VEREADOR;25;DEM;ROZETE
2008;AP;CALÇOENE;VEREADOR;40;PSB;MEGUE
2008;AP;CALÇOENE;VEREADOR;40;PSB;NELI
2008;AP;CALÇOENE;VEREADOR;43;PV;IRMÃO PIABA
2008;AP;CALÇOENE;VEREADOR;70;PT do B;ANTONIO PERES
2008;AP;CUTIAS;PREFEITO;45;PSDB;DR. PAULO ALBUQUERQUE
2008;AP;CUTIAS;VEREADOR;12;PDT;PROFESSOR EDSON
2008;AP;CUTIAS;VEREADOR;12;PDT;PROFª DEBORA
2008;AP;CUTIAS;VEREADOR;13;PT;ALZIRENE
2008;AP;CUTIAS;VEREADOR;14;PTB;DINO
2008;AP;CUTIAS;VEREADOR;25;DEM;FRANK
2008;AP;CUTIAS;VEREADOR;43;PV;CANTARELI
2008;AP;CUTIAS;VEREADOR;45;PSDB;DADA
2008;AP;CUTIAS;VEREADOR;65;PC do B;AMANAJÁS
2008;AP;CUTIAS;VEREADOR;70;PT do B;JOSIMI VAZ
2008;AP;FERREIRA GOMES;PREFEITO;13;PT;VALDO
2008;AP;FERREIRA GOMES;VEREADOR;11;PP;JALBER
2008;AP;FERREIRA GOMES;VEREADOR;13;PT;MARCELLO DO PT
2008;AP;FERREIRA GOMES;VEREADOR;13;PT;PROFESSORA MARILEIDE
2008;AP;FERREIRA GOMES;VEREADOR;22;PR;DAVICKSON AMORAS
2008;AP;FERREIRA GOMES;VEREADOR;40;PSB;ARLEI
2008;AP;FERREIRA GOMES;VEREADOR;43;PV;ARLI CESAR
2008;AP;FERREIRA GOMES;VEREADOR;43;PV;CALLINS OLIVEIRA
2008;AP;FERREIRA GOMES;VEREADOR;43;PV;RENILDO
2008;AP;FERREIRA GOMES;VEREADOR;45;PSDB;GIRO
2008;AP;ITAUBAL;PREFEITO;12;PDT;MIRIVALDO
2008;AP;ITAUBAL;VEREADOR;11;PP;DIVA
2008;AP;ITAUBAL;VEREADOR;12;PDT;MARINETE
2008;AP;ITAUBAL;VEREADOR;20;PSC;DARLI
2008;AP;ITAUBAL;VEREADOR;22;PR;ALBERGIO
2008;AP;ITAUBAL;VEREADOR;22;PR;ANA MACHADO
2008;AP;ITAUBAL;VEREADOR;22;PR;PAULO RUDY
2008;AP;ITAUBAL;VEREADOR;50;PSOL;HELENA
2008;AP;ITAUBAL;VEREADOR;65;PC do B;DONIO MACÊDO
2008;AP;ITAUBAL;VEREADOR;65;PC do B;ROGERIO
2008;AP;LARANJAL DO JARI;PREFEITO;11;PP;EURICELIA
2008;AP;LARANJAL DO JARI;VEREADOR;11;PP;ZECA MADEREIRO
2008;AP;LARANJAL DO JARI;VEREADOR;12;PDT;AYRTON
2008;AP;LARANJAL DO JARI;VEREADOR;12;PDT;BODE QUEIROGA
2008;AP;LARANJAL DO JARI;VEREADOR;15;PMDB;LEMOEL BIRIMBAL
2008;AP;LARANJAL DO JARI;VEREADOR;17;PSL;ANTONIO ENFERMEIRO
2008;AP;LARANJAL DO JARI;VEREADOR;22;PR;PROFESSORA BETA
2008;AP;LARANJAL DO JARI;VEREADOR;25;DEM;BACURAL
2008;AP;LARANJAL DO JARI;VEREADOR;45;PSDB;DEVALDO
2008;AP;LARANJAL DO JARI;VEREADOR;65;PC do B;ERIVAN
2008;AP;MACAPÁ;PREFEITO;12;PDT;ROBERTO GÓES
2008;AP;MACAPÁ;VEREADOR;11;PP;CHARLY JHONE
2008;AP;MACAPÁ;VEREADOR;12;PDT;ALDRIN
2008;AP;MACAPÁ;VEREADOR;12;PDT;RUZIVAN
2008;AP;MACAPÁ;VEREADOR;13;PT;LUIZINHO
2008;AP;MACAPÁ;VEREADOR;15;PMDB;ACÁCIO FAVACHO
2008;AP;MACAPÁ;VEREADOR;15;PMDB;GIAN DO NAE
2008;AP;MACAPÁ;VEREADOR;21;PCB;NELSON SOUZA
2008;AP;MACAPÁ;VEREADOR;22;PR;ADRIANNA RAMOS
2008;AP;MACAPÁ;VEREADOR;22;PR;PERICLES
2008;AP;MACAPÁ;VEREADOR;25;DEM;JAIME PEREZ
2008;AP;MACAPÁ;VEREADOR;31;PHS;CARLOS MURILO
2008;AP;MACAPÁ;VEREADOR;40;PSB;CRISTINA ALMEIDA
2008;AP;MACAPÁ;VEREADOR;43;PV;GRILO
2008;AP;MACAPÁ;VEREADOR;45;PSDB;MARCELO DIAS
2008;AP;MACAPÁ;VEREADOR;45;PSDB;PROFº RILTON AMANAJAS
2008;AP;MACAPÁ;VEREADOR;50;PSOL;CLÉCIO
2008;AP;MAZAGÃO;PREFEITO;12;PDT;MARMITÃO
2008;AP;MAZAGÃO;VEREADOR;11;PP;LUIZ ANTÔNIO
2008;AP;MAZAGÃO;VEREADOR;12;PDT;RUIZINHO
2008;AP;MAZAGÃO;VEREADOR;13;PT;CABEÇÃO
2008;AP;MAZAGÃO;VEREADOR;13;PT;HELDER
2008;AP;MAZAGÃO;VEREADOR;20;PSC;OZEAS TAVARES
2008;AP;MAZAGÃO;VEREADOR;23;PPS;ELSON BARRETO
2008;AP;MAZAGÃO;VEREADOR;43;PV;RONALDO
2008;AP;MAZAGÃO;VEREADOR;45;PSDB;CALANGO
2008;AP;MAZAGÃO;VEREADOR;65;PC do B;PROFESSOR RAILTON
2008;AP;OIAPOQUE;PREFEITO;11;PP;AGNALDO ROCHA
2008;AP;OIAPOQUE;VEREADOR;11;PP;BERI
2008;AP;OIAPOQUE;VEREADOR;11;PP;JESIEL PENA 'PENINHA'
2008;AP;OIAPOQUE;VEREADOR;12;PDT;LUIZ DENTISTA
2008;AP;OIAPOQUE;VEREADOR;12;PDT;MARIA ORLANDA
2008;AP;OIAPOQUE;VEREADOR;15;PMDB;JOÃO MOTO SHOW
2008;AP;OIAPOQUE;VEREADOR;15;PMDB;ORISMAR PAIVA
2008;AP;OIAPOQUE;VEREADOR;43;PV;ARTUR DO AREIAL
2008;AP;OIAPOQUE;VEREADOR;43;PV;ELTON ANICA
2008;AP;OIAPOQUE;VEREADOR;43;PV;FELIZARDO
2008;AP;PORTO GRANDE;PREFEITO;12;PDT;BESSA
2008;AP;PORTO GRANDE;VEREADOR;11;PP;JOSIVAN
2008;AP;PORTO GRANDE;VEREADOR;12;PDT;PAULO CORTÊZ
2008;AP;PORTO GRANDE;VEREADOR;12;PDT;SUELI
2008;AP;PORTO GRANDE;VEREADOR;13;PT;MARILÂNDIA
2008;AP;PORTO GRANDE;VEREADOR;15;PMDB;ALDERI VARELA
2008;AP;PORTO GRANDE;VEREADOR;25;DEM;PROFESSOR NELSON
2008;AP;PORTO GRANDE;VEREADOR;45;PSDB;LUIS
2008;AP;PORTO GRANDE;VEREADOR;70;PT do B;CLEYTON PATO QUEBRADO
2008;AP;PORTO GRANDE;VEREADOR;70;PT do B;NARSON
2008;AP;PRACUÚBA;PREFEITO;15;PMDB;MOSA
2008;AP;PRACUÚBA;VEREADOR;12;PDT;LECO
2008;AP;PRACUÚBA;VEREADOR;15;PMDB;MAGAVE
2008;AP;PRACUÚBA;VEREADOR;15;PMDB;ROGERIO
2008;AP;PRACUÚBA;VEREADOR;22;PR;EUCLIDES MORAES
2008;AP;PRACUÚBA;VEREADOR;23;PPS;REGINA
2008;AP;PRACUÚBA;VEREADOR;33;PMN;GRAÇA
2008;AP;PRACUÚBA;VEREADOR;50;PSOL;VALDECI
2008;AP;PRACUÚBA;VEREADOR;70;PT do B;ANGELO JOSÉ
2008;AP;PRACUÚBA;VEREADOR;70;PT do B;SILVANO
2008;AP;SANTANA;PREFEITO;13;PT;NOGUEIRA
2008;AP;SANTANA;VEREADOR;12;PDT;PROFESSOR JAILSON
2008;AP;SANTANA;VEREADOR;13;PT;ZÉ LUIZ
2008;AP;SANTANA;VEREADOR;13;PT;ZÉ ROBERTO
2008;AP;SANTANA;VEREADOR;14;PTB;MÁRIO LEONARDO
2008;AP;SANTANA;VEREADOR;14;PTB;RÓBSON ROCHA
2008;AP;SANTANA;VEREADOR;15;PMDB;DR FÁBIO
2008;AP;SANTANA;VEREADOR;23;PPS;ADELSON ROCHA
2008;AP;SANTANA;VEREADOR;23;PPS;ROBSON COUTINHO
2008;AP;SANTANA;VEREADOR;25;DEM;ROSELI MATOS OU ROSELI
2008;AP;SANTANA;VEREADOR;45;PSDB;RATO
2008;AP;SERRA DO NAVIO;PREFEITO;13;PT;FRANCIMAR
2008;AP;SERRA DO NAVIO;VEREADOR;11;PP;ADIVALDO SOUZA
2008;AP;SERRA DO NAVIO;VEREADOR;12;PDT;ROMULO
2008;AP;SERRA DO NAVIO;VEREADOR;13;PT;LUIS CARLOS
2008;AP;SERRA DO NAVIO;VEREADOR;15;PMDB;FAUSTO
2008;AP;SERRA DO NAVIO;VEREADOR;15;PMDB;KENDEN
2008;AP;SERRA DO NAVIO;VEREADOR;25;DEM;JEZIEL
2008;AP;SERRA DO NAVIO;VEREADOR;25;DEM;MOISES
2008;AP;SERRA DO NAVIO;VEREADOR;33;PMN;NILSON
2008;AP;SERRA DO NAVIO;VEREADOR;33;PMN;ROSA
2008;AP;TARTARUGALZINHO;PREFEITO;15;PMDB;RILDO OLIVEIRA
2008;AP;TARTARUGALZINHO;VEREADOR;12;PDT;FIGUEIREDO
2008;AP;TARTARUGALZINHO;VEREADOR;12;PDT;PROFª HILMA
2008;AP;TARTARUGALZINHO;VEREADOR;13;PT;MANEL
2008;AP;TARTARUGALZINHO;VEREADOR;13;PT;PROFESSOR MARCIO BRITO
2008;AP;TARTARUGALZINHO;VEREADOR;23;PPS;GATO
2008;AP;TARTARUGALZINHO;VEREADOR;25;DEM;RIVA
2008;AP;TARTARUGALZINHO;VEREADOR;40;PSB;SAMUEL SOARES
2008;AP;TARTARUGALZINHO;VEREADOR;65;PC do B;BAIANINHO
2008;AP;TARTARUGALZINHO;VEREADOR;70;PT do B;ITAMAR
2008;AP;VITÓRIA DO JARI;PREFEITO;45;PSDB;LUIZ BEIRÃO
2008;AP;VITÓRIA DO JARI;VEREADOR;11;PP;ALEX LUMANCIL
2008;AP;VITÓRIA DO JARI;VEREADOR;15;PMDB;SALADA
2008;AP;VITÓRIA DO JARI;VEREADOR;20;PSC;ALCIDES
2008;AP;VITÓRIA DO JARI;VEREADOR;20;PSC;IRMÃ NELMA
2008;AP;VITÓRIA DO JARI;VEREADOR;43;PV;CONCEIÇÃO
2008;AP;VITÓRIA DO JARI;VEREADOR;45;PSDB;GERRAR
2008;AP;VITÓRIA DO JARI;VEREADOR;45;PSDB;ICA
2008;AP;VITÓRIA DO JARI;VEREADOR;45;PSDB;NETE
2008;AP;VITÓRIA DO JARI;VEREADOR;65;PC do B;AROLDO COUTINHO
2008;AP;ÁGUA BRANCA DO AMAPARI;PREFEITO;43;PV;ZEZINHO
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;12;PDT;NEGUINHO
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;12;PDT;RODRIGO
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;20;PSC;BOLA
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;20;PSC;IRMÃO WILSON
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;43;PV;LENE
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;43;PV;MARLENE
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;43;PV;WILLIAN
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;65;PC do B;PARAÍBA
2008;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;70;PT do B;DONA PENHA