2008;SE;AMPARO DE SÃO FRANCISCO;PREFEITO;40;PSB;ATEVALDO
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;12;PDT;IGOR DORIA
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;13;PT;PROFESSORA SILVANIA
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;14;PTB;CESAR
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;23;PPS;DEYVID
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;31;PHS;JUNIOR DE ANSELMO
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;40;PSB;JOSÉ AUGUSTO
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;45;PSDB;AUXILIADORA
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;45;PSDB;MARQUINHOS DE CRIDE
2008;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;65;PC do B;CÉLIA
2008;SE;AQUIDABÃ;PREFEITO;22;PR;MARCOS DA ACAUÃ
2008;SE;AQUIDABÃ;VEREADOR;13;PT;CLETO
2008;SE;AQUIDABÃ;VEREADOR;13;PT;JUSCÉLIO
2008;SE;AQUIDABÃ;VEREADOR;14;PTB;VIEIRA DE REGE
2008;SE;AQUIDABÃ;VEREADOR;15;PMDB;MARCOS DE MORAIS
2008;SE;AQUIDABÃ;VEREADOR;15;PMDB;TANIA DE VALTER
2008;SE;AQUIDABÃ;VEREADOR;22;PR;JACÓ
2008;SE;AQUIDABÃ;VEREADOR;22;PR;LANDO DE BADO
2008;SE;AQUIDABÃ;VEREADOR;40;PSB;EDILSON ALEIJADO
2008;SE;AQUIDABÃ;VEREADOR;40;PSB;FERNANDO MACEDO
2008;SE;ARACAJU;PREFEITO;65;PC do B;EDVALDO NOGUEIRA
2008;SE;ARACAJU;VEREADOR;10;PRB;PASTOR JONY
2008;SE;ARACAJU;VEREADOR;12;PDT;FÁBIO MITIDIERI
2008;SE;ARACAJU;VEREADOR;12;PDT;IVALDO JOSÉ
2008;SE;ARACAJU;VEREADOR;12;PDT;MATOS
2008;SE;ARACAJU;VEREADOR;13;PT;DR. EMERSON
2008;SE;ARACAJU;VEREADOR;13;PT;EMANUEL NASCIMENTO
2008;SE;ARACAJU;VEREADOR;13;PT;PROFESSORA ROSANGELA
2008;SE;ARACAJU;VEREADOR;13;PT;ROBSON VIANA
2008;SE;ARACAJU;VEREADOR;13;PT;SIMONE GOIS
2008;SE;ARACAJU;VEREADOR;14;PTB;EVANDO FRANCA
2008;SE;ARACAJU;VEREADOR;15;PMDB;DR. GONZAGA
2008;SE;ARACAJU;VEREADOR;20;PSC;JAILTON SANTANA
2008;SE;ARACAJU;VEREADOR;25;DEM;JUVENCIO OLIVEIRA
2008;SE;ARACAJU;VEREADOR;25;DEM;NITINHO
2008;SE;ARACAJU;VEREADOR;40;PSB;DANILO SEGUNDO
2008;SE;ARACAJU;VEREADOR;40;PSB;ELBER BATALHA FILHO
2008;SE;ARACAJU;VEREADOR;45;PSDB;MIRIAM RIBEIRO
2008;SE;ARACAJU;VEREADOR;65;PC do B;KARLA
2008;SE;ARACAJU;VEREADOR;70;PT do B;VALDIR SANTOS
2008;SE;ARAUÁ;PREFEITO;15;PMDB;DONA ANA
2008;SE;ARAUÁ;VEREADOR;11;PP;VEREADOR RICARDO
2008;SE;ARAUÁ;VEREADOR;12;PDT;GILVAN
2008;SE;ARAUÁ;VEREADOR;13;PT;CARLINHOS DO PT
2008;SE;ARAUÁ;VEREADOR;15;PMDB;BASTIÃO
2008;SE;ARAUÁ;VEREADOR;22;PR;TAVINHO
2008;SE;ARAUÁ;VEREADOR;28;PRTB;NEIDE DA SUCUPIRA
2008;SE;ARAUÁ;VEREADOR;40;PSB;FRANCISCO VILANOVA
2008;SE;ARAUÁ;VEREADOR;40;PSB;ZÉ DE ARLINDO
2008;SE;ARAUÁ;VEREADOR;40;PSB;ZÉ DE ELIZEU
2008;SE;AREIA BRANCA;PREFEITO;20;PSC;AGRIPINO
2008;SE;AREIA BRANCA;VEREADOR;11;PP;LEONDA
2008;SE;AREIA BRANCA;VEREADOR;13;PT;FRANCISCO PITÁ
2008;SE;AREIA BRANCA;VEREADOR;20;PSC;AMIGÃO
2008;SE;AREIA BRANCA;VEREADOR;20;PSC;CINHO DA CERAMICA
2008;SE;AREIA BRANCA;VEREADOR;36;PTC;ALEXANDRE DE JESON
2008;SE;AREIA BRANCA;VEREADOR;36;PTC;JOACIR
2008;SE;AREIA BRANCA;VEREADOR;40;PSB;ACACIA
2008;SE;AREIA BRANCA;VEREADOR;40;PSB;ZE AILTON
2008;SE;AREIA BRANCA;VEREADOR;65;PC do B;ADAILTON
2008;SE;BARRA DOS COQUEIROS;PREFEITO;25;DEM;GILSON DOS ANJOS
2008;SE;BARRA DOS COQUEIROS;VEREADOR;12;PDT;AC
2008;SE;BARRA DOS COQUEIROS;VEREADOR;13;PT;CLAUDIO CADUCHA
2008;SE;BARRA DOS COQUEIROS;VEREADOR;15;PMDB;JANIO
2008;SE;BARRA DOS COQUEIROS;VEREADOR;15;PMDB;TOINHO DA TOYOTA
2008;SE;BARRA DOS COQUEIROS;VEREADOR;20;PSC;JORGE RABÊLO
2008;SE;BARRA DOS COQUEIROS;VEREADOR;25;DEM;CARMEM MOURA
2008;SE;BARRA DOS COQUEIROS;VEREADOR;25;DEM;DANIEL MOURA
2008;SE;BARRA DOS COQUEIROS;VEREADOR;28;PRTB;ALBERTO MACÊDO
2008;SE;BARRA DOS COQUEIROS;VEREADOR;45;PSDB;WILSON BERNARDES
2008;SE;BOQUIM;PREFEITO;15;PMDB;PEDRO BARBOSA
2008;SE;BOQUIM;VEREADOR;10;PRB;BAL
2008;SE;BOQUIM;VEREADOR;10;PRB;JACKSON DO MAGUE GRANDE
2008;SE;BOQUIM;VEREADOR;11;PP;DUCA DOS OLHOS DÁGUA
2008;SE;BOQUIM;VEREADOR;15;PMDB;IMARA
2008;SE;BOQUIM;VEREADOR;15;PMDB;SILVIO DE SOARES
2008;SE;BOQUIM;VEREADOR;22;PR;GEFERSSON TRINDADE
2008;SE;BOQUIM;VEREADOR;25;DEM;ERALDO DE CABEÇA DANTAS
2008;SE;BOQUIM;VEREADOR;25;DEM;MACIEL DO PASTOR
2008;SE;BOQUIM;VEREADOR;25;DEM;NONÓ
2008;SE;BREJO GRANDE;PREFEITO;40;PSB;CARLINHOS
2008;SE;BREJO GRANDE;VEREADOR;14;PTB;TONHO DA LILA
2008;SE;BREJO GRANDE;VEREADOR;15;PMDB;LUCIANO
2008;SE;BREJO GRANDE;VEREADOR;25;DEM;VERÔ
2008;SE;BREJO GRANDE;VEREADOR;31;PHS;ROGÉRIO
2008;SE;BREJO GRANDE;VEREADOR;33;PMN;YEDO
2008;SE;BREJO GRANDE;VEREADOR;36;PTC;FERNANDINHO
2008;SE;BREJO GRANDE;VEREADOR;40;PSB;ADRIANO
2008;SE;BREJO GRANDE;VEREADOR;40;PSB;DR. FÁBIO
2008;SE;BREJO GRANDE;VEREADOR;40;PSB;FRANCISCO
2008;SE;CAMPO DO BRITO;PREFEITO;12;PDT;MAIM
2008;SE;CAMPO DO BRITO;VEREADOR;12;PDT;BEL DE PIO
2008;SE;CAMPO DO BRITO;VEREADOR;12;PDT;MARIVALDA
2008;SE;CAMPO DO BRITO;VEREADOR;40;PSB;CESAR ESQUADRIA
2008;SE;CAMPO DO BRITO;VEREADOR;40;PSB;EDINELSON
2008;SE;CAMPO DO BRITO;VEREADOR;40;PSB;REGE
2008;SE;CAMPO DO BRITO;VEREADOR;40;PSB;SANTOS
2008;SE;CAMPO DO BRITO;VEREADOR;43;PV;NETO
2008;SE;CAMPO DO BRITO;VEREADOR;45;PSDB;ETINHO VICE
2008;SE;CAMPO DO BRITO;VEREADOR;45;PSDB;RAIMUNDINHO
2008;SE;CANHOBA;PREFEITO;12;PDT;REGE ANDRADE
2008;SE;CANHOBA;VEREADOR;11;PP;MILTINHO
2008;SE;CANHOBA;VEREADOR;12;PDT;EDIRANI
2008;SE;CANHOBA;VEREADOR;12;PDT;TUCA DE RICARDO
2008;SE;CANHOBA;VEREADOR;15;PMDB;LEALDO
2008;SE;CANHOBA;VEREADOR;17;PSL;LIDON
2008;SE;CANHOBA;VEREADOR;25;DEM;ALBERTO GUIMARÃES
2008;SE;CANHOBA;VEREADOR;25;DEM;SAPATEIRO
2008;SE;CANHOBA;VEREADOR;36;PTC;TITI
2008;SE;CANHOBA;VEREADOR;40;PSB;GORDO
2008;SE;CANINDÉ DE SÃO FRANCISCO;PREFEITO;12;PDT;ORLANDINHO
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;12;PDT;EDIMILSON DA AGROVILA
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;12;PDT;LINDUARTE
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;15;PMDB;SOARES
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;20;PSC;LUCIANO FERREIRA
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;25;DEM;ADRIANO DE BOMFIM
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;33;PMN;JUAREZ
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;43;PV;PANK
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;43;PV;TUTUCHA
2008;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;43;PV;WILTON DA NOVA VIDA
2008;SE;CAPELA;PREFEITO;40;PSB;SUKITA
2008;SE;CAPELA;VEREADOR;12;PDT;NINHO DA RENOVEL
2008;SE;CAPELA;VEREADOR;15;PMDB;ROMILDO
2008;SE;CAPELA;VEREADOR;15;PMDB;ZEZINHO DE DR. GERALDO
2008;SE;CAPELA;VEREADOR;40;PSB;ALEXSANDRO NASCIMENTO
2008;SE;CAPELA;VEREADOR;40;PSB;BEBE ÁGUA
2008;SE;CAPELA;VEREADOR;40;PSB;MEIRINHA DE NACÉLIO
2008;SE;CAPELA;VEREADOR;40;PSB;PROFESSOR CARLOS AUGUSTO
2008;SE;CAPELA;VEREADOR;40;PSB;TONINHO ARIMATEA
2008;SE;CAPELA;VEREADOR;70;PT do B;LÉA SOBRAL
2008;SE;CARIRA;PREFEITO;12;PDT;JOAO DE GADÉ
2008;SE;CARIRA;VEREADOR;11;PP;JAILTON DO PREÁ
2008;SE;CARIRA;VEREADOR;12;PDT;TEREZINHA
2008;SE;CARIRA;VEREADOR;19;PTN;DEMAR DAS CUTIAS
2008;SE;CARIRA;VEREADOR;20;PSC;BETO DE ZÉ GUARDA
2008;SE;CARIRA;VEREADOR;20;PSC;J. PEREIRA
2008;SE;CARIRA;VEREADOR;20;PSC;VALMIR DOS TRES TANQUES
2008;SE;CARIRA;VEREADOR;40;PSB;ALMEIDA DOS TIJOLOS
2008;SE;CARIRA;VEREADOR;40;PSB;LURDINHA DE BARRETINHO
2008;SE;CARIRA;VEREADOR;70;PT do B;SALU DA FAZENDINHA
2008;SE;CARMÓPOLIS;PREFEITO;13;PT;ESMERALDA
2008;SE;CARMÓPOLIS;VEREADOR;11;PP;LURDINHA
2008;SE;CARMÓPOLIS;VEREADOR;13;PT;MENDONÇA
2008;SE;CARMÓPOLIS;VEREADOR;20;PSC;GLADSON
2008;SE;CARMÓPOLIS;VEREADOR;22;PR;LUIZINHO
2008;SE;CARMÓPOLIS;VEREADOR;22;PR;SÉRGIO VIEIRA
2008;SE;CARMÓPOLIS;VEREADOR;23;PPS;DECIO NETO
2008;SE;CARMÓPOLIS;VEREADOR;25;DEM;MARCIO DE LOURO
2008;SE;CARMÓPOLIS;VEREADOR;25;DEM;ZÉ ALGUSTO
2008;SE;CARMÓPOLIS;VEREADOR;44;PRP;GILDO UÔ UÔ
2008;SE;CEDRO DE SÃO JOÃO;PREFEITO;25;DEM;A MORTE - JAILTON
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;15;PMDB;ALMILENO
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;15;PMDB;ARITANA
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;15;PMDB;FRANCÊS
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;23;PPS;JUCA DE LUIZ
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;25;DEM;CHICO MAIA
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;25;DEM;LELA - NÓ
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;25;DEM;LOUCE
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;25;DEM;TENENTE
2008;SE;CEDRO DE SÃO JOÃO;VEREADOR;40;PSB;DEDE
2008;SE;CRISTINÁPOLIS;PREFEITO;65;PC do B;PADRE RAIMUNDO
2008;SE;CRISTINÁPOLIS;VEREADOR;13;PT;NILDO DO PT
2008;SE;CRISTINÁPOLIS;VEREADOR;13;PT;NINO DO MICRO ONIBUS
2008;SE;CRISTINÁPOLIS;VEREADOR;20;PSC;NEGA DA GENTE
2008;SE;CRISTINÁPOLIS;VEREADOR;20;PSC;ZEBRINHA
2008;SE;CRISTINÁPOLIS;VEREADOR;20;PSC;ZÉ DANTAS
2008;SE;CRISTINÁPOLIS;VEREADOR;22;PR;BERÉ
2008;SE;CRISTINÁPOLIS;VEREADOR;40;PSB;BETÂNIA
2008;SE;CRISTINÁPOLIS;VEREADOR;40;PSB;NEM
2008;SE;CRISTINÁPOLIS;VEREADOR;40;PSB;ZÉ DE ALAÍDE
2008;SE;CUMBE;PREFEITO;20;PSC;TEREZINHA MOURA
2008;SE;CUMBE;VEREADOR;13;PT;ROBERTO DE TÓ
2008;SE;CUMBE;VEREADOR;14;PTB;LAIZIA
2008;SE;CUMBE;VEREADOR;15;PMDB;LOURO DE VIEIRA
2008;SE;CUMBE;VEREADOR;15;PMDB;MARCELO MORAES
2008;SE;CUMBE;VEREADOR;22;PR;TOINHO DE TONHO MACHANTE
2008;SE;CUMBE;VEREADOR;25;DEM;NINHO 'O AMIGO DO POVO'
2008;SE;CUMBE;VEREADOR;25;DEM;TONINHO MOURA
2008;SE;CUMBE;VEREADOR;25;DEM;WLISSES
2008;SE;CUMBE;VEREADOR;45;PSDB;LENALDO
2008;SE;DIVINA PASTORA;PREFEITO;14;PTB;GUSTA
2008;SE;DIVINA PASTORA;VEREADOR;11;PP;PEPETA
2008;SE;DIVINA PASTORA;VEREADOR;14;PTB;EVERALDO
2008;SE;DIVINA PASTORA;VEREADOR;14;PTB;JOAO GOIO
2008;SE;DIVINA PASTORA;VEREADOR;15;PMDB;DODÔ
2008;SE;DIVINA PASTORA;VEREADOR;15;PMDB;PAULINHO
2008;SE;DIVINA PASTORA;VEREADOR;22;PR;PEDAO
2008;SE;DIVINA PASTORA;VEREADOR;25;DEM;MAURICIO
2008;SE;DIVINA PASTORA;VEREADOR;40;PSB;MARIA DAS GRAÇAS
2008;SE;DIVINA PASTORA;VEREADOR;40;PSB;PAULINHO DE JESSE
2008;SE;ESTÂNCIA;PREFEITO;45;PSDB;IVAN LEITE
2008;SE;ESTÂNCIA;VEREADOR;11;PP;NILTON PEREIRA
2008;SE;ESTÂNCIA;VEREADOR;13;PT;ARTUR DO PT
2008;SE;ESTÂNCIA;VEREADOR;13;PT;DOMINGUINHOS DO PT
2008;SE;ESTÂNCIA;VEREADOR;14;PTB;RENATO SILVA JÚNIOR
2008;SE;ESTÂNCIA;VEREADOR;22;PR;FABRÍCIO SOARES
2008;SE;ESTÂNCIA;VEREADOR;27;PSDC;IRMÃO AUGUSTO
2008;SE;ESTÂNCIA;VEREADOR;40;PSB;DR. CRISTOVÃO
2008;SE;ESTÂNCIA;VEREADOR;40;PSB;TITO MAGNO
2008;SE;ESTÂNCIA;VEREADOR;45;PSDB;JA
2008;SE;ESTÂNCIA;VEREADOR;45;PSDB;ZÉ DA PAZ
2008;SE;FEIRA NOVA;VEREADOR;12;PDT;MANOEL
2008;SE;FEIRA NOVA;VEREADOR;12;PDT;SILVANA DO SINDICATO
2008;SE;FEIRA NOVA;VEREADOR;13;PT;WILSON DE GERINO
2008;SE;FEIRA NOVA;VEREADOR;15;PMDB;VERTINHO
2008;SE;FEIRA NOVA;VEREADOR;22;PR;UILSON DO BANDEIRA
2008;SE;FEIRA NOVA;VEREADOR;25;DEM;CASSINHO
2008;SE;FEIRA NOVA;VEREADOR;31;PHS;FAZINHO
2008;SE;FEIRA NOVA;VEREADOR;40;PSB;TONHO NETO
2008;SE;FEIRA NOVA;VEREADOR;45;PSDB;ADNAN ARAUJO
2008;SE;FREI PAULO;PREFEITO;25;DEM;ZÉ ARINALDO FILHO
2008;SE;FREI PAULO;VEREADOR;13;PT;EGNALDO DO BAR
2008;SE;FREI PAULO;VEREADOR;13;PT;MILTON DA AMBULÂNCIA
2008;SE;FREI PAULO;VEREADOR;13;PT;NENÊ DA MADEREIRA
2008;SE;FREI PAULO;VEREADOR;20;PSC;DRª. MAÍZA
2008;SE;FREI PAULO;VEREADOR;22;PR;GUEDÉ
2008;SE;FREI PAULO;VEREADOR;22;PR;VANALDO
2008;SE;FREI PAULO;VEREADOR;23;PPS;CLÁUDIO DO BANCO
2008;SE;FREI PAULO;VEREADOR;25;DEM;ADENILZA OLIVEIRA
2008;SE;FREI PAULO;VEREADOR;25;DEM;VILMA DANTAS
2008;SE;GARARU;PREFEITO;22;PR;CHICO DO POVO
2008;SE;GARARU;VEREADOR;12;PDT;FERNANDO BRITO
2008;SE;GARARU;VEREADOR;13;PT;NININHO DE JEOSAFÁ
2008;SE;GARARU;VEREADOR;22;PR;DANDU
2008;SE;GARARU;VEREADOR;22;PR;JOCEI
2008;SE;GARARU;VEREADOR;25;DEM;JUAREZ DO OITEIRO
2008;SE;GARARU;VEREADOR;25;DEM;VALDEMIR
2008;SE;GARARU;VEREADOR;36;PTC;BURAQUEIRO
2008;SE;GARARU;VEREADOR;40;PSB;DÉ DE JANJÃO
2008;SE;GARARU;VEREADOR;40;PSB;GALEGO DE ZEQUINHA
2008;SE;GENERAL MAYNARD;PREFEITO;40;PSB;DR. EVANGELISTA
2008;SE;GENERAL MAYNARD;VEREADOR;10;PRB;ZÉ RODRIGUES
2008;SE;GENERAL MAYNARD;VEREADOR;12;PDT;TÓ
2008;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;GIVALDO LIDIO
2008;SE;GENERAL MAYNARD;VEREADOR;20;PSC;ACASSIA
2008;SE;GENERAL MAYNARD;VEREADOR;20;PSC;ANJO GABRIEL
2008;SE;GENERAL MAYNARD;VEREADOR;23;PPS;VANINHA
2008;SE;GENERAL MAYNARD;VEREADOR;40;PSB;CORA
2008;SE;GENERAL MAYNARD;VEREADOR;40;PSB;VALMIR DE NIRA
2008;SE;GENERAL MAYNARD;VEREADOR;45;PSDB;RODRIGO SOBRAL
2008;SE;GRACCHO CARDOSO;PREFEITO;12;PDT;CRIZA DE MOISES
2008;SE;GRACCHO CARDOSO;VEREADOR;12;PDT;ARAKEM
2008;SE;GRACCHO CARDOSO;VEREADOR;12;PDT;BASTIAO
2008;SE;GRACCHO CARDOSO;VEREADOR;13;PT;ANDREIA
2008;SE;GRACCHO CARDOSO;VEREADOR;13;PT;VALDINHO
2008;SE;GRACCHO CARDOSO;VEREADOR;20;PSC;CRISTIANO
2008;SE;GRACCHO CARDOSO;VEREADOR;36;PTC;TONHO DE SOARES (XERIFE)
2008;SE;GRACCHO CARDOSO;VEREADOR;40;PSB;AERCIO DE LUIZ CAPELA
2008;SE;GRACCHO CARDOSO;VEREADOR;40;PSB;CASSINHO DE QUIXABEIRA
2008;SE;GRACCHO CARDOSO;VEREADOR;40;PSB;SILVESTRE
2008;SE;ILHA DAS FLORES;PREFEITO;15;PMDB;RONALDO CALIXTO
2008;SE;ILHA DAS FLORES;VEREADOR;12;PDT;GARARU
2008;SE;ILHA DAS FLORES;VEREADOR;13;PT;ROZI
2008;SE;ILHA DAS FLORES;VEREADOR;15;PMDB;TOINHO DE IVANETE
2008;SE;ILHA DAS FLORES;VEREADOR;15;PMDB;TONHO DE ARI
2008;SE;ILHA DAS FLORES;VEREADOR;15;PMDB;ZINHO
2008;SE;ILHA DAS FLORES;VEREADOR;22;PR;MANOEL PEREIRA
2008;SE;ILHA DAS FLORES;VEREADOR;22;PR;NICINHO CALIXTO
2008;SE;ILHA DAS FLORES;VEREADOR;25;DEM;BICO DE BULE
2008;SE;ILHA DAS FLORES;VEREADOR;45;PSDB;VELA CALIXTO
2008;SE;INDIAROBA;PREFEITO;14;PTB;JOÃO EDUARDO
2008;SE;INDIAROBA;VEREADOR;14;PTB;ADELVAN VIEIRA
2008;SE;INDIAROBA;VEREADOR;14;PTB;PROF. ZE RAIMUNDO DO PONTAL
2008;SE;INDIAROBA;VEREADOR;14;PTB;VALMIR DO CORREIO
2008;SE;INDIAROBA;VEREADOR;20;PSC;RAIMUNDO VIEIRA
2008;SE;INDIAROBA;VEREADOR;31;PHS;CELMINHO DIAS
2008;SE;INDIAROBA;VEREADOR;31;PHS;PAULINHO VILANOVA
2008;SE;INDIAROBA;VEREADOR;43;PV;CIDA DE BIZU
2008;SE;INDIAROBA;VEREADOR;45;PSDB;LUCIANA MACARIO
2008;SE;INDIAROBA;VEREADOR;65;PC do B;MOACI DA COLONIA SERGIPE
2008;SE;ITABAIANA;PREFEITO;15;PMDB;LUCIANO BISPO
2008;SE;ITABAIANA;VEREADOR;13;PT;DR. OLIVIER
2008;SE;ITABAIANA;VEREADOR;15;PMDB;CARLINHOS DA ATLÉTICA
2008;SE;ITABAIANA;VEREADOR;15;PMDB;FABINHO DO ABRIGO
2008;SE;ITABAIANA;VEREADOR;15;PMDB;FRANCIS DE ANDRADE
2008;SE;ITABAIANA;VEREADOR;15;PMDB;PROFESSORA IVONI
2008;SE;ITABAIANA;VEREADOR;20;PSC;HELENO DE ACIOLE
2008;SE;ITABAIANA;VEREADOR;31;PHS;VARDO DA LOTÉRICA
2008;SE;ITABAIANA;VEREADOR;40;PSB;JOÃO CÂNDIDO
2008;SE;ITABAIANA;VEREADOR;40;PSB;VALMIR DE FRANCISQUINHO
2008;SE;ITABAIANA;VEREADOR;40;PSB;ZÉ TELES
2008;SE;ITABAIANINHA;PREFEITO;45;PSDB;JOALDO DA LARANJEIRA
2008;SE;ITABAIANINHA;VEREADOR;12;PDT;EVERTO DO BARRO PRETO
2008;SE;ITABAIANINHA;VEREADOR;14;PTB;DAVI DO SAPÉ
2008;SE;ITABAIANINHA;VEREADOR;14;PTB;ZELINA
2008;SE;ITABAIANINHA;VEREADOR;23;PPS;LEDA
2008;SE;ITABAIANINHA;VEREADOR;40;PSB;NANDO DE GIL FONTES
2008;SE;ITABAIANINHA;VEREADOR;45;PSDB;EZEQUIEL DA EMDAGRO
2008;SE;ITABAIANINHA;VEREADOR;45;PSDB;ZEFA DA PATU
2008;SE;ITABAIANINHA;VEREADOR;70;PT do B;GERSON DA SAÚDE
2008;SE;ITABAIANINHA;VEREADOR;70;PT do B;SORDECO
2008;SE;ITABI;PREFEITO;12;PDT;DR. RUBENS
2008;SE;ITABI;VEREADOR;10;PRB;MARCELO DE NADINHO
2008;SE;ITABI;VEREADOR;12;PDT;MAURICIO DE PEDRO GOMES
2008;SE;ITABI;VEREADOR;12;PDT;ZÉ RAIMUNDO DE MANÉ VAQUEIRO
2008;SE;ITABI;VEREADOR;15;PMDB;GENALDA
2008;SE;ITABI;VEREADOR;22;PR;ZEZINHO GOUVEIA
2008;SE;ITABI;VEREADOR;25;DEM;LENA
2008;SE;ITABI;VEREADOR;25;DEM;NEGO DE ESMERINA
2008;SE;ITABI;VEREADOR;40;PSB;MANÉ DO POVO
2008;SE;ITABI;VEREADOR;45;PSDB;ZÉLIA DE GILVAN
2008;SE;ITAPORANGA D'AJUDA;PREFEITO;20;PSC;CÉSAR MANDARINO
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;10;PRB;MANECA
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;11;PP;OTAVIO SOBRAL
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;12;PDT;GERALDO FOTOGRAFO
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;15;PMDB;CESAR DE BEBE
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;20;PSC;ADIEL DOS CAMPOS
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;20;PSC;RONALDO OLIVEIRA
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;43;PV;FRANCINALDO
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;45;PSDB;CESAR DE PENTCHA
2008;SE;ITAPORANGA D'AJUDA;VEREADOR;45;PSDB;PEU
2008;SE;JAPARATUBA;PREFEITO;22;PR;LARA MOURA
2008;SE;JAPARATUBA;VEREADOR;13;PT;VALDOMIRO
2008;SE;JAPARATUBA;VEREADOR;15;PMDB;TEOSETE
2008;SE;JAPARATUBA;VEREADOR;22;PR;EDGAR
2008;SE;JAPARATUBA;VEREADOR;23;PPS;PEDRO DA CULTURA
2008;SE;JAPARATUBA;VEREADOR;25;DEM;DÉCO MOURA
2008;SE;JAPARATUBA;VEREADOR;25;DEM;RUI BRANDÃO
2008;SE;JAPARATUBA;VEREADOR;40;PSB;RONALDO DA SAPUCAIA
2008;SE;JAPARATUBA;VEREADOR;40;PSB;SIZI DA SAUDE
2008;SE;JAPARATUBA;VEREADOR;45;PSDB;PEDRO TELES
2008;SE;JAPOATÃ;PREFEITO;20;PSC;TELMO
2008;SE;JAPOATÃ;VEREADOR;10;PRB;ZÉ TEIXEIRA
2008;SE;JAPOATÃ;VEREADOR;13;PT;NINHO DO PT
2008;SE;JAPOATÃ;VEREADOR;14;PTB;ZÉ MARTINS
2008;SE;JAPOATÃ;VEREADOR;15;PMDB;PAULO CHURROS
2008;SE;JAPOATÃ;VEREADOR;20;PSC;MILTINHO
2008;SE;JAPOATÃ;VEREADOR;22;PR;NALDO DE BILIAR
2008;SE;JAPOATÃ;VEREADOR;25;DEM;VERA MORENO
2008;SE;JAPOATÃ;VEREADOR;33;PMN;JUNIOR DE DEDA
2008;SE;JAPOATÃ;VEREADOR;45;PSDB;GENICE
2008;SE;LAGARTO;PREFEITO;20;PSC;VALMIR MONTEIRO
2008;SE;LAGARTO;VEREADOR;13;PT;CARLOS DA BRASILIA
2008;SE;LAGARTO;VEREADOR;13;PT;FLAMARION  DEDA
2008;SE;LAGARTO;VEREADOR;20;PSC;JOSELMO DE ANTONIO SIMÕES
2008;SE;LAGARTO;VEREADOR;25;DEM;CARMINHO DA AMBULANCIA
2008;SE;LAGARTO;VEREADOR;25;DEM;EUZEBIO
2008;SE;LAGARTO;VEREADOR;40;PSB;BAHIANO DO TREZE
2008;SE;LAGARTO;VEREADOR;43;PV;GUSTINHO RIBEIRO
2008;SE;LAGARTO;VEREADOR;45;PSDB;BRUNO VIEIRA
2008;SE;LAGARTO;VEREADOR;45;PSDB;FRAGA DA BRASILIA
2008;SE;LAGARTO;VEREADOR;45;PSDB;XEXEU
2008;SE;LARANJEIRAS;PREFEITO;14;PTB;IONE SOBRAL
2008;SE;LARANJEIRAS;VEREADOR;14;PTB;CEICA
2008;SE;LARANJEIRAS;VEREADOR;14;PTB;MAURO DE PEDRA BRANCA
2008;SE;LARANJEIRAS;VEREADOR;15;PMDB;JANIO
2008;SE;LARANJEIRAS;VEREADOR;15;PMDB;LUCIANO
2008;SE;LARANJEIRAS;VEREADOR;25;DEM;CARMEN
2008;SE;LARANJEIRAS;VEREADOR;40;PSB;JOAO FERREIRA
2008;SE;LARANJEIRAS;VEREADOR;40;PSB;ZE BODEGA
2008;SE;LARANJEIRAS;VEREADOR;70;PT do B;BRASILINA
2008;SE;LARANJEIRAS;VEREADOR;70;PT do B;GARDÊNIA DA VARZINHAS
2008;SE;MACAMBIRA;PREFEITO;12;PDT;RICARDO SOUZA
2008;SE;MACAMBIRA;VEREADOR;10;PRB;NANOCA
2008;SE;MACAMBIRA;VEREADOR;12;PDT;FINHA
2008;SE;MACAMBIRA;VEREADOR;12;PDT;JOSÉ FRANCISCO
2008;SE;MACAMBIRA;VEREADOR;15;PMDB;ALMIRO
2008;SE;MACAMBIRA;VEREADOR;17;PSL;FERNANDO DE ALBANO
2008;SE;MACAMBIRA;VEREADOR;20;PSC;ANTÔNIO JOSÉ
2008;SE;MACAMBIRA;VEREADOR;20;PSC;DONA LÚCIA
2008;SE;MACAMBIRA;VEREADOR;23;PPS;VALDIR IRMÃO DE VALDO
2008;SE;MACAMBIRA;VEREADOR;40;PSB;LOURO DA CARNE
2008;SE;MALHADA DOS BOIS;PREFEITO;20;PSC;CÉSAR
2008;SE;MALHADA DOS BOIS;VEREADOR;13;PT;AYSLAN
2008;SE;MALHADA DOS BOIS;VEREADOR;13;PT;COCOTINHA
2008;SE;MALHADA DOS BOIS;VEREADOR;13;PT;DAYANE
2008;SE;MALHADA DOS BOIS;VEREADOR;13;PT;JOAO LUIS
2008;SE;MALHADA DOS BOIS;VEREADOR;13;PT;ZÉ DE IRINEU
2008;SE;MALHADA DOS BOIS;VEREADOR;20;PSC;IRANI
2008;SE;MALHADA DOS BOIS;VEREADOR;20;PSC;JAIR
2008;SE;MALHADA DOS BOIS;VEREADOR;40;PSB;NANDINHO
2008;SE;MALHADA DOS BOIS;VEREADOR;45;PSDB;BETINHO
2008;SE;MALHADOR;PREFEITO;25;DEM;ELAN ARAUJO
2008;SE;MALHADOR;VEREADOR;10;PRB;JAILTON RADIOLA
2008;SE;MALHADOR;VEREADOR;11;PP;FABINHO
2008;SE;MALHADOR;VEREADOR;13;PT;PROFESSOR VALTER RUBENS
2008;SE;MALHADOR;VEREADOR;13;PT;VALMIR DO SINDICATO
2008;SE;MALHADOR;VEREADOR;14;PTB;VALTER DE PERCÍLIO
2008;SE;MALHADOR;VEREADOR;25;DEM;JAIME DA PALMEIRA
2008;SE;MALHADOR;VEREADOR;25;DEM;TONHO DE DETE
2008;SE;MALHADOR;VEREADOR;31;PHS;ADENUALDO
2008;SE;MALHADOR;VEREADOR;40;PSB;GENILDE DA PALMEIRA
2008;SE;MARUIM;PREFEITO;20;PSC;GILBERTO MAYNART
2008;SE;MARUIM;VEREADOR;11;PP;MOACIR
2008;SE;MARUIM;VEREADOR;15;PMDB;ALLAN
2008;SE;MARUIM;VEREADOR;20;PSC;ANGÉLICA
2008;SE;MARUIM;VEREADOR;20;PSC;GILDO MECÂNICO
2008;SE;MARUIM;VEREADOR;20;PSC;PROFESSOR ROCHA
2008;SE;MARUIM;VEREADOR;40;PSB;CHILE
2008;SE;MARUIM;VEREADOR;40;PSB;MAROMBA
2008;SE;MARUIM;VEREADOR;43;PV;PERON
2008;SE;MARUIM;VEREADOR;70;PT do B;DEDÉU
2008;SE;MOITA BONITA;PREFEITO;12;PDT;GRAZIELLE COSTA
2008;SE;MOITA BONITA;VEREADOR;11;PP;GILVAN
2008;SE;MOITA BONITA;VEREADOR;12;PDT;COQUINHA
2008;SE;MOITA BONITA;VEREADOR;12;PDT;JOAO ITABAIANA
2008;SE;MOITA BONITA;VEREADOR;12;PDT;LEDA COSTA
2008;SE;MOITA BONITA;VEREADOR;12;PDT;NELSON DE JOIA
2008;SE;MOITA BONITA;VEREADOR;12;PDT;RONALDO
2008;SE;MOITA BONITA;VEREADOR;25;DEM;BOLO
2008;SE;MOITA BONITA;VEREADOR;25;DEM;JAILTON DO CAPUNGA
2008;SE;MOITA BONITA;VEREADOR;25;DEM;JORGE SINDÔ
2008;SE;MONTE ALEGRE DE SERGIPE;PREFEITO;15;PMDB;ARAGÃO
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;13;PT;JAVAN
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;15;PMDB;ARITANA
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;15;PMDB;MÁRCIO LOUREIRO
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;15;PMDB;TIÓ DA BAIXA VERDE
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;20;PSC;GILTINHO BOIADEIRO
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;22;PR;JUNIOR FARIAS
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;44;PRP;PROFESSOR RUBENS
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;65;PC do B;IGOR CORREIA
2008;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;65;PC do B;T T
2008;SE;MURIBECA;PREFEITO;25;DEM;SANDRA
2008;SE;MURIBECA;VEREADOR;12;PDT;BADA
2008;SE;MURIBECA;VEREADOR;12;PDT;REMO
2008;SE;MURIBECA;VEREADOR;15;PMDB;DADÁ
2008;SE;MURIBECA;VEREADOR;20;PSC;HENRIQUE
2008;SE;MURIBECA;VEREADOR;20;PSC;JOSÉ CARLOS HORA DA CONCEIÇÃO
2008;SE;MURIBECA;VEREADOR;25;DEM;ADRIANO
2008;SE;MURIBECA;VEREADOR;25;DEM;AILTON DA QUIXABA
2008;SE;MURIBECA;VEREADOR;25;DEM;AUDINETE
2008;SE;MURIBECA;VEREADOR;25;DEM;TONHO DE PRETA
2008;SE;NEÓPOLIS;PREFEITO;14;PTB;CARLINHOS
2008;SE;NEÓPOLIS;VEREADOR;11;PP;ENGRACINDA
2008;SE;NEÓPOLIS;VEREADOR;12;PDT;PROFª JULY
2008;SE;NEÓPOLIS;VEREADOR;14;PTB;CADINHO
2008;SE;NEÓPOLIS;VEREADOR;19;PTN;URIAN CARDOSO
2008;SE;NEÓPOLIS;VEREADOR;20;PSC;ZÉ LUIZ
2008;SE;NEÓPOLIS;VEREADOR;31;PHS;FELIPE BARRETO
2008;SE;NEÓPOLIS;VEREADOR;43;PV;JOAQUIM
2008;SE;NEÓPOLIS;VEREADOR;45;PSDB;PAULO DE CHICO DUDA
2008;SE;NEÓPOLIS;VEREADOR;70;PT do B;TERTO
2008;SE;NOSSA SENHORA APARECIDA;PREFEITO;15;PMDB;TONHO MUNIZ
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;12;PDT;GILSON DO CORREIO
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;ADRIANA DE ZE CUTIA
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;FILEMON CARNEIRO
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;SIBIDO
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;TOTÔ
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;VADO
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;23;PPS;ZÉ LIMA
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;25;DEM;ZÉ FERREIRA
2008;SE;NOSSA SENHORA APARECIDA;VEREADOR;40;PSB;HUMBERTO
2008;SE;NOSSA SENHORA DA GLÓRIA;PREFEITO;40;PSB;APARECIDO DIAS
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;10;PRB;TATIU DE HUMBERTO RIBEIRO
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;13;PT;CHICO DO CORREIO
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;14;PTB;DUDU
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;15;PMDB;ERLANDIO DO SEGURO
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;22;PR;JORGE
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;65;PC do B;JÚNIOR GAZETA
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;70;PT do B;GAGUINHO
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;70;PT do B;JAIRO DE DERNINHO
2008;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;70;PT do B;VANEIDE FILHA NIVALDO FERINH
2008;SE;NOSSA SENHORA DAS DORES;PREFEITO;40;PSB;ALDON
2008;SE;NOSSA SENHORA DAS DORES;VEREADOR;11;PP;MENANDO
2008;SE;NOSSA SENHORA DAS DORES;VEREADOR;12;PDT;FERREIRA
2008;SE;NOSSA SENHORA DAS DORES;VEREADOR;12;PDT;ISAAC MEDEIROS
2008;SE;NOSSA SENHORA DAS DORES;VEREADOR;13;PT;JORGE DE ZÉ BOLA
2008;SE;NOSSA SENHORA DAS DORES;VEREADOR;14;PTB;TONINHO
2008;SE;NOSSA SENHORA DAS DORES;VEREADOR;15;PMDB;GERINO
2008;SE;NOSSA SENHORA DAS DORES;VEREADOR;22;PR;HELIO DAS CRUZ
2008;SE;NOSSA SENHORA DAS DORES;VEREADOR;31;PHS;CIDA DA CLINICA
2008;SE;NOSSA SENHORA DE LOURDES;PREFEITO;22;PR;LAERTE
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;12;PDT;CLAUDJA
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;12;PDT;NILTINHO DE CABOCO
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;12;PDT;NOZO
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;13;PT;ADALTO DE DEVANICE
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;20;PSC;MAGUINHO
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;22;PR;ZÉ PAVÃO
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;25;DEM;ADERBALZINHO
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;25;DEM;BINHO DE DÁRIO
2008;SE;NOSSA SENHORA DE LOURDES;VEREADOR;40;PSB;DUDA
2008;SE;NOSSA SENHORA DO SOCORRO;PREFEITO;12;PDT;FABIO HENRIQUE
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;10;PRB;PASTOR ALVES
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;11;PP;ZW
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;12;PDT;MARIA DA TAIÇOCA
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;20;PSC;CARLOS CUNHA
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;23;PPS;JAIRO
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;23;PPS;JÓ DO SOBRADO
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;23;PPS;TT
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;33;PMN;ALDON OLIVEIRA
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;33;PMN;RUY
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;40;PSB;GENILSON
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;40;PSB;VAGNER ROGERIS
2008;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;70;PT do B;ZÉ CONDE
2008;SE;PACATUBA;PREFEITO;15;PMDB;DIVA
2008;SE;PACATUBA;VEREADOR;10;PRB;JUAREZ
2008;SE;PACATUBA;VEREADOR;12;PDT;BERNADETE
2008;SE;PACATUBA;VEREADOR;12;PDT;JERONIMO
2008;SE;PACATUBA;VEREADOR;15;PMDB;ARNALDO
2008;SE;PACATUBA;VEREADOR;15;PMDB;EDIENE
2008;SE;PACATUBA;VEREADOR;25;DEM;EUGÊNIO
2008;SE;PACATUBA;VEREADOR;25;DEM;TECA LÔBO
2008;SE;PACATUBA;VEREADOR;40;PSB;JURANDIR
2008;SE;PACATUBA;VEREADOR;70;PT do B;CABELUDO
2008;SE;PEDRA MOLE;PREFEITO;13;PT;CLEVINHO DE ALBINO
2008;SE;PEDRA MOLE;VEREADOR;13;PT;JOÃO DE DORCAS
2008;SE;PEDRA MOLE;VEREADOR;15;PMDB;ALUIZIO
2008;SE;PEDRA MOLE;VEREADOR;15;PMDB;ZÉ AUGUSTO DE ZÉ DE LOLÓ
2008;SE;PEDRA MOLE;VEREADOR;20;PSC;DINHO
2008;SE;PEDRA MOLE;VEREADOR;25;DEM;JACKSON DO BAR
2008;SE;PEDRA MOLE;VEREADOR;25;DEM;ZE DE MANECA
2008;SE;PEDRA MOLE;VEREADOR;25;DEM;ZEQUINHA
2008;SE;PEDRA MOLE;VEREADOR;45;PSDB;ZÉ DE LAVE
2008;SE;PEDRA MOLE;VEREADOR;70;PT do B;EDILSON DE PEDRINHO
2008;SE;PEDRINHAS;PREFEITO;22;PR;ZÉ DE BÁ
2008;SE;PEDRINHAS;VEREADOR;11;PP;LUIZ DE LULU
2008;SE;PEDRINHAS;VEREADOR;13;PT;DANIEL DE LIA
2008;SE;PEDRINHAS;VEREADOR;20;PSC;MARCOS ROCHA
2008;SE;PEDRINHAS;VEREADOR;22;PR;CARLOS FOTO (CARLÃO)
2008;SE;PEDRINHAS;VEREADOR;22;PR;EDIVAN DE JOLIETE
2008;SE;PEDRINHAS;VEREADOR;40;PSB;DOMINGOS DE GONZAGA
2008;SE;PEDRINHAS;VEREADOR;40;PSB;TONHO DA SILVA
2008;SE;PEDRINHAS;VEREADOR;70;PT do B;APOLINARIO
2008;SE;PEDRINHAS;VEREADOR;70;PT do B;VANDO DA GRANJA
2008;SE;PINHÃO;PREFEITO;15;PMDB;VALDINHO
2008;SE;PINHÃO;VEREADOR;11;PP;SANDRA PEREIRA
2008;SE;PINHÃO;VEREADOR;13;PT;ANA ROSA
2008;SE;PINHÃO;VEREADOR;13;PT;ELIOLDA ESPOSA DE ADELVAN
2008;SE;PINHÃO;VEREADOR;15;PMDB;BISMARCK CHAGAS
2008;SE;PINHÃO;VEREADOR;15;PMDB;BOI DE BARRO
2008;SE;PINHÃO;VEREADOR;22;PR;BIU
2008;SE;PINHÃO;VEREADOR;25;DEM;COSME ROCHÃO
2008;SE;PINHÃO;VEREADOR;25;DEM;GUSTO DE NELSON
2008;SE;PINHÃO;VEREADOR;43;PV;TEOBALDO BISPO
2008;SE;PIRAMBU;PREFEITO;15;PMDB;DR. NILTON
2008;SE;PIRAMBU;VEREADOR;12;PDT;CLAUDINHO
2008;SE;PIRAMBU;VEREADOR;13;PT;BADINHO
2008;SE;PIRAMBU;VEREADOR;13;PT;SANDRO
2008;SE;PIRAMBU;VEREADOR;15;PMDB;IVAN
2008;SE;PIRAMBU;VEREADOR;15;PMDB;JUAREZ CEBO DURO
2008;SE;PIRAMBU;VEREADOR;25;DEM;ZE LUIZ
2008;SE;PIRAMBU;VEREADOR;25;DEM;ZE RAIMUNDO
2008;SE;PIRAMBU;VEREADOR;40;PSB;SERGIO LIMA
2008;SE;PIRAMBU;VEREADOR;40;PSB;TOINHO DE JURANDI
2008;SE;PORTO DA FOLHA;PREFEITO;13;PT;MANOEL DE ROSINHA
2008;SE;PORTO DA FOLHA;VEREADOR;10;PRB;GILSON DE CLARINDO
2008;SE;PORTO DA FOLHA;VEREADOR;14;PTB;FRANKILANE
2008;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;NILTON DE ZÉ BOI
2008;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;PROFESSOR JUNIOR
2008;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;RICARDO ARAGÃO
2008;SE;PORTO DA FOLHA;VEREADOR;25;DEM;ANA RITA
2008;SE;PORTO DA FOLHA;VEREADOR;40;PSB;DEMAR DA LINDA FRANÇA
2008;SE;PORTO DA FOLHA;VEREADOR;40;PSB;THIAGO SANTANA
2008;SE;PORTO DA FOLHA;VEREADOR;70;PT do B;CUITE
2008;SE;POÇO REDONDO;PREFEITO;40;PSB;FREI ENOQUE
2008;SE;POÇO REDONDO;VEREADOR;12;PDT;MESSIAS DE MANECA
2008;SE;POÇO REDONDO;VEREADOR;13;PT;CIDINHO DE BENTO
2008;SE;POÇO REDONDO;VEREADOR;22;PR;GIVALDO MOREIRA
2008;SE;POÇO REDONDO;VEREADOR;22;PR;NENEM DE GRIGORIO
2008;SE;POÇO REDONDO;VEREADOR;23;PPS;TOINHO DE CORDÉLIA
2008;SE;POÇO REDONDO;VEREADOR;25;DEM;GOIS DO MERCADINHO
2008;SE;POÇO REDONDO;VEREADOR;25;DEM;ZÉ LOURENÇO
2008;SE;POÇO REDONDO;VEREADOR;33;PMN;VADO GAVIÃO
2008;SE;POÇO REDONDO;VEREADOR;70;PT do B;LUIZ ALBERTO
2008;SE;POÇO VERDE;PREFEITO;40;PSB;TOINHO DE DORINHA
2008;SE;POÇO VERDE;VEREADOR;13;PT;LUCIANO DO PT
2008;SE;POÇO VERDE;VEREADOR;13;PT;RITA DE LULA
2008;SE;POÇO VERDE;VEREADOR;15;PMDB;CEZAR ELIAS
2008;SE;POÇO VERDE;VEREADOR;21;PCB;PEDRO DE JOAO RODRIGUES
2008;SE;POÇO VERDE;VEREADOR;22;PR;GILENO
2008;SE;POÇO VERDE;VEREADOR;25;DEM;JOAO RAMALHO
2008;SE;POÇO VERDE;VEREADOR;40;PSB;GILSON ROSARIO
2008;SE;POÇO VERDE;VEREADOR;40;PSB;JOAO RAIMUNDO DE NILO
2008;SE;POÇO VERDE;VEREADOR;45;PSDB;DAMARES
2008;SE;PROPRIÁ;PREFEITO;13;PT;PAULO BRITTO
2008;SE;PROPRIÁ;VEREADOR;11;PP;PEL
2008;SE;PROPRIÁ;VEREADOR;12;PDT;AELSON PUBLICIDADE
2008;SE;PROPRIÁ;VEREADOR;12;PDT;JURANDY SANDES
2008;SE;PROPRIÁ;VEREADOR;13;PT;FERNANDINHO BRITTO
2008;SE;PROPRIÁ;VEREADOR;13;PT;PAULINHO CAMPOS
2008;SE;PROPRIÁ;VEREADOR;25;DEM;LUCIA DE VADO
2008;SE;PROPRIÁ;VEREADOR;36;PTC;GENIVAL ENFERMEIRO
2008;SE;PROPRIÁ;VEREADOR;36;PTC;ROSÉLIA DA PONTE
2008;SE;PROPRIÁ;VEREADOR;43;PV;MARCOS OLIVEIRA
2008;SE;RIACHUELO;PREFEITO;15;PMDB;ANTONIO CARLOS FRANCO SOBRINHO
2008;SE;RIACHUELO;VEREADOR;12;PDT;ALDOMIRO DA PADARIA
2008;SE;RIACHUELO;VEREADOR;14;PTB;CLECIO DO CENTRAL
2008;SE;RIACHUELO;VEREADOR;15;PMDB;DEMINHO
2008;SE;RIACHUELO;VEREADOR;15;PMDB;GIL DE CACAU
2008;SE;RIACHUELO;VEREADOR;15;PMDB;SELMINHA
2008;SE;RIACHUELO;VEREADOR;22;PR;RONALDINHO
2008;SE;RIACHUELO;VEREADOR;22;PR;RUBINHO
2008;SE;RIACHUELO;VEREADOR;45;PSDB;PETINHO DE JOÃO GRANDE
2008;SE;RIACHUELO;VEREADOR;70;PT do B;DANIEL
2008;SE;RIACHÃO DO DANTAS;PREFEITO;70;PT do B;LAELSON MENESES
2008;SE;RIACHÃO DO DANTAS;VEREADOR;12;PDT;ALBERTINO FRANCO
2008;SE;RIACHÃO DO DANTAS;VEREADOR;13;PT;BEBETO
2008;SE;RIACHÃO DO DANTAS;VEREADOR;17;PSL;PEDRO DA LAGOA
2008;SE;RIACHÃO DO DANTAS;VEREADOR;22;PR;BODÓ
2008;SE;RIACHÃO DO DANTAS;VEREADOR;22;PR;EDSON DE EURIPES
2008;SE;RIACHÃO DO DANTAS;VEREADOR;23;PPS;AUGUSTO
2008;SE;RIACHÃO DO DANTAS;VEREADOR;70;PT do B;IVAN
2008;SE;RIACHÃO DO DANTAS;VEREADOR;70;PT do B;LUCIENE
2008;SE;RIACHÃO DO DANTAS;VEREADOR;70;PT do B;ZÉ NILSON
2008;SE;RIBEIRÓPOLIS;PREFEITO;40;PSB;UITA BARRETO
2008;SE;RIBEIRÓPOLIS;VEREADOR;12;PDT;POLAQUE
2008;SE;RIBEIRÓPOLIS;VEREADOR;12;PDT;VANINHA DE CAJUEIRO
2008;SE;RIBEIRÓPOLIS;VEREADOR;25;DEM;FLAVIO NETO DE CHICO PASSOS
2008;SE;RIBEIRÓPOLIS;VEREADOR;25;DEM;NOQUINHA DE ZÉ FELIPE
2008;SE;RIBEIRÓPOLIS;VEREADOR;25;DEM;PEDRINHO DE MAINHO
2008;SE;RIBEIRÓPOLIS;VEREADOR;25;DEM;VADO DO JOAO FEREIRA
2008;SE;RIBEIRÓPOLIS;VEREADOR;40;PSB;EVARISTO MOTORISTA
2008;SE;RIBEIRÓPOLIS;VEREADOR;40;PSB;FONSO DE NELSO
2008;SE;RIBEIRÓPOLIS;VEREADOR;40;PSB;NAGE DE DAMIÃO
2008;SE;ROSÁRIO DO CATETE;PREFEITO;15;PMDB;VINO
2008;SE;ROSÁRIO DO CATETE;VEREADOR;12;PDT;MAURA
2008;SE;ROSÁRIO DO CATETE;VEREADOR;13;PT;HELBER DO PT
2008;SE;ROSÁRIO DO CATETE;VEREADOR;15;PMDB;ACÁCIA CALAZANS
2008;SE;ROSÁRIO DO CATETE;VEREADOR;15;PMDB;AMÉLIA RESENDE PASSOS
2008;SE;ROSÁRIO DO CATETE;VEREADOR;40;PSB;DELSON LEÃO
2008;SE;ROSÁRIO DO CATETE;VEREADOR;40;PSB;MARIA JOSÉ
2008;SE;ROSÁRIO DO CATETE;VEREADOR;40;PSB;NENO DE ZÉ QUIZANGA
2008;SE;ROSÁRIO DO CATETE;VEREADOR;43;PV;HELHINHO
2008;SE;ROSÁRIO DO CATETE;VEREADOR;43;PV;JOÃO DO SÍTIO NOVO
2008;SE;SALGADO;PREFEITO;15;PMDB;JANETE BARBOSA
2008;SE;SALGADO;VEREADOR;11;PP;SILVANO
2008;SE;SALGADO;VEREADOR;13;PT;AECIO DO TOMBO
2008;SE;SALGADO;VEREADOR;15;PMDB;ZÉ TONICO
2008;SE;SALGADO;VEREADOR;25;DEM;JUAREZ DA KOMBI
2008;SE;SALGADO;VEREADOR;40;PSB;MIMINHO DAS MOENDAS
2008;SE;SALGADO;VEREADOR;43;PV;GIDELSON DAS QUEBRADAS
2008;SE;SALGADO;VEREADOR;44;PRP;FIRA
2008;SE;SALGADO;VEREADOR;44;PRP;PRETA DA ASSOCIAÇÃO
2008;SE;SALGADO;VEREADOR;70;PT do B;CIVALDO
2008;SE;SANTA LUZIA DO ITANHY;PREFEITO;40;PSB;ADAUTO AMOR
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;13;PT;ZÉ ROBERTO
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;15;PMDB;ADIL AMOR
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;15;PMDB;TONHO DA PADARIA
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;20;PSC;ADELSON
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;40;PSB;CHARUTO
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;43;PV;ADEMIR
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;CEÇA
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;LINDU
2008;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;MILTON
2008;SE;SANTA ROSA DE LIMA;PREFEITO;14;PTB;DUDU
2008;SE;SANTA ROSA DE LIMA;VEREADOR;12;PDT;BETINHO
2008;SE;SANTA ROSA DE LIMA;VEREADOR;12;PDT;POEL
2008;SE;SANTA ROSA DE LIMA;VEREADOR;15;PMDB;BEL DA PADARIA
2008;SE;SANTA ROSA DE LIMA;VEREADOR;23;PPS;ALONSO
2008;SE;SANTA ROSA DE LIMA;VEREADOR;23;PPS;MILTON
2008;SE;SANTA ROSA DE LIMA;VEREADOR;25;DEM;CUÍCA
2008;SE;SANTA ROSA DE LIMA;VEREADOR;25;DEM;FLÁVIO PRADO
2008;SE;SANTA ROSA DE LIMA;VEREADOR;25;DEM;MARCONDY
2008;SE;SANTA ROSA DE LIMA;VEREADOR;25;DEM;RODOLFO
2008;SE;SANTANA DO SÃO FRANCISCO;PREFEITO;13;PT;RICARDO RORIZ
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;12;PDT;HUGO BARROSO
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;13;PT;LUIZ
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;14;PTB;ROBERTINHO
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;14;PTB;ZÉ DE PAULINO
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;15;PMDB;CHICÔ
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;15;PMDB;RAIMUNDO
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;25;DEM;CARLOS FEITOSA
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;40;PSB;ANDRÉ
2008;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;43;PV;BENILDO
2008;SE;SANTO AMARO DAS BROTAS;PREFEITO;25;DEM;IVALDO COSTA
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;12;PDT;UILTON
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;13;PT;PROFESSOR GILVAN
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;14;PTB;MARCIA REGINA
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;15;PMDB;JÂNIO
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;20;PSC;MARCELO TELES
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;20;PSC;RONALDO
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;25;DEM;JORGE COSTA
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;70;PT do B;JÚNIOR DE BELMIRO
2008;SE;SANTO AMARO DAS BROTAS;VEREADOR;70;PT do B;MAMA
2008;SE;SIMÃO DIAS;PREFEITO;40;PSB;DENISSON DEDA
2008;SE;SIMÃO DIAS;VEREADOR;11;PP;JORGE DE LOURIVAL
2008;SE;SIMÃO DIAS;VEREADOR;20;PSC;ALOIZIO DO SOFÁ
2008;SE;SIMÃO DIAS;VEREADOR;23;PPS;LENINHO
2008;SE;SIMÃO DIAS;VEREADOR;40;PSB;CRISTIANO VIANA
2008;SE;SIMÃO DIAS;VEREADOR;40;PSB;IRAILDE
2008;SE;SIMÃO DIAS;VEREADOR;40;PSB;MARCELO DE CAÇULO
2008;SE;SIMÃO DIAS;VEREADOR;40;PSB;RAEL
2008;SE;SIMÃO DIAS;VEREADOR;40;PSB;ROGÉRIO
2008;SE;SIMÃO DIAS;VEREADOR;40;PSB;ZÉ CAETANO
2008;SE;SIRIRI;PREFEITO;20;PSC;WALTER FRANCO
2008;SE;SIRIRI;VEREADOR;11;PP;JAMISSON
2008;SE;SIRIRI;VEREADOR;12;PDT;RICARDO
2008;SE;SIRIRI;VEREADOR;14;PTB;MAGAL
2008;SE;SIRIRI;VEREADOR;14;PTB;PERNANBUCO
2008;SE;SIRIRI;VEREADOR;20;PSC;GERFINHO
2008;SE;SIRIRI;VEREADOR;22;PR;JACKSON
2008;SE;SIRIRI;VEREADOR;23;PPS;ALMIR
2008;SE;SIRIRI;VEREADOR;23;PPS;TINHO DA CERÂMICA
2008;SE;SIRIRI;VEREADOR;25;DEM;ALDON
2008;SE;SÃO CRISTÓVÃO;PREFEITO;12;PDT;ALEX ROCHA
2008;SE;SÃO CRISTÓVÃO;VEREADOR;15;PMDB;CHAGAS
2008;SE;SÃO CRISTÓVÃO;VEREADOR;15;PMDB;PAI VÉIO DA CRECHE
2008;SE;SÃO CRISTÓVÃO;VEREADOR;15;PMDB;PELÉ DA CABRITA
2008;SE;SÃO CRISTÓVÃO;VEREADOR;17;PSL;PAULINHO
2008;SE;SÃO CRISTÓVÃO;VEREADOR;22;PR;CARLOS UMBAUBÁ
2008;SE;SÃO CRISTÓVÃO;VEREADOR;22;PR;MAGO
2008;SE;SÃO CRISTÓVÃO;VEREADOR;27;PSDC;TONY
2008;SE;SÃO CRISTÓVÃO;VEREADOR;40;PSB;IRMÃO GIBSON
2008;SE;SÃO CRISTÓVÃO;VEREADOR;43;PV;CARLOS VILÃO
2008;SE;SÃO CRISTÓVÃO;VEREADOR;70;PT do B;MICHAEL ALMEIDA
2008;SE;SÃO DOMINGOS;PREFEITO;11;PP;ROBSON MECENAS
2008;SE;SÃO DOMINGOS;VEREADOR;11;PP;ALBINO
2008;SE;SÃO DOMINGOS;VEREADOR;11;PP;EVERALDO DE FLORO
2008;SE;SÃO DOMINGOS;VEREADOR;11;PP;JO CALUNGA
2008;SE;SÃO DOMINGOS;VEREADOR;11;PP;ZE DANIEL
2008;SE;SÃO DOMINGOS;VEREADOR;12;PDT;DAMIÃO
2008;SE;SÃO DOMINGOS;VEREADOR;12;PDT;JOTA JOTA
2008;SE;SÃO DOMINGOS;VEREADOR;13;PT;ISAIAS DA ASSOCIAÇÃO
2008;SE;SÃO DOMINGOS;VEREADOR;13;PT;TONHO DA LARANJA
2008;SE;SÃO FRANCISCO;PREFEITO;12;PDT;AILTON,  AILTON NASCIMENTO
2008;SE;SÃO FRANCISCO;VEREADOR;12;PDT;BERINHO,   FEDORENTO,  ROBERIO
2008;SE;SÃO FRANCISCO;VEREADOR;12;PDT;DEDA, DEDA DE ELDER
2008;SE;SÃO FRANCISCO;VEREADOR;12;PDT;MARCIO, MARCIO DE ZÉ CRENTE
2008;SE;SÃO FRANCISCO;VEREADOR;12;PDT;MARRETA,  ITO DE NIVALDA
2008;SE;SÃO FRANCISCO;VEREADOR;13;PT;JOÃO DO SESP
2008;SE;SÃO FRANCISCO;VEREADOR;20;PSC;AMILTON
2008;SE;SÃO FRANCISCO;VEREADOR;20;PSC;DARIO
2008;SE;SÃO FRANCISCO;VEREADOR;20;PSC;SILVIO
2008;SE;SÃO FRANCISCO;VEREADOR;40;PSB;EVANDRO
2008;SE;SÃO MIGUEL DO ALEIXO;PREFEITO;12;PDT;SELMA DE MAURO
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;CONCEIÇÃO
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;GILTON
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;MARCOS DE OLIVEIRA
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;NENA
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;NENCA
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;13;PT;LAERSON
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;13;PT;MONALISA
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;20;PSC;DAMOÇA
2008;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;45;PSDB;GENISON
2008;SE;TELHA;PREFEITO;15;PMDB;ERIS DE MELO
2008;SE;TELHA;VEREADOR;12;PDT;JETRAN
2008;SE;TELHA;VEREADOR;15;PMDB;CARLITO
2008;SE;TELHA;VEREADOR;15;PMDB;GORDINHO DE ROQUE
2008;SE;TELHA;VEREADOR;15;PMDB;MESSIAS
2008;SE;TELHA;VEREADOR;20;PSC;CARLINHOS DE EVANDRO
2008;SE;TELHA;VEREADOR;20;PSC;PEIXE PODRE
2008;SE;TELHA;VEREADOR;23;PPS;BONIFÁCIO
2008;SE;TELHA;VEREADOR;25;DEM;MARIA DIAS
2008;SE;TELHA;VEREADOR;40;PSB;FERNANDO
2008;SE;TOBIAS BARRETO;PREFEITO;13;PT;DILSON DE AGRIPINO
2008;SE;TOBIAS BARRETO;VEREADOR;10;PRB;GAL DE FILÓ
2008;SE;TOBIAS BARRETO;VEREADOR;10;PRB;VARDINHO DA ROMA
2008;SE;TOBIAS BARRETO;VEREADOR;11;PP;JÚNIOR DE DIÓGENES
2008;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;MONTIVAL DA QUALHADA
2008;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;NAILSON
2008;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;TATU
2008;SE;TOBIAS BARRETO;VEREADOR;25;DEM;LUIZ DE ÁGUA BOA
2008;SE;TOBIAS BARRETO;VEREADOR;40;PSB;PINHEIRINHO NA MORAL
2008;SE;TOMAR DO GERU;PREFEITO;12;PDT;ADELMO DE NETINHO
2008;SE;TOMAR DO GERU;VEREADOR;12;PDT;JOSE VELAMES
2008;SE;TOMAR DO GERU;VEREADOR;13;PT;FINHA IRMÃ DE AUGUSTINHO
2008;SE;TOMAR DO GERU;VEREADOR;13;PT;PROFESSORA JOSEVANIA
2008;SE;TOMAR DO GERU;VEREADOR;20;PSC;DOMINGOS DO LOPES
2008;SE;TOMAR DO GERU;VEREADOR;20;PSC;TONHO DE NEZINHO
2008;SE;TOMAR DO GERU;VEREADOR;20;PSC;VANIO DE JABURU
2008;SE;TOMAR DO GERU;VEREADOR;20;PSC;ZÉ ARAUJO
2008;SE;TOMAR DO GERU;VEREADOR;22;PR;TOTINHA
2008;SE;TOMAR DO GERU;VEREADOR;40;PSB;VAL DE BERRO GROSSO
2008;SE;UMBAÚBA;PREFEITO;13;PT;PROFESSOR ANDERSON
2008;SE;UMBAÚBA;VEREADOR;11;PP;CIRILO
2008;SE;UMBAÚBA;VEREADOR;12;PDT;SILVEIRA DA MATINHA
2008;SE;UMBAÚBA;VEREADOR;13;PT;DENI
2008;SE;UMBAÚBA;VEREADOR;13;PT;RICARDO
2008;SE;UMBAÚBA;VEREADOR;19;PTN;ZÉ AILTON DO IMBÉ
2008;SE;UMBAÚBA;VEREADOR;20;PSC;GUADALUPE
2008;SE;UMBAÚBA;VEREADOR;22;PR;BENÉ
2008;SE;UMBAÚBA;VEREADOR;33;PMN;RUBENS DA IGREJA
2008;SE;UMBAÚBA;VEREADOR;36;PTC;MANÉ BAIXINHO OU MANEZINHO