2010;PA;;DEPUTADO ESTADUAL;10;PRB;PASTOR DIVINO
2010;PA;;DEPUTADO ESTADUAL;11;PP;LUIZ REBELO
2010;PA;;DEPUTADO ESTADUAL;12;PDT;FERNANDO COIMBRA
2010;PA;;DEPUTADO ESTADUAL;12;PDT;PIO X
2010;PA;;DEPUTADO ESTADUAL;13;PT;AIRTON FALEIRO
2010;PA;;DEPUTADO ESTADUAL;13;PT;BERNADETE
2010;PA;;DEPUTADO ESTADUAL;13;PT;BORDALO
2010;PA;;DEPUTADO ESTADUAL;13;PT;CHICO DA PESCA
2010;PA;;DEPUTADO ESTADUAL;13;PT;MILTON ZIMMER
2010;PA;;DEPUTADO ESTADUAL;13;PT;PROF EDILSON MOURA
2010;PA;;DEPUTADO ESTADUAL;13;PT;VALDIR GANZER
2010;PA;;DEPUTADO ESTADUAL;13;PT;ZE MARIA
2010;PA;;DEPUTADO ESTADUAL;14;PTB;EDUARDO COSTA
2010;PA;;DEPUTADO ESTADUAL;14;PTB;JÚNIOR FERRARI
2010;PA;;DEPUTADO ESTADUAL;14;PTB;TIÃO MIRANDA
2010;PA;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO ROCHA
2010;PA;;DEPUTADO ESTADUAL;15;PMDB;CHICÃO
2010;PA;;DEPUTADO ESTADUAL;15;PMDB;JOSEFINA
2010;PA;;DEPUTADO ESTADUAL;15;PMDB;MACARRÃO
2010;PA;;DEPUTADO ESTADUAL;15;PMDB;MARTINHO CARMONA
2010;PA;;DEPUTADO ESTADUAL;15;PMDB;NILMA LIMA
2010;PA;;DEPUTADO ESTADUAL;15;PMDB;PARSIFAL
2010;PA;;DEPUTADO ESTADUAL;15;PMDB;SIMONE MORGADO
2010;PA;;DEPUTADO ESTADUAL;20;PSC;HILTON AGUIAR
2010;PA;;DEPUTADO ESTADUAL;22;PR;ELIEL FAUSTINO
2010;PA;;DEPUTADO ESTADUAL;22;PR;JUNIOR HAGE
2010;PA;;DEPUTADO ESTADUAL;22;PR;LUZINEIDE
2010;PA;;DEPUTADO ESTADUAL;22;PR;RAIMUNDO SANTOS
2010;PA;;DEPUTADO ESTADUAL;23;PPS;JOÃO SALAME
2010;PA;;DEPUTADO ESTADUAL;25;DEM;MÁRCIO MIRANDA
2010;PA;;DEPUTADO ESTADUAL;33;PMN;ALESSANDRO NOVELINO
2010;PA;;DEPUTADO ESTADUAL;40;PSB;BELO
2010;PA;;DEPUTADO ESTADUAL;40;PSB;CASSIO ANDRADE
2010;PA;;DEPUTADO ESTADUAL;43;PV;GABRIEL GUERREIRO
2010;PA;;DEPUTADO ESTADUAL;45;PSDB;ALEXANDRE VON
2010;PA;;DEPUTADO ESTADUAL;45;PSDB;ANA CUNHA
2010;PA;;DEPUTADO ESTADUAL;45;PSDB;CILENE COUTO
2010;PA;;DEPUTADO ESTADUAL;45;PSDB;MEGALE
2010;PA;;DEPUTADO ESTADUAL;45;PSDB;PIONEIRO
2010;PA;;DEPUTADO ESTADUAL;45;PSDB;SIDNEY ROSA
2010;PA;;DEPUTADO ESTADUAL;50;PSOL;EDMILSON RODRIGUES
2010;PA;;DEPUTADO FEDERAL;12;PDT;GIOVANNI QUEIROZ
2010;PA;;DEPUTADO FEDERAL;13;PT;BETO FARO
2010;PA;;DEPUTADO FEDERAL;13;PT;MIRIQUINHO BATISTA
2010;PA;;DEPUTADO FEDERAL;13;PT;PUTY
2010;PA;;DEPUTADO FEDERAL;13;PT;ZE GERALDO
2010;PA;;DEPUTADO FEDERAL;14;PTB;JOSUE BENGTSON
2010;PA;;DEPUTADO FEDERAL;15;PMDB;ASDRUBAL
2010;PA;;DEPUTADO FEDERAL;15;PMDB;ELCIONE
2010;PA;;DEPUTADO FEDERAL;15;PMDB;PRIANTE
2010;PA;;DEPUTADO FEDERAL;15;PMDB;WLAD
2010;PA;;DEPUTADO FEDERAL;20;PSC;ZEQUINHA MARINHO
2010;PA;;DEPUTADO FEDERAL;22;PR;LUCIO VALE
2010;PA;;DEPUTADO FEDERAL;23;PPS;ARNALDO JORDY
2010;PA;;DEPUTADO FEDERAL;25;DEM;LIRA MAIA
2010;PA;;DEPUTADO FEDERAL;45;PSDB;NILSON PINTO
2010;PA;;DEPUTADO FEDERAL;45;PSDB;WANDENKOLK
2010;PA;;DEPUTADO FEDERAL;45;PSDB;ZENALDO COUTINHO
2010;PA;;GOVERNADOR;45;PSDB;SIMAO JATENE
2010;PA;;SENADOR;15;PMDB;JADER BARBALHO
2010;PA;;SENADOR;45;PSDB;FLEXA RIBEIRO