2010;BA;;DEPUTADO ESTADUAL;10;PRB;PASTOR JOSÉ DE ARIMATEIA
2010;BA;;DEPUTADO ESTADUAL;10;PRB;SIDELVAN NÓBREGA
2010;BA;;DEPUTADO ESTADUAL;11;PP;ADERBAL CALDAS
2010;BA;;DEPUTADO ESTADUAL;11;PP;CACÁ LEÃO
2010;BA;;DEPUTADO ESTADUAL;11;PP;CORONEL
2010;BA;;DEPUTADO ESTADUAL;11;PP;LUIZ AUGUSTO
2010;BA;;DEPUTADO ESTADUAL;11;PP;MÁRIO NEGROMONTE JÚNIOR
2010;BA;;DEPUTADO ESTADUAL;11;PP;RONALDO CARLETTO
2010;BA;;DEPUTADO ESTADUAL;12;PDT;EUCLIDES FERNANDES
2010;BA;;DEPUTADO ESTADUAL;12;PDT;JOAO BONFIM
2010;BA;;DEPUTADO ESTADUAL;12;PDT;MARCELO NILO
2010;BA;;DEPUTADO ESTADUAL;12;PDT;PAULO CAMERA
2010;BA;;DEPUTADO ESTADUAL;12;PDT;ROBERTO CARLOS
2010;BA;;DEPUTADO ESTADUAL;13;PT;BIRA CORÔA
2010;BA;;DEPUTADO ESTADUAL;13;PT;CARLOS BRASILEIRO
2010;BA;;DEPUTADO ESTADUAL;13;PT;FÁTIMA NUNES
2010;BA;;DEPUTADO ESTADUAL;13;PT;J. CARLOS
2010;BA;;DEPUTADO ESTADUAL;13;PT;JOSEILDO RAMOS
2010;BA;;DEPUTADO ESTADUAL;13;PT;LUIZA MAIA
2010;BA;;DEPUTADO ESTADUAL;13;PT;MARCELINO GALO
2010;BA;;DEPUTADO ESTADUAL;13;PT;MARIA DEL CARMEN
2010;BA;;DEPUTADO ESTADUAL;13;PT;NEUSA CADORE
2010;BA;;DEPUTADO ESTADUAL;13;PT;PAULO RANGEL
2010;BA;;DEPUTADO ESTADUAL;13;PT;ROSEMBERG PINTO
2010;BA;;DEPUTADO ESTADUAL;13;PT;YULO
2010;BA;;DEPUTADO ESTADUAL;13;PT;ZÉ NETO
2010;BA;;DEPUTADO ESTADUAL;13;PT;ZÉ RAIMUNDO
2010;BA;;DEPUTADO ESTADUAL;15;PMDB;ALAN SANCHES
2010;BA;;DEPUTADO ESTADUAL;15;PMDB;IVANA BASTOS
2010;BA;;DEPUTADO ESTADUAL;15;PMDB;LEUR LOMANTO JUNIOR
2010;BA;;DEPUTADO ESTADUAL;15;PMDB;LUCIANO SIMÕES
2010;BA;;DEPUTADO ESTADUAL;15;PMDB;PEDRO TAVARES
2010;BA;;DEPUTADO ESTADUAL;15;PMDB;TEMÓTEO BRITO
2010;BA;;DEPUTADO ESTADUAL;17;PSL;DERALDO DAMASCENO
2010;BA;;DEPUTADO ESTADUAL;17;PSL;NELSON LEAL
2010;BA;;DEPUTADO ESTADUAL;19;PTN;CARLOS GEILSON
2010;BA;;DEPUTADO ESTADUAL;19;PTN;CORONEL GILBERTO SANTANA
2010;BA;;DEPUTADO ESTADUAL;19;PTN;JOAO CARLOS BACELAR
2010;BA;;DEPUTADO ESTADUAL;20;PSC;ANGELA SOUSA
2010;BA;;DEPUTADO ESTADUAL;20;PSC;CARLOS UBALDINO
2010;BA;;DEPUTADO ESTADUAL;20;PSC;MARIA LUIZA CARNEIRO
2010;BA;;DEPUTADO ESTADUAL;20;PSC;TARGINO MACHADO
2010;BA;;DEPUTADO ESTADUAL;20;PSC;VANDO
2010;BA;;DEPUTADO ESTADUAL;22;PR;ELMAR
2010;BA;;DEPUTADO ESTADUAL;22;PR;GRAÇA PIMENTA
2010;BA;;DEPUTADO ESTADUAL;22;PR;REINALDO BRAGA
2010;BA;;DEPUTADO ESTADUAL;22;PR;SANDRO RÉGIS
2010;BA;;DEPUTADO ESTADUAL;25;DEM;GILDASIO PENEDO
2010;BA;;DEPUTADO ESTADUAL;25;DEM;HERBERT BARBOSA
2010;BA;;DEPUTADO ESTADUAL;25;DEM;PAULO AZI
2010;BA;;DEPUTADO ESTADUAL;25;DEM;ROGÉRIO ANDRADE
2010;BA;;DEPUTADO ESTADUAL;25;DEM;TOM
2010;BA;;DEPUTADO ESTADUAL;40;PSB;PR SGTº ISIDORIO
2010;BA;;DEPUTADO ESTADUAL;43;PV;EURES RIBEIRO
2010;BA;;DEPUTADO ESTADUAL;44;PRP;ADOLFO MENEZES
2010;BA;;DEPUTADO ESTADUAL;44;PRP;BRUNO REIS
2010;BA;;DEPUTADO ESTADUAL;45;PSDB;ADOLFO VIANA
2010;BA;;DEPUTADO ESTADUAL;45;PSDB;AUGUSTO CASTRO
2010;BA;;DEPUTADO ESTADUAL;65;PC do B;FABRICIO
2010;BA;;DEPUTADO ESTADUAL;65;PC do B;KELLY MAGALHÃES
2010;BA;;DEPUTADO ESTADUAL;65;PC do B;ÁLVARO GOMES
2010;BA;;DEPUTADO ESTADUAL;70;PT do B;CLAUDIA OLIVEIRA
2010;BA;;DEPUTADO ESTADUAL;70;PT do B;MARIA LUIZA LAUDANO
2010;BA;;DEPUTADO FEDERAL;10;PRB;MÁRCIO MARINHO
2010;BA;;DEPUTADO FEDERAL;11;PP;JOÃO LEÃO
2010;BA;;DEPUTADO FEDERAL;11;PP;LUIZ ARGÔLO
2010;BA;;DEPUTADO FEDERAL;11;PP;MÁRIO NEGROMONTE
2010;BA;;DEPUTADO FEDERAL;11;PP;ROBERTO BRITTO
2010;BA;;DEPUTADO FEDERAL;12;PDT;FELIX JR
2010;BA;;DEPUTADO FEDERAL;12;PDT;JOSE CARLOS ARAUJO
2010;BA;;DEPUTADO FEDERAL;12;PDT;MARCOS MEDRADO
2010;BA;;DEPUTADO FEDERAL;12;PDT;OZIEL OLIVEIRA
2010;BA;;DEPUTADO FEDERAL;13;PT;AFONSO
2010;BA;;DEPUTADO FEDERAL;13;PT;AMAURI TEIXEIRA
2010;BA;;DEPUTADO FEDERAL;13;PT;GERALDO SIMÕES
2010;BA;;DEPUTADO FEDERAL;13;PT;JOSIAS GOMES
2010;BA;;DEPUTADO FEDERAL;13;PT;LUIZ ALBERTO
2010;BA;;DEPUTADO FEDERAL;13;PT;PELEGRINO
2010;BA;;DEPUTADO FEDERAL;13;PT;RUI COSTA
2010;BA;;DEPUTADO FEDERAL;13;PT;VALMIR ASSUNÇÃO
2010;BA;;DEPUTADO FEDERAL;13;PT;WALDENOR
2010;BA;;DEPUTADO FEDERAL;13;PT;ZÉZEU
2010;BA;;DEPUTADO FEDERAL;14;PTB;ANTONIO BRITO
2010;BA;;DEPUTADO FEDERAL;15;PMDB;ARTHUR MAIA
2010;BA;;DEPUTADO FEDERAL;15;PMDB;LUCIO VIEIRA LIMA
2010;BA;;DEPUTADO FEDERAL;20;PSC;ERIVELTON SANTANA
2010;BA;;DEPUTADO FEDERAL;20;PSC;SERGIO BRITO
2010;BA;;DEPUTADO FEDERAL;22;PR;JOAO BACELAR
2010;BA;;DEPUTADO FEDERAL;22;PR;JOSE ROCHA
2010;BA;;DEPUTADO FEDERAL;22;PR;MAURICIO TRINDADE
2010;BA;;DEPUTADO FEDERAL;25;DEM;ACM NETO
2010;BA;;DEPUTADO FEDERAL;25;DEM;CLAUDIO CAJADO
2010;BA;;DEPUTADO FEDERAL;25;DEM;FABIO SOUTO
2010;BA;;DEPUTADO FEDERAL;25;DEM;FERNANDO TORRES
2010;BA;;DEPUTADO FEDERAL;25;DEM;JOSÉ NUNES
2010;BA;;DEPUTADO FEDERAL;25;DEM;PAULO MAGALHÃES
2010;BA;;DEPUTADO FEDERAL;44;PRP;JÂNIO NATAL
2010;BA;;DEPUTADO FEDERAL;45;PSDB;ANTONIO IMBASSAHY
2010;BA;;DEPUTADO FEDERAL;45;PSDB;JUTAHY MAGALHÃES JÚNIOR
2010;BA;;DEPUTADO FEDERAL;65;PC do B;ALICE PORTUGAL
2010;BA;;DEPUTADO FEDERAL;65;PC do B;DANIEL ALMEIDA
2010;BA;;DEPUTADO FEDERAL;65;PC do B;EDSON PIMENTA
2010;BA;;GOVERNADOR;13;PT;WAGNER
2010;BA;;SENADOR;13;PT;WALTER PINHEIRO
2010;BA;;SENADOR;40;PSB;LIDICE