2010;PE;;DEPUTADO ESTADUAL;12;PDT;BOTAFOGO FILHO
2010;PE;;DEPUTADO ESTADUAL;12;PDT;GUILHERME UCHOA
2010;PE;;DEPUTADO ESTADUAL;12;PDT;PEDRO SERAFIM NETO
2010;PE;;DEPUTADO ESTADUAL;13;PT;ANDRE CAMPOS
2010;PE;;DEPUTADO ESTADUAL;13;PT;ISALTINO NASCIMENTO
2010;PE;;DEPUTADO ESTADUAL;13;PT;MANOEL SANTOS DA CONTAG
2010;PE;;DEPUTADO ESTADUAL;13;PT;SERGIO LEITE
2010;PE;;DEPUTADO ESTADUAL;13;PT;TERESA LEITAO
2010;PE;;DEPUTADO ESTADUAL;14;PTB;CLODOALDO MAGALHAES
2010;PE;;DEPUTADO ESTADUAL;14;PTB;EVERALDO CABRAL
2010;PE;;DEPUTADO ESTADUAL;14;PTB;FRANCISMAR PONTES
2010;PE;;DEPUTADO ESTADUAL;14;PTB;ISAIAS REGIS
2010;PE;;DEPUTADO ESTADUAL;14;PTB;JULIO CAVALCANTI
2010;PE;;DEPUTADO ESTADUAL;14;PTB;MARCANTONIO DOURADO
2010;PE;;DEPUTADO ESTADUAL;14;PTB;SILVIO COSTA FILHO
2010;PE;;DEPUTADO ESTADUAL;15;PMDB;GUSTAVO NEGROMONTE
2010;PE;;DEPUTADO ESTADUAL;20;PSC;PASTOR CLEITON COLLINS
2010;PE;;DEPUTADO ESTADUAL;22;PR;ALBERTO FEITOSA
2010;PE;;DEPUTADO ESTADUAL;22;PR;HENRIQUE QUEIROZ
2010;PE;;DEPUTADO ESTADUAL;22;PR;SEBASTIAO OLIVEIRA
2010;PE;;DEPUTADO ESTADUAL;25;DEM;MAVIAEL CAVALCANTI
2010;PE;;DEPUTADO ESTADUAL;25;DEM;TONY GEL
2010;PE;;DEPUTADO ESTADUAL;31;PHS;ADALBERTO CAVALCANTI
2010;PE;;DEPUTADO ESTADUAL;31;PHS;MARY GOUVEIA
2010;PE;;DEPUTADO ESTADUAL;33;PMN;RAMOS
2010;PE;;DEPUTADO ESTADUAL;36;PTC;ERIBERTO MEDEIROS
2010;PE;;DEPUTADO ESTADUAL;36;PTC;RICARDO COSTA
2010;PE;;DEPUTADO ESTADUAL;36;PTC;RODRIGO NOVAES
2010;PE;;DEPUTADO ESTADUAL;40;PSB;AGLAILSON JUNIOR
2010;PE;;DEPUTADO ESTADUAL;40;PSB;ALUISIO LESSA
2010;PE;;DEPUTADO ESTADUAL;40;PSB;ANGELO FERREIRA
2010;PE;;DEPUTADO ESTADUAL;40;PSB;DIOGO MORAES
2010;PE;;DEPUTADO ESTADUAL;40;PSB;JOAO FERNANDO COUTINHO
2010;PE;;DEPUTADO ESTADUAL;40;PSB;LAURA GOMES
2010;PE;;DEPUTADO ESTADUAL;40;PSB;LEONARDO DIAS
2010;PE;;DEPUTADO ESTADUAL;40;PSB;ODACY AMORIM
2010;PE;;DEPUTADO ESTADUAL;40;PSB;PRESBITERO ADALTO
2010;PE;;DEPUTADO ESTADUAL;40;PSB;RAIMUNDO PIMENTEL
2010;PE;;DEPUTADO ESTADUAL;40;PSB;RAQUEL LYRA
2010;PE;;DEPUTADO ESTADUAL;40;PSB;VINICIUS LABANCA
2010;PE;;DEPUTADO ESTADUAL;40;PSB;WALDEMAR BORGES
2010;PE;;DEPUTADO ESTADUAL;43;PV;DANIEL COELHO
2010;PE;;DEPUTADO ESTADUAL;44;PRP;RILDO BRAZ
2010;PE;;DEPUTADO ESTADUAL;45;PSDB;ANTONIO MORAES
2010;PE;;DEPUTADO ESTADUAL;45;PSDB;BETINHO GOMES
2010;PE;;DEPUTADO ESTADUAL;45;PSDB;CARLOS SANTANA
2010;PE;;DEPUTADO ESTADUAL;45;PSDB;CLAUDIANO FILHO
2010;PE;;DEPUTADO ESTADUAL;45;PSDB;EDSON VIEIRA
2010;PE;;DEPUTADO ESTADUAL;65;PC do B;LUCIANO SIQUEIRA
2010;PE;;DEPUTADO FEDERAL;11;PP;EDUARDO DA FONTE
2010;PE;;DEPUTADO FEDERAL;11;PP;ROBERTO TEIXEIRA
2010;PE;;DEPUTADO FEDERAL;12;PDT;WOLNEY QUEIROZ
2010;PE;;DEPUTADO FEDERAL;13;PT;FERNANDO FERRO
2010;PE;;DEPUTADO FEDERAL;13;PT;JOAO PAULO
2010;PE;;DEPUTADO FEDERAL;13;PT;MAURICIO RANDS
2010;PE;;DEPUTADO FEDERAL;13;PT;PEDRO EUGENIO
2010;PE;;DEPUTADO FEDERAL;14;PTB;JORGE CORTE REAL
2010;PE;;DEPUTADO FEDERAL;14;PTB;JOSE CHAVES
2010;PE;;DEPUTADO FEDERAL;14;PTB;SILVIO COSTA
2010;PE;;DEPUTADO FEDERAL;14;PTB;ZE AUGUSTO
2010;PE;;DEPUTADO FEDERAL;15;PMDB;RAUL HENRY
2010;PE;;DEPUTADO FEDERAL;20;PSC;CADOCA
2010;PE;;DEPUTADO FEDERAL;22;PR;ANDERSON FERREIRA
2010;PE;;DEPUTADO FEDERAL;22;PR;INOCENCIO OLIVEIRA
2010;PE;;DEPUTADO FEDERAL;25;DEM;AUGUSTO COUTINHO
2010;PE;;DEPUTADO FEDERAL;25;DEM;MENDONÇA
2010;PE;;DEPUTADO FEDERAL;40;PSB;ANA ARRAES
2010;PE;;DEPUTADO FEDERAL;40;PSB;DANILO CABRAL
2010;PE;;DEPUTADO FEDERAL;40;PSB;FERNANDO FILHO
2010;PE;;DEPUTADO FEDERAL;40;PSB;GONZAGA PATRIOTA
2010;PE;;DEPUTADO FEDERAL;40;PSB;PASTOR EURICO
2010;PE;;DEPUTADO FEDERAL;45;PSDB;BRUNO ARAUJO
2010;PE;;DEPUTADO FEDERAL;45;PSDB;SERGIO GUERRA
2010;PE;;DEPUTADO FEDERAL;65;PC do B;LUCIANA SANTOS
2010;PE;;GOVERNADOR;40;PSB;EDUARDO CAMPOS
2010;PE;;SENADOR;13;PT;HUMBERTO COSTA
2010;PE;;SENADOR;14;PTB;ARMANDO MONTEIRO