2010;PI;;DEPUTADO ESTADUAL;11;PP;MARGARETE COELHO
2010;PI;;DEPUTADO ESTADUAL;12;PDT;FLÁVIO NOGUEIRA
2010;PI;;DEPUTADO ESTADUAL;12;PDT;UBIRACI CARVALHO
2010;PI;;DEPUTADO ESTADUAL;13;PT;FABIO NOVO
2010;PI;;DEPUTADO ESTADUAL;13;PT;HENRIQUE REBELO
2010;PI;;DEPUTADO ESTADUAL;13;PT;MERLONG SOLANO
2010;PI;;DEPUTADO ESTADUAL;13;PT;PAULO MARTINS
2010;PI;;DEPUTADO ESTADUAL;13;PT;REJANE DIAS
2010;PI;;DEPUTADO ESTADUAL;14;PTB;FERNANDO MONTEIRO
2010;PI;;DEPUTADO ESTADUAL;14;PTB;HÉLIO ISAIAS
2010;PI;;DEPUTADO ESTADUAL;14;PTB;LIZIÊ COELHO
2010;PI;;DEPUTADO ESTADUAL;14;PTB;NERINHO
2010;PI;;DEPUTADO ESTADUAL;15;PMDB;ANA PAULA
2010;PI;;DEPUTADO ESTADUAL;15;PMDB;JULIANA MORAES SOUZA
2010;PI;;DEPUTADO ESTADUAL;15;PMDB;KLEBER EULALIO
2010;PI;;DEPUTADO ESTADUAL;15;PMDB;THEMISTOCLES FILHO
2010;PI;;DEPUTADO ESTADUAL;15;PMDB;WARTON SANTOS
2010;PI;;DEPUTADO ESTADUAL;23;PPS;ANTÔNIO FÉLIX
2010;PI;;DEPUTADO ESTADUAL;25;DEM;EDSON FERREIRA
2010;PI;;DEPUTADO ESTADUAL;25;DEM;JURACI LEITE
2010;PI;;DEPUTADO ESTADUAL;36;PTC;EVALDO GOMES
2010;PI;;DEPUTADO ESTADUAL;40;PSB;BELÊ
2010;PI;;DEPUTADO ESTADUAL;40;PSB;GUSTAVO NEIVA
2010;PI;;DEPUTADO ESTADUAL;40;PSB;ISMAR
2010;PI;;DEPUTADO ESTADUAL;40;PSB;LILIAN MARTINS
2010;PI;;DEPUTADO ESTADUAL;40;PSB;WILSON BRANDÃO
2010;PI;;DEPUTADO ESTADUAL;45;PSDB;FIRMINO
2010;PI;;DEPUTADO ESTADUAL;45;PSDB;LUCIANO NUNES
2010;PI;;DEPUTADO ESTADUAL;45;PSDB;MARDEN MENEZES
2010;PI;;DEPUTADO ESTADUAL;65;PC do B;ROBERT RIOS
2010;PI;;DEPUTADO FEDERAL;11;PP;IRACEMA PORTELA
2010;PI;;DEPUTADO FEDERAL;13;PT;ASSIS CARVALHO
2010;PI;;DEPUTADO FEDERAL;13;PT;JESUS RODRIGUES
2010;PI;;DEPUTADO FEDERAL;14;PTB;PAES LANDIM
2010;PI;;DEPUTADO FEDERAL;15;PMDB;MARCELO CASTRO
2010;PI;;DEPUTADO FEDERAL;15;PMDB;MARLLOS SAMPAIO
2010;PI;;DEPUTADO FEDERAL;25;DEM;HUGO NAPOLEÃO
2010;PI;;DEPUTADO FEDERAL;25;DEM;JULIO CESAR
2010;PI;;DEPUTADO FEDERAL;40;PSB;ÁTILA LIRA
2010;PI;;DEPUTADO FEDERAL;65;PC do B;OSMAR JÚNIOR
2010;PI;;GOVERNADOR;40;PSB;WILSON MARTINS
2010;PI;;SENADOR;11;PP;CIRO NOGUEIRA
2010;PI;;SENADOR;13;PT;WELLINGTON DIAS