2010;RO;;DEPUTADO ESTADUAL;11;PP;JAQUES TESTONI
2010;RO;;DEPUTADO ESTADUAL;11;PP;MAURÃO DE CARVALHO
2010;RO;;DEPUTADO ESTADUAL;12;PDT;SAULO DA RENASCER
2010;RO;;DEPUTADO ESTADUAL;13;PT;DR. RIBAMAR ARAÚJO
2010;RO;;DEPUTADO ESTADUAL;13;PT;EPIFÂNIA
2010;RO;;DEPUTADO ESTADUAL;13;PT;HERMÍNIO
2010;RO;;DEPUTADO ESTADUAL;14;PTB;VALTER ARAUJO
2010;RO;;DEPUTADO ESTADUAL;15;PMDB;EDSON MARTINS
2010;RO;;DEPUTADO ESTADUAL;15;PMDB;MARCOS ANTONIO DONADON
2010;RO;;DEPUTADO ESTADUAL;15;PMDB;ZEQUINHA ARAÚJO
2010;RO;;DEPUTADO ESTADUAL;19;PTN;LEBRÃO
2010;RO;;DEPUTADO ESTADUAL;19;PTN;LUIZ CLAUDIO DA ACRICULTURA
2010;RO;;DEPUTADO ESTADUAL;22;PR;FLAVIO LEMOS
2010;RO;;DEPUTADO ESTADUAL;25;DEM;ADELINO FOLLADOR
2010;RO;;DEPUTADO ESTADUAL;27;PSDC;GLAUCIONE
2010;RO;;DEPUTADO ESTADUAL;27;PSDC;NEODI
2010;RO;;DEPUTADO ESTADUAL;33;PMN;LORIVAL AMORIM
2010;RO;;DEPUTADO ESTADUAL;40;PSB;JESUALDO PIRES
2010;RO;;DEPUTADO ESTADUAL;43;PV;LUIZINHO GOEBEL
2010;RO;;DEPUTADO ESTADUAL;44;PRP;MARCELINO TENORIO
2010;RO;;DEPUTADO ESTADUAL;44;PRP;VALDIVINO TUCURA
2010;RO;;DEPUTADO ESTADUAL;45;PSDB;EUCLIDES MACIEL
2010;RO;;DEPUTADO ESTADUAL;45;PSDB;JEAN OLIVEIRA
2010;RO;;DEPUTADO ESTADUAL;70;PT do B;ANA DA 8
2010;RO;;DEPUTADO FEDERAL;11;PP;CARLOS MAGNO
2010;RO;;DEPUTADO FEDERAL;12;PDT;MARCOS ROGÉRIO
2010;RO;;DEPUTADO FEDERAL;13;PT;PADRE TON
2010;RO;;DEPUTADO FEDERAL;14;PTB;NILTON CAPIXABA
2010;RO;;DEPUTADO FEDERAL;15;PMDB;MARINHA RAUPP
2010;RO;;DEPUTADO FEDERAL;15;PMDB;NATAN DONADON
2010;RO;;DEPUTADO FEDERAL;23;PPS;MOREIRA MENDES
2010;RO;;DEPUTADO FEDERAL;40;PSB;DR. MAURO NAZIF
2010;RO;;GOVERNADOR;15;PMDB;CONFUCIO MOURA
2010;RO;;SENADOR;11;PP;IVO CASSOL
2010;RO;;SENADOR;15;PMDB;VALDIR RAUPP