2010;RN;;DEPUTADO ESTADUAL;12;PDT;AGNELO ALVES
2010;RN;;DEPUTADO ESTADUAL;13;PT;MINEIRO
2010;RN;;DEPUTADO ESTADUAL;14;PTB;EZEQUIEL FERREIRA
2010;RN;;DEPUTADO ESTADUAL;15;PMDB;GUSTAVO FERNANDES
2010;RN;;DEPUTADO ESTADUAL;15;PMDB;HERMANO MORAIS
2010;RN;;DEPUTADO ESTADUAL;15;PMDB;JOSÉ DIAS
2010;RN;;DEPUTADO ESTADUAL;15;PMDB;NELTER
2010;RN;;DEPUTADO ESTADUAL;15;PMDB;POTI JÚNIOR
2010;RN;;DEPUTADO ESTADUAL;15;PMDB;WALTER ALVES
2010;RN;;DEPUTADO ESTADUAL;22;PR;GEORGE SOARES
2010;RN;;DEPUTADO ESTADUAL;22;PR;VIVALDO
2010;RN;;DEPUTADO ESTADUAL;25;DEM;DR. LEONARDO
2010;RN;;DEPUTADO ESTADUAL;25;DEM;GETULIO REGO
2010;RN;;DEPUTADO ESTADUAL;31;PHS;FABIO DANTAS
2010;RN;;DEPUTADO ESTADUAL;33;PMN;ANTÔNIO JÁCOME
2010;RN;;DEPUTADO ESTADUAL;33;PMN;GESANE MARINHO
2010;RN;;DEPUTADO ESTADUAL;33;PMN;RAIMUNDO FERNANDES
2010;RN;;DEPUTADO ESTADUAL;33;PMN;RICARDO MOTTA
2010;RN;;DEPUTADO ESTADUAL;40;PSB;GUSTAVO CARVALHO
2010;RN;;DEPUTADO ESTADUAL;40;PSB;LARISSA ROSADO
2010;RN;;DEPUTADO ESTADUAL;40;PSB;MARCIA MAIA
2010;RN;;DEPUTADO ESTADUAL;40;PSB;TOMBA
2010;RN;;DEPUTADO ESTADUAL;43;PV;GILSON MOURA
2010;RN;;DEPUTADO ESTADUAL;45;PSDB;DIBSON NASSER
2010;RN;;DEPUTADO FEDERAL;13;PT;FATIMA
2010;RN;;DEPUTADO FEDERAL;15;PMDB;HENRIQUE EDUARDO ALVES
2010;RN;;DEPUTADO FEDERAL;22;PR;JOAO MAIA
2010;RN;;DEPUTADO FEDERAL;25;DEM;BETINHO ROSADO
2010;RN;;DEPUTADO FEDERAL;25;DEM;FELIPE MAIA
2010;RN;;DEPUTADO FEDERAL;33;PMN;FÁBIO FARIA
2010;RN;;DEPUTADO FEDERAL;40;PSB;SANDRA ROSADO
2010;RN;;DEPUTADO FEDERAL;43;PV;PAULO WAGNER
2010;RN;;GOVERNADOR;25;DEM;ROSALBA CIARLINI
2010;RN;;SENADOR;15;PMDB;GARIBALDI ALVES FILHO
2010;RN;;SENADOR;25;DEM;JOSÉ AGRIPINO