2010;MT;;DEPUTADO ESTADUAL;11;PP;DR. ANTONIO AZAMBUJA
2010;MT;;DEPUTADO ESTADUAL;11;PP;EZEQUIEL FONSECA
2010;MT;;DEPUTADO ESTADUAL;11;PP;PORTUGUÊS
2010;MT;;DEPUTADO ESTADUAL;11;PP;RIVA
2010;MT;;DEPUTADO ESTADUAL;11;PP;WALTER RABELLO
2010;MT;;DEPUTADO ESTADUAL;12;PDT;ZECA VIANA
2010;MT;;DEPUTADO ESTADUAL;13;PT;ADEMIR BRUNETTO
2010;MT;;DEPUTADO ESTADUAL;14;PTB;LUIZ MARINHO
2010;MT;;DEPUTADO ESTADUAL;15;PMDB;BAIANO FILHO
2010;MT;;DEPUTADO ESTADUAL;15;PMDB;DR. WALACE
2010;MT;;DEPUTADO ESTADUAL;15;PMDB;NILSON SANTOS
2010;MT;;DEPUTADO ESTADUAL;15;PMDB;ROMOALDO JUNIOR
2010;MT;;DEPUTADO ESTADUAL;15;PMDB;TETÉ BEZERRA
2010;MT;;DEPUTADO ESTADUAL;22;PR;J. BARRETO
2010;MT;;DEPUTADO ESTADUAL;22;PR;JOÃO MALHEIROS
2010;MT;;DEPUTADO ESTADUAL;22;PR;MAURO SAVI
2010;MT;;DEPUTADO ESTADUAL;22;PR;SEBASTIÃO REZENDE
2010;MT;;DEPUTADO ESTADUAL;22;PR;SÉRGIO RICARDO
2010;MT;;DEPUTADO ESTADUAL;22;PR;WAGNER RAMOS
2010;MT;;DEPUTADO ESTADUAL;23;PPS;PERCIVAL MUNIZ
2010;MT;;DEPUTADO ESTADUAL;25;DEM;DILMAR DAL BOSCO
2010;MT;;DEPUTADO ESTADUAL;25;DEM;ZE DOMINGOS
2010;MT;;DEPUTADO ESTADUAL;40;PSB;LUCIANE BEZERRA
2010;MT;;DEPUTADO ESTADUAL;45;PSDB;GUILHERME MALUF
2010;MT;;DEPUTADO FEDERAL;11;PP;ELIENE LIMA
2010;MT;;DEPUTADO FEDERAL;11;PP;PEDRO HENRY
2010;MT;;DEPUTADO FEDERAL;15;PMDB;CARLOS BEZERRA
2010;MT;;DEPUTADO FEDERAL;22;PR;HOMERO PEREIRA
2010;MT;;DEPUTADO FEDERAL;22;PR;WELLINGTON FAGUNDES
2010;MT;;DEPUTADO FEDERAL;25;DEM;JULIO CAMPOS
2010;MT;;DEPUTADO FEDERAL;40;PSB;VALTENIR
2010;MT;;DEPUTADO FEDERAL;45;PSDB;NILSON LEITÃO
2010;MT;;GOVERNADOR;15;PMDB;SILVAL BARBOSA
2010;MT;;SENADOR;12;PDT;PEDRO TAQUES
2010;MT;;SENADOR;22;PR;BLAIRO MAGGI