2010;MS;;DEPUTADO ESTADUAL;11;PP;ALCIDES BERNAL
2010;MS;;DEPUTADO ESTADUAL;12;PDT;FELIPE ORRO
2010;MS;;DEPUTADO ESTADUAL;13;PT;CABO ALMI
2010;MS;;DEPUTADO ESTADUAL;13;PT;PAULO DUARTE
2010;MS;;DEPUTADO ESTADUAL;13;PT;PEDRO KEMP
2010;MS;;DEPUTADO ESTADUAL;13;PT;TETILA
2010;MS;;DEPUTADO ESTADUAL;15;PMDB;EDUARDO ROCHA
2010;MS;;DEPUTADO ESTADUAL;15;PMDB;JERSON DOMINGOS
2010;MS;;DEPUTADO ESTADUAL;15;PMDB;JUNIOR MOCHI
2010;MS;;DEPUTADO ESTADUAL;15;PMDB;MARQUINHOS TRAD
2010;MS;;DEPUTADO ESTADUAL;15;PMDB;MARUN
2010;MS;;DEPUTADO ESTADUAL;15;PMDB;MAURICIO PICARELLI
2010;MS;;DEPUTADO ESTADUAL;17;PSL;GEORGE TAKIMOTO
2010;MS;;DEPUTADO ESTADUAL;22;PR;ARROYO
2010;MS;;DEPUTADO ESTADUAL;22;PR;LONDRES MACHADO
2010;MS;;DEPUTADO ESTADUAL;22;PR;PAULO CORREA
2010;MS;;DEPUTADO ESTADUAL;23;PPS;TITA
2010;MS;;DEPUTADO ESTADUAL;25;DEM;ZÉ TEIXEIRA
2010;MS;;DEPUTADO ESTADUAL;40;PSB;LAURO DAVI
2010;MS;;DEPUTADO ESTADUAL;45;PSDB;DIONE HASHIOKA
2010;MS;;DEPUTADO ESTADUAL;45;PSDB;MARCIO MONTEIRO
2010;MS;;DEPUTADO ESTADUAL;45;PSDB;ONEVAN DE MATOS
2010;MS;;DEPUTADO ESTADUAL;70;PT do B;MARA CASEIRO
2010;MS;;DEPUTADO ESTADUAL;70;PT do B;MARCIO FERNANDES
2010;MS;;DEPUTADO FEDERAL;13;PT;BIFFI
2010;MS;;DEPUTADO FEDERAL;13;PT;VANDER
2010;MS;;DEPUTADO FEDERAL;15;PMDB;FABIO TRAD
2010;MS;;DEPUTADO FEDERAL;15;PMDB;GERALDO RESENDE
2010;MS;;DEPUTADO FEDERAL;15;PMDB;MARÇAL FILHO
2010;MS;;DEPUTADO FEDERAL;22;PR;GIROTO
2010;MS;;DEPUTADO FEDERAL;25;DEM;MANDETTA
2010;MS;;DEPUTADO FEDERAL;45;PSDB;REINALDO AZAMBUJA
2010;MS;;GOVERNADOR;15;PMDB;ANDRE PUCCINELLI
2010;MS;;SENADOR;13;PT;DELCÍDIO
2010;MS;;SENADOR;15;PMDB;MOKA