2010;MA;;DEPUTADO ESTADUAL;10;PRB;MARCOS CALDAS
2010;MA;;DEPUTADO ESTADUAL;11;PP;DR. PADUA
2010;MA;;DEPUTADO ESTADUAL;11;PP;HELIO SOARES
2010;MA;;DEPUTADO ESTADUAL;12;PDT;CAMILO FIGUEIREDO
2010;MA;;DEPUTADO ESTADUAL;12;PDT;CARLINHOS AMORIM
2010;MA;;DEPUTADO ESTADUAL;12;PDT;GRAÇA PAZ
2010;MA;;DEPUTADO ESTADUAL;12;PDT;VALÉRIA MACEDO
2010;MA;;DEPUTADO ESTADUAL;13;PT;BIRA
2010;MA;;DEPUTADO ESTADUAL;13;PT;FRANCISCA PRIMO
2010;MA;;DEPUTADO ESTADUAL;13;PT;ZÉ CARLOS
2010;MA;;DEPUTADO ESTADUAL;14;PTB;MANOEL RIBEIRO
2010;MA;;DEPUTADO ESTADUAL;15;PMDB;AFONSO MANOEL
2010;MA;;DEPUTADO ESTADUAL;15;PMDB;ARNALDO MELO
2010;MA;;DEPUTADO ESTADUAL;15;PMDB;RICARDO MURAD
2010;MA;;DEPUTADO ESTADUAL;15;PMDB;ROBERTO COSTA
2010;MA;;DEPUTADO ESTADUAL;15;PMDB;STENIO REZENDE
2010;MA;;DEPUTADO ESTADUAL;15;PMDB;VIANEY BRINGEL
2010;MA;;DEPUTADO ESTADUAL;17;PSL;EDSON ARAUJO
2010;MA;;DEPUTADO ESTADUAL;20;PSC;LEO CUNHA
2010;MA;;DEPUTADO ESTADUAL;22;PR;JOTA PINTO
2010;MA;;DEPUTADO ESTADUAL;22;PR;RAIMUNDO LOURO
2010;MA;;DEPUTADO ESTADUAL;23;PPS;ELIZIANE GAMA
2010;MA;;DEPUTADO ESTADUAL;25;DEM;ANTONIO PEREIRA
2010;MA;;DEPUTADO ESTADUAL;25;DEM;CUTRIM
2010;MA;;DEPUTADO ESTADUAL;25;DEM;CÉSAR PIRES
2010;MA;;DEPUTADO ESTADUAL;25;DEM;MAX BARROS
2010;MA;;DEPUTADO ESTADUAL;31;PHS;CARLINHOS FLORENCIO
2010;MA;;DEPUTADO ESTADUAL;33;PMN;EDUARDO BRAIDE
2010;MA;;DEPUTADO ESTADUAL;33;PMN;ROGERIO CAFETEIRA
2010;MA;;DEPUTADO ESTADUAL;40;PSB;CLEIDE COUTNHO
2010;MA;;DEPUTADO ESTADUAL;40;PSB;LUCIANO LEITOA
2010;MA;;DEPUTADO ESTADUAL;40;PSB;MARCELO TAVARES
2010;MA;;DEPUTADO ESTADUAL;43;PV;CARLOS FILHO
2010;MA;;DEPUTADO ESTADUAL;43;PV;EDILÁZIO
2010;MA;;DEPUTADO ESTADUAL;43;PV;HEMETÉRIO WEBA
2010;MA;;DEPUTADO ESTADUAL;43;PV;RIGO TELES
2010;MA;;DEPUTADO ESTADUAL;43;PV;VICTOR MENDES
2010;MA;;DEPUTADO ESTADUAL;45;PSDB;ANDRE FUFUCA
2010;MA;;DEPUTADO ESTADUAL;45;PSDB;GARDENIA CASTELO
2010;MA;;DEPUTADO ESTADUAL;45;PSDB;NETO EVANGELISTA
2010;MA;;DEPUTADO ESTADUAL;65;PC do B;RUBENS PEREIRA JR
2010;MA;;DEPUTADO ESTADUAL;70;PT do B;ALEXANDRE ALMEIDA
2010;MA;;DEPUTADO FEDERAL;10;PRB;CLEBER VERDE
2010;MA;;DEPUTADO FEDERAL;11;PP;WALDIR MARANHÃO
2010;MA;;DEPUTADO FEDERAL;13;PT;DUTRA
2010;MA;;DEPUTADO FEDERAL;14;PTB;PEDRO FERNANDES
2010;MA;;DEPUTADO FEDERAL;15;PMDB;ALBERTO FILHO
2010;MA;;DEPUTADO FEDERAL;15;PMDB;GASTÃO VIEIRA
2010;MA;;DEPUTADO FEDERAL;15;PMDB;LUCIANO MOREIRA
2010;MA;;DEPUTADO FEDERAL;15;PMDB;PEDRO NOVAIS
2010;MA;;DEPUTADO FEDERAL;15;PMDB;PROFESSOR SÉTIMO
2010;MA;;DEPUTADO FEDERAL;22;PR;ZÉ VIEIRA
2010;MA;;DEPUTADO FEDERAL;25;DEM;NICE LOBÃO
2010;MA;;DEPUTADO FEDERAL;36;PTC;EDIVALDO HOLANDA JUNIOR
2010;MA;;DEPUTADO FEDERAL;40;PSB;RIBAMAR ALVES
2010;MA;;DEPUTADO FEDERAL;43;PV;SARNEY FILHO
2010;MA;;DEPUTADO FEDERAL;45;PSDB;CARLOS BRANDÃO
2010;MA;;DEPUTADO FEDERAL;45;PSDB;HELIO SANTOS
2010;MA;;DEPUTADO FEDERAL;45;PSDB;PINTO ITAMARATY
2010;MA;;DEPUTADO FEDERAL;70;PT do B;LOURIVAL MENDES
2010;MA;;GOVERNADOR;15;PMDB;ROSEANA
2010;MA;;SENADOR;15;PMDB;JOÃO ALBERTO
2010;MA;;SENADOR;15;PMDB;LOBÃO