2010;TO;;DEPUTADO ESTADUAL;11;PP;RAIMUNDO PALITO
2010;TO;;DEPUTADO ESTADUAL;13;PT;AMÁLIA SANTANA
2010;TO;;DEPUTADO ESTADUAL;13;PT;SOLANGE DUAILIBE
2010;TO;;DEPUTADO ESTADUAL;13;PT;ZÉ ROBERTO
2010;TO;;DEPUTADO ESTADUAL;14;PTB;JOSÉ GERALDO
2010;TO;;DEPUTADO ESTADUAL;15;PMDB;ELI BORGES
2010;TO;;DEPUTADO ESTADUAL;15;PMDB;IDERVAL SILVA
2010;TO;;DEPUTADO ESTADUAL;15;PMDB;JOSI NUNES
2010;TO;;DEPUTADO ESTADUAL;15;PMDB;JOSÉ AUGUSTO PUGLIESI
2010;TO;;DEPUTADO ESTADUAL;15;PMDB;SANDOVAL CARDOSO
2010;TO;;DEPUTADO ESTADUAL;15;PMDB;VILMAR DO DETRAN
2010;TO;;DEPUTADO ESTADUAL;22;PR;AMÉLIO CAYRES
2010;TO;;DEPUTADO ESTADUAL;22;PR;JOSÉ BONIFÁCIO
2010;TO;;DEPUTADO ESTADUAL;22;PR;LUANA RIBEIRO
2010;TO;;DEPUTADO ESTADUAL;22;PR;STALIN BUCAR
2010;TO;;DEPUTADO ESTADUAL;23;PPS;EDUARDO DO DERTINS
2010;TO;;DEPUTADO ESTADUAL;23;PPS;MANOEL QUEIROZ
2010;TO;;DEPUTADO ESTADUAL;23;PPS;SARGENTO ARAGÃO
2010;TO;;DEPUTADO ESTADUAL;25;DEM;OSIRES DAMASO
2010;TO;;DEPUTADO ESTADUAL;25;DEM;TOINHO ANDRADE
2010;TO;;DEPUTADO ESTADUAL;40;PSB;WANDERLEI BARBOSA
2010;TO;;DEPUTADO ESTADUAL;43;PV;MARCELO LELIS
2010;TO;;DEPUTADO ESTADUAL;45;PSDB;FREIRE JUNIOR
2010;TO;;DEPUTADO ESTADUAL;45;PSDB;MOREIRA
2010;TO;;DEPUTADO FEDERAL;11;PP;LÁZARO BOTELHO
2010;TO;;DEPUTADO FEDERAL;12;PDT;AGNOLIN
2010;TO;;DEPUTADO FEDERAL;15;PMDB;JÚNIOR COIMBRA
2010;TO;;DEPUTADO FEDERAL;23;PPS;CÉSAR HALUM
2010;TO;;DEPUTADO FEDERAL;25;DEM;IRAJÁ ABREU
2010;TO;;DEPUTADO FEDERAL;25;DEM;PROFESSORA DORINHA
2010;TO;;DEPUTADO FEDERAL;40;PSB;LAUREZ MOREIRA
2010;TO;;DEPUTADO FEDERAL;45;PSDB;EDUARDO GOMES
2010;TO;;GOVERNADOR;45;PSDB;SIQUEIRA CAMPOS
2010;TO;;SENADOR;22;PR;JOÃO RIBEIRO
2010;TO;;SENADOR;22;PR;VICENTINHO ALVES