2010;AP;;DEPUTADO ESTADUAL;10;PRB;DR BRASIL
2010;AP;;DEPUTADO ESTADUAL;11;PP;EDINHO DUARTE
2010;AP;;DEPUTADO ESTADUAL;11;PP;SANDRA OHANA
2010;AP;;DEPUTADO ESTADUAL;12;PDT;EIDER PENA
2010;AP;;DEPUTADO ESTADUAL;12;PDT;KEKA CANTUARIA
2010;AP;;DEPUTADO ESTADUAL;12;PDT;MARIA GOES
2010;AP;;DEPUTADO ESTADUAL;12;PDT;MARILIA
2010;AP;;DEPUTADO ESTADUAL;14;PTB;GATINHO
2010;AP;;DEPUTADO ESTADUAL;14;PTB;MIRA ROCHA
2010;AP;;DEPUTADO ESTADUAL;15;PMDB;DR. DALTO MARTINS
2010;AP;;DEPUTADO ESTADUAL;15;PMDB;JUNIOR FAVACHO
2010;AP;;DEPUTADO ESTADUAL;20;PSC;MOISES SOUZA
2010;AP;;DEPUTADO ESTADUAL;23;PPS;DOUTOR JACI
2010;AP;;DEPUTADO ESTADUAL;23;PPS;VALDECO
2010;AP;;DEPUTADO ESTADUAL;25;DEM;ISAAC ALCOLUMBRE
2010;AP;;DEPUTADO ESTADUAL;25;DEM;ROSELI MATOS
2010;AP;;DEPUTADO ESTADUAL;27;PSDC;CHARLES MARQUES
2010;AP;;DEPUTADO ESTADUAL;28;PRTB;TELMA GURGEL
2010;AP;;DEPUTADO ESTADUAL;40;PSB;BALIEIRO
2010;AP;;DEPUTADO ESTADUAL;40;PSB;CRISTINA ALMEIDA
2010;AP;;DEPUTADO ESTADUAL;43;PV;ZEZE NUNES
2010;AP;;DEPUTADO ESTADUAL;45;PSDB;MICHEL JK
2010;AP;;DEPUTADO ESTADUAL;70;PT do B;BRUNO MINEIRO
2010;AP;;DEPUTADO ESTADUAL;70;PT do B;KAKÁ
2010;AP;;DEPUTADO FEDERAL;12;PDT;BALA ROCHA
2010;AP;;DEPUTADO FEDERAL;13;PT;PROFESSORA DALVA
2010;AP;;DEPUTADO FEDERAL;15;PMDB;FATIMA PELAES
2010;AP;;DEPUTADO FEDERAL;25;DEM;DAVI ALCOLUMBRE
2010;AP;;DEPUTADO FEDERAL;28;PRTB;VINICIUS
2010;AP;;DEPUTADO FEDERAL;40;PSB;JANETE CAPIBERIBE
2010;AP;;DEPUTADO FEDERAL;45;PSDB;LUIZ CARLOS
2010;AP;;DEPUTADO FEDERAL;65;PC do B;EVANDRO MILHOMEM
2010;AP;;GOVERNADOR;40;PSB;CAMILO CAPIBERIBE
2010;AP;;SENADOR;40;PSB;CAPI
2010;AP;;SENADOR;50;PSOL;RANDOLFE