2010;PB;;DEPUTADO ESTADUAL;11;PP;DANIELLA RIBEIRO
2010;PB;;DEPUTADO ESTADUAL;12;PDT;MANOEL LUDGERIO
2010;PB;;DEPUTADO ESTADUAL;13;PT;ANISIO MAIA
2010;PB;;DEPUTADO ESTADUAL;13;PT;FREI ANASTACIO
2010;PB;;DEPUTADO ESTADUAL;13;PT;LUCIANO CARTAXO
2010;PB;;DEPUTADO ESTADUAL;14;PTB;CARLOS DUNGA
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;ANDRE GADELHA
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;DODA DE TIAO
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;FRANCISCA MOTTA
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;GERVASIO MAIA
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;MARCIO ROBERTO
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;OLENKA MARANHAO
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;RANIERY PAULINO
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;TROCOLLI JUNIOR
2010;PB;;DEPUTADO ESTADUAL;15;PMDB;WILSON BRAGA
2010;PB;;DEPUTADO ESTADUAL;17;PSL;DR. ANÍBAL
2010;PB;;DEPUTADO ESTADUAL;17;PSL;TIÃO GOMES
2010;PB;;DEPUTADO ESTADUAL;19;PTN;EVA GOUVEIA
2010;PB;;DEPUTADO ESTADUAL;19;PTN;TOINHO DO SOPÃO
2010;PB;;DEPUTADO ESTADUAL;20;PSC;ARNALDO MONTEIRO
2010;PB;;DEPUTADO ESTADUAL;20;PSC;GUILHERME ALMEIDA
2010;PB;;DEPUTADO ESTADUAL;20;PSC;VITURIANO
2010;PB;;DEPUTADO ESTADUAL;22;PR;CAIO
2010;PB;;DEPUTADO ESTADUAL;23;PPS;GILMA GERMANO
2010;PB;;DEPUTADO ESTADUAL;23;PPS;JANDUHY CARNEIRO
2010;PB;;DEPUTADO ESTADUAL;25;DEM;BRANCO MENDES
2010;PB;;DEPUTADO ESTADUAL;25;DEM;DOMICIANO CABRAL
2010;PB;;DEPUTADO ESTADUAL;25;DEM;JOSÉ ALDEMIR
2010;PB;;DEPUTADO ESTADUAL;25;DEM;JOÃO HENRIQUE
2010;PB;;DEPUTADO ESTADUAL;25;DEM;LINDOLFO PIRES
2010;PB;;DEPUTADO ESTADUAL;40;PSB;ADRIANO GALDINO
2010;PB;;DEPUTADO ESTADUAL;40;PSB;EDMILSON SOARES
2010;PB;;DEPUTADO ESTADUAL;40;PSB;LÉA
2010;PB;;DEPUTADO ESTADUAL;45;PSDB;ANTONIO MINERAL
2010;PB;;DEPUTADO ESTADUAL;45;PSDB;JOÃO GONÇALVES
2010;PB;;DEPUTADO ESTADUAL;45;PSDB;RICARDO MARCELO
2010;PB;;DEPUTADO FEDERAL;11;PP;AGUINALDO RIBEIRO
2010;PB;;DEPUTADO FEDERAL;12;PDT;DR. DAMIÃO
2010;PB;;DEPUTADO FEDERAL;13;PT;LUIZ COUTO
2010;PB;;DEPUTADO FEDERAL;15;PMDB;BEJAMIM MARANHAO
2010;PB;;DEPUTADO FEDERAL;15;PMDB;HUGO MOTTA
2010;PB;;DEPUTADO FEDERAL;15;PMDB;MANOEL JUNIOR
2010;PB;;DEPUTADO FEDERAL;15;PMDB;NILDA GONDIM
2010;PB;;DEPUTADO FEDERAL;15;PMDB;WILSON FILHO
2010;PB;;DEPUTADO FEDERAL;22;PR;WELLINGTON ROBERTO
2010;PB;;DEPUTADO FEDERAL;25;DEM;EFRAIM FILHO
2010;PB;;DEPUTADO FEDERAL;45;PSDB;ROMERO RODRIGUES
2010;PB;;DEPUTADO FEDERAL;45;PSDB;RUY CARNEIRO
2010;PB;;GOVERNADOR;40;PSB;RICARDO COUTINHO
2010;PB;;SENADOR;15;PMDB;VITALZINHO
2010;PB;;SENADOR;45;PSDB;CASSIO CUNHA LIMA