2010;GO;;DEPUTADO ESTADUAL;10;PRB;MAJOR ARAUJO
2010;GO;;DEPUTADO ESTADUAL;11;PP;EVANDRO MAGAL
2010;GO;;DEPUTADO ESTADUAL;12;PDT;ISAURA LEMOS
2010;GO;;DEPUTADO ESTADUAL;12;PDT;JOSE DE LIMA
2010;GO;;DEPUTADO ESTADUAL;12;PDT;MISAEL
2010;GO;;DEPUTADO ESTADUAL;13;PT;HUMBERTO AIDAR
2010;GO;;DEPUTADO ESTADUAL;13;PT;KARLOS CABRAL
2010;GO;;DEPUTADO ESTADUAL;13;PT;LUIS CESAR BUENO
2010;GO;;DEPUTADO ESTADUAL;13;PT;MAURO RUBEM
2010;GO;;DEPUTADO ESTADUAL;14;PTB;CRISTÓVÃO
2010;GO;;DEPUTADO ESTADUAL;14;PTB;HENRIQUE ARANTES
2010;GO;;DEPUTADO ESTADUAL;14;PTB;HILDO DO CANDANGO
2010;GO;;DEPUTADO ESTADUAL;14;PTB;VALCENOR BRAZ
2010;GO;;DEPUTADO ESTADUAL;15;PMDB;BRUNO PEIXOTO
2010;GO;;DEPUTADO ESTADUAL;15;PMDB;DANIEL VILELA
2010;GO;;DEPUTADO ESTADUAL;15;PMDB;FRANCISCO JR
2010;GO;;DEPUTADO ESTADUAL;15;PMDB;LUIZ CARLOS DO CARMO
2010;GO;;DEPUTADO ESTADUAL;15;PMDB;NELIO FORTUNATO
2010;GO;;DEPUTADO ESTADUAL;15;PMDB;PAULO CEZAR MARTINS
2010;GO;;DEPUTADO ESTADUAL;15;PMDB;SAMUEL BELCHIOR
2010;GO;;DEPUTADO ESTADUAL;15;PMDB;WAGUINHO
2010;GO;;DEPUTADO ESTADUAL;19;PTN;FREDERICO NASCIMENTO
2010;GO;;DEPUTADO ESTADUAL;19;PTN;GEDDA
2010;GO;;DEPUTADO ESTADUAL;20;PSC;CARLOS ANTONIO
2010;GO;;DEPUTADO ESTADUAL;22;PR;ADEMIR MENEZES
2010;GO;;DEPUTADO ESTADUAL;22;PR;CLAUDIO MEIRELLES
2010;GO;;DEPUTADO ESTADUAL;22;PR;ÁLVARO GUIMARÃES
2010;GO;;DEPUTADO ESTADUAL;23;PPS;DR. JOAQUIM
2010;GO;;DEPUTADO ESTADUAL;25;DEM;DR. HELIO
2010;GO;;DEPUTADO ESTADUAL;25;DEM;NILO RESENDE
2010;GO;;DEPUTADO ESTADUAL;28;PRTB;JOSE VITTI
2010;GO;;DEPUTADO ESTADUAL;33;PMN;ELIAS JÚNIOR
2010;GO;;DEPUTADO ESTADUAL;45;PSDB;DANIEL MESSAC
2010;GO;;DEPUTADO ESTADUAL;45;PSDB;FABIO SOUSA
2010;GO;;DEPUTADO ESTADUAL;45;PSDB;HELDER VALIN
2010;GO;;DEPUTADO ESTADUAL;45;PSDB;ISO MOREIRA
2010;GO;;DEPUTADO ESTADUAL;45;PSDB;JANIO DARROT
2010;GO;;DEPUTADO ESTADUAL;45;PSDB;JARDEL
2010;GO;;DEPUTADO ESTADUAL;45;PSDB;PROFª SÔNIA CHAVES
2010;GO;;DEPUTADO ESTADUAL;45;PSDB;TÚLIO ISAC
2010;GO;;DEPUTADO ESTADUAL;70;PT do B;LINCOLN TEJOTA
2010;GO;;DEPUTADO FEDERAL;11;PP;ROBERTO BALESTRA
2010;GO;;DEPUTADO FEDERAL;11;PP;SANDES JUNIOR
2010;GO;;DEPUTADO FEDERAL;12;PDT;FLÁVIA MORAIS
2010;GO;;DEPUTADO FEDERAL;13;PT;RUBENS OTONI
2010;GO;;DEPUTADO FEDERAL;14;PTB;JOVAIR ARANTES
2010;GO;;DEPUTADO FEDERAL;15;PMDB;DONA IRIS
2010;GO;;DEPUTADO FEDERAL;15;PMDB;LEANDRO VILELA
2010;GO;;DEPUTADO FEDERAL;15;PMDB;PEDRO CHAVES
2010;GO;;DEPUTADO FEDERAL;15;PMDB;THIAGO PEIXOTO
2010;GO;;DEPUTADO FEDERAL;22;PR;SANDRO MABEL
2010;GO;;DEPUTADO FEDERAL;25;DEM;HEULER CRUVINEL
2010;GO;;DEPUTADO FEDERAL;25;DEM;RONALDO CAIADO
2010;GO;;DEPUTADO FEDERAL;25;DEM;VILMAR ROCHA
2010;GO;;DEPUTADO FEDERAL;33;PMN;ARMANDO VERGÍLIO
2010;GO;;DEPUTADO FEDERAL;45;PSDB;CARLOS ALBERTO LEREIA
2010;GO;;DEPUTADO FEDERAL;45;PSDB;JOAO CAMPOS
2010;GO;;DEPUTADO FEDERAL;45;PSDB;LEONARDO VILELA
2010;GO;;GOVERNADOR;45;PSDB;MARCONI PERILLO
2010;GO;;SENADOR;25;DEM;DEMOSTENES TORRES
2010;GO;;SENADOR;45;PSDB;LÚCIA VÂNIA