2010;SP;;DEPUTADO ESTADUAL;10;PRB;GILMACI SANTOS
2010;SP;;DEPUTADO ESTADUAL;10;PRB;SEBASTIÃO SANTOS
2010;SP;;DEPUTADO ESTADUAL;11;PP;CURIATI
2010;SP;;DEPUTADO ESTADUAL;12;PDT;JOSE BITTENCOURT
2010;SP;;DEPUTADO ESTADUAL;12;PDT;MAJOR OLIMPIO
2010;SP;;DEPUTADO ESTADUAL;12;PDT;RAFAEL SILVA
2010;SP;;DEPUTADO ESTADUAL;12;PDT;ROGERIO NOGUEIRA
2010;SP;;DEPUTADO ESTADUAL;13;PT;ADRIANO DIOGO
2010;SP;;DEPUTADO ESTADUAL;13;PT;ALENCAR
2010;SP;;DEPUTADO ESTADUAL;13;PT;ANA DO CARMO
2010;SP;;DEPUTADO ESTADUAL;13;PT;ANA PERUGINI
2010;SP;;DEPUTADO ESTADUAL;13;PT;ANTONIO MENTOR
2010;SP;;DEPUTADO ESTADUAL;13;PT;CARLOS GRANA
2010;SP;;DEPUTADO ESTADUAL;13;PT;DONISETE BRAGA
2010;SP;;DEPUTADO ESTADUAL;13;PT;EDINHO SILVA
2010;SP;;DEPUTADO ESTADUAL;13;PT;ENIO TATTO
2010;SP;;DEPUTADO ESTADUAL;13;PT;GERALDO CRUZ
2010;SP;;DEPUTADO ESTADUAL;13;PT;GERSON BITTENCOURT
2010;SP;;DEPUTADO ESTADUAL;13;PT;HAMILTON PEREIRA
2010;SP;;DEPUTADO ESTADUAL;13;PT;ISAC REIS
2010;SP;;DEPUTADO ESTADUAL;13;PT;JOSÉ CANDIDO
2010;SP;;DEPUTADO ESTADUAL;13;PT;JOÃO ANTONIO
2010;SP;;DEPUTADO ESTADUAL;13;PT;JOÃO PAULO RILLO
2010;SP;;DEPUTADO ESTADUAL;13;PT;LUIZ CLAUDIO MARCOLINO
2010;SP;;DEPUTADO ESTADUAL;13;PT;LUIZ MOURA
2010;SP;;DEPUTADO ESTADUAL;13;PT;MARCO AURÉLIO DE SOUZA
2010;SP;;DEPUTADO ESTADUAL;13;PT;MARCOS MARTINS
2010;SP;;DEPUTADO ESTADUAL;13;PT;RUI FALCÃO
2010;SP;;DEPUTADO ESTADUAL;13;PT;SIMÃO PEDRO
2010;SP;;DEPUTADO ESTADUAL;13;PT;TELMA DE SOUZA
2010;SP;;DEPUTADO ESTADUAL;13;PT;ZICO
2010;SP;;DEPUTADO ESTADUAL;14;PTB;CAMPOS MACHADO
2010;SP;;DEPUTADO ESTADUAL;14;PTB;CORONEL EDSON FERRARINI
2010;SP;;DEPUTADO ESTADUAL;14;PTB;HEROILMA SOARES TAVARES
2010;SP;;DEPUTADO ESTADUAL;14;PTB;ROQUE BARBIERE - ROQUINHO
2010;SP;;DEPUTADO ESTADUAL;15;PMDB;BALEIA ROSSI
2010;SP;;DEPUTADO ESTADUAL;15;PMDB;CARUSO
2010;SP;;DEPUTADO ESTADUAL;15;PMDB;ITAMAR BORGES
2010;SP;;DEPUTADO ESTADUAL;15;PMDB;JOOJI HATO
2010;SP;;DEPUTADO ESTADUAL;15;PMDB;VANESSA DAMO
2010;SP;;DEPUTADO ESTADUAL;20;PSC;ADILSON ROSSI
2010;SP;;DEPUTADO ESTADUAL;20;PSC;MARCOS NEVES
2010;SP;;DEPUTADO ESTADUAL;20;PSC;PR. CARLOS CEZAR
2010;SP;;DEPUTADO ESTADUAL;20;PSC;RODRIGO MORAES
2010;SP;;DEPUTADO ESTADUAL;22;PR;ANDRE DO PRADO
2010;SP;;DEPUTADO ESTADUAL;23;PPS;ALEX MANENTE
2010;SP;;DEPUTADO ESTADUAL;23;PPS;DAVI ZAIA
2010;SP;;DEPUTADO ESTADUAL;23;PPS;GONDIM
2010;SP;;DEPUTADO ESTADUAL;23;PPS;ROBERTO MORAIS
2010;SP;;DEPUTADO ESTADUAL;25;DEM;ALDO DEMARCHI
2010;SP;;DEPUTADO ESTADUAL;25;DEM;ANDRE SOARES
2010;SP;;DEPUTADO ESTADUAL;25;DEM;EDMIR CHEDID
2010;SP;;DEPUTADO ESTADUAL;25;DEM;ESTEVAM GALVAO
2010;SP;;DEPUTADO ESTADUAL;25;DEM;GIL ARANTES
2010;SP;;DEPUTADO ESTADUAL;25;DEM;GILSON DE SOUZA
2010;SP;;DEPUTADO ESTADUAL;25;DEM;MILTON LEITE FILHO
2010;SP;;DEPUTADO ESTADUAL;25;DEM;MILTON VIEIRA
2010;SP;;DEPUTADO ESTADUAL;40;PSB;ED THOMAS
2010;SP;;DEPUTADO ESTADUAL;40;PSB;LUCIANO BATISTA
2010;SP;;DEPUTADO ESTADUAL;40;PSB;VINICIUS CAMARINHA
2010;SP;;DEPUTADO ESTADUAL;43;PV;BETO TRICOLI
2010;SP;;DEPUTADO ESTADUAL;43;PV;CHICO SARDELLI
2010;SP;;DEPUTADO ESTADUAL;43;PV;DR. ULYSSES
2010;SP;;DEPUTADO ESTADUAL;43;PV;FELICIANO
2010;SP;;DEPUTADO ESTADUAL;43;PV;GIRIBONI
2010;SP;;DEPUTADO ESTADUAL;43;PV;PADRE AFONSO
2010;SP;;DEPUTADO ESTADUAL;43;PV;PASTOR DILMO DOS SANTOS
2010;SP;;DEPUTADO ESTADUAL;43;PV;REINALDO ALGUZ
2010;SP;;DEPUTADO ESTADUAL;43;PV;RITA PASSOS
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;ANALICE FERNANDES
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;ARY FOSSEN
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;BARROS MUNHOZ
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;BRUNO COVAS
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;CARLOS BEZERRA JR.
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;CARLÃO PIGNATARI
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;CAUÊ MACRIS
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;CELINO
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;CELSO GIGLIO
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;CÉLIA LEÃO
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;FERNANDO CAPEZ
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;HELIO NISHIMOTO
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;JOÃO CARAMEZ
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;MARCOS ZERBINI
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;MARIA LÚCIA AMARY
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;MAURO BRAGATO
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;ORLANDO MORANDO
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;PAULO ALEXANDRE BARBOSA
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;PEDRO TOBIAS
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO ENGLER
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO MASSAFERA
2010;SP;;DEPUTADO ESTADUAL;45;PSDB;SAMUEL MOREIRA
2010;SP;;DEPUTADO ESTADUAL;50;PSOL;CARLOS GIANNAZI
2010;SP;;DEPUTADO ESTADUAL;65;PC do B;LECI BRANDÃO
2010;SP;;DEPUTADO ESTADUAL;65;PC do B;PEDRO BIGARDI
2010;SP;;DEPUTADO FEDERAL;10;PRB;ANTONIO BULHÕES
2010;SP;;DEPUTADO FEDERAL;10;PRB;OTONIEL LIMA
2010;SP;;DEPUTADO FEDERAL;11;PP;ALINE CORREA
2010;SP;;DEPUTADO FEDERAL;11;PP;BETO MANSUR
2010;SP;;DEPUTADO FEDERAL;11;PP;MALUF
2010;SP;;DEPUTADO FEDERAL;11;PP;MISSIONÁRIO JOSÉ OLIMPIO
2010;SP;;DEPUTADO FEDERAL;12;PDT;JOÃO DADO
2010;SP;;DEPUTADO FEDERAL;12;PDT;PAULINHO DA FORÇA
2010;SP;;DEPUTADO FEDERAL;12;PDT;SALVADOR ZIMBALDI
2010;SP;;DEPUTADO FEDERAL;13;PT;ARLINDO CHINAGLIA
2010;SP;;DEPUTADO FEDERAL;13;PT;CARLINHOS ALMEIDA
2010;SP;;DEPUTADO FEDERAL;13;PT;DEVANIR RIBEIRO
2010;SP;;DEPUTADO FEDERAL;13;PT;FILIPPI
2010;SP;;DEPUTADO FEDERAL;13;PT;JANETE PIETÁ
2010;SP;;DEPUTADO FEDERAL;13;PT;JILMAR TATTO
2010;SP;;DEPUTADO FEDERAL;13;PT;JOSÉ MENTOR
2010;SP;;DEPUTADO FEDERAL;13;PT;JOÃO PAULO CUNHA
2010;SP;;DEPUTADO FEDERAL;13;PT;NEWTON LIMA NETO
2010;SP;;DEPUTADO FEDERAL;13;PT;PAULO TEIXEIRA
2010;SP;;DEPUTADO FEDERAL;13;PT;RICARDO BERZOINI
2010;SP;;DEPUTADO FEDERAL;13;PT;VACCAREZZA
2010;SP;;DEPUTADO FEDERAL;13;PT;VICENTE CANDIDO
2010;SP;;DEPUTADO FEDERAL;13;PT;VICENTINHO
2010;SP;;DEPUTADO FEDERAL;13;PT;ZARATTINI
2010;SP;;DEPUTADO FEDERAL;14;PTB;ARNALDO FARIA DE SÁ
2010;SP;;DEPUTADO FEDERAL;14;PTB;NELSON MARQUEZELLI
2010;SP;;DEPUTADO FEDERAL;15;PMDB;EDINHO ARAUJO
2010;SP;;DEPUTADO FEDERAL;20;PSC;MARCELO AGUIAR
2010;SP;;DEPUTADO FEDERAL;20;PSC;MARCO FELICIANO
2010;SP;;DEPUTADO FEDERAL;22;PR;MILTON MONTI
2010;SP;;DEPUTADO FEDERAL;22;PR;PR PAULO FREIRE
2010;SP;;DEPUTADO FEDERAL;22;PR;TIRIRICA
2010;SP;;DEPUTADO FEDERAL;22;PR;VALDEMAR COSTA NETO
2010;SP;;DEPUTADO FEDERAL;23;PPS;ARNALDO JARDIM
2010;SP;;DEPUTADO FEDERAL;23;PPS;DIMAS RAMALHO
2010;SP;;DEPUTADO FEDERAL;23;PPS;ROBERTO FREIRE
2010;SP;;DEPUTADO FEDERAL;25;DEM;ALEXANDRE LEITE
2010;SP;;DEPUTADO FEDERAL;25;DEM;ELI CORREA FILHO
2010;SP;;DEPUTADO FEDERAL;25;DEM;GUILHERME CAMPOS
2010;SP;;DEPUTADO FEDERAL;25;DEM;JORGE TADEU
2010;SP;;DEPUTADO FEDERAL;25;DEM;JUNJI ABE
2010;SP;;DEPUTADO FEDERAL;25;DEM;RODRIGO GARCIA
2010;SP;;DEPUTADO FEDERAL;40;PSB;ABELARDO CAMARINHA
2010;SP;;DEPUTADO FEDERAL;40;PSB;GABRIEL CHALITA
2010;SP;;DEPUTADO FEDERAL;40;PSB;JEFFERSON CAMPOS
2010;SP;;DEPUTADO FEDERAL;40;PSB;JONAS DONIZETTE
2010;SP;;DEPUTADO FEDERAL;40;PSB;LUIZA ERUNDINA
2010;SP;;DEPUTADO FEDERAL;40;PSB;MÁRCIO FRANÇA
2010;SP;;DEPUTADO FEDERAL;40;PSB;OTA
2010;SP;;DEPUTADO FEDERAL;43;PV;GUILHERME MUSSI
2010;SP;;DEPUTADO FEDERAL;43;PV;PENNA
2010;SP;;DEPUTADO FEDERAL;43;PV;RICARDO IZAR
2010;SP;;DEPUTADO FEDERAL;43;PV;ROBERTO DE LUCENA
2010;SP;;DEPUTADO FEDERAL;43;PV;ROBERTO SANTIAGO
2010;SP;;DEPUTADO FEDERAL;45;PSDB;BRUNA FURLAN
2010;SP;;DEPUTADO FEDERAL;45;PSDB;CARLOS SAMPAIO
2010;SP;;DEPUTADO FEDERAL;45;PSDB;DIB
2010;SP;;DEPUTADO FEDERAL;45;PSDB;DUARTE NOGUEIRA
2010;SP;;DEPUTADO FEDERAL;45;PSDB;EDSON APARECIDO
2010;SP;;DEPUTADO FEDERAL;45;PSDB;EMANUEL FERNANDES
2010;SP;;DEPUTADO FEDERAL;45;PSDB;JOSÉ ANIBAL
2010;SP;;DEPUTADO FEDERAL;45;PSDB;JULIO SEMEGHINI
2010;SP;;DEPUTADO FEDERAL;45;PSDB;LUIZ FERNANDO MACHADO
2010;SP;;DEPUTADO FEDERAL;45;PSDB;MARA GABRILLI
2010;SP;;DEPUTADO FEDERAL;45;PSDB;THAME
2010;SP;;DEPUTADO FEDERAL;45;PSDB;TRIPOLI
2010;SP;;DEPUTADO FEDERAL;45;PSDB;VAZ DE LIMA
2010;SP;;DEPUTADO FEDERAL;50;PSOL;IVAN VALENTE
2010;SP;;DEPUTADO FEDERAL;65;PC do B;ALDO REBELO
2010;SP;;DEPUTADO FEDERAL;65;PC do B;DELEGADO PROTÓGENES
2010;SP;;GOVERNADOR;45;PSDB;GERALDO ALCKMIN
2010;SP;;SENADOR;13;PT;MARTA SUPLICY
2010;SP;;SENADOR;45;PSDB;ALOYSIO NUNES