2010;AM;;DEPUTADO ESTADUAL;11;PP;ADJUTO AFONSO
2010;AM;;DEPUTADO ESTADUAL;11;PP;CHICO PRETO
2010;AM;;DEPUTADO ESTADUAL;11;PP;CONCEIÇÃO SAMPAIO
2010;AM;;DEPUTADO ESTADUAL;13;PT;JOSE RICARDO
2010;AM;;DEPUTADO ESTADUAL;13;PT;PROFESSOR SINESIO
2010;AM;;DEPUTADO ESTADUAL;14;PTB;VERA CASTELO BRANCO
2010;AM;;DEPUTADO ESTADUAL;15;PMDB;BELARMINO LINS
2010;AM;;DEPUTADO ESTADUAL;15;PMDB;DR VICENTE
2010;AM;;DEPUTADO ESTADUAL;15;PMDB;MARCOS ROTTA
2010;AM;;DEPUTADO ESTADUAL;15;PMDB;WANDERLEY DALLAS
2010;AM;;DEPUTADO ESTADUAL;17;PSL;TONY MEDEIROS
2010;AM;;DEPUTADO ESTADUAL;19;PTN;ABDALA
2010;AM;;DEPUTADO ESTADUAL;19;PTN;ORLANDO CIDADE
2010;AM;;DEPUTADO ESTADUAL;20;PSC;FRANCISCO SOUZA
2010;AM;;DEPUTADO ESTADUAL;22;PR;CABO MACIEL
2010;AM;;DEPUTADO ESTADUAL;23;PPS;LUIZ CASTRO
2010;AM;;DEPUTADO ESTADUAL;25;DEM;SIDNEY LEITE
2010;AM;;DEPUTADO ESTADUAL;28;PRTB;FAUSTO SOUZA
2010;AM;;DEPUTADO ESTADUAL;33;PMN;DAVID ALMEIDA
2010;AM;;DEPUTADO ESTADUAL;33;PMN;JOSUE NETO
2010;AM;;DEPUTADO ESTADUAL;40;PSB;MARCELO RAMOS
2010;AM;;DEPUTADO ESTADUAL;44;PRP;RICARDO NICOLAU
2010;AM;;DEPUTADO ESTADUAL;45;PSDB;ARTUR BISNETO
2010;AM;;DEPUTADO ESTADUAL;65;PC do B;DR. WILSON LISBOA
2010;AM;;DEPUTADO FEDERAL;11;PP;CARLOS SOUZA
2010;AM;;DEPUTADO FEDERAL;11;PP;REBECCA GARCIA
2010;AM;;DEPUTADO FEDERAL;13;PT;PRACIANO
2010;AM;;DEPUTADO FEDERAL;14;PTB;SABINO CASTELO BRANCO
2010;AM;;DEPUTADO FEDERAL;15;PMDB;ÁTILA LINS
2010;AM;;DEPUTADO FEDERAL;20;PSC;SILAS CAMARA
2010;AM;;DEPUTADO FEDERAL;22;PR;HENRIQUE OLIVEIRA
2010;AM;;DEPUTADO FEDERAL;25;DEM;PAUDERNEY
2010;AM;;GOVERNADOR;33;PMN;OMAR AZIZ
2010;AM;;SENADOR;15;PMDB;EDUARDO BRAGA
2010;AM;;SENADOR;65;PC do B;VANESSA GRAZZIOTIN