2010;RS;;DEPUTADO ESTADUAL;10;PRB;CARLOS GOMES
2010;RS;;DEPUTADO ESTADUAL;11;PP;ADOLFO BRITO
2010;RS;;DEPUTADO ESTADUAL;11;PP;CHICÃO
2010;RS;;DEPUTADO ESTADUAL;11;PP;FIXINHA
2010;RS;;DEPUTADO ESTADUAL;11;PP;FREDERICO ANTUNES
2010;RS;;DEPUTADO ESTADUAL;11;PP;MANO CHANGES
2010;RS;;DEPUTADO ESTADUAL;11;PP;PEDRO WESTPHALEN
2010;RS;;DEPUTADO ESTADUAL;11;PP;SILVANA COVATTI
2010;RS;;DEPUTADO ESTADUAL;12;PDT;ADROALDO LOUREIRO
2010;RS;;DEPUTADO ESTADUAL;12;PDT;ALCEU BARBOSA VELHO
2010;RS;;DEPUTADO ESTADUAL;12;PDT;CIRO SIMONI
2010;RS;;DEPUTADO ESTADUAL;12;PDT;DR BASEGIO
2010;RS;;DEPUTADO ESTADUAL;12;PDT;GERSON BURMANN
2010;RS;;DEPUTADO ESTADUAL;12;PDT;JULIANA BRIZOLA
2010;RS;;DEPUTADO ESTADUAL;12;PDT;SOSSELLA
2010;RS;;DEPUTADO ESTADUAL;13;PT;ADÃO VILLAVERDE
2010;RS;;DEPUTADO ESTADUAL;13;PT;ALEXANDRE LINDENMEYER
2010;RS;;DEPUTADO ESTADUAL;13;PT;ANA AFFONSO
2010;RS;;DEPUTADO ESTADUAL;13;PT;DANIEL BORDIGNON
2010;RS;;DEPUTADO ESTADUAL;13;PT;EDEGAR PRETTO
2010;RS;;DEPUTADO ESTADUAL;13;PT;LUIS LAUERMANN
2010;RS;;DEPUTADO ESTADUAL;13;PT;MAINARDI
2010;RS;;DEPUTADO ESTADUAL;13;PT;MARISA FORMOLO
2010;RS;;DEPUTADO ESTADUAL;13;PT;MIRIAM MARRONI
2010;RS;;DEPUTADO ESTADUAL;13;PT;NELSINHO METALURGICO
2010;RS;;DEPUTADO ESTADUAL;13;PT;RAUL PONT
2010;RS;;DEPUTADO ESTADUAL;13;PT;STELA FARIAS
2010;RS;;DEPUTADO ESTADUAL;13;PT;TORTELLI
2010;RS;;DEPUTADO ESTADUAL;13;PT;VALDECI OLIVEIRA
2010;RS;;DEPUTADO ESTADUAL;14;PTB;CASSIÁ CARPES
2010;RS;;DEPUTADO ESTADUAL;14;PTB;CLASSMANN
2010;RS;;DEPUTADO ESTADUAL;14;PTB;LARA
2010;RS;;DEPUTADO ESTADUAL;14;PTB;MARCELO MORAES
2010;RS;;DEPUTADO ESTADUAL;14;PTB;RONALDO SANTINI
2010;RS;;DEPUTADO ESTADUAL;14;PTB;SPEROTTO
2010;RS;;DEPUTADO ESTADUAL;15;PMDB;ALEXANDRE POSTAL
2010;RS;;DEPUTADO ESTADUAL;15;PMDB;BOESSIO
2010;RS;;DEPUTADO ESTADUAL;15;PMDB;EDSON BRUM
2010;RS;;DEPUTADO ESTADUAL;15;PMDB;GILBERTO CAPOANI
2010;RS;;DEPUTADO ESTADUAL;15;PMDB;GIOVANI FELTES
2010;RS;;DEPUTADO ESTADUAL;15;PMDB;MARCO ALBA
2010;RS;;DEPUTADO ESTADUAL;15;PMDB;MARIA HELENA SARTORI
2010;RS;;DEPUTADO ESTADUAL;15;PMDB;MÁRCIO BIOLCHI
2010;RS;;DEPUTADO ESTADUAL;23;PPS;LUCIANO AZEVEDO
2010;RS;;DEPUTADO ESTADUAL;23;PPS;PAULO ODONE
2010;RS;;DEPUTADO ESTADUAL;25;DEM;PAULO BORGES
2010;RS;;DEPUTADO ESTADUAL;40;PSB;CATARINA
2010;RS;;DEPUTADO ESTADUAL;40;PSB;HEITOR SCHUCH
2010;RS;;DEPUTADO ESTADUAL;40;PSB;MIKI BREIER
2010;RS;;DEPUTADO ESTADUAL;45;PSDB;ADILSON TROCA
2010;RS;;DEPUTADO ESTADUAL;45;PSDB;DR. PEDRO PEREIRA
2010;RS;;DEPUTADO ESTADUAL;45;PSDB;LUCAS REDECKER
2010;RS;;DEPUTADO ESTADUAL;45;PSDB;POZZOBOM
2010;RS;;DEPUTADO ESTADUAL;45;PSDB;ZILA BREITENBACH
2010;RS;;DEPUTADO ESTADUAL;65;PC do B;RAUL CARRION
2010;RS;;DEPUTADO FEDERAL;11;PP;AFONSO HAMM
2010;RS;;DEPUTADO FEDERAL;11;PP;COVATTI
2010;RS;;DEPUTADO FEDERAL;11;PP;JERONIMO GOERGEN
2010;RS;;DEPUTADO FEDERAL;11;PP;JOSE OTAVIO GERMANO
2010;RS;;DEPUTADO FEDERAL;11;PP;LUIS CARLOS HEINZE
2010;RS;;DEPUTADO FEDERAL;11;PP;RENATO MOLLING
2010;RS;;DEPUTADO FEDERAL;12;PDT;ENIO BACCI
2010;RS;;DEPUTADO FEDERAL;12;PDT;GIOVANI CHERINI
2010;RS;;DEPUTADO FEDERAL;12;PDT;VIEIRA DA CUNHA
2010;RS;;DEPUTADO FEDERAL;13;PT;ELVINO BOHN GASS
2010;RS;;DEPUTADO FEDERAL;13;PT;HENRIQUE FONTANA
2010;RS;;DEPUTADO FEDERAL;13;PT;MARCO MAIA
2010;RS;;DEPUTADO FEDERAL;13;PT;MARCON
2010;RS;;DEPUTADO FEDERAL;13;PT;MARIA DO ROSÁRIO
2010;RS;;DEPUTADO FEDERAL;13;PT;PEPE VARGAS
2010;RS;;DEPUTADO FEDERAL;13;PT;PIMENTA
2010;RS;;DEPUTADO FEDERAL;13;PT;RONALDO ZULKE
2010;RS;;DEPUTADO FEDERAL;14;PTB;BUSATO
2010;RS;;DEPUTADO FEDERAL;14;PTB;DANRLEI DE DEUS GOLEIRO
2010;RS;;DEPUTADO FEDERAL;14;PTB;SÉRGIO MORAES
2010;RS;;DEPUTADO FEDERAL;15;PMDB;ALCEU MOREIRA
2010;RS;;DEPUTADO FEDERAL;15;PMDB;MENDES RIBEIRO FILHO
2010;RS;;DEPUTADO FEDERAL;15;PMDB;OSMAR TERRA
2010;RS;;DEPUTADO FEDERAL;15;PMDB;PERONDI
2010;RS;;DEPUTADO FEDERAL;25;DEM;ONYX
2010;RS;;DEPUTADO FEDERAL;40;PSB;BETO ALBUQUERQUE
2010;RS;;DEPUTADO FEDERAL;40;PSB;DR ALEXANDRE ROSO
2010;RS;;DEPUTADO FEDERAL;40;PSB;STEDILE
2010;RS;;DEPUTADO FEDERAL;45;PSDB;NELSON MARCHEZAN JUNIOR
2010;RS;;DEPUTADO FEDERAL;65;PC do B;ASSIS MELO
2010;RS;;DEPUTADO FEDERAL;65;PC do B;MANUELA D AVILA
2010;RS;;GOVERNADOR;13;PT;TARSO GENRO
2010;RS;;SENADOR;11;PP;ANA AMÉLIA LEMOS
2010;RS;;SENADOR;13;PT;PAIM