2010;RR;;DEPUTADO ESTADUAL;10;PRB;MACELO NATANAEL
2010;RR;;DEPUTADO ESTADUAL;11;PP;BRITO
2010;RR;;DEPUTADO ESTADUAL;12;PDT;CHICAO DA SILVEIRA
2010;RR;;DEPUTADO ESTADUAL;15;PMDB;RODRIGO JUCÁ
2010;RR;;DEPUTADO ESTADUAL;17;PSL;DHIEGO COELHO
2010;RR;;DEPUTADO ESTADUAL;17;PSL;XINGU
2010;RR;;DEPUTADO ESTADUAL;20;PSC;ANGELA AGUIDA PORTELLA
2010;RR;;DEPUTADO ESTADUAL;22;PR;MECIAS DE JESUS
2010;RR;;DEPUTADO ESTADUAL;22;PR;REMIDIO DA AMATUR
2010;RR;;DEPUTADO ESTADUAL;23;PPS;DR ERCI
2010;RR;;DEPUTADO ESTADUAL;23;PPS;MARCELO CABRAL
2010;RR;;DEPUTADO ESTADUAL;25;DEM;CELIO WANDERLEY
2010;RR;;DEPUTADO ESTADUAL;25;DEM;JALSER
2010;RR;;DEPUTADO ESTADUAL;25;DEM;NALDO DA LOTERIA
2010;RR;;DEPUTADO ESTADUAL;27;PSDC;GEORGE MELO
2010;RR;;DEPUTADO ESTADUAL;28;PRTB;CORONEL CHAGAS
2010;RR;;DEPUTADO ESTADUAL;33;PMN;JEAN
2010;RR;;DEPUTADO ESTADUAL;36;PTC;FLAMARION PORTELA
2010;RR;;DEPUTADO ESTADUAL;40;PSB;GABRIEL
2010;RR;;DEPUTADO ESTADUAL;40;PSB;IONILSON SAMPAIO
2010;RR;;DEPUTADO ESTADUAL;43;PV;JOAQUIM RUIZ
2010;RR;;DEPUTADO ESTADUAL;45;PSDB;AURELINA MEDEIROS
2010;RR;;DEPUTADO ESTADUAL;45;PSDB;CHICO GUERRA
2010;RR;;DEPUTADO ESTADUAL;65;PC do B;SOLDADO SAMPAIO
2010;RR;;DEPUTADO FEDERAL;10;PRB;JOHNATHAN DE JESUS
2010;RR;;DEPUTADO FEDERAL;11;PP;RAUL LIMA
2010;RR;;DEPUTADO FEDERAL;15;PMDB;EDIO LOPES
2010;RR;;DEPUTADO FEDERAL;15;PMDB;TERESA JUCÁ
2010;RR;;DEPUTADO FEDERAL;22;PR;LUCIANO CASTRO
2010;RR;;DEPUTADO FEDERAL;25;DEM;PAULO CESAR QUARTIERO
2010;RR;;DEPUTADO FEDERAL;44;PRP;CHICO DAS VERDURAS
2010;RR;;DEPUTADO FEDERAL;45;PSDB;BERINHO BANTIM
2010;RR;;GOVERNADOR;45;PSDB;ANCHIETA
2010;RR;;SENADOR;13;PT;ANGELA PORTELA
2010;RR;;SENADOR;15;PMDB;ROMERO JUCÁ