2010;ES;;DEPUTADO ESTADUAL;12;PDT;APARECIDA DE NADAI
2010;ES;;DEPUTADO ESTADUAL;12;PDT;DA VITORIA
2010;ES;;DEPUTADO ESTADUAL;12;PDT;LUIZ DURAO
2010;ES;;DEPUTADO ESTADUAL;12;PDT;MARCELHO COELHO
2010;ES;;DEPUTADO ESTADUAL;13;PT;CLAUDIO VEREZA
2010;ES;;DEPUTADO ESTADUAL;13;PT;GENIVALDO LIEVORE
2010;ES;;DEPUTADO ESTADUAL;13;PT;LUCIA DORNELLAS
2010;ES;;DEPUTADO ESTADUAL;13;PT;PROF ROBERTO CARLOS
2010;ES;;DEPUTADO ESTADUAL;14;PTB;ZÉ CARLOS ELIAS
2010;ES;;DEPUTADO ESTADUAL;15;PMDB;DR HERCULES
2010;ES;;DEPUTADO ESTADUAL;15;PMDB;LUZIA TOLEDO
2010;ES;;DEPUTADO ESTADUAL;15;PMDB;MARCELO SANTOS
2010;ES;;DEPUTADO ESTADUAL;15;PMDB;SERGIO BORGES
2010;ES;;DEPUTADO ESTADUAL;15;PMDB;SOLANGE LUBE
2010;ES;;DEPUTADO ESTADUAL;22;PR;GILSINHO LOPES
2010;ES;;DEPUTADO ESTADUAL;22;PR;GLAUBER COELHO
2010;ES;;DEPUTADO ESTADUAL;22;PR;JOSE ESMERALDO
2010;ES;;DEPUTADO ESTADUAL;22;PR;VANDINHO LEITE
2010;ES;;DEPUTADO ESTADUAL;23;PPS;LUCIANO REZENDE
2010;ES;;DEPUTADO ESTADUAL;25;DEM;ATAYDE ARMANI
2010;ES;;DEPUTADO ESTADUAL;25;DEM;ELCIO ALVARES
2010;ES;;DEPUTADO ESTADUAL;25;DEM;FERRAÇO
2010;ES;;DEPUTADO ESTADUAL;25;DEM;LUCIANO PEREIRA
2010;ES;;DEPUTADO ESTADUAL;25;DEM;RODNEY MIRANDA
2010;ES;;DEPUTADO ESTADUAL;40;PSB;FREITAS
2010;ES;;DEPUTADO ESTADUAL;40;PSB;RODRIGO CHAMOUN
2010;ES;;DEPUTADO ESTADUAL;43;PV;GILDEVAN
2010;ES;;DEPUTADO ESTADUAL;43;PV;SANDRO LOCUTOR
2010;ES;;DEPUTADO ESTADUAL;44;PRP;DARY PAGUNG
2010;ES;;DEPUTADO ESTADUAL;44;PRP;HENRIQUE VARGAS
2010;ES;;DEPUTADO FEDERAL;12;PDT;DR. JORGE SILVA
2010;ES;;DEPUTADO FEDERAL;12;PDT;MANATO
2010;ES;;DEPUTADO FEDERAL;12;PDT;SUELI VIDIGAL
2010;ES;;DEPUTADO FEDERAL;13;PT;IRINY LOPES
2010;ES;;DEPUTADO FEDERAL;15;PMDB;LELO COIMBRA
2010;ES;;DEPUTADO FEDERAL;15;PMDB;ROSE DE FREITAS
2010;ES;;DEPUTADO FEDERAL;20;PSC;LAURIETE
2010;ES;;DEPUTADO FEDERAL;40;PSB;AUDIFAX
2010;ES;;DEPUTADO FEDERAL;40;PSB;PAULO FOLETTO
2010;ES;;DEPUTADO FEDERAL;45;PSDB;CESAR COLNAGO
2010;ES;;GOVERNADOR;40;PSB;RENATO CASAGRANDE
2010;ES;;SENADOR;15;PMDB;RICARDO FERRAÇO
2010;ES;;SENADOR;22;PR;MAGNO MALTA