2010;SE;;DEPUTADO ESTADUAL;11;PP;VENÂNCIO FONSECA
2010;SE;;DEPUTADO ESTADUAL;12;PDT;JEFERSON ANDRADE
2010;SE;;DEPUTADO ESTADUAL;12;PDT;ZE FRANCO
2010;SE;;DEPUTADO ESTADUAL;13;PT;ANA LUCIA
2010;SE;;DEPUTADO ESTADUAL;13;PT;CONCEICAO VIEIRA
2010;SE;;DEPUTADO ESTADUAL;13;PT;FRANCISCO GUALBERTO
2010;SE;;DEPUTADO ESTADUAL;13;PT;JOAO DANIEL
2010;SE;;DEPUTADO ESTADUAL;15;PMDB;GARIBALDE MENDONÇA
2010;SE;;DEPUTADO ESTADUAL;15;PMDB;ZEZINHO GUIMARAES
2010;SE;;DEPUTADO ESTADUAL;17;PSL;CAPITAO SAMUEL
2010;SE;;DEPUTADO ESTADUAL;17;PSL;MUNDINHO DA COMASE
2010;SE;;DEPUTADO ESTADUAL;20;PSC;DRA ANGELICA
2010;SE;;DEPUTADO ESTADUAL;20;PSC;PASTOR ANTONIO
2010;SE;;DEPUTADO ESTADUAL;20;PSC;SUSANA AZEVEDO
2010;SE;;DEPUTADO ESTADUAL;20;PSC;ZECA
2010;SE;;DEPUTADO ESTADUAL;25;DEM;ARNALDO BISPO
2010;SE;;DEPUTADO ESTADUAL;25;DEM;AUGUSTO BEZERRA
2010;SE;;DEPUTADO ESTADUAL;25;DEM;GORETTI REIS
2010;SE;;DEPUTADO ESTADUAL;36;PTC;DR GILSON ANDRADE
2010;SE;;DEPUTADO ESTADUAL;40;PSB;ADELSON BARRETO
2010;SE;;DEPUTADO ESTADUAL;40;PSB;MARIA MENDONÇA
2010;SE;;DEPUTADO ESTADUAL;43;PV;GUSTINHO RIBEIRO
2010;SE;;DEPUTADO ESTADUAL;45;PSDB;LUIZ MITIDIERI
2010;SE;;DEPUTADO ESTADUAL;70;PT do B;PAULINHO DA VARZINHAS FILHO
2010;SE;;DEPUTADO FEDERAL;10;PRB;PASTOR HELENO
2010;SE;;DEPUTADO FEDERAL;13;PT;MARCIO MACEDO
2010;SE;;DEPUTADO FEDERAL;13;PT;ROGERIO CARVALHO
2010;SE;;DEPUTADO FEDERAL;15;PMDB;ALMEIDA LIMA
2010;SE;;DEPUTADO FEDERAL;20;PSC;ANDRE MOURA
2010;SE;;DEPUTADO FEDERAL;22;PR;LAERCIO OLIVEIRA
2010;SE;;DEPUTADO FEDERAL;25;DEM;MENDONÇA PRADO
2010;SE;;DEPUTADO FEDERAL;40;PSB;VALADARES FILHO
2010;SE;;GOVERNADOR;13;PT;DEDA
2010;SE;;SENADOR;20;PSC;EDUARDO AMORIM
2010;SE;;SENADOR;40;PSB;VALADARES