2010;AL;;DEPUTADO ESTADUAL;12;PDT;ISNALDO BULHÕES
2010;AL;;DEPUTADO ESTADUAL;12;PDT;JOTA CAVALCANTE
2010;AL;;DEPUTADO ESTADUAL;12;PDT;SERGIO TOLEDO
2010;AL;;DEPUTADO ESTADUAL;13;PT;JUDSON CABRAL
2010;AL;;DEPUTADO ESTADUAL;13;PT;MARQUINHOS MADEIRA
2010;AL;;DEPUTADO ESTADUAL;13;PT;RONALDO DO INSS
2010;AL;;DEPUTADO ESTADUAL;14;PTB;MARCELO VICTOR
2010;AL;;DEPUTADO ESTADUAL;14;PTB;MAURÍCIO TAVARES
2010;AL;;DEPUTADO ESTADUAL;15;PMDB;FLÁVIA CAVALCANTE
2010;AL;;DEPUTADO ESTADUAL;15;PMDB;LUIZ DANTAS
2010;AL;;DEPUTADO ESTADUAL;15;PMDB;OLAVO
2010;AL;;DEPUTADO ESTADUAL;20;PSC;THAISE GUEDES
2010;AL;;DEPUTADO ESTADUAL;23;PPS;MARCOS BARBOSA
2010;AL;;DEPUTADO ESTADUAL;23;PPS;SEVERINO PESSOA
2010;AL;;DEPUTADO ESTADUAL;25;DEM;JEFERSON MORAIS
2010;AL;;DEPUTADO ESTADUAL;25;DEM;TEMOTEO CORREIA
2010;AL;;DEPUTADO ESTADUAL;28;PRTB;ALMIR LIRA
2010;AL;;DEPUTADO ESTADUAL;28;PRTB;JOAO BELTRAO
2010;AL;;DEPUTADO ESTADUAL;33;PMN;DUDU HOLANDA
2010;AL;;DEPUTADO ESTADUAL;45;PSDB;EDVAL GAIA
2010;AL;;DEPUTADO ESTADUAL;45;PSDB;FERNADO TOLEDO
2010;AL;;DEPUTADO ESTADUAL;45;PSDB;GILVAN BARROS
2010;AL;;DEPUTADO ESTADUAL;45;PSDB;INÁCIO LOIOLA
2010;AL;;DEPUTADO ESTADUAL;45;PSDB;JOÃOZINHO PEREIRA
2010;AL;;DEPUTADO ESTADUAL;45;PSDB;NELITO
2010;AL;;DEPUTADO ESTADUAL;70;PT do B;ANTONIO ALBUQUERQUE
2010;AL;;DEPUTADO ESTADUAL;70;PT do B;RICARDO NEZINHO
2010;AL;;DEPUTADO FEDERAL;11;PP;ARTHUR LIRA
2010;AL;;DEPUTADO FEDERAL;14;PTB;CELIA ROCHA
2010;AL;;DEPUTADO FEDERAL;14;PTB;JOÃO LYRA
2010;AL;;DEPUTADO FEDERAL;15;PMDB;JOAQUIM BELTRÃO
2010;AL;;DEPUTADO FEDERAL;15;PMDB;RENAN FILHO
2010;AL;;DEPUTADO FEDERAL;22;PR;MAURÍCIO QUINTELLA LESSA
2010;AL;;DEPUTADO FEDERAL;40;PSB;GIVALDO CARIMBÃO
2010;AL;;DEPUTADO FEDERAL;45;PSDB;RUI PALMEIRA
2010;AL;;DEPUTADO FEDERAL;70;PT do B;ROSINHA DA ADEFAL
2010;AL;;GOVERNADOR;45;PSDB;TEOTONIO VILELA
2010;AL;;SENADOR;11;PP;BENEDITO DE LIRA
2010;AL;;SENADOR;15;PMDB;RENAN