2010;MG;;DEPUTADO ESTADUAL;10;PRB;BISPO GILBERTO ABRAMO
2010;MG;;DEPUTADO ESTADUAL;10;PRB;PASTOR CARLOS HENRIQUE
2010;MG;;DEPUTADO ESTADUAL;11;PP;GIL PEREIRA
2010;MG;;DEPUTADO ESTADUAL;11;PP;PINDUCA
2010;MG;;DEPUTADO ESTADUAL;12;PDT;ALENCAR DA SILVEIRA JR
2010;MG;;DEPUTADO ESTADUAL;12;PDT;CARLOS PIMENTA
2010;MG;;DEPUTADO ESTADUAL;12;PDT;GUSTAVO PERRELLA
2010;MG;;DEPUTADO ESTADUAL;12;PDT;SARGENTO RODRIGUES
2010;MG;;DEPUTADO ESTADUAL;12;PDT;TENENTE LUCIO
2010;MG;;DEPUTADO ESTADUAL;13;PT;ADELMO LEÃO
2010;MG;;DEPUTADO ESTADUAL;13;PT;ALMIR PARACA
2010;MG;;DEPUTADO ESTADUAL;13;PT;ANDRÉ QUINTÃO
2010;MG;;DEPUTADO ESTADUAL;13;PT;DURVAL ÂNGELO
2010;MG;;DEPUTADO ESTADUAL;13;PT;ELISMAR PRADO
2010;MG;;DEPUTADO ESTADUAL;13;PT;MARIA TEREZA LARA
2010;MG;;DEPUTADO ESTADUAL;13;PT;PAULO GUEDES
2010;MG;;DEPUTADO ESTADUAL;13;PT;PAULO LAMAC
2010;MG;;DEPUTADO ESTADUAL;13;PT;POMPILIO CANAVEZ
2010;MG;;DEPUTADO ESTADUAL;13;PT;ROGERIO CORREIA
2010;MG;;DEPUTADO ESTADUAL;13;PT;ULYSSES GOMES
2010;MG;;DEPUTADO ESTADUAL;14;PTB;ARLEN SANTIAGO
2010;MG;;DEPUTADO ESTADUAL;14;PTB;BRÁULIO BRAZ
2010;MG;;DEPUTADO ESTADUAL;14;PTB;DILZON MELO
2010;MG;;DEPUTADO ESTADUAL;14;PTB;MARQUES
2010;MG;;DEPUTADO ESTADUAL;15;PMDB;ADALCLEVER LOPES
2010;MG;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO JULIO
2010;MG;;DEPUTADO ESTADUAL;15;PMDB;BRUNO SIQUEIRA
2010;MG;;DEPUTADO ESTADUAL;15;PMDB;IVAIR NOGUEIRA
2010;MG;;DEPUTADO ESTADUAL;15;PMDB;PASTOR VANDERLEI MIRANDA
2010;MG;;DEPUTADO ESTADUAL;15;PMDB;SÁVIO SOUZA CRUZ
2010;MG;;DEPUTADO ESTADUAL;15;PMDB;TADEUZINHO
2010;MG;;DEPUTADO ESTADUAL;15;PMDB;ZÉ HENRIQUE
2010;MG;;DEPUTADO ESTADUAL;17;PSL;DR. WILSON BATISTA
2010;MG;;DEPUTADO ESTADUAL;17;PSL;FÁBIO CHEREM
2010;MG;;DEPUTADO ESTADUAL;17;PSL;HÉLIO GOMES
2010;MG;;DEPUTADO ESTADUAL;20;PSC;ANTONIO CARLOS ARANTES
2010;MG;;DEPUTADO ESTADUAL;20;PSC;ANTONIO GENARO
2010;MG;;DEPUTADO ESTADUAL;22;PR;DEIRÓ MARRA
2010;MG;;DEPUTADO ESTADUAL;23;PPS;LUZIA FERREIRA
2010;MG;;DEPUTADO ESTADUAL;23;PPS;NEIDER MOREIRA
2010;MG;;DEPUTADO ESTADUAL;23;PPS;SEBASTIÃO COSTA
2010;MG;;DEPUTADO ESTADUAL;25;DEM;DOUTOR VIANA
2010;MG;;DEPUTADO ESTADUAL;25;DEM;GUSTAVO CORREA
2010;MG;;DEPUTADO ESTADUAL;25;DEM;GUSTAVO VALADARES
2010;MG;;DEPUTADO ESTADUAL;28;PRTB;CÁSSIO SOARES
2010;MG;;DEPUTADO ESTADUAL;28;PRTB;FABIANO TOLENTINO
2010;MG;;DEPUTADO ESTADUAL;31;PHS;FRED COSTA
2010;MG;;DEPUTADO ESTADUAL;31;PHS;NEILANDO PIMENTA
2010;MG;;DEPUTADO ESTADUAL;33;PMN;DUARTE BECHIR
2010;MG;;DEPUTADO ESTADUAL;33;PMN;DUILIO DE CASTRO
2010;MG;;DEPUTADO ESTADUAL;36;PTC;ANSELMO JOSÉ DOMINGOS
2010;MG;;DEPUTADO ESTADUAL;40;PSB;LERIN
2010;MG;;DEPUTADO ESTADUAL;40;PSB;LIZA PRADO
2010;MG;;DEPUTADO ESTADUAL;40;PSB;WANDER BORGES
2010;MG;;DEPUTADO ESTADUAL;43;PV;AGOSTINHO PATRUS FILHO
2010;MG;;DEPUTADO ESTADUAL;43;PV;DR. HELY
2010;MG;;DEPUTADO ESTADUAL;43;PV;DÉLIO MALHEIROS
2010;MG;;DEPUTADO ESTADUAL;43;PV;INÁCIO FRANCO
2010;MG;;DEPUTADO ESTADUAL;43;PV;ROSÂNGELA REIS
2010;MG;;DEPUTADO ESTADUAL;43;PV;TIAGO ULISSES
2010;MG;;DEPUTADO ESTADUAL;44;PRP;JOAO VITOR XAVIER DA ITATIAIA
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;CARLOS MOSCONI
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;CÉLIO MOREIRA
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;DALMO RIBEIRO
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;DINIS PINHEIRO
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;JOAO LEITE
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;LAFAYETTE ANDRADA
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;LEONARDO MOREIRA
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;LUIZ HENRIQUE
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;LUIZ HUMBERTO CARNEIRO
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;MAURI TORRES
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;MOURÃO
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;RÔMULO VIEGAS
2010;MG;;DEPUTADO ESTADUAL;45;PSDB;ZÉ MAIA
2010;MG;;DEPUTADO ESTADUAL;65;PC do B;CARLIN MOURA
2010;MG;;DEPUTADO ESTADUAL;65;PC do B;CELINHO DO SINTTROCEL
2010;MG;;DEPUTADO ESTADUAL;70;PT do B;BOSCO
2010;MG;;DEPUTADO FEDERAL;10;PRB;GEORGE HILTON
2010;MG;;DEPUTADO FEDERAL;11;PP;DIMAS FABIANO
2010;MG;;DEPUTADO FEDERAL;11;PP;LUIZ FERNANDO
2010;MG;;DEPUTADO FEDERAL;11;PP;MARCIO REINALDO
2010;MG;;DEPUTADO FEDERAL;11;PP;RENZO BRAZ
2010;MG;;DEPUTADO FEDERAL;11;PP;TONINHO PINHEIRO
2010;MG;;DEPUTADO FEDERAL;12;PDT;ADEMIR CAMILO
2010;MG;;DEPUTADO FEDERAL;12;PDT;ZÉ SILVA
2010;MG;;DEPUTADO FEDERAL;13;PT;GABRIEL GUIMARÃES
2010;MG;;DEPUTADO FEDERAL;13;PT;GILMAR MACHADO
2010;MG;;DEPUTADO FEDERAL;13;PT;LEONARDO MONTEIRO
2010;MG;;DEPUTADO FEDERAL;13;PT;MIGUEL CORREA
2010;MG;;DEPUTADO FEDERAL;13;PT;ODAIR CUNHA
2010;MG;;DEPUTADO FEDERAL;13;PT;PADRE JOAO
2010;MG;;DEPUTADO FEDERAL;13;PT;REGINALDO LOPES
2010;MG;;DEPUTADO FEDERAL;13;PT;WELITON PRADO
2010;MG;;DEPUTADO FEDERAL;14;PTB;EROS BIONDINI
2010;MG;;DEPUTADO FEDERAL;15;PMDB;ANTÔNIO ANDRADE
2010;MG;;DEPUTADO FEDERAL;15;PMDB;JOAO MAGALHÃES
2010;MG;;DEPUTADO FEDERAL;15;PMDB;LEONARDO QUINTAO
2010;MG;;DEPUTADO FEDERAL;15;PMDB;MAURO LOPES
2010;MG;;DEPUTADO FEDERAL;15;PMDB;NEWTON CARDOSO
2010;MG;;DEPUTADO FEDERAL;15;PMDB;PAULO PIAU
2010;MG;;DEPUTADO FEDERAL;15;PMDB;SARAIVA FELIPE
2010;MG;;DEPUTADO FEDERAL;17;PSL;DR. GRILO
2010;MG;;DEPUTADO FEDERAL;20;PSC;MARIO DE OLIVEIRA
2010;MG;;DEPUTADO FEDERAL;22;PR;AELTON FREITAS
2010;MG;;DEPUTADO FEDERAL;22;PR;ARACELY DE PAULA
2010;MG;;DEPUTADO FEDERAL;22;PR;BERNARDO SANTANA
2010;MG;;DEPUTADO FEDERAL;22;PR;BILAC PINTO
2010;MG;;DEPUTADO FEDERAL;22;PR;DIEGO ANDRADE
2010;MG;;DEPUTADO FEDERAL;22;PR;JAIMINHO MARTINS
2010;MG;;DEPUTADO FEDERAL;22;PR;LINCOLN PORTELA
2010;MG;;DEPUTADO FEDERAL;23;PPS;ALEXANDRE SILVEIRA
2010;MG;;DEPUTADO FEDERAL;23;PPS;GERALDO THADEU
2010;MG;;DEPUTADO FEDERAL;25;DEM;CARLOS MELLES
2010;MG;;DEPUTADO FEDERAL;25;DEM;LAEL VARELLA
2010;MG;;DEPUTADO FEDERAL;25;DEM;MARCOS MONTES
2010;MG;;DEPUTADO FEDERAL;31;PHS;JOSE HUMBERTO
2010;MG;;DEPUTADO FEDERAL;33;PMN;WALTER TOSTA
2010;MG;;DEPUTADO FEDERAL;40;PSB;JULIO DELGADO
2010;MG;;DEPUTADO FEDERAL;43;PV;ANTÔNIO ROBERTO
2010;MG;;DEPUTADO FEDERAL;43;PV;FABINHO RAMALHO
2010;MG;;DEPUTADO FEDERAL;45;PSDB;CARLAILE PEDROSA
2010;MG;;DEPUTADO FEDERAL;45;PSDB;DOMINGOS SÁVIO
2010;MG;;DEPUTADO FEDERAL;45;PSDB;EDUARDO AZEREDO
2010;MG;;DEPUTADO FEDERAL;45;PSDB;EDUARDO BARBOSA
2010;MG;;DEPUTADO FEDERAL;45;PSDB;MARCUS PESTANA
2010;MG;;DEPUTADO FEDERAL;45;PSDB;NARCIO
2010;MG;;DEPUTADO FEDERAL;45;PSDB;PAULO ABI ACKEL
2010;MG;;DEPUTADO FEDERAL;45;PSDB;RODRIGO DE CASTRO
2010;MG;;DEPUTADO FEDERAL;65;PC do B;JÔ MORAES
2010;MG;;DEPUTADO FEDERAL;70;PT do B;LUIS TIBE
2010;MG;;GOVERNADOR;45;PSDB;ANTONIO ANASTASIA
2010;MG;;SENADOR;23;PPS;ITAMAR FRANCO
2010;MG;;SENADOR;45;PSDB;AÉCIO NEVES