2010;DF;;DEPUTADO DISTRITAL;10;PRB;EVANDRO GARLA
2010;DF;;DEPUTADO DISTRITAL;11;PP;BENEDITO DOMINGOS
2010;DF;;DEPUTADO DISTRITAL;12;PDT;PROF ISRAEL BATISTA
2010;DF;;DEPUTADO DISTRITAL;13;PT;ARLETE SAMPAIO
2010;DF;;DEPUTADO DISTRITAL;13;PT;CABO PATRICIO
2010;DF;;DEPUTADO DISTRITAL;13;PT;CHICO LEITE
2010;DF;;DEPUTADO DISTRITAL;13;PT;CHICO VIGILANTE
2010;DF;;DEPUTADO DISTRITAL;13;PT;WASNY
2010;DF;;DEPUTADO DISTRITAL;14;PTB;CRISTIANO ARAUJO
2010;DF;;DEPUTADO DISTRITAL;15;PMDB;BENICIO TAVARES
2010;DF;;DEPUTADO DISTRITAL;15;PMDB;RÔNEY NEMER
2010;DF;;DEPUTADO DISTRITAL;17;PSL;DR MICHEL
2010;DF;;DEPUTADO DISTRITAL;20;PSC;WELLINGTON
2010;DF;;DEPUTADO DISTRITAL;22;PR;AYLTON GOMES
2010;DF;;DEPUTADO DISTRITAL;23;PPS;ALIRIO
2010;DF;;DEPUTADO DISTRITAL;23;PPS;CLAUDIO ABRANTES
2010;DF;;DEPUTADO DISTRITAL;25;DEM;ELIANA PEDROSA
2010;DF;;DEPUTADO DISTRITAL;25;DEM;RAAD
2010;DF;;DEPUTADO DISTRITAL;28;PRTB;LILIANE RORIZ
2010;DF;;DEPUTADO DISTRITAL;33;PMN;CELINA LEAO
2010;DF;;DEPUTADO DISTRITAL;36;PTC;AGACIEL MAIA
2010;DF;;DEPUTADO DISTRITAL;40;PSB;JOE VALLE
2010;DF;;DEPUTADO DISTRITAL;45;PSDB;WASHINGTON MESQUITA
2010;DF;;DEPUTADO DISTRITAL;70;PT do B;OLAIR FRANCISCO
2010;DF;;DEPUTADO FEDERAL;12;PDT;REGUFFE
2010;DF;;DEPUTADO FEDERAL;13;PT;ERIKA KOKAY
2010;DF;;DEPUTADO FEDERAL;13;PT;MAGELA
2010;DF;;DEPUTADO FEDERAL;13;PT;PAULO TADEU
2010;DF;;DEPUTADO FEDERAL;15;PMDB;LUIZ PITIMAN
2010;DF;;DEPUTADO FEDERAL;22;PR;IZALCI
2010;DF;;DEPUTADO FEDERAL;22;PR;RONALDO FONSECA
2010;DF;;DEPUTADO FEDERAL;33;PMN;JAQUELINE RORIZ
2010;DF;;GOVERNADOR;13;PT;AGNELO
2010;DF;;SENADOR;12;PDT;CRISTOVAM BUARQUE
2010;DF;;SENADOR;40;PSB;ROLLEMBERG