2010;RJ;;DEPUTADO ESTADUAL;10;PRB;ALEXANDRE CORREA
2010;RJ;;DEPUTADO ESTADUAL;10;PRB;ROSANGELA GOMES
2010;RJ;;DEPUTADO ESTADUAL;11;PP;DIONISIO LINS
2010;RJ;;DEPUTADO ESTADUAL;11;PP;FLAVIO BOLSONARO
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;ANDREIA DO CHARLINHO
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;BEBETO TETRA
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;CIDINHA CAMPOS
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;FELIPE PEIXOTO
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;LUIZ MARTINS
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;MARCIO PANISSET
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;MARCOS SOARES
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;MYRIAN RIOS
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;PAULO RAMOS
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;RICARDO ABRAO
2010;RJ;;DEPUTADO ESTADUAL;12;PDT;WAGNER MONTES
2010;RJ;;DEPUTADO ESTADUAL;13;PT;CARLOS MINC
2010;RJ;;DEPUTADO ESTADUAL;13;PT;GILBERTO PALMARES
2010;RJ;;DEPUTADO ESTADUAL;13;PT;INÊS PANDELÓ
2010;RJ;;DEPUTADO ESTADUAL;13;PT;RODRIGO NEVES
2010;RJ;;DEPUTADO ESTADUAL;13;PT;SALOMÃO
2010;RJ;;DEPUTADO ESTADUAL;13;PT;ZAQUEU
2010;RJ;;DEPUTADO ESTADUAL;14;PTB;MARCUS VINICIUS - NESKAU
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;ANDRÉ LAZARONI
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;BERNARDO ROSSI
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;CHIQUINHO DA MANGUEIRA
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;DICA
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;DOMINGOS BRAZÃO
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;EDSON ALBERTASSI
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;GRAÇA
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;PAULO MELO
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;PEDRO AUGUSTO
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;PEDRO FERNANDES
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;RAFAEL PICCIANI
2010;RJ;;DEPUTADO ESTADUAL;15;PMDB;ROBERTO DINAMITE
2010;RJ;;DEPUTADO ESTADUAL;17;PSL;ATILA NUNES
2010;RJ;;DEPUTADO ESTADUAL;19;PTN;GERALDO MOREIRA
2010;RJ;;DEPUTADO ESTADUAL;20;PSC;CORONEL JAIRO
2010;RJ;;DEPUTADO ESTADUAL;20;PSC;MARCIO PACHECO
2010;RJ;;DEPUTADO ESTADUAL;20;PSC;SABINO
2010;RJ;;DEPUTADO ESTADUAL;22;PR;ALTINEU CORTES
2010;RJ;;DEPUTADO ESTADUAL;22;PR;CLARISSA GAROTINHO
2010;RJ;;DEPUTADO ESTADUAL;22;PR;EDINO FONSECA
2010;RJ;;DEPUTADO ESTADUAL;22;PR;FABIO SILVA
2010;RJ;;DEPUTADO ESTADUAL;22;PR;IRANILDO CAMPOS
2010;RJ;;DEPUTADO ESTADUAL;22;PR;MIGUEL JEOVANI
2010;RJ;;DEPUTADO ESTADUAL;22;PR;ROBERTO HENRIQUES
2010;RJ;;DEPUTADO ESTADUAL;22;PR;SAMUEL MALAFAIA
2010;RJ;;DEPUTADO ESTADUAL;22;PR;SAMUQUINHA
2010;RJ;;DEPUTADO ESTADUAL;23;PPS;ANDRE CORREA
2010;RJ;;DEPUTADO ESTADUAL;23;PPS;COMTE
2010;RJ;;DEPUTADO ESTADUAL;23;PPS;JOSE LUIZ NANCI
2010;RJ;;DEPUTADO ESTADUAL;25;DEM;GRACA PEREIRA
2010;RJ;;DEPUTADO ESTADUAL;27;PSDC;JOAO PEIXOTO
2010;RJ;;DEPUTADO ESTADUAL;28;PRTB;WAGUINHO SEMPRE JUNTOS
2010;RJ;;DEPUTADO ESTADUAL;33;PMN;ALESSANDRO CALAZANS
2010;RJ;;DEPUTADO ESTADUAL;33;PMN;CHRISTINO ÁUREO
2010;RJ;;DEPUTADO ESTADUAL;40;PSB;GUSTAVO TUTUCA
2010;RJ;;DEPUTADO ESTADUAL;40;PSB;MARCELO SIMÃO
2010;RJ;;DEPUTADO ESTADUAL;40;PSB;RAFAEL DO GORDO
2010;RJ;;DEPUTADO ESTADUAL;43;PV;ASPASIA
2010;RJ;;DEPUTADO ESTADUAL;43;PV;XANDRINHO
2010;RJ;;DEPUTADO ESTADUAL;44;PRP;THIAGO PAMPOLHA
2010;RJ;;DEPUTADO ESTADUAL;45;PSDB;CLAISE MARIA ZITO
2010;RJ;;DEPUTADO ESTADUAL;45;PSDB;GERSON BERGHER
2010;RJ;;DEPUTADO ESTADUAL;45;PSDB;LUCINHA
2010;RJ;;DEPUTADO ESTADUAL;45;PSDB;LUIZ PAULO
2010;RJ;;DEPUTADO ESTADUAL;50;PSOL;JANIRA ROCHA
2010;RJ;;DEPUTADO ESTADUAL;50;PSOL;MARCELO FREIXO
2010;RJ;;DEPUTADO ESTADUAL;65;PC do B;ENFª REJANE
2010;RJ;;DEPUTADO ESTADUAL;70;PT do B;MARCOS ABRAHAO
2010;RJ;;DEPUTADO FEDERAL;10;PRB;VITOR PAULO
2010;RJ;;DEPUTADO FEDERAL;11;PP;JAIR BOLSONARO
2010;RJ;;DEPUTADO FEDERAL;11;PP;JULIO LOPES
2010;RJ;;DEPUTADO FEDERAL;11;PP;SIMAO SESSIM
2010;RJ;;DEPUTADO FEDERAL;12;PDT;MARCELO MATOS
2010;RJ;;DEPUTADO FEDERAL;12;PDT;MIRO TEIXEIRA
2010;RJ;;DEPUTADO FEDERAL;12;PDT;SERGIO ZVEITER
2010;RJ;;DEPUTADO FEDERAL;13;PT;ALESSANDRO MOLON
2010;RJ;;DEPUTADO FEDERAL;13;PT;BENEDITA
2010;RJ;;DEPUTADO FEDERAL;13;PT;BITTAR
2010;RJ;;DEPUTADO FEDERAL;13;PT;EDSON SANTOS
2010;RJ;;DEPUTADO FEDERAL;13;PT;LUIZ SERGIO
2010;RJ;;DEPUTADO FEDERAL;14;PTB;WALNEY ROCHA
2010;RJ;;DEPUTADO FEDERAL;15;PMDB;ADRIAN
2010;RJ;;DEPUTADO FEDERAL;15;PMDB;ALEXANDRE SANTOS
2010;RJ;;DEPUTADO FEDERAL;15;PMDB;EDUARDO CUNHA
2010;RJ;;DEPUTADO FEDERAL;15;PMDB;EZEQUIEL
2010;RJ;;DEPUTADO FEDERAL;15;PMDB;LEONARDO PICCIANI
2010;RJ;;DEPUTADO FEDERAL;15;PMDB;PEDRO PAULO
2010;RJ;;DEPUTADO FEDERAL;15;PMDB;RODRIGO BETHLEM
2010;RJ;;DEPUTADO FEDERAL;15;PMDB;WASHINGTON REIS
2010;RJ;;DEPUTADO FEDERAL;20;PSC;FILIPE PEREIRA
2010;RJ;;DEPUTADO FEDERAL;20;PSC;HUGO LEAL
2010;RJ;;DEPUTADO FEDERAL;22;PR;DR ADILSON SOARES
2010;RJ;;DEPUTADO FEDERAL;22;PR;DR PAULO CESAR
2010;RJ;;DEPUTADO FEDERAL;22;PR;FRANCISCO FLORIANO
2010;RJ;;DEPUTADO FEDERAL;22;PR;GAROTINHO
2010;RJ;;DEPUTADO FEDERAL;22;PR;LILIAM SA
2010;RJ;;DEPUTADO FEDERAL;22;PR;NEILTON MULIM
2010;RJ;;DEPUTADO FEDERAL;22;PR;PAULO FEIJO
2010;RJ;;DEPUTADO FEDERAL;22;PR;ZOINHO
2010;RJ;;DEPUTADO FEDERAL;23;PPS;STEPAN NERCESSIAN
2010;RJ;;DEPUTADO FEDERAL;25;DEM;AROLDE DE OLIVEIRA
2010;RJ;;DEPUTADO FEDERAL;25;DEM;RODRIGO MAIA
2010;RJ;;DEPUTADO FEDERAL;28;PRTB;AUREO
2010;RJ;;DEPUTADO FEDERAL;31;PHS;FELIPE BORNIER
2010;RJ;;DEPUTADO FEDERAL;40;PSB;ALEXANDRE CARDOSO
2010;RJ;;DEPUTADO FEDERAL;40;PSB;GLAUBER
2010;RJ;;DEPUTADO FEDERAL;40;PSB;ROMÁRIO
2010;RJ;;DEPUTADO FEDERAL;43;PV;DR ALUIZIO
2010;RJ;;DEPUTADO FEDERAL;43;PV;SIRKIS
2010;RJ;;DEPUTADO FEDERAL;45;PSDB;ANDREIA ZITO
2010;RJ;;DEPUTADO FEDERAL;45;PSDB;OTAVIO LEITE
2010;RJ;;DEPUTADO FEDERAL;50;PSOL;CHICO ALENCAR
2010;RJ;;DEPUTADO FEDERAL;50;PSOL;JEAN WYLLYS
2010;RJ;;DEPUTADO FEDERAL;65;PC do B;JANDIRA FEGHALI
2010;RJ;;GOVERNADOR;15;PMDB;SERGIO CABRAL
2010;RJ;;SENADOR;10;PRB;MARCELO CRIVELLA
2010;RJ;;SENADOR;13;PT;LINDBERG