2010;PR;;DEPUTADO ESTADUAL;10;PRB;PASTOR EDSON PRACZYK
2010;PR;;DEPUTADO ESTADUAL;11;PP;NEY LEPREVOST
2010;PR;;DEPUTADO ESTADUAL;12;PDT;ANDRÉ BUENO
2010;PR;;DEPUTADO ESTADUAL;12;PDT;AUGUSTINHO ZUCCHI
2010;PR;;DEPUTADO ESTADUAL;12;PDT;FERNANDO SCANAVACA
2010;PR;;DEPUTADO ESTADUAL;12;PDT;NELSON LUERSEN
2010;PR;;DEPUTADO ESTADUAL;13;PT;ENIO VERRI
2010;PR;;DEPUTADO ESTADUAL;13;PT;LUCIANA RAFAGNIN
2010;PR;;DEPUTADO ESTADUAL;13;PT;PERICLES
2010;PR;;DEPUTADO ESTADUAL;13;PT;PROFESSOR LEMOS
2010;PR;;DEPUTADO ESTADUAL;13;PT;TADEU VENERI
2010;PR;;DEPUTADO ESTADUAL;13;PT;TONINHO
2010;PR;;DEPUTADO ESTADUAL;14;PTB;FABIO CAMARGO
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;ADEMIR BIER
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;ALEXANDRE CURI
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;ANIBELI
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;ARTAGÃO JUNIOR
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;CAITO QUINTANA
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;CHEIDA
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;JONAS GUIMARAES
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;KIELSE
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;NEREU MOURA
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;ROMANELLI
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;STEPHANES JUNIOR
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;TERUO KATO
2010;PR;;DEPUTADO ESTADUAL;15;PMDB;WALDYR PUGLIESI
2010;PR;;DEPUTADO ESTADUAL;17;PSL;ADELINO RIBEIRO
2010;PR;;DEPUTADO ESTADUAL;20;PSC;GILSON DE SOUZA
2010;PR;;DEPUTADO ESTADUAL;20;PSC;MARLA TURECK
2010;PR;;DEPUTADO ESTADUAL;20;PSC;PARANHOS
2010;PR;;DEPUTADO ESTADUAL;23;PPS;CESAR SILVESTRI FILHO
2010;PR;;DEPUTADO ESTADUAL;23;PPS;DOUGLAS FABRICIO
2010;PR;;DEPUTADO ESTADUAL;23;PPS;MARCELO RANGEL
2010;PR;;DEPUTADO ESTADUAL;25;DEM;DURVAL AMARAL
2010;PR;;DEPUTADO ESTADUAL;25;DEM;ELIO RUSCH
2010;PR;;DEPUTADO ESTADUAL;25;DEM;NELSON JUSTUS
2010;PR;;DEPUTADO ESTADUAL;25;DEM;OSMAR BERTOLDI
2010;PR;;DEPUTADO ESTADUAL;25;DEM;PEDRO LUPION
2010;PR;;DEPUTADO ESTADUAL;25;DEM;PLAUTO
2010;PR;;DEPUTADO ESTADUAL;33;PMN;DR BATISTA
2010;PR;;DEPUTADO ESTADUAL;40;PSB;GILBERTO RIBEIRO
2010;PR;;DEPUTADO ESTADUAL;40;PSB;HERMAS BRANDÃO JR
2010;PR;;DEPUTADO ESTADUAL;40;PSB;RENI PEREIRA
2010;PR;;DEPUTADO ESTADUAL;43;PV;RASCA
2010;PR;;DEPUTADO ESTADUAL;43;PV;ROBERTO ACIOLLI
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;CANTORA MARA LIMA
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;EVANDRO JUNIOR
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;FRANCISCO BUHRER
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;LUIZ ACCORSI
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;MAURO MORAES
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;NELSON GARCIA
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;ROSE LITRO
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;TRAIANO
2010;PR;;DEPUTADO ESTADUAL;45;PSDB;VALDIR ROSSONI
2010;PR;;DEPUTADO FEDERAL;11;PP;CIDA BORGHETTI
2010;PR;;DEPUTADO FEDERAL;11;PP;DILCEU SPERAFICO
2010;PR;;DEPUTADO FEDERAL;11;PP;NELSON MEURER
2010;PR;;DEPUTADO FEDERAL;13;PT;ANDRÉ VARGAS
2010;PR;;DEPUTADO FEDERAL;13;PT;ANGELO VANHONI
2010;PR;;DEPUTADO FEDERAL;13;PT;ASSIS DO COUTO
2010;PR;;DEPUTADO FEDERAL;13;PT;DR ROSINHA
2010;PR;;DEPUTADO FEDERAL;13;PT;ZECA DIRCEU
2010;PR;;DEPUTADO FEDERAL;14;PTB;ALEX CANZIANI
2010;PR;;DEPUTADO FEDERAL;15;PMDB;ANDRÉ ZACHAROW
2010;PR;;DEPUTADO FEDERAL;15;PMDB;HERMES PARCIANELLO FRANGAO
2010;PR;;DEPUTADO FEDERAL;15;PMDB;JOÃO ARRUDA
2010;PR;;DEPUTADO FEDERAL;15;PMDB;MICHELETTO
2010;PR;;DEPUTADO FEDERAL;15;PMDB;OSMAR SERRAGLIO
2010;PR;;DEPUTADO FEDERAL;15;PMDB;REINHOLD STEPHANES
2010;PR;;DEPUTADO FEDERAL;20;PSC;EDMAR ARRUDA
2010;PR;;DEPUTADO FEDERAL;20;PSC;NELSON PADOVANI
2010;PR;;DEPUTADO FEDERAL;20;PSC;RATINHO JUNIOR
2010;PR;;DEPUTADO FEDERAL;20;PSC;TAKAYAMA
2010;PR;;DEPUTADO FEDERAL;22;PR;GIACOBO
2010;PR;;DEPUTADO FEDERAL;23;PPS;CEZAR SILVESTRI
2010;PR;;DEPUTADO FEDERAL;23;PPS;RUBENS BUENO
2010;PR;;DEPUTADO FEDERAL;23;PPS;SANDRO ALEX
2010;PR;;DEPUTADO FEDERAL;25;DEM;EDUARDO SCIARRA
2010;PR;;DEPUTADO FEDERAL;25;DEM;LUPION
2010;PR;;DEPUTADO FEDERAL;40;PSB;LEOPOLDO MEYER
2010;PR;;DEPUTADO FEDERAL;43;PV;ROSANE FERREIRA
2010;PR;;DEPUTADO FEDERAL;45;PSDB;ALFREDO KAEFER
2010;PR;;DEPUTADO FEDERAL;45;PSDB;DELEGADO FRANCISCHINI
2010;PR;;DEPUTADO FEDERAL;45;PSDB;HAULY
2010;PR;;GOVERNADOR;45;PSDB;BETO RICHA
2010;PR;;SENADOR;13;PT;GLEISI
2010;PR;;SENADOR;15;PMDB;REQUIÃO