2010;AC;;DEPUTADO ESTADUAL;11;PP;MARIA ANTONIA
2010;AC;;DEPUTADO ESTADUAL;11;PP;SANTIAGO
2010;AC;;DEPUTADO ESTADUAL;12;PDT;TCHÊ
2010;AC;;DEPUTADO ESTADUAL;12;PDT;WALTER PRADO
2010;AC;;DEPUTADO ESTADUAL;13;PT;CHICO VIGA
2010;AC;;DEPUTADO ESTADUAL;13;PT;JONAS LIMA
2010;AC;;DEPUTADO ESTADUAL;13;PT;NEY AMORIM
2010;AC;;DEPUTADO ESTADUAL;13;PT;PEREIRA
2010;AC;;DEPUTADO ESTADUAL;15;PMDB;ANTONIA SALES
2010;AC;;DEPUTADO ESTADUAL;15;PMDB;CHAGAS ROMAO
2010;AC;;DEPUTADO ESTADUAL;20;PSC;PASTOR DENILSON
2010;AC;;DEPUTADO ESTADUAL;22;PR;HELDER PAIVA
2010;AC;;DEPUTADO ESTADUAL;25;DEM;JAMYL ASFURY
2010;AC;;DEPUTADO ESTADUAL;27;PSDC;EBER MACHADO
2010;AC;;DEPUTADO ESTADUAL;27;PSDC;EDVALDO SOUZA
2010;AC;;DEPUTADO ESTADUAL;33;PMN;MARILEIDE SERAFIM
2010;AC;;DEPUTADO ESTADUAL;40;PSB;MANOEL MORAES
2010;AC;;DEPUTADO ESTADUAL;44;PRP;ASTERIO MOREIRA
2010;AC;;DEPUTADO ESTADUAL;44;PRP;LIRA MORAIS
2010;AC;;DEPUTADO ESTADUAL;45;PSDB;MAJOR ROCHA
2010;AC;;DEPUTADO ESTADUAL;45;PSDB;TOINHA VIEIRA
2010;AC;;DEPUTADO ESTADUAL;65;PC do B;EDUARDO FARIAS (DUDU)
2010;AC;;DEPUTADO ESTADUAL;65;PC do B;MOISES DINIZ
2010;AC;;DEPUTADO ESTADUAL;70;PT do B;GILBERTO DINIZ
2010;AC;;DEPUTADO FEDERAL;11;PP;GLADSON CAMELI
2010;AC;;DEPUTADO FEDERAL;13;PT;SIBA MACHADO
2010;AC;;DEPUTADO FEDERAL;13;PT;TAUMATURGO
2010;AC;;DEPUTADO FEDERAL;15;PMDB;FLAVIANO MELO
2010;AC;;DEPUTADO FEDERAL;20;PSC;ANTONIA LUCIA
2010;AC;;DEPUTADO FEDERAL;43;PV;HENRIQUE AFONSO
2010;AC;;DEPUTADO FEDERAL;45;PSDB;MARCIO BITTAR
2010;AC;;DEPUTADO FEDERAL;65;PC do B;PERPÉTUA ALMEIDA
2010;AC;;GOVERNADOR;13;PT;TIÃO VIANA
2010;AC;;SENADOR;13;PT;JORGE VIANA
2010;AC;;SENADOR;33;PMN;PETECAO