2010;SC;;DEPUTADO ESTADUAL;11;PP;COMIN
2010;SC;;DEPUTADO ESTADUAL;11;PP;JOARES PONTICELLI
2010;SC;;DEPUTADO ESTADUAL;11;PP;KENNEDY NUNES
2010;SC;;DEPUTADO ESTADUAL;11;PP;RENO CARAMORI
2010;SC;;DEPUTADO ESTADUAL;11;PP;SILVIO DREVECK
2010;SC;;DEPUTADO ESTADUAL;11;PP;ZÉ MILTON
2010;SC;;DEPUTADO ESTADUAL;12;PDT;SARGENTO SOARES
2010;SC;;DEPUTADO ESTADUAL;13;PT;ANA PAULA
2010;SC;;DEPUTADO ESTADUAL;13;PT;DIRCEU DRESCH
2010;SC;;DEPUTADO ESTADUAL;13;PT;JAILSON LIMA
2010;SC;;DEPUTADO ESTADUAL;13;PT;LUCIANE CARMINATTI
2010;SC;;DEPUTADO ESTADUAL;13;PT;NEODI SARETTA
2010;SC;;DEPUTADO ESTADUAL;13;PT;PADRE PEDRO
2010;SC;;DEPUTADO ESTADUAL;13;PT;VOLNEI MORASTONI
2010;SC;;DEPUTADO ESTADUAL;14;PTB;PARISOTTO
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;ADA DE LUCA
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;ALDO SCHNEIDER
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO AGUIAR
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;CARLOS CHIODINI
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;ELIZEU MATTOS
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;MANOEL MOTA
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;MOACIR SOPELSA
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;RENATO HINNIG
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;TITON
2010;SC;;DEPUTADO ESTADUAL;15;PMDB;VALDIR COBALCHINI
2010;SC;;DEPUTADO ESTADUAL;23;PPS;ALTAIR GUIDI
2010;SC;;DEPUTADO ESTADUAL;25;DEM;CESAR SOUZA JUNIOR
2010;SC;;DEPUTADO ESTADUAL;25;DEM;DARCI DE MATOS
2010;SC;;DEPUTADO ESTADUAL;25;DEM;GELSON MERISIO
2010;SC;;DEPUTADO ESTADUAL;25;DEM;ISMAEL
2010;SC;;DEPUTADO ESTADUAL;25;DEM;JEAN KUHLMANN
2010;SC;;DEPUTADO ESTADUAL;25;DEM;JORGE TEIXEIRA
2010;SC;;DEPUTADO ESTADUAL;25;DEM;JOSÉ NEI ASCARI
2010;SC;;DEPUTADO ESTADUAL;45;PSDB;DADO CHEREM
2010;SC;;DEPUTADO ESTADUAL;45;PSDB;DÓIA
2010;SC;;DEPUTADO ESTADUAL;45;PSDB;GILMAR KNAESEL
2010;SC;;DEPUTADO ESTADUAL;45;PSDB;MARCOS VIEIRA
2010;SC;;DEPUTADO ESTADUAL;45;PSDB;NILSON GONCALVES
2010;SC;;DEPUTADO ESTADUAL;45;PSDB;SERAFIM VENZON
2010;SC;;DEPUTADO ESTADUAL;65;PC do B;ANGELA
2010;SC;;DEPUTADO FEDERAL;11;PP;ESPERIDIÃO AMIN
2010;SC;;DEPUTADO FEDERAL;11;PP;PIZZOLATTI
2010;SC;;DEPUTADO FEDERAL;13;PT;DÉCIO LIMA
2010;SC;;DEPUTADO FEDERAL;13;PT;JORGE BOEIRA
2010;SC;;DEPUTADO FEDERAL;13;PT;LUCI
2010;SC;;DEPUTADO FEDERAL;13;PT;PEDRO UCZAI
2010;SC;;DEPUTADO FEDERAL;15;PMDB;CELSO MALDANER
2010;SC;;DEPUTADO FEDERAL;15;PMDB;EDINHO BEZ
2010;SC;;DEPUTADO FEDERAL;15;PMDB;MAURO MARIANI
2010;SC;;DEPUTADO FEDERAL;15;PMDB;PENINHA
2010;SC;;DEPUTADO FEDERAL;15;PMDB;RONALDO BENEDET
2010;SC;;DEPUTADO FEDERAL;25;DEM;JOÃO RODRIGUES
2010;SC;;DEPUTADO FEDERAL;25;DEM;ONOFRE AGOSTINI
2010;SC;;DEPUTADO FEDERAL;25;DEM;PAULO BORNHAUSEN
2010;SC;;DEPUTADO FEDERAL;45;PSDB;JORGINHO MELLO
2010;SC;;DEPUTADO FEDERAL;45;PSDB;MARCO TEBALDI
2010;SC;;GOVERNADOR;25;DEM;RAIMUNDO COLOMBO
2010;SC;;SENADOR;15;PMDB;LUIZ HENRIQUE DA SILVEIRA
2010;SC;;SENADOR;45;PSDB;PAULO BAUER