2010;CE;;DEPUTADO ESTADUAL;10;PRB;DUQUINHA
2010;CE;;DEPUTADO ESTADUAL;10;PRB;RONALDO MARTINS
2010;CE;;DEPUTADO ESTADUAL;12;PDT;DELEGADO CAVALCANTE
2010;CE;;DEPUTADO ESTADUAL;12;PDT;FERREIRA ARAGAO
2010;CE;;DEPUTADO ESTADUAL;12;PDT;HEITOR FERRER
2010;CE;;DEPUTADO ESTADUAL;12;PDT;PATRÍCIA
2010;CE;;DEPUTADO ESTADUAL;13;PT;CAMILO SANTANA
2010;CE;;DEPUTADO ESTADUAL;13;PT;DEDÉ TEIXEIRA
2010;CE;;DEPUTADO ESTADUAL;13;PT;NELSON MARTINS
2010;CE;;DEPUTADO ESTADUAL;13;PT;PROFESSOR PINHEIRO
2010;CE;;DEPUTADO ESTADUAL;13;PT;RACHEL MARQUES
2010;CE;;DEPUTADO ESTADUAL;14;PTB;VANDERLEY PEDROSA
2010;CE;;DEPUTADO ESTADUAL;15;PMDB;CARLOMANO
2010;CE;;DEPUTADO ESTADUAL;15;PMDB;LUCILVIO GIRAO
2010;CE;;DEPUTADO ESTADUAL;15;PMDB;NETO NUNES
2010;CE;;DEPUTADO ESTADUAL;17;PSL;HERMINIO RESENDE
2010;CE;;DEPUTADO ESTADUAL;19;PTN;JULIO CESAR
2010;CE;;DEPUTADO ESTADUAL;22;PR;DR LEONARDO PINHEIRO
2010;CE;;DEPUTADO ESTADUAL;22;PR;FERNANDA PESSOA
2010;CE;;DEPUTADO ESTADUAL;25;DEM;IDEMAR CITÓ
2010;CE;;DEPUTADO ESTADUAL;27;PSDC;ELY AGUIAR
2010;CE;;DEPUTADO ESTADUAL;31;PHS;TIN GOMES
2010;CE;;DEPUTADO ESTADUAL;33;PMN;MÁRIO HÉLIO
2010;CE;;DEPUTADO ESTADUAL;40;PSB;ANTONIO GRANJA
2010;CE;;DEPUTADO ESTADUAL;40;PSB;DR SARTO
2010;CE;;DEPUTADO ESTADUAL;40;PSB;ELIANE NOVAIS
2010;CE;;DEPUTADO ESTADUAL;40;PSB;IVO GOMES
2010;CE;;DEPUTADO ESTADUAL;40;PSB;MAURO FILHO
2010;CE;;DEPUTADO ESTADUAL;40;PSB;MIRIAN SOBREIRA
2010;CE;;DEPUTADO ESTADUAL;40;PSB;ROBERTO CLAUDIO
2010;CE;;DEPUTADO ESTADUAL;40;PSB;ROQUE
2010;CE;;DEPUTADO ESTADUAL;40;PSB;SERGIO AGUIAR
2010;CE;;DEPUTADO ESTADUAL;40;PSB;WELINGTON LANDIM
2010;CE;;DEPUTADO ESTADUAL;40;PSB;ZEZINHO ALBUQUERQUE
2010;CE;;DEPUTADO ESTADUAL;43;PV;AUGUSTINHO MOREIRA
2010;CE;;DEPUTADO ESTADUAL;43;PV;ROBERTO MESQUITA
2010;CE;;DEPUTADO ESTADUAL;44;PRP;BETHROSE
2010;CE;;DEPUTADO ESTADUAL;45;PSDB;DR HUGO
2010;CE;;DEPUTADO ESTADUAL;45;PSDB;GONY ARRUDA
2010;CE;;DEPUTADO ESTADUAL;45;PSDB;JOAO JAIME
2010;CE;;DEPUTADO ESTADUAL;45;PSDB;MOESIO LOIOLA
2010;CE;;DEPUTADO ESTADUAL;45;PSDB;OSMAR BAQUIT
2010;CE;;DEPUTADO ESTADUAL;45;PSDB;ROGERIO AGUIAR
2010;CE;;DEPUTADO ESTADUAL;45;PSDB;TEO MENEZES
2010;CE;;DEPUTADO ESTADUAL;65;PC do B;LULA MORAIS
2010;CE;;DEPUTADO ESTADUAL;70;PT do B;PAULO FACO
2010;CE;;DEPUTADO FEDERAL;11;PP;PADRE ZE
2010;CE;;DEPUTADO FEDERAL;12;PDT;ANDRE FIGUEIREDO
2010;CE;;DEPUTADO FEDERAL;13;PT;ARTUR BRUNO
2010;CE;;DEPUTADO FEDERAL;13;PT;EUDES XAVIER
2010;CE;;DEPUTADO FEDERAL;13;PT;GUIMARÃES
2010;CE;;DEPUTADO FEDERAL;13;PT;JOSÉ AIRTON
2010;CE;;DEPUTADO FEDERAL;14;PTB;ARNON BEZERRA
2010;CE;;DEPUTADO FEDERAL;15;PMDB;ANIBAL
2010;CE;;DEPUTADO FEDERAL;15;PMDB;DANILO FORTE
2010;CE;;DEPUTADO FEDERAL;15;PMDB;GENECIAS
2010;CE;;DEPUTADO FEDERAL;15;PMDB;MAURO BENEVIDES
2010;CE;;DEPUTADO FEDERAL;15;PMDB;RAIMUNDÃO
2010;CE;;DEPUTADO FEDERAL;22;PR;GORETE PEREIRA
2010;CE;;DEPUTADO FEDERAL;22;PR;VICENTE ARRUDA
2010;CE;;DEPUTADO FEDERAL;40;PSB;ARIOSTO HOLANDA
2010;CE;;DEPUTADO FEDERAL;40;PSB;BALMAN
2010;CE;;DEPUTADO FEDERAL;40;PSB;DOMINGOS NETO
2010;CE;;DEPUTADO FEDERAL;40;PSB;EDSON SILVA
2010;CE;;DEPUTADO FEDERAL;45;PSDB;RAIMUNDO MATOS
2010;CE;;DEPUTADO FEDERAL;45;PSDB;SALVIANO
2010;CE;;DEPUTADO FEDERAL;65;PC do B;CHICO LOPES
2010;CE;;DEPUTADO FEDERAL;65;PC do B;JOAO ANANIAS
2010;CE;;GOVERNADOR;40;PSB;CID GOMES
2010;CE;;SENADOR;13;PT;PIMENTEL
2010;CE;;SENADOR;15;PMDB;EUNICIO