2012;RN;ACARI;PREFEITO;15;PMDB;ISAIAS CABRAL
2012;RN;ACARI;VEREADOR;15;PMDB;BADA
2012;RN;ACARI;VEREADOR;15;PMDB;GUELÃO
2012;RN;ACARI;VEREADOR;15;PMDB;MARINEIDE DE TEREZINHA
2012;RN;ACARI;VEREADOR;15;PMDB;RODRIGUES DE NALDO
2012;RN;ACARI;VEREADOR;22;PR;ALBERVÂNIA MEDEIROS
2012;RN;ACARI;VEREADOR;22;PR;LEÓ
2012;RN;ACARI;VEREADOR;22;PR;ZUIL RIBEIRO
2012;RN;ACARI;VEREADOR;40;PSB;DRA. STELLA
2012;RN;ACARI;VEREADOR;40;PSB;NENEN
2012;RN;AFONSO BEZERRA;PREFEITO;55;PSD;JACKSON BEZERRA
2012;RN;AFONSO BEZERRA;VEREADOR;12;PDT;GUSTAVO
2012;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;ALDENOR
2012;RN;AFONSO BEZERRA;VEREADOR;15;PMDB;GILVAN AVELINO
2012;RN;AFONSO BEZERRA;VEREADOR;25;DEM;JERRY
2012;RN;AFONSO BEZERRA;VEREADOR;44;PRP;CARLINHOS DA SERRA
2012;RN;AFONSO BEZERRA;VEREADOR;45;PSDB;VALMIR
2012;RN;AFONSO BEZERRA;VEREADOR;55;PSD;ALARIZO JUNIOR
2012;RN;AFONSO BEZERRA;VEREADOR;55;PSD;NETO DE ZORAIDE
2012;RN;AFONSO BEZERRA;VEREADOR;55;PSD;VALQUIR UMBELINO
2012;RN;ALEXANDRIA;PREFEITO;40;PSB;DR. NEI
2012;RN;ALEXANDRIA;VEREADOR;15;PMDB;MAZINHO DE LOURO
2012;RN;ALEXANDRIA;VEREADOR;20;PSC;ALLAN OLIVEIRA
2012;RN;ALEXANDRIA;VEREADOR;23;PPS;SUÊ
2012;RN;ALEXANDRIA;VEREADOR;25;DEM;DIASSIS
2012;RN;ALEXANDRIA;VEREADOR;31;PHS;JUNIOR ABRANTES
2012;RN;ALEXANDRIA;VEREADOR;43;PV;MAURICY ABRANTES
2012;RN;ALEXANDRIA;VEREADOR;55;PSD;CICERO BERNARDINO
2012;RN;ALEXANDRIA;VEREADOR;55;PSD;GIL FABIO
2012;RN;ALEXANDRIA;VEREADOR;55;PSD;RAIMUNDINHO
2012;RN;ALMINO AFONSO;PREFEITO;15;PMDB;LAWRENCE AMORIM
2012;RN;ALMINO AFONSO;VEREADOR;15;PMDB;CELINHO
2012;RN;ALMINO AFONSO;VEREADOR;15;PMDB;CHICO DE CILDA
2012;RN;ALMINO AFONSO;VEREADOR;15;PMDB;JORGE
2012;RN;ALMINO AFONSO;VEREADOR;15;PMDB;JUNIOR DE MOURÃO
2012;RN;ALMINO AFONSO;VEREADOR;15;PMDB;METU
2012;RN;ALMINO AFONSO;VEREADOR;20;PSC;ANTONIO NETO
2012;RN;ALMINO AFONSO;VEREADOR;22;PR;ALGUSTO QUEIROZ
2012;RN;ALMINO AFONSO;VEREADOR;45;PSDB;DODÓ
2012;RN;ALMINO AFONSO;VEREADOR;45;PSDB;ZÉ ADERSON
2012;RN;ALTO DO RODRIGUES;PREFEITO;25;DEM;ABELARDO RODRIGUES
2012;RN;ALTO DO RODRIGUES;VEREADOR;11;PP;MAGNUS MEDEIROS
2012;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;MARIA DE ANALIA
2012;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;RENAN MELO
2012;RN;ALTO DO RODRIGUES;VEREADOR;15;PMDB;ÍNA MULATINHO
2012;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;LOBÃO
2012;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;NIXON
2012;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;PEDRO EUGÊNIO
2012;RN;ALTO DO RODRIGUES;VEREADOR;25;DEM;ZÉ PEDRO
2012;RN;ALTO DO RODRIGUES;VEREADOR;55;PSD;ZE DE ZECA
2012;RN;ANGICOS;PREFEITO;25;DEM;JÚNIOR BATISTA
2012;RN;ANGICOS;VEREADOR;11;PP;JALMIR
2012;RN;ANGICOS;VEREADOR;14;PTB;NATALY
2012;RN;ANGICOS;VEREADOR;15;PMDB;CLOVES
2012;RN;ANGICOS;VEREADOR;15;PMDB;EDILEUZA PALHARES
2012;RN;ANGICOS;VEREADOR;15;PMDB;NETO MACIEL
2012;RN;ANGICOS;VEREADOR;15;PMDB;TIAGO BRAGA
2012;RN;ANGICOS;VEREADOR;25;DEM;GRIMALDI
2012;RN;ANGICOS;VEREADOR;43;PV;NIVALDO GOMES
2012;RN;ANGICOS;VEREADOR;55;PSD;JÚNIOR DE CHICOLA
2012;RN;ANTÔNIO MARTINS;PREFEITO;55;PSD;ZE JULIO
2012;RN;ANTÔNIO MARTINS;VEREADOR;15;PMDB;CHICO DE JOÃO BOSCO
2012;RN;ANTÔNIO MARTINS;VEREADOR;15;PMDB;UÁ DO PICO
2012;RN;ANTÔNIO MARTINS;VEREADOR;15;PMDB;VALDECI DE NOZIN
2012;RN;ANTÔNIO MARTINS;VEREADOR;22;PR;BIÔ
2012;RN;ANTÔNIO MARTINS;VEREADOR;25;DEM;ALMEIDA
2012;RN;ANTÔNIO MARTINS;VEREADOR;31;PHS;ANAILSON
2012;RN;ANTÔNIO MARTINS;VEREADOR;55;PSD;JAIRO
2012;RN;ANTÔNIO MARTINS;VEREADOR;65;PC do B;CABELUDO
2012;RN;ANTÔNIO MARTINS;VEREADOR;65;PC do B;NOVO DE CIRIACO
2012;RN;APODI;PREFEITO;65;PC do B;FLAVIANO
2012;RN;APODI;VEREADOR;11;PP;ANGELO DE DAGMAR
2012;RN;APODI;VEREADOR;12;PDT;SONETH FERREIRA
2012;RN;APODI;VEREADOR;15;PMDB;JUNIOR SOUZA
2012;RN;APODI;VEREADOR;15;PMDB;NILSON DE JOÃO LUCAS
2012;RN;APODI;VEREADOR;22;PR;EVANGELISTA
2012;RN;APODI;VEREADOR;23;PPS;COSTINHA
2012;RN;APODI;VEREADOR;23;PPS;FILHO NETO
2012;RN;APODI;VEREADOR;33;PMN;BRAULIO RIBEIRO
2012;RN;APODI;VEREADOR;33;PMN;LAETE
2012;RN;APODI;VEREADOR;40;PSB;JÚNIOR CARLOS
2012;RN;APODI;VEREADOR;45;PSDB;HORTÊNCIA REGALADO
2012;RN;APODI;VEREADOR;65;PC do B;CHICO DE MARINETE
2012;RN;APODI;VEREADOR;65;PC do B;GENIVAN VARELA
2012;RN;AREIA BRANCA;PREFEITO;15;PMDB;LUANA BRUNO
2012;RN;AREIA BRANCA;VEREADOR;15;PMDB;ALDO DANTAS
2012;RN;AREIA BRANCA;VEREADOR;15;PMDB;DIJALMA
2012;RN;AREIA BRANCA;VEREADOR;22;PR;DUARTE JUNIOR
2012;RN;AREIA BRANCA;VEREADOR;23;PPS;ALDERI BATISTA
2012;RN;AREIA BRANCA;VEREADOR;25;DEM;NAZARENO
2012;RN;AREIA BRANCA;VEREADOR;25;DEM;TONHO DA COHAB
2012;RN;AREIA BRANCA;VEREADOR;40;PSB;NETINHO CUNHA
2012;RN;AREIA BRANCA;VEREADOR;43;PV;SANDRO
2012;RN;AREIA BRANCA;VEREADOR;55;PSD;JOÃO DE BEGUINHO
2012;RN;AREIA BRANCA;VEREADOR;65;PC do B;ANTONIO CARLOS
2012;RN;AREIA BRANCA;VEREADOR;65;PC do B;JOÃO PAULO
2012;RN;ARÊS;PREFEITO;22;PR;DR. ERÇO
2012;RN;ARÊS;VEREADOR;12;PDT;ENILSON
2012;RN;ARÊS;VEREADOR;12;PDT;RANIERI
2012;RN;ARÊS;VEREADOR;25;DEM;ANA ALICE
2012;RN;ARÊS;VEREADOR;40;PSB;KLEIBER DE DÃO
2012;RN;ARÊS;VEREADOR;40;PSB;TARCISIO VIANA
2012;RN;ARÊS;VEREADOR;40;PSB;UEL
2012;RN;ARÊS;VEREADOR;43;PV;GRACINEIDE
2012;RN;ARÊS;VEREADOR;55;PSD;JOÃO ELIAS
2012;RN;ARÊS;VEREADOR;55;PSD;LUDUVICO SOUZA
2012;RN;ASSÚ;PREFEITO;11;PP;IVAN JUNIOR
2012;RN;ASSÚ;VEREADOR;11;PP;BRENO LOPES
2012;RN;ASSÚ;VEREADOR;11;PP;EVERALDO
2012;RN;ASSÚ;VEREADOR;11;PP;JOAO BRITO
2012;RN;ASSÚ;VEREADOR;11;PP;MANOEL BOTINHA
2012;RN;ASSÚ;VEREADOR;11;PP;WEDSON
2012;RN;ASSÚ;VEREADOR;11;PP;XAVIER CADETE
2012;RN;ASSÚ;VEREADOR;12;PDT;CHICO LAVOIZIER
2012;RN;ASSÚ;VEREADOR;12;PDT;LEOSVALDO
2012;RN;ASSÚ;VEREADOR;15;PMDB;ARNOBIO JUNIOR
2012;RN;ASSÚ;VEREADOR;15;PMDB;HELIOMAR
2012;RN;ASSÚ;VEREADOR;17;PSL;ANTONIO JOSÉ
2012;RN;ASSÚ;VEREADOR;33;PMN;JOÃO PAULO
2012;RN;ASSÚ;VEREADOR;33;PMN;TÊ
2012;RN;ASSÚ;VEREADOR;33;PMN;VALDSON
2012;RN;ASSÚ;VEREADOR;55;PSD;ELIZANGELA
2012;RN;BARAÚNA;PREFEITO;22;PR;ISOARES MARTINS
2012;RN;BARAÚNA;VEREADOR;12;PDT;DEVID SIMAO
2012;RN;BARAÚNA;VEREADOR;13;PT;RUBERLANDIO
2012;RN;BARAÚNA;VEREADOR;15;PMDB;JOAOZINHO
2012;RN;BARAÚNA;VEREADOR;15;PMDB;MANINHO
2012;RN;BARAÚNA;VEREADOR;22;PR;FLÁVIO MATIAS
2012;RN;BARAÚNA;VEREADOR;22;PR;GISELE ROMÃO
2012;RN;BARAÚNA;VEREADOR;22;PR;ROBERTÃO
2012;RN;BARAÚNA;VEREADOR;33;PMN;FATIMA
2012;RN;BARAÚNA;VEREADOR;33;PMN;TERTINHO
2012;RN;BARAÚNA;VEREADOR;43;PV;AILTON LOPES
2012;RN;BARAÚNA;VEREADOR;55;PSD;DIVANIZE
2012;RN;BARCELONA;PREFEITO;22;PR;DR. RAROLDO
2012;RN;BARCELONA;VEREADOR;10;PRB;NATELMO
2012;RN;BARCELONA;VEREADOR;12;PDT;DIOGO MARQUES
2012;RN;BARCELONA;VEREADOR;15;PMDB;BETO DE JOAZINHO
2012;RN;BARCELONA;VEREADOR;15;PMDB;TT
2012;RN;BARCELONA;VEREADOR;22;PR;FANINHO
2012;RN;BARCELONA;VEREADOR;25;DEM;CHAGUINHA
2012;RN;BARCELONA;VEREADOR;25;DEM;FABIANO DE VAVÁ
2012;RN;BARCELONA;VEREADOR;55;PSD;BONECO
2012;RN;BARCELONA;VEREADOR;55;PSD;ISRAEL MAFRA
2012;RN;BAÍA FORMOSA;PREFEITO;40;PSB;NIVALDO MELO
2012;RN;BAÍA FORMOSA;VEREADOR;10;PRB;FIA
2012;RN;BAÍA FORMOSA;VEREADOR;14;PTB;TICO DE ABEL
2012;RN;BAÍA FORMOSA;VEREADOR;22;PR;IVONETE
2012;RN;BAÍA FORMOSA;VEREADOR;22;PR;TOINHO MADEIRO
2012;RN;BAÍA FORMOSA;VEREADOR;33;PMN;SAULO CRUZ
2012;RN;BAÍA FORMOSA;VEREADOR;40;PSB;ERNANDE
2012;RN;BAÍA FORMOSA;VEREADOR;40;PSB;MALOTE
2012;RN;BAÍA FORMOSA;VEREADOR;40;PSB;NEIDE DE ORLANDO
2012;RN;BAÍA FORMOSA;VEREADOR;55;PSD;WAGNER
2012;RN;BENTO FERNANDES;PREFEITO;11;PP;IVANALDO
2012;RN;BENTO FERNANDES;VEREADOR;11;PP;CHICO DE FLORIANO
2012;RN;BENTO FERNANDES;VEREADOR;11;PP;HERIVELTO
2012;RN;BENTO FERNANDES;VEREADOR;11;PP;JACSON DANTAS
2012;RN;BENTO FERNANDES;VEREADOR;11;PP;JOSIANO
2012;RN;BENTO FERNANDES;VEREADOR;22;PR;EDUARDO
2012;RN;BENTO FERNANDES;VEREADOR;22;PR;MARCOS CAMARA
2012;RN;BENTO FERNANDES;VEREADOR;33;PMN;CHIQUINHO
2012;RN;BENTO FERNANDES;VEREADOR;33;PMN;FRANCILEIDE
2012;RN;BENTO FERNANDES;VEREADOR;40;PSB;LOURA
2012;RN;BOA SAÚDE;PREFEITO;55;PSD;PAULINHO
2012;RN;BOA SAÚDE;VEREADOR;10;PRB;DRA. MARÍLIA
2012;RN;BOA SAÚDE;VEREADOR;11;PP;JULIANA CORDEIRO
2012;RN;BOA SAÚDE;VEREADOR;11;PP;ZÉ LÚCIO
2012;RN;BOA SAÚDE;VEREADOR;15;PMDB;ALDENIR
2012;RN;BOA SAÚDE;VEREADOR;22;PR;PAULINHO DE AZULÃO
2012;RN;BOA SAÚDE;VEREADOR;22;PR;VAL
2012;RN;BOA SAÚDE;VEREADOR;25;DEM;VALDINHO BRANDÃO
2012;RN;BOA SAÚDE;VEREADOR;33;PMN;SOM
2012;RN;BOA SAÚDE;VEREADOR;55;PSD;EDIVALDO GUINO
2012;RN;BODÓ;PREFEITO;25;DEM;TINHÁ
2012;RN;BODÓ;VEREADOR;11;PP;ZÉ AIRTON
2012;RN;BODÓ;VEREADOR;15;PMDB;DEDÉ FÉLIX
2012;RN;BODÓ;VEREADOR;15;PMDB;ZÉ ANTÔNIO
2012;RN;BODÓ;VEREADOR;22;PR;DIDI
2012;RN;BODÓ;VEREADOR;22;PR;SANTINHA
2012;RN;BODÓ;VEREADOR;25;DEM;ANDRÉ ALVES
2012;RN;BODÓ;VEREADOR;25;DEM;ERALDO
2012;RN;BODÓ;VEREADOR;25;DEM;IRACI
2012;RN;BODÓ;VEREADOR;44;PRP;DIVINO
2012;RN;BOM JESUS;PREFEITO;15;PMDB;JUNIOR DE D. LOURDINHA
2012;RN;BOM JESUS;VEREADOR;11;PP;RAPHAEL
2012;RN;BOM JESUS;VEREADOR;14;PTB;JOSAEL
2012;RN;BOM JESUS;VEREADOR;15;PMDB;NALDINHO
2012;RN;BOM JESUS;VEREADOR;22;PR;PROFESSORA BETA
2012;RN;BOM JESUS;VEREADOR;25;DEM;PROFESSOR ROSIVALDO
2012;RN;BOM JESUS;VEREADOR;31;PHS;TÂNIA DE NICOLAU
2012;RN;BOM JESUS;VEREADOR;55;PSD;CIDA
2012;RN;BOM JESUS;VEREADOR;55;PSD;CLECIO
2012;RN;BOM JESUS;VEREADOR;55;PSD;PROFª ZEZÉ
2012;RN;BREJINHO;PREFEITO;22;PR;DRª IVETE
2012;RN;BREJINHO;VEREADOR;14;PTB;FABIO CEL
2012;RN;BREJINHO;VEREADOR;15;PMDB;CARLINHO DO LAVA JATO
2012;RN;BREJINHO;VEREADOR;15;PMDB;CHICO CUSTODIO
2012;RN;BREJINHO;VEREADOR;15;PMDB;VERA DE ADEMAR
2012;RN;BREJINHO;VEREADOR;33;PMN;IVANIRA
2012;RN;BREJINHO;VEREADOR;33;PMN;NETO CHACON
2012;RN;BREJINHO;VEREADOR;40;PSB;CRISTIANE
2012;RN;BREJINHO;VEREADOR;55;PSD;EDMILSON
2012;RN;BREJINHO;VEREADOR;55;PSD;NELBE VIEGAS
2012;RN;CAICÓ;PREFEITO;15;PMDB;ROBERTO GERMANO
2012;RN;CAICÓ;VEREADOR;11;PP;MARA COSTA
2012;RN;CAICÓ;VEREADOR;12;PDT;RANGEL
2012;RN;CAICÓ;VEREADOR;15;PMDB;BATATA
2012;RN;CAICÓ;VEREADOR;15;PMDB;DJALMA MOTA
2012;RN;CAICÓ;VEREADOR;15;PMDB;DOUTOR JULIO
2012;RN;CAICÓ;VEREADOR;15;PMDB;LOBÃO
2012;RN;CAICÓ;VEREADOR;22;PR;ZE MARIA
2012;RN;CAICÓ;VEREADOR;25;DEM;ALISSON DO CARRO SOCIAL
2012;RN;CAICÓ;VEREADOR;25;DEM;IVANILDO DO HOSPITAL
2012;RN;CAICÓ;VEREADOR;25;DEM;NILDSON DANTAS
2012;RN;CAICÓ;VEREADOR;27;PSDC;ODAIR
2012;RN;CAICÓ;VEREADOR;27;PSDC;RUBÃO GERMANO
2012;RN;CAICÓ;VEREADOR;31;PHS;MANCUSO
2012;RN;CAICÓ;VEREADOR;40;PSB;ALEX DANTAS
2012;RN;CAICÓ;VEREADOR;40;PSB;LELEU
2012;RN;CAIÇARA DO NORTE;PREFEITO;11;PP;ALCIDES
2012;RN;CAIÇARA DO NORTE;VEREADOR;11;PP;CLAUDIO ALELUIA
2012;RN;CAIÇARA DO NORTE;VEREADOR;11;PP;EDILEIDE GERMANO
2012;RN;CAIÇARA DO NORTE;VEREADOR;11;PP;LILA DE MOSQUITO
2012;RN;CAIÇARA DO NORTE;VEREADOR;12;PDT;JUNIOR DE GUAIRA
2012;RN;CAIÇARA DO NORTE;VEREADOR;15;PMDB;EDUARDINHO
2012;RN;CAIÇARA DO NORTE;VEREADOR;15;PMDB;EMILSON
2012;RN;CAIÇARA DO NORTE;VEREADOR;23;PPS;CINALDO
2012;RN;CAIÇARA DO NORTE;VEREADOR;25;DEM;THAÍS DE ZÉ DILSON
2012;RN;CAIÇARA DO NORTE;VEREADOR;40;PSB;OZIEL
2012;RN;CAIÇARA DO RIO DO VENTO;PREFEITO;15;PMDB;ETINHO
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;DANIEL FAUSTINO
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;FLAVIO DA SERRA
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;JOELMA DE MIGUEL
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;KERGINALDO
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;15;PMDB;ZE EUDIS
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;25;DEM;CANINDE LISBOA
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;45;PSDB;COINHA
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;45;PSDB;SEBASTIÃO IRAN
2012;RN;CAIÇARA DO RIO DO VENTO;VEREADOR;55;PSD;ARNOR
2012;RN;CAMPO GRANDE;PREFEITO;15;PMDB;BIBI DE NENCA
2012;RN;CAMPO GRANDE;VEREADOR;12;PDT;ANTONIO HOLANDA
2012;RN;CAMPO GRANDE;VEREADOR;13;PT;LILIA
2012;RN;CAMPO GRANDE;VEREADOR;15;PMDB;ALZAY PIMENTA
2012;RN;CAMPO GRANDE;VEREADOR;15;PMDB;BRANQUINHA DE NELSON
2012;RN;CAMPO GRANDE;VEREADOR;20;PSC;JEAN VIEIRA
2012;RN;CAMPO GRANDE;VEREADOR;33;PMN;NILSON JUNIOR
2012;RN;CAMPO GRANDE;VEREADOR;43;PV;ARNALDO BEZERRA
2012;RN;CAMPO GRANDE;VEREADOR;55;PSD;LUANA PRISCILLA
2012;RN;CAMPO GRANDE;VEREADOR;65;PC do B;DILCINEIA BRITO
2012;RN;CAMPO REDONDO;PREFEITO;33;PMN;DR. ALESSANDRU
2012;RN;CAMPO REDONDO;VEREADOR;11;PP;REGINALDO PROFESSOR
2012;RN;CAMPO REDONDO;VEREADOR;15;PMDB;NALDINHO
2012;RN;CAMPO REDONDO;VEREADOR;22;PR;JANAINA
2012;RN;CAMPO REDONDO;VEREADOR;22;PR;JOÃO DE PETRONILO
2012;RN;CAMPO REDONDO;VEREADOR;22;PR;LUIZ ANTONIO
2012;RN;CAMPO REDONDO;VEREADOR;23;PPS;EVERTON
2012;RN;CAMPO REDONDO;VEREADOR;40;PSB;DACIO GOMES
2012;RN;CAMPO REDONDO;VEREADOR;55;PSD;SILVANIA
2012;RN;CAMPO REDONDO;VEREADOR;55;PSD;ZE RONALDO
2012;RN;CANGUARETAMA;PREFEITO;55;PSD;FATIMA MARINHO
2012;RN;CANGUARETAMA;VEREADOR;14;PTB;ELVIS DE DAL
2012;RN;CANGUARETAMA;VEREADOR;14;PTB;PROF. JOÃO BATISTA
2012;RN;CANGUARETAMA;VEREADOR;15;PMDB;DADÁ
2012;RN;CANGUARETAMA;VEREADOR;22;PR;BOSCO
2012;RN;CANGUARETAMA;VEREADOR;22;PR;ELINEIDE ALENCAR
2012;RN;CANGUARETAMA;VEREADOR;22;PR;LÉCIO
2012;RN;CANGUARETAMA;VEREADOR;22;PR;PROFESSOR SANDRO
2012;RN;CANGUARETAMA;VEREADOR;22;PR;ROMILSON
2012;RN;CANGUARETAMA;VEREADOR;25;DEM;CASTELO
2012;RN;CANGUARETAMA;VEREADOR;43;PV;DOMIGUINHOS
2012;RN;CANGUARETAMA;VEREADOR;55;PSD;DOUTOR
2012;RN;CANGUARETAMA;VEREADOR;55;PSD;JOAO PAULO
2012;RN;CANGUARETAMA;VEREADOR;55;PSD;JOSE AUGUSTO
2012;RN;CARAÚBAS;PREFEITO;15;PMDB;ADEMAR
2012;RN;CARAÚBAS;VEREADOR;13;PT;SILVIO VIANA
2012;RN;CARAÚBAS;VEREADOR;14;PTB;PELÉ
2012;RN;CARAÚBAS;VEREADOR;15;PMDB;ASSIS DE RUMÃO
2012;RN;CARAÚBAS;VEREADOR;15;PMDB;JOSEAN AMORIM
2012;RN;CARAÚBAS;VEREADOR;15;PMDB;NEGUINHO DE GROSSO
2012;RN;CARAÚBAS;VEREADOR;15;PMDB;NOVINHO PRAXEDES
2012;RN;CARAÚBAS;VEREADOR;15;PMDB;SOCORRO MELO
2012;RN;CARAÚBAS;VEREADOR;22;PR;ANTONIO AGEMIRO
2012;RN;CARAÚBAS;VEREADOR;22;PR;BICUDO
2012;RN;CARAÚBAS;VEREADOR;22;PR;DENISE ALVES
2012;RN;CARAÚBAS;VEREADOR;22;PR;SERGINHO DO PEDRÊS
2012;RN;CARNAUBAIS;PREFEITO;40;PSB;LUIZINHO
2012;RN;CARNAUBAIS;VEREADOR;15;PMDB;MANOEL NETO
2012;RN;CARNAUBAIS;VEREADOR;15;PMDB;WANDEERLEY
2012;RN;CARNAUBAIS;VEREADOR;22;PR;NENEM DE NILSON
2012;RN;CARNAUBAIS;VEREADOR;40;PSB;BATISTA DE DIOCLECIO
2012;RN;CARNAUBAIS;VEREADOR;40;PSB;JÚNIOR BENEVIDES
2012;RN;CARNAUBAIS;VEREADOR;40;PSB;NORMA
2012;RN;CARNAUBAIS;VEREADOR;45;PSDB;DANILO
2012;RN;CARNAUBAIS;VEREADOR;55;PSD;KEIDE SOARES
2012;RN;CARNAUBAIS;VEREADOR;65;PC do B;THIAGO CAVALCANTE
2012;RN;CARNAÚBA DOS DANTAS;PREFEITO;40;PSB;DR. SÉRGIO
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;15;PMDB;DUÉ
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;15;PMDB;GILSON DANTAS
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;15;PMDB;MARIA DE RAMALHO
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;40;PSB;JULIANA
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;40;PSB;MARLI DE MEDEIRÃO
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;55;PSD;HEMERSON
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;55;PSD;JOSIENE DE FABINHO
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;55;PSD;MARFRAN
2012;RN;CARNAÚBA DOS DANTAS;VEREADOR;55;PSD;PEPETO
2012;RN;CEARÁ-MIRIM;PREFEITO;22;PR;PEIXOTO
2012;RN;CEARÁ-MIRIM;VEREADOR;11;PP;JOÃO CARLOS
2012;RN;CEARÁ-MIRIM;VEREADOR;12;PDT;PATRICIA JUNA
2012;RN;CEARÁ-MIRIM;VEREADOR;14;PTB;MARCOS TÚLIO
2012;RN;CEARÁ-MIRIM;VEREADOR;14;PTB;NEQUINHO
2012;RN;CEARÁ-MIRIM;VEREADOR;14;PTB;PAULA DE ZÉ DAS CHAGAS
2012;RN;CEARÁ-MIRIM;VEREADOR;22;PR;LUCIANO
2012;RN;CEARÁ-MIRIM;VEREADOR;22;PR;RENATO COUTINHO
2012;RN;CEARÁ-MIRIM;VEREADOR;25;DEM;FRANKLINHO
2012;RN;CEARÁ-MIRIM;VEREADOR;25;DEM;JACIO
2012;RN;CEARÁ-MIRIM;VEREADOR;25;DEM;RENATO MARTINS
2012;RN;CEARÁ-MIRIM;VEREADOR;40;PSB;IRMÃO HERIBERTO
2012;RN;CEARÁ-MIRIM;VEREADOR;45;PSDB;CLÉCIO JUNIOR
2012;RN;CEARÁ-MIRIM;VEREADOR;55;PSD;LILA DE OTACILDO
2012;RN;CERRO CORÁ;PREFEITO;25;DEM;NOVINHO
2012;RN;CERRO CORÁ;VEREADOR;13;PT;ZECA
2012;RN;CERRO CORÁ;VEREADOR;14;PTB;ERINHO
2012;RN;CERRO CORÁ;VEREADOR;15;PMDB;ALVARO MELO
2012;RN;CERRO CORÁ;VEREADOR;15;PMDB;MANOEL DE CLAUDIO
2012;RN;CERRO CORÁ;VEREADOR;23;PPS;EVILASIO BEZERRA
2012;RN;CERRO CORÁ;VEREADOR;25;DEM;ALDIN
2012;RN;CERRO CORÁ;VEREADOR;25;DEM;EVERALDO
2012;RN;CERRO CORÁ;VEREADOR;25;DEM;VALDINHO
2012;RN;CERRO CORÁ;VEREADOR;55;PSD;GRAÇA
2012;RN;CORONEL EZEQUIEL;PREFEITO;40;PSB;TAÚ
2012;RN;CORONEL EZEQUIEL;VEREADOR;13;PT;SORÓ
2012;RN;CORONEL EZEQUIEL;VEREADOR;15;PMDB;JADSON
2012;RN;CORONEL EZEQUIEL;VEREADOR;15;PMDB;MARINALDO
2012;RN;CORONEL EZEQUIEL;VEREADOR;15;PMDB;ZEZINHO
2012;RN;CORONEL EZEQUIEL;VEREADOR;22;PR;PUNARE
2012;RN;CORONEL EZEQUIEL;VEREADOR;25;DEM;NOZINHO
2012;RN;CORONEL EZEQUIEL;VEREADOR;40;PSB;ADRIANO
2012;RN;CORONEL EZEQUIEL;VEREADOR;40;PSB;DAS CHAGAS
2012;RN;CORONEL EZEQUIEL;VEREADOR;55;PSD;ROLINHA
2012;RN;CORONEL JOÃO PESSOA;PREFEITO;11;PP;PACHICA
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;11;PP;OZÁRIO DE NECI
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;22;PR;ALZENI
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;25;DEM;JUNIOR DE BEBEL
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;25;DEM;ZEQUINHA
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;ALEXANDRE
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;ANTONIO
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;ELENIO
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;JACIRO
2012;RN;CORONEL JOÃO PESSOA;VEREADOR;40;PSB;ROBERTO
2012;RN;CRUZETA;PREFEITO;15;PMDB;NENA
2012;RN;CRUZETA;VEREADOR;15;PMDB;BOQUILHA
2012;RN;CRUZETA;VEREADOR;15;PMDB;CAIO DANTAS
2012;RN;CRUZETA;VEREADOR;15;PMDB;CYPRIANO
2012;RN;CRUZETA;VEREADOR;15;PMDB;ELISMÁRIA
2012;RN;CRUZETA;VEREADOR;15;PMDB;SARA LÔBO
2012;RN;CRUZETA;VEREADOR;40;PSB;ISA CARNEIRO
2012;RN;CRUZETA;VEREADOR;40;PSB;ITAN LOBO
2012;RN;CRUZETA;VEREADOR;40;PSB;MÔNICA MEDEIROS
2012;RN;CRUZETA;VEREADOR;40;PSB;ZE LEONIDAS
2012;RN;CURRAIS NOVOS;PREFEITO;22;PR;VILTON CUNHA
2012;RN;CURRAIS NOVOS;VEREADOR;13;PT;ODON JR
2012;RN;CURRAIS NOVOS;VEREADOR;14;PTB;CELHINHA
2012;RN;CURRAIS NOVOS;VEREADOR;14;PTB;DADÁ
2012;RN;CURRAIS NOVOS;VEREADOR;15;PMDB;IVONALDO
2012;RN;CURRAIS NOVOS;VEREADOR;22;PR;DR. EDUARDO
2012;RN;CURRAIS NOVOS;VEREADOR;23;PPS;ADAILSON
2012;RN;CURRAIS NOVOS;VEREADOR;23;PPS;ZEFINHA MOURA
2012;RN;CURRAIS NOVOS;VEREADOR;25;DEM;JOÃO NETO
2012;RN;CURRAIS NOVOS;VEREADOR;27;PSDC;SERGIO DA CHESF
2012;RN;CURRAIS NOVOS;VEREADOR;40;PSB;EUGÊNIO LINS
2012;RN;CURRAIS NOVOS;VEREADOR;40;PSB;IZINHO BRANDÃO
2012;RN;DOUTOR SEVERIANO;PREFEITO;11;PP;CARLOS
2012;RN;DOUTOR SEVERIANO;VEREADOR;12;PDT;ERINALDO
2012;RN;DOUTOR SEVERIANO;VEREADOR;13;PT;LAECIO NOGUEIRA
2012;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;ALVANEIDE
2012;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;ASSIS DE SANTA
2012;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;IVONETE
2012;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;WELITON MONTEIRO
2012;RN;DOUTOR SEVERIANO;VEREADOR;15;PMDB;ZÉ NILTON
2012;RN;DOUTOR SEVERIANO;VEREADOR;25;DEM;JANDUÍ
2012;RN;DOUTOR SEVERIANO;VEREADOR;25;DEM;NENEM LEITE
2012;RN;ENCANTO;PREFEITO;25;DEM;ALBERONE NERI
2012;RN;ENCANTO;VEREADOR;11;PP;TONEIDE
2012;RN;ENCANTO;VEREADOR;13;PT;MARCONDES APOLONIO
2012;RN;ENCANTO;VEREADOR;25;DEM;ANCHIETA
2012;RN;ENCANTO;VEREADOR;25;DEM;ATEVALDO NAZÁRIO
2012;RN;ENCANTO;VEREADOR;25;DEM;NONATO GUEDES
2012;RN;ENCANTO;VEREADOR;25;DEM;ROSA
2012;RN;ENCANTO;VEREADOR;25;DEM;SUELEIDO MOTORISTA
2012;RN;ENCANTO;VEREADOR;40;PSB;EDVIRGENS CHAVES
2012;RN;ENCANTO;VEREADOR;40;PSB;LUZIMAR CARLOS
2012;RN;EQUADOR;PREFEITO;25;DEM;NOEIDE SABINO
2012;RN;EQUADOR;VEREADOR;11;PP;BERG BRAZ
2012;RN;EQUADOR;VEREADOR;13;PT;JUNIOR DE ZÉ GERALDO
2012;RN;EQUADOR;VEREADOR;15;PMDB;JOSA NUNES
2012;RN;EQUADOR;VEREADOR;15;PMDB;NALDO GUARIBA
2012;RN;EQUADOR;VEREADOR;22;PR;IRMÃO RAÚ
2012;RN;EQUADOR;VEREADOR;22;PR;PROFESSOR CLETSON
2012;RN;EQUADOR;VEREADOR;33;PMN;DIRCEU
2012;RN;EQUADOR;VEREADOR;45;PSDB;DR. FÁBIO
2012;RN;EQUADOR;VEREADOR;55;PSD;PROFESSOR MARIANO
2012;RN;ESPÍRITO SANTO;PREFEITO;15;PMDB;CHICO ARAUJO
2012;RN;ESPÍRITO SANTO;VEREADOR;10;PRB;TOINHO VENCESLAU
2012;RN;ESPÍRITO SANTO;VEREADOR;15;PMDB;BUBA
2012;RN;ESPÍRITO SANTO;VEREADOR;15;PMDB;ZECA DE ERNANE
2012;RN;ESPÍRITO SANTO;VEREADOR;22;PR;ELIENE
2012;RN;ESPÍRITO SANTO;VEREADOR;25;DEM;WOBER
2012;RN;ESPÍRITO SANTO;VEREADOR;33;PMN;MARIA FERNANDA
2012;RN;ESPÍRITO SANTO;VEREADOR;45;PSDB;ANDSON
2012;RN;ESPÍRITO SANTO;VEREADOR;55;PSD;EDNALVA
2012;RN;ESPÍRITO SANTO;VEREADOR;55;PSD;MARIA DA PIA
2012;RN;EXTREMOZ;PREFEITO;15;PMDB;KLAUSS
2012;RN;EXTREMOZ;VEREADOR;15;PMDB;LEILA
2012;RN;EXTREMOZ;VEREADOR;15;PMDB;PROFESSOR CLEYTON O GORDO
2012;RN;EXTREMOZ;VEREADOR;33;PMN;EVIO
2012;RN;EXTREMOZ;VEREADOR;33;PMN;FABIO VICENTE
2012;RN;EXTREMOZ;VEREADOR;33;PMN;JOAZ
2012;RN;EXTREMOZ;VEREADOR;33;PMN;JOSIAS
2012;RN;EXTREMOZ;VEREADOR;40;PSB;LUCIA RAMALHO
2012;RN;EXTREMOZ;VEREADOR;40;PSB;MICA
2012;RN;EXTREMOZ;VEREADOR;55;PSD;BRUNO
2012;RN;EXTREMOZ;VEREADOR;55;PSD;GILSON
2012;RN;EXTREMOZ;VEREADOR;65;PC do B;ROCHA DE SOUZA
2012;RN;FELIPE GUERRA;PREFEITO;55;PSD;HAROLDO FERREIRA
2012;RN;FELIPE GUERRA;VEREADOR;11;PP;JANIO BARRA
2012;RN;FELIPE GUERRA;VEREADOR;12;PDT;PAULO CEZAR
2012;RN;FELIPE GUERRA;VEREADOR;15;PMDB;GENILSON DE FELIPE
2012;RN;FELIPE GUERRA;VEREADOR;22;PR;SALOMÃO GOMES
2012;RN;FELIPE GUERRA;VEREADOR;22;PR;UBIRACY PASCOAL
2012;RN;FELIPE GUERRA;VEREADOR;25;DEM;JOEDNA CANELA
2012;RN;FELIPE GUERRA;VEREADOR;43;PV;DJALMA LAURINDO
2012;RN;FELIPE GUERRA;VEREADOR;55;PSD;OTONIEL MAIA
2012;RN;FELIPE GUERRA;VEREADOR;55;PSD;RONALDO PASCOAL
2012;RN;FERNANDO PEDROZA;VEREADOR;11;PP;MÁRIO MIRANDA
2012;RN;FERNANDO PEDROZA;VEREADOR;11;PP;PRETINHO
2012;RN;FERNANDO PEDROZA;VEREADOR;12;PDT;FRANCIMÁRIO
2012;RN;FERNANDO PEDROZA;VEREADOR;13;PT;MAGNOS PAULO
2012;RN;FERNANDO PEDROZA;VEREADOR;15;PMDB;EDISON FAUSTINO
2012;RN;FERNANDO PEDROZA;VEREADOR;15;PMDB;TIVA
2012;RN;FERNANDO PEDROZA;VEREADOR;25;DEM;J. NETO
2012;RN;FERNANDO PEDROZA;VEREADOR;33;PMN;JOÃO DE CHOTA
2012;RN;FERNANDO PEDROZA;VEREADOR;40;PSB;VAVÁ
2012;RN;FLORÂNIA;PREFEITO;55;PSD;JÚNIOR DE JANÚNCIO
2012;RN;FLORÂNIA;VEREADOR;14;PTB;MARIA JOSÉ
2012;RN;FLORÂNIA;VEREADOR;15;PMDB;JOÃO MARIA
2012;RN;FLORÂNIA;VEREADOR;22;PR;BEBÉ
2012;RN;FLORÂNIA;VEREADOR;25;DEM;VAREDA
2012;RN;FLORÂNIA;VEREADOR;40;PSB;GEOVANI PEREIRA CRUZ
2012;RN;FLORÂNIA;VEREADOR;43;PV;JONAS DA PADARIA
2012;RN;FLORÂNIA;VEREADOR;43;PV;MARCONI RODRIGUES
2012;RN;FLORÂNIA;VEREADOR;55;PSD;GALO
2012;RN;FLORÂNIA;VEREADOR;55;PSD;PAULINHO NOBRE
2012;RN;FRANCISCO DANTAS;PREFEITO;14;PTB;GILSON DIAS
2012;RN;FRANCISCO DANTAS;VEREADOR;11;PP;ITAIGUARA
2012;RN;FRANCISCO DANTAS;VEREADOR;14;PTB;LARRY DE CLETO
2012;RN;FRANCISCO DANTAS;VEREADOR;14;PTB;MANOEL DE ELOI
2012;RN;FRANCISCO DANTAS;VEREADOR;14;PTB;WANDEILTON
2012;RN;FRANCISCO DANTAS;VEREADOR;15;PMDB;ILTAM
2012;RN;FRANCISCO DANTAS;VEREADOR;22;PR;ANAXIMANDRO
2012;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;ADOLFO
2012;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;CEIÇÃO NERIS
2012;RN;FRANCISCO DANTAS;VEREADOR;40;PSB;WELITON ALMEIDA
2012;RN;FRUTUOSO GOMES;PREFEITO;40;PSB;DR LUCIDIO
2012;RN;FRUTUOSO GOMES;VEREADOR;11;PP;GILVAN DA LOJA
2012;RN;FRUTUOSO GOMES;VEREADOR;11;PP;MAX CARLOS
2012;RN;FRUTUOSO GOMES;VEREADOR;13;PT;BEBÉ
2012;RN;FRUTUOSO GOMES;VEREADOR;13;PT;CHIQUINHO PAULINO
2012;RN;FRUTUOSO GOMES;VEREADOR;15;PMDB;CLEZIO
2012;RN;FRUTUOSO GOMES;VEREADOR;15;PMDB;EDILEUZA
2012;RN;FRUTUOSO GOMES;VEREADOR;15;PMDB;ZE DE QUINCA
2012;RN;FRUTUOSO GOMES;VEREADOR;22;PR;KEZIO
2012;RN;FRUTUOSO GOMES;VEREADOR;54;PPL;TULIO
2012;RN;GALINHOS;PREFEITO;55;PSD;NEIDINHA
2012;RN;GALINHOS;VEREADOR;12;PDT;CASILLO
2012;RN;GALINHOS;VEREADOR;14;PTB;VANUELBE
2012;RN;GALINHOS;VEREADOR;15;PMDB;ALEXANDRE
2012;RN;GALINHOS;VEREADOR;15;PMDB;CLEDÓ
2012;RN;GALINHOS;VEREADOR;22;PR;AFRANIO
2012;RN;GALINHOS;VEREADOR;22;PR;IRMA TOINHA
2012;RN;GALINHOS;VEREADOR;25;DEM;DENISE
2012;RN;GALINHOS;VEREADOR;40;PSB;MARCIO DE LUCAS
2012;RN;GALINHOS;VEREADOR;45;PSDB;JEANE
2012;RN;GOIANINHA;PREFEITO;15;PMDB;JUNIOR ROCHA
2012;RN;GOIANINHA;VEREADOR;12;PDT;CHICO BURRINHO
2012;RN;GOIANINHA;VEREADOR;14;PTB;DEMAR
2012;RN;GOIANINHA;VEREADOR;14;PTB;JEAN DE ZE ARLINDO
2012;RN;GOIANINHA;VEREADOR;15;PMDB;ALEXANDRE VERAS
2012;RN;GOIANINHA;VEREADOR;15;PMDB;LUIZINHO PROFESSOR
2012;RN;GOIANINHA;VEREADOR;15;PMDB;NENEL PAIVA
2012;RN;GOIANINHA;VEREADOR;15;PMDB;ODILON
2012;RN;GOIANINHA;VEREADOR;43;PV;HENRIQUE DE ALFREDINHO
2012;RN;GOIANINHA;VEREADOR;55;PSD;CAL O AMIGO DE SEMPRE
2012;RN;GOIANINHA;VEREADOR;55;PSD;DEMA DE BARROCA
2012;RN;GOIANINHA;VEREADOR;55;PSD;DISON
2012;RN;GOVERNADOR DIX-SEPT ROSADO;PREFEITO;25;DEM;ANAX
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;11;PP;THALIS DA PEDRA
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;14;PTB;BREGEIRINHO
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;14;PTB;PROF. CHAGAS CRUZ
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;APARECIDA DE ANTONIO BOLOTA
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;RAMON MARTINS
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;15;PMDB;ZINEUDA MACEDO
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;25;DEM;ARMANDO LEOPOLDO
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;31;PHS;VANDINHO
2012;RN;GOVERNADOR DIX-SEPT ROSADO;VEREADOR;55;PSD;DARIO PIO
2012;RN;GROSSOS;PREFEITO;15;PMDB;MAURICINHO
2012;RN;GROSSOS;VEREADOR;12;PDT;AFRÂNIO
2012;RN;GROSSOS;VEREADOR;15;PMDB;CHARLINHO DO CORREGO
2012;RN;GROSSOS;VEREADOR;15;PMDB;JUNINHO DE CAVINHO
2012;RN;GROSSOS;VEREADOR;22;PR;AMELIA
2012;RN;GROSSOS;VEREADOR;33;PMN;ERASMO CARLOS
2012;RN;GROSSOS;VEREADOR;40;PSB;BRUNO DO CÓRREGO
2012;RN;GROSSOS;VEREADOR;40;PSB;CINTHIA SONALE
2012;RN;GROSSOS;VEREADOR;40;PSB;GIRLENE
2012;RN;GROSSOS;VEREADOR;40;PSB;GUSTAVO
2012;RN;GUAMARÉ;PREFEITO;15;PMDB;HELIO DE MUNDINHO
2012;RN;GUAMARÉ;VEREADOR;11;PP;GUSTAVO
2012;RN;GUAMARÉ;VEREADOR;15;PMDB;DIVA ARAUJO
2012;RN;GUAMARÉ;VEREADOR;15;PMDB;EDINOR
2012;RN;GUAMARÉ;VEREADOR;15;PMDB;LISETE
2012;RN;GUAMARÉ;VEREADOR;15;PMDB;NILDINHO
2012;RN;GUAMARÉ;VEREADOR;19;PTN;DAMIÃO
2012;RN;GUAMARÉ;VEREADOR;19;PTN;EDINHO DE MOACIR
2012;RN;GUAMARÉ;VEREADOR;19;PTN;EUDES DE MUNDINHO
2012;RN;GUAMARÉ;VEREADOR;33;PMN;MIRANDA JUNIOR
2012;RN;IELMO MARINHO;PREFEITO;55;PSD;BRUNO PATRIOTA
2012;RN;IELMO MARINHO;VEREADOR;12;PDT;ROBERTO CARLOS
2012;RN;IELMO MARINHO;VEREADOR;13;PT;LETO
2012;RN;IELMO MARINHO;VEREADOR;14;PTB;BASTINHO
2012;RN;IELMO MARINHO;VEREADOR;14;PTB;JOSÉ ROBERTO
2012;RN;IELMO MARINHO;VEREADOR;22;PR;JUNIOR DO MERCADINHO
2012;RN;IELMO MARINHO;VEREADOR;22;PR;PEBA
2012;RN;IELMO MARINHO;VEREADOR;22;PR;TARCÍSIO JÚNIOR
2012;RN;IELMO MARINHO;VEREADOR;55;PSD;IONALDO
2012;RN;IELMO MARINHO;VEREADOR;55;PSD;JOSEMI
2012;RN;IPANGUAÇU;PREFEITO;13;PT;LEONARDO OLIVEIRA
2012;RN;IPANGUAÇU;VEREADOR;10;PRB;TUNEFIS MORAIS
2012;RN;IPANGUAÇU;VEREADOR;13;PT;GERALDO PAULINO
2012;RN;IPANGUAÇU;VEREADOR;13;PT;REMO
2012;RN;IPANGUAÇU;VEREADOR;15;PMDB;MARLUCE DE COCÓ
2012;RN;IPANGUAÇU;VEREADOR;23;PPS;BATISTA BERTOLDO
2012;RN;IPANGUAÇU;VEREADOR;33;PMN;LUZINEIDE
2012;RN;IPANGUAÇU;VEREADOR;40;PSB;GORDO DO BALDUM
2012;RN;IPANGUAÇU;VEREADOR;43;PV;SILVANO LOPES
2012;RN;IPANGUAÇU;VEREADOR;55;PSD;BATISTA LOBO
2012;RN;IPUEIRA;PREFEITO;25;DEM;PAULO
2012;RN;IPUEIRA;VEREADOR;15;PMDB;DUDUCA LEITE
2012;RN;IPUEIRA;VEREADOR;15;PMDB;FATOTA
2012;RN;IPUEIRA;VEREADOR;15;PMDB;NILMARA LIMA
2012;RN;IPUEIRA;VEREADOR;25;DEM;ADEMIR
2012;RN;IPUEIRA;VEREADOR;25;DEM;DIEGO
2012;RN;IPUEIRA;VEREADOR;25;DEM;ELIAS
2012;RN;IPUEIRA;VEREADOR;25;DEM;GOBIRA
2012;RN;IPUEIRA;VEREADOR;25;DEM;KÁTIA
2012;RN;IPUEIRA;VEREADOR;33;PMN;EMÍDIO
2012;RN;ITAJÁ;PREFEITO;40;PSB;LICÉLIO GUIMARÃES
2012;RN;ITAJÁ;VEREADOR;12;PDT;SOCORRO DANTAS
2012;RN;ITAJÁ;VEREADOR;15;PMDB;JUQUINHA
2012;RN;ITAJÁ;VEREADOR;15;PMDB;MAXSILVAN
2012;RN;ITAJÁ;VEREADOR;25;DEM;MARCONDES
2012;RN;ITAJÁ;VEREADOR;25;DEM;NETO DE JOÃO SILVA
2012;RN;ITAJÁ;VEREADOR;33;PMN;FRANCISCA
2012;RN;ITAJÁ;VEREADOR;40;PSB;CHICO SIQUEIRA
2012;RN;ITAJÁ;VEREADOR;40;PSB;SIBLENIO
2012;RN;ITAJÁ;VEREADOR;55;PSD;GERALDO VALENTIM
2012;RN;ITAÚ;PREFEITO;25;DEM;CIRO BEZERRA
2012;RN;ITAÚ;VEREADOR;15;PMDB;ALEX BRASIL
2012;RN;ITAÚ;VEREADOR;15;PMDB;ITALO MEDEIROS
2012;RN;ITAÚ;VEREADOR;22;PR;GILDO PINHEIRO
2012;RN;ITAÚ;VEREADOR;22;PR;REIKSON BRASIL
2012;RN;ITAÚ;VEREADOR;25;DEM;FAFA
2012;RN;ITAÚ;VEREADOR;25;DEM;JAILSON BRITO
2012;RN;ITAÚ;VEREADOR;25;DEM;TOINHO GALEGO
2012;RN;ITAÚ;VEREADOR;31;PHS;PAULO MOREIRA
2012;RN;ITAÚ;VEREADOR;40;PSB;MARCIO LIMA
2012;RN;JANDAÍRA;VEREADOR;15;PMDB;BAMBÃO
2012;RN;JANDAÍRA;VEREADOR;15;PMDB;LAÉRCIO NEVES
2012;RN;JANDAÍRA;VEREADOR;15;PMDB;RAIMUNDO BATISTA
2012;RN;JANDAÍRA;VEREADOR;15;PMDB;RAIMUNDO FARIAS
2012;RN;JANDAÍRA;VEREADOR;15;PMDB;REGINALDO DANTAS
2012;RN;JANDAÍRA;VEREADOR;22;PR;TIMBA
2012;RN;JANDAÍRA;VEREADOR;22;PR;WELLINGTON FERNANDES
2012;RN;JANDAÍRA;VEREADOR;25;DEM;THIAGO AGUIAR
2012;RN;JANDAÍRA;VEREADOR;40;PSB;WDAGNO
2012;RN;JANDUÍS;PREFEITO;45;PSDB;LÍGIA FÉLIX
2012;RN;JANDUÍS;VEREADOR;10;PRB;LEANDRO TOMÉ
2012;RN;JANDUÍS;VEREADOR;13;PT;ARTHUR BARBOSA
2012;RN;JANDUÍS;VEREADOR;13;PT;BRAGA
2012;RN;JANDUÍS;VEREADOR;13;PT;IVAMAR PAIVA
2012;RN;JANDUÍS;VEREADOR;13;PT;LÁZARA MAIA
2012;RN;JANDUÍS;VEREADOR;45;PSDB;SUELI CABRAL
2012;RN;JANDUÍS;VEREADOR;55;PSD;ADEILSON
2012;RN;JANDUÍS;VEREADOR;55;PSD;FÁBIO DANTAS
2012;RN;JANDUÍS;VEREADOR;55;PSD;JOZENILDO MORAIS
2012;RN;JAPI;PREFEITO;40;PSB;ROBINHO
2012;RN;JAPI;VEREADOR;11;PP;BICO DE PATO
2012;RN;JAPI;VEREADOR;14;PTB;FRANCINEIDE
2012;RN;JAPI;VEREADOR;15;PMDB;GEORGE JUSTINO
2012;RN;JAPI;VEREADOR;15;PMDB;ZOME DE CRISTINO
2012;RN;JAPI;VEREADOR;22;PR;CARLIENE
2012;RN;JAPI;VEREADOR;22;PR;SULA
2012;RN;JAPI;VEREADOR;23;PPS;PEDRO NETO
2012;RN;JAPI;VEREADOR;25;DEM;EDUARDO PINHEIRO
2012;RN;JAPI;VEREADOR;40;PSB;DINDA
2012;RN;JARDIM DE ANGICOS;PREFEITO;15;PMDB;SUELY
2012;RN;JARDIM DE ANGICOS;VEREADOR;14;PTB;BATISTA
2012;RN;JARDIM DE ANGICOS;VEREADOR;14;PTB;BOBO
2012;RN;JARDIM DE ANGICOS;VEREADOR;20;PSC;BETINHO
2012;RN;JARDIM DE ANGICOS;VEREADOR;20;PSC;DIACO
2012;RN;JARDIM DE ANGICOS;VEREADOR;22;PR;ALEX
2012;RN;JARDIM DE ANGICOS;VEREADOR;23;PPS;CARLINHOS
2012;RN;JARDIM DE ANGICOS;VEREADOR;25;DEM;JOSE DE LIMA
2012;RN;JARDIM DE ANGICOS;VEREADOR;33;PMN;MARGARIDA SORAYA
2012;RN;JARDIM DE ANGICOS;VEREADOR;40;PSB;CHICO MAGO
2012;RN;JARDIM DE PIRANHAS;PREFEITO;55;PSD;ELÍDIO QUEIROZ
2012;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;JOÃO DANTAS
2012;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;JUNIOR
2012;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;LUIS MACACO
2012;RN;JARDIM DE PIRANHAS;VEREADOR;14;PTB;ROSINHA
2012;RN;JARDIM DE PIRANHAS;VEREADOR;22;PR;FIA MARINA
2012;RN;JARDIM DE PIRANHAS;VEREADOR;43;PV;NIER
2012;RN;JARDIM DE PIRANHAS;VEREADOR;55;PSD;GUTE
2012;RN;JARDIM DE PIRANHAS;VEREADOR;55;PSD;IVACI QUEIRÓZ
2012;RN;JARDIM DE PIRANHAS;VEREADOR;55;PSD;JARLES CAVALCANTI
2012;RN;JARDIM DO SERIDÓ;PREFEITO;15;PMDB;PADRE JOCIMAR
2012;RN;JARDIM DO SERIDÓ;VEREADOR;12;PDT;DEDÉ DO CONSÓRCIO
2012;RN;JARDIM DO SERIDÓ;VEREADOR;14;PTB;OZIRES NETO
2012;RN;JARDIM DO SERIDÓ;VEREADOR;15;PMDB;JOACI COSTA
2012;RN;JARDIM DO SERIDÓ;VEREADOR;15;PMDB;ZECA MELO
2012;RN;JARDIM DO SERIDÓ;VEREADOR;22;PR;ZÉ DA NOITE
2012;RN;JARDIM DO SERIDÓ;VEREADOR;40;PSB;GILBERTO BRITO
2012;RN;JARDIM DO SERIDÓ;VEREADOR;55;PSD;ANCHIETA JÚNIOR
2012;RN;JARDIM DO SERIDÓ;VEREADOR;55;PSD;GERALDA SAMPAIO
2012;RN;JARDIM DO SERIDÓ;VEREADOR;55;PSD;IRON JÚNIOR
2012;RN;JAÇANÃ;PREFEITO;25;DEM;ESDRAS
2012;RN;JAÇANÃ;VEREADOR;15;PMDB;GELZO
2012;RN;JAÇANÃ;VEREADOR;22;PR;ANTONIO JUSTINO
2012;RN;JAÇANÃ;VEREADOR;22;PR;DONEZETE
2012;RN;JAÇANÃ;VEREADOR;22;PR;FABINHO
2012;RN;JAÇANÃ;VEREADOR;22;PR;NEGUINHO
2012;RN;JAÇANÃ;VEREADOR;25;DEM;RIANE
2012;RN;JAÇANÃ;VEREADOR;25;DEM;RODELA
2012;RN;JAÇANÃ;VEREADOR;25;DEM;TICA
2012;RN;JAÇANÃ;VEREADOR;55;PSD;LEO
2012;RN;JOSÉ DA PENHA;PREFEITO;33;PMN;ANTONIO DÓLAR
2012;RN;JOSÉ DA PENHA;VEREADOR;12;PDT;JONAS MONTE
2012;RN;JOSÉ DA PENHA;VEREADOR;22;PR;CHICO ROZENDO
2012;RN;JOSÉ DA PENHA;VEREADOR;55;PSD;ANTONIO DOMINGOS
2012;RN;JOSÉ DA PENHA;VEREADOR;55;PSD;EUCLIDES BISPO
2012;RN;JOSÉ DA PENHA;VEREADOR;55;PSD;HILDEERMES FONTES
2012;RN;JOSÉ DA PENHA;VEREADOR;55;PSD;JERSUIR
2012;RN;JOSÉ DA PENHA;VEREADOR;55;PSD;JUCIMAR DÓLAR
2012;RN;JOSÉ DA PENHA;VEREADOR;55;PSD;MARIA DE GABRIEL
2012;RN;JOSÉ DA PENHA;VEREADOR;55;PSD;NECI
2012;RN;JOÃO CÂMARA;PREFEITO;25;DEM;VAVA
2012;RN;JOÃO CÂMARA;VEREADOR;11;PP;MESTRE RAIMUNDO
2012;RN;JOÃO CÂMARA;VEREADOR;13;PT;ALDO TORQUATO
2012;RN;JOÃO CÂMARA;VEREADOR;14;PTB;GILBERTO HONORATO
2012;RN;JOÃO CÂMARA;VEREADOR;23;PPS;MAURICIO / MAURICIO CAETANO
2012;RN;JOÃO CÂMARA;VEREADOR;25;DEM;AMISTRON
2012;RN;JOÃO CÂMARA;VEREADOR;25;DEM;DANIEL ENFERMEIRO
2012;RN;JOÃO CÂMARA;VEREADOR;25;DEM;LUIZ DE BERRE
2012;RN;JOÃO CÂMARA;VEREADOR;33;PMN;HOLDERLIN
2012;RN;JOÃO CÂMARA;VEREADOR;40;PSB;AILTON GOMES
2012;RN;JOÃO DIAS;PREFEITO;33;PMN;GIRLANO
2012;RN;JOÃO DIAS;VEREADOR;11;PP;MARCELO
2012;RN;JOÃO DIAS;VEREADOR;11;PP;NEGÃO
2012;RN;JOÃO DIAS;VEREADOR;25;DEM;LUANA
2012;RN;JOÃO DIAS;VEREADOR;40;PSB;EVÉ
2012;RN;JOÃO DIAS;VEREADOR;40;PSB;HELENA
2012;RN;JOÃO DIAS;VEREADOR;40;PSB;JUNINHO
2012;RN;JOÃO DIAS;VEREADOR;40;PSB;LUCIANA
2012;RN;JOÃO DIAS;VEREADOR;40;PSB;OZELITA
2012;RN;JOÃO DIAS;VEREADOR;40;PSB;SANDOVAL
2012;RN;JUCURUTU;PREFEITO;15;PMDB;GEORGE QUEIROZ
2012;RN;JUCURUTU;VEREADOR;11;PP;MARCIO SOARES
2012;RN;JUCURUTU;VEREADOR;12;PDT;PAULA DE SAINTCLAIR
2012;RN;JUCURUTU;VEREADOR;14;PTB;ALAN DE JUAREZ
2012;RN;JUCURUTU;VEREADOR;15;PMDB;RUBINHO
2012;RN;JUCURUTU;VEREADOR;22;PR;JUNIOR DEQUINHA
2012;RN;JUCURUTU;VEREADOR;33;PMN;JUNINHO QUEIROZ
2012;RN;JUCURUTU;VEREADOR;45;PSDB;GILSON DE BOI SELADO
2012;RN;JUCURUTU;VEREADOR;45;PSDB;NEGO DO DETRAN
2012;RN;JUCURUTU;VEREADOR;55;PSD;EDIVAN DA AMBULÂNCIA
2012;RN;JUCURUTU;VEREADOR;55;PSD;FAGUINHO
2012;RN;JUCURUTU;VEREADOR;55;PSD;JUBIRA SALDANHA
2012;RN;JUNDIÁ;PREFEITO;15;PMDB;BETO DE IZÁIAS
2012;RN;JUNDIÁ;VEREADOR;11;PP;JONAS
2012;RN;JUNDIÁ;VEREADOR;12;PDT;WELLITON
2012;RN;JUNDIÁ;VEREADOR;15;PMDB;CARLOS
2012;RN;JUNDIÁ;VEREADOR;15;PMDB;JOÃO MARIA
2012;RN;JUNDIÁ;VEREADOR;20;PSC;ADRIANE
2012;RN;JUNDIÁ;VEREADOR;25;DEM;SHIRLEY
2012;RN;JUNDIÁ;VEREADOR;33;PMN;ABDIAS
2012;RN;JUNDIÁ;VEREADOR;40;PSB;SERGINHO
2012;RN;JUNDIÁ;VEREADOR;55;PSD;ROMEIKA
2012;RN;LAGOA D'ANTA;PREFEITO;22;PR;JOÃO PAULO
2012;RN;LAGOA D'ANTA;VEREADOR;20;PSC;TONHO DA ASSOCIAÇÃO
2012;RN;LAGOA D'ANTA;VEREADOR;25;DEM;IRAN GUEDES
2012;RN;LAGOA D'ANTA;VEREADOR;25;DEM;JOÃO PAULO
2012;RN;LAGOA D'ANTA;VEREADOR;33;PMN;DIEGO
2012;RN;LAGOA D'ANTA;VEREADOR;40;PSB;MAURA
2012;RN;LAGOA D'ANTA;VEREADOR;40;PSB;PEDRO ENFERMEIRO
2012;RN;LAGOA D'ANTA;VEREADOR;40;PSB;TI
2012;RN;LAGOA D'ANTA;VEREADOR;45;PSDB;ZIMAR
2012;RN;LAGOA D'ANTA;VEREADOR;55;PSD;HERIBERTO
2012;RN;LAGOA DE PEDRAS;PREFEITO;25;DEM;RANIERE
2012;RN;LAGOA DE PEDRAS;VEREADOR;15;PMDB;GERALDO PONTES
2012;RN;LAGOA DE PEDRAS;VEREADOR;20;PSC;SALIN SALES
2012;RN;LAGOA DE PEDRAS;VEREADOR;22;PR;ANDRÉ DE CANINDÉ
2012;RN;LAGOA DE PEDRAS;VEREADOR;22;PR;RENATO
2012;RN;LAGOA DE PEDRAS;VEREADOR;25;DEM;GEAN
2012;RN;LAGOA DE PEDRAS;VEREADOR;33;PMN;ULISSES
2012;RN;LAGOA DE PEDRAS;VEREADOR;40;PSB;GALVÃO
2012;RN;LAGOA DE PEDRAS;VEREADOR;55;PSD;GAIDA
2012;RN;LAGOA DE PEDRAS;VEREADOR;55;PSD;NÉN DE ARLINDO
2012;RN;LAGOA DE VELHOS;PREFEITO;25;DEM;IGOR ARAUJO
2012;RN;LAGOA DE VELHOS;VEREADOR;12;PDT;LUCIENE DE GENALVO
2012;RN;LAGOA DE VELHOS;VEREADOR;13;PT;ELIANA DE BRANCO
2012;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;EILSON
2012;RN;LAGOA DE VELHOS;VEREADOR;15;PMDB;JOÃO MARIA
2012;RN;LAGOA DE VELHOS;VEREADOR;22;PR;ALDEMIR
2012;RN;LAGOA DE VELHOS;VEREADOR;22;PR;HÉLIO JR.
2012;RN;LAGOA DE VELHOS;VEREADOR;25;DEM;CHAGUINHA
2012;RN;LAGOA DE VELHOS;VEREADOR;45;PSDB;IVANALDO LOTÉRIO
2012;RN;LAGOA DE VELHOS;VEREADOR;45;PSDB;SÉRGIO
2012;RN;LAGOA NOVA;PREFEITO;25;DEM;JOÃO MARIA
2012;RN;LAGOA NOVA;VEREADOR;14;PTB;LOURIVAL ADAO
2012;RN;LAGOA NOVA;VEREADOR;15;PMDB;PAULO MACHADO
2012;RN;LAGOA NOVA;VEREADOR;15;PMDB;TONHÃO
2012;RN;LAGOA NOVA;VEREADOR;22;PR;BILOURO
2012;RN;LAGOA NOVA;VEREADOR;25;DEM;GILVAN DE EMÍDIO
2012;RN;LAGOA NOVA;VEREADOR;25;DEM;JOQUINHA
2012;RN;LAGOA NOVA;VEREADOR;40;PSB;LEANDRO COSTA
2012;RN;LAGOA NOVA;VEREADOR;43;PV;ANTONIO DE MARIQUINHA
2012;RN;LAGOA NOVA;VEREADOR;55;PSD;ARISTEU GOMES
2012;RN;LAGOA SALGADA;PREFEITO;40;PSB;ALEXANDRE JUSTINO
2012;RN;LAGOA SALGADA;VEREADOR;15;PMDB;ANA CATARINA
2012;RN;LAGOA SALGADA;VEREADOR;15;PMDB;DANIEL DE OSMAR
2012;RN;LAGOA SALGADA;VEREADOR;15;PMDB;NOVINHO
2012;RN;LAGOA SALGADA;VEREADOR;33;PMN;PEDRO CRENTE
2012;RN;LAGOA SALGADA;VEREADOR;40;PSB;JOSY
2012;RN;LAGOA SALGADA;VEREADOR;40;PSB;JOÃOZINHO
2012;RN;LAGOA SALGADA;VEREADOR;40;PSB;LORENA
2012;RN;LAGOA SALGADA;VEREADOR;40;PSB;THIAGO ARAÚJO
2012;RN;LAGOA SALGADA;VEREADOR;55;PSD;BATISTA DE BEIJA
2012;RN;LAJES;PREFEITO;15;PMDB;BENES
2012;RN;LAJES;VEREADOR;10;PRB;ANDRE
2012;RN;LAJES;VEREADOR;11;PP;COCÓ
2012;RN;LAJES;VEREADOR;11;PP;MAEL QUERINO
2012;RN;LAJES;VEREADOR;13;PT;ZÉ MATA
2012;RN;LAJES;VEREADOR;13;PT;ZÉ MENDES
2012;RN;LAJES;VEREADOR;15;PMDB;FELIPE MENEZES
2012;RN;LAJES;VEREADOR;15;PMDB;GILMAR
2012;RN;LAJES;VEREADOR;15;PMDB;ROSA
2012;RN;LAJES;VEREADOR;31;PHS;JIMMY
2012;RN;LAJES PINTADAS;PREFEITO;22;PR;NIVALDO
2012;RN;LAJES PINTADAS;VEREADOR;11;PP;LINCOLN
2012;RN;LAJES PINTADAS;VEREADOR;14;PTB;DECA DE LOURINHO
2012;RN;LAJES PINTADAS;VEREADOR;15;PMDB;MARILENE BORGES
2012;RN;LAJES PINTADAS;VEREADOR;15;PMDB;OLAVO NETO
2012;RN;LAJES PINTADAS;VEREADOR;15;PMDB;RITA DE CÁSSIA
2012;RN;LAJES PINTADAS;VEREADOR;22;PR;CHARLES PALHARES
2012;RN;LAJES PINTADAS;VEREADOR;22;PR;HAROLDO
2012;RN;LAJES PINTADAS;VEREADOR;25;DEM;DJANILTON
2012;RN;LAJES PINTADAS;VEREADOR;45;PSDB;MARCIA
2012;RN;LUCRÉCIA;PREFEITO;40;PSB;WALTINHO
2012;RN;LUCRÉCIA;VEREADOR;20;PSC;LINDALICE
2012;RN;LUCRÉCIA;VEREADOR;25;DEM;EDA TUANE
2012;RN;LUCRÉCIA;VEREADOR;25;DEM;EDILMA SOARES
2012;RN;LUCRÉCIA;VEREADOR;40;PSB;DIDI SOLDADO
2012;RN;LUCRÉCIA;VEREADOR;40;PSB;DUBA
2012;RN;LUCRÉCIA;VEREADOR;40;PSB;HELIO
2012;RN;LUCRÉCIA;VEREADOR;40;PSB;JOSIMAR
2012;RN;LUCRÉCIA;VEREADOR;40;PSB;O GATO
2012;RN;LUCRÉCIA;VEREADOR;43;PV;JOILMA
2012;RN;LUÍS GOMES;PREFEITO;23;PPS;DR TADEU
2012;RN;LUÍS GOMES;VEREADOR;11;PP;GERUSA
2012;RN;LUÍS GOMES;VEREADOR;13;PT;LUCIANO PINHEIRO
2012;RN;LUÍS GOMES;VEREADOR;14;PTB;DR. GEAN
2012;RN;LUÍS GOMES;VEREADOR;15;PMDB;MARIANA
2012;RN;LUÍS GOMES;VEREADOR;22;PR;ANSELMO
2012;RN;LUÍS GOMES;VEREADOR;22;PR;NILSINHO
2012;RN;LUÍS GOMES;VEREADOR;23;PPS;DR SEGUNDO
2012;RN;LUÍS GOMES;VEREADOR;23;PPS;FIRMINO
2012;RN;LUÍS GOMES;VEREADOR;55;PSD;GRAÇA DE AGOSTINHO
2012;RN;MACAU;PREFEITO;15;PMDB;KERGINALDO
2012;RN;MACAU;VEREADOR;11;PP;GERUZA
2012;RN;MACAU;VEREADOR;11;PP;LAMPIAO
2012;RN;MACAU;VEREADOR;15;PMDB;ANDREW LEITE
2012;RN;MACAU;VEREADOR;15;PMDB;CHAMPIRA
2012;RN;MACAU;VEREADOR;15;PMDB;FATIMA
2012;RN;MACAU;VEREADOR;15;PMDB;JOAD FONSECA
2012;RN;MACAU;VEREADOR;15;PMDB;OSCAR PAULINO
2012;RN;MACAU;VEREADOR;22;PR;CABO DANTAS
2012;RN;MACAU;VEREADOR;22;PR;ELY MONTADOR
2012;RN;MACAU;VEREADOR;22;PR;MANOEL DO GAGO
2012;RN;MACAU;VEREADOR;23;PPS;DÉRCIO CABRAL
2012;RN;MACAÍBA;PREFEITO;33;PMN;DR. FERNANDO
2012;RN;MACAÍBA;VEREADOR;14;PTB;JOÃO DE DAMIÃO
2012;RN;MACAÍBA;VEREADOR;15;PMDB;DADAIA
2012;RN;MACAÍBA;VEREADOR;15;PMDB;EDIVALDO EMÍDIO
2012;RN;MACAÍBA;VEREADOR;15;PMDB;RITA
2012;RN;MACAÍBA;VEREADOR;17;PSL;SILVAN FREITAS
2012;RN;MACAÍBA;VEREADOR;19;PTN;DR. ANTONIO
2012;RN;MACAÍBA;VEREADOR;23;PPS;PROF. SOCORRO NOGUEIRA
2012;RN;MACAÍBA;VEREADOR;25;DEM;EDMA MAIA
2012;RN;MACAÍBA;VEREADOR;25;DEM;GERSON
2012;RN;MACAÍBA;VEREADOR;25;DEM;ISMARLEIDE
2012;RN;MACAÍBA;VEREADOR;40;PSB;LUIZINHO
2012;RN;MACAÍBA;VEREADOR;44;PRP;KATIA SENA
2012;RN;MACAÍBA;VEREADOR;45;PSDB;RODRIGO NASSER
2012;RN;MAJOR SALES;PREFEITO;15;PMDB;DR. THALES
2012;RN;MAJOR SALES;VEREADOR;15;PMDB;SALES MAFALDO
2012;RN;MAJOR SALES;VEREADOR;40;PSB;ANTONIO LISBOA
2012;RN;MAJOR SALES;VEREADOR;40;PSB;FABIANO DIAS
2012;RN;MAJOR SALES;VEREADOR;40;PSB;JOAO ANDRE
2012;RN;MAJOR SALES;VEREADOR;40;PSB;JUNIOR
2012;RN;MAJOR SALES;VEREADOR;40;PSB;NETINHO
2012;RN;MAJOR SALES;VEREADOR;40;PSB;PEDOCA
2012;RN;MAJOR SALES;VEREADOR;40;PSB;ROMARIO
2012;RN;MAJOR SALES;VEREADOR;55;PSD;DENI
2012;RN;MARCELINO VIEIRA;PREFEITO;22;PR;DR. FERRARI
2012;RN;MARCELINO VIEIRA;VEREADOR;11;PP;DRª VERÔNICA
2012;RN;MARCELINO VIEIRA;VEREADOR;13;PT;LUIZ BENTO
2012;RN;MARCELINO VIEIRA;VEREADOR;15;PMDB;DR. LUZIMAR
2012;RN;MARCELINO VIEIRA;VEREADOR;20;PSC;BRANCO
2012;RN;MARCELINO VIEIRA;VEREADOR;22;PR;ADALBERTO
2012;RN;MARCELINO VIEIRA;VEREADOR;22;PR;ADEMAR
2012;RN;MARCELINO VIEIRA;VEREADOR;22;PR;CESAR PAIVA
2012;RN;MARCELINO VIEIRA;VEREADOR;22;PR;CHICO FILHO
2012;RN;MARCELINO VIEIRA;VEREADOR;40;PSB;PEDRO JÚNIOR
2012;RN;MARTINS;PREFEITO;25;DEM;OLGA FERNANDES
2012;RN;MARTINS;VEREADOR;11;PP;UILAME
2012;RN;MARTINS;VEREADOR;22;PR;CABECINHA
2012;RN;MARTINS;VEREADOR;23;PPS;NETINHO
2012;RN;MARTINS;VEREADOR;25;DEM;ELOI O MOTORISTA
2012;RN;MARTINS;VEREADOR;25;DEM;XINO
2012;RN;MARTINS;VEREADOR;45;PSDB;FULGENCIO
2012;RN;MARTINS;VEREADOR;55;PSD;BIBIU
2012;RN;MARTINS;VEREADOR;55;PSD;ERASMO
2012;RN;MARTINS;VEREADOR;65;PC do B;JUNIOR DE ALICE
2012;RN;MAXARANGUAPE;PREFEITO;45;PSDB;NEIDINHA
2012;RN;MAXARANGUAPE;VEREADOR;11;PP;RIO
2012;RN;MAXARANGUAPE;VEREADOR;15;PMDB;NEQUINHO
2012;RN;MAXARANGUAPE;VEREADOR;22;PR;NIRA
2012;RN;MAXARANGUAPE;VEREADOR;25;DEM;LUIZ NETO
2012;RN;MAXARANGUAPE;VEREADOR;27;PSDC;LUCELITA
2012;RN;MAXARANGUAPE;VEREADOR;33;PMN;CRISTÓVÃO
2012;RN;MAXARANGUAPE;VEREADOR;45;PSDB;RAFAEL
2012;RN;MAXARANGUAPE;VEREADOR;45;PSDB;RONY
2012;RN;MAXARANGUAPE;VEREADOR;65;PC do B;CRIZALDO
2012;RN;MESSIAS TARGINO;PREFEITO;15;PMDB;ARTHUR
2012;RN;MESSIAS TARGINO;VEREADOR;11;PP;ROZEAN
2012;RN;MESSIAS TARGINO;VEREADOR;13;PT;NETO DE BAÉ
2012;RN;MESSIAS TARGINO;VEREADOR;15;PMDB;ANDERSON
2012;RN;MESSIAS TARGINO;VEREADOR;22;PR;BAL
2012;RN;MESSIAS TARGINO;VEREADOR;22;PR;JUSCELINO
2012;RN;MESSIAS TARGINO;VEREADOR;25;DEM;ZE DE ZEZINHO
2012;RN;MESSIAS TARGINO;VEREADOR;40;PSB;POMPEU
2012;RN;MESSIAS TARGINO;VEREADOR;45;PSDB;MARIA JOSÉ
2012;RN;MESSIAS TARGINO;VEREADOR;45;PSDB;PEDRO
2012;RN;MONTANHAS;PREFEITO;55;PSD;ALGACIR
2012;RN;MONTANHAS;VEREADOR;12;PDT;RONALDO PEDRO
2012;RN;MONTANHAS;VEREADOR;14;PTB;MARCLEIDE
2012;RN;MONTANHAS;VEREADOR;15;PMDB;FABIANO
2012;RN;MONTANHAS;VEREADOR;15;PMDB;ITAMAR
2012;RN;MONTANHAS;VEREADOR;22;PR;ZÉ PORCIDONIO
2012;RN;MONTANHAS;VEREADOR;25;DEM;DADO TEIXEIRA
2012;RN;MONTANHAS;VEREADOR;40;PSB;FÁ
2012;RN;MONTANHAS;VEREADOR;55;PSD;DA LUZ
2012;RN;MONTANHAS;VEREADOR;55;PSD;DINHO DE GERALDO
2012;RN;MONTE ALEGRE;PREFEITO;15;PMDB;SEVERINO DA IRMÃ DULCE
2012;RN;MONTE ALEGRE;VEREADOR;13;PT;BRUNO DE CHOU EN-LAI
2012;RN;MONTE ALEGRE;VEREADOR;15;PMDB;HERIBERTO CHAGAS
2012;RN;MONTE ALEGRE;VEREADOR;22;PR;EDVAN PAULINO
2012;RN;MONTE ALEGRE;VEREADOR;40;PSB;FAGNER DE IRMÃ MARIA
2012;RN;MONTE ALEGRE;VEREADOR;45;PSDB;ARIMATÉIA
2012;RN;MONTE ALEGRE;VEREADOR;45;PSDB;BRUNA ANANIAS
2012;RN;MONTE ALEGRE;VEREADOR;45;PSDB;JAILMA RAFAEL
2012;RN;MONTE ALEGRE;VEREADOR;55;PSD;GEA
2012;RN;MONTE ALEGRE;VEREADOR;55;PSD;JUVENAL
2012;RN;MONTE ALEGRE;VEREADOR;55;PSD;MARROM
2012;RN;MONTE ALEGRE;VEREADOR;55;PSD;RIVANILDO BARRETO
2012;RN;MONTE DAS GAMELEIRAS;PREFEITO;33;PMN;RODOLFO DOS ANJOS
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;13;PT;NICOLAU
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;15;PMDB;GERALDO GOMES
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;31;PHS;EVANDUIR
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;33;PMN;JERONIMO
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;33;PMN;KELINHA
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;55;PSD;GORETTI
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;55;PSD;RELMA
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;55;PSD;VEREADOR
2012;RN;MONTE DAS GAMELEIRAS;VEREADOR;55;PSD;WELINGTON
2012;RN;MOSSORÓ;PREFEITO;25;DEM;CLAUDIA REGINA
2012;RN;MOSSORÓ;VEREADOR;12;PDT;TOMAZ NETO
2012;RN;MOSSORÓ;VEREADOR;13;PT;LUIZ CARLOS
2012;RN;MOSSORÓ;VEREADOR;14;PTB;RICARDO DE DODOCA
2012;RN;MOSSORÓ;VEREADOR;15;PMDB;ALEX MOACIR
2012;RN;MOSSORÓ;VEREADOR;15;PMDB;CLAUDIONOR DOS SANTOS
2012;RN;MOSSORÓ;VEREADOR;15;PMDB;IZABEL DA CAIXA/IZABEL MONTENE
2012;RN;MOSSORÓ;VEREADOR;19;PTN;GENILSON ALVES
2012;RN;MOSSORÓ;VEREADOR;19;PTN;NARCÍZIO FÉ E CORAGEM
2012;RN;MOSSORÓ;VEREADOR;22;PR;GENIVAN VALE
2012;RN;MOSSORÓ;VEREADOR;25;DEM;FLAVINHO
2012;RN;MOSSORÓ;VEREADOR;25;DEM;MANOEL BEZERRA
2012;RN;MOSSORÓ;VEREADOR;40;PSB;LAIRINHO ROSADO
2012;RN;MOSSORÓ;VEREADOR;40;PSB;VINGT-UN NETO
2012;RN;MOSSORÓ;VEREADOR;43;PV;ALEX DO FRANGO
2012;RN;MOSSORÓ;VEREADOR;43;PV;CELSO LANCHES
2012;RN;MOSSORÓ;VEREADOR;43;PV;FRANCISCO CARLOS
2012;RN;MOSSORÓ;VEREADOR;45;PSDB;TASSYO MARDONNY
2012;RN;MOSSORÓ;VEREADOR;55;PSD;FRANCISCO JOSÉ JR
2012;RN;MOSSORÓ;VEREADOR;55;PSD;JORIO NOGUEIRA
2012;RN;MOSSORÓ;VEREADOR;70;PT do B;HERÓ
2012;RN;MOSSORÓ;VEREADOR;70;PT do B;SOLDADO JADSON
2012;RN;NATAL;PREFEITO;12;PDT;CARLOS EDUARDO
2012;RN;NATAL;VEREADOR;10;PRB;RANIERE BARBOSA
2012;RN;NATAL;VEREADOR;11;PP;ALBERT DICKSON OFTALMOLOGISTA
2012;RN;NATAL;VEREADOR;11;PP;ARY GOMES
2012;RN;NATAL;VEREADOR;11;PP;CHAGAS CATARINO
2012;RN;NATAL;VEREADOR;11;PP;PAULINHO FREIRE
2012;RN;NATAL;VEREADOR;11;PP;RAFAEL MOTTA
2012;RN;NATAL;VEREADOR;13;PT;FERNANDO LUCENA
2012;RN;NATAL;VEREADOR;13;PT;HUGO MANSO
2012;RN;NATAL;VEREADOR;15;PMDB;BERTONE MARINHO
2012;RN;NATAL;VEREADOR;15;PMDB;FELIPE ALVES
2012;RN;NATAL;VEREADOR;15;PMDB;UBALDO FERNANDES
2012;RN;NATAL;VEREADOR;16;PSTU;PROFESSORA AMANDA GURGEL
2012;RN;NATAL;VEREADOR;22;PR;ADÃO ERIDAN
2012;RN;NATAL;VEREADOR;25;DEM;DAGÔ
2012;RN;NATAL;VEREADOR;27;PSDC;PROFESSORA ELEIKA
2012;RN;NATAL;VEREADOR;31;PHS;EUDIANE MACEDO
2012;RN;NATAL;VEREADOR;31;PHS;MAURICIO GURGEL
2012;RN;NATAL;VEREADOR;33;PMN;JACÓ JÁCOME
2012;RN;NATAL;VEREADOR;40;PSB;BISPO FRANCISCO DE ASSIS
2012;RN;NATAL;VEREADOR;40;PSB;DR. FRANKLIN CAPISTRANO
2012;RN;NATAL;VEREADOR;40;PSB;JULIA ARRUDA
2012;RN;NATAL;VEREADOR;40;PSB;JULIO PROTASIO
2012;RN;NATAL;VEREADOR;43;PV;AQUINO NETO
2012;RN;NATAL;VEREADOR;43;PV;LUIZ ALMIR
2012;RN;NATAL;VEREADOR;45;PSDB;AROLDO ALVES
2012;RN;NATAL;VEREADOR;45;PSDB;DICKSON NASSER JUNIOR
2012;RN;NATAL;VEREADOR;50;PSOL;MARCOS DO PSOL
2012;RN;NATAL;VEREADOR;50;PSOL;SANDRO PIMENTEL
2012;RN;NATAL;VEREADOR;65;PC do B;GEORGE CÂMARA
2012;RN;NOVA CRUZ;PREFEITO;40;PSB;CID ARRUDA
2012;RN;NOVA CRUZ;VEREADOR;13;PT;FATIMA
2012;RN;NOVA CRUZ;VEREADOR;15;PMDB;DINHO
2012;RN;NOVA CRUZ;VEREADOR;15;PMDB;GELSON VITOR
2012;RN;NOVA CRUZ;VEREADOR;15;PMDB;JOAO CATOLE
2012;RN;NOVA CRUZ;VEREADOR;15;PMDB;LUIS DA VERDURA
2012;RN;NOVA CRUZ;VEREADOR;15;PMDB;THIAGO DE GENIVAL
2012;RN;NOVA CRUZ;VEREADOR;40;PSB;ALUISIO SENA
2012;RN;NOVA CRUZ;VEREADOR;40;PSB;BETO MARTINS
2012;RN;NOVA CRUZ;VEREADOR;40;PSB;EDSON DE MANGA ROSA
2012;RN;NOVA CRUZ;VEREADOR;40;PSB;VALDO SALÚ
2012;RN;NOVA CRUZ;VEREADOR;43;PV;JOÃO DA PRAÇA
2012;RN;NOVA CRUZ;VEREADOR;55;PSD;FERNANDO BEZERRA
2012;RN;NOVA CRUZ;VEREADOR;55;PSD;LUIZ CARLOS MELO
2012;RN;NÍSIA FLORESTA;PREFEITO;25;DEM;CAMILA
2012;RN;NÍSIA FLORESTA;VEREADOR;15;PMDB;CARISTIA
2012;RN;NÍSIA FLORESTA;VEREADOR;15;PMDB;LINDERVAL
2012;RN;NÍSIA FLORESTA;VEREADOR;15;PMDB;MARCELO MESQUITA
2012;RN;NÍSIA FLORESTA;VEREADOR;15;PMDB;ZÉ NILTON
2012;RN;NÍSIA FLORESTA;VEREADOR;22;PR;NEGO DE BATISTA
2012;RN;NÍSIA FLORESTA;VEREADOR;23;PPS;POLYANA
2012;RN;NÍSIA FLORESTA;VEREADOR;25;DEM;PROF. JORGE
2012;RN;NÍSIA FLORESTA;VEREADOR;25;DEM;ROGÉRIO TRINDADE
2012;RN;NÍSIA FLORESTA;VEREADOR;45;PSDB;DANIEL MARINHO
2012;RN;NÍSIA FLORESTA;VEREADOR;55;PSD;EUGENIO GONDIM
2012;RN;NÍSIA FLORESTA;VEREADOR;55;PSD;LEILA
2012;RN;OLHO D'ÁGUA DO BORGES;PREFEITO;15;PMDB;BRENNO QUEIROGA
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;13;PT;JOÃO MARIA
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;15;PMDB;CELIA QUEIROGA
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;15;PMDB;JESSICA QUEIROGA
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;15;PMDB;MARIA HELENA DIAS
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;15;PMDB;VILMAR ARAÚJO
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;15;PMDB;ZÉ SERGIO
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;25;DEM;DR. JOÃO DE ANACLETO
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;25;DEM;GILDENIA
2012;RN;OLHO D'ÁGUA DO BORGES;VEREADOR;43;PV;PROFESSOR ESCOLÁSTICO
2012;RN;OURO BRANCO;PREFEITO;13;PT;DRª FÁTIMA
2012;RN;OURO BRANCO;VEREADOR;12;PDT;GENILDO MEDEIROS
2012;RN;OURO BRANCO;VEREADOR;13;PT;ADRIANO SILVA
2012;RN;OURO BRANCO;VEREADOR;13;PT;PAULO DANTAS
2012;RN;OURO BRANCO;VEREADOR;14;PTB;ROGÉRIO
2012;RN;OURO BRANCO;VEREADOR;15;PMDB;JÚNIOR NOGUEIRA
2012;RN;OURO BRANCO;VEREADOR;22;PR;TURICA
2012;RN;OURO BRANCO;VEREADOR;31;PHS;EURINETE
2012;RN;OURO BRANCO;VEREADOR;45;PSDB;CELSO GAROFA
2012;RN;OURO BRANCO;VEREADOR;45;PSDB;FÁBIO SEVERIANO
2012;RN;PARANÁ;PREFEITO;15;PMDB;ORIANA
2012;RN;PARANÁ;VEREADOR;11;PP;ISAIAS
2012;RN;PARANÁ;VEREADOR;11;PP;JAYRO MAIA
2012;RN;PARANÁ;VEREADOR;14;PTB;RIZOLENE
2012;RN;PARANÁ;VEREADOR;15;PMDB;JUNIOR DE AGENOR
2012;RN;PARANÁ;VEREADOR;15;PMDB;MARQUINHOS
2012;RN;PARANÁ;VEREADOR;40;PSB;LUCIANO
2012;RN;PARANÁ;VEREADOR;55;PSD;ALBERLANIO
2012;RN;PARANÁ;VEREADOR;55;PSD;CIE
2012;RN;PARANÁ;VEREADOR;55;PSD;GERINHA
2012;RN;PARAZINHO;PREFEITO;22;PR;MARQUINHOS
2012;RN;PARAZINHO;VEREADOR;14;PTB;MARIA IZABEL
2012;RN;PARAZINHO;VEREADOR;15;PMDB;CLAUDÃO
2012;RN;PARAZINHO;VEREADOR;15;PMDB;LUIZINHO
2012;RN;PARAZINHO;VEREADOR;22;PR;DANDA DE GARROTE
2012;RN;PARAZINHO;VEREADOR;22;PR;EDU LANCHES
2012;RN;PARAZINHO;VEREADOR;22;PR;FLAVIO BOCÃO
2012;RN;PARAZINHO;VEREADOR;25;DEM;GEAM DE LADIM
2012;RN;PARAZINHO;VEREADOR;25;DEM;GENUNCIO
2012;RN;PARAZINHO;VEREADOR;25;DEM;MARCONI
2012;RN;PARAÚ;PREFEITO;55;PSD;ANTONIO DE NARCISO
2012;RN;PARAÚ;VEREADOR;11;PP;ANA XAVIER
2012;RN;PARAÚ;VEREADOR;11;PP;MARIA DE REGINA
2012;RN;PARAÚ;VEREADOR;15;PMDB;NEGUINHA
2012;RN;PARAÚ;VEREADOR;22;PR;FRANCISCA DE CHICO DE BOLA
2012;RN;PARAÚ;VEREADOR;25;DEM;ALDEFRAN
2012;RN;PARAÚ;VEREADOR;40;PSB;NONATO
2012;RN;PARAÚ;VEREADOR;55;PSD;ALEX DE DJALMA
2012;RN;PARAÚ;VEREADOR;55;PSD;DURVAL FILHO
2012;RN;PARAÚ;VEREADOR;55;PSD;SOCORRO PAULA
2012;RN;PARELHAS;PREFEITO;13;PT;FRANCISCO DO PT
2012;RN;PARELHAS;VEREADOR;11;PP;JOÃO GRANDÃO
2012;RN;PARELHAS;VEREADOR;13;PT;FRANK PROFESSOR
2012;RN;PARELHAS;VEREADOR;13;PT;MESSIAS
2012;RN;PARELHAS;VEREADOR;15;PMDB;ENIO
2012;RN;PARELHAS;VEREADOR;15;PMDB;PEPEU
2012;RN;PARELHAS;VEREADOR;15;PMDB;TOM
2012;RN;PARELHAS;VEREADOR;25;DEM;AURELIO MACEDO
2012;RN;PARELHAS;VEREADOR;25;DEM;GALEGA DE ULISSINHO
2012;RN;PARELHAS;VEREADOR;25;DEM;NETO
2012;RN;PARELHAS;VEREADOR;25;DEM;ROMISELIA A FILHA DE FORMIGA
2012;RN;PARELHAS;VEREADOR;45;PSDB;DRª GUIA
2012;RN;PARNAMIRIM;PREFEITO;12;PDT;MAURÍCIO MARQUES
2012;RN;PARNAMIRIM;VEREADOR;10;PRB;IRANI GUEDES
2012;RN;PARNAMIRIM;VEREADOR;10;PRB;SHEILLA
2012;RN;PARNAMIRIM;VEREADOR;10;PRB;TAVEIRA
2012;RN;PARNAMIRIM;VEREADOR;12;PDT;DINIZ
2012;RN;PARNAMIRIM;VEREADOR;12;PDT;VALÉRIO
2012;RN;PARNAMIRIM;VEREADOR;15;PMDB;BATISTA
2012;RN;PARNAMIRIM;VEREADOR;15;PMDB;ELIENAI CARTAXO
2012;RN;PARNAMIRIM;VEREADOR;20;PSC;ABIDENE
2012;RN;PARNAMIRIM;VEREADOR;25;DEM;KATIA PIRES
2012;RN;PARNAMIRIM;VEREADOR;27;PSDC;GUSTAVO NEGÓCIO
2012;RN;PARNAMIRIM;VEREADOR;27;PSDC;JEOVÁ ALVES
2012;RN;PARNAMIRIM;VEREADOR;27;PSDC;PAULÃO JR.
2012;RN;PARNAMIRIM;VEREADOR;40;PSB;BINHO DE AMBROSIO
2012;RN;PARNAMIRIM;VEREADOR;40;PSB;RICARDO GURGEL
2012;RN;PARNAMIRIM;VEREADOR;43;PV;CLÊNIO
2012;RN;PARNAMIRIM;VEREADOR;45;PSDB;GILDÁSIO
2012;RN;PARNAMIRIM;VEREADOR;55;PSD;PROF. GIOVANI JR.
2012;RN;PARNAMIRIM;VEREADOR;70;PT do B;CARLOS AUGUSTO MAIA
2012;RN;PASSA E FICA;PREFEITO;15;PMDB;PEPEU
2012;RN;PASSA E FICA;VEREADOR;11;PP;ARLINDO CERINO
2012;RN;PASSA E FICA;VEREADOR;11;PP;NETTO PINTO
2012;RN;PASSA E FICA;VEREADOR;11;PP;PAULO NELO
2012;RN;PASSA E FICA;VEREADOR;11;PP;RIVALDO TERTO
2012;RN;PASSA E FICA;VEREADOR;11;PP;VALTER DE DARIO
2012;RN;PASSA E FICA;VEREADOR;11;PP;ZÉ ANDRÉ
2012;RN;PASSA E FICA;VEREADOR;31;PHS;LULA DE MEN
2012;RN;PASSA E FICA;VEREADOR;55;PSD;DAIANE CABOCO
2012;RN;PASSA E FICA;VEREADOR;55;PSD;DAVI CABOCO
2012;RN;PASSAGEM;PREFEITO;25;DEM;DEDE DE BABÁ
2012;RN;PASSAGEM;VEREADOR;13;PT;ARLINDO
2012;RN;PASSAGEM;VEREADOR;15;PMDB;LUCIANO
2012;RN;PASSAGEM;VEREADOR;15;PMDB;WALLACE
2012;RN;PASSAGEM;VEREADOR;22;PR;LUIZINHO
2012;RN;PASSAGEM;VEREADOR;25;DEM;PIEDADE BARRETO
2012;RN;PASSAGEM;VEREADOR;25;DEM;VASCO
2012;RN;PASSAGEM;VEREADOR;55;PSD;SOLANGE MAIA
2012;RN;PASSAGEM;VEREADOR;55;PSD;VINA
2012;RN;PASSAGEM;VEREADOR;55;PSD;WEDNA
2012;RN;PATU;PREFEITO;40;PSB;EVILÁSIA
2012;RN;PATU;VEREADOR;11;PP;KAKA DE BODIM
2012;RN;PATU;VEREADOR;13;PT;LUCELIA RIBEIRO
2012;RN;PATU;VEREADOR;14;PTB;ALEXANDE BECA
2012;RN;PATU;VEREADOR;14;PTB;BRUNO DE IVANALDO
2012;RN;PATU;VEREADOR;15;PMDB;XANXAN
2012;RN;PATU;VEREADOR;22;PR;RUBINALDO MAIA
2012;RN;PATU;VEREADOR;23;PPS;MAMÁ DE FÉLIX
2012;RN;PATU;VEREADOR;31;PHS;THACIO QUEIROGA
2012;RN;PATU;VEREADOR;70;PT do B;SUETONEO MOURA
2012;RN;PAU DOS FERROS;PREFEITO;25;DEM;FABRICIO TORQUATO
2012;RN;PAU DOS FERROS;VEREADOR;10;PRB;EDGAR
2012;RN;PAU DOS FERROS;VEREADOR;11;PP;AVELINO
2012;RN;PAU DOS FERROS;VEREADOR;15;PMDB;KASUMARO
2012;RN;PAU DOS FERROS;VEREADOR;25;DEM;BOLINHA
2012;RN;PAU DOS FERROS;VEREADOR;25;DEM;GILSON REGO
2012;RN;PAU DOS FERROS;VEREADOR;25;DEM;GORDO DO BAR
2012;RN;PAU DOS FERROS;VEREADOR;25;DEM;GUGU BESSA
2012;RN;PAU DOS FERROS;VEREADOR;25;DEM;MARTA DA TRINTA E SEIS
2012;RN;PAU DOS FERROS;VEREADOR;40;PSB;TÉRCIA BATALHA
2012;RN;PEDRA GRANDE;PREFEITO;15;PMDB;MARCÃO
2012;RN;PEDRA GRANDE;VEREADOR;11;PP;MADSON
2012;RN;PEDRA GRANDE;VEREADOR;15;PMDB;CARLOS HENRIQUE
2012;RN;PEDRA GRANDE;VEREADOR;15;PMDB;JOELSON
2012;RN;PEDRA GRANDE;VEREADOR;15;PMDB;PEDRO FILHO
2012;RN;PEDRA GRANDE;VEREADOR;22;PR;FELIPE VITOR
2012;RN;PEDRA GRANDE;VEREADOR;22;PR;PEDRO HENRIQUE
2012;RN;PEDRA GRANDE;VEREADOR;23;PPS;LUCIA DE PEDRINHO
2012;RN;PEDRA GRANDE;VEREADOR;40;PSB;AGRICIO
2012;RN;PEDRA GRANDE;VEREADOR;40;PSB;VALDEMIR
2012;RN;PEDRA PRETA;PREFEITO;45;PSDB;LUIZ DE HAROLDO
2012;RN;PEDRA PRETA;VEREADOR;14;PTB;CLAUDIO LIMA BEZERRA
2012;RN;PEDRA PRETA;VEREADOR;15;PMDB;EDSON XAVIER
2012;RN;PEDRA PRETA;VEREADOR;15;PMDB;JADSON
2012;RN;PEDRA PRETA;VEREADOR;15;PMDB;JOÃO MARIA DA SILVA
2012;RN;PEDRA PRETA;VEREADOR;15;PMDB;PROFESSOR RIVELINO
2012;RN;PEDRA PRETA;VEREADOR;15;PMDB;ZE PAULINO
2012;RN;PEDRA PRETA;VEREADOR;20;PSC;CATHIRENNY TEIXEIRA
2012;RN;PEDRA PRETA;VEREADOR;20;PSC;ROSA DE JÚNIOR
2012;RN;PEDRA PRETA;VEREADOR;22;PR;CARMEN E NENA
2012;RN;PEDRO AVELINO;PREFEITO;15;PMDB;SERGIO CADÓ
2012;RN;PEDRO AVELINO;VEREADOR;10;PRB;NILTON MENDES
2012;RN;PEDRO AVELINO;VEREADOR;11;PP;NETO CÂMARA
2012;RN;PEDRO AVELINO;VEREADOR;12;PDT;ROMULO
2012;RN;PEDRO AVELINO;VEREADOR;15;PMDB;BRUNNO FERREIRA
2012;RN;PEDRO AVELINO;VEREADOR;15;PMDB;OSTILIO BEZERRA
2012;RN;PEDRO AVELINO;VEREADOR;22;PR;GILMAR LOCUTOR
2012;RN;PEDRO AVELINO;VEREADOR;25;DEM;AGTONIO
2012;RN;PEDRO AVELINO;VEREADOR;25;DEM;MADURO
2012;RN;PEDRO AVELINO;VEREADOR;40;PSB;CHICO HELIO
2012;RN;PEDRO VELHO;PREFEITO;55;PSD;TIO ZE
2012;RN;PEDRO VELHO;VEREADOR;15;PMDB;DOUGLAS DE ZEZINHO
2012;RN;PEDRO VELHO;VEREADOR;31;PHS;PROFESSOR TARSO CARNEIRO
2012;RN;PEDRO VELHO;VEREADOR;43;PV;IARA DANTAS
2012;RN;PEDRO VELHO;VEREADOR;43;PV;RICARDO DE ROMUALDO
2012;RN;PEDRO VELHO;VEREADOR;45;PSDB;ARMANDO
2012;RN;PEDRO VELHO;VEREADOR;55;PSD;ACACIO
2012;RN;PEDRO VELHO;VEREADOR;55;PSD;NECA
2012;RN;PEDRO VELHO;VEREADOR;55;PSD;PEU
2012;RN;PEDRO VELHO;VEREADOR;55;PSD;SAVIO
2012;RN;PENDÊNCIAS;PREFEITO;15;PMDB;IVAN PADILHA
2012;RN;PENDÊNCIAS;VEREADOR;12;PDT;GILBERTO
2012;RN;PENDÊNCIAS;VEREADOR;15;PMDB;ADAILTON
2012;RN;PENDÊNCIAS;VEREADOR;15;PMDB;LUIZ DO PORTO
2012;RN;PENDÊNCIAS;VEREADOR;15;PMDB;TETE
2012;RN;PENDÊNCIAS;VEREADOR;23;PPS;FRANKLIN
2012;RN;PENDÊNCIAS;VEREADOR;45;PSDB;CARLINHOS DE MANINHO
2012;RN;PENDÊNCIAS;VEREADOR;55;PSD;FERNANDINHO
2012;RN;PENDÊNCIAS;VEREADOR;55;PSD;VALDEMAR
2012;RN;PENDÊNCIAS;VEREADOR;55;PSD;ZILDA
2012;RN;PILÕES;PREFEITO;15;PMDB;DR. CHAGAS
2012;RN;PILÕES;VEREADOR;10;PRB;MAYCON VERÍSSIMO
2012;RN;PILÕES;VEREADOR;11;PP;RISONALDO MONTEIRO
2012;RN;PILÕES;VEREADOR;15;PMDB;AQUINO JÚNIOR
2012;RN;PILÕES;VEREADOR;15;PMDB;BADIA
2012;RN;PILÕES;VEREADOR;15;PMDB;DUVAN
2012;RN;PILÕES;VEREADOR;25;DEM;ALDIR
2012;RN;PILÕES;VEREADOR;25;DEM;AMOZ
2012;RN;PILÕES;VEREADOR;55;PSD;CLAUDINHO
2012;RN;PILÕES;VEREADOR;55;PSD;ELIJAIME
2012;RN;PORTALEGRE;PREFEITO;11;PP;NETO DA EMATER
2012;RN;PORTALEGRE;VEREADOR;11;PP;DORINHA
2012;RN;PORTALEGRE;VEREADOR;11;PP;NETO DO PADRE
2012;RN;PORTALEGRE;VEREADOR;15;PMDB;AFRANIO LUCENA
2012;RN;PORTALEGRE;VEREADOR;15;PMDB;ECIMAR
2012;RN;PORTALEGRE;VEREADOR;15;PMDB;VERA LOPES
2012;RN;PORTALEGRE;VEREADOR;25;DEM;ADALBERTO REGO
2012;RN;PORTALEGRE;VEREADOR;25;DEM;CHIQUINHA DE JÚNIOR
2012;RN;PORTALEGRE;VEREADOR;25;DEM;PAULO ANDREASO
2012;RN;PORTALEGRE;VEREADOR;25;DEM;TIDINHA
2012;RN;PORTO DO MANGUE;PREFEITO;15;PMDB;TITICO
2012;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;ACLECIO FELIPE
2012;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;CARLINHOS DO ROSADO
2012;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;JOAOZINHO
2012;RN;PORTO DO MANGUE;VEREADOR;15;PMDB;MARIAZINHA
2012;RN;PORTO DO MANGUE;VEREADOR;22;PR;BEEL
2012;RN;PORTO DO MANGUE;VEREADOR;22;PR;MAGNO DOMINGOS
2012;RN;PORTO DO MANGUE;VEREADOR;25;DEM;JAILSON
2012;RN;PORTO DO MANGUE;VEREADOR;40;PSB;ALVINHO
2012;RN;PORTO DO MANGUE;VEREADOR;40;PSB;JUSCELINO GREGÓRIO
2012;RN;POÇO BRANCO;PREFEITO;55;PSD;MAURICIO MENEZES
2012;RN;POÇO BRANCO;VEREADOR;10;PRB;EDINHO
2012;RN;POÇO BRANCO;VEREADOR;22;PR;BABA
2012;RN;POÇO BRANCO;VEREADOR;22;PR;TINA DE PERCIVALDO
2012;RN;POÇO BRANCO;VEREADOR;25;DEM;PROFESSOR ALEXANDRE
2012;RN;POÇO BRANCO;VEREADOR;33;PMN;RODRIGO LUCAS
2012;RN;POÇO BRANCO;VEREADOR;40;PSB;FERNANDA CÂNDIDO
2012;RN;POÇO BRANCO;VEREADOR;55;PSD;KLEBER
2012;RN;POÇO BRANCO;VEREADOR;55;PSD;SUELIA
2012;RN;POÇO BRANCO;VEREADOR;55;PSD;ZECA MATEUS
2012;RN;PUREZA;PREFEITO;13;PT;Mª DO SINDICATO
2012;RN;PUREZA;VEREADOR;12;PDT;DILMA DE BADÚ
2012;RN;PUREZA;VEREADOR;13;PT;ADAOZINHO
2012;RN;PUREZA;VEREADOR;13;PT;FABIANO SILVA
2012;RN;PUREZA;VEREADOR;13;PT;GERSON
2012;RN;PUREZA;VEREADOR;14;PTB;PATRICIA BRITO
2012;RN;PUREZA;VEREADOR;15;PMDB;LURDINHA
2012;RN;PUREZA;VEREADOR;19;PTN;VÉIO
2012;RN;PUREZA;VEREADOR;23;PPS;ZÉ DA BASE
2012;RN;PUREZA;VEREADOR;40;PSB;LUIZ JOVENTINO
2012;RN;RAFAEL FERNANDES;PREFEITO;25;DEM;MARIA ALZIRA
2012;RN;RAFAEL FERNANDES;VEREADOR;14;PTB;DR AIRTON
2012;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;CARLA DUTRA
2012;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;JORIO CEZAR
2012;RN;RAFAEL FERNANDES;VEREADOR;15;PMDB;NEUDA LOPES
2012;RN;RAFAEL FERNANDES;VEREADOR;22;PR;MARCELINHO
2012;RN;RAFAEL FERNANDES;VEREADOR;27;PSDC;NICOLAS DO SINDICATO
2012;RN;RAFAEL FERNANDES;VEREADOR;55;PSD;CHARLES REGO
2012;RN;RAFAEL FERNANDES;VEREADOR;55;PSD;GALEGO
2012;RN;RAFAEL FERNANDES;VEREADOR;55;PSD;LUIZINHO
2012;RN;RAFAEL GODEIRO;PREFEITO;40;PSB;ABEL FILHO
2012;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;BODIN
2012;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;DAYNER
2012;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;JOÃO FILHO
2012;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;RANIER
2012;RN;RAFAEL GODEIRO;VEREADOR;40;PSB;SARGENTO CARLOS
2012;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;ADIEL MARIANO
2012;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;LUIZA
2012;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;LUZIA FERREIRA
2012;RN;RAFAEL GODEIRO;VEREADOR;65;PC do B;PAULO MENEZES
2012;RN;RIACHO DA CRUZ;PREFEITO;25;DEM;BERNADETE REGO
2012;RN;RIACHO DA CRUZ;VEREADOR;14;PTB;CLEOMILSON
2012;RN;RIACHO DA CRUZ;VEREADOR;15;PMDB;EDMILSON CAVALCANTE
2012;RN;RIACHO DA CRUZ;VEREADOR;15;PMDB;JACKSON
2012;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;BORRACHEIRO
2012;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;GILSON AMORIM
2012;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;IRANILDA
2012;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;JOÃO DE OSVALDO
2012;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;PAULO CESAR
2012;RN;RIACHO DA CRUZ;VEREADOR;25;DEM;ZÉ LAZARO
2012;RN;RIACHO DE SANTANA;PREFEITO;40;PSB;JESSÉ
2012;RN;RIACHO DE SANTANA;VEREADOR;11;PP;CLEGIO
2012;RN;RIACHO DE SANTANA;VEREADOR;12;PDT;IVANILDA
2012;RN;RIACHO DE SANTANA;VEREADOR;13;PT;DECA
2012;RN;RIACHO DE SANTANA;VEREADOR;15;PMDB;JAIRO ROBERTO
2012;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;CHICO DE EXPEDITO
2012;RN;RIACHO DE SANTANA;VEREADOR;40;PSB;GORDO
2012;RN;RIACHO DE SANTANA;VEREADOR;45;PSDB;AGOSTINHO SOARES
2012;RN;RIACHO DE SANTANA;VEREADOR;45;PSDB;ELIANTO FAUSTINO
2012;RN;RIACHO DE SANTANA;VEREADOR;45;PSDB;YGO
2012;RN;RIACHUELO;PREFEITO;40;PSB;MARA
2012;RN;RIACHUELO;VEREADOR;15;PMDB;JORLLAN KARDERK
2012;RN;RIACHUELO;VEREADOR;15;PMDB;NATALY CAVALCANTI PESSOA
2012;RN;RIACHUELO;VEREADOR;22;PR;JUNIOR KAMALEAO
2012;RN;RIACHUELO;VEREADOR;25;DEM;ANGELO MOURA
2012;RN;RIACHUELO;VEREADOR;25;DEM;JANIO AZEVEDO
2012;RN;RIACHUELO;VEREADOR;40;PSB;NEGUINHO GABY
2012;RN;RIACHUELO;VEREADOR;45;PSDB;BAÍCA
2012;RN;RIACHUELO;VEREADOR;55;PSD;JOCA BASILIO
2012;RN;RIACHUELO;VEREADOR;55;PSD;SERIVAN
2012;RN;RIO DO FOGO;PREFEITO;25;DEM;LAERTE
2012;RN;RIO DO FOGO;VEREADOR;14;PTB;IGOR DANTAS
2012;RN;RIO DO FOGO;VEREADOR;15;PMDB;ANDERSON LEMOS
2012;RN;RIO DO FOGO;VEREADOR;15;PMDB;ELVIS DE BRITO
2012;RN;RIO DO FOGO;VEREADOR;15;PMDB;FRANCISCO DO PEIXE
2012;RN;RIO DO FOGO;VEREADOR;25;DEM;JOSI DO CARTÓRIO
2012;RN;RIO DO FOGO;VEREADOR;25;DEM;MARCIO DE CICI
2012;RN;RIO DO FOGO;VEREADOR;25;DEM;SAINT CLAIR
2012;RN;RIO DO FOGO;VEREADOR;27;PSDC;JUNIOR FERREIRA
2012;RN;RIO DO FOGO;VEREADOR;31;PHS;NEDRE
2012;RN;RODOLFO FERNANDES;PREFEITO;22;PR;MONTEIRO NETO
2012;RN;RODOLFO FERNANDES;VEREADOR;15;PMDB;DR . MANOEL
2012;RN;RODOLFO FERNANDES;VEREADOR;15;PMDB;WILSON FILHO
2012;RN;RODOLFO FERNANDES;VEREADOR;22;PR;VALCEMAR
2012;RN;RODOLFO FERNANDES;VEREADOR;23;PPS;FATINHA
2012;RN;RODOLFO FERNANDES;VEREADOR;23;PPS;MARCOS
2012;RN;RODOLFO FERNANDES;VEREADOR;25;DEM;BERGUINHO
2012;RN;RODOLFO FERNANDES;VEREADOR;25;DEM;MINERVANIO
2012;RN;RODOLFO FERNANDES;VEREADOR;25;DEM;VICTOR
2012;RN;RODOLFO FERNANDES;VEREADOR;55;PSD;WADNIO
2012;RN;RUY BARBOSA;PREFEITO;15;PMDB;NICA
2012;RN;RUY BARBOSA;VEREADOR;11;PP;DEDÉ DE TILÓ
2012;RN;RUY BARBOSA;VEREADOR;11;PP;RAMILTON
2012;RN;RUY BARBOSA;VEREADOR;15;PMDB;BRANCO
2012;RN;RUY BARBOSA;VEREADOR;15;PMDB;DENICE
2012;RN;RUY BARBOSA;VEREADOR;15;PMDB;GONHE
2012;RN;RUY BARBOSA;VEREADOR;15;PMDB;MANOEL MAURÍCIO
2012;RN;RUY BARBOSA;VEREADOR;40;PSB;DR. BOMFIM
2012;RN;RUY BARBOSA;VEREADOR;40;PSB;JOAO RODRIGUES
2012;RN;RUY BARBOSA;VEREADOR;40;PSB;ZARUR
2012;RN;SANTA CRUZ;PREFEITO;15;PMDB;DRA FERNANDA
2012;RN;SANTA CRUZ;VEREADOR;15;PMDB;ANINHA DE CLEIDE
2012;RN;SANTA CRUZ;VEREADOR;22;PR;GILCELLY ADRIANO
2012;RN;SANTA CRUZ;VEREADOR;22;PR;PEDRO DERIO
2012;RN;SANTA CRUZ;VEREADOR;33;PMN;MONIK MELO
2012;RN;SANTA CRUZ;VEREADOR;40;PSB;TARCÍSIO
2012;RN;SANTA CRUZ;VEREADOR;45;PSDB;JOSEMAR BEZERRA
2012;RN;SANTA CRUZ;VEREADOR;55;PSD;JUNIOR DOS BODES
2012;RN;SANTA CRUZ;VEREADOR;55;PSD;RAIMUNDO FERNANDES
2012;RN;SANTA CRUZ;VEREADOR;55;PSD;SAMUEL PALHARES
2012;RN;SANTA MARIA;PREFEITO;15;PMDB;CELINA
2012;RN;SANTA MARIA;VEREADOR;11;PP;ARTHUR DE CESAR
2012;RN;SANTA MARIA;VEREADOR;14;PTB;OZIEL FERNANDES
2012;RN;SANTA MARIA;VEREADOR;15;PMDB;HANDSON
2012;RN;SANTA MARIA;VEREADOR;31;PHS;ERIVALDO
2012;RN;SANTA MARIA;VEREADOR;40;PSB;FATIAM MAE DE FABINHO
2012;RN;SANTA MARIA;VEREADOR;40;PSB;MAX
2012;RN;SANTA MARIA;VEREADOR;45;PSDB;ALTANIR
2012;RN;SANTA MARIA;VEREADOR;55;PSD;HELIO DE VALDECI
2012;RN;SANTA MARIA;VEREADOR;55;PSD;JUNIOR BRAZ
2012;RN;SANTANA DO MATOS;PREFEITO;25;DEM;LARDJANE
2012;RN;SANTANA DO MATOS;VEREADOR;14;PTB;BIAU
2012;RN;SANTANA DO MATOS;VEREADOR;14;PTB;NALDINHO
2012;RN;SANTANA DO MATOS;VEREADOR;15;PMDB;DEDÉ DE BASIACA
2012;RN;SANTANA DO MATOS;VEREADOR;25;DEM;CHICO DE MIGUEL
2012;RN;SANTANA DO MATOS;VEREADOR;40;PSB;ANA MACEDO
2012;RN;SANTANA DO MATOS;VEREADOR;40;PSB;JOÃO MARIA CADÓ
2012;RN;SANTANA DO MATOS;VEREADOR;40;PSB;MACEDO JUVIANO
2012;RN;SANTANA DO MATOS;VEREADOR;40;PSB;ZÉ DE NEGUINHO
2012;RN;SANTANA DO MATOS;VEREADOR;55;PSD;MAGO DE MIRO
2012;RN;SANTANA DO SERIDÓ;PREFEITO;15;PMDB;DRIL
2012;RN;SANTANA DO SERIDÓ;VEREADOR;13;PT;THIAGO
2012;RN;SANTANA DO SERIDÓ;VEREADOR;15;PMDB;FLAVIO
2012;RN;SANTANA DO SERIDÓ;VEREADOR;15;PMDB;NENEN DO TUIUIU
2012;RN;SANTANA DO SERIDÓ;VEREADOR;15;PMDB;TOINHO
2012;RN;SANTANA DO SERIDÓ;VEREADOR;55;PSD;IVAN
2012;RN;SANTANA DO SERIDÓ;VEREADOR;55;PSD;JUAREZ
2012;RN;SANTANA DO SERIDÓ;VEREADOR;55;PSD;LUIZ DO TUIUIÚ
2012;RN;SANTANA DO SERIDÓ;VEREADOR;55;PSD;TATIANA
2012;RN;SANTANA DO SERIDÓ;VEREADOR;55;PSD;VICENTE
2012;RN;SANTO ANTÔNIO;PREFEITO;15;PMDB;LULA RIBEIRO
2012;RN;SANTO ANTÔNIO;VEREADOR;10;PRB;PRISCILA DE JOCA
2012;RN;SANTO ANTÔNIO;VEREADOR;11;PP;AUDY ACCIOLE
2012;RN;SANTO ANTÔNIO;VEREADOR;11;PP;LUCINHA
2012;RN;SANTO ANTÔNIO;VEREADOR;13;PT;DÁRIO DO SINDICATO
2012;RN;SANTO ANTÔNIO;VEREADOR;13;PT;GORETH ORRICO
2012;RN;SANTO ANTÔNIO;VEREADOR;15;PMDB;MENTA
2012;RN;SANTO ANTÔNIO;VEREADOR;15;PMDB;PAI TOICO
2012;RN;SANTO ANTÔNIO;VEREADOR;20;PSC;NEGO DE MÁRIO
2012;RN;SANTO ANTÔNIO;VEREADOR;40;PSB;JUNIOR NOGUEIRA
2012;RN;SANTO ANTÔNIO;VEREADOR;55;PSD;NÉLIO DE CORNELIO
2012;RN;SANTO ANTÔNIO;VEREADOR;55;PSD;PROFESSOR PAULO CEZAR
2012;RN;SENADOR ELÓI DE SOUZA;PREFEITO;15;PMDB;KERGINALDO
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;11;PP;NAU DA BESTA
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;13;PT;MAURICIO DE MARIVAL
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;15;PMDB;ARI DO ARISCO
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;15;PMDB;DEDÉ DE CHAGAS
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;15;PMDB;GILBERTO LOURENÇO
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;22;PR;CHICO DAMIÃO
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;25;DEM;EDIVANIA
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;55;PSD;MARCIO
2012;RN;SENADOR ELÓI DE SOUZA;VEREADOR;55;PSD;OZIAS JR
2012;RN;SENADOR GEORGINO AVELINO;PREFEITO;15;PMDB;VAL
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;11;PP;SUZY
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;CARLAO
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;15;PMDB;COSME
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;25;DEM;LENICE
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;25;DEM;TAL DE ANA
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;31;PHS;LIKA
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;40;PSB;VALDEMAR
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;43;PV;VALDIR PATRICIO
2012;RN;SENADOR GEORGINO AVELINO;VEREADOR;45;PSDB;NININHA
2012;RN;SERRA CAIADA;PREFEITO;33;PMN;SOCORRO DE FAUSTINHO
2012;RN;SERRA CAIADA;VEREADOR;10;PRB;CARLOS GOMES
2012;RN;SERRA CAIADA;VEREADOR;11;PP;ERIVAN ELIAS
2012;RN;SERRA CAIADA;VEREADOR;15;PMDB;DODIA
2012;RN;SERRA CAIADA;VEREADOR;15;PMDB;EDNA JACINTO
2012;RN;SERRA CAIADA;VEREADOR;22;PR;CARRAPATO
2012;RN;SERRA CAIADA;VEREADOR;23;PPS;EDILMO LIRA
2012;RN;SERRA CAIADA;VEREADOR;55;PSD;JAILSON MENDONÇA
2012;RN;SERRA CAIADA;VEREADOR;55;PSD;JUNIOR DE DÔDÔ
2012;RN;SERRA CAIADA;VEREADOR;55;PSD;MOACIR VIANA
2012;RN;SERRA DE SÃO BENTO;PREFEITO;55;PSD;EMANUEL FAUSTINO
2012;RN;SERRA DE SÃO BENTO;VEREADOR;11;PP;BATISTA
2012;RN;SERRA DE SÃO BENTO;VEREADOR;11;PP;JOAO PAULINO
2012;RN;SERRA DE SÃO BENTO;VEREADOR;12;PDT;CIMAR
2012;RN;SERRA DE SÃO BENTO;VEREADOR;13;PT;GUGU
2012;RN;SERRA DE SÃO BENTO;VEREADOR;14;PTB;ARTUR NORONHA
2012;RN;SERRA DE SÃO BENTO;VEREADOR;15;PMDB;DITINHA
2012;RN;SERRA DE SÃO BENTO;VEREADOR;22;PR;DORA
2012;RN;SERRA DE SÃO BENTO;VEREADOR;45;PSDB;SOLANGE
2012;RN;SERRA DE SÃO BENTO;VEREADOR;55;PSD;MERSINHO SANFONEIRO
2012;RN;SERRA DO MEL;PREFEITO;15;PMDB;IRMÃ LÚCIA
2012;RN;SERRA DO MEL;VEREADOR;11;PP;LIVIA AZEVEDO
2012;RN;SERRA DO MEL;VEREADOR;11;PP;RROFª ERIVANEIDE
2012;RN;SERRA DO MEL;VEREADOR;13;PT;CASTRO JUNIOR
2012;RN;SERRA DO MEL;VEREADOR;14;PTB;ZÉ DA PIPA
2012;RN;SERRA DO MEL;VEREADOR;15;PMDB;FÁBIO
2012;RN;SERRA DO MEL;VEREADOR;15;PMDB;VANDRE VERAS
2012;RN;SERRA DO MEL;VEREADOR;22;PR;MOABE SOARES
2012;RN;SERRA DO MEL;VEREADOR;23;PPS;JUNINHO MAIA
2012;RN;SERRA DO MEL;VEREADOR;55;PSD;FLAVIO VICENTE
2012;RN;SERRA NEGRA DO NORTE;PREFEITO;13;PT;URBANO FARIA
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;13;PT;ERALDO
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;13;PT;LIKE
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;22;PR;DAMIÃO GALVÃO
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;22;PR;JARBAS RIBEIRO
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;25;DEM;IGOR BEZERRA
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;40;PSB;EVANILDO ROSA
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;40;PSB;JARBAS FARIA
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;45;PSDB;ANA KARINNE
2012;RN;SERRA NEGRA DO NORTE;VEREADOR;45;PSDB;MARIA OTÍLIA
2012;RN;SERRINHA;PREFEITO;15;PMDB;FABIANO DE SOUZA
2012;RN;SERRINHA;VEREADOR;10;PRB;JULIANA BENTO
2012;RN;SERRINHA;VEREADOR;13;PT;FABIO BARBOSA
2012;RN;SERRINHA;VEREADOR;14;PTB;EDVAN
2012;RN;SERRINHA;VEREADOR;15;PMDB;DAVI GARCIA
2012;RN;SERRINHA;VEREADOR;15;PMDB;DEDA TERTO
2012;RN;SERRINHA;VEREADOR;20;PSC;NETO CRENTE
2012;RN;SERRINHA;VEREADOR;23;PPS;RODRIGO DO CARMO
2012;RN;SERRINHA;VEREADOR;31;PHS;ZUCA PONTES
2012;RN;SERRINHA;VEREADOR;55;PSD;ZÉ PAULO
2012;RN;SERRINHA DOS PINTOS;PREFEITO;13;PT;ROSANIA
2012;RN;SERRINHA DOS PINTOS;VEREADOR;10;PRB;CLOVIS DE ZEZEU
2012;RN;SERRINHA DOS PINTOS;VEREADOR;15;PMDB;BERG
2012;RN;SERRINHA DOS PINTOS;VEREADOR;15;PMDB;ZÉ GALU
2012;RN;SERRINHA DOS PINTOS;VEREADOR;20;PSC;CICI DE AMÉLIA
2012;RN;SERRINHA DOS PINTOS;VEREADOR;25;DEM;LUANA - LUANA DE LUIZÃO
2012;RN;SERRINHA DOS PINTOS;VEREADOR;40;PSB;VERINHA
2012;RN;SERRINHA DOS PINTOS;VEREADOR;55;PSD;CLEMENTINO
2012;RN;SERRINHA DOS PINTOS;VEREADOR;55;PSD;NETO DE AMÓS
2012;RN;SERRINHA DOS PINTOS;VEREADOR;55;PSD;ROGÉRIO DO POSTO
2012;RN;SEVERIANO MELO;PREFEITO;55;PSD;DR. DAGOBERTO
2012;RN;SEVERIANO MELO;VEREADOR;11;PP;BERG
2012;RN;SEVERIANO MELO;VEREADOR;11;PP;RUBENS FERREIRA
2012;RN;SEVERIANO MELO;VEREADOR;14;PTB;GILSON
2012;RN;SEVERIANO MELO;VEREADOR;15;PMDB;DERIMAR
2012;RN;SEVERIANO MELO;VEREADOR;31;PHS;COITINHO
2012;RN;SEVERIANO MELO;VEREADOR;31;PHS;DADILSON MATIAS
2012;RN;SEVERIANO MELO;VEREADOR;45;PSDB;BRUNO MELO
2012;RN;SEVERIANO MELO;VEREADOR;55;PSD;SEZINILDO
2012;RN;SEVERIANO MELO;VEREADOR;65;PC do B;JOZILMA ANDRADE
2012;RN;SÃO BENTO DO NORTE;PREFEITO;55;PSD;CLAUDIO
2012;RN;SÃO BENTO DO NORTE;VEREADOR;14;PTB;JANAINA
2012;RN;SÃO BENTO DO NORTE;VEREADOR;15;PMDB;GERALDO NETO
2012;RN;SÃO BENTO DO NORTE;VEREADOR;22;PR;FERNANDO MATIAS
2012;RN;SÃO BENTO DO NORTE;VEREADOR;22;PR;MANOEL
2012;RN;SÃO BENTO DO NORTE;VEREADOR;22;PR;MARLUCE
2012;RN;SÃO BENTO DO NORTE;VEREADOR;40;PSB;FLAVIO
2012;RN;SÃO BENTO DO NORTE;VEREADOR;40;PSB;MARQUINHO
2012;RN;SÃO BENTO DO NORTE;VEREADOR;43;PV;CÍCERO
2012;RN;SÃO BENTO DO NORTE;VEREADOR;55;PSD;DÃO
2012;RN;SÃO BENTO DO TRAIRÍ;PREFEITO;40;PSB;KALY
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;15;PMDB;CHAGAS DO CAMELO
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;15;PMDB;GAMBIRA
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;15;PMDB;PEDRO ALVES
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;22;PR;DUDA DE AUREA
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;33;PMN;JUJU
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;40;PSB;CAROCA
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;40;PSB;JAILSON SILVA
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;40;PSB;NORA
2012;RN;SÃO BENTO DO TRAIRÍ;VEREADOR;43;PV;MARIANA REGINA
2012;RN;SÃO FERNANDO;PREFEITO;40;PSB;GENILSON MAIA
2012;RN;SÃO FERNANDO;VEREADOR;15;PMDB;CHAGAS
2012;RN;SÃO FERNANDO;VEREADOR;40;PSB;BRUNO
2012;RN;SÃO FERNANDO;VEREADOR;40;PSB;DAGUIA
2012;RN;SÃO FERNANDO;VEREADOR;40;PSB;DINOVAN
2012;RN;SÃO FERNANDO;VEREADOR;40;PSB;FERNANDA
2012;RN;SÃO FERNANDO;VEREADOR;40;PSB;JOSÉ ORLANDO
2012;RN;SÃO FERNANDO;VEREADOR;40;PSB;JUNIOR DE PELEGA
2012;RN;SÃO FERNANDO;VEREADOR;40;PSB;RUBINALDO DANTAS
2012;RN;SÃO FERNANDO;VEREADOR;55;PSD;REGINALDO
2012;RN;SÃO FRANCISCO DO OESTE;PREFEITO;14;PTB;GILDENE
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;13;PT;RAIMUNDO DA FARMÁCIA
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;14;PTB;ALEXANDRE
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;14;PTB;VALDICELIO
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;25;DEM;BIBIA
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;25;DEM;CICERO GOMES
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;33;PMN;PRETA
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;40;PSB;LEIDJA MORAIS
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;40;PSB;VALCI SEVERIANO
2012;RN;SÃO FRANCISCO DO OESTE;VEREADOR;65;PC do B;GENIOSMO PINHEIRO
2012;RN;SÃO GONÇALO DO AMARANTE;PREFEITO;22;PR;JAIME CALADO
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;10;PRB;CHANXE
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;10;PRB;EUDOCIO MOTA
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;10;PRB;GERSON BEZERRA
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;11;PP;NINO
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;12;PDT;ADELSON MARTINS
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;12;PDT;NONATO
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;13;PT;ERALDO
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;15;PMDB;ALEXANDRE CAVALCANTE
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;15;PMDB;EDSON VALBAN
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;15;PMDB;PR. EDMILSON
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;22;PR;ARLETE PAIVA
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;22;PR;GERALDO VERISSIMO
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;22;PR;VALDA SIQUEIRA
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;33;PMN;BARÃO
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;33;PMN;RRAYURE PROTASIO
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;40;PSB;MENDES
2012;RN;SÃO GONÇALO DO AMARANTE;VEREADOR;40;PSB;TARCISIO FERNANDES
2012;RN;SÃO JOSÉ DE MIPIBU;PREFEITO;15;PMDB;ARLINDO DANTAS
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;10;PRB;JOTA VERAS
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;11;PP;CIDA DO PAREDÃO
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;13;PT;SARGENTO DUDU
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;15;PMDB;FIGUEIREDO
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;15;PMDB;VERONICA
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;22;PR;MAGNA BARRETO
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;25;DEM;JANETE
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;25;DEM;JANIEL LIMA
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;31;PHS;MARCIO FREIRE
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;40;PSB;JEAN NERINO
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;55;PSD;ELÓI
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;55;PSD;JOELMO
2012;RN;SÃO JOSÉ DE MIPIBU;VEREADOR;55;PSD;SIMONE
2012;RN;SÃO JOSÉ DO CAMPESTRE;PREFEITO;33;PMN;SIONE
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;11;PP;ZE NEY
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;13;PT;MARCIA NELO
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;14;PTB;REGINALDO
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;15;PMDB;XIXICO CARDOSO
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;25;DEM;DONA CICERA
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;25;DEM;JAILSON
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;33;PMN;DEDE MENDONCA
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;40;PSB;FERNANDO CRUZ
2012;RN;SÃO JOSÉ DO CAMPESTRE;VEREADOR;65;PC do B;NENEN BORGES
2012;RN;SÃO JOSÉ DO SERIDÓ;PREFEITO;15;PMDB;JACKSON DANTAS
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;BURREGO
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;CILMÁRIA
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;JAEDSON DANTAS
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;MARIOZAN
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;MIÚDA
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;15;PMDB;MÁRIO
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;40;PSB;DOROTEU
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;40;PSB;NEGÃO DE PAJOCA
2012;RN;SÃO JOSÉ DO SERIDÓ;VEREADOR;40;PSB;SOLTEIRO
2012;RN;SÃO JOÃO DO SABUGI;PREFEITO;15;PMDB;ANIBAL
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;APRIGIO
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;DIDI DE ZACARIAS
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;MARCILIO DE BEMBEM
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;QUINTINO
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;15;PMDB;YURI
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;25;DEM;ALCIDES CARNEIRO
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;25;DEM;BATISTA DO POSTO
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;25;DEM;RUTENIO
2012;RN;SÃO JOÃO DO SABUGI;VEREADOR;40;PSB;BRAZ BRITO
2012;RN;SÃO MIGUEL;PREFEITO;11;PP;DR DARIO
2012;RN;SÃO MIGUEL;VEREADOR;11;PP;ADALCINA
2012;RN;SÃO MIGUEL;VEREADOR;15;PMDB;ZE EDIMILSON
2012;RN;SÃO MIGUEL;VEREADOR;20;PSC;SANDRA FLOR
2012;RN;SÃO MIGUEL;VEREADOR;25;DEM;CHIQUINHO
2012;RN;SÃO MIGUEL;VEREADOR;25;DEM;TOINHO DE FÁTIMA
2012;RN;SÃO MIGUEL;VEREADOR;27;PSDC;LUCÉLIO NOGUEIRA
2012;RN;SÃO MIGUEL;VEREADOR;33;PMN;PASSARINHO
2012;RN;SÃO MIGUEL;VEREADOR;40;PSB;CELIO DE ELIZEU
2012;RN;SÃO MIGUEL;VEREADOR;40;PSB;TENENTE ROGÉRIO
2012;RN;SÃO MIGUEL DO GOSTOSO;PREFEITO;15;PMDB;FAFA
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;13;PT;JUBENICK
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;15;PMDB;IRMA LETINHA
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;15;PMDB;NENE DE LALA
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;25;DEM;BEBE, IZABEL DE MATOS
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;40;PSB;BETO DE AGOSTINHO
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;40;PSB;MICARLA CATARINA
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;55;PSD;MARCIO NERI
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;55;PSD;TIA CLESIA
2012;RN;SÃO MIGUEL DO GOSTOSO;VEREADOR;65;PC do B;ZÉ DE LUZENÁRIO
2012;RN;SÃO PAULO DO POTENGI;PREFEITO;55;PSD;NALDINHO
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;13;PT;JOÃO CABRAL
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;15;PMDB;ERINHO
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;15;PMDB;GETULIO
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;15;PMDB;LULA DA CARNE
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;15;PMDB;NEILSON
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;20;PSC;ERIVAN DE SEU ELINO
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;22;PR;TITICO
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;27;PSDC;ASSIS ARAÚJO
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;40;PSB;ALLYSSON
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;40;PSB;MARLI
2012;RN;SÃO PAULO DO POTENGI;VEREADOR;55;PSD;SAVINHO
2012;RN;SÃO PEDRO;PREFEITO;22;PR;ROBENICE RIBEIRO
2012;RN;SÃO PEDRO;VEREADOR;15;PMDB;ADIL
2012;RN;SÃO PEDRO;VEREADOR;15;PMDB;CLOVIS
2012;RN;SÃO PEDRO;VEREADOR;15;PMDB;ZE DA CAÇAMBA
2012;RN;SÃO PEDRO;VEREADOR;25;DEM;CRINAURA
2012;RN;SÃO PEDRO;VEREADOR;25;DEM;DEDÉ DE TITICO
2012;RN;SÃO PEDRO;VEREADOR;40;PSB;CICINHO OU IVANILDO DE MAMÉDIO
2012;RN;SÃO PEDRO;VEREADOR;40;PSB;MARCIO GRACIANO
2012;RN;SÃO PEDRO;VEREADOR;40;PSB;PREFEITO OU ADAILSON
2012;RN;SÃO PEDRO;VEREADOR;45;PSDB;MARÍLIA
2012;RN;SÃO RAFAEL;PREFEITO;23;PPS;ARIMATEIA BRAZ
2012;RN;SÃO RAFAEL;VEREADOR;10;PRB;CHICO ALVES
2012;RN;SÃO RAFAEL;VEREADOR;10;PRB;CICERO, CICERO PINHEIRO
2012;RN;SÃO RAFAEL;VEREADOR;15;PMDB;IRMAO JOSIVAN,CACHIMBO DO POVO
2012;RN;SÃO RAFAEL;VEREADOR;15;PMDB;LUIZ CUNHA
2012;RN;SÃO RAFAEL;VEREADOR;15;PMDB;MAGUINHO
2012;RN;SÃO RAFAEL;VEREADOR;22;PR;ROSANA SANTOS, ROSANA DE VAN
2012;RN;SÃO RAFAEL;VEREADOR;33;PMN;MOACIR
2012;RN;SÃO RAFAEL;VEREADOR;33;PMN;ROSALBA
2012;RN;SÃO RAFAEL;VEREADOR;40;PSB;ZE CARLOS
2012;RN;SÃO TOMÉ;PREFEITO;15;PMDB;GUTEMBERG
2012;RN;SÃO TOMÉ;VEREADOR;11;PP;GÁ
2012;RN;SÃO TOMÉ;VEREADOR;11;PP;TERESA CRISTINA
2012;RN;SÃO TOMÉ;VEREADOR;13;PT;PROFESSOR EMERSON
2012;RN;SÃO TOMÉ;VEREADOR;13;PT;ZÉ NILTON
2012;RN;SÃO TOMÉ;VEREADOR;15;PMDB;SILVANEZ
2012;RN;SÃO TOMÉ;VEREADOR;33;PMN;NEGUINHO DE PAULO NUNES
2012;RN;SÃO TOMÉ;VEREADOR;45;PSDB;CÍCERO AMADOR
2012;RN;SÃO TOMÉ;VEREADOR;45;PSDB;NEGO PEREIRA
2012;RN;SÃO TOMÉ;VEREADOR;65;PC do B;JEAN MAKSON
2012;RN;SÃO VICENTE;PREFEITO;15;PMDB;JOCI
2012;RN;SÃO VICENTE;VEREADOR;15;PMDB;IRACEMA PEREIRA
2012;RN;SÃO VICENTE;VEREADOR;15;PMDB;JOÃO DE SEVERO
2012;RN;SÃO VICENTE;VEREADOR;15;PMDB;TICO MALAQUIAS
2012;RN;SÃO VICENTE;VEREADOR;22;PR;NEGUINHO GABRIEL
2012;RN;SÃO VICENTE;VEREADOR;40;PSB;FRANCISCO LINS
2012;RN;SÃO VICENTE;VEREADOR;40;PSB;NETO DE CRISTINA
2012;RN;SÃO VICENTE;VEREADOR;55;PSD;BETINHO
2012;RN;SÃO VICENTE;VEREADOR;55;PSD;ERIVAN LAURENTINO
2012;RN;SÃO VICENTE;VEREADOR;55;PSD;NONATO VEREADOR DAS ÁGUAS
2012;RN;SÍTIO NOVO;PREFEITO;22;PR;NENEM
2012;RN;SÍTIO NOVO;VEREADOR;11;PP;GI
2012;RN;SÍTIO NOVO;VEREADOR;22;PR;CLEDIA
2012;RN;SÍTIO NOVO;VEREADOR;22;PR;INACIO GARAPA
2012;RN;SÍTIO NOVO;VEREADOR;22;PR;LUCINALVA
2012;RN;SÍTIO NOVO;VEREADOR;33;PMN;EDILSON JUNIOR
2012;RN;SÍTIO NOVO;VEREADOR;40;PSB;NIRA
2012;RN;SÍTIO NOVO;VEREADOR;55;PSD;ANINHA DE PAULO
2012;RN;SÍTIO NOVO;VEREADOR;55;PSD;HÉLIO FITAS
2012;RN;SÍTIO NOVO;VEREADOR;55;PSD;JUDRENI
2012;RN;TABOLEIRO GRANDE;PREFEITO;55;PSD;KLEBINHA
2012;RN;TABOLEIRO GRANDE;VEREADOR;14;PTB;ALUIZIO PAULINO
2012;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;IRACEMA GALVÃO
2012;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;IVANILSON
2012;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;JEFFSON ALVES
2012;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;JULIO ARAUJO
2012;RN;TABOLEIRO GRANDE;VEREADOR;15;PMDB;VAGNER RODRIGUES
2012;RN;TABOLEIRO GRANDE;VEREADOR;55;PSD;ELÂNDIO
2012;RN;TABOLEIRO GRANDE;VEREADOR;55;PSD;GARLENIA
2012;RN;TABOLEIRO GRANDE;VEREADOR;55;PSD;THEOFILO
2012;RN;TAIPU;PREFEITO;55;PSD;LOUVADO
2012;RN;TAIPU;VEREADOR;12;PDT;MACELINHO
2012;RN;TAIPU;VEREADOR;14;PTB;BILZINHO
2012;RN;TAIPU;VEREADOR;15;PMDB;GIL SANTOS
2012;RN;TAIPU;VEREADOR;15;PMDB;JACIREMA
2012;RN;TAIPU;VEREADOR;22;PR;CLAUDINHO LEITE
2012;RN;TAIPU;VEREADOR;22;PR;NETO MIRANDA
2012;RN;TAIPU;VEREADOR;33;PMN;TOTA
2012;RN;TAIPU;VEREADOR;40;PSB;CEICINHA MELO
2012;RN;TAIPU;VEREADOR;40;PSB;FERNANDO DA CAMPEL
2012;RN;TANGARÁ;PREFEITO;33;PMN;ALCIMAR DE GIJA
2012;RN;TANGARÁ;VEREADOR;20;PSC;NILSON LIMA
2012;RN;TANGARÁ;VEREADOR;20;PSC;RICARDO VICENTE
2012;RN;TANGARÁ;VEREADOR;22;PR;ANA
2012;RN;TANGARÁ;VEREADOR;23;PPS;ANTONIO CUSTÓDIO
2012;RN;TANGARÁ;VEREADOR;31;PHS;AUXILIADORA
2012;RN;TANGARÁ;VEREADOR;33;PMN;MARIA DE EROCIANO
2012;RN;TANGARÁ;VEREADOR;33;PMN;WILSON FONSECA
2012;RN;TANGARÁ;VEREADOR;40;PSB;CEZINHA
2012;RN;TANGARÁ;VEREADOR;55;PSD;ANINHA
2012;RN;TENENTE ANANIAS;PREFEITO;40;PSB;MAZÉ
2012;RN;TENENTE ANANIAS;VEREADOR;15;PMDB;MAURILIO
2012;RN;TENENTE ANANIAS;VEREADOR;15;PMDB;RENATO
2012;RN;TENENTE ANANIAS;VEREADOR;22;PR;ZÉ FILHO
2012;RN;TENENTE ANANIAS;VEREADOR;25;DEM;TICO BAXIM
2012;RN;TENENTE ANANIAS;VEREADOR;40;PSB;ELIEUZA
2012;RN;TENENTE ANANIAS;VEREADOR;40;PSB;GRAÇA
2012;RN;TENENTE ANANIAS;VEREADOR;40;PSB;HAROLDO
2012;RN;TENENTE ANANIAS;VEREADOR;40;PSB;MAGAL
2012;RN;TENENTE ANANIAS;VEREADOR;40;PSB;VERIDIANA
2012;RN;TENENTE LAURENTINO CRUZ;PREFEITO;15;PMDB;TITICO DE ZE VICENTE
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;14;PTB;ASSIS DE SEVERO
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;CLEUDIMAR
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;DEL
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;INÁCIO MACÊDO
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;15;PMDB;JANGA
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;22;PR;ROZENILDA
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;CIDA
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;PAULA
2012;RN;TENENTE LAURENTINO CRUZ;VEREADOR;40;PSB;TOMAIZINHO
2012;RN;TIBAU;PREFEITO;55;PSD;NALDINHO
2012;RN;TIBAU;VEREADOR;10;PRB;JUSCIELZO
2012;RN;TIBAU;VEREADOR;15;PMDB;FERREIRA
2012;RN;TIBAU;VEREADOR;20;PSC;NOLASCO
2012;RN;TIBAU;VEREADOR;23;PPS;LUIZ DA LUZ
2012;RN;TIBAU;VEREADOR;25;DEM;FRANCISCO FLORENCIO CHICO CEM
2012;RN;TIBAU;VEREADOR;36;PTC;CUTIA
2012;RN;TIBAU;VEREADOR;40;PSB;ISAIAS
2012;RN;TIBAU;VEREADOR;40;PSB;NEINHA
2012;RN;TIBAU;VEREADOR;55;PSD;MIRIM
2012;RN;TIBAU DO SUL;PREFEITO;22;PR;VALDENICIO
2012;RN;TIBAU DO SUL;VEREADOR;11;PP;JOCA BOLEIRO
2012;RN;TIBAU DO SUL;VEREADOR;11;PP;MOURINHA
2012;RN;TIBAU DO SUL;VEREADOR;15;PMDB;PAULINHO
2012;RN;TIBAU DO SUL;VEREADOR;15;PMDB;ROCHA
2012;RN;TIBAU DO SUL;VEREADOR;15;PMDB;VAVÁ
2012;RN;TIBAU DO SUL;VEREADOR;22;PR;GERA
2012;RN;TIBAU DO SUL;VEREADOR;40;PSB;MESSIAS
2012;RN;TIBAU DO SUL;VEREADOR;55;PSD;ANTONIO HENRIQUE
2012;RN;TIBAU DO SUL;VEREADOR;55;PSD;CHIQUINHO DO MUNIM
2012;RN;TIMBAÚBA DOS BATISTAS;PREFEITO;15;PMDB;CHILON BATISTA
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;15;PMDB;MIRACI
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;15;PMDB;NALDINHO
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;15;PMDB;TATA
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;20;PSC;ARY JUNIOR
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;22;PR;LELÉ
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;22;PR;PEDRINHO
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;40;PSB;CÉSAR DE ROSEIRO
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;40;PSB;VADINHO
2012;RN;TIMBAÚBA DOS BATISTAS;VEREADOR;45;PSDB;KARIBELE
2012;RN;TOUROS;PREFEITO;55;PSD;NEY LEITE
2012;RN;TOUROS;VEREADOR;11;PP;PROFESSORA BEL
2012;RN;TOUROS;VEREADOR;14;PTB;DI ASSIS
2012;RN;TOUROS;VEREADOR;14;PTB;FRANCISCO VIEIRA
2012;RN;TOUROS;VEREADOR;22;PR;FERNANDA ROCHA
2012;RN;TOUROS;VEREADOR;23;PPS;EDVALDO MEDEIROS
2012;RN;TOUROS;VEREADOR;23;PPS;FELIPE FRANÇA
2012;RN;TOUROS;VEREADOR;23;PPS;FLÁVIO DE TETÊ
2012;RN;TOUROS;VEREADOR;23;PPS;PEDRO DE CAJUEIRO
2012;RN;TOUROS;VEREADOR;25;DEM;DEDÉ DA SERRA VERDE
2012;RN;TOUROS;VEREADOR;25;DEM;DIEGO FRANÇA
2012;RN;TOUROS;VEREADOR;40;PSB;DR. JOAB
2012;RN;TOUROS;VEREADOR;55;PSD;VIRGÍLIO CÂMARA
2012;RN;TOUROS;VEREADOR;70;PT do B;NALVINHA DA COLÔNIA
2012;RN;TRIUNFO POTIGUAR;PREFEITO;40;PSB;GILDENOR
2012;RN;TRIUNFO POTIGUAR;VEREADOR;12;PDT;NETO APOLINARIO
2012;RN;TRIUNFO POTIGUAR;VEREADOR;22;PR;MANOEL
2012;RN;TRIUNFO POTIGUAR;VEREADOR;25;DEM;NECAS
2012;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;CHIQUINHO
2012;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;DANDÃO
2012;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;ROBERTO FONSECA
2012;RN;TRIUNFO POTIGUAR;VEREADOR;40;PSB;VALINHO
2012;RN;TRIUNFO POTIGUAR;VEREADOR;45;PSDB;BAZINHO
2012;RN;TRIUNFO POTIGUAR;VEREADOR;55;PSD;ZÉ ALMEIDA
2012;RN;UMARIZAL;PREFEITO;25;DEM;MANO
2012;RN;UMARIZAL;VEREADOR;15;PMDB;ERICO
2012;RN;UMARIZAL;VEREADOR;23;PPS;NALDO
2012;RN;UMARIZAL;VEREADOR;25;DEM;ROBERIO
2012;RN;UMARIZAL;VEREADOR;40;PSB;ARMANDO
2012;RN;UMARIZAL;VEREADOR;40;PSB;BAZOCA
2012;RN;UMARIZAL;VEREADOR;40;PSB;WASHINGTON SALES
2012;RN;UMARIZAL;VEREADOR;45;PSDB;ZÉ MOURA
2012;RN;UMARIZAL;VEREADOR;55;PSD;NEIDE DE MARCOS
2012;RN;UMARIZAL;VEREADOR;55;PSD;PAULO MARCIO
2012;RN;UPANEMA;PREFEITO;22;PR;LUIZ JAIRO
2012;RN;UPANEMA;VEREADOR;13;PT;AISAMAQUE
2012;RN;UPANEMA;VEREADOR;15;PMDB;CANINDE ROCHA
2012;RN;UPANEMA;VEREADOR;15;PMDB;MONTHALGGAN
2012;RN;UPANEMA;VEREADOR;15;PMDB;VALERIO AUGUSTO
2012;RN;UPANEMA;VEREADOR;22;PR;CARLINHO PROFESSOR
2012;RN;UPANEMA;VEREADOR;22;PR;IBINHA
2012;RN;UPANEMA;VEREADOR;33;PMN;CARLIM GARCIA
2012;RN;UPANEMA;VEREADOR;55;PSD;GINETON
2012;RN;UPANEMA;VEREADOR;55;PSD;RIVANDA BEZERRA
2012;RN;VENHA-VER;PREFEITO;22;PR;EXPEDITO SALVIANO
2012;RN;VENHA-VER;VEREADOR;11;PP;JORGIANA
2012;RN;VENHA-VER;VEREADOR;11;PP;LEDA DE CÉLIO
2012;RN;VENHA-VER;VEREADOR;11;PP;PROFESSOR MIGUEL QUEIROZ
2012;RN;VENHA-VER;VEREADOR;14;PTB;SANDRO CABEÇÃO
2012;RN;VENHA-VER;VEREADOR;40;PSB;EDILZA
2012;RN;VENHA-VER;VEREADOR;43;PV;MOISES
2012;RN;VENHA-VER;VEREADOR;55;PSD;RAIMUNDO DANTAS
2012;RN;VERA CRUZ;PREFEITO;15;PMDB;JOÃO PAULO
2012;RN;VERA CRUZ;VEREADOR;15;PMDB;NEGO
2012;RN;VERA CRUZ;VEREADOR;15;PMDB;VÁVA
2012;RN;VERA CRUZ;VEREADOR;22;PR;CLAÚDIA
2012;RN;VERA CRUZ;VEREADOR;40;PSB;CLEONALDO
2012;RN;VERA CRUZ;VEREADOR;40;PSB;EDMILSON
2012;RN;VERA CRUZ;VEREADOR;40;PSB;JOANA
2012;RN;VERA CRUZ;VEREADOR;40;PSB;SUEUDO
2012;RN;VERA CRUZ;VEREADOR;55;PSD;MICARLO
2012;RN;VERA CRUZ;VEREADOR;55;PSD;NEGÃO
2012;RN;VILA FLOR;PREFEITO;43;PV;MANOEL DE LIMA
2012;RN;VILA FLOR;VEREADOR;10;PRB;CARLAO
2012;RN;VILA FLOR;VEREADOR;10;PRB;MICHELE DE PINTO
2012;RN;VILA FLOR;VEREADOR;11;PP;RONILDO
2012;RN;VILA FLOR;VEREADOR;12;PDT;MARCINHO
2012;RN;VILA FLOR;VEREADOR;13;PT;SANDRA DE FLORIANO
2012;RN;VILA FLOR;VEREADOR;23;PPS;GERALDO FELIPE
2012;RN;VILA FLOR;VEREADOR;27;PSDC;RENER
2012;RN;VILA FLOR;VEREADOR;40;PSB;AILTON PASSOS
2012;RN;VILA FLOR;VEREADOR;45;PSDB;ZÉ FELIPE NETO
2012;RN;VIÇOSA;PREFEITO;11;PP;TOINHO DO MIRAGEM
2012;RN;VIÇOSA;VEREADOR;11;PP;AMERICO
2012;RN;VIÇOSA;VEREADOR;11;PP;CIBALENA
2012;RN;VIÇOSA;VEREADOR;11;PP;OLIVEIRA
2012;RN;VIÇOSA;VEREADOR;11;PP;ZÉ DE BENTO
2012;RN;VIÇOSA;VEREADOR;15;PMDB;TOINHA SABINO
2012;RN;VIÇOSA;VEREADOR;25;DEM;MARCIO DO CAMINHÃO
2012;RN;VIÇOSA;VEREADOR;25;DEM;PINTO
2012;RN;VIÇOSA;VEREADOR;25;DEM;RODRIGO
2012;RN;VIÇOSA;VEREADOR;40;PSB;HELENA
2012;RN;VÁRZEA;PREFEITO;55;PSD;GETULIO
2012;RN;VÁRZEA;VEREADOR;15;PMDB;IGO
2012;RN;VÁRZEA;VEREADOR;15;PMDB;TELMA
2012;RN;VÁRZEA;VEREADOR;22;PR;SANCLER
2012;RN;VÁRZEA;VEREADOR;22;PR;TÃOZINHO
2012;RN;VÁRZEA;VEREADOR;25;DEM;ARIMATEIA
2012;RN;VÁRZEA;VEREADOR;33;PMN;JANIEL
2012;RN;VÁRZEA;VEREADOR;33;PMN;LELA
2012;RN;VÁRZEA;VEREADOR;55;PSD;TEREZINHA
2012;RN;VÁRZEA;VEREADOR;65;PC do B;WILSON LUIS
2012;RN;ÁGUA NOVA;PREFEITO;15;PMDB;RAFAELA CARVALHO
2012;RN;ÁGUA NOVA;VEREADOR;11;PP;GILDETE
2012;RN;ÁGUA NOVA;VEREADOR;15;PMDB;BOMFIM
2012;RN;ÁGUA NOVA;VEREADOR;15;PMDB;EDILMA
2012;RN;ÁGUA NOVA;VEREADOR;15;PMDB;GIZELDA
2012;RN;ÁGUA NOVA;VEREADOR;15;PMDB;KADSON
2012;RN;ÁGUA NOVA;VEREADOR;15;PMDB;ODAIR NUNES
2012;RN;ÁGUA NOVA;VEREADOR;15;PMDB;PAULO CESAR
2012;RN;ÁGUA NOVA;VEREADOR;15;PMDB;RAIMUNDO ZUZA
2012;RN;ÁGUA NOVA;VEREADOR;25;DEM;JOSÉ ROBÉRIO