2012;AP;AMAPÁ;PREFEITO;10;PRB;DR ASSIS
2012;AP;AMAPÁ;VEREADOR;12;PDT;DORIVAN
2012;AP;AMAPÁ;VEREADOR;12;PDT;ELIEL
2012;AP;AMAPÁ;VEREADOR;13;PT;NALDO MIRA
2012;AP;AMAPÁ;VEREADOR;14;PTB;PURUCA
2012;AP;AMAPÁ;VEREADOR;22;PR;ALDO
2012;AP;AMAPÁ;VEREADOR;22;PR;MÁRCIO SUCUPIRA
2012;AP;AMAPÁ;VEREADOR;23;PPS;ANGELO SUCUPIRA
2012;AP;AMAPÁ;VEREADOR;25;DEM;NEY
2012;AP;AMAPÁ;VEREADOR;27;PSDC;LUZENILDE
2012;AP;CALÇOENE;PREFEITO;15;PMDB;LUCIMAR
2012;AP;CALÇOENE;VEREADOR;11;PP;RAIMUNDO SOCORRO
2012;AP;CALÇOENE;VEREADOR;12;PDT;RAIMUNDO
2012;AP;CALÇOENE;VEREADOR;13;PT;MARANHÃO
2012;AP;CALÇOENE;VEREADOR;23;PPS;BENEDITO
2012;AP;CALÇOENE;VEREADOR;25;DEM;GIBSON
2012;AP;CALÇOENE;VEREADOR;40;PSB;JONES
2012;AP;CALÇOENE;VEREADOR;40;PSB;NELI
2012;AP;CALÇOENE;VEREADOR;40;PSB;PIAUÍ
2012;AP;CALÇOENE;VEREADOR;43;PV;PIABAFILHO
2012;AP;CUTIAS;PREFEITO;17;PSL;PROFª. ELIANE PIMENTEL
2012;AP;CUTIAS;VEREADOR;20;PSC;SÉRGIO DO RURAP
2012;AP;CUTIAS;VEREADOR;22;PR;MARIINHA
2012;AP;CUTIAS;VEREADOR;25;DEM;FRANK ROCHA
2012;AP;CUTIAS;VEREADOR;28;PRTB;RICHEL
2012;AP;CUTIAS;VEREADOR;40;PSB;LECO
2012;AP;CUTIAS;VEREADOR;65;PC do B;DINO
2012;AP;CUTIAS;VEREADOR;65;PC do B;JANIO MOURAO
2012;AP;CUTIAS;VEREADOR;65;PC do B;PROFESSORA VAL
2012;AP;CUTIAS;VEREADOR;70;PT do B;JOSIMI
2012;AP;FERREIRA GOMES;PREFEITO;13;PT;VALDO
2012;AP;FERREIRA GOMES;VEREADOR;10;PRB;ALZIVAN ALVES
2012;AP;FERREIRA GOMES;VEREADOR;10;PRB;EDINEI LIMA
2012;AP;FERREIRA GOMES;VEREADOR;12;PDT;REGINA VIDAL
2012;AP;FERREIRA GOMES;VEREADOR;13;PT;MARILEIDE
2012;AP;FERREIRA GOMES;VEREADOR;15;PMDB;NILSON
2012;AP;FERREIRA GOMES;VEREADOR;43;PV;CALLINS OLIVEIRA
2012;AP;FERREIRA GOMES;VEREADOR;45;PSDB;BADICO
2012;AP;FERREIRA GOMES;VEREADOR;45;PSDB;NEURACI
2012;AP;FERREIRA GOMES;VEREADOR;55;PSD;DAVICKSON AMORAS
2012;AP;ITAUBAL;PREFEITO;40;PSB;ESTER
2012;AP;ITAUBAL;VEREADOR;15;PMDB;RODI
2012;AP;ITAUBAL;VEREADOR;20;PSC;DARLIETE
2012;AP;ITAUBAL;VEREADOR;23;PPS;LIZETH
2012;AP;ITAUBAL;VEREADOR;28;PRTB;KIEL
2012;AP;ITAUBAL;VEREADOR;36;PTC;ANA PICANÇO
2012;AP;ITAUBAL;VEREADOR;40;PSB;DONIO MACEDO
2012;AP;ITAUBAL;VEREADOR;40;PSB;IRMÃO FRANCISCO
2012;AP;ITAUBAL;VEREADOR;40;PSB;JAISOM
2012;AP;ITAUBAL;VEREADOR;50;PSOL;DIENE BULHÕES
2012;AP;LARANJAL DO JARI;PREFEITO;11;PP;ZECA MADEIREIRO
2012;AP;LARANJAL DO JARI;VEREADOR;12;PDT;ZEZÃO
2012;AP;LARANJAL DO JARI;VEREADOR;17;PSL;CLEINEIDE BATISTA
2012;AP;LARANJAL DO JARI;VEREADOR;17;PSL;WALCIMAR
2012;AP;LARANJAL DO JARI;VEREADOR;22;PR;EDIMILSON BIRIMBAL
2012;AP;LARANJAL DO JARI;VEREADOR;40;PSB;ALDO
2012;AP;LARANJAL DO JARI;VEREADOR;40;PSB;ALLINY SERRÃO
2012;AP;LARANJAL DO JARI;VEREADOR;40;PSB;MARLON
2012;AP;LARANJAL DO JARI;VEREADOR;43;PV;JAILSON MOSSORÓ
2012;AP;LARANJAL DO JARI;VEREADOR;45;PSDB;DEVALDO
2012;AP;MACAPÁ;PREFEITO;50;PSOL;CLÉCIO
2012;AP;MACAPÁ;VEREADOR;11;PP;DIEGO DUARTE
2012;AP;MACAPÁ;VEREADOR;11;PP;TELMA NERY
2012;AP;MACAPÁ;VEREADOR;12;PDT;EDNA AUZIER
2012;AP;MACAPÁ;VEREADOR;12;PDT;RUZIVAN
2012;AP;MACAPÁ;VEREADOR;13;PT;ROCHA DO SUCATÃO
2012;AP;MACAPÁ;VEREADOR;14;PTB;LUCAS
2012;AP;MACAPÁ;VEREADOR;15;PMDB;ACACIO FAVACHO
2012;AP;MACAPÁ;VEREADOR;15;PMDB;AUGUSTO AGUIAR
2012;AP;MACAPÁ;VEREADOR;20;PSC;CARLOS MURILO
2012;AP;MACAPÁ;VEREADOR;21;PCB;NELSON SOUZA
2012;AP;MACAPÁ;VEREADOR;22;PR;ALINE GURGEL
2012;AP;MACAPÁ;VEREADOR;22;PR;EDDY CLAY
2012;AP;MACAPÁ;VEREADOR;22;PR;JOAO HENRIQUE
2012;AP;MACAPÁ;VEREADOR;25;DEM;JAIME PEREZ
2012;AP;MACAPÁ;VEREADOR;36;PTC;ADRIANNA RAMOS
2012;AP;MACAPÁ;VEREADOR;40;PSB;ALLAN RAMALHO
2012;AP;MACAPÁ;VEREADOR;40;PSB;NEUZINHA
2012;AP;MACAPÁ;VEREADOR;40;PSB;WASHINGTON
2012;AP;MACAPÁ;VEREADOR;43;PV;GRILO
2012;AP;MACAPÁ;VEREADOR;45;PSDB;MARCELO DIAS
2012;AP;MACAPÁ;VEREADOR;45;PSDB;ULYSSES PARENTE
2012;AP;MACAPÁ;VEREADOR;50;PSOL;ANDRÉ LIMA
2012;AP;MACAPÁ;VEREADOR;50;PSOL;PROF. MADEIRA
2012;AP;MAZAGÃO;PREFEITO;15;PMDB;DR DILSON BORGES
2012;AP;MAZAGÃO;VEREADOR;11;PP;LUIZ ANTONIO
2012;AP;MAZAGÃO;VEREADOR;15;PMDB;DR FABRICIO
2012;AP;MAZAGÃO;VEREADOR;15;PMDB;MIGUEL GALO
2012;AP;MAZAGÃO;VEREADOR;20;PSC;PROFª LENI
2012;AP;MAZAGÃO;VEREADOR;22;PR;CALANGO
2012;AP;MAZAGÃO;VEREADOR;23;PPS;LUCIRENE
2012;AP;MAZAGÃO;VEREADOR;25;DEM;DICO SILVEIRA
2012;AP;MAZAGÃO;VEREADOR;40;PSB;LOURO
2012;AP;MAZAGÃO;VEREADOR;40;PSB;PROF HOSANA
2012;AP;MAZAGÃO;VEREADOR;43;PV;RONALDO
2012;AP;MAZAGÃO;VEREADOR;55;PSD;PROFESSOR BENOCA
2012;AP;OIAPOQUE;PREFEITO;40;PSB;MIGUEL DO POSTO
2012;AP;OIAPOQUE;VEREADOR;10;PRB;CLEBER
2012;AP;OIAPOQUE;VEREADOR;11;PP;BERÍ
2012;AP;OIAPOQUE;VEREADOR;11;PP;RAMON
2012;AP;OIAPOQUE;VEREADOR;13;PT;LOBÃO
2012;AP;OIAPOQUE;VEREADOR;15;PMDB;JOÃO MOTO SHOW
2012;AP;OIAPOQUE;VEREADOR;15;PMDB;NILSON CALUF
2012;AP;OIAPOQUE;VEREADOR;17;PSL;IOLANDA DA JUMAQ
2012;AP;OIAPOQUE;VEREADOR;23;PPS;MALAFAIA
2012;AP;OIAPOQUE;VEREADOR;40;PSB;MIGUEL MARIANO
2012;AP;OIAPOQUE;VEREADOR;40;PSB;TIDA
2012;AP;OIAPOQUE;VEREADOR;43;PV;ARTUR DO AREIAL
2012;AP;PORTO GRANDE;PREFEITO;65;PC do B;TONHO
2012;AP;PORTO GRANDE;VEREADOR;13;PT;MARILANDIA
2012;AP;PORTO GRANDE;VEREADOR;15;PMDB;CABRAL
2012;AP;PORTO GRANDE;VEREADOR;27;PSDC;FIRO
2012;AP;PORTO GRANDE;VEREADOR;27;PSDC;NEGO DO CARIMBÓ
2012;AP;PORTO GRANDE;VEREADOR;40;PSB;GURI DO MATAPI
2012;AP;PORTO GRANDE;VEREADOR;45;PSDB;COSTA
2012;AP;PORTO GRANDE;VEREADOR;45;PSDB;PEDRO JORDÃO
2012;AP;PORTO GRANDE;VEREADOR;50;PSOL;PROFESSOR GLAUBER
2012;AP;PORTO GRANDE;VEREADOR;65;PC do B;ÉRICA CARLA
2012;AP;PRACUÚBA;PREFEITO;13;PT;JUNIOR LEITE
2012;AP;PRACUÚBA;VEREADOR;12;PDT;LECO
2012;AP;PRACUÚBA;VEREADOR;12;PDT;ROBERTO MOURA
2012;AP;PRACUÚBA;VEREADOR;15;PMDB;TIÃO
2012;AP;PRACUÚBA;VEREADOR;20;PSC;PROFESSORA BIBI
2012;AP;PRACUÚBA;VEREADOR;22;PR;GILMÁRIO
2012;AP;PRACUÚBA;VEREADOR;23;PPS;REGINA
2012;AP;PRACUÚBA;VEREADOR;40;PSB;EUCLIDES MORAES
2012;AP;PRACUÚBA;VEREADOR;65;PC do B;DARINTO
2012;AP;PRACUÚBA;VEREADOR;70;PT do B;WANDERLEI RAMOS
2012;AP;SANTANA;PREFEITO;14;PTB;ROBSON ROCHA
2012;AP;SANTANA;VEREADOR;13;PT;RICHARD MADUREIRA
2012;AP;SANTANA;VEREADOR;13;PT;ZÉ ROBERTO
2012;AP;SANTANA;VEREADOR;15;PMDB;DR. FÁBIO
2012;AP;SANTANA;VEREADOR;19;PTN;VICENTE MARQUES
2012;AP;SANTANA;VEREADOR;22;PR;ANDERSON ALMEIDA
2012;AP;SANTANA;VEREADOR;22;PR;SOCORRO BALIEIRO
2012;AP;SANTANA;VEREADOR;23;PPS;COLÓ
2012;AP;SANTANA;VEREADOR;25;DEM;JAILSON MATOS
2012;AP;SANTANA;VEREADOR;25;DEM;RONILSON BARRIGA
2012;AP;SANTANA;VEREADOR;40;PSB;IVO GIUSTI
2012;AP;SANTANA;VEREADOR;45;PSDB;RATO
2012;AP;SANTANA;VEREADOR;55;PSD;ADELSON DE ROCHA
2012;AP;SANTANA;VEREADOR;55;PSD;ROBSON COUTINHO
2012;AP;SERRA DO NAVIO;PREFEITO;40;PSB;ZÉ MARIA
2012;AP;SERRA DO NAVIO;VEREADOR;12;PDT;EDIVALDO
2012;AP;SERRA DO NAVIO;VEREADOR;12;PDT;PESO PESADO
2012;AP;SERRA DO NAVIO;VEREADOR;13;PT;IVONE
2012;AP;SERRA DO NAVIO;VEREADOR;15;PMDB;FAUSTO
2012;AP;SERRA DO NAVIO;VEREADOR;15;PMDB;KENDEM
2012;AP;SERRA DO NAVIO;VEREADOR;22;PR;ROBSON
2012;AP;SERRA DO NAVIO;VEREADOR;25;DEM;JEZIEL SILVA
2012;AP;SERRA DO NAVIO;VEREADOR;40;PSB;JOHNY MAIKON
2012;AP;SERRA DO NAVIO;VEREADOR;40;PSB;JUMENTINHO
2012;AP;TARTARUGALZINHO;PREFEITO;70;PT do B;ALMIR
2012;AP;TARTARUGALZINHO;VEREADOR;12;PDT;SANTO FARIAS
2012;AP;TARTARUGALZINHO;VEREADOR;14;PTB;NEIDE
2012;AP;TARTARUGALZINHO;VEREADOR;15;PMDB;EDY DO APOREMA
2012;AP;TARTARUGALZINHO;VEREADOR;15;PMDB;GUTO GURJÃO
2012;AP;TARTARUGALZINHO;VEREADOR;22;PR;LEANDRO
2012;AP;TARTARUGALZINHO;VEREADOR;40;PSB;JOABSON ROCHA
2012;AP;TARTARUGALZINHO;VEREADOR;40;PSB;ZEBINA
2012;AP;TARTARUGALZINHO;VEREADOR;70;PT do B;ISAAC
2012;AP;TARTARUGALZINHO;VEREADOR;70;PT do B;MENESES
2012;AP;VITÓRIA DO JARI;PREFEITO;13;PT;DIELSON
2012;AP;VITÓRIA DO JARI;VEREADOR;10;PRB;CID SANTOS
2012;AP;VITÓRIA DO JARI;VEREADOR;13;PT;PROF.IZINHA
2012;AP;VITÓRIA DO JARI;VEREADOR;14;PTB;ASSUNÇÃO LUMANCIL
2012;AP;VITÓRIA DO JARI;VEREADOR;22;PR;PROFESSOR ADY
2012;AP;VITÓRIA DO JARI;VEREADOR;22;PR;PROFESSOR LENO
2012;AP;VITÓRIA DO JARI;VEREADOR;22;PR;ROSA
2012;AP;VITÓRIA DO JARI;VEREADOR;25;DEM;PROF. GERSON
2012;AP;VITÓRIA DO JARI;VEREADOR;40;PSB;PRETO
2012;AP;VITÓRIA DO JARI;VEREADOR;45;PSDB;EDCARLOS
2012;AP;ÁGUA BRANCA DO AMAPARI;PREFEITO;22;PR;GEMAQUE
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;12;PDT;NEGUINHO
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;22;PR;FRANÇA MORAES
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;23;PPS;PRETO
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;40;PSB;IRMÃO WILSON
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;40;PSB;ORACILDES
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;43;PV;ADRIANO
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;45;PSDB;AYRES ANDRADE
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;65;PC do B;PARAÍBA
2012;AP;ÁGUA BRANCA DO AMAPARI;VEREADOR;70;PT do B;DONA PENHA