2012;RJ;ANGRA DOS REIS;PREFEITO;13;PT;CONCEIÇÃO
2012;RJ;ANGRA DOS REIS;VEREADOR;10;PRB;JAIRO DO POSTO DE SAÚDE
2012;RJ;ANGRA DOS REIS;VEREADOR;12;PDT;JEAN
2012;RJ;ANGRA DOS REIS;VEREADOR;13;PT;EDUARDO GODINHO
2012;RJ;ANGRA DOS REIS;VEREADOR;13;PT;FABIO MACEDO
2012;RJ;ANGRA DOS REIS;VEREADOR;13;PT;LIA
2012;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;CARLINHOS SANTO ANTONIO
2012;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;JORGE EDUARDO MASCOTE
2012;RJ;ANGRA DOS REIS;VEREADOR;15;PMDB;MARCO AURÉLIO
2012;RJ;ANGRA DOS REIS;VEREADOR;22;PR;CLAUDINHO
2012;RJ;ANGRA DOS REIS;VEREADOR;22;PR;SARGENTO THIMOTEO
2012;RJ;ANGRA DOS REIS;VEREADOR;55;PSD;CHAPINHA DO SINDICATO
2012;RJ;ANGRA DOS REIS;VEREADOR;55;PSD;DRA. CASSIA
2012;RJ;ANGRA DOS REIS;VEREADOR;65;PC do B;DR.JOSE ANTONIO
2012;RJ;ANGRA DOS REIS;VEREADOR;65;PC do B;HELINHO DO SINDICATO
2012;RJ;APERIBÉ;PREFEITO;40;PSB;DR. FLÁVIO
2012;RJ;APERIBÉ;VEREADOR;10;PRB;JOÃO DA MÁQUINA
2012;RJ;APERIBÉ;VEREADOR;12;PDT;GENA
2012;RJ;APERIBÉ;VEREADOR;20;PSC;INÁCIO ZANATA
2012;RJ;APERIBÉ;VEREADOR;22;PR;DEZOITO
2012;RJ;APERIBÉ;VEREADOR;22;PR;PEDRO PAULO
2012;RJ;APERIBÉ;VEREADOR;23;PPS;ALEXANDRE SARDINHA
2012;RJ;APERIBÉ;VEREADOR;40;PSB;ERNESTO VIEIRA
2012;RJ;APERIBÉ;VEREADOR;40;PSB;JAIRO DA MARIA DAS DORES
2012;RJ;APERIBÉ;VEREADOR;70;PT do B;VIRLEY FIGUEIRA
2012;RJ;ARARUAMA;PREFEITO;22;PR;MIGUEL JEOVANI
2012;RJ;ARARUAMA;VEREADOR;10;PRB;CRISTIANE MARINS
2012;RJ;ARARUAMA;VEREADOR;10;PRB;ROSANA GARDEAZABAL
2012;RJ;ARARUAMA;VEREADOR;11;PP;BORRACHA
2012;RJ;ARARUAMA;VEREADOR;11;PP;ZE ANTONIO DA AGRIJAR
2012;RJ;ARARUAMA;VEREADOR;13;PT;DR MARCELO
2012;RJ;ARARUAMA;VEREADOR;14;PTB;RUSSO DO FERRO VELHO
2012;RJ;ARARUAMA;VEREADOR;17;PSL;CIRALDO
2012;RJ;ARARUAMA;VEREADOR;17;PSL;PAULINHO CORRÊA
2012;RJ;ARARUAMA;VEREADOR;20;PSC;JULIO CESAR
2012;RJ;ARARUAMA;VEREADOR;22;PR;AMIGO WALMIR
2012;RJ;ARARUAMA;VEREADOR;22;PR;CARLINHOS DUTRA
2012;RJ;ARARUAMA;VEREADOR;22;PR;PENHA
2012;RJ;ARARUAMA;VEREADOR;40;PSB;MAGNO DHECO
2012;RJ;ARARUAMA;VEREADOR;40;PSB;SARGENTO RAIMUNDO
2012;RJ;ARARUAMA;VEREADOR;43;PV;CLAUDIO NORBERTO
2012;RJ;ARARUAMA;VEREADOR;55;PSD;ZEZINHO
2012;RJ;ARARUAMA;VEREADOR;70;PT do B;RONE ROSSY
2012;RJ;AREAL;PREFEITO;22;PR;WALDETH BRASIEL
2012;RJ;AREAL;VEREADOR;10;PRB;ITAMAR DA AMBULÂNCIA
2012;RJ;AREAL;VEREADOR;11;PP;ALVARO MAT. DE CONSTRUÇÃO
2012;RJ;AREAL;VEREADOR;14;PTB;LUIS DA PAPELARIA
2012;RJ;AREAL;VEREADOR;15;PMDB;MARCIO LIMA
2012;RJ;AREAL;VEREADOR;19;PTN;MARQUINHO DA SAÚDE
2012;RJ;AREAL;VEREADOR;20;PSC;ANDERSON MARCELINO
2012;RJ;AREAL;VEREADOR;22;PR;ZEZÉ
2012;RJ;AREAL;VEREADOR;25;DEM;MARCELO PIPA
2012;RJ;AREAL;VEREADOR;40;PSB;VANESSA SANTINON
2012;RJ;ARMAÇÃO DOS BÚZIOS;PREFEITO;20;PSC;DR.ANDRÉ
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;11;PP;HENRIQUE GOMES
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;12;PDT;FELIPE LOPES
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;12;PDT;LORRAM
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;12;PDT;MESSIAS
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;20;PSC;GENILSON DRUMOND
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;20;PSC;ZE MARCIO DO BOOM
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;45;PSDB;JOICE
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;45;PSDB;LEANDRO
2012;RJ;ARMAÇÃO DOS BÚZIOS;VEREADOR;70;PT do B;GUGU DE NAIR
2012;RJ;ARRAIAL DO CABO;PREFEITO;15;PMDB;ANDINHO
2012;RJ;ARRAIAL DO CABO;VEREADOR;13;PT;AYRON FREIXO
2012;RJ;ARRAIAL DO CABO;VEREADOR;15;PMDB;MARIA AMARAL
2012;RJ;ARRAIAL DO CABO;VEREADOR;15;PMDB;RENATINHO VIANNA
2012;RJ;ARRAIAL DO CABO;VEREADOR;20;PSC;THIAGO FANTINHA
2012;RJ;ARRAIAL DO CABO;VEREADOR;23;PPS;LUCIANO TEQUINHO
2012;RJ;ARRAIAL DO CABO;VEREADOR;31;PHS;SERGINHO
2012;RJ;ARRAIAL DO CABO;VEREADOR;43;PV;BEÇO DA PITANGUEIRA
2012;RJ;ARRAIAL DO CABO;VEREADOR;43;PV;JUNIOR ALMENARA
2012;RJ;ARRAIAL DO CABO;VEREADOR;55;PSD;JUNIOR PIOLHO
2012;RJ;BARRA DO PIRAÍ;PREFEITO;15;PMDB;MAERCIO
2012;RJ;BARRA DO PIRAÍ;VEREADOR;10;PRB;PASTOR MONTEIRO DE JESUS
2012;RJ;BARRA DO PIRAÍ;VEREADOR;10;PRB;PEDRINHO ADL
2012;RJ;BARRA DO PIRAÍ;VEREADOR;10;PRB;THIAGO SOARES
2012;RJ;BARRA DO PIRAÍ;VEREADOR;11;PP;CICA
2012;RJ;BARRA DO PIRAÍ;VEREADOR;11;PP;JOEL TINOCO
2012;RJ;BARRA DO PIRAÍ;VEREADOR;15;PMDB;CHICO LEITE
2012;RJ;BARRA DO PIRAÍ;VEREADOR;15;PMDB;GUSTAVO GUY
2012;RJ;BARRA DO PIRAÍ;VEREADOR;22;PR;NEDINO
2012;RJ;BARRA DO PIRAÍ;VEREADOR;22;PR;PR BRUM
2012;RJ;BARRA DO PIRAÍ;VEREADOR;22;PR;RAFAEL COUTO
2012;RJ;BARRA DO PIRAÍ;VEREADOR;23;PPS;PAULINHO DO ROYAL
2012;RJ;BARRA DO PIRAÍ;VEREADOR;23;PPS;PAULISTA
2012;RJ;BARRA DO PIRAÍ;VEREADOR;27;PSDC;GERE
2012;RJ;BARRA DO PIRAÍ;VEREADOR;27;PSDC;MAGIOLE
2012;RJ;BARRA DO PIRAÍ;VEREADOR;44;PRP;TIM
2012;RJ;BARRA MANSA;PREFEITO;65;PC do B;JONAS MARINS
2012;RJ;BARRA MANSA;VEREADOR;13;PT;MARCELO CABELEIREIRO
2012;RJ;BARRA MANSA;VEREADOR;13;PT;PISSULA
2012;RJ;BARRA MANSA;VEREADOR;15;PMDB;LUIS ANTONIO CARDOSO
2012;RJ;BARRA MANSA;VEREADOR;15;PMDB;RODRIGO DRABLE
2012;RJ;BARRA MANSA;VEREADOR;17;PSL;PAULO XUXU
2012;RJ;BARRA MANSA;VEREADOR;20;PSC;BELEZA
2012;RJ;BARRA MANSA;VEREADOR;22;PR;LIA PRETO
2012;RJ;BARRA MANSA;VEREADOR;23;PPS;PEDRINHO
2012;RJ;BARRA MANSA;VEREADOR;27;PSDC;DR. LUIZ FURLANI
2012;RJ;BARRA MANSA;VEREADOR;27;PSDC;ROQUE
2012;RJ;BARRA MANSA;VEREADOR;28;PRTB;DENILSON CÂMARA
2012;RJ;BARRA MANSA;VEREADOR;28;PRTB;DR. RICARDO ARBEX
2012;RJ;BARRA MANSA;VEREADOR;28;PRTB;UESLEI DA FARMACIA
2012;RJ;BARRA MANSA;VEREADOR;40;PSB;VICENTINHO
2012;RJ;BARRA MANSA;VEREADOR;43;PV;BAIANINHO
2012;RJ;BARRA MANSA;VEREADOR;45;PSDB;LEITEIRO
2012;RJ;BARRA MANSA;VEREADOR;65;PC do B;CHRIS
2012;RJ;BARRA MANSA;VEREADOR;65;PC do B;IVAN DE RIALTO
2012;RJ;BARRA MANSA;VEREADOR;65;PC do B;JOSÉ MARQUES
2012;RJ;BELFORD ROXO;PREFEITO;65;PC do B;DENNIS DAUTTMAM
2012;RJ;BELFORD ROXO;VEREADOR;10;PRB;WILSON DA TV
2012;RJ;BELFORD ROXO;VEREADOR;12;PDT;MARKINHO GANDRA
2012;RJ;BELFORD ROXO;VEREADOR;13;PT;LUIS CARLOS DO CAMINHÃO
2012;RJ;BELFORD ROXO;VEREADOR;14;PTB;BETO COSTA
2012;RJ;BELFORD ROXO;VEREADOR;15;PMDB;ALEXANDRE DO FERRO VELHO
2012;RJ;BELFORD ROXO;VEREADOR;15;PMDB;JADINHO DO PICA PAU
2012;RJ;BELFORD ROXO;VEREADOR;15;PMDB;TAYANO
2012;RJ;BELFORD ROXO;VEREADOR;15;PMDB;TEIXEIRA DO CARVÃO
2012;RJ;BELFORD ROXO;VEREADOR;17;PSL;ELVIS DA INTERNET
2012;RJ;BELFORD ROXO;VEREADOR;17;PSL;MARCINHO BOMBEIRO
2012;RJ;BELFORD ROXO;VEREADOR;19;PTN;DR. DEODALTO
2012;RJ;BELFORD ROXO;VEREADOR;27;PSDC;GISELLE CARDOSO
2012;RJ;BELFORD ROXO;VEREADOR;28;PRTB;CLEUBER
2012;RJ;BELFORD ROXO;VEREADOR;28;PRTB;RODRIGO COM A FORÇA DO POVO
2012;RJ;BELFORD ROXO;VEREADOR;28;PRTB;TUNINHO MEDEIROS
2012;RJ;BELFORD ROXO;VEREADOR;31;PHS;ALEX CORDEIRO
2012;RJ;BELFORD ROXO;VEREADOR;31;PHS;MARCIO CANELLA
2012;RJ;BELFORD ROXO;VEREADOR;36;PTC;ARMANDINHO PENELIS
2012;RJ;BELFORD ROXO;VEREADOR;36;PTC;ERICSSON GAL
2012;RJ;BELFORD ROXO;VEREADOR;36;PTC;JUJU
2012;RJ;BELFORD ROXO;VEREADOR;40;PSB;JULIÃO
2012;RJ;BELFORD ROXO;VEREADOR;44;PRP;EDUARDO ARAUJO
2012;RJ;BELFORD ROXO;VEREADOR;44;PRP;NUNA
2012;RJ;BELFORD ROXO;VEREADOR;70;PT do B;FABIO FLORES
2012;RJ;BELFORD ROXO;VEREADOR;70;PT do B;ZZ DA CRAJUBAR
2012;RJ;BOM JARDIM;PREFEITO;15;PMDB;PAULO BARROS
2012;RJ;BOM JARDIM;VEREADOR;11;PP;DAIL DA AUTO ELETRICA
2012;RJ;BOM JARDIM;VEREADOR;11;PP;VALADAR CARDOSO
2012;RJ;BOM JARDIM;VEREADOR;12;PDT;BRUNO GUIMARAES
2012;RJ;BOM JARDIM;VEREADOR;14;PTB;GASTÃO
2012;RJ;BOM JARDIM;VEREADOR;15;PMDB;ADEMIR DA BATERIA
2012;RJ;BOM JARDIM;VEREADOR;15;PMDB;ZE NILTON
2012;RJ;BOM JARDIM;VEREADOR;23;PPS;ALVINHO CARIELLO
2012;RJ;BOM JARDIM;VEREADOR;40;PSB;GABRIEL GARCIA
2012;RJ;BOM JARDIM;VEREADOR;40;PSB;MARIM DUTRA
2012;RJ;BOM JARDIM;VEREADOR;65;PC do B;LEDA MARTINS
2012;RJ;BOM JARDIM;VEREADOR;65;PC do B;ZE DO POVO
2012;RJ;BOM JESUS DO ITABAPOANA;PREFEITO;15;PMDB;BRANCA MOTTA
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;10;PRB;ELIOMAR LOCUTOR
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;12;PDT;PAULINHO DO ADÍLIO
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;13;PT;MOACIR DA FIGUEIREDO
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;15;PMDB;CLERINHO DA SOLEDADE
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;22;PR;CELSO REZENDE
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;23;PPS;LUCIANO NUNES
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;27;PSDC;RICARDINHO
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;28;PRTB;SERGIO CRIZOSTOMO
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;40;PSB;CARLOS NEY
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;40;PSB;PAULO SALIM
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;40;PSB;WALDEIR CHRISOSTOMO
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;70;PT do B;HAMILTON BORGES
2012;RJ;BOM JESUS DO ITABAPOANA;VEREADOR;70;PT do B;LEO XAMBAO
2012;RJ;CABO FRIO;PREFEITO;11;PP;ALAIR CORRÊA
2012;RJ;CABO FRIO;VEREADOR;10;PRB;DR TAYLOR
2012;RJ;CABO FRIO;VEREADOR;11;PP;DR ADRIANO
2012;RJ;CABO FRIO;VEREADOR;11;PP;MARCELLO CORRÊA
2012;RJ;CABO FRIO;VEREADOR;11;PP;VINICIUS CORREA
2012;RJ;CABO FRIO;VEREADOR;12;PDT;FRED
2012;RJ;CABO FRIO;VEREADOR;13;PT;EDUARDO KITA
2012;RJ;CABO FRIO;VEREADOR;15;PMDB;BRAZ ENFERMEIRO
2012;RJ;CABO FRIO;VEREADOR;15;PMDB;ZÉ RICARDO
2012;RJ;CABO FRIO;VEREADOR;20;PSC;EMANOEL FERNANDES
2012;RJ;CABO FRIO;VEREADOR;20;PSC;JEFFERSON VIDAL
2012;RJ;CABO FRIO;VEREADOR;20;PSC;RICARDO MARTINS
2012;RJ;CABO FRIO;VEREADOR;22;PR;PAULO HENRIQUE CORRÊA
2012;RJ;CABO FRIO;VEREADOR;23;PPS;LUIS GERALDO
2012;RJ;CABO FRIO;VEREADOR;23;PPS;RODOLFO DE RUI
2012;RJ;CABO FRIO;VEREADOR;40;PSB;AQUILES BARRETO
2012;RJ;CABO FRIO;VEREADOR;40;PSB;CELSO CAMPISTA
2012;RJ;CABO FRIO;VEREADOR;45;PSDB;VANDERLEI BENTO
2012;RJ;CACHOEIRAS DE MACACU;PREFEITO;20;PSC;CICA MACHADO
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;11;PP;NELCEMIR LAGOAS
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;13;PT;FERNANDA DE ADELAIDE
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;14;PTB;VANDINHO DO TABOADO
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;15;PMDB;CÉLIO MACIEL
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;20;PSC;AILTON MACHADO
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;20;PSC;RUI SALVAYA
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;22;PR;CRISTOVÃO
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;33;PMN;LOLO ELETRECISTA
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;43;PV;CARLOS DE MELO
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;45;PSDB;MARCELO PINTO
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;55;PSD;DEMILSON MONTEIRO
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;55;PSD;FABINHO PEIXOTO
2012;RJ;CACHOEIRAS DE MACACU;VEREADOR;70;PT do B;DARINHO BUSQUET
2012;RJ;CAMBUCI;PREFEITO;15;PMDB;AGNALDINHO
2012;RJ;CAMBUCI;VEREADOR;12;PDT;DR HOMERO
2012;RJ;CAMBUCI;VEREADOR;14;PTB;AMARILDO PARREIRA
2012;RJ;CAMBUCI;VEREADOR;14;PTB;MURILLO DEFANTI
2012;RJ;CAMBUCI;VEREADOR;14;PTB;TADEU
2012;RJ;CAMBUCI;VEREADOR;15;PMDB;DAVID NEY
2012;RJ;CAMBUCI;VEREADOR;15;PMDB;KALÚ
2012;RJ;CAMBUCI;VEREADOR;20;PSC;LEILA VELASCO
2012;RJ;CAMBUCI;VEREADOR;43;PV;JOÃO INOCÊNCIO
2012;RJ;CAMBUCI;VEREADOR;55;PSD;MURILO VITORINO
2012;RJ;CAMPOS DOS GOYTACAZES;PREFEITO;22;PR;ROSINHA GAROTINHO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;10;PRB;DAYVISON MIRANDA
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;10;PRB;TADEU TÔ CONTIGO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;11;PP;ALBERTINHO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;11;PP;MIGUELITO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;13;PT;MARCÃO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;14;PTB;DR. EDSON BATISTA
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;14;PTB;NENÉM
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;15;PMDB;NILDO CARDOSO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;20;PSC;GENÁSIO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;22;PR;DR. ABDU NEME
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;22;PR;DR. PAULO HIRANO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;22;PR;FÁBIO RIBEIRO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;22;PR;GIL VIANNA
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;22;PR;MAGAL
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;23;PPS;RAFAEL DINIZ
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;25;DEM;DONA PENHA
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;27;PSDC;JOSÉ CARLOS
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;31;PHS;PROFA. AUXILIADORA
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;33;PMN;ALVARO CÉSAR FARIA
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;36;PTC;OZÉIAS
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;36;PTC;THIAGO VIRGILIO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;40;PSB;JORGE RANGEL
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;55;PSD;FRED MACHADO
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;70;PT do B;CECÍLIA RIBEIRO GOMES
2012;RJ;CAMPOS DOS GOYTACAZES;VEREADOR;70;PT do B;MAURO SILVA
2012;RJ;CANTAGALO;PREFEITO;13;PT;SAULO
2012;RJ;CANTAGALO;VEREADOR;11;PP;ANTONIO GERALDO
2012;RJ;CANTAGALO;VEREADOR;11;PP;JORGE QUINDELER
2012;RJ;CANTAGALO;VEREADOR;17;PSL;RAFAEL CARVALHAES
2012;RJ;CANTAGALO;VEREADOR;17;PSL;ZÉ DA UTA
2012;RJ;CANTAGALO;VEREADOR;20;PSC;RENATA HUGUENIN
2012;RJ;CANTAGALO;VEREADOR;22;PR;CIRO FERNANDES
2012;RJ;CANTAGALO;VEREADOR;31;PHS;MANUELA
2012;RJ;CANTAGALO;VEREADOR;40;PSB;HOMERINHO DA SAÚDE
2012;RJ;CANTAGALO;VEREADOR;40;PSB;TADEU LEITE
2012;RJ;CANTAGALO;VEREADOR;40;PSB;TIÃO CARNE SECA
2012;RJ;CANTAGALO;VEREADOR;55;PSD;OCIMAR PULUNGA
2012;RJ;CARAPEBUS;PREFEITO;10;PRB;AMARO FERNANDES
2012;RJ;CARAPEBUS;VEREADOR;10;PRB;BERNARD TAVARES
2012;RJ;CARAPEBUS;VEREADOR;10;PRB;DANIEL DO GÁS
2012;RJ;CARAPEBUS;VEREADOR;10;PRB;VALDECY
2012;RJ;CARAPEBUS;VEREADOR;13;PT;JUNINHO
2012;RJ;CARAPEBUS;VEREADOR;15;PMDB;DEUT
2012;RJ;CARAPEBUS;VEREADOR;15;PMDB;RENATO SILVA
2012;RJ;CARAPEBUS;VEREADOR;20;PSC;DILCINHA
2012;RJ;CARAPEBUS;VEREADOR;23;PPS;MARIANO
2012;RJ;CARAPEBUS;VEREADOR;23;PPS;TUTI
2012;RJ;CARDOSO MOREIRA;PREFEITO;10;PRB;GEGE CANTARINO
2012;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;IVAN DA AMBULANCIA
2012;RJ;CARDOSO MOREIRA;VEREADOR;11;PP;NERIETE NAVARRO
2012;RJ;CARDOSO MOREIRA;VEREADOR;12;PDT;ENOQUE DE MATTOS
2012;RJ;CARDOSO MOREIRA;VEREADOR;15;PMDB;ABELZINHO
2012;RJ;CARDOSO MOREIRA;VEREADOR;27;PSDC;MEDEIRINHO
2012;RJ;CARDOSO MOREIRA;VEREADOR;28;PRTB;FAUSTO
2012;RJ;CARDOSO MOREIRA;VEREADOR;28;PRTB;LILINHO DA OFICINA
2012;RJ;CARDOSO MOREIRA;VEREADOR;28;PRTB;RENATINHO MEDEIROS
2012;RJ;CARDOSO MOREIRA;VEREADOR;55;PSD;EDIEL SARDINHA
2012;RJ;CARMO;PREFEITO;40;PSB;ODIR RIBEIRO
2012;RJ;CARMO;VEREADOR;13;PT;PROF. JOÃO ARMANDO
2012;RJ;CARMO;VEREADOR;14;PTB;BETO CAETANO
2012;RJ;CARMO;VEREADOR;14;PTB;ROMERITO
2012;RJ;CARMO;VEREADOR;15;PMDB;JOÃO ROMÃO
2012;RJ;CARMO;VEREADOR;20;PSC;JORGINHO
2012;RJ;CARMO;VEREADOR;20;PSC;JULIANO
2012;RJ;CARMO;VEREADOR;23;PPS;MARCO DALBONI
2012;RJ;CARMO;VEREADOR;40;PSB;CHICÃO
2012;RJ;CARMO;VEREADOR;43;PV;CELIA CURTY
2012;RJ;CARMO;VEREADOR;55;PSD;SALVADOR
2012;RJ;CARMO;VEREADOR;55;PSD;WILDE CURTY
2012;RJ;CASIMIRO DE ABREU;PREFEITO;20;PSC;ANTONIO MARCOS
2012;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;CÉLIO SARZEDAS
2012;RJ;CASIMIRO DE ABREU;VEREADOR;15;PMDB;RAFAEL JARDIM
2012;RJ;CASIMIRO DE ABREU;VEREADOR;20;PSC;JOÃO MEDEIROS
2012;RJ;CASIMIRO DE ABREU;VEREADOR;20;PSC;PEZÃO
2012;RJ;CASIMIRO DE ABREU;VEREADOR;27;PSDC;ODINO MIRANDA
2012;RJ;CASIMIRO DE ABREU;VEREADOR;28;PRTB;BITÓ
2012;RJ;CASIMIRO DE ABREU;VEREADOR;28;PRTB;KINHA
2012;RJ;CASIMIRO DE ABREU;VEREADOR;43;PV;ELIEZER CRISPIM
2012;RJ;CASIMIRO DE ABREU;VEREADOR;43;PV;JUNINHO
2012;RJ;COMENDADOR LEVY GASPARIAN;PREFEITO;15;PMDB;CLAUDIO MANNARINO
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;12;PDT;CESAR LEITEIRO
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;12;PDT;LOSO
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;13;PT;MC PEPE
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;15;PMDB;LEONARDO BARBOSA
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;15;PMDB;VANDERLEI
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;20;PSC;SOL
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;22;PR;TIM DO LOZA
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;31;PHS;SERGIO
2012;RJ;COMENDADOR LEVY GASPARIAN;VEREADOR;55;PSD;FIQUINHO
2012;RJ;CONCEIÇÃO DE MACABU;PREFEITO;13;PT;TEDI
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;10;PRB;VAGUINHO
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;11;PP;CLAUDIO DENTISTA
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;11;PP;TONINHO DA SAÚDE
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;13;PT;GUTA
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;15;PMDB;ANDRE FISIOTERAPEUTA
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;15;PMDB;CELSO DA LAGE
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;17;PSL;SANDRO DAUMAS
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;31;PHS;BAIANO
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;33;PMN;IZAMIRTHES FARAH
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;43;PV;KÓDIA
2012;RJ;CONCEIÇÃO DE MACABU;VEREADOR;55;PSD;TEREZINHA MANHAES
2012;RJ;CORDEIRO;PREFEITO;22;PR;DOUTOR SALOMAO
2012;RJ;CORDEIRO;VEREADOR;12;PDT;ROBSON CARECA
2012;RJ;CORDEIRO;VEREADOR;13;PT;JADER MARANHAO
2012;RJ;CORDEIRO;VEREADOR;14;PTB;JUSSARA BARRADA
2012;RJ;CORDEIRO;VEREADOR;15;PMDB;ANISIO DO AÇOUGUE
2012;RJ;CORDEIRO;VEREADOR;15;PMDB;MARCELO SARDINHA
2012;RJ;CORDEIRO;VEREADOR;22;PR;LENO DA PADARIA
2012;RJ;CORDEIRO;VEREADOR;23;PPS;AMILTON BITI
2012;RJ;CORDEIRO;VEREADOR;23;PPS;ANDRÉ CHUPETA
2012;RJ;CORDEIRO;VEREADOR;27;PSDC;GILBERTINHO SALOMÃO
2012;RJ;CORDEIRO;VEREADOR;55;PSD;MARIO
2012;RJ;CORDEIRO;VEREADOR;65;PC do B;GIL DO CIEP
2012;RJ;DUAS BARRAS;PREFEITO;15;PMDB;DR ALEX
2012;RJ;DUAS BARRAS;VEREADOR;11;PP;JOSE RONALDO
2012;RJ;DUAS BARRAS;VEREADOR;13;PT;XIM
2012;RJ;DUAS BARRAS;VEREADOR;15;PMDB;BANANEIRA
2012;RJ;DUAS BARRAS;VEREADOR;15;PMDB;CHIQUINHO SÃO JOÃO
2012;RJ;DUAS BARRAS;VEREADOR;15;PMDB;DIEGO ORNELLAS
2012;RJ;DUAS BARRAS;VEREADOR;15;PMDB;NAUTO
2012;RJ;DUAS BARRAS;VEREADOR;23;PPS;VANINHO DA OFICINA
2012;RJ;DUAS BARRAS;VEREADOR;45;PSDB;BEBETO
2012;RJ;DUAS BARRAS;VEREADOR;55;PSD;ANTONIO JOSÉ
2012;RJ;DUQUE DE CAXIAS;PREFEITO;40;PSB;ALEXANDRE CARDOSO
2012;RJ;DUQUE DE CAXIAS;VEREADOR;10;PRB;LEIDE
2012;RJ;DUQUE DE CAXIAS;VEREADOR;11;PP;CELSO DO ALBA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;11;PP;FATINHA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;12;PDT;BOQUINHA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;12;PDT;MAZINHO
2012;RJ;DUQUE DE CAXIAS;VEREADOR;13;PT;EDUARDO MOREIRA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;13;PT;FABRÍCIO CORDEIRO
2012;RJ;DUQUE DE CAXIAS;VEREADOR;13;PT;MOA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;CARLOS DE JESUS
2012;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;JUNIOR REIS
2012;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;QUINZÉ
2012;RJ;DUQUE DE CAXIAS;VEREADOR;15;PMDB;WENDELL
2012;RJ;DUQUE DE CAXIAS;VEREADOR;17;PSL;SANDRO LELIS
2012;RJ;DUQUE DE CAXIAS;VEREADOR;20;PSC;CARLINHO DA BARREIRA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;20;PSC;OSVALDO LIMA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;22;PR;DR. MAURICIO
2012;RJ;DUQUE DE CAXIAS;VEREADOR;22;PR;SERGINHO SAMUQUINHA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;27;PSDC;ALLAN MACARRÃO
2012;RJ;DUQUE DE CAXIAS;VEREADOR;27;PSDC;MARCOS TAVARES
2012;RJ;DUQUE DE CAXIAS;VEREADOR;28;PRTB;CLAUDIO THOMAZ
2012;RJ;DUQUE DE CAXIAS;VEREADOR;33;PMN;JOSEMAR PADILHA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;40;PSB;CHICO BORRACHEIRO
2012;RJ;DUQUE DE CAXIAS;VEREADOR;40;PSB;CHIQUINHO CAIPIRA
2012;RJ;DUQUE DE CAXIAS;VEREADOR;40;PSB;JULIANA DO TAXI
2012;RJ;DUQUE DE CAXIAS;VEREADOR;43;PV;ADEMIR MARTINS
2012;RJ;DUQUE DE CAXIAS;VEREADOR;43;PV;MARCELO DO SEU DINO
2012;RJ;DUQUE DE CAXIAS;VEREADOR;45;PSDB;MARQUINHO OI
2012;RJ;DUQUE DE CAXIAS;VEREADOR;55;PSD;GAETE
2012;RJ;DUQUE DE CAXIAS;VEREADOR;55;PSD;THIAGO BARRETO
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;PREFEITO;33;PMN;MARCO AURÉLIO
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;11;PP;ALTERNATO
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;11;PP;PROFESSORA MÔNICA BALTHAZAR
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;12;PDT;VILELA
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;15;PMDB;MARQUINHO BURUGUDU
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;15;PMDB;RICARDINHO DA FARMÁCIA
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;22;PR;KAIO BALTHAZAR
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;22;PR;PAULINHO DO ONIBUS
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;33;PMN;DECA
2012;RJ;ENGENHEIRO PAULO DE FRONTIN;VEREADOR;55;PSD;ERNESTO
2012;RJ;GUAPIMIRIM;PREFEITO;27;PSDC;MARCOS AURÉLIO
2012;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;IRAM DA SERRANA
2012;RJ;GUAPIMIRIM;VEREADOR;15;PMDB;PROFESSORA RIZE
2012;RJ;GUAPIMIRIM;VEREADOR;20;PSC;ALEXANDRE CARVALHO
2012;RJ;GUAPIMIRIM;VEREADOR;23;PPS;ANDRE AZEREDO
2012;RJ;GUAPIMIRIM;VEREADOR;23;PPS;MAGAL UM CARA LEGAL
2012;RJ;GUAPIMIRIM;VEREADOR;23;PPS;ROSALVO FILHO
2012;RJ;GUAPIMIRIM;VEREADOR;27;PSDC;ALCIONE DO POSTO
2012;RJ;GUAPIMIRIM;VEREADOR;44;PRP;FRANKLIN ADRIANO
2012;RJ;GUAPIMIRIM;VEREADOR;70;PT do B;MARINA DO MODELO
2012;RJ;IGUABA GRANDE;PREFEITO;11;PP;GRASIELLA
2012;RJ;IGUABA GRANDE;VEREADOR;11;PP;BALLIESTER
2012;RJ;IGUABA GRANDE;VEREADOR;11;PP;BRUNO LELEU
2012;RJ;IGUABA GRANDE;VEREADOR;15;PMDB;MARCELO DO REGIONAL
2012;RJ;IGUABA GRANDE;VEREADOR;15;PMDB;NILSON AMORIM
2012;RJ;IGUABA GRANDE;VEREADOR;20;PSC;LEANDRO COUTINHO
2012;RJ;IGUABA GRANDE;VEREADOR;20;PSC;LOURENÇO RAMALHO
2012;RJ;IGUABA GRANDE;VEREADOR;20;PSC;VITOR MEDEIROS
2012;RJ;IGUABA GRANDE;VEREADOR;23;PPS;VANTOIL MARTINS
2012;RJ;IGUABA GRANDE;VEREADOR;31;PHS;PAULINHO RITO
2012;RJ;IGUABA GRANDE;VEREADOR;43;PV;DR. ALESSANDRO GRIMAUTH
2012;RJ;IGUABA GRANDE;VEREADOR;70;PT do B;MIQUÉIAS GOMES
2012;RJ;ITABORAÍ;PREFEITO;15;PMDB;HELIL CARDOZO
2012;RJ;ITABORAÍ;VEREADOR;11;PP;MARCOS ARAÚJO
2012;RJ;ITABORAÍ;VEREADOR;12;PDT;BIL
2012;RJ;ITABORAÍ;VEREADOR;13;PT;DEOCLECIO
2012;RJ;ITABORAÍ;VEREADOR;14;PTB;ALZENIR
2012;RJ;ITABORAÍ;VEREADOR;14;PTB;ROBERTO COSTA
2012;RJ;ITABORAÍ;VEREADOR;15;PMDB;EDINHO
2012;RJ;ITABORAÍ;VEREADOR;15;PMDB;LUCAS BORGES
2012;RJ;ITABORAÍ;VEREADOR;20;PSC;IRMÃO CAIO
2012;RJ;ITABORAÍ;VEREADOR;22;PR;SANDRO CONSTRUFORTE
2012;RJ;ITABORAÍ;VEREADOR;28;PRTB;EZIO BARCELOS
2012;RJ;ITABORAÍ;VEREADOR;36;PTC;SOUZA DE MANILHA
2012;RJ;ITABORAÍ;VEREADOR;43;PV;ZE MANEL
2012;RJ;ITABORAÍ;VEREADOR;45;PSDB;CLEMILSON MIXARIA
2012;RJ;ITABORAÍ;VEREADOR;65;PC do B;ROSANA ROSA
2012;RJ;ITABORAÍ;VEREADOR;65;PC do B;WELLINGTON
2012;RJ;ITAGUAÍ;PREFEITO;45;PSDB;LUCIANO MOTA
2012;RJ;ITAGUAÍ;VEREADOR;10;PRB;PARROLA
2012;RJ;ITAGUAÍ;VEREADOR;11;PP;CARLOS KIFER
2012;RJ;ITAGUAÍ;VEREADOR;12;PDT;GENILDO
2012;RJ;ITAGUAÍ;VEREADOR;12;PDT;ZÉ DOMINGOS
2012;RJ;ITAGUAÍ;VEREADOR;13;PT;DR. MARQUINHO (MARCO BARRETO)
2012;RJ;ITAGUAÍ;VEREADOR;13;PT;PROFESSOR WILLIAN CEZAR
2012;RJ;ITAGUAÍ;VEREADOR;15;PMDB;ABELARDINHO
2012;RJ;ITAGUAÍ;VEREADOR;15;PMDB;VICENTE ROCHA
2012;RJ;ITAGUAÍ;VEREADOR;25;DEM;MARCIO PINTO
2012;RJ;ITAGUAÍ;VEREADOR;27;PSDC;ROBERTINHO
2012;RJ;ITAGUAÍ;VEREADOR;27;PSDC;ZEZÉ
2012;RJ;ITAGUAÍ;VEREADOR;33;PMN;MIRIAN PACHECO
2012;RJ;ITAGUAÍ;VEREADOR;43;PV;JORGINHO CHARLINHO
2012;RJ;ITAGUAÍ;VEREADOR;43;PV;SILAS CABRAL
2012;RJ;ITAGUAÍ;VEREADOR;44;PRP;JAILSON DA AGRICULTURA
2012;RJ;ITAGUAÍ;VEREADOR;55;PSD;NISAN
2012;RJ;ITAGUAÍ;VEREADOR;70;PT do B;NOEL DA S.O.S
2012;RJ;ITALVA;PREFEITO;25;DEM;LEOZINHO DO BANCO
2012;RJ;ITALVA;VEREADOR;12;PDT;JOEL ENFERMEIRO
2012;RJ;ITALVA;VEREADOR;15;PMDB;JOAO NOGUEIRA
2012;RJ;ITALVA;VEREADOR;20;PSC;ALCIRLEY LIMA
2012;RJ;ITALVA;VEREADOR;20;PSC;DINHO DA FARMACIA
2012;RJ;ITALVA;VEREADOR;22;PR;ADEMIR CARARINE
2012;RJ;ITALVA;VEREADOR;22;PR;ZICO MELLO
2012;RJ;ITALVA;VEREADOR;33;PMN;HERIVELTO CORDEIRO
2012;RJ;ITALVA;VEREADOR;44;PRP;ANTÔNIO ELIAS
2012;RJ;ITALVA;VEREADOR;44;PRP;WILSON NOGUEIRA
2012;RJ;ITAOCARA;PREFEITO;50;PSOL;GELSIMAR GONZAGA
2012;RJ;ITAOCARA;VEREADOR;11;PP;MANOEL PRESSÃO
2012;RJ;ITAOCARA;VEREADOR;11;PP;REINALDO VIEGAS
2012;RJ;ITAOCARA;VEREADOR;15;PMDB;RENATO DO PAPAGAIO
2012;RJ;ITAOCARA;VEREADOR;22;PR;IZAIAS O VÉIO
2012;RJ;ITAOCARA;VEREADOR;22;PR;ROBERTINHO CRUZ
2012;RJ;ITAOCARA;VEREADOR;23;PPS;RUI
2012;RJ;ITAOCARA;VEREADOR;33;PMN;AVELINE
2012;RJ;ITAOCARA;VEREADOR;33;PMN;BATISTA DE JAGUAREMBÉ
2012;RJ;ITAOCARA;VEREADOR;33;PMN;EDSON DA SINUCA
2012;RJ;ITAOCARA;VEREADOR;40;PSB;JADERSON ALEIXO
2012;RJ;ITAOCARA;VEREADOR;50;PSOL;FERNANDO ARCENIO
2012;RJ;ITAPERUNA;PREFEITO;11;PP;ALFREDÃO
2012;RJ;ITAPERUNA;VEREADOR;11;PP;ALEXANDRE DA AUTO ESCOLA
2012;RJ;ITAPERUNA;VEREADOR;11;PP;JOÃO NETO
2012;RJ;ITAPERUNA;VEREADOR;11;PP;NEL
2012;RJ;ITAPERUNA;VEREADOR;13;PT;CABECINHA
2012;RJ;ITAPERUNA;VEREADOR;13;PT;MARCUS VINICIUS
2012;RJ;ITAPERUNA;VEREADOR;14;PTB;TIM DENTISTA
2012;RJ;ITAPERUNA;VEREADOR;14;PTB;XIM
2012;RJ;ITAPERUNA;VEREADOR;15;PMDB;BATISTA DA AGUA
2012;RJ;ITAPERUNA;VEREADOR;20;PSC;FRANÇA
2012;RJ;ITAPERUNA;VEREADOR;22;PR;FRANCISCO JOSE
2012;RJ;ITAPERUNA;VEREADOR;45;PSDB;LALA
2012;RJ;ITAPERUNA;VEREADOR;45;PSDB;ROGERINHO
2012;RJ;ITAPERUNA;VEREADOR;55;PSD;MOREIRA
2012;RJ;ITATIAIA;PREFEITO;11;PP;LUIS CARLOS YPÊ
2012;RJ;ITATIAIA;VEREADOR;10;PRB;SARGENTO DE PAULA
2012;RJ;ITATIAIA;VEREADOR;11;PP;LEONARDO
2012;RJ;ITATIAIA;VEREADOR;11;PP;MARIA JOSE
2012;RJ;ITATIAIA;VEREADOR;15;PMDB;JAIR PORQUINHO
2012;RJ;ITATIAIA;VEREADOR;22;PR;ANDREA DO DILINO
2012;RJ;ITATIAIA;VEREADOR;22;PR;IMBERE
2012;RJ;ITATIAIA;VEREADOR;45;PSDB;DUDU
2012;RJ;ITATIAIA;VEREADOR;45;PSDB;JABÁ
2012;RJ;ITATIAIA;VEREADOR;55;PSD;TONINHO ITAMAR
2012;RJ;JAPERI;PREFEITO;55;PSD;TIMOR
2012;RJ;JAPERI;VEREADOR;10;PRB;MÁRCIO MANEQUINHA
2012;RJ;JAPERI;VEREADOR;15;PMDB;JONAS CRUZ
2012;RJ;JAPERI;VEREADOR;20;PSC;ALVARO CARVALHO
2012;RJ;JAPERI;VEREADOR;22;PR;LUIZINHO
2012;RJ;JAPERI;VEREADOR;22;PR;MARCIO BIBI
2012;RJ;JAPERI;VEREADOR;40;PSB;VAL
2012;RJ;JAPERI;VEREADOR;55;PSD;KERLY
2012;RJ;JAPERI;VEREADOR;55;PSD;REI
2012;RJ;JAPERI;VEREADOR;70;PT do B;CEZAR MELO
2012;RJ;JAPERI;VEREADOR;70;PT do B;HELDER
2012;RJ;JAPERI;VEREADOR;70;PT do B;MARCOS ARRUDA
2012;RJ;LAJE DO MURIAÉ;PREFEITO;20;PSC;DR. RIVELINO
2012;RJ;LAJE DO MURIAÉ;VEREADOR;12;PDT;NETINHO DO DINÉSIO
2012;RJ;LAJE DO MURIAÉ;VEREADOR;15;PMDB;CAZÉ
2012;RJ;LAJE DO MURIAÉ;VEREADOR;15;PMDB;GETULIO
2012;RJ;LAJE DO MURIAÉ;VEREADOR;15;PMDB;ROGERIO PEÃO
2012;RJ;LAJE DO MURIAÉ;VEREADOR;20;PSC;NATIN
2012;RJ;LAJE DO MURIAÉ;VEREADOR;23;PPS;MARCELO CARREIRO
2012;RJ;LAJE DO MURIAÉ;VEREADOR;40;PSB;BARBATANA
2012;RJ;LAJE DO MURIAÉ;VEREADOR;40;PSB;GUSTAVO DO IDI
2012;RJ;LAJE DO MURIAÉ;VEREADOR;55;PSD;ADEMARZINHO
2012;RJ;MACAÉ;PREFEITO;43;PV;DR. ALUIZIO
2012;RJ;MACAÉ;VEREADOR;13;PT;GUTO GARCIA
2012;RJ;MACAÉ;VEREADOR;13;PT;IGOR SARDINHA
2012;RJ;MACAÉ;VEREADOR;13;PT;LUCIANO DINIZ
2012;RJ;MACAÉ;VEREADOR;13;PT;MARCEL SILVANO
2012;RJ;MACAÉ;VEREADOR;13;PT;MAXWELL VAZ
2012;RJ;MACAÉ;VEREADOR;15;PMDB;BOCA
2012;RJ;MACAÉ;VEREADOR;15;PMDB;CHICO MACHADO
2012;RJ;MACAÉ;VEREADOR;15;PMDB;DR. LUCIO MAURO
2012;RJ;MACAÉ;VEREADOR;15;PMDB;GEORGE JARDIM
2012;RJ;MACAÉ;VEREADOR;15;PMDB;PAULO ANTUNES
2012;RJ;MACAÉ;VEREADOR;17;PSL;AMARO LUIZ
2012;RJ;MACAÉ;VEREADOR;17;PSL;CESINHA
2012;RJ;MACAÉ;VEREADOR;22;PR;MANOEL DAS MALVINAS
2012;RJ;MACAÉ;VEREADOR;23;PPS;DR. EDUARDO
2012;RJ;MACAÉ;VEREADOR;23;PPS;WELBERTH
2012;RJ;MACAÉ;VEREADOR;43;PV;RENATA PAES
2012;RJ;MACAÉ;VEREADOR;54;PPL;JULINHO DO AEROPORTO
2012;RJ;MACUCO;PREFEITO;15;PMDB;DR FÉLIX
2012;RJ;MACUCO;VEREADOR;10;PRB;JULIO BADINI
2012;RJ;MACUCO;VEREADOR;12;PDT;CÁSSIO DAFLON
2012;RJ;MACUCO;VEREADOR;14;PTB;MICHELLE BIANCHINI
2012;RJ;MACUCO;VEREADOR;20;PSC;DOUGLAS ESPINDOLA
2012;RJ;MACUCO;VEREADOR;40;PSB;ALAN JOI
2012;RJ;MACUCO;VEREADOR;40;PSB;WILSON TRALLIS
2012;RJ;MACUCO;VEREADOR;55;PSD;FRANK
2012;RJ;MACUCO;VEREADOR;55;PSD;MARQUINHO DA OBRA
2012;RJ;MACUCO;VEREADOR;70;PT do B;TICO-TICO
2012;RJ;MAGÉ;PREFEITO;15;PMDB;NESTOR VIDAL
2012;RJ;MAGÉ;VEREADOR;10;PRB;LEANDRO RODRIGUES
2012;RJ;MAGÉ;VEREADOR;10;PRB;MIGUELZINHO
2012;RJ;MAGÉ;VEREADOR;11;PP;LEONARDO DA VILA
2012;RJ;MAGÉ;VEREADOR;15;PMDB;DOMINGUES
2012;RJ;MAGÉ;VEREADOR;15;PMDB;ELIANE SEPULVEDA
2012;RJ;MAGÉ;VEREADOR;15;PMDB;ROGERIO DO VALE
2012;RJ;MAGÉ;VEREADOR;15;PMDB;SILMAR
2012;RJ;MAGÉ;VEREADOR;20;PSC;JOAOZINHO DA SERRANA
2012;RJ;MAGÉ;VEREADOR;23;PPS;JOELSON DO SACO
2012;RJ;MAGÉ;VEREADOR;23;PPS;RAFAEL TUBARÃO
2012;RJ;MAGÉ;VEREADOR;36;PTC;PORTUGAL
2012;RJ;MAGÉ;VEREADOR;40;PSB;CARLOS PRATA
2012;RJ;MAGÉ;VEREADOR;40;PSB;GERALDÃO
2012;RJ;MAGÉ;VEREADOR;45;PSDB;CARLINHOS DA AMBULANCIA
2012;RJ;MAGÉ;VEREADOR;45;PSDB;MIRO AMORIM
2012;RJ;MAGÉ;VEREADOR;70;PT do B;VANDRO FAMILIA
2012;RJ;MAGÉ;VEREADOR;70;PT do B;WERNER SARAIVA
2012;RJ;MANGARATIBA;PREFEITO;55;PSD;CAPIXABA
2012;RJ;MANGARATIBA;VEREADOR;12;PDT;ALAN BOMBEIRO
2012;RJ;MANGARATIBA;VEREADOR;13;PT;CECILIA CABRAL
2012;RJ;MANGARATIBA;VEREADOR;15;PMDB;JOSE LUIZ DO POSTO
2012;RJ;MANGARATIBA;VEREADOR;17;PSL;ANDRE BANANA
2012;RJ;MANGARATIBA;VEREADOR;25;DEM;VITINHO
2012;RJ;MANGARATIBA;VEREADOR;40;PSB;CHARLIES DA VIDEO LOCADORA
2012;RJ;MANGARATIBA;VEREADOR;40;PSB;ZE MARIA
2012;RJ;MANGARATIBA;VEREADOR;55;PSD;EDU JORDÃO
2012;RJ;MANGARATIBA;VEREADOR;55;PSD;PEDRO CAPIXABA
2012;RJ;MANGARATIBA;VEREADOR;55;PSD;RODRIGO BONDIM
2012;RJ;MANGARATIBA;VEREADOR;65;PC do B;CHICÃO DA ILHA
2012;RJ;MARICÁ;PREFEITO;13;PT;WASHINGTON QUAQUÁ
2012;RJ;MARICÁ;VEREADOR;13;PT;BUBUTE
2012;RJ;MARICÁ;VEREADOR;13;PT;CHIQUINHO
2012;RJ;MARICÁ;VEREADOR;13;PT;FABIANO HORTA
2012;RJ;MARICÁ;VEREADOR;13;PT;HELTER FERREIRA
2012;RJ;MARICÁ;VEREADOR;14;PTB;TATAI
2012;RJ;MARICÁ;VEREADOR;15;PMDB;BIDI
2012;RJ;MARICÁ;VEREADOR;15;PMDB;FILIPE BITTENCOURT
2012;RJ;MARICÁ;VEREADOR;15;PMDB;ROBSON DUTRA
2012;RJ;MARICÁ;VEREADOR;44;PRP;ADELSO PEREIRA
2012;RJ;MARICÁ;VEREADOR;54;PPL;ALDAIR DE LINDA
2012;RJ;MARICÁ;VEREADOR;70;PT do B;FRANK COSTA
2012;RJ;MENDES;PREFEITO;12;PDT;REINALDO MACEDO
2012;RJ;MENDES;VEREADOR;10;PRB;RICARDO SÃO LUIZ
2012;RJ;MENDES;VEREADOR;12;PDT;ENEAS NOGUEIRA
2012;RJ;MENDES;VEREADOR;12;PDT;RENY
2012;RJ;MENDES;VEREADOR;13;PT;RICA
2012;RJ;MENDES;VEREADOR;15;PMDB;DANIEL DO GÁS
2012;RJ;MENDES;VEREADOR;15;PMDB;RODRIGO VACA MAGRA
2012;RJ;MENDES;VEREADOR;40;PSB;CAMARGO
2012;RJ;MENDES;VEREADOR;40;PSB;MIZINHO
2012;RJ;MENDES;VEREADOR;40;PSB;RUBINHO
2012;RJ;MESQUITA;PREFEITO;20;PSC;GELSINHO GUERREIRO
2012;RJ;MESQUITA;VEREADOR;12;PDT;AMAURY TRINDADE
2012;RJ;MESQUITA;VEREADOR;12;PDT;GELSON HENRIQUE
2012;RJ;MESQUITA;VEREADOR;13;PT;CRIS GÊMEAS
2012;RJ;MESQUITA;VEREADOR;13;PT;DRª ADNA LOUZADA
2012;RJ;MESQUITA;VEREADOR;13;PT;NAKAN
2012;RJ;MESQUITA;VEREADOR;20;PSC;GILMAR MONTOZO
2012;RJ;MESQUITA;VEREADOR;23;PPS;AGORA É DUDA
2012;RJ;MESQUITA;VEREADOR;23;PPS;PROFESSOR MAX
2012;RJ;MESQUITA;VEREADOR;28;PRTB;DR. RICARDO FRIED
2012;RJ;MESQUITA;VEREADOR;31;PHS;RUSSO DO RADIADOR
2012;RJ;MESQUITA;VEREADOR;45;PSDB;LEONARDO ANDRADE
2012;RJ;MESQUITA;VEREADOR;70;PT do B;MARCELO BIRIBA
2012;RJ;MIGUEL PEREIRA;PREFEITO;13;PT;CLAUDIO VALENTE
2012;RJ;MIGUEL PEREIRA;VEREADOR;10;PRB;CRISTIANO KIKI
2012;RJ;MIGUEL PEREIRA;VEREADOR;10;PRB;SINHO
2012;RJ;MIGUEL PEREIRA;VEREADOR;11;PP;ALBINO
2012;RJ;MIGUEL PEREIRA;VEREADOR;11;PP;MARQUINHO GORDO
2012;RJ;MIGUEL PEREIRA;VEREADOR;12;PDT;VANIA BRIZOLA
2012;RJ;MIGUEL PEREIRA;VEREADOR;13;PT;ZÉ RENATO
2012;RJ;MIGUEL PEREIRA;VEREADOR;15;PMDB;MARCOS MAGALHÃES
2012;RJ;MIGUEL PEREIRA;VEREADOR;15;PMDB;TALLES BARREIROS
2012;RJ;MIGUEL PEREIRA;VEREADOR;22;PR;DOMI
2012;RJ;MIGUEL PEREIRA;VEREADOR;22;PR;TUBA
2012;RJ;MIGUEL PEREIRA;VEREADOR;40;PSB;ROBERTO PITANGA
2012;RJ;MIRACEMA;PREFEITO;22;PR;JUEDYR ORSAY
2012;RJ;MIRACEMA;VEREADOR;11;PP;ARMANDINHO
2012;RJ;MIRACEMA;VEREADOR;15;PMDB;FABRICIO XAVIER
2012;RJ;MIRACEMA;VEREADOR;15;PMDB;JOÃO MAGALHÃES
2012;RJ;MIRACEMA;VEREADOR;15;PMDB;MAURICIO VÔ
2012;RJ;MIRACEMA;VEREADOR;19;PTN;MAGUINHO
2012;RJ;MIRACEMA;VEREADOR;22;PR;BRECOCO
2012;RJ;MIRACEMA;VEREADOR;22;PR;HUGO FERNANDES
2012;RJ;MIRACEMA;VEREADOR;33;PMN;GENESSI RODRIGUES
2012;RJ;MIRACEMA;VEREADOR;43;PV;GILSON
2012;RJ;MIRACEMA;VEREADOR;43;PV;GUTEMBERG
2012;RJ;MIRACEMA;VEREADOR;44;PRP;FIA
2012;RJ;NATIVIDADE;PREFEITO;55;PSD;TANINHO
2012;RJ;NATIVIDADE;VEREADOR;10;PRB;ROGERIO MOREIRA
2012;RJ;NATIVIDADE;VEREADOR;11;PP;LUIZINHO COSTA
2012;RJ;NATIVIDADE;VEREADOR;11;PP;ROGERIO DENTISTA
2012;RJ;NATIVIDADE;VEREADOR;12;PDT;JORGE DO CAMINHÃO
2012;RJ;NATIVIDADE;VEREADOR;13;PT;DRA. IVETE
2012;RJ;NATIVIDADE;VEREADOR;15;PMDB;BERNARDO DE PINHO
2012;RJ;NATIVIDADE;VEREADOR;17;PSL;ROBSON DO AÇOUGUE
2012;RJ;NATIVIDADE;VEREADOR;28;PRTB;SEVERIANO NENEM
2012;RJ;NATIVIDADE;VEREADOR;40;PSB;FABIANO BIM
2012;RJ;NATIVIDADE;VEREADOR;55;PSD;FILHO BARRETO
2012;RJ;NATIVIDADE;VEREADOR;55;PSD;MINEIRINHO
2012;RJ;NILÓPOLIS;PREFEITO;33;PMN;ALESSANDRO CALAZANS
2012;RJ;NILÓPOLIS;VEREADOR;11;PP;JORGE NEI
2012;RJ;NILÓPOLIS;VEREADOR;11;PP;MAURINHO
2012;RJ;NILÓPOLIS;VEREADOR;12;PDT;DEDINHO
2012;RJ;NILÓPOLIS;VEREADOR;13;PT;MARQUINHO TREMBAO
2012;RJ;NILÓPOLIS;VEREADOR;15;PMDB;BOLA GALEGO
2012;RJ;NILÓPOLIS;VEREADOR;15;PMDB;PEDRO ALFREDO
2012;RJ;NILÓPOLIS;VEREADOR;17;PSL;JORJÃO
2012;RJ;NILÓPOLIS;VEREADOR;23;PPS;DR. RODRIGO ROCHA
2012;RJ;NILÓPOLIS;VEREADOR;33;PMN;ISABEL
2012;RJ;NILÓPOLIS;VEREADOR;33;PMN;ZE RIBEIRO
2012;RJ;NILÓPOLIS;VEREADOR;55;PSD;ABRAÃOZINHO DAVID
2012;RJ;NILÓPOLIS;VEREADOR;70;PT do B;OSVALDO VIEIRA
2012;RJ;NITERÓI;PREFEITO;13;PT;RODRIGO NEVES
2012;RJ;NITERÓI;VEREADOR;11;PP;CAL
2012;RJ;NITERÓI;VEREADOR;12;PDT;DR.EMANUEL ROCHA
2012;RJ;NITERÓI;VEREADOR;12;PDT;GALLO
2012;RJ;NITERÓI;VEREADOR;12;PDT;RENATO CARIELLO
2012;RJ;NITERÓI;VEREADOR;12;PDT;TANIA RODRIGUES
2012;RJ;NITERÓI;VEREADOR;13;PT;LEONARDO GIORDANO
2012;RJ;NITERÓI;VEREADOR;13;PT;VERONICA LIMA
2012;RJ;NITERÓI;VEREADOR;13;PT;WALDECK
2012;RJ;NITERÓI;VEREADOR;15;PMDB;BETO DA PIPA
2012;RJ;NITERÓI;VEREADOR;15;PMDB;RODRIGO FARAH
2012;RJ;NITERÓI;VEREADOR;23;PPS;BAGUEIRA
2012;RJ;NITERÓI;VEREADOR;23;PPS;JOSÉ VICENTE
2012;RJ;NITERÓI;VEREADOR;23;PPS;PAULO HENRIQUE
2012;RJ;NITERÓI;VEREADOR;43;PV;DANIEL MARQUES
2012;RJ;NITERÓI;VEREADOR;44;PRP;LUCIO DO NEVADA
2012;RJ;NITERÓI;VEREADOR;45;PSDB;BRUNO LESSA
2012;RJ;NITERÓI;VEREADOR;50;PSOL;HENRIQUE VIEIRA
2012;RJ;NITERÓI;VEREADOR;50;PSOL;PAULO EDUARDO GOMES
2012;RJ;NITERÓI;VEREADOR;50;PSOL;RENATINHO PSOL
2012;RJ;NITERÓI;VEREADOR;55;PSD;PRISCILA NOCETTI
2012;RJ;NITERÓI;VEREADOR;70;PT do B;ANDRIGO
2012;RJ;NOVA FRIBURGO;PREFEITO;55;PSD;ROGÉRIO CABRAL
2012;RJ;NOVA FRIBURGO;VEREADOR;12;PDT;DR. LUIZ FERNANDO
2012;RJ;NOVA FRIBURGO;VEREADOR;12;PDT;PROFESSOR PIERRE
2012;RJ;NOVA FRIBURGO;VEREADOR;13;PT;CLÁUDIO DAMIÃO
2012;RJ;NOVA FRIBURGO;VEREADOR;13;PT;GABRIEL MAFORT
2012;RJ;NOVA FRIBURGO;VEREADOR;15;PMDB;RENATO ABI RAMIA
2012;RJ;NOVA FRIBURGO;VEREADOR;20;PSC;NAMI NASSIF
2012;RJ;NOVA FRIBURGO;VEREADOR;23;PPS;ALEXANDRE CRUZ
2012;RJ;NOVA FRIBURGO;VEREADOR;27;PSDC;RICARDO FIGUEIRA
2012;RJ;NOVA FRIBURGO;VEREADOR;31;PHS;ALCIR FONSECA
2012;RJ;NOVA FRIBURGO;VEREADOR;31;PHS;CHICO BARROS
2012;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;CHRISTIANO HUGUENIN
2012;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;CIGANO
2012;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;WANDERSON NOGUEIRA
2012;RJ;NOVA FRIBURGO;VEREADOR;40;PSB;ZEZINHO DO CAMINHÃO
2012;RJ;NOVA FRIBURGO;VEREADOR;44;PRP;JACUTINGA
2012;RJ;NOVA FRIBURGO;VEREADOR;44;PRP;VANDERLÉIA ABRACE ESSA IDEIA
2012;RJ;NOVA FRIBURGO;VEREADOR;44;PRP;WELLINGTON MOREIRA
2012;RJ;NOVA FRIBURGO;VEREADOR;45;PSDB;MARCELO VERLY
2012;RJ;NOVA FRIBURGO;VEREADOR;55;PSD;GUSTAVO BARROSO
2012;RJ;NOVA FRIBURGO;VEREADOR;55;PSD;JOELSON DO POTE
2012;RJ;NOVA FRIBURGO;VEREADOR;55;PSD;MÁRCIO DAMAZIO
2012;RJ;NOVA IGUAÇU;PREFEITO;15;PMDB;NELSON BORNIER
2012;RJ;NOVA IGUAÇU;VEREADOR;12;PDT;ANDERSON SANTOS
2012;RJ;NOVA IGUAÇU;VEREADOR;12;PDT;CARLINHOS PRESIDENTE
2012;RJ;NOVA IGUAÇU;VEREADOR;12;PDT;DENILSON AMBROSIO
2012;RJ;NOVA IGUAÇU;VEREADOR;12;PDT;MARCOS ROCHA
2012;RJ;NOVA IGUAÇU;VEREADOR;13;PT;ARTHUR LEGAL
2012;RJ;NOVA IGUAÇU;VEREADOR;13;PT;FERREIRINHA
2012;RJ;NOVA IGUAÇU;VEREADOR;15;PMDB;EDUARDO DO DOCE
2012;RJ;NOVA IGUAÇU;VEREADOR;15;PMDB;GERCIANO
2012;RJ;NOVA IGUAÇU;VEREADOR;15;PMDB;MARQUINHOS DA TIA MEGUE
2012;RJ;NOVA IGUAÇU;VEREADOR;15;PMDB;MAURICIO MORAIS
2012;RJ;NOVA IGUAÇU;VEREADOR;19;PTN;GIANE JURA
2012;RJ;NOVA IGUAÇU;VEREADOR;19;PTN;MARCELINHO AMIGO DAS CRIANÇAS
2012;RJ;NOVA IGUAÇU;VEREADOR;19;PTN;RAEL O AMIGO DO CORAÇÃO
2012;RJ;NOVA IGUAÇU;VEREADOR;22;PR;ALCEMIR GOMES
2012;RJ;NOVA IGUAÇU;VEREADOR;22;PR;FABINHO MARINGÁ
2012;RJ;NOVA IGUAÇU;VEREADOR;22;PR;JUNINHO DO PNEU
2012;RJ;NOVA IGUAÇU;VEREADOR;23;PPS;FERNANDINHO MOQUETA
2012;RJ;NOVA IGUAÇU;VEREADOR;25;DEM;FABIO RODILÂNDIA
2012;RJ;NOVA IGUAÇU;VEREADOR;25;DEM;RENATO DO MERCADO
2012;RJ;NOVA IGUAÇU;VEREADOR;27;PSDC;FLAVINHO
2012;RJ;NOVA IGUAÇU;VEREADOR;31;PHS;MAROTTE JÁ É
2012;RJ;NOVA IGUAÇU;VEREADOR;31;PHS;NEIZINHO IRMÃO
2012;RJ;NOVA IGUAÇU;VEREADOR;33;PMN;GILSON CUNHA
2012;RJ;NOVA IGUAÇU;VEREADOR;45;PSDB;CARLÃO CHAMBARELLI
2012;RJ;NOVA IGUAÇU;VEREADOR;45;PSDB;JORGE DE AUSTIN
2012;RJ;NOVA IGUAÇU;VEREADOR;55;PSD;DR CACAU
2012;RJ;NOVA IGUAÇU;VEREADOR;55;PSD;MARCELO NOZINHO
2012;RJ;NOVA IGUAÇU;VEREADOR;65;PC do B;HENRIQUE NEVES
2012;RJ;NOVA IGUAÇU;VEREADOR;65;PC do B;LUISINHO
2012;RJ;PARACAMBI;PREFEITO;13;PT;PROFESSOR TARCISO
2012;RJ;PARACAMBI;VEREADOR;11;PP;CHAMBARELLI
2012;RJ;PARACAMBI;VEREADOR;11;PP;MARCO AURELIO DO SABUGO
2012;RJ;PARACAMBI;VEREADOR;12;PDT;MIRINHA
2012;RJ;PARACAMBI;VEREADOR;12;PDT;PERIQUITO DO GÁS
2012;RJ;PARACAMBI;VEREADOR;13;PT;LAERCIO ALVES
2012;RJ;PARACAMBI;VEREADOR;13;PT;WAGUINHO CABELEIREIRO
2012;RJ;PARACAMBI;VEREADOR;15;PMDB;DR. DURVAL
2012;RJ;PARACAMBI;VEREADOR;22;PR;FELIX LOUREIRO
2012;RJ;PARACAMBI;VEREADOR;55;PSD;ALAN SILVA
2012;RJ;PARATY;PREFEITO;13;PT;CASÉ
2012;RJ;PARATY;VEREADOR;13;PT;PICÓ
2012;RJ;PARATY;VEREADOR;13;PT;ZE DO CHICO
2012;RJ;PARATY;VEREADOR;15;PMDB;DEILIMAR
2012;RJ;PARATY;VEREADOR;15;PMDB;TEKINHO LEGAL
2012;RJ;PARATY;VEREADOR;15;PMDB;VIDAL
2012;RJ;PARATY;VEREADOR;27;PSDC;LULU
2012;RJ;PARATY;VEREADOR;33;PMN;SANICA
2012;RJ;PARATY;VEREADOR;43;PV;DR. FERNANDO
2012;RJ;PARATY;VEREADOR;70;PT do B;JÁ É RUAN
2012;RJ;PARAÍBA DO SUL;PREFEITO;25;DEM;MARCINHO
2012;RJ;PARAÍBA DO SUL;VEREADOR;10;PRB;MARCINHO DE WERNECK
2012;RJ;PARAÍBA DO SUL;VEREADOR;12;PDT;JACARÉ
2012;RJ;PARAÍBA DO SUL;VEREADOR;14;PTB;JOELMA ROSALLA
2012;RJ;PARAÍBA DO SUL;VEREADOR;15;PMDB;DR ALESSANDRO
2012;RJ;PARAÍBA DO SUL;VEREADOR;19;PTN;MARIO SERGIO CORDEIRO
2012;RJ;PARAÍBA DO SUL;VEREADOR;20;PSC;EDIMARIO MIGUEL
2012;RJ;PARAÍBA DO SUL;VEREADOR;22;PR;CLAUDÃO DO POVO
2012;RJ;PARAÍBA DO SUL;VEREADOR;22;PR;PROFESSOR ROBERTO
2012;RJ;PARAÍBA DO SUL;VEREADOR;25;DEM;MANINHO MAGDALENA
2012;RJ;PARAÍBA DO SUL;VEREADOR;44;PRP;ANSELMO BARRETO
2012;RJ;PARAÍBA DO SUL;VEREADOR;44;PRP;FRANCISCO DA SAUDE
2012;RJ;PATY DO ALFERES;PREFEITO;12;PDT;RACHID
2012;RJ;PATY DO ALFERES;VEREADOR;11;PP;CADINHO
2012;RJ;PATY DO ALFERES;VEREADOR;11;PP;LUCIANO DE ALMEIDA
2012;RJ;PATY DO ALFERES;VEREADOR;12;PDT;CELSO PIRES
2012;RJ;PATY DO ALFERES;VEREADOR;12;PDT;NILSON CARVALHO
2012;RJ;PATY DO ALFERES;VEREADOR;14;PTB;AROLDO ORÉM
2012;RJ;PATY DO ALFERES;VEREADOR;14;PTB;DUDU MARIOTTI
2012;RJ;PATY DO ALFERES;VEREADOR;15;PMDB;SINVAL MELLO
2012;RJ;PATY DO ALFERES;VEREADOR;40;PSB;JUAREZ LEINHO
2012;RJ;PATY DO ALFERES;VEREADOR;43;PV;JUNINHO
2012;RJ;PATY DO ALFERES;VEREADOR;55;PSD;JULINHO
2012;RJ;PATY DO ALFERES;VEREADOR;55;PSD;NICINHO FILHO DO PASTOR ENÉAS
2012;RJ;PETRÓPOLIS;PREFEITO;40;PSB;RUBENS BOMTEMPO
2012;RJ;PETRÓPOLIS;VEREADOR;11;PP;THIAGO DAMACENO
2012;RJ;PETRÓPOLIS;VEREADOR;13;PT;ANDERSON JULIANO
2012;RJ;PETRÓPOLIS;VEREADOR;13;PT;LUIZINHO SORRISO
2012;RJ;PETRÓPOLIS;VEREADOR;14;PTB;MEIRELLES
2012;RJ;PETRÓPOLIS;VEREADOR;14;PTB;RONI MEDEIROS
2012;RJ;PETRÓPOLIS;VEREADOR;15;PMDB;GILDA BEATRIZ PRO EFICIENTE
2012;RJ;PETRÓPOLIS;VEREADOR;15;PMDB;PAULO IGOR
2012;RJ;PETRÓPOLIS;VEREADOR;15;PMDB;SILMAR FORTES
2012;RJ;PETRÓPOLIS;VEREADOR;20;PSC;PASTOR SEBASTIÃO
2012;RJ;PETRÓPOLIS;VEREADOR;22;PR;RONALDÃO
2012;RJ;PETRÓPOLIS;VEREADOR;23;PPS;MONTANHA
2012;RJ;PETRÓPOLIS;VEREADOR;36;PTC;MAURINHO BRANCO
2012;RJ;PETRÓPOLIS;VEREADOR;36;PTC;RONALDO RAMOS
2012;RJ;PETRÓPOLIS;VEREADOR;40;PSB;JORGINHO BANERJ
2012;RJ;PETRÓPOLIS;VEREADOR;40;PSB;VADINHO
2012;RJ;PINHEIRAL;PREFEITO;13;PT;ARIMATHÉA
2012;RJ;PINHEIRAL;VEREADOR;12;PDT;PEDROSA
2012;RJ;PINHEIRAL;VEREADOR;14;PTB;DRA. ANDREYA LEMOS / TEKA
2012;RJ;PINHEIRAL;VEREADOR;15;PMDB;LEVY
2012;RJ;PINHEIRAL;VEREADOR;15;PMDB;LUIZ ENFERMEIRO
2012;RJ;PINHEIRAL;VEREADOR;15;PMDB;TONHO DO ERNESTO
2012;RJ;PINHEIRAL;VEREADOR;28;PRTB;RICHARD TORÓ
2012;RJ;PINHEIRAL;VEREADOR;40;PSB;FELIPE RIVELLO
2012;RJ;PINHEIRAL;VEREADOR;55;PSD;CLAUDIO FADUL
2012;RJ;PINHEIRAL;VEREADOR;55;PSD;LUIMAR DENTISTA
2012;RJ;PIRAÍ;PREFEITO;40;PSB;DR. LUIZ ANTONIO
2012;RJ;PIRAÍ;VEREADOR;13;PT;ALZEMIRO
2012;RJ;PIRAÍ;VEREADOR;15;PMDB;DARLEI
2012;RJ;PIRAÍ;VEREADOR;15;PMDB;MÁRIO HERMÍNIO
2012;RJ;PIRAÍ;VEREADOR;40;PSB;DR. JUNIOR DENTISTA
2012;RJ;PIRAÍ;VEREADOR;40;PSB;JUNIOR ROCHA
2012;RJ;PIRAÍ;VEREADOR;40;PSB;LADEIRA
2012;RJ;PIRAÍ;VEREADOR;55;PSD;CHARLES TORRES
2012;RJ;PIRAÍ;VEREADOR;55;PSD;PRICO
2012;RJ;PIRAÍ;VEREADOR;70;PT do B;ECO STACCATO
2012;RJ;PIRAÍ;VEREADOR;70;PT do B;FLÁVIO BANANA
2012;RJ;PIRAÍ;VEREADOR;70;PT do B;RUSSO DA AUTO PEÇAS
2012;RJ;PORCIÚNCULA;PREFEITO;15;PMDB;MIRIAN IRMÃ DO CARLOS SERGIO
2012;RJ;PORCIÚNCULA;VEREADOR;11;PP;VALDO DO ONIBUS
2012;RJ;PORCIÚNCULA;VEREADOR;12;PDT;RAFAEL PUDÓ
2012;RJ;PORCIÚNCULA;VEREADOR;13;PT;LEO COUTINHO
2012;RJ;PORCIÚNCULA;VEREADOR;15;PMDB;MAZOLA
2012;RJ;PORCIÚNCULA;VEREADOR;15;PMDB;WAGNER PESSOA
2012;RJ;PORCIÚNCULA;VEREADOR;22;PR;CARLINHO BABAO
2012;RJ;PORCIÚNCULA;VEREADOR;22;PR;PEDRO EGIDIO
2012;RJ;PORCIÚNCULA;VEREADOR;23;PPS;JAILTON
2012;RJ;PORCIÚNCULA;VEREADOR;55;PSD;RIANDRO PETRUCCI
2012;RJ;PORTO REAL;PREFEITO;12;PDT;CIDA
2012;RJ;PORTO REAL;VEREADOR;12;PDT;AILTON MARQUES
2012;RJ;PORTO REAL;VEREADOR;12;PDT;FERNANDO DO RANCHO
2012;RJ;PORTO REAL;VEREADOR;15;PMDB;ROBERTA ( FILHA DO BETÃO)
2012;RJ;PORTO REAL;VEREADOR;17;PSL;GILBERTO CALDAS
2012;RJ;PORTO REAL;VEREADOR;19;PTN;CACILDA SERFIOT
2012;RJ;PORTO REAL;VEREADOR;20;PSC;HEITOR DA HM
2012;RJ;PORTO REAL;VEREADOR;25;DEM;SERGIO HOTZ
2012;RJ;PORTO REAL;VEREADOR;27;PSDC;PAULO CESAR
2012;RJ;PORTO REAL;VEREADOR;43;PV;ELIAS VARGAS
2012;RJ;PORTO REAL;VEREADOR;45;PSDB;BIANCA
2012;RJ;PORTO REAL;VEREADOR;55;PSD;MAURO ETTORE
2012;RJ;QUATIS;PREFEITO;22;PR;BRUNO DA PADARIA
2012;RJ;QUATIS;VEREADOR;15;PMDB;EDMILSON DO FORTE
2012;RJ;QUATIS;VEREADOR;15;PMDB;PROFESSOR HÉLIO
2012;RJ;QUATIS;VEREADOR;22;PR;EDVALDO SILVA RADIALISTA
2012;RJ;QUATIS;VEREADOR;22;PR;MOREIRA
2012;RJ;QUATIS;VEREADOR;23;PPS;CABELUDO
2012;RJ;QUATIS;VEREADOR;43;PV;FLAVINHO DO CEREAIS
2012;RJ;QUATIS;VEREADOR;45;PSDB;CELSO PINESCHI
2012;RJ;QUATIS;VEREADOR;55;PSD;ALVINHO
2012;RJ;QUATIS;VEREADOR;55;PSD;CHICÃO
2012;RJ;QUEIMADOS;PREFEITO;15;PMDB;MAX
2012;RJ;QUEIMADOS;VEREADOR;11;PP;GETULIO DO TUTU
2012;RJ;QUEIMADOS;VEREADOR;13;PT;ELTON TEIXEIRA
2012;RJ;QUEIMADOS;VEREADOR;15;PMDB;CARECA
2012;RJ;QUEIMADOS;VEREADOR;15;PMDB;DRª FÁTIMA
2012;RJ;QUEIMADOS;VEREADOR;15;PMDB;MILTON CAMPOS
2012;RJ;QUEIMADOS;VEREADOR;15;PMDB;WILSON TRÊS FONTES
2012;RJ;QUEIMADOS;VEREADOR;27;PSDC;LEO GUERRA
2012;RJ;QUEIMADOS;VEREADOR;40;PSB;ELERSON
2012;RJ;QUEIMADOS;VEREADOR;40;PSB;MARQUINHO PACOTÃO
2012;RJ;QUEIMADOS;VEREADOR;43;PV;MORIE
2012;RJ;QUEIMADOS;VEREADOR;45;PSDB;ANTONIO ALMEIDA
2012;RJ;QUEIMADOS;VEREADOR;45;PSDB;LUCIO MAURO
2012;RJ;QUEIMADOS;VEREADOR;55;PSD;PAULINHO TUDO A VER
2012;RJ;QUISSAMÃ;PREFEITO;11;PP;OCTAVIO
2012;RJ;QUISSAMÃ;VEREADOR;15;PMDB;ISABEL PESSANHA
2012;RJ;QUISSAMÃ;VEREADOR;15;PMDB;JORGE GOMES
2012;RJ;QUISSAMÃ;VEREADOR;20;PSC;DR. RONALDO
2012;RJ;QUISSAMÃ;VEREADOR;20;PSC;LUIZ CARLOS
2012;RJ;QUISSAMÃ;VEREADOR;20;PSC;MARQUINHOS MARIKITA
2012;RJ;QUISSAMÃ;VEREADOR;22;PR;KITIELY
2012;RJ;QUISSAMÃ;VEREADOR;23;PPS;DRº JORGE
2012;RJ;QUISSAMÃ;VEREADOR;43;PV;MARCELO BATISTA
2012;RJ;QUISSAMÃ;VEREADOR;55;PSD;MARCINHO PESSANHA
2012;RJ;RESENDE;PREFEITO;11;PP;RECHUAN
2012;RJ;RESENDE;VEREADOR;10;PRB;DAVI É 10
2012;RJ;RESENDE;VEREADOR;11;PP;BIRA RITTON
2012;RJ;RESENDE;VEREADOR;11;PP;KIKO BESOUCHET
2012;RJ;RESENDE;VEREADOR;11;PP;TIVO
2012;RJ;RESENDE;VEREADOR;12;PDT;PEDRA
2012;RJ;RESENDE;VEREADOR;12;PDT;ROQUE
2012;RJ;RESENDE;VEREADOR;12;PDT;STENIO
2012;RJ;RESENDE;VEREADOR;12;PDT;VALDIR MACARRÃO
2012;RJ;RESENDE;VEREADOR;15;PMDB;CELIO CALOCA
2012;RJ;RESENDE;VEREADOR;15;PMDB;ROMÉRIO
2012;RJ;RESENDE;VEREADOR;20;PSC;TIAGO FORASTIERI
2012;RJ;RESENDE;VEREADOR;23;PPS;BARRA MANSA
2012;RJ;RESENDE;VEREADOR;23;PPS;TISGA
2012;RJ;RESENDE;VEREADOR;25;DEM;MIRIM DA COMISSÃO DE FÁBRICA
2012;RJ;RESENDE;VEREADOR;40;PSB;DR IRANI
2012;RJ;RESENDE;VEREADOR;40;PSB;SORAIA
2012;RJ;RESENDE;VEREADOR;65;PC do B;OLIMPIO
2012;RJ;RIO BONITO;PREFEITO;15;PMDB;SOLANGE ALMEIDA
2012;RJ;RIO BONITO;VEREADOR;10;PRB;DILON DE BOA ESPERANÇA
2012;RJ;RIO BONITO;VEREADOR;11;PP;RITA DA EDUCAÇÃO
2012;RJ;RIO BONITO;VEREADOR;15;PMDB;MARQUINHO LUANDA CAR
2012;RJ;RIO BONITO;VEREADOR;15;PMDB;REIS
2012;RJ;RIO BONITO;VEREADOR;19;PTN;AISSAR
2012;RJ;RIO BONITO;VEREADOR;19;PTN;NENEM DE BOA ESPERANÇA
2012;RJ;RIO BONITO;VEREADOR;23;PPS;MARLENE ASSISTENTE SOCIAL
2012;RJ;RIO BONITO;VEREADOR;25;DEM;MARCINHO BOCAO
2012;RJ;RIO BONITO;VEREADOR;40;PSB;CLAUDINHO DO BUMBUM LANCHES
2012;RJ;RIO BONITO;VEREADOR;40;PSB;JUBINHA
2012;RJ;RIO CLARO;PREFEITO;55;PSD;DOUTOR RAUL
2012;RJ;RIO CLARO;VEREADOR;10;PRB;NERZO
2012;RJ;RIO CLARO;VEREADOR;11;PP;SALIM ELIAS
2012;RJ;RIO CLARO;VEREADOR;22;PR;PROFESSOR JOSE OSMAR
2012;RJ;RIO CLARO;VEREADOR;40;PSB;LAIR RIBEIRO
2012;RJ;RIO CLARO;VEREADOR;40;PSB;TAVINHO
2012;RJ;RIO CLARO;VEREADOR;44;PRP;SILVERIO PENDAO
2012;RJ;RIO CLARO;VEREADOR;54;PPL;ADILSON (TEJO)
2012;RJ;RIO CLARO;VEREADOR;55;PSD;GENINHO
2012;RJ;RIO CLARO;VEREADOR;55;PSD;RICARDO CELULAR
2012;RJ;RIO CLARO;VEREADOR;55;PSD;WILSON LATINO
2012;RJ;RIO CLARO;VEREADOR;65;PC do B;GAD
2012;RJ;RIO DAS FLORES;PREFEITO;65;PC do B;DRª SORAIA
2012;RJ;RIO DAS FLORES;VEREADOR;10;PRB;ARNALDO GRIJÓ AMORIM
2012;RJ;RIO DAS FLORES;VEREADOR;11;PP;BRAZ
2012;RJ;RIO DAS FLORES;VEREADOR;11;PP;JABURU
2012;RJ;RIO DAS FLORES;VEREADOR;12;PDT;MILITÃO
2012;RJ;RIO DAS FLORES;VEREADOR;15;PMDB;CIBALENA
2012;RJ;RIO DAS FLORES;VEREADOR;15;PMDB;ZÉ PRÉ
2012;RJ;RIO DAS FLORES;VEREADOR;20;PSC;LEANDRO
2012;RJ;RIO DAS FLORES;VEREADOR;23;PPS;PHILLIPE DO BAR
2012;RJ;RIO DAS FLORES;VEREADOR;65;PC do B;CARLINHO DA ILHA
2012;RJ;RIO DAS OSTRAS;PREFEITO;20;PSC;SABINO
2012;RJ;RIO DAS OSTRAS;VEREADOR;13;PT;DEUCIMAR
2012;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;ADEMIR DA FARMACIA
2012;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;NECO
2012;RJ;RIO DAS OSTRAS;VEREADOR;15;PMDB;ROBINHO
2012;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;ALUISIO VIANA
2012;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;DERLAN
2012;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;ELOI
2012;RJ;RIO DAS OSTRAS;VEREADOR;20;PSC;NINI
2012;RJ;RIO DAS OSTRAS;VEREADOR;40;PSB;CARLOS AFONSO
2012;RJ;RIO DAS OSTRAS;VEREADOR;43;PV;MARCELINO FARMÁCIA
2012;RJ;RIO DAS OSTRAS;VEREADOR;45;PSDB;ALEX AMARRADO
2012;RJ;RIO DAS OSTRAS;VEREADOR;45;PSDB;MISAIAS
2012;RJ;RIO DAS OSTRAS;VEREADOR;55;PSD;BETINHO
2012;RJ;RIO DE JANEIRO;PREFEITO;15;PMDB;EDUARDO PAES
2012;RJ;RIO DE JANEIRO;VEREADOR;10;PRB;JOÃO MENDES DE JESUS
2012;RJ;RIO DE JANEIRO;VEREADOR;10;PRB;TANIA BASTOS
2012;RJ;RIO DE JANEIRO;VEREADOR;11;PP;CARLOS BOLSONARO
2012;RJ;RIO DE JANEIRO;VEREADOR;11;PP;MARCELO CID HERACLITO QUEIROZ
2012;RJ;RIO DE JANEIRO;VEREADOR;11;PP;VERA LINS
2012;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;DR. JORGE MANAIA
2012;RJ;RIO DE JANEIRO;VEREADOR;12;PDT;LEONEL BRIZOLA NETO
2012;RJ;RIO DE JANEIRO;VEREADOR;13;PT;EDSON ZANATA
2012;RJ;RIO DE JANEIRO;VEREADOR;13;PT;ELTON BABU
2012;RJ;RIO DE JANEIRO;VEREADOR;13;PT;MARCELO ARAR
2012;RJ;RIO DE JANEIRO;VEREADOR;13;PT;REIMONT
2012;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;CRISTIANE BRASIL
2012;RJ;RIO DE JANEIRO;VEREADOR;14;PTB;LAURA CARNEIRO
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;ALEXANDRE ISQUIERDO
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;CHIQUINHO BRAZÃO
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;GUARANÁ
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;JORGE BRAZ
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;JORGE FELIPPE
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;JORGINHO DA SOS
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;LEILA DO FLAMENGO
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;PROF. UOSTON
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;RAFAEL ALOISIO FREITAS
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;ROSA FERNANDES
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;S. FERRAZ
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;THIAGO K. RIBEIRO
2012;RJ;RIO DE JANEIRO;VEREADOR;15;PMDB;WILLIAN COELHO
2012;RJ;RIO DE JANEIRO;VEREADOR;17;PSL;ÁTILA A. NUNES
2012;RJ;RIO DE JANEIRO;VEREADOR;19;PTN;DR. GILBERTO
2012;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;DRº EDUARDO MOURA
2012;RJ;RIO DE JANEIRO;VEREADOR;20;PSC;JAIRINHO
2012;RJ;RIO DE JANEIRO;VEREADOR;22;PR;MÁRCIO GARCIA
2012;RJ;RIO DE JANEIRO;VEREADOR;22;PR;VERONICA COSTA
2012;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;CARLO CAIADO
2012;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;CESAR MAIA
2012;RJ;RIO DE JANEIRO;VEREADOR;25;DEM;TIO CARLOS
2012;RJ;RIO DE JANEIRO;VEREADOR;27;PSDC;DR. JOÃO RICARDO
2012;RJ;RIO DE JANEIRO;VEREADOR;27;PSDC;EDUARDÃO
2012;RJ;RIO DE JANEIRO;VEREADOR;27;PSDC;LUIZ CARLOS RAMOS DO CHAPÉU
2012;RJ;RIO DE JANEIRO;VEREADOR;28;PRTB;JIMMY PEREIRA
2012;RJ;RIO DE JANEIRO;VEREADOR;31;PHS;MARCELO PIUI
2012;RJ;RIO DE JANEIRO;VEREADOR;36;PTC;RENATO MOURA
2012;RJ;RIO DE JANEIRO;VEREADOR;40;PSB;DR. CARLOS EDUARDO
2012;RJ;RIO DE JANEIRO;VEREADOR;40;PSB;MARCELINO D'ALMEIDA
2012;RJ;RIO DE JANEIRO;VEREADOR;43;PV;PAULO MESSINA
2012;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;JUNIOR DA LUCINHA
2012;RJ;RIO DE JANEIRO;VEREADOR;45;PSDB;TERESA BERGHER
2012;RJ;RIO DE JANEIRO;VEREADOR;50;PSOL;ELIOMAR COELHO
2012;RJ;RIO DE JANEIRO;VEREADOR;50;PSOL;JEFFERSON MOURA
2012;RJ;RIO DE JANEIRO;VEREADOR;50;PSOL;PAULO PINHEIRO
2012;RJ;RIO DE JANEIRO;VEREADOR;50;PSOL;RENATO CINCO
2012;RJ;RIO DE JANEIRO;VEREADOR;55;PSD;ELISEU KESSLER
2012;RJ;SANTA MARIA MADALENA;PREFEITO;11;PP;CLEMENTINO DA CONCEIÇÃO
2012;RJ;SANTA MARIA MADALENA;VEREADOR;12;PDT;ZÉ CANDIDO
2012;RJ;SANTA MARIA MADALENA;VEREADOR;15;PMDB;ANDRÉ ALVES
2012;RJ;SANTA MARIA MADALENA;VEREADOR;22;PR;TETÉ
2012;RJ;SANTA MARIA MADALENA;VEREADOR;23;PPS;MAZINHO DO SOSSEGO
2012;RJ;SANTA MARIA MADALENA;VEREADOR;25;DEM;ZEZINHO DAFLON
2012;RJ;SANTA MARIA MADALENA;VEREADOR;31;PHS;LUIZ FREIXO
2012;RJ;SANTA MARIA MADALENA;VEREADOR;45;PSDB;ERINETI LOPES
2012;RJ;SANTA MARIA MADALENA;VEREADOR;55;PSD;BETO VERBICÁRIO
2012;RJ;SANTA MARIA MADALENA;VEREADOR;55;PSD;NILSON JOSÉ
2012;RJ;SANTO ANTÔNIO DE PÁDUA;PREFEITO;40;PSB;JOSIAS QUINTAL
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;11;PP;MARIA DIB
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;11;PP;TENENTE BASTOS
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;12;PDT;ASSEF NACIF
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;12;PDT;MASA
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;14;PTB;MARCELO LARJAN
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;14;PTB;PAULINHO DA REFRIGERAÇÃO
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;15;PMDB;ALEXANDRE BRASIL
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;15;PMDB;VANDERLEIA
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;23;PPS;JADIR JUNIOR
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;36;PTC;ELTINHO BRUM
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;36;PTC;ROBINHO ÁGUIA NEGRA
2012;RJ;SANTO ANTÔNIO DE PÁDUA;VEREADOR;65;PC do B;DUDU
2012;RJ;SAPUCAIA;PREFEITO;55;PSD;ANDERSON ZANON
2012;RJ;SAPUCAIA;VEREADOR;11;PP;MARCELLA
2012;RJ;SAPUCAIA;VEREADOR;13;PT;EGENOR CURTY
2012;RJ;SAPUCAIA;VEREADOR;14;PTB;CLEBER CASADIO
2012;RJ;SAPUCAIA;VEREADOR;14;PTB;JAQUINHO ENFERMEIRO
2012;RJ;SAPUCAIA;VEREADOR;15;PMDB;CHIQUINHO
2012;RJ;SAPUCAIA;VEREADOR;15;PMDB;JURANDIR
2012;RJ;SAPUCAIA;VEREADOR;55;PSD;RILDO
2012;RJ;SAPUCAIA;VEREADOR;55;PSD;SERGINHO BATATINHA
2012;RJ;SAPUCAIA;VEREADOR;70;PT do B;REGINA ALIPIO
2012;RJ;SAQUAREMA;PREFEITO;15;PMDB;FRANCIANE
2012;RJ;SAQUAREMA;VEREADOR;10;PRB;BRUNO PINHEIRO
2012;RJ;SAQUAREMA;VEREADOR;11;PP;KILINHO
2012;RJ;SAQUAREMA;VEREADOR;11;PP;TAÉTA
2012;RJ;SAQUAREMA;VEREADOR;12;PDT;ABRAÃO DA MELGIL
2012;RJ;SAQUAREMA;VEREADOR;12;PDT;ADRIANA DE VANDER
2012;RJ;SAQUAREMA;VEREADOR;12;PDT;MATHEUS DA COLÔNIA
2012;RJ;SAQUAREMA;VEREADOR;13;PT;PAULO RENATO
2012;RJ;SAQUAREMA;VEREADOR;14;PTB;ROGER
2012;RJ;SAQUAREMA;VEREADOR;15;PMDB;PITIQUINHO
2012;RJ;SAQUAREMA;VEREADOR;15;PMDB;ROMACARTT
2012;RJ;SAQUAREMA;VEREADOR;17;PSL;RODRIGO BORGES
2012;RJ;SAQUAREMA;VEREADOR;40;PSB;GILVAM MARTINELLE
2012;RJ;SAQUAREMA;VEREADOR;45;PSDB;CHICO PERES
2012;RJ;SEROPÉDICA;PREFEITO;40;PSB;MARTINAZZO
2012;RJ;SEROPÉDICA;VEREADOR;10;PRB;WAGUINHO DO EMILIANO
2012;RJ;SEROPÉDICA;VEREADOR;13;PT;BALL DA FARMÁCIA
2012;RJ;SEROPÉDICA;VEREADOR;13;PT;PROFESSOR LUCAS
2012;RJ;SEROPÉDICA;VEREADOR;19;PTN;AGUINALDO LUIS
2012;RJ;SEROPÉDICA;VEREADOR;40;PSB;DEDÉ BANANEIRO
2012;RJ;SEROPÉDICA;VEREADOR;40;PSB;OSCAR GOULART
2012;RJ;SEROPÉDICA;VEREADOR;44;PRP;HUGUINHO
2012;RJ;SEROPÉDICA;VEREADOR;44;PRP;ROGERIO MORCEGO
2012;RJ;SEROPÉDICA;VEREADOR;65;PC do B;LUCIANO DJ
2012;RJ;SEROPÉDICA;VEREADOR;65;PC do B;MAX GOULART
2012;RJ;SILVA JARDIM;PREFEITO;10;PRB;ANDERSON ALEXANDRE
2012;RJ;SILVA JARDIM;VEREADOR;10;PRB;MIEL DA BIOVERT
2012;RJ;SILVA JARDIM;VEREADOR;10;PRB;RONI DA FARMÁCIA
2012;RJ;SILVA JARDIM;VEREADOR;11;PP;MARCILENE XAVIER
2012;RJ;SILVA JARDIM;VEREADOR;13;PT;VIVALDO
2012;RJ;SILVA JARDIM;VEREADOR;13;PT;ZILMARA XAVIER
2012;RJ;SILVA JARDIM;VEREADOR;14;PTB;BINHO DA AGRICULTURA
2012;RJ;SILVA JARDIM;VEREADOR;20;PSC;DR. ROBSON
2012;RJ;SILVA JARDIM;VEREADOR;20;PSC;FLAVIO DE DEZINHO
2012;RJ;SILVA JARDIM;VEREADOR;55;PSD;JUNIOR DA PADARIA
2012;RJ;SUMIDOURO;PREFEITO;15;PMDB;JUAREZ
2012;RJ;SUMIDOURO;VEREADOR;11;PP;HAROLDO
2012;RJ;SUMIDOURO;VEREADOR;12;PDT;DEDEU
2012;RJ;SUMIDOURO;VEREADOR;14;PTB;LELEI
2012;RJ;SUMIDOURO;VEREADOR;15;PMDB;DIÊ
2012;RJ;SUMIDOURO;VEREADOR;15;PMDB;EDIO FLEURY
2012;RJ;SUMIDOURO;VEREADOR;40;PSB;ALDICEA
2012;RJ;SUMIDOURO;VEREADOR;40;PSB;RONDINELI
2012;RJ;SUMIDOURO;VEREADOR;43;PV;ANDRÉ MANZATE
2012;RJ;SUMIDOURO;VEREADOR;54;PPL;VALTAIR
2012;RJ;SÃO FIDÉLIS;PREFEITO;15;PMDB;LUIZ FENEMÊ
2012;RJ;SÃO FIDÉLIS;VEREADOR;11;PP;RICARDO BARRETO
2012;RJ;SÃO FIDÉLIS;VEREADOR;12;PDT;JHON DE EFINHO
2012;RJ;SÃO FIDÉLIS;VEREADOR;15;PMDB;BETINHO FRATANI
2012;RJ;SÃO FIDÉLIS;VEREADOR;15;PMDB;HENRIQUE DE MUTANGO
2012;RJ;SÃO FIDÉLIS;VEREADOR;15;PMDB;JACOZINHO
2012;RJ;SÃO FIDÉLIS;VEREADOR;15;PMDB;RONALDO STELLET
2012;RJ;SÃO FIDÉLIS;VEREADOR;20;PSC;AMAURI
2012;RJ;SÃO FIDÉLIS;VEREADOR;22;PR;MANOEL BROA
2012;RJ;SÃO FIDÉLIS;VEREADOR;22;PR;ROGERINHO
2012;RJ;SÃO FIDÉLIS;VEREADOR;23;PPS;FÁBIO ARANHA
2012;RJ;SÃO FIDÉLIS;VEREADOR;40;PSB;BADOZINHO
2012;RJ;SÃO FIDÉLIS;VEREADOR;65;PC do B;ARIDELSON - BOMBEIRO
2012;RJ;SÃO FIDÉLIS;VEREADOR;65;PC do B;GUMERCI
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;PREFEITO;20;PSC;PEDRINHO CHERENE
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;11;PP;RENATO DE BUENA
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;14;PTB;PATRICIA CHERENE
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;15;PMDB;CABOCLO
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;15;PMDB;PROFESSORA YARA CINTHIA
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;20;PSC;CLAUDINHO VIANA
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;20;PSC;PACHOLA
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;20;PSC;RALISTON SOUZA
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;22;PR;MARQUINHO DE SANTO AMARO
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;25;DEM;TININHO
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;27;PSDC;ALEXANDRE BARRÃO
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;40;PSB;JAMILTON CHAO
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;45;PSDB;FABINHO DO ESTALEIRO
2012;RJ;SÃO FRANCISCO DE ITABAPOANA;VEREADOR;45;PSDB;MARCELO GARCIA
2012;RJ;SÃO GONÇALO;PREFEITO;22;PR;NEILTON MULIM
2012;RJ;SÃO GONÇALO;VEREADOR;10;PRB;MARCELO DRUMOND
2012;RJ;SÃO GONÇALO;VEREADOR;12;PDT;DR. FABIO FARAH
2012;RJ;SÃO GONÇALO;VEREADOR;12;PDT;DUDU DO CATARINA
2012;RJ;SÃO GONÇALO;VEREADOR;12;PDT;GEISO DO CASTELO
2012;RJ;SÃO GONÇALO;VEREADOR;12;PDT;JORGE MARIOLA
2012;RJ;SÃO GONÇALO;VEREADOR;12;PDT;RICARDO PERICAR
2012;RJ;SÃO GONÇALO;VEREADOR;13;PT;MARLOS COSTA
2012;RJ;SÃO GONÇALO;VEREADOR;13;PT;PROFº PAULO
2012;RJ;SÃO GONÇALO;VEREADOR;15;PMDB;IZA
2012;RJ;SÃO GONÇALO;VEREADOR;15;PMDB;LECINHO
2012;RJ;SÃO GONÇALO;VEREADOR;15;PMDB;THIAGO DA MARMORARIA
2012;RJ;SÃO GONÇALO;VEREADOR;19;PTN;MACIEL
2012;RJ;SÃO GONÇALO;VEREADOR;20;PSC;CAPITÃO NELSON
2012;RJ;SÃO GONÇALO;VEREADOR;22;PR;ARMANDO MARINS
2012;RJ;SÃO GONÇALO;VEREADOR;22;PR;DEJORGE PATRÍCIO
2012;RJ;SÃO GONÇALO;VEREADOR;22;PR;GILSON DO CEFEN
2012;RJ;SÃO GONÇALO;VEREADOR;22;PR;NIVALDO MULIM
2012;RJ;SÃO GONÇALO;VEREADOR;23;PPS;ALEX DA AGÊNCIA
2012;RJ;SÃO GONÇALO;VEREADOR;28;PRTB;ALEXANDRE GOMES
2012;RJ;SÃO GONÇALO;VEREADOR;40;PSB;DINEY
2012;RJ;SÃO GONÇALO;VEREADOR;40;PSB;RUSSO DA MARMORARIA
2012;RJ;SÃO GONÇALO;VEREADOR;43;PV;AMARILDO AGUIAR
2012;RJ;SÃO GONÇALO;VEREADOR;44;PRP;DIEGO SÃO PAIO
2012;RJ;SÃO GONÇALO;VEREADOR;44;PRP;GIOVANI RAIOS DE SOL
2012;RJ;SÃO GONÇALO;VEREADOR;45;PSDB;JOSÉ CARLOS VICENTE
2012;RJ;SÃO GONÇALO;VEREADOR;55;PSD;MARCO RODRIGUES
2012;RJ;SÃO GONÇALO;VEREADOR;70;PT do B;DR FREDERICO PEDIATRA
2012;RJ;SÃO JOSÉ DE UBÁ;PREFEITO;15;PMDB;GEAN
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;11;PP;LIMINHA
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;14;PTB;ZÉLIA DO NÊGO
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;15;PMDB;JUNINHO DO AFONSO
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;19;PTN;JUNINHO VALERIOTE
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;22;PR;CANÉ
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;25;DEM;FRANCISQUINHO
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;27;PSDC;CARLAO
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;28;PRTB;RODRIGO CARNEIRO
2012;RJ;SÃO JOSÉ DE UBÁ;VEREADOR;55;PSD;GILTINHO
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;PREFEITO;15;PMDB;ROSALDO
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;11;PP;ROSANA RAPOSO
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;13;PT;LUCAS RABELLO
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;14;PTB;CHIQUINHO DA BARRINHA
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;15;PMDB;DÁRCIO
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;20;PSC;LURI
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;20;PSC;MARCELO NEVES
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;28;PRTB;LUIS DA LICINHA
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;44;PRP;MARIA ANUNCIAÇÃO
2012;RJ;SÃO JOSÉ DO VALE DO RIO PRETO;VEREADOR;45;PSDB;LUIS DO AIRES
2012;RJ;SÃO JOÃO DA BARRA;PREFEITO;15;PMDB;NECO
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;12;PDT;ELISIO MOTOS
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;12;PDT;RONALDO DA SAÚDE
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;13;PT;SONINHA PEREIRA
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;15;PMDB;ALEX FIRME
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;15;PMDB;ALUIZIO SIQUEIRA
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;15;PMDB;JONAS DE BARCELOS
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;22;PR;FRANK AREAS
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;27;PSDC;EZIEL
2012;RJ;SÃO JOÃO DA BARRA;VEREADOR;70;PT do B;KAKÁ ESSE É O NOSSO IRMÃO
2012;RJ;SÃO JOÃO DE MERITI;PREFEITO;12;PDT;SANDRO MATOS
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;10;PRB;PASTOR DE JA
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;12;PDT;ANDERSON PEÇANHA
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;12;PDT;OTOJANES FILHO
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;12;PDT;ROGERIO PAES
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;12;PDT;VALDECI DA SAUDE
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;13;PT;ALFREDO QUEIROZ
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;13;PT;LUIS FERNANDO
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;15;PMDB;TITINHO
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;17;PSL;ERNANE ALEIXO
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;20;PSC;JOEL RODRIGUES
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;22;PR;ROBERTA QUEIROZ
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;25;DEM;DIDE
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;25;DEM;GIOVANI RATINHO
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;27;PSDC;ALDINHO HUNGRIA
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;27;PSDC;CARLINHO MOUTINHO
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;31;PHS;BEBETO
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;31;PHS;MARCOS MILLER
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;40;PSB;RENATO PIMENTA
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;40;PSB;XEXÉU
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;43;PV;ANGELA THEODORO
2012;RJ;SÃO JOÃO DE MERITI;VEREADOR;43;PV;ROGÉRIO FERNANDES
2012;RJ;SÃO PEDRO DA ALDEIA;PREFEITO;13;PT;CHUMBINHO
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;13;PT;ADALBERTO AMARAL
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;13;PT;ROBINHO DO RX
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;15;PMDB;DENILSON
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;15;PMDB;GUGA DE MICA
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;23;PPS;FRANKLIN DA ESCOLINHA
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;27;PSDC;CHIQUINHO DE DONA CHICA
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;27;PSDC;KAKÁ
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;31;PHS;ZEZINHO
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;40;PSB;ANDRÉ DE GILSON
2012;RJ;SÃO PEDRO DA ALDEIA;VEREADOR;55;PSD;JORGINHO
2012;RJ;SÃO SEBASTIÃO DO ALTO;PREFEITO;13;PT;CARMOD BASTOS
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;11;PP;ELIANA DAUMAS
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;11;PP;MANOEL DOS SANTOS
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;11;PP;ROBERTO DO VALE
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;12;PDT;VANESSA VOGAS
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;13;PT;PROFESSOR ZÓ
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;15;PMDB;NINHA RODRIGUES
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;15;PMDB;VANIA RODRIGUES
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;23;PPS;GERALDO CARVALHO
2012;RJ;SÃO SEBASTIÃO DO ALTO;VEREADOR;40;PSB;FABRICIA JARDIM
2012;RJ;TANGUÁ;PREFEITO;14;PTB;VALBER
2012;RJ;TANGUÁ;VEREADOR;11;PP;FRANCISCO CARDOZO
2012;RJ;TANGUÁ;VEREADOR;11;PP;GILMAR DA VAN
2012;RJ;TANGUÁ;VEREADOR;13;PT;ALFREDO DA CLINICA
2012;RJ;TANGUÁ;VEREADOR;14;PTB;ALAIR BRANDÃO
2012;RJ;TANGUÁ;VEREADOR;14;PTB;CHICO PRETO
2012;RJ;TANGUÁ;VEREADOR;14;PTB;PAULO SERGIO DOS SANTOS LEITE
2012;RJ;TANGUÁ;VEREADOR;15;PMDB;GOGOSSA'
2012;RJ;TANGUÁ;VEREADOR;31;PHS;AGNALDO COUTINHO
2012;RJ;TANGUÁ;VEREADOR;31;PHS;AMARILDO HENRIQUE
2012;RJ;TANGUÁ;VEREADOR;31;PHS;LEANDRO BARBEIRO
2012;RJ;TANGUÁ;VEREADOR;45;PSDB;ADILSON CONCEIÇÃO
2012;RJ;TANGUÁ;VEREADOR;45;PSDB;LUCIANO LUCIO
2012;RJ;TANGUÁ;VEREADOR;70;PT do B;PLAYBOY DO BAR
2012;RJ;TERESÓPOLIS;PREFEITO;15;PMDB;ARLEI
2012;RJ;TERESÓPOLIS;VEREADOR;11;PP;DRº ANTONIO FRANCISCO
2012;RJ;TERESÓPOLIS;VEREADOR;13;PT;CLAUDIO MELLO
2012;RJ;TERESÓPOLIS;VEREADOR;15;PMDB;DR. CARLÃO
2012;RJ;TERESÓPOLIS;VEREADOR;15;PMDB;FABINHO FILÉ
2012;RJ;TERESÓPOLIS;VEREADOR;17;PSL;LUCIANO DE VARGEM GRANDE
2012;RJ;TERESÓPOLIS;VEREADOR;17;PSL;MAURICIO LOPES
2012;RJ;TERESÓPOLIS;VEREADOR;19;PTN;DÊDÊ
2012;RJ;TERESÓPOLIS;VEREADOR;27;PSDC;JOSÉ CARLOS DA ESTUFA
2012;RJ;TERESÓPOLIS;VEREADOR;33;PMN;DR. HABIB
2012;RJ;TERESÓPOLIS;VEREADOR;44;PRP;SERGINHO PIMENTEL
2012;RJ;TERESÓPOLIS;VEREADOR;45;PSDB;DA PONTE
2012;RJ;TERESÓPOLIS;VEREADOR;55;PSD;ANJINHO
2012;RJ;TRAJANO DE MORAIS;PREFEITO;45;PSDB;CARLINHOS GOMES
2012;RJ;TRAJANO DE MORAIS;VEREADOR;10;PRB;MESSIAS
2012;RJ;TRAJANO DE MORAIS;VEREADOR;10;PRB;RENATINHO
2012;RJ;TRAJANO DE MORAIS;VEREADOR;11;PP;JORGINHO
2012;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;CELSO BECHARA
2012;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;DAVID
2012;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;HELIO LUIZ
2012;RJ;TRAJANO DE MORAIS;VEREADOR;45;PSDB;ISAIAS
2012;RJ;TRAJANO DE MORAIS;VEREADOR;55;PSD;GILSON NEY
2012;RJ;TRAJANO DE MORAIS;VEREADOR;55;PSD;RILDO
2012;RJ;TRÊS RIOS;PREFEITO;15;PMDB;VINICIUS FARAH
2012;RJ;TRÊS RIOS;VEREADOR;11;PP;NILCELIO SA
2012;RJ;TRÊS RIOS;VEREADOR;12;PDT;DIOGENES
2012;RJ;TRÊS RIOS;VEREADOR;12;PDT;PRATINHA
2012;RJ;TRÊS RIOS;VEREADOR;13;PT;ISAIAS DE OLIVEIRA
2012;RJ;TRÊS RIOS;VEREADOR;14;PTB;CLECINHO
2012;RJ;TRÊS RIOS;VEREADOR;14;PTB;ROGERIO CAMARINHO
2012;RJ;TRÊS RIOS;VEREADOR;15;PMDB;DR. HEDILIO
2012;RJ;TRÊS RIOS;VEREADOR;17;PSL;ZIMAR DA DENGUE
2012;RJ;TRÊS RIOS;VEREADOR;20;PSC;FABIANO BATISTA
2012;RJ;TRÊS RIOS;VEREADOR;22;PR;DR. RAFAEL BRASIEL
2012;RJ;TRÊS RIOS;VEREADOR;55;PSD;JOA
2012;RJ;TRÊS RIOS;VEREADOR;65;PC do B;ANAILZA
2012;RJ;TRÊS RIOS;VEREADOR;65;PC do B;BILL
2012;RJ;VALENÇA;PREFEITO;10;PRB;DR. ALVARO CABRAL
2012;RJ;VALENÇA;VEREADOR;10;PRB;MICHELLE CABRAL
2012;RJ;VALENÇA;VEREADOR;11;PP;SILVIO GRAÇA
2012;RJ;VALENÇA;VEREADOR;13;PT;FELIPE FARIAS
2012;RJ;VALENÇA;VEREADOR;13;PT;ZAN
2012;RJ;VALENÇA;VEREADOR;14;PTB;CELSINHO DO BAR
2012;RJ;VALENÇA;VEREADOR;14;PTB;FABIO ANTONIO
2012;RJ;VALENÇA;VEREADOR;15;PMDB;BRAZ CARTEIRO
2012;RJ;VALENÇA;VEREADOR;15;PMDB;NALDO
2012;RJ;VALENÇA;VEREADOR;31;PHS;MARCELO DO DIDI
2012;RJ;VALENÇA;VEREADOR;40;PSB;DODÔ
2012;RJ;VALENÇA;VEREADOR;55;PSD;PAULINHO DA FARMACIA
2012;RJ;VALENÇA;VEREADOR;65;PC do B;GENARO ROCHA
2012;RJ;VARRE-SAI;PREFEITO;11;PP;EVERARDO FERREIRA
2012;RJ;VARRE-SAI;VEREADOR;11;PP;SILVANA DA SAÚDE
2012;RJ;VARRE-SAI;VEREADOR;15;PMDB;ANTONIO MACHADO
2012;RJ;VARRE-SAI;VEREADOR;15;PMDB;PIKACHU
2012;RJ;VARRE-SAI;VEREADOR;22;PR;ANTÔNIO DA RAPA
2012;RJ;VARRE-SAI;VEREADOR;23;PPS;CLAUDIO PAULANTI
2012;RJ;VARRE-SAI;VEREADOR;25;DEM;ZÉ AMÉRICO
2012;RJ;VARRE-SAI;VEREADOR;54;PPL;SANDRINHO DA ARATACA
2012;RJ;VARRE-SAI;VEREADOR;55;PSD;EMERSON
2012;RJ;VARRE-SAI;VEREADOR;70;PT do B;MARISTELA
2012;RJ;VASSOURAS;PREFEITO;40;PSB;RENAN
2012;RJ;VASSOURAS;VEREADOR;10;PRB;SANDRINHO DELGADO
2012;RJ;VASSOURAS;VEREADOR;10;PRB;SERGINHO DESPACHANTE
2012;RJ;VASSOURAS;VEREADOR;11;PP;ROSI
2012;RJ;VASSOURAS;VEREADOR;11;PP;SILEA ENFERMEIRA
2012;RJ;VASSOURAS;VEREADOR;11;PP;WALDEMIR
2012;RJ;VASSOURAS;VEREADOR;13;PT;LEO
2012;RJ;VASSOURAS;VEREADOR;15;PMDB;GREICE MEDEIROS
2012;RJ;VASSOURAS;VEREADOR;22;PR;RODRIGO CABEÇÃO
2012;RJ;VASSOURAS;VEREADOR;40;PSB;PEDRO SIMPLICIO (PEDRINHO)
2012;RJ;VASSOURAS;VEREADOR;43;PV;DR. RODRIGO VAZ
2012;RJ;VASSOURAS;VEREADOR;45;PSDB;JORGE CARREIRO
2012;RJ;VASSOURAS;VEREADOR;55;PSD;GERALDÃO
2012;RJ;VASSOURAS;VEREADOR;65;PC do B;FABIOLA
2012;RJ;VOLTA REDONDA;PREFEITO;15;PMDB;NETO
2012;RJ;VOLTA REDONDA;VEREADOR;10;PRB;BALTAZAR
2012;RJ;VOLTA REDONDA;VEREADOR;11;PP;ADÃO
2012;RJ;VOLTA REDONDA;VEREADOR;11;PP;NOVAES
2012;RJ;VOLTA REDONDA;VEREADOR;12;PDT;JOSÉ AUGUSTO
2012;RJ;VOLTA REDONDA;VEREADOR;13;PT;JARI
2012;RJ;VOLTA REDONDA;VEREADOR;13;PT;WALMIR VITOR
2012;RJ;VOLTA REDONDA;VEREADOR;14;PTB;GRANATO
2012;RJ;VOLTA REDONDA;VEREADOR;14;PTB;JORGINHO FUEDE
2012;RJ;VOLTA REDONDA;VEREADOR;15;PMDB;AMERICA TEREZA
2012;RJ;VOLTA REDONDA;VEREADOR;15;PMDB;TIGRAO
2012;RJ;VOLTA REDONDA;VEREADOR;19;PTN;MAURICIO BATISTA
2012;RJ;VOLTA REDONDA;VEREADOR;20;PSC;JERONIMO DA SECRETARIA DE OBRA
2012;RJ;VOLTA REDONDA;VEREADOR;20;PSC;SIDNEY (DINHO)
2012;RJ;VOLTA REDONDA;VEREADOR;22;PR;EDSON QUINTO
2012;RJ;VOLTA REDONDA;VEREADOR;25;DEM;DR. FRANCISCO CHAVES
2012;RJ;VOLTA REDONDA;VEREADOR;27;PSDC;FERNANDO MARTINS
2012;RJ;VOLTA REDONDA;VEREADOR;40;PSB;SIMAR-O BAIXINHO DO ESTÁDIO
2012;RJ;VOLTA REDONDA;VEREADOR;45;PSDB;PEDRO MAGALHÃES
2012;RJ;VOLTA REDONDA;VEREADOR;55;PSD;GEMILSON SUKINHO
2012;RJ;VOLTA REDONDA;VEREADOR;55;PSD;PAULO CONRADO
2012;RJ;VOLTA REDONDA;VEREADOR;65;PC do B;NENEM