2012;RR;ALTO ALEGRE;PREFEITO;13;PT;TECA
2012;RR;ALTO ALEGRE;VEREADOR;10;PRB;AUGUSTINHO PEDROSOS
2012;RR;ALTO ALEGRE;VEREADOR;13;PT;ATTFIELD
2012;RR;ALTO ALEGRE;VEREADOR;13;PT;FABIO COSTA
2012;RR;ALTO ALEGRE;VEREADOR;20;PSC;IRMÃO MAX
2012;RR;ALTO ALEGRE;VEREADOR;28;PRTB;REGINALDO MOURA
2012;RR;ALTO ALEGRE;VEREADOR;33;PMN;CLAÚDIO DA FARMÁCIA
2012;RR;ALTO ALEGRE;VEREADOR;33;PMN;NANÃO ARAGÃO
2012;RR;ALTO ALEGRE;VEREADOR;45;PSDB;ERLEI
2012;RR;ALTO ALEGRE;VEREADOR;45;PSDB;GENILSON COSTA
2012;RR;AMAJARI;PREFEITO;22;PR;MOACIR MOTA
2012;RR;AMAJARI;VEREADOR;11;PP;CABOCO DO CHUMBREGA
2012;RR;AMAJARI;VEREADOR;11;PP;NATI
2012;RR;AMAJARI;VEREADOR;12;PDT;CÉSAR FILHO
2012;RR;AMAJARI;VEREADOR;13;PT;NEBLINA
2012;RR;AMAJARI;VEREADOR;15;PMDB;JERONIMO FILHO
2012;RR;AMAJARI;VEREADOR;17;PSL;JEAN
2012;RR;AMAJARI;VEREADOR;22;PR;TONHO DO CEM
2012;RR;AMAJARI;VEREADOR;23;PPS;IRMÃO DAVI
2012;RR;AMAJARI;VEREADOR;40;PSB;WILLIAM DO CAÇADOR
2012;RR;BOA VISTA;PREFEITO;15;PMDB;TERESA
2012;RR;BOA VISTA;VEREADOR;10;PRB;EDVALDO SANTA TEREZA
2012;RR;BOA VISTA;VEREADOR;10;PRB;MANOEL NEVES
2012;RR;BOA VISTA;VEREADOR;11;PP;EDILBERTO VERAS
2012;RR;BOA VISTA;VEREADOR;11;PP;PAULO LINHARES
2012;RR;BOA VISTA;VEREADOR;12;PDT;SANDRO BARE
2012;RR;BOA VISTA;VEREADOR;15;PMDB;MASAMY EDA
2012;RR;BOA VISTA;VEREADOR;15;PMDB;MAYARA FERREIRA
2012;RR;BOA VISTA;VEREADOR;17;PSL;ADELINO NETO
2012;RR;BOA VISTA;VEREADOR;20;PSC;MAURICELIO 'GAROTO'
2012;RR;BOA VISTA;VEREADOR;22;PR;LEO RODRIGUES
2012;RR;BOA VISTA;VEREADOR;23;PPS;SANDRO FOFOQUINHA
2012;RR;BOA VISTA;VEREADOR;28;PRTB;ALINE REZENDE
2012;RR;BOA VISTA;VEREADOR;28;PRTB;FLÁVIO PADRE CÍCERO
2012;RR;BOA VISTA;VEREADOR;31;PHS;MIRIAM REIS
2012;RR;BOA VISTA;VEREADOR;33;PMN;MARCELO BATISTA
2012;RR;BOA VISTA;VEREADOR;40;PSB;ABEL GALINHA
2012;RR;BOA VISTA;VEREADOR;43;PV;NIRA MOTA
2012;RR;BOA VISTA;VEREADOR;44;PRP;JULIO CEZAR MEDEIROS
2012;RR;BOA VISTA;VEREADOR;45;PSDB;MARIO CESAR
2012;RR;BOA VISTA;VEREADOR;55;PSD;PAULO DO RANCHO VITORIA
2012;RR;BOA VISTA;VEREADOR;65;PC do B;GUARDA ALEXANDRE
2012;RR;BONFIM;PREFEITO;22;PR;LISETE
2012;RR;BONFIM;VEREADOR;10;PRB;LACERDA
2012;RR;BONFIM;VEREADOR;12;PDT;SABOIA
2012;RR;BONFIM;VEREADOR;15;PMDB;PROFESSORA INES (MAINHA)
2012;RR;BONFIM;VEREADOR;19;PTN;GLEIDSON UCHOA
2012;RR;BONFIM;VEREADOR;25;DEM;MORAIS WAYKA
2012;RR;BONFIM;VEREADOR;27;PSDC;ZACARIAS
2012;RR;BONFIM;VEREADOR;33;PMN;CLEUDIMAR BRITO
2012;RR;BONFIM;VEREADOR;44;PRP;FERNANDO QUEIROZ
2012;RR;BONFIM;VEREADOR;55;PSD;ADEMILTON CASTRO (CUTIMBINHA)
2012;RR;CANTÁ;PREFEITO;15;PMDB;ROSY DO ZACA
2012;RR;CANTÁ;VEREADOR;10;PRB;AMARILDO FEITOSA
2012;RR;CANTÁ;VEREADOR;11;PP;ALEX LIMA
2012;RR;CANTÁ;VEREADOR;12;PDT;BIGODE DA ONZE
2012;RR;CANTÁ;VEREADOR;12;PDT;DAVID
2012;RR;CANTÁ;VEREADOR;22;PR;FERNANDA
2012;RR;CANTÁ;VEREADOR;27;PSDC;JORGE DO CANTA
2012;RR;CANTÁ;VEREADOR;33;PMN;RONALDO DO KIM
2012;RR;CANTÁ;VEREADOR;44;PRP;DELEGADO ALEXANDRE
2012;RR;CANTÁ;VEREADOR;45;PSDB;JOSELIA DO BARBUDO
2012;RR;CARACARAÍ;PREFEITO;20;PSC;ENILDO JUNIOR
2012;RR;CARACARAÍ;VEREADOR;10;PRB;CARAPANA
2012;RR;CARACARAÍ;VEREADOR;17;PSL;NONATINHO
2012;RR;CARACARAÍ;VEREADOR;17;PSL;RATO TAXISTA
2012;RR;CARACARAÍ;VEREADOR;20;PSC;IRMÃO EDSON
2012;RR;CARACARAÍ;VEREADOR;22;PR;JUNIOR COELHO
2012;RR;CARACARAÍ;VEREADOR;22;PR;LILA
2012;RR;CARACARAÍ;VEREADOR;22;PR;PETER
2012;RR;CARACARAÍ;VEREADOR;27;PSDC;VALDEMAR FERREIRA PE NO CHAO
2012;RR;CARACARAÍ;VEREADOR;33;PMN;JAILSON FERNANDES
2012;RR;CARACARAÍ;VEREADOR;43;PV;WENDEL DO FÓRUM
2012;RR;CARACARAÍ;VEREADOR;45;PSDB;JULINHO
2012;RR;CAROEBE;PREFEITO;45;PSDB;PAULO ORTIZ
2012;RR;CAROEBE;VEREADOR;10;PRB;IVONE
2012;RR;CAROEBE;VEREADOR;11;PP;GENECILDA
2012;RR;CAROEBE;VEREADOR;13;PT;WAGUINHO
2012;RR;CAROEBE;VEREADOR;15;PMDB;JUCELINO
2012;RR;CAROEBE;VEREADOR;17;PSL;NEY BARBOSA
2012;RR;CAROEBE;VEREADOR;17;PSL;OSMAR FILHO
2012;RR;CAROEBE;VEREADOR;25;DEM;KATIANE DO JK
2012;RR;CAROEBE;VEREADOR;40;PSB;JOÃO PAULO
2012;RR;CAROEBE;VEREADOR;45;PSDB;FI GORDINHO
2012;RR;IRACEMA;PREFEITO;22;PR;PROF.RARYSON
2012;RR;IRACEMA;VEREADOR;15;PMDB;ZÉ COTA
2012;RR;IRACEMA;VEREADOR;17;PSL;JALA DA VAN
2012;RR;IRACEMA;VEREADOR;19;PTN;ANTONIO MARCO
2012;RR;IRACEMA;VEREADOR;23;PPS;NILSON VIEIRA
2012;RR;IRACEMA;VEREADOR;27;PSDC;KIKO
2012;RR;IRACEMA;VEREADOR;40;PSB;ATEVALDO
2012;RR;IRACEMA;VEREADOR;43;PV;BRAZ DO RESTAURANTE
2012;RR;IRACEMA;VEREADOR;43;PV;DETO
2012;RR;IRACEMA;VEREADOR;55;PSD;DDD
2012;RR;MUCAJAÍ;PREFEITO;17;PSL;DR JOSUÉ
2012;RR;MUCAJAÍ;VEREADOR;10;PRB;DIDECK
2012;RR;MUCAJAÍ;VEREADOR;10;PRB;MOLINA
2012;RR;MUCAJAÍ;VEREADOR;11;PP;ZILMA RUFINO
2012;RR;MUCAJAÍ;VEREADOR;13;PT;IRMÃO TIBA
2012;RR;MUCAJAÍ;VEREADOR;15;PMDB;NETO CRUZ
2012;RR;MUCAJAÍ;VEREADOR;22;PR;MAURINHO
2012;RR;MUCAJAÍ;VEREADOR;23;PPS;PROF VALTENI
2012;RR;MUCAJAÍ;VEREADOR;43;PV;FRANCISCANO
2012;RR;MUCAJAÍ;VEREADOR;45;PSDB;JADSON
2012;RR;NORMANDIA;PREFEITO;45;PSDB;JAIRO
2012;RR;NORMANDIA;VEREADOR;11;PP;JUNIOR BRASIL
2012;RR;NORMANDIA;VEREADOR;11;PP;REIS
2012;RR;NORMANDIA;VEREADOR;12;PDT;SILVIO MELO
2012;RR;NORMANDIA;VEREADOR;22;PR;SILVA
2012;RR;NORMANDIA;VEREADOR;23;PPS;SIMONE OLIVEIRA
2012;RR;NORMANDIA;VEREADOR;27;PSDC;VERALICE
2012;RR;NORMANDIA;VEREADOR;31;PHS;JOÃO MENEZES
2012;RR;NORMANDIA;VEREADOR;43;PV;TUNICO
2012;RR;NORMANDIA;VEREADOR;45;PSDB;SAMIR BARROS
2012;RR;PACARAIMA;PREFEITO;45;PSDB;ALTEMIR CAMPOS
2012;RR;PACARAIMA;VEREADOR;12;PDT;RODIVAN
2012;RR;PACARAIMA;VEREADOR;22;PR;PAULO CAMILO
2012;RR;PACARAIMA;VEREADOR;25;DEM;LORA
2012;RR;PACARAIMA;VEREADOR;27;PSDC;PROFESSOR KIKO
2012;RR;PACARAIMA;VEREADOR;44;PRP;FRANCO
2012;RR;PACARAIMA;VEREADOR;45;PSDB;ALUIZIO AZEVEDO
2012;RR;PACARAIMA;VEREADOR;45;PSDB;ISRAEL
2012;RR;PACARAIMA;VEREADOR;45;PSDB;MELO
2012;RR;PACARAIMA;VEREADOR;65;PC do B;MARCELO BENVINDO
2012;RR;RORAINÓPOLIS;PREFEITO;11;PP;ADILSON DO ASA
2012;RR;RORAINÓPOLIS;VEREADOR;10;PRB;AYRTON SOUSA
2012;RR;RORAINÓPOLIS;VEREADOR;13;PT;BIDA REIS
2012;RR;RORAINÓPOLIS;VEREADOR;15;PMDB;CIDALINO
2012;RR;RORAINÓPOLIS;VEREADOR;20;PSC;MARCIO DA ALBA
2012;RR;RORAINÓPOLIS;VEREADOR;22;PR;PROFESSORA ERISNEIDE
2012;RR;RORAINÓPOLIS;VEREADOR;22;PR;RONEY MONTEIRO
2012;RR;RORAINÓPOLIS;VEREADOR;27;PSDC;PANTCHO
2012;RR;RORAINÓPOLIS;VEREADOR;33;PMN;ADRIANO
2012;RR;RORAINÓPOLIS;VEREADOR;40;PSB;JOÃO DA SETALAR
2012;RR;RORAINÓPOLIS;VEREADOR;43;PV;SERGINHO DA COLINA
2012;RR;RORAINÓPOLIS;VEREADOR;65;PC do B;LUIZ DO POSTO
2012;RR;SÃO JOÃO DA BALIZA;PREFEITO;45;PSDB;DIVINO
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;10;PRB;TOINHO MAIA
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;11;PP;GENIVAL CAIRARA
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;15;PMDB;PROF. SERGIO BERNADINO
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;15;PMDB;RENI
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;22;PR;MARCELO JORGE
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;25;DEM;IDA
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;40;PSB;MOTOZINHO
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;45;PSDB;JAIR
2012;RR;SÃO JOÃO DA BALIZA;VEREADOR;45;PSDB;NENO
2012;RR;SÃO LUIZ;PREFEITO;11;PP;EDSON LEITE
2012;RR;SÃO LUIZ;VEREADOR;10;PRB;EDMILSON RIBEIRO
2012;RR;SÃO LUIZ;VEREADOR;11;PP;DENAILTON
2012;RR;SÃO LUIZ;VEREADOR;11;PP;ROSE
2012;RR;SÃO LUIZ;VEREADOR;14;PTB;IVANILSON
2012;RR;SÃO LUIZ;VEREADOR;15;PMDB;CHICÃO
2012;RR;SÃO LUIZ;VEREADOR;20;PSC;BENILSON
2012;RR;SÃO LUIZ;VEREADOR;23;PPS;LUCIMAR DE OLIVEIRA
2012;RR;SÃO LUIZ;VEREADOR;45;PSDB;JUVANE SALAZAR
2012;RR;SÃO LUIZ;VEREADOR;45;PSDB;PROFESSOR VALMIR
2012;RR;UIRAMUTÃ;PREFEITO;13;PT;ELIESIO CAVALCANTE
2012;RR;UIRAMUTÃ;VEREADOR;11;PP;BERNARDO
2012;RR;UIRAMUTÃ;VEREADOR;13;PT;CICIA
2012;RR;UIRAMUTÃ;VEREADOR;14;PTB;TATU
2012;RR;UIRAMUTÃ;VEREADOR;22;PR;SILVANO DA VAN
2012;RR;UIRAMUTÃ;VEREADOR;25;DEM;MACIEL
2012;RR;UIRAMUTÃ;VEREADOR;45;PSDB;JANDELEI
2012;RR;UIRAMUTÃ;VEREADOR;65;PC do B;BENISIO
2012;RR;UIRAMUTÃ;VEREADOR;65;PC do B;PROFESSOR DAMAZIO
2012;RR;UIRAMUTÃ;VEREADOR;70;PT do B;PROF. IRISNAIDE