2012;SE;AMPARO DE SÃO FRANCISCO;PREFEITO;40;PSB;ATEVALDO
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;11;PP;ZE AUGUSTO
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;13;PT;PROFESSORA SILVANIA
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;15;PMDB;ELDINHO VIEIRA
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;15;PMDB;IGOR DORIA
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;19;PTN;CLELIO VIEIRA
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;23;PPS;DEYVID RAMOS
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;40;PSB;PAULO DE TÉ
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;40;PSB;TOINHO DE VAVÁ
2012;SE;AMPARO DE SÃO FRANCISCO;VEREADOR;55;PSD;ALEX DE MARIELZE
2012;SE;AQUIDABÃ;PREFEITO;15;PMDB;CARLINHOS
2012;SE;AQUIDABÃ;VEREADOR;12;PDT;CARLOS MOURA
2012;SE;AQUIDABÃ;VEREADOR;12;PDT;CEARA
2012;SE;AQUIDABÃ;VEREADOR;13;PT;JUSCELIO IRMAO DE DR JOAO
2012;SE;AQUIDABÃ;VEREADOR;20;PSC;FERNANDO JUNIOR
2012;SE;AQUIDABÃ;VEREADOR;20;PSC;TÂNIA DE VALTER
2012;SE;AQUIDABÃ;VEREADOR;22;PR;LANDO DE BADO
2012;SE;AQUIDABÃ;VEREADOR;23;PPS;DIEGO DE GONÇALO
2012;SE;AQUIDABÃ;VEREADOR;36;PTC;LUCIANO DE KAKA
2012;SE;AQUIDABÃ;VEREADOR;36;PTC;TONHO DE MANECA
2012;SE;AQUIDABÃ;VEREADOR;55;PSD;ADAILTON DA FIRMA
2012;SE;AQUIDABÃ;VEREADOR;55;PSD;VIEIRA DE REGE
2012;SE;ARACAJU;PREFEITO;25;DEM;JOÃO ALVES
2012;SE;ARACAJU;VEREADOR;10;PRB;PASTOR JONY
2012;SE;ARACAJU;VEREADOR;11;PP;AGAMENON SOBRAL
2012;SE;ARACAJU;VEREADOR;13;PT;DR. EMERSON
2012;SE;ARACAJU;VEREADOR;13;PT;EMMANUEL NASCIMENTO
2012;SE;ARACAJU;VEREADOR;13;PT;IRAN BARBOSA
2012;SE;ARACAJU;VEREADOR;15;PMDB;DR.GONZAGA
2012;SE;ARACAJU;VEREADOR;15;PMDB;ROBSON VIANA
2012;SE;ARACAJU;VEREADOR;17;PSL;ADELSON BARRETO FILHO
2012;SE;ARACAJU;VEREADOR;20;PSC;JAILTON SANTANA
2012;SE;ARACAJU;VEREADOR;22;PR;DANIELA FORTES
2012;SE;ARACAJU;VEREADOR;22;PR;DR. AGNALDO
2012;SE;ARACAJU;VEREADOR;22;PR;PASTOR ROBERTO MORAIS
2012;SE;ARACAJU;VEREADOR;25;DEM;DR. MANUEL MARCOS
2012;SE;ARACAJU;VEREADOR;25;DEM;NITINHO
2012;SE;ARACAJU;VEREADOR;25;DEM;RENILSON FELIX
2012;SE;ARACAJU;VEREADOR;25;DEM;VINÍCIUS PORTO
2012;SE;ARACAJU;VEREADOR;28;PRTB;ANDERSON DE TUCA
2012;SE;ARACAJU;VEREADOR;28;PRTB;AUGUSTO DO JAPÃOZINHO
2012;SE;ARACAJU;VEREADOR;40;PSB;LUCAS ARIBÉ
2012;SE;ARACAJU;VEREADOR;40;PSB;MAX PREJUIZO
2012;SE;ARACAJU;VEREADOR;45;PSDB;ADRIANO
2012;SE;ARACAJU;VEREADOR;55;PSD;IVALDO JOSE
2012;SE;ARACAJU;VEREADOR;65;PC do B;LUCIMARA
2012;SE;ARACAJU;VEREADOR;70;PT do B;VALDIR SANTOS
2012;SE;ARAUÁ;PREFEITO;15;PMDB;DONA ANA
2012;SE;ARAUÁ;VEREADOR;11;PP;ZE COKUI
2012;SE;ARAUÁ;VEREADOR;12;PDT;GILVAN
2012;SE;ARAUÁ;VEREADOR;14;PTB;ODAIR
2012;SE;ARAUÁ;VEREADOR;15;PMDB;SOBO
2012;SE;ARAUÁ;VEREADOR;20;PSC;NEIDE DA SUCUPIRA
2012;SE;ARAUÁ;VEREADOR;22;PR;TAVINHO
2012;SE;ARAUÁ;VEREADOR;55;PSD;FRANCISCO VILANOVA
2012;SE;ARAUÁ;VEREADOR;55;PSD;ZE DE ARLINDO
2012;SE;ARAUÁ;VEREADOR;65;PC do B;PEDRO DA SUCUPIRA
2012;SE;AREIA BRANCA;PREFEITO;20;PSC;AGRIPINO
2012;SE;AREIA BRANCA;VEREADOR;11;PP;ADAILTON
2012;SE;AREIA BRANCA;VEREADOR;11;PP;LEONDAS
2012;SE;AREIA BRANCA;VEREADOR;12;PDT;GIBRAN
2012;SE;AREIA BRANCA;VEREADOR;12;PDT;HUGO
2012;SE;AREIA BRANCA;VEREADOR;15;PMDB;DEMAR
2012;SE;AREIA BRANCA;VEREADOR;17;PSL;ZÉ AILTON DO JUNCO
2012;SE;AREIA BRANCA;VEREADOR;20;PSC;SILVANIA
2012;SE;AREIA BRANCA;VEREADOR;28;PRTB;GISELDO
2012;SE;AREIA BRANCA;VEREADOR;40;PSB;SOUZA TRINTA E NOVE
2012;SE;AREIA BRANCA;VEREADOR;40;PSB;VALDICELMO
2012;SE;AREIA BRANCA;VEREADOR;70;PT do B;REGIS DA AMBULÂNCIA
2012;SE;BARRA DOS COQUEIROS;PREFEITO;15;PMDB;AIRTON MARTINS
2012;SE;BARRA DOS COQUEIROS;VEREADOR;10;PRB;PASTORA SALETE
2012;SE;BARRA DOS COQUEIROS;VEREADOR;12;PDT;AC
2012;SE;BARRA DOS COQUEIROS;VEREADOR;17;PSL;VEVÉ
2012;SE;BARRA DOS COQUEIROS;VEREADOR;20;PSC;JORGE RABÊLO
2012;SE;BARRA DOS COQUEIROS;VEREADOR;23;PPS;GILVAN PINTINHO
2012;SE;BARRA DOS COQUEIROS;VEREADOR;25;DEM;DANIEL MOURA
2012;SE;BARRA DOS COQUEIROS;VEREADOR;28;PRTB;ALBERTO MACÊDO
2012;SE;BARRA DOS COQUEIROS;VEREADOR;36;PTC;PROF. ROBERTO
2012;SE;BARRA DOS COQUEIROS;VEREADOR;40;PSB;ARACÊ
2012;SE;BARRA DOS COQUEIROS;VEREADOR;55;PSD;ALYSSON
2012;SE;BOQUIM;PREFEITO;55;PSD;JEAN
2012;SE;BOQUIM;VEREADOR;11;PP;DUCA DOS OLHOS D'ÁGUA
2012;SE;BOQUIM;VEREADOR;12;PDT;FIO
2012;SE;BOQUIM;VEREADOR;15;PMDB;IMARA
2012;SE;BOQUIM;VEREADOR;15;PMDB;ROBERTO DE OLHOS D'ÁGUA
2012;SE;BOQUIM;VEREADOR;15;PMDB;SILVIO SOARES
2012;SE;BOQUIM;VEREADOR;22;PR;JOSEVAN DO PASTOR
2012;SE;BOQUIM;VEREADOR;25;DEM;ERALDO DE CABEÇA DANTAS
2012;SE;BOQUIM;VEREADOR;25;DEM;NONÓ
2012;SE;BOQUIM;VEREADOR;40;PSB;NIVALDO DA BALA
2012;SE;BOQUIM;VEREADOR;55;PSD;JACKSON DO MANGUE GRANDE
2012;SE;BOQUIM;VEREADOR;55;PSD;MACIEL
2012;SE;BREJO GRANDE;PREFEITO;36;PTC;FERNANDA
2012;SE;BREJO GRANDE;VEREADOR;10;PRB;CRISTIANO
2012;SE;BREJO GRANDE;VEREADOR;10;PRB;MILTON DO SARAMEM
2012;SE;BREJO GRANDE;VEREADOR;13;PT;JOEL
2012;SE;BREJO GRANDE;VEREADOR;14;PTB;ABRAÃO
2012;SE;BREJO GRANDE;VEREADOR;22;PR;ZÉ PAULO
2012;SE;BREJO GRANDE;VEREADOR;40;PSB;ADRIANO
2012;SE;BREJO GRANDE;VEREADOR;40;PSB;DR. FÁBIO
2012;SE;BREJO GRANDE;VEREADOR;40;PSB;FRANCISCO
2012;SE;BREJO GRANDE;VEREADOR;55;PSD;THIAGO
2012;SE;CAMPO DO BRITO;PREFEITO;40;PSB;LÉO
2012;SE;CAMPO DO BRITO;VEREADOR;12;PDT;MARIVALDA
2012;SE;CAMPO DO BRITO;VEREADOR;15;PMDB;LAELSON
2012;SE;CAMPO DO BRITO;VEREADOR;17;PSL;CACARECO
2012;SE;CAMPO DO BRITO;VEREADOR;20;PSC;CRISINHO
2012;SE;CAMPO DO BRITO;VEREADOR;40;PSB;BECO
2012;SE;CAMPO DO BRITO;VEREADOR;40;PSB;CLAUDIANO DE TONHO DE AGRIPINO
2012;SE;CAMPO DO BRITO;VEREADOR;40;PSB;EDINELSON
2012;SE;CAMPO DO BRITO;VEREADOR;40;PSB;REGE
2012;SE;CAMPO DO BRITO;VEREADOR;40;PSB;SANTOS
2012;SE;CAMPO DO BRITO;VEREADOR;45;PSDB;ETINHO DE LOURIVAL
2012;SE;CAMPO DO BRITO;VEREADOR;55;PSD;BEL DE PIO
2012;SE;CANHOBA;PREFEITO;22;PR;NALDINHA DA FARMÁCIA
2012;SE;CANHOBA;VEREADOR;11;PP;MILTINHO
2012;SE;CANHOBA;VEREADOR;12;PDT;TUCA DE RICARDO
2012;SE;CANHOBA;VEREADOR;15;PMDB;LACERDA
2012;SE;CANHOBA;VEREADOR;17;PSL;LIDON
2012;SE;CANHOBA;VEREADOR;22;PR;MASILIO
2012;SE;CANHOBA;VEREADOR;25;DEM;ALBERTO GUIMARÃES
2012;SE;CANHOBA;VEREADOR;36;PTC;TITI
2012;SE;CANHOBA;VEREADOR;55;PSD;ADELSINHO
2012;SE;CANHOBA;VEREADOR;55;PSD;EDIRENI
2012;SE;CANINDÉ DE SÃO FRANCISCO;PREFEITO;10;PRB;PR HELENO
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;12;PDT;EVERALDO NUNES
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;12;PDT;IVONE DE TONY
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;20;PSC;RONILDO DA EDUCAÇÃO
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;25;DEM;ADRIANO DE BONFIM
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;28;PRTB;VALDIR ANDRADE
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;31;PHS;RILDO
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;36;PTC;LUCIANO
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;40;PSB;MANOEL DOUTOR
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;43;PV;PANK
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;55;PSD;ELIEL
2012;SE;CANINDÉ DE SÃO FRANCISCO;VEREADOR;55;PSD;FRANCISCO DE PAES ANDRADE
2012;SE;CAPELA;PREFEITO;22;PR;EZEQUIEL
2012;SE;CAPELA;VEREADOR;12;PDT;NINHO DA RENOVEL
2012;SE;CAPELA;VEREADOR;15;PMDB;JÚNIOR DE CORREIA
2012;SE;CAPELA;VEREADOR;15;PMDB;LOPES
2012;SE;CAPELA;VEREADOR;15;PMDB;ROMILDO
2012;SE;CAPELA;VEREADOR;15;PMDB;ZEZINHO DE DR GERALDO
2012;SE;CAPELA;VEREADOR;20;PSC;ADEYLSON DO CONSELHO
2012;SE;CAPELA;VEREADOR;22;PR;FABINHO CABRAL
2012;SE;CAPELA;VEREADOR;25;DEM;ERICA CORRETORA
2012;SE;CAPELA;VEREADOR;40;PSB;ALEXSANDRO NASCIMENTO
2012;SE;CAPELA;VEREADOR;40;PSB;BEBE AGUA
2012;SE;CAPELA;VEREADOR;40;PSB;MEIRINHA DE NACELIO
2012;SE;CAPELA;VEREADOR;40;PSB;PROFESSOR CARLOS AUGUSTO
2012;SE;CAPELA;VEREADOR;40;PSB;TONINHO ARIMATEA
2012;SE;CARIRA;PREFEITO;55;PSD;DIOGO MACHADO
2012;SE;CARIRA;VEREADOR;11;PP;JAILTON DO PREA
2012;SE;CARIRA;VEREADOR;12;PDT;ISAEL DO GÁS
2012;SE;CARIRA;VEREADOR;12;PDT;TEREZINHA DE ZÉ CAMPOS
2012;SE;CARIRA;VEREADOR;15;PMDB;TOQUINHO
2012;SE;CARIRA;VEREADOR;19;PTN;DEMAR DAS CUTIAS
2012;SE;CARIRA;VEREADOR;20;PSC;J PEREIRA
2012;SE;CARIRA;VEREADOR;40;PSB;ERIVALDO DE VALMIR
2012;SE;CARIRA;VEREADOR;55;PSD;JAILTON DA MASSARANDUBA
2012;SE;CARIRA;VEREADOR;55;PSD;LOUDINHA DE BARRETINHO
2012;SE;CARIRA;VEREADOR;55;PSD;NALDINHO DO SINDICATO
2012;SE;CARIRA;VEREADOR;70;PT do B;SALU DA FAZENDINHA
2012;SE;CARMÓPOLIS;PREFEITO;13;PT;ESMERALDA
2012;SE;CARMÓPOLIS;VEREADOR;13;PT;MENDONÇA
2012;SE;CARMÓPOLIS;VEREADOR;15;PMDB;ADILSON
2012;SE;CARMÓPOLIS;VEREADOR;20;PSC;DEVAL FERRO VELHO
2012;SE;CARMÓPOLIS;VEREADOR;23;PPS;DECIO NETO
2012;SE;CARMÓPOLIS;VEREADOR;33;PMN;AERCIO
2012;SE;CARMÓPOLIS;VEREADOR;40;PSB;LUIZINHO
2012;SE;CARMÓPOLIS;VEREADOR;55;PSD;GLADSON
2012;SE;CARMÓPOLIS;VEREADOR;55;PSD;MÁRCIO DE LOURO
2012;SE;CARMÓPOLIS;VEREADOR;65;PC do B;ALEXANDRE MAGALHÃES
2012;SE;CEDRO DE SÃO JOÃO;PREFEITO;25;DEM;CLAUDIONOR (NÔ)
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;15;PMDB;JUCA DE LUIZ
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;15;PMDB;XÉU
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;25;DEM;CHICO MAIA
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;25;DEM;DODA
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;25;DEM;LOUCE
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;40;PSB;DEDE
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;43;PV;NELSON SANTANA
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;43;PV;ZIZI
2012;SE;CEDRO DE SÃO JOÃO;VEREADOR;55;PSD;FRANCÊS
2012;SE;CRISTINÁPOLIS;PREFEITO;65;PC do B;PADRE RAIMUNDO
2012;SE;CRISTINÁPOLIS;VEREADOR;11;PP;LANDINHO
2012;SE;CRISTINÁPOLIS;VEREADOR;13;PT;NINO DA TOPIC
2012;SE;CRISTINÁPOLIS;VEREADOR;14;PTB;CHAMPINHA DO BAIRRO
2012;SE;CRISTINÁPOLIS;VEREADOR;20;PSC;ZE DANTAS
2012;SE;CRISTINÁPOLIS;VEREADOR;20;PSC;ZEBRINNHA
2012;SE;CRISTINÁPOLIS;VEREADOR;25;DEM;NININHO DIAS
2012;SE;CRISTINÁPOLIS;VEREADOR;31;PHS;MUNDINHO BADIA
2012;SE;CRISTINÁPOLIS;VEREADOR;40;PSB;BETANIA
2012;SE;CRISTINÁPOLIS;VEREADOR;40;PSB;ZE DE ALAÍDE
2012;SE;CRISTINÁPOLIS;VEREADOR;55;PSD;NEGA DA GENTE
2012;SE;CRISTINÁPOLIS;VEREADOR;65;PC do B;CRISTIANA DO BOM SUCESSO
2012;SE;CUMBE;PREFEITO;55;PSD;MARCELO MORAES
2012;SE;CUMBE;VEREADOR;12;PDT;LEQUINHO
2012;SE;CUMBE;VEREADOR;13;PT;ROBERTO DE TÓ
2012;SE;CUMBE;VEREADOR;14;PTB;LAIZIA ALVES
2012;SE;CUMBE;VEREADOR;20;PSC;JAILTON DA SAÚDE
2012;SE;CUMBE;VEREADOR;22;PR;TOINHO DE TONHO MACHANTE
2012;SE;CUMBE;VEREADOR;25;DEM;TONINHO MOURA
2012;SE;CUMBE;VEREADOR;25;DEM;WLISSES
2012;SE;CUMBE;VEREADOR;55;PSD;CABO VAL
2012;SE;CUMBE;VEREADOR;55;PSD;RONALDO MORAES
2012;SE;DIVINA PASTORA;PREFEITO;22;PR;DR SYLVIO
2012;SE;DIVINA PASTORA;VEREADOR;12;PDT;PASTORA RAIMUNDA
2012;SE;DIVINA PASTORA;VEREADOR;13;PT;BACALHAU
2012;SE;DIVINA PASTORA;VEREADOR;14;PTB;EVERALDO
2012;SE;DIVINA PASTORA;VEREADOR;14;PTB;JOÃO GOIÓ
2012;SE;DIVINA PASTORA;VEREADOR;15;PMDB;PAULINHO
2012;SE;DIVINA PASTORA;VEREADOR;20;PSC;JUCA
2012;SE;DIVINA PASTORA;VEREADOR;23;PPS;ARODO
2012;SE;DIVINA PASTORA;VEREADOR;25;DEM;MAURICIO
2012;SE;DIVINA PASTORA;VEREADOR;55;PSD;RATO
2012;SE;ESTÂNCIA;PREFEITO;25;DEM;CARLOS MAGNO
2012;SE;ESTÂNCIA;VEREADOR;10;PRB;TERTULIANO DE NILTON PEREIRA
2012;SE;ESTÂNCIA;VEREADOR;13;PT;ARTUR DO PT
2012;SE;ESTÂNCIA;VEREADOR;13;PT;DOMINGUINHOS DO PT
2012;SE;ESTÂNCIA;VEREADOR;17;PSL;ANDRÉ GRAÇA
2012;SE;ESTÂNCIA;VEREADOR;20;PSC;MISAEL DANTAS
2012;SE;ESTÂNCIA;VEREADOR;23;PPS;PEDRO BENJAMIN
2012;SE;ESTÂNCIA;VEREADOR;25;DEM;TITO MAGNO
2012;SE;ESTÂNCIA;VEREADOR;33;PMN;JULIO CAMELO
2012;SE;ESTÂNCIA;VEREADOR;40;PSB;DR. CRISTOVÃO
2012;SE;ESTÂNCIA;VEREADOR;45;PSDB;ZÉ DA PAZ
2012;SE;ESTÂNCIA;VEREADOR;65;PC do B;SÉRGIO BEZERRA
2012;SE;ESTÂNCIA;VEREADOR;70;PT do B;SERGIO DA LARISSA
2012;SE;FEIRA NOVA;PREFEITO;10;PRB;JONAS
2012;SE;FEIRA NOVA;VEREADOR;12;PDT;MANOEL
2012;SE;FEIRA NOVA;VEREADOR;14;PTB;GIL DE JENIVALDO
2012;SE;FEIRA NOVA;VEREADOR;15;PMDB;VERTINHO
2012;SE;FEIRA NOVA;VEREADOR;20;PSC;JANDINHO
2012;SE;FEIRA NOVA;VEREADOR;22;PR;WILSON DO BANDEIRA
2012;SE;FEIRA NOVA;VEREADOR;33;PMN;SAMUEL SOUZA
2012;SE;FEIRA NOVA;VEREADOR;40;PSB;TONHO NETO
2012;SE;FEIRA NOVA;VEREADOR;45;PSDB;ADNAN ARAUJO
2012;SE;FEIRA NOVA;VEREADOR;65;PC do B;ZÉ DOS QUEIJOS
2012;SE;FREI PAULO;PREFEITO;25;DEM;ZÉ ARINALDO FILHO
2012;SE;FREI PAULO;VEREADOR;13;PT;EGNALDO DO BAR
2012;SE;FREI PAULO;VEREADOR;13;PT;NENÊ DA MADEREIRA
2012;SE;FREI PAULO;VEREADOR;13;PT;WLADIMIR
2012;SE;FREI PAULO;VEREADOR;17;PSL;ADINHA DE TUÁ
2012;SE;FREI PAULO;VEREADOR;22;PR;IVO
2012;SE;FREI PAULO;VEREADOR;22;PR;VANALDO
2012;SE;FREI PAULO;VEREADOR;25;DEM;ADENILZA
2012;SE;FREI PAULO;VEREADOR;25;DEM;MANOEL DA AMBULÂNCIA
2012;SE;FREI PAULO;VEREADOR;45;PSDB;JANISSON
2012;SE;GARARU;PREFEITO;70;PT do B;TOINHO DE ROLEMBERG
2012;SE;GARARU;VEREADOR;14;PTB;JUAREZ
2012;SE;GARARU;VEREADOR;20;PSC;DAMIAO
2012;SE;GARARU;VEREADOR;22;PR;JOAO DE BEBÉ
2012;SE;GARARU;VEREADOR;22;PR;JOCEI DO MST
2012;SE;GARARU;VEREADOR;40;PSB;DUDÉ
2012;SE;GARARU;VEREADOR;40;PSB;DÉ DE JANJÃO
2012;SE;GARARU;VEREADOR;40;PSB;GALEGO DE ZEQUINHA
2012;SE;GARARU;VEREADOR;40;PSB;TAMIRES DE DANDÚ
2012;SE;GARARU;VEREADOR;40;PSB;TATÁ DA LAGOA FUNDA
2012;SE;GENERAL MAYNARD;PREFEITO;55;PSD;MIRALDO
2012;SE;GENERAL MAYNARD;VEREADOR;11;PP;GILBERTO - BIBI
2012;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;GIVALDO LIDIO
2012;SE;GENERAL MAYNARD;VEREADOR;15;PMDB;MANO
2012;SE;GENERAL MAYNARD;VEREADOR;40;PSB;CORA
2012;SE;GENERAL MAYNARD;VEREADOR;40;PSB;NAL
2012;SE;GENERAL MAYNARD;VEREADOR;40;PSB;VALMIR DE NIRA
2012;SE;GENERAL MAYNARD;VEREADOR;55;PSD;JOSE RODRIGUES
2012;SE;GENERAL MAYNARD;VEREADOR;55;PSD;RODRIGO SOBRAL
2012;SE;GENERAL MAYNARD;VEREADOR;55;PSD;TÓ
2012;SE;GRACCHO CARDOSO;PREFEITO;40;PSB;CASSINHO DE QUIXABEIRA
2012;SE;GRACCHO CARDOSO;VEREADOR;12;PDT;SEBASTIÃO
2012;SE;GRACCHO CARDOSO;VEREADOR;20;PSC;CRISTIANO
2012;SE;GRACCHO CARDOSO;VEREADOR;36;PTC;XERIFE
2012;SE;GRACCHO CARDOSO;VEREADOR;40;PSB;AERCIO DE LUIZ CAPELA
2012;SE;GRACCHO CARDOSO;VEREADOR;40;PSB;DIVALCIR
2012;SE;GRACCHO CARDOSO;VEREADOR;40;PSB;IVO
2012;SE;GRACCHO CARDOSO;VEREADOR;40;PSB;VALDINHO
2012;SE;GRACCHO CARDOSO;VEREADOR;43;PV;BETO DO SERTÃO
2012;SE;GRACCHO CARDOSO;VEREADOR;55;PSD;JOÃO DE MANÉ BOLINHA
2012;SE;ILHA DAS FLORES;PREFEITO;20;PSC;CRISTIANO BELTRÃO
2012;SE;ILHA DAS FLORES;VEREADOR;12;PDT;LOURDES DE GARARU
2012;SE;ILHA DAS FLORES;VEREADOR;13;PT;JOCELINO
2012;SE;ILHA DAS FLORES;VEREADOR;15;PMDB;TOINHO DE IVANETE
2012;SE;ILHA DAS FLORES;VEREADOR;20;PSC;DEDA
2012;SE;ILHA DAS FLORES;VEREADOR;20;PSC;SERGINHO
2012;SE;ILHA DAS FLORES;VEREADOR;20;PSC;WESLEY DE NOCA
2012;SE;ILHA DAS FLORES;VEREADOR;25;DEM;BICO DE BULE
2012;SE;ILHA DAS FLORES;VEREADOR;40;PSB;ZE DAS MANGAS
2012;SE;ILHA DAS FLORES;VEREADOR;55;PSD;MELE
2012;SE;INDIAROBA;PREFEITO;13;PT;ZÉ LEAL
2012;SE;INDIAROBA;VEREADOR;10;PRB;GINALDO DA LIMPEZA
2012;SE;INDIAROBA;VEREADOR;13;PT;GINALDO LESSA
2012;SE;INDIAROBA;VEREADOR;13;PT;RENIS DA PREGUIÇA
2012;SE;INDIAROBA;VEREADOR;14;PTB;IRENE DE DAZINHO
2012;SE;INDIAROBA;VEREADOR;20;PSC;RAIMUNDO VIEIRA
2012;SE;INDIAROBA;VEREADOR;27;PSDC;GINALDO BITENCOURT
2012;SE;INDIAROBA;VEREADOR;31;PHS;CELMINHO DIAS
2012;SE;INDIAROBA;VEREADOR;33;PMN;MARQUINHO DA COLONIA
2012;SE;INDIAROBA;VEREADOR;45;PSDB;ZE BATISTA
2012;SE;INDIAROBA;VEREADOR;55;PSD;VALMIR DO CORREIO
2012;SE;INDIAROBA;VEREADOR;65;PC do B;MOACI DA COLONIA
2012;SE;ITABAIANA;PREFEITO;22;PR;VALMIR DE FRANCISQUINHO
2012;SE;ITABAIANA;VEREADOR;11;PP;VARDO DA LOTÉRICA
2012;SE;ITABAIANA;VEREADOR;13;PT;OLIVERIO
2012;SE;ITABAIANA;VEREADOR;15;PMDB;ESCOVINHA
2012;SE;ITABAIANA;VEREADOR;15;PMDB;IVONI
2012;SE;ITABAIANA;VEREADOR;15;PMDB;VAGUINHO DE VADO DE OLIMPIO GR
2012;SE;ITABAIANA;VEREADOR;17;PSL;EDILENE
2012;SE;ITABAIANA;VEREADOR;22;PR;MOACIR IMÓVEIS
2012;SE;ITABAIANA;VEREADOR;25;DEM;ZÉ ROBERTO IMPERADOR
2012;SE;ITABAIANA;VEREADOR;40;PSB;JOÃO CANDIDO
2012;SE;ITABAIANA;VEREADOR;40;PSB;ROOSVELT SANTANA
2012;SE;ITABAIANA;VEREADOR;40;PSB;ZÉ TELES
2012;SE;ITABAIANA;VEREADOR;44;PRP;DAVID NEM TONHO DE GLORIA
2012;SE;ITABAIANINHA;PREFEITO;45;PSDB;ROBSON DA LARANJA
2012;SE;ITABAIANINHA;VEREADOR;14;PTB;DAVI DO SAPE
2012;SE;ITABAIANINHA;VEREADOR;14;PTB;ZELINA
2012;SE;ITABAIANINHA;VEREADOR;17;PSL;ADALTO DO GARANGAU
2012;SE;ITABAIANINHA;VEREADOR;17;PSL;JAILZO DO SINDICATO
2012;SE;ITABAIANINHA;VEREADOR;23;PPS;DR. CHICO
2012;SE;ITABAIANINHA;VEREADOR;25;DEM;POXOXO
2012;SE;ITABAIANINHA;VEREADOR;31;PHS;AGNALDO DA ILHA
2012;SE;ITABAIANINHA;VEREADOR;31;PHS;JÓ DA SAÚDE
2012;SE;ITABAIANINHA;VEREADOR;40;PSB;LIA DA ILHA
2012;SE;ITABAIANINHA;VEREADOR;40;PSB;NANDO DE GIL FONTES
2012;SE;ITABAIANINHA;VEREADOR;45;PSDB;EZEQUIEL DA EMDAGRO
2012;SE;ITABAIANINHA;VEREADOR;54;PPL;LEDA
2012;SE;ITABAIANINHA;VEREADOR;70;PT do B;GERSON DA SAUDE
2012;SE;ITABI;PREFEITO;55;PSD;DR. RUBENS
2012;SE;ITABI;VEREADOR;12;PDT;MARQUINHOS DE ALDON
2012;SE;ITABI;VEREADOR;22;PR;ZEZINHO GOUVEIA
2012;SE;ITABI;VEREADOR;25;DEM;DEDÉ PEDRAL
2012;SE;ITABI;VEREADOR;25;DEM;NEGO DE ESMERINA
2012;SE;ITABI;VEREADOR;43;PV;ALDO MOTA
2012;SE;ITABI;VEREADOR;55;PSD;FABINHO DE ZÉ DE DARCI
2012;SE;ITABI;VEREADOR;55;PSD;MANÉ DO POVO
2012;SE;ITABI;VEREADOR;55;PSD;MARCELO DE NADINHO
2012;SE;ITABI;VEREADOR;55;PSD;ZÉ RAIMUNDO DE MANÉ VAQUEIRO
2012;SE;ITAPORANGA D'AJUDA;PREFEITO;45;PSDB;GRACINHA
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;10;PRB;CELINHA
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;11;PP;OTAVIO SOBRAL
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;17;PSL;MARCELLO ANCHIETA
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;20;PSC;DHEBORA DE PENTCHA
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;20;PSC;JESSE
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;22;PR;GILMAR UREIA
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;22;PR;PROFESSOR HUMBERTO
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;23;PPS;GORDO PROPAGANDA
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;23;PPS;MARIZA DA MATA
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;40;PSB;BRUNO SOBRAL
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;44;PRP;RENATINHO DE ZE DE LILI
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;45;PSDB;GILSON ME AJUDE
2012;SE;ITAPORANGA D'AJUDA;VEREADOR;45;PSDB;TONHO DE LUQUINHA
2012;SE;JAPARATUBA;PREFEITO;13;PT;PE GERALDO
2012;SE;JAPARATUBA;VEREADOR;13;PT;LUCIANO ACCIOLE
2012;SE;JAPARATUBA;VEREADOR;13;PT;TENENTE
2012;SE;JAPARATUBA;VEREADOR;14;PTB;RONALDO DA SAPUCAIA
2012;SE;JAPARATUBA;VEREADOR;15;PMDB;TEOSETE
2012;SE;JAPARATUBA;VEREADOR;19;PTN;MONTEIRO
2012;SE;JAPARATUBA;VEREADOR;19;PTN;ROBERTO TAXISTA
2012;SE;JAPARATUBA;VEREADOR;25;DEM;DECO MOURA
2012;SE;JAPARATUBA;VEREADOR;40;PSB;SIZI DA SAUDE
2012;SE;JAPARATUBA;VEREADOR;40;PSB;ZIZINHO
2012;SE;JAPARATUBA;VEREADOR;55;PSD;RUI BRANDAO
2012;SE;JAPOATÃ;PREFEITO;55;PSD;DR.GIMARCOS
2012;SE;JAPOATÃ;VEREADOR;10;PRB;JORGE UGINO
2012;SE;JAPOATÃ;VEREADOR;15;PMDB;IVETE DE BRANCO
2012;SE;JAPOATÃ;VEREADOR;20;PSC;MILTINHO
2012;SE;JAPOATÃ;VEREADOR;31;PHS;FRANCISCO DE ZE DE LEANDRO
2012;SE;JAPOATÃ;VEREADOR;36;PTC;PROFESSOR ADAILTON
2012;SE;JAPOATÃ;VEREADOR;45;PSDB;GENICE
2012;SE;JAPOATÃ;VEREADOR;55;PSD;WERNER
2012;SE;JAPOATÃ;VEREADOR;55;PSD;ZÉ MARTINS
2012;SE;JAPOATÃ;VEREADOR;65;PC do B;REMISON DE REINALDO
2012;SE;LAGARTO;PREFEITO;45;PSDB;LILA
2012;SE;LAGARTO;VEREADOR;11;PP;CLAUDIO DE DONA LEU
2012;SE;LAGARTO;VEREADOR;11;PP;GILBERTO DA FARINHA
2012;SE;LAGARTO;VEREADOR;11;PP;MARTA DA DENGUE
2012;SE;LAGARTO;VEREADOR;12;PDT;GEORGE DE ZIZI
2012;SE;LAGARTO;VEREADOR;13;PT;CARLOS DA BRASILIA
2012;SE;LAGARTO;VEREADOR;14;PTB;WASHINGTON DA MARIQUITA
2012;SE;LAGARTO;VEREADOR;15;PMDB;ENILTON DA FARMACIA
2012;SE;LAGARTO;VEREADOR;15;PMDB;ERALDO DA CARMELITA
2012;SE;LAGARTO;VEREADOR;20;PSC;JOSELMO DE ANTONIO SIMÕES
2012;SE;LAGARTO;VEREADOR;22;PR;PEDRINHO DA TELERGIPE
2012;SE;LAGARTO;VEREADOR;28;PRTB;KLEBER DE JOÃO MARATA
2012;SE;LAGARTO;VEREADOR;43;PV;ADSON DO LEITE
2012;SE;LAGARTO;VEREADOR;43;PV;VALMIR DE CARMINHO
2012;SE;LAGARTO;VEREADOR;45;PSDB;ERICO MENEZES
2012;SE;LAGARTO;VEREADOR;45;PSDB;FRAGA DA BRASILIA
2012;SE;LAGARTO;VEREADOR;55;PSD;XEXEU
2012;SE;LAGARTO;VEREADOR;65;PC do B;FABIO FRANK
2012;SE;LARANJEIRAS;PREFEITO;15;PMDB;JUCA
2012;SE;LARANJEIRAS;VEREADOR;10;PRB;ADRIANO DE PEDRA BRANCA
2012;SE;LARANJEIRAS;VEREADOR;15;PMDB;CEIÇA
2012;SE;LARANJEIRAS;VEREADOR;15;PMDB;CELIGENA DE ZÉ FRANCO
2012;SE;LARANJEIRAS;VEREADOR;15;PMDB;JANIO
2012;SE;LARANJEIRAS;VEREADOR;15;PMDB;LUCIANO DA VARZEA
2012;SE;LARANJEIRAS;VEREADOR;20;PSC;NILTINHO DE PEDRA BRANCA
2012;SE;LARANJEIRAS;VEREADOR;25;DEM;JOSÉ CARLOS - JJ
2012;SE;LARANJEIRAS;VEREADOR;40;PSB;LAERCIO DE PEDRA BRANCA
2012;SE;LARANJEIRAS;VEREADOR;55;PSD;BRASILINA
2012;SE;LARANJEIRAS;VEREADOR;55;PSD;MAURO
2012;SE;LARANJEIRAS;VEREADOR;70;PT do B;GARDÊNIA DA VARZINHAS
2012;SE;MACAMBIRA;PREFEITO;55;PSD;RICARDO SOUZA
2012;SE;MACAMBIRA;VEREADOR;13;PT;GORDO DE INÊS
2012;SE;MACAMBIRA;VEREADOR;17;PSL;FERNANDO DE ALBANO
2012;SE;MACAMBIRA;VEREADOR;20;PSC;ANTÔNIO JOSÉ
2012;SE;MACAMBIRA;VEREADOR;20;PSC;DONA LÚCIA
2012;SE;MACAMBIRA;VEREADOR;28;PRTB;FABIANO ALVES
2012;SE;MACAMBIRA;VEREADOR;55;PSD;BEZERRO LOUCO
2012;SE;MACAMBIRA;VEREADOR;55;PSD;DONA FINHA
2012;SE;MACAMBIRA;VEREADOR;55;PSD;JARRÃO
2012;SE;MACAMBIRA;VEREADOR;55;PSD;TATÁ
2012;SE;MALHADA DOS BOIS;PREFEITO;13;PT;DR. WALTER
2012;SE;MALHADA DOS BOIS;VEREADOR;12;PDT;ZELITA
2012;SE;MALHADA DOS BOIS;VEREADOR;13;PT;DAYANE
2012;SE;MALHADA DOS BOIS;VEREADOR;13;PT;PIPO
2012;SE;MALHADA DOS BOIS;VEREADOR;20;PSC;IRANIR
2012;SE;MALHADA DOS BOIS;VEREADOR;20;PSC;JAIR DA CRUZ
2012;SE;MALHADA DOS BOIS;VEREADOR;20;PSC;PIPA
2012;SE;MALHADA DOS BOIS;VEREADOR;40;PSB;BATORÉ
2012;SE;MALHADA DOS BOIS;VEREADOR;40;PSB;DADÁ
2012;SE;MALHADA DOS BOIS;VEREADOR;40;PSB;TUBIBA
2012;SE;MALHADOR;PREFEITO;40;PSB;ELAYNE DE DEDE
2012;SE;MALHADOR;VEREADOR;10;PRB;JACIRA DE NICANOR
2012;SE;MALHADOR;VEREADOR;11;PP;FABINHO
2012;SE;MALHADOR;VEREADOR;12;PDT;VANISE ESPOSA DE GAGO
2012;SE;MALHADOR;VEREADOR;20;PSC;MARIO DA PALMEIRA
2012;SE;MALHADOR;VEREADOR;22;PR;SANDRO MOURA
2012;SE;MALHADOR;VEREADOR;36;PTC;VALTER DE PERCILIO
2012;SE;MALHADOR;VEREADOR;40;PSB;TATA GAS
2012;SE;MALHADOR;VEREADOR;45;PSDB;JALISSON DE GIVALDO
2012;SE;MALHADOR;VEREADOR;55;PSD;ADENUALDO
2012;SE;MARUIM;PREFEITO;15;PMDB;JEFERSON SANTANA
2012;SE;MARUIM;VEREADOR;11;PP;MOACIR
2012;SE;MARUIM;VEREADOR;13;PT;JACKSON DA PEUGEOT
2012;SE;MARUIM;VEREADOR;15;PMDB;ARLINDA VIEIRA
2012;SE;MARUIM;VEREADOR;15;PMDB;CLOVIS MENEZES
2012;SE;MARUIM;VEREADOR;20;PSC;PAULINHO
2012;SE;MARUIM;VEREADOR;40;PSB;SILVANO
2012;SE;MARUIM;VEREADOR;55;PSD;ANGELICA
2012;SE;MARUIM;VEREADOR;70;PT do B;CÉSAR DO PAU FERRO
2012;SE;MARUIM;VEREADOR;70;PT do B;PROFESSOR SOUZA
2012;SE;MOITA BONITA;PREFEITO;15;PMDB;MARCOS COSTA
2012;SE;MOITA BONITA;VEREADOR;11;PP;GILVAN FONSECA
2012;SE;MOITA BONITA;VEREADOR;12;PDT;COQUINHA
2012;SE;MOITA BONITA;VEREADOR;12;PDT;LÊDA COSTA
2012;SE;MOITA BONITA;VEREADOR;12;PDT;PAULINHO DO OITEIRO
2012;SE;MOITA BONITA;VEREADOR;12;PDT;VANINHA DE RONALDO
2012;SE;MOITA BONITA;VEREADOR;20;PSC;TUBAÍNA
2012;SE;MOITA BONITA;VEREADOR;25;DEM;BOLO
2012;SE;MOITA BONITA;VEREADOR;25;DEM;JORGE SINDÔ
2012;SE;MOITA BONITA;VEREADOR;55;PSD;JAILTON DO CAPUNGA
2012;SE;MONTE ALEGRE DE SERGIPE;PREFEITO;20;PSC;TONHÃO
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;13;PT;ELIELMA DA BAIXA VERDE
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;13;PT;SERGIO MURILO
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;15;PMDB;TIO DA BAIXA VERDE
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;20;PSC;BIBIA DO COURO
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;22;PR;JUNIOR FARIAS
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;22;PR;MARQUINHOS DE TENENECO
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;33;PMN;TONHO BOI
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;40;PSB;CHIQUINHO DA MADEREIRA
2012;SE;MONTE ALEGRE DE SERGIPE;VEREADOR;65;PC do B;TT
2012;SE;MURIBECA;PREFEITO;12;PDT;FERNANDINHO FRANCO
2012;SE;MURIBECA;VEREADOR;11;PP;MARCOS PINHEIRO
2012;SE;MURIBECA;VEREADOR;12;PDT;BADA
2012;SE;MURIBECA;VEREADOR;12;PDT;DEUZINHA
2012;SE;MURIBECA;VEREADOR;12;PDT;JOSÉ CARLOS PERIQUITO
2012;SE;MURIBECA;VEREADOR;12;PDT;REMO
2012;SE;MURIBECA;VEREADOR;20;PSC;ADRIANO DO SACO DAS VARAS
2012;SE;MURIBECA;VEREADOR;20;PSC;FABIANO DO CAMARÁ
2012;SE;MURIBECA;VEREADOR;20;PSC;PAULA
2012;SE;MURIBECA;VEREADOR;25;DEM;TONHO DE PRETA
2012;SE;NEÓPOLIS;PREFEITO;20;PSC;AMINTAS DINIZ
2012;SE;NEÓPOLIS;VEREADOR;10;PRB;MARLI COSTA
2012;SE;NEÓPOLIS;VEREADOR;12;PDT;PROFª JULY
2012;SE;NEÓPOLIS;VEREADOR;19;PTN;AMILTON AMORIM
2012;SE;NEÓPOLIS;VEREADOR;20;PSC;JOÃO DA CARNE
2012;SE;NEÓPOLIS;VEREADOR;20;PSC;ZE LUIZ
2012;SE;NEÓPOLIS;VEREADOR;22;PR;CELIO DE ZEQUINHA
2012;SE;NEÓPOLIS;VEREADOR;36;PTC;JOAO CABEÇÃO
2012;SE;NEÓPOLIS;VEREADOR;40;PSB;DADINHO
2012;SE;NEÓPOLIS;VEREADOR;44;PRP;JOÃO PAULO GUEDES
2012;SE;NEÓPOLIS;VEREADOR;45;PSDB;MAICON DE PAULO DE CHICO DUDA
2012;SE;NEÓPOLIS;VEREADOR;65;PC do B;CHIQUINHO DE TATA
2012;SE;NOSSA SENHORA APARECIDA;PREFEITO;15;PMDB;VERA
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;12;PDT;GILSON DOS CORREIOS
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;14;PTB;ADRIANA DE ZÉ CUTIA
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;ANTONIO CARLOS
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;FILEMON CARNEIRO
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;PROFESSOR NAL
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;15;PMDB;RICARDO DA CRUZ
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;22;PR;ORTENCIA
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;23;PPS;ZÉ LIMA
2012;SE;NOSSA SENHORA APARECIDA;VEREADOR;55;PSD;VADO
2012;SE;NOSSA SENHORA DA GLÓRIA;PREFEITO;13;PT;CHICO DO CORREIO
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;10;PRB;TATIU DE HUMBERTO RIBEIRO
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;11;PP;TITA DE ZÉ DE BASTIAO
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;13;PT;FLAVIO DO PT
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;14;PTB;DUDU
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;15;PMDB;CACIA DE ZICO
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;22;PR;PIPIU TAXISTA
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;25;DEM;PROFESSORA MAISA FEITOSA
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;36;PTC;ASTROGILDO DA SAUDE
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;36;PTC;IVONE DAS ANINGAS
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;45;PSDB;MARAYSA DE ANCELMO
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;55;PSD;GAGUINHO
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;55;PSD;VANEIDE DE NIVALDO DA FEIRINHA
2012;SE;NOSSA SENHORA DA GLÓRIA;VEREADOR;65;PC do B;JUNIOR GAZETA
2012;SE;NOSSA SENHORA DAS DORES;PREFEITO;12;PDT;FERNANDO LIMA
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;12;PDT;ISAAC MEDEIROS
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;13;PT;JORGE DE ZÉ BOLA
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;14;PTB;TONINHO
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;15;PMDB;GERINO
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;22;PR;HELIO DAS CRUZES
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;40;PSB;DR RICLEY
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;40;PSB;FARIAS
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;40;PSB;PROFESSOR VADO
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;40;PSB;SABIDO DE BAL
2012;SE;NOSSA SENHORA DAS DORES;VEREADOR;55;PSD;FERREIRA
2012;SE;NOSSA SENHORA DE LOURDES;PREFEITO;55;PSD;FABIO
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;12;PDT;MARCELO DO BAR
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;13;PT;JOÃO PAULO DE PÉRICLES
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;17;PSL;BITO DO POVO
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;25;DEM;ADERBALZINHO
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;25;DEM;BINHO DE DARIO
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;31;PHS;ADALTO
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;40;PSB;DUDA
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;55;PSD;LOLÓ
2012;SE;NOSSA SENHORA DE LOURDES;VEREADOR;55;PSD;NILTINHO DE CABOCO
2012;SE;NOSSA SENHORA DO SOCORRO;PREFEITO;12;PDT;FABIO HENRIQUE
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;12;PDT;MARIA DATAIÇOCA
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;12;PDT;SEU ROGRIGUES
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;15;PMDB;BETINHO
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;22;PR;ELMO PAIXÃO
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;23;PPS;JAIRO
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;23;PPS;JÓ DO SOBRADO
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;33;PMN;ALDON OLIVEIRA
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;33;PMN;RUY
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;36;PTC;ALAN MOTA
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;36;PTC;JOEL FONTES
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;36;PTC;PALHINHA
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;36;PTC;PAULO SÃO BRAZ
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;40;PSB;DR. VAGNER ROGERIS
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;40;PSB;ZÉ HILTON MOTOS
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;43;PV;HÉLIO PASSOS
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;43;PV;PAULO DA PIABETA
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;44;PRP;ADIDELSON DE MARIA DE HUGO
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;44;PRP;THAYS
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;45;PSDB;RICARDO DE ALBINO
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;55;PSD;ZW
2012;SE;NOSSA SENHORA DO SOCORRO;VEREADOR;65;PC do B;EDJANE FARIAS
2012;SE;PACATUBA;PREFEITO;20;PSC;ALEXANDRE MARTINS
2012;SE;PACATUBA;VEREADOR;10;PRB;JUAREZ
2012;SE;PACATUBA;VEREADOR;14;PTB;LUIZ BEZERRA
2012;SE;PACATUBA;VEREADOR;15;PMDB;ARNALDO
2012;SE;PACATUBA;VEREADOR;15;PMDB;DIENE
2012;SE;PACATUBA;VEREADOR;20;PSC;DÉ
2012;SE;PACATUBA;VEREADOR;20;PSC;FERNANDO DO TIMBÓ
2012;SE;PACATUBA;VEREADOR;20;PSC;JERÔNIMO
2012;SE;PACATUBA;VEREADOR;40;PSB;JURANDIR
2012;SE;PACATUBA;VEREADOR;43;PV;FELIPE LEITE
2012;SE;PEDRA MOLE;PREFEITO;25;DEM;NETO DE MILTON
2012;SE;PEDRA MOLE;VEREADOR;11;PP;FAGNER DE MILTON
2012;SE;PEDRA MOLE;VEREADOR;13;PT;JOÃO DE DORCAS
2012;SE;PEDRA MOLE;VEREADOR;15;PMDB;DILMA
2012;SE;PEDRA MOLE;VEREADOR;15;PMDB;ZÉ AUGUSTO DE ZÉ DE LOLO
2012;SE;PEDRA MOLE;VEREADOR;23;PPS;DUNGA
2012;SE;PEDRA MOLE;VEREADOR;25;DEM;JACKSON DO BAR
2012;SE;PEDRA MOLE;VEREADOR;31;PHS;TONHO DE NETINHO
2012;SE;PEDRA MOLE;VEREADOR;45;PSDB;ZÉ DE LAVE
2012;SE;PEDRA MOLE;VEREADOR;70;PT do B;PROFESSOR EDILSON
2012;SE;PEDRINHAS;PREFEITO;55;PSD;ZÉ DE BÁ
2012;SE;PEDRINHAS;VEREADOR;11;PP;LUIZ DE LULÚ
2012;SE;PEDRINHAS;VEREADOR;20;PSC;MARCOS ROCHA
2012;SE;PEDRINHAS;VEREADOR;22;PR;CARLÃO
2012;SE;PEDRINHAS;VEREADOR;22;PR;EDILVAN DE JOLIETE
2012;SE;PEDRINHAS;VEREADOR;36;PTC;AERTON ARAUJO
2012;SE;PEDRINHAS;VEREADOR;54;PPL;ROGERIO ALMEIDA
2012;SE;PEDRINHAS;VEREADOR;55;PSD;ARON CRUEL
2012;SE;PEDRINHAS;VEREADOR;55;PSD;CECÊ
2012;SE;PEDRINHAS;VEREADOR;55;PSD;TONHO DA SILVA
2012;SE;PINHÃO;PREFEITO;40;PSB;EDUARDO MARQUES
2012;SE;PINHÃO;VEREADOR;15;PMDB;LUCIANO DA SAÚDE
2012;SE;PINHÃO;VEREADOR;15;PMDB;WANDO
2012;SE;PINHÃO;VEREADOR;20;PSC;TOQUINHA
2012;SE;PINHÃO;VEREADOR;25;DEM;COSME ROCHÃO
2012;SE;PINHÃO;VEREADOR;25;DEM;GUSTO DE NELSON
2012;SE;PINHÃO;VEREADOR;25;DEM;ZÉ AIRTON
2012;SE;PINHÃO;VEREADOR;40;PSB;MARLY DE BALA
2012;SE;PINHÃO;VEREADOR;55;PSD;BISMARCK CHAGAS
2012;SE;PINHÃO;VEREADOR;70;PT do B;PROFESSOR JÚNIOR
2012;SE;PIRAMBU;PREFEITO;20;PSC;ELINHO
2012;SE;PIRAMBU;VEREADOR;13;PT;BADINHO
2012;SE;PIRAMBU;VEREADOR;13;PT;ELZINHA DE VIRGILINHO
2012;SE;PIRAMBU;VEREADOR;15;PMDB;GEILZA
2012;SE;PIRAMBU;VEREADOR;15;PMDB;GIL
2012;SE;PIRAMBU;VEREADOR;15;PMDB;JUAREZ DE DEUS
2012;SE;PIRAMBU;VEREADOR;15;PMDB;NINHA DE ZEZINHO
2012;SE;PIRAMBU;VEREADOR;15;PMDB;PROFª. ACÁCIA CRUZ
2012;SE;PIRAMBU;VEREADOR;40;PSB;TOINHO DE JURANDI
2012;SE;PIRAMBU;VEREADOR;54;PPL;IVAN BIRIBA
2012;SE;PORTO DA FOLHA;PREFEITO;15;PMDB;GILMAR XAVIER
2012;SE;PORTO DA FOLHA;VEREADOR;13;PT;ANSELMO RITO
2012;SE;PORTO DA FOLHA;VEREADOR;13;PT;FRANCISQUINHO
2012;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;JUNIOR DE MANEZINHO
2012;SE;PORTO DA FOLHA;VEREADOR;15;PMDB;NILTON DE ZE BOI
2012;SE;PORTO DA FOLHA;VEREADOR;22;PR;AILTON DE ZÉ DOUTOR
2012;SE;PORTO DA FOLHA;VEREADOR;40;PSB;DEMAR DA LINDA FRANÇA
2012;SE;PORTO DA FOLHA;VEREADOR;40;PSB;THIAGO SANTANA
2012;SE;PORTO DA FOLHA;VEREADOR;55;PSD;CARMEM DE CHICO DO MINADOR
2012;SE;PORTO DA FOLHA;VEREADOR;55;PSD;RICARDO ARAGÃO
2012;SE;PORTO DA FOLHA;VEREADOR;55;PSD;TONY
2012;SE;PORTO DA FOLHA;VEREADOR;70;PT do B;CUITE'
2012;SE;POÇO REDONDO;PREFEITO;13;PT;ROBERTO ARAUJO
2012;SE;POÇO REDONDO;VEREADOR;11;PP;MARIA JOSE DE GOIS
2012;SE;POÇO REDONDO;VEREADOR;13;PT;ZE AUGUSTO DO MST
2012;SE;POÇO REDONDO;VEREADOR;15;PMDB;PINHO DE SANTA ROSA
2012;SE;POÇO REDONDO;VEREADOR;22;PR;CIDINHO DE BENTO
2012;SE;POÇO REDONDO;VEREADOR;25;DEM;PROFª MORGÂNIA
2012;SE;POÇO REDONDO;VEREADOR;33;PMN;VADO GAVIÃO
2012;SE;POÇO REDONDO;VEREADOR;40;PSB;NENE DE GREGORIO
2012;SE;POÇO REDONDO;VEREADOR;55;PSD;ADERALDO DO POVAO
2012;SE;POÇO REDONDO;VEREADOR;55;PSD;MESSIAS DE MANECA
2012;SE;POÇO REDONDO;VEREADOR;65;PC do B;ALEX SPORT
2012;SE;POÇO REDONDO;VEREADOR;70;PT do B;LUIZ ALBERTO
2012;SE;POÇO VERDE;PREFEITO;40;PSB;THIAGO DORIA
2012;SE;POÇO VERDE;VEREADOR;12;PDT;RIVAN FRANCISCO
2012;SE;POÇO VERDE;VEREADOR;13;PT;LUCIANO DO PT
2012;SE;POÇO VERDE;VEREADOR;20;PSC;JACI DE SILVINO
2012;SE;POÇO VERDE;VEREADOR;20;PSC;RICARDO OLIVEIRA
2012;SE;POÇO VERDE;VEREADOR;25;DEM;JOAO RAMALHO
2012;SE;POÇO VERDE;VEREADOR;31;PHS;ZECA DE SILVINO
2012;SE;POÇO VERDE;VEREADOR;40;PSB;GILSON ROSARIO
2012;SE;POÇO VERDE;VEREADOR;45;PSDB;DAMARES
2012;SE;POÇO VERDE;VEREADOR;45;PSDB;DELIA
2012;SE;POÇO VERDE;VEREADOR;55;PSD;GILENO
2012;SE;POÇO VERDE;VEREADOR;55;PSD;PEDRO DE JOAO RODRIGUES
2012;SE;PROPRIÁ;PREFEITO;20;PSC;JOSE AMERICO
2012;SE;PROPRIÁ;VEREADOR;12;PDT;AELSON PUBLICIDADE
2012;SE;PROPRIÁ;VEREADOR;12;PDT;JURANDY
2012;SE;PROPRIÁ;VEREADOR;13;PT;FERNANDINHO BRITTO
2012;SE;PROPRIÁ;VEREADOR;13;PT;HELDES
2012;SE;PROPRIÁ;VEREADOR;15;PMDB;LUÃ FILHO DE DR VALBERTO
2012;SE;PROPRIÁ;VEREADOR;20;PSC;SAMUEL
2012;SE;PROPRIÁ;VEREADOR;33;PMN;BRANCA ENFERMEIRA
2012;SE;PROPRIÁ;VEREADOR;33;PMN;MARCOS DA FEIRA
2012;SE;PROPRIÁ;VEREADOR;36;PTC;GENIVAL
2012;SE;PROPRIÁ;VEREADOR;45;PSDB;MAYARA DE ZÉ NETO
2012;SE;PROPRIÁ;VEREADOR;70;PT do B;NEGO DE MARLI
2012;SE;RIACHUELO;PREFEITO;15;PMDB;CANDIDA LEITE
2012;SE;RIACHUELO;VEREADOR;14;PTB;CLECIO DO CENTRAL
2012;SE;RIACHUELO;VEREADOR;15;PMDB;DEMINHO
2012;SE;RIACHUELO;VEREADOR;15;PMDB;GIL DE CACAU
2012;SE;RIACHUELO;VEREADOR;20;PSC;ANA LUCIA DE PEDÃO
2012;SE;RIACHUELO;VEREADOR;36;PTC;CARMEM DO SINDICATO
2012;SE;RIACHUELO;VEREADOR;40;PSB;ELTON ALMEIDA
2012;SE;RIACHUELO;VEREADOR;40;PSB;TERO
2012;SE;RIACHUELO;VEREADOR;44;PRP;BERG HIPOLITO
2012;SE;RIACHUELO;VEREADOR;45;PSDB;PETINHO DE JOÃO GRANDE
2012;SE;RIACHÃO DO DANTAS;PREFEITO;55;PSD;IVAN MACEDO
2012;SE;RIACHÃO DO DANTAS;VEREADOR;15;PMDB;JUNIOR LOPES
2012;SE;RIACHÃO DO DANTAS;VEREADOR;15;PMDB;TARCISIO
2012;SE;RIACHÃO DO DANTAS;VEREADOR;20;PSC;ERALDO
2012;SE;RIACHÃO DO DANTAS;VEREADOR;22;PR;EDSON DE EURÍPEDES
2012;SE;RIACHÃO DO DANTAS;VEREADOR;36;PTC;CLEBER DA LOTÉRICA
2012;SE;RIACHÃO DO DANTAS;VEREADOR;36;PTC;PROFESSOR ALBERTO
2012;SE;RIACHÃO DO DANTAS;VEREADOR;40;PSB;SOMBRA
2012;SE;RIACHÃO DO DANTAS;VEREADOR;55;PSD;ALBERTINO FRANCO
2012;SE;RIACHÃO DO DANTAS;VEREADOR;55;PSD;DONA NÊGA
2012;SE;RIACHÃO DO DANTAS;VEREADOR;55;PSD;GALEGO DA SAMBA
2012;SE;RIACHÃO DO DANTAS;VEREADOR;55;PSD;GIL DE SALÚ
2012;SE;RIBEIRÓPOLIS;PREFEITO;40;PSB;JOAO DE NEGA
2012;SE;RIBEIRÓPOLIS;VEREADOR;12;PDT;VANINHA DE CAJUEIRO
2012;SE;RIBEIRÓPOLIS;VEREADOR;13;PT;PEDRINHO DA TOPIC
2012;SE;RIBEIRÓPOLIS;VEREADOR;22;PR;ZÉ VEIO
2012;SE;RIBEIRÓPOLIS;VEREADOR;25;DEM;FLAVIO PASSOS
2012;SE;RIBEIRÓPOLIS;VEREADOR;25;DEM;MAX DE ZÉ DE TOINHO
2012;SE;RIBEIRÓPOLIS;VEREADOR;25;DEM;PEDRINHO DE MAINHO
2012;SE;RIBEIRÓPOLIS;VEREADOR;25;DEM;VADO DO JOÃO FERREIRA
2012;SE;RIBEIRÓPOLIS;VEREADOR;40;PSB;FONSO DE NELSON
2012;SE;RIBEIRÓPOLIS;VEREADOR;40;PSB;NAGE DE DAMIAO
2012;SE;RIBEIRÓPOLIS;VEREADOR;40;PSB;ROGERIO SOBRAL
2012;SE;RIBEIRÓPOLIS;VEREADOR;40;PSB;TONHO DE PAULO
2012;SE;ROSÁRIO DO CATETE;PREFEITO;55;PSD;LAÉRCIO PASSOS
2012;SE;ROSÁRIO DO CATETE;VEREADOR;11;PP;LEO
2012;SE;ROSÁRIO DO CATETE;VEREADOR;12;PDT;ANTONIO TELES
2012;SE;ROSÁRIO DO CATETE;VEREADOR;20;PSC;MURILO
2012;SE;ROSÁRIO DO CATETE;VEREADOR;40;PSB;BITO
2012;SE;ROSÁRIO DO CATETE;VEREADOR;40;PSB;DEDEU
2012;SE;ROSÁRIO DO CATETE;VEREADOR;40;PSB;DELSON
2012;SE;ROSÁRIO DO CATETE;VEREADOR;40;PSB;HELHINHO
2012;SE;ROSÁRIO DO CATETE;VEREADOR;43;PV;JOÃO DO SÍTIO NOVO
2012;SE;ROSÁRIO DO CATETE;VEREADOR;55;PSD;AMELIA RESENDE
2012;SE;SALGADO;PREFEITO;40;PSB;DUILIO
2012;SE;SALGADO;VEREADOR;11;PP;SILVANO
2012;SE;SALGADO;VEREADOR;13;PT;AÉCIO DO TOMBO
2012;SE;SALGADO;VEREADOR;13;PT;PROFESSOR MANOEL
2012;SE;SALGADO;VEREADOR;13;PT;VANDEILSON DA SAÚDE
2012;SE;SALGADO;VEREADOR;14;PTB;FIRA
2012;SE;SALGADO;VEREADOR;14;PTB;GG
2012;SE;SALGADO;VEREADOR;20;PSC;PRETA
2012;SE;SALGADO;VEREADOR;40;PSB;AMARAL DA ABÓBORA
2012;SE;SALGADO;VEREADOR;40;PSB;MIMINHO DAS MOENDAS
2012;SE;SALGADO;VEREADOR;55;PSD;CIVALDO
2012;SE;SALGADO;VEREADOR;55;PSD;JUAREZ DA KOMBI
2012;SE;SANTA LUZIA DO ITANHY;PREFEITO;45;PSDB;PAULO CESAR
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;13;PT;ZÉ ROBERTO
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;20;PSC;PROFESSORA OSEANE
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;22;PR;ALBERTO COSTA
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;25;DEM;RAIMUNDO
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;40;PSB;PEDRO DE BIATA
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;43;PV;ADEMIR
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;45;PSDB;PROF JORGE
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;55;PSD;NIAS O BONITAO
2012;SE;SANTA LUZIA DO ITANHY;VEREADOR;55;PSD;PROFESSOR BETO
2012;SE;SANTA ROSA DE LIMA;PREFEITO;23;PPS;VALDIR
2012;SE;SANTA ROSA DE LIMA;VEREADOR;13;PT;BOJOTA
2012;SE;SANTA ROSA DE LIMA;VEREADOR;15;PMDB;BEL DA PADARIA
2012;SE;SANTA ROSA DE LIMA;VEREADOR;22;PR;FARINHA
2012;SE;SANTA ROSA DE LIMA;VEREADOR;23;PPS;BOY
2012;SE;SANTA ROSA DE LIMA;VEREADOR;23;PPS;MARILENE DO MERCADINHO
2012;SE;SANTA ROSA DE LIMA;VEREADOR;27;PSDC;AMERICO DA GRANJA
2012;SE;SANTA ROSA DE LIMA;VEREADOR;55;PSD;CACAU
2012;SE;SANTA ROSA DE LIMA;VEREADOR;55;PSD;CUICA
2012;SE;SANTA ROSA DE LIMA;VEREADOR;55;PSD;MARCONDY
2012;SE;SANTANA DO SÃO FRANCISCO;PREFEITO;20;PSC;DONA PRETA
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;10;PRB;NECO
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;20;PSC;DUDA
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;20;PSC;VICTOR MUNIZ
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;20;PSC;ZEZINHA
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;25;DEM;CARLOS FEITOSA
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;43;PV;BENILDO
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;55;PSD;BERG
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;55;PSD;VALDSON
2012;SE;SANTANA DO SÃO FRANCISCO;VEREADOR;65;PC do B;MAURICIO
2012;SE;SANTO AMARO DAS BROTAS;PREFEITO;17;PSL;CHILENO
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;11;PP;PASTOR GILDO MOURA
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;12;PDT;UILTON
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;13;PT;ENGENHEIRO BOSCO
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;14;PTB;SILVA
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;17;PSL;CÉSAR DO SAPÉ
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;17;PSL;RAEL
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;36;PTC;MARCIA REGINA
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;70;PT do B;JÚNIOR DE BELMIRO
2012;SE;SANTO AMARO DAS BROTAS;VEREADOR;70;PT do B;MAMA
2012;SE;SIMÃO DIAS;PREFEITO;20;PSC;MARIVAL SANTANA
2012;SE;SIMÃO DIAS;VEREADOR;11;PP;JORGE DE LOURIVAL
2012;SE;SIMÃO DIAS;VEREADOR;11;PP;ROSA DE ALOIZIO
2012;SE;SIMÃO DIAS;VEREADOR;12;PDT;DEDEZINHO DO PASTINHO
2012;SE;SIMÃO DIAS;VEREADOR;12;PDT;ZÉ CARLOS DO CARRO DE SOM
2012;SE;SIMÃO DIAS;VEREADOR;15;PMDB;FABIO RABELO
2012;SE;SIMÃO DIAS;VEREADOR;20;PSC;MODESTO
2012;SE;SIMÃO DIAS;VEREADOR;23;PPS;RUY DORIA
2012;SE;SIMÃO DIAS;VEREADOR;40;PSB;CRISTIANO VIANA
2012;SE;SIMÃO DIAS;VEREADOR;40;PSB;IRAILDE
2012;SE;SIMÃO DIAS;VEREADOR;40;PSB;JOÃO DEDA
2012;SE;SIMÃO DIAS;VEREADOR;40;PSB;ROGÉRIO
2012;SE;SIMÃO DIAS;VEREADOR;40;PSB;ZÉ CAETANO
2012;SE;SIMÃO DIAS;VEREADOR;43;PV;FLAVIO CABELEIREIRO
2012;SE;SIRIRI;PREFEITO;25;DEM;DAL
2012;SE;SIRIRI;VEREADOR;10;PRB;EVARISTO
2012;SE;SIRIRI;VEREADOR;10;PRB;INES
2012;SE;SIRIRI;VEREADOR;10;PRB;SANDRA
2012;SE;SIRIRI;VEREADOR;11;PP;JAMISSON
2012;SE;SIRIRI;VEREADOR;15;PMDB;CÍCERO GARI
2012;SE;SIRIRI;VEREADOR;20;PSC;GIVALDO DA VILA NOVA
2012;SE;SIRIRI;VEREADOR;22;PR;JACKSON
2012;SE;SIRIRI;VEREADOR;22;PR;REDIVAL
2012;SE;SIRIRI;VEREADOR;23;PPS;ALMIR
2012;SE;SÃO CRISTÓVÃO;PREFEITO;40;PSB;RIVANDA BATALHA
2012;SE;SÃO CRISTÓVÃO;VEREADOR;10;PRB;DADÁ
2012;SE;SÃO CRISTÓVÃO;VEREADOR;10;PRB;DIÊGO
2012;SE;SÃO CRISTÓVÃO;VEREADOR;10;PRB;GILSON ELETRICISTA
2012;SE;SÃO CRISTÓVÃO;VEREADOR;12;PDT;JORGE LISBOA
2012;SE;SÃO CRISTÓVÃO;VEREADOR;12;PDT;PROF. MORGAN PRADO
2012;SE;SÃO CRISTÓVÃO;VEREADOR;15;PMDB;CHAGAS
2012;SE;SÃO CRISTÓVÃO;VEREADOR;15;PMDB;VANDERLAN
2012;SE;SÃO CRISTÓVÃO;VEREADOR;17;PSL;PAULO JR.
2012;SE;SÃO CRISTÓVÃO;VEREADOR;20;PSC;IRMÃO GIBSON
2012;SE;SÃO CRISTÓVÃO;VEREADOR;20;PSC;TONY DA ACADEMIA
2012;SE;SÃO CRISTÓVÃO;VEREADOR;36;PTC;GEDALVA UMBAUBÁ
2012;SE;SÃO CRISTÓVÃO;VEREADOR;40;PSB;EVALDO
2012;SE;SÃO CRISTÓVÃO;VEREADOR;45;PSDB;REGE DO ROSA MARIA
2012;SE;SÃO CRISTÓVÃO;VEREADOR;55;PSD;GEVERTON DA SAUDE
2012;SE;SÃO CRISTÓVÃO;VEREADOR;70;PT do B;MICHAEL ALMEIDA
2012;SE;SÃO DOMINGOS;PREFEITO;13;PT;PEDRINHO
2012;SE;SÃO DOMINGOS;VEREADOR;11;PP;EVERALDO DE FLORO
2012;SE;SÃO DOMINGOS;VEREADOR;11;PP;JÓ CALUNGA
2012;SE;SÃO DOMINGOS;VEREADOR;11;PP;TONHO DE ZE VIANA
2012;SE;SÃO DOMINGOS;VEREADOR;11;PP;TONHO IRMAO DE ALBINO
2012;SE;SÃO DOMINGOS;VEREADOR;12;PDT;CATITU
2012;SE;SÃO DOMINGOS;VEREADOR;13;PT;MARCELO DO FÓRUM
2012;SE;SÃO DOMINGOS;VEREADOR;13;PT;MARQUINHO
2012;SE;SÃO DOMINGOS;VEREADOR;15;PMDB;ADUILSON TIMOTEO
2012;SE;SÃO DOMINGOS;VEREADOR;55;PSD;LAIS DE COSMINHO
2012;SE;SÃO FRANCISCO;PREFEITO;22;PR;CELSO DO PEIXE
2012;SE;SÃO FRANCISCO;VEREADOR;12;PDT;BERINHO, ROBÉRIO, FEDORENTO
2012;SE;SÃO FRANCISCO;VEREADOR;12;PDT;DÊDA DE ELDER
2012;SE;SÃO FRANCISCO;VEREADOR;12;PDT;MARCIO DE ZÉ CRENTE
2012;SE;SÃO FRANCISCO;VEREADOR;12;PDT;MARRETA
2012;SE;SÃO FRANCISCO;VEREADOR;20;PSC;AMIGÃO
2012;SE;SÃO FRANCISCO;VEREADOR;20;PSC;SILVIO DA PIÇARREIRA
2012;SE;SÃO FRANCISCO;VEREADOR;22;PR;POMBOLA
2012;SE;SÃO FRANCISCO;VEREADOR;40;PSB;ECIO GORDINHO
2012;SE;SÃO FRANCISCO;VEREADOR;40;PSB;GILBENE
2012;SE;SÃO MIGUEL DO ALEIXO;PREFEITO;12;PDT;SELMA DE MAURO DE ROCHA
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;ANDERSON
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;GILTON
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;MICKAELE
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;12;PDT;NENCA
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;20;PSC;FLAVIA
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;20;PSC;MARIO DOS PATOS
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;20;PSC;ROSE
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;36;PTC;CHICO DE LUANA
2012;SE;SÃO MIGUEL DO ALEIXO;VEREADOR;45;PSDB;GENISON
2012;SE;TELHA;PREFEITO;20;PSC;DOMINGOS
2012;SE;TELHA;VEREADOR;11;PP;PITÓ
2012;SE;TELHA;VEREADOR;13;PT;ALEX
2012;SE;TELHA;VEREADOR;14;PTB;FERNANDO
2012;SE;TELHA;VEREADOR;15;PMDB;GILMAR
2012;SE;TELHA;VEREADOR;15;PMDB;MESSIAS
2012;SE;TELHA;VEREADOR;15;PMDB;NEUDO
2012;SE;TELHA;VEREADOR;20;PSC;PEIXE PODRE
2012;SE;TELHA;VEREADOR;36;PTC;GRAÇA DE JOÃO GULART
2012;SE;TELHA;VEREADOR;65;PC do B;ANDRE
2012;SE;TOBIAS BARRETO;PREFEITO;13;PT;DILSON DE AGRIPINO
2012;SE;TOBIAS BARRETO;VEREADOR;13;PT;VERANIO DO PT
2012;SE;TOBIAS BARRETO;VEREADOR;14;PTB;LUIS DA AGUA BOA
2012;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;MONTIVAL
2012;SE;TOBIAS BARRETO;VEREADOR;15;PMDB;TATU
2012;SE;TOBIAS BARRETO;VEREADOR;17;PSL;CESAR PRADO
2012;SE;TOBIAS BARRETO;VEREADOR;20;PSC;CARECA
2012;SE;TOBIAS BARRETO;VEREADOR;20;PSC;GAL DE FILÓ
2012;SE;TOBIAS BARRETO;VEREADOR;20;PSC;VARDINHO DA ROMA
2012;SE;TOBIAS BARRETO;VEREADOR;22;PR;PEDRINHO SARUABA
2012;SE;TOBIAS BARRETO;VEREADOR;31;PHS;BÊTA
2012;SE;TOBIAS BARRETO;VEREADOR;31;PHS;TOINHO BARRETO
2012;SE;TOBIAS BARRETO;VEREADOR;55;PSD;GILSON RAMOS DA GATA AMARRADA
2012;SE;TOBIAS BARRETO;VEREADOR;55;PSD;MAGNO ARAUJO DE MONTE COELHOS
2012;SE;TOMAR DO GERU;PREFEITO;54;PPL;AUGUSTINHO DA PADARIA
2012;SE;TOMAR DO GERU;VEREADOR;20;PSC;DOMINGOS DO LOPES
2012;SE;TOMAR DO GERU;VEREADOR;20;PSC;TONHO DE NEZINHO
2012;SE;TOMAR DO GERU;VEREADOR;22;PR;TOTINHA
2012;SE;TOMAR DO GERU;VEREADOR;33;PMN;CREMILSON DO MST
2012;SE;TOMAR DO GERU;VEREADOR;54;PPL;FINHA VEREADORA
2012;SE;TOMAR DO GERU;VEREADOR;55;PSD;ZÉ ARAUJO
2012;SE;TOMAR DO GERU;VEREADOR;55;PSD;ZÉ VELAMES
2012;SE;TOMAR DO GERU;VEREADOR;70;PT do B;MARCIO DE CORI
2012;SE;TOMAR DO GERU;VEREADOR;70;PT do B;VANVÃO
2012;SE;UMBAÚBA;PREFEITO;12;PDT;ZE DE FRANCISQUINHO
2012;SE;UMBAÚBA;VEREADOR;10;PRB;PAULINHO DE MANOEL DA EMDAGRO
2012;SE;UMBAÚBA;VEREADOR;13;PT;CELENE
2012;SE;UMBAÚBA;VEREADOR;19;PTN;ZÉ AILTON
2012;SE;UMBAÚBA;VEREADOR;20;PSC;GUTTO PRADO
2012;SE;UMBAÚBA;VEREADOR;20;PSC;PROFª GUADALUPE
2012;SE;UMBAÚBA;VEREADOR;22;PR;JUNIOR DE BENEDITO
2012;SE;UMBAÚBA;VEREADOR;25;DEM;SALVADOR BARRETO
2012;SE;UMBAÚBA;VEREADOR;33;PMN;PATO MARAVILHA
2012;SE;UMBAÚBA;VEREADOR;43;PV;SILVEIRA
2012;SE;UMBAÚBA;VEREADOR;45;PSDB;RENATO DE CARECA
2012;SE;UMBAÚBA;VEREADOR;55;PSD;RICARDO VERADOR