2012;TO;ABREULÂNDIA;PREFEITO;40;PSB;ELIEZE
2012;TO;ABREULÂNDIA;VEREADOR;12;PDT;MARIA LAURINDA
2012;TO;ABREULÂNDIA;VEREADOR;15;PMDB;DANIEL DA KOMBI
2012;TO;ABREULÂNDIA;VEREADOR;15;PMDB;PROFESSORA EDNAURA
2012;TO;ABREULÂNDIA;VEREADOR;17;PSL;JAIR GABINO
2012;TO;ABREULÂNDIA;VEREADOR;22;PR;ELENILSON MOURA
2012;TO;ABREULÂNDIA;VEREADOR;25;DEM;PARENTE
2012;TO;ABREULÂNDIA;VEREADOR;28;PRTB;NONATIM
2012;TO;ABREULÂNDIA;VEREADOR;55;PSD;ANTÔNIO DA JOVEM
2012;TO;ABREULÂNDIA;VEREADOR;55;PSD;ZE MARIA
2012;TO;AGUIARNÓPOLIS;PREFEITO;13;PT;IVAN
2012;TO;AGUIARNÓPOLIS;VEREADOR;11;PP;ADRIANO MOURA
2012;TO;AGUIARNÓPOLIS;VEREADOR;11;PP;JEAN
2012;TO;AGUIARNÓPOLIS;VEREADOR;13;PT;JACIEL
2012;TO;AGUIARNÓPOLIS;VEREADOR;14;PTB;SANTANA
2012;TO;AGUIARNÓPOLIS;VEREADOR;15;PMDB;WANDERLY
2012;TO;AGUIARNÓPOLIS;VEREADOR;22;PR;JULIMÁ
2012;TO;AGUIARNÓPOLIS;VEREADOR;22;PR;SGT CARNEIRO
2012;TO;AGUIARNÓPOLIS;VEREADOR;23;PPS;SARGENTO WEDSON
2012;TO;AGUIARNÓPOLIS;VEREADOR;40;PSB;VAQUEIRO
2012;TO;ALIANÇA DO TOCANTINS;PREFEITO;13;PT;ZE PIQUI
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;10;PRB;RONALDO DA AMBULANCIA
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;13;PT;ANDRE SILVEIRA
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;15;PMDB;ZÉ NEIVA
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;17;PSL;ZE HENRIQUE
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;19;PTN;LAILA DO MIRON
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;22;PR;ZÉ BAIANO
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;23;PPS;WILMONEY
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;25;DEM;MARIA DO CUSTÓDIO
2012;TO;ALIANÇA DO TOCANTINS;VEREADOR;45;PSDB;DEYLLER FERNANDES
2012;TO;ALMAS;PREFEITO;45;PSDB;LEONARDO CINTRA
2012;TO;ALMAS;VEREADOR;12;PDT;KARLA TAIANNA
2012;TO;ALMAS;VEREADOR;13;PT;EDSON GOMES
2012;TO;ALMAS;VEREADOR;25;DEM;JOSI PIMENTA
2012;TO;ALMAS;VEREADOR;40;PSB;LEOTERIO
2012;TO;ALMAS;VEREADOR;43;PV;LÔ
2012;TO;ALMAS;VEREADOR;45;PSDB;IRMÃ ZIENE
2012;TO;ALMAS;VEREADOR;45;PSDB;LILIA
2012;TO;ALMAS;VEREADOR;45;PSDB;MARCÃO DA CAÇAMBA
2012;TO;ALMAS;VEREADOR;55;PSD;IRMÃO BIM
2012;TO;ALVORADA;PREFEITO;15;PMDB;WACHED
2012;TO;ALVORADA;VEREADOR;15;PMDB;FÁBIO PIMENTEL
2012;TO;ALVORADA;VEREADOR;15;PMDB;GEÓRGIA FIGUEIRAS
2012;TO;ALVORADA;VEREADOR;15;PMDB;MIRÁ
2012;TO;ALVORADA;VEREADOR;15;PMDB;ORLANDO
2012;TO;ALVORADA;VEREADOR;19;PTN;PINGO
2012;TO;ALVORADA;VEREADOR;22;PR;DERLY DO GUINCHO
2012;TO;ALVORADA;VEREADOR;22;PR;VALTER MORAIS
2012;TO;ALVORADA;VEREADOR;55;PSD;IRMÃO DIVINO
2012;TO;ALVORADA;VEREADOR;55;PSD;TERRA SECA
2012;TO;ANANÁS;PREFEITO;45;PSDB;SILVESTRE NERY
2012;TO;ANANÁS;VEREADOR;10;PRB;EUDES LEITE
2012;TO;ANANÁS;VEREADOR;10;PRB;PROFESSOR ACLEYLTON
2012;TO;ANANÁS;VEREADOR;11;PP;ZELÚ
2012;TO;ANANÁS;VEREADOR;12;PDT;LUIZ LEITE
2012;TO;ANANÁS;VEREADOR;15;PMDB;GINZA
2012;TO;ANANÁS;VEREADOR;22;PR;ELZI ENFERMEIRA
2012;TO;ANANÁS;VEREADOR;23;PPS;PROFESSORA VERUSKA
2012;TO;ANANÁS;VEREADOR;45;PSDB;ANÁLIA BORGES
2012;TO;ANANÁS;VEREADOR;55;PSD;TONI LIMA
2012;TO;ANGICO;PREFEITO;11;PP;CHIBATINHA
2012;TO;ANGICO;VEREADOR;11;PP;DIVINO
2012;TO;ANGICO;VEREADOR;11;PP;JAIR
2012;TO;ANGICO;VEREADOR;11;PP;WALCY DA AMBULANCIA
2012;TO;ANGICO;VEREADOR;22;PR;CLEOMAM
2012;TO;ANGICO;VEREADOR;23;PPS;REGIS
2012;TO;ANGICO;VEREADOR;40;PSB;CARMELITA
2012;TO;ANGICO;VEREADOR;40;PSB;CLEOFAN
2012;TO;ANGICO;VEREADOR;40;PSB;LECA
2012;TO;ANGICO;VEREADOR;43;PV;IVALDO
2012;TO;APARECIDA DO RIO NEGRO;PREFEITO;45;PSDB;DEUSIMAR AMORIM
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;10;PRB;LUCIANO MIRANDA
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;11;PP;ANAILZA
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;17;PSL;ELSON BAHIA
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;19;PTN;SERGINHO
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;22;PR;SERAFIM XAVIER
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;23;PPS;ASSIS
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;33;PMN;DORIVAN
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;43;PV;NELSON BANDEIRA
2012;TO;APARECIDA DO RIO NEGRO;VEREADOR;55;PSD;KEDSON
2012;TO;ARAGOMINAS;PREFEITO;11;PP;TATICO
2012;TO;ARAGOMINAS;VEREADOR;11;PP;ELIETE PROFESSORA
2012;TO;ARAGOMINAS;VEREADOR;13;PT;ZÉ LEITE
2012;TO;ARAGOMINAS;VEREADOR;14;PTB;MARCOS ALEXANDRE
2012;TO;ARAGOMINAS;VEREADOR;15;PMDB;HORACIO
2012;TO;ARAGOMINAS;VEREADOR;22;PR;DEVAIR
2012;TO;ARAGOMINAS;VEREADOR;22;PR;NENAO
2012;TO;ARAGOMINAS;VEREADOR;22;PR;PEDRINHO DA VITORIA REGIA
2012;TO;ARAGOMINAS;VEREADOR;23;PPS;ELCIO DA PONTAL
2012;TO;ARAGOMINAS;VEREADOR;23;PPS;LEANDRO
2012;TO;ARAGUACEMA;PREFEITO;15;PMDB;ISABELLA SIMAS
2012;TO;ARAGUACEMA;VEREADOR;12;PDT;CABO CHICO
2012;TO;ARAGUACEMA;VEREADOR;12;PDT;RICARDO CAVALCANTE
2012;TO;ARAGUACEMA;VEREADOR;15;PMDB;JOSA
2012;TO;ARAGUACEMA;VEREADOR;15;PMDB;LORO GUEDES
2012;TO;ARAGUACEMA;VEREADOR;19;PTN;ZE WAGNER
2012;TO;ARAGUACEMA;VEREADOR;22;PR;ZE LUIS
2012;TO;ARAGUACEMA;VEREADOR;23;PPS;JANILSON SOUZA
2012;TO;ARAGUACEMA;VEREADOR;40;PSB;WILLIAN OLIVEIRA
2012;TO;ARAGUACEMA;VEREADOR;45;PSDB;HÉLIO CABANO
2012;TO;ARAGUANÃ;PREFEITO;70;PT do B;ALAN BRASIL
2012;TO;ARAGUANÃ;VEREADOR;11;PP;LUIZINHO
2012;TO;ARAGUANÃ;VEREADOR;11;PP;ZECA PEREIRA
2012;TO;ARAGUANÃ;VEREADOR;13;PT;LUZIA ENFERMEIRA
2012;TO;ARAGUANÃ;VEREADOR;15;PMDB;CÍCERO CRUZ
2012;TO;ARAGUANÃ;VEREADOR;22;PR;CLEONICE MADEIRA
2012;TO;ARAGUANÃ;VEREADOR;22;PR;FELIX
2012;TO;ARAGUANÃ;VEREADOR;23;PPS;VALDINAR BILAC
2012;TO;ARAGUANÃ;VEREADOR;25;DEM;CABO ELTON
2012;TO;ARAGUANÃ;VEREADOR;25;DEM;JUAREZ DE JACILANDIA
2012;TO;ARAGUATINS;PREFEITO;40;PSB;LINDOMAR MADALENA
2012;TO;ARAGUATINS;VEREADOR;11;PP;ABRAÃO
2012;TO;ARAGUATINS;VEREADOR;11;PP;SERGIO GOMES
2012;TO;ARAGUATINS;VEREADOR;15;PMDB;LEOCY
2012;TO;ARAGUATINS;VEREADOR;15;PMDB;SERGINHO DO CHAGAS
2012;TO;ARAGUATINS;VEREADOR;20;PSC;IRMAO AZEVEDO
2012;TO;ARAGUATINS;VEREADOR;22;PR;DARLAN PERNAMBUCO
2012;TO;ARAGUATINS;VEREADOR;40;PSB;COLÓ
2012;TO;ARAGUATINS;VEREADOR;40;PSB;DORA DO ZÉ GUILHERME
2012;TO;ARAGUATINS;VEREADOR;40;PSB;ROMULO
2012;TO;ARAGUATINS;VEREADOR;43;PV;JAIRO RIBEIRO
2012;TO;ARAGUATINS;VEREADOR;55;PSD;GLEIDES
2012;TO;ARAGUAÇU;PREFEITO;45;PSDB;LUZIANO ROCHA
2012;TO;ARAGUAÇU;VEREADOR;13;PT;JOSUE
2012;TO;ARAGUAÇU;VEREADOR;25;DEM;ALMIR LYRA
2012;TO;ARAGUAÇU;VEREADOR;40;PSB;AVANI
2012;TO;ARAGUAÇU;VEREADOR;40;PSB;VALDO
2012;TO;ARAGUAÇU;VEREADOR;45;PSDB;DR. JUNIOR FISIOTERAPEUTA
2012;TO;ARAGUAÇU;VEREADOR;45;PSDB;IZALETH
2012;TO;ARAGUAÇU;VEREADOR;45;PSDB;NIVALDO LEITEIRO
2012;TO;ARAGUAÇU;VEREADOR;55;PSD;DOZIN
2012;TO;ARAGUAÇU;VEREADOR;55;PSD;NELSON NED
2012;TO;ARAGUAÍNA;PREFEITO;22;PR;RONALDO DIMAS
2012;TO;ARAGUAÍNA;VEREADOR;11;PP;COSMO JAMAICA
2012;TO;ARAGUAÍNA;VEREADOR;11;PP;SOLDADO ALCIVAN
2012;TO;ARAGUAÍNA;VEREADOR;13;PT;SILVINIA DO SINTET
2012;TO;ARAGUAÍNA;VEREADOR;15;PMDB;FERREIRINHA
2012;TO;ARAGUAÍNA;VEREADOR;15;PMDB;GERALDO SILVA
2012;TO;ARAGUAÍNA;VEREADOR;22;PR;GIPÃO
2012;TO;ARAGUAÍNA;VEREADOR;22;PR;LUCIANO SANTANA
2012;TO;ARAGUAÍNA;VEREADOR;22;PR;MARCUS MARCELO
2012;TO;ARAGUAÍNA;VEREADOR;22;PR;NETO PAJEÚ
2012;TO;ARAGUAÍNA;VEREADOR;22;PR;TEREZONA
2012;TO;ARAGUAÍNA;VEREADOR;25;DEM;REJANE
2012;TO;ARAGUAÍNA;VEREADOR;28;PRTB;ABRAAO
2012;TO;ARAGUAÍNA;VEREADOR;28;PRTB;LUZIMAR COELHO
2012;TO;ARAGUAÍNA;VEREADOR;43;PV;TERCILIANO GOMES
2012;TO;ARAGUAÍNA;VEREADOR;45;PSDB;ROSEWELT
2012;TO;ARAGUAÍNA;VEREADOR;55;PSD;BATISTA CAPIXABA
2012;TO;ARAGUAÍNA;VEREADOR;55;PSD;DIVINO BETHÂNIA JR
2012;TO;ARAPOEMA;PREFEITO;13;PT;ASSILON DO PT
2012;TO;ARAPOEMA;VEREADOR;11;PP;EDILSON
2012;TO;ARAPOEMA;VEREADOR;13;PT;LENA DO SALÃO
2012;TO;ARAPOEMA;VEREADOR;13;PT;ZÉ VALDO
2012;TO;ARAPOEMA;VEREADOR;14;PTB;EDÃO
2012;TO;ARAPOEMA;VEREADOR;17;PSL;REINALDO DO VALDIRIM
2012;TO;ARAPOEMA;VEREADOR;17;PSL;RICARDO DA LOJA
2012;TO;ARAPOEMA;VEREADOR;22;PR;CELIA
2012;TO;ARAPOEMA;VEREADOR;22;PR;VANESSA
2012;TO;ARAPOEMA;VEREADOR;23;PPS;PROFESSOR CLESIO
2012;TO;ARRAIAS;PREFEITO;11;PP;CACILDO
2012;TO;ARRAIAS;VEREADOR;11;PP;TOZINHO
2012;TO;ARRAIAS;VEREADOR;15;PMDB;ALEXANDRRE
2012;TO;ARRAIAS;VEREADOR;15;PMDB;FERNANDO DOURADO
2012;TO;ARRAIAS;VEREADOR;22;PR;PROFESSOR BABI
2012;TO;ARRAIAS;VEREADOR;22;PR;RIMET JULES
2012;TO;ARRAIAS;VEREADOR;25;DEM;CARLOS CESAR
2012;TO;ARRAIAS;VEREADOR;28;PRTB;FERNANDO BEBETO
2012;TO;ARRAIAS;VEREADOR;45;PSDB;TATARENA
2012;TO;ARRAIAS;VEREADOR;55;PSD;GERALDINHO
2012;TO;AUGUSTINÓPOLIS;PREFEITO;25;DEM;DONA DEIJA
2012;TO;AUGUSTINÓPOLIS;VEREADOR;14;PTB;TOINHO DA PREFEITURA
2012;TO;AUGUSTINÓPOLIS;VEREADOR;15;PMDB;NEGUIM DA CIVIL
2012;TO;AUGUSTINÓPOLIS;VEREADOR;15;PMDB;VAGUIM DO HOSPITAL
2012;TO;AUGUSTINÓPOLIS;VEREADOR;23;PPS;ALONSO
2012;TO;AUGUSTINÓPOLIS;VEREADOR;23;PPS;ANTONIO QUEIROZ
2012;TO;AUGUSTINÓPOLIS;VEREADOR;40;PSB;ANGELA DO RAPADURA
2012;TO;AUGUSTINÓPOLIS;VEREADOR;40;PSB;ANTONIO BARBOSA
2012;TO;AUGUSTINÓPOLIS;VEREADOR;40;PSB;JOACY DA PREFEITURA
2012;TO;AUGUSTINÓPOLIS;VEREADOR;40;PSB;OZEAS
2012;TO;AUGUSTINÓPOLIS;VEREADOR;45;PSDB;CIANE
2012;TO;AUGUSTINÓPOLIS;VEREADOR;55;PSD;FREDERICO GUEDES
2012;TO;AURORA DO TOCANTINS;PREFEITO;14;PTB;CAÇULA
2012;TO;AURORA DO TOCANTINS;VEREADOR;13;PT;DIU
2012;TO;AURORA DO TOCANTINS;VEREADOR;13;PT;DÃO DE ZECA
2012;TO;AURORA DO TOCANTINS;VEREADOR;14;PTB;CAÇULINHA
2012;TO;AURORA DO TOCANTINS;VEREADOR;14;PTB;GERVALINO DA G MOTO PEÇAS
2012;TO;AURORA DO TOCANTINS;VEREADOR;15;PMDB;NIDA
2012;TO;AURORA DO TOCANTINS;VEREADOR;22;PR;DOMINGUINHO DE DERALDO
2012;TO;AURORA DO TOCANTINS;VEREADOR;22;PR;SHARLYS
2012;TO;AURORA DO TOCANTINS;VEREADOR;43;PV;XAVIER
2012;TO;AURORA DO TOCANTINS;VEREADOR;45;PSDB;DOMINGOS DE ALCI
2012;TO;AXIXÁ DO TOCANTINS;PREFEITO;55;PSD;DR.AURI
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;12;PDT;DEL
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;13;PT;MANOEL FILHO
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;14;PTB;PROFESSORA GERONICE
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;15;PMDB;GENESIANO
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;17;PSL;CARLIM DO BRÁS
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;23;PPS;NEGÃO DO CINDA
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;23;PPS;NÔGA DO AXIXÁ
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;28;PRTB;AUIRES
2012;TO;AXIXÁ DO TOCANTINS;VEREADOR;28;PRTB;RAFAELMA
2012;TO;BABAÇULÂNDIA;PREFEITO;40;PSB;FRANCIEL
2012;TO;BABAÇULÂNDIA;VEREADOR;13;PT;CASSIO BRITO
2012;TO;BABAÇULÂNDIA;VEREADOR;14;PTB;ARNALDO
2012;TO;BABAÇULÂNDIA;VEREADOR;15;PMDB;EDMILSON BIBI
2012;TO;BABAÇULÂNDIA;VEREADOR;22;PR;GABRIEL PITOMBEIRA
2012;TO;BABAÇULÂNDIA;VEREADOR;22;PR;LEANDRO CARLOS
2012;TO;BABAÇULÂNDIA;VEREADOR;40;PSB;PROFESSOR IVANEY
2012;TO;BABAÇULÂNDIA;VEREADOR;43;PV;SILVIO AGUIAR
2012;TO;BABAÇULÂNDIA;VEREADOR;45;PSDB;CÍCERO HERMES
2012;TO;BABAÇULÂNDIA;VEREADOR;45;PSDB;PADERINHO
2012;TO;BANDEIRANTES DO TOCANTINS;PREFEITO;22;PR;CORACI
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;12;PDT;ARTHUR
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;22;PR;FAGNER
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;22;PR;SORAIA
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;40;PSB;ADALTO
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;45;PSDB;WESLEY
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;54;PPL;IRAN
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;54;PPL;RONALDO
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;54;PPL;SAULO
2012;TO;BANDEIRANTES DO TOCANTINS;VEREADOR;55;PSD;GENI
2012;TO;BARRA DO OURO;PREFEITO;15;PMDB;GILMAR CAVALCANTE
2012;TO;BARRA DO OURO;VEREADOR;13;PT;CARLOS JACOMES
2012;TO;BARRA DO OURO;VEREADOR;14;PTB;ALDENIR MACHADO
2012;TO;BARRA DO OURO;VEREADOR;15;PMDB;DENIS
2012;TO;BARRA DO OURO;VEREADOR;15;PMDB;ILARIO GUIMARÃES
2012;TO;BARRA DO OURO;VEREADOR;15;PMDB;QUEOPS
2012;TO;BARRA DO OURO;VEREADOR;17;PSL;EDGAR
2012;TO;BARRA DO OURO;VEREADOR;20;PSC;LEONICE
2012;TO;BARRA DO OURO;VEREADOR;22;PR;LUIS DA PAX
2012;TO;BARRA DO OURO;VEREADOR;55;PSD;ALEX DA VAN
2012;TO;BARROLÂNDIA;PREFEITO;25;DEM;LEILA ROCHA
2012;TO;BARROLÂNDIA;VEREADOR;12;PDT;ODAIR RATINHO
2012;TO;BARROLÂNDIA;VEREADOR;14;PTB;CAÇULA
2012;TO;BARROLÂNDIA;VEREADOR;14;PTB;JESSE
2012;TO;BARROLÂNDIA;VEREADOR;25;DEM;GILENE
2012;TO;BARROLÂNDIA;VEREADOR;25;DEM;NAUTON COELHO
2012;TO;BARROLÂNDIA;VEREADOR;45;PSDB;ERENALDO MARCOS
2012;TO;BARROLÂNDIA;VEREADOR;45;PSDB;GEOVANDES MARANHENSE
2012;TO;BARROLÂNDIA;VEREADOR;45;PSDB;PAULO VALDEIS
2012;TO;BARROLÂNDIA;VEREADOR;55;PSD;THIAGO DA OFICINA
2012;TO;BERNARDO SAYÃO;PREFEITO;45;PSDB;JOAO GOMES
2012;TO;BERNARDO SAYÃO;VEREADOR;13;PT;BATISTA
2012;TO;BERNARDO SAYÃO;VEREADOR;13;PT;JOVAIR DOS CORREIOS
2012;TO;BERNARDO SAYÃO;VEREADOR;15;PMDB;VILMAR RODRIGUES
2012;TO;BERNARDO SAYÃO;VEREADOR;15;PMDB;ZIZINHA
2012;TO;BERNARDO SAYÃO;VEREADOR;15;PMDB;ZÉ ROMILDO
2012;TO;BERNARDO SAYÃO;VEREADOR;22;PR;AUVERLANDIA
2012;TO;BERNARDO SAYÃO;VEREADOR;45;PSDB;JOZÃO
2012;TO;BERNARDO SAYÃO;VEREADOR;45;PSDB;MIGUEL NUNES
2012;TO;BERNARDO SAYÃO;VEREADOR;45;PSDB;PROFESSORA FANNY
2012;TO;BOM JESUS DO TOCANTINS;PREFEITO;45;PSDB;ROSANGELA
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;11;PP;PEDRO SALES
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;12;PDT;EDMILSON RODRIGUES
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;13;PT;JOSAILTO DO PT
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;19;PTN;ANA MARIA
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;22;PR;DANIELA
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;22;PR;TIAO NEVES
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;23;PPS;VANDERLAN VELOSO
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;40;PSB;ZICA
2012;TO;BOM JESUS DO TOCANTINS;VEREADOR;55;PSD;ASSIS NEVES
2012;TO;BRASILÂNDIA DO TOCANTINS;PREFEITO;55;PSD;JOÃO EMIDIO
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;13;PT;LOUZ
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;13;PT;PRETO
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;13;PT;TENCY
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;15;PMDB;LUCAS
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;22;PR;TERRA SECA
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;45;PSDB;ADEPLANITO
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;55;PSD;ACRISIO
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;55;PSD;MANOELA
2012;TO;BRASILÂNDIA DO TOCANTINS;VEREADOR;55;PSD;VALDIRENE DA SAUDE
2012;TO;BREJINHO DE NAZARÉ;PREFEITO;55;PSD;LUIZ SAQUETIM
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;12;PDT;ZÉ MEMDES
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;14;PTB;NEY PAIVA
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;15;PMDB;RUDINEY
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;15;PMDB;SANDRA DE LUIZ CARLOS
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;17;PSL;CAPUEIRA
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;22;PR;TREZE
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;45;PSDB;CAMILA DE KARI
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;55;PSD;NY DO NEGUIM
2012;TO;BREJINHO DE NAZARÉ;VEREADOR;55;PSD;WAISTER
2012;TO;BURITI DO TOCANTINS;PREFEITO;40;PSB;RÚBIA AMORIM
2012;TO;BURITI DO TOCANTINS;VEREADOR;15;PMDB;EDILSON GAIVOTA
2012;TO;BURITI DO TOCANTINS;VEREADOR;22;PR;IRIS BORGES
2012;TO;BURITI DO TOCANTINS;VEREADOR;22;PR;MANOEL JOALHEIRO
2012;TO;BURITI DO TOCANTINS;VEREADOR;22;PR;MARIA DO SOCORRO
2012;TO;BURITI DO TOCANTINS;VEREADOR;25;DEM;ITAMAR
2012;TO;BURITI DO TOCANTINS;VEREADOR;40;PSB;CAÇULA
2012;TO;BURITI DO TOCANTINS;VEREADOR;40;PSB;CRISTIANE
2012;TO;BURITI DO TOCANTINS;VEREADOR;55;PSD;CATÉ
2012;TO;BURITI DO TOCANTINS;VEREADOR;55;PSD;MARIA DOS REMEDIOS
2012;TO;CACHOEIRINHA;PREFEITO;40;PSB;PRETO
2012;TO;CACHOEIRINHA;VEREADOR;11;PP;RANNIERY MIRANDA
2012;TO;CACHOEIRINHA;VEREADOR;13;PT;NETO PIRES
2012;TO;CACHOEIRINHA;VEREADOR;15;PMDB;CHICO FUBOCA
2012;TO;CACHOEIRINHA;VEREADOR;15;PMDB;EDIVALDO GOMES
2012;TO;CACHOEIRINHA;VEREADOR;22;PR;FREITAS
2012;TO;CACHOEIRINHA;VEREADOR;25;DEM;MERSON
2012;TO;CACHOEIRINHA;VEREADOR;40;PSB;DILSON RIBEIRO
2012;TO;CACHOEIRINHA;VEREADOR;43;PV;IRACY
2012;TO;CACHOEIRINHA;VEREADOR;43;PV;PAULO MACEDO
2012;TO;CAMPOS LINDOS;PREFEITO;55;PSD;JESSE
2012;TO;CAMPOS LINDOS;VEREADOR;13;PT;DOMINGOS RAPOSA
2012;TO;CAMPOS LINDOS;VEREADOR;15;PMDB;PRETO DO NEZIN
2012;TO;CAMPOS LINDOS;VEREADOR;17;PSL;KLEBER BRAGA
2012;TO;CAMPOS LINDOS;VEREADOR;17;PSL;PRETA DO CREÓ
2012;TO;CAMPOS LINDOS;VEREADOR;22;PR;SERGIO DA LAGOINHA
2012;TO;CAMPOS LINDOS;VEREADOR;36;PTC;EDIVAN DO BIGODIN
2012;TO;CAMPOS LINDOS;VEREADOR;45;PSDB;LINDOJONSO
2012;TO;CAMPOS LINDOS;VEREADOR;55;PSD;PAULO LUZ
2012;TO;CAMPOS LINDOS;VEREADOR;55;PSD;WAGNER RESPLANDES
2012;TO;CARIRI DO TOCANTINS;PREFEITO;23;PPS;ZE DA MAQUINA
2012;TO;CARIRI DO TOCANTINS;VEREADOR;11;PP;CRISTOVÃO
2012;TO;CARIRI DO TOCANTINS;VEREADOR;12;PDT;PROFESSOR EDERSON
2012;TO;CARIRI DO TOCANTINS;VEREADOR;15;PMDB;EPITACIO
2012;TO;CARIRI DO TOCANTINS;VEREADOR;15;PMDB;IVONETE
2012;TO;CARIRI DO TOCANTINS;VEREADOR;40;PSB;ALEMÃO
2012;TO;CARIRI DO TOCANTINS;VEREADOR;40;PSB;ARIVAN
2012;TO;CARIRI DO TOCANTINS;VEREADOR;45;PSDB;GERO LAIMER
2012;TO;CARIRI DO TOCANTINS;VEREADOR;45;PSDB;PAULIN
2012;TO;CARIRI DO TOCANTINS;VEREADOR;55;PSD;PIAU
2012;TO;CARMOLÂNDIA;PREFEITO;45;PSDB;BASTIM
2012;TO;CARMOLÂNDIA;VEREADOR;11;PP;RICARDO TINTINO
2012;TO;CARMOLÂNDIA;VEREADOR;17;PSL;MARCÃO
2012;TO;CARMOLÂNDIA;VEREADOR;25;DEM;JULIO DA AMBULÂNCIA
2012;TO;CARMOLÂNDIA;VEREADOR;33;PMN;NEURIVAN
2012;TO;CARMOLÂNDIA;VEREADOR;40;PSB;CARLINHOS
2012;TO;CARMOLÂNDIA;VEREADOR;43;PV;PROF. VANDERLAN
2012;TO;CARMOLÂNDIA;VEREADOR;45;PSDB;ENOQUE
2012;TO;CARMOLÂNDIA;VEREADOR;54;PPL;ALENCARLOS
2012;TO;CARMOLÂNDIA;VEREADOR;54;PPL;VANDO
2012;TO;CARRASCO BONITO;PREFEITO;22;PR;CARLOS ALBERTO
2012;TO;CARRASCO BONITO;VEREADOR;11;PP;AROLDO
2012;TO;CARRASCO BONITO;VEREADOR;11;PP;NEGÃO
2012;TO;CARRASCO BONITO;VEREADOR;11;PP;ZIMAR
2012;TO;CARRASCO BONITO;VEREADOR;15;PMDB;ZEZINHO
2012;TO;CARRASCO BONITO;VEREADOR;22;PR;ELIAS DO SIMÃO
2012;TO;CARRASCO BONITO;VEREADOR;22;PR;ESTEVÃO MOTA
2012;TO;CARRASCO BONITO;VEREADOR;23;PPS;CARLIN PIT DOG
2012;TO;CARRASCO BONITO;VEREADOR;40;PSB;JOHNNATAN
2012;TO;CARRASCO BONITO;VEREADOR;55;PSD;PEDIM DO ZUZA
2012;TO;CASEARA;PREFEITO;25;DEM;RENATO ALMEIDA
2012;TO;CASEARA;VEREADOR;14;PTB;DIDI
2012;TO;CASEARA;VEREADOR;15;PMDB;CLEBINHO
2012;TO;CASEARA;VEREADOR;25;DEM;CACIQUE
2012;TO;CASEARA;VEREADOR;25;DEM;ZELITO
2012;TO;CASEARA;VEREADOR;40;PSB;JAIR DA SUELY
2012;TO;CASEARA;VEREADOR;45;PSDB;IVIN DO ASSIS DA BARROCA
2012;TO;CASEARA;VEREADOR;45;PSDB;MARCOS DO CHICO
2012;TO;CASEARA;VEREADOR;55;PSD;ISABEL ENFERMEIRA
2012;TO;CASEARA;VEREADOR;55;PSD;ZICO
2012;TO;CENTENÁRIO;PREFEITO;45;PSDB;WESLEY CAMILO
2012;TO;CENTENÁRIO;VEREADOR;11;PP;XUXA
2012;TO;CENTENÁRIO;VEREADOR;13;PT;ALONSO
2012;TO;CENTENÁRIO;VEREADOR;15;PMDB;EURALDO
2012;TO;CENTENÁRIO;VEREADOR;15;PMDB;MAURICIO SOARES
2012;TO;CENTENÁRIO;VEREADOR;17;PSL;NETO DA ROXA
2012;TO;CENTENÁRIO;VEREADOR;22;PR;ADILTON
2012;TO;CENTENÁRIO;VEREADOR;45;PSDB;MANOEL GALVAO
2012;TO;CENTENÁRIO;VEREADOR;45;PSDB;ROSA DO ABDON
2012;TO;CENTENÁRIO;VEREADOR;55;PSD;JOANA DARC
2012;TO;CHAPADA DA NATIVIDADE;PREFEITO;55;PSD;DJALMA RIOS
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;11;PP;ELIO
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;13;PT;ITAMAR
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;14;PTB;JOVE
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;15;PMDB;NOALDO
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;15;PMDB;TONINHO
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;22;PR;DINEI DO BAIÃO
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;45;PSDB;JÚNIOR
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;55;PSD;DEVAN
2012;TO;CHAPADA DA NATIVIDADE;VEREADOR;55;PSD;ELITON
2012;TO;CHAPADA DE AREIA;PREFEITO;22;PR;JOAOZINHO MILHOMEM
2012;TO;CHAPADA DE AREIA;VEREADOR;13;PT;SIDI
2012;TO;CHAPADA DE AREIA;VEREADOR;22;PR;RODRIGO ROCHA
2012;TO;CHAPADA DE AREIA;VEREADOR;23;PPS;CELCA
2012;TO;CHAPADA DE AREIA;VEREADOR;23;PPS;GENARO BARROS
2012;TO;CHAPADA DE AREIA;VEREADOR;23;PPS;WANUZIA LIRA
2012;TO;CHAPADA DE AREIA;VEREADOR;25;DEM;ADAUTO MENDES
2012;TO;CHAPADA DE AREIA;VEREADOR;25;DEM;NEGUIM PIQUI
2012;TO;CHAPADA DE AREIA;VEREADOR;25;DEM;NONATINHO
2012;TO;CHAPADA DE AREIA;VEREADOR;40;PSB;GILVAN PEBÃO
2012;TO;COLINAS DO TOCANTINS;PREFEITO;13;PT;SANTANA
2012;TO;COLINAS DO TOCANTINS;VEREADOR;11;PP;RICARDO PARENTE
2012;TO;COLINAS DO TOCANTINS;VEREADOR;12;PDT;CANHOTO DA PATROL
2012;TO;COLINAS DO TOCANTINS;VEREADOR;12;PDT;DÉ
2012;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;FABRYCIO SANTANA
2012;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;MARCELI RODRIGUES
2012;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;PAULO DO CACAU
2012;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;PROFESSOR JÚNIOR
2012;TO;COLINAS DO TOCANTINS;VEREADOR;13;PT;ZÉ MARIA
2012;TO;COLINAS DO TOCANTINS;VEREADOR;15;PMDB;JUNIOR PACHECO
2012;TO;COLINAS DO TOCANTINS;VEREADOR;17;PSL;RONI FARIAS
2012;TO;COLINAS DO TOCANTINS;VEREADOR;22;PR;DR. ESDRAS
2012;TO;COLINAS DO TOCANTINS;VEREADOR;28;PRTB;PROFESSORA RAIMUNDINHA
2012;TO;COLINAS DO TOCANTINS;VEREADOR;55;PSD;JUCI
2012;TO;COLMÉIA;PREFEITO;55;PSD;PEDRO CLESIO
2012;TO;COLMÉIA;VEREADOR;15;PMDB;PEDRO DO RIBAMAR
2012;TO;COLMÉIA;VEREADOR;15;PMDB;SAMUEL RITA
2012;TO;COLMÉIA;VEREADOR;22;PR;JOÃO DA SEMENTE
2012;TO;COLMÉIA;VEREADOR;40;PSB;IRMÃO OTAVIANO
2012;TO;COLMÉIA;VEREADOR;40;PSB;NELSON COSTA
2012;TO;COLMÉIA;VEREADOR;45;PSDB;LEANDRO PADIAS
2012;TO;COLMÉIA;VEREADOR;45;PSDB;ZE SERGIO
2012;TO;COLMÉIA;VEREADOR;55;PSD;DONA NILZA
2012;TO;COLMÉIA;VEREADOR;55;PSD;RAIMUNDO EMATER
2012;TO;COMBINADO;PREFEITO;55;PSD;MARIINHA
2012;TO;COMBINADO;VEREADOR;11;PP;JONSON
2012;TO;COMBINADO;VEREADOR;12;PDT;RICARDO BRITO
2012;TO;COMBINADO;VEREADOR;12;PDT;RONALDO TIMOTEU
2012;TO;COMBINADO;VEREADOR;14;PTB;DIONE
2012;TO;COMBINADO;VEREADOR;14;PTB;JEFERSON
2012;TO;COMBINADO;VEREADOR;15;PMDB;PAULO DITIN
2012;TO;COMBINADO;VEREADOR;25;DEM;MARCIO REZENDE
2012;TO;COMBINADO;VEREADOR;36;PTC;REGINALDO RABELO
2012;TO;COMBINADO;VEREADOR;45;PSDB;ANTONIO FONSECA
2012;TO;CONCEIÇÃO DO TOCANTINS;PREFEITO;15;PMDB;PAULO ROCHA
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;12;PDT;JOAQUIM BIRIBA
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;13;PT;PRETO
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;14;PTB;MILTIM
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;22;PR;ALIÇON
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;22;PR;KEBA DA SANEATINS
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;25;DEM;NINA
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;55;PSD;ALMIR JUNIOR
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;55;PSD;PONGO
2012;TO;CONCEIÇÃO DO TOCANTINS;VEREADOR;55;PSD;ZE MESSIAS
2012;TO;COUTO DE MAGALHÃES;PREFEITO;13;PT;EZEQUIEL
2012;TO;COUTO DE MAGALHÃES;VEREADOR;13;PT;PROFESSOR JOSIAS
2012;TO;COUTO DE MAGALHÃES;VEREADOR;13;PT;RAFAEL DO TRANSPORTE
2012;TO;COUTO DE MAGALHÃES;VEREADOR;22;PR;VILMAR RIBEIRO
2012;TO;COUTO DE MAGALHÃES;VEREADOR;40;PSB;DIDI
2012;TO;COUTO DE MAGALHÃES;VEREADOR;40;PSB;JOAQUIM DO CAMINHÃO
2012;TO;COUTO DE MAGALHÃES;VEREADOR;45;PSDB;GORDINHO
2012;TO;COUTO DE MAGALHÃES;VEREADOR;45;PSDB;LAIRTO RIBEIRO
2012;TO;COUTO DE MAGALHÃES;VEREADOR;55;PSD;ANTONIO DA VAN
2012;TO;COUTO DE MAGALHÃES;VEREADOR;55;PSD;ENFERMEIRO HEITOR
2012;TO;CRISTALÂNDIA;PREFEITO;11;PP;BIG JOW
2012;TO;CRISTALÂNDIA;VEREADOR;11;PP;CHICÃO DO ÔNIBUS
2012;TO;CRISTALÂNDIA;VEREADOR;11;PP;PAULINHO DA AGRONORTE
2012;TO;CRISTALÂNDIA;VEREADOR;11;PP;PROF.(A) PITULUCA
2012;TO;CRISTALÂNDIA;VEREADOR;14;PTB;GORDIM ROSAL
2012;TO;CRISTALÂNDIA;VEREADOR;15;PMDB;SERGIO LINO
2012;TO;CRISTALÂNDIA;VEREADOR;22;PR;OSTO ROSAL
2012;TO;CRISTALÂNDIA;VEREADOR;45;PSDB;ROLETE
2012;TO;CRISTALÂNDIA;VEREADOR;45;PSDB;VASCO NETO
2012;TO;CRISTALÂNDIA;VEREADOR;55;PSD;JOÃO FONSECA
2012;TO;CRIXÁS DO TOCANTINS;PREFEITO;55;PSD;GEAN DO ABDON
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;12;PDT;IRMAO PAULIM
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;22;PR;LITEI
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;23;PPS;IRMA NEIVA
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;25;DEM;CARLIM
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;40;PSB;MUTAMBA
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;45;PSDB;DR. ANGELICA
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;55;PSD;RENATO
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;55;PSD;RUI
2012;TO;CRIXÁS DO TOCANTINS;VEREADOR;55;PSD;ZÉ DO DAVI
2012;TO;DARCINÓPOLIS;PREFEITO;22;PR;NONATO
2012;TO;DARCINÓPOLIS;VEREADOR;14;PTB;EDIMILSON
2012;TO;DARCINÓPOLIS;VEREADOR;22;PR;CLEOSAN AGUIAR
2012;TO;DARCINÓPOLIS;VEREADOR;25;DEM;MESSIAS
2012;TO;DARCINÓPOLIS;VEREADOR;25;DEM;VALCY
2012;TO;DARCINÓPOLIS;VEREADOR;40;PSB;FERNANDO
2012;TO;DARCINÓPOLIS;VEREADOR;40;PSB;JAKSON
2012;TO;DARCINÓPOLIS;VEREADOR;45;PSDB;ELIANO
2012;TO;DARCINÓPOLIS;VEREADOR;45;PSDB;ZÉ MARIA DA AMBULÂNCIA
2012;TO;DARCINÓPOLIS;VEREADOR;55;PSD;IVONEIDE
2012;TO;DIANÓPOLIS;PREFEITO;20;PSC;REGIS MELO
2012;TO;DIANÓPOLIS;VEREADOR;10;PRB;GUSTAVO AIRES
2012;TO;DIANÓPOLIS;VEREADOR;13;PT;TUCA DO FERRO VELHO
2012;TO;DIANÓPOLIS;VEREADOR;20;PSC;EDSON GRINGO
2012;TO;DIANÓPOLIS;VEREADOR;22;PR;LUCIANA
2012;TO;DIANÓPOLIS;VEREADOR;22;PR;ROBERTO GABIRU
2012;TO;DIANÓPOLIS;VEREADOR;25;DEM;JULIAN
2012;TO;DIANÓPOLIS;VEREADOR;40;PSB;ROBSON DOURADO
2012;TO;DIANÓPOLIS;VEREADOR;43;PV;JÚNIOR
2012;TO;DIANÓPOLIS;VEREADOR;45;PSDB;BILZAN
2012;TO;DIVINÓPOLIS DO TOCANTINS;PREFEITO;44;PRP;PADRE FLORISVANE
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;11;PP;BETINHO DA MAQUINA
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;13;PT;PROFESSOR VALDIVAN
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;PROFESSOR OZIAS
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;17;PSL;IRMÃ ROSE
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;22;PR;ORLANDIM DA BOA FÉ
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;25;DEM;JOELMA DIAS
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;43;PV;EDIEL WANDERLEY
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;45;PSDB;ZÉ ANTONIO
2012;TO;DIVINÓPOLIS DO TOCANTINS;VEREADOR;55;PSD;RIVALDO
2012;TO;DOIS IRMÃOS DO TOCANTINS;PREFEITO;40;PSB;CHICÃO
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;12;PDT;ALCIR
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;15;PMDB;MAX
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;15;PMDB;WELK MIRANDA
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;17;PSL;LUIS CARLOS MARCENEIRO
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;22;PR;ERALDO COELHO
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;22;PR;GERALDINO DO RURALTINS
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;22;PR;IRMÃO GECIRAN
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;40;PSB;VIVIANE
2012;TO;DOIS IRMÃOS DO TOCANTINS;VEREADOR;45;PSDB;CARLIM RIBEIRO
2012;TO;DUERÉ;PREFEITO;40;PSB;NÉLIO
2012;TO;DUERÉ;VEREADOR;13;PT;SILVA DA VILA
2012;TO;DUERÉ;VEREADOR;15;PMDB;MOUZER JOAQUIM
2012;TO;DUERÉ;VEREADOR;15;PMDB;NILTON BATISTA
2012;TO;DUERÉ;VEREADOR;22;PR;DUACRE CARVALHO
2012;TO;DUERÉ;VEREADOR;40;PSB;NETINHO DO RUBENS
2012;TO;DUERÉ;VEREADOR;40;PSB;VALDEINA
2012;TO;DUERÉ;VEREADOR;40;PSB;VALDI DO ESPORTE
2012;TO;DUERÉ;VEREADOR;45;PSDB;DELMIRO
2012;TO;DUERÉ;VEREADOR;55;PSD;VERA LEAL
2012;TO;ESPERANTINA;PREFEITO;13;PT;PROFESSOR BINA
2012;TO;ESPERANTINA;VEREADOR;13;PT;CICERA DO PT
2012;TO;ESPERANTINA;VEREADOR;13;PT;MARQUIM
2012;TO;ESPERANTINA;VEREADOR;13;PT;TADEU
2012;TO;ESPERANTINA;VEREADOR;40;PSB;CÁSSIO
2012;TO;ESPERANTINA;VEREADOR;43;PV;GILBERTO
2012;TO;ESPERANTINA;VEREADOR;43;PV;LORIN
2012;TO;ESPERANTINA;VEREADOR;55;PSD;ORNILDO
2012;TO;ESPERANTINA;VEREADOR;65;PC do B;BIBIO
2012;TO;FIGUEIRÓPOLIS;PREFEITO;15;PMDB;FERNANDES
2012;TO;FIGUEIRÓPOLIS;VEREADOR;12;PDT;PINTO DOS REIS
2012;TO;FIGUEIRÓPOLIS;VEREADOR;15;PMDB;DELCIVAN MORENO
2012;TO;FIGUEIRÓPOLIS;VEREADOR;15;PMDB;JAKELINE
2012;TO;FIGUEIRÓPOLIS;VEREADOR;23;PPS;GETULIO
2012;TO;FIGUEIRÓPOLIS;VEREADOR;25;DEM;GILSOM MILHOMEM
2012;TO;FIGUEIRÓPOLIS;VEREADOR;40;PSB;MATEUS PELIZARI
2012;TO;FIGUEIRÓPOLIS;VEREADOR;40;PSB;PROF ELIAS
2012;TO;FIGUEIRÓPOLIS;VEREADOR;43;PV;ARNOR PARRIAO
2012;TO;FIGUEIRÓPOLIS;VEREADOR;55;PSD;MARIA ROSA
2012;TO;FILADÉLFIA;PREFEITO;25;DEM;EDENILSON DA BELEU
2012;TO;FILADÉLFIA;VEREADOR;11;PP;CHIQUIM DO DANTAS
2012;TO;FILADÉLFIA;VEREADOR;11;PP;GILMAR MARIANO
2012;TO;FILADÉLFIA;VEREADOR;12;PDT;MARIO PUNCA
2012;TO;FILADÉLFIA;VEREADOR;14;PTB;IR.JOSÉ WILSON
2012;TO;FILADÉLFIA;VEREADOR;15;PMDB;ARTUR BENTO
2012;TO;FILADÉLFIA;VEREADOR;20;PSC;JADSON AIRES
2012;TO;FILADÉLFIA;VEREADOR;22;PR;ROMILDO RODRIGUES
2012;TO;FILADÉLFIA;VEREADOR;25;DEM;GILMAR FRAGOSO
2012;TO;FILADÉLFIA;VEREADOR;55;PSD;MANOEL SOBREIRA
2012;TO;FORMOSO DO ARAGUAIA;PREFEITO;28;PRTB;WAGNER DA GRAFICA
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;11;PP;EDILSON
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;11;PP;JOSAFA DA AGROVALE
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;14;PTB;MARISTELA GAMA
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;14;PTB;PEDRO FERREIRA
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;14;PTB;ZÉ CABURÉ
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;17;PSL;PROFº JAILTON
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;23;PPS;GUILHERME SIRIANO
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;25;DEM;CIDA DO BETO
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;40;PSB;J CLEVES
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;43;PV;JOAO LUIZ BONANZA
2012;TO;FORMOSO DO ARAGUAIA;VEREADOR;55;PSD;PROFESSORA IRACILDES
2012;TO;FORTALEZA DO TABOCÃO;PREFEITO;55;PSD;FLAVINHO
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;15;PMDB;ELTON DA AMBULÂNCIA
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;25;DEM;JOACY DO POSTO
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;25;DEM;JOVANE DO FRETE
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;25;DEM;VAGUIM DO VALDOMIRO
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;45;PSDB;ALEXANDRE DA APAE
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;45;PSDB;VALDECI DA VAN
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;45;PSDB;WALTUIR DO MONZA
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;55;PSD;D. TEREZINHA
2012;TO;FORTALEZA DO TABOCÃO;VEREADOR;55;PSD;VICENTE DE PAULA
2012;TO;FÁTIMA;PREFEITO;45;PSDB;RAIMUNDO MASCARENHAS
2012;TO;FÁTIMA;VEREADOR;13;PT;JOAOZINHO
2012;TO;FÁTIMA;VEREADOR;13;PT;KARLEANDRO MORAIS
2012;TO;FÁTIMA;VEREADOR;13;PT;LUCIVAN DA SILVA
2012;TO;FÁTIMA;VEREADOR;13;PT;SECRETO
2012;TO;FÁTIMA;VEREADOR;23;PPS;ELIZEU
2012;TO;FÁTIMA;VEREADOR;23;PPS;ZUZA DA AMBULANCIA
2012;TO;FÁTIMA;VEREADOR;45;PSDB;RAIMUNDO AMORIM
2012;TO;FÁTIMA;VEREADOR;55;PSD;LUZA
2012;TO;FÁTIMA;VEREADOR;55;PSD;SANSÃO
2012;TO;GOIANORTE;PREFEITO;40;PSB;LUCIANO
2012;TO;GOIANORTE;VEREADOR;12;PDT;ADRIEL
2012;TO;GOIANORTE;VEREADOR;14;PTB;DIRAM
2012;TO;GOIANORTE;VEREADOR;25;DEM;AMADEUS DO TADEUZINHO
2012;TO;GOIANORTE;VEREADOR;25;DEM;VANA DO JÁSIO
2012;TO;GOIANORTE;VEREADOR;40;PSB;GENILSON PARENTE
2012;TO;GOIANORTE;VEREADOR;43;PV;AFONSO PEREIRA
2012;TO;GOIANORTE;VEREADOR;43;PV;GERSON LOPES
2012;TO;GOIANORTE;VEREADOR;43;PV;NENEM DO CAMINHÃO
2012;TO;GOIANORTE;VEREADOR;55;PSD;MARQUIM LEITEIRO
2012;TO;GOIATINS;PREFEITO;55;PSD;VINICIUS
2012;TO;GOIATINS;VEREADOR;12;PDT;CLAUDIO CRUZ
2012;TO;GOIATINS;VEREADOR;12;PDT;PAULO CESAR
2012;TO;GOIATINS;VEREADOR;22;PR;MAX LUZ
2012;TO;GOIATINS;VEREADOR;22;PR;RUBENS
2012;TO;GOIATINS;VEREADOR;23;PPS;DIANA CAMPOS
2012;TO;GOIATINS;VEREADOR;44;PRP;HERIVELTON CAVALCANTE
2012;TO;GOIATINS;VEREADOR;55;PSD;DOMINGUIM
2012;TO;GOIATINS;VEREADOR;55;PSD;KARCER RIBEIRO
2012;TO;GOIATINS;VEREADOR;55;PSD;ZÉ AMERICO
2012;TO;GUARAÍ;PREFEITO;55;PSD;GENÉSIO FERNEDA
2012;TO;GUARAÍ;VEREADOR;12;PDT;DAVI ROCHA
2012;TO;GUARAÍ;VEREADOR;23;PPS;DONIZETH MEDEIROS
2012;TO;GUARAÍ;VEREADOR;23;PPS;RICARDO GAUCHIM
2012;TO;GUARAÍ;VEREADOR;25;DEM;BONFIM
2012;TO;GUARAÍ;VEREADOR;40;PSB;CLAUDIO ALENCAR
2012;TO;GUARAÍ;VEREADOR;45;PSDB;JAIR GAÚCHO
2012;TO;GUARAÍ;VEREADOR;45;PSDB;KABURÉ
2012;TO;GUARAÍ;VEREADOR;55;PSD;FÁTIMA COELHO
2012;TO;GUARAÍ;VEREADOR;55;PSD;MILTÃO DA AMBULÂNCIA
2012;TO;GURUPI;PREFEITO;40;PSB;LAUREZ MOREIRA
2012;TO;GURUPI;VEREADOR;12;PDT;MARILIS
2012;TO;GURUPI;VEREADOR;12;PDT;WENDEL
2012;TO;GURUPI;VEREADOR;13;PT;PROFESSOR CABO CARLOS
2012;TO;GURUPI;VEREADOR;15;PMDB;DR. MACEDO
2012;TO;GURUPI;VEREADOR;15;PMDB;IVANILSON MARINHO
2012;TO;GURUPI;VEREADOR;22;PR;GLEYDSON NATO
2012;TO;GURUPI;VEREADOR;22;PR;WANDA BOTELHO
2012;TO;GURUPI;VEREADOR;23;PPS;ATAÍDE LEITEIRO
2012;TO;GURUPI;VEREADOR;28;PRTB;ZE HENRIQUE
2012;TO;GURUPI;VEREADOR;40;PSB;LÊCA
2012;TO;GURUPI;VEREADOR;40;PSB;VALDÔNIO RODRIGUES
2012;TO;GURUPI;VEREADOR;43;PV;JONAS BARROS (CANCÃO)
2012;TO;GURUPI;VEREADOR;45;PSDB;WALTER JUNIOR
2012;TO;IPUEIRAS;PREFEITO;55;PSD;HELIO DO PORTUENSE
2012;TO;IPUEIRAS;VEREADOR;11;PP;ZE FILHO
2012;TO;IPUEIRAS;VEREADOR;12;PDT;CIMAZIM
2012;TO;IPUEIRAS;VEREADOR;15;PMDB;CELICE
2012;TO;IPUEIRAS;VEREADOR;25;DEM;PIEM
2012;TO;IPUEIRAS;VEREADOR;40;PSB;MEL
2012;TO;IPUEIRAS;VEREADOR;44;PRP;BUCHIM
2012;TO;IPUEIRAS;VEREADOR;45;PSDB;PEDRINHO
2012;TO;IPUEIRAS;VEREADOR;45;PSDB;PROFESSORA LADISMAR
2012;TO;IPUEIRAS;VEREADOR;54;PPL;EVELY PÓVOA
2012;TO;ITACAJÁ;PREFEITO;55;PSD;APARECIDA
2012;TO;ITACAJÁ;VEREADOR;12;PDT;PEDRO DO CARTÓRIO
2012;TO;ITACAJÁ;VEREADOR;22;PR;CLEOMAN
2012;TO;ITACAJÁ;VEREADOR;22;PR;OSORINHO
2012;TO;ITACAJÁ;VEREADOR;45;PSDB;BERTO
2012;TO;ITACAJÁ;VEREADOR;45;PSDB;LUIZ DO PEG PAG
2012;TO;ITACAJÁ;VEREADOR;55;PSD;CLAYTON
2012;TO;ITACAJÁ;VEREADOR;55;PSD;MANOEL COSTA
2012;TO;ITACAJÁ;VEREADOR;55;PSD;PEDRO DO ZICO
2012;TO;ITACAJÁ;VEREADOR;55;PSD;RINALDO CASTRO
2012;TO;ITAGUATINS;PREFEITO;15;PMDB;REGIS MELO
2012;TO;ITAGUATINS;VEREADOR;11;PP;PROFESSOR CLAUDENILDO
2012;TO;ITAGUATINS;VEREADOR;12;PDT;GRANDE
2012;TO;ITAGUATINS;VEREADOR;14;PTB;MARLOS
2012;TO;ITAGUATINS;VEREADOR;15;PMDB;ANTONIO LABRE
2012;TO;ITAGUATINS;VEREADOR;15;PMDB;LUCIANE DO AFONSO
2012;TO;ITAGUATINS;VEREADOR;22;PR;CARLINHO DO CONSELHO
2012;TO;ITAGUATINS;VEREADOR;22;PR;GIL
2012;TO;ITAGUATINS;VEREADOR;36;PTC;FERNANDA
2012;TO;ITAGUATINS;VEREADOR;55;PSD;WILLIAN NOGUEIRA
2012;TO;ITAPIRATINS;PREFEITO;22;PR;MARCIO PINHEIRO
2012;TO;ITAPIRATINS;VEREADOR;15;PMDB;ZE CARLOS DA ECONOMIA
2012;TO;ITAPIRATINS;VEREADOR;22;PR;EDMILSON POMBINHA
2012;TO;ITAPIRATINS;VEREADOR;22;PR;SANDRO TRAÇAI
2012;TO;ITAPIRATINS;VEREADOR;22;PR;ZECA CRUZ
2012;TO;ITAPIRATINS;VEREADOR;25;DEM;RATO
2012;TO;ITAPIRATINS;VEREADOR;43;PV;CARLINHOS
2012;TO;ITAPIRATINS;VEREADOR;45;PSDB;EURIVALDO
2012;TO;ITAPIRATINS;VEREADOR;45;PSDB;NEGO
2012;TO;ITAPIRATINS;VEREADOR;55;PSD;MARQUINHOS
2012;TO;ITAPORÃ DO TOCANTINS;PREFEITO;55;PSD;JONAS CARRILHO
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;11;PP;ANTONIO DO ZÉ DO ADÃO
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;15;PMDB;IRES
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;15;PMDB;PEDRINHO DO TIÃO
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;45;PSDB;ANDREIA DA SAÚDE
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;45;PSDB;JASIEL (TOCO)
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;45;PSDB;VALMIR DO MANELÃO
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;55;PSD;ADEMI
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;55;PSD;KEIA CAPONI
2012;TO;ITAPORÃ DO TOCANTINS;VEREADOR;55;PSD;LURDES
2012;TO;JAÚ DO TOCANTINS;PREFEITO;55;PSD;ONASSYS
2012;TO;JAÚ DO TOCANTINS;VEREADOR;12;PDT;DAVI
2012;TO;JAÚ DO TOCANTINS;VEREADOR;12;PDT;OLIVAN
2012;TO;JAÚ DO TOCANTINS;VEREADOR;20;PSC;OSVALDIM
2012;TO;JAÚ DO TOCANTINS;VEREADOR;40;PSB;DEUSIRENE
2012;TO;JAÚ DO TOCANTINS;VEREADOR;55;PSD;JOCA
2012;TO;JAÚ DO TOCANTINS;VEREADOR;55;PSD;JOELENE
2012;TO;JAÚ DO TOCANTINS;VEREADOR;55;PSD;NEGA DO PEDRINHO
2012;TO;JAÚ DO TOCANTINS;VEREADOR;55;PSD;ROSA DIAS
2012;TO;JAÚ DO TOCANTINS;VEREADOR;55;PSD;VALDIVINO
2012;TO;JUARINA;PREFEITO;55;PSD;TOINZINHO DA ARUEIRA
2012;TO;JUARINA;VEREADOR;11;PP;CONCEIÇÃO
2012;TO;JUARINA;VEREADOR;15;PMDB;OSVALDO DO TRATOR
2012;TO;JUARINA;VEREADOR;22;PR;LINO
2012;TO;JUARINA;VEREADOR;40;PSB;ADENAIR
2012;TO;JUARINA;VEREADOR;40;PSB;DIM DO BURITI
2012;TO;JUARINA;VEREADOR;40;PSB;PROFESSORA IRACIENE
2012;TO;JUARINA;VEREADOR;43;PV;MARCÃO
2012;TO;JUARINA;VEREADOR;45;PSDB;MAZINHO
2012;TO;JUARINA;VEREADOR;55;PSD;AMARILDO DA SÃO PEDRO
2012;TO;LAGOA DA CONFUSÃO;PREFEITO;25;DEM;NETO LINO
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;12;PDT;JOSIAS REIS
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;14;PTB;IWRARU
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;15;PMDB;RAÍZA
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;22;PR;ARIONE
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;22;PR;DI
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;22;PR;GEL
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;23;PPS;NÉIA
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;25;DEM;RONALDINHO
2012;TO;LAGOA DA CONFUSÃO;VEREADOR;55;PSD;VAGUIM
2012;TO;LAGOA DO TOCANTINS;PREFEITO;45;PSDB;DICLÉIA
2012;TO;LAGOA DO TOCANTINS;VEREADOR;14;PTB;JOSE PROFIRIO
2012;TO;LAGOA DO TOCANTINS;VEREADOR;15;PMDB;BIRA
2012;TO;LAGOA DO TOCANTINS;VEREADOR;22;PR;PETION CORADO
2012;TO;LAGOA DO TOCANTINS;VEREADOR;23;PPS;JUÁ VAQUEIRO
2012;TO;LAGOA DO TOCANTINS;VEREADOR;27;PSDC;VALDINEIS
2012;TO;LAGOA DO TOCANTINS;VEREADOR;40;PSB;GRACIONE
2012;TO;LAGOA DO TOCANTINS;VEREADOR;40;PSB;OSAIR VAQUEIRO
2012;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;ASSIS RIBEIRO
2012;TO;LAGOA DO TOCANTINS;VEREADOR;45;PSDB;TOLA
2012;TO;LAJEADO;PREFEITO;55;PSD;MÁRCIA ENFERMEIRA
2012;TO;LAJEADO;VEREADOR;12;PDT;EMIVAL
2012;TO;LAJEADO;VEREADOR;14;PTB;NEGO DILSON
2012;TO;LAJEADO;VEREADOR;23;PPS;NANE
2012;TO;LAJEADO;VEREADOR;36;PTC;BRANCO PARENTE
2012;TO;LAJEADO;VEREADOR;36;PTC;MANOEL DA CANÁ
2012;TO;LAJEADO;VEREADOR;40;PSB;ADÃOZIN DO POVO
2012;TO;LAJEADO;VEREADOR;40;PSB;LUIZA BRASILEIRO
2012;TO;LAJEADO;VEREADOR;44;PRP;TITÉ
2012;TO;LAJEADO;VEREADOR;55;PSD;NILTON SANTOS
2012;TO;LAVANDEIRA;PREFEITO;45;PSDB;DURVAL
2012;TO;LAVANDEIRA;VEREADOR;15;PMDB;CESAR
2012;TO;LAVANDEIRA;VEREADOR;15;PMDB;DIVÂNIA
2012;TO;LAVANDEIRA;VEREADOR;15;PMDB;ELIELTO
2012;TO;LAVANDEIRA;VEREADOR;15;PMDB;JOELINO DO MOSQUITO
2012;TO;LAVANDEIRA;VEREADOR;15;PMDB;OTAVIO
2012;TO;LAVANDEIRA;VEREADOR;15;PMDB;VANDERLEY
2012;TO;LAVANDEIRA;VEREADOR;25;DEM;NONA
2012;TO;LAVANDEIRA;VEREADOR;45;PSDB;DAMIANA
2012;TO;LAVANDEIRA;VEREADOR;45;PSDB;MIZIM
2012;TO;LIZARDA;PREFEITO;55;PSD;WILMAR
2012;TO;LIZARDA;VEREADOR;13;PT;JUCA GLORIA
2012;TO;LIZARDA;VEREADOR;14;PTB;ENFERMEIRA THALINE
2012;TO;LIZARDA;VEREADOR;15;PMDB;ACETIDES
2012;TO;LIZARDA;VEREADOR;15;PMDB;DADA
2012;TO;LIZARDA;VEREADOR;15;PMDB;EVERALDO TORRES
2012;TO;LIZARDA;VEREADOR;43;PV;DEUSIMAR
2012;TO;LIZARDA;VEREADOR;43;PV;HUGO XAVIER
2012;TO;LIZARDA;VEREADOR;55;PSD;CATANIO
2012;TO;LIZARDA;VEREADOR;65;PC do B;LEANDRO FON FON
2012;TO;LUZINÓPOLIS;PREFEITO;55;PSD;ARY ALMEIDA
2012;TO;LUZINÓPOLIS;VEREADOR;11;PP;CRISTIANE DO SULA
2012;TO;LUZINÓPOLIS;VEREADOR;11;PP;MANOEL DO LÁZARO
2012;TO;LUZINÓPOLIS;VEREADOR;11;PP;PAULO CARDOSO
2012;TO;LUZINÓPOLIS;VEREADOR;13;PT;PASTOR MOREIRA
2012;TO;LUZINÓPOLIS;VEREADOR;25;DEM;GILBERTO SARAIVA
2012;TO;LUZINÓPOLIS;VEREADOR;25;DEM;PIMENTA
2012;TO;LUZINÓPOLIS;VEREADOR;28;PRTB;TIAGO NOLÊTO
2012;TO;LUZINÓPOLIS;VEREADOR;55;PSD;PROF:PAULO
2012;TO;LUZINÓPOLIS;VEREADOR;65;PC do B;ZEZE VICENTE
2012;TO;MARIANÓPOLIS DO TOCANTINS;PREFEITO;15;PMDB;CLAUDOIR
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;14;PTB;ILTON COUTINHO
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;ERIVAN DO PRATA
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;LINDOMAR DO PIRACEMA
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;15;PMDB;VALDECI SERAFIM
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;45;PSDB;ISAIAS
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;45;PSDB;NENZAO
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;45;PSDB;RONALDAO
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;55;PSD;MACEDINHA
2012;TO;MARIANÓPOLIS DO TOCANTINS;VEREADOR;55;PSD;SAULO DO SALOMÃO
2012;TO;MATEIROS;PREFEITO;22;PR;JULIO MOKFA
2012;TO;MATEIROS;VEREADOR;13;PT;EDIVAN
2012;TO;MATEIROS;VEREADOR;15;PMDB;NETO
2012;TO;MATEIROS;VEREADOR;22;PR;DOMINGOS MIRANDA
2012;TO;MATEIROS;VEREADOR;25;DEM;NEZIM
2012;TO;MATEIROS;VEREADOR;25;DEM;OTALÍCIO
2012;TO;MATEIROS;VEREADOR;40;PSB;SILVANO COELHO
2012;TO;MATEIROS;VEREADOR;40;PSB;VELOSO
2012;TO;MATEIROS;VEREADOR;43;PV;NEGO VIEIRA
2012;TO;MATEIROS;VEREADOR;44;PRP;BIDA
2012;TO;MAURILÂNDIA DO TOCANTINS;PREFEITO;45;PSDB;LEONEIDE
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;12;PDT;EDINAM FERNANDES
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;12;PDT;MARCILIO DA ELVINA
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;15;PMDB;ANGELA RIBEIRO
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;15;PMDB;RAIMUNDIM
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;20;PSC;ALDENORA DO JORLAN
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;31;PHS;REGI TAVEIRA
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;43;PV;JANGADÃO
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;43;PV;PAXILITA
2012;TO;MAURILÂNDIA DO TOCANTINS;VEREADOR;45;PSDB;MIÚDO
2012;TO;MIRACEMA DO TOCANTINS;PREFEITO;22;PR;MÁGDA BORBA
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;LOURENÇO DO LAVAJATO
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;15;PMDB;NASCI DA ÓTICA
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;20;PSC;PASTOR HUÉDER NOLETO
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;22;PR;LEAL JUNIOR
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;22;PR;NATAN DO FORUM
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;22;PR;PROFª MARLENE
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;28;PRTB;MARIA BALA
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;28;PRTB;SAULO MILHOMEM
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;43;PV;ADILSON DO CORRENTINHO
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;45;PSDB;ALBERANE BORBA
2012;TO;MIRACEMA DO TOCANTINS;VEREADOR;45;PSDB;EDILSON TAVARES
2012;TO;MIRANORTE;PREFEITO;55;PSD;DR. FRED
2012;TO;MIRANORTE;VEREADOR;10;PRB;JAIME MONTEIRO
2012;TO;MIRANORTE;VEREADOR;13;PT;EDSON SOUSA
2012;TO;MIRANORTE;VEREADOR;15;PMDB;ARNALDÃO DA SERRA DA LOPA
2012;TO;MIRANORTE;VEREADOR;22;PR;ADRIANO SANTIAGO
2012;TO;MIRANORTE;VEREADOR;22;PR;CABO WELITON
2012;TO;MIRANORTE;VEREADOR;33;PMN;ANA LUISA
2012;TO;MIRANORTE;VEREADOR;40;PSB;GEOVANI LOPES
2012;TO;MIRANORTE;VEREADOR;45;PSDB;JAIRO JARDIM
2012;TO;MIRANORTE;VEREADOR;55;PSD;JACO BARBOSA
2012;TO;MONTE DO CARMO;PREFEITO;55;PSD;GILVANE
2012;TO;MONTE DO CARMO;VEREADOR;12;PDT;ANDERSON DO AMARRIL
2012;TO;MONTE DO CARMO;VEREADOR;12;PDT;FILADELFIO
2012;TO;MONTE DO CARMO;VEREADOR;14;PTB;RUI BELEZINHA
2012;TO;MONTE DO CARMO;VEREADOR;14;PTB;WILSON DA MARCENARIA
2012;TO;MONTE DO CARMO;VEREADOR;17;PSL;DIMAR
2012;TO;MONTE DO CARMO;VEREADOR;40;PSB;PROFESSOR DILSON
2012;TO;MONTE DO CARMO;VEREADOR;45;PSDB;WILSON FRANÇA
2012;TO;MONTE DO CARMO;VEREADOR;55;PSD;DATE
2012;TO;MONTE DO CARMO;VEREADOR;55;PSD;MANELIM DO AÇOUGUE
2012;TO;MONTE SANTO DO TOCANTINS;PREFEITO;15;PMDB;DEDE
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;11;PP;VANDEGILDO BENICIO
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;14;PTB;WELTON GROLO
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;15;PMDB;GENIVALDO BARROS
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;22;PR;CELSO SILVÉRIO
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;23;PPS;KABILUDO
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;25;DEM;RAMOS GUIDA
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;55;PSD;DIVINO DA CAMPINA
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;55;PSD;MANOEL RIBEIRO
2012;TO;MONTE SANTO DO TOCANTINS;VEREADOR;70;PT do B;ZE BOROCA
2012;TO;MURICILÂNDIA;PREFEITO;15;PMDB;JAIR DO TATO
2012;TO;MURICILÂNDIA;VEREADOR;11;PP;MARIZA
2012;TO;MURICILÂNDIA;VEREADOR;13;PT;REZENDE
2012;TO;MURICILÂNDIA;VEREADOR;15;PMDB;FLAVIO
2012;TO;MURICILÂNDIA;VEREADOR;15;PMDB;JOAO SOLDADO
2012;TO;MURICILÂNDIA;VEREADOR;15;PMDB;WANDERSON DO NETO
2012;TO;MURICILÂNDIA;VEREADOR;25;DEM;ALESSANDRO BORGES
2012;TO;MURICILÂNDIA;VEREADOR;40;PSB;FRANCINALDO
2012;TO;MURICILÂNDIA;VEREADOR;45;PSDB;RONY
2012;TO;MURICILÂNDIA;VEREADOR;55;PSD;MARQUINHO GAIOLA
2012;TO;NATIVIDADE;PREFEITO;40;PSB;TIQUIM
2012;TO;NATIVIDADE;VEREADOR;15;PMDB;ADEMARIO
2012;TO;NATIVIDADE;VEREADOR;23;PPS;TIQUIM JR
2012;TO;NATIVIDADE;VEREADOR;25;DEM;ZE CARLOS
2012;TO;NATIVIDADE;VEREADOR;40;PSB;TINO CAMELO
2012;TO;NATIVIDADE;VEREADOR;43;PV;MARCEL ARAÚJO
2012;TO;NATIVIDADE;VEREADOR;43;PV;VIRGULINO
2012;TO;NATIVIDADE;VEREADOR;45;PSDB;MARQUIM
2012;TO;NATIVIDADE;VEREADOR;54;PPL;IZABELLA
2012;TO;NATIVIDADE;VEREADOR;55;PSD;IVANZINHO
2012;TO;NAZARÉ;PREFEITO;14;PTB;CLAYTON PAULO
2012;TO;NAZARÉ;VEREADOR;14;PTB;BATISTA
2012;TO;NAZARÉ;VEREADOR;14;PTB;ELIANA
2012;TO;NAZARÉ;VEREADOR;14;PTB;LUIS SHARLES
2012;TO;NAZARÉ;VEREADOR;14;PTB;VALDONEZ
2012;TO;NAZARÉ;VEREADOR;23;PPS;CARLOS
2012;TO;NAZARÉ;VEREADOR;43;PV;ZÉ DO TUNICO
2012;TO;NAZARÉ;VEREADOR;45;PSDB;VANDÉ
2012;TO;NAZARÉ;VEREADOR;54;PPL;MARIVALTON
2012;TO;NAZARÉ;VEREADOR;55;PSD;IEDA BARROS
2012;TO;NOVA OLINDA;PREFEITO;14;PTB;ZÉ PEDRO
2012;TO;NOVA OLINDA;VEREADOR;11;PP;SAMUEL MENDES
2012;TO;NOVA OLINDA;VEREADOR;11;PP;SARGENTO NELSON
2012;TO;NOVA OLINDA;VEREADOR;14;PTB;PROFESSOR GILVAM
2012;TO;NOVA OLINDA;VEREADOR;14;PTB;ROSE LUZ
2012;TO;NOVA OLINDA;VEREADOR;15;PMDB;RERITON PARENTE
2012;TO;NOVA OLINDA;VEREADOR;45;PSDB;ADRIANO BESSA
2012;TO;NOVA OLINDA;VEREADOR;55;PSD;CHICO TONHEIRA
2012;TO;NOVA OLINDA;VEREADOR;55;PSD;NÓ DE CANA
2012;TO;NOVA OLINDA;VEREADOR;55;PSD;ZÉ FINIM
2012;TO;NOVA ROSALÂNDIA;PREFEITO;40;PSB;PROFESSOR ENOQUE
2012;TO;NOVA ROSALÂNDIA;VEREADOR;13;PT;ZE ANTONIO
2012;TO;NOVA ROSALÂNDIA;VEREADOR;14;PTB;SINEIDE LELIS
2012;TO;NOVA ROSALÂNDIA;VEREADOR;14;PTB;TITO DA ENERGIA
2012;TO;NOVA ROSALÂNDIA;VEREADOR;15;PMDB;VALDEIR
2012;TO;NOVA ROSALÂNDIA;VEREADOR;22;PR;OSVALDO DA GATA
2012;TO;NOVA ROSALÂNDIA;VEREADOR;25;DEM;EURI
2012;TO;NOVA ROSALÂNDIA;VEREADOR;25;DEM;JUNIOR
2012;TO;NOVA ROSALÂNDIA;VEREADOR;40;PSB;CLAUDIO MOTORISTA
2012;TO;NOVA ROSALÂNDIA;VEREADOR;40;PSB;MANOEL DA MARCENARIA
2012;TO;NOVO ACORDO;PREFEITO;40;PSB;ZÉ COELHO
2012;TO;NOVO ACORDO;VEREADOR;13;PT;CIRLEY
2012;TO;NOVO ACORDO;VEREADOR;14;PTB;NELSOMAR
2012;TO;NOVO ACORDO;VEREADOR;15;PMDB;CHICO ANDRADE
2012;TO;NOVO ACORDO;VEREADOR;15;PMDB;PEDIM ANDRADE
2012;TO;NOVO ACORDO;VEREADOR;15;PMDB;ZOMEIRA
2012;TO;NOVO ACORDO;VEREADOR;25;DEM;VANDY AMARAL
2012;TO;NOVO ACORDO;VEREADOR;40;PSB;ROGERIO AMORIM
2012;TO;NOVO ACORDO;VEREADOR;45;PSDB;NEUTON GOMES
2012;TO;NOVO ACORDO;VEREADOR;55;PSD;JERRY ANDRADE
2012;TO;NOVO ALEGRE;PREFEITO;55;PSD;WILSON
2012;TO;NOVO ALEGRE;VEREADOR;15;PMDB;CELIOMAR
2012;TO;NOVO ALEGRE;VEREADOR;22;PR;NIVARDO
2012;TO;NOVO ALEGRE;VEREADOR;22;PR;TIÃO
2012;TO;NOVO ALEGRE;VEREADOR;25;DEM;RODRIGO
2012;TO;NOVO ALEGRE;VEREADOR;40;PSB;MARCIA
2012;TO;NOVO ALEGRE;VEREADOR;40;PSB;VAN DE DONA LINDU
2012;TO;NOVO ALEGRE;VEREADOR;45;PSDB;GERALDINHO
2012;TO;NOVO ALEGRE;VEREADOR;55;PSD;EUCLIDES DA CAPUEIRA
2012;TO;NOVO JARDIM;PREFEITO;55;PSD;WAGUINHO
2012;TO;NOVO JARDIM;VEREADOR;11;PP;NEURAILDE
2012;TO;NOVO JARDIM;VEREADOR;15;PMDB;ALONSO
2012;TO;NOVO JARDIM;VEREADOR;15;PMDB;CY
2012;TO;NOVO JARDIM;VEREADOR;15;PMDB;PRETO
2012;TO;NOVO JARDIM;VEREADOR;19;PTN;MANUELA
2012;TO;NOVO JARDIM;VEREADOR;25;DEM;NAIR
2012;TO;NOVO JARDIM;VEREADOR;45;PSDB;MARLOS
2012;TO;NOVO JARDIM;VEREADOR;55;PSD;JOÃO DE GUILHERMINO
2012;TO;NOVO JARDIM;VEREADOR;55;PSD;PROFº ARNALDO
2012;TO;OLIVEIRA DE FÁTIMA;PREFEITO;15;PMDB;GESIEL
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;14;PTB;VALTON DIAS
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;15;PMDB;DONA JOANA
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;15;PMDB;FILHO GÁS
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;15;PMDB;NEREU FONTES
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;25;DEM;FLAVIO BRITO
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;40;PSB;JOELY MEDRADO
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;40;PSB;JOÃO SERTÃO
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;40;PSB;LUCIA MARIA
2012;TO;OLIVEIRA DE FÁTIMA;VEREADOR;40;PSB;VALDIR CARVALHO
2012;TO;PALMAS;PREFEITO;11;PP;CARLOS AMASTHA
2012;TO;PALMAS;VEREADOR;11;PP;MAJOR NEGREIROS
2012;TO;PALMAS;VEREADOR;13;PT;WALDSON DA AGESP
2012;TO;PALMAS;VEREADOR;15;PMDB;EMERSON COIMBRA
2012;TO;PALMAS;VEREADOR;15;PMDB;JOEL BORGES
2012;TO;PALMAS;VEREADOR;15;PMDB;ROGERIO FREITAS
2012;TO;PALMAS;VEREADOR;17;PSL;CLEITON CARDOSO
2012;TO;PALMAS;VEREADOR;17;PSL;GERSON DA MIL COISAS
2012;TO;PALMAS;VEREADOR;19;PTN;FOLHA
2012;TO;PALMAS;VEREADOR;20;PSC;PASTOR JOÃO CAMPOS
2012;TO;PALMAS;VEREADOR;22;PR;LUCIO CAMPELO
2012;TO;PALMAS;VEREADOR;22;PR;MILTON NERIS
2012;TO;PALMAS;VEREADOR;23;PPS;CLAUDEMIR PORTUGAL
2012;TO;PALMAS;VEREADOR;23;PPS;ETINHO NORDESTE
2012;TO;PALMAS;VEREADOR;36;PTC;JUCELINO
2012;TO;PALMAS;VEREADOR;40;PSB;MARILON BARBOSA
2012;TO;PALMAS;VEREADOR;40;PSB;PROFESSOR JUNIOR GEO
2012;TO;PALMAS;VEREADOR;43;PV;JOAQUIM MAIA
2012;TO;PALMAS;VEREADOR;55;PSD;IRATÃ ABREU
2012;TO;PALMAS;VEREADOR;55;PSD;VALDEMAR JÚNIOR
2012;TO;PALMEIRANTE;PREFEITO;19;PTN;PARANA
2012;TO;PALMEIRANTE;VEREADOR;12;PDT;RAIMUNDO BATON
2012;TO;PALMEIRANTE;VEREADOR;14;PTB;ADIEL LEAL
2012;TO;PALMEIRANTE;VEREADOR;15;PMDB;PROFESSOR DADÁ
2012;TO;PALMEIRANTE;VEREADOR;15;PMDB;VANDUIRES
2012;TO;PALMEIRANTE;VEREADOR;19;PTN;GILVAN CHICÃO
2012;TO;PALMEIRANTE;VEREADOR;33;PMN;RAIMUNDINHO BRANDÃO
2012;TO;PALMEIRANTE;VEREADOR;36;PTC;IRMÃO OTALMIR
2012;TO;PALMEIRANTE;VEREADOR;40;PSB;EDIM DA VAM
2012;TO;PALMEIRANTE;VEREADOR;55;PSD;VICENTE COELHO
2012;TO;PALMEIRAS DO TOCANTINS;PREFEITO;13;PT;EVANDRO
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;11;PP;CIDO
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;13;PT;BENICIO
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;13;PT;CHACRINHA
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;14;PTB;APARECIDO
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;14;PTB;NEGO APAVORADO
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;22;PR;ANTONIO JOSÉ
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;22;PR;EBIM
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;55;PSD;CARLITO
2012;TO;PALMEIRAS DO TOCANTINS;VEREADOR;55;PSD;PROFESORA DIDI
2012;TO;PALMEIRÓPOLIS;PREFEITO;55;PSD;FABIO
2012;TO;PALMEIRÓPOLIS;VEREADOR;13;PT;WILLIAN PINTOR
2012;TO;PALMEIRÓPOLIS;VEREADOR;15;PMDB;ALEX MARTINS
2012;TO;PALMEIRÓPOLIS;VEREADOR;15;PMDB;VALDOMIRO MECÂNICO
2012;TO;PALMEIRÓPOLIS;VEREADOR;19;PTN;FABIO GONCALVES
2012;TO;PALMEIRÓPOLIS;VEREADOR;22;PR;JULIO CESAR
2012;TO;PALMEIRÓPOLIS;VEREADOR;40;PSB;EDINHO
2012;TO;PALMEIRÓPOLIS;VEREADOR;40;PSB;MÁRCIA ARAÚJO
2012;TO;PALMEIRÓPOLIS;VEREADOR;45;PSDB;NILSON RODRIGUES
2012;TO;PALMEIRÓPOLIS;VEREADOR;55;PSD;JAMILTON
2012;TO;PARANÃ;PREFEITO;15;PMDB;EDSON LUSTOSA
2012;TO;PARANÃ;VEREADOR;11;PP;ZECA AGUIAR
2012;TO;PARANÃ;VEREADOR;12;PDT;JOÃO FEDERAL
2012;TO;PARANÃ;VEREADOR;12;PDT;SANTO BRANCO
2012;TO;PARANÃ;VEREADOR;13;PT;ZEZINHO DE ÉSTER
2012;TO;PARANÃ;VEREADOR;15;PMDB;RODRIGO LUSTOSA
2012;TO;PARANÃ;VEREADOR;19;PTN;VALDEMIR
2012;TO;PARANÃ;VEREADOR;25;DEM;OZEIAS DA RODOVIARIA
2012;TO;PARANÃ;VEREADOR;55;PSD;CARLIM DO BOM JESUS
2012;TO;PARANÃ;VEREADOR;55;PSD;RAUL DE CERISE
2012;TO;PARAÍSO DO TOCANTINS;PREFEITO;15;PMDB;MOISÉS AVELINO
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;13;PT;DR. LUIS ANTONIO
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;13;PT;VANESSA ALENCAR PINTO
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;14;PTB;JC
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;15;PMDB;JARBAS INACIO
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;20;PSC;VANDERSON MACHADO
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;22;PR;ROMILSON RIBEIRO
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;25;DEM;JOSEFA ARAUJO
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;28;PRTB;DEDINHO
2012;TO;PARAÍSO DO TOCANTINS;VEREADOR;43;PV;NANDO MILHOMEM
2012;TO;PAU D'ARCO;PREFEITO;15;PMDB;LAUDECI
2012;TO;PAU D'ARCO;VEREADOR;11;PP;FRANCIMILTON
2012;TO;PAU D'ARCO;VEREADOR;13;PT;ALVACY DA ADAPEC
2012;TO;PAU D'ARCO;VEREADOR;14;PTB;NETO MOTORISTA
2012;TO;PAU D'ARCO;VEREADOR;15;PMDB;NIX
2012;TO;PAU D'ARCO;VEREADOR;15;PMDB;TOIM
2012;TO;PAU D'ARCO;VEREADOR;33;PMN;JAPÃO
2012;TO;PAU D'ARCO;VEREADOR;45;PSDB;FELISMAR
2012;TO;PAU D'ARCO;VEREADOR;45;PSDB;MARIA DA CRUZ
2012;TO;PAU D'ARCO;VEREADOR;55;PSD;LUIS PESCADOR
2012;TO;PEDRO AFONSO;PREFEITO;12;PDT;JAIRO MARIANO
2012;TO;PEDRO AFONSO;VEREADOR;12;PDT;IRENE DO SINDICATO
2012;TO;PEDRO AFONSO;VEREADOR;13;PT;MIRLEYSON SOARES
2012;TO;PEDRO AFONSO;VEREADOR;14;PTB;SALIM BUCAR
2012;TO;PEDRO AFONSO;VEREADOR;14;PTB;TOINHO
2012;TO;PEDRO AFONSO;VEREADOR;15;PMDB;SIPRIANO
2012;TO;PEDRO AFONSO;VEREADOR;15;PMDB;SIRLEIDE DO MOVIMENTO
2012;TO;PEDRO AFONSO;VEREADOR;25;DEM;COELHO
2012;TO;PEDRO AFONSO;VEREADOR;55;PSD;LILI
2012;TO;PEDRO AFONSO;VEREADOR;55;PSD;RODRIGO LUSTOSA
2012;TO;PEIXE;PREFEITO;45;PSDB;NEILA
2012;TO;PEIXE;VEREADOR;12;PDT;LUZIMAR DO SOM
2012;TO;PEIXE;VEREADOR;19;PTN;INDIO
2012;TO;PEIXE;VEREADOR;22;PR;ALMIRANI DA CAMARA
2012;TO;PEIXE;VEREADOR;22;PR;RENATO
2012;TO;PEIXE;VEREADOR;43;PV;JOSIMAR DO POSTO
2012;TO;PEIXE;VEREADOR;55;PSD;JUSMAEL
2012;TO;PEIXE;VEREADOR;55;PSD;LEIDE
2012;TO;PEIXE;VEREADOR;55;PSD;TIÃO
2012;TO;PEIXE;VEREADOR;70;PT do B;NANE
2012;TO;PEQUIZEIRO;VEREADOR;13;PT;ROSILENE CAVALCANTE
2012;TO;PEQUIZEIRO;VEREADOR;13;PT;VALDEZ FILHO
2012;TO;PEQUIZEIRO;VEREADOR;15;PMDB;MILTON RAMOS
2012;TO;PEQUIZEIRO;VEREADOR;22;PR;CARLOS PARENTE
2012;TO;PEQUIZEIRO;VEREADOR;25;DEM;ALMIR
2012;TO;PEQUIZEIRO;VEREADOR;28;PRTB;DODÓ
2012;TO;PEQUIZEIRO;VEREADOR;45;PSDB;MICHEL
2012;TO;PEQUIZEIRO;VEREADOR;45;PSDB;ORLANDO MATOS
2012;TO;PEQUIZEIRO;VEREADOR;45;PSDB;TOINHO
2012;TO;PINDORAMA DO TOCANTINS;PREFEITO;55;PSD;SILVO GAS
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;13;PT;DEUZENIR
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;EDINON MENDES
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;EDIVAN
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;15;PMDB;JUACI
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;22;PR;KEDSON MENDES
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;25;DEM;EUCLISIA BELEM
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;45;PSDB;EFIGÊNIO MACHADO
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;55;PSD;JOÃOZINHO DE BASTO
2012;TO;PINDORAMA DO TOCANTINS;VEREADOR;55;PSD;RAIMUNDIM
2012;TO;PIRAQUÊ;PREFEITO;45;PSDB;JOÃO GOIANO
2012;TO;PIRAQUÊ;VEREADOR;12;PDT;ALCIDES
2012;TO;PIRAQUÊ;VEREADOR;12;PDT;ARQUIMINO MODESTO
2012;TO;PIRAQUÊ;VEREADOR;12;PDT;HERMANO
2012;TO;PIRAQUÊ;VEREADOR;13;PT;DEUSA
2012;TO;PIRAQUÊ;VEREADOR;22;PR;DOCA
2012;TO;PIRAQUÊ;VEREADOR;23;PPS;JOSIVONE
2012;TO;PIRAQUÊ;VEREADOR;45;PSDB;VALDECI
2012;TO;PIRAQUÊ;VEREADOR;55;PSD;LUIS ARARA
2012;TO;PIRAQUÊ;VEREADOR;55;PSD;PROFESSOR MESSIAS
2012;TO;PIUM;PREFEITO;55;PSD;MANOEL PALMA
2012;TO;PIUM;VEREADOR;14;PTB;ANTONIO DO ERASMO
2012;TO;PIUM;VEREADOR;14;PTB;MARIA DO SINDICATO
2012;TO;PIUM;VEREADOR;14;PTB;TICO-TICO
2012;TO;PIUM;VEREADOR;15;PMDB;ALDENORA
2012;TO;PIUM;VEREADOR;23;PPS;CLEDSON
2012;TO;PIUM;VEREADOR;40;PSB;DR ANILTON
2012;TO;PIUM;VEREADOR;45;PSDB;DADÁ
2012;TO;PIUM;VEREADOR;45;PSDB;ZAIRA CABELEREIRA
2012;TO;PIUM;VEREADOR;55;PSD;EDIMILSON TEIXEIRA
2012;TO;PONTE ALTA DO BOM JESUS;PREFEITO;22;PR;JOSÉ LUCIANO
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;13;PT;GERSON LOPES
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;15;PMDB;OSMARINO
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;22;PR;LEOMAR
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;22;PR;MURILO
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;40;PSB;ALESSANDRO
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;45;PSDB;CELSO
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;45;PSDB;GISELE
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;45;PSDB;MARCIVANIA
2012;TO;PONTE ALTA DO BOM JESUS;VEREADOR;55;PSD;JOÃO DA CORUJA
2012;TO;PONTE ALTA DO TOCANTINS;PREFEITO;23;PPS;ZEZINHO DA A A
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;11;PP;SILVANIO AIRES
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;12;PDT;TIÃO DE LOURA
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;15;PMDB;JURACI RAMOS
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;15;PMDB;NETO VELOSO
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;19;PTN;PROFESSORA OZIMAR
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;25;DEM;JOACI
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;40;PSB;PAULO PEREIRA
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;40;PSB;ZUZA LIRA
2012;TO;PONTE ALTA DO TOCANTINS;VEREADOR;43;PV;ALESSANDRO DO ÔNIBUS
2012;TO;PORTO ALEGRE DO TOCANTINS;PREFEITO;15;PMDB;EDVAM
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;13;PT;DARLENO
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;14;PTB;ZITA
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;15;PMDB;LEONEL
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;15;PMDB;MESSIAS
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;22;PR;JOÃO DE CABOQUIM
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;23;PPS;TÂNIA
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;25;DEM;CHICO PT
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;55;PSD;DIMAR
2012;TO;PORTO ALEGRE DO TOCANTINS;VEREADOR;55;PSD;NELSIVAN (NEL)
2012;TO;PORTO NACIONAL;PREFEITO;45;PSDB;OTONIEL ANDRADE
2012;TO;PORTO NACIONAL;VEREADOR;12;PDT;FERNANDO MANDUCA
2012;TO;PORTO NACIONAL;VEREADOR;12;PDT;JEFFERSON LOPES
2012;TO;PORTO NACIONAL;VEREADOR;13;PT;DRº EDUARDO
2012;TO;PORTO NACIONAL;VEREADOR;13;PT;RONIVON MACIEL
2012;TO;PORTO NACIONAL;VEREADOR;14;PTB;MIUDO
2012;TO;PORTO NACIONAL;VEREADOR;15;PMDB;GEYLSON
2012;TO;PORTO NACIONAL;VEREADOR;19;PTN;FABIO ALVES
2012;TO;PORTO NACIONAL;VEREADOR;19;PTN;IVAN CASCA PRETA
2012;TO;PORTO NACIONAL;VEREADOR;22;PR;HELMAR JUNIOR
2012;TO;PORTO NACIONAL;VEREADOR;44;PRP;PROFESSOR SEBASTIÃO
2012;TO;PORTO NACIONAL;VEREADOR;45;PSDB;ADAEL
2012;TO;PORTO NACIONAL;VEREADOR;45;PSDB;JOAQUIM LUZIMANGUE
2012;TO;PORTO NACIONAL;VEREADOR;55;PSD;ADELSON DA ELETROMOVEIS
2012;TO;PRAIA NORTE;PREFEITO;40;PSB;JADER PINHEIRO
2012;TO;PRAIA NORTE;VEREADOR;11;PP;APARECIDA
2012;TO;PRAIA NORTE;VEREADOR;14;PTB;TOINHA DO TUPÃ
2012;TO;PRAIA NORTE;VEREADOR;22;PR;NOGUEIRA
2012;TO;PRAIA NORTE;VEREADOR;40;PSB;DOUTOR
2012;TO;PRAIA NORTE;VEREADOR;40;PSB;IVONETE
2012;TO;PRAIA NORTE;VEREADOR;40;PSB;JAKSON
2012;TO;PRAIA NORTE;VEREADOR;40;PSB;JEREMIAS
2012;TO;PRAIA NORTE;VEREADOR;45;PSDB;ADEMAR DO JORGE
2012;TO;PRAIA NORTE;VEREADOR;55;PSD;MOZAR
2012;TO;PRESIDENTE KENNEDY;PREFEITO;13;PT;AILTON DO PT
2012;TO;PRESIDENTE KENNEDY;VEREADOR;12;PDT;IRMÃO ROGÉRIO
2012;TO;PRESIDENTE KENNEDY;VEREADOR;13;PT;DIMIR
2012;TO;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;CHINA
2012;TO;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;DIVINO
2012;TO;PRESIDENTE KENNEDY;VEREADOR;15;PMDB;JONAS CAVALCANTE
2012;TO;PRESIDENTE KENNEDY;VEREADOR;55;PSD;ERALTON
2012;TO;PRESIDENTE KENNEDY;VEREADOR;55;PSD;GLEYCINARA
2012;TO;PRESIDENTE KENNEDY;VEREADOR;55;PSD;JOÃO ALBERTO
2012;TO;PRESIDENTE KENNEDY;VEREADOR;55;PSD;ROGERIO
2012;TO;PUGMIL;PREFEITO;15;PMDB;ARLENE MARTINS
2012;TO;PUGMIL;VEREADOR;14;PTB;DIRCINEU BOLINA
2012;TO;PUGMIL;VEREADOR;15;PMDB;ANGELO MARIO
2012;TO;PUGMIL;VEREADOR;15;PMDB;DAYANE DO VALE
2012;TO;PUGMIL;VEREADOR;15;PMDB;HELIO MOTA
2012;TO;PUGMIL;VEREADOR;15;PMDB;NELMA
2012;TO;PUGMIL;VEREADOR;15;PMDB;PEDRO BARBOSA
2012;TO;PUGMIL;VEREADOR;17;PSL;MARLEY BARBACENA
2012;TO;PUGMIL;VEREADOR;25;DEM;FABIANO CARDOSO
2012;TO;PUGMIL;VEREADOR;25;DEM;PRETA DO ZÉ NETO
2012;TO;RECURSOLÂNDIA;PREFEITO;55;PSD;DR FRANCISCO
2012;TO;RECURSOLÂNDIA;VEREADOR;14;PTB;STANLEY
2012;TO;RECURSOLÂNDIA;VEREADOR;15;PMDB;CHICO DO ÉZIO
2012;TO;RECURSOLÂNDIA;VEREADOR;22;PR;LUIZÃO
2012;TO;RECURSOLÂNDIA;VEREADOR;22;PR;MANOELZINHO
2012;TO;RECURSOLÂNDIA;VEREADOR;25;DEM;ROSILENE
2012;TO;RECURSOLÂNDIA;VEREADOR;40;PSB;MARIANE
2012;TO;RECURSOLÂNDIA;VEREADOR;45;PSDB;ZEZINHO
2012;TO;RECURSOLÂNDIA;VEREADOR;54;PPL;NETAO
2012;TO;RECURSOLÂNDIA;VEREADOR;55;PSD;EDIMILÇON
2012;TO;RIACHINHO;PREFEITO;13;PT;FRANSERGIO
2012;TO;RIACHINHO;VEREADOR;14;PTB;BENÍCIO
2012;TO;RIACHINHO;VEREADOR;14;PTB;FOGOIÓ
2012;TO;RIACHINHO;VEREADOR;14;PTB;VALDIR DA SOLIMAR
2012;TO;RIACHINHO;VEREADOR;22;PR;DANILO
2012;TO;RIACHINHO;VEREADOR;22;PR;JOANINHA
2012;TO;RIACHINHO;VEREADOR;25;DEM;LEIDMAR
2012;TO;RIACHINHO;VEREADOR;55;PSD;EDINHO CHAVES
2012;TO;RIACHINHO;VEREADOR;55;PSD;GILSON CUNUM
2012;TO;RIACHINHO;VEREADOR;55;PSD;VALDEAN
2012;TO;RIO DA CONCEIÇÃO;PREFEITO;15;PMDB;ASTRÓ FILHO
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;11;PP;IVANISE MACEDO
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;13;PT;CARLITO
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;13;PT;ZUÉ
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;15;PMDB;CLEIDES
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;15;PMDB;FAGNER VIANA
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;15;PMDB;OZELIO
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;23;PPS;ALDAIR MUNIZ
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;43;PV;DENA
2012;TO;RIO DA CONCEIÇÃO;VEREADOR;55;PSD;JOSEMILSOM
2012;TO;RIO DOS BOIS;PREFEITO;15;PMDB;JESUS REIS
2012;TO;RIO DOS BOIS;VEREADOR;13;PT;RAIMUNDO FOEN
2012;TO;RIO DOS BOIS;VEREADOR;15;PMDB;DEUZUITA
2012;TO;RIO DOS BOIS;VEREADOR;15;PMDB;LELEY
2012;TO;RIO DOS BOIS;VEREADOR;20;PSC;FERNANDO DO NELSON
2012;TO;RIO DOS BOIS;VEREADOR;23;PPS;EDSON PACHECO
2012;TO;RIO DOS BOIS;VEREADOR;25;DEM;OLIMPIO PONTES
2012;TO;RIO DOS BOIS;VEREADOR;36;PTC;RAIMUNDINHO DA VALDELICY
2012;TO;RIO DOS BOIS;VEREADOR;45;PSDB;KLEBERSON CORRREA
2012;TO;RIO DOS BOIS;VEREADOR;55;PSD;EVANDRO JATOBA
2012;TO;RIO SONO;PREFEITO;22;PR;ROBERTO GUIMARÃES CAMPOS
2012;TO;RIO SONO;VEREADOR;13;PT;NATAL MACIEL
2012;TO;RIO SONO;VEREADOR;15;PMDB;ANTÔNIO SELÉ
2012;TO;RIO SONO;VEREADOR;15;PMDB;ZEZINHO DE SALÓ
2012;TO;RIO SONO;VEREADOR;22;PR;CLEDSON
2012;TO;RIO SONO;VEREADOR;25;DEM;PROFª LEILA
2012;TO;RIO SONO;VEREADOR;25;DEM;WILLIAN SOARES
2012;TO;RIO SONO;VEREADOR;40;PSB;PROFESSORA QUESIANE
2012;TO;RIO SONO;VEREADOR;45;PSDB;ANTONIO RAIMUNDO
2012;TO;RIO SONO;VEREADOR;55;PSD;RAUL DA MANSINHA
2012;TO;SAMPAIO;PREFEITO;11;PP;LUIZ ANACLETO
2012;TO;SAMPAIO;VEREADOR;11;PP;AGNOM
2012;TO;SAMPAIO;VEREADOR;11;PP;MARIA MARINHO
2012;TO;SAMPAIO;VEREADOR;11;PP;PARAÍBA
2012;TO;SAMPAIO;VEREADOR;11;PP;SIVAL
2012;TO;SAMPAIO;VEREADOR;13;PT;RAIMUNDO DO CIRICO
2012;TO;SAMPAIO;VEREADOR;13;PT;WILLE
2012;TO;SAMPAIO;VEREADOR;22;PR;DOMINGOS
2012;TO;SAMPAIO;VEREADOR;25;DEM;MANIN
2012;TO;SAMPAIO;VEREADOR;25;DEM;SABINA
2012;TO;SANDOLÂNDIA;PREFEITO;22;PR;SILVINHA
2012;TO;SANDOLÂNDIA;VEREADOR;11;PP;CLAUDIA
2012;TO;SANDOLÂNDIA;VEREADOR;15;PMDB;SERGIO DO SINDICATO
2012;TO;SANDOLÂNDIA;VEREADOR;22;PR;BEBÉ
2012;TO;SANDOLÂNDIA;VEREADOR;22;PR;GENIVALDO
2012;TO;SANDOLÂNDIA;VEREADOR;25;DEM;GEZA
2012;TO;SANDOLÂNDIA;VEREADOR;40;PSB;CRISTINA CARAJÁ
2012;TO;SANDOLÂNDIA;VEREADOR;40;PSB;JOSÉ PEDRO
2012;TO;SANDOLÂNDIA;VEREADOR;40;PSB;LORENA
2012;TO;SANDOLÂNDIA;VEREADOR;40;PSB;RADILSON
2012;TO;SANTA FÉ DO ARAGUAIA;PREFEITO;40;PSB;FLEURI
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;11;PP;ZÉ CARA SECA
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;13;PT;ROGÉRIO GAGUIM
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;14;PTB;TIÃO LOPES
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;15;PMDB;VALTO COSTA
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;23;PPS;SILAS
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;33;PMN;CLEMERSON SOARES
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;40;PSB;JAIR DA DALILA
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;55;PSD;IRMAO AMERICO
2012;TO;SANTA FÉ DO ARAGUAIA;VEREADOR;55;PSD;ZE VIEIRA
2012;TO;SANTA MARIA DO TOCANTINS;PREFEITO;15;PMDB;HELEN
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;BARRACHINI
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;EDSON MILANGA
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;ELEOMAR
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;15;PMDB;RAUL
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;20;PSC;IRMAO MARCELO
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;25;DEM;CUSTODIO COIMBRA
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;45;PSDB;TOMATE
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;55;PSD;DOMINGOS
2012;TO;SANTA MARIA DO TOCANTINS;VEREADOR;55;PSD;RAIMUNDO DO POSTO
2012;TO;SANTA RITA DO TOCANTINS;PREFEITO;55;PSD;ARTHUR MAIA
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;12;PDT;ADELMAN DA SÃO JUDAS
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;14;PTB;WESLEY
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;15;PMDB;CEARÁ
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;22;PR;PAULÃO
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;23;PPS;BATISTA DO SILVINO
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;DEM;DUCA
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;DEM;LOBO
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;25;DEM;NENCA
2012;TO;SANTA RITA DO TOCANTINS;VEREADOR;45;PSDB;NEGUINHA
2012;TO;SANTA ROSA DO TOCANTINS;PREFEITO;45;PSDB;AILTON ARAUJO
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;12;PDT;VALDIVO
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;15;PMDB;ALBISON
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PR;ERALDO
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PR;GENERI
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PR;PROF ELIOMAR (BÁ)
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PR;ROBERTO
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;22;PR;VANUSA DE CARLOMAN
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;25;DEM;PAULIM FILHO DO ALTINO
2012;TO;SANTA ROSA DO TOCANTINS;VEREADOR;55;PSD;EDVAN GOMES
2012;TO;SANTA TEREZA DO TOCANTINS;PREFEITO;15;PMDB;TRAJANO NETO
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;15;PMDB;ANTÔNIO JOSÉ
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;15;PMDB;DOMINGUINHO
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;15;PMDB;SEVERINO
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;23;PPS;JOÃO LOURENÇO
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;23;PPS;ODIMAR
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;25;DEM;FRANCISCO DIOGENES
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;40;PSB;IRINEU
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;45;PSDB;ANTONIO CAMPOS
2012;TO;SANTA TEREZA DO TOCANTINS;VEREADOR;55;PSD;ADAIL LOPES
2012;TO;SANTA TEREZINHA DO TOCANTINS;PREFEITO;40;PSB;PROFESSORA ITELMA
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;11;PP;JOSINALDO
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;12;PDT;JOAO MATEUS
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;15;PMDB;GAGUIM
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;25;DEM;CONCEICAO
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;40;PSB;SANDRO
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;45;PSDB;ALZERINDA
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;55;PSD;JOÃO VAZ
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;55;PSD;KLAUSE
2012;TO;SANTA TEREZINHA DO TOCANTINS;VEREADOR;55;PSD;REGIVAN
2012;TO;SILVANÓPOLIS;PREFEITO;15;PMDB;CLEITON GEORGETTI
2012;TO;SILVANÓPOLIS;VEREADOR;12;PDT;MATHEUZINHO
2012;TO;SILVANÓPOLIS;VEREADOR;13;PT;ADIGAR DA MOTA
2012;TO;SILVANÓPOLIS;VEREADOR;15;PMDB;ROGERINHO
2012;TO;SILVANÓPOLIS;VEREADOR;17;PSL;DAUTRO LIRA
2012;TO;SILVANÓPOLIS;VEREADOR;23;PPS;SARGENTO GUIMARÃES
2012;TO;SILVANÓPOLIS;VEREADOR;25;DEM;CRISTIANO CORREIA
2012;TO;SILVANÓPOLIS;VEREADOR;25;DEM;PROFESSORA LAUDI
2012;TO;SILVANÓPOLIS;VEREADOR;40;PSB;JANIO SOARES
2012;TO;SILVANÓPOLIS;VEREADOR;55;PSD;MIGUEL MOREIRA
2012;TO;SUCUPIRA;PREFEITO;14;PTB;EDINHO
2012;TO;SUCUPIRA;VEREADOR;14;PTB;JOANA D' ARC
2012;TO;SUCUPIRA;VEREADOR;14;PTB;PROF. IONE
2012;TO;SUCUPIRA;VEREADOR;22;PR;JEREMIAS PINTO
2012;TO;SUCUPIRA;VEREADOR;22;PR;SILVIA DANTAS
2012;TO;SUCUPIRA;VEREADOR;23;PPS;ANINHA
2012;TO;SUCUPIRA;VEREADOR;40;PSB;GORDIM
2012;TO;SUCUPIRA;VEREADOR;45;PSDB;KITA
2012;TO;SUCUPIRA;VEREADOR;45;PSDB;MIGUEL MORAIS
2012;TO;SUCUPIRA;VEREADOR;55;PSD;RIBAMAR PIRES
2012;TO;SÃO BENTO DO TOCANTINS;PREFEITO;14;PTB;CLAUDIVAN TAVARES
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;11;PP;ADELSIM DO POVO
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;12;PDT;ERNILDES
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;14;PTB;EXPEDITO LEAL
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;14;PTB;ZÉ FILHO
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;15;PMDB;EDGAR DA SILVA
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;22;PR;CAPUCHO
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;40;PSB;PAULO CESAR
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;43;PV;DACIMAR CORTEZ
2012;TO;SÃO BENTO DO TOCANTINS;VEREADOR;55;PSD;RICARDO DE MELO
2012;TO;SÃO FÉLIX DO TOCANTINS;PREFEITO;22;PR;MARLEN
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;12;PDT;DOMINEL
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;12;PDT;VINICIUS ROCHA
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;14;PTB;PEBA
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;22;PR;GERCIMAR
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;22;PR;VERNON
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;25;DEM;LUIZINHO
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;43;PV;ZEZINHO
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;45;PSDB;MARCIO RÉGIO
2012;TO;SÃO FÉLIX DO TOCANTINS;VEREADOR;45;PSDB;ROBERTINHO
2012;TO;SÃO MIGUEL DO TOCANTINS;PREFEITO;15;PMDB;DINO
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;11;PP;SULA BORBA
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;14;PTB;MARCIA
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;15;PMDB;CONSOLA
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;15;PMDB;YANES
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;22;PR;ESPOCA
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;23;PPS;IGO DA BELA VISTA
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;43;PV;ILDENIR
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;45;PSDB;DIANA VELOSO
2012;TO;SÃO MIGUEL DO TOCANTINS;VEREADOR;45;PSDB;FRANOMAR
2012;TO;SÃO SALVADOR DO TOCANTINS;PREFEITO;55;PSD;CHARLES
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;12;PDT;JESUS JUVITO
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;12;PDT;SALVADOR FELICISSÍMO
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;13;PT;NELSON RODRIGUES
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;15;PMDB;ANDRÉ BORBA
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;15;PMDB;PROFª. NENA
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;20;PSC;MARQUINHOS
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;22;PR;PEZÃO
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;40;PSB;EDILSON BEIJA
2012;TO;SÃO SALVADOR DO TOCANTINS;VEREADOR;40;PSB;ELIESIO BEZERRA
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;PREFEITO;15;PMDB;EDVALDO
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;12;PDT;EZEQUIEL
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;12;PDT;GRAÇA DO BRINGEL
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;13;PT;HORIDIO PESCADOR
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;20;PSC;JOSILEIDE
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;23;PPS;ANTONIO JOSÉ
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;23;PPS;JEOVÁ
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;25;DEM;CICERO
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;40;PSB;GENIVAL
2012;TO;SÃO SEBASTIÃO DO TOCANTINS;VEREADOR;45;PSDB;JULIMAR
2012;TO;SÃO VALÉRIO DA NATIVIDADE;PREFEITO;22;PR;DR. JAIME, JAIME CASSOLI, VÉIO
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;12;PDT;DENNES DE SENA
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;23;PPS;SILVONETE
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;23;PPS;TRAJANO
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;33;PMN;PROFESSORA REGINA
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;40;PSB;GILVAN LUSTOSA
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;40;PSB;JOÃOZINHO
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;45;PSDB;CELSO ENFERMEIRO
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;45;PSDB;TIA FIDÉ, FIDELÍS
2012;TO;SÃO VALÉRIO DA NATIVIDADE;VEREADOR;55;PSD;JOEL MACIEL
2012;TO;SÍTIO NOVO DO TOCANTINS;PREFEITO;15;PMDB;JAIR FARIAS
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;13;PT;EDILSON DA BELIZA
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;ENFERMEIRA ELIEUSA
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;JORGENEIDE
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;SEBASTIÃO
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;15;PMDB;SINHOZINHO FARIAS
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;28;PRTB;FÁTIMA SOTERO
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;55;PSD;BIRA
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;55;PSD;PAULAO
2012;TO;SÍTIO NOVO DO TOCANTINS;VEREADOR;65;PC do B;PROFESSOR CARLEY
2012;TO;TAGUATINGA;PREFEITO;45;PSDB;ERONIDES TEIXEIRA
2012;TO;TAGUATINGA;VEREADOR;22;PR;EDIMAR
2012;TO;TAGUATINGA;VEREADOR;22;PR;JP
2012;TO;TAGUATINGA;VEREADOR;23;PPS;PAULO BARÉ
2012;TO;TAGUATINGA;VEREADOR;25;DEM;CABO LAERTE
2012;TO;TAGUATINGA;VEREADOR;25;DEM;HARLES
2012;TO;TAGUATINGA;VEREADOR;25;DEM;ZICO
2012;TO;TAGUATINGA;VEREADOR;45;PSDB;ORLANDINHO
2012;TO;TAGUATINGA;VEREADOR;55;PSD;JOÃO CICI
2012;TO;TAGUATINGA;VEREADOR;55;PSD;TONHO DE NECO
2012;TO;TAIPAS DO TOCANTINS;PREFEITO;45;PSDB;ORLANDO PROENCIA
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;11;PP;ORION DO TAXI
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;12;PDT;ADRIANA
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;43;PV;NIVALDO
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;DOMINGAS PROFESSORA
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;LIPINHO
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;MARIA DO SOCORRO
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;45;PSDB;TATU
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;55;PSD;EDSON MARCOS
2012;TO;TAIPAS DO TOCANTINS;VEREADOR;55;PSD;VALDETE
2012;TO;TALISMÃ;PREFEITO;15;PMDB;MIRIAM RIBEIRO
2012;TO;TALISMÃ;VEREADOR;13;PT;CATISON DOURADO
2012;TO;TALISMÃ;VEREADOR;15;PMDB;DOMICIO JUNIOR
2012;TO;TALISMÃ;VEREADOR;15;PMDB;NONATO
2012;TO;TALISMÃ;VEREADOR;17;PSL;ZEZINHO
2012;TO;TALISMÃ;VEREADOR;40;PSB;REINALDO DA KOMBI
2012;TO;TALISMÃ;VEREADOR;40;PSB;SEBASTIÃO FEITOSA
2012;TO;TALISMÃ;VEREADOR;45;PSDB;ABADIO RODRIGUES
2012;TO;TALISMÃ;VEREADOR;55;PSD;ALVARO DOS SANTOS
2012;TO;TALISMÃ;VEREADOR;55;PSD;SEVERINO BARREIRINHA
2012;TO;TOCANTINÓPOLIS;PREFEITO;22;PR;FABION GOMES
2012;TO;TOCANTINÓPOLIS;VEREADOR;14;PTB;GERRI DO RIBEIRÃOZINHO
2012;TO;TOCANTINÓPOLIS;VEREADOR;14;PTB;VICENTE
2012;TO;TOCANTINÓPOLIS;VEREADOR;15;PMDB;MARDÔNIO
2012;TO;TOCANTINÓPOLIS;VEREADOR;20;PSC;ELENY
2012;TO;TOCANTINÓPOLIS;VEREADOR;22;PR;BUXIM
2012;TO;TOCANTINÓPOLIS;VEREADOR;23;PPS;ELSON RIBEIRO
2012;TO;TOCANTINÓPOLIS;VEREADOR;25;DEM;ZULLIAS AMOURY
2012;TO;TOCANTINÓPOLIS;VEREADOR;36;PTC;IRMÃO DO LANCHE
2012;TO;TOCANTINÓPOLIS;VEREADOR;36;PTC;ZÉ RAIMUNDO DO DERTINS
2012;TO;TOCANTINÓPOLIS;VEREADOR;40;PSB;FRANCISCO DE ASSIS
2012;TO;TOCANTINÓPOLIS;VEREADOR;55;PSD;GIDEON
2012;TO;TOCANTÍNIA;PREFEITO;55;PSD;MUNIZ
2012;TO;TOCANTÍNIA;VEREADOR;13;PT;FIO MOREIRA
2012;TO;TOCANTÍNIA;VEREADOR;13;PT;PEDIN XUPÉ
2012;TO;TOCANTÍNIA;VEREADOR;15;PMDB;EUVALDO MACHADO
2012;TO;TOCANTÍNIA;VEREADOR;22;PR;CIMAR
2012;TO;TOCANTÍNIA;VEREADOR;22;PR;JOÃO ALBERTO
2012;TO;TOCANTÍNIA;VEREADOR;25;DEM;HÉLIO MACHADO
2012;TO;TOCANTÍNIA;VEREADOR;40;PSB;MANIN DO NEGUIM
2012;TO;TOCANTÍNIA;VEREADOR;55;PSD;EDNEY
2012;TO;TOCANTÍNIA;VEREADOR;55;PSD;LENIVALDO XERENTE
2012;TO;TUPIRAMA;PREFEITO;14;PTB;TIÃO
2012;TO;TUPIRAMA;VEREADOR;12;PDT;CELIO
2012;TO;TUPIRAMA;VEREADOR;14;PTB;RAIMUNDA PEREIRA
2012;TO;TUPIRAMA;VEREADOR;15;PMDB;EDIMAR
2012;TO;TUPIRAMA;VEREADOR;22;PR;FERNANDA
2012;TO;TUPIRAMA;VEREADOR;23;PPS;ROBERTO
2012;TO;TUPIRAMA;VEREADOR;25;DEM;ADRIANA RAMOS
2012;TO;TUPIRAMA;VEREADOR;25;DEM;RONAN
2012;TO;TUPIRAMA;VEREADOR;45;PSDB;ZÉ PEREIRA
2012;TO;TUPIRAMA;VEREADOR;55;PSD;SERGIO CUNHA
2012;TO;TUPIRATINS;PREFEITO;45;PSDB;WILSON VELOSO
2012;TO;TUPIRATINS;VEREADOR;15;PMDB;FILO
2012;TO;TUPIRATINS;VEREADOR;15;PMDB;MAZOLENE
2012;TO;TUPIRATINS;VEREADOR;15;PMDB;MICAEL
2012;TO;TUPIRATINS;VEREADOR;15;PMDB;WILHA DA AMBULANCIA
2012;TO;TUPIRATINS;VEREADOR;25;DEM;ARIELTON DA SAÚDE
2012;TO;TUPIRATINS;VEREADOR;25;DEM;GALEGO
2012;TO;TUPIRATINS;VEREADOR;43;PV;EDUARDO
2012;TO;TUPIRATINS;VEREADOR;45;PSDB;LOURO
2012;TO;TUPIRATINS;VEREADOR;45;PSDB;MÉRCIA
2012;TO;WANDERLÂNDIA;PREFEITO;19;PTN;EDUARDO MADRUGA
2012;TO;WANDERLÂNDIA;VEREADOR;12;PDT;EDILEUSA BILIO
2012;TO;WANDERLÂNDIA;VEREADOR;12;PDT;PROF.EDINILSA
2012;TO;WANDERLÂNDIA;VEREADOR;15;PMDB;JOÃO LEITE
2012;TO;WANDERLÂNDIA;VEREADOR;19;PTN;DECYR FREITAS
2012;TO;WANDERLÂNDIA;VEREADOR;19;PTN;JAILTON MAGALHÃES
2012;TO;WANDERLÂNDIA;VEREADOR;22;PR;PROF. MADÁ
2012;TO;WANDERLÂNDIA;VEREADOR;43;PV;QUERUJÁ
2012;TO;WANDERLÂNDIA;VEREADOR;45;PSDB;ADRIANO DO BAR
2012;TO;WANDERLÂNDIA;VEREADOR;55;PSD;SAMUEL DA COSTA RICA
2012;TO;XAMBIOÁ;PREFEITO;45;PSDB;SILVIA DO DR JOÃO
2012;TO;XAMBIOÁ;VEREADOR;13;PT;EUDO DO PT
2012;TO;XAMBIOÁ;VEREADOR;14;PTB;ALBERTINO DA RENOVAÇÃO
2012;TO;XAMBIOÁ;VEREADOR;15;PMDB;JOÃO CÂNDIDO
2012;TO;XAMBIOÁ;VEREADOR;20;PSC;PASTOR MARCIO
2012;TO;XAMBIOÁ;VEREADOR;28;PRTB;SARAIVINHA
2012;TO;XAMBIOÁ;VEREADOR;45;PSDB;EUMAR BARBOSA
2012;TO;XAMBIOÁ;VEREADOR;45;PSDB;JARDEL ROCHA
2012;TO;XAMBIOÁ;VEREADOR;55;PSD;FIDELIS
2012;TO;XAMBIOÁ;VEREADOR;55;PSD;IRMAO EDSON