2012;AM;ALVARÃES;PREFEITO;15;PMDB;MARIO LITAIFF
2012;AM;ALVARÃES;VEREADOR;11;PP;LENIZE
2012;AM;ALVARÃES;VEREADOR;11;PP;ROCY
2012;AM;ALVARÃES;VEREADOR;15;PMDB;JOAQUIM MARTINS
2012;AM;ALVARÃES;VEREADOR;15;PMDB;JUVENAL
2012;AM;ALVARÃES;VEREADOR;19;PTN;LUCENILDO
2012;AM;ALVARÃES;VEREADOR;19;PTN;SALES
2012;AM;ALVARÃES;VEREADOR;44;PRP;BEIJA-FLOR
2012;AM;ALVARÃES;VEREADOR;44;PRP;DIEGO MENDES
2012;AM;ALVARÃES;VEREADOR;55;PSD;ZÉ TAVARES
2012;AM;AMATURÁ;PREFEITO;13;PT;JOÃO BRAGA
2012;AM;AMATURÁ;VEREADOR;13;PT;BIGA
2012;AM;AMATURÁ;VEREADOR;13;PT;LASMAR
2012;AM;AMATURÁ;VEREADOR;13;PT;LEO ROMAINE
2012;AM;AMATURÁ;VEREADOR;15;PMDB;ORLANDINO
2012;AM;AMATURÁ;VEREADOR;15;PMDB;SIRIACO
2012;AM;AMATURÁ;VEREADOR;55;PSD;SANTINHO
2012;AM;AMATURÁ;VEREADOR;55;PSD;TONHAO
2012;AM;AMATURÁ;VEREADOR;65;PC do B;DANIEL LIMA
2012;AM;AMATURÁ;VEREADOR;65;PC do B;PAULINHO DO PC DO B
2012;AM;ANAMÃ;PREFEITO;55;PSD;JECIMAR PINHEIRO
2012;AM;ANAMÃ;VEREADOR;11;PP;JÂNIO ROCHA
2012;AM;ANAMÃ;VEREADOR;12;PDT;JUSCELINO BASTOS
2012;AM;ANAMÃ;VEREADOR;13;PT;EMERSON ANTUNES
2012;AM;ANAMÃ;VEREADOR;15;PMDB;JUNIOR LOPES
2012;AM;ANAMÃ;VEREADOR;25;DEM;BENEDITO SOARES
2012;AM;ANAMÃ;VEREADOR;25;DEM;PAULO GARCIA
2012;AM;ANAMÃ;VEREADOR;55;PSD;ROBE FREITAS
2012;AM;ANAMÃ;VEREADOR;65;PC do B;NEY BARBOSA
2012;AM;ANAMÃ;VEREADOR;70;PT do B;SARQUIS
2012;AM;ANORI;PREFEITO;55;PSD;SANSURAY
2012;AM;ANORI;VEREADOR;12;PDT;BRAGA
2012;AM;ANORI;VEREADOR;23;PPS;NAILSON
2012;AM;ANORI;VEREADOR;25;DEM;ANTONIO MARQUES
2012;AM;ANORI;VEREADOR;27;PSDC;PAULO DINIZ
2012;AM;ANORI;VEREADOR;27;PSDC;SIMÃO
2012;AM;ANORI;VEREADOR;45;PSDB;GRANDE
2012;AM;ANORI;VEREADOR;45;PSDB;LUIZ CARLOS
2012;AM;ANORI;VEREADOR;45;PSDB;PROF NILDA
2012;AM;ANORI;VEREADOR;55;PSD;ARQUILAU BRANDÃO
2012;AM;ANORI;VEREADOR;55;PSD;SIDI
2012;AM;ANORI;VEREADOR;65;PC do B;ENEIAS
2012;AM;APUÍ;PREFEITO;25;DEM;ADIMILSON NOGUEIRA
2012;AM;APUÍ;VEREADOR;15;PMDB;CARLÃO DO ALVORADA
2012;AM;APUÍ;VEREADOR;22;PR;BLEQUE
2012;AM;APUÍ;VEREADOR;25;DEM;BELO
2012;AM;APUÍ;VEREADOR;25;DEM;IRMAO DIRLAN
2012;AM;APUÍ;VEREADOR;25;DEM;MARCOS LIMA
2012;AM;APUÍ;VEREADOR;25;DEM;VAGNER DA SILVA
2012;AM;APUÍ;VEREADOR;40;PSB;JADSON DA MARTINS
2012;AM;APUÍ;VEREADOR;65;PC do B;PROFESSOR CLEVES PIRES
2012;AM;APUÍ;VEREADOR;65;PC do B;RVELINO COBRADOR DO ONIBUS
2012;AM;ATALAIA DO NORTE;PREFEITO;12;PDT;NONATO
2012;AM;ATALAIA DO NORTE;VEREADOR;11;PP;ROBERTO
2012;AM;ATALAIA DO NORTE;VEREADOR;12;PDT;ELIUDO
2012;AM;ATALAIA DO NORTE;VEREADOR;12;PDT;RENATINHO
2012;AM;ATALAIA DO NORTE;VEREADOR;14;PTB;NASCIMENTO
2012;AM;ATALAIA DO NORTE;VEREADOR;15;PMDB;GILTARLES
2012;AM;ATALAIA DO NORTE;VEREADOR;20;PSC;NEURA
2012;AM;ATALAIA DO NORTE;VEREADOR;27;PSDC;BETO
2012;AM;ATALAIA DO NORTE;VEREADOR;33;PMN;RAFAEL PERES
2012;AM;ATALAIA DO NORTE;VEREADOR;44;PRP;MANOEL CHORIMPA
2012;AM;ATALAIA DO NORTE;VEREADOR;55;PSD;MARCIO MONTEIRO
2012;AM;ATALAIA DO NORTE;VEREADOR;55;PSD;NEISOMAR
2012;AM;AUTAZES;PREFEITO;15;PMDB;PROF. WANDERLAN
2012;AM;AUTAZES;VEREADOR;12;PDT;MANOEL GARAPÉ
2012;AM;AUTAZES;VEREADOR;13;PT;SUELY LOPES
2012;AM;AUTAZES;VEREADOR;22;PR;MARCELO TUPINAMBA
2012;AM;AUTAZES;VEREADOR;25;DEM;JOSINEI
2012;AM;AUTAZES;VEREADOR;27;PSDC;ANTENOR SERRAO JR
2012;AM;AUTAZES;VEREADOR;28;PRTB;MARCELINHO DO AUTAZ-MIRI
2012;AM;AUTAZES;VEREADOR;31;PHS;VINICIUS
2012;AM;AUTAZES;VEREADOR;40;PSB;CLEIDSON
2012;AM;AUTAZES;VEREADOR;45;PSDB;CAIO CRUZ
2012;AM;AUTAZES;VEREADOR;54;PPL;JURANDY (GAMBÁ)
2012;AM;AUTAZES;VEREADOR;55;PSD;CACAU
2012;AM;AUTAZES;VEREADOR;55;PSD;FRANCINETE ONETE
2012;AM;AUTAZES;VEREADOR;55;PSD;THOMÉ NETO
2012;AM;BARCELOS;PREFEITO;15;PMDB;BELEZA
2012;AM;BARCELOS;VEREADOR;10;PRB;CHIQUINHO DE MOURA
2012;AM;BARCELOS;VEREADOR;12;PDT;JOÃO ENECY
2012;AM;BARCELOS;VEREADOR;14;PTB;FRANQUIBERTO
2012;AM;BARCELOS;VEREADOR;15;PMDB;CLEITON CARIOCA
2012;AM;BARCELOS;VEREADOR;15;PMDB;JOSEMIR
2012;AM;BARCELOS;VEREADOR;25;DEM;VALMIR ARARA
2012;AM;BARCELOS;VEREADOR;45;PSDB;DR. MARLOS
2012;AM;BARCELOS;VEREADOR;55;PSD;MARA DO CAIPA
2012;AM;BARCELOS;VEREADOR;65;PC do B;BATISTA DO SINDICATO
2012;AM;BARCELOS;VEREADOR;65;PC do B;PROFESSOR MARTINHO
2012;AM;BARCELOS;VEREADOR;70;PT do B;KEIMADO
2012;AM;BARREIRINHA;PREFEITO;55;PSD;MECIAS SATERE
2012;AM;BARREIRINHA;VEREADOR;11;PP;GUILMA
2012;AM;BARREIRINHA;VEREADOR;12;PDT;VAN ALEXANDRINO
2012;AM;BARREIRINHA;VEREADOR;13;PT;MARCIO MARQUES
2012;AM;BARREIRINHA;VEREADOR;13;PT;SAVIO DUTRA
2012;AM;BARREIRINHA;VEREADOR;15;PMDB;GLENIO SEIXAS
2012;AM;BARREIRINHA;VEREADOR;17;PSL;RENI
2012;AM;BARREIRINHA;VEREADOR;22;PR;ORIMAR
2012;AM;BARREIRINHA;VEREADOR;27;PSDC;PENHA
2012;AM;BARREIRINHA;VEREADOR;40;PSB;JOÃO VASCONCELOS
2012;AM;BARREIRINHA;VEREADOR;44;PRP;MARGARETE
2012;AM;BARREIRINHA;VEREADOR;44;PRP;ORLANILDO RUELAO
2012;AM;BENJAMIN CONSTANT;PREFEITO;55;PSD;IRACEMA
2012;AM;BENJAMIN CONSTANT;VEREADOR;11;PP;FABIO JUNIOR
2012;AM;BENJAMIN CONSTANT;VEREADOR;14;PTB;ADONIAS
2012;AM;BENJAMIN CONSTANT;VEREADOR;15;PMDB;TÔTÔ CABRAL
2012;AM;BENJAMIN CONSTANT;VEREADOR;19;PTN;DAVI FILHO
2012;AM;BENJAMIN CONSTANT;VEREADOR;19;PTN;ELVIS GRAÇA
2012;AM;BENJAMIN CONSTANT;VEREADOR;21;PCB;ARMANDINHO
2012;AM;BENJAMIN CONSTANT;VEREADOR;22;PR;ERASMO BINDA
2012;AM;BENJAMIN CONSTANT;VEREADOR;27;PSDC;OFIR
2012;AM;BENJAMIN CONSTANT;VEREADOR;40;PSB;KELLY
2012;AM;BENJAMIN CONSTANT;VEREADOR;43;PV;MARIA NOGUEIRA
2012;AM;BENJAMIN CONSTANT;VEREADOR;55;PSD;FIRMINO
2012;AM;BENJAMIN CONSTANT;VEREADOR;55;PSD;PROFESSOR RODOLFO
2012;AM;BENJAMIN CONSTANT;VEREADOR;65;PC do B;LUCAS FELIX
2012;AM;BERURI;PREFEITO;55;PSD;DEMIS
2012;AM;BERURI;VEREADOR;15;PMDB;GILMAR SILVA
2012;AM;BERURI;VEREADOR;20;PSC;ZE ROBERTO
2012;AM;BERURI;VEREADOR;43;PV;NATO
2012;AM;BERURI;VEREADOR;43;PV;PROFESSORA JONES
2012;AM;BERURI;VEREADOR;45;PSDB;NAIDY
2012;AM;BERURI;VEREADOR;45;PSDB;SIDAO
2012;AM;BERURI;VEREADOR;54;PPL;CELINA
2012;AM;BERURI;VEREADOR;55;PSD;MARCELO PRAIA
2012;AM;BERURI;VEREADOR;70;PT do B;DENI
2012;AM;BOA VISTA DO RAMOS;PREFEITO;15;PMDB;DR. AMINTAS
2012;AM;BOA VISTA DO RAMOS;VEREADOR;10;PRB;PASTOR AUGUSTO
2012;AM;BOA VISTA DO RAMOS;VEREADOR;13;PT;RICARDO
2012;AM;BOA VISTA DO RAMOS;VEREADOR;14;PTB;ROSA AGUIAR
2012;AM;BOA VISTA DO RAMOS;VEREADOR;15;PMDB;JOSENILDO OU DOIS
2012;AM;BOA VISTA DO RAMOS;VEREADOR;27;PSDC;BATISTA
2012;AM;BOA VISTA DO RAMOS;VEREADOR;40;PSB;LUIZ CARLOS
2012;AM;BOA VISTA DO RAMOS;VEREADOR;44;PRP;OKI
2012;AM;BOA VISTA DO RAMOS;VEREADOR;70;PT do B;RONALDO PEREIRA
2012;AM;BOA VISTA DO RAMOS;VEREADOR;70;PT do B;TITO
2012;AM;BOCA DO ACRE;PREFEITO;55;PSD;IRAN LIMA
2012;AM;BOCA DO ACRE;VEREADOR;11;PP;OZANA
2012;AM;BOCA DO ACRE;VEREADOR;13;PT;NEIDE
2012;AM;BOCA DO ACRE;VEREADOR;15;PMDB;RODERICK
2012;AM;BOCA DO ACRE;VEREADOR;22;PR;JARDEMIR BARBOSA
2012;AM;BOCA DO ACRE;VEREADOR;22;PR;LUCIANA DO LEAO
2012;AM;BOCA DO ACRE;VEREADOR;22;PR;ROBERTO DA CAÇAMBA
2012;AM;BOCA DO ACRE;VEREADOR;55;PSD;LIMA DO SAO PAULO
2012;AM;BOCA DO ACRE;VEREADOR;55;PSD;PATINHA
2012;AM;BOCA DO ACRE;VEREADOR;55;PSD;RADIR MAGALHAES
2012;AM;BOCA DO ACRE;VEREADOR;55;PSD;RAIMUNDINHO DA CASTANHOLA
2012;AM;BOCA DO ACRE;VEREADOR;65;PC do B;PROFESSOR ADAUTIVO
2012;AM;BORBA;PREFEITO;55;PSD;BAIA
2012;AM;BORBA;VEREADOR;11;PP;FANDINHO
2012;AM;BORBA;VEREADOR;13;PT;SILVIO
2012;AM;BORBA;VEREADOR;14;PTB;DENES COIMBRA
2012;AM;BORBA;VEREADOR;14;PTB;SIMAO
2012;AM;BORBA;VEREADOR;20;PSC;NICEIA PALHETA
2012;AM;BORBA;VEREADOR;23;PPS;ZÉ PEDRO GRAÇA
2012;AM;BORBA;VEREADOR;31;PHS;MIGUEL LIMA
2012;AM;BORBA;VEREADOR;33;PMN;DIDI
2012;AM;BORBA;VEREADOR;55;PSD;BETINHA
2012;AM;CAAPIRANGA;PREFEITO;55;PSD;ZILMAR SALES
2012;AM;CAAPIRANGA;VEREADOR;10;PRB;TICO
2012;AM;CAAPIRANGA;VEREADOR;11;PP;FRANÇA QUEIROZ
2012;AM;CAAPIRANGA;VEREADOR;11;PP;SILAS RUIS
2012;AM;CAAPIRANGA;VEREADOR;14;PTB;CHIQUINHO DELEGADO
2012;AM;CAAPIRANGA;VEREADOR;15;PMDB;JAKSON
2012;AM;CAAPIRANGA;VEREADOR;15;PMDB;ZÉ ALDENOR
2012;AM;CAAPIRANGA;VEREADOR;31;PHS;WELINTON OLIVEIRA
2012;AM;CAAPIRANGA;VEREADOR;55;PSD;MARIO JORGE DO ARARAS
2012;AM;CAAPIRANGA;VEREADOR;55;PSD;RAIMUNDO MARTINS
2012;AM;CANUTAMA;PREFEITO;11;PP;OCIVALDO AMORIM
2012;AM;CANUTAMA;VEREADOR;11;PP;ALDENOR AMORIM
2012;AM;CANUTAMA;VEREADOR;11;PP;ALEX PAIXAO
2012;AM;CANUTAMA;VEREADOR;11;PP;VALTEMAR
2012;AM;CANUTAMA;VEREADOR;15;PMDB;PEDOCA
2012;AM;CANUTAMA;VEREADOR;20;PSC;S. AMARO (BABÁ)
2012;AM;CANUTAMA;VEREADOR;23;PPS;MARIA TEIXEIRA
2012;AM;CANUTAMA;VEREADOR;36;PTC;DR. NEY
2012;AM;CANUTAMA;VEREADOR;44;PRP;COSMINHO
2012;AM;CANUTAMA;VEREADOR;45;PSDB;MARLETE BRANDAO
2012;AM;CARAUARI;PREFEITO;55;PSD;CHICO COSTA
2012;AM;CARAUARI;VEREADOR;11;PP;SOLA
2012;AM;CARAUARI;VEREADOR;13;PT;PROFª LEINICE BARROSO
2012;AM;CARAUARI;VEREADOR;13;PT;RAIMUNDO CUNHA
2012;AM;CARAUARI;VEREADOR;13;PT;ZE EDINAZIO
2012;AM;CARAUARI;VEREADOR;14;PTB;CIENE
2012;AM;CARAUARI;VEREADOR;14;PTB;ZONAIRA
2012;AM;CARAUARI;VEREADOR;20;PSC;IRMAO DANIEL
2012;AM;CARAUARI;VEREADOR;44;PRP;AIRTON
2012;AM;CARAUARI;VEREADOR;44;PRP;ETEVALDO
2012;AM;CARAUARI;VEREADOR;44;PRP;MAURO
2012;AM;CARAUARI;VEREADOR;55;PSD;DANTAS
2012;AM;CAREIRO;PREFEITO;15;PMDB;HAMILTON VILLAR
2012;AM;CAREIRO;VEREADOR;14;PTB;QUINHO
2012;AM;CAREIRO;VEREADOR;15;PMDB;JOÃO DOZA
2012;AM;CAREIRO;VEREADOR;17;PSL;JUNIOR MELO
2012;AM;CAREIRO;VEREADOR;20;PSC;ROBERVAL
2012;AM;CAREIRO;VEREADOR;22;PR;CARLOS TAVARES
2012;AM;CAREIRO;VEREADOR;22;PR;VALDIMAR FILIZARDO
2012;AM;CAREIRO;VEREADOR;25;DEM;CAXIMBO
2012;AM;CAREIRO;VEREADOR;25;DEM;TAY LIRA
2012;AM;CAREIRO;VEREADOR;40;PSB;GLEUSON
2012;AM;CAREIRO;VEREADOR;40;PSB;SABA CORDEIRO
2012;AM;CAREIRO;VEREADOR;44;PRP;CARIMBÓ
2012;AM;CAREIRO;VEREADOR;45;PSDB;CONCEIÇÃO MOURA
2012;AM;CAREIRO;VEREADOR;55;PSD;IZAQUE LIRA
2012;AM;CAREIRO DA VÁRZEA;PREFEITO;55;PSD;PEDRO GUEDES
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;15;PMDB;ALMIR
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;19;PTN;ARNOLDO QUEIROZ
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;20;PSC;CINDERLANE
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;25;DEM;LUIZ GUEDES
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;36;PTC;ARNALDO DA COLONIA
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;44;PRP;REGILSON
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;44;PRP;TOTONHO
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;55;PSD;CONCEIÇÃO COSTA
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;55;PSD;FERREIRINHA
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;65;PC do B;JACOB SILVA
2012;AM;CAREIRO DA VÁRZEA;VEREADOR;65;PC do B;MADALENA
2012;AM;COARI;PREFEITO;44;PRP;ADAIL PINHEIRO
2012;AM;COARI;VEREADOR;15;PMDB;BAT
2012;AM;COARI;VEREADOR;15;PMDB;JERBSON ALVES
2012;AM;COARI;VEREADOR;15;PMDB;SALU JUNIOR
2012;AM;COARI;VEREADOR;19;PTN;BRANCO
2012;AM;COARI;VEREADOR;19;PTN;MARIO JORGE
2012;AM;COARI;VEREADOR;25;DEM;IRAN MEDEIROS
2012;AM;COARI;VEREADOR;31;PHS;KEITTON PINHEIRO
2012;AM;COARI;VEREADOR;33;PMN;DÊCA
2012;AM;COARI;VEREADOR;33;PMN;PROFESSOR ADNAMAR
2012;AM;COARI;VEREADOR;33;PMN;PROFº NATINHO
2012;AM;COARI;VEREADOR;36;PTC;DRA. CLEICIANE
2012;AM;COARI;VEREADOR;36;PTC;MERELO
2012;AM;COARI;VEREADOR;36;PTC;PASSARÃO
2012;AM;COARI;VEREADOR;44;PRP;ROBERIO QUEIROZ
2012;AM;COARI;VEREADOR;65;PC do B;CLODAIR MELO
2012;AM;CODAJÁS;PREFEITO;55;PSD;ABRAHAN LINCON
2012;AM;CODAJÁS;VEREADOR;12;PDT;JONAS
2012;AM;CODAJÁS;VEREADOR;13;PT;HALISON
2012;AM;CODAJÁS;VEREADOR;14;PTB;ISAIAS GOGO
2012;AM;CODAJÁS;VEREADOR;14;PTB;RICK
2012;AM;CODAJÁS;VEREADOR;15;PMDB;RAUCIELE
2012;AM;CODAJÁS;VEREADOR;19;PTN;EVANDRO FEITOSA
2012;AM;CODAJÁS;VEREADOR;22;PR;CLEMYSON
2012;AM;CODAJÁS;VEREADOR;27;PSDC;HELITO MACIEL
2012;AM;CODAJÁS;VEREADOR;27;PSDC;SOCORRO
2012;AM;CODAJÁS;VEREADOR;40;PSB;AMARILDO PAIVA
2012;AM;CODAJÁS;VEREADOR;70;PT do B;CARLINHOS MAIA
2012;AM;EIRUNEPÉ;PREFEITO;55;PSD;BARA
2012;AM;EIRUNEPÉ;VEREADOR;12;PDT;DR. JOEL
2012;AM;EIRUNEPÉ;VEREADOR;12;PDT;EONE CAVALCANTE
2012;AM;EIRUNEPÉ;VEREADOR;14;PTB;DANDIN
2012;AM;EIRUNEPÉ;VEREADOR;14;PTB;WALTER
2012;AM;EIRUNEPÉ;VEREADOR;14;PTB;ZEZINHO
2012;AM;EIRUNEPÉ;VEREADOR;15;PMDB;ANTILDE
2012;AM;EIRUNEPÉ;VEREADOR;15;PMDB;EVANDRO
2012;AM;EIRUNEPÉ;VEREADOR;20;PSC;ADEZI SAMPAIO
2012;AM;EIRUNEPÉ;VEREADOR;20;PSC;DANIEL
2012;AM;EIRUNEPÉ;VEREADOR;25;DEM;CABOCO
2012;AM;EIRUNEPÉ;VEREADOR;55;PSD;AUBERCAR
2012;AM;ENVIRA;PREFEITO;15;PMDB;IVON RATES
2012;AM;ENVIRA;VEREADOR;11;PP;ANTÔNIO LOPES
2012;AM;ENVIRA;VEREADOR;13;PT;LIRA CASTRO
2012;AM;ENVIRA;VEREADOR;14;PTB;DINHO
2012;AM;ENVIRA;VEREADOR;15;PMDB;ELIZEU
2012;AM;ENVIRA;VEREADOR;15;PMDB;JAMES
2012;AM;ENVIRA;VEREADOR;17;PSL;GEAN GURGEL
2012;AM;ENVIRA;VEREADOR;25;DEM;ELINELSON BASTOS
2012;AM;ENVIRA;VEREADOR;25;DEM;PROFESSORO NONATO CIPRIANO
2012;AM;ENVIRA;VEREADOR;25;DEM;REDINER IRMÃO
2012;AM;ENVIRA;VEREADOR;45;PSDB;ERÓ
2012;AM;ENVIRA;VEREADOR;55;PSD;JORGINHO
2012;AM;FONTE BOA;PREFEITO;55;PSD;SUÉ
2012;AM;FONTE BOA;VEREADOR;12;PDT;ELIANDRO
2012;AM;FONTE BOA;VEREADOR;13;PT;PROFESSOR MIELIO
2012;AM;FONTE BOA;VEREADOR;14;PTB;LIGIER
2012;AM;FONTE BOA;VEREADOR;14;PTB;PINHO
2012;AM;FONTE BOA;VEREADOR;15;PMDB;NEIVERLICI
2012;AM;FONTE BOA;VEREADOR;22;PR;CHIQUITO
2012;AM;FONTE BOA;VEREADOR;23;PPS;ARTHEMES CORÓ
2012;AM;FONTE BOA;VEREADOR;23;PPS;PROFESSOR SANTO
2012;AM;FONTE BOA;VEREADOR;43;PV;EDINALDO
2012;AM;FONTE BOA;VEREADOR;55;PSD;DORIQUINHO
2012;AM;FONTE BOA;VEREADOR;65;PC do B;ARNOLDO PEREIRA
2012;AM;GUAJARÁ;PREFEITO;15;PMDB;DR. HELIO
2012;AM;GUAJARÁ;VEREADOR;13;PT;SAMOTT
2012;AM;GUAJARÁ;VEREADOR;20;PSC;LIBA
2012;AM;GUAJARÁ;VEREADOR;22;PR;ERICK
2012;AM;GUAJARÁ;VEREADOR;25;DEM;JONATAS
2012;AM;GUAJARÁ;VEREADOR;25;DEM;LEONICE
2012;AM;GUAJARÁ;VEREADOR;43;PV;CRISTIUMA
2012;AM;GUAJARÁ;VEREADOR;44;PRP;CHICO BOQUINHA
2012;AM;GUAJARÁ;VEREADOR;55;PSD;MIGUEL
2012;AM;GUAJARÁ;VEREADOR;70;PT do B;AMARIZIO
2012;AM;HUMAITÁ;PREFEITO;15;PMDB;DEDEI LOBO
2012;AM;HUMAITÁ;VEREADOR;13;PT;ITA LOBO
2012;AM;HUMAITÁ;VEREADOR;15;PMDB;AULINEI DA COLONIA
2012;AM;HUMAITÁ;VEREADOR;15;PMDB;PAIZINHO
2012;AM;HUMAITÁ;VEREADOR;17;PSL;JOEL GUERRA
2012;AM;HUMAITÁ;VEREADOR;20;PSC;RAY
2012;AM;HUMAITÁ;VEREADOR;22;PR;CABO FRANÇA
2012;AM;HUMAITÁ;VEREADOR;25;DEM;RIÇA JUNIOR
2012;AM;HUMAITÁ;VEREADOR;33;PMN;ALEXANDRE PEROTE
2012;AM;HUMAITÁ;VEREADOR;43;PV;LEY SIQUEIRA
2012;AM;HUMAITÁ;VEREADOR;44;PRP;RADEMACKER CHAVES
2012;AM;HUMAITÁ;VEREADOR;45;PSDB;REGI TRINDADE
2012;AM;HUMAITÁ;VEREADOR;55;PSD;BEM TE VI
2012;AM;HUMAITÁ;VEREADOR;55;PSD;SAMUEL DA COLÔNIA
2012;AM;IPIXUNA;PREFEITO;22;PR;AGUIMAR
2012;AM;IPIXUNA;VEREADOR;13;PT;NETO MARTINS
2012;AM;IPIXUNA;VEREADOR;22;PR;AMAILDO
2012;AM;IPIXUNA;VEREADOR;25;DEM;CÉSAR
2012;AM;IPIXUNA;VEREADOR;25;DEM;EVILÁSIO
2012;AM;IPIXUNA;VEREADOR;25;DEM;FRANCIMAR
2012;AM;IPIXUNA;VEREADOR;55;PSD;PAULO
2012;AM;IPIXUNA;VEREADOR;55;PSD;RAIMUNDO DO OTÁVIO
2012;AM;IPIXUNA;VEREADOR;55;PSD;TOTÕE
2012;AM;IPIXUNA;VEREADOR;65;PC do B;ALBECY
2012;AM;IPIXUNA;VEREADOR;65;PC do B;CÔCO
2012;AM;IPIXUNA;VEREADOR;65;PC do B;FÁBIO SARAIVA
2012;AM;IRANDUBA;PREFEITO;14;PTB;XINAIK MEDEIROS
2012;AM;IRANDUBA;VEREADOR;11;PP;NEDY SANTANA
2012;AM;IRANDUBA;VEREADOR;11;PP;TOINHO
2012;AM;IRANDUBA;VEREADOR;12;PDT;IRAPUAN
2012;AM;IRANDUBA;VEREADOR;13;PT;ANTONIO ALVES
2012;AM;IRANDUBA;VEREADOR;14;PTB;JARMISON AZEVEDO
2012;AM;IRANDUBA;VEREADOR;14;PTB;SALIM
2012;AM;IRANDUBA;VEREADOR;15;PMDB;ZÉ AUGUSTO
2012;AM;IRANDUBA;VEREADOR;19;PTN;GERLANDE
2012;AM;IRANDUBA;VEREADOR;45;PSDB;ERNANDES ROCHA
2012;AM;IRANDUBA;VEREADOR;55;PSD;FRANCISCO ELAIME
2012;AM;IRANDUBA;VEREADOR;55;PSD;JANIO MESQUITA
2012;AM;IRANDUBA;VEREADOR;55;PSD;PAULO BANDEIRA
2012;AM;IRANDUBA;VEREADOR;65;PC do B;CRISTHIANE MARANHAO
2012;AM;ITACOATIARA;PREFEITO;55;PSD;MAMOUD AMED
2012;AM;ITACOATIARA;VEREADOR;10;PRB;BADI PACHECO
2012;AM;ITACOATIARA;VEREADOR;10;PRB;NEY NOBRE
2012;AM;ITACOATIARA;VEREADOR;11;PP;BOSCO RODRIGUES
2012;AM;ITACOATIARA;VEREADOR;12;PDT;ALCIMAR FILHO
2012;AM;ITACOATIARA;VEREADOR;13;PT;CHEILA MOREIRA
2012;AM;ITACOATIARA;VEREADOR;13;PT;JOSÉ AUGUSTO
2012;AM;ITACOATIARA;VEREADOR;13;PT;ROSQUILDE
2012;AM;ITACOATIARA;VEREADOR;22;PR;DR. MARCONDE
2012;AM;ITACOATIARA;VEREADOR;22;PR;RICHARDSON DO MUTIRÃO
2012;AM;ITACOATIARA;VEREADOR;23;PPS;ARIALDO
2012;AM;ITACOATIARA;VEREADOR;25;DEM;RICO
2012;AM;ITACOATIARA;VEREADOR;45;PSDB;DÁRIO
2012;AM;ITACOATIARA;VEREADOR;55;PSD;A.I. NETTO
2012;AM;ITACOATIARA;VEREADOR;55;PSD;RAIMUNDO SILVA
2012;AM;ITACOATIARA;VEREADOR;65;PC do B;MARCOS HOLANDA
2012;AM;ITAMARATI;PREFEITO;15;PMDB;JOAO CAMPELO
2012;AM;ITAMARATI;VEREADOR;10;PRB;ELIARDO
2012;AM;ITAMARATI;VEREADOR;12;PDT;JUNIOR CAMPELO
2012;AM;ITAMARATI;VEREADOR;13;PT;FIESCA
2012;AM;ITAMARATI;VEREADOR;13;PT;NEWMAR
2012;AM;ITAMARATI;VEREADOR;20;PSC;HAROLDO
2012;AM;ITAMARATI;VEREADOR;22;PR;ABRAAO
2012;AM;ITAMARATI;VEREADOR;23;PPS;EVILASIO
2012;AM;ITAMARATI;VEREADOR;23;PPS;VACIR
2012;AM;ITAMARATI;VEREADOR;25;DEM;TIO NENEM
2012;AM;ITAPIRANGA;PREFEITO;15;PMDB;NADIEL SERRÃO
2012;AM;ITAPIRANGA;VEREADOR;11;PP;DENIZE MAKLOUF
2012;AM;ITAPIRANGA;VEREADOR;12;PDT;BATISTA
2012;AM;ITAPIRANGA;VEREADOR;13;PT;GERALDA DO PT
2012;AM;ITAPIRANGA;VEREADOR;14;PTB;CRUZ
2012;AM;ITAPIRANGA;VEREADOR;20;PSC;MARCELLO TEIXEIRA
2012;AM;ITAPIRANGA;VEREADOR;20;PSC;PRETO
2012;AM;ITAPIRANGA;VEREADOR;20;PSC;ROSSY
2012;AM;ITAPIRANGA;VEREADOR;55;PSD;ORESTE
2012;AM;ITAPIRANGA;VEREADOR;65;PC do B;CICA
2012;AM;JAPURÁ;PREFEITO;65;PC do B;GUEDINHO
2012;AM;JAPURÁ;VEREADOR;11;PP;LULÃO
2012;AM;JAPURÁ;VEREADOR;13;PT;DOCA
2012;AM;JAPURÁ;VEREADOR;13;PT;LOURA
2012;AM;JAPURÁ;VEREADOR;14;PTB;AMADEU
2012;AM;JAPURÁ;VEREADOR;15;PMDB;BETOSA
2012;AM;JAPURÁ;VEREADOR;22;PR;NILSON
2012;AM;JAPURÁ;VEREADOR;43;PV;ONEIDE
2012;AM;JAPURÁ;VEREADOR;44;PRP;XAVE
2012;AM;JAPURÁ;VEREADOR;55;PSD;BIRO
2012;AM;JURUÁ;PREFEITO;55;PSD;TABIRA FERREIRA
2012;AM;JURUÁ;VEREADOR;11;PP;NENE ROCHA
2012;AM;JURUÁ;VEREADOR;12;PDT;JOAO ACINO
2012;AM;JURUÁ;VEREADOR;13;PT;LETO
2012;AM;JURUÁ;VEREADOR;14;PTB;MARCONDES
2012;AM;JURUÁ;VEREADOR;15;PMDB;MACAQUINHO
2012;AM;JURUÁ;VEREADOR;23;PPS;DEJANE
2012;AM;JURUÁ;VEREADOR;28;PRTB;FERNANDES MOTA
2012;AM;JURUÁ;VEREADOR;45;PSDB;ISAQUE LIMA
2012;AM;JURUÁ;VEREADOR;45;PSDB;RARISSON
2012;AM;JUTAÍ;PREFEITO;15;PMDB;MARLENE
2012;AM;JUTAÍ;VEREADOR;12;PDT;NALDO
2012;AM;JUTAÍ;VEREADOR;13;PT;IURI
2012;AM;JUTAÍ;VEREADOR;13;PT;OQUIMAR
2012;AM;JUTAÍ;VEREADOR;14;PTB;ELIMAR
2012;AM;JUTAÍ;VEREADOR;15;PMDB;AMADO
2012;AM;JUTAÍ;VEREADOR;15;PMDB;OZIRES
2012;AM;JUTAÍ;VEREADOR;20;PSC;GEANE
2012;AM;JUTAÍ;VEREADOR;23;PPS;JANDRESON
2012;AM;JUTAÍ;VEREADOR;44;PRP;SIMON
2012;AM;JUTAÍ;VEREADOR;55;PSD;LUCIANO
2012;AM;JUTAÍ;VEREADOR;65;PC do B;DANDO
2012;AM;LÁBREA;PREFEITO;15;PMDB;EVALDO
2012;AM;LÁBREA;VEREADOR;11;PP;BODE AUGUSTO
2012;AM;LÁBREA;VEREADOR;15;PMDB;ADALFRANK
2012;AM;LÁBREA;VEREADOR;15;PMDB;FATIMO
2012;AM;LÁBREA;VEREADOR;15;PMDB;SEBASTIÃO BRAGA
2012;AM;LÁBREA;VEREADOR;17;PSL;AUREA GALVÂO BESSA
2012;AM;LÁBREA;VEREADOR;17;PSL;BRIGIDA
2012;AM;LÁBREA;VEREADOR;25;DEM;BABAU
2012;AM;LÁBREA;VEREADOR;43;PV;DUDA
2012;AM;LÁBREA;VEREADOR;55;PSD;IRMÃO MARCELO
2012;AM;MANACAPURU;PREFEITO;15;PMDB;RÉGIS
2012;AM;MANACAPURU;VEREADOR;10;PRB;ALFREDO DO SOCIAL
2012;AM;MANACAPURU;VEREADOR;10;PRB;TOINHO OFICIAL DE JUSTIÇA
2012;AM;MANACAPURU;VEREADOR;15;PMDB;ELMENIO RODRIGUES
2012;AM;MANACAPURU;VEREADOR;17;PSL;BEZERRA
2012;AM;MANACAPURU;VEREADOR;20;PSC;NATANAEL
2012;AM;MANACAPURU;VEREADOR;20;PSC;ZALEM
2012;AM;MANACAPURU;VEREADOR;22;PR;SOLDADO JUCIMAR DO PROERD
2012;AM;MANACAPURU;VEREADOR;40;PSB;ROBSON NOGUEIRA
2012;AM;MANACAPURU;VEREADOR;40;PSB;ZEZINHO GERONIMO
2012;AM;MANACAPURU;VEREADOR;43;PV;BETO D'ANGELO
2012;AM;MANACAPURU;VEREADOR;43;PV;CAPELA
2012;AM;MANACAPURU;VEREADOR;43;PV;ZECA FURTADO
2012;AM;MANACAPURU;VEREADOR;44;PRP;PARANÁ
2012;AM;MANACAPURU;VEREADOR;65;PC do B;PROFESSORA IZABEL MARINHO
2012;AM;MANACAPURU;VEREADOR;65;PC do B;WANDERLEY
2012;AM;MANAQUIRI;PREFEITO;28;PRTB;GUINA PUREZA
2012;AM;MANAQUIRI;VEREADOR;15;PMDB;SANTOS
2012;AM;MANAQUIRI;VEREADOR;15;PMDB;VER. ALTEMIR
2012;AM;MANAQUIRI;VEREADOR;22;PR;QUINTINO FARIAS
2012;AM;MANAQUIRI;VEREADOR;28;PRTB;GRAÇA PUREZA
2012;AM;MANAQUIRI;VEREADOR;31;PHS;JOÃO MOURA
2012;AM;MANAQUIRI;VEREADOR;44;PRP;CHIQUINHO
2012;AM;MANAQUIRI;VEREADOR;44;PRP;JOEL DA COSAMA
2012;AM;MANAQUIRI;VEREADOR;45;PSDB;ETO JACOB
2012;AM;MANAQUIRI;VEREADOR;55;PSD;FERNANDINHO
2012;AM;MANAQUIRI;VEREADOR;55;PSD;PROF. ORLAN
2012;AM;MANAQUIRI;VEREADOR;65;PC do B;VALDEMAR BANDEIRA
2012;AM;MANAUS;PREFEITO;45;PSDB;ARTUR NETO
2012;AM;MANAUS;VEREADOR;10;PRB;CARLOS ALBERTO
2012;AM;MANAUS;VEREADOR;11;PP;ALVARO CAMPELO
2012;AM;MANAUS;VEREADOR;11;PP;RONALDO TABOSA
2012;AM;MANAUS;VEREADOR;11;PP;SOCORRO SAMPAIO
2012;AM;MANAUS;VEREADOR;12;PDT;GILMAR NASCIMENTO
2012;AM;MANAUS;VEREADOR;12;PDT;JORNADA
2012;AM;MANAUS;VEREADOR;13;PT;PROFESSOR BIBIANO
2012;AM;MANAUS;VEREADOR;13;PT;ROSI MATOS
2012;AM;MANAUS;VEREADOR;13;PT;WALDEMIR JOSÉ
2012;AM;MANAUS;VEREADOR;14;PTB;REIZO CASTELO BRANCO
2012;AM;MANAUS;VEREADOR;15;PMDB;MARCEL ALEXANDRE
2012;AM;MANAUS;VEREADOR;17;PSL;MASSAMI
2012;AM;MANAUS;VEREADOR;19;PTN;FELIPE SOUZA
2012;AM;MANAUS;VEREADOR;19;PTN;JAIRO DA VICAL
2012;AM;MANAUS;VEREADOR;19;PTN;JOAOZINHO MIRANDA
2012;AM;MANAUS;VEREADOR;19;PTN;JUNIOR RIBEIRO
2012;AM;MANAUS;VEREADOR;19;PTN;ROSIVALDO CORDOVIL
2012;AM;MANAUS;VEREADOR;20;PSC;AMAURI COLARES
2012;AM;MANAUS;VEREADOR;23;PPS;PROF.SAMUEL
2012;AM;MANAUS;VEREADOR;23;PPS;PROFESSORA JACQUELINE
2012;AM;MANAUS;VEREADOR;25;DEM;PROFª THEREZINHA RUIZ
2012;AM;MANAUS;VEREADOR;27;PSDC;DAVID REIS
2012;AM;MANAUS;VEREADOR;28;PRTB;FABRICIO LIMA
2012;AM;MANAUS;VEREADOR;28;PRTB;ROBERTO SABINO
2012;AM;MANAUS;VEREADOR;31;PHS;WILKER BARRETO
2012;AM;MANAUS;VEREADOR;36;PTC;DR. ALONSO OLIVEIRA
2012;AM;MANAUS;VEREADOR;36;PTC;VILMA QUEIROZ
2012;AM;MANAUS;VEREADOR;36;PTC;WALFRAN TORRES
2012;AM;MANAUS;VEREADOR;40;PSB;ELIAS EMANUEL
2012;AM;MANAUS;VEREADOR;40;PSB;MARCELO SERAFIM
2012;AM;MANAUS;VEREADOR;43;PV;EVERALDO FARIAS
2012;AM;MANAUS;VEREADOR;44;PRP;SILDOMAR ABTIBOL
2012;AM;MANAUS;VEREADOR;45;PSDB;BOSCO SARAIVA
2012;AM;MANAUS;VEREADOR;45;PSDB;MARIO FROTA
2012;AM;MANAUS;VEREADOR;45;PSDB;PLÍNIO VALÉRIO
2012;AM;MANAUS;VEREADOR;45;PSDB;ROZENHA
2012;AM;MANAUS;VEREADOR;54;PPL;ARLINDO JÚNIOR
2012;AM;MANAUS;VEREADOR;55;PSD;DR. GOMES
2012;AM;MANAUS;VEREADOR;55;PSD;DR. ISAAC TAYAH
2012;AM;MANAUS;VEREADOR;55;PSD;HIRAM NICOLAU
2012;AM;MANAUS;VEREADOR;55;PSD;MITOSO
2012;AM;MANICORÉ;PREFEITO;55;PSD;LÚCIO FLÁVIO
2012;AM;MANICORÉ;VEREADOR;11;PP;KADÊ
2012;AM;MANICORÉ;VEREADOR;13;PT;HELTON PAES
2012;AM;MANICORÉ;VEREADOR;15;PMDB;BOMBOM
2012;AM;MANICORÉ;VEREADOR;15;PMDB;JUNHÃO
2012;AM;MANICORÉ;VEREADOR;19;PTN;MICHEL BREVES
2012;AM;MANICORÉ;VEREADOR;20;PSC;LUZINEI DELGADO
2012;AM;MANICORÉ;VEREADOR;20;PSC;MARKSON
2012;AM;MANICORÉ;VEREADOR;23;PPS;YURI REIS
2012;AM;MANICORÉ;VEREADOR;25;DEM;UCA GALDINO
2012;AM;MANICORÉ;VEREADOR;43;PV;SABÁ MEDEIROS
2012;AM;MANICORÉ;VEREADOR;45;PSDB;EDSON MINORO
2012;AM;MANICORÉ;VEREADOR;55;PSD;ROBERVAL NEVES
2012;AM;MANICORÉ;VEREADOR;65;PC do B;BURRIM
2012;AM;MARAÃ;PREFEITO;15;PMDB;CICERO LOPES
2012;AM;MARAÃ;VEREADOR;11;PP;RAIMUNDINHO
2012;AM;MARAÃ;VEREADOR;12;PDT;ELCIAS
2012;AM;MARAÃ;VEREADOR;12;PDT;MARCILON
2012;AM;MARAÃ;VEREADOR;17;PSL;DR. LINO PESSOA
2012;AM;MARAÃ;VEREADOR;17;PSL;GRACILENE
2012;AM;MARAÃ;VEREADOR;17;PSL;RUY BARBOSA
2012;AM;MARAÃ;VEREADOR;20;PSC;LOURENÇO
2012;AM;MARAÃ;VEREADOR;20;PSC;TIO BETO
2012;AM;MARAÃ;VEREADOR;55;PSD;BEBÉ
2012;AM;MARAÃ;VEREADOR;55;PSD;MANOEL LIMA
2012;AM;MARAÃ;VEREADOR;70;PT do B;CHICO CORÓ
2012;AM;MAUÉS;PREFEITO;13;PT;PADRE CARLOS
2012;AM;MAUÉS;VEREADOR;11;PP;ARY MENEZES
2012;AM;MAUÉS;VEREADOR;12;PDT;LUIZINHO CANINDE
2012;AM;MAUÉS;VEREADOR;13;PT;JC
2012;AM;MAUÉS;VEREADOR;13;PT;ZEQUINHA GONDIM
2012;AM;MAUÉS;VEREADOR;14;PTB;ALEXANDRE DO LAGO GRANDE
2012;AM;MAUÉS;VEREADOR;15;PMDB;EDILSON NEGREIROS
2012;AM;MAUÉS;VEREADOR;20;PSC;PURI
2012;AM;MAUÉS;VEREADOR;23;PPS;ADAL
2012;AM;MAUÉS;VEREADOR;27;PSDC;RODRIGO BENTES
2012;AM;MAUÉS;VEREADOR;28;PRTB;ANA DE' CARLI
2012;AM;MAUÉS;VEREADOR;33;PMN;ZÉ DO MIXITO
2012;AM;MAUÉS;VEREADOR;45;PSDB;ALESSON PERRONE
2012;AM;MAUÉS;VEREADOR;45;PSDB;MARTINÉIA MENDES
2012;AM;MAUÉS;VEREADOR;55;PSD;LUIZ CARLOS DA SEPROR
2012;AM;MAUÉS;VEREADOR;55;PSD;NENÊ ARIGÓ
2012;AM;NHAMUNDÁ;PREFEITO;12;PDT;NENE MACHADO
2012;AM;NHAMUNDÁ;VEREADOR;11;PP;JANDER CARVALHO
2012;AM;NHAMUNDÁ;VEREADOR;12;PDT;JUNIOR BERE
2012;AM;NHAMUNDÁ;VEREADOR;12;PDT;MAURO TAVARES
2012;AM;NHAMUNDÁ;VEREADOR;15;PMDB;GERALDO BINDÁ
2012;AM;NHAMUNDÁ;VEREADOR;15;PMDB;TABACO
2012;AM;NHAMUNDÁ;VEREADOR;19;PTN;NETO CARVALHO
2012;AM;NHAMUNDÁ;VEREADOR;28;PRTB;IRMA CLEIDE
2012;AM;NHAMUNDÁ;VEREADOR;44;PRP;EDVAN AZEVEDO
2012;AM;NHAMUNDÁ;VEREADOR;70;PT do B;MARCINALDO SANTOS
2012;AM;NOVA OLINDA DO NORTE;PREFEITO;13;PT;JOSEIAS LOPES
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;13;PT;BARULHO
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;15;PMDB;CARLOS ANDRE
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;15;PMDB;JOSIAS
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;15;PMDB;PROFESSOR RAUL
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;23;PPS;KITO
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;36;PTC;CARLINHO LOPES
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;40;PSB;GATO
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;40;PSB;T0BIAS NIGHT
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;44;PRP;ALMIR SÁ
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;45;PSDB;BODE
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;55;PSD;DRª GUARACY
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;55;PSD;JUNIOR PENA
2012;AM;NOVA OLINDA DO NORTE;VEREADOR;55;PSD;LUIZ BERNARDO
2012;AM;NOVO AIRÃO;PREFEITO;13;PT;DONA LINDINALVA
2012;AM;NOVO AIRÃO;VEREADOR;11;PP;ROSSI
2012;AM;NOVO AIRÃO;VEREADOR;13;PT;AGENTE KLEBER BECHARA
2012;AM;NOVO AIRÃO;VEREADOR;13;PT;CÍCERO AGARD
2012;AM;NOVO AIRÃO;VEREADOR;15;PMDB;FREITAS
2012;AM;NOVO AIRÃO;VEREADOR;25;DEM;NERITA
2012;AM;NOVO AIRÃO;VEREADOR;28;PRTB;DANIEL BARROS
2012;AM;NOVO AIRÃO;VEREADOR;31;PHS;ROCICLEIDE ANDRADE
2012;AM;NOVO AIRÃO;VEREADOR;43;PV;DR.ROMULO ROCHA
2012;AM;NOVO AIRÃO;VEREADOR;55;PSD;EVA BRAGA
2012;AM;NOVO ARIPUANÃ;PREFEITO;43;PV;ROBSON SÁ
2012;AM;NOVO ARIPUANÃ;VEREADOR;11;PP;CAQUI
2012;AM;NOVO ARIPUANÃ;VEREADOR;11;PP;PROFESSORA NEUMICE
2012;AM;NOVO ARIPUANÃ;VEREADOR;12;PDT;MACANAC
2012;AM;NOVO ARIPUANÃ;VEREADOR;14;PTB;ZÉ PIABA
2012;AM;NOVO ARIPUANÃ;VEREADOR;15;PMDB;FRANCINHO PINTO
2012;AM;NOVO ARIPUANÃ;VEREADOR;25;DEM;JANDER
2012;AM;NOVO ARIPUANÃ;VEREADOR;27;PSDC;GAMUNDO
2012;AM;NOVO ARIPUANÃ;VEREADOR;43;PV;CRÓ
2012;AM;NOVO ARIPUANÃ;VEREADOR;43;PV;JUNIO MAR
2012;AM;NOVO ARIPUANÃ;VEREADOR;44;PRP;CARLOS PINTO
2012;AM;NOVO ARIPUANÃ;VEREADOR;55;PSD;SUELI BRANCO
2012;AM;PARINTINS;PREFEITO;55;PSD;ALEXANDRE DA CARBRÁS
2012;AM;PARINTINS;VEREADOR;12;PDT;JULIANO PETRO VELHO
2012;AM;PARINTINS;VEREADOR;13;PT;GELSON MORAES
2012;AM;PARINTINS;VEREADOR;15;PMDB;CABEÇA
2012;AM;PARINTINS;VEREADOR;15;PMDB;VANESSA GONÇALVES
2012;AM;PARINTINS;VEREADOR;19;PTN;CABO ERNESTO
2012;AM;PARINTINS;VEREADOR;23;PPS;EVERALDO BATISTA
2012;AM;PARINTINS;VEREADOR;28;PRTB;NELSON DA CAIXA
2012;AM;PARINTINS;VEREADOR;45;PSDB;MATEUS ASSAYAG
2012;AM;PARINTINS;VEREADOR;45;PSDB;PROF. MAILDSON
2012;AM;PARINTINS;VEREADOR;55;PSD;KARINE BRITO
2012;AM;PARINTINS;VEREADOR;55;PSD;RILDO MAIA
2012;AM;PAUINI;PREFEITO;15;PMDB;MARIA BARROSO
2012;AM;PAUINI;VEREADOR;13;PT;CHICO DA MELIA
2012;AM;PAUINI;VEREADOR;13;PT;JEOVA
2012;AM;PAUINI;VEREADOR;15;PMDB;CAÇULA
2012;AM;PAUINI;VEREADOR;15;PMDB;JUVENIL
2012;AM;PAUINI;VEREADOR;17;PSL;SEBASTIÃO DO MULUNGU
2012;AM;PAUINI;VEREADOR;22;PR;CHIBA
2012;AM;PAUINI;VEREADOR;23;PPS;JOSUÉ
2012;AM;PAUINI;VEREADOR;25;DEM;ZÉ LUIZ
2012;AM;PAUINI;VEREADOR;44;PRP;PAULO DA GASOLINA
2012;AM;PAUINI;VEREADOR;55;PSD;COLARES
2012;AM;PAUINI;VEREADOR;55;PSD;EDMILSON VENÂNCIO
2012;AM;PRESIDENTE FIGUEIREDO;PREFEITO;40;PSB;NEILSON
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;13;PT;MAURICIO MAGOM
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;15;PMDB;PATRICIA LOPES
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;19;PTN;ANDERSON LEAL
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;22;PR;CARANHA
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;22;PR;SIMAO PACHECO
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;23;PPS;MELINHO
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;25;DEM;GERRY AZEVEDO
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;28;PRTB;NITO CORDEIRO
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;40;PSB;JONAS CASTRO
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;40;PSB;MARIO NILSON
2012;AM;PRESIDENTE FIGUEIREDO;VEREADOR;55;PSD;ALEXANDRE LINS
2012;AM;RIO PRETO DA EVA;PREFEITO;44;PRP;DR. RICARDO
2012;AM;RIO PRETO DA EVA;VEREADOR;11;PP;CARLINHOS SOUZA
2012;AM;RIO PRETO DA EVA;VEREADOR;12;PDT;ADANILO
2012;AM;RIO PRETO DA EVA;VEREADOR;14;PTB;ANDRE CLEMENTE
2012;AM;RIO PRETO DA EVA;VEREADOR;15;PMDB;CABO MARCELO
2012;AM;RIO PRETO DA EVA;VEREADOR;15;PMDB;JAMES MARINHO
2012;AM;RIO PRETO DA EVA;VEREADOR;17;PSL;NIRO JAPONES
2012;AM;RIO PRETO DA EVA;VEREADOR;20;PSC;CHICO LINHA
2012;AM;RIO PRETO DA EVA;VEREADOR;23;PPS;AURELIO NOGUEIRA
2012;AM;RIO PRETO DA EVA;VEREADOR;25;DEM;BERG PAZ
2012;AM;RIO PRETO DA EVA;VEREADOR;44;PRP;SD ZÊNIO
2012;AM;RIO PRETO DA EVA;VEREADOR;65;PC do B;BARBADO DO IPORA
2012;AM;SANTA ISABEL DO RIO NEGRO;PREFEITO;12;PDT;MARIOLINO
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;10;PRB;NEIA
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;14;PTB;BETO DA GUITARRA
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;20;PSC;PROFESSOR ORLANDO
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;28;PRTB;MIRÃO
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;31;PHS;BITINHO
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;43;PV;PROFESSORA SANDRA
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;43;PV;TIA DARCI
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;45;PSDB;CARLINHOS AGUIAR
2012;AM;SANTA ISABEL DO RIO NEGRO;VEREADOR;55;PSD;TAMI
2012;AM;SANTO ANTÔNIO DO IÇÁ;PREFEITO;15;PMDB;ABRÃO
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;12;PDT;LILI
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;13;PT;ERON
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;15;PMDB;NEI CACAU
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;15;PMDB;OCENIR
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;20;PSC;ADERALDO
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;22;PR;MANOEL PORTELA
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;25;DEM;MIGUEL
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;25;DEM;ODNELSON
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;45;PSDB;ALBERTO GOMES
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;55;PSD;ARISTEIA
2012;AM;SANTO ANTÔNIO DO IÇÁ;VEREADOR;55;PSD;GOUVEA
2012;AM;SILVES;PREFEITO;55;PSD;BOJÓ
2012;AM;SILVES;VEREADOR;12;PDT;TOMEZINHO
2012;AM;SILVES;VEREADOR;14;PTB;DINHO
2012;AM;SILVES;VEREADOR;15;PMDB;COSMO
2012;AM;SILVES;VEREADOR;20;PSC;HELIO TERÇO
2012;AM;SILVES;VEREADOR;22;PR;MABIO
2012;AM;SILVES;VEREADOR;25;DEM;NELCI OU NECO
2012;AM;SILVES;VEREADOR;45;PSDB;GUTE
2012;AM;SILVES;VEREADOR;55;PSD;GADELHA
2012;AM;SILVES;VEREADOR;55;PSD;MANEQUINHO
2012;AM;SÃO GABRIEL DA CACHOEIRA;PREFEITO;65;PC do B;RENE COIMBRA
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;10;PRB;ROBERNILSON
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;11;PP;DUDU DO KUKA
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;11;PP;EDER LOPES
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;13;PT;BILA
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;13;PT;JURANDIR
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;14;PTB;BAIXINHO
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;14;PTB;JERONIMO
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;15;PMDB;RAIMUNDO SOUZA
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;17;PSL;EDINHO GONCALVES
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;17;PSL;SUCY
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;23;PPS;PROFESSOR TRINHO
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;36;PTC;PROFESSOR GILMAR
2012;AM;SÃO GABRIEL DA CACHOEIRA;VEREADOR;55;PSD;DIANA ABREU
2012;AM;SÃO PAULO DE OLIVENÇA;PREFEITO;55;PSD;NATO
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;11;PP;RONDINELLI
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;12;PDT;BALEIA
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;12;PDT;OSIEL
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;13;PT;FRANCISCO GUEDES
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;15;PMDB;JAIME COSTODIO
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;22;PR;LOURINHO
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;43;PV;ZILMAR
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;55;PSD;MAICON
2012;AM;SÃO PAULO DE OLIVENÇA;VEREADOR;55;PSD;MANSUR
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;PREFEITO;55;PSD;DR. ADALBERTO
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;11;PP;MADSON
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;11;PP;NAI
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;13;PT;RICARDO PICANÇO
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;14;PTB;GIRAIA
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;22;PR;EDVALDO SERRÃO
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;23;PPS;PROFESSORA VERA
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;45;PSDB;ROBO
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;55;PSD;GUIMARO
2012;AM;SÃO SEBASTIÃO DO UATUMÃ;VEREADOR;55;PSD;PRETO
2012;AM;TABATINGA;PREFEITO;12;PDT;CALANGO
2012;AM;TABATINGA;VEREADOR;10;PRB;MARCAO
2012;AM;TABATINGA;VEREADOR;19;PTN;HILAL
2012;AM;TABATINGA;VEREADOR;22;PR;IRMÃ NENÊ
2012;AM;TABATINGA;VEREADOR;22;PR;MARLEM
2012;AM;TABATINGA;VEREADOR;25;DEM;MARIO CRUZ
2012;AM;TABATINGA;VEREADOR;25;DEM;MENDARIO
2012;AM;TABATINGA;VEREADOR;25;DEM;SANTOS MESTANCIO
2012;AM;TABATINGA;VEREADOR;27;PSDC;CABO FIGUEIREDO
2012;AM;TABATINGA;VEREADOR;36;PTC;ALBERTINO OBANDO
2012;AM;TABATINGA;VEREADOR;40;PSB;DIOGO HIDALGO
2012;AM;TABATINGA;VEREADOR;40;PSB;PROF. ZILMAR
2012;AM;TABATINGA;VEREADOR;40;PSB;SGT JOSIAS
2012;AM;TABATINGA;VEREADOR;44;PRP;JOÃO CARLOS
2012;AM;TABATINGA;VEREADOR;45;PSDB;SGTº EDVALDO
2012;AM;TABATINGA;VEREADOR;55;PSD;JACKSON GOMES
2012;AM;TAPAUÁ;PREFEITO;55;PSD;ALMINO
2012;AM;TAPAUÁ;VEREADOR;12;PDT;CACÁ
2012;AM;TAPAUÁ;VEREADOR;12;PDT;EPAMINONDAS
2012;AM;TAPAUÁ;VEREADOR;13;PT;OZIEL FREITAS
2012;AM;TAPAUÁ;VEREADOR;20;PSC;MANOEL DA FOZ
2012;AM;TAPAUÁ;VEREADOR;20;PSC;PAULINHO
2012;AM;TAPAUÁ;VEREADOR;20;PSC;PEDRO MENEZES
2012;AM;TAPAUÁ;VEREADOR;22;PR;ANTONIO DIAS
2012;AM;TAPAUÁ;VEREADOR;28;PRTB;ELIANO CASTRO
2012;AM;TAPAUÁ;VEREADOR;43;PV;EDICLEIDE
2012;AM;TAPAUÁ;VEREADOR;43;PV;VERÍSSIMO
2012;AM;TAPAUÁ;VEREADOR;45;PSDB;LALÁ
2012;AM;TEFÉ;PREFEITO;55;PSD;ANTENOR PAZ
2012;AM;TEFÉ;VEREADOR;11;PP;IVONE
2012;AM;TEFÉ;VEREADOR;11;PP;LURINEI
2012;AM;TEFÉ;VEREADOR;12;PDT;FONSECA
2012;AM;TEFÉ;VEREADOR;12;PDT;MALAQUIAS
2012;AM;TEFÉ;VEREADOR;13;PT;RIBEIRO
2012;AM;TEFÉ;VEREADOR;14;PTB;CACAU
2012;AM;TEFÉ;VEREADOR;14;PTB;CARIOQUINHA
2012;AM;TEFÉ;VEREADOR;15;PMDB;CHECA
2012;AM;TEFÉ;VEREADOR;15;PMDB;TAPIOCA
2012;AM;TEFÉ;VEREADOR;20;PSC;JAKSON
2012;AM;TEFÉ;VEREADOR;20;PSC;PROFª ERICA
2012;AM;TEFÉ;VEREADOR;40;PSB;MALBA
2012;AM;TEFÉ;VEREADOR;43;PV;JOÃO PAULO
2012;AM;TEFÉ;VEREADOR;45;PSDB;NETO ANDRADE
2012;AM;TEFÉ;VEREADOR;55;PSD;FOCA
2012;AM;TONANTINS;PREFEITO;55;PSD;SIMEAO - ZEBRA
2012;AM;TONANTINS;VEREADOR;11;PP;CHICO BARBADO
2012;AM;TONANTINS;VEREADOR;11;PP;CURICA
2012;AM;TONANTINS;VEREADOR;12;PDT;J M GARCIA
2012;AM;TONANTINS;VEREADOR;20;PSC;ASSIS
2012;AM;TONANTINS;VEREADOR;25;DEM;GOIS
2012;AM;TONANTINS;VEREADOR;25;DEM;RONALDO
2012;AM;TONANTINS;VEREADOR;25;DEM;ZILDA
2012;AM;TONANTINS;VEREADOR;27;PSDC;OSIEL
2012;AM;TONANTINS;VEREADOR;55;PSD;CARLINDO
2012;AM;TONANTINS;VEREADOR;55;PSD;RADSON
2012;AM;TONANTINS;VEREADOR;65;PC do B;MARNILZA
2012;AM;UARINI;PREFEITO;15;PMDB;CARLINHO
2012;AM;UARINI;VEREADOR;11;PP;CHICO DA NADIAS
2012;AM;UARINI;VEREADOR;13;PT;LUCIMAR
2012;AM;UARINI;VEREADOR;14;PTB;BALINHA
2012;AM;UARINI;VEREADOR;14;PTB;LUIZ PRETO
2012;AM;UARINI;VEREADOR;15;PMDB;GEORGE
2012;AM;UARINI;VEREADOR;44;PRP;LOURO
2012;AM;UARINI;VEREADOR;44;PRP;SILVANO
2012;AM;UARINI;VEREADOR;45;PSDB;AUGUSTINHO
2012;AM;UARINI;VEREADOR;55;PSD;AGBERTO
2012;AM;URUCARÁ;PREFEITO;55;PSD;FELIPE CABEÇA BRANCA.
2012;AM;URUCARÁ;VEREADOR;10;PRB;MATEUS GARCIA
2012;AM;URUCARÁ;VEREADOR;11;PP;RAMONA
2012;AM;URUCARÁ;VEREADOR;13;PT;SANDRO
2012;AM;URUCARÁ;VEREADOR;15;PMDB;ANTONIO MECÂNICO
2012;AM;URUCARÁ;VEREADOR;15;PMDB;AURIMAR
2012;AM;URUCARÁ;VEREADOR;15;PMDB;NIXON
2012;AM;URUCARÁ;VEREADOR;45;PSDB;CÉLIO MARQUES
2012;AM;URUCARÁ;VEREADOR;55;PSD;ARALDO
2012;AM;URUCARÁ;VEREADOR;55;PSD;ZORAIDE
2012;AM;URUCARÁ;VEREADOR;65;PC do B;ULISSES GUIMARÃES
2012;AM;URUCARÁ;VEREADOR;70;PT do B;ALMIR GUIMARÃES
2012;AM;URUCURITUBA;PREFEITO;22;PR;PEDRO AMORIM
2012;AM;URUCURITUBA;VEREADOR;10;PRB;LEAL
2012;AM;URUCURITUBA;VEREADOR;12;PDT;CARLOTA
2012;AM;URUCURITUBA;VEREADOR;12;PDT;CLAUDIO LIMA
2012;AM;URUCURITUBA;VEREADOR;13;PT;MICA DO CAXI
2012;AM;URUCURITUBA;VEREADOR;13;PT;XIXIRA
2012;AM;URUCURITUBA;VEREADOR;19;PTN;RUDOLF OLIVEIRA
2012;AM;URUCURITUBA;VEREADOR;19;PTN;SILVIO ARAUJO
2012;AM;URUCURITUBA;VEREADOR;25;DEM;BETAO
2012;AM;URUCURITUBA;VEREADOR;28;PRTB;EDILAN
2012;AM;URUCURITUBA;VEREADOR;28;PRTB;SIMONILSON
2012;AM;URUCURITUBA;VEREADOR;55;PSD;DR.ANDRÉ