2012;AL;ANADIA;PREFEITO;23;PPS;ZÉ AUGUSTO
2012;AL;ANADIA;VEREADOR;11;PP;JILVAN SEBASTIÃO
2012;AL;ANADIA;VEREADOR;14;PTB;AMÓS ROCHA
2012;AL;ANADIA;VEREADOR;23;PPS;DIMAS
2012;AL;ANADIA;VEREADOR;23;PPS;JUNIOR DO DIRA
2012;AL;ANADIA;VEREADOR;23;PPS;NETO
2012;AL;ANADIA;VEREADOR;23;PPS;VANIO APRIGIO
2012;AL;ANADIA;VEREADOR;28;PRTB;CICINHO DA CAIXA
2012;AL;ANADIA;VEREADOR;33;PMN;CARLOS ALIBERTO
2012;AL;ANADIA;VEREADOR;44;PRP;DR. FERNANDO PEDROSA
2012;AL;ANADIA;VEREADOR;55;PSD;MILTON
2012;AL;ANADIA;VEREADOR;55;PSD;RAYMI BARROS
2012;AL;ARAPIRACA;PREFEITO;14;PTB;CELIA ROCHA
2012;AL;ARAPIRACA;VEREADOR;13;PT;EDVÂNIO DO ZÉ BAIXINHO
2012;AL;ARAPIRACA;VEREADOR;13;PT;RONINHO
2012;AL;ARAPIRACA;VEREADOR;15;PMDB;ADALBERTO SATURNINO
2012;AL;ARAPIRACA;VEREADOR;15;PMDB;AURELIA FERNANDES
2012;AL;ARAPIRACA;VEREADOR;15;PMDB;GILVANIA BARROS
2012;AL;ARAPIRACA;VEREADOR;15;PMDB;ROGERIO NEZINHO
2012;AL;ARAPIRACA;VEREADOR;20;PSC;MARCIO MARQUES
2012;AL;ARAPIRACA;VEREADOR;22;PR;DR. FABIO
2012;AL;ARAPIRACA;VEREADOR;23;PPS;FABIANA PESSOA
2012;AL;ARAPIRACA;VEREADOR;23;PPS;SERGIO SINDICATO RURAL
2012;AL;ARAPIRACA;VEREADOR;28;PRTB;DORGE DO QUEIJO
2012;AL;ARAPIRACA;VEREADOR;45;PSDB;FABIANO LEÃO
2012;AL;ARAPIRACA;VEREADOR;55;PSD;PROFESSORA GRAÇA
2012;AL;ARAPIRACA;VEREADOR;55;PSD;SARGENTO MOISÉS
2012;AL;ARAPIRACA;VEREADOR;55;PSD;TARCIZO FREIRE
2012;AL;ATALAIA;PREFEITO;14;PTB;PROFESSOR MANO
2012;AL;ATALAIA;VEREADOR;11;PP;MARIA DA COMESA
2012;AL;ATALAIA;VEREADOR;14;PTB;ALEXANDRE TENORIO
2012;AL;ATALAIA;VEREADOR;14;PTB;MICHELLE
2012;AL;ATALAIA;VEREADOR;14;PTB;NEIDE MIRANDA
2012;AL;ATALAIA;VEREADOR;14;PTB;TACINHO
2012;AL;ATALAIA;VEREADOR;17;PSL;FERNANDO VIGARIO
2012;AL;ATALAIA;VEREADOR;23;PPS;MARIVALDO SOUZA
2012;AL;ATALAIA;VEREADOR;28;PRTB;MARCOS REBOLLO
2012;AL;ATALAIA;VEREADOR;28;PRTB;RICARDO CALHEIROS
2012;AL;ATALAIA;VEREADOR;45;PSDB;CAL
2012;AL;ATALAIA;VEREADOR;55;PSD;CICINHO
2012;AL;ATALAIA;VEREADOR;55;PSD;MARTA ALBUQUERQUE
2012;AL;ATALAIA;VEREADOR;70;PT do B;ANILSON JUNIOR
2012;AL;BARRA DE SANTO ANTÔNIO;PREFEITO;55;PSD;ROGERIO FARIAS
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;14;PTB;TANIA SALES
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;25;DEM;GUSTAVO MELO
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;25;DEM;JUNIOR DO CARNEIRO
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;31;PHS;LELA
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;31;PHS;TONHO CEAL
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;33;PMN;MARINETE
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;40;PSB;SILVA
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;43;PV;MARY PITUBA
2012;AL;BARRA DE SANTO ANTÔNIO;VEREADOR;65;PC do B;JUNIOR LISBOA
2012;AL;BARRA DE SÃO MIGUEL;PREFEITO;11;PP;ZEZECO
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;11;PP;BUJA - FLÁVIO
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;13;PT;TEN. ALBERTO
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;15;PMDB;MARCIA ANDRADE
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;22;PR;AMERICO
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;25;DEM;DOUTOR CHIQUINHO
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;28;PRTB;SANTOS
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;31;PHS;BETO AGRA
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;45;PSDB;ELIANE
2012;AL;BARRA DE SÃO MIGUEL;VEREADOR;55;PSD;SEVERINO DO GÁS
2012;AL;BATALHA;PREFEITO;15;PMDB;ALOÍSIO
2012;AL;BATALHA;VEREADOR;12;PDT;ZÉ MAURÍCIO
2012;AL;BATALHA;VEREADOR;14;PTB;WALDECK
2012;AL;BATALHA;VEREADOR;15;PMDB;RUI DE PAIZINHO
2012;AL;BATALHA;VEREADOR;28;PRTB;FABIANO MANDIM
2012;AL;BATALHA;VEREADOR;28;PRTB;NILSON TENÓRIO
2012;AL;BATALHA;VEREADOR;45;PSDB;BRUNO BATALHA
2012;AL;BATALHA;VEREADOR;54;PPL;TONY PRETINHO
2012;AL;BATALHA;VEREADOR;55;PSD;SANDRO PINTO
2012;AL;BATALHA;VEREADOR;65;PC do B;ALEXANDRE DOUCA
2012;AL;BELO MONTE;PREFEITO;11;PP;AVANIO
2012;AL;BELO MONTE;VEREADOR;11;PP;HERILIO
2012;AL;BELO MONTE;VEREADOR;11;PP;JURACY
2012;AL;BELO MONTE;VEREADOR;11;PP;SERGIO DE ZÉ PRETO
2012;AL;BELO MONTE;VEREADOR;15;PMDB;ETO
2012;AL;BELO MONTE;VEREADOR;25;DEM;CICERO PALMEIRA
2012;AL;BELO MONTE;VEREADOR;33;PMN;MARCIA MELO
2012;AL;BELO MONTE;VEREADOR;45;PSDB;DONA AMALIA
2012;AL;BELO MONTE;VEREADOR;45;PSDB;URÂNIA
2012;AL;BELO MONTE;VEREADOR;55;PSD;DALMINHO
2012;AL;BELÉM;PREFEITO;33;PMN;CLENIO VILAR
2012;AL;BELÉM;VEREADOR;13;PT;DIU DA LOTERICA
2012;AL;BELÉM;VEREADOR;13;PT;ZÉ CARLO
2012;AL;BELÉM;VEREADOR;15;PMDB;MARCOS BRANDÃO
2012;AL;BELÉM;VEREADOR;20;PSC;JOSE AMORIM
2012;AL;BELÉM;VEREADOR;33;PMN;CIDO MONTEIRO
2012;AL;BELÉM;VEREADOR;33;PMN;GILZA
2012;AL;BELÉM;VEREADOR;36;PTC;CESAR ROCHA
2012;AL;BELÉM;VEREADOR;44;PRP;BRAZ
2012;AL;BELÉM;VEREADOR;55;PSD;MARIO DO BARRO
2012;AL;BOCA DA MATA;PREFEITO;12;PDT;FEIJÓ
2012;AL;BOCA DA MATA;VEREADOR;11;PP;DENTINHO
2012;AL;BOCA DA MATA;VEREADOR;11;PP;THIAGO SARMENTO
2012;AL;BOCA DA MATA;VEREADOR;12;PDT;ROBSON
2012;AL;BOCA DA MATA;VEREADOR;12;PDT;VALTINHO ACIOLI
2012;AL;BOCA DA MATA;VEREADOR;20;PSC;FÍ GOMES
2012;AL;BOCA DA MATA;VEREADOR;27;PSDC;ERYDEIWSON DO TOW NAAREA
2012;AL;BOCA DA MATA;VEREADOR;28;PRTB;LUCAS COSTA
2012;AL;BOCA DA MATA;VEREADOR;45;PSDB;ANDERSON
2012;AL;BOCA DA MATA;VEREADOR;55;PSD;SALVADOR
2012;AL;BRANQUINHA;PREFEITO;15;PMDB;RENATA MORAES
2012;AL;BRANQUINHA;VEREADOR;11;PP;PEDRO DA FARMACIA
2012;AL;BRANQUINHA;VEREADOR;13;PT;DEDE MELO
2012;AL;BRANQUINHA;VEREADOR;13;PT;FRANKLIN ELOI
2012;AL;BRANQUINHA;VEREADOR;15;PMDB;LUCIA LEITE
2012;AL;BRANQUINHA;VEREADOR;15;PMDB;REI
2012;AL;BRANQUINHA;VEREADOR;23;PPS;FRANÇOIR
2012;AL;BRANQUINHA;VEREADOR;23;PPS;MARCELO FERREIRA
2012;AL;BRANQUINHA;VEREADOR;25;DEM;ROBINHO DO BAR
2012;AL;BRANQUINHA;VEREADOR;45;PSDB;SAO
2012;AL;CACIMBINHAS;PREFEITO;15;PMDB;ROBERTO WANDERLEY
2012;AL;CACIMBINHAS;VEREADOR;11;PP;FELIX LIBERATO
2012;AL;CACIMBINHAS;VEREADOR;11;PP;JALMIRA
2012;AL;CACIMBINHAS;VEREADOR;11;PP;MIRABÔ AMORIM
2012;AL;CACIMBINHAS;VEREADOR;11;PP;SOCORRO FERRO
2012;AL;CACIMBINHAS;VEREADOR;15;PMDB;HUGO WANDERLEY
2012;AL;CACIMBINHAS;VEREADOR;15;PMDB;JOAO GRILO
2012;AL;CACIMBINHAS;VEREADOR;15;PMDB;PROF EMANUEL BULHOES
2012;AL;CACIMBINHAS;VEREADOR;15;PMDB;PROF MILTON ULISSES
2012;AL;CACIMBINHAS;VEREADOR;55;PSD;EDUARDO DORO
2012;AL;CAJUEIRO;PREFEITO;45;PSDB;LUCILA TOLEDO
2012;AL;CAJUEIRO;VEREADOR;10;PRB;NETINHO
2012;AL;CAJUEIRO;VEREADOR;28;PRTB;LUIS DA SERRA
2012;AL;CAJUEIRO;VEREADOR;28;PRTB;WALLISSON MOREIRA
2012;AL;CAJUEIRO;VEREADOR;45;PSDB;GIDEILDO
2012;AL;CAJUEIRO;VEREADOR;45;PSDB;LUCIANO LEMOS
2012;AL;CAJUEIRO;VEREADOR;45;PSDB;PEL
2012;AL;CAJUEIRO;VEREADOR;55;PSD;ETA
2012;AL;CAJUEIRO;VEREADOR;55;PSD;FABÍOLA MOURA
2012;AL;CAJUEIRO;VEREADOR;55;PSD;JUNIOR MELO
2012;AL;CAJUEIRO;VEREADOR;55;PSD;TÉRCIA PEIXOTO
2012;AL;CAJUEIRO;VEREADOR;70;PT do B;TONHO DE MELO
2012;AL;CAMPESTRE;PREFEITO;70;PT do B;GILVAN CABEÇÃO
2012;AL;CAMPESTRE;VEREADOR;13;PT;DIVA DE ABÍLIO
2012;AL;CAMPESTRE;VEREADOR;13;PT;HUNGA
2012;AL;CAMPESTRE;VEREADOR;13;PT;IRMAO LIUSON
2012;AL;CAMPESTRE;VEREADOR;27;PSDC;CAMILA
2012;AL;CAMPESTRE;VEREADOR;28;PRTB;IRMÃO MILSON
2012;AL;CAMPESTRE;VEREADOR;28;PRTB;ZE DUNCA
2012;AL;CAMPESTRE;VEREADOR;70;PT do B;AMARO ROCHA
2012;AL;CAMPESTRE;VEREADOR;70;PT do B;FAL DE BARRIGA
2012;AL;CAMPESTRE;VEREADOR;70;PT do B;PINO
2012;AL;CAMPO ALEGRE;PREFEITO;45;PSDB;PAULINE PEREIRA
2012;AL;CAMPO ALEGRE;VEREADOR;11;PP;G CORREIA
2012;AL;CAMPO ALEGRE;VEREADOR;12;PDT;TESTÃO
2012;AL;CAMPO ALEGRE;VEREADOR;14;PTB;ALAN DO LUCINHO
2012;AL;CAMPO ALEGRE;VEREADOR;14;PTB;JAMES MIOLO
2012;AL;CAMPO ALEGRE;VEREADOR;20;PSC;ABELARDO
2012;AL;CAMPO ALEGRE;VEREADOR;22;PR;SEVERINO MARIANO
2012;AL;CAMPO ALEGRE;VEREADOR;25;DEM;BENEDITO ROBERTO
2012;AL;CAMPO ALEGRE;VEREADOR;25;DEM;PIU ESPETTUS
2012;AL;CAMPO ALEGRE;VEREADOR;28;PRTB;ZÉ BRÁS
2012;AL;CAMPO ALEGRE;VEREADOR;40;PSB;KELLYN
2012;AL;CAMPO ALEGRE;VEREADOR;45;PSDB;JEANE DO FARMATHEUS
2012;AL;CAMPO ALEGRE;VEREADOR;45;PSDB;JURA
2012;AL;CAMPO ALEGRE;VEREADOR;45;PSDB;REJANE
2012;AL;CAMPO ALEGRE;VEREADOR;45;PSDB;VAN DO CARECA
2012;AL;CAMPO ALEGRE;VEREADOR;65;PC do B;VÉIO POPÓ
2012;AL;CAMPO GRANDE;PREFEITO;11;PP;MIGUEL HIGINO
2012;AL;CAMPO GRANDE;VEREADOR;10;PRB;ALDO
2012;AL;CAMPO GRANDE;VEREADOR;10;PRB;ROGERIO SARAIVA
2012;AL;CAMPO GRANDE;VEREADOR;12;PDT;ZINHO
2012;AL;CAMPO GRANDE;VEREADOR;13;PT;SAULO MOURA
2012;AL;CAMPO GRANDE;VEREADOR;14;PTB;EDINHO
2012;AL;CAMPO GRANDE;VEREADOR;14;PTB;JOSEFA
2012;AL;CAMPO GRANDE;VEREADOR;14;PTB;PIMENTA
2012;AL;CAMPO GRANDE;VEREADOR;20;PSC;PITÚ
2012;AL;CAMPO GRANDE;VEREADOR;55;PSD;INÊS
2012;AL;CANAPI;PREFEITO;15;PMDB;CELSO LUIZ
2012;AL;CANAPI;VEREADOR;13;PT;SILVAN
2012;AL;CANAPI;VEREADOR;14;PTB;ALUISIO
2012;AL;CANAPI;VEREADOR;14;PTB;URSO
2012;AL;CANAPI;VEREADOR;33;PMN;ARNALDO BARBOSA
2012;AL;CANAPI;VEREADOR;33;PMN;LUCIANO MALTA
2012;AL;CANAPI;VEREADOR;55;PSD;AGNALDO
2012;AL;CANAPI;VEREADOR;55;PSD;CICINHO
2012;AL;CANAPI;VEREADOR;65;PC do B;TÉ DE ZEQUINHA
2012;AL;CANAPI;VEREADOR;70;PT do B;ZE DE ABDIAS
2012;AL;CAPELA;PREFEITO;45;PSDB;EUSTAQUINHO MOREIRA
2012;AL;CAPELA;VEREADOR;12;PDT;KALLINE COIMBRA
2012;AL;CAPELA;VEREADOR;12;PDT;THIAGO MEDEIROS
2012;AL;CAPELA;VEREADOR;14;PTB;MANOEL DO SINDICATO
2012;AL;CAPELA;VEREADOR;14;PTB;MARCOS LUCENA
2012;AL;CAPELA;VEREADOR;14;PTB;VAVÁ DA GALINHA
2012;AL;CAPELA;VEREADOR;14;PTB;ZÉ GOUVEIA
2012;AL;CAPELA;VEREADOR;15;PMDB;JUNIOR SANTA EFIGÊNIA
2012;AL;CAPELA;VEREADOR;20;PSC;JOÃO OMENA
2012;AL;CAPELA;VEREADOR;23;PPS;ELIANE ALMEIDA
2012;AL;CAPELA;VEREADOR;55;PSD;DEDÉ MANTEIGA
2012;AL;CAPELA;VEREADOR;70;PT do B;PINTO
2012;AL;CARNEIROS;PREFEITO;11;PP;LUIZ NOBRE
2012;AL;CARNEIROS;VEREADOR;11;PP;ALDO DE ZÉ ARNALDO
2012;AL;CARNEIROS;VEREADOR;13;PT;ROBINHO
2012;AL;CARNEIROS;VEREADOR;15;PMDB;ELANNE MENDONÇA
2012;AL;CARNEIROS;VEREADOR;15;PMDB;FERRUGEM
2012;AL;CARNEIROS;VEREADOR;15;PMDB;JOSE BARBOSA
2012;AL;CARNEIROS;VEREADOR;20;PSC;APARECIDA AGRA
2012;AL;CARNEIROS;VEREADOR;25;DEM;TEDICA
2012;AL;CARNEIROS;VEREADOR;33;PMN;JORGE LUIZ
2012;AL;CARNEIROS;VEREADOR;40;PSB;RAUL MELO
2012;AL;CHÃ PRETA;PREFEITO;45;PSDB;AUDALIO HOLANDA
2012;AL;CHÃ PRETA;VEREADOR;14;PTB;VALDECI
2012;AL;CHÃ PRETA;VEREADOR;14;PTB;ZEFINHA
2012;AL;CHÃ PRETA;VEREADOR;15;PMDB;VICTOR CANUTO
2012;AL;CHÃ PRETA;VEREADOR;25;DEM;VALDECIR TORRES
2012;AL;CHÃ PRETA;VEREADOR;33;PMN;JO DE FRANCISQUINHO
2012;AL;CHÃ PRETA;VEREADOR;40;PSB;DANIEL TEIXEIRA
2012;AL;CHÃ PRETA;VEREADOR;43;PV;RICARDO TENÓRIO
2012;AL;CHÃ PRETA;VEREADOR;45;PSDB;MADALENA QUEIROZ
2012;AL;CHÃ PRETA;VEREADOR;55;PSD;JOBSON VASCONCELOS
2012;AL;COITÉ DO NÓIA;PREFEITO;15;PMDB;SENINHA
2012;AL;COITÉ DO NÓIA;VEREADOR;11;PP;ANDRÉ MANINHO
2012;AL;COITÉ DO NÓIA;VEREADOR;11;PP;JOÃO FERNANDO
2012;AL;COITÉ DO NÓIA;VEREADOR;11;PP;ZÉ DA AMBULÂNCIA
2012;AL;COITÉ DO NÓIA;VEREADOR;15;PMDB;SEBASTO
2012;AL;COITÉ DO NÓIA;VEREADOR;15;PMDB;TONHO DO SINDICATO
2012;AL;COITÉ DO NÓIA;VEREADOR;15;PMDB;ZÉ DA SALETE
2012;AL;COITÉ DO NÓIA;VEREADOR;20;PSC;ANTONIO NUNES
2012;AL;COITÉ DO NÓIA;VEREADOR;22;PR;EMERSON PORTO
2012;AL;COITÉ DO NÓIA;VEREADOR;43;PV;PAULINHO DO SR. NOEL
2012;AL;COLÔNIA LEOPOLDINA;PREFEITO;14;PTB;PAULA ROCHA
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;12;PDT;VITALINO
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;13;PT;ANTONIO TIMOTEO
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;14;PTB;GRAÇA LEITE
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;19;PTN;RICARDO BRASILINO
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;23;PPS;DR MARINHO
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;23;PPS;GAL FEST
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;25;DEM;RUBINHO
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;40;PSB;CÍCERO MAMÃE
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;40;PSB;LÊ LAMENHA
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;45;PSDB;CABO EDIMILSON
2012;AL;COLÔNIA LEOPOLDINA;VEREADOR;45;PSDB;FRANKLIN AMORIM
2012;AL;COQUEIRO SECO;PREFEITO;14;PTB;TADEU FRAGOSO
2012;AL;COQUEIRO SECO;VEREADOR;10;PRB;TEREZA
2012;AL;COQUEIRO SECO;VEREADOR;10;PRB;WALISON
2012;AL;COQUEIRO SECO;VEREADOR;14;PTB;CICERO BICHEIRO
2012;AL;COQUEIRO SECO;VEREADOR;14;PTB;EDSON PEDROSA
2012;AL;COQUEIRO SECO;VEREADOR;14;PTB;NEGO VAL
2012;AL;COQUEIRO SECO;VEREADOR;25;DEM;SERJÃO
2012;AL;COQUEIRO SECO;VEREADOR;55;PSD;JOELITON
2012;AL;COQUEIRO SECO;VEREADOR;55;PSD;JOÃO IMBUZEIRO
2012;AL;COQUEIRO SECO;VEREADOR;55;PSD;MARCELO DO COCO
2012;AL;CORURIPE;PREFEITO;15;PMDB;JOAQUIM BELTRÃO
2012;AL;CORURIPE;VEREADOR;11;PP;BOI
2012;AL;CORURIPE;VEREADOR;11;PP;GUTTE BREDA
2012;AL;CORURIPE;VEREADOR;11;PP;NEGUINHO DO NEWTON
2012;AL;CORURIPE;VEREADOR;14;PTB;EDINHO
2012;AL;CORURIPE;VEREADOR;15;PMDB;DI DO JAZON
2012;AL;CORURIPE;VEREADOR;15;PMDB;MESAQUE
2012;AL;CORURIPE;VEREADOR;15;PMDB;ROBERTA BELTRÃO
2012;AL;CORURIPE;VEREADOR;15;PMDB;TILES HENRIQUE
2012;AL;CORURIPE;VEREADOR;23;PPS;DR RÓDIO
2012;AL;CORURIPE;VEREADOR;27;PSDC;DALMO
2012;AL;CORURIPE;VEREADOR;27;PSDC;JOÃO TRAJANO
2012;AL;CORURIPE;VEREADOR;28;PRTB;MARINHO
2012;AL;CORURIPE;VEREADOR;33;PMN;DICA
2012;AL;CORURIPE;VEREADOR;45;PSDB;HENRIQUE BELTRÃO
2012;AL;CORURIPE;VEREADOR;55;PSD;JUAREZ
2012;AL;CRAÍBAS;PREFEITO;14;PTB;BRUNO PEDRO
2012;AL;CRAÍBAS;VEREADOR;10;PRB;NANDO ROZENDO
2012;AL;CRAÍBAS;VEREADOR;11;PP;OSEAS FERREIRA
2012;AL;CRAÍBAS;VEREADOR;12;PDT;JOSUÉ CAMILO
2012;AL;CRAÍBAS;VEREADOR;25;DEM;DRA. SANDRA
2012;AL;CRAÍBAS;VEREADOR;44;PRP;JOEL PEREIRA
2012;AL;CRAÍBAS;VEREADOR;44;PRP;SÉRGIO DO PEDOCA
2012;AL;CRAÍBAS;VEREADOR;45;PSDB;PINTO BOIADEIRO
2012;AL;CRAÍBAS;VEREADOR;70;PT do B;AUBERALDO GOMES
2012;AL;CRAÍBAS;VEREADOR;70;PT do B;CARLINHOS FOLHA
2012;AL;CRAÍBAS;VEREADOR;70;PT do B;EDUARDO FARIAS
2012;AL;CRAÍBAS;VEREADOR;70;PT do B;FUSQUINHA
2012;AL;DELMIRO GOUVEIA;PREFEITO;15;PMDB;LULA
2012;AL;DELMIRO GOUVEIA;VEREADOR;11;PP;KINHO
2012;AL;DELMIRO GOUVEIA;VEREADOR;13;PT;PEDRO PAULO
2012;AL;DELMIRO GOUVEIA;VEREADOR;15;PMDB;GERALDO XAVIER
2012;AL;DELMIRO GOUVEIA;VEREADOR;25;DEM;HENRIQUETA
2012;AL;DELMIRO GOUVEIA;VEREADOR;28;PRTB;EDMO OLIVEIRA
2012;AL;DELMIRO GOUVEIA;VEREADOR;33;PMN;MARCOS COSTA
2012;AL;DELMIRO GOUVEIA;VEREADOR;33;PMN;VALDO SANDES
2012;AL;DELMIRO GOUVEIA;VEREADOR;40;PSB;GATO
2012;AL;DELMIRO GOUVEIA;VEREADOR;65;PC do B;PROFESSOR EDVALDO
2012;AL;DELMIRO GOUVEIA;VEREADOR;70;PT do B;CACAU CORREIA
2012;AL;DELMIRO GOUVEIA;VEREADOR;70;PT do B;MILTON LISBOA
2012;AL;DOIS RIACHOS;PREFEITO;45;PSDB;ROSA CAMILO
2012;AL;DOIS RIACHOS;VEREADOR;10;PRB;JORGE FERREIRA
2012;AL;DOIS RIACHOS;VEREADOR;11;PP;CICERO DEZINHO
2012;AL;DOIS RIACHOS;VEREADOR;14;PTB;ROSIVAN
2012;AL;DOIS RIACHOS;VEREADOR;15;PMDB;ANTONIO PÁDUA
2012;AL;DOIS RIACHOS;VEREADOR;15;PMDB;LEÂNIA NOVAIS
2012;AL;DOIS RIACHOS;VEREADOR;22;PR;CLAUDIO PEREIRA
2012;AL;DOIS RIACHOS;VEREADOR;28;PRTB;NETRÚCIO
2012;AL;DOIS RIACHOS;VEREADOR;44;PRP;EDNALDO INÁCIO
2012;AL;DOIS RIACHOS;VEREADOR;55;PSD;ZÉ DO CAMINHÃO
2012;AL;ESTRELA DE ALAGOAS;PREFEITO;11;PP;ARLINDO GARROTE
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;ELZA MOURA
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;GEILDO ROCHA
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;GENILDA
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;PAULO VILELA
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;VALDO DO KENIO
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;11;PP;WILSON GARROTE
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;13;PT;NILTON MARQUES
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;15;PMDB;ARY FAUSTO
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;15;PMDB;CABO ADEMAR
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;25;DEM;OZIAS ARAÚJO
2012;AL;ESTRELA DE ALAGOAS;VEREADOR;33;PMN;URIL GARROTE
2012;AL;FEIRA GRANDE;PREFEITO;15;PMDB;VERIDIANO ALMIR
2012;AL;FEIRA GRANDE;VEREADOR;11;PP;JOÃO DE ANA
2012;AL;FEIRA GRANDE;VEREADOR;17;PSL;QUEL
2012;AL;FEIRA GRANDE;VEREADOR;23;PPS;CAPITÃO HILTON
2012;AL;FEIRA GRANDE;VEREADOR;25;DEM;DIJA SOARES
2012;AL;FEIRA GRANDE;VEREADOR;25;DEM;VALMIRZINHO
2012;AL;FEIRA GRANDE;VEREADOR;33;PMN;CHARLLES
2012;AL;FEIRA GRANDE;VEREADOR;43;PV;ALEXANDRE DO DR. TADEU
2012;AL;FEIRA GRANDE;VEREADOR;45;PSDB;ZÉ VALMIR
2012;AL;FEIRA GRANDE;VEREADOR;55;PSD;DIDA
2012;AL;FEIRA GRANDE;VEREADOR;55;PSD;ROBERTO DO VANDA
2012;AL;FEIRA GRANDE;VEREADOR;65;PC do B;LEANDRO
2012;AL;FELIZ DESERTO;PREFEITO;15;PMDB;MAYKON BELTRÃO
2012;AL;FELIZ DESERTO;VEREADOR;12;PDT;GIL
2012;AL;FELIZ DESERTO;VEREADOR;12;PDT;JORGE NUNES
2012;AL;FELIZ DESERTO;VEREADOR;12;PDT;ZE ADILSON
2012;AL;FELIZ DESERTO;VEREADOR;15;PMDB;DANIEL
2012;AL;FELIZ DESERTO;VEREADOR;15;PMDB;HARRY
2012;AL;FELIZ DESERTO;VEREADOR;20;PSC;PATRICIA DO JOSAN
2012;AL;FELIZ DESERTO;VEREADOR;22;PR;IDEJILSON
2012;AL;FELIZ DESERTO;VEREADOR;22;PR;ZITO
2012;AL;FELIZ DESERTO;VEREADOR;23;PPS;DIOLEIDE
2012;AL;FLEXEIRAS;PREFEITO;11;PP;SILVANA
2012;AL;FLEXEIRAS;VEREADOR;11;PP;GALEGO DA ERALDA
2012;AL;FLEXEIRAS;VEREADOR;11;PP;ISMAR
2012;AL;FLEXEIRAS;VEREADOR;11;PP;MARCIO
2012;AL;FLEXEIRAS;VEREADOR;12;PDT;ALISON
2012;AL;FLEXEIRAS;VEREADOR;14;PTB;IRMA NAZARE
2012;AL;FLEXEIRAS;VEREADOR;15;PMDB;ROSALVO
2012;AL;FLEXEIRAS;VEREADOR;25;DEM;ANTONIO GUIOMAR
2012;AL;FLEXEIRAS;VEREADOR;40;PSB;ANDRE DA TEU
2012;AL;FLEXEIRAS;VEREADOR;45;PSDB;RONALDO
2012;AL;GIRAU DO PONCIANO;PREFEITO;55;PSD;FABINHO AURÉLIO
2012;AL;GIRAU DO PONCIANO;VEREADOR;10;PRB;CLAUDEMIR DO LIDIO
2012;AL;GIRAU DO PONCIANO;VEREADOR;15;PMDB;ALEXANDRE BRITO
2012;AL;GIRAU DO PONCIANO;VEREADOR;15;PMDB;JAILTON AGRIPINO
2012;AL;GIRAU DO PONCIANO;VEREADOR;15;PMDB;JARBINHAS BARROS
2012;AL;GIRAU DO PONCIANO;VEREADOR;22;PR;CICINHO
2012;AL;GIRAU DO PONCIANO;VEREADOR;25;DEM;DANTH DORGIVAL
2012;AL;GIRAU DO PONCIANO;VEREADOR;25;DEM;VAN DO POCO
2012;AL;GIRAU DO PONCIANO;VEREADOR;36;PTC;NETINHO
2012;AL;GIRAU DO PONCIANO;VEREADOR;45;PSDB;ZÉ MAURICIO
2012;AL;IBATEGUARA;PREFEITO;70;PT do B;GEO CRUZ
2012;AL;IBATEGUARA;VEREADOR;11;PP;AGNALDO FARIAS
2012;AL;IBATEGUARA;VEREADOR;11;PP;NAL
2012;AL;IBATEGUARA;VEREADOR;19;PTN;ALYSSON LESSA
2012;AL;IBATEGUARA;VEREADOR;23;PPS;DRA. EDJA
2012;AL;IBATEGUARA;VEREADOR;25;DEM;ZORTE LINS
2012;AL;IBATEGUARA;VEREADOR;25;DEM;ZÉ CARLOS
2012;AL;IBATEGUARA;VEREADOR;31;PHS;AMAURIZINHO
2012;AL;IBATEGUARA;VEREADOR;40;PSB;DIL ALEJADO
2012;AL;IBATEGUARA;VEREADOR;40;PSB;SANDRO VELOSO
2012;AL;IBATEGUARA;VEREADOR;44;PRP;CHICO DO HGU
2012;AL;IBATEGUARA;VEREADOR;44;PRP;VITOR
2012;AL;IGACI;PREFEITO;15;PMDB;DR OLIVEIRO
2012;AL;IGACI;VEREADOR;10;PRB;BEM
2012;AL;IGACI;VEREADOR;10;PRB;CICERO ANACLETO
2012;AL;IGACI;VEREADOR;10;PRB;LINDUARTE
2012;AL;IGACI;VEREADOR;11;PP;ZÉ ALCINO
2012;AL;IGACI;VEREADOR;15;PMDB;NENO TOLEDO
2012;AL;IGACI;VEREADOR;15;PMDB;NILDO LAURENTINO
2012;AL;IGACI;VEREADOR;22;PR;EDIVAL
2012;AL;IGACI;VEREADOR;25;DEM;RAFAELA CAVALCANTE
2012;AL;IGACI;VEREADOR;33;PMN;REMI
2012;AL;IGACI;VEREADOR;36;PTC;ALTAIR
2012;AL;IGACI;VEREADOR;70;PT do B;ALBERES
2012;AL;IGREJA NOVA;PREFEITO;12;PDT;GUSTO
2012;AL;IGREJA NOVA;VEREADOR;10;PRB;AILTON SANTOS
2012;AL;IGREJA NOVA;VEREADOR;11;PP;MESSIAS
2012;AL;IGREJA NOVA;VEREADOR;12;PDT;CAROÇO
2012;AL;IGREJA NOVA;VEREADOR;14;PTB;ZÉ LUIZ
2012;AL;IGREJA NOVA;VEREADOR;28;PRTB;EDINHO
2012;AL;IGREJA NOVA;VEREADOR;28;PRTB;NADO
2012;AL;IGREJA NOVA;VEREADOR;33;PMN;DR. ALANDO LIMA
2012;AL;IGREJA NOVA;VEREADOR;40;PSB;INHA
2012;AL;IGREJA NOVA;VEREADOR;40;PSB;IRMÃ FRANCISCA
2012;AL;IGREJA NOVA;VEREADOR;45;PSDB;NÁZIO
2012;AL;IGREJA NOVA;VEREADOR;45;PSDB;VALDY IDALINO
2012;AL;INHAPI;PREFEITO;13;PT;ZE CICERO
2012;AL;INHAPI;VEREADOR;13;PT;DIVAN FERREIRA
2012;AL;INHAPI;VEREADOR;13;PT;LAERCIO
2012;AL;INHAPI;VEREADOR;13;PT;WELLINGTON MORCEGO
2012;AL;INHAPI;VEREADOR;15;PMDB;VANINHO
2012;AL;INHAPI;VEREADOR;20;PSC;NIQUINHA DE HELIA
2012;AL;INHAPI;VEREADOR;33;PMN;ALEX LIMA
2012;AL;INHAPI;VEREADOR;33;PMN;BETO MALTA
2012;AL;INHAPI;VEREADOR;33;PMN;GILSON TENORIO
2012;AL;INHAPI;VEREADOR;36;PTC;VALTER DE ELIAS
2012;AL;INHAPI;VEREADOR;45;PSDB;BENZOL
2012;AL;INHAPI;VEREADOR;55;PSD;MÁRCIO DE ADELMO
2012;AL;JACARÉ DOS HOMENS;PREFEITO;11;PP;JUNIOR ERNESTO
2012;AL;JACARÉ DOS HOMENS;VEREADOR;11;PP;DAVI DE GAZO
2012;AL;JACARÉ DOS HOMENS;VEREADOR;11;PP;DR. BENEDITO
2012;AL;JACARÉ DOS HOMENS;VEREADOR;11;PP;GINALDO
2012;AL;JACARÉ DOS HOMENS;VEREADOR;23;PPS;BATATA
2012;AL;JACARÉ DOS HOMENS;VEREADOR;40;PSB;DJALMINHA
2012;AL;JACARÉ DOS HOMENS;VEREADOR;55;PSD;AURELIO
2012;AL;JACARÉ DOS HOMENS;VEREADOR;55;PSD;PEDRO ERNESTO
2012;AL;JACARÉ DOS HOMENS;VEREADOR;55;PSD;SOCORRINHO
2012;AL;JACARÉ DOS HOMENS;VEREADOR;55;PSD;TONHO TORRES
2012;AL;JACUÍPE;PREFEITO;55;PSD;MANOELZINHO
2012;AL;JACUÍPE;VEREADOR;10;PRB;PAULO BUARQUE
2012;AL;JACUÍPE;VEREADOR;11;PP;JOSÉ HENRIQUE
2012;AL;JACUÍPE;VEREADOR;11;PP;PINININHO
2012;AL;JACUÍPE;VEREADOR;12;PDT;SI
2012;AL;JACUÍPE;VEREADOR;13;PT;ELIAS DE OITEIRO
2012;AL;JACUÍPE;VEREADOR;15;PMDB;SERGIO DE ZE NIEL
2012;AL;JACUÍPE;VEREADOR;33;PMN;JUNIOR DE LAERCIO
2012;AL;JACUÍPE;VEREADOR;33;PMN;NEL
2012;AL;JACUÍPE;VEREADOR;55;PSD;SABARA
2012;AL;JAPARATINGA;PREFEITO;44;PRP;NEWBERTO NEVES
2012;AL;JAPARATINGA;VEREADOR;13;PT;OTAVIO BRAZ JR
2012;AL;JAPARATINGA;VEREADOR;13;PT;ZEZA
2012;AL;JAPARATINGA;VEREADOR;15;PMDB;BRENO DO DAVI
2012;AL;JAPARATINGA;VEREADOR;15;PMDB;CICERA
2012;AL;JAPARATINGA;VEREADOR;15;PMDB;DEO
2012;AL;JAPARATINGA;VEREADOR;15;PMDB;FERRUGEM DO BERTINHO
2012;AL;JAPARATINGA;VEREADOR;15;PMDB;JAL
2012;AL;JAPARATINGA;VEREADOR;15;PMDB;MARCELO
2012;AL;JAPARATINGA;VEREADOR;44;PRP;DIMAS
2012;AL;JARAMATAIA;PREFEITO;23;PPS;RICARDO PARANHOS
2012;AL;JARAMATAIA;VEREADOR;11;PP;CÍCERO PEDRO
2012;AL;JARAMATAIA;VEREADOR;11;PP;MIZINHO
2012;AL;JARAMATAIA;VEREADOR;11;PP;VAL DO BABA
2012;AL;JARAMATAIA;VEREADOR;11;PP;VANDA
2012;AL;JARAMATAIA;VEREADOR;11;PP;VINHA DO RENAN
2012;AL;JARAMATAIA;VEREADOR;14;PTB;ELAINNE
2012;AL;JARAMATAIA;VEREADOR;33;PMN;MARCIA BARBOSA
2012;AL;JARAMATAIA;VEREADOR;40;PSB;ZE ELIOMAR
2012;AL;JARAMATAIA;VEREADOR;45;PSDB;EDIELMA MOURA
2012;AL;JEQUIÁ DA PRAIA;PREFEITO;14;PTB;MARCELO BELTRÃO
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;10;PRB;AUGUSTO CELESTINO
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;11;PP;FELIZARDO
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;12;PDT;JOAO SAMPAIO
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;14;PTB;EDILEUZA
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;17;PSL;DOMICIO JUNIOR
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;23;PPS;MESSIER
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;43;PV;SERGIO CURSINO
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;45;PSDB;CIALEX
2012;AL;JEQUIÁ DA PRAIA;VEREADOR;55;PSD;SALOMAO
2012;AL;JOAQUIM GOMES;PREFEITO;45;PSDB;TOINHO BATISTA
2012;AL;JOAQUIM GOMES;VEREADOR;17;PSL;GONZAGINHA
2012;AL;JOAQUIM GOMES;VEREADOR;17;PSL;NINO DA PIMENTA
2012;AL;JOAQUIM GOMES;VEREADOR;20;PSC;JULIO FRAGOSO
2012;AL;JOAQUIM GOMES;VEREADOR;22;PR;MANINHO DO ARAÇA
2012;AL;JOAQUIM GOMES;VEREADOR;22;PR;MARCIO GERONIMO
2012;AL;JOAQUIM GOMES;VEREADOR;23;PPS;CICERO DA MOTO
2012;AL;JOAQUIM GOMES;VEREADOR;23;PPS;DIL DAS IRMÃS
2012;AL;JOAQUIM GOMES;VEREADOR;23;PPS;EDIVAN
2012;AL;JOAQUIM GOMES;VEREADOR;44;PRP;ADRIANO DO ZINHO
2012;AL;JOAQUIM GOMES;VEREADOR;45;PSDB;CRISTINA ALMEIDA
2012;AL;JOAQUIM GOMES;VEREADOR;55;PSD;SAMBECA
2012;AL;JUNDIÁ;PREFEITO;15;PMDB;SEGUNDO
2012;AL;JUNDIÁ;VEREADOR;11;PP;GIAN
2012;AL;JUNDIÁ;VEREADOR;13;PT;PINTADO
2012;AL;JUNDIÁ;VEREADOR;15;PMDB;MARINHO
2012;AL;JUNDIÁ;VEREADOR;22;PR;ANA DO DR. DIOGO
2012;AL;JUNDIÁ;VEREADOR;31;PHS;LEO DA VIRAÇÃO
2012;AL;JUNDIÁ;VEREADOR;33;PMN;ROBERTO DA PRENSA
2012;AL;JUNDIÁ;VEREADOR;40;PSB;MARIA LUIZA
2012;AL;JUNDIÁ;VEREADOR;55;PSD;NAU PEDREIRO
2012;AL;JUNDIÁ;VEREADOR;55;PSD;VÉI LÉO
2012;AL;JUNQUEIRO;PREFEITO;25;DEM;FERNANDO SOARES PEREIRA
2012;AL;JUNQUEIRO;VEREADOR;11;PP;DAMIÃO
2012;AL;JUNQUEIRO;VEREADOR;11;PP;NIDE
2012;AL;JUNQUEIRO;VEREADOR;11;PP;PAULO DA NOÊMIA
2012;AL;JUNQUEIRO;VEREADOR;12;PDT;GISLAN
2012;AL;JUNQUEIRO;VEREADOR;12;PDT;JACKSON BATINGA
2012;AL;JUNQUEIRO;VEREADOR;20;PSC;VALMIR DA IVONE
2012;AL;JUNQUEIRO;VEREADOR;25;DEM;JOTA FERRO
2012;AL;JUNQUEIRO;VEREADOR;25;DEM;SILVANA PEREIRA
2012;AL;JUNQUEIRO;VEREADOR;45;PSDB;DIONÍZIO
2012;AL;JUNQUEIRO;VEREADOR;45;PSDB;PEDRO PEREIRA
2012;AL;JUNQUEIRO;VEREADOR;54;PPL;MARCOS PEREIRA
2012;AL;LAGOA DA CANOA;PREFEITO;15;PMDB;ALVARO MELO
2012;AL;LAGOA DA CANOA;VEREADOR;20;PSC;BEBÉ
2012;AL;LAGOA DA CANOA;VEREADOR;20;PSC;EDVALDO
2012;AL;LAGOA DA CANOA;VEREADOR;22;PR;EDILZA
2012;AL;LAGOA DA CANOA;VEREADOR;22;PR;VANDILMA
2012;AL;LAGOA DA CANOA;VEREADOR;23;PPS;JADIELSON
2012;AL;LAGOA DA CANOA;VEREADOR;25;DEM;SIMONAL
2012;AL;LAGOA DA CANOA;VEREADOR;28;PRTB;DARLISSON
2012;AL;LAGOA DA CANOA;VEREADOR;28;PRTB;MARCINHO DA GELADEIRA
2012;AL;LAGOA DA CANOA;VEREADOR;45;PSDB;NOEL
2012;AL;LIMOEIRO DE ANADIA;PREFEITO;11;PP;MARLAN FERREIRA
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;11;PP;DURVAL VAQUEIRO
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;11;PP;ZEZINHO EROTILDES
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;20;PSC;ISMAR
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;33;PMN;PEDRO JUVINO
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;33;PMN;TOINHO
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;44;PRP;ELIENE DO JANGA
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;45;PSDB;TONHO DA RITA
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;45;PSDB;ZÉ JUVENAL
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;54;PPL;BETO
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;54;PPL;TINDÔ
2012;AL;LIMOEIRO DE ANADIA;VEREADOR;54;PPL;VALMIR FILHO
2012;AL;MACEIÓ;PREFEITO;45;PSDB;RUI PALMEIRA
2012;AL;MACEIÓ;VEREADOR;10;PRB;PASTOR MARCELO GOUVEIA
2012;AL;MACEIÓ;VEREADOR;11;PP;CHICO HOLANDA
2012;AL;MACEIÓ;VEREADOR;11;PP;DAVI DAVINO
2012;AL;MACEIÓ;VEREADOR;11;PP;FATIMA SANTIAGO
2012;AL;MACEIÓ;VEREADOR;12;PDT;WILSON JUNIOR
2012;AL;MACEIÓ;VEREADOR;13;PT;DR. CLEBER COSTA
2012;AL;MACEIÓ;VEREADOR;14;PTB;SIMONE ANDRADE
2012;AL;MACEIÓ;VEREADOR;15;PMDB;ANTONIO HOLANDA
2012;AL;MACEIÓ;VEREADOR;15;PMDB;GALBA NOVAES
2012;AL;MACEIÓ;VEREADOR;15;PMDB;KELMANN
2012;AL;MACEIÓ;VEREADOR;23;PPS;SILVANIA BARBOSA
2012;AL;MACEIÓ;VEREADOR;25;DEM;PASTOR JOÃO LUIZ
2012;AL;MACEIÓ;VEREADOR;28;PRTB;APARECIDA DO LUIZ PEDRO
2012;AL;MACEIÓ;VEREADOR;40;PSB;SILVÂNIO BARBOSA
2012;AL;MACEIÓ;VEREADOR;43;PV;EDUARDO CANUTO
2012;AL;MACEIÓ;VEREADOR;43;PV;SILVIO CAMELO
2012;AL;MACEIÓ;VEREADOR;45;PSDB;DUDU RONALSA
2012;AL;MACEIÓ;VEREADOR;45;PSDB;TEREZA NELMA
2012;AL;MACEIÓ;VEREADOR;50;PSOL;GUILHERME SOARES
2012;AL;MACEIÓ;VEREADOR;50;PSOL;HELOISA HELENA
2012;AL;MACEIÓ;VEREADOR;55;PSD;ZÉ MARCIO
2012;AL;MAJOR ISIDORO;PREFEITO;14;PTB;SANTANA
2012;AL;MAJOR ISIDORO;VEREADOR;11;PP;NILDO FELIX
2012;AL;MAJOR ISIDORO;VEREADOR;12;PDT;CABO FIRMINO
2012;AL;MAJOR ISIDORO;VEREADOR;20;PSC;ARNALDO JERONIMO
2012;AL;MAJOR ISIDORO;VEREADOR;31;PHS;CHAVEIRO DO GADO
2012;AL;MAJOR ISIDORO;VEREADOR;33;PMN;MARCELINHO
2012;AL;MAJOR ISIDORO;VEREADOR;36;PTC;ROUSSEAU VITORINO
2012;AL;MAJOR ISIDORO;VEREADOR;40;PSB;DIVANIA DO DOCA
2012;AL;MAJOR ISIDORO;VEREADOR;44;PRP;DEMIR
2012;AL;MAJOR ISIDORO;VEREADOR;45;PSDB;JÚNIOR BARBOSA
2012;AL;MAJOR ISIDORO;VEREADOR;45;PSDB;LEOPOLDO AMARAL
2012;AL;MAJOR ISIDORO;VEREADOR;65;PC do B;ERALDO SANTOS
2012;AL;MAR VERMELHO;PREFEITO;15;PMDB;JULIANA ALMEIDA
2012;AL;MAR VERMELHO;VEREADOR;11;PP;MANÉ CAETANO
2012;AL;MAR VERMELHO;VEREADOR;11;PP;VALDO
2012;AL;MAR VERMELHO;VEREADOR;15;PMDB;DUDA
2012;AL;MAR VERMELHO;VEREADOR;15;PMDB;GORETTI SOUZA
2012;AL;MAR VERMELHO;VEREADOR;15;PMDB;ISAAC MACEDO
2012;AL;MAR VERMELHO;VEREADOR;15;PMDB;JESSE
2012;AL;MAR VERMELHO;VEREADOR;43;PV;FRANCISQUINHO
2012;AL;MAR VERMELHO;VEREADOR;44;PRP;PAULO ROMAO
2012;AL;MAR VERMELHO;VEREADOR;55;PSD;GILVAN
2012;AL;MARAGOGI;PREFEITO;55;PSD;HENRIQUE MADEIRA
2012;AL;MARAGOGI;VEREADOR;13;PT;EUREDES
2012;AL;MARAGOGI;VEREADOR;14;PTB;GERA
2012;AL;MARAGOGI;VEREADOR;15;PMDB;CESAR
2012;AL;MARAGOGI;VEREADOR;22;PR;PIRRITA
2012;AL;MARAGOGI;VEREADOR;33;PMN;JOZEMIR
2012;AL;MARAGOGI;VEREADOR;45;PSDB;ZEZINHO DO VANE
2012;AL;MARAGOGI;VEREADOR;54;PPL;CESAR DA TIA LENIR
2012;AL;MARAGOGI;VEREADOR;55;PSD;DORGE
2012;AL;MARAGOGI;VEREADOR;55;PSD;ELBA
2012;AL;MARAVILHA;PREFEITO;14;PTB;LUIZINHO
2012;AL;MARAVILHA;VEREADOR;10;PRB;MURCIO
2012;AL;MARAVILHA;VEREADOR;14;PTB;ANA MURICI
2012;AL;MARAVILHA;VEREADOR;15;PMDB;MARCIA REJANE
2012;AL;MARAVILHA;VEREADOR;15;PMDB;NINO
2012;AL;MARAVILHA;VEREADOR;15;PMDB;ZÉ DE GLORINHA
2012;AL;MARAVILHA;VEREADOR;28;PRTB;VITÓRIO MALTA
2012;AL;MARAVILHA;VEREADOR;45;PSDB;PECA
2012;AL;MARAVILHA;VEREADOR;55;PSD;BOY
2012;AL;MARAVILHA;VEREADOR;55;PSD;DR. RONIVO
2012;AL;MARECHAL DEODORO;PREFEITO;15;PMDB;CRISTIANO MATHEUS
2012;AL;MARECHAL DEODORO;VEREADOR;12;PDT;LARISSA SENA
2012;AL;MARECHAL DEODORO;VEREADOR;12;PDT;NELSON NED (WAGNER)
2012;AL;MARECHAL DEODORO;VEREADOR;14;PTB;JORGE MELLO
2012;AL;MARECHAL DEODORO;VEREADOR;14;PTB;NEILTON COSTA (NEO)
2012;AL;MARECHAL DEODORO;VEREADOR;15;PMDB;DEL CAVALCANTE
2012;AL;MARECHAL DEODORO;VEREADOR;15;PMDB;WALTER CABEÇÃO
2012;AL;MARECHAL DEODORO;VEREADOR;20;PSC;ABELARDO LEOPOLDINO
2012;AL;MARECHAL DEODORO;VEREADOR;20;PSC;EDILSON
2012;AL;MARECHAL DEODORO;VEREADOR;20;PSC;JUNIOR LOPES
2012;AL;MARECHAL DEODORO;VEREADOR;27;PSDC;MARCELO MORINGA
2012;AL;MARECHAL DEODORO;VEREADOR;55;PSD;CACAU
2012;AL;MARECHAL DEODORO;VEREADOR;65;PC do B;ANDRE BOCÃO
2012;AL;MARECHAL DEODORO;VEREADOR;65;PC do B;DR. EVERALDO
2012;AL;MARIBONDO;PREFEITO;55;PSD;TONHO DO EURICO
2012;AL;MARIBONDO;VEREADOR;13;PT;ZÉ NETO
2012;AL;MARIBONDO;VEREADOR;14;PTB;DEVANIO
2012;AL;MARIBONDO;VEREADOR;15;PMDB;ROSANGELA COSTA
2012;AL;MARIBONDO;VEREADOR;17;PSL;AILSON LOUREIRO
2012;AL;MARIBONDO;VEREADOR;20;PSC;SEVERINO LUCENA
2012;AL;MARIBONDO;VEREADOR;23;PPS;LOIRINHO GARI
2012;AL;MARIBONDO;VEREADOR;23;PPS;ZEZINHO DA MATA VERDE
2012;AL;MARIBONDO;VEREADOR;40;PSB;UBIRATAN NUNES
2012;AL;MARIBONDO;VEREADOR;44;PRP;HUGO RIBEIRO
2012;AL;MATA GRANDE;PREFEITO;11;PP;JACOB BRANDÃO
2012;AL;MATA GRANDE;VEREADOR;11;PP;DIANA BRANDÃO
2012;AL;MATA GRANDE;VEREADOR;11;PP;DONA NEIDE DO FÓRUM
2012;AL;MATA GRANDE;VEREADOR;11;PP;JULIO BRANDAO
2012;AL;MATA GRANDE;VEREADOR;11;PP;QUINHO DO IRMÃO EDILSON
2012;AL;MATA GRANDE;VEREADOR;20;PSC;TIARA LOU
2012;AL;MATA GRANDE;VEREADOR;33;PMN;GEORGE TENORIO
2012;AL;MATA GRANDE;VEREADOR;33;PMN;JOÃO SÉRGIO
2012;AL;MATA GRANDE;VEREADOR;36;PTC;JOSEVAL COSTA
2012;AL;MATA GRANDE;VEREADOR;44;PRP;ORLANDO FERRAZ
2012;AL;MATA GRANDE;VEREADOR;45;PSDB;JOSIVANIA FREITAS
2012;AL;MATA GRANDE;VEREADOR;45;PSDB;ZÉ JORGE
2012;AL;MATRIZ DE CAMARAGIBE;PREFEITO;55;PSD;MARQUINHOS
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;15;PMDB;LEUNAM
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;27;PSDC;ARNILDO
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;27;PSDC;BEBÉ BELTRÃO
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;27;PSDC;PATRÍCIA ENFERMEIRA
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;27;PSDC;ROSI DA POUSADA
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;28;PRTB;KID DO NEM DO POVO
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;44;PRP;GILBERTINHO
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;55;PSD;DEDI EVANGELISTA
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;65;PC do B;LEONARDO
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;65;PC do B;ROBERTINHO
2012;AL;MATRIZ DE CAMARAGIBE;VEREADOR;70;PT do B;LEANDRO BUGARI
2012;AL;MESSIAS;PREFEITO;45;PSDB;JARBINHAS
2012;AL;MESSIAS;VEREADOR;15;PMDB;MANOEL ELIAS
2012;AL;MESSIAS;VEREADOR;20;PSC;DEL
2012;AL;MESSIAS;VEREADOR;25;DEM;PROFª SONIA EUSÉBIO
2012;AL;MESSIAS;VEREADOR;27;PSDC;DJALMA ELIAS
2012;AL;MESSIAS;VEREADOR;27;PSDC;LILO DA BITITINGA
2012;AL;MESSIAS;VEREADOR;33;PMN;GIBSON
2012;AL;MESSIAS;VEREADOR;40;PSB;MARCOS CALHEIROS
2012;AL;MESSIAS;VEREADOR;45;PSDB;ARY CLAYTON
2012;AL;MESSIAS;VEREADOR;45;PSDB;MARCOS VALERIO
2012;AL;MINADOR DO NEGRÃO;PREFEITO;45;PSDB;SOCORRO CARDOSO
2012;AL;MINADOR DO NEGRÃO;VEREADOR;12;PDT;ELZIMAR BARROS
2012;AL;MINADOR DO NEGRÃO;VEREADOR;27;PSDC;GLEDSON
2012;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;ALEIJADO
2012;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;BENTO MONTEIRO
2012;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;CARECA
2012;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;CLEVINHO
2012;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;GENIVAL
2012;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;KEILA CARDOSO
2012;AL;MINADOR DO NEGRÃO;VEREADOR;45;PSDB;TONHO CARDOSO
2012;AL;MONTEIRÓPOLIS;PREFEITO;15;PMDB;ELMO MEDEIROS
2012;AL;MONTEIRÓPOLIS;VEREADOR;11;PP;DIOGENES
2012;AL;MONTEIRÓPOLIS;VEREADOR;12;PDT;ROBERTO DO SINDICATO
2012;AL;MONTEIRÓPOLIS;VEREADOR;12;PDT;ZÉ IVAN
2012;AL;MONTEIRÓPOLIS;VEREADOR;20;PSC;DANIELE
2012;AL;MONTEIRÓPOLIS;VEREADOR;22;PR;LUIZÃO
2012;AL;MONTEIRÓPOLIS;VEREADOR;25;DEM;ADEILDO DE FLORA
2012;AL;MONTEIRÓPOLIS;VEREADOR;45;PSDB;LOIA
2012;AL;MONTEIRÓPOLIS;VEREADOR;45;PSDB;PATRICIO VILELA
2012;AL;MONTEIRÓPOLIS;VEREADOR;45;PSDB;ZÉ DE OSTELITO
2012;AL;MURICI;PREFEITO;15;PMDB;REMI CALHEIROS
2012;AL;MURICI;VEREADOR;11;PP;PLINIO BATISTA
2012;AL;MURICI;VEREADOR;15;PMDB;EURIDES OLIVEIRA
2012;AL;MURICI;VEREADOR;15;PMDB;FÁBIO GAIA
2012;AL;MURICI;VEREADOR;15;PMDB;MARCOS TENÓRIO
2012;AL;MURICI;VEREADOR;15;PMDB;RAPHAEL MEDEIROS
2012;AL;MURICI;VEREADOR;15;PMDB;TOINHO DENTISTA
2012;AL;MURICI;VEREADOR;19;PTN;LUCIANO PESSOA
2012;AL;MURICI;VEREADOR;33;PMN;ANDERSON MORAIS
2012;AL;MURICI;VEREADOR;33;PMN;ANIZÃO
2012;AL;MURICI;VEREADOR;33;PMN;BUNECO
2012;AL;MURICI;VEREADOR;33;PMN;DEIVINHO VASCONCELOS
2012;AL;NOVO LINO;PREFEITO;15;PMDB;ALDEMIR RUFINO
2012;AL;NOVO LINO;VEREADOR;10;PRB;ADEVALDO RODRIGUES, DEVAL
2012;AL;NOVO LINO;VEREADOR;11;PP;MIRON
2012;AL;NOVO LINO;VEREADOR;11;PP;RONALDO DE AGA
2012;AL;NOVO LINO;VEREADOR;15;PMDB;CHEFE
2012;AL;NOVO LINO;VEREADOR;43;PV;JUNINHO DE DINHO
2012;AL;NOVO LINO;VEREADOR;43;PV;LOURO
2012;AL;NOVO LINO;VEREADOR;43;PV;MARTA
2012;AL;NOVO LINO;VEREADOR;45;PSDB;JANIO DE SABINO
2012;AL;NOVO LINO;VEREADOR;55;PSD;MANOELZINHO FELIZARDO
2012;AL;OLHO D'ÁGUA DAS FLORES;PREFEITO;15;PMDB;ESTER
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;11;PP;CICINHO CELEIRO
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;12;PDT;CICERO CRUZ
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;12;PDT;PROFESSORA JOZÉLIA
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;12;PDT;SÁVIO IZIDIO
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;15;PMDB;GERALDO NICÁCIO
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;15;PMDB;MORTE
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;20;PSC;ZÉ LUIZ DOS ANJOS
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;22;PR;PANCA
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;28;PRTB;ZÉ CARLOS
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;40;PSB;PINGO DO SINDICATO
2012;AL;OLHO D'ÁGUA DAS FLORES;VEREADOR;65;PC do B;EVANDRO MACHADO
2012;AL;OLHO D'ÁGUA DO CASADO;PREFEITO;45;PSDB;GUALBERTO
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;11;PP;BETO DE AFONSO
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;FERNANDO ALENCAR
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;JOÃO DE DEUS
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;RENILSON
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;THIAGO ALENCAR
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;12;PDT;ZE RAIMUNDO
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;15;PMDB;MARCOS VIEIRA SOUSA
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;15;PMDB;PRETO DE JOÃO DO CALÇAMENTO
2012;AL;OLHO D'ÁGUA DO CASADO;VEREADOR;31;PHS;MARIA DE CÍCERO DE PITA
2012;AL;OLHO D'ÁGUA GRANDE;PREFEITO;11;PP;SUZI
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;11;PP;EDNELSON
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;11;PP;XANDE
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;11;PP;ZÉ BRANCO
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;12;PDT;RONINHO
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;12;PDT;TATU
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;12;PDT;ZÉ RAMOS
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;28;PRTB;TONHÃO
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;44;PRP;CHICA
2012;AL;OLHO D'ÁGUA GRANDE;VEREADOR;44;PRP;LUCIA
2012;AL;OLIVENÇA;PREFEITO;11;PP;VEIO
2012;AL;OLIVENÇA;VEREADOR;11;PP;ESDRAS
2012;AL;OLIVENÇA;VEREADOR;11;PP;MARIA DUCA
2012;AL;OLIVENÇA;VEREADOR;11;PP;NEIDE TENORIO
2012;AL;OLIVENÇA;VEREADOR;11;PP;PETRUCIA CARLA
2012;AL;OLIVENÇA;VEREADOR;25;DEM;CLEYSSON ANGELINO
2012;AL;OLIVENÇA;VEREADOR;33;PMN;ZÉ GALEGO
2012;AL;OLIVENÇA;VEREADOR;44;PRP;JÓ
2012;AL;OLIVENÇA;VEREADOR;45;PSDB;JEOVÁ AUGUSTO
2012;AL;OLIVENÇA;VEREADOR;55;PSD;NATI
2012;AL;OURO BRANCO;PREFEITO;15;PMDB;ATEVALDO CABRAL
2012;AL;OURO BRANCO;VEREADOR;11;PP;JAMILES
2012;AL;OURO BRANCO;VEREADOR;11;PP;MESSIAS DA AGUA
2012;AL;OURO BRANCO;VEREADOR;12;PDT;GALEGO MARCHANTE
2012;AL;OURO BRANCO;VEREADOR;14;PTB;LEANA
2012;AL;OURO BRANCO;VEREADOR;15;PMDB;ERALDO CABRAL
2012;AL;OURO BRANCO;VEREADOR;20;PSC;TETÊ
2012;AL;OURO BRANCO;VEREADOR;40;PSB;VALDÉLIA
2012;AL;OURO BRANCO;VEREADOR;55;PSD;IVAN DO BAR
2012;AL;OURO BRANCO;VEREADOR;55;PSD;SANDRO AMORIM
2012;AL;PALESTINA;PREFEITO;70;PT do B;BETO
2012;AL;PALESTINA;VEREADOR;10;PRB;LUCIANO
2012;AL;PALESTINA;VEREADOR;10;PRB;TICO DA VILA
2012;AL;PALESTINA;VEREADOR;15;PMDB;DINO CÉSAR
2012;AL;PALESTINA;VEREADOR;20;PSC;CLAUDIO CABUDO
2012;AL;PALESTINA;VEREADOR;22;PR;DAMIÃODE NÔ
2012;AL;PALESTINA;VEREADOR;25;DEM;LENILSON
2012;AL;PALESTINA;VEREADOR;25;DEM;TOSTOIO
2012;AL;PALESTINA;VEREADOR;45;PSDB;NÁ FERRARI
2012;AL;PALESTINA;VEREADOR;70;PT do B;GERALDO
2012;AL;PALMEIRA DOS ÍNDIOS;PREFEITO;45;PSDB;JAMES RIBEIRO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;10;PRB;RONALDO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;12;PDT;PAULO QUEIROZ
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;13;PT;SHEILA DUARTE
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;15;PMDB;ROBERTO DA VALEDOURADO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;15;PMDB;SERGIO PASSARINHO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;15;PMDB;THALES TARGINO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;15;PMDB;VEINHO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;22;PR;AGENOR LEÔNCIO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;23;PPS;DR. MÁRCIO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;28;PRTB;VAL BASÍLIO
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;31;PHS;ERNANDE DA SAÚDE
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;44;PRP;MARTA GAIA
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;45;PSDB;FRANÇA JÚNIOR
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;45;PSDB;JULIO CEZAR
2012;AL;PALMEIRA DOS ÍNDIOS;VEREADOR;45;PSDB;SALOMÃO TORRES
2012;AL;PARICONHA;PREFEITO;11;PP;DR FABIANO
2012;AL;PARICONHA;VEREADOR;11;PP;NÁ
2012;AL;PARICONHA;VEREADOR;11;PP;ROZÉLIA
2012;AL;PARICONHA;VEREADOR;13;PT;FLÁVIO DA APROJUBA
2012;AL;PARICONHA;VEREADOR;13;PT;NEIDE DE LIRO
2012;AL;PARICONHA;VEREADOR;14;PTB;IRINEU
2012;AL;PARICONHA;VEREADOR;22;PR;SARTO
2012;AL;PARICONHA;VEREADOR;22;PR;ZÉ CARLOS
2012;AL;PARICONHA;VEREADOR;23;PPS;VALMIR
2012;AL;PARICONHA;VEREADOR;45;PSDB;PAULA
2012;AL;PARIPUEIRA;PREFEITO;11;PP;ABRAHÃO MOURA
2012;AL;PARIPUEIRA;VEREADOR;11;PP;JURANDIR DUARTE
2012;AL;PARIPUEIRA;VEREADOR;11;PP;VANIO
2012;AL;PARIPUEIRA;VEREADOR;15;PMDB;SILVIO SOUTEBAN
2012;AL;PARIPUEIRA;VEREADOR;20;PSC;ALEXANDRE
2012;AL;PARIPUEIRA;VEREADOR;22;PR;JOABE
2012;AL;PARIPUEIRA;VEREADOR;25;DEM;JADER DA FARMACIA
2012;AL;PARIPUEIRA;VEREADOR;28;PRTB;PETRONIO
2012;AL;PARIPUEIRA;VEREADOR;31;PHS;NELSINHO
2012;AL;PARIPUEIRA;VEREADOR;55;PSD;ALBINO JUNIOR
2012;AL;PASSO DE CAMARAGIBE;PREFEITO;15;PMDB;MARCIA
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;11;PP;ADEILDO
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;11;PP;GERALDO PALMEIRA
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;15;PMDB;MARIANA COUTINHO
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;20;PSC;LEOCÁDIO NOGUEIRA
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;25;DEM;LEO
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;25;DEM;MARQUINHO DO ADEMIR
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;36;PTC;ERALDO TORRES
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;54;PPL;CLÁUDIA CARVALHO
2012;AL;PASSO DE CAMARAGIBE;VEREADOR;55;PSD;QUINHA
2012;AL;PAULO JACINTO;PREFEITO;40;PSB;NILDO DO JAIME
2012;AL;PAULO JACINTO;VEREADOR;12;PDT;SALÚ
2012;AL;PAULO JACINTO;VEREADOR;14;PTB;SHEILA MAGNA
2012;AL;PAULO JACINTO;VEREADOR;33;PMN;ANISTHYN
2012;AL;PAULO JACINTO;VEREADOR;33;PMN;NETINHO
2012;AL;PAULO JACINTO;VEREADOR;40;PSB;DAVI CAETANO
2012;AL;PAULO JACINTO;VEREADOR;40;PSB;MACIEL LIMA
2012;AL;PAULO JACINTO;VEREADOR;55;PSD;ELZA DO DEDÉ
2012;AL;PAULO JACINTO;VEREADOR;55;PSD;FABRICIO FAUSTINO
2012;AL;PAULO JACINTO;VEREADOR;70;PT do B;CHICÃO
2012;AL;PENEDO;PREFEITO;12;PDT;MARCIO
2012;AL;PENEDO;VEREADOR;12;PDT;JUNIOR DO TÓ
2012;AL;PENEDO;VEREADOR;12;PDT;MESSIAS DA FILÓ
2012;AL;PENEDO;VEREADOR;13;PT;MARCELO PEREIRA
2012;AL;PENEDO;VEREADOR;14;PTB;MANO DA CAÇAMBA
2012;AL;PENEDO;VEREADOR;15;PMDB;DERIVAN THOMAZ
2012;AL;PENEDO;VEREADOR;20;PSC;LÚCIA BARBOSA
2012;AL;PENEDO;VEREADOR;25;DEM;DR. RAIMUNDO
2012;AL;PENEDO;VEREADOR;25;DEM;NEM BATISTA
2012;AL;PENEDO;VEREADOR;27;PSDC;NELSINHO
2012;AL;PENEDO;VEREADOR;33;PMN;BIU IDALINO
2012;AL;PENEDO;VEREADOR;45;PSDB;RONALDO VICENTE
2012;AL;PENEDO;VEREADOR;45;PSDB;VALDINHO MONTEIRO
2012;AL;PENEDO;VEREADOR;55;PSD;ALCIDES ANDRADE - CIDOCA
2012;AL;PIAÇABUÇU;PREFEITO;40;PSB;DALMO SANTANA JUNIOR
2012;AL;PIAÇABUÇU;VEREADOR;10;PRB;ALÍPIO ARAÚJO
2012;AL;PIAÇABUÇU;VEREADOR;10;PRB;KAYRO CASTRO
2012;AL;PIAÇABUÇU;VEREADOR;13;PT;GEFSON MONTEIRO
2012;AL;PIAÇABUÇU;VEREADOR;15;PMDB;BAIXINHO
2012;AL;PIAÇABUÇU;VEREADOR;17;PSL;TABA
2012;AL;PIAÇABUÇU;VEREADOR;40;PSB;AILTON VIEIRA
2012;AL;PIAÇABUÇU;VEREADOR;40;PSB;EDSON GORDO
2012;AL;PIAÇABUÇU;VEREADOR;40;PSB;FIRMINO
2012;AL;PIAÇABUÇU;VEREADOR;40;PSB;KEITY DO ZÉ DAS MANGAS
2012;AL;PIAÇABUÇU;VEREADOR;45;PSDB;ANTONIO CEZAR
2012;AL;PIAÇABUÇU;VEREADOR;55;PSD;LOURA AMARAL
2012;AL;PILAR;PREFEITO;15;PMDB;CARLOS ALBERTO CANUTO
2012;AL;PILAR;VEREADOR;11;PP;ROSENALDO
2012;AL;PILAR;VEREADOR;12;PDT;AFRANIO OMENA
2012;AL;PILAR;VEREADOR;15;PMDB;TAYRONNE
2012;AL;PILAR;VEREADOR;23;PPS;DOUGLAS BARROS
2012;AL;PILAR;VEREADOR;25;DEM;CLEWINHO CAVALCANTE
2012;AL;PILAR;VEREADOR;45;PSDB;DJACY MAIA
2012;AL;PILAR;VEREADOR;55;PSD;LÉO LOPES
2012;AL;PILAR;VEREADOR;65;PC do B;ANISIO FRANÇA
2012;AL;PILAR;VEREADOR;65;PC do B;R. CAVALCANTE
2012;AL;PINDOBA;PREFEITO;40;PSB;MAXWELL
2012;AL;PINDOBA;VEREADOR;10;PRB;LOURENCO PINDOBA
2012;AL;PINDOBA;VEREADOR;22;PR;CICERO CARDOSO
2012;AL;PINDOBA;VEREADOR;25;DEM;LUCIANO FIDELIS
2012;AL;PINDOBA;VEREADOR;40;PSB;DEDA
2012;AL;PINDOBA;VEREADOR;40;PSB;MERQUIDES BORGES
2012;AL;PINDOBA;VEREADOR;40;PSB;PAULO CORDEIRO
2012;AL;PINDOBA;VEREADOR;40;PSB;ROSA
2012;AL;PINDOBA;VEREADOR;45;PSDB;IVONE DO SINDICATO
2012;AL;PINDOBA;VEREADOR;45;PSDB;LIU
2012;AL;PIRANHAS;PREFEITO;12;PDT;DR DANTE
2012;AL;PIRANHAS;VEREADOR;11;PP;BRÁULIO CAMPOS
2012;AL;PIRANHAS;VEREADOR;11;PP;CLEUDINHO DE MARISTELA
2012;AL;PIRANHAS;VEREADOR;11;PP;JÚNIOR AMARAL
2012;AL;PIRANHAS;VEREADOR;11;PP;XÔXO
2012;AL;PIRANHAS;VEREADOR;12;PDT;DRA SYMONE
2012;AL;PIRANHAS;VEREADOR;12;PDT;LAURA DE ZÉ VICENTE
2012;AL;PIRANHAS;VEREADOR;12;PDT;MARGARIDA DE RENATO
2012;AL;PIRANHAS;VEREADOR;15;PMDB;JOTA LUIZ
2012;AL;PIRANHAS;VEREADOR;15;PMDB;RENATO
2012;AL;PORTO CALVO;PREFEITO;45;PSDB;DR ORMINDO
2012;AL;PORTO CALVO;VEREADOR;10;PRB;PRESENTA
2012;AL;PORTO CALVO;VEREADOR;12;PDT;ALDIR
2012;AL;PORTO CALVO;VEREADOR;13;PT;AFRANIO
2012;AL;PORTO CALVO;VEREADOR;15;PMDB;JÚNIOR DO JÓIA
2012;AL;PORTO CALVO;VEREADOR;17;PSL;TIL DA CARNE
2012;AL;PORTO CALVO;VEREADOR;19;PTN;CHARLLES
2012;AL;PORTO CALVO;VEREADOR;33;PMN;CAPUÁ
2012;AL;PORTO CALVO;VEREADOR;43;PV;ZÉ MARIA
2012;AL;PORTO CALVO;VEREADOR;44;PRP;JÚNIOR DO FERRO VELHO
2012;AL;PORTO CALVO;VEREADOR;55;PSD;NALDO PEDREIRO
2012;AL;PORTO CALVO;VEREADOR;65;PC do B;JASON JUNIOR
2012;AL;PORTO DE PEDRAS;PREFEITO;20;PSC;CAMILA FARIAS
2012;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;MARCELO
2012;AL;PORTO DE PEDRAS;VEREADOR;12;PDT;TANTAN
2012;AL;PORTO DE PEDRAS;VEREADOR;14;PTB;MADICO
2012;AL;PORTO DE PEDRAS;VEREADOR;17;PSL;RIVALDO
2012;AL;PORTO DE PEDRAS;VEREADOR;23;PPS;ITO BOLSA FAMILIA
2012;AL;PORTO DE PEDRAS;VEREADOR;25;DEM;JOÃO DA LÚ
2012;AL;PORTO DE PEDRAS;VEREADOR;36;PTC;NADO DO ISAIAS
2012;AL;PORTO DE PEDRAS;VEREADOR;45;PSDB;DÉ
2012;AL;PORTO DE PEDRAS;VEREADOR;45;PSDB;JUDITH CORREIA
2012;AL;PORTO REAL DO COLÉGIO;PREFEITO;11;PP;SÉRGIO REIS
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;10;PRB;ZÉ BELARMINO
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;11;PP;JOSELITO
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;14;PTB;RONALDO FERREIRA
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;22;PR;HÉLIO DO RETIRO
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;25;DEM;ANTÔNIO SANTOS
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;33;PMN;BRUNO
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;36;PTC;LOBÃO
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;40;PSB;NIDO DA CANOA
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;45;PSDB;UILIO DA ALDEIA
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;55;PSD;EDI DA MARABA
2012;AL;PORTO REAL DO COLÉGIO;VEREADOR;70;PT do B;ALAN DO FORUM
2012;AL;POÇO DAS TRINCHEIRAS;PREFEITO;20;PSC;GILDO
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;13;PT;LUZINHA
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;15;PMDB;DEDÉ
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;17;PSL;JOSA
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;20;PSC;JUÉLIO RODRIGUES
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;23;PPS;JÚNIOR DE BOLERO
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;27;PSDC;RODOLFO AQUINO
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;28;PRTB;ERIVAN
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;36;PTC;CICINHO DA VIDRAÇARIA
2012;AL;POÇO DAS TRINCHEIRAS;VEREADOR;40;PSB;SIDO
2012;AL;PÃO DE AÇÚCAR;PREFEITO;45;PSDB;JORGE DANTAS
2012;AL;PÃO DE AÇÚCAR;VEREADOR;11;PP;DYEGO CORREIA
2012;AL;PÃO DE AÇÚCAR;VEREADOR;11;PP;NILSON ALBUQUERQUE
2012;AL;PÃO DE AÇÚCAR;VEREADOR;14;PTB;BEL
2012;AL;PÃO DE AÇÚCAR;VEREADOR;14;PTB;CABO VEIO
2012;AL;PÃO DE AÇÚCAR;VEREADOR;14;PTB;VEVÉ
2012;AL;PÃO DE AÇÚCAR;VEREADOR;17;PSL;ALUIZIO DE ENEAS
2012;AL;PÃO DE AÇÚCAR;VEREADOR;20;PSC;LIRA
2012;AL;PÃO DE AÇÚCAR;VEREADOR;33;PMN;ANA DEISE
2012;AL;PÃO DE AÇÚCAR;VEREADOR;45;PSDB;BRANCA
2012;AL;PÃO DE AÇÚCAR;VEREADOR;45;PSDB;TEREZA BRITO
2012;AL;PÃO DE AÇÚCAR;VEREADOR;65;PC do B;ELIEZER
2012;AL;QUEBRANGULO;PREFEITO;45;PSDB;MANOEL TENÓRIO
2012;AL;QUEBRANGULO;VEREADOR;15;PMDB;EMANOEL CARDOSO
2012;AL;QUEBRANGULO;VEREADOR;15;PMDB;PAULO DAMIÃO
2012;AL;QUEBRANGULO;VEREADOR;17;PSL;JAU DO CARRO DE SOM
2012;AL;QUEBRANGULO;VEREADOR;17;PSL;NALVA DE PAULO
2012;AL;QUEBRANGULO;VEREADOR;22;PR;EDUARDO TENÓRIO
2012;AL;QUEBRANGULO;VEREADOR;25;DEM;MARCELO CABRAL
2012;AL;QUEBRANGULO;VEREADOR;36;PTC;MAURÍCIO COSTA
2012;AL;QUEBRANGULO;VEREADOR;40;PSB;GILSON
2012;AL;QUEBRANGULO;VEREADOR;45;PSDB;ELIAS TENÓRIO
2012;AL;RIO LARGO;PREFEITO;40;PSB;TONINHO LINS
2012;AL;RIO LARGO;VEREADOR;11;PP;ALEX MADEIRA
2012;AL;RIO LARGO;VEREADOR;22;PR;MAURICIO PINTO
2012;AL;RIO LARGO;VEREADOR;28;PRTB;BETA DO BRASIL NOVO
2012;AL;RIO LARGO;VEREADOR;28;PRTB;ISMAEL FERREIRA
2012;AL;RIO LARGO;VEREADOR;40;PSB;MIMA
2012;AL;RIO LARGO;VEREADOR;40;PSB;ROBERTO MENEZES
2012;AL;RIO LARGO;VEREADOR;40;PSB;THALES DINIZ
2012;AL;RIO LARGO;VEREADOR;45;PSDB;RUFINO
2012;AL;RIO LARGO;VEREADOR;54;PPL;JEFFERSON ALEXANDRE
2012;AL;RIO LARGO;VEREADOR;55;PSD;MARCIO SANTOS
2012;AL;ROTEIRO;PREFEITO;12;PDT;WLADIMIR BRITO
2012;AL;ROTEIRO;VEREADOR;12;PDT;EDNELSON VENTURA
2012;AL;ROTEIRO;VEREADOR;12;PDT;VADINHO
2012;AL;ROTEIRO;VEREADOR;14;PTB;ADRIANA MUNIZ
2012;AL;ROTEIRO;VEREADOR;14;PTB;TOI DO CARLOS
2012;AL;ROTEIRO;VEREADOR;15;PMDB;DAMIÃO
2012;AL;ROTEIRO;VEREADOR;20;PSC;GOUVEIA
2012;AL;ROTEIRO;VEREADOR;20;PSC;MEMBA
2012;AL;ROTEIRO;VEREADOR;45;PSDB;GRAZIONE
2012;AL;ROTEIRO;VEREADOR;45;PSDB;MAURICIO
2012;AL;SANTA LUZIA DO NORTE;PREFEITO;13;PT;JOÃO PEREIRA
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;11;PP;IRMÃ DOIA
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;11;PP;LAUDEMIR DA SAUDE
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;11;PP;NETO DO PÃO
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;17;PSL;ALEX
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;19;PTN;LUCIANO BALBINO
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;23;PPS;RADJALMA
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;28;PRTB;MEIO KILO
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;44;PRP;EDSON MATEUS
2012;AL;SANTA LUZIA DO NORTE;VEREADOR;55;PSD;IRMÃO EDSON
2012;AL;SANTANA DO IPANEMA;PREFEITO;43;PV;MÁRIO SILVA
2012;AL;SANTANA DO IPANEMA;VEREADOR;12;PDT;DEMA
2012;AL;SANTANA DO IPANEMA;VEREADOR;12;PDT;DORA DE UBIRATAN
2012;AL;SANTANA DO IPANEMA;VEREADOR;12;PDT;MARIO DO LABORATÓRIO
2012;AL;SANTANA DO IPANEMA;VEREADOR;22;PR;LUCIANO GAIA
2012;AL;SANTANA DO IPANEMA;VEREADOR;22;PR;PAPA TUDO
2012;AL;SANTANA DO IPANEMA;VEREADOR;27;PSDC;ZÉ VAZ
2012;AL;SANTANA DO IPANEMA;VEREADOR;43;PV;HELENO DO TEMPEIRÃO
2012;AL;SANTANA DO IPANEMA;VEREADOR;43;PV;ZÉ DEL
2012;AL;SANTANA DO IPANEMA;VEREADOR;43;PV;ZÉ LUCAS
2012;AL;SANTANA DO MUNDAÚ;PREFEITO;20;PSC;MARCELO SOUZA
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;11;PP;EDSON BARROS
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;15;PMDB;OTAVIO MARQUES
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;20;PSC;DORGIVAL
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;20;PSC;JU PANTALEÃO
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;33;PMN;TOTA
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;43;PV;GENOR
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;44;PRP;JÔ
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;44;PRP;KELLY CORREIA
2012;AL;SANTANA DO MUNDAÚ;VEREADOR;55;PSD;MACIEL BARBOSA
2012;AL;SATUBA;PREFEITO;55;PSD;PAULO ACIOLY
2012;AL;SATUBA;VEREADOR;12;PDT;SARGENTO ADALBERON
2012;AL;SATUBA;VEREADOR;15;PMDB;ARMESON
2012;AL;SATUBA;VEREADOR;22;PR;LUIS CARLOS
2012;AL;SATUBA;VEREADOR;23;PPS;GIL DO POSTO
2012;AL;SATUBA;VEREADOR;43;PV;ERALDO LIMA
2012;AL;SATUBA;VEREADOR;43;PV;JOÃO EMÍDIO FILHO
2012;AL;SATUBA;VEREADOR;44;PRP;GALVAO
2012;AL;SATUBA;VEREADOR;45;PSDB;BRUNO BRITO
2012;AL;SATUBA;VEREADOR;45;PSDB;JUNIOR ANDRADE
2012;AL;SENADOR RUI PALMEIRA;PREFEITO;45;PSDB;JOÃOZINHO
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;11;PP;SANDRO CASSIMIRO
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;12;PDT;RILK LANO
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;20;PSC;PADRE
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;22;PR;OLIVAN
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;40;PSB;AUGUSTO DE RENATO
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;40;PSB;EDGAR
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;44;PRP;LILIANE MALTA
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;45;PSDB;LUCIANO FREITAS
2012;AL;SENADOR RUI PALMEIRA;VEREADOR;45;PSDB;RENINHO
2012;AL;SÃO BRÁS;PREFEITO;45;PSDB;NETO
2012;AL;SÃO BRÁS;VEREADOR;13;PT;ZÉ ANIZIO
2012;AL;SÃO BRÁS;VEREADOR;14;PTB;GILENO
2012;AL;SÃO BRÁS;VEREADOR;20;PSC;ORELHINHA
2012;AL;SÃO BRÁS;VEREADOR;25;DEM;KLINGER QUIRINO
2012;AL;SÃO BRÁS;VEREADOR;25;DEM;NANDA
2012;AL;SÃO BRÁS;VEREADOR;45;PSDB;JOSÉ DO TIBIRI
2012;AL;SÃO BRÁS;VEREADOR;45;PSDB;TOINHO DO GIRAU
2012;AL;SÃO BRÁS;VEREADOR;55;PSD;DANIEL
2012;AL;SÃO BRÁS;VEREADOR;55;PSD;GENILSON
2012;AL;SÃO JOSÉ DA LAJE;PREFEITO;15;PMDB;RODRIGO DO NENO
2012;AL;SÃO JOSÉ DA LAJE;VEREADOR;10;PRB;CARLOS DO ABATEDOR
2012;AL;SÃO JOSÉ DA LAJE;VEREADOR;10;PRB;RICARDO CLAUDINO
2012;AL;SÃO JOSÉ DA LAJE;VEREADOR;11;PP;BARRÃO
2012;AL;SÃO JOSÉ DA LAJE;VEREADOR;11;PP;DÃO MACHADO
2012;AL;SÃO JOSÉ DA LAJE;VEREADOR;14;PTB;CARLY VALENÇA
2012;AL;SÃO JOSÉ DA LAJE;VEREADOR;14;PTB;MARCOS DO HOSPITAL
2012;AL;SÃO JOSÉ DA LAJE;VEREADOR;33;PMN;ZÉ DA GALERA
2012;AL;SÃO JOSÉ DA LAJE;VEREADOR;55;PSD;LUIZ ARTUR
2012;AL;SÃO JOSÉ DA TAPERA;PREFEITO;45;PSDB;JARBAS RICARDO
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;13;PT;FELIPE CARDOSO
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;15;PMDB;PAULO VIEIRA
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;15;PMDB;THIAGO DO SINDICATO
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;25;DEM;ADRIANO RICARDO
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;25;DEM;MANINHA
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;25;DEM;PROFESSOR MARCIO
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;25;DEM;RENALDO NOBRE
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;27;PSDC;LUCIANO MAIA
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;33;PMN;MARQUINHO X
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;45;PSDB;DAMASIO
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;45;PSDB;DR. PEDRINHO
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;45;PSDB;ZÉ ARNALDO
2012;AL;SÃO JOSÉ DA TAPERA;VEREADOR;45;PSDB;ZÉ FILHO
2012;AL;SÃO LUÍS DO QUITUNDE;PREFEITO;15;PMDB;ERALDO PEDRO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;10;PRB;MENES PAI DO KINHO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;11;PP;ANDRE CORDEIRO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;13;PT;JOAO PAULO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;15;PMDB;EDEZIO PEREIRA
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;15;PMDB;NIDA
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;15;PMDB;RATO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;23;PPS;HIGOR DO ZE ADOLFO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;25;DEM;TOFINHO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;28;PRTB;ARNALDO DO RUSTICO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;43;PV;MARIA DE LOURDES
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;44;PRP;LENA BRAGA
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;70;PT do B;DANIEL DO FORO
2012;AL;SÃO LUÍS DO QUITUNDE;VEREADOR;70;PT do B;EDINHO DO MAGO
2012;AL;SÃO MIGUEL DOS CAMPOS;PREFEITO;40;PSB;GEORGE CLEMENTE
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;11;PP;LAUTER CAVALCANTE
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;12;PDT;JÓ CLEMENTE
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;12;PDT;PILILIU DO POVO
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;15;PMDB;JALMIR SANTOS
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;20;PSC;CICERO PASSARINHO
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;31;PHS;EDNALDO DA ADEFAL
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;31;PHS;JALON CABRAL
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;36;PTC;CAFÉ
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;40;PSB;DINEY TORRES
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;40;PSB;IRMÃ GRAÇA
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;40;PSB;VENANCIO
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;55;PSD;ARSENIO
2012;AL;SÃO MIGUEL DOS CAMPOS;VEREADOR;70;PT do B;NAILTON
2012;AL;SÃO MIGUEL DOS MILAGRES;PREFEITO;45;PSDB;DRAGA
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;10;PRB;FANTA
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;12;PDT;SANDRINHO
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;14;PTB;CHRISTIANO
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;20;PSC;JÚNIOR
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;25;DEM;BETO DA MADALENA
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;33;PMN;STHEPHANIE DO ADOLFO
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;43;PV;DAVID
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;45;PSDB;BRAS DO CASTELO
2012;AL;SÃO MIGUEL DOS MILAGRES;VEREADOR;45;PSDB;PAULINHO
2012;AL;SÃO SEBASTIÃO;PREFEITO;11;PP;CHARLES PACHECO
2012;AL;SÃO SEBASTIÃO;VEREADOR;11;PP;AFONSO PACHECO
2012;AL;SÃO SEBASTIÃO;VEREADOR;11;PP;GILVAN PORFIRIO
2012;AL;SÃO SEBASTIÃO;VEREADOR;11;PP;JORGE FERRO
2012;AL;SÃO SEBASTIÃO;VEREADOR;11;PP;MANOEL DO GONGO
2012;AL;SÃO SEBASTIÃO;VEREADOR;11;PP;ODETE
2012;AL;SÃO SEBASTIÃO;VEREADOR;11;PP;SILVANIO CHURRASCARIA
2012;AL;SÃO SEBASTIÃO;VEREADOR;14;PTB;VANDO DA CANABRAVA
2012;AL;SÃO SEBASTIÃO;VEREADOR;25;DEM;HENRIQUE GARCEZ
2012;AL;SÃO SEBASTIÃO;VEREADOR;43;PV;ELITON CURTINHUS
2012;AL;SÃO SEBASTIÃO;VEREADOR;43;PV;JAILTON DA FECOM
2012;AL;SÃO SEBASTIÃO;VEREADOR;70;PT do B;MOEZIO SANTANA
2012;AL;SÃO SEBASTIÃO;VEREADOR;70;PT do B;NENO IZIDORIO
2012;AL;SÃO SEBASTIÃO;VEREADOR;70;PT do B;PAULO MORENO
2012;AL;TANQUE D'ARCA;PREFEITO;15;PMDB;RONEY VALENÇA
2012;AL;TANQUE D'ARCA;VEREADOR;15;PMDB;CARLOS JORGE
2012;AL;TANQUE D'ARCA;VEREADOR;33;PMN;ANTÔNIO TEIXEIRA
2012;AL;TANQUE D'ARCA;VEREADOR;33;PMN;CICERA PORTO
2012;AL;TANQUE D'ARCA;VEREADOR;33;PMN;ELIANE
2012;AL;TANQUE D'ARCA;VEREADOR;33;PMN;TELMA
2012;AL;TANQUE D'ARCA;VEREADOR;33;PMN;ZÉ LUIZ
2012;AL;TANQUE D'ARCA;VEREADOR;44;PRP;JORGE DA SERRA
2012;AL;TANQUE D'ARCA;VEREADOR;44;PRP;JOÃO VASCONCELOS
2012;AL;TANQUE D'ARCA;VEREADOR;55;PSD;MANUEL DO FILÉ
2012;AL;TAQUARANA;PREFEITO;10;PRB;BASTINHO ANACLETO
2012;AL;TAQUARANA;VEREADOR;10;PRB;JOÃO DEDINHO
2012;AL;TAQUARANA;VEREADOR;11;PP;BERON
2012;AL;TAQUARANA;VEREADOR;11;PP;BETE DA SAÚDE
2012;AL;TAQUARANA;VEREADOR;11;PP;ZÉ VERISSIMO
2012;AL;TAQUARANA;VEREADOR;13;PT;CARLOS DO PT
2012;AL;TAQUARANA;VEREADOR;15;PMDB;GILBERTO
2012;AL;TAQUARANA;VEREADOR;15;PMDB;REGIS
2012;AL;TAQUARANA;VEREADOR;45;PSDB;JÚNIOR DO ZÉ DENTISTA
2012;AL;TAQUARANA;VEREADOR;55;PSD;ERISVAL
2012;AL;TAQUARANA;VEREADOR;55;PSD;FELIPE DO MARQUINHO
2012;AL;TAQUARANA;VEREADOR;55;PSD;TONHO DO JONAS
2012;AL;TEOTÔNIO VILELA;PREFEITO;45;PSDB;PEU PEREIRA
2012;AL;TEOTÔNIO VILELA;VEREADOR;10;PRB;GAN
2012;AL;TEOTÔNIO VILELA;VEREADOR;14;PTB;ANDRÉ NOVINHO
2012;AL;TEOTÔNIO VILELA;VEREADOR;15;PMDB;VALZINHO
2012;AL;TEOTÔNIO VILELA;VEREADOR;15;PMDB;ZEQUINHA CÂNDIDO
2012;AL;TEOTÔNIO VILELA;VEREADOR;22;PR;HERMINIO
2012;AL;TEOTÔNIO VILELA;VEREADOR;25;DEM;IVANA PACHECO
2012;AL;TEOTÔNIO VILELA;VEREADOR;27;PSDC;ALANIO DO TARCISIO
2012;AL;TEOTÔNIO VILELA;VEREADOR;27;PSDC;DAMIÃO BARROS
2012;AL;TEOTÔNIO VILELA;VEREADOR;27;PSDC;EDIVALDO GULANDIM
2012;AL;TEOTÔNIO VILELA;VEREADOR;36;PTC;DOUTOR EDMAR
2012;AL;TEOTÔNIO VILELA;VEREADOR;40;PSB;JOÃO EUDES
2012;AL;TEOTÔNIO VILELA;VEREADOR;54;PPL;SÉRGIO CELESTINO
2012;AL;TEOTÔNIO VILELA;VEREADOR;55;PSD;MARCIA CORREIA
2012;AL;TRAIPU;PREFEITO;25;DEM;CONCEIÇÃO TAVARES
2012;AL;TRAIPU;VEREADOR;14;PTB;JUNIOR DA CAPIVARA
2012;AL;TRAIPU;VEREADOR;14;PTB;TEREZINHA FREIRE
2012;AL;TRAIPU;VEREADOR;15;PMDB;GENIVALDO
2012;AL;TRAIPU;VEREADOR;22;PR;SIMONE DO BIDA
2012;AL;TRAIPU;VEREADOR;33;PMN;GALEGO DA MUMBAÇA
2012;AL;TRAIPU;VEREADOR;33;PMN;GILSON SANTOS
2012;AL;TRAIPU;VEREADOR;33;PMN;ZÉ CHICO
2012;AL;TRAIPU;VEREADOR;40;PSB;LARISSA PALMEIRA
2012;AL;TRAIPU;VEREADOR;44;PRP;CAVALCANTE
2012;AL;TRAIPU;VEREADOR;54;PPL;VALTER DA FARMÁCIA
2012;AL;TRAIPU;VEREADOR;54;PPL;ZÉ EDUARDO
2012;AL;UNIÃO DOS PALMARES;PREFEITO;55;PSD;BETO BAIA
2012;AL;UNIÃO DOS PALMARES;VEREADOR;10;PRB;BIU CRENTE
2012;AL;UNIÃO DOS PALMARES;VEREADOR;13;PT;MANOEL PREGUINHO
2012;AL;UNIÃO DOS PALMARES;VEREADOR;14;PTB;FABIAN
2012;AL;UNIÃO DOS PALMARES;VEREADOR;23;PPS;JOAQUIM DE BRITO
2012;AL;UNIÃO DOS PALMARES;VEREADOR;25;DEM;RAPHAEL PEDROSA
2012;AL;UNIÃO DOS PALMARES;VEREADOR;28;PRTB;LUCAS DE MACARRAO
2012;AL;UNIÃO DOS PALMARES;VEREADOR;28;PRTB;NEGO DA SERRA
2012;AL;UNIÃO DOS PALMARES;VEREADOR;33;PMN;PAULO CÉSAR
2012;AL;UNIÃO DOS PALMARES;VEREADOR;33;PMN;TITA
2012;AL;UNIÃO DOS PALMARES;VEREADOR;36;PTC;JAILSON VICENTE
2012;AL;UNIÃO DOS PALMARES;VEREADOR;40;PSB;DR PAULO CAVALCANTI
2012;AL;UNIÃO DOS PALMARES;VEREADOR;43;PV;ELVINHO
2012;AL;UNIÃO DOS PALMARES;VEREADOR;45;PSDB;BRUNO PRAXEDES
2012;AL;UNIÃO DOS PALMARES;VEREADOR;55;PSD;ALMIR BELO
2012;AL;UNIÃO DOS PALMARES;VEREADOR;70;PT do B;TOINHO DA ADEFUP
2012;AL;VIÇOSA;PREFEITO;54;PPL;FLAUBERT FILHO
2012;AL;VIÇOSA;VEREADOR;11;PP;VALERIO PASSOS
2012;AL;VIÇOSA;VEREADOR;12;PDT;FERNANDO NEBSON
2012;AL;VIÇOSA;VEREADOR;14;PTB;AFRANINHO TENÓRIO
2012;AL;VIÇOSA;VEREADOR;15;PMDB;SYDNEY VILELA
2012;AL;VIÇOSA;VEREADOR;25;DEM;JOTA
2012;AL;VIÇOSA;VEREADOR;33;PMN;ZUZINHA
2012;AL;VIÇOSA;VEREADOR;40;PSB;ROLDÃO CORREIA
2012;AL;VIÇOSA;VEREADOR;43;PV;MICHELINE FERNANDES
2012;AL;VIÇOSA;VEREADOR;54;PPL;REINALDINHO
2012;AL;VIÇOSA;VEREADOR;65;PC do B;TEDA
2012;AL;VIÇOSA;VEREADOR;70;PT do B;LUCINHA
2012;AL;ÁGUA BRANCA;PREFEITO;15;PMDB;ALBA
2012;AL;ÁGUA BRANCA;VEREADOR;10;PRB;MACIEL COITO
2012;AL;ÁGUA BRANCA;VEREADOR;10;PRB;MANÚ DORINHA
2012;AL;ÁGUA BRANCA;VEREADOR;11;PP;LURDINHA DO SINDICATO
2012;AL;ÁGUA BRANCA;VEREADOR;14;PTB;PEDRO FREIRE
2012;AL;ÁGUA BRANCA;VEREADOR;15;PMDB;TANIA COSTA
2012;AL;ÁGUA BRANCA;VEREADOR;15;PMDB;ZÉ PAULO PEDREIRO
2012;AL;ÁGUA BRANCA;VEREADOR;22;PR;LUCAS
2012;AL;ÁGUA BRANCA;VEREADOR;33;PMN;ADRIANA ZUZA
2012;AL;ÁGUA BRANCA;VEREADOR;36;PTC;ANDRÉ DE NOÉ
2012;AL;ÁGUA BRANCA;VEREADOR;40;PSB;GRAÇA DA FARMÁCIA
2012;AL;ÁGUA BRANCA;VEREADOR;65;PC do B;CARGILSON