2012;MT;ACORIZAL;PREFEITO;55;PSD;CHINDO
2012;MT;ACORIZAL;VEREADOR;12;PDT;CLETO
2012;MT;ACORIZAL;VEREADOR;12;PDT;NICE
2012;MT;ACORIZAL;VEREADOR;13;PT;PROFESSOR EDEMILSON
2012;MT;ACORIZAL;VEREADOR;40;PSB;ADAO
2012;MT;ACORIZAL;VEREADOR;40;PSB;SAGEIA
2012;MT;ACORIZAL;VEREADOR;45;PSDB;EVANS
2012;MT;ACORIZAL;VEREADOR;55;PSD;DINEY
2012;MT;ACORIZAL;VEREADOR;55;PSD;DONATINHO
2012;MT;ACORIZAL;VEREADOR;55;PSD;MARCIO PRETO
2012;MT;ALTA FLORESTA;PREFEITO;15;PMDB;DR. ASIEL
2012;MT;ALTA FLORESTA;VEREADOR;12;PDT;ELISA GOMES
2012;MT;ALTA FLORESTA;VEREADOR;13;PT;ROGERIO COLICCHIO
2012;MT;ALTA FLORESTA;VEREADOR;15;PMDB;ELOI CRESTANI
2012;MT;ALTA FLORESTA;VEREADOR;15;PMDB;EMERSON MACHADO
2012;MT;ALTA FLORESTA;VEREADOR;20;PSC;BERNARDO PATRICIO
2012;MT;ALTA FLORESTA;VEREADOR;20;PSC;MENDONÇA
2012;MT;ALTA FLORESTA;VEREADOR;22;PR;DR. CHARLES
2012;MT;ALTA FLORESTA;VEREADOR;23;PPS;DIDA PIRES
2012;MT;ALTA FLORESTA;VEREADOR;40;PSB;PAULINHO JILÓ
2012;MT;ALTA FLORESTA;VEREADOR;45;PSDB;TUTI
2012;MT;ALTA FLORESTA;VEREADOR;55;PSD;LAU DA RODOVIARIA
2012;MT;ALTO ARAGUAIA;PREFEITO;22;PR;MAIA NETO
2012;MT;ALTO ARAGUAIA;VEREADOR;13;PT;EVANILSON FAGUNDES
2012;MT;ALTO ARAGUAIA;VEREADOR;13;PT;FINEGA
2012;MT;ALTO ARAGUAIA;VEREADOR;13;PT;MARILZAN
2012;MT;ALTO ARAGUAIA;VEREADOR;13;PT;NELCY
2012;MT;ALTO ARAGUAIA;VEREADOR;14;PTB;SYLVIA MAIA
2012;MT;ALTO ARAGUAIA;VEREADOR;22;PR;ANDERSON BORGES
2012;MT;ALTO ARAGUAIA;VEREADOR;22;PR;MARQUINHOS
2012;MT;ALTO ARAGUAIA;VEREADOR;22;PR;ROSIMEIRY
2012;MT;ALTO ARAGUAIA;VEREADOR;22;PR;VANDO
2012;MT;ALTO ARAGUAIA;VEREADOR;25;DEM;JORGE MELO
2012;MT;ALTO ARAGUAIA;VEREADOR;55;PSD;GUSTAVO MELO
2012;MT;ALTO BOA VISTA;PREFEITO;15;PMDB;LEUZIPE
2012;MT;ALTO BOA VISTA;VEREADOR;11;PP;MARCELIM
2012;MT;ALTO BOA VISTA;VEREADOR;11;PP;NIVALDO DO POSTO DA MATA
2012;MT;ALTO BOA VISTA;VEREADOR;14;PTB;AFONSO DO BUTEKAO
2012;MT;ALTO BOA VISTA;VEREADOR;14;PTB;TUICA
2012;MT;ALTO BOA VISTA;VEREADOR;15;PMDB;JAILTON DA FARMÁCIA
2012;MT;ALTO BOA VISTA;VEREADOR;20;PSC;SELVIM
2012;MT;ALTO BOA VISTA;VEREADOR;22;PR;IRMÃO VALTUIR
2012;MT;ALTO BOA VISTA;VEREADOR;55;PSD;ELIONE PROFESSORA
2012;MT;ALTO BOA VISTA;VEREADOR;55;PSD;JUAREZ VEREADOR
2012;MT;ALTO GARÇAS;PREFEITO;22;PR;JUNIOR DO PITUCHA
2012;MT;ALTO GARÇAS;VEREADOR;22;PR;BAIANO SEREZÉ
2012;MT;ALTO GARÇAS;VEREADOR;22;PR;DEBORA
2012;MT;ALTO GARÇAS;VEREADOR;22;PR;FABINHO
2012;MT;ALTO GARÇAS;VEREADOR;22;PR;JOAO DO BIDECO
2012;MT;ALTO GARÇAS;VEREADOR;22;PR;JOAO ROSA
2012;MT;ALTO GARÇAS;VEREADOR;25;DEM;ALDO SOARES
2012;MT;ALTO GARÇAS;VEREADOR;25;DEM;BADU
2012;MT;ALTO GARÇAS;VEREADOR;25;DEM;CARLOS EDUARDO (DR. CADU)
2012;MT;ALTO GARÇAS;VEREADOR;25;DEM;MARCOS (NEGUINHO DO LAVA JATO)
2012;MT;ALTO PARAGUAI;PREFEITO;15;PMDB;ADAIR
2012;MT;ALTO PARAGUAI;VEREADOR;12;PDT;DR. FABRÍCIO
2012;MT;ALTO PARAGUAI;VEREADOR;14;PTB;XANDU
2012;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;IVO RAMOS
2012;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;MAURINHO
2012;MT;ALTO PARAGUAI;VEREADOR;15;PMDB;SAMUEL
2012;MT;ALTO PARAGUAI;VEREADOR;22;PR;MARCIA
2012;MT;ALTO PARAGUAI;VEREADOR;25;DEM;JURANDIR FERRER
2012;MT;ALTO PARAGUAI;VEREADOR;40;PSB;CAÇULA
2012;MT;ALTO PARAGUAI;VEREADOR;40;PSB;ROZINEI
2012;MT;ALTO TAQUARI;PREFEITO;25;DEM;MAURICIO
2012;MT;ALTO TAQUARI;VEREADOR;12;PDT;LEANDRO DA PINA
2012;MT;ALTO TAQUARI;VEREADOR;12;PDT;NEGO DO PARK TAQUARI
2012;MT;ALTO TAQUARI;VEREADOR;15;PMDB;PEDRAO
2012;MT;ALTO TAQUARI;VEREADOR;15;PMDB;RUBENS NOVAES
2012;MT;ALTO TAQUARI;VEREADOR;25;DEM;DINAO
2012;MT;ALTO TAQUARI;VEREADOR;25;DEM;MARILDA
2012;MT;ALTO TAQUARI;VEREADOR;40;PSB;EUDS OLIVEIRA
2012;MT;ALTO TAQUARI;VEREADOR;45;PSDB;IVAN BORBA
2012;MT;ALTO TAQUARI;VEREADOR;45;PSDB;JOAO FABIO
2012;MT;APIACÁS;PREFEITO;15;PMDB;ADALTO
2012;MT;APIACÁS;VEREADOR;11;PP;TIMON
2012;MT;APIACÁS;VEREADOR;13;PT;DIONISIA
2012;MT;APIACÁS;VEREADOR;15;PMDB;FERNANDO BIALESKI
2012;MT;APIACÁS;VEREADOR;15;PMDB;MIRCON
2012;MT;APIACÁS;VEREADOR;25;DEM;DINHO
2012;MT;APIACÁS;VEREADOR;25;DEM;LEILSON DO MUTUM
2012;MT;APIACÁS;VEREADOR;45;PSDB;NICE
2012;MT;APIACÁS;VEREADOR;55;PSD;NENÊ PROTÉTICO
2012;MT;APIACÁS;VEREADOR;55;PSD;REGINA
2012;MT;ARAGUAIANA;PREFEITO;45;PSDB;PROFESSOR JOSE MARRA
2012;MT;ARAGUAIANA;VEREADOR;11;PP;LEOMAR PEREIRA
2012;MT;ARAGUAIANA;VEREADOR;15;PMDB;DAVI TENORIO
2012;MT;ARAGUAIANA;VEREADOR;15;PMDB;PEDRO BACABA
2012;MT;ARAGUAIANA;VEREADOR;15;PMDB;VICENTE PESCADOR
2012;MT;ARAGUAIANA;VEREADOR;23;PPS;JOAO DINAMITE
2012;MT;ARAGUAIANA;VEREADOR;23;PPS;NOEL
2012;MT;ARAGUAIANA;VEREADOR;45;PSDB;DANIEL
2012;MT;ARAGUAIANA;VEREADOR;55;PSD;CARLAO DA AMBULANCIA
2012;MT;ARAGUAIANA;VEREADOR;55;PSD;DERCI NARDES
2012;MT;ARAGUAINHA;PREFEITO;22;PR;ZEZÉ DO OSMARI
2012;MT;ARAGUAINHA;VEREADOR;10;PRB;NEIA
2012;MT;ARAGUAINHA;VEREADOR;15;PMDB;WAGNER
2012;MT;ARAGUAINHA;VEREADOR;22;PR;ADEMARIA
2012;MT;ARAGUAINHA;VEREADOR;22;PR;BAZE
2012;MT;ARAGUAINHA;VEREADOR;22;PR;ELZI
2012;MT;ARAGUAINHA;VEREADOR;23;PPS;TEREZINHA
2012;MT;ARAGUAINHA;VEREADOR;23;PPS;TIÃOZINHO
2012;MT;ARAGUAINHA;VEREADOR;40;PSB;CARECA
2012;MT;ARAGUAINHA;VEREADOR;55;PSD;CUIABANO
2012;MT;ARAPUTANGA;PREFEITO;15;PMDB;SIDNEY SALOMÉ
2012;MT;ARAPUTANGA;VEREADOR;11;PP;TONY MAMEDES
2012;MT;ARAPUTANGA;VEREADOR;13;PT;HEMERSON
2012;MT;ARAPUTANGA;VEREADOR;15;PMDB;JOEL MARQUES
2012;MT;ARAPUTANGA;VEREADOR;15;PMDB;PROFESSOR WILSINHO
2012;MT;ARAPUTANGA;VEREADOR;25;DEM;GILMAR DO TOTA
2012;MT;ARAPUTANGA;VEREADOR;25;DEM;JOILSON DO BAR
2012;MT;ARAPUTANGA;VEREADOR;40;PSB;LUCAS DA SAUDE
2012;MT;ARAPUTANGA;VEREADOR;55;PSD;PEDRO BIGODE
2012;MT;ARAPUTANGA;VEREADOR;55;PSD;RONALDO DAS BOTAS
2012;MT;ARAPUTANGA;VEREADOR;55;PSD;SATO
2012;MT;ARAPUTANGA;VEREADOR;55;PSD;STELLA
2012;MT;ARENÁPOLIS;PREFEITO;10;PRB;ZÉ MAURO
2012;MT;ARENÁPOLIS;VEREADOR;13;PT;PROFª NOÊMIA
2012;MT;ARENÁPOLIS;VEREADOR;15;PMDB;ASSIS DA SAÚDE
2012;MT;ARENÁPOLIS;VEREADOR;23;PPS;NINO
2012;MT;ARENÁPOLIS;VEREADOR;23;PPS;ZE MIRANDA
2012;MT;ARENÁPOLIS;VEREADOR;25;DEM;ALZINIO
2012;MT;ARENÁPOLIS;VEREADOR;25;DEM;JOSÉ NAIDE
2012;MT;ARENÁPOLIS;VEREADOR;45;PSDB;WANDERSON PINTO
2012;MT;ARENÁPOLIS;VEREADOR;55;PSD;DOUGLAS DORILEO
2012;MT;ARENÁPOLIS;VEREADOR;55;PSD;SILAS DA FARMACIA
2012;MT;ARIPUANÃ;PREFEITO;15;PMDB;EDNILSON FAITTA
2012;MT;ARIPUANÃ;VEREADOR;10;PRB;IRANI RODRIGUES DOS SANTOS
2012;MT;ARIPUANÃ;VEREADOR;11;PP;CEARA
2012;MT;ARIPUANÃ;VEREADOR;12;PDT;JESSE DA FARMACIA
2012;MT;ARIPUANÃ;VEREADOR;13;PT;PROF LUIZ LEANDRO
2012;MT;ARIPUANÃ;VEREADOR;13;PT;PROFº LUCIANO
2012;MT;ARIPUANÃ;VEREADOR;17;PSL;NEGO DO LONTRA
2012;MT;ARIPUANÃ;VEREADOR;20;PSC;EVANILDO
2012;MT;ARIPUANÃ;VEREADOR;22;PR;JONAS
2012;MT;ARIPUANÃ;VEREADOR;25;DEM;AUDISON LIMA
2012;MT;ARIPUANÃ;VEREADOR;25;DEM;GORDINHO DA CONSELVA
2012;MT;ARIPUANÃ;VEREADOR;55;PSD;TITA DA MORENA
2012;MT;BARRA DO BUGRES;PREFEITO;55;PSD;JULIO FLORINDO
2012;MT;BARRA DO BUGRES;VEREADOR;15;PMDB;AZENILDA
2012;MT;BARRA DO BUGRES;VEREADOR;17;PSL;TANAKA
2012;MT;BARRA DO BUGRES;VEREADOR;25;DEM;ARTHUZAO
2012;MT;BARRA DO BUGRES;VEREADOR;27;PSDC;AILTON MENDES
2012;MT;BARRA DO BUGRES;VEREADOR;27;PSDC;CAMPOS JUNIOR
2012;MT;BARRA DO BUGRES;VEREADOR;31;PHS;EUDES DA MÁQUINA
2012;MT;BARRA DO BUGRES;VEREADOR;31;PHS;ZÉ VIANA
2012;MT;BARRA DO BUGRES;VEREADOR;33;PMN;HERCILIO
2012;MT;BARRA DO BUGRES;VEREADOR;33;PMN;MAX DA CEMAT
2012;MT;BARRA DO BUGRES;VEREADOR;55;PSD;GUGA
2012;MT;BARRA DO BUGRES;VEREADOR;55;PSD;JAMIL
2012;MT;BARRA DO BUGRES;VEREADOR;55;PSD;VANDÃO
2012;MT;BARRA DO BUGRES;VEREADOR;70;PT do B;AGUIAR DO ASSARI
2012;MT;BARRA DO GARÇAS;PREFEITO;55;PSD;ROBERTO FARIAS
2012;MT;BARRA DO GARÇAS;VEREADOR;11;PP;DR PAULO SERGIO
2012;MT;BARRA DO GARÇAS;VEREADOR;11;PP;MARIA DO MERCADO
2012;MT;BARRA DO GARÇAS;VEREADOR;13;PT;PROF. KIKO
2012;MT;BARRA DO GARÇAS;VEREADOR;14;PTB;DR PAULO RAYE
2012;MT;BARRA DO GARÇAS;VEREADOR;14;PTB;ZE MARIA
2012;MT;BARRA DO GARÇAS;VEREADOR;15;PMDB;CHOCOLATE
2012;MT;BARRA DO GARÇAS;VEREADOR;15;PMDB;MANDIOQUINHA
2012;MT;BARRA DO GARÇAS;VEREADOR;40;PSB;DR. JOAOZINHO
2012;MT;BARRA DO GARÇAS;VEREADOR;40;PSB;PEBINHA DA SAÚDE
2012;MT;BARRA DO GARÇAS;VEREADOR;43;PV;CELSON SOUSA DA ASPM
2012;MT;BARRA DO GARÇAS;VEREADOR;45;PSDB;JULIO CESAR
2012;MT;BARRA DO GARÇAS;VEREADOR;55;PSD;BIROSKA
2012;MT;BARRA DO GARÇAS;VEREADOR;55;PSD;CMT BARBOSA
2012;MT;BARRA DO GARÇAS;VEREADOR;55;PSD;DR NETO
2012;MT;BARRA DO GARÇAS;VEREADOR;55;PSD;MIGUELAO
2012;MT;BARÃO DE MELGAÇO;PREFEITO;15;PMDB;RIBEIRO TORRES
2012;MT;BARÃO DE MELGAÇO;VEREADOR;12;PDT;ALTHAIR
2012;MT;BARÃO DE MELGAÇO;VEREADOR;13;PT;ANA
2012;MT;BARÃO DE MELGAÇO;VEREADOR;22;PR;JOILSON BAIÃO
2012;MT;BARÃO DE MELGAÇO;VEREADOR;25;DEM;TICO
2012;MT;BARÃO DE MELGAÇO;VEREADOR;40;PSB;DENA
2012;MT;BARÃO DE MELGAÇO;VEREADOR;43;PV;LULU BOLINHA
2012;MT;BARÃO DE MELGAÇO;VEREADOR;45;PSDB;VALTER
2012;MT;BARÃO DE MELGAÇO;VEREADOR;55;PSD;MERQUEDES
2012;MT;BARÃO DE MELGAÇO;VEREADOR;55;PSD;NETO
2012;MT;BOM JESUS DO ARAGUAIA;PREFEITO;45;PSDB;JOEL DA JM
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;20;PSC;PROFESSORA ANALIA
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;25;DEM;NUBIA DO GODOY
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;33;PMN;DÉ DO CAXIMBO
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;40;PSB;MANSÃO
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;40;PSB;TEMIRETE
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;45;PSDB;JOAO MIGUEL
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;45;PSDB;OSVALDO RIBEIRO
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;55;PSD;DENI
2012;MT;BOM JESUS DO ARAGUAIA;VEREADOR;55;PSD;RONE MURERE
2012;MT;BRASNORTE;PREFEITO;55;PSD;TARCISO
2012;MT;BRASNORTE;VEREADOR;11;PP;EDSON KOKOJISKI
2012;MT;BRASNORTE;VEREADOR;11;PP;NELSI DEISS
2012;MT;BRASNORTE;VEREADOR;13;PT;ALEXANDRA DA SÃO BENTO
2012;MT;BRASNORTE;VEREADOR;13;PT;PEDRO COELHO
2012;MT;BRASNORTE;VEREADOR;15;PMDB;POLINSKI
2012;MT;BRASNORTE;VEREADOR;15;PMDB;ROBERTO PRETO
2012;MT;BRASNORTE;VEREADOR;22;PR;PROFESSOR GERRA
2012;MT;BRASNORTE;VEREADOR;22;PR;SARGENTO MORAES
2012;MT;BRASNORTE;VEREADOR;55;PSD;BETINHO
2012;MT;CAMPINÁPOLIS;PREFEITO;40;PSB;JEOVAN FARIA
2012;MT;CAMPINÁPOLIS;VEREADOR;12;PDT;RUI MARQUES
2012;MT;CAMPINÁPOLIS;VEREADOR;20;PSC;FERNANDA MAIA
2012;MT;CAMPINÁPOLIS;VEREADOR;22;PR;ALENCAR CAMBAUVA
2012;MT;CAMPINÁPOLIS;VEREADOR;22;PR;ROMILDO
2012;MT;CAMPINÁPOLIS;VEREADOR;25;DEM;TONINHO
2012;MT;CAMPINÁPOLIS;VEREADOR;40;PSB;CLEINE FARIAS
2012;MT;CAMPINÁPOLIS;VEREADOR;44;PRP;RAMBO
2012;MT;CAMPINÁPOLIS;VEREADOR;55;PSD;BIRRO PIABA
2012;MT;CAMPINÁPOLIS;VEREADOR;55;PSD;CRISPIM
2012;MT;CAMPO NOVO DO PARECIS;PREFEITO;15;PMDB;MAURO
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;10;PRB;GILBERTO
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;13;PT;PROF. LEANDRO
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;15;PMDB;BAIOTO
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;15;PMDB;JAPINHA
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;20;PSC;WALDICLEY
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;22;PR;MILTON DA PREFEITURA
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;55;PSD;CLOVIS DE PAULA
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;55;PSD;DIONARDO MENDES
2012;MT;CAMPO NOVO DO PARECIS;VEREADOR;55;PSD;PEDRO
2012;MT;CAMPO VERDE;PREFEITO;14;PTB;FABIO DO PARANAENSE
2012;MT;CAMPO VERDE;VEREADOR;12;PDT;PAULO CEZAR PC
2012;MT;CAMPO VERDE;VEREADOR;13;PT;GESSY DO BAR
2012;MT;CAMPO VERDE;VEREADOR;22;PR;CLEBINHO DO JUDÔ
2012;MT;CAMPO VERDE;VEREADOR;22;PR;GERALDO VEREADOR
2012;MT;CAMPO VERDE;VEREADOR;25;DEM;PEDRO CAMBARA
2012;MT;CAMPO VERDE;VEREADOR;25;DEM;YARA PRATI
2012;MT;CAMPO VERDE;VEREADOR;27;PSDC;JOSE HUMBERTO (ZÉ BARBEIRO)
2012;MT;CAMPO VERDE;VEREADOR;40;PSB;CÍCERO
2012;MT;CAMPO VERDE;VEREADOR;40;PSB;JUSCELINO NEVES
2012;MT;CAMPO VERDE;VEREADOR;45;PSDB;WELSON SILVA
2012;MT;CAMPO VERDE;VEREADOR;45;PSDB;ZÉ MARIA
2012;MT;CAMPO VERDE;VEREADOR;55;PSD;BONECA
2012;MT;CAMPO VERDE;VEREADOR;55;PSD;MARCELO (KOITE)
2012;MT;CAMPOS DE JÚLIO;PREFEITO;55;PSD;DIRCEU COMIRAN
2012;MT;CAMPOS DE JÚLIO;VEREADOR;11;PP;BRUNO JONK
2012;MT;CAMPOS DE JÚLIO;VEREADOR;13;PT;MUNDICO
2012;MT;CAMPOS DE JÚLIO;VEREADOR;15;PMDB;CLEOMAR
2012;MT;CAMPOS DE JÚLIO;VEREADOR;15;PMDB;ELCI GAZONI
2012;MT;CAMPOS DE JÚLIO;VEREADOR;22;PR;KIKO
2012;MT;CAMPOS DE JÚLIO;VEREADOR;25;DEM;DÉDE
2012;MT;CAMPOS DE JÚLIO;VEREADOR;45;PSDB;ENOQUE
2012;MT;CAMPOS DE JÚLIO;VEREADOR;55;PSD;DARCI VARGAS
2012;MT;CAMPOS DE JÚLIO;VEREADOR;55;PSD;SUZAMARA
2012;MT;CANABRAVA DO NORTE;PREFEITO;40;PSB;VALDEZ VIANA
2012;MT;CANABRAVA DO NORTE;VEREADOR;15;PMDB;SIMA GAUCHO
2012;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;BOLACHINHA
2012;MT;CANABRAVA DO NORTE;VEREADOR;40;PSB;FERRUGEM
2012;MT;CANABRAVA DO NORTE;VEREADOR;44;PRP;IRMA SONIA
2012;MT;CANABRAVA DO NORTE;VEREADOR;44;PRP;NETO DA AGRICULTURA
2012;MT;CANABRAVA DO NORTE;VEREADOR;44;PRP;PE OU PEZIM
2012;MT;CANABRAVA DO NORTE;VEREADOR;45;PSDB;PROF. NEUILSON
2012;MT;CANABRAVA DO NORTE;VEREADOR;55;PSD;DELEI DO POSTO
2012;MT;CANABRAVA DO NORTE;VEREADOR;55;PSD;NELSÃO
2012;MT;CANARANA;PREFEITO;55;PSD;EVALDO
2012;MT;CANARANA;VEREADOR;14;PTB;SONI
2012;MT;CANARANA;VEREADOR;15;PMDB;DILI FEIJO
2012;MT;CANARANA;VEREADOR;15;PMDB;DONA IVETE
2012;MT;CANARANA;VEREADOR;22;PR;CHICO REDEIRO
2012;MT;CANARANA;VEREADOR;22;PR;PROFESSOR GILMAR MIRANDA
2012;MT;CANARANA;VEREADOR;23;PPS;PAULINHO ENFERMEIRO
2012;MT;CANARANA;VEREADOR;55;PSD;MIRO CULUENE
2012;MT;CANARANA;VEREADOR;55;PSD;PROFESSORA MARCIA
2012;MT;CANARANA;VEREADOR;55;PSD;RENATO LOCATELLI
2012;MT;CARLINDA;PREFEITO;12;PDT;GERALDO RIBEIRO
2012;MT;CARLINDA;VEREADOR;12;PDT;JOSA
2012;MT;CARLINDA;VEREADOR;12;PDT;MANUEL CORCINO
2012;MT;CARLINDA;VEREADOR;12;PDT;PROFESSORA ELIANE
2012;MT;CARLINDA;VEREADOR;13;PT;SUZANINHA DO PT
2012;MT;CARLINDA;VEREADOR;13;PT;ZÉ CAFÉ MIL
2012;MT;CARLINDA;VEREADOR;14;PTB;APARECIDO DO POSTO
2012;MT;CARLINDA;VEREADOR;45;PSDB;ROBÉRIO
2012;MT;CARLINDA;VEREADOR;55;PSD;CLAUDINHO DO BOM JESUS
2012;MT;CARLINDA;VEREADOR;55;PSD;NELO
2012;MT;CASTANHEIRA;PREFEITO;13;PT;MABEL
2012;MT;CASTANHEIRA;VEREADOR;12;PDT;NILDOMAR JS
2012;MT;CASTANHEIRA;VEREADOR;13;PT;JUARES DA MAQUINA
2012;MT;CASTANHEIRA;VEREADOR;13;PT;MERCIANE
2012;MT;CASTANHEIRA;VEREADOR;15;PMDB;LORÃO
2012;MT;CASTANHEIRA;VEREADOR;22;PR;AMILCAR RIOS
2012;MT;CASTANHEIRA;VEREADOR;23;PPS;PROFº LOURIVAL
2012;MT;CASTANHEIRA;VEREADOR;25;DEM;ALOISIO
2012;MT;CASTANHEIRA;VEREADOR;55;PSD;LAURO RAMOS
2012;MT;CASTANHEIRA;VEREADOR;55;PSD;PALITO
2012;MT;CHAPADA DOS GUIMARÃES;PREFEITO;45;PSDB;DR. JOSE NEVES
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;11;PP;PROFESSORA CIDU
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;13;PT;CARLINHOS
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;13;PT;FAGNER SAMPAIO CANHANHA
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;15;PMDB;EDMILSON FREITAS
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;15;PMDB;JOAIR SIQUEIRA
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;22;PR;MONIQUE
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;22;PR;NILO IVO
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;25;DEM;BETO BELUFI
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;55;PSD;ANILDO MOREIRA
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;55;PSD;BERIMBAU
2012;MT;CHAPADA DOS GUIMARÃES;VEREADOR;55;PSD;SANDOK
2012;MT;CLÁUDIA;PREFEITO;55;PSD;JOÃO BATISTA
2012;MT;CLÁUDIA;VEREADOR;13;PT;MARCIEL DO SINDICATO
2012;MT;CLÁUDIA;VEREADOR;15;PMDB;BENEZIO
2012;MT;CLÁUDIA;VEREADOR;15;PMDB;EDSON
2012;MT;CLÁUDIA;VEREADOR;15;PMDB;ELIANDRA
2012;MT;CLÁUDIA;VEREADOR;15;PMDB;PETRUCCI
2012;MT;CLÁUDIA;VEREADOR;45;PSDB;NALDO DA FREI CRISPIM
2012;MT;CLÁUDIA;VEREADOR;55;PSD;AMARAL CARTEIRO
2012;MT;CLÁUDIA;VEREADOR;55;PSD;FERNANDO LEITÃO
2012;MT;CLÁUDIA;VEREADOR;55;PSD;LIDIA DA SAUDE
2012;MT;COCALINHO;PREFEITO;13;PT;LUIZ HENRIQUE
2012;MT;COCALINHO;VEREADOR;11;PP;ILANA
2012;MT;COCALINHO;VEREADOR;11;PP;PROFESSORA ERLAN
2012;MT;COCALINHO;VEREADOR;13;PT;BACO
2012;MT;COCALINHO;VEREADOR;13;PT;EDINEY
2012;MT;COCALINHO;VEREADOR;13;PT;ÉRICO BARRETO
2012;MT;COCALINHO;VEREADOR;15;PMDB;ZÉ DAS CANGAS
2012;MT;COCALINHO;VEREADOR;45;PSDB;ÉZIO NEINHA
2012;MT;COCALINHO;VEREADOR;55;PSD;EDILSON CARNEIRO
2012;MT;COCALINHO;VEREADOR;55;PSD;EDIVAN DORNEL
2012;MT;COLNIZA;PREFEITO;15;PMDB;ASSIS RAUPP
2012;MT;COLNIZA;VEREADOR;12;PDT;CHICAO
2012;MT;COLNIZA;VEREADOR;12;PDT;MIRÃO
2012;MT;COLNIZA;VEREADOR;14;PTB;OSEIA
2012;MT;COLNIZA;VEREADOR;22;PR;ELPIDIO VEREADOR
2012;MT;COLNIZA;VEREADOR;22;PR;FAUSTO MOTO TAXI
2012;MT;COLNIZA;VEREADOR;22;PR;GEAN
2012;MT;COLNIZA;VEREADOR;40;PSB;DR. THIAGO
2012;MT;COLNIZA;VEREADOR;40;PSB;PROFESSOR ELI
2012;MT;COLNIZA;VEREADOR;55;PSD;NETO
2012;MT;COLÍDER;PREFEITO;15;PMDB;NILSON SANTOS
2012;MT;COLÍDER;VEREADOR;11;PP;ODAIR JOSÉ
2012;MT;COLÍDER;VEREADOR;12;PDT;LIKA
2012;MT;COLÍDER;VEREADOR;15;PMDB;BETO SANTOS
2012;MT;COLÍDER;VEREADOR;15;PMDB;FRANCELINA FERREIRA
2012;MT;COLÍDER;VEREADOR;15;PMDB;PERNAMBUCO FILHO
2012;MT;COLÍDER;VEREADOR;15;PMDB;SILVANO DOS VICENTINOS
2012;MT;COLÍDER;VEREADOR;22;PR;DITO DA EMATER
2012;MT;COLÍDER;VEREADOR;25;DEM;ALENCAR
2012;MT;COLÍDER;VEREADOR;45;PSDB;MINEIRO
2012;MT;COLÍDER;VEREADOR;45;PSDB;RINCON DO CELIDIO MARQUES
2012;MT;COLÍDER;VEREADOR;55;PSD;MARQUINHO
2012;MT;COLÍDER;VEREADOR;55;PSD;RICA DA AUTO ESCOLA
2012;MT;COLÍDER;VEREADOR;55;PSD;VEREADORA ISMAILI
2012;MT;COMODORO;PREFEITO;22;PR;MARLISE
2012;MT;COMODORO;VEREADOR;11;PP;HELINHO DA SERRARIA
2012;MT;COMODORO;VEREADOR;11;PP;LEKINHA
2012;MT;COMODORO;VEREADOR;12;PDT;BELL
2012;MT;COMODORO;VEREADOR;13;PT;NETINHO
2012;MT;COMODORO;VEREADOR;13;PT;PROFESSOR JAIR
2012;MT;COMODORO;VEREADOR;15;PMDB;ZÉ HUMBERTO
2012;MT;COMODORO;VEREADOR;22;PR;WENDER DO SISMUC
2012;MT;COMODORO;VEREADOR;23;PPS;GUSTAVO LUCAS
2012;MT;COMODORO;VEREADOR;23;PPS;JEFERSON DO SOM
2012;MT;COMODORO;VEREADOR;40;PSB;ZE LINO
2012;MT;COMODORO;VEREADOR;45;PSDB;ABACAXI
2012;MT;CONFRESA;PREFEITO;55;PSD;GASPAR
2012;MT;CONFRESA;VEREADOR;12;PDT;MARLI
2012;MT;CONFRESA;VEREADOR;13;PT;GOIANINHO
2012;MT;CONFRESA;VEREADOR;13;PT;POLACO
2012;MT;CONFRESA;VEREADOR;15;PMDB;GEANCARLOS
2012;MT;CONFRESA;VEREADOR;20;PSC;NILDO
2012;MT;CONFRESA;VEREADOR;20;PSC;RONALDO DO SAL
2012;MT;CONFRESA;VEREADOR;22;PR;EVIRLENE
2012;MT;CONFRESA;VEREADOR;23;PPS;LEONARDO SANDES
2012;MT;CONFRESA;VEREADOR;55;PSD;CICI DO PACO PACO
2012;MT;CONFRESA;VEREADOR;55;PSD;CRISTIANO
2012;MT;CONFRESA;VEREADOR;55;PSD;FREITAS
2012;MT;CONQUISTA D'OESTE;PREFEITO;22;PR;WALMIR GUSE
2012;MT;CONQUISTA D'OESTE;VEREADOR;11;PP;DANIEL DA TIAGO MODAS
2012;MT;CONQUISTA D'OESTE;VEREADOR;11;PP;PROFESSOR ODAIR
2012;MT;CONQUISTA D'OESTE;VEREADOR;13;PT;ZEVALERIO
2012;MT;CONQUISTA D'OESTE;VEREADOR;15;PMDB;GILMAR MENDES
2012;MT;CONQUISTA D'OESTE;VEREADOR;15;PMDB;PRETA
2012;MT;CONQUISTA D'OESTE;VEREADOR;15;PMDB;ZÉ CARLOS
2012;MT;CONQUISTA D'OESTE;VEREADOR;23;PPS;DEDA
2012;MT;CONQUISTA D'OESTE;VEREADOR;25;DEM;HERMES MEDEIROS
2012;MT;CONQUISTA D'OESTE;VEREADOR;25;DEM;LAQUIME
2012;MT;COTRIGUAÇU;PREFEITO;15;PMDB;ROSE
2012;MT;COTRIGUAÇU;VEREADOR;11;PP;OTAIDE
2012;MT;COTRIGUAÇU;VEREADOR;11;PP;PRANGE
2012;MT;COTRIGUAÇU;VEREADOR;15;PMDB;CARLINHOS
2012;MT;COTRIGUAÇU;VEREADOR;20;PSC;IRMÃO VALDIVINO
2012;MT;COTRIGUAÇU;VEREADOR;22;PR;DORIVAL DO ONIBUS
2012;MT;COTRIGUAÇU;VEREADOR;25;DEM;ZÉ AMORIM
2012;MT;COTRIGUAÇU;VEREADOR;33;PMN;CARLÃO DA AMBULANCIA
2012;MT;COTRIGUAÇU;VEREADOR;55;PSD;DENISE
2012;MT;COTRIGUAÇU;VEREADOR;55;PSD;GILSON
2012;MT;CUIABÁ;PREFEITO;40;PSB;MAURO MENDES
2012;MT;CUIABÁ;VEREADOR;12;PDT;ADEVAIR CABRAL
2012;MT;CUIABÁ;VEREADOR;12;PDT;RENIVALDO NASCIMENTO
2012;MT;CUIABÁ;VEREADOR;13;PT;ARILSON DA SILVA
2012;MT;CUIABÁ;VEREADOR;13;PT;PROF ALLAN
2012;MT;CUIABÁ;VEREADOR;14;PTB;CLOVITO
2012;MT;CUIABÁ;VEREADOR;14;PTB;DILEMÁRIO ALENCAR
2012;MT;CUIABÁ;VEREADOR;14;PTB;JULIO PINHEIRO
2012;MT;CUIABÁ;VEREADOR;14;PTB;LEONARDO DE OLIVEIRA
2012;MT;CUIABÁ;VEREADOR;15;PMDB;DOMINGOS SÁVIO
2012;MT;CUIABÁ;VEREADOR;15;PMDB;HAROLDO KUZAI DA AÇOFER
2012;MT;CUIABÁ;VEREADOR;20;PSC;OSÉAS MACHADO
2012;MT;CUIABÁ;VEREADOR;22;PR;CHICO 2000
2012;MT;CUIABÁ;VEREADOR;28;PRTB;MARCREAN SANTOS
2012;MT;CUIABÁ;VEREADOR;40;PSB;ADILSON LEVANTE
2012;MT;CUIABÁ;VEREADOR;40;PSB;FAISSAL
2012;MT;CUIABÁ;VEREADOR;40;PSB;ONOFRE JUNIOR
2012;MT;CUIABÁ;VEREADOR;43;PV;MARIO NADAF
2012;MT;CUIABÁ;VEREADOR;44;PRP;LILO PINHEIRO
2012;MT;CUIABÁ;VEREADOR;44;PRP;WILSON KERO KERO
2012;MT;CUIABÁ;VEREADOR;45;PSDB;DR. MAURELIO RIBEIRO
2012;MT;CUIABÁ;VEREADOR;45;PSDB;DR. RICARDO SAAD
2012;MT;CUIABÁ;VEREADOR;45;PSDB;LUECI RAMOS
2012;MT;CUIABÁ;VEREADOR;55;PSD;JOÃO EMANUEL
2012;MT;CUIABÁ;VEREADOR;55;PSD;TONINHO DE SOUZA
2012;MT;CUIABÁ;VEREADOR;70;PT do B;JUCA DO GUARANÁ FILHO
2012;MT;CURVELÂNDIA;PREFEITO;22;PR;ELI DA FARMACIA
2012;MT;CURVELÂNDIA;VEREADOR;11;PP;DITO MAGALHÃES
2012;MT;CURVELÂNDIA;VEREADOR;11;PP;LIBA
2012;MT;CURVELÂNDIA;VEREADOR;14;PTB;DITO BORGES
2012;MT;CURVELÂNDIA;VEREADOR;14;PTB;RONI DA OLARIA
2012;MT;CURVELÂNDIA;VEREADOR;15;PMDB;FIAO CABELEREIRO
2012;MT;CURVELÂNDIA;VEREADOR;15;PMDB;NEI MINERO
2012;MT;CURVELÂNDIA;VEREADOR;22;PR;DIEGO
2012;MT;CURVELÂNDIA;VEREADOR;25;DEM;RATINHO
2012;MT;CURVELÂNDIA;VEREADOR;55;PSD;MAZINHO
2012;MT;CÁCERES;PREFEITO;15;PMDB;FRANCIS MARIS
2012;MT;CÁCERES;VEREADOR;11;PP;ALENCAR BICICLETAS
2012;MT;CÁCERES;VEREADOR;15;PMDB;EDMILSON TAVARES
2012;MT;CÁCERES;VEREADOR;15;PMDB;MARCINHO LACERDA
2012;MT;CÁCERES;VEREADOR;20;PSC;PROFESSOR DOMINGOS
2012;MT;CÁCERES;VEREADOR;22;PR;EDMILSON CAMPOS CAFE NO BULE
2012;MT;CÁCERES;VEREADOR;28;PRTB;CABO PINHEIRO
2012;MT;CÁCERES;VEREADOR;28;PRTB;PROF. SALMO
2012;MT;CÁCERES;VEREADOR;40;PSB;DR.FELIX
2012;MT;CÁCERES;VEREADOR;40;PSB;TARCISIO DO PORTO BELLO
2012;MT;CÁCERES;VEREADOR;45;PSDB;MANOEL LEITEIRO
2012;MT;CÁCERES;VEREADOR;55;PSD;VALDENIRIA
2012;MT;DENISE;PREFEITO;55;PSD;PEDRO TERCY
2012;MT;DENISE;VEREADOR;11;PP;ANDERSON MENDES CAMPOS DANTI
2012;MT;DENISE;VEREADOR;11;PP;DRA. ELIANE
2012;MT;DENISE;VEREADOR;15;PMDB;GILMAR DA PAX
2012;MT;DENISE;VEREADOR;22;PR;ELÇO FLAVIO
2012;MT;DENISE;VEREADOR;22;PR;NEGÃO
2012;MT;DENISE;VEREADOR;22;PR;RENILDO
2012;MT;DENISE;VEREADOR;40;PSB;JOSIAS GOMES
2012;MT;DENISE;VEREADOR;55;PSD;IRMÃ CLEUZA
2012;MT;DENISE;VEREADOR;55;PSD;NENZINHA
2012;MT;DIAMANTINO;PREFEITO;55;PSD;LINCOLN
2012;MT;DIAMANTINO;VEREADOR;11;PP;DR MANOEL
2012;MT;DIAMANTINO;VEREADOR;12;PDT;EDILSON SAMPAIO
2012;MT;DIAMANTINO;VEREADOR;12;PDT;GIRIPOCA
2012;MT;DIAMANTINO;VEREADOR;20;PSC;EDIVIRGE
2012;MT;DIAMANTINO;VEREADOR;23;PPS;MARCIO MENDES
2012;MT;DIAMANTINO;VEREADOR;33;PMN;NATALINO
2012;MT;DIAMANTINO;VEREADOR;40;PSB;GISA
2012;MT;DIAMANTINO;VEREADOR;45;PSDB;BODÃO
2012;MT;DIAMANTINO;VEREADOR;55;PSD;CARLINHOS GAINO
2012;MT;DOM AQUINO;PREFEITO;55;PSD;JOSAIR LOPES
2012;MT;DOM AQUINO;VEREADOR;11;PP;LÚCIA BORGES
2012;MT;DOM AQUINO;VEREADOR;12;PDT;PRETA
2012;MT;DOM AQUINO;VEREADOR;15;PMDB;MARIA JOSE BORGES
2012;MT;DOM AQUINO;VEREADOR;22;PR;BARBARA
2012;MT;DOM AQUINO;VEREADOR;31;PHS;EDILSON COELHO
2012;MT;DOM AQUINO;VEREADOR;55;PSD;CARLIM MARELO
2012;MT;DOM AQUINO;VEREADOR;55;PSD;GATO
2012;MT;DOM AQUINO;VEREADOR;55;PSD;LÁZARO
2012;MT;DOM AQUINO;VEREADOR;55;PSD;MINEIRO
2012;MT;FELIZ NATAL;PREFEITO;55;PSD;TONI DUBIELLA
2012;MT;FELIZ NATAL;VEREADOR;12;PDT;JOAQUIM FARIA
2012;MT;FELIZ NATAL;VEREADOR;22;PR;ANDRE DA VAN
2012;MT;FELIZ NATAL;VEREADOR;22;PR;GORDINHO ANACLETO
2012;MT;FELIZ NATAL;VEREADOR;22;PR;SIDONIA DO BILHAR
2012;MT;FELIZ NATAL;VEREADOR;45;PSDB;CARLÃO FAGANELLO
2012;MT;FELIZ NATAL;VEREADOR;45;PSDB;MARCELO CEOLIN
2012;MT;FELIZ NATAL;VEREADOR;45;PSDB;PROFESSORA SALETE
2012;MT;FELIZ NATAL;VEREADOR;45;PSDB;VIEIRA DA SAUDE
2012;MT;FELIZ NATAL;VEREADOR;55;PSD;DELCIO WEBER
2012;MT;FIGUEIRÓPOLIS D'OESTE;PREFEITO;22;PR;LINO
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;13;PT;MARCOS LEITE
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;13;PT;RUGLE
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;ANISIO CRISPIM
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;CELIA VEREADORA
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;DAVI TOGO
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;22;PR;IVANILDO ZAGO
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;45;PSDB;GE
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;55;PSD;PAULINHO
2012;MT;FIGUEIRÓPOLIS D'OESTE;VEREADOR;55;PSD;SOLDADO
2012;MT;GAÚCHA DO NORTE;PREFEITO;25;DEM;NILSON ALESSIO
2012;MT;GAÚCHA DO NORTE;VEREADOR;11;PP;TOMAIS
2012;MT;GAÚCHA DO NORTE;VEREADOR;15;PMDB;FIDELICIO DIAS
2012;MT;GAÚCHA DO NORTE;VEREADOR;22;PR;GRILO DA FARMACIA
2012;MT;GAÚCHA DO NORTE;VEREADOR;23;PPS;MAURO DO FERRO VELHO
2012;MT;GAÚCHA DO NORTE;VEREADOR;25;DEM;ENFERMEIRO GENESIO
2012;MT;GAÚCHA DO NORTE;VEREADOR;40;PSB;FABIO
2012;MT;GAÚCHA DO NORTE;VEREADOR;40;PSB;TONINHO SOCÓ
2012;MT;GAÚCHA DO NORTE;VEREADOR;55;PSD;AGENOR
2012;MT;GAÚCHA DO NORTE;VEREADOR;55;PSD;IVONE
2012;MT;GENERAL CARNEIRO;PREFEITO;55;PSD;MAGALI
2012;MT;GENERAL CARNEIRO;VEREADOR;11;PP;MAGNUN
2012;MT;GENERAL CARNEIRO;VEREADOR;13;PT;JOAO PINHEIRO
2012;MT;GENERAL CARNEIRO;VEREADOR;22;PR;JACKSON RODRIGUES
2012;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;ALTAIR
2012;MT;GENERAL CARNEIRO;VEREADOR;23;PPS;CAIO
2012;MT;GENERAL CARNEIRO;VEREADOR;25;DEM;BINHA
2012;MT;GENERAL CARNEIRO;VEREADOR;40;PSB;LINDO
2012;MT;GENERAL CARNEIRO;VEREADOR;45;PSDB;RAFAEL
2012;MT;GENERAL CARNEIRO;VEREADOR;55;PSD;ALUIZIO
2012;MT;GLÓRIA D'OESTE;PREFEITO;11;PP;NILTON BORGATO
2012;MT;GLÓRIA D'OESTE;VEREADOR;11;PP;DODO
2012;MT;GLÓRIA D'OESTE;VEREADOR;11;PP;NEGUINHO
2012;MT;GLÓRIA D'OESTE;VEREADOR;11;PP;ZICÃO
2012;MT;GLÓRIA D'OESTE;VEREADOR;14;PTB;NORBERTO ASSUNÇÃO
2012;MT;GLÓRIA D'OESTE;VEREADOR;14;PTB;NU AÇOGUEIRO
2012;MT;GLÓRIA D'OESTE;VEREADOR;23;PPS;BALOI
2012;MT;GLÓRIA D'OESTE;VEREADOR;25;DEM;NICO DO TREVO
2012;MT;GLÓRIA D'OESTE;VEREADOR;40;PSB;JAIR RODRIGUES
2012;MT;GLÓRIA D'OESTE;VEREADOR;45;PSDB;PEDRINHO
2012;MT;GUARANTÃ DO NORTE;PREFEITO;25;DEM;SANDRA MARTINS
2012;MT;GUARANTÃ DO NORTE;VEREADOR;10;PRB;DEDE
2012;MT;GUARANTÃ DO NORTE;VEREADOR;13;PT;ERICO STEVAN
2012;MT;GUARANTÃ DO NORTE;VEREADOR;13;PT;RUSSO LEITEIRO
2012;MT;GUARANTÃ DO NORTE;VEREADOR;22;PR;DAVID DA FARMACIA
2012;MT;GUARANTÃ DO NORTE;VEREADOR;25;DEM;ZELIA DA SAUDE
2012;MT;GUARANTÃ DO NORTE;VEREADOR;25;DEM;ZILMAR
2012;MT;GUARANTÃ DO NORTE;VEREADOR;36;PTC;EDILEUZA
2012;MT;GUARANTÃ DO NORTE;VEREADOR;55;PSD;ADAO ELISEU
2012;MT;GUARANTÃ DO NORTE;VEREADOR;55;PSD;FRANK
2012;MT;GUIRATINGA;PREFEITO;25;DEM;HELIO GOULART
2012;MT;GUIRATINGA;VEREADOR;11;PP;FRANCINHA
2012;MT;GUIRATINGA;VEREADOR;13;PT;ADÃO DO GAS
2012;MT;GUIRATINGA;VEREADOR;13;PT;MARCELO NEVES
2012;MT;GUIRATINGA;VEREADOR;15;PMDB;ADJAINE
2012;MT;GUIRATINGA;VEREADOR;15;PMDB;MARCILIO PORTO
2012;MT;GUIRATINGA;VEREADOR;22;PR;SERAFIM
2012;MT;GUIRATINGA;VEREADOR;25;DEM;CABO OZEAS
2012;MT;GUIRATINGA;VEREADOR;25;DEM;FABIANA ROCHA
2012;MT;GUIRATINGA;VEREADOR;25;DEM;LUIZ MARIO
2012;MT;INDIAVAÍ;PREFEITO;22;PR;VALTEIR
2012;MT;INDIAVAÍ;VEREADOR;11;PP;ELIER
2012;MT;INDIAVAÍ;VEREADOR;11;PP;GILBERTO DA EMPAER
2012;MT;INDIAVAÍ;VEREADOR;13;PT;CARAQUINHA
2012;MT;INDIAVAÍ;VEREADOR;13;PT;GILSON HALENCAR
2012;MT;INDIAVAÍ;VEREADOR;22;PR;JUNIM DO AILSON
2012;MT;INDIAVAÍ;VEREADOR;23;PPS;MOACIR
2012;MT;INDIAVAÍ;VEREADOR;23;PPS;VALTINHO
2012;MT;INDIAVAÍ;VEREADOR;55;PSD;GEAN MEZANINE
2012;MT;INDIAVAÍ;VEREADOR;55;PSD;PEROBA
2012;MT;IPIRANGA DO NORTE;PREFEITO;14;PTB;PEDRO FERRONATTO
2012;MT;IPIRANGA DO NORTE;VEREADOR;12;PDT;NICO NICOLETTI
2012;MT;IPIRANGA DO NORTE;VEREADOR;12;PDT;PEDRO DALA PRIA
2012;MT;IPIRANGA DO NORTE;VEREADOR;12;PDT;PROFESSORA SUSANA
2012;MT;IPIRANGA DO NORTE;VEREADOR;15;PMDB;NELVIO TOCOLINI
2012;MT;IPIRANGA DO NORTE;VEREADOR;23;PPS;TUCO
2012;MT;IPIRANGA DO NORTE;VEREADOR;45;PSDB;JACIR DA VALE
2012;MT;IPIRANGA DO NORTE;VEREADOR;45;PSDB;SERGINHO DA SAO LUIZ
2012;MT;IPIRANGA DO NORTE;VEREADOR;55;PSD;COCO
2012;MT;IPIRANGA DO NORTE;VEREADOR;55;PSD;JUNIOR DO ESPORTE
2012;MT;ITANHANGÁ;PREFEITO;55;PSD;JOÃO CABEÇA BRANCA
2012;MT;ITANHANGÁ;VEREADOR;14;PTB;NELSO
2012;MT;ITANHANGÁ;VEREADOR;15;PMDB;DR MARCEL
2012;MT;ITANHANGÁ;VEREADOR;20;PSC;DANIEL
2012;MT;ITANHANGÁ;VEREADOR;22;PR;JOCE KRAUSE
2012;MT;ITANHANGÁ;VEREADOR;23;PPS;SILVESTRE CAMINSKI
2012;MT;ITANHANGÁ;VEREADOR;44;PRP;JANAINA
2012;MT;ITANHANGÁ;VEREADOR;55;PSD;ELZA MOURA
2012;MT;ITANHANGÁ;VEREADOR;55;PSD;EMERSON SABATINE
2012;MT;ITANHANGÁ;VEREADOR;55;PSD;JAIR DO MONTE ALTO
2012;MT;ITAÚBA;PREFEITO;55;PSD;ZANON
2012;MT;ITAÚBA;VEREADOR;11;PP;ADEMIR FRIGERI
2012;MT;ITAÚBA;VEREADOR;11;PP;BARBERINHO
2012;MT;ITAÚBA;VEREADOR;12;PDT;PUSSUCA
2012;MT;ITAÚBA;VEREADOR;13;PT;ADILIO TONIAZZO
2012;MT;ITAÚBA;VEREADOR;13;PT;TONINHO TIJOLINHO
2012;MT;ITAÚBA;VEREADOR;43;PV;VALCIR DONATO
2012;MT;ITAÚBA;VEREADOR;43;PV;WAGNER
2012;MT;ITAÚBA;VEREADOR;55;PSD;RAFA ZANON
2012;MT;ITAÚBA;VEREADOR;55;PSD;ROTEMBERG
2012;MT;ITIQUIRA;PREFEITO;22;PR;BETÃO
2012;MT;ITIQUIRA;VEREADOR;13;PT;LICURGUIO LINS
2012;MT;ITIQUIRA;VEREADOR;13;PT;PADRECO
2012;MT;ITIQUIRA;VEREADOR;15;PMDB;FABINHO
2012;MT;ITIQUIRA;VEREADOR;22;PR;ANTONIO JOAQUIM
2012;MT;ITIQUIRA;VEREADOR;22;PR;CIDO DO ROBERTO
2012;MT;ITIQUIRA;VEREADOR;43;PV;JOSENILDO DA ALGODOEIRA
2012;MT;ITIQUIRA;VEREADOR;44;PRP;CEARA
2012;MT;ITIQUIRA;VEREADOR;45;PSDB;AFONSO ARAGAO
2012;MT;ITIQUIRA;VEREADOR;55;PSD;SILVANO TUNES
2012;MT;JACIARA;PREFEITO;13;PT;ADEMIR
2012;MT;JACIARA;VEREADOR;11;PP;JOSIAS
2012;MT;JACIARA;VEREADOR;15;PMDB;CLAUDINEI PEREIRA
2012;MT;JACIARA;VEREADOR;22;PR;EMERSON GUIMARÃES
2012;MT;JACIARA;VEREADOR;22;PR;JANIO
2012;MT;JACIARA;VEREADOR;22;PR;NEY
2012;MT;JACIARA;VEREADOR;22;PR;PROFESSOR ADNAN
2012;MT;JACIARA;VEREADOR;22;PR;TONINHO ZANIN
2012;MT;JACIARA;VEREADOR;22;PR;TUNICAO
2012;MT;JACIARA;VEREADOR;40;PSB;CLOVES
2012;MT;JACIARA;VEREADOR;45;PSDB;DOUTOR ABDO
2012;MT;JACIARA;VEREADOR;55;PSD;FABIO GARDIN
2012;MT;JANGADA;PREFEITO;55;PSD;GAUCHINHO
2012;MT;JANGADA;VEREADOR;12;PDT;RODRIGO
2012;MT;JANGADA;VEREADOR;13;PT;BH
2012;MT;JANGADA;VEREADOR;13;PT;FLAVIO RONDON
2012;MT;JANGADA;VEREADOR;14;PTB;DIAMANTE
2012;MT;JANGADA;VEREADOR;22;PR;NESTOR
2012;MT;JANGADA;VEREADOR;25;DEM;ENEZIO
2012;MT;JANGADA;VEREADOR;55;PSD;NETO DA RAIZAMA
2012;MT;JANGADA;VEREADOR;55;PSD;ROBERTO
2012;MT;JANGADA;VEREADOR;55;PSD;ZEZINHO DO QUILOMBO
2012;MT;JAURU;PREFEITO;13;PT;ENERCIA
2012;MT;JAURU;VEREADOR;11;PP;TONINHO BORÁ
2012;MT;JAURU;VEREADOR;12;PDT;WALDIR
2012;MT;JAURU;VEREADOR;13;PT;PETRONILIO
2012;MT;JAURU;VEREADOR;13;PT;SILVANA PAIXAO
2012;MT;JAURU;VEREADOR;22;PR;MAURO LIMA
2012;MT;JAURU;VEREADOR;45;PSDB;ADILSON MANTESSO
2012;MT;JAURU;VEREADOR;55;PSD;CARLOS ROSSI
2012;MT;JAURU;VEREADOR;55;PSD;DORIVALDO RUFINO
2012;MT;JAURU;VEREADOR;55;PSD;PROFESSOR LUÍS PAULO
2012;MT;JUARA;PREFEITO;55;PSD;ALCIR PAULINO
2012;MT;JUARA;VEREADOR;10;PRB;MAURINHO SOM
2012;MT;JUARA;VEREADOR;22;PR;LEO BOY
2012;MT;JUARA;VEREADOR;23;PPS;NILZA PARANÁ
2012;MT;JUARA;VEREADOR;40;PSB;CHICO DO INDEA
2012;MT;JUARA;VEREADOR;40;PSB;JOAO PINTO
2012;MT;JUARA;VEREADOR;43;PV;FERNANDO AZOIA
2012;MT;JUARA;VEREADOR;55;PSD;JEREMIAS
2012;MT;JUARA;VEREADOR;55;PSD;LORAO MACARENA
2012;MT;JUARA;VEREADOR;55;PSD;ZE MOLEQUE
2012;MT;JURUENA;PREFEITO;15;PMDB;CICILIO
2012;MT;JURUENA;VEREADOR;15;PMDB;PORCÃO
2012;MT;JURUENA;VEREADOR;22;PR;BETO CASTELIANO
2012;MT;JURUENA;VEREADOR;22;PR;MARQUINHOS PALACIO
2012;MT;JURUENA;VEREADOR;22;PR;SERGIO CASAGRANDE
2012;MT;JURUENA;VEREADOR;40;PSB;ALEX GOMES
2012;MT;JURUENA;VEREADOR;40;PSB;ODELI
2012;MT;JURUENA;VEREADOR;44;PRP;PAGODE
2012;MT;JURUENA;VEREADOR;55;PSD;DARCI BIGODE
2012;MT;JURUENA;VEREADOR;55;PSD;TONHO JUREMAQ
2012;MT;JUSCIMEIRA;PREFEITO;55;PSD;CHIQUINHO DO POSTO
2012;MT;JUSCIMEIRA;VEREADOR;13;PT;ZE WILSON
2012;MT;JUSCIMEIRA;VEREADOR;15;PMDB;MÁRIUS
2012;MT;JUSCIMEIRA;VEREADOR;33;PMN;PROFESSOR CARLAO
2012;MT;JUSCIMEIRA;VEREADOR;33;PMN;SILVANEI
2012;MT;JUSCIMEIRA;VEREADOR;40;PSB;NEGUINHA
2012;MT;JUSCIMEIRA;VEREADOR;43;PV;MARLUCIO
2012;MT;JUSCIMEIRA;VEREADOR;44;PRP;ADILSON
2012;MT;JUSCIMEIRA;VEREADOR;55;PSD;LINDOMAR DUARTE
2012;MT;JUSCIMEIRA;VEREADOR;55;PSD;PRETO
2012;MT;JUÍNA;PREFEITO;15;PMDB;HERMES BERGAMIM
2012;MT;JUÍNA;VEREADOR;13;PT;IRENE FONSECA
2012;MT;JUÍNA;VEREADOR;13;PT;NADIA DA TV RECORD
2012;MT;JUÍNA;VEREADOR;13;PT;SANDRO
2012;MT;JUÍNA;VEREADOR;13;PT;VEREADOR TUNA
2012;MT;JUÍNA;VEREADOR;14;PTB;DANIEL EBENEZER
2012;MT;JUÍNA;VEREADOR;15;PMDB;ROBSON
2012;MT;JUÍNA;VEREADOR;22;PR;GERALDO DA PALMITEIRA
2012;MT;JUÍNA;VEREADOR;22;PR;NEGUINHO DA QUATRO
2012;MT;JUÍNA;VEREADOR;25;DEM;SALETE BERGAMIN
2012;MT;JUÍNA;VEREADOR;40;PSB;IVANI
2012;MT;JUÍNA;VEREADOR;40;PSB;VALDEMARZINHO
2012;MT;JUÍNA;VEREADOR;45;PSDB;PROF. ERICSON
2012;MT;JUÍNA;VEREADOR;55;PSD;PAULÃO
2012;MT;LAMBARI D'OESTE;PREFEITO;55;PSD;MARIA MANEA
2012;MT;LAMBARI D'OESTE;VEREADOR;11;PP;NILVA MANEA
2012;MT;LAMBARI D'OESTE;VEREADOR;15;PMDB;NEI DA LENINHA
2012;MT;LAMBARI D'OESTE;VEREADOR;22;PR;ADENIR
2012;MT;LAMBARI D'OESTE;VEREADOR;22;PR;DANDAN MEDEIROS
2012;MT;LAMBARI D'OESTE;VEREADOR;22;PR;JOVELINO
2012;MT;LAMBARI D'OESTE;VEREADOR;22;PR;MAGUIM
2012;MT;LAMBARI D'OESTE;VEREADOR;23;PPS;DEMARCIO
2012;MT;LAMBARI D'OESTE;VEREADOR;44;PRP;LURDINHA
2012;MT;LAMBARI D'OESTE;VEREADOR;55;PSD;DIRETOR FABIO PORANGABA
2012;MT;LUCAS DO RIO VERDE;PREFEITO;12;PDT;OTAVIANO PIVETTA
2012;MT;LUCAS DO RIO VERDE;VEREADOR;12;PDT;DEMÉTRIO CEZAR
2012;MT;LUCAS DO RIO VERDE;VEREADOR;13;PT;FERNANDO PAEL
2012;MT;LUCAS DO RIO VERDE;VEREADOR;13;PT;PROFESSORA CLEUSA
2012;MT;LUCAS DO RIO VERDE;VEREADOR;15;PMDB;GILSON BAITACA
2012;MT;LUCAS DO RIO VERDE;VEREADOR;15;PMDB;ROBERTO BARRRA
2012;MT;LUCAS DO RIO VERDE;VEREADOR;23;PPS;PEDRO GÓIS
2012;MT;LUCAS DO RIO VERDE;VEREADOR;43;PV;DIRCEU COSMA
2012;MT;LUCAS DO RIO VERDE;VEREADOR;45;PSDB;GILSON GREGORIO
2012;MT;LUCAS DO RIO VERDE;VEREADOR;55;PSD;CALLAI
2012;MT;LUCIARA;PREFEITO;40;PSB;FAUSTINHO
2012;MT;LUCIARA;VEREADOR;11;PP;CHIQUINHO
2012;MT;LUCIARA;VEREADOR;12;PDT;CELSO
2012;MT;LUCIARA;VEREADOR;15;PMDB;MAURILIO DO POSTO
2012;MT;LUCIARA;VEREADOR;15;PMDB;NEGO DETE
2012;MT;LUCIARA;VEREADOR;22;PR;CHARLES
2012;MT;LUCIARA;VEREADOR;23;PPS;WESLEY
2012;MT;LUCIARA;VEREADOR;25;DEM;RUSLEY
2012;MT;LUCIARA;VEREADOR;45;PSDB;JOSSINEY DA DOCY
2012;MT;LUCIARA;VEREADOR;55;PSD;NAZÍRIO
2012;MT;MARCELÂNDIA;PREFEITO;55;PSD;ARNÓBIO
2012;MT;MARCELÂNDIA;VEREADOR;15;PMDB;JOÃO CERQUEIRA
2012;MT;MARCELÂNDIA;VEREADOR;22;PR;NEI
2012;MT;MARCELÂNDIA;VEREADOR;44;PRP;BIDÃO
2012;MT;MARCELÂNDIA;VEREADOR;45;PSDB;DONA LEONARDA
2012;MT;MARCELÂNDIA;VEREADOR;45;PSDB;TONINHO GARGANTA DE OURO
2012;MT;MARCELÂNDIA;VEREADOR;55;PSD;DR. FAUSTO
2012;MT;MARCELÂNDIA;VEREADOR;55;PSD;EDIVAN VIEIRA LIMA
2012;MT;MARCELÂNDIA;VEREADOR;55;PSD;ELOI
2012;MT;MARCELÂNDIA;VEREADOR;55;PSD;MANECO
2012;MT;MATUPÁ;PREFEITO;15;PMDB;VALTINHO MIOTTO
2012;MT;MATUPÁ;VEREADOR;11;PP;CAPITÃO
2012;MT;MATUPÁ;VEREADOR;13;PT;IRMÃO EDVANDRO DO SINDICATO
2012;MT;MATUPÁ;VEREADOR;15;PMDB;LACERDA
2012;MT;MATUPÁ;VEREADOR;15;PMDB;MARCOS DA TV
2012;MT;MATUPÁ;VEREADOR;23;PPS;CELSO COSTIN
2012;MT;MATUPÁ;VEREADOR;25;DEM;BRUNO MENA
2012;MT;MATUPÁ;VEREADOR;25;DEM;MARINILDE DALL'AQUA
2012;MT;MATUPÁ;VEREADOR;45;PSDB;JOÃO MECÂNICO
2012;MT;MATUPÁ;VEREADOR;55;PSD;LEVI
2012;MT;MIRASSOL D'OESTE;PREFEITO;55;PSD;LEAL
2012;MT;MIRASSOL D'OESTE;VEREADOR;11;PP;INES DA SAUDE
2012;MT;MIRASSOL D'OESTE;VEREADOR;11;PP;ITO DA W ARTES
2012;MT;MIRASSOL D'OESTE;VEREADOR;13;PT;NERIO
2012;MT;MIRASSOL D'OESTE;VEREADOR;15;PMDB;ELTON QUEIROZ
2012;MT;MIRASSOL D'OESTE;VEREADOR;20;PSC;PAULO DA GRAFICA
2012;MT;MIRASSOL D'OESTE;VEREADOR;55;PSD;CABO AMARANTE
2012;MT;MIRASSOL D'OESTE;VEREADOR;55;PSD;LAÉRCIO DA SAÚDE
2012;MT;MIRASSOL D'OESTE;VEREADOR;55;PSD;LUCI ENFERMEIRA
2012;MT;MIRASSOL D'OESTE;VEREADOR;55;PSD;SERGINHO DA FARMÁCIA
2012;MT;NOBRES;PREFEITO;55;PSD;GILMARZINHO DA ECOPLAN
2012;MT;NOBRES;VEREADOR;11;PP;ADELIAN MESSIAS
2012;MT;NOBRES;VEREADOR;11;PP;JOA DO PETROPOLIS
2012;MT;NOBRES;VEREADOR;11;PP;JOEL JÚNIOR
2012;MT;NOBRES;VEREADOR;11;PP;ZILMAI
2012;MT;NOBRES;VEREADOR;12;PDT;DR. RALLIDE
2012;MT;NOBRES;VEREADOR;22;PR;FLAVIO RONDON
2012;MT;NOBRES;VEREADOR;22;PR;SILVESTRE CAMPOS
2012;MT;NOBRES;VEREADOR;25;DEM;FIRMINO
2012;MT;NOBRES;VEREADOR;25;DEM;ODISON ARAUJO
2012;MT;NOBRES;VEREADOR;55;PSD;ACENDINO MENDES
2012;MT;NOBRES;VEREADOR;55;PSD;JANDÃO
2012;MT;NORTELÂNDIA;PREFEITO;55;PSD;NEURILAN FRAGA
2012;MT;NORTELÂNDIA;VEREADOR;15;PMDB;RUBILAN
2012;MT;NORTELÂNDIA;VEREADOR;22;PR;PROF. LIU
2012;MT;NORTELÂNDIA;VEREADOR;22;PR;SILVINO
2012;MT;NORTELÂNDIA;VEREADOR;25;DEM;DECA
2012;MT;NORTELÂNDIA;VEREADOR;25;DEM;DELAMAR
2012;MT;NORTELÂNDIA;VEREADOR;44;PRP;MEK
2012;MT;NORTELÂNDIA;VEREADOR;45;PSDB;MARIANO GOMES
2012;MT;NORTELÂNDIA;VEREADOR;55;PSD;LUIZ GARCIA
2012;MT;NORTELÂNDIA;VEREADOR;55;PSD;SARGENTO LOBO
2012;MT;NOSSA SENHORA DO LIVRAMENTO;PREFEITO;11;PP;NEZINHO
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;CATARINO CLARO
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;DANILO MONTEIRO
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;11;PP;EDEZIO SILVA
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;15;PMDB;OSVALDO
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;22;PR;MILTINHO
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;23;PPS;ALINOR
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;25;DEM;JUCA DO BARREIRO
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;55;PSD;AIRTON ARRUDA
2012;MT;NOSSA SENHORA DO LIVRAMENTO;VEREADOR;55;PSD;PROF. CASSIO
2012;MT;NOVA BANDEIRANTES;PREFEITO;55;PSD;SOL
2012;MT;NOVA BANDEIRANTES;VEREADOR;13;PT;DAMIÃO
2012;MT;NOVA BANDEIRANTES;VEREADOR;13;PT;LEDA DA FACULDADE
2012;MT;NOVA BANDEIRANTES;VEREADOR;15;PMDB;MARINO
2012;MT;NOVA BANDEIRANTES;VEREADOR;22;PR;PAULO TRATORISTA
2012;MT;NOVA BANDEIRANTES;VEREADOR;22;PR;PROFESSORA SILVANA
2012;MT;NOVA BANDEIRANTES;VEREADOR;40;PSB;CESAR DO ESPORTE
2012;MT;NOVA BANDEIRANTES;VEREADOR;40;PSB;TONINHO CASSIMIRO
2012;MT;NOVA BANDEIRANTES;VEREADOR;55;PSD;ELZA NEIVERTH
2012;MT;NOVA BANDEIRANTES;VEREADOR;55;PSD;SIDNEI
2012;MT;NOVA BRASILÂNDIA;PREFEITO;13;PT;JAMAR
2012;MT;NOVA BRASILÂNDIA;VEREADOR;11;PP;ENFERMEIRA MARYELLE
2012;MT;NOVA BRASILÂNDIA;VEREADOR;11;PP;JUCELIA DA DELTINHA
2012;MT;NOVA BRASILÂNDIA;VEREADOR;13;PT;CAIANA
2012;MT;NOVA BRASILÂNDIA;VEREADOR;13;PT;CRISTOVÃO
2012;MT;NOVA BRASILÂNDIA;VEREADOR;13;PT;EZIO
2012;MT;NOVA BRASILÂNDIA;VEREADOR;15;PMDB;ANTOMAR
2012;MT;NOVA BRASILÂNDIA;VEREADOR;20;PSC;RUPIADO
2012;MT;NOVA BRASILÂNDIA;VEREADOR;23;PPS;EUTIMIO
2012;MT;NOVA BRASILÂNDIA;VEREADOR;55;PSD;ELISANGELA
2012;MT;NOVA CANAÃ DO NORTE;PREFEITO;15;PMDB;VICENTE MEDEIROS
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;14;PTB;JAIR TAXISTA
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;15;PMDB;CHIQUINHO DO TAPAYUNA
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;15;PMDB;LAIR MEDEIROS
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;15;PMDB;ODAIR DA AMBULANCIA
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;25;DEM;EDILSON LOURENÇO MÁXIMO
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;44;PRP;NIVALDINHO DA AMBULÂNCIA
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;44;PRP;REGI DO CABOGE
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;45;PSDB;AILTON
2012;MT;NOVA CANAÃ DO NORTE;VEREADOR;55;PSD;CEMA
2012;MT;NOVA GUARITA;PREFEITO;40;PSB;CHICO DA OFICINA
2012;MT;NOVA GUARITA;VEREADOR;12;PDT;VATTI
2012;MT;NOVA GUARITA;VEREADOR;13;PT;LUDI ZANATTA
2012;MT;NOVA GUARITA;VEREADOR;22;PR;MARTA
2012;MT;NOVA GUARITA;VEREADOR;25;DEM;GEANE DA RÁDIO
2012;MT;NOVA GUARITA;VEREADOR;40;PSB;APARECIDO - CIDO
2012;MT;NOVA GUARITA;VEREADOR;40;PSB;JAIR LAZZAROTTO - POLACO
2012;MT;NOVA GUARITA;VEREADOR;40;PSB;MOACIR KRAMER
2012;MT;NOVA GUARITA;VEREADOR;55;PSD;DONIZETE
2012;MT;NOVA GUARITA;VEREADOR;55;PSD;ZECA
2012;MT;NOVA LACERDA;PREFEITO;25;DEM;VALMIR MORETTO
2012;MT;NOVA LACERDA;VEREADOR;13;PT;AMILTON VEREADOR
2012;MT;NOVA LACERDA;VEREADOR;13;PT;FILINHO MEDEIROS
2012;MT;NOVA LACERDA;VEREADOR;15;PMDB;JOVENTINO
2012;MT;NOVA LACERDA;VEREADOR;15;PMDB;VALMIR DA FARMACIA
2012;MT;NOVA LACERDA;VEREADOR;20;PSC;FABÃO
2012;MT;NOVA LACERDA;VEREADOR;20;PSC;ONOFRE CORREIA
2012;MT;NOVA LACERDA;VEREADOR;25;DEM;AIRTON LAGOANO
2012;MT;NOVA LACERDA;VEREADOR;25;DEM;NEGUINHO
2012;MT;NOVA LACERDA;VEREADOR;40;PSB;KINHA JOSE ALVARES
2012;MT;NOVA MARILÂNDIA;PREFEITO;22;PR;WENER
2012;MT;NOVA MARILÂNDIA;VEREADOR;11;PP;DAMIÃO
2012;MT;NOVA MARILÂNDIA;VEREADOR;15;PMDB;NILSON PICALHO
2012;MT;NOVA MARILÂNDIA;VEREADOR;15;PMDB;NÉLIO JUNIOR
2012;MT;NOVA MARILÂNDIA;VEREADOR;22;PR;VALMIR KABELO
2012;MT;NOVA MARILÂNDIA;VEREADOR;25;DEM;ADEMAR
2012;MT;NOVA MARILÂNDIA;VEREADOR;25;DEM;ADRIANO DALFIOR
2012;MT;NOVA MARILÂNDIA;VEREADOR;25;DEM;ROGÉRIO
2012;MT;NOVA MARILÂNDIA;VEREADOR;40;PSB;DONIZETE DA ÓTICA
2012;MT;NOVA MARILÂNDIA;VEREADOR;55;PSD;DIVANZINHO
2012;MT;NOVA MARINGÁ;PREFEITO;25;DEM;JOAO BRAGA
2012;MT;NOVA MARINGÁ;VEREADOR;11;PP;RICARDO ONO - JAPONÊS
2012;MT;NOVA MARINGÁ;VEREADOR;12;PDT;HENRIQUE DA BARBARA
2012;MT;NOVA MARINGÁ;VEREADOR;22;PR;NEY DO TORNO
2012;MT;NOVA MARINGÁ;VEREADOR;25;DEM;ELISEU DA SAUDE
2012;MT;NOVA MARINGÁ;VEREADOR;25;DEM;WAGNER LORDANO
2012;MT;NOVA MARINGÁ;VEREADOR;33;PMN;SORRISO
2012;MT;NOVA MARINGÁ;VEREADOR;45;PSDB;PAULO DA BRILHANTE
2012;MT;NOVA MARINGÁ;VEREADOR;55;PSD;IRMÃO ROBERTO
2012;MT;NOVA MARINGÁ;VEREADOR;55;PSD;JEAN DO POSTO
2012;MT;NOVA MONTE VERDE;PREFEITO;15;PMDB;BATATA DO LATICINIO
2012;MT;NOVA MONTE VERDE;VEREADOR;13;PT;NENA
2012;MT;NOVA MONTE VERDE;VEREADOR;15;PMDB;CHICO SEVALLO
2012;MT;NOVA MONTE VERDE;VEREADOR;15;PMDB;FERNANDA LEHMANN NAGEL
2012;MT;NOVA MONTE VERDE;VEREADOR;15;PMDB;MINEIRINHO
2012;MT;NOVA MONTE VERDE;VEREADOR;15;PMDB;NENE DA MECANICA
2012;MT;NOVA MONTE VERDE;VEREADOR;25;DEM;BARBA
2012;MT;NOVA MONTE VERDE;VEREADOR;40;PSB;GINO
2012;MT;NOVA MONTE VERDE;VEREADOR;44;PRP;PROFESSORA CLEIDE
2012;MT;NOVA MONTE VERDE;VEREADOR;55;PSD;ELIANA DA PREFEITURA
2012;MT;NOVA MUTUM;PREFEITO;12;PDT;ADRIANO PIVETTA
2012;MT;NOVA MUTUM;VEREADOR;11;PP;LUIZ CARLOS GONÇALVES
2012;MT;NOVA MUTUM;VEREADOR;13;PT;BONAFÉ
2012;MT;NOVA MUTUM;VEREADOR;20;PSC;ZÉ DA PAIXÃO
2012;MT;NOVA MUTUM;VEREADOR;23;PPS;PEREIRA
2012;MT;NOVA MUTUM;VEREADOR;27;PSDC;ANDRÉ DO NORTÃO DA PITER PLUS
2012;MT;NOVA MUTUM;VEREADOR;43;PV;LUCAS BADAN
2012;MT;NOVA MUTUM;VEREADOR;45;PSDB;QUICK
2012;MT;NOVA MUTUM;VEREADOR;55;PSD;BAGUNCINHA
2012;MT;NOVA MUTUM;VEREADOR;55;PSD;LURDES
2012;MT;NOVA NAZARÉ;PREFEITO;55;PSD;RAILDA
2012;MT;NOVA NAZARÉ;VEREADOR;11;PP;CLEIDE TATTO
2012;MT;NOVA NAZARÉ;VEREADOR;11;PP;NENENZÃO
2012;MT;NOVA NAZARÉ;VEREADOR;15;PMDB;DOMINGUINHO DA BALSA
2012;MT;NOVA NAZARÉ;VEREADOR;25;DEM;RAQUEL GUIMARAES
2012;MT;NOVA NAZARÉ;VEREADOR;25;DEM;RODRIGO XAVANTE
2012;MT;NOVA NAZARÉ;VEREADOR;45;PSDB;JARA
2012;MT;NOVA NAZARÉ;VEREADOR;55;PSD;JOVANE BARBOSA
2012;MT;NOVA NAZARÉ;VEREADOR;55;PSD;MARCELAO
2012;MT;NOVA NAZARÉ;VEREADOR;55;PSD;MARCOS SCHERER
2012;MT;NOVA OLÍMPIA;PREFEITO;11;PP;CRISTOVÃO MASSON
2012;MT;NOVA OLÍMPIA;VEREADOR;11;PP;NICO
2012;MT;NOVA OLÍMPIA;VEREADOR;12;PDT;SERGINHO DA SAUDE
2012;MT;NOVA OLÍMPIA;VEREADOR;13;PT;JOSIMAR
2012;MT;NOVA OLÍMPIA;VEREADOR;20;PSC;GERALDÃO
2012;MT;NOVA OLÍMPIA;VEREADOR;40;PSB;RONALDO SEM TERRA
2012;MT;NOVA OLÍMPIA;VEREADOR;45;PSDB;CIDA CASSATTE
2012;MT;NOVA OLÍMPIA;VEREADOR;55;PSD;NETO
2012;MT;NOVA OLÍMPIA;VEREADOR;55;PSD;SILVANO GREGORIO
2012;MT;NOVA OLÍMPIA;VEREADOR;55;PSD;TIGORDO
2012;MT;NOVA SANTA HELENA;PREFEITO;55;PSD;DORO
2012;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;CLEYTON ZANATTA
2012;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;EDIVAN PRETO
2012;MT;NOVA SANTA HELENA;VEREADOR;15;PMDB;INGO
2012;MT;NOVA SANTA HELENA;VEREADOR;40;PSB;PROFESSOR MARIOZAN
2012;MT;NOVA SANTA HELENA;VEREADOR;55;PSD;DEMOKA
2012;MT;NOVA SANTA HELENA;VEREADOR;55;PSD;JOÃOZINHO
2012;MT;NOVA SANTA HELENA;VEREADOR;55;PSD;JULIANA LORCA
2012;MT;NOVA SANTA HELENA;VEREADOR;55;PSD;LUIZ PELISSARI
2012;MT;NOVA SANTA HELENA;VEREADOR;55;PSD;ROBERTINHO
2012;MT;NOVA UBIRATÃ;PREFEITO;15;PMDB;VALDENIR SANTOS
2012;MT;NOVA UBIRATÃ;VEREADOR;12;PDT;CLAUDIR RIZZO
2012;MT;NOVA UBIRATÃ;VEREADOR;13;PT;GASOLINA
2012;MT;NOVA UBIRATÃ;VEREADOR;13;PT;ITAMAR
2012;MT;NOVA UBIRATÃ;VEREADOR;15;PMDB;MIRO PIRATININGA
2012;MT;NOVA UBIRATÃ;VEREADOR;23;PPS;CANOLA
2012;MT;NOVA UBIRATÃ;VEREADOR;25;DEM;BIDÃO
2012;MT;NOVA UBIRATÃ;VEREADOR;25;DEM;EDER MACHADO
2012;MT;NOVA UBIRATÃ;VEREADOR;25;DEM;JAIME ALEMÃO
2012;MT;NOVA UBIRATÃ;VEREADOR;55;PSD;FREITAS
2012;MT;NOVA XAVANTINA;PREFEITO;55;PSD;GERCINO
2012;MT;NOVA XAVANTINA;VEREADOR;11;PP;BOSQUINHO
2012;MT;NOVA XAVANTINA;VEREADOR;11;PP;ELIAS BUENO
2012;MT;NOVA XAVANTINA;VEREADOR;12;PDT;LUISMAR
2012;MT;NOVA XAVANTINA;VEREADOR;15;PMDB;ALDERI DESSOTTI
2012;MT;NOVA XAVANTINA;VEREADOR;15;PMDB;CEZINHA
2012;MT;NOVA XAVANTINA;VEREADOR;22;PR;BRANQUINHO
2012;MT;NOVA XAVANTINA;VEREADOR;40;PSB;PROFESSOR JABÁ
2012;MT;NOVA XAVANTINA;VEREADOR;55;PSD;EDILSON CAETANO
2012;MT;NOVA XAVANTINA;VEREADOR;55;PSD;ELIANE SILVEIRA DIAS
2012;MT;NOVA XAVANTINA;VEREADOR;55;PSD;NEY WELITON
2012;MT;NOVA XAVANTINA;VEREADOR;65;PC do B;WESCLEY DA AUTO ESCOLA
2012;MT;NOVO HORIZONTE DO NORTE;PREFEITO;55;PSD;JOÃO ANTONIO
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;11;PP;BICO DOCE
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;13;PT;MANE DO PT
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;15;PMDB;EDIVALDO CABELEIREIRO
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;22;PR;GILDO ULIANA
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;23;PPS;WALDECIR DE SA
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;25;DEM;RODRIGO
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;55;PSD;DARIO
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;55;PSD;TIM TIM
2012;MT;NOVO HORIZONTE DO NORTE;VEREADOR;55;PSD;VALDIRZÃO
2012;MT;NOVO MUNDO;PREFEITO;40;PSB;HELIO
2012;MT;NOVO MUNDO;VEREADOR;10;PRB;SEMILDO
2012;MT;NOVO MUNDO;VEREADOR;12;PDT;CLAUDINEI DA SAUDE
2012;MT;NOVO MUNDO;VEREADOR;14;PTB;EDEMAR SQUENA
2012;MT;NOVO MUNDO;VEREADOR;15;PMDB;SOLANO
2012;MT;NOVO MUNDO;VEREADOR;20;PSC;EDIVANDO
2012;MT;NOVO MUNDO;VEREADOR;20;PSC;NELCIMAR LIMA
2012;MT;NOVO MUNDO;VEREADOR;22;PR;JOÃO BANANEIRO
2012;MT;NOVO MUNDO;VEREADOR;23;PPS;CLEBER DO CAMPO
2012;MT;NOVO MUNDO;VEREADOR;55;PSD;DAVI DA CINCO MIL
2012;MT;NOVO SANTO ANTÔNIO;PREFEITO;15;PMDB;EDUARDO PENNO
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;13;PT;ZELIO DA BARREIRA
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;15;PMDB;ANTONIO AGUIAR
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;15;PMDB;DADÁ
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;15;PMDB;DOMIGOS BRABO
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;15;PMDB;JORGE IRAN
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;23;PPS;EDIVALDO ARROZ
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;25;DEM;JOSE SUVELA
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;40;PSB;LUZIMAR
2012;MT;NOVO SANTO ANTÔNIO;VEREADOR;55;PSD;BATISTA
2012;MT;NOVO SÃO JOAQUIM;PREFEITO;22;PR;LEONARDO FARIAS
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;12;PDT;DIVINO CIPO
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;22;PR;ELIAS
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;22;PR;HERONIDES
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;22;PR;ROBSON
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;23;PPS;LUCIANO PROMOÇÕES
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;25;DEM;CLELIO NORATO
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;40;PSB;IGUINHO
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;40;PSB;SILVESTRE
2012;MT;NOVO SÃO JOAQUIM;VEREADOR;55;PSD;JOSÉ AUGUSTO
2012;MT;PARANATINGA;PREFEITO;44;PRP;VILSON PIRES
2012;MT;PARANATINGA;VEREADOR;12;PDT;DU PÉ
2012;MT;PARANATINGA;VEREADOR;13;PT;MINEIRO DO FLAMBOYANT
2012;MT;PARANATINGA;VEREADOR;13;PT;WELLYNGTON BARROS
2012;MT;PARANATINGA;VEREADOR;14;PTB;NEIA PATUREBA
2012;MT;PARANATINGA;VEREADOR;23;PPS;CLEITON DA MM
2012;MT;PARANATINGA;VEREADOR;25;DEM;AGNALDO MACIEL MELO
2012;MT;PARANATINGA;VEREADOR;40;PSB;CORI
2012;MT;PARANATINGA;VEREADOR;40;PSB;JOÃO DO SALTO
2012;MT;PARANATINGA;VEREADOR;40;PSB;PAULINHO DA FARMACIA
2012;MT;PARANATINGA;VEREADOR;55;PSD;JOAO BOSCO DOS SANTOS
2012;MT;PARANATINGA;VEREADOR;55;PSD;NATAL
2012;MT;PARANAÍTA;PREFEITO;15;PMDB;TONY RUFATTO
2012;MT;PARANAÍTA;VEREADOR;15;PMDB;ADIMILSON DO TRIUNFO
2012;MT;PARANAÍTA;VEREADOR;15;PMDB;JAIME
2012;MT;PARANAÍTA;VEREADOR;15;PMDB;NILCÉIA
2012;MT;PARANAÍTA;VEREADOR;15;PMDB;RUSDAEL DA FARMÁCIA
2012;MT;PARANAÍTA;VEREADOR;25;DEM;BIRO BIRO
2012;MT;PARANAÍTA;VEREADOR;25;DEM;CHOTO
2012;MT;PARANAÍTA;VEREADOR;25;DEM;ELVIS
2012;MT;PARANAÍTA;VEREADOR;25;DEM;MARIA MAKOHIM
2012;MT;PARANAÍTA;VEREADOR;25;DEM;NETINHO
2012;MT;PEDRA PRETA;PREFEITO;12;PDT;MARILEDI
2012;MT;PEDRA PRETA;VEREADOR;11;PP;FABINHO
2012;MT;PEDRA PRETA;VEREADOR;15;PMDB;NEM DA SORVETERIA
2012;MT;PEDRA PRETA;VEREADOR;22;PR;IRACI
2012;MT;PEDRA PRETA;VEREADOR;22;PR;LENILDO
2012;MT;PEDRA PRETA;VEREADOR;22;PR;VALDIR JOSE
2012;MT;PEDRA PRETA;VEREADOR;43;PV;TIAO GRAIA
2012;MT;PEDRA PRETA;VEREADOR;45;PSDB;HELIO
2012;MT;PEDRA PRETA;VEREADOR;55;PSD;FABIULA
2012;MT;PEDRA PRETA;VEREADOR;55;PSD;LAUDIR
2012;MT;PEDRA PRETA;VEREADOR;55;PSD;MARIA DA CRUZ
2012;MT;PEDRA PRETA;VEREADOR;55;PSD;ROMILDO
2012;MT;PEIXOTO DE AZEVEDO;PREFEITO;55;PSD;DR SINVALDO
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;13;PT;FLAVIO GOMES
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;14;PTB;ALVARO CATARINO
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;15;PMDB;CARECA DA VAN
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;15;PMDB;SIDNEY DE PAULA
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;20;PSC;SARADO
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;22;PR;EDUARDO DA FARMÁCIA
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;22;PR;GILMAR DO ESPORTE
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;22;PR;JOSIVÂNIA FERREIRA AMORIM
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;55;PSD;EUDSON BRILHANTE
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;55;PSD;JURANDIR
2012;MT;PEIXOTO DE AZEVEDO;VEREADOR;55;PSD;ROBERTO GOIANO
2012;MT;PLANALTO DA SERRA;PREFEITO;15;PMDB;ANGELINA
2012;MT;PLANALTO DA SERRA;VEREADOR;11;PP;DELMA ALVES
2012;MT;PLANALTO DA SERRA;VEREADOR;12;PDT;BAIANO GRAIA
2012;MT;PLANALTO DA SERRA;VEREADOR;14;PTB;CELSINHO
2012;MT;PLANALTO DA SERRA;VEREADOR;15;PMDB;ROSIMAR
2012;MT;PLANALTO DA SERRA;VEREADOR;25;DEM;ALVINO SIQUEIRA
2012;MT;PLANALTO DA SERRA;VEREADOR;25;DEM;CLODOALDO
2012;MT;PLANALTO DA SERRA;VEREADOR;25;DEM;JAIR RODRIGUES
2012;MT;PLANALTO DA SERRA;VEREADOR;55;PSD;CALANGUINHO DA AGUA
2012;MT;PLANALTO DA SERRA;VEREADOR;55;PSD;CONCEIÇÃO DA SAÚDE
2012;MT;POCONÉ;PREFEITO;13;PT;MEIRE ADALTO
2012;MT;POCONÉ;VEREADOR;13;PT;JORGE GETULIO
2012;MT;POCONÉ;VEREADOR;15;PMDB;DIVA
2012;MT;POCONÉ;VEREADOR;15;PMDB;MARCINHO
2012;MT;POCONÉ;VEREADOR;22;PR;GONÇALITO CABELEIREIRO
2012;MT;POCONÉ;VEREADOR;22;PR;ZÉ CORREA
2012;MT;POCONÉ;VEREADOR;25;DEM;BEIJO
2012;MT;POCONÉ;VEREADOR;25;DEM;GUTI NETO
2012;MT;POCONÉ;VEREADOR;55;PSD;MESSIAS
2012;MT;POCONÉ;VEREADOR;55;PSD;ORNELLA
2012;MT;PONTAL DO ARAGUAIA;PREFEITO;40;PSB;DIVINA ODA
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;11;PP;EDIMILSON DA OFICINA
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;11;PP;MARCÃO
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;12;PDT;LUCIANO COSTA
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;13;PT;ANTONIA PARREIRA
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;23;PPS;LEANDRO DA AUTO ESCOLA
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;23;PPS;VICENTÃO
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;25;DEM;LEILA
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;43;PV;ELISMAR NOGUEIRA
2012;MT;PONTAL DO ARAGUAIA;VEREADOR;45;PSDB;MARQUINHO
2012;MT;PONTE BRANCA;PREFEITO;25;DEM;HUMBERTO
2012;MT;PONTE BRANCA;VEREADOR;11;PP;NEI RONAN
2012;MT;PONTE BRANCA;VEREADOR;15;PMDB;JAIME
2012;MT;PONTE BRANCA;VEREADOR;22;PR;CLAYTON
2012;MT;PONTE BRANCA;VEREADOR;25;DEM;CARLIN
2012;MT;PONTE BRANCA;VEREADOR;31;PHS;LEIDIMAR
2012;MT;PONTE BRANCA;VEREADOR;40;PSB;JORGE MECANICO
2012;MT;PONTE BRANCA;VEREADOR;40;PSB;LAZARO DOMINGOS
2012;MT;PONTE BRANCA;VEREADOR;40;PSB;PROFª Mª DIVINA
2012;MT;PONTE BRANCA;VEREADOR;55;PSD;WILTON
2012;MT;PONTES E LACERDA;PREFEITO;23;PPS;DONIZETE DA LEN
2012;MT;PONTES E LACERDA;VEREADOR;10;PRB;GIDELSON CHAVES
2012;MT;PONTES E LACERDA;VEREADOR;11;PP;ANDERSON BARBOSA
2012;MT;PONTES E LACERDA;VEREADOR;11;PP;NATALICIA
2012;MT;PONTES E LACERDA;VEREADOR;11;PP;ROMES
2012;MT;PONTES E LACERDA;VEREADOR;12;PDT;GUELO
2012;MT;PONTES E LACERDA;VEREADOR;13;PT;PEDRO DA PECUARIA
2012;MT;PONTES E LACERDA;VEREADOR;15;PMDB;ITALIANO
2012;MT;PONTES E LACERDA;VEREADOR;28;PRTB;HEBINHO
2012;MT;PONTES E LACERDA;VEREADOR;43;PV;WANCLEY
2012;MT;PONTES E LACERDA;VEREADOR;55;PSD;IVANILDO AMARAL
2012;MT;PONTES E LACERDA;VEREADOR;55;PSD;ZÉ PEREIRA
2012;MT;PORTO ALEGRE DO NORTE;PREFEITO;55;PSD;EMIVAL FREITAS
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;11;PP;SALVIANO O PIPOCA
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;15;PMDB;DEMIR DA MOTO
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;15;PMDB;KENO
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;23;PPS;MARCELO PIAGEM
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;33;PMN;EVANIA DO PETI
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;33;PMN;MARCILENE DO ESPORTE
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;55;PSD;JOEL GUNTHER
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;55;PSD;SELIO SAC FINANCEIRA
2012;MT;PORTO ALEGRE DO NORTE;VEREADOR;70;PT do B;MIUDA
2012;MT;PORTO DOS GAÚCHOS;PREFEITO;40;PSB;BAIXINHO PIOVESAN
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;11;PP;NENE DO ENGANO
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;13;PT;PAULO BADALO
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;15;PMDB;PEDRINHO
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;15;PMDB;RICARDINHO
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;22;PR;NOLAR
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;25;DEM;CLAUDIOMAR BRAUN
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;25;DEM;IVO
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;45;PSDB;JOELMA
2012;MT;PORTO DOS GAÚCHOS;VEREADOR;55;PSD;OSCAR
2012;MT;PORTO ESPERIDIÃO;PREFEITO;13;PT;ZÉ DO PT
2012;MT;PORTO ESPERIDIÃO;VEREADOR;12;PDT;PROFESSOR HENRIQUE
2012;MT;PORTO ESPERIDIÃO;VEREADOR;20;PSC;ALINE DO NILSINHO
2012;MT;PORTO ESPERIDIÃO;VEREADOR;22;PR;BEQUINHA
2012;MT;PORTO ESPERIDIÃO;VEREADOR;22;PR;RICARDO DA AREIA
2012;MT;PORTO ESPERIDIÃO;VEREADOR;23;PPS;SANDRO
2012;MT;PORTO ESPERIDIÃO;VEREADOR;25;DEM;JUVENAL
2012;MT;PORTO ESPERIDIÃO;VEREADOR;55;PSD;DANIEL
2012;MT;PORTO ESPERIDIÃO;VEREADOR;55;PSD;MORAIZINHO
2012;MT;PORTO ESPERIDIÃO;VEREADOR;55;PSD;WALTAO
2012;MT;PORTO ESTRELA;PREFEITO;15;PMDB;MAURÃO
2012;MT;PORTO ESTRELA;VEREADOR;11;PP;LILIAN DUARTE
2012;MT;PORTO ESTRELA;VEREADOR;13;PT;GUERREIRO
2012;MT;PORTO ESTRELA;VEREADOR;13;PT;LUCIANO PAPA
2012;MT;PORTO ESTRELA;VEREADOR;15;PMDB;AROLDO EVARISTO
2012;MT;PORTO ESTRELA;VEREADOR;15;PMDB;REDO
2012;MT;PORTO ESTRELA;VEREADOR;15;PMDB;TONICO DA ESCOLA
2012;MT;PORTO ESTRELA;VEREADOR;25;DEM;DENISSON
2012;MT;PORTO ESTRELA;VEREADOR;43;PV;GILSAO
2012;MT;PORTO ESTRELA;VEREADOR;55;PSD;DARCI DO SALOBA
2012;MT;POXORÉU;PREFEITO;55;PSD;JANE
2012;MT;POXORÉU;VEREADOR;11;PP;ONOFRE
2012;MT;POXORÉU;VEREADOR;12;PDT;CARLINHOS VALIM
2012;MT;POXORÉU;VEREADOR;13;PT;FRANCISCO
2012;MT;POXORÉU;VEREADOR;14;PTB;AGUINALDO BATATA
2012;MT;POXORÉU;VEREADOR;15;PMDB;AGNALDO SANTOS
2012;MT;POXORÉU;VEREADOR;22;PR;MAURÍCIO
2012;MT;POXORÉU;VEREADOR;22;PR;MINEIRO
2012;MT;POXORÉU;VEREADOR;25;DEM;JUCÉLIO
2012;MT;POXORÉU;VEREADOR;55;PSD;EVANGELISTA
2012;MT;POXORÉU;VEREADOR;55;PSD;FERNANDINHO
2012;MT;POXORÉU;VEREADOR;55;PSD;RANIERE
2012;MT;PRIMAVERA DO LESTE;PREFEITO;25;DEM;ERICO PIANA
2012;MT;PRIMAVERA DO LESTE;VEREADOR;11;PP;JOSAFÁ MARTINS
2012;MT;PRIMAVERA DO LESTE;VEREADOR;11;PP;PIRU
2012;MT;PRIMAVERA DO LESTE;VEREADOR;12;PDT;EDEGAR DOS SANTOS
2012;MT;PRIMAVERA DO LESTE;VEREADOR;12;PDT;NERI GAITEIRO
2012;MT;PRIMAVERA DO LESTE;VEREADOR;12;PDT;PAULO DONIN
2012;MT;PRIMAVERA DO LESTE;VEREADOR;13;PT;ADEMAR DO SKINAS
2012;MT;PRIMAVERA DO LESTE;VEREADOR;23;PPS;MARLI DO POSTO
2012;MT;PRIMAVERA DO LESTE;VEREADOR;25;DEM;BARRACÃO
2012;MT;PRIMAVERA DO LESTE;VEREADOR;25;DEM;CARMEM
2012;MT;PRIMAVERA DO LESTE;VEREADOR;25;DEM;VALDECIR - POPULAR VADO
2012;MT;PRIMAVERA DO LESTE;VEREADOR;25;DEM;VOLNEI
2012;MT;PRIMAVERA DO LESTE;VEREADOR;55;PSD;IRINEU JUNIOR
2012;MT;PRIMAVERA DO LESTE;VEREADOR;55;PSD;LEO BORTOLIN
2012;MT;PRIMAVERA DO LESTE;VEREADOR;55;PSD;MESSIAS DI CAPRIO
2012;MT;PRIMAVERA DO LESTE;VEREADOR;55;PSD;PASCOAL DO SAO JOAO
2012;MT;QUERÊNCIA;PREFEITO;15;PMDB;GILMAR WENTZ
2012;MT;QUERÊNCIA;VEREADOR;11;PP;NEURI WINK
2012;MT;QUERÊNCIA;VEREADOR;13;PT;CLAUDIO DALBELLO
2012;MT;QUERÊNCIA;VEREADOR;15;PMDB;ELIAS SCHMITTE
2012;MT;QUERÊNCIA;VEREADOR;15;PMDB;ROSE ZANG
2012;MT;QUERÊNCIA;VEREADOR;20;PSC;VAVÁ
2012;MT;QUERÊNCIA;VEREADOR;55;PSD;CEZINHA
2012;MT;QUERÊNCIA;VEREADOR;55;PSD;ENFERMEIRA FLAVIA
2012;MT;QUERÊNCIA;VEREADOR;55;PSD;PROFESSOR LUIZ
2012;MT;QUERÊNCIA;VEREADOR;55;PSD;TELMO BRITO
2012;MT;RESERVA DO CABAÇAL;PREFEITO;15;PMDB;JAIRO MANFROI
2012;MT;RESERVA DO CABAÇAL;VEREADOR;11;PP;CLOVIS
2012;MT;RESERVA DO CABAÇAL;VEREADOR;11;PP;LAZARO
2012;MT;RESERVA DO CABAÇAL;VEREADOR;15;PMDB;JOÃO DIMAS
2012;MT;RESERVA DO CABAÇAL;VEREADOR;15;PMDB;PEDRO PAULINO
2012;MT;RESERVA DO CABAÇAL;VEREADOR;15;PMDB;ROMILSON CASQUINHA
2012;MT;RESERVA DO CABAÇAL;VEREADOR;15;PMDB;ROSEMBERG PROCOPE
2012;MT;RESERVA DO CABAÇAL;VEREADOR;40;PSB;ADÃO
2012;MT;RESERVA DO CABAÇAL;VEREADOR;40;PSB;VELOZO
2012;MT;RESERVA DO CABAÇAL;VEREADOR;55;PSD;EVA MARRA
2012;MT;RIBEIRÃO CASCALHEIRA;PREFEITO;15;PMDB;PATRICA VILELA
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;11;PP;ABADIO
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;12;PDT;ALUIZIO CUIABANO
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;12;PDT;ELIZEUZINHO
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;15;PMDB;VILSON CAMPOS
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;23;PPS;PAULO SCHUH
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;40;PSB;MAURICIO DO SATU
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;55;PSD;MARIO VALADARES
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;55;PSD;NEGO XINAIDER
2012;MT;RIBEIRÃO CASCALHEIRA;VEREADOR;55;PSD;ROBSON SANTOS
2012;MT;RIBEIRÃOZINHO;PREFEITO;55;PSD;PROFESSOR MARCOS
2012;MT;RIBEIRÃOZINHO;VEREADOR;12;PDT;PARENTINHO
2012;MT;RIBEIRÃOZINHO;VEREADOR;14;PTB;RONIVON
2012;MT;RIBEIRÃOZINHO;VEREADOR;15;PMDB;ARLAN CATULÉ
2012;MT;RIBEIRÃOZINHO;VEREADOR;22;PR;TABORDINHA
2012;MT;RIBEIRÃOZINHO;VEREADOR;25;DEM;LUIZ CARLOS
2012;MT;RIBEIRÃOZINHO;VEREADOR;40;PSB;AGOSTINHO CARNEIRO
2012;MT;RIBEIRÃOZINHO;VEREADOR;55;PSD;GILBERTO
2012;MT;RIBEIRÃOZINHO;VEREADOR;55;PSD;HAGNO DA OFICINA
2012;MT;RIBEIRÃOZINHO;VEREADOR;55;PSD;PROFESSORA SHIRLEY
2012;MT;RIO BRANCO;PREFEITO;20;PSC;TOTONHO
2012;MT;RIO BRANCO;VEREADOR;13;PT;CIDA REIS
2012;MT;RIO BRANCO;VEREADOR;14;PTB;EMERSON LAET
2012;MT;RIO BRANCO;VEREADOR;15;PMDB;NO DA AMBULÂNCIA
2012;MT;RIO BRANCO;VEREADOR;23;PPS;TABINHA
2012;MT;RIO BRANCO;VEREADOR;45;PSDB;LUIZ CARLOS
2012;MT;RIO BRANCO;VEREADOR;55;PSD;NICE DO NEILSON
2012;MT;RIO BRANCO;VEREADOR;55;PSD;SAPINHO
2012;MT;RIO BRANCO;VEREADOR;55;PSD;TORTO
2012;MT;RIO BRANCO;VEREADOR;55;PSD;ZÉ BRAZ
2012;MT;RONDOLÂNDIA;PREFEITO;13;PT;BETT SABAH
2012;MT;RONDOLÂNDIA;VEREADOR;11;PP;LINDOMAR
2012;MT;RONDOLÂNDIA;VEREADOR;13;PT;DORIZETE DO SINDICATO
2012;MT;RONDOLÂNDIA;VEREADOR;13;PT;GILBERTO AGUIAR
2012;MT;RONDOLÂNDIA;VEREADOR;13;PT;ROMILSON DA CAATUVA
2012;MT;RONDOLÂNDIA;VEREADOR;14;PTB;LIGIA NEIVA
2012;MT;RONDOLÂNDIA;VEREADOR;23;PPS;PICÓ
2012;MT;RONDOLÂNDIA;VEREADOR;31;PHS;PEZÃO
2012;MT;RONDOLÂNDIA;VEREADOR;45;PSDB;KATIA MONTEIRO
2012;MT;RONDOLÂNDIA;VEREADOR;55;PSD;ORLANDO MACIEL
2012;MT;RONDONÓPOLIS;PREFEITO;23;PPS;PERCIVAL MUNIZ
2012;MT;RONDONÓPOLIS;VEREADOR;10;PRB;MARCELO MARQUES
2012;MT;RONDONÓPOLIS;VEREADOR;11;PP;CIDO SILVA
2012;MT;RONDONÓPOLIS;VEREADOR;11;PP;RONI MAGNANI
2012;MT;RONDONÓPOLIS;VEREADOR;12;PDT;CADIDÉ
2012;MT;RONDONÓPOLIS;VEREADOR;12;PDT;JAILTON DO PESQUE PAGUE
2012;MT;RONDONÓPOLIS;VEREADOR;13;PT;MAURO CAMPOS
2012;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;ADONIAS FERNANDES
2012;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;CLAUDIO DA FARMACIA
2012;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;DR MANOEL
2012;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;FULO
2012;MT;RONDONÓPOLIS;VEREADOR;15;PMDB;THIAGO SILVA
2012;MT;RONDONÓPOLIS;VEREADOR;20;PSC;MAZETTE
2012;MT;RONDONÓPOLIS;VEREADOR;22;PR;HELIO PICHIONI
2012;MT;RONDONÓPOLIS;VEREADOR;22;PR;OLIMPIO ALVIS
2012;MT;RONDONÓPOLIS;VEREADOR;23;PPS;DICO
2012;MT;RONDONÓPOLIS;VEREADOR;23;PPS;FÁBIO CARDOZO
2012;MT;RONDONÓPOLIS;VEREADOR;23;PPS;REGINALDO
2012;MT;RONDONÓPOLIS;VEREADOR;23;PPS;THIAGO MUNIZ
2012;MT;RONDONÓPOLIS;VEREADOR;45;PSDB;RODRIGO LUGLI DA ZAELI
2012;MT;RONDONÓPOLIS;VEREADOR;55;PSD;IBRAHIM ZAHER
2012;MT;RONDONÓPOLIS;VEREADOR;55;PSD;MILTON MUTUM
2012;MT;ROSÁRIO OESTE;PREFEITO;40;PSB;JOÃO DO OURO VERDE
2012;MT;ROSÁRIO OESTE;VEREADOR;11;PP;BENVINDO E BENVINO
2012;MT;ROSÁRIO OESTE;VEREADOR;12;PDT;LOURIVAL
2012;MT;ROSÁRIO OESTE;VEREADOR;14;PTB;GILMARA SIMONE
2012;MT;ROSÁRIO OESTE;VEREADOR;14;PTB;MAXMAR
2012;MT;ROSÁRIO OESTE;VEREADOR;15;PMDB;JUNIOR
2012;MT;ROSÁRIO OESTE;VEREADOR;15;PMDB;MIGUELITO
2012;MT;ROSÁRIO OESTE;VEREADOR;40;PSB;CHIQUINHO
2012;MT;ROSÁRIO OESTE;VEREADOR;40;PSB;CHURRASQUINHO
2012;MT;ROSÁRIO OESTE;VEREADOR;40;PSB;GIGANTE
2012;MT;ROSÁRIO OESTE;VEREADOR;55;PSD;ACÁCIO
2012;MT;ROSÁRIO OESTE;VEREADOR;55;PSD;TETE
2012;MT;SALTO DO CÉU;PREFEITO;11;PP;MERSON
2012;MT;SALTO DO CÉU;VEREADOR;11;PP;CHUMBINHO
2012;MT;SALTO DO CÉU;VEREADOR;11;PP;TOTÓ
2012;MT;SALTO DO CÉU;VEREADOR;15;PMDB;SARGENTO FADEL
2012;MT;SALTO DO CÉU;VEREADOR;20;PSC;CIDINHO
2012;MT;SALTO DO CÉU;VEREADOR;20;PSC;TIAGO BORGES
2012;MT;SALTO DO CÉU;VEREADOR;22;PR;DELEI
2012;MT;SALTO DO CÉU;VEREADOR;55;PSD;DELEI DA SANTA ROSA
2012;MT;SALTO DO CÉU;VEREADOR;55;PSD;MERO
2012;MT;SALTO DO CÉU;VEREADOR;55;PSD;NOE
2012;MT;SANTA CARMEM;PREFEITO;55;PSD;ALESSANDRO NICOLI
2012;MT;SANTA CARMEM;VEREADOR;11;PP;PABLO DO CHÓ
2012;MT;SANTA CARMEM;VEREADOR;13;PT;EGIDIUS
2012;MT;SANTA CARMEM;VEREADOR;13;PT;SAPÃO
2012;MT;SANTA CARMEM;VEREADOR;15;PMDB;DANIELZINHO
2012;MT;SANTA CARMEM;VEREADOR;15;PMDB;MARCIA SCHNEIDER
2012;MT;SANTA CARMEM;VEREADOR;25;DEM;ANSELMO POPIA
2012;MT;SANTA CARMEM;VEREADOR;45;PSDB;RUY MANNRICK
2012;MT;SANTA CARMEM;VEREADOR;55;PSD;JAIME KAPPES
2012;MT;SANTA CARMEM;VEREADOR;55;PSD;MIRTES
2012;MT;SANTA CRUZ DO XINGU;PREFEITO;40;PSB;MARCOS DE SÁ
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;13;PT;TONHO BRANCO
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;22;PR;EDSON BOTELHO
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;22;PR;THIAGO PANTOLA
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;23;PPS;ZELÃO
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;40;PSB;CLEDER GABOARDI
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;45;PSDB;DALILA ALBRECHET
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;55;PSD;BAIDEK
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;55;PSD;CURIÓ
2012;MT;SANTA CRUZ DO XINGU;VEREADOR;55;PSD;JÔ
2012;MT;SANTA RITA DO TRIVELATO;PREFEITO;55;PSD;HUGO GARCIA
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;15;PMDB;CLEITON
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;22;PR;GILMAR
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;25;DEM;DRA. CLAUDECI
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;43;PV;VANDIR
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;55;PSD;CARLINHO MECÂNICO
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;55;PSD;GRILO
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;55;PSD;ITOR
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;55;PSD;JUNIOR CRISTAL
2012;MT;SANTA RITA DO TRIVELATO;VEREADOR;55;PSD;RENATINHO
2012;MT;SANTA TEREZINHA;PREFEITO;13;PT;CRISTIANO GOMES
2012;MT;SANTA TEREZINHA;VEREADOR;13;PT;ENFERMEIRA NEILDE
2012;MT;SANTA TEREZINHA;VEREADOR;15;PMDB;CLEBER
2012;MT;SANTA TEREZINHA;VEREADOR;22;PR;CLAUDIO DA REUNIDAS
2012;MT;SANTA TEREZINHA;VEREADOR;23;PPS;NININHA
2012;MT;SANTA TEREZINHA;VEREADOR;25;DEM;GERALDO NERYS
2012;MT;SANTA TEREZINHA;VEREADOR;55;PSD;CLEOVITON
2012;MT;SANTA TEREZINHA;VEREADOR;55;PSD;EDI
2012;MT;SANTA TEREZINHA;VEREADOR;55;PSD;LEANDRO ENFERMEIRO
2012;MT;SANTA TEREZINHA;VEREADOR;55;PSD;ROBERTO REIS
2012;MT;SANTO AFONSO;PREFEITO;22;PR;GORDO SALIM
2012;MT;SANTO AFONSO;VEREADOR;11;PP;LAIR
2012;MT;SANTO AFONSO;VEREADOR;22;PR;CASTRIM
2012;MT;SANTO AFONSO;VEREADOR;22;PR;LEAL
2012;MT;SANTO AFONSO;VEREADOR;22;PR;SINVALDO TAVARES
2012;MT;SANTO AFONSO;VEREADOR;55;PSD;ADELVANE
2012;MT;SANTO AFONSO;VEREADOR;55;PSD;NALVINHA
2012;MT;SANTO AFONSO;VEREADOR;55;PSD;NEINHO
2012;MT;SANTO AFONSO;VEREADOR;55;PSD;NELSINHO
2012;MT;SANTO AFONSO;VEREADOR;55;PSD;RONI
2012;MT;SANTO ANTÔNIO DO LESTE;PREFEITO;12;PDT;MIGUEL BRUNETTA
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;11;PP;EDIVALDO DO ASSENTAMENTO
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;12;PDT;MARIO GAIVOTA
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;14;PTB;EDIAO
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;15;PMDB;ANGELO DA FARMACIA
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;23;PPS;TIAO DO LU
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;25;DEM;BIGODE
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;45;PSDB;ELIETE
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;45;PSDB;KID
2012;MT;SANTO ANTÔNIO DO LESTE;VEREADOR;55;PSD;ARIMATEIA
2012;MT;SANTO ANTÔNIO DO LEVERGER;PREFEITO;13;PT;DR. VALDIR
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;11;PP;VERALDO DIAS DA CRUZ
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;12;PDT;ADELMAR
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;12;PDT;MARCELO QUEIROZ
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;12;PDT;MARCOS FELIPE
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;12;PDT;PATRICIA VIEIRA
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;22;PR;SERGIO POTRICH
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;25;DEM;UGO PADILHA
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;45;PSDB;FRANKLIN
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;45;PSDB;MIGUEL DOS SANTOS
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;55;PSD;PEROZÃO
2012;MT;SANTO ANTÔNIO DO LEVERGER;VEREADOR;55;PSD;WAGNER BELMIRO
2012;MT;SAPEZAL;PREFEITO;55;PSD;ILMA
2012;MT;SAPEZAL;VEREADOR;15;PMDB;IZEQUIEL DA CIVIL
2012;MT;SAPEZAL;VEREADOR;20;PSC;IRMÃO EGILSON
2012;MT;SAPEZAL;VEREADOR;23;PPS;DR. EDEMILSON DE PAULA
2012;MT;SAPEZAL;VEREADOR;23;PPS;MANEZINHO
2012;MT;SAPEZAL;VEREADOR;23;PPS;VALMIR FONTANELLI
2012;MT;SAPEZAL;VEREADOR;25;DEM;CAROL
2012;MT;SAPEZAL;VEREADOR;45;PSDB;PRETA
2012;MT;SAPEZAL;VEREADOR;45;PSDB;RONALDO
2012;MT;SAPEZAL;VEREADOR;55;PSD;FRANÇO DO BATISTAO
2012;MT;SERRA NOVA DOURADA;PREFEITO;55;PSD;JAPONES
2012;MT;SERRA NOVA DOURADA;VEREADOR;11;PP;ITAMAR
2012;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;MANOEL PINTO
2012;MT;SERRA NOVA DOURADA;VEREADOR;15;PMDB;MICKERONI
2012;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;ETERVALDO
2012;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;GELSON
2012;MT;SERRA NOVA DOURADA;VEREADOR;23;PPS;PRETA
2012;MT;SERRA NOVA DOURADA;VEREADOR;45;PSDB;LIGERIN
2012;MT;SERRA NOVA DOURADA;VEREADOR;55;PSD;NEGUIN DO BENTO
2012;MT;SERRA NOVA DOURADA;VEREADOR;55;PSD;VALDENOR
2012;MT;SINOP;PREFEITO;15;PMDB;JUAREZ COSTA
2012;MT;SINOP;VEREADOR;11;PP;DALTON MARTINI
2012;MT;SINOP;VEREADOR;13;PT;JULIO DIAS
2012;MT;SINOP;VEREADOR;15;PMDB;DR FRANCISCO JUNIOR
2012;MT;SINOP;VEREADOR;15;PMDB;MAURO GARCIA
2012;MT;SINOP;VEREADOR;15;PMDB;TICHA
2012;MT;SINOP;VEREADOR;15;PMDB;TICOLA
2012;MT;SINOP;VEREADOR;22;PR;ROGER SCHALLENBERGER
2012;MT;SINOP;VEREADOR;25;DEM;ADEMIR BORTOLI
2012;MT;SINOP;VEREADOR;25;DEM;CLAUDIO SANTOS
2012;MT;SINOP;VEREADOR;25;DEM;PROFESSOR WOLLGRAN
2012;MT;SINOP;VEREADOR;40;PSB;FERNANDO BRANDAO
2012;MT;SINOP;VEREADOR;40;PSB;PROF HEDVALDO
2012;MT;SINOP;VEREADOR;45;PSDB;FERNANDO ASSUNÇÃO
2012;MT;SINOP;VEREADOR;55;PSD;CARLÃO COCA-COLA
2012;MT;SINOP;VEREADOR;55;PSD;NEGÃO DO SEMÁFORO
2012;MT;SORRISO;PREFEITO;22;PR;ROSSATO
2012;MT;SORRISO;VEREADOR;12;PDT;BRUNO STELLATO
2012;MT;SORRISO;VEREADOR;14;PTB;POLESELLO
2012;MT;SORRISO;VEREADOR;15;PMDB;DIRCEU ZANATTA
2012;MT;SORRISO;VEREADOR;15;PMDB;MARLON ZANELLA
2012;MT;SORRISO;VEREADOR;15;PMDB;PROFESSOR GERSON
2012;MT;SORRISO;VEREADOR;22;PR;CLAUDIO CENTRO MÓVEIS
2012;MT;SORRISO;VEREADOR;22;PR;JANE DELALIBERA
2012;MT;SORRISO;VEREADOR;23;PPS;GAVASSO
2012;MT;SORRISO;VEREADOR;23;PPS;VERGILIO DALSOQUIO
2012;MT;SORRISO;VEREADOR;25;DEM;IRMAO FONTINELLE
2012;MT;SORRISO;VEREADOR;55;PSD;MARILDA SAVI
2012;MT;SÃO FÉLIX DO ARAGUAIA;PREFEITO;23;PPS;BAÚ
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;11;PP;MARCOS MIRANDA
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;11;PP;MAZINHO DA AGUA
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;15;PMDB;LOCUTOR TAVARES
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;15;PMDB;PROFESSOR FELISMINO
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;15;PMDB;SÍLVIO DO AUTO PEÇA
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;17;PSL;CIDA BRANDÃO
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;25;DEM;DOMINGOS GOES
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;55;PSD;GESNER BIONDO
2012;MT;SÃO FÉLIX DO ARAGUAIA;VEREADOR;55;PSD;PATRICIA PAIVA
2012;MT;SÃO JOSÉ DO POVO;PREFEITO;23;PPS;ARIVALDO
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;14;PTB;CREU
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;15;PMDB;ELIZEU FILHO
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;20;PSC;PAULO DO GALO
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;23;PPS;LUZINETE
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;25;DEM;DEL AMORIM
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;25;DEM;NILSINHO
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;25;DEM;RACUM
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;45;PSDB;JOISIANO GABRIEL
2012;MT;SÃO JOSÉ DO POVO;VEREADOR;55;PSD;SHEU MANO
2012;MT;SÃO JOSÉ DO RIO CLARO;PREFEITO;25;DEM;NATANAEL
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;10;PRB;GUERINO DA AMBULANCIA
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;14;PTB;ADEILSON CORREA
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;20;PSC;JORGE PADILHA
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;23;PPS;CARLOS DA LIBRA
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;31;PHS;EVALDO DA EMATER
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;40;PSB;GRANDAO
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;45;PSDB;ADRIEL
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;55;PSD;BETINHO
2012;MT;SÃO JOSÉ DO RIO CLARO;VEREADOR;55;PSD;VAL DA LIBRA
2012;MT;SÃO JOSÉ DO XINGU;PREFEITO;55;PSD;RAQUEL
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;11;PP;RODRIGO MEDEIROS
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;12;PDT;CICERO
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;13;PT;FABIO CONDOM
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;15;PMDB;DIVINO DA LOJA
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;22;PR;NENÊ DA OFICINA
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;25;DEM;DIMARZÃO
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;40;PSB;MATUDJO METUKTIRE
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;40;PSB;NARILANDE COSTA
2012;MT;SÃO JOSÉ DO XINGU;VEREADOR;55;PSD;CATIRINHA
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;PREFEITO;40;PSB;CARLOS BIANCHI
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;11;PP;RATTO
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;11;PP;RENILSON
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;11;PP;ZE MELO
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;13;PT;CHICO LEITE
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;15;PMDB;CHAGUINHA
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;25;DEM;CIDA REZIO
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;33;PMN;ROBERTO
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;40;PSB;MARCELO SALOMAO
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;45;PSDB;EDALVO
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;55;PSD;CARLAO
2012;MT;SÃO JOSÉ DOS QUATRO MARCOS;VEREADOR;55;PSD;JEFAO
2012;MT;SÃO PEDRO DA CIPA;PREFEITO;22;PR;ALEXANDRE RUSSI
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;11;PP;EMERSON GRILO
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;13;PT;JEFFERSON
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;13;PT;PAULO MARÇAL
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;14;PTB;MARCÃO DA SAÚDE
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;22;PR;CEZINHA DO POSTO
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;22;PR;FIA DO ONIBUS
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;40;PSB;JEFERSON TOMAZELLI
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;45;PSDB;PANDA
2012;MT;SÃO PEDRO DA CIPA;VEREADOR;55;PSD;EDUARDO BAIANINHO
2012;MT;TABAPORÃ;PREFEITO;23;PPS;PERCIVAL
2012;MT;TABAPORÃ;VEREADOR;14;PTB;ALCIDES PAULISTA
2012;MT;TABAPORÃ;VEREADOR;15;PMDB;MARCO ANTONIO
2012;MT;TABAPORÃ;VEREADOR;15;PMDB;NETO
2012;MT;TABAPORÃ;VEREADOR;22;PR;VANDERLEI
2012;MT;TABAPORÃ;VEREADOR;25;DEM;BETO DA SAUDE
2012;MT;TABAPORÃ;VEREADOR;25;DEM;FATIMA ENFERMEIRA
2012;MT;TABAPORÃ;VEREADOR;25;DEM;VALDIR MACHADO
2012;MT;TABAPORÃ;VEREADOR;55;PSD;ANA DO LUCIO
2012;MT;TABAPORÃ;VEREADOR;55;PSD;JACARÉ
2012;MT;TANGARÁ DA SERRA;PREFEITO;15;PMDB;FABIO
2012;MT;TANGARÁ DA SERRA;VEREADOR;10;PRB;NILTINHO DO LANCHE
2012;MT;TANGARÁ DA SERRA;VEREADOR;13;PT;WELITON DUARTE
2012;MT;TANGARÁ DA SERRA;VEREADOR;14;PTB;LUIZ HENRIQUE
2012;MT;TANGARÁ DA SERRA;VEREADOR;14;PTB;PROF. ODAIR
2012;MT;TANGARÁ DA SERRA;VEREADOR;15;PMDB;AZENATE
2012;MT;TANGARÁ DA SERRA;VEREADOR;15;PMDB;MAURIZAN
2012;MT;TANGARÁ DA SERRA;VEREADOR;22;PR;BEZERRA
2012;MT;TANGARÁ DA SERRA;VEREADOR;22;PR;ROMER JAPONÊS
2012;MT;TANGARÁ DA SERRA;VEREADOR;40;PSB;PROF. SEBASTIAN
2012;MT;TANGARÁ DA SERRA;VEREADOR;40;PSB;ROGÉRIO SILVA
2012;MT;TANGARÁ DA SERRA;VEREADOR;43;PV;SILVIO SOMMAVILLA
2012;MT;TANGARÁ DA SERRA;VEREADOR;45;PSDB;FABÃO
2012;MT;TANGARÁ DA SERRA;VEREADOR;45;PSDB;PROFESSOR VAGNER
2012;MT;TANGARÁ DA SERRA;VEREADOR;55;PSD;DONA NEIDE
2012;MT;TAPURAH;PREFEITO;12;PDT;LUIZ EICKHOFF
2012;MT;TAPURAH;VEREADOR;12;PDT;ANILSON
2012;MT;TAPURAH;VEREADOR;12;PDT;GREENDENE
2012;MT;TAPURAH;VEREADOR;13;PT;ROSE
2012;MT;TAPURAH;VEREADOR;14;PTB;ALCIONE
2012;MT;TAPURAH;VEREADOR;22;PR;ODAIR TAPUNORT
2012;MT;TAPURAH;VEREADOR;23;PPS;ATILIO
2012;MT;TAPURAH;VEREADOR;25;DEM;LUIZ COZER
2012;MT;TAPURAH;VEREADOR;45;PSDB;AELTON
2012;MT;TAPURAH;VEREADOR;55;PSD;PROFESSOR CARRAPICHO
2012;MT;TERRA NOVA DO NORTE;PREFEITO;25;DEM;MILTON TONIAZZO
2012;MT;TERRA NOVA DO NORTE;VEREADOR;12;PDT;RAFINHA BARROS
2012;MT;TERRA NOVA DO NORTE;VEREADOR;15;PMDB;MANE DA SEXTA
2012;MT;TERRA NOVA DO NORTE;VEREADOR;22;PR;DUDU
2012;MT;TERRA NOVA DO NORTE;VEREADOR;22;PR;VAL
2012;MT;TERRA NOVA DO NORTE;VEREADOR;23;PPS;JUSSARA APARECIDA PEDROTTI
2012;MT;TERRA NOVA DO NORTE;VEREADOR;25;DEM;SAMOEL DA CHURRASCARIA
2012;MT;TERRA NOVA DO NORTE;VEREADOR;40;PSB;MAX ADVOGADO
2012;MT;TERRA NOVA DO NORTE;VEREADOR;55;PSD;PIPI
2012;MT;TERRA NOVA DO NORTE;VEREADOR;55;PSD;RONALDO DE ALCANTARA, RONALDAO
2012;MT;TESOURO;PREFEITO;55;PSD;PROF. ILTON
2012;MT;TESOURO;VEREADOR;12;PDT;RUBAO
2012;MT;TESOURO;VEREADOR;15;PMDB;CHEQUE
2012;MT;TESOURO;VEREADOR;15;PMDB;JAIME
2012;MT;TESOURO;VEREADOR;15;PMDB;MARCIO
2012;MT;TESOURO;VEREADOR;22;PR;LEAN
2012;MT;TESOURO;VEREADOR;45;PSDB;MORA
2012;MT;TESOURO;VEREADOR;55;PSD;AUGUSTO
2012;MT;TESOURO;VEREADOR;55;PSD;BATISTA
2012;MT;TESOURO;VEREADOR;55;PSD;JUAREZ
2012;MT;TORIXORÉU;PREFEITO;55;PSD;ODONI COELHO
2012;MT;TORIXORÉU;VEREADOR;11;PP;ROBSON NEY
2012;MT;TORIXORÉU;VEREADOR;14;PTB;PROFESSORA NEUCY
2012;MT;TORIXORÉU;VEREADOR;22;PR;DEON NUNES
2012;MT;TORIXORÉU;VEREADOR;43;PV;JUCA DO PV
2012;MT;TORIXORÉU;VEREADOR;55;PSD;LUCIA ROCHA
2012;MT;TORIXORÉU;VEREADOR;55;PSD;MARLON BENGALA
2012;MT;TORIXORÉU;VEREADOR;55;PSD;OSVALDO DO COTRACO
2012;MT;TORIXORÉU;VEREADOR;55;PSD;PREGUINHO
2012;MT;TORIXORÉU;VEREADOR;55;PSD;ROBSON BIZERRA
2012;MT;UNIÃO DO SUL;PREFEITO;15;PMDB;ILDO MEDEIROS
2012;MT;UNIÃO DO SUL;VEREADOR;13;PT;XIRÚ
2012;MT;UNIÃO DO SUL;VEREADOR;15;PMDB;CABEÇÃO
2012;MT;UNIÃO DO SUL;VEREADOR;15;PMDB;JOÃO BORELLI
2012;MT;UNIÃO DO SUL;VEREADOR;22;PR;ABIMAEL
2012;MT;UNIÃO DO SUL;VEREADOR;22;PR;ALCINO DO ÔNIBUS
2012;MT;UNIÃO DO SUL;VEREADOR;22;PR;NEGO DÉ
2012;MT;UNIÃO DO SUL;VEREADOR;22;PR;TONICO
2012;MT;UNIÃO DO SUL;VEREADOR;55;PSD;SERGIO DA RONDON
2012;MT;UNIÃO DO SUL;VEREADOR;55;PSD;XICHA
2012;MT;VALE DE SÃO DOMINGOS;PREFEITO;11;PP;DANIEL
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;11;PP;PARADA ENFERMEIRO
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;15;PMDB;CIMAZINHO DO ONIBUS
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;22;PR;FABINHO
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;22;PR;SUELY
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;22;PR;ZÉ ANTONIO
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;25;DEM;CHICO MOTA
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;25;DEM;MIRIAN DA FARMACIA
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;40;PSB;LINDOMAR CABRITINHO
2012;MT;VALE DE SÃO DOMINGOS;VEREADOR;45;PSDB;VALMIR BORGES
2012;MT;VERA;PREFEITO;11;PP;NILSO VIGOLO
2012;MT;VERA;VEREADOR;12;PDT;VILMAR SCHERER
2012;MT;VERA;VEREADOR;13;PT;MARCELO CARTEIRO
2012;MT;VERA;VEREADOR;13;PT;XAVIER
2012;MT;VERA;VEREADOR;20;PSC;SAMUEL RAIMUNDO
2012;MT;VERA;VEREADOR;22;PR;ANTONIO PENAFIEL - TONHO
2012;MT;VERA;VEREADOR;22;PR;JUNINHO
2012;MT;VERA;VEREADOR;25;DEM;CRISTIANO NICOLI
2012;MT;VERA;VEREADOR;45;PSDB;BRUNO BOEING
2012;MT;VERA;VEREADOR;55;PSD;MANOEL DO ARROZ
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;PREFEITO;12;PDT;ANDERSON DO POSTO
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;11;PP;ELIAS DA RICARDO FRANCO
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;12;PDT;MARCIO DA PRO RURAL
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;13;PT;FIFI
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;13;PT;UEBER DO LATICINIO
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;14;PTB;ARUEIRA
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;15;PMDB;TONINHO FORTT
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;25;DEM;ROBINHO
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;55;PSD;EDCLEY COELHO
2012;MT;VILA BELA DA SANTÍSSIMA TRINDADE;VEREADOR;55;PSD;FLÁVIO
2012;MT;VILA RICA;PREFEITO;25;DEM;LUCIANO
2012;MT;VILA RICA;VEREADOR;14;PTB;LAZARO GONÇALVES
2012;MT;VILA RICA;VEREADOR;14;PTB;LUCIANO SOUZA
2012;MT;VILA RICA;VEREADOR;15;PMDB;DIVINO DO HERMINIO
2012;MT;VILA RICA;VEREADOR;15;PMDB;GERALDO PIZZATTO
2012;MT;VILA RICA;VEREADOR;15;PMDB;JAIR ZORZI
2012;MT;VILA RICA;VEREADOR;22;PR;NININHO
2012;MT;VILA RICA;VEREADOR;25;DEM;MARIA AUGUSTA
2012;MT;VILA RICA;VEREADOR;25;DEM;TIRIRICA
2012;MT;VILA RICA;VEREADOR;40;PSB;JANOVAN RIOS
2012;MT;VÁRZEA GRANDE;PREFEITO;15;PMDB;DR. WALACE
2012;MT;VÁRZEA GRANDE;VEREADOR;10;PRB;FERRINHO
2012;MT;VÁRZEA GRANDE;VEREADOR;10;PRB;SUMAIA
2012;MT;VÁRZEA GRANDE;VEREADOR;13;PT;IVAN DO PT
2012;MT;VÁRZEA GRANDE;VEREADOR;13;PT;MIGUEL BARACAT
2012;MT;VÁRZEA GRANDE;VEREADOR;14;PTB;GORDO GOIANO
2012;MT;VÁRZEA GRANDE;VEREADOR;15;PMDB;DR. WALDIR
2012;MT;VÁRZEA GRANDE;VEREADOR;15;PMDB;JANIO CALISTRO
2012;MT;VÁRZEA GRANDE;VEREADOR;15;PMDB;JOAQUIM ANTUNES
2012;MT;VÁRZEA GRANDE;VEREADOR;15;PMDB;KALIL BARACAT
2012;MT;VÁRZEA GRANDE;VEREADOR;20;PSC;MADUREIRA
2012;MT;VÁRZEA GRANDE;VEREADOR;25;DEM;JOÃOZITO
2012;MT;VÁRZEA GRANDE;VEREADOR;25;DEM;LEONARDO MAYER
2012;MT;VÁRZEA GRANDE;VEREADOR;25;DEM;NANA
2012;MT;VÁRZEA GRANDE;VEREADOR;31;PHS;MIRIAM PINHEIRO
2012;MT;VÁRZEA GRANDE;VEREADOR;36;PTC;PROF. FABIO SAAD
2012;MT;VÁRZEA GRANDE;VEREADOR;43;PV;CORONEL TABORELLI
2012;MT;VÁRZEA GRANDE;VEREADOR;43;PV;HILTON GUSMAO
2012;MT;VÁRZEA GRANDE;VEREADOR;55;PSD;CHICO CURVO
2012;MT;VÁRZEA GRANDE;VEREADOR;55;PSD;MANINHO DE BARROS
2012;MT;VÁRZEA GRANDE;VEREADOR;55;PSD;PEDRINHO
2012;MT;VÁRZEA GRANDE;VEREADOR;55;PSD;WANDERLEY CERQUEIRA
2012;MT;ÁGUA BOA;PREFEITO;23;PPS;MAURÃO
2012;MT;ÁGUA BOA;VEREADOR;12;PDT;FERNANDO GALLE
2012;MT;ÁGUA BOA;VEREADOR;12;PDT;MAURI
2012;MT;ÁGUA BOA;VEREADOR;22;PR;CESINHA
2012;MT;ÁGUA BOA;VEREADOR;22;PR;EDGAR DO TÁXI
2012;MT;ÁGUA BOA;VEREADOR;22;PR;GILNEI MACARI
2012;MT;ÁGUA BOA;VEREADOR;22;PR;JONATHAN
2012;MT;ÁGUA BOA;VEREADOR;25;DEM;ARI ZANDONÁ
2012;MT;ÁGUA BOA;VEREADOR;25;DEM;BIBELÔ
2012;MT;ÁGUA BOA;VEREADOR;40;PSB;DR. EUGÊNIO
2012;MT;ÁGUA BOA;VEREADOR;45;PSDB;PROFESSORA EVA
2012;MT;ÁGUA BOA;VEREADOR;55;PSD;ERIK