2012;PA;ABAETETUBA;PREFEITO;45;PSDB;FRANCINETI CARVALHO
2012;PA;ABAETETUBA;VEREADOR;11;PP;ANDREA PACHECO
2012;PA;ABAETETUBA;VEREADOR;11;PP;EDINICIO OU IRMÃO
2012;PA;ABAETETUBA;VEREADOR;13;PT;EDILEUZA
2012;PA;ABAETETUBA;VEREADOR;13;PT;HÉLIO MAUÉS
2012;PA;ABAETETUBA;VEREADOR;13;PT;JOSENILDO VILHENA
2012;PA;ABAETETUBA;VEREADOR;20;PSC;DR. CLÁUDIO RODRIGUES
2012;PA;ABAETETUBA;VEREADOR;22;PR;GEL
2012;PA;ABAETETUBA;VEREADOR;22;PR;SABIA
2012;PA;ABAETETUBA;VEREADOR;22;PR;SILVANO
2012;PA;ABAETETUBA;VEREADOR;40;PSB;EMERSON NEGRÃO
2012;PA;ABAETETUBA;VEREADOR;43;PV;GABRIEL
2012;PA;ABAETETUBA;VEREADOR;45;PSDB;ALUISIO CORRÊA
2012;PA;ABAETETUBA;VEREADOR;45;PSDB;CHITA
2012;PA;ABAETETUBA;VEREADOR;45;PSDB;ELTON MAUÉS
2012;PA;ABAETETUBA;VEREADOR;55;PSD;REGI
2012;PA;ABEL FIGUEIREDO;PREFEITO;45;PSDB;ADEILSON MATEUS
2012;PA;ABEL FIGUEIREDO;VEREADOR;11;PP;FABRICIO LACERDA
2012;PA;ABEL FIGUEIREDO;VEREADOR;11;PP;GILVANIA
2012;PA;ABEL FIGUEIREDO;VEREADOR;12;PDT;NAILSON
2012;PA;ABEL FIGUEIREDO;VEREADOR;14;PTB;PRETO DA OFICINA
2012;PA;ABEL FIGUEIREDO;VEREADOR;15;PMDB;ALTINO IDEISTA
2012;PA;ABEL FIGUEIREDO;VEREADOR;15;PMDB;JOAO RAMOS
2012;PA;ABEL FIGUEIREDO;VEREADOR;15;PMDB;KEILINHA
2012;PA;ABEL FIGUEIREDO;VEREADOR;23;PPS;DIONES ENFERMEIRO
2012;PA;ABEL FIGUEIREDO;VEREADOR;45;PSDB;EVANDRO
2012;PA;ACARÁ;PREFEITO;15;PMDB;MOTA JUNIOR
2012;PA;ACARÁ;VEREADOR;12;PDT;NELSON
2012;PA;ACARÁ;VEREADOR;12;PDT;OSEAS
2012;PA;ACARÁ;VEREADOR;13;PT;PROFESSOR IRAN
2012;PA;ACARÁ;VEREADOR;13;PT;RAIMUNDO DO FRANGO
2012;PA;ACARÁ;VEREADOR;15;PMDB;ANTONIA DO HOSPITAL
2012;PA;ACARÁ;VEREADOR;15;PMDB;SADOC LOPES
2012;PA;ACARÁ;VEREADOR;15;PMDB;VALDECY DO GAS
2012;PA;ACARÁ;VEREADOR;20;PSC;JURICA
2012;PA;ACARÁ;VEREADOR;40;PSB;AGOSTINHO VIANA
2012;PA;ACARÁ;VEREADOR;45;PSDB;EMERSON
2012;PA;ACARÁ;VEREADOR;45;PSDB;PROF ELZA QUARESMA
2012;PA;ACARÁ;VEREADOR;55;PSD;AUXILIADORA
2012;PA;ACARÁ;VEREADOR;55;PSD;PAULO JORGE
2012;PA;AFUÁ;PREFEITO;11;PP;ELIUDO PINHEIRO
2012;PA;AFUÁ;VEREADOR;13;PT;JESO MELO
2012;PA;AFUÁ;VEREADOR;13;PT;SANDRO LACERDA
2012;PA;AFUÁ;VEREADOR;14;PTB;ANA VAZ
2012;PA;AFUÁ;VEREADOR;14;PTB;EDNA FERREIRA
2012;PA;AFUÁ;VEREADOR;15;PMDB;ODENILSON CAMPOS
2012;PA;AFUÁ;VEREADOR;15;PMDB;PAULO MALAQUIAS
2012;PA;AFUÁ;VEREADOR;45;PSDB;CELMA LACERDA
2012;PA;AFUÁ;VEREADOR;45;PSDB;LUIS CAUAUÁ
2012;PA;AFUÁ;VEREADOR;45;PSDB;NARRINHA SALOMÃO
2012;PA;AFUÁ;VEREADOR;55;PSD;ALTEMIS MONTEIRO
2012;PA;AFUÁ;VEREADOR;55;PSD;NILTON PAES
2012;PA;ALENQUER;PREFEITO;20;PSC;MARREIRO
2012;PA;ALENQUER;VEREADOR;12;PDT;ELDO XIQUITINHO
2012;PA;ALENQUER;VEREADOR;12;PDT;ZÉ PEBA
2012;PA;ALENQUER;VEREADOR;13;PT;ADEMAZINHO DA BELA VISTA
2012;PA;ALENQUER;VEREADOR;13;PT;JAILSON DO SINDICATO
2012;PA;ALENQUER;VEREADOR;14;PTB;TABACO
2012;PA;ALENQUER;VEREADOR;15;PMDB;ROBERTO SIMÕES
2012;PA;ALENQUER;VEREADOR;15;PMDB;ROSI CUNHA
2012;PA;ALENQUER;VEREADOR;22;PR;DINA DIAS
2012;PA;ALENQUER;VEREADOR;22;PR;PROF ODAIR OU ODA
2012;PA;ALENQUER;VEREADOR;25;DEM;NELSON DOS PESCADORES
2012;PA;ALENQUER;VEREADOR;25;DEM;SELSO RAPOSA
2012;PA;ALENQUER;VEREADOR;45;PSDB;DDZINHO
2012;PA;ALENQUER;VEREADOR;45;PSDB;MANOEL LEITE
2012;PA;ALENQUER;VEREADOR;55;PSD;LAERCIO CALDERARO
2012;PA;ALENQUER;VEREADOR;55;PSD;LISBOA
2012;PA;ALMEIRIM;PREFEITO;13;PT;BOTELHO
2012;PA;ALMEIRIM;VEREADOR;10;PRB;BRUNO BRILHANTE
2012;PA;ALMEIRIM;VEREADOR;13;PT;JOÃO JOSÉ,
2012;PA;ALMEIRIM;VEREADOR;13;PT;LÂNDIO FRANÇA
2012;PA;ALMEIRIM;VEREADOR;13;PT;PEDRO DAMIAO
2012;PA;ALMEIRIM;VEREADOR;14;PTB;CLETO CALDEIRA
2012;PA;ALMEIRIM;VEREADOR;31;PHS;PROFº VANDO
2012;PA;ALMEIRIM;VEREADOR;45;PSDB;VILELA
2012;PA;ALMEIRIM;VEREADOR;70;PT do B;CURIÓ
2012;PA;ALMEIRIM;VEREADOR;70;PT do B;MENDES
2012;PA;ALTAMIRA;PREFEITO;15;PMDB;JUVENIL
2012;PA;ALTAMIRA;VEREADOR;11;PP;ADRIANO COUTO
2012;PA;ALTAMIRA;VEREADOR;12;PDT;DR LOREDAN
2012;PA;ALTAMIRA;VEREADOR;13;PT;ALDO BOAVENTURA
2012;PA;ALTAMIRA;VEREADOR;14;PTB;DRA. GERUSA GOUVEIA
2012;PA;ALTAMIRA;VEREADOR;15;PMDB;ALMIRO GONÇALVES OU MIRO
2012;PA;ALTAMIRA;VEREADOR;15;PMDB;IRENILDE DI ZADIL
2012;PA;ALTAMIRA;VEREADOR;15;PMDB;VICTOR DA FOCCUS
2012;PA;ALTAMIRA;VEREADOR;19;PTN;ELÁDIO LAMPIÃO
2012;PA;ALTAMIRA;VEREADOR;19;PTN;JOÃO DO FUSCA
2012;PA;ALTAMIRA;VEREADOR;22;PR;MARQUINHO
2012;PA;ALTAMIRA;VEREADOR;25;DEM;JOÃO DO BISCOITO
2012;PA;ALTAMIRA;VEREADOR;28;PRTB;DR. ARMANDO ARAGÃO
2012;PA;ALTAMIRA;VEREADOR;33;PMN;JOÃO ARTUR
2012;PA;ALTAMIRA;VEREADOR;45;PSDB;LUIZ DA FEIRA
2012;PA;ALTAMIRA;VEREADOR;45;PSDB;MERCÊS COSTA
2012;PA;ANAJÁS;PREFEITO;11;PP;BORÓ
2012;PA;ANAJÁS;VEREADOR;11;PP;DAVID
2012;PA;ANAJÁS;VEREADOR;11;PP;JORJÃO
2012;PA;ANAJÁS;VEREADOR;13;PT;JAIMEZINHO DA PESCA
2012;PA;ANAJÁS;VEREADOR;13;PT;ZEZÃO
2012;PA;ANAJÁS;VEREADOR;14;PTB;PERNA
2012;PA;ANAJÁS;VEREADOR;14;PTB;WANDO CAVALCANTE
2012;PA;ANAJÁS;VEREADOR;20;PSC;BASTIÃO
2012;PA;ANAJÁS;VEREADOR;43;PV;TRALHOTO
2012;PA;ANAJÁS;VEREADOR;45;PSDB;ELIEL PAIXÃO
2012;PA;ANAJÁS;VEREADOR;45;PSDB;PREÁ
2012;PA;ANAJÁS;VEREADOR;55;PSD;PATRICIA REIS
2012;PA;ANANINDEUA;PREFEITO;45;PSDB;MANOEL PIONEIRO
2012;PA;ANANINDEUA;VEREADOR;10;PRB;PASTOR ARLINDO
2012;PA;ANANINDEUA;VEREADOR;11;PP;ERICK MONTEIRO
2012;PA;ANANINDEUA;VEREADOR;11;PP;NETO VICENTE
2012;PA;ANANINDEUA;VEREADOR;12;PDT;MIRO SANOVA
2012;PA;ANANINDEUA;VEREADOR;13;PT;KLEY ALVES
2012;PA;ANANINDEUA;VEREADOR;15;PMDB;BRAGA
2012;PA;ANANINDEUA;VEREADOR;15;PMDB;CARLÚCIO
2012;PA;ANANINDEUA;VEREADOR;15;PMDB;PASTORA RAY TAVARES
2012;PA;ANANINDEUA;VEREADOR;15;PMDB;PROFESSORA NILSE
2012;PA;ANANINDEUA;VEREADOR;20;PSC;PROF. DUARTE
2012;PA;ANANINDEUA;VEREADOR;22;PR;HELDER JUNIOR
2012;PA;ANANINDEUA;VEREADOR;22;PR;RUI BEGOT
2012;PA;ANANINDEUA;VEREADOR;23;PPS;TREINADOR ZÉ NILO
2012;PA;ANANINDEUA;VEREADOR;25;DEM;ELIAS BARRETO
2012;PA;ANANINDEUA;VEREADOR;25;DEM;GORDO DO AURÁ
2012;PA;ANANINDEUA;VEREADOR;31;PHS;MARLON
2012;PA;ANANINDEUA;VEREADOR;40;PSB;FABIO FIGUEIRAS
2012;PA;ANANINDEUA;VEREADOR;44;PRP;CHICO BARROS
2012;PA;ANANINDEUA;VEREADOR;45;PSDB;AUGUSTO SOARES
2012;PA;ANANINDEUA;VEREADOR;45;PSDB;DR. DANIEL
2012;PA;ANANINDEUA;VEREADOR;45;PSDB;EVERALDO BATISTA
2012;PA;ANANINDEUA;VEREADOR;45;PSDB;FRANCY PEREIRA
2012;PA;ANANINDEUA;VEREADOR;54;PPL;PASTOR MANOEL LUIZ
2012;PA;ANANINDEUA;VEREADOR;65;PC do B;MUCA
2012;PA;ANANINDEUA;VEREADOR;70;PT do B;LOURO FRANGO
2012;PA;ANAPU;PREFEITO;45;PSDB;BATISTA
2012;PA;ANAPU;VEREADOR;12;PDT;CARLIN DA NEILIENE
2012;PA;ANAPU;VEREADOR;13;PT;JEAN CAVALCANTE
2012;PA;ANAPU;VEREADOR;13;PT;MANOEL DO ISAIAS
2012;PA;ANAPU;VEREADOR;13;PT;ROMERO
2012;PA;ANAPU;VEREADOR;17;PSL;RAIMUNDO BROCA
2012;PA;ANAPU;VEREADOR;20;PSC;VANDA
2012;PA;ANAPU;VEREADOR;28;PRTB;REGES
2012;PA;ANAPU;VEREADOR;45;PSDB;EPA
2012;PA;ANAPU;VEREADOR;55;PSD;JOÃO RIZO
2012;PA;AUGUSTO CORRÊA;PREFEITO;13;PT;ROMANA
2012;PA;AUGUSTO CORRÊA;VEREADOR;12;PDT;JANINHO
2012;PA;AUGUSTO CORRÊA;VEREADOR;13;PT;ALCY
2012;PA;AUGUSTO CORRÊA;VEREADOR;14;PTB;DR. JUNIOR
2012;PA;AUGUSTO CORRÊA;VEREADOR;15;PMDB;GILBERTO LIMA
2012;PA;AUGUSTO CORRÊA;VEREADOR;20;PSC;HELENA PICANCO
2012;PA;AUGUSTO CORRÊA;VEREADOR;20;PSC;JUNIOR LIMA
2012;PA;AUGUSTO CORRÊA;VEREADOR;20;PSC;MESSIAS
2012;PA;AUGUSTO CORRÊA;VEREADOR;20;PSC;MIRIAN SANTOS
2012;PA;AUGUSTO CORRÊA;VEREADOR;40;PSB;VAVA
2012;PA;AUGUSTO CORRÊA;VEREADOR;43;PV;ZECA DO ARAI
2012;PA;AUGUSTO CORRÊA;VEREADOR;55;PSD;ESTRELA
2012;PA;AUGUSTO CORRÊA;VEREADOR;55;PSD;NENEM
2012;PA;AUGUSTO CORRÊA;VEREADOR;65;PC do B;PEPECA
2012;PA;AURORA DO PARÁ;PREFEITO;25;DEM;JORGE CHICÓ
2012;PA;AURORA DO PARÁ;VEREADOR;15;PMDB;ERNANDE DA POLIANA
2012;PA;AURORA DO PARÁ;VEREADOR;22;PR;ALEMÃO
2012;PA;AURORA DO PARÁ;VEREADOR;25;DEM;DIDI GOMES
2012;PA;AURORA DO PARÁ;VEREADOR;25;DEM;JOELSON CHICO
2012;PA;AURORA DO PARÁ;VEREADOR;40;PSB;EUCLÊNIO DO CARTÓRIO
2012;PA;AURORA DO PARÁ;VEREADOR;43;PV;ASSIS
2012;PA;AURORA DO PARÁ;VEREADOR;45;PSDB;NELITA
2012;PA;AURORA DO PARÁ;VEREADOR;55;PSD;BETO
2012;PA;AURORA DO PARÁ;VEREADOR;55;PSD;MARIA DIRETORA
2012;PA;AVEIRO;PREFEITO;20;PSC;FUZICA
2012;PA;AVEIRO;VEREADOR;20;PSC;ANTONIO PAULO
2012;PA;AVEIRO;VEREADOR;20;PSC;PAULO HENRIQUE
2012;PA;AVEIRO;VEREADOR;20;PSC;PRETO DO SATIRO
2012;PA;AVEIRO;VEREADOR;22;PR;GILMAR LIRA
2012;PA;AVEIRO;VEREADOR;22;PR;IRMÃO SILDO
2012;PA;AVEIRO;VEREADOR;23;PPS;TIO IRANY
2012;PA;AVEIRO;VEREADOR;23;PPS;ULISSES DO GIGICO
2012;PA;AVEIRO;VEREADOR;44;PRP;VANIA FELIX
2012;PA;AVEIRO;VEREADOR;45;PSDB;RUBEMIR
2012;PA;BAGRE;PREFEITO;55;PSD;GORDO
2012;PA;BAGRE;VEREADOR;14;PTB;DEDÉ
2012;PA;BAGRE;VEREADOR;20;PSC;PRETINHO
2012;PA;BAGRE;VEREADOR;20;PSC;TEIXEIRA
2012;PA;BAGRE;VEREADOR;25;DEM;TONINHO
2012;PA;BAGRE;VEREADOR;25;DEM;VICENTE CAMARA
2012;PA;BAGRE;VEREADOR;40;PSB;LEO DO ANTÃO
2012;PA;BAGRE;VEREADOR;45;PSDB;QUEREM DO CHICHIQUINHA
2012;PA;BAGRE;VEREADOR;45;PSDB;RONI MACEDO
2012;PA;BAGRE;VEREADOR;55;PSD;KZAN DA COLÔNIA
2012;PA;BAGRE;VEREADOR;55;PSD;NILSON FARIAS
2012;PA;BAGRE;VEREADOR;55;PSD;NILSON MOURA
2012;PA;BAIÃO;PREFEITO;13;PT;SACI
2012;PA;BAIÃO;VEREADOR;12;PDT;IRMÃO AILSON
2012;PA;BAIÃO;VEREADOR;13;PT;NAZARENO DO SINDICATO
2012;PA;BAIÃO;VEREADOR;13;PT;PROFESSOR ARILSON LOPES
2012;PA;BAIÃO;VEREADOR;13;PT;ROSANA BRAGA
2012;PA;BAIÃO;VEREADOR;14;PTB;HUMBERTO
2012;PA;BAIÃO;VEREADOR;17;PSL;TOI
2012;PA;BAIÃO;VEREADOR;20;PSC;RAIMUNDO RAMOS
2012;PA;BAIÃO;VEREADOR;22;PR;FREDSON CAL
2012;PA;BAIÃO;VEREADOR;22;PR;RENIVALDO
2012;PA;BAIÃO;VEREADOR;22;PR;RONILSON LOPES
2012;PA;BAIÃO;VEREADOR;45;PSDB;BADO
2012;PA;BAIÃO;VEREADOR;45;PSDB;BAIXO DA COLONIA
2012;PA;BAIÃO;VEREADOR;55;PSD;GALILEU
2012;PA;BANNACH;PREFEITO;40;PSB;VALBER
2012;PA;BANNACH;VEREADOR;11;PP;ALCIDES DO RIOZINHO
2012;PA;BANNACH;VEREADOR;13;PT;RENATO ADRIANO
2012;PA;BANNACH;VEREADOR;25;DEM;JOEL NONATO
2012;PA;BANNACH;VEREADOR;40;PSB;ADÃO SACARELI
2012;PA;BANNACH;VEREADOR;40;PSB;ROMILDO
2012;PA;BANNACH;VEREADOR;45;PSDB;JOÃO FELIPE
2012;PA;BANNACH;VEREADOR;55;PSD;ELIO DO AÇOUGUE
2012;PA;BANNACH;VEREADOR;65;PC do B;ANA MARIA
2012;PA;BANNACH;VEREADOR;65;PC do B;GADIEL
2012;PA;BARCARENA;PREFEITO;20;PSC;VILAÇA
2012;PA;BARCARENA;VEREADOR;10;PRB;PASTOR ALVES
2012;PA;BARCARENA;VEREADOR;12;PDT;LUIZ LEAO
2012;PA;BARCARENA;VEREADOR;13;PT;PADRE CARLOS
2012;PA;BARCARENA;VEREADOR;15;PMDB;LAURO JÚNIOR
2012;PA;BARCARENA;VEREADOR;17;PSL;LUIS TAVARES
2012;PA;BARCARENA;VEREADOR;19;PTN;KOKINHA
2012;PA;BARCARENA;VEREADOR;22;PR;IRMÃO IBERE
2012;PA;BARCARENA;VEREADOR;22;PR;JUNIOR OGAWA
2012;PA;BARCARENA;VEREADOR;33;PMN;ARY SANTOS
2012;PA;BARCARENA;VEREADOR;33;PMN;LUCIA NASCIMENTO
2012;PA;BARCARENA;VEREADOR;45;PSDB;DR. PAULO ALCÂNTARA
2012;PA;BARCARENA;VEREADOR;45;PSDB;THIAGO RODRIGUES
2012;PA;BARCARENA;VEREADOR;70;PT do B;PROFESSORA RUDILENE
2012;PA;BELTERRA;PREFEITO;13;PT;DILMA
2012;PA;BELTERRA;VEREADOR;13;PT;JOÃO PEDRO
2012;PA;BELTERRA;VEREADOR;13;PT;MARLISSON
2012;PA;BELTERRA;VEREADOR;13;PT;PROFESSOR HELIVELTON
2012;PA;BELTERRA;VEREADOR;13;PT;WILLAMES
2012;PA;BELTERRA;VEREADOR;15;PMDB;BETAO
2012;PA;BELTERRA;VEREADOR;15;PMDB;DAM
2012;PA;BELTERRA;VEREADOR;15;PMDB;LAURA
2012;PA;BELTERRA;VEREADOR;25;DEM;CABO FRANK
2012;PA;BELTERRA;VEREADOR;25;DEM;MALÚ
2012;PA;BELTERRA;VEREADOR;25;DEM;SERJÃO
2012;PA;BELTERRA;VEREADOR;43;PV;JOÃO DO MEL
2012;PA;BELÉM;PREFEITO;45;PSDB;ZENALDO COUTINHO
2012;PA;BELÉM;VEREADOR;10;PRB;MIGUEL RODRIGUES
2012;PA;BELÉM;VEREADOR;10;PRB;PASTOR RAUL BATISTA
2012;PA;BELÉM;VEREADOR;11;PP;VANDICK LIMA
2012;PA;BELÉM;VEREADOR;12;PDT;RILDO PESSOA
2012;PA;BELÉM;VEREADOR;13;PT;AMAURY DA APPD
2012;PA;BELÉM;VEREADOR;13;PT;IRAN MORAES
2012;PA;BELÉM;VEREADOR;13;PT;IVANISE
2012;PA;BELÉM;VEREADOR;14;PTB;PAULO BENGTSON
2012;PA;BELÉM;VEREADOR;14;PTB;PIO NETTO
2012;PA;BELÉM;VEREADOR;14;PTB;VICTOR CUNHA
2012;PA;BELÉM;VEREADOR;15;PMDB;BISPO ROCHA
2012;PA;BELÉM;VEREADOR;15;PMDB;DR. WANDERLAN
2012;PA;BELÉM;VEREADOR;15;PMDB;SCAFF
2012;PA;BELÉM;VEREADOR;15;PMDB;ZECA PIRÃO
2012;PA;BELÉM;VEREADOR;16;PSTU;CLEBER RABELO
2012;PA;BELÉM;VEREADOR;20;PSC;DINELY
2012;PA;BELÉM;VEREADOR;22;PR;PROFESSOR LUIZ PEREIRA
2012;PA;BELÉM;VEREADOR;23;PPS;EDUARDA LOUCHARD
2012;PA;BELÉM;VEREADOR;23;PPS;PROF. ELIAS
2012;PA;BELÉM;VEREADOR;23;PPS;THIAGO ARAUJO
2012;PA;BELÉM;VEREADOR;25;DEM;DR. ABEL LOUREIRO
2012;PA;BELÉM;VEREADOR;27;PSDC;MAURO FREITAS
2012;PA;BELÉM;VEREADOR;31;PHS;IGOR NORMANDO
2012;PA;BELÉM;VEREADOR;40;PSB;GLEISSON
2012;PA;BELÉM;VEREADOR;40;PSB;JOSIAS HIGINO
2012;PA;BELÉM;VEREADOR;45;PSDB;NEMIAS VALENTIM
2012;PA;BELÉM;VEREADOR;45;PSDB;PAULO QUEIROZ
2012;PA;BELÉM;VEREADOR;50;PSOL;DR CHIQUINHO
2012;PA;BELÉM;VEREADOR;50;PSOL;FERNANDO CARNEIRO
2012;PA;BELÉM;VEREADOR;50;PSOL;MARINOR BRITO
2012;PA;BELÉM;VEREADOR;50;PSOL;MEG BARROS
2012;PA;BELÉM;VEREADOR;55;PSD;ORLANDO REIS
2012;PA;BELÉM;VEREADOR;65;PC do B;MOA MORAES
2012;PA;BELÉM;VEREADOR;65;PC do B;SANDRA BATISTA
2012;PA;BELÉM;VEREADOR;70;PT do B;DR. ELENILSON
2012;PA;BENEVIDES;PREFEITO;15;PMDB;RONIE SILVA
2012;PA;BENEVIDES;VEREADOR;10;PRB;IVANEIDE VALADARES
2012;PA;BENEVIDES;VEREADOR;10;PRB;SIMÃO VITALINO
2012;PA;BENEVIDES;VEREADOR;11;PP;EWERSON
2012;PA;BENEVIDES;VEREADOR;14;PTB;BITÃO BEGOT
2012;PA;BENEVIDES;VEREADOR;15;PMDB;ELDER
2012;PA;BENEVIDES;VEREADOR;15;PMDB;MAURO SAMPAIO
2012;PA;BENEVIDES;VEREADOR;20;PSC;PROFESSOR FREDSON
2012;PA;BENEVIDES;VEREADOR;55;PSD;FRANCISCA
2012;PA;BENEVIDES;VEREADOR;55;PSD;ROBERTINHO
2012;PA;BOM JESUS DO TOCANTINS;PREFEITO;13;PT;DR SIDNEY
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;10;PRB;ZECA GAVIAO
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;11;PP;CAMACÃ
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;12;PDT;PROFESSORA CLEONICE
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;13;PT;FRANCISCO
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;13;PT;JEILSON REIS
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;15;PMDB;MAJOR MARINO
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;20;PSC;NANÔ DA DISBEL
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;43;PV;NELSON ZORTEA
2012;PA;BOM JESUS DO TOCANTINS;VEREADOR;55;PSD;MIGUELAO
2012;PA;BONITO;PREFEITO;22;PR;SILVIO MAURO
2012;PA;BONITO;VEREADOR;15;PMDB;NICOLA
2012;PA;BONITO;VEREADOR;22;PR;CHICO CORSINO
2012;PA;BONITO;VEREADOR;22;PR;SANDRO
2012;PA;BONITO;VEREADOR;23;PPS;REIS DA SAÚDE
2012;PA;BONITO;VEREADOR;23;PPS;SINESIO
2012;PA;BONITO;VEREADOR;33;PMN;DODÔ
2012;PA;BONITO;VEREADOR;45;PSDB;LUANA DO NAIA
2012;PA;BONITO;VEREADOR;55;PSD;CARAM
2012;PA;BONITO;VEREADOR;55;PSD;JAELSON
2012;PA;BRAGANÇA;PREFEITO;13;PT;PE. NELSON MAGALHÃES
2012;PA;BRAGANÇA;VEREADOR;11;PP;GERSON PERES FILHOS
2012;PA;BRAGANÇA;VEREADOR;12;PDT;EDIVALDO BRITO
2012;PA;BRAGANÇA;VEREADOR;12;PDT;MAURIÇÃO
2012;PA;BRAGANÇA;VEREADOR;13;PT;PROF. NONATO CEARA
2012;PA;BRAGANÇA;VEREADOR;13;PT;PROF. ROSA
2012;PA;BRAGANÇA;VEREADOR;15;PMDB;AROLDO LIMA
2012;PA;BRAGANÇA;VEREADOR;15;PMDB;NENÉM DO CARATATEUA
2012;PA;BRAGANÇA;VEREADOR;17;PSL;PAULO QUADROS
2012;PA;BRAGANÇA;VEREADOR;22;PR;ANDREA MOTA
2012;PA;BRAGANÇA;VEREADOR;22;PR;IRENE FARIAS
2012;PA;BRAGANÇA;VEREADOR;22;PR;NELILSON
2012;PA;BRAGANÇA;VEREADOR;31;PHS;PRETO DO GÁS
2012;PA;BRAGANÇA;VEREADOR;31;PHS;SOCORRO LOBÃO
2012;PA;BRAGANÇA;VEREADOR;45;PSDB;CHARLAO
2012;PA;BRAGANÇA;VEREADOR;55;PSD;CÉSAR MONTEIRO
2012;PA;BRAGANÇA;VEREADOR;55;PSD;FERNANDO JULIFER
2012;PA;BRAGANÇA;VEREADOR;55;PSD;PROF. GLEIDSON
2012;PA;BRASIL NOVO;PREFEITO;40;PSB;MARINA SPEROTTO
2012;PA;BRASIL NOVO;VEREADOR;13;PT;NETO PORTUGAL
2012;PA;BRASIL NOVO;VEREADOR;13;PT;TONINHO MARDEGAN
2012;PA;BRASIL NOVO;VEREADOR;14;PTB;FATIMA ROCHA
2012;PA;BRASIL NOVO;VEREADOR;14;PTB;SANTOS
2012;PA;BRASIL NOVO;VEREADOR;15;PMDB;GRAÇA SANTOS
2012;PA;BRASIL NOVO;VEREADOR;15;PMDB;PEDRO ZANI
2012;PA;BRASIL NOVO;VEREADOR;22;PR;PROFESSOR WALTER
2012;PA;BRASIL NOVO;VEREADOR;22;PR;SERGIO BOTELHO
2012;PA;BRASIL NOVO;VEREADOR;40;PSB;PIRICA
2012;PA;BREJO GRANDE DO ARAGUAIA;PREFEITO;25;DEM;BAXIM
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;13;PT;JOELSON
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;15;PMDB;ZÉ CARLOS
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;20;PSC;ARLINDO
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;23;PPS;LEYZINHO
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;25;DEM;GENO
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;27;PSDC;EDMILSON VERDUREIRO
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;40;PSB;FLÁVIO DA INFORMÁTICA
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;44;PRP;DONA MEIRE
2012;PA;BREJO GRANDE DO ARAGUAIA;VEREADOR;55;PSD;ZECA
2012;PA;BREU BRANCO;PREFEITO;45;PSDB;ADIMILSON MEZZOMO
2012;PA;BREU BRANCO;VEREADOR;10;PRB;ELIANA DA COLONIA
2012;PA;BREU BRANCO;VEREADOR;11;PP;HILDEBLANO
2012;PA;BREU BRANCO;VEREADOR;11;PP;IRANEIDE DO SINDICATO
2012;PA;BREU BRANCO;VEREADOR;12;PDT;CAETANO
2012;PA;BREU BRANCO;VEREADOR;15;PMDB;RILDO DA PESCA
2012;PA;BREU BRANCO;VEREADOR;15;PMDB;ROSANI
2012;PA;BREU BRANCO;VEREADOR;20;PSC;GILMA DO GARCÊS
2012;PA;BREU BRANCO;VEREADOR;20;PSC;IRMÃO DENIS
2012;PA;BREU BRANCO;VEREADOR;22;PR;NONATÃO
2012;PA;BREU BRANCO;VEREADOR;22;PR;NÊGA
2012;PA;BREU BRANCO;VEREADOR;22;PR;VICENTE DO GÁS
2012;PA;BREU BRANCO;VEREADOR;45;PSDB;ELIANI DA PINTANDO O SETE
2012;PA;BREU BRANCO;VEREADOR;55;PSD;TAJA
2012;PA;BREVES;PREFEITO;15;PMDB;XARÃO LEÃO
2012;PA;BREVES;VEREADOR;10;PRB;TONINHO BARBOSA
2012;PA;BREVES;VEREADOR;11;PP;SERAFIM
2012;PA;BREVES;VEREADOR;12;PDT;WALTER CARNEIRO
2012;PA;BREVES;VEREADOR;14;PTB;ALEXANDRE BARROS
2012;PA;BREVES;VEREADOR;14;PTB;LABINHO
2012;PA;BREVES;VEREADOR;15;PMDB;EMERSON
2012;PA;BREVES;VEREADOR;15;PMDB;MAURO ACIOLI
2012;PA;BREVES;VEREADOR;22;PR;DOTH CUSTÓDIO
2012;PA;BREVES;VEREADOR;23;PPS;CAMILO NETO
2012;PA;BREVES;VEREADOR;23;PPS;VANACY LEÃO
2012;PA;BREVES;VEREADOR;25;DEM;IRMÃO PIRACA
2012;PA;BREVES;VEREADOR;28;PRTB;FRAN FARIAS
2012;PA;BREVES;VEREADOR;36;PTC;TINHO DIAS
2012;PA;BREVES;VEREADOR;45;PSDB;ANDERSON VILAS BOAS
2012;PA;BREVES;VEREADOR;65;PC do B;PROFº NENA
2012;PA;BUJARU;PREFEITO;13;PT;LUCIO BESSA
2012;PA;BUJARU;VEREADOR;12;PDT;HAROLDO BITENCOURT
2012;PA;BUJARU;VEREADOR;13;PT;CARLOS DO CORREIO
2012;PA;BUJARU;VEREADOR;13;PT;PROFESSORA ROSILEIA
2012;PA;BUJARU;VEREADOR;14;PTB;CORINGA
2012;PA;BUJARU;VEREADOR;14;PTB;DIDI MARTINELLI
2012;PA;BUJARU;VEREADOR;15;PMDB;MARCELO CAPELÃO
2012;PA;BUJARU;VEREADOR;15;PMDB;NALDO ENFERMEIRO
2012;PA;BUJARU;VEREADOR;20;PSC;DEBORA MARQUES
2012;PA;BUJARU;VEREADOR;27;PSDC;DENILSON JORDAO
2012;PA;BUJARU;VEREADOR;45;PSDB;CÉRGIO
2012;PA;BUJARU;VEREADOR;45;PSDB;LAURO MENEZES
2012;PA;CACHOEIRA DO ARARI;PREFEITO;55;PSD;FILHÃO
2012;PA;CACHOEIRA DO ARARI;VEREADOR;11;PP;CLAUDIO BAHIA
2012;PA;CACHOEIRA DO ARARI;VEREADOR;13;PT;DEBORA
2012;PA;CACHOEIRA DO ARARI;VEREADOR;14;PTB;IRANDIR
2012;PA;CACHOEIRA DO ARARI;VEREADOR;14;PTB;RONALDO
2012;PA;CACHOEIRA DO ARARI;VEREADOR;15;PMDB;NONATO
2012;PA;CACHOEIRA DO ARARI;VEREADOR;17;PSL;VANETE DO SINE
2012;PA;CACHOEIRA DO ARARI;VEREADOR;20;PSC;CLAUDINHA DO PAULINHO
2012;PA;CACHOEIRA DO ARARI;VEREADOR;20;PSC;GERSON
2012;PA;CACHOEIRA DO ARARI;VEREADOR;27;PSDC;DIEMISSES
2012;PA;CACHOEIRA DO ARARI;VEREADOR;43;PV;AVELAR
2012;PA;CACHOEIRA DO ARARI;VEREADOR;45;PSDB;ODAIR
2012;PA;CACHOEIRA DO PIRIÁ;PREFEITO;15;PMDB;BETE DO GARIMPO
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;13;PT;TOINHO DO JOSUÉ
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;15;PMDB;CORDEIRO
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;15;PMDB;EDIVAN
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;15;PMDB;FOGOIO
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;17;PSL;ZE DO BROCA
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;20;PSC;ADENILTON
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;20;PSC;EZEQUIEL DA SAÚDE
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;45;PSDB;LEILA PONTES
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;55;PSD;JEGUE
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;55;PSD;NILO
2012;PA;CACHOEIRA DO PIRIÁ;VEREADOR;70;PT do B;ROSANGELA
2012;PA;CAMETÁ;PREFEITO;13;PT;IRACIO
2012;PA;CAMETÁ;VEREADOR;11;PP;EMANUEL LOBO
2012;PA;CAMETÁ;VEREADOR;11;PP;MAX EMILIANO
2012;PA;CAMETÁ;VEREADOR;13;PT;ASSIS
2012;PA;CAMETÁ;VEREADOR;13;PT;CLEIDINHO TELES
2012;PA;CAMETÁ;VEREADOR;13;PT;EMERSON OCA
2012;PA;CAMETÁ;VEREADOR;13;PT;PROFESSOR DAEL
2012;PA;CAMETÁ;VEREADOR;13;PT;ROBERTO DA COLONIA
2012;PA;CAMETÁ;VEREADOR;15;PMDB;ANDRE GONÇALVES
2012;PA;CAMETÁ;VEREADOR;15;PMDB;NETO PARIJÓS
2012;PA;CAMETÁ;VEREADOR;15;PMDB;ORIVALDO CASTRO
2012;PA;CAMETÁ;VEREADOR;45;PSDB;CAMARINHA
2012;PA;CAMETÁ;VEREADOR;45;PSDB;DR. JOSÉ LUIS
2012;PA;CAMETÁ;VEREADOR;55;PSD;DUCALVIM
2012;PA;CAMETÁ;VEREADOR;55;PSD;JUNIOR MARÇAL
2012;PA;CAMETÁ;VEREADOR;65;PC do B;IVAN TAVARES
2012;PA;CANAÃ DOS CARAJÁS;PREFEITO;15;PMDB;JEOVA ANDRADE
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;11;PP;CHEFINHO
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;12;PDT;ELIO DO LIDER
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;12;PDT;JEAN CARLOS
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;13;PT;JOAO BATISTA
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;15;PMDB;RIBITA
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;15;PMDB;WALTER DINIZ
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;15;PMDB;WILSON DO LÍDER
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;20;PSC;AILSON DA WHITE
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;20;PSC;DIONÍZIO COUTINHO
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;22;PR;JUNIOR GARRA
2012;PA;CANAÃ DOS CARAJÁS;VEREADOR;45;PSDB;JOAO DO CAMINHAO
2012;PA;CAPANEMA;PREFEITO;22;PR;ESLON MARTINS
2012;PA;CAPANEMA;VEREADOR;10;PRB;DOCA
2012;PA;CAPANEMA;VEREADOR;13;PT;CHICO ADALGISIO
2012;PA;CAPANEMA;VEREADOR;14;PTB;AFONSO DO PAM
2012;PA;CAPANEMA;VEREADOR;15;PMDB;PEDRO PAULO
2012;PA;CAPANEMA;VEREADOR;15;PMDB;RENATO DUARTE
2012;PA;CAPANEMA;VEREADOR;15;PMDB;WALDEMIR MARTINS
2012;PA;CAPANEMA;VEREADOR;22;PR;DANI DO DJALMA
2012;PA;CAPANEMA;VEREADOR;22;PR;MARTINS
2012;PA;CAPANEMA;VEREADOR;22;PR;RUBÃO
2012;PA;CAPANEMA;VEREADOR;28;PRTB;PROFª ELIANE LEAL
2012;PA;CAPANEMA;VEREADOR;45;PSDB;PEDRO ABRAÃO
2012;PA;CAPANEMA;VEREADOR;54;PPL;WALMICÉLIA MORAES
2012;PA;CAPANEMA;VEREADOR;55;PSD;BARBOSA
2012;PA;CAPANEMA;VEREADOR;55;PSD;LUIZ DA TELEPARA
2012;PA;CAPANEMA;VEREADOR;65;PC do B;ROGERIO SILVA
2012;PA;CAPITÃO POÇO;PREFEITO;11;PP;DIANA BELO
2012;PA;CAPITÃO POÇO;VEREADOR;11;PP;KECA
2012;PA;CAPITÃO POÇO;VEREADOR;11;PP;RAIMUNDO MOTA
2012;PA;CAPITÃO POÇO;VEREADOR;11;PP;SIMÃO MOTA
2012;PA;CAPITÃO POÇO;VEREADOR;11;PP;TOINHA TONHEIRO
2012;PA;CAPITÃO POÇO;VEREADOR;15;PMDB;FERNANDINHO
2012;PA;CAPITÃO POÇO;VEREADOR;22;PR;ANTONIO HAMILTON
2012;PA;CAPITÃO POÇO;VEREADOR;22;PR;JUNIOR DO NEGO RIBA
2012;PA;CAPITÃO POÇO;VEREADOR;22;PR;TICA CANETA
2012;PA;CAPITÃO POÇO;VEREADOR;27;PSDC;FABINHO
2012;PA;CAPITÃO POÇO;VEREADOR;27;PSDC;NEIDE DO AÇAITEUA
2012;PA;CAPITÃO POÇO;VEREADOR;33;PMN;AUDELUCIA PEDRO
2012;PA;CAPITÃO POÇO;VEREADOR;36;PTC;MARCELO BELO
2012;PA;CAPITÃO POÇO;VEREADOR;40;PSB;GENIVAL MEDEIRO
2012;PA;CAPITÃO POÇO;VEREADOR;55;PSD;ANTONIO BENTO
2012;PA;CAPITÃO POÇO;VEREADOR;55;PSD;JAMES SIQUEIRA
2012;PA;CASTANHAL;PREFEITO;15;PMDB;PAULO TITAN
2012;PA;CASTANHAL;VEREADOR;11;PP;LOURO DO CAIÇARA
2012;PA;CASTANHAL;VEREADOR;11;PP;PEDRO BRASIL
2012;PA;CASTANHAL;VEREADOR;14;PTB;JESUS
2012;PA;CASTANHAL;VEREADOR;14;PTB;VÂNIA DA MORADIA
2012;PA;CASTANHAL;VEREADOR;14;PTB;ZÉ DO OVO
2012;PA;CASTANHAL;VEREADOR;15;PMDB;ANACLETO PINTINHO
2012;PA;CASTANHAL;VEREADOR;15;PMDB;DR. SOARES
2012;PA;CASTANHAL;VEREADOR;15;PMDB;MIGUEL OLIVEIRA
2012;PA;CASTANHAL;VEREADOR;15;PMDB;REGINA ABREU
2012;PA;CASTANHAL;VEREADOR;22;PR;CELSO SALIBA
2012;PA;CASTANHAL;VEREADOR;22;PR;EDIVAN DAMASCENO
2012;PA;CASTANHAL;VEREADOR;22;PR;JUAREZ SALVIANO
2012;PA;CASTANHAL;VEREADOR;22;PR;NIVAN NORONHA
2012;PA;CASTANHAL;VEREADOR;25;DEM;CHICO BRANCO
2012;PA;CASTANHAL;VEREADOR;25;DEM;IDALMIR
2012;PA;CASTANHAL;VEREADOR;25;DEM;IZABEL
2012;PA;CASTANHAL;VEREADOR;25;DEM;LUCIANA CASTANHEIRA
2012;PA;CASTANHAL;VEREADOR;25;DEM;PROF.ROSIMAR
2012;PA;CASTANHAL;VEREADOR;45;PSDB;BILHA
2012;PA;CASTANHAL;VEREADOR;70;PT do B;FRANGOZÉ
2012;PA;CASTANHAL;VEREADOR;70;PT do B;SÉRGIO LEAL
2012;PA;CHAVES;PREFEITO;15;PMDB;SOLANGE LOBATO
2012;PA;CHAVES;VEREADOR;12;PDT;APARECIDO
2012;PA;CHAVES;VEREADOR;13;PT;CELSO FIGUEIREDO
2012;PA;CHAVES;VEREADOR;15;PMDB;ANGELINO LOBATO
2012;PA;CHAVES;VEREADOR;15;PMDB;BEIJA
2012;PA;CHAVES;VEREADOR;15;PMDB;DELSON RODRIGUES
2012;PA;CHAVES;VEREADOR;23;PPS;ISRAEL
2012;PA;CHAVES;VEREADOR;23;PPS;IVALDO MELO
2012;PA;CHAVES;VEREADOR;40;PSB;AMARILDO
2012;PA;CHAVES;VEREADOR;45;PSDB;PEDRO STEINER
2012;PA;CHAVES;VEREADOR;55;PSD;TITA
2012;PA;CHAVES;VEREADOR;65;PC do B;KATIANY
2012;PA;COLARES;PREFEITO;55;PSD;DIEGO PALHETA
2012;PA;COLARES;VEREADOR;13;PT;ELIONAE ALMEIDA
2012;PA;COLARES;VEREADOR;15;PMDB;MUNDICO
2012;PA;COLARES;VEREADOR;17;PSL;BRANCA
2012;PA;COLARES;VEREADOR;22;PR;NIL MIRANDA
2012;PA;COLARES;VEREADOR;22;PR;PIO
2012;PA;COLARES;VEREADOR;25;DEM;ANTONIO CARLOS
2012;PA;COLARES;VEREADOR;25;DEM;VALDERIL
2012;PA;COLARES;VEREADOR;36;PTC;PECO
2012;PA;COLARES;VEREADOR;45;PSDB;WALTER MIRANDA
2012;PA;CONCEIÇÃO DO ARAGUAIA;PREFEITO;13;PT;VALTER E VALTER PEIXOTO
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;10;PRB;EDILSON SILVA
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;13;PT;DIVINO
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;13;PT;MARIA AGMARAES
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;13;PT;SHARLES PEIXOTO
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;14;PTB;JOAQUIM LUIZ
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;15;PMDB;AURELIO
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;15;PMDB;DIVINO DO ATACADÃO
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;15;PMDB;JUVENAL
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;15;PMDB;ROBERTO SALES
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;23;PPS;EDIVALDO VEIGA
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;45;PSDB;IVANILDE
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;45;PSDB;ZACARIAS
2012;PA;CONCEIÇÃO DO ARAGUAIA;VEREADOR;55;PSD;ZE RAIMUNDO
2012;PA;CONCÓRDIA DO PARÁ;PREFEITO;45;PSDB;ANTONIO MARANHENSE
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;10;PRB;ZECA DO BAR
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;13;PT;BRUNO
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;13;PT;COCO
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;14;PTB;ELIZA
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;15;PMDB;ADILSON LONDRES
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;15;PMDB;JANDER
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;17;PSL;VALMIR DO TERÇO
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;43;PV;EDSON MADEIRO
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;45;PSDB;ELIAS SANTANA
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;45;PSDB;JUNIOR MARTINS
2012;PA;CONCÓRDIA DO PARÁ;VEREADOR;55;PSD;FRANCISCO FELIX
2012;PA;CUMARU DO NORTE;PREFEITO;15;PMDB;DONA CLEUSA TEMPONI
2012;PA;CUMARU DO NORTE;VEREADOR;10;PRB;MELA CHAVE
2012;PA;CUMARU DO NORTE;VEREADOR;12;PDT;BEPMETI KAYAPO
2012;PA;CUMARU DO NORTE;VEREADOR;12;PDT;JOÃO VITOR
2012;PA;CUMARU DO NORTE;VEREADOR;14;PTB;BOMBINHA
2012;PA;CUMARU DO NORTE;VEREADOR;20;PSC;CELINO
2012;PA;CUMARU DO NORTE;VEREADOR;36;PTC;SILVANO
2012;PA;CUMARU DO NORTE;VEREADOR;36;PTC;XERE KAYAPO
2012;PA;CUMARU DO NORTE;VEREADOR;44;PRP;GERALDIM
2012;PA;CUMARU DO NORTE;VEREADOR;44;PRP;MUTHIANA DA FILÓ
2012;PA;CURIONÓPOLIS;PREFEITO;15;PMDB;CHAMONZINHO
2012;PA;CURIONÓPOLIS;VEREADOR;11;PP;EDILEI
2012;PA;CURIONÓPOLIS;VEREADOR;13;PT;PROFESSOR DIASSIS
2012;PA;CURIONÓPOLIS;VEREADOR;13;PT;WILSON VARIEDADES
2012;PA;CURIONÓPOLIS;VEREADOR;15;PMDB;CASSIANO
2012;PA;CURIONÓPOLIS;VEREADOR;15;PMDB;LUIS GIRÃO
2012;PA;CURIONÓPOLIS;VEREADOR;15;PMDB;MAGNO DA COOPERALT
2012;PA;CURIONÓPOLIS;VEREADOR;15;PMDB;PROF NILDE
2012;PA;CURIONÓPOLIS;VEREADOR;40;PSB;MANOEL ZACARIAS
2012;PA;CURIONÓPOLIS;VEREADOR;43;PV;CARLOS ALENCAR
2012;PA;CURIONÓPOLIS;VEREADOR;43;PV;NONATO MARANHENSE
2012;PA;CURIONÓPOLIS;VEREADOR;43;PV;WILSON FORUM
2012;PA;CURRALINHO;PREFEITO;13;PT;LÉO ARRUDA
2012;PA;CURRALINHO;VEREADOR;10;PRB;QUINTINO
2012;PA;CURRALINHO;VEREADOR;13;PT;MARADONA
2012;PA;CURRALINHO;VEREADOR;15;PMDB;DOCA
2012;PA;CURRALINHO;VEREADOR;15;PMDB;WALTER OEIRAS
2012;PA;CURRALINHO;VEREADOR;22;PR;JAIR REIS
2012;PA;CURRALINHO;VEREADOR;23;PPS;NATALI
2012;PA;CURRALINHO;VEREADOR;31;PHS;VALERIO
2012;PA;CURRALINHO;VEREADOR;43;PV;CANDOLA
2012;PA;CURRALINHO;VEREADOR;45;PSDB;BURURU
2012;PA;CURRALINHO;VEREADOR;45;PSDB;ESTELA MENDES
2012;PA;CURRALINHO;VEREADOR;45;PSDB;PORTUGA
2012;PA;CURUÁ;PREFEITO;45;PSDB;ADRIANA
2012;PA;CURUÁ;VEREADOR;13;PT;XUXA DO PT
2012;PA;CURUÁ;VEREADOR;14;PTB;IZOLINA
2012;PA;CURUÁ;VEREADOR;14;PTB;LIDIA
2012;PA;CURUÁ;VEREADOR;15;PMDB;ZIRALDO
2012;PA;CURUÁ;VEREADOR;43;PV;VANER CARDOSO
2012;PA;CURUÁ;VEREADOR;45;PSDB;DIEGO PEREIRA
2012;PA;CURUÁ;VEREADOR;45;PSDB;JUSCELINO PILOTO
2012;PA;CURUÁ;VEREADOR;55;PSD;GICA
2012;PA;CURUÁ;VEREADOR;55;PSD;JUNIOR CHUPIRA
2012;PA;CURUÇÁ;PREFEITO;45;PSDB;NADEGE
2012;PA;CURUÇÁ;VEREADOR;12;PDT;MAGNATA
2012;PA;CURUÇÁ;VEREADOR;13;PT;GRAÇA MODESTO
2012;PA;CURUÇÁ;VEREADOR;15;PMDB;DAMASCENO
2012;PA;CURUÇÁ;VEREADOR;15;PMDB;DENIZE SOUZA
2012;PA;CURUÇÁ;VEREADOR;15;PMDB;JOEL LIMA
2012;PA;CURUÇÁ;VEREADOR;22;PR;DECO ARAÚJO
2012;PA;CURUÇÁ;VEREADOR;22;PR;JABÁ
2012;PA;CURUÇÁ;VEREADOR;25;DEM;EVANDRO
2012;PA;CURUÇÁ;VEREADOR;31;PHS;MARCIO LOBATO
2012;PA;CURUÇÁ;VEREADOR;31;PHS;MOACIR
2012;PA;CURUÇÁ;VEREADOR;45;PSDB;CARECA
2012;PA;CURUÇÁ;VEREADOR;45;PSDB;TARRAFA
2012;PA;CURUÇÁ;VEREADOR;55;PSD;KIM
2012;PA;DOM ELISEU;PREFEITO;15;PMDB;JOAQUIM NOGUEIRA NETO
2012;PA;DOM ELISEU;VEREADOR;12;PDT;CLAUDIA ENFERMEIRA
2012;PA;DOM ELISEU;VEREADOR;12;PDT;PAULO CESAR
2012;PA;DOM ELISEU;VEREADOR;13;PT;DANIEL CONTADOR
2012;PA;DOM ELISEU;VEREADOR;13;PT;PROF. PEDRO
2012;PA;DOM ELISEU;VEREADOR;14;PTB;IRMÃO EDMAR
2012;PA;DOM ELISEU;VEREADOR;14;PTB;PROF. IZANETE
2012;PA;DOM ELISEU;VEREADOR;15;PMDB;CABEÇA BRANCA
2012;PA;DOM ELISEU;VEREADOR;15;PMDB;CINELIA
2012;PA;DOM ELISEU;VEREADOR;15;PMDB;PEREIRA BARRETOS
2012;PA;DOM ELISEU;VEREADOR;20;PSC;ANANIAS BATSCAP
2012;PA;DOM ELISEU;VEREADOR;25;DEM;GENILSON
2012;PA;DOM ELISEU;VEREADOR;25;DEM;ILDEMAR DO SAAE
2012;PA;DOM ELISEU;VEREADOR;45;PSDB;MARIA JOSE
2012;PA;ELDORADO DOS CARAJÁS;PREFEITO;23;PPS;DIVINO DO POSTO
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;10;PRB;CIDIO DINIZ
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;10;PRB;RICARDO DO POSTO
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;11;PP;VALMIR DO GRAVATA
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;12;PDT;LUCIANO DO REAL
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;12;PDT;RENATINHA
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;13;PT;LUIS LIMA
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;13;PT;PROF JOCELIO
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;15;PMDB;NEGO DA LOJA
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;23;PPS;JAIMÃO DA DEZESSETE DE ABRIL
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;25;DEM;TOTA
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;40;PSB;ZÉ ALMEIDA
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;44;PRP;LINGUIÇA
2012;PA;ELDORADO DOS CARAJÁS;VEREADOR;44;PRP;SIMONE DO BOA VISTA
2012;PA;FARO;PREFEITO;15;PMDB;MARINETE
2012;PA;FARO;VEREADOR;11;PP;JONES
2012;PA;FARO;VEREADOR;14;PTB;DEZ
2012;PA;FARO;VEREADOR;14;PTB;SOCORRO SIQUEIRA
2012;PA;FARO;VEREADOR;15;PMDB;JOAO CASTRO
2012;PA;FARO;VEREADOR;15;PMDB;TÊCO
2012;PA;FARO;VEREADOR;17;PSL;DR. PAULO
2012;PA;FARO;VEREADOR;25;DEM;PACU DE FARO
2012;PA;FARO;VEREADOR;43;PV;FILHÃO
2012;PA;FARO;VEREADOR;45;PSDB;TOCO
2012;PA;FLORESTA DO ARAGUAIA;PREFEITO;20;PSC;ALSÉRIO KAZIMIRSKI
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;12;PDT;ARLY
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;12;PDT;ZÉ MARIA DO LATICÍNIO
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;13;PT;IRMÃO GERALDO
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;13;PT;IRMÃO RENATO
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;13;PT;LAZARO PURCINO
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;13;PT;RAIMUNDO SERAFIM
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;15;PMDB;PIQUENA VITAL
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;20;PSC;ALÉCIO DA MÓVEIS DO LAR
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;20;PSC;ANTÔNIO LUIZ
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;40;PSB;BORÓ
2012;PA;FLORESTA DO ARAGUAIA;VEREADOR;45;PSDB;NONATO ALVES
2012;PA;GARRAFÃO DO NORTE;PREFEITO;15;PMDB;XAVIER
2012;PA;GARRAFÃO DO NORTE;VEREADOR;10;PRB;MARIA DA PAZ
2012;PA;GARRAFÃO DO NORTE;VEREADOR;11;PP;ARNALDO
2012;PA;GARRAFÃO DO NORTE;VEREADOR;13;PT;OLAVO
2012;PA;GARRAFÃO DO NORTE;VEREADOR;13;PT;PACA DO PROFIRO
2012;PA;GARRAFÃO DO NORTE;VEREADOR;13;PT;VALTERLI
2012;PA;GARRAFÃO DO NORTE;VEREADOR;15;PMDB;AKIHYTO
2012;PA;GARRAFÃO DO NORTE;VEREADOR;15;PMDB;JONAS DO RAIMUNDÃO
2012;PA;GARRAFÃO DO NORTE;VEREADOR;20;PSC;CAPIXABA
2012;PA;GARRAFÃO DO NORTE;VEREADOR;22;PR;BENÉ GARRAFÃO
2012;PA;GARRAFÃO DO NORTE;VEREADOR;55;PSD;NENGA
2012;PA;GARRAFÃO DO NORTE;VEREADOR;70;PT do B;ALCINO
2012;PA;GOIANÉSIA DO PARÁ;PREFEITO;22;PR;RUSSO
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;10;PRB;TOIM
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;11;PP;NALDO
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;12;PDT;JACIBERGUE
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;14;PTB;DARLAN
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;14;PTB;IVANILDO
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;15;PMDB;PADIM
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;15;PMDB;PASTOR DAVID
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;22;PR;BAIANINHO
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;22;PR;MACARRÃO
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;22;PR;PAULO DA VAN
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;31;PHS;VALDIR DA CARVOEIRA
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;31;PHS;ZE ERNESTO
2012;PA;GOIANÉSIA DO PARÁ;VEREADOR;40;PSB;TONHO
2012;PA;GURUPÁ;PREFEITO;13;PT;NOGUEIRA
2012;PA;GURUPÁ;VEREADOR;13;PT;BENE GAMA
2012;PA;GURUPÁ;VEREADOR;13;PT;IRACILDA ALHO
2012;PA;GURUPÁ;VEREADOR;13;PT;JOAO PADRE
2012;PA;GURUPÁ;VEREADOR;13;PT;NIVALDO
2012;PA;GURUPÁ;VEREADOR;13;PT;ROSI QUIRINO
2012;PA;GURUPÁ;VEREADOR;13;PT;WALDIR FERNANDES
2012;PA;GURUPÁ;VEREADOR;15;PMDB;MORCEGO
2012;PA;GURUPÁ;VEREADOR;28;PRTB;KARICA
2012;PA;GURUPÁ;VEREADOR;28;PRTB;PROF. ROSELIO PUREZA
2012;PA;GURUPÁ;VEREADOR;45;PSDB;DRA. NEUCINEI DEFENSORA
2012;PA;GURUPÁ;VEREADOR;45;PSDB;TONY DO POVÃO
2012;PA;IGARAPÉ-AÇU;PREFEITO;22;PR;SANDRA
2012;PA;IGARAPÉ-AÇU;VEREADOR;14;PTB;NAZARENO
2012;PA;IGARAPÉ-AÇU;VEREADOR;15;PMDB;EDILSON SIMÃO
2012;PA;IGARAPÉ-AÇU;VEREADOR;22;PR;ALCIONE MERGULHÃO
2012;PA;IGARAPÉ-AÇU;VEREADOR;22;PR;ALUISIO PARAIBA
2012;PA;IGARAPÉ-AÇU;VEREADOR;22;PR;BACABEIRA
2012;PA;IGARAPÉ-AÇU;VEREADOR;22;PR;GIAN PARDAL
2012;PA;IGARAPÉ-AÇU;VEREADOR;22;PR;PEDRO QUEIROZ
2012;PA;IGARAPÉ-AÇU;VEREADOR;25;DEM;CHAPETA
2012;PA;IGARAPÉ-AÇU;VEREADOR;43;PV;CLAITON OLIVEIRA
2012;PA;IGARAPÉ-AÇU;VEREADOR;45;PSDB;DR. AGAILTON
2012;PA;IGARAPÉ-AÇU;VEREADOR;45;PSDB;NORMANDO RIACHÃO
2012;PA;IGARAPÉ-AÇU;VEREADOR;50;PSOL;PROFº. ANDERSON
2012;PA;IGARAPÉ-AÇU;VEREADOR;55;PSD;ERLON FEITOSA
2012;PA;IGARAPÉ-MIRI;PREFEITO;25;DEM;PÉ DE BOTO
2012;PA;IGARAPÉ-MIRI;VEREADOR;11;PP;LULA
2012;PA;IGARAPÉ-MIRI;VEREADOR;12;PDT;AUGUSTO
2012;PA;IGARAPÉ-MIRI;VEREADOR;13;PT;PROF. MELRY
2012;PA;IGARAPÉ-MIRI;VEREADOR;14;PTB;PASTORA DALVA AMORIM
2012;PA;IGARAPÉ-MIRI;VEREADOR;15;PMDB;NENCA
2012;PA;IGARAPÉ-MIRI;VEREADOR;15;PMDB;SANTURI
2012;PA;IGARAPÉ-MIRI;VEREADOR;15;PMDB;TONINHO PESO PESADO
2012;PA;IGARAPÉ-MIRI;VEREADOR;20;PSC;JOSIAS BELO
2012;PA;IGARAPÉ-MIRI;VEREADOR;20;PSC;RUFINO LEÃO
2012;PA;IGARAPÉ-MIRI;VEREADOR;25;DEM;FUXICO
2012;PA;IGARAPÉ-MIRI;VEREADOR;40;PSB;TONINHO DO MURUTINGA
2012;PA;IGARAPÉ-MIRI;VEREADOR;43;PV;MARIA DO CARMOCARMOCARMOZINHA
2012;PA;IGARAPÉ-MIRI;VEREADOR;55;PSD;NAYARA PANTOJA
2012;PA;INHANGAPI;PREFEITO;55;PSD;NONATO
2012;PA;INHANGAPI;VEREADOR;11;PP;NÉIO
2012;PA;INHANGAPI;VEREADOR;12;PDT;CHARLES DO POVAO
2012;PA;INHANGAPI;VEREADOR;14;PTB;COUTO
2012;PA;INHANGAPI;VEREADOR;15;PMDB;CONCEICAO ARAUJO
2012;PA;INHANGAPI;VEREADOR;15;PMDB;JOAO CAPISTRANO
2012;PA;INHANGAPI;VEREADOR;22;PR;MACAXEIRA
2012;PA;INHANGAPI;VEREADOR;25;DEM;CARLINHOS DO ONIBUS
2012;PA;INHANGAPI;VEREADOR;55;PSD;BIRRINHO
2012;PA;INHANGAPI;VEREADOR;55;PSD;NAZO
2012;PA;IPIXUNA DO PARÁ;PREFEITO;13;PT;CHAMON
2012;PA;IPIXUNA DO PARÁ;VEREADOR;10;PRB;EVANDO DA OFICINA
2012;PA;IPIXUNA DO PARÁ;VEREADOR;13;PT;DRA. AUTA
2012;PA;IPIXUNA DO PARÁ;VEREADOR;13;PT;JANDSON FOFINHO
2012;PA;IPIXUNA DO PARÁ;VEREADOR;14;PTB;ELOI
2012;PA;IPIXUNA DO PARÁ;VEREADOR;22;PR;DR. STÉLIO
2012;PA;IPIXUNA DO PARÁ;VEREADOR;23;PPS;DR.JUNIOR BIOLAB
2012;PA;IPIXUNA DO PARÁ;VEREADOR;27;PSDC;RAILTON DA SAÚDE
2012;PA;IPIXUNA DO PARÁ;VEREADOR;45;PSDB;RITA
2012;PA;IPIXUNA DO PARÁ;VEREADOR;65;PC do B;CACAU
2012;PA;IPIXUNA DO PARÁ;VEREADOR;65;PC do B;MARQUINHO
2012;PA;IPIXUNA DO PARÁ;VEREADOR;65;PC do B;PROFESSORA MAÉLLEN
2012;PA;IRITUIA;PREFEITO;45;PSDB;ANCHIETA LIMA
2012;PA;IRITUIA;VEREADOR;12;PDT;PROFESSORA BETH
2012;PA;IRITUIA;VEREADOR;13;PT;LULU
2012;PA;IRITUIA;VEREADOR;14;PTB;JOZIMAR
2012;PA;IRITUIA;VEREADOR;15;PMDB;FLAVIO FERREIRA
2012;PA;IRITUIA;VEREADOR;22;PR;ARLETE
2012;PA;IRITUIA;VEREADOR;22;PR;BOBOTA
2012;PA;IRITUIA;VEREADOR;25;DEM;MANELZINHO
2012;PA;IRITUIA;VEREADOR;25;DEM;OSVALDINO
2012;PA;IRITUIA;VEREADOR;40;PSB;PROFESSOR JUNIOR
2012;PA;IRITUIA;VEREADOR;45;PSDB;DEMICO
2012;PA;IRITUIA;VEREADOR;45;PSDB;JOÃOZINHO
2012;PA;IRITUIA;VEREADOR;45;PSDB;MIRICO
2012;PA;IRITUIA;VEREADOR;55;PSD;ZÉ ALFAIATE
2012;PA;ITAITUBA;PREFEITO;55;PSD;ELIENE
2012;PA;ITAITUBA;VEREADOR;11;PP;CEBOLA
2012;PA;ITAITUBA;VEREADOR;13;PT;JOAO PAULO
2012;PA;ITAITUBA;VEREADOR;15;PMDB;DR.DINIZ
2012;PA;ITAITUBA;VEREADOR;15;PMDB;PENINHA
2012;PA;ITAITUBA;VEREADOR;20;PSC;NICODEMOS AGUIAR
2012;PA;ITAITUBA;VEREADOR;20;PSC;WESCLEY TOMAZ
2012;PA;ITAITUBA;VEREADOR;23;PPS;DADINHO CAMINHONEIRO
2012;PA;ITAITUBA;VEREADOR;23;PPS;DIOMAR FIGUEIRA
2012;PA;ITAITUBA;VEREADOR;23;PPS;ORISMAR DO LIBERDADE
2012;PA;ITAITUBA;VEREADOR;33;PMN;DIRCEU BIOLCHI
2012;PA;ITAITUBA;VEREADOR;33;PMN;IAMAX
2012;PA;ITAITUBA;VEREADOR;33;PMN;PROFESSORA CELIA
2012;PA;ITAITUBA;VEREADOR;40;PSB;ISAAC DIAS DO SINTEPP
2012;PA;ITAITUBA;VEREADOR;45;PSDB;MARIA PRETINHA
2012;PA;ITAITUBA;VEREADOR;55;PSD;TOINHO PILOTO
2012;PA;ITUPIRANGA;PREFEITO;13;PT;BENJAMIN
2012;PA;ITUPIRANGA;VEREADOR;10;PRB;JORDÃO
2012;PA;ITUPIRANGA;VEREADOR;12;PDT;MANOEL RICO
2012;PA;ITUPIRANGA;VEREADOR;13;PT;IZAURA CABRAL
2012;PA;ITUPIRANGA;VEREADOR;13;PT;RAIMUNDÃO
2012;PA;ITUPIRANGA;VEREADOR;15;PMDB;IZAIAS DO LOJINHA
2012;PA;ITUPIRANGA;VEREADOR;15;PMDB;JOÃO DO SALADÃO
2012;PA;ITUPIRANGA;VEREADOR;20;PSC;JHONNATAN BAIMA
2012;PA;ITUPIRANGA;VEREADOR;20;PSC;WAGNO GODOY
2012;PA;ITUPIRANGA;VEREADOR;23;PPS;DERIMAR DA COLONIA
2012;PA;ITUPIRANGA;VEREADOR;23;PPS;NILTON MOURA
2012;PA;ITUPIRANGA;VEREADOR;40;PSB;JAILTON DA PANIFICADORA
2012;PA;ITUPIRANGA;VEREADOR;40;PSB;NONATO MEIRELES
2012;PA;ITUPIRANGA;VEREADOR;43;PV;ELIAS LOPES
2012;PA;JACAREACANGA;PREFEITO;13;PT;RAULIEN QUEIROZ
2012;PA;JACAREACANGA;VEREADOR;13;PT;EDILEUZA
2012;PA;JACAREACANGA;VEREADOR;13;PT;GERSINHO
2012;PA;JACAREACANGA;VEREADOR;13;PT;RAIMUNDINHO DO PT
2012;PA;JACAREACANGA;VEREADOR;15;PMDB;ELINALDO
2012;PA;JACAREACANGA;VEREADOR;15;PMDB;ROSENILDO
2012;PA;JACAREACANGA;VEREADOR;20;PSC;EVANILSON
2012;PA;JACAREACANGA;VEREADOR;22;PR;IVANILDO
2012;PA;JACAREACANGA;VEREADOR;40;PSB;JERSON MOURÃO
2012;PA;JACAREACANGA;VEREADOR;40;PSB;WALTER TERTULINO
2012;PA;JACAREACANGA;VEREADOR;45;PSDB;ADONIAS
2012;PA;JACAREACANGA;VEREADOR;55;PSD;ACÉLIO AGUIAR
2012;PA;JACUNDÁ;PREFEITO;13;PT;DINO
2012;PA;JACUNDÁ;VEREADOR;10;PRB;PROFº JOSE WILSON
2012;PA;JACUNDÁ;VEREADOR;12;PDT;CHICO DENTISTA
2012;PA;JACUNDÁ;VEREADOR;12;PDT;FOGOIO
2012;PA;JACUNDÁ;VEREADOR;12;PDT;LUIZ DA COLÔNIA
2012;PA;JACUNDÁ;VEREADOR;13;PT;GEANE
2012;PA;JACUNDÁ;VEREADOR;13;PT;LINDOMAR
2012;PA;JACUNDÁ;VEREADOR;13;PT;PROFESSOR NETO
2012;PA;JACUNDÁ;VEREADOR;20;PSC;NEUSA DO ADÃO
2012;PA;JACUNDÁ;VEREADOR;20;PSC;PEDRO EDIVAN
2012;PA;JACUNDÁ;VEREADOR;22;PR;IRMÃ ADELIA
2012;PA;JACUNDÁ;VEREADOR;23;PPS;LUCIA DO WILSON DA MORAN
2012;PA;JACUNDÁ;VEREADOR;23;PPS;MARQUINHOS DOS DEFICIENTES
2012;PA;JACUNDÁ;VEREADOR;40;PSB;CLEDEMILTON
2012;PA;JURUTI;PREFEITO;55;PSD;MARQUINHO
2012;PA;JURUTI;VEREADOR;13;PT;CLEVERSON
2012;PA;JURUTI;VEREADOR;13;PT;HERIANA SANTOS
2012;PA;JURUTI;VEREADOR;13;PT;JANISSON
2012;PA;JURUTI;VEREADOR;13;PT;PEDRINHO
2012;PA;JURUTI;VEREADOR;13;PT;PERUANO
2012;PA;JURUTI;VEREADOR;15;PMDB;ROGERINHO
2012;PA;JURUTI;VEREADOR;15;PMDB;TORÓ
2012;PA;JURUTI;VEREADOR;20;PSC;FLADIMIR
2012;PA;JURUTI;VEREADOR;23;PPS;ELIVAN ROCHA
2012;PA;JURUTI;VEREADOR;23;PPS;MONICA BRITO
2012;PA;JURUTI;VEREADOR;25;DEM;CARLOS ALBERTO
2012;PA;JURUTI;VEREADOR;55;PSD;COBRA
2012;PA;JURUTI;VEREADOR;55;PSD;ELBER SANCLER
2012;PA;LIMOEIRO DO AJURU;PREFEITO;55;PSD;AMARILDO PINHEIRO
2012;PA;LIMOEIRO DO AJURU;VEREADOR;13;PT;DONATO
2012;PA;LIMOEIRO DO AJURU;VEREADOR;22;PR;BETAO
2012;PA;LIMOEIRO DO AJURU;VEREADOR;22;PR;ROBERT
2012;PA;LIMOEIRO DO AJURU;VEREADOR;40;PSB;JACIREMA GAIA
2012;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;DORI BARRA
2012;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;HELIO VIEIRA
2012;PA;LIMOEIRO DO AJURU;VEREADOR;45;PSDB;LUIZ TAVARES
2012;PA;LIMOEIRO DO AJURU;VEREADOR;55;PSD;AVIÚ
2012;PA;LIMOEIRO DO AJURU;VEREADOR;55;PSD;GRACIDE
2012;PA;LIMOEIRO DO AJURU;VEREADOR;55;PSD;JACKSON PINHEIRO
2012;PA;LIMOEIRO DO AJURU;VEREADOR;55;PSD;MIGUEL CAFÉ
2012;PA;MAGALHÃES BARATA;PREFEITO;45;PSDB;BUJARU
2012;PA;MAGALHÃES BARATA;VEREADOR;12;PDT;LINA
2012;PA;MAGALHÃES BARATA;VEREADOR;14;PTB;TINHO
2012;PA;MAGALHÃES BARATA;VEREADOR;15;PMDB;SOM
2012;PA;MAGALHÃES BARATA;VEREADOR;22;PR;RICO
2012;PA;MAGALHÃES BARATA;VEREADOR;25;DEM;ELIELSON
2012;PA;MAGALHÃES BARATA;VEREADOR;25;DEM;EVERALDO
2012;PA;MAGALHÃES BARATA;VEREADOR;45;PSDB;BALEIA
2012;PA;MAGALHÃES BARATA;VEREADOR;45;PSDB;SUELEM BARBOSA
2012;PA;MAGALHÃES BARATA;VEREADOR;55;PSD;WALDEMIR
2012;PA;MARABÁ;PREFEITO;23;PPS;JOÃO SALAME
2012;PA;MARABÁ;VEREADOR;10;PRB;PR ELOI RIBEIRO
2012;PA;MARABÁ;VEREADOR;11;PP;LEODATO MARQUES
2012;PA;MARABÁ;VEREADOR;11;PP;MIGUELITO
2012;PA;MARABÁ;VEREADOR;12;PDT;JULIA ROSA
2012;PA;MARABÁ;VEREADOR;13;PT;TOINHA
2012;PA;MARABÁ;VEREADOR;14;PTB;ADELMO DO SINDICATO
2012;PA;MARABÁ;VEREADOR;14;PTB;PEDRINHO CORREA
2012;PA;MARABÁ;VEREADOR;14;PTB;RONALDO YARA
2012;PA;MARABÁ;VEREADOR;15;PMDB;NAGIB MUTRAN
2012;PA;MARABÁ;VEREADOR;15;PMDB;ORLANDO ELIAS
2012;PA;MARABÁ;VEREADOR;22;PR;CORONEL ARAÚJO
2012;PA;MARABÁ;VEREADOR;22;PR;IRISMAR
2012;PA;MARABÁ;VEREADOR;23;PPS;JOÃO HIRAN DA MADEREIRA
2012;PA;MARABÁ;VEREADOR;23;PPS;PROFº PEDRO SOUZA
2012;PA;MARABÁ;VEREADOR;23;PPS;UBIRAJARA
2012;PA;MARABÁ;VEREADOR;31;PHS;ILKER MORAES
2012;PA;MARABÁ;VEREADOR;33;PMN;NONATO DOURADO
2012;PA;MARABÁ;VEREADOR;40;PSB;ALECIO DA PALMITEIRA
2012;PA;MARABÁ;VEREADOR;45;PSDB;BETO MIRANDA
2012;PA;MARABÁ;VEREADOR;45;PSDB;SIDNEY
2012;PA;MARABÁ;VEREADOR;55;PSD;VANDA
2012;PA;MARACANÃ;PREFEITO;45;PSDB;PROF. DICA
2012;PA;MARACANÃ;VEREADOR;11;PP;RAFAEL RAIOL
2012;PA;MARACANÃ;VEREADOR;14;PTB;JOSE CASSEB
2012;PA;MARACANÃ;VEREADOR;14;PTB;ROSILDA DO SINDICATO
2012;PA;MARACANÃ;VEREADOR;15;PMDB;GUTO SANTOS
2012;PA;MARACANÃ;VEREADOR;15;PMDB;PROFESSOR ROGÉRIO
2012;PA;MARACANÃ;VEREADOR;15;PMDB;SÉRGIO BARBUDO
2012;PA;MARACANÃ;VEREADOR;22;PR;LINDO
2012;PA;MARACANÃ;VEREADOR;45;PSDB;DR. JESUS
2012;PA;MARACANÃ;VEREADOR;45;PSDB;GEOVAN
2012;PA;MARACANÃ;VEREADOR;45;PSDB;MARIANO
2012;PA;MARACANÃ;VEREADOR;45;PSDB;NATHALIA BOTELHO
2012;PA;MARAPANIM;PREFEITO;22;PR;EDILENE
2012;PA;MARAPANIM;VEREADOR;11;PP;JOSE GERALDO
2012;PA;MARAPANIM;VEREADOR;15;PMDB;ALZE CARVALHO
2012;PA;MARAPANIM;VEREADOR;15;PMDB;INEZ ROSA
2012;PA;MARAPANIM;VEREADOR;15;PMDB;PAULO MERABET
2012;PA;MARAPANIM;VEREADOR;22;PR;BAIANO
2012;PA;MARAPANIM;VEREADOR;22;PR;CHOPP
2012;PA;MARAPANIM;VEREADOR;22;PR;TEREZONA
2012;PA;MARAPANIM;VEREADOR;22;PR;ZECA
2012;PA;MARAPANIM;VEREADOR;25;DEM;DUDU NAIFF
2012;PA;MARAPANIM;VEREADOR;45;PSDB;ADRIANO GAMA
2012;PA;MARAPANIM;VEREADOR;45;PSDB;CHAVES
2012;PA;MARITUBA;PREFEITO;55;PSD;MARIO FILHO
2012;PA;MARITUBA;VEREADOR;10;PRB;MELLO
2012;PA;MARITUBA;VEREADOR;10;PRB;PASTOR ADEMIR
2012;PA;MARITUBA;VEREADOR;11;PP;JUNIOR AMARAL
2012;PA;MARITUBA;VEREADOR;15;PMDB;ANDERSON LIMA
2012;PA;MARITUBA;VEREADOR;15;PMDB;DR.FRANCISCO BESTEIRO
2012;PA;MARITUBA;VEREADOR;23;PPS;GILBERTO SOUTO
2012;PA;MARITUBA;VEREADOR;25;DEM;EVERALDO ALEIXO
2012;PA;MARITUBA;VEREADOR;25;DEM;RAÍ
2012;PA;MARITUBA;VEREADOR;45;PSDB;BONI
2012;PA;MARITUBA;VEREADOR;45;PSDB;HELDER BRITO
2012;PA;MARITUBA;VEREADOR;45;PSDB;RAIMUNDO CARNEIRO
2012;PA;MARITUBA;VEREADOR;55;PSD;BATISTA
2012;PA;MARITUBA;VEREADOR;55;PSD;NILSON SERRÃO
2012;PA;MEDICILÂNDIA;PREFEITO;13;PT;GAUCHO DA ENTRE RIOS
2012;PA;MEDICILÂNDIA;VEREADOR;12;PDT;NEI TEIXEIRA
2012;PA;MEDICILÂNDIA;VEREADOR;13;PT;ALONSO
2012;PA;MEDICILÂNDIA;VEREADOR;13;PT;VANIA
2012;PA;MEDICILÂNDIA;VEREADOR;14;PTB;CLEDER BARTH
2012;PA;MEDICILÂNDIA;VEREADOR;14;PTB;FREDSON-DECA
2012;PA;MEDICILÂNDIA;VEREADOR;20;PSC;RAMOS DA CEPLAC
2012;PA;MEDICILÂNDIA;VEREADOR;20;PSC;VALDIVINO
2012;PA;MEDICILÂNDIA;VEREADOR;28;PRTB;MARCELO SILVEIRA
2012;PA;MEDICILÂNDIA;VEREADOR;40;PSB;TIAO LEITE
2012;PA;MEDICILÂNDIA;VEREADOR;45;PSDB;DANIEL
2012;PA;MEDICILÂNDIA;VEREADOR;55;PSD;ZE MIGUEL
2012;PA;MELGAÇO;PREFEITO;11;PP;ADIEL MOURA
2012;PA;MELGAÇO;VEREADOR;11;PP;IVO LEÃO
2012;PA;MELGAÇO;VEREADOR;11;PP;NILSON ROCHA
2012;PA;MELGAÇO;VEREADOR;14;PTB;ELIAS SARRAF
2012;PA;MELGAÇO;VEREADOR;14;PTB;GETULINHO
2012;PA;MELGAÇO;VEREADOR;14;PTB;NEGO DO MARANHAO
2012;PA;MELGAÇO;VEREADOR;15;PMDB;FERREIRA
2012;PA;MELGAÇO;VEREADOR;20;PSC;ERALDO SOUZA
2012;PA;MELGAÇO;VEREADOR;28;PRTB;CHECHEN
2012;PA;MELGAÇO;VEREADOR;28;PRTB;VALCI PENA
2012;PA;MELGAÇO;VEREADOR;45;PSDB;EVANDRO GUEDES
2012;PA;MELGAÇO;VEREADOR;45;PSDB;ZÉ VIEGAS
2012;PA;MOCAJUBA;PREFEITO;22;PR;ROSIEL COSTA
2012;PA;MOCAJUBA;VEREADOR;15;PMDB;SOCORRO DUTRA
2012;PA;MOCAJUBA;VEREADOR;22;PR;CARLÃO
2012;PA;MOCAJUBA;VEREADOR;22;PR;PROFESSOR JUNIOR SABBÁ
2012;PA;MOCAJUBA;VEREADOR;23;PPS;SALOMÃO SACRAMENTO
2012;PA;MOCAJUBA;VEREADOR;27;PSDC;NIL VASCONCELOS
2012;PA;MOCAJUBA;VEREADOR;40;PSB;ALUISIO DO TECA
2012;PA;MOCAJUBA;VEREADOR;40;PSB;DANIEL CUNHA
2012;PA;MOCAJUBA;VEREADOR;40;PSB;EDER BAIA
2012;PA;MOCAJUBA;VEREADOR;45;PSDB;ESTÉLIO
2012;PA;MOCAJUBA;VEREADOR;55;PSD;EDINILTON BRAGA
2012;PA;MOCAJUBA;VEREADOR;55;PSD;JORGE JANITO
2012;PA;MOJU;PREFEITO;45;PSDB;IE-IÉ
2012;PA;MOJU;VEREADOR;10;PRB;IRMÃO LOBATO
2012;PA;MOJU;VEREADOR;13;PT;ZÉ CÍCERO
2012;PA;MOJU;VEREADOR;15;PMDB;GERSINHO IRMÃO DO GERO
2012;PA;MOJU;VEREADOR;15;PMDB;IRMÃ ELIOMAR
2012;PA;MOJU;VEREADOR;15;PMDB;PROFESSOR DURVAL
2012;PA;MOJU;VEREADOR;20;PSC;DILCINHA
2012;PA;MOJU;VEREADOR;45;PSDB;ILENE
2012;PA;MOJU;VEREADOR;45;PSDB;LEANDRO DO IE-IÉ
2012;PA;MOJU;VEREADOR;45;PSDB;RUBENS TEIXEIRA
2012;PA;MOJU;VEREADOR;54;PPL;PAI-DU-CÉU
2012;PA;MOJU;VEREADOR;54;PPL;ZÉ ROLIM
2012;PA;MOJU;VEREADOR;65;PC do B;CASTRO
2012;PA;MOJU;VEREADOR;65;PC do B;CLECINHO
2012;PA;MOJUÍ DOS CAMPOS;PREFEITO;45;PSDB;JAILSON DO MOJUI
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;13;PT;BASINHO
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;13;PT;PEDRAO
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;25;DEM;EVERALDO CAMILO
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;25;DEM;SUELY DO BAIXINHO CONSTRUÇÃO
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;27;PSDC;IZAILTON
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;45;PSDB;MANOEL DO SATURNO
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;45;PSDB;MARCO ANTONIO
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;45;PSDB;TETÉ
2012;PA;MOJUÍ DOS CAMPOS;VEREADOR;45;PSDB;VANDERLEI BAÚ
2012;PA;MONTE ALEGRE;PREFEITO;13;PT;DR. SERGIO
2012;PA;MONTE ALEGRE;VEREADOR;13;PT;ZECA BENTO
2012;PA;MONTE ALEGRE;VEREADOR;14;PTB;ANSELMO
2012;PA;MONTE ALEGRE;VEREADOR;15;PMDB;ARINOS
2012;PA;MONTE ALEGRE;VEREADOR;15;PMDB;ENFº. JEZERREL
2012;PA;MONTE ALEGRE;VEREADOR;15;PMDB;FRANCE VASCONCELOS
2012;PA;MONTE ALEGRE;VEREADOR;15;PMDB;MARLY VASCONCELOS
2012;PA;MONTE ALEGRE;VEREADOR;15;PMDB;SADY
2012;PA;MONTE ALEGRE;VEREADOR;20;PSC;CATARINA
2012;PA;MONTE ALEGRE;VEREADOR;22;PR;JEAN VASCONCELOS
2012;PA;MONTE ALEGRE;VEREADOR;22;PR;JORGINHO DOS PESCADORES
2012;PA;MONTE ALEGRE;VEREADOR;23;PPS;LÚCIA BRAGA
2012;PA;MONTE ALEGRE;VEREADOR;45;PSDB;MARINETE
2012;PA;MONTE ALEGRE;VEREADOR;55;PSD;ZÉ MARIA VASCONCELOS
2012;PA;MONTE ALEGRE;VEREADOR;70;PT do B;ADSON LEAO
2012;PA;MONTE ALEGRE;VEREADOR;70;PT do B;CABO LEONARDO
2012;PA;MUANÁ;PREFEITO;22;PR;MURILO DO POVO
2012;PA;MUANÁ;VEREADOR;11;PP;BUDEGA
2012;PA;MUANÁ;VEREADOR;11;PP;RIVANIL PIRES
2012;PA;MUANÁ;VEREADOR;12;PDT;CHICO DRAGO
2012;PA;MUANÁ;VEREADOR;13;PT;BETH
2012;PA;MUANÁ;VEREADOR;14;PTB;BIRI MAGALHAES
2012;PA;MUANÁ;VEREADOR;14;PTB;P MELO CAMETÁ FILHO
2012;PA;MUANÁ;VEREADOR;15;PMDB;NAIANA
2012;PA;MUANÁ;VEREADOR;22;PR;SANDRO
2012;PA;MUANÁ;VEREADOR;23;PPS;CACO TEIXEIRA
2012;PA;MÃE DO RIO;PREFEITO;13;PT;BADEL
2012;PA;MÃE DO RIO;VEREADOR;11;PP;ARANHA
2012;PA;MÃE DO RIO;VEREADOR;12;PDT;TULIO DA FEDERAL
2012;PA;MÃE DO RIO;VEREADOR;13;PT;IRACILDO
2012;PA;MÃE DO RIO;VEREADOR;15;PMDB;DONZA
2012;PA;MÃE DO RIO;VEREADOR;23;PPS;HEBER DA HERBALIF
2012;PA;MÃE DO RIO;VEREADOR;40;PSB;NONATO
2012;PA;MÃE DO RIO;VEREADOR;45;PSDB;AURIVANIA RABELO
2012;PA;MÃE DO RIO;VEREADOR;45;PSDB;HOZANA ENFERMEIRA
2012;PA;MÃE DO RIO;VEREADOR;55;PSD;ANA DO POVÃO
2012;PA;MÃE DO RIO;VEREADOR;70;PT do B;CACHEADO
2012;PA;MÃE DO RIO;VEREADOR;70;PT do B;SEBASTIÃO DA TUBILÂNDIA
2012;PA;NOVA ESPERANÇA DO PIRIÁ;PREFEITO;45;PSDB;MARIA
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;12;PDT;CLAUTEVIR
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;13;PT;NETO
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;13;PT;REGINALDO
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;14;PTB;MARIA ZILDA
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;40;PSB;BODE
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;45;PSDB;CHICO PIAUI
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;45;PSDB;VALCIRLEI
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;55;PSD;BENEDITO
2012;PA;NOVA ESPERANÇA DO PIRIÁ;VEREADOR;55;PSD;GILSON
2012;PA;NOVA IPIXUNA;PREFEITO;14;PTB;TIÃO DAMASCENA
2012;PA;NOVA IPIXUNA;VEREADOR;12;PDT;JEGUIN
2012;PA;NOVA IPIXUNA;VEREADOR;12;PDT;MARCOS MEIRELES
2012;PA;NOVA IPIXUNA;VEREADOR;13;PT;BATISTA DO PT
2012;PA;NOVA IPIXUNA;VEREADOR;14;PTB;ANDERSON SOUZA
2012;PA;NOVA IPIXUNA;VEREADOR;14;PTB;CHAGUINHA SALES
2012;PA;NOVA IPIXUNA;VEREADOR;40;PSB;BIDINHA
2012;PA;NOVA IPIXUNA;VEREADOR;40;PSB;DIRETORA NEIDE
2012;PA;NOVA IPIXUNA;VEREADOR;45;PSDB;FILHO
2012;PA;NOVA IPIXUNA;VEREADOR;45;PSDB;MARANHESE
2012;PA;NOVA TIMBOTEUA;PREFEITO;14;PTB;LUIZ BAGACEIRA
2012;PA;NOVA TIMBOTEUA;VEREADOR;11;PP;TOTÓ
2012;PA;NOVA TIMBOTEUA;VEREADOR;13;PT;AGUINALDO
2012;PA;NOVA TIMBOTEUA;VEREADOR;14;PTB;CHICO DO CARLITO
2012;PA;NOVA TIMBOTEUA;VEREADOR;22;PR;ORÁCIO
2012;PA;NOVA TIMBOTEUA;VEREADOR;28;PRTB;IEDA
2012;PA;NOVA TIMBOTEUA;VEREADOR;45;PSDB;VALDEMAR
2012;PA;NOVA TIMBOTEUA;VEREADOR;45;PSDB;ZÉ ODO
2012;PA;NOVA TIMBOTEUA;VEREADOR;55;PSD;EDERVANHE
2012;PA;NOVA TIMBOTEUA;VEREADOR;70;PT do B;GEORGE
2012;PA;NOVO PROGRESSO;PREFEITO;22;PR;OSVALDO ROMANHOLI
2012;PA;NOVO PROGRESSO;VEREADOR;13;PT;BUENO
2012;PA;NOVO PROGRESSO;VEREADOR;13;PT;MACARRÃO
2012;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;CHICO SOUSA
2012;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;EDEMAR ONETTA
2012;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;LUIZÃO
2012;PA;NOVO PROGRESSO;VEREADOR;15;PMDB;NEGO DO BENTO
2012;PA;NOVO PROGRESSO;VEREADOR;22;PR;ELOIDO
2012;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;JUAREZ CIVIERO
2012;PA;NOVO PROGRESSO;VEREADOR;45;PSDB;MAGNO
2012;PA;NOVO REPARTIMENTO;PREFEITO;22;PR;VALMIRA
2012;PA;NOVO REPARTIMENTO;VEREADOR;11;PP;IRMÃO CELIO
2012;PA;NOVO REPARTIMENTO;VEREADOR;12;PDT;LUIS CARNEIRO
2012;PA;NOVO REPARTIMENTO;VEREADOR;13;PT;CREUZA
2012;PA;NOVO REPARTIMENTO;VEREADOR;13;PT;EIDVAR
2012;PA;NOVO REPARTIMENTO;VEREADOR;13;PT;ZÉ RAIMUNDO
2012;PA;NOVO REPARTIMENTO;VEREADOR;17;PSL;IRMAO DIDI
2012;PA;NOVO REPARTIMENTO;VEREADOR;22;PR;ANTONIO PAZ
2012;PA;NOVO REPARTIMENTO;VEREADOR;22;PR;SERRA QUEBRADA
2012;PA;NOVO REPARTIMENTO;VEREADOR;33;PMN;DIONE
2012;PA;NOVO REPARTIMENTO;VEREADOR;45;PSDB;HELMA
2012;PA;NOVO REPARTIMENTO;VEREADOR;45;PSDB;RITA
2012;PA;NOVO REPARTIMENTO;VEREADOR;55;PSD;OZIEL NOTA
2012;PA;NOVO REPARTIMENTO;VEREADOR;65;PC do B;ADÃO TABOSA
2012;PA;OEIRAS DO PARÁ;PREFEITO;33;PMN;ELY BATISTA
2012;PA;OEIRAS DO PARÁ;VEREADOR;10;PRB;MARINHO SILVA
2012;PA;OEIRAS DO PARÁ;VEREADOR;12;PDT;JOSI DRAGO
2012;PA;OEIRAS DO PARÁ;VEREADOR;12;PDT;MARIA NAHUM
2012;PA;OEIRAS DO PARÁ;VEREADOR;13;PT;DR FLAVIO
2012;PA;OEIRAS DO PARÁ;VEREADOR;14;PTB;PRISCILA SANTA MARIA
2012;PA;OEIRAS DO PARÁ;VEREADOR;14;PTB;VICENTE AZEVEDO-VP
2012;PA;OEIRAS DO PARÁ;VEREADOR;20;PSC;SENADOR AFRANIO
2012;PA;OEIRAS DO PARÁ;VEREADOR;22;PR;EDSON DO FORUM
2012;PA;OEIRAS DO PARÁ;VEREADOR;23;PPS;JOSÉ SIQUEIRA
2012;PA;OEIRAS DO PARÁ;VEREADOR;28;PRTB;SANTANA VEIGA
2012;PA;OEIRAS DO PARÁ;VEREADOR;33;PMN;MALENA BATISTA
2012;PA;ORIXIMINÁ;PREFEITO;43;PV;GONZAGA
2012;PA;ORIXIMINÁ;VEREADOR;15;PMDB;TOMÉ
2012;PA;ORIXIMINÁ;VEREADOR;22;PR;JOSY
2012;PA;ORIXIMINÁ;VEREADOR;22;PR;LEONARDO ALVES
2012;PA;ORIXIMINÁ;VEREADOR;22;PR;TOP
2012;PA;ORIXIMINÁ;VEREADOR;25;DEM;ROSIVALDO
2012;PA;ORIXIMINÁ;VEREADOR;43;PV;KEKÉ
2012;PA;ORIXIMINÁ;VEREADOR;43;PV;LUDUGERO JUNIOR
2012;PA;ORIXIMINÁ;VEREADOR;43;PV;MARCELO DA SEMAGRI
2012;PA;ORIXIMINÁ;VEREADOR;43;PV;RERÊCO
2012;PA;ORIXIMINÁ;VEREADOR;43;PV;TOBIAS CARVALHO
2012;PA;ORIXIMINÁ;VEREADOR;45;PSDB;CHABOGA
2012;PA;ORIXIMINÁ;VEREADOR;45;PSDB;CHICO FLORENZANO
2012;PA;ORIXIMINÁ;VEREADOR;45;PSDB;NETO ANDRADE
2012;PA;ORIXIMINÁ;VEREADOR;55;PSD;DR ARNALDO
2012;PA;ORIXIMINÁ;VEREADOR;55;PSD;ZEQUINHA
2012;PA;OURILÂNDIA DO NORTE;PREFEITO;20;PSC;MAGUILA
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;12;PDT;BIRIBA
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;13;PT;PAULINO DO PT
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;14;PTB;DR ARIMATEIA
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;14;PTB;LEO DA POLO RURAL
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;15;PMDB;LAU
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;15;PMDB;WALTO DA SAGRI
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;15;PMDB;ZULENE
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;23;PPS;LEONILÇO
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;40;PSB;RENIVALDO
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;43;PV;PROF. DEUSEVAL BORGES
2012;PA;OURILÂNDIA DO NORTE;VEREADOR;45;PSDB;JOSE BARREIRA
2012;PA;OURÉM;PREFEITO;25;DEM;JUNHÃO
2012;PA;OURÉM;VEREADOR;12;PDT;EDSON CÔCO
2012;PA;OURÉM;VEREADOR;12;PDT;FRANK
2012;PA;OURÉM;VEREADOR;13;PT;CHICO BARBUDO
2012;PA;OURÉM;VEREADOR;15;PMDB;CLAUDIO MALARIA
2012;PA;OURÉM;VEREADOR;15;PMDB;EDILSON CARVALHO
2012;PA;OURÉM;VEREADOR;15;PMDB;HAMILTON OLIVEIRA
2012;PA;OURÉM;VEREADOR;27;PSDC;MARCIO
2012;PA;OURÉM;VEREADOR;45;PSDB;EBE POTIGUAR
2012;PA;OURÉM;VEREADOR;45;PSDB;ROBERTO
2012;PA;PACAJÁ;PREFEITO;40;PSB;TUNICO DOIDO
2012;PA;PACAJÁ;VEREADOR;11;PP;MARCÃO
2012;PA;PACAJÁ;VEREADOR;12;PDT;ALACID TABULEIRO
2012;PA;PACAJÁ;VEREADOR;12;PDT;MIRIM
2012;PA;PACAJÁ;VEREADOR;13;PT;DEVALDO
2012;PA;PACAJÁ;VEREADOR;20;PSC;ADALTO JATOBÁ
2012;PA;PACAJÁ;VEREADOR;23;PPS;MIGUEL PEDRA
2012;PA;PACAJÁ;VEREADOR;25;DEM;CHICO DIRETA
2012;PA;PACAJÁ;VEREADOR;25;DEM;LUYDYH
2012;PA;PACAJÁ;VEREADOR;40;PSB;LITÃO
2012;PA;PACAJÁ;VEREADOR;43;PV;AILTON
2012;PA;PACAJÁ;VEREADOR;45;PSDB;EDSON DA FARMACIA
2012;PA;PALESTINA DO PARÁ;PREFEITO;45;PSDB;MARIA RIBEIRO
2012;PA;PALESTINA DO PARÁ;VEREADOR;11;PP;EDISON
2012;PA;PALESTINA DO PARÁ;VEREADOR;11;PP;NEÍ
2012;PA;PALESTINA DO PARÁ;VEREADOR;12;PDT;CESAR NILTON
2012;PA;PALESTINA DO PARÁ;VEREADOR;12;PDT;SUELE PANTOJA
2012;PA;PALESTINA DO PARÁ;VEREADOR;12;PDT;VEIO DO ZÉ BATISTA
2012;PA;PALESTINA DO PARÁ;VEREADOR;14;PTB;JOÃO FILHO
2012;PA;PALESTINA DO PARÁ;VEREADOR;15;PMDB;EDITH
2012;PA;PALESTINA DO PARÁ;VEREADOR;45;PSDB;ADEUVALDO
2012;PA;PALESTINA DO PARÁ;VEREADOR;55;PSD;RAIMUNDO BARBOSA
2012;PA;PARAGOMINAS;PREFEITO;45;PSDB;PAULINHO
2012;PA;PARAGOMINAS;VEREADOR;11;PP;ROBERTINHO NAGIBÃO
2012;PA;PARAGOMINAS;VEREADOR;12;PDT;EDINHO
2012;PA;PARAGOMINAS;VEREADOR;13;PT;ZAQUEU
2012;PA;PARAGOMINAS;VEREADOR;15;PMDB;JOAO BOSCO
2012;PA;PARAGOMINAS;VEREADOR;15;PMDB;LEOMARINO
2012;PA;PARAGOMINAS;VEREADOR;15;PMDB;VAL
2012;PA;PARAGOMINAS;VEREADOR;27;PSDC;SERJÃO
2012;PA;PARAGOMINAS;VEREADOR;33;PMN;ANTERVAL OURO VERDE
2012;PA;PARAGOMINAS;VEREADOR;40;PSB;DAVI
2012;PA;PARAGOMINAS;VEREADOR;43;PV;AURIZELIA ESPOSA PAULO BREGA
2012;PA;PARAGOMINAS;VEREADOR;43;PV;BRASILINO
2012;PA;PARAGOMINAS;VEREADOR;45;PSDB;BELONICE
2012;PA;PARAGOMINAS;VEREADOR;45;PSDB;DENISE GABRIEL
2012;PA;PARAUAPEBAS;PREFEITO;55;PSD;VALMIR DA INTEGRAL
2012;PA;PARAUAPEBAS;VEREADOR;11;PP;BRUNO SOARES
2012;PA;PARAUAPEBAS;VEREADOR;11;PP;DEVANIR
2012;PA;PARAUAPEBAS;VEREADOR;11;PP;JOÃO DO FEIJÃO
2012;PA;PARAUAPEBAS;VEREADOR;12;PDT;BRAZ
2012;PA;PARAUAPEBAS;VEREADOR;13;PT;ARENES
2012;PA;PARAUAPEBAS;VEREADOR;13;PT;ELIENE
2012;PA;PARAUAPEBAS;VEREADOR;13;PT;MIQUINHA
2012;PA;PARAUAPEBAS;VEREADOR;13;PT;PROFESSOR EUZÉBIO
2012;PA;PARAUAPEBAS;VEREADOR;14;PTB;PAVÃO
2012;PA;PARAUAPEBAS;VEREADOR;15;PMDB;ODILON
2012;PA;PARAUAPEBAS;VEREADOR;20;PSC;MARIDE
2012;PA;PARAUAPEBAS;VEREADOR;27;PSDC;PROF. JOSINETO
2012;PA;PARAUAPEBAS;VEREADOR;43;PV;IRMÃ LUZINETE
2012;PA;PARAUAPEBAS;VEREADOR;45;PSDB;MAJO DA MACTRA
2012;PA;PARAUAPEBAS;VEREADOR;55;PSD;DR. CHARLES
2012;PA;PAU D'ARCO;PREFEITO;15;PMDB;MAURICIO CAVALCANTI
2012;PA;PAU D'ARCO;VEREADOR;10;PRB;JOÃO PAULO
2012;PA;PAU D'ARCO;VEREADOR;12;PDT;DOMINGOS ENFERMEIRO
2012;PA;PAU D'ARCO;VEREADOR;13;PT;BATISTA DA MARAJOARA
2012;PA;PAU D'ARCO;VEREADOR;15;PMDB;MAGUILA
2012;PA;PAU D'ARCO;VEREADOR;15;PMDB;NETO DO CHICÃO
2012;PA;PAU D'ARCO;VEREADOR;20;PSC;WILTON GUALBERTO
2012;PA;PAU D'ARCO;VEREADOR;23;PPS;CHIQUINHO DA AGROCAMPO
2012;PA;PAU D'ARCO;VEREADOR;40;PSB;VAL
2012;PA;PAU D'ARCO;VEREADOR;55;PSD;CHARLES ALVES
2012;PA;PEIXE-BOI;PREFEITO;15;PMDB;MOZART
2012;PA;PEIXE-BOI;VEREADOR;11;PP;NICKO COUTINHO
2012;PA;PEIXE-BOI;VEREADOR;14;PTB;HILA
2012;PA;PEIXE-BOI;VEREADOR;15;PMDB;ALDO
2012;PA;PEIXE-BOI;VEREADOR;15;PMDB;CHOROCA
2012;PA;PEIXE-BOI;VEREADOR;22;PR;BARRIGUDO
2012;PA;PEIXE-BOI;VEREADOR;22;PR;ODA
2012;PA;PEIXE-BOI;VEREADOR;22;PR;ZAQUEU
2012;PA;PEIXE-BOI;VEREADOR;45;PSDB;ROSEMILDO
2012;PA;PEIXE-BOI;VEREADOR;55;PSD;ADRIANO
2012;PA;PIÇARRA;PREFEITO;15;PMDB;WAGNE MACHADO
2012;PA;PIÇARRA;VEREADOR;12;PDT;EDMILSON DA BOA VISTA
2012;PA;PIÇARRA;VEREADOR;12;PDT;EDSON DA MUTUAM
2012;PA;PIÇARRA;VEREADOR;13;PT;MARCOS DO PT
2012;PA;PIÇARRA;VEREADOR;14;PTB;CHARDISON
2012;PA;PIÇARRA;VEREADOR;15;PMDB;AMARAL
2012;PA;PIÇARRA;VEREADOR;15;PMDB;MASCARENHA
2012;PA;PIÇARRA;VEREADOR;15;PMDB;RICARDO BARROS
2012;PA;PIÇARRA;VEREADOR;45;PSDB;EDILSON TEIXEIRA
2012;PA;PIÇARRA;VEREADOR;55;PSD;FELIX VEREADOR
2012;PA;PLACAS;PREFEITO;25;DEM;GAUCHÃO LEONIR
2012;PA;PLACAS;VEREADOR;13;PT;BRANCO
2012;PA;PLACAS;VEREADOR;13;PT;SIRLEI
2012;PA;PLACAS;VEREADOR;15;PMDB;GILBERTO MATIAS
2012;PA;PLACAS;VEREADOR;15;PMDB;JOÃO MARTINS
2012;PA;PLACAS;VEREADOR;15;PMDB;LEÃO
2012;PA;PLACAS;VEREADOR;15;PMDB;MARCELO LEAL
2012;PA;PLACAS;VEREADOR;20;PSC;CHICO JOSÉ
2012;PA;PLACAS;VEREADOR;25;DEM;ENFERMEIRA MAYARA
2012;PA;PLACAS;VEREADOR;25;DEM;PAULO SOUSA
2012;PA;PLACAS;VEREADOR;45;PSDB;DENILSON
2012;PA;PLACAS;VEREADOR;45;PSDB;MARINHO
2012;PA;PONTA DE PEDRAS;PREFEITO;45;PSDB;CONSUELO CASTRO
2012;PA;PONTA DE PEDRAS;VEREADOR;12;PDT;DRA RUTH OU DRA RUTH MAIA
2012;PA;PONTA DE PEDRAS;VEREADOR;12;PDT;EDEVALDO EDEVALDO GONÇALVES
2012;PA;PONTA DE PEDRAS;VEREADOR;12;PDT;TIO QUIRA OU ELIAS FERREIRA
2012;PA;PONTA DE PEDRAS;VEREADOR;14;PTB;RAIMUNDA GRANDE
2012;PA;PONTA DE PEDRAS;VEREADOR;22;PR;PROF CARLINHOS OU LUIZ CARLOS
2012;PA;PONTA DE PEDRAS;VEREADOR;33;PMN;LURDINHA
2012;PA;PONTA DE PEDRAS;VEREADOR;45;PSDB;GERMANO
2012;PA;PONTA DE PEDRAS;VEREADOR;45;PSDB;MIGUELITO
2012;PA;PONTA DE PEDRAS;VEREADOR;55;PSD;CHARLES SHAN
2012;PA;PORTEL;PREFEITO;11;PP;PAULO DO POSTO
2012;PA;PORTEL;VEREADOR;11;PP;ENOS PERDIGAO
2012;PA;PORTEL;VEREADOR;11;PP;PRETO DA MARINA
2012;PA;PORTEL;VEREADOR;11;PP;PROF. ANGELO
2012;PA;PORTEL;VEREADOR;12;PDT;PROFESSOR VALDO PARANHOS
2012;PA;PORTEL;VEREADOR;13;PT;MANOEL MARANHENSE
2012;PA;PORTEL;VEREADOR;13;PT;SIMONE MOURA
2012;PA;PORTEL;VEREADOR;20;PSC;JOSE MARIA CANDIDO
2012;PA;PORTEL;VEREADOR;20;PSC;PEDRO LEITE
2012;PA;PORTEL;VEREADOR;33;PMN;AMBA
2012;PA;PORTEL;VEREADOR;50;PSOL;RONALDO ALVES
2012;PA;PORTEL;VEREADOR;55;PSD;EMERSON
2012;PA;PORTEL;VEREADOR;55;PSD;TOYA
2012;PA;PORTEL;VEREADOR;55;PSD;TURURI
2012;PA;PORTO DE MOZ;PREFEITO;45;PSDB;EDILSON
2012;PA;PORTO DE MOZ;VEREADOR;13;PT;MARGARIDA
2012;PA;PORTO DE MOZ;VEREADOR;13;PT;PEDRO MACIEL
2012;PA;PORTO DE MOZ;VEREADOR;14;PTB;ALONSO SOUZA
2012;PA;PORTO DE MOZ;VEREADOR;14;PTB;ALVARO
2012;PA;PORTO DE MOZ;VEREADOR;14;PTB;ANDRÉ CAMPOS
2012;PA;PORTO DE MOZ;VEREADOR;14;PTB;FORMIGA
2012;PA;PORTO DE MOZ;VEREADOR;15;PMDB;MARA VAREJÃO
2012;PA;PORTO DE MOZ;VEREADOR;15;PMDB;NILDO PONTES
2012;PA;PORTO DE MOZ;VEREADOR;23;PPS;IRMAO ADILSON
2012;PA;PORTO DE MOZ;VEREADOR;43;PV;PACU
2012;PA;PORTO DE MOZ;VEREADOR;45;PSDB;SANDRA CALADO
2012;PA;PORTO DE MOZ;VEREADOR;55;PSD;DEDECA
2012;PA;PORTO DE MOZ;VEREADOR;55;PSD;TUTUCA
2012;PA;PRAINHA;PREFEITO;45;PSDB;PATRICIA HAGE
2012;PA;PRAINHA;VEREADOR;13;PT;CLEY
2012;PA;PRAINHA;VEREADOR;15;PMDB;DEMETRIO
2012;PA;PRAINHA;VEREADOR;15;PMDB;FOFOCA
2012;PA;PRAINHA;VEREADOR;15;PMDB;SANTOS
2012;PA;PRAINHA;VEREADOR;25;DEM;BENOCA
2012;PA;PRAINHA;VEREADOR;27;PSDC;CELIO CARVALHO
2012;PA;PRAINHA;VEREADOR;27;PSDC;MANOEL VIÉGAS
2012;PA;PRAINHA;VEREADOR;40;PSB;EDMUNDO
2012;PA;PRAINHA;VEREADOR;45;PSDB;EVERALDO
2012;PA;PRAINHA;VEREADOR;55;PSD;JOSUÉ
2012;PA;PRAINHA;VEREADOR;55;PSD;KIDO
2012;PA;PRIMAVERA;PREFEITO;45;PSDB;CLEUMA
2012;PA;PRIMAVERA;VEREADOR;10;PRB;CAWBOY
2012;PA;PRIMAVERA;VEREADOR;22;PR;DAQUE
2012;PA;PRIMAVERA;VEREADOR;22;PR;DR. CEZAR
2012;PA;PRIMAVERA;VEREADOR;27;PSDC;PAULINHO TRATORISTA
2012;PA;PRIMAVERA;VEREADOR;45;PSDB;JOÃO REIS
2012;PA;PRIMAVERA;VEREADOR;45;PSDB;MARIO DA GRADE
2012;PA;PRIMAVERA;VEREADOR;45;PSDB;VALDENOR NOGUEIRA
2012;PA;PRIMAVERA;VEREADOR;55;PSD;EDILSON REIS
2012;PA;PRIMAVERA;VEREADOR;55;PSD;LUIZINHO
2012;PA;QUATIPURU;PREFEITO;12;PDT;ROBSON
2012;PA;QUATIPURU;VEREADOR;11;PP;ARU
2012;PA;QUATIPURU;VEREADOR;11;PP;MARQUINHO DA FARMACIA
2012;PA;QUATIPURU;VEREADOR;13;PT;BILICO
2012;PA;QUATIPURU;VEREADOR;22;PR;MARIA DO CUMARU
2012;PA;QUATIPURU;VEREADOR;33;PMN;AMERICO
2012;PA;QUATIPURU;VEREADOR;33;PMN;MÁRIO
2012;PA;QUATIPURU;VEREADOR;45;PSDB;MACACO
2012;PA;QUATIPURU;VEREADOR;45;PSDB;REGINA
2012;PA;QUATIPURU;VEREADOR;55;PSD;LUIS DA PASSAGEM
2012;PA;REDENÇÃO;PREFEITO;44;PRP;VANDERLEI COIMBRA
2012;PA;REDENÇÃO;VEREADOR;10;PRB;LUCIANO
2012;PA;REDENÇÃO;VEREADOR;10;PRB;MARCONI DA INDENTIDADE
2012;PA;REDENÇÃO;VEREADOR;12;PDT;DIONE DANTAS
2012;PA;REDENÇÃO;VEREADOR;13;PT;LUCILEIDE DO SINDICATO
2012;PA;REDENÇÃO;VEREADOR;13;PT;MAZINHO DO PT
2012;PA;REDENÇÃO;VEREADOR;14;PTB;LÁZARO MARINHO
2012;PA;REDENÇÃO;VEREADOR;15;PMDB;JOÁS POSSIDÔNIO
2012;PA;REDENÇÃO;VEREADOR;17;PSL;LEONARDO DA SAÚDE
2012;PA;REDENÇÃO;VEREADOR;23;PPS;JOÃO LUCIO
2012;PA;REDENÇÃO;VEREADOR;23;PPS;PEPETO
2012;PA;REDENÇÃO;VEREADOR;44;PRP;ALEX SANTIAGO
2012;PA;REDENÇÃO;VEREADOR;44;PRP;MARCELO
2012;PA;REDENÇÃO;VEREADOR;44;PRP;ZÉ CLAUDIO
2012;PA;REDENÇÃO;VEREADOR;45;PSDB;PEDRO LIMA
2012;PA;REDENÇÃO;VEREADOR;65;PC do B;CABO AVELINO
2012;PA;RIO MARIA;PREFEITO;40;PSB;WALTINHO DO OURO
2012;PA;RIO MARIA;VEREADOR;12;PDT;MARCIA FERREIRA
2012;PA;RIO MARIA;VEREADOR;12;PDT;SILVESTRE
2012;PA;RIO MARIA;VEREADOR;14;PTB;LOURO DA SERRARIA
2012;PA;RIO MARIA;VEREADOR;23;PPS;OSVALDO SINUCA
2012;PA;RIO MARIA;VEREADOR;33;PMN;JANES DA TELEPARÁ
2012;PA;RIO MARIA;VEREADOR;40;PSB;LUCIDIO PORTELA
2012;PA;RIO MARIA;VEREADOR;40;PSB;PAULÃO
2012;PA;RIO MARIA;VEREADOR;40;PSB;ROBERTO BAIANO
2012;PA;RIO MARIA;VEREADOR;40;PSB;ZEZINHO
2012;PA;RIO MARIA;VEREADOR;45;PSDB;LÉO
2012;PA;RIO MARIA;VEREADOR;55;PSD;JOSIMAR DO HOSPITAL
2012;PA;RONDON DO PARÁ;PREFEITO;45;PSDB;CRISTINA MALCHER
2012;PA;RONDON DO PARÁ;VEREADOR;11;PP;MARCELO DA TRANSBRASILIANA
2012;PA;RONDON DO PARÁ;VEREADOR;13;PT;JOELMA
2012;PA;RONDON DO PARÁ;VEREADOR;13;PT;PAULO SERGIO
2012;PA;RONDON DO PARÁ;VEREADOR;14;PTB;DIEGO SANTOS
2012;PA;RONDON DO PARÁ;VEREADOR;15;PMDB;JOSIMAR
2012;PA;RONDON DO PARÁ;VEREADOR;15;PMDB;ZEZE DOS REIS
2012;PA;RONDON DO PARÁ;VEREADOR;20;PSC;ALBERTO NOGUEIRA
2012;PA;RONDON DO PARÁ;VEREADOR;40;PSB;VOLMAR
2012;PA;RONDON DO PARÁ;VEREADOR;45;PSDB;ACACIO
2012;PA;RONDON DO PARÁ;VEREADOR;45;PSDB;DAHU
2012;PA;RONDON DO PARÁ;VEREADOR;45;PSDB;GILDAZIO DO CAMINHÃO
2012;PA;RONDON DO PARÁ;VEREADOR;45;PSDB;ÁGATHA
2012;PA;RONDON DO PARÁ;VEREADOR;55;PSD;BUDEGA
2012;PA;RURÓPOLIS;PREFEITO;45;PSDB;PABLO GENUÍNO
2012;PA;RURÓPOLIS;VEREADOR;11;PP;ANDERSON DO POSTO
2012;PA;RURÓPOLIS;VEREADOR;13;PT;JADE SCHOMMER
2012;PA;RURÓPOLIS;VEREADOR;13;PT;JONAS
2012;PA;RURÓPOLIS;VEREADOR;14;PTB;CLAUDETE ZANOTTO, CLAUDETE
2012;PA;RURÓPOLIS;VEREADOR;15;PMDB;FLORA
2012;PA;RURÓPOLIS;VEREADOR;15;PMDB;LUIZ MEDEIROS
2012;PA;RURÓPOLIS;VEREADOR;15;PMDB;SÉRGIO
2012;PA;RURÓPOLIS;VEREADOR;25;DEM;CICINHO
2012;PA;RURÓPOLIS;VEREADOR;25;DEM;ISMAEL DO SALÃO
2012;PA;RURÓPOLIS;VEREADOR;45;PSDB;CARLA
2012;PA;RURÓPOLIS;VEREADOR;45;PSDB;NONATINHO
2012;PA;RURÓPOLIS;VEREADOR;45;PSDB;PAULA GENUÍNO
2012;PA;RURÓPOLIS;VEREADOR;55;PSD;EDGAR
2012;PA;SALINÓPOLIS;PREFEITO;45;PSDB;PAULO HENRIQUE
2012;PA;SALINÓPOLIS;VEREADOR;11;PP;MARCELO BOTELHO
2012;PA;SALINÓPOLIS;VEREADOR;12;PDT;PROFESSOR WEMERSON LOURO
2012;PA;SALINÓPOLIS;VEREADOR;12;PDT;RODRIGO DO SAMARATE
2012;PA;SALINÓPOLIS;VEREADOR;13;PT;PROFESSOR ROCHA NETTO
2012;PA;SALINÓPOLIS;VEREADOR;15;PMDB;MIRTES BARROS
2012;PA;SALINÓPOLIS;VEREADOR;22;PR;ANDERSON SÁ
2012;PA;SALINÓPOLIS;VEREADOR;22;PR;DAVID
2012;PA;SALINÓPOLIS;VEREADOR;23;PPS;CARLÃO
2012;PA;SALINÓPOLIS;VEREADOR;43;PV;CARLINHOS NORTE SUL
2012;PA;SALINÓPOLIS;VEREADOR;45;PSDB;JORGE SACOLA
2012;PA;SALINÓPOLIS;VEREADOR;55;PSD;MARCELO MAIA
2012;PA;SALINÓPOLIS;VEREADOR;55;PSD;NEGÃO
2012;PA;SALINÓPOLIS;VEREADOR;55;PSD;NILSON SANTA BRIGIDA
2012;PA;SALVATERRA;PREFEITO;45;PSDB;VALENTIM
2012;PA;SALVATERRA;VEREADOR;13;PT;NIERCIO
2012;PA;SALVATERRA;VEREADOR;14;PTB;ROSEANE
2012;PA;SALVATERRA;VEREADOR;20;PSC;CLODOALDO DE JOANES
2012;PA;SALVATERRA;VEREADOR;20;PSC;CONCEIÇÃO
2012;PA;SALVATERRA;VEREADOR;23;PPS;DOMINGOS VASCONCELOS
2012;PA;SALVATERRA;VEREADOR;23;PPS;TIO RUI
2012;PA;SALVATERRA;VEREADOR;25;DEM;BAIXO ANGELIM
2012;PA;SALVATERRA;VEREADOR;25;DEM;GRAXA
2012;PA;SALVATERRA;VEREADOR;45;PSDB;ANDRE SALVATERRA
2012;PA;SALVATERRA;VEREADOR;45;PSDB;LEITE
2012;PA;SALVATERRA;VEREADOR;70;PT do B;NIVALDO
2012;PA;SANTA BÁRBARA DO PARÁ;PREFEITO;45;PSDB;MARCÃO
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;11;PP;EMANOEL AMORIM
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;17;PSL;LAUCY GAMA
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;20;PSC;DENIS
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;22;PR;LARRI
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;23;PPS;CLOVISSON SILVA
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;25;DEM;JORGE DICKSON
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;36;PTC;DIONELY BARATA
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;40;PSB;ELIZEU
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;43;PV;LINA BARBOSA
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;55;PSD;PAULO SERGIO
2012;PA;SANTA BÁRBARA DO PARÁ;VEREADOR;65;PC do B;PROFª LUISA
2012;PA;SANTA CRUZ DO ARARI;PREFEITO;13;PT;MARCELO PAMPLONA
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;10;PRB;RONI CABRAL
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;10;PRB;SURUBIM
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;11;PP;JAIR
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;13;PT;PELÉ
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;13;PT;PIDIZINHO VELHO GUERREIRO
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;13;PT;ROSANA SACRAMENTO PAMPLONA
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;22;PR;ELVIS
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;55;PSD;MECO
2012;PA;SANTA CRUZ DO ARARI;VEREADOR;55;PSD;MOZACA
2012;PA;SANTA ISABEL DO PARÁ;PREFEITO;55;PSD;DR. GILBERTO
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;11;PP;VALDECI DO TRAVESSÃO
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;14;PTB;NUNES PROMOÇÕES
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;15;PMDB;ONEIDE BRITO
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;15;PMDB;TONY LISBOA
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;17;PSL;TOTÓ
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;22;PR;LUCIANO
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;23;PPS;RODINHA
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;44;PRP;RICARDO DO MEIO AMBIENTE
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;45;PSDB;HENRIQUE DA CT
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;45;PSDB;VIRGILIO KENNEDY
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;55;PSD;CELITO CAMPOS
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;55;PSD;JOSIVALDO LIMA
2012;PA;SANTA ISABEL DO PARÁ;VEREADOR;55;PSD;ZE ROSA
2012;PA;SANTA LUZIA DO PARÁ;PREFEITO;22;PR;ADAMOR
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;10;PRB;DONA OLINDA
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;13;PT;CARLINHOS DO SINDICATO
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;13;PT;NALDO TEMBE
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;13;PT;ZECA DO BENTO
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;14;PTB;NENENZÃO
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;15;PMDB;NALDINHO
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;15;PMDB;SEU JETO
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;22;PR;MARINHO
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;22;PR;ORLEY
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;40;PSB;NANDO
2012;PA;SANTA LUZIA DO PARÁ;VEREADOR;55;PSD;SOCORRO SALDANHA
2012;PA;SANTA MARIA DAS BARREIRAS;PREFEITO;15;PMDB;MUSSUM
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;10;PRB;PROFESSOR ZE MARQUES
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;10;PRB;ZE CARLOS
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;12;PDT;FRANCILENE DA SERRA AZUL
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;13;PT;ROMAR PANTOJA
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;15;PMDB;ADRIANO SALOMÃO
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;15;PMDB;AMINTAS
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;15;PMDB;DUDA
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;20;PSC;WIRATON
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;44;PRP;JAIR
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;45;PSDB;GLEIKSON TINDÔ
2012;PA;SANTA MARIA DAS BARREIRAS;VEREADOR;55;PSD;JANDELSON MUNDOCA
2012;PA;SANTA MARIA DO PARÁ;PREFEITO;22;PR;LUCIVANDRO MELO
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;11;PP;RUTH GUERREIRO
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;11;PP;WALTER
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;22;PR;ANDREIA DO O
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;22;PR;FARNUM
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;22;PR;NEY GARCIA
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;33;PMN;CAIM
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;40;PSB;ALCIR COSTA
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;43;PV;VANILDO
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;44;PRP;ALBERLY
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;45;PSDB;RAFAEL
2012;PA;SANTA MARIA DO PARÁ;VEREADOR;55;PSD;ESTEVO
2012;PA;SANTANA DO ARAGUAIA;PREFEITO;15;PMDB;EDUARDO DA MACHADO
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;DONA CATARINA
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;12;PDT;VEREADOR ELIVANY
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;14;PTB;ANDOCHA
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;14;PTB;GAGUIM
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;15;PMDB;ALMIR DE CASTRO
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;15;PMDB;ODALICE
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;15;PMDB;REINALDO PASSARINHO
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;15;PMDB;TIÃO DA PARASUL
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;20;PSC;BETO TOLEDO
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;25;DEM;ALESSANDRA
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;25;DEM;GASOLINA
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;33;PMN;ELADIO FILHO
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;40;PSB;JAILSON DO MANDI
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;44;PRP;APARECIDA
2012;PA;SANTANA DO ARAGUAIA;VEREADOR;44;PRP;PROFESSOR CARLOS VICENTE
2012;PA;SANTARÉM;PREFEITO;45;PSDB;ALEXANDRE VON
2012;PA;SANTARÉM;VEREADOR;11;PP;LUIZ ALBERTO
2012;PA;SANTARÉM;VEREADOR;11;PP;NICOLAU DO POVO
2012;PA;SANTARÉM;VEREADOR;12;PDT;ENFERMEIRA MARCELA TOLENTINO
2012;PA;SANTARÉM;VEREADOR;13;PT;ANA ELVIRA ALHO
2012;PA;SANTARÉM;VEREADOR;13;PT;IVETE BASTOS
2012;PA;SANTARÉM;VEREADOR;15;PMDB;JÚNIOR TAPAJÓS
2012;PA;SANTARÉM;VEREADOR;15;PMDB;RONAN LIBERAL JR
2012;PA;SANTARÉM;VEREADOR;20;PSC;GEOVANI AGUIAR
2012;PA;SANTARÉM;VEREADOR;22;PR;EMIR AGUIAR
2012;PA;SANTARÉM;VEREADOR;23;PPS;DAYAN SERIQUE
2012;PA;SANTARÉM;VEREADOR;25;DEM;ERASMO MAIA
2012;PA;SANTARÉM;VEREADOR;25;DEM;HENDERSON PINTO
2012;PA;SANTARÉM;VEREADOR;28;PRTB;SILVIO AMORIM
2012;PA;SANTARÉM;VEREADOR;40;PSB;GAUCHO DA QUADRA
2012;PA;SANTARÉM;VEREADOR;40;PSB;REGINALDO CAMPOS
2012;PA;SANTARÉM;VEREADOR;43;PV;VALDIR MATIAS JR
2012;PA;SANTARÉM;VEREADOR;45;PSDB;CHIQUINHO DA UMES
2012;PA;SANTARÉM;VEREADOR;45;PSDB;NEY SANTANA
2012;PA;SANTARÉM;VEREADOR;55;PSD;GERLANDE CASTRO
2012;PA;SANTARÉM;VEREADOR;55;PSD;MAURÍCIO CORRÊA
2012;PA;SANTARÉM;VEREADOR;55;PSD;SILVIO NETO
2012;PA;SANTARÉM NOVO;PREFEITO;15;PMDB;PEDRO JAPONES
2012;PA;SANTARÉM NOVO;VEREADOR;11;PP;GLADISTONE
2012;PA;SANTARÉM NOVO;VEREADOR;12;PDT;BETH CAMPOS
2012;PA;SANTARÉM NOVO;VEREADOR;12;PDT;IVONE
2012;PA;SANTARÉM NOVO;VEREADOR;12;PDT;NAZARENO
2012;PA;SANTARÉM NOVO;VEREADOR;12;PDT;PEIXÃO
2012;PA;SANTARÉM NOVO;VEREADOR;14;PTB;ODINELSON
2012;PA;SANTARÉM NOVO;VEREADOR;15;PMDB;JOEL CORREA
2012;PA;SANTARÉM NOVO;VEREADOR;15;PMDB;SABINA
2012;PA;SANTARÉM NOVO;VEREADOR;45;PSDB;LAERCIO MELO
2012;PA;SANTO ANTÔNIO DO TAUÁ;PREFEITO;31;PHS;SERGIO HIURA
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;11;PP;ZULMIRA
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;12;PDT;BETINHO
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;12;PDT;BRASIL
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;14;PTB;ARILSON
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;15;PMDB;ADAMOR
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;15;PMDB;GILBERTO
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;20;PSC;LIO
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;23;PPS;FÁBIO DA AGRICULTURA
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;23;PPS;IRMÃO JAIME
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;31;PHS;ENACK
2012;PA;SANTO ANTÔNIO DO TAUÁ;VEREADOR;54;PPL;JOANA CELIA
2012;PA;SAPUCAIA;PREFEITO;45;PSDB;MARQUINHOS
2012;PA;SAPUCAIA;VEREADOR;12;PDT;FILHO
2012;PA;SAPUCAIA;VEREADOR;13;PT;ROSIEL SIQUEIRA
2012;PA;SAPUCAIA;VEREADOR;15;PMDB;ELIVANIA
2012;PA;SAPUCAIA;VEREADOR;20;PSC;CLEITON DO TIÃO GARCIA
2012;PA;SAPUCAIA;VEREADOR;20;PSC;MARIA MACHADO
2012;PA;SAPUCAIA;VEREADOR;25;DEM;NELCIMAR
2012;PA;SAPUCAIA;VEREADOR;25;DEM;VALDINEI LOBAO
2012;PA;SAPUCAIA;VEREADOR;27;PSDC;WILTON LIMA
2012;PA;SAPUCAIA;VEREADOR;40;PSB;TIÃO CANCELA
2012;PA;SENADOR JOSÉ PORFÍRIO;PREFEITO;22;PR;FERNANDO UCHÔA
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;13;PT;MARIA DA PESCA
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;13;PT;NALDO DA LARISSA
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;14;PTB;ELDO
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;14;PTB;GORDO TAXISTA
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;15;PMDB;DEISE
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;22;PR;ZÉ ONÇA
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;45;PSDB;DIRCEU BIANCARDI
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;45;PSDB;SILVANIRA
2012;PA;SENADOR JOSÉ PORFÍRIO;VEREADOR;45;PSDB;TINA
2012;PA;SOURE;PREFEITO;13;PT;JOÃO LUIZ
2012;PA;SOURE;VEREADOR;13;PT;JONATHAN CRAVEIRO
2012;PA;SOURE;VEREADOR;13;PT;NIC JUNIOR
2012;PA;SOURE;VEREADOR;15;PMDB;JOEL DA BANAV
2012;PA;SOURE;VEREADOR;20;PSC;LEIA VAZ
2012;PA;SOURE;VEREADOR;22;PR;SOLDADO MACEDO
2012;PA;SOURE;VEREADOR;23;PPS;JOÃO BARBOSA
2012;PA;SOURE;VEREADOR;25;DEM;CARLA SARMENTO
2012;PA;SOURE;VEREADOR;40;PSB;WALTINHO DO COCADA
2012;PA;SOURE;VEREADOR;45;PSDB;GERENTE
2012;PA;SÃO CAETANO DE ODIVELAS;PREFEITO;45;PSDB;MACALÉ
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;11;PP;ENOC
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;11;PP;VANDO
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;13;PT;JUNIOR CHAGAS
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;14;PTB;AELSON
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;15;PMDB;DIARAL
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;17;PSL;PROFESSOR SANTANA
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;27;PSDC;LUIZINHO
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;31;PHS;AILSON
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;45;PSDB;EDIVALDO SOARES
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;45;PSDB;LUTTIS
2012;PA;SÃO CAETANO DE ODIVELAS;VEREADOR;70;PT do B;KENNY
2012;PA;SÃO DOMINGOS DO ARAGUAIA;PREFEITO;23;PPS;PEDRO PARANÁ
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;11;PP;FABIO NOGUEIRA
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;12;PDT;HERLON
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;12;PDT;SEU BRANCO
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;15;PMDB;NIVALDO
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;20;PSC;ELIZANE
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;23;PPS;PROFESSOR TUTU
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;23;PPS;TIÃO DA VAN
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;40;PSB;FERNANDO
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;43;PV;LAZIN
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;45;PSDB;MARIELZA
2012;PA;SÃO DOMINGOS DO ARAGUAIA;VEREADOR;45;PSDB;TIRIRICA
2012;PA;SÃO DOMINGOS DO CAPIM;PREFEITO;45;PSDB;YOITI NAKATA
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;11;PP;NAZA
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;12;PDT;OSNI
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;13;PT;RAIMUNDINHO DO PT
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;25;DEM;GORDO
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;45;PSDB;PROFESSOR PEDRO
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;45;PSDB;QUANDÚ
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;55;PSD;PEDRÃO DO JG
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;65;PC do B;VIRGILIO SOARES
2012;PA;SÃO DOMINGOS DO CAPIM;VEREADOR;70;PT do B;ELSINHO
2012;PA;SÃO FRANCISCO DO PARÁ;PREFEITO;45;PSDB;CLEDSON LEITÃO
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;22;PR;ANDRE CASA NOVA
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;22;PR;MANDUCA
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;22;PR;PALITO
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;22;PR;PROFESSOR MARCOS
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;25;DEM;AGUINALDO
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;45;PSDB;NALDÃO DO ZEZÉ
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;55;PSD;ADNA NOBRE
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;55;PSD;NANDO
2012;PA;SÃO FRANCISCO DO PARÁ;VEREADOR;55;PSD;NONATO DO VINTE UM
2012;PA;SÃO FÉLIX DO XINGU;PREFEITO;23;PPS;JOÃO CLEBER
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;12;PDT;IRMÃO ELIAS
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;12;PDT;JOSE EUDES
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;13;PT;SERCINO CRISTO
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;14;PTB;CIDÃO
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;15;PMDB;ROBERTINHO
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;17;PSL;GILSON DO TRIANGULO
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;20;PSC;IRMAO DOMIGUINHO
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;20;PSC;PASTOR JOAO NUNES
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;22;PR;LARANJEIRA
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;23;PPS;BIBIANO
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;23;PPS;MOISES
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;23;PPS;RAYLSON DA SAÚDE
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;25;DEM;BATISTA ABREU
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;40;PSB;SILVIO SEM-TERRA
2012;PA;SÃO FÉLIX DO XINGU;VEREADOR;55;PSD;GONCALO
2012;PA;SÃO GERALDO DO ARAGUAIA;PREFEITO;15;PMDB;JORGE BARROS
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;11;PP;RONE DO QUEIJO
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;12;PDT;RONIERIO
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;15;PMDB;CHEBA
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;15;PMDB;EDIMAR CESAR
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;15;PMDB;ELPIDIO
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;20;PSC;IRMÃO ZEZINHO
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;20;PSC;PAULO TORRES
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;25;DEM;ZEZÉ
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;27;PSDC;NETO DA SERRA
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;40;PSB;BATISTA SIRQUEIRA GÁS
2012;PA;SÃO GERALDO DO ARAGUAIA;VEREADOR;45;PSDB;DOUGLAS
2012;PA;SÃO JOÃO DA PONTA;PREFEITO;13;PT;NELSÃO
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;12;PDT;ANDRE DO MIZACO
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;12;PDT;XUXA
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;13;PT;BORO
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;13;PT;IVAN POP
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;13;PT;VANDO
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;17;PSL;PALITO
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;25;DEM;NEGÃO
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;25;DEM;NONATO
2012;PA;SÃO JOÃO DA PONTA;VEREADOR;45;PSDB;VANI
2012;PA;SÃO JOÃO DE PIRABAS;PREFEITO;15;PMDB;CLAUDIO BARROSO
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;13;PT;ARANILDE
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;13;PT;MARCOS DOS CORREIOS
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;15;PMDB;CELSO JAPERICA
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;15;PMDB;ELIELSON
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;15;PMDB;NONATO MACIEL
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;15;PMDB;PROFª. LUCIANA CARNEIRO
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;15;PMDB;TADEU PIRABAS
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;22;PR;AMARILDO
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;40;PSB;EDEM CRUZ
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;40;PSB;PRETINHO
2012;PA;SÃO JOÃO DE PIRABAS;VEREADOR;70;PT do B;ELILDE DO SIDI
2012;PA;SÃO JOÃO DO ARAGUAIA;PREFEITO;14;PTB;JOÃO NETO
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;13;PT;DIVINO
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;13;PT;ROBERTO
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;14;PTB;ROMUALDO
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;15;PMDB;BENIS
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;23;PPS;ANTONIO MARINHO
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;23;PPS;CLAUDEAN
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;25;DEM;GILSON
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;33;PMN;JOAO DO ADEMAR
2012;PA;SÃO JOÃO DO ARAGUAIA;VEREADOR;45;PSDB;MARIA DO MARISVALDO
2012;PA;SÃO MIGUEL DO GUAMÁ;PREFEITO;23;PPS;CACAU
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;11;PP;JAIRO
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;11;PP;PISCA
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;12;PDT;ANDREY MONTEIRO
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;12;PDT;ELIAS DA FUNERARIA
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;12;PDT;FUNECA
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;14;PTB;PASTORA FATIMA
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;15;PMDB;PAULÃO
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;22;PR;MARIA DO NENE
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;23;PPS;IRÁ DAS CASAS DAS FERRAGENS
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;23;PPS;MANOEL LOPES
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;23;PPS;MURILO
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;23;PPS;NEIDINHA FEITOSA
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;40;PSB;CHAGAS
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;45;PSDB;JÚNIOR LIRA
2012;PA;SÃO MIGUEL DO GUAMÁ;VEREADOR;55;PSD;RAIMUNDO MITECO
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;PREFEITO;13;PT;GETULIO
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;11;PP;ANTONIO DA PESCA
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;12;PDT;RUBINHO
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;ADEMAR GOMES
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;DEL VIANA
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;GRAÇA SOUZA
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;NENA MERGULHADOR
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;13;PT;PROFESSOR MARINALDO
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;45;PSDB;IRAN MORAES
2012;PA;SÃO SEBASTIÃO DA BOA VISTA;VEREADOR;55;PSD;ECA
2012;PA;TAILÂNDIA;PREFEITO;55;PSD;NEY DA SAÚDE
2012;PA;TAILÂNDIA;VEREADOR;10;PRB;NETE DA GARAGEM
2012;PA;TAILÂNDIA;VEREADOR;11;PP;ADAUTO FELIPE
2012;PA;TAILÂNDIA;VEREADOR;12;PDT;CRÉU DAS VANS
2012;PA;TAILÂNDIA;VEREADOR;12;PDT;GORDO CHEFE DOS VIGIAS
2012;PA;TAILÂNDIA;VEREADOR;15;PMDB;ROSANGELA
2012;PA;TAILÂNDIA;VEREADOR;22;PR;RUBÃO
2012;PA;TAILÂNDIA;VEREADOR;22;PR;WAGNER LEITE
2012;PA;TAILÂNDIA;VEREADOR;33;PMN;ANDRÉ DE BEN
2012;PA;TAILÂNDIA;VEREADOR;33;PMN;QUEIMADO
2012;PA;TAILÂNDIA;VEREADOR;36;PTC;RUTH LENE DO PINGO DE GENTE
2012;PA;TAILÂNDIA;VEREADOR;40;PSB;DÁRIO
2012;PA;TAILÂNDIA;VEREADOR;55;PSD;BANHA
2012;PA;TAILÂNDIA;VEREADOR;55;PSD;FÁTIMA DO TURI
2012;PA;TERRA ALTA;PREFEITO;22;PR;GILVANDRO
2012;PA;TERRA ALTA;VEREADOR;14;PTB;ADRIANO
2012;PA;TERRA ALTA;VEREADOR;15;PMDB;LETE
2012;PA;TERRA ALTA;VEREADOR;15;PMDB;VIDAL
2012;PA;TERRA ALTA;VEREADOR;20;PSC;JOVENCIO AMARAL
2012;PA;TERRA ALTA;VEREADOR;22;PR;ADENILTON GUEDES
2012;PA;TERRA ALTA;VEREADOR;22;PR;ARIVALDO SARAIVA
2012;PA;TERRA ALTA;VEREADOR;25;DEM;JADIELSON
2012;PA;TERRA ALTA;VEREADOR;45;PSDB;VANIA PINTO
2012;PA;TERRA ALTA;VEREADOR;70;PT do B;ZÉ CARLOS
2012;PA;TERRA SANTA;PREFEITO;55;PSD;MARCILIO PICANÇO
2012;PA;TERRA SANTA;VEREADOR;12;PDT;LUCIVALDO LOBATO
2012;PA;TERRA SANTA;VEREADOR;13;PT;ABELHA
2012;PA;TERRA SANTA;VEREADOR;13;PT;NATINHO DA COLÔNIA
2012;PA;TERRA SANTA;VEREADOR;14;PTB;PROFESSOR JORGE PICANÇO
2012;PA;TERRA SANTA;VEREADOR;15;PMDB;BORRÓ
2012;PA;TERRA SANTA;VEREADOR;15;PMDB;VANDINHO
2012;PA;TERRA SANTA;VEREADOR;43;PV;SURPICIO
2012;PA;TERRA SANTA;VEREADOR;45;PSDB;IDEMARZINHO
2012;PA;TERRA SANTA;VEREADOR;55;PSD;DOCA
2012;PA;TERRA SANTA;VEREADOR;55;PSD;DÓIA
2012;PA;TERRA SANTA;VEREADOR;55;PSD;LUIS FERREIRA
2012;PA;TOMÉ-AÇU;PREFEITO;15;PMDB;CARLOS VINICIOS
2012;PA;TOMÉ-AÇU;VEREADOR;10;PRB;BRAGA
2012;PA;TOMÉ-AÇU;VEREADOR;10;PRB;DIEGO SAMPAIO
2012;PA;TOMÉ-AÇU;VEREADOR;11;PP;GEDEAO JUNIOR
2012;PA;TOMÉ-AÇU;VEREADOR;12;PDT;DOMINGOS IRMÃO DO NETO
2012;PA;TOMÉ-AÇU;VEREADOR;12;PDT;PROFº CLIDENOR
2012;PA;TOMÉ-AÇU;VEREADOR;15;PMDB;DÃ
2012;PA;TOMÉ-AÇU;VEREADOR;15;PMDB;GENECY
2012;PA;TOMÉ-AÇU;VEREADOR;15;PMDB;JOALDO ALVES
2012;PA;TOMÉ-AÇU;VEREADOR;15;PMDB;LADEIRA
2012;PA;TOMÉ-AÇU;VEREADOR;20;PSC;AURENICE RIBEIRO
2012;PA;TOMÉ-AÇU;VEREADOR;43;PV;ITIZÓ
2012;PA;TOMÉ-AÇU;VEREADOR;45;PSDB;BETO DA FORQUILHA
2012;PA;TOMÉ-AÇU;VEREADOR;45;PSDB;DIRVALCI
2012;PA;TOMÉ-AÇU;VEREADOR;54;PPL;RONI BAIANO
2012;PA;TOMÉ-AÇU;VEREADOR;54;PPL;VITAL
2012;PA;TRACUATEUA;PREFEITO;45;PSDB;ALUIZIO BARROS
2012;PA;TRACUATEUA;VEREADOR;11;PP;CARLINHOS FILHO
2012;PA;TRACUATEUA;VEREADOR;13;PT;CARLOS NAZARENO
2012;PA;TRACUATEUA;VEREADOR;13;PT;WILSON PAULINO
2012;PA;TRACUATEUA;VEREADOR;15;PMDB;GLORINHA
2012;PA;TRACUATEUA;VEREADOR;22;PR;ZEQUNHA SOUZA
2012;PA;TRACUATEUA;VEREADOR;27;PSDC;FRANCELY OLIVEIRA
2012;PA;TRACUATEUA;VEREADOR;40;PSB;GILMAR DO COCAL
2012;PA;TRACUATEUA;VEREADOR;40;PSB;PRETO DO FLEXAL
2012;PA;TRACUATEUA;VEREADOR;54;PPL;FABIO MELO
2012;PA;TRACUATEUA;VEREADOR;55;PSD;MIDIAN
2012;PA;TRACUATEUA;VEREADOR;55;PSD;ZÉ ADILSON
2012;PA;TRAIRÃO;PREFEITO;15;PMDB;DANILO MIRANDA
2012;PA;TRAIRÃO;VEREADOR;15;PMDB;ANTONIO LEOCADIO
2012;PA;TRAIRÃO;VEREADOR;15;PMDB;ARIDELSON
2012;PA;TRAIRÃO;VEREADOR;15;PMDB;JANETE LEAL
2012;PA;TRAIRÃO;VEREADOR;15;PMDB;TOINHO
2012;PA;TRAIRÃO;VEREADOR;20;PSC;FRANK
2012;PA;TRAIRÃO;VEREADOR;20;PSC;GOIANO
2012;PA;TRAIRÃO;VEREADOR;22;PR;JOÃO NATANAEL
2012;PA;TRAIRÃO;VEREADOR;22;PR;VALDON
2012;PA;TRAIRÃO;VEREADOR;25;DEM;FERRARI
2012;PA;TRAIRÃO;VEREADOR;25;DEM;PEDRO DO CACAU
2012;PA;TRAIRÃO;VEREADOR;45;PSDB;BETONA
2012;PA;TUCUMÃ;PREFEITO;15;PMDB;ADELAR PELEGRINI
2012;PA;TUCUMÃ;VEREADOR;11;PP;CHICÃO CICLONE
2012;PA;TUCUMÃ;VEREADOR;12;PDT;NETO PROFESSOR
2012;PA;TUCUMÃ;VEREADOR;12;PDT;XEXEU
2012;PA;TUCUMÃ;VEREADOR;22;PR;JOEL DA P-CATORZE
2012;PA;TUCUMÃ;VEREADOR;25;DEM;GILVAN DA CAÇAMBA
2012;PA;TUCUMÃ;VEREADOR;40;PSB;AURINO DO GLOBO
2012;PA;TUCUMÃ;VEREADOR;43;PV;SAVANAS
2012;PA;TUCUMÃ;VEREADOR;45;PSDB;EDGAR DA PREFEITURA
2012;PA;TUCUMÃ;VEREADOR;45;PSDB;MIRIM
2012;PA;TUCUMÃ;VEREADOR;55;PSD;PROFESSOR MOACIR
2012;PA;TUCUMÃ;VEREADOR;55;PSD;ZÉ DO SIGNUS
2012;PA;TUCUMÃ;VEREADOR;65;PC do B;SINDICALISTA PELÉ
2012;PA;TUCUMÃ;VEREADOR;70;PT do B;TIRIRICA
2012;PA;TUCURUÍ;PREFEITO;23;PPS;SANCLER
2012;PA;TUCURUÍ;VEREADOR;11;PP;BENA NAVEGANTES
2012;PA;TUCURUÍ;VEREADOR;12;PDT;VIEIRA
2012;PA;TUCURUÍ;VEREADOR;20;PSC;IRMÃO MARAJÁ
2012;PA;TUCURUÍ;VEREADOR;22;PR;DR. CLEUTON
2012;PA;TUCURUÍ;VEREADOR;23;PPS;CANTÃO
2012;PA;TUCURUÍ;VEREADOR;23;PPS;DELEY SANTOS
2012;PA;TUCURUÍ;VEREADOR;23;PPS;FLORISVAL
2012;PA;TUCURUÍ;VEREADOR;28;PRTB;PE DE FERRO
2012;PA;TUCURUÍ;VEREADOR;45;PSDB;DAIVYSON FREEWAY
2012;PA;TUCURUÍ;VEREADOR;45;PSDB;DIONEI FISIOTERAPEUTA
2012;PA;TUCURUÍ;VEREADOR;45;PSDB;JAIRO
2012;PA;TUCURUÍ;VEREADOR;55;PSD;PERI
2012;PA;TUCURUÍ;VEREADOR;70;PT do B;DODO
2012;PA;ULIANÓPOLIS;PREFEITO;14;PTB;DAVI RESENDE
2012;PA;ULIANÓPOLIS;VEREADOR;14;PTB;GIVALDO MESQUITA
2012;PA;ULIANÓPOLIS;VEREADOR;14;PTB;MARCIO CABRAL
2012;PA;ULIANÓPOLIS;VEREADOR;14;PTB;MARTA RESENDE
2012;PA;ULIANÓPOLIS;VEREADOR;14;PTB;VANIA
2012;PA;ULIANÓPOLIS;VEREADOR;15;PMDB;AFONSO SOMA
2012;PA;ULIANÓPOLIS;VEREADOR;15;PMDB;DANIEL O AMIGO DE SEMPRE
2012;PA;ULIANÓPOLIS;VEREADOR;15;PMDB;PEDRO NILSON
2012;PA;ULIANÓPOLIS;VEREADOR;15;PMDB;VANDO
2012;PA;ULIANÓPOLIS;VEREADOR;45;PSDB;SUELY RESENDE
2012;PA;URUARÁ;PREFEITO;12;PDT;BANHA
2012;PA;URUARÁ;VEREADOR;11;PP;JACHISON
2012;PA;URUARÁ;VEREADOR;12;PDT;SILVESTRE
2012;PA;URUARÁ;VEREADOR;13;PT;PAULO MEDEIROS
2012;PA;URUARÁ;VEREADOR;14;PTB;BUXUDO
2012;PA;URUARÁ;VEREADOR;14;PTB;GEDEON
2012;PA;URUARÁ;VEREADOR;14;PTB;RATO
2012;PA;URUARÁ;VEREADOR;15;PMDB;GILMAR MILANSKI
2012;PA;URUARÁ;VEREADOR;15;PMDB;PROFESSOR MANOEL RIBEIRO
2012;PA;URUARÁ;VEREADOR;22;PR;EDSON BOCA PRETA
2012;PA;URUARÁ;VEREADOR;22;PR;RODOALDO
2012;PA;URUARÁ;VEREADOR;22;PR;ZENILSON NEGÃO
2012;PA;URUARÁ;VEREADOR;23;PPS;MACEDO
2012;PA;URUARÁ;VEREADOR;25;DEM;LUIZ MACEDO
2012;PA;VIGIA;PREFEITO;15;PMDB;MAURO ALEXANDRE
2012;PA;VIGIA;VEREADOR;12;PDT;CLIVALDO
2012;PA;VIGIA;VEREADOR;12;PDT;MUCUIM
2012;PA;VIGIA;VEREADOR;13;PT;PROFESSOR IGO
2012;PA;VIGIA;VEREADOR;14;PTB;GABRIEL MARIZ
2012;PA;VIGIA;VEREADOR;15;PMDB;DINHO PROMOTER
2012;PA;VIGIA;VEREADOR;15;PMDB;EDNEY CORRÊA
2012;PA;VIGIA;VEREADOR;22;PR;LAZARO SALDANHA
2012;PA;VIGIA;VEREADOR;22;PR;PROF VALDO
2012;PA;VIGIA;VEREADOR;22;PR;ZEZINHO ALMEIDA
2012;PA;VIGIA;VEREADOR;27;PSDC;MOACIR
2012;PA;VIGIA;VEREADOR;27;PSDC;ZÉ CANELA
2012;PA;VIGIA;VEREADOR;33;PMN;MIGUELZINHO
2012;PA;VIGIA;VEREADOR;45;PSDB;TIO RAIMUNDO
2012;PA;VISEU;PREFEITO;22;PR;CRISTIANO VALE
2012;PA;VISEU;VEREADOR;12;PDT;CHEIRLIANE
2012;PA;VISEU;VEREADOR;13;PT;ZACARIAS DO PT
2012;PA;VISEU;VEREADOR;15;PMDB;RAFAEL AMIN
2012;PA;VISEU;VEREADOR;20;PSC;ABUDHY
2012;PA;VISEU;VEREADOR;22;PR;AVELINO
2012;PA;VISEU;VEREADOR;22;PR;DOMINGOS LEITE
2012;PA;VISEU;VEREADOR;22;PR;FRANK
2012;PA;VISEU;VEREADOR;22;PR;JUNIOR MANDÍ
2012;PA;VISEU;VEREADOR;23;PPS;COLOTA
2012;PA;VISEU;VEREADOR;23;PPS;NETO
2012;PA;VITÓRIA DO XINGU;PREFEITO;40;PSB;VANDO
2012;PA;VITÓRIA DO XINGU;VEREADOR;14;PTB;JHONY NAPOLEÃO
2012;PA;VITÓRIA DO XINGU;VEREADOR;14;PTB;RENILDO REBELO
2012;PA;VITÓRIA DO XINGU;VEREADOR;25;DEM;WILSINHO
2012;PA;VITÓRIA DO XINGU;VEREADOR;40;PSB;AMARAL
2012;PA;VITÓRIA DO XINGU;VEREADOR;40;PSB;CRUZ
2012;PA;VITÓRIA DO XINGU;VEREADOR;40;PSB;MAX
2012;PA;VITÓRIA DO XINGU;VEREADOR;55;PSD;NILDO
2012;PA;VITÓRIA DO XINGU;VEREADOR;55;PSD;NILSON
2012;PA;VITÓRIA DO XINGU;VEREADOR;55;PSD;SILAS
2012;PA;XINGUARA;PREFEITO;15;PMDB;OSVALDINHO
2012;PA;XINGUARA;VEREADOR;11;PP;JACO
2012;PA;XINGUARA;VEREADOR;12;PDT;ADAIR MARINHO
2012;PA;XINGUARA;VEREADOR;13;PT;CLAUDIO MARQUES
2012;PA;XINGUARA;VEREADOR;13;PT;IRACI DA SAÚDE
2012;PA;XINGUARA;VEREADOR;15;PMDB;EDELSON
2012;PA;XINGUARA;VEREADOR;15;PMDB;ELIETH
2012;PA;XINGUARA;VEREADOR;20;PSC;JAIR
2012;PA;XINGUARA;VEREADOR;20;PSC;MANGA
2012;PA;XINGUARA;VEREADOR;40;PSB;CIÇÃO
2012;PA;XINGUARA;VEREADOR;40;PSB;OLAIR REIS
2012;PA;XINGUARA;VEREADOR;45;PSDB;ANTONIIO BENIGNO
2012;PA;XINGUARA;VEREADOR;45;PSDB;DITO DO CINEMA
2012;PA;XINGUARA;VEREADOR;65;PC do B;LUIZ DA SAUDE
2012;PA;ÁGUA AZUL DO NORTE;PREFEITO;13;PT;DEUSMIR
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;13;PT;BIRO BIRO
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;13;PT;CLAUDETE DO PT
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;13;PT;PROFESSORA RENIA
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;15;PMDB;JORGE
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;15;PMDB;TUABA
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;20;PSC;SILVANO DO POSTO
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;22;PR;RODRIGÃO DA CANADÁ
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;25;DEM;JOÃO DA SAGRI
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;25;DEM;VALDENIA
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;45;PSDB;SG. PALMEIRA
2012;PA;ÁGUA AZUL DO NORTE;VEREADOR;65;PC do B;PROFESSOR GILMAR
2012;PA;ÓBIDOS;PREFEITO;15;PMDB;PROFESSOR MARIO HENRIQUE
2012;PA;ÓBIDOS;VEREADOR;11;PP;ROSINALDO CARDOSO
2012;PA;ÓBIDOS;VEREADOR;12;PDT;PROFESSORA CARMINHA
2012;PA;ÓBIDOS;VEREADOR;14;PTB;CARLINHO
2012;PA;ÓBIDOS;VEREADOR;15;PMDB;CRISTIANE SOUZA
2012;PA;ÓBIDOS;VEREADOR;15;PMDB;PAUCA
2012;PA;ÓBIDOS;VEREADOR;23;PPS;PEDRO NOGUEIRA
2012;PA;ÓBIDOS;VEREADOR;25;DEM;RO CARVALHO
2012;PA;ÓBIDOS;VEREADOR;25;DEM;RYLDER
2012;PA;ÓBIDOS;VEREADOR;43;PV;BICO DE PATO
2012;PA;ÓBIDOS;VEREADOR;43;PV;NIVALDO AQUINO
2012;PA;ÓBIDOS;VEREADOR;45;PSDB;CHICO BARBADO
2012;PA;ÓBIDOS;VEREADOR;55;PSD;J BARBOSA
2012;PA;ÓBIDOS;VEREADOR;55;PSD;PAULA ANDREA