2012;AC;ACRELÂNDIA;PREFEITO;25;DEM;JONAS DA FARMACIA
2012;AC;ACRELÂNDIA;VEREADOR;11;PP;DJALMA PESSOA DE OLIVEIRA
2012;AC;ACRELÂNDIA;VEREADOR;11;PP;JOSUÉ
2012;AC;ACRELÂNDIA;VEREADOR;11;PP;SIONAYTON
2012;AC;ACRELÂNDIA;VEREADOR;13;PT;NERICIL
2012;AC;ACRELÂNDIA;VEREADOR;13;PT;PROFESSOR HAMILTON
2012;AC;ACRELÂNDIA;VEREADOR;19;PTN;DÃO
2012;AC;ACRELÂNDIA;VEREADOR;25;DEM;ARISTON
2012;AC;ACRELÂNDIA;VEREADOR;33;PMN;CLAUDEMIR
2012;AC;ACRELÂNDIA;VEREADOR;33;PMN;ROSA
2012;AC;ASSIS BRASIL;PREFEITO;45;PSDB;DR. BETINHO
2012;AC;ASSIS BRASIL;VEREADOR;11;PP;GILDA
2012;AC;ASSIS BRASIL;VEREADOR;13;PT;IVELINA ARAÚJO
2012;AC;ASSIS BRASIL;VEREADOR;13;PT;JERRY CORREIA
2012;AC;ASSIS BRASIL;VEREADOR;13;PT;NILDIM
2012;AC;ASSIS BRASIL;VEREADOR;13;PT;NÍCIO
2012;AC;ASSIS BRASIL;VEREADOR;15;PMDB;MANOEL AROLDO
2012;AC;ASSIS BRASIL;VEREADOR;25;DEM;GENILSON BEZERRA
2012;AC;ASSIS BRASIL;VEREADOR;45;PSDB;DEOLIVEIRA
2012;AC;ASSIS BRASIL;VEREADOR;65;PC do B;TOINHA
2012;AC;BRASILÉIA;PREFEITO;15;PMDB;EVERALDO
2012;AC;BRASILÉIA;VEREADOR;11;PP;JOELSO PONTES
2012;AC;BRASILÉIA;VEREADOR;13;PT;ERIZETE
2012;AC;BRASILÉIA;VEREADOR;13;PT;FERNANDA HASSEM
2012;AC;BRASILÉIA;VEREADOR;13;PT;ROSILDO
2012;AC;BRASILÉIA;VEREADOR;13;PT;TEREZA CONCERTEZA
2012;AC;BRASILÉIA;VEREADOR;15;PMDB;BIL
2012;AC;BRASILÉIA;VEREADOR;15;PMDB;MARIVALDO
2012;AC;BRASILÉIA;VEREADOR;40;PSB;CARLINHOS DO PELADO
2012;AC;BRASILÉIA;VEREADOR;40;PSB;MARIO JORGE
2012;AC;BRASILÉIA;VEREADOR;44;PRP;NALDO
2012;AC;BRASILÉIA;VEREADOR;45;PSDB;MARQUINHO TAXISTA
2012;AC;BUJARI;PREFEITO;13;PT;TONHEIRO
2012;AC;BUJARI;VEREADOR;10;PRB;CELSO DA CODORNA
2012;AC;BUJARI;VEREADOR;13;PT;ADAILDO
2012;AC;BUJARI;VEREADOR;13;PT;DANIEL MELO
2012;AC;BUJARI;VEREADOR;13;PT;NEGO VIANA
2012;AC;BUJARI;VEREADOR;13;PT;ORLANDO DINIZ
2012;AC;BUJARI;VEREADOR;25;DEM;JACARE
2012;AC;BUJARI;VEREADOR;25;DEM;LUIZ PEIXE
2012;AC;BUJARI;VEREADOR;40;PSB;MANOEL LEÃO
2012;AC;BUJARI;VEREADOR;65;PC do B;RAIMUNDINHO
2012;AC;CAPIXABA;PREFEITO;65;PC do B;VAREDA
2012;AC;CAPIXABA;VEREADOR;11;PP;TEIO
2012;AC;CAPIXABA;VEREADOR;13;PT;DAMIAO
2012;AC;CAPIXABA;VEREADOR;13;PT;GEORGE
2012;AC;CAPIXABA;VEREADOR;13;PT;JORGE CAPOEIRO
2012;AC;CAPIXABA;VEREADOR;40;PSB;CHARLES OLIVEIRA
2012;AC;CAPIXABA;VEREADOR;40;PSB;CHICO GOMES
2012;AC;CAPIXABA;VEREADOR;45;PSDB;DIEGO PAULISTA
2012;AC;CAPIXABA;VEREADOR;45;PSDB;ZÉ NILTON
2012;AC;CAPIXABA;VEREADOR;65;PC do B;LIDIA
2012;AC;CRUZEIRO DO SUL;PREFEITO;15;PMDB;VAGNER SALES
2012;AC;CRUZEIRO DO SUL;VEREADOR;11;PP;ALTEMAR
2012;AC;CRUZEIRO DO SUL;VEREADOR;11;PP;ELENILDO DA PESCA
2012;AC;CRUZEIRO DO SUL;VEREADOR;13;PT;JOTA MARRONZINHO
2012;AC;CRUZEIRO DO SUL;VEREADOR;13;PT;VALDEMIR NETO
2012;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;ANTONIO COSMO
2012;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;MARCOS LIMA VERDE
2012;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;ROCILDA
2012;AC;CRUZEIRO DO SUL;VEREADOR;15;PMDB;SINHOR
2012;AC;CRUZEIRO DO SUL;VEREADOR;19;PTN;CLODOALDO
2012;AC;CRUZEIRO DO SUL;VEREADOR;40;PSB;ANIZÍO CORREIA
2012;AC;CRUZEIRO DO SUL;VEREADOR;44;PRP;REGINALDO
2012;AC;CRUZEIRO DO SUL;VEREADOR;45;PSDB;EDMAR AZEVEDO
2012;AC;CRUZEIRO DO SUL;VEREADOR;45;PSDB;ROMARIO TAVARES
2012;AC;CRUZEIRO DO SUL;VEREADOR;65;PC do B;IRIA MATOS
2012;AC;EPITACIOLÂNDIA;PREFEITO;45;PSDB;ANDRE HASSEM
2012;AC;EPITACIOLÂNDIA;VEREADOR;11;PP;DIOJINO
2012;AC;EPITACIOLÂNDIA;VEREADOR;13;PT;ALDEMIR SALES
2012;AC;EPITACIOLÂNDIA;VEREADOR;13;PT;MESSIAS
2012;AC;EPITACIOLÂNDIA;VEREADOR;19;PTN;NEGO
2012;AC;EPITACIOLÂNDIA;VEREADOR;22;PR;RAIMUNDAO
2012;AC;EPITACIOLÂNDIA;VEREADOR;23;PPS;PORTELA
2012;AC;EPITACIOLÂNDIA;VEREADOR;40;PSB;DANIEL DORZILA
2012;AC;EPITACIOLÂNDIA;VEREADOR;40;PSB;MARCO RIBEIRO
2012;AC;EPITACIOLÂNDIA;VEREADOR;44;PRP;RUBENS
2012;AC;FEIJÓ;PREFEITO;13;PT;MÊRLA
2012;AC;FEIJÓ;VEREADOR;11;PP;CHARLES
2012;AC;FEIJÓ;VEREADOR;11;PP;PELADO
2012;AC;FEIJÓ;VEREADOR;13;PT;EURICO CORDEIRO
2012;AC;FEIJÓ;VEREADOR;13;PT;MANOEL LEITÃO
2012;AC;FEIJÓ;VEREADOR;13;PT;MAURO
2012;AC;FEIJÓ;VEREADOR;15;PMDB;PELÉ CAMPOS
2012;AC;FEIJÓ;VEREADOR;15;PMDB;QUINOR
2012;AC;FEIJÓ;VEREADOR;40;PSB;CABELUDO
2012;AC;FEIJÓ;VEREADOR;45;PSDB;CHICO SEVERIANO
2012;AC;FEIJÓ;VEREADOR;45;PSDB;DECIO KAXINAWÁ
2012;AC;FEIJÓ;VEREADOR;45;PSDB;MATILDES
2012;AC;FEIJÓ;VEREADOR;45;PSDB;ZÉ MARIA
2012;AC;FEIJÓ;VEREADOR;65;PC do B;TARCISIO
2012;AC;JORDÃO;PREFEITO;65;PC do B;ELSON FARIAS
2012;AC;JORDÃO;VEREADOR;13;PT;DODA
2012;AC;JORDÃO;VEREADOR;15;PMDB;GUEDES OLIVEIRA
2012;AC;JORDÃO;VEREADOR;15;PMDB;ZEINA MENEZES
2012;AC;JORDÃO;VEREADOR;45;PSDB;VAVÁ
2012;AC;JORDÃO;VEREADOR;45;PSDB;ZÉ CARIOLANDA
2012;AC;JORDÃO;VEREADOR;65;PC do B;CHICO SERENO
2012;AC;JORDÃO;VEREADOR;65;PC do B;CHICÃO
2012;AC;JORDÃO;VEREADOR;65;PC do B;MEIRE SÉRGIO
2012;AC;JORDÃO;VEREADOR;65;PC do B;PASTOR ABEL
2012;AC;MANOEL URBANO;PREFEITO;25;DEM;ALE ARAÚJO
2012;AC;MANOEL URBANO;VEREADOR;11;PP;TOSCANO
2012;AC;MANOEL URBANO;VEREADOR;13;PT;CARLINHOS
2012;AC;MANOEL URBANO;VEREADOR;13;PT;SELMA
2012;AC;MANOEL URBANO;VEREADOR;25;DEM;MESSIAS
2012;AC;MANOEL URBANO;VEREADOR;27;PSDC;COCÃO
2012;AC;MANOEL URBANO;VEREADOR;40;PSB;PROFº CLEDSON
2012;AC;MANOEL URBANO;VEREADOR;45;PSDB;GILBERTO
2012;AC;MANOEL URBANO;VEREADOR;45;PSDB;LUIZ
2012;AC;MANOEL URBANO;VEREADOR;55;PSD;JEFFERSON MAGALHÃES
2012;AC;MARECHAL THAUMATURGO;PREFEITO;13;PT;ALDEMIR LOPES
2012;AC;MARECHAL THAUMATURGO;VEREADOR;11;PP;JOCIVANIO
2012;AC;MARECHAL THAUMATURGO;VEREADOR;13;PT;EDESIO
2012;AC;MARECHAL THAUMATURGO;VEREADOR;13;PT;ORLEILDO LOPES
2012;AC;MARECHAL THAUMATURGO;VEREADOR;15;PMDB;SILVANO QUEIROZ
2012;AC;MARECHAL THAUMATURGO;VEREADOR;40;PSB;ALEMÃO
2012;AC;MARECHAL THAUMATURGO;VEREADOR;40;PSB;ALLAN ENFERMEIRO
2012;AC;MARECHAL THAUMATURGO;VEREADOR;55;PSD;DEDE VERRISSIMO
2012;AC;MARECHAL THAUMATURGO;VEREADOR;65;PC do B;JOÃO LUCIANO
2012;AC;MARECHAL THAUMATURGO;VEREADOR;65;PC do B;PROF. EVANI BEZERRA
2012;AC;MÂNCIO LIMA;PREFEITO;15;PMDB;CLEIDISON ROCHA
2012;AC;MÂNCIO LIMA;VEREADOR;11;PP;JONILDES
2012;AC;MÂNCIO LIMA;VEREADOR;12;PDT;ANGELEIDE
2012;AC;MÂNCIO LIMA;VEREADOR;13;PT;SOCORRO PINHEIRO
2012;AC;MÂNCIO LIMA;VEREADOR;13;PT;VANUZA
2012;AC;MÂNCIO LIMA;VEREADOR;15;PMDB;CARISON PINHEIRO
2012;AC;MÂNCIO LIMA;VEREADOR;15;PMDB;MANOEL MEDEIROS
2012;AC;MÂNCIO LIMA;VEREADOR;23;PPS;KENNEDY
2012;AC;MÂNCIO LIMA;VEREADOR;25;DEM;ROGERIO
2012;AC;MÂNCIO LIMA;VEREADOR;65;PC do B;JOEL PUYANAWA
2012;AC;PLÁCIDO DE CASTRO;PREFEITO;40;PSB;DR. RONEY
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;13;PT;ACHAAD
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;13;PT;IZAURA AFONSO
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;13;PT;TARCISIO
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;20;PSC;DIL
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;27;PSDC;RAIMUNDINHO DO THAUMATURGO
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;28;PRTB;CAMILO
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;28;PRTB;ENFERMEIRA MEIRE
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;40;PSB;ZÉ MILTON
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;45;PSDB;ADMARCOS
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;55;PSD;SARGENTO ALMEIDA
2012;AC;PLÁCIDO DE CASTRO;VEREADOR;65;PC do B;NÉA
2012;AC;PORTO ACRE;PREFEITO;45;PSDB;CARLINHOS DA SAÚDE
2012;AC;PORTO ACRE;VEREADOR;13;PT;ELONDES
2012;AC;PORTO ACRE;VEREADOR;15;PMDB;ANA PIMENTEL
2012;AC;PORTO ACRE;VEREADOR;15;PMDB;BAIANIN
2012;AC;PORTO ACRE;VEREADOR;23;PPS;ABILIO RODRIGUES
2012;AC;PORTO ACRE;VEREADOR;33;PMN;JORGE AUDE
2012;AC;PORTO ACRE;VEREADOR;40;PSB;PASTOR MAURILIO
2012;AC;PORTO ACRE;VEREADOR;45;PSDB;BARÃOZINHO
2012;AC;PORTO ACRE;VEREADOR;45;PSDB;NONATO DO SINDICATO
2012;AC;PORTO ACRE;VEREADOR;55;PSD;MAXIMO DA QUADRANGULAR
2012;AC;PORTO WALTER;PREFEITO;15;PMDB;ZEZINHO BARBARY
2012;AC;PORTO WALTER;VEREADOR;11;PP;GEONI
2012;AC;PORTO WALTER;VEREADOR;11;PP;ODAIR MOTA
2012;AC;PORTO WALTER;VEREADOR;13;PT;GENA
2012;AC;PORTO WALTER;VEREADOR;13;PT;JORGE BARBARY
2012;AC;PORTO WALTER;VEREADOR;15;PMDB;ARNOLDO LIMA
2012;AC;PORTO WALTER;VEREADOR;15;PMDB;GUARSONIO
2012;AC;PORTO WALTER;VEREADOR;45;PSDB;ARAUJO
2012;AC;PORTO WALTER;VEREADOR;55;PSD;ROSILDO CASSEANO
2012;AC;PORTO WALTER;VEREADOR;65;PC do B;IVANILSON
2012;AC;RIO BRANCO;PREFEITO;13;PT;MARCUS ALEXANDRE
2012;AC;RIO BRANCO;VEREADOR;10;PRB;PASTOR MANUEL MARCOS
2012;AC;RIO BRANCO;VEREADOR;11;PP;JURACY NOGUEIRA
2012;AC;RIO BRANCO;VEREADOR;13;PT;GABRIEL FORNECK
2012;AC;RIO BRANCO;VEREADOR;13;PT;MARCELO MACEDO
2012;AC;RIO BRANCO;VEREADOR;13;PT;ROSE COSTA
2012;AC;RIO BRANCO;VEREADOR;15;PMDB;ELIANE SINHASIQUE
2012;AC;RIO BRANCO;VEREADOR;27;PSDC;ARTEMIO
2012;AC;RIO BRANCO;VEREADOR;27;PSDC;GRAÇA DA BAIXADA
2012;AC;RIO BRANCO;VEREADOR;40;PSB;ANTONIO MORAIS
2012;AC;RIO BRANCO;VEREADOR;40;PSB;MARCELO JUCÁ
2012;AC;RIO BRANCO;VEREADOR;40;PSB;PROF. ROGER
2012;AC;RIO BRANCO;VEREADOR;44;PRP;RAIMUNDO VAZ
2012;AC;RIO BRANCO;VEREADOR;44;PRP;ROSELANE ESPORTES
2012;AC;RIO BRANCO;VEREADOR;45;PSDB;ALONSO ANDRADE
2012;AC;RIO BRANCO;VEREADOR;45;PSDB;CLEZIO MOREIRA
2012;AC;RIO BRANCO;VEREADOR;45;PSDB;RABELO GOES
2012;AC;RIO BRANCO;VEREADOR;65;PC do B;FERNANDO MARTINS
2012;AC;RODRIGUES ALVES;PREFEITO;13;PT;BURICA
2012;AC;RODRIGUES ALVES;VEREADOR;11;PP;ANTONIA MATOS
2012;AC;RODRIGUES ALVES;VEREADOR;11;PP;GERALDO
2012;AC;RODRIGUES ALVES;VEREADOR;11;PP;NOÉ
2012;AC;RODRIGUES ALVES;VEREADOR;13;PT;DARIMAR
2012;AC;RODRIGUES ALVES;VEREADOR;13;PT;EVANILDO ALMEIDA
2012;AC;RODRIGUES ALVES;VEREADOR;13;PT;JOSUE DOURADO
2012;AC;RODRIGUES ALVES;VEREADOR;27;PSDC;NIZIO DO SAO PEDRO
2012;AC;RODRIGUES ALVES;VEREADOR;45;PSDB;CHICO DA BORRACHARIA
2012;AC;RODRIGUES ALVES;VEREADOR;65;PC do B;JAILSON EUGENIO
2012;AC;SANTA ROSA DO PURUS;PREFEITO;45;PSDB;RIVELINO MOTA
2012;AC;SANTA ROSA DO PURUS;VEREADOR;12;PDT;JAMES
2012;AC;SANTA ROSA DO PURUS;VEREADOR;23;PPS;MARCELA
2012;AC;SANTA ROSA DO PURUS;VEREADOR;40;PSB;MARIA DO NORMANDO
2012;AC;SANTA ROSA DO PURUS;VEREADOR;43;PV;RUI LOPES
2012;AC;SANTA ROSA DO PURUS;VEREADOR;44;PRP;MERES SÁ
2012;AC;SANTA ROSA DO PURUS;VEREADOR;55;PSD;OSMARINO RODRIGUES
2012;AC;SANTA ROSA DO PURUS;VEREADOR;55;PSD;PAULO MATEUS
2012;AC;SANTA ROSA DO PURUS;VEREADOR;65;PC do B;ADGILSON
2012;AC;SANTA ROSA DO PURUS;VEREADOR;65;PC do B;GAIBÚ
2012;AC;SENA MADUREIRA;PREFEITO;22;PR;MANO RUFINO
2012;AC;SENA MADUREIRA;VEREADOR;11;PP;GERLEN DINIZ
2012;AC;SENA MADUREIRA;VEREADOR;12;PDT;ADALBERTO BRITO
2012;AC;SENA MADUREIRA;VEREADOR;13;PT;CLEYTON
2012;AC;SENA MADUREIRA;VEREADOR;15;PMDB;ALIPIO GOMES
2012;AC;SENA MADUREIRA;VEREADOR;22;PR;BILEU
2012;AC;SENA MADUREIRA;VEREADOR;22;PR;GILBERTO LIRA
2012;AC;SENA MADUREIRA;VEREADOR;22;PR;MASTRÓ
2012;AC;SENA MADUREIRA;VEREADOR;22;PR;TOM CABELELEIRO
2012;AC;SENA MADUREIRA;VEREADOR;45;PSDB;JAIR ALVES
2012;AC;SENA MADUREIRA;VEREADOR;45;PSDB;JOSANDRO
2012;AC;SENA MADUREIRA;VEREADOR;65;PC do B;ALEX SALES
2012;AC;SENA MADUREIRA;VEREADOR;70;PT do B;CAJU DINIZ
2012;AC;SENA MADUREIRA;VEREADOR;70;PT do B;XUXA
2012;AC;SENADOR GUIOMARD;PREFEITO;45;PSDB;JAMES GOMES
2012;AC;SENADOR GUIOMARD;VEREADOR;13;PT;MANOEL LIMA
2012;AC;SENADOR GUIOMARD;VEREADOR;40;PSB;CLEILTON
2012;AC;SENADOR GUIOMARD;VEREADOR;40;PSB;TIÃO ALVES
2012;AC;SENADOR GUIOMARD;VEREADOR;45;PSDB;MAGILDO CEM PORCENTO
2012;AC;SENADOR GUIOMARD;VEREADOR;45;PSDB;MANOEL MACEDO
2012;AC;SENADOR GUIOMARD;VEREADOR;45;PSDB;PEDRO MENDES
2012;AC;SENADOR GUIOMARD;VEREADOR;55;PSD;NEY DO MILTÃO
2012;AC;SENADOR GUIOMARD;VEREADOR;55;PSD;VANDERSON MAMBIRA
2012;AC;SENADOR GUIOMARD;VEREADOR;65;PC do B;JAIRO
2012;AC;TARAUACÁ;PREFEITO;13;PT;DR. RODRIGO
2012;AC;TARAUACÁ;VEREADOR;11;PP;LULU NERI
2012;AC;TARAUACÁ;VEREADOR;12;PDT;JESUS DO BASA
2012;AC;TARAUACÁ;VEREADOR;13;PT;EZI ARAGÃO
2012;AC;TARAUACÁ;VEREADOR;15;PMDB;MIRABOR
2012;AC;TARAUACÁ;VEREADOR;40;PSB;JOÃO MOREIRA
2012;AC;TARAUACÁ;VEREADOR;55;PSD;CACIQUE NARÇO KAXINAWA
2012;AC;TARAUACÁ;VEREADOR;55;PSD;JANAINA FURTADO
2012;AC;TARAUACÁ;VEREADOR;55;PSD;ROBERTO FREIRE
2012;AC;TARAUACÁ;VEREADOR;65;PC do B;MANOEL MONTEIRO
2012;AC;TARAUACÁ;VEREADOR;65;PC do B;MARLINDO
2012;AC;TARAUACÁ;VEREADOR;65;PC do B;SIDENIR
2012;AC;XAPURI;PREFEITO;45;PSDB;MARCINHO MIRANDA
2012;AC;XAPURI;VEREADOR;13;PT;CECILIO
2012;AC;XAPURI;VEREADOR;13;PT;CHIQUINHO
2012;AC;XAPURI;VEREADOR;13;PT;EUDES
2012;AC;XAPURI;VEREADOR;13;PT;GALEGO
2012;AC;XAPURI;VEREADOR;15;PMDB;IRAN VASCONCELOS
2012;AC;XAPURI;VEREADOR;15;PMDB;PARANÁ
2012;AC;XAPURI;VEREADOR;15;PMDB;RONALDO FERRAZ
2012;AC;XAPURI;VEREADOR;40;PSB;GESSI CAPELAO
2012;AC;XAPURI;VEREADOR;45;PSDB;RIVANDO MOTA