2012;MS;ALCINÓPOLIS;PREFEITO;15;PMDB;ILDOMAR
2012;MS;ALCINÓPOLIS;VEREADOR;15;PMDB;ALCIR DO ESCRITÓRIO
2012;MS;ALCINÓPOLIS;VEREADOR;15;PMDB;ALOISIO
2012;MS;ALCINÓPOLIS;VEREADOR;15;PMDB;IZAMITA
2012;MS;ALCINÓPOLIS;VEREADOR;15;PMDB;LEVINO
2012;MS;ALCINÓPOLIS;VEREADOR;15;PMDB;MARCÃO
2012;MS;ALCINÓPOLIS;VEREADOR;22;PR;ENIO
2012;MS;ALCINÓPOLIS;VEREADOR;22;PR;VALTER
2012;MS;ALCINÓPOLIS;VEREADOR;45;PSDB;NEY PEREIRA
2012;MS;ALCINÓPOLIS;VEREADOR;45;PSDB;PASSARINHO DA SAÚDE
2012;MS;AMAMBAI;PREFEITO;15;PMDB;SERGIO BARBOSA
2012;MS;AMAMBAI;VEREADOR;14;PTB;DANIEL RIQUELME
2012;MS;AMAMBAI;VEREADOR;22;PR;FERNANDO FISCHER
2012;MS;AMAMBAI;VEREADOR;22;PR;ROBERTO SANGUE BOM
2012;MS;AMAMBAI;VEREADOR;23;PPS;CARLINHOS
2012;MS;AMAMBAI;VEREADOR;40;PSB;PREGO
2012;MS;AMAMBAI;VEREADOR;40;PSB;PROFESSOR AILTON
2012;MS;AMAMBAI;VEREADOR;43;PV;LUCINEY BAMPI
2012;MS;AMAMBAI;VEREADOR;45;PSDB;ROBERTO DIAS
2012;MS;AMAMBAI;VEREADOR;54;PPL;CABO DEIVID NICOLINE
2012;MS;AMAMBAI;VEREADOR;55;PSD;ROBERTO PROTÉTICO
2012;MS;AMAMBAI;VEREADOR;55;PSD;VALTER BRITO
2012;MS;AMAMBAI;VEREADOR;70;PT do B;ILZO VICTOR
2012;MS;AMAMBAI;VEREADOR;70;PT do B;JAIME BAMBIL
2012;MS;ANASTÁCIO;PREFEITO;45;PSDB;DOUGLAS FIGUEIREDO
2012;MS;ANASTÁCIO;VEREADOR;12;PDT;SARU
2012;MS;ANASTÁCIO;VEREADOR;13;PT;MURILO VALÉRIO
2012;MS;ANASTÁCIO;VEREADOR;15;PMDB;CHINA
2012;MS;ANASTÁCIO;VEREADOR;15;PMDB;MARIA VITAL
2012;MS;ANASTÁCIO;VEREADOR;23;PPS;MARCELO MEIRELES
2012;MS;ANASTÁCIO;VEREADOR;33;PMN;BARBOSA
2012;MS;ANASTÁCIO;VEREADOR;40;PSB;IGOR CAMBUCA
2012;MS;ANASTÁCIO;VEREADOR;40;PSB;ROBSON PERTILE
2012;MS;ANASTÁCIO;VEREADOR;45;PSDB;FABIANO
2012;MS;ANASTÁCIO;VEREADOR;45;PSDB;JOÃOZINHO BEM-TE-VI
2012;MS;ANASTÁCIO;VEREADOR;45;PSDB;MANOEL LUIZ
2012;MS;ANAURILÂNDIA;PREFEITO;22;PR;DR. VAGNER
2012;MS;ANAURILÂNDIA;VEREADOR;12;PDT;EDOM GONZALES
2012;MS;ANAURILÂNDIA;VEREADOR;13;PT;AMAURI
2012;MS;ANAURILÂNDIA;VEREADOR;15;PMDB;DEDA MAGRÃO
2012;MS;ANAURILÂNDIA;VEREADOR;15;PMDB;JORJÃO
2012;MS;ANAURILÂNDIA;VEREADOR;15;PMDB;WILSON DA SILVA
2012;MS;ANAURILÂNDIA;VEREADOR;22;PR;CELSINHO
2012;MS;ANAURILÂNDIA;VEREADOR;55;PSD;ARI
2012;MS;ANAURILÂNDIA;VEREADOR;55;PSD;MARA
2012;MS;ANAURILÂNDIA;VEREADOR;70;PT do B;FININHO
2012;MS;ANGÉLICA;PREFEITO;45;PSDB;LUIZÃO
2012;MS;ANGÉLICA;VEREADOR;12;PDT;EMERSON CASSUCI
2012;MS;ANGÉLICA;VEREADOR;13;PT;BOQUINHA
2012;MS;ANGÉLICA;VEREADOR;13;PT;VINICIUS RAMON
2012;MS;ANGÉLICA;VEREADOR;15;PMDB;ANA BARBOSA
2012;MS;ANGÉLICA;VEREADOR;15;PMDB;LUCIANO BRAGANÇA
2012;MS;ANGÉLICA;VEREADOR;22;PR;FERNANDA BUGA
2012;MS;ANGÉLICA;VEREADOR;25;DEM;ALMIR FAGUNDES
2012;MS;ANGÉLICA;VEREADOR;25;DEM;IVO DO IPEZAL
2012;MS;ANGÉLICA;VEREADOR;45;PSDB;MARILDO
2012;MS;ANTÔNIO JOÃO;PREFEITO;13;PT;SELSO LOZANO
2012;MS;ANTÔNIO JOÃO;VEREADOR;11;PP;KAMIL HAZIME
2012;MS;ANTÔNIO JOÃO;VEREADOR;11;PP;RAMÃO WALDIR
2012;MS;ANTÔNIO JOÃO;VEREADOR;13;PT;JACARÉ DA FARMÁCIA
2012;MS;ANTÔNIO JOÃO;VEREADOR;15;PMDB;CLEIA MARQUES
2012;MS;ANTÔNIO JOÃO;VEREADOR;15;PMDB;MARCELO PÉ
2012;MS;ANTÔNIO JOÃO;VEREADOR;15;PMDB;MAURO PEREIRA
2012;MS;ANTÔNIO JOÃO;VEREADOR;25;DEM;FABIA
2012;MS;ANTÔNIO JOÃO;VEREADOR;25;DEM;THIEGO
2012;MS;ANTÔNIO JOÃO;VEREADOR;40;PSB;JACQUELINO
2012;MS;APARECIDA DO TABOADO;PREFEITO;22;PR;ROBINHO SAMARA ALMEIDA
2012;MS;APARECIDA DO TABOADO;VEREADOR;12;PDT;RODRIGO CHAPÉU
2012;MS;APARECIDA DO TABOADO;VEREADOR;12;PDT;SOCORRO SOS
2012;MS;APARECIDA DO TABOADO;VEREADOR;13;PT;ZEZÃO DO PT
2012;MS;APARECIDA DO TABOADO;VEREADOR;15;PMDB;GILSON DA COHAB
2012;MS;APARECIDA DO TABOADO;VEREADOR;15;PMDB;ROGÉRIO
2012;MS;APARECIDA DO TABOADO;VEREADOR;20;PSC;LUIZ PANELA
2012;MS;APARECIDA DO TABOADO;VEREADOR;22;PR;CLAUDINEI DA LALAI
2012;MS;APARECIDA DO TABOADO;VEREADOR;22;PR;JEFINHO DA PAIS E FILHOS
2012;MS;APARECIDA DO TABOADO;VEREADOR;45;PSDB;GUSTAVO CARVALHO
2012;MS;AQUIDAUANA;PREFEITO;15;PMDB;FAUZI SULEIMAN
2012;MS;AQUIDAUANA;VEREADOR;12;PDT;MOACIR PEREIRA
2012;MS;AQUIDAUANA;VEREADOR;12;PDT;WEZER LUCARELLI
2012;MS;AQUIDAUANA;VEREADOR;13;PT;BRITES
2012;MS;AQUIDAUANA;VEREADOR;13;PT;MAURO DO ATLÂNTICO
2012;MS;AQUIDAUANA;VEREADOR;13;PT;PROFESSORA LUZIA CUNHA
2012;MS;AQUIDAUANA;VEREADOR;15;PMDB;PAULO REIS
2012;MS;AQUIDAUANA;VEREADOR;17;PSL;CLÉZIO FIALHO
2012;MS;AQUIDAUANA;VEREADOR;25;DEM;MONTANA
2012;MS;AQUIDAUANA;VEREADOR;27;PSDC;SEU NILSON DA NOVA AQUIDAUANA
2012;MS;AQUIDAUANA;VEREADOR;45;PSDB;THALES LEITE
2012;MS;AQUIDAUANA;VEREADOR;45;PSDB;VALTER NEVES CABURÉ
2012;MS;AQUIDAUANA;VEREADOR;70;PT do B;ANDERSON MEIRELES
2012;MS;AQUIDAUANA;VEREADOR;70;PT do B;DUFLES
2012;MS;ARAL MOREIRA;PREFEITO;14;PTB;EDSON DAVID
2012;MS;ARAL MOREIRA;VEREADOR;13;PT;GIOVANI CORBARI
2012;MS;ARAL MOREIRA;VEREADOR;13;PT;TITO BERTONCELLO
2012;MS;ARAL MOREIRA;VEREADOR;14;PTB;ALEXANDRINO
2012;MS;ARAL MOREIRA;VEREADOR;22;PR;BICAO
2012;MS;ARAL MOREIRA;VEREADOR;23;PPS;SILVANA
2012;MS;ARAL MOREIRA;VEREADOR;25;DEM;MARINÊS OLIVEIRA
2012;MS;ARAL MOREIRA;VEREADOR;25;DEM;MORDOMIA
2012;MS;ARAL MOREIRA;VEREADOR;40;PSB;PROFESSORA VERINHA
2012;MS;ARAL MOREIRA;VEREADOR;55;PSD;VALDIR SOLIGO
2012;MS;BANDEIRANTES;PREFEITO;55;PSD;MARCIO FAUSTINO
2012;MS;BANDEIRANTES;VEREADOR;12;PDT;JAIR PEREIRA
2012;MS;BANDEIRANTES;VEREADOR;13;PT;FABIO OSÓRIO
2012;MS;BANDEIRANTES;VEREADOR;13;PT;WELTON BORGES
2012;MS;BANDEIRANTES;VEREADOR;15;PMDB;ALOÍSIO
2012;MS;BANDEIRANTES;VEREADOR;22;PR;ADEVALDO FREITAS
2012;MS;BANDEIRANTES;VEREADOR;23;PPS;FORTUNATO
2012;MS;BANDEIRANTES;VEREADOR;25;DEM;ADÃO DO IMAGEM
2012;MS;BANDEIRANTES;VEREADOR;55;PSD;JEOVANE FELIX
2012;MS;BANDEIRANTES;VEREADOR;70;PT do B;MARCELO ABDO
2012;MS;BATAGUASSU;PREFEITO;45;PSDB;CARAVINA
2012;MS;BATAGUASSU;VEREADOR;11;PP;MAURÍCIO DO XV
2012;MS;BATAGUASSU;VEREADOR;12;PDT;CELSON DO VINTE E DOIS
2012;MS;BATAGUASSU;VEREADOR;13;PT;KOTAI
2012;MS;BATAGUASSU;VEREADOR;13;PT;PROFA. MARIA PEREIRA - BAIANA
2012;MS;BATAGUASSU;VEREADOR;14;PTB;MÁRCIO DA FARMACIA
2012;MS;BATAGUASSU;VEREADOR;15;PMDB;NETO DO JO
2012;MS;BATAGUASSU;VEREADOR;15;PMDB;REGINALDO BANHA
2012;MS;BATAGUASSU;VEREADOR;23;PPS;ZÉ DA AGUA
2012;MS;BATAGUASSU;VEREADOR;45;PSDB;ELIANE
2012;MS;BATAGUASSU;VEREADOR;45;PSDB;PERLIN
2012;MS;BATAGUASSU;VEREADOR;45;PSDB;VEREADORA REGINA
2012;MS;BATAYPORÃ;PREFEITO;45;PSDB;BETO SÃOVESSO
2012;MS;BATAYPORÃ;VEREADOR;13;PT;PERLIN
2012;MS;BATAYPORÃ;VEREADOR;15;PMDB;CABO MAXIMO
2012;MS;BATAYPORÃ;VEREADOR;15;PMDB;MAURICIO RIBEIRO
2012;MS;BATAYPORÃ;VEREADOR;40;PSB;SALVADOR
2012;MS;BATAYPORÃ;VEREADOR;44;PRP;NIDA TRACHTA
2012;MS;BATAYPORÃ;VEREADOR;45;PSDB;CICERO LEITE
2012;MS;BATAYPORÃ;VEREADOR;45;PSDB;GAISERO
2012;MS;BATAYPORÃ;VEREADOR;55;PSD;JAQUELINE DA OLARIA
2012;MS;BATAYPORÃ;VEREADOR;55;PSD;MIGUEL DO SINDICATO
2012;MS;BELA VISTA;PREFEITO;15;PMDB;ABRAÃO ZACARIAS
2012;MS;BELA VISTA;VEREADOR;10;PRB;FABRIZIA TINOCO
2012;MS;BELA VISTA;VEREADOR;12;PDT;BISPO
2012;MS;BELA VISTA;VEREADOR;12;PDT;PATO
2012;MS;BELA VISTA;VEREADOR;13;PT;VERIANO
2012;MS;BELA VISTA;VEREADOR;15;PMDB;ALCYR
2012;MS;BELA VISTA;VEREADOR;15;PMDB;PROFº LUCINETE
2012;MS;BELA VISTA;VEREADOR;25;DEM;DR. JOHNYS BASSO
2012;MS;BELA VISTA;VEREADOR;45;PSDB;REINALDO PITI
2012;MS;BELA VISTA;VEREADOR;55;PSD;DR MARCELINHO
2012;MS;BELA VISTA;VEREADOR;70;PT do B;FLEITAS
2012;MS;BELA VISTA;VEREADOR;70;PT do B;WALDES
2012;MS;BODOQUENA;PREFEITO;15;PMDB;DR. JUN
2012;MS;BODOQUENA;VEREADOR;12;PDT;LICINHA
2012;MS;BODOQUENA;VEREADOR;13;PT;ARSENIO MARTINS
2012;MS;BODOQUENA;VEREADOR;13;PT;FERRACINI DO PT
2012;MS;BODOQUENA;VEREADOR;15;PMDB;ANDRADE
2012;MS;BODOQUENA;VEREADOR;22;PR;AIRTON MARQUES
2012;MS;BODOQUENA;VEREADOR;22;PR;EDMILTON SERANO
2012;MS;BODOQUENA;VEREADOR;23;PPS;LUCIANO
2012;MS;BODOQUENA;VEREADOR;45;PSDB;NELSON DE PAULO
2012;MS;BODOQUENA;VEREADOR;70;PT do B;EDINHO CARVALHO
2012;MS;BONITO;PREFEITO;70;PT do B;LELECO
2012;MS;BONITO;VEREADOR;12;PDT;JOAO LIGEIRO
2012;MS;BONITO;VEREADOR;12;PDT;LINDA BALTA
2012;MS;BONITO;VEREADOR;13;PT;NANDINHO DOS CORREIOS
2012;MS;BONITO;VEREADOR;15;PMDB;PEDRINHO DA MARAMBAIA
2012;MS;BONITO;VEREADOR;15;PMDB;PEDRINHO DA PONTE
2012;MS;BONITO;VEREADOR;23;PPS;NIXON VIEIRA
2012;MS;BONITO;VEREADOR;36;PTC;EDVALDO REBEQUE
2012;MS;BONITO;VEREADOR;40;PSB;JOAO ANTONIO
2012;MS;BONITO;VEREADOR;45;PSDB;LEONARDO CASANOVA
2012;MS;BONITO;VEREADOR;55;PSD;OZAIR SILVEIRA XAVIER BIGATON
2012;MS;BONITO;VEREADOR;70;PT do B;JOSMAIL
2012;MS;BRASILÂNDIA;PREFEITO;13;PT;JORGE DIOGO
2012;MS;BRASILÂNDIA;VEREADOR;12;PDT;DR ALEXANDRE
2012;MS;BRASILÂNDIA;VEREADOR;15;PMDB;CARLOS AMORIM
2012;MS;BRASILÂNDIA;VEREADOR;15;PMDB;DOMINGUINHOS DA DEBRASA
2012;MS;BRASILÂNDIA;VEREADOR;15;PMDB;PROFESSORA CRISTIANE
2012;MS;BRASILÂNDIA;VEREADOR;22;PR;QUINCA DA FENIX
2012;MS;BRASILÂNDIA;VEREADOR;25;DEM;JORGE MADEIRA
2012;MS;BRASILÂNDIA;VEREADOR;25;DEM;SERGIO ABREU
2012;MS;BRASILÂNDIA;VEREADOR;45;PSDB;EVANDRO INACIO
2012;MS;BRASILÂNDIA;VEREADOR;45;PSDB;TONINHO DA PREFEITURA
2012;MS;CAARAPÓ;PREFEITO;22;PR;MARIO VALERIO
2012;MS;CAARAPÓ;VEREADOR;12;PDT;LUCIENE
2012;MS;CAARAPÓ;VEREADOR;13;PT;PONTINHA
2012;MS;CAARAPÓ;VEREADOR;15;PMDB;BAGACERA MANOELITO
2012;MS;CAARAPÓ;VEREADOR;15;PMDB;BETINHO NAKAYAMA
2012;MS;CAARAPÓ;VEREADOR;17;PSL;ANDRE NEZZI
2012;MS;CAARAPÓ;VEREADOR;22;PR;CIDO SANTOS
2012;MS;CAARAPÓ;VEREADOR;22;PR;DARIO
2012;MS;CAARAPÓ;VEREADOR;25;DEM;LUIZ MACARRÃO
2012;MS;CAARAPÓ;VEREADOR;25;DEM;MANEZINHO
2012;MS;CAARAPÓ;VEREADOR;25;DEM;PIPOCA ODIRLEI
2012;MS;CAARAPÓ;VEREADOR;45;PSDB;SERGINHO
2012;MS;CAMAPUÃ;PREFEITO;25;DEM;MARCELO DUAILIBI
2012;MS;CAMAPUÃ;VEREADOR;11;PP;JUVENIL SAPINHO
2012;MS;CAMAPUÃ;VEREADOR;12;PDT;ROBERTO CANZILO
2012;MS;CAMAPUÃ;VEREADOR;15;PMDB;DRA. MARCIA
2012;MS;CAMAPUÃ;VEREADOR;15;PMDB;MANOEL NERY
2012;MS;CAMAPUÃ;VEREADOR;20;PSC;CLOVIS AMORIM
2012;MS;CAMAPUÃ;VEREADOR;25;DEM;HUMBERTO BOGARIM
2012;MS;CAMAPUÃ;VEREADOR;28;PRTB;DR. JUAREZ
2012;MS;CAMAPUÃ;VEREADOR;40;PSB;GIOVANI ROCHA
2012;MS;CAMAPUÃ;VEREADOR;55;PSD;DRº JOSÉ DIAS
2012;MS;CAMPO GRANDE;PREFEITO;11;PP;ALCIDES BERNAL
2012;MS;CAMPO GRANDE;VEREADOR;10;PRB;GILMAR NERI DA CRUZ
2012;MS;CAMPO GRANDE;VEREADOR;11;PP;CAZUZA
2012;MS;CAMPO GRANDE;VEREADOR;11;PP;CHOCOLATE O JARBAS
2012;MS;CAMPO GRANDE;VEREADOR;13;PT;ALEX DO PT
2012;MS;CAMPO GRANDE;VEREADOR;13;PT;AYRTON DE ARAUJO DO PT
2012;MS;CAMPO GRANDE;VEREADOR;13;PT;ZECA DO PT
2012;MS;CAMPO GRANDE;VEREADOR;14;PTB;EDSON SHIMABUKURO - MY BODY
2012;MS;CAMPO GRANDE;VEREADOR;15;PMDB;CARLA STEPHANINI
2012;MS;CAMPO GRANDE;VEREADOR;15;PMDB;EDIL ALBUQUERQUE
2012;MS;CAMPO GRANDE;VEREADOR;15;PMDB;MARIO CESAR
2012;MS;CAMPO GRANDE;VEREADOR;15;PMDB;PAULO SIUFI
2012;MS;CAMPO GRANDE;VEREADOR;15;PMDB;VANDERLEI CABELUDO
2012;MS;CAMPO GRANDE;VEREADOR;17;PSL;ELIZEU DIONIZIO
2012;MS;CAMPO GRANDE;VEREADOR;20;PSC;HERCULANO BORGES
2012;MS;CAMPO GRANDE;VEREADOR;22;PR;DR. JAMAL
2012;MS;CAMPO GRANDE;VEREADOR;22;PR;GRAZIELLE MACHADO
2012;MS;CAMPO GRANDE;VEREADOR;23;PPS;LUIZA RIBEIRO
2012;MS;CAMPO GRANDE;VEREADOR;25;DEM;AIRTON SARAIVA
2012;MS;CAMPO GRANDE;VEREADOR;28;PRTB;FRANCISCO (SACI)
2012;MS;CAMPO GRANDE;VEREADOR;40;PSB;CARLÃO
2012;MS;CAMPO GRANDE;VEREADOR;45;PSDB;JOSÉ CHADID
2012;MS;CAMPO GRANDE;VEREADOR;45;PSDB;PROF. JOÃO ROCHA
2012;MS;CAMPO GRANDE;VEREADOR;45;PSDB;PROF. ROSE
2012;MS;CAMPO GRANDE;VEREADOR;55;PSD;CHIQUINHO TELLES
2012;MS;CAMPO GRANDE;VEREADOR;55;PSD;CORINGA
2012;MS;CAMPO GRANDE;VEREADOR;70;PT do B;DR CURY DO SAMU
2012;MS;CAMPO GRANDE;VEREADOR;70;PT do B;EDUARDO ROMERO
2012;MS;CAMPO GRANDE;VEREADOR;70;PT do B;FLAVIO CESAR
2012;MS;CAMPO GRANDE;VEREADOR;70;PT do B;OTÁVIO TRAD
2012;MS;CARACOL;PREFEITO;13;PT;MANOEL
2012;MS;CARACOL;VEREADOR;13;PT;MAYKON
2012;MS;CARACOL;VEREADOR;15;PMDB;PREGUINHO
2012;MS;CARACOL;VEREADOR;17;PSL;EYDE LEITE
2012;MS;CARACOL;VEREADOR;22;PR;HAROLDO FRANCO
2012;MS;CARACOL;VEREADOR;25;DEM;JARIZINHO
2012;MS;CARACOL;VEREADOR;43;PV;PROFESSOR JULIO CESAR
2012;MS;CARACOL;VEREADOR;55;PSD;MAGALY GODOY
2012;MS;CARACOL;VEREADOR;70;PT do B;PAULINHO PUCHETA
2012;MS;CARACOL;VEREADOR;70;PT do B;TICO
2012;MS;CASSILÂNDIA;PREFEITO;25;DEM;CARLINHOS DO TRR
2012;MS;CASSILÂNDIA;VEREADOR;11;PP;ARTHUR BARBOSA
2012;MS;CASSILÂNDIA;VEREADOR;11;PP;SAMUEL BÉU
2012;MS;CASSILÂNDIA;VEREADOR;15;PMDB;VALDECY
2012;MS;CASSILÂNDIA;VEREADOR;22;PR;FLORISVALDO DA FARMACIA
2012;MS;CASSILÂNDIA;VEREADOR;22;PR;MARCOS LEITE
2012;MS;CASSILÂNDIA;VEREADOR;25;DEM;CHIQUINHO DA SAÚDE
2012;MS;CASSILÂNDIA;VEREADOR;25;DEM;FIÃO
2012;MS;CASSILÂNDIA;VEREADOR;25;DEM;MARCIA LEONEL AZAMBUJA
2012;MS;CASSILÂNDIA;VEREADOR;36;PTC;MINEIRO
2012;MS;CASSILÂNDIA;VEREADOR;44;PRP;JOSÉ MARTINIANO DE MOURA
2012;MS;CASSILÂNDIA;VEREADOR;45;PSDB;CLAUDETE DOSSO
2012;MS;CHAPADÃO DO SUL;PREFEITO;70;PT do B;DR. FELIPE
2012;MS;CHAPADÃO DO SUL;VEREADOR;11;PP;ALIRIO BACCA
2012;MS;CHAPADÃO DO SUL;VEREADOR;15;PMDB;ROSEMARI
2012;MS;CHAPADÃO DO SUL;VEREADOR;19;PTN;PRAINHA
2012;MS;CHAPADÃO DO SUL;VEREADOR;22;PR;ELTON SILVA
2012;MS;CHAPADÃO DO SUL;VEREADOR;22;PR;SONIA MARAN
2012;MS;CHAPADÃO DO SUL;VEREADOR;25;DEM;DR. QUARANTA
2012;MS;CHAPADÃO DO SUL;VEREADOR;31;PHS;TEACHER WAGNER
2012;MS;CHAPADÃO DO SUL;VEREADOR;45;PSDB;ABEL LEMES
2012;MS;CHAPADÃO DO SUL;VEREADOR;70;PT do B;PROFESSORA TANIA FRANCINI
2012;MS;CORGUINHO;PREFEITO;15;PMDB;DALTON LIMA
2012;MS;CORGUINHO;VEREADOR;10;PRB;BUGUINHO
2012;MS;CORGUINHO;VEREADOR;11;PP;CHICO
2012;MS;CORGUINHO;VEREADOR;11;PP;GUIOMAR
2012;MS;CORGUINHO;VEREADOR;12;PDT;JAIR
2012;MS;CORGUINHO;VEREADOR;12;PDT;MILITÃO
2012;MS;CORGUINHO;VEREADOR;13;PT;ROD-NEI PARAGUASSU
2012;MS;CORGUINHO;VEREADOR;15;PMDB;TABOQUINHO
2012;MS;CORGUINHO;VEREADOR;22;PR;AIRES AMORIM
2012;MS;CORGUINHO;VEREADOR;55;PSD;BARRINHA
2012;MS;CORONEL SAPUCAIA;PREFEITO;22;PR;NILCÉIA
2012;MS;CORONEL SAPUCAIA;VEREADOR;12;PDT;FELIPE
2012;MS;CORONEL SAPUCAIA;VEREADOR;13;PT;SEGUNDO ROCHA
2012;MS;CORONEL SAPUCAIA;VEREADOR;14;PTB;CLAUDINHA
2012;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;NAJLA MARIANO
2012;MS;CORONEL SAPUCAIA;VEREADOR;15;PMDB;PROFESSORA ELOIR
2012;MS;CORONEL SAPUCAIA;VEREADOR;22;PR;CARLÃO
2012;MS;CORONEL SAPUCAIA;VEREADOR;23;PPS;ROBERTINHO
2012;MS;CORONEL SAPUCAIA;VEREADOR;40;PSB;NATACHA
2012;MS;CORONEL SAPUCAIA;VEREADOR;45;PSDB;CALANDRELLI
2012;MS;CORUMBÁ;PREFEITO;13;PT;PAULO DUARTE
2012;MS;CORUMBÁ;VEREADOR;11;PP;EVANDER
2012;MS;CORUMBÁ;VEREADOR;11;PP;PASTOR JOAO L. MARTINS
2012;MS;CORUMBÁ;VEREADOR;12;PDT;SALATIEL
2012;MS;CORUMBÁ;VEREADOR;12;PDT;TADEU VIEIRA
2012;MS;CORUMBÁ;VEREADOR;12;PDT;YUSSEF
2012;MS;CORUMBÁ;VEREADOR;13;PT;CRISTINA LANZA
2012;MS;CORUMBÁ;VEREADOR;13;PT;ENIO CASTELO
2012;MS;CORUMBÁ;VEREADOR;13;PT;LUCIANO COSTA
2012;MS;CORUMBÁ;VEREADOR;13;PT;MACHADO
2012;MS;CORUMBÁ;VEREADOR;15;PMDB;ROBERTO FAÇANHA
2012;MS;CORUMBÁ;VEREADOR;15;PMDB;ROGÉRIO CANDIA
2012;MS;CORUMBÁ;VEREADOR;25;DEM;MOHAMAD
2012;MS;CORUMBÁ;VEREADOR;31;PHS;BUXEXA AMARAL
2012;MS;CORUMBÁ;VEREADOR;55;PSD;DR. SABATEL
2012;MS;CORUMBÁ;VEREADOR;55;PSD;MARCELO IUNES
2012;MS;COSTA RICA;PREFEITO;22;PR;WALDELI S. ROSA
2012;MS;COSTA RICA;VEREADOR;12;PDT;BIRI
2012;MS;COSTA RICA;VEREADOR;13;PT;CAQUIM
2012;MS;COSTA RICA;VEREADOR;13;PT;JUVENAL DA FARMÁCIA
2012;MS;COSTA RICA;VEREADOR;15;PMDB;ADAIR TIAGO
2012;MS;COSTA RICA;VEREADOR;15;PMDB;AILTON AMORIM
2012;MS;COSTA RICA;VEREADOR;22;PR;PROFESSOR RAYNER
2012;MS;COSTA RICA;VEREADOR;23;PPS;AVERALDO BARBOSA
2012;MS;COSTA RICA;VEREADOR;25;DEM;DR. MAIA
2012;MS;COSTA RICA;VEREADOR;40;PSB;DONA AUREA
2012;MS;COSTA RICA;VEREADOR;40;PSB;LUCAS
2012;MS;COSTA RICA;VEREADOR;45;PSDB;RONI COTA
2012;MS;COXIM;PREFEITO;40;PSB;ALUIZIO SÃO JOSÉ
2012;MS;COXIM;VEREADOR;12;PDT;ADILSON DO DETRAN
2012;MS;COXIM;VEREADOR;13;PT;VILMAR VENDROSCOLO
2012;MS;COXIM;VEREADOR;13;PT;VLADIMIR FERREIRA
2012;MS;COXIM;VEREADOR;14;PTB;ADELSON
2012;MS;COXIM;VEREADOR;15;PMDB;ADENILSON
2012;MS;COXIM;VEREADOR;15;PMDB;JOHNNY GUERRA GAI
2012;MS;COXIM;VEREADOR;19;PTN;SERGINHO DO BOMBEIRO
2012;MS;COXIM;VEREADOR;22;PR;CARLOS HENRIQUE
2012;MS;COXIM;VEREADOR;22;PR;LUCIA DA AAVC
2012;MS;COXIM;VEREADOR;40;PSB;CELSINHO DA PERÍCIA
2012;MS;COXIM;VEREADOR;40;PSB;FRANCIEL OLIVEIRA
2012;MS;COXIM;VEREADOR;40;PSB;PROFESSORA MARILENE
2012;MS;COXIM;VEREADOR;45;PSDB;SIDNEY ASSIS
2012;MS;DEODÁPOLIS;PREFEITO;13;PT;MARIA VIANA
2012;MS;DEODÁPOLIS;VEREADOR;12;PDT;JOSE MANOEL
2012;MS;DEODÁPOLIS;VEREADOR;12;PDT;MANOEL DA PAZ
2012;MS;DEODÁPOLIS;VEREADOR;15;PMDB;CASQUINHA
2012;MS;DEODÁPOLIS;VEREADOR;15;PMDB;KARENN
2012;MS;DEODÁPOLIS;VEREADOR;25;DEM;VALMIZINHO
2012;MS;DEODÁPOLIS;VEREADOR;40;PSB;PAULINO AMARAL
2012;MS;DEODÁPOLIS;VEREADOR;45;PSDB;PROFESSOR BETO
2012;MS;DEODÁPOLIS;VEREADOR;45;PSDB;SINVAL DA AMBULANCIA
2012;MS;DEODÁPOLIS;VEREADOR;55;PSD;MARCIO TELES
2012;MS;DOIS IRMÃOS DO BURITI;PREFEITO;15;PMDB;JAPÃO
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;12;PDT;BRANCO
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;12;PDT;CIDINHO
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;13;PT;PROF. ANDERSON
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;13;PT;ZÉ MENEZES
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;15;PMDB;PROFESSOR EDER
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;45;PSDB;EDILSOM MANGUINHA
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;55;PSD;ELAINE SARAIVA
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;55;PSD;LAILSON
2012;MS;DOIS IRMÃOS DO BURITI;VEREADOR;55;PSD;SERAFIM
2012;MS;DOURADINA;PREFEITO;12;PDT;DARCY FREIRE
2012;MS;DOURADINA;VEREADOR;15;PMDB;JOAOZINHO
2012;MS;DOURADINA;VEREADOR;22;PR;ELIZEU
2012;MS;DOURADINA;VEREADOR;22;PR;MILTON PIRES
2012;MS;DOURADINA;VEREADOR;25;DEM;DÉ CAMINHA
2012;MS;DOURADINA;VEREADOR;25;DEM;ELIAS FERREIRA
2012;MS;DOURADINA;VEREADOR;45;PSDB;IVAN
2012;MS;DOURADINA;VEREADOR;45;PSDB;ODAIR
2012;MS;DOURADINA;VEREADOR;45;PSDB;PAULINHO CHORÃO
2012;MS;DOURADINA;VEREADOR;45;PSDB;ZÉ FERNANDES
2012;MS;DOURADOS;PREFEITO;40;PSB;MURILO ZAUITH
2012;MS;DOURADOS;VEREADOR;10;PRB;JUAREZ O AMIGO DE TODOS
2012;MS;DOURADOS;VEREADOR;11;PP;VIRGINIA
2012;MS;DOURADOS;VEREADOR;12;PDT;BEBETO
2012;MS;DOURADOS;VEREADOR;13;PT;DIRCEU LONGHI
2012;MS;DOURADOS;VEREADOR;13;PT;ELIAS ISHY
2012;MS;DOURADOS;VEREADOR;14;PTB;RAPHAEL MATOS
2012;MS;DOURADOS;VEREADOR;15;PMDB;DELIA RAZUK
2012;MS;DOURADOS;VEREADOR;20;PSC;NELSON SUDÁRIO
2012;MS;DOURADOS;VEREADOR;25;DEM;ALAN GUEDES
2012;MS;DOURADOS;VEREADOR;25;DEM;CIDO MEDEIROS
2012;MS;DOURADOS;VEREADOR;25;DEM;IDENOR MACHADO
2012;MS;DOURADOS;VEREADOR;25;DEM;MADSON
2012;MS;DOURADOS;VEREADOR;25;DEM;PEDRO PEPA
2012;MS;DOURADOS;VEREADOR;27;PSDC;AGUILERA
2012;MS;DOURADOS;VEREADOR;36;PTC;PASTOR CIRILO
2012;MS;DOURADOS;VEREADOR;40;PSB;MAURICIO LEMES
2012;MS;DOURADOS;VEREADOR;40;PSB;PASTOR SERGIO
2012;MS;DOURADOS;VEREADOR;43;PV;SILAS ZANATA
2012;MS;DOURADOS;VEREADOR;55;PSD;MARCELO MOURAO
2012;MS;ELDORADO;PREFEITO;13;PT;MARTA
2012;MS;ELDORADO;VEREADOR;12;PDT;MARIA DACAL
2012;MS;ELDORADO;VEREADOR;13;PT;CLAUDIO BERALDI
2012;MS;ELDORADO;VEREADOR;13;PT;LÉO
2012;MS;ELDORADO;VEREADOR;15;PMDB;ZÉ ANACLETO
2012;MS;ELDORADO;VEREADOR;22;PR;JOIL
2012;MS;ELDORADO;VEREADOR;23;PPS;TONINHO DO TAXI
2012;MS;ELDORADO;VEREADOR;28;PRTB;ZÉ MARTINS
2012;MS;ELDORADO;VEREADOR;45;PSDB;PROFESSORA FABIANA
2012;MS;ELDORADO;VEREADOR;55;PSD;PROFESSORA LUCELENE SANTUSSI
2012;MS;FIGUEIRÃO;PREFEITO;15;PMDB;GETULIO
2012;MS;FIGUEIRÃO;VEREADOR;13;PT;BENÍCIO CUSTÓDIO
2012;MS;FIGUEIRÃO;VEREADOR;15;PMDB;JÚNIOR ADÃO
2012;MS;FIGUEIRÃO;VEREADOR;15;PMDB;MILTON TIGRÃO
2012;MS;FIGUEIRÃO;VEREADOR;15;PMDB;NEILO CUNHA
2012;MS;FIGUEIRÃO;VEREADOR;22;PR;EDEGAR
2012;MS;FIGUEIRÃO;VEREADOR;40;PSB;RONI SILVA
2012;MS;FIGUEIRÃO;VEREADOR;45;PSDB;CARLITÃO
2012;MS;FIGUEIRÃO;VEREADOR;55;PSD;MARIZETH
2012;MS;FIGUEIRÃO;VEREADOR;55;PSD;NABHAN
2012;MS;FÁTIMA DO SUL;PREFEITO;45;PSDB;JR VASCONCELOS
2012;MS;FÁTIMA DO SUL;VEREADOR;11;PP;JOÃO HERMES
2012;MS;FÁTIMA DO SUL;VEREADOR;13;PT;EMERSON
2012;MS;FÁTIMA DO SUL;VEREADOR;15;PMDB;ANTONIO JOSÉ
2012;MS;FÁTIMA DO SUL;VEREADOR;15;PMDB;JAIRO FERNANDES
2012;MS;FÁTIMA DO SUL;VEREADOR;22;PR;CIDA SANTOS
2012;MS;FÁTIMA DO SUL;VEREADOR;22;PR;NELSON PISANO
2012;MS;FÁTIMA DO SUL;VEREADOR;22;PR;WAGNER DA GARAGEM
2012;MS;FÁTIMA DO SUL;VEREADOR;25;DEM;RONALDO DO LANCHE
2012;MS;FÁTIMA DO SUL;VEREADOR;44;PRP;CORDEIRO
2012;MS;FÁTIMA DO SUL;VEREADOR;45;PSDB;PROF. ENIO VASCONCELOS
2012;MS;FÁTIMA DO SUL;VEREADOR;55;PSD;CLEISON CAVALCANTE
2012;MS;GLÓRIA DE DOURADOS;PREFEITO;40;PSB;ARCENO
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;13;PT;C.CALADO
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;15;PMDB;ALID
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;22;PR;DELMA
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;22;PR;ZICAO
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;40;PSB;ARIBALDO
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;40;PSB;CRISTIANE
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;40;PSB;JUNIOR
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;45;PSDB;EDGAR JAPONES
2012;MS;GLÓRIA DE DOURADOS;VEREADOR;45;PSDB;TIÃO LEITEIRO
2012;MS;GUIA LOPES DA LAGUNA;PREFEITO;15;PMDB;JACOMO
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;11;PP;SERGIO
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;12;PDT;RONALDO PORCO
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;13;PT;GILBERTO
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;13;PT;VALERIO
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;15;PMDB;ADEMAR BARROS
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;15;PMDB;RODRIGO ARRUDA
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;25;DEM;ADEMIR - BÍU
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;25;DEM;CLEONETE MORENO
2012;MS;GUIA LOPES DA LAGUNA;VEREADOR;25;DEM;MARLON BARBOSA
2012;MS;IGUATEMI;PREFEITO;45;PSDB;ZÉ ROBERTO
2012;MS;IGUATEMI;VEREADOR;12;PDT;MIRIAM
2012;MS;IGUATEMI;VEREADOR;12;PDT;NEI
2012;MS;IGUATEMI;VEREADOR;12;PDT;VALDEMAR
2012;MS;IGUATEMI;VEREADOR;25;DEM;DR.RICARDO RIBEIRO
2012;MS;IGUATEMI;VEREADOR;25;DEM;JESUS
2012;MS;IGUATEMI;VEREADOR;45;PSDB;BARBOSA
2012;MS;IGUATEMI;VEREADOR;45;PSDB;CARLINHOS MAGRO
2012;MS;IGUATEMI;VEREADOR;45;PSDB;DRA PATRICIA
2012;MS;IGUATEMI;VEREADOR;70;PT do B;MAYCÃO
2012;MS;INOCÊNCIA;PREFEITO;25;DEM;TONINHO DA COFAPI
2012;MS;INOCÊNCIA;VEREADOR;12;PDT;DÉDÉ
2012;MS;INOCÊNCIA;VEREADOR;23;PPS;NETO ARAKETO
2012;MS;INOCÊNCIA;VEREADOR;23;PPS;WILLIAN DO INOCON
2012;MS;INOCÊNCIA;VEREADOR;25;DEM;JOAO SELEIRO
2012;MS;INOCÊNCIA;VEREADOR;25;DEM;ZOINHO DO SAO PEDRO
2012;MS;INOCÊNCIA;VEREADOR;45;PSDB;HENRIQUE CESAR
2012;MS;INOCÊNCIA;VEREADOR;45;PSDB;SHELL LEITEIRO
2012;MS;INOCÊNCIA;VEREADOR;55;PSD;NEUSA DO VANDO
2012;MS;INOCÊNCIA;VEREADOR;55;PSD;PROFESSOR ADAIR
2012;MS;ITAPORÃ;PREFEITO;12;PDT;WALLAS MILFONT
2012;MS;ITAPORÃ;VEREADOR;10;PRB;VALDOMIRO DE FREITAS
2012;MS;ITAPORÃ;VEREADOR;12;PDT;ADRIANO MARTINS
2012;MS;ITAPORÃ;VEREADOR;12;PDT;CASCATINHA
2012;MS;ITAPORÃ;VEREADOR;12;PDT;PROFESSOR MARCELO ROSALES
2012;MS;ITAPORÃ;VEREADOR;13;PT;LINDOMAR DE FREITAS
2012;MS;ITAPORÃ;VEREADOR;14;PTB;GLADSTONE RAFAEL
2012;MS;ITAPORÃ;VEREADOR;15;PMDB;GIVANILDO
2012;MS;ITAPORÃ;VEREADOR;15;PMDB;MARCIO LOBO
2012;MS;ITAPORÃ;VEREADOR;31;PHS;ANDRÉZÃO
2012;MS;ITAPORÃ;VEREADOR;45;PSDB;JUAREZ
2012;MS;ITAPORÃ;VEREADOR;55;PSD;GALDINO
2012;MS;ITAQUIRAÍ;PREFEITO;45;PSDB;RICARDO FAVARO
2012;MS;ITAQUIRAÍ;VEREADOR;12;PDT;JOEL DO SINDICATO
2012;MS;ITAQUIRAÍ;VEREADOR;13;PT;DIU DA SAUDE
2012;MS;ITAQUIRAÍ;VEREADOR;13;PT;DONATO
2012;MS;ITAQUIRAÍ;VEREADOR;13;PT;VALDECIR
2012;MS;ITAQUIRAÍ;VEREADOR;13;PT;ZEZINHO MIXIRICA
2012;MS;ITAQUIRAÍ;VEREADOR;15;PMDB;CIRÇO DO TÁXI
2012;MS;ITAQUIRAÍ;VEREADOR;15;PMDB;FELIPE
2012;MS;ITAQUIRAÍ;VEREADOR;22;PR;EDILSON
2012;MS;ITAQUIRAÍ;VEREADOR;25;DEM;ZUZA
2012;MS;ITAQUIRAÍ;VEREADOR;45;PSDB;NEI PORTELA
2012;MS;ITAQUIRAÍ;VEREADOR;45;PSDB;VARLEY FAVARO
2012;MS;IVINHEMA;PREFEITO;15;PMDB;TUTA
2012;MS;IVINHEMA;VEREADOR;15;PMDB;DEDÉ DA AMANDINA
2012;MS;IVINHEMA;VEREADOR;15;PMDB;FERNANDO DIRETOR
2012;MS;IVINHEMA;VEREADOR;15;PMDB;JOÃO TORTINHO
2012;MS;IVINHEMA;VEREADOR;15;PMDB;NATAL DE BARROS
2012;MS;IVINHEMA;VEREADOR;15;PMDB;PETRELI
2012;MS;IVINHEMA;VEREADOR;27;PSDC;ZE VISCONDE
2012;MS;IVINHEMA;VEREADOR;28;PRTB;JÚNIOR DO POSTO
2012;MS;IVINHEMA;VEREADOR;31;PHS;NAUR PAEL
2012;MS;IVINHEMA;VEREADOR;45;PSDB;ADIMILSON FOTÓGRAFO
2012;MS;IVINHEMA;VEREADOR;45;PSDB;IVONETE MENDONÇA
2012;MS;IVINHEMA;VEREADOR;45;PSDB;PROF. SANDRO MARCOS
2012;MS;JAPORÃ;PREFEITO;13;PT;VANDERLEY BISPO
2012;MS;JAPORÃ;VEREADOR;13;PT;ARLENE
2012;MS;JAPORÃ;VEREADOR;13;PT;ELIO DA VETERINÁRIA
2012;MS;JAPORÃ;VEREADOR;19;PTN;DAIANE VILHARVA
2012;MS;JAPORÃ;VEREADOR;22;PR;PAULÃO FRANJOTTI
2012;MS;JAPORÃ;VEREADOR;23;PPS;JOEL
2012;MS;JAPORÃ;VEREADOR;31;PHS;VINICIUS MEIRA
2012;MS;JAPORÃ;VEREADOR;40;PSB;CARLAO DAMACENO
2012;MS;JAPORÃ;VEREADOR;55;PSD;DOIDÃO
2012;MS;JAPORÃ;VEREADOR;55;PSD;NETE
2012;MS;JARAGUARI;PREFEITO;12;PDT;VAGUINHO
2012;MS;JARAGUARI;VEREADOR;12;PDT;MAURINHO
2012;MS;JARAGUARI;VEREADOR;12;PDT;VALFRIDO
2012;MS;JARAGUARI;VEREADOR;15;PMDB;EDSON DA FARMACIA
2012;MS;JARAGUARI;VEREADOR;15;PMDB;VIRGILIO
2012;MS;JARAGUARI;VEREADOR;22;PR;CLÁUDIÃO
2012;MS;JARAGUARI;VEREADOR;25;DEM;NEGO
2012;MS;JARAGUARI;VEREADOR;44;PRP;PELÉ DO SAAE
2012;MS;JARAGUARI;VEREADOR;45;PSDB;TUIM
2012;MS;JARAGUARI;VEREADOR;55;PSD;DAVI
2012;MS;JARDIM;PREFEITO;12;PDT;DR MARCELO
2012;MS;JARDIM;VEREADOR;12;PDT;MARIO OLIVEIRA
2012;MS;JARDIM;VEREADOR;13;PT;CURIPA
2012;MS;JARDIM;VEREADOR;13;PT;ORLANDO
2012;MS;JARDIM;VEREADOR;15;PMDB;CLAUDINHA BARBOSA
2012;MS;JARDIM;VEREADOR;15;PMDB;DÉCO CRISTALDO
2012;MS;JARDIM;VEREADOR;15;PMDB;RENATO MIRANDA
2012;MS;JARDIM;VEREADOR;22;PR;ZÉ PRETO
2012;MS;JARDIM;VEREADOR;25;DEM;GLAUCIO CABREIRA
2012;MS;JARDIM;VEREADOR;25;DEM;ROSE
2012;MS;JARDIM;VEREADOR;45;PSDB;GUILHERME MONTEIRO
2012;MS;JARDIM;VEREADOR;45;PSDB;PROF SERGINHO
2012;MS;JATEÍ;PREFEITO;15;PMDB;DR. ARILSON
2012;MS;JATEÍ;VEREADOR;12;PDT;NOVINHO
2012;MS;JATEÍ;VEREADOR;12;PDT;TINDA
2012;MS;JATEÍ;VEREADOR;13;PT;TIQUINHO
2012;MS;JATEÍ;VEREADOR;15;PMDB;JOSÉ PEREIRA
2012;MS;JATEÍ;VEREADOR;17;PSL;ROSE
2012;MS;JATEÍ;VEREADOR;22;PR;MILCA
2012;MS;JATEÍ;VEREADOR;22;PR;NERES
2012;MS;JATEÍ;VEREADOR;55;PSD;ARMANDO
2012;MS;JATEÍ;VEREADOR;55;PSD;JEOVANI
2012;MS;JUTI;PREFEITO;25;DEM;BEL
2012;MS;JUTI;VEREADOR;12;PDT;ADRIANO
2012;MS;JUTI;VEREADOR;13;PT;ZÉ CARLOS
2012;MS;JUTI;VEREADOR;15;PMDB;PROFESSORA CLÁUDIA
2012;MS;JUTI;VEREADOR;15;PMDB;RAMÃO SANGUE NOVO
2012;MS;JUTI;VEREADOR;25;DEM;LUZIA ROCHA
2012;MS;JUTI;VEREADOR;44;PRP;NICO MOREL
2012;MS;JUTI;VEREADOR;45;PSDB;ALBERTO
2012;MS;JUTI;VEREADOR;55;PSD;DELSA FLORES
2012;MS;JUTI;VEREADOR;70;PT do B;ELÍCIO ROCHA - MANO
2012;MS;LADÁRIO;PREFEITO;13;PT;JOSÉ ANTÔNIO
2012;MS;LADÁRIO;VEREADOR;11;PP;DANIEL BRAMBILLA
2012;MS;LADÁRIO;VEREADOR;12;PDT;BAGUÁ
2012;MS;LADÁRIO;VEREADOR;13;PT;DELARI
2012;MS;LADÁRIO;VEREADOR;15;PMDB;NENINHO
2012;MS;LADÁRIO;VEREADOR;25;DEM;DR. PAULO HENRIQUE
2012;MS;LADÁRIO;VEREADOR;40;PSB;COMANDANTE DE CASTRO
2012;MS;LADÁRIO;VEREADOR;45;PSDB;PASTOR IRANIL
2012;MS;LADÁRIO;VEREADOR;55;PSD;AMAURY
2012;MS;LADÁRIO;VEREADOR;55;PSD;MAURINHO
2012;MS;LADÁRIO;VEREADOR;70;PT do B;LICIO
2012;MS;LADÁRIO;VEREADOR;70;PT do B;PEIXOTO
2012;MS;LAGUNA CARAPÃ;PREFEITO;15;PMDB;ITAMAR
2012;MS;LAGUNA CARAPÃ;VEREADOR;14;PTB;DORELI PORTELA
2012;MS;LAGUNA CARAPÃ;VEREADOR;15;PMDB;ADEMAR DALBOSCO
2012;MS;LAGUNA CARAPÃ;VEREADOR;15;PMDB;EDILSON DA AUTO ELETRICA
2012;MS;LAGUNA CARAPÃ;VEREADOR;15;PMDB;EDUARDO OLIVEIRA
2012;MS;LAGUNA CARAPÃ;VEREADOR;15;PMDB;VALMOR DO BOM FIM
2012;MS;LAGUNA CARAPÃ;VEREADOR;45;PSDB;JAIRO
2012;MS;LAGUNA CARAPÃ;VEREADOR;45;PSDB;VANIA PESARICO
2012;MS;LAGUNA CARAPÃ;VEREADOR;55;PSD;MILITAO
2012;MS;LAGUNA CARAPÃ;VEREADOR;70;PT do B;ALEX CORDEIRO
2012;MS;MARACAJU;PREFEITO;15;PMDB;DR. MAURILIO
2012;MS;MARACAJU;VEREADOR;11;PP;NEGO DA ACAMAR
2012;MS;MARACAJU;VEREADOR;11;PP;NEGO DO POVO
2012;MS;MARACAJU;VEREADOR;12;PDT;JOAOZINHO ROCHA
2012;MS;MARACAJU;VEREADOR;12;PDT;LAUDO SORRILHA
2012;MS;MARACAJU;VEREADOR;12;PDT;NENÊ DA VISTA ALEGRE
2012;MS;MARACAJU;VEREADOR;12;PDT;ROBERT ZIEMANN
2012;MS;MARACAJU;VEREADOR;13;PT;BETO SCHWINN DE VISTA ALEGRE
2012;MS;MARACAJU;VEREADOR;15;PMDB;BRUNO BARROS OSSUNA
2012;MS;MARACAJU;VEREADOR;15;PMDB;CATITO
2012;MS;MARACAJU;VEREADOR;15;PMDB;HELIO ALBARELLO
2012;MS;MARACAJU;VEREADOR;17;PSL;SEBASTIÃO ARGUELHO
2012;MS;MARACAJU;VEREADOR;45;PSDB;DR. THIAGO CAMINHA
2012;MS;MARACAJU;VEREADOR;45;PSDB;EDIO
2012;MS;MIRANDA;PREFEITO;13;PT;JULIANA ALMEIDA
2012;MS;MIRANDA;VEREADOR;12;PDT;EDSON MORAES
2012;MS;MIRANDA;VEREADOR;13;PT;ADILSON SARAIVA
2012;MS;MIRANDA;VEREADOR;15;PMDB;IVANZINHO
2012;MS;MIRANDA;VEREADOR;17;PSL;PASTOR MARCIO
2012;MS;MIRANDA;VEREADOR;22;PR;DELSO DO BANCO
2012;MS;MIRANDA;VEREADOR;25;DEM;VALTER FERREIRA'NEGO'
2012;MS;MIRANDA;VEREADOR;40;PSB;CHICÃO
2012;MS;MIRANDA;VEREADOR;40;PSB;ELANGE
2012;MS;MIRANDA;VEREADOR;40;PSB;FÁBIO FLORENÇA
2012;MS;MIRANDA;VEREADOR;55;PSD;KÁTIA ROAS
2012;MS;MIRANDA;VEREADOR;70;PT do B;JORGINHO CORDELLA
2012;MS;MUNDO NOVO;PREFEITO;13;PT;HUMBERTO AMADUCCI
2012;MS;MUNDO NOVO;VEREADOR;11;PP;FERNANDA
2012;MS;MUNDO NOVO;VEREADOR;13;PT;MARMITÃO
2012;MS;MUNDO NOVO;VEREADOR;13;PT;PROFESSOR ALEAMIR
2012;MS;MUNDO NOVO;VEREADOR;15;PMDB;GILDO
2012;MS;MUNDO NOVO;VEREADOR;15;PMDB;ORANDIR
2012;MS;MUNDO NOVO;VEREADOR;15;PMDB;TIÃO BARBUDO
2012;MS;MUNDO NOVO;VEREADOR;33;PMN;MARCELO ALLY
2012;MS;MUNDO NOVO;VEREADOR;40;PSB;GESSE DO PSB
2012;MS;MUNDO NOVO;VEREADOR;44;PRP;VANDERLEI DA DEMATEL
2012;MS;MUNDO NOVO;VEREADOR;45;PSDB;ADACILDO DO MADEIRÃO
2012;MS;MUNDO NOVO;VEREADOR;45;PSDB;EDUARDO
2012;MS;NAVIRAÍ;PREFEITO;43;PV;LÉO MATOS
2012;MS;NAVIRAÍ;VEREADOR;12;PDT;GALLO
2012;MS;NAVIRAÍ;VEREADOR;13;PT;CICINHO DO PT
2012;MS;NAVIRAÍ;VEREADOR;13;PT;JAIME DUTRA
2012;MS;NAVIRAÍ;VEREADOR;15;PMDB;ADRIANO DO ZECAO
2012;MS;NAVIRAÍ;VEREADOR;15;PMDB;GEAN VOLPATO
2012;MS;NAVIRAÍ;VEREADOR;15;PMDB;ZE ROBERTO
2012;MS;NAVIRAÍ;VEREADOR;33;PMN;DR. MARCUS DOUGLAS
2012;MS;NAVIRAÍ;VEREADOR;45;PSDB;CARLAO DO ESCRITORIO
2012;MS;NAVIRAÍ;VEREADOR;45;PSDB;ELIAS CONSTRUTOR
2012;MS;NAVIRAÍ;VEREADOR;45;PSDB;SOLANGE MELO
2012;MS;NAVIRAÍ;VEREADOR;55;PSD;VANDERLEI CHAGAS
2012;MS;NAVIRAÍ;VEREADOR;70;PT do B;MARIO GOMES
2012;MS;NAVIRAÍ;VEREADOR;70;PT do B;MOACIR
2012;MS;NIOAQUE;PREFEITO;40;PSB;GERSON GARCIA
2012;MS;NIOAQUE;VEREADOR;13;PT;LUIS FINA
2012;MS;NIOAQUE;VEREADOR;13;PT;RONALD ANDREA
2012;MS;NIOAQUE;VEREADOR;20;PSC;JORGE DO UIRAPURU
2012;MS;NIOAQUE;VEREADOR;22;PR;SAUÁ
2012;MS;NIOAQUE;VEREADOR;23;PPS;SILAS FERREIRA
2012;MS;NIOAQUE;VEREADOR;40;PSB;VALDECI
2012;MS;NIOAQUE;VEREADOR;45;PSDB;ANTONIO APARECIDO
2012;MS;NIOAQUE;VEREADOR;45;PSDB;VEREADORA EUDES
2012;MS;NIOAQUE;VEREADOR;55;PSD;JANCER
2012;MS;NOVA ALVORADA DO SUL;PREFEITO;45;PSDB;NETO
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;12;PDT;ELIO FERNANDO
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;12;PDT;PROFESSOR NELIO
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;13;PT;MOIZES NERES - MOIZES DA PANA
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;13;PT;OTAVIO DA AMBULANCIA
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;13;PT;PAULO PUFFY - PUFFY
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;15;PMDB;RENILSON
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;25;DEM;ROSANA ESCRITORIO ALMEIDA
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;40;PSB;HELIO CESAR
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;55;PSD;ADELINO
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;55;PSD;MESQUITA
2012;MS;NOVA ALVORADA DO SUL;VEREADOR;70;PT do B;NEGUINHO
2012;MS;NOVA ANDRADINA;PREFEITO;15;PMDB;ROBERTO HASHIOKA
2012;MS;NOVA ANDRADINA;VEREADOR;12;PDT;QUEMUEL DE ALENCAR
2012;MS;NOVA ANDRADINA;VEREADOR;13;PT;TOLOTTI
2012;MS;NOVA ANDRADINA;VEREADOR;13;PT;VICENTE
2012;MS;NOVA ANDRADINA;VEREADOR;15;PMDB;NENÃO
2012;MS;NOVA ANDRADINA;VEREADOR;15;PMDB;ROBERTINHO PEREIRA
2012;MS;NOVA ANDRADINA;VEREADOR;15;PMDB;VALMIRÁ DO PAX
2012;MS;NOVA ANDRADINA;VEREADOR;15;PMDB;ZÉ BUGRE
2012;MS;NOVA ANDRADINA;VEREADOR;22;PR;MARIÃO DA SAÚDE
2012;MS;NOVA ANDRADINA;VEREADOR;25;DEM;DR. SANDRO
2012;MS;NOVA ANDRADINA;VEREADOR;25;DEM;RICARDO LIMA
2012;MS;NOVA ANDRADINA;VEREADOR;31;PHS;CIDO PANTANAL
2012;MS;NOVA ANDRADINA;VEREADOR;45;PSDB;VALTER DO ANZAI
2012;MS;NOVA ANDRADINA;VEREADOR;55;PSD;ADRIANO PALOPOLI
2012;MS;NOVO HORIZONTE DO SUL;PREFEITO;25;DEM;NILZA RAMOS
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;12;PDT;PRETO
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;JOSY MICHELS
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;13;PT;LUIZ DA SAÚDE
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;15;PMDB;ZEZINHO VERADOR
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;22;PR;ADEMIR
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;22;PR;CARLITAO
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;22;PR;ELMAR PASSOS
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;45;PSDB;ISAIAS
2012;MS;NOVO HORIZONTE DO SUL;VEREADOR;45;PSDB;VEREADOR JOAQUIM VIEIRA
2012;MS;PARANAÍBA;PREFEITO;23;PPS;TITA
2012;MS;PARANAÍBA;VEREADOR;12;PDT;GRAÇA
2012;MS;PARANAÍBA;VEREADOR;12;PDT;MAICO DOIDO
2012;MS;PARANAÍBA;VEREADOR;12;PDT;PAULO HENRIQUE PH
2012;MS;PARANAÍBA;VEREADOR;12;PDT;PROFESSORA JANE
2012;MS;PARANAÍBA;VEREADOR;20;PSC;ADRIANO CAÇULA
2012;MS;PARANAÍBA;VEREADOR;22;PR;BAIXINHO
2012;MS;PARANAÍBA;VEREADOR;23;PPS;BODINHO
2012;MS;PARANAÍBA;VEREADOR;45;PSDB;MARCÃO
2012;MS;PARANAÍBA;VEREADOR;45;PSDB;ZÉ CARIOCA
2012;MS;PARANHOS;PREFEITO;12;PDT;JULIO
2012;MS;PARANHOS;VEREADOR;10;PRB;FIDENCIO DO MOREIRA
2012;MS;PARANHOS;VEREADOR;13;PT;MARISTELA
2012;MS;PARANHOS;VEREADOR;13;PT;PROFESSOR GUTO
2012;MS;PARANHOS;VEREADOR;15;PMDB;VEREADOR DINHO
2012;MS;PARANHOS;VEREADOR;45;PSDB;HELIO ACOSTA
2012;MS;PARANHOS;VEREADOR;45;PSDB;MADI
2012;MS;PARANHOS;VEREADOR;45;PSDB;OSMAR DA PREFEITURA
2012;MS;PARANHOS;VEREADOR;45;PSDB;PAULO RUFINO
2012;MS;PARANHOS;VEREADOR;45;PSDB;PROFESSORA BETH
2012;MS;PARAÍSO DAS ÁGUAS;PREFEITO;15;PMDB;IVAN - XIXI
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;12;PDT;CLAUDIO SIENA
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;13;PT;FIOTINHO
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;15;PMDB;CELSO CUNHA
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;22;PR;NEIFE VIDA
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;22;PR;ROBERTO CARLOS
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;22;PR;ZÉ TARGINO
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;25;DEM;ANIZIO ANDRADE
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;25;DEM;EDSON DA OFICINA
2012;MS;PARAÍSO DAS ÁGUAS;VEREADOR;25;DEM;TUTA
2012;MS;PEDRO GOMES;PREFEITO;13;PT;VANDERLEY
2012;MS;PEDRO GOMES;VEREADOR;12;PDT;BIRO/TETE
2012;MS;PEDRO GOMES;VEREADOR;14;PTB;WILLIAM EPITACIO
2012;MS;PEDRO GOMES;VEREADOR;15;PMDB;TONINHO DO FIDENCIO
2012;MS;PEDRO GOMES;VEREADOR;22;PR;CLAUDIO DO HOTEL
2012;MS;PEDRO GOMES;VEREADOR;22;PR;MARCIO EVANGELISTA
2012;MS;PEDRO GOMES;VEREADOR;43;PV;GUSTAVO
2012;MS;PEDRO GOMES;VEREADOR;43;PV;SANDOVAL
2012;MS;PEDRO GOMES;VEREADOR;55;PSD;MARQUINHOS
2012;MS;PEDRO GOMES;VEREADOR;55;PSD;SANER PAULO
2012;MS;PONTA PORÃ;PREFEITO;23;PPS;LUDIMAR NOVAIS
2012;MS;PONTA PORÃ;VEREADOR;13;PT;ADAOZINHO DAUZAKER
2012;MS;PONTA PORÃ;VEREADOR;15;PMDB;BRUNOI REICHARDT
2012;MS;PONTA PORÃ;VEREADOR;22;PR;OTAVIANO CARDOSO
2012;MS;PONTA PORÃ;VEREADOR;25;DEM;AGNALDO MIUDINHO
2012;MS;PONTA PORÃ;VEREADOR;25;DEM;PUKA VALDEZ
2012;MS;PONTA PORÃ;VEREADOR;31;PHS;BIRO BIRO DO FUTEBOL
2012;MS;PONTA PORÃ;VEREADOR;40;PSB;MARCELINO NUNES
2012;MS;PONTA PORÃ;VEREADOR;40;PSB;RONY LINO
2012;MS;PONTA PORÃ;VEREADOR;45;PSDB;MARQUINHOS
2012;MS;PONTA PORÃ;VEREADOR;45;PSDB;OSMAR DE MATOS
2012;MS;PONTA PORÃ;VEREADOR;45;PSDB;PROFESSOR HUGO
2012;MS;PONTA PORÃ;VEREADOR;45;PSDB;PROFESSORA LENY
2012;MS;PONTA PORÃ;VEREADOR;55;PSD;CAIO AUGUSTO
2012;MS;PONTA PORÃ;VEREADOR;55;PSD;RAFAEL MODESTO
2012;MS;PONTA PORÃ;VEREADOR;70;PT do B;CESAR MATTOSO
2012;MS;PORTO MURTINHO;PREFEITO;15;PMDB;ROSANGELA BAPTISTA
2012;MS;PORTO MURTINHO;VEREADOR;12;PDT;SERGIO BACHA
2012;MS;PORTO MURTINHO;VEREADOR;13;PT;CARLOS HEITOR
2012;MS;PORTO MURTINHO;VEREADOR;13;PT;FABIO
2012;MS;PORTO MURTINHO;VEREADOR;13;PT;PROFESSORA DONIZETE
2012;MS;PORTO MURTINHO;VEREADOR;15;PMDB;AILTON COALHADA
2012;MS;PORTO MURTINHO;VEREADOR;22;PR;EDICARLOS
2012;MS;PORTO MURTINHO;VEREADOR;22;PR;MARCO ANDREI
2012;MS;PORTO MURTINHO;VEREADOR;40;PSB;SIRLEY PACHECO
2012;MS;PORTO MURTINHO;VEREADOR;45;PSDB;REGINA HEYN
2012;MS;RIBAS DO RIO PARDO;PREFEITO;45;PSDB;ZÉ CABELO
2012;MS;RIBAS DO RIO PARDO;VEREADOR;12;PDT;TINO
2012;MS;RIBAS DO RIO PARDO;VEREADOR;15;PMDB;ADAO COENE
2012;MS;RIBAS DO RIO PARDO;VEREADOR;20;PSC;LUCINEIDE FRIOSI
2012;MS;RIBAS DO RIO PARDO;VEREADOR;20;PSC;ÂNGELO
2012;MS;RIBAS DO RIO PARDO;VEREADOR;22;PR;FABIANO DUARTE
2012;MS;RIBAS DO RIO PARDO;VEREADOR;23;PPS;ROSE
2012;MS;RIBAS DO RIO PARDO;VEREADOR;25;DEM;JOAQUIM DOS SANTOS
2012;MS;RIBAS DO RIO PARDO;VEREADOR;27;PSDC;DIONY ERICK
2012;MS;RIBAS DO RIO PARDO;VEREADOR;28;PRTB;BETINHO
2012;MS;RIBAS DO RIO PARDO;VEREADOR;45;PSDB;CÉLIA PINTO
2012;MS;RIBAS DO RIO PARDO;VEREADOR;70;PT do B;CLÁUDIO LINS
2012;MS;RIO BRILHANTE;PREFEITO;15;PMDB;FORONI
2012;MS;RIO BRILHANTE;VEREADOR;12;PDT;JETO
2012;MS;RIO BRILHANTE;VEREADOR;13;PT;JURACI
2012;MS;RIO BRILHANTE;VEREADOR;13;PT;SERGINHO RIGO
2012;MS;RIO BRILHANTE;VEREADOR;13;PT;TOTINHA
2012;MS;RIO BRILHANTE;VEREADOR;15;PMDB;BELINHA
2012;MS;RIO BRILHANTE;VEREADOR;15;PMDB;CELINHO DO ESPIGÃO
2012;MS;RIO BRILHANTE;VEREADOR;15;PMDB;JOÃO PEDRO
2012;MS;RIO BRILHANTE;VEREADOR;23;PPS;BOIADA
2012;MS;RIO BRILHANTE;VEREADOR;23;PPS;GI
2012;MS;RIO BRILHANTE;VEREADOR;25;DEM;ILIEZINHO
2012;MS;RIO BRILHANTE;VEREADOR;25;DEM;NÔ
2012;MS;RIO BRILHANTE;VEREADOR;45;PSDB;ADEMAR DO UNIAO
2012;MS;RIO BRILHANTE;VEREADOR;45;PSDB;ZEZINHO DA FARMACIA
2012;MS;RIO NEGRO;PREFEITO;15;PMDB;DR. GILSON
2012;MS;RIO NEGRO;VEREADOR;13;PT;MARCOS
2012;MS;RIO NEGRO;VEREADOR;15;PMDB;HELIO REZENDE
2012;MS;RIO NEGRO;VEREADOR;15;PMDB;JOÃO BATISTA
2012;MS;RIO NEGRO;VEREADOR;15;PMDB;RICO
2012;MS;RIO NEGRO;VEREADOR;20;PSC;VALDIR
2012;MS;RIO NEGRO;VEREADOR;22;PR;MARQUINHOS
2012;MS;RIO NEGRO;VEREADOR;25;DEM;BUDA DO LAIR
2012;MS;RIO NEGRO;VEREADOR;40;PSB;BETINHO
2012;MS;RIO NEGRO;VEREADOR;45;PSDB;EDSON DA LOJA
2012;MS;RIO VERDE DE MATO GROSSO;PREFEITO;13;PT;MARIO KRUGER
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;11;PP;WILLIAN DA FARMACIA
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;13;PT;CLEISY MAIRA PAES
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;13;PT;EDMAR DO PT
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;KID
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;15;PMDB;LAURO MARCHEZAN
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;22;PR;FLAVIO BRITO
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;28;PRTB;FABINHO BORRACHEIRO
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;33;PMN;ADRIANO DA MATADEIRA
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;44;PRP;DRA JULIANA FIGUEIREDO
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;44;PRP;SAPATO BRANCO
2012;MS;RIO VERDE DE MATO GROSSO;VEREADOR;55;PSD;JOELSON FURTADO
2012;MS;ROCHEDO;PREFEITO;15;PMDB;JOÃO CORDEIRO
2012;MS;ROCHEDO;VEREADOR;12;PDT;DOUGLAS
2012;MS;ROCHEDO;VEREADOR;13;PT;JUNINHO
2012;MS;ROCHEDO;VEREADOR;15;PMDB;AGNEI
2012;MS;ROCHEDO;VEREADOR;15;PMDB;ARINO
2012;MS;ROCHEDO;VEREADOR;15;PMDB;DRA.ANTONIA
2012;MS;ROCHEDO;VEREADOR;22;PR;VALDECI NOGUEIRA
2012;MS;ROCHEDO;VEREADOR;40;PSB;FABINHO
2012;MS;ROCHEDO;VEREADOR;45;PSDB;PEDRINHO DA ISCA
2012;MS;ROCHEDO;VEREADOR;55;PSD;FABIOLA
2012;MS;SANTA RITA DO PARDO;PREFEITO;44;PRP;CACILDO DO SINDICATO
2012;MS;SANTA RITA DO PARDO;VEREADOR;13;PT;LOLO
2012;MS;SANTA RITA DO PARDO;VEREADOR;15;PMDB;BRAGHIN
2012;MS;SANTA RITA DO PARDO;VEREADOR;15;PMDB;NIDE
2012;MS;SANTA RITA DO PARDO;VEREADOR;15;PMDB;PASTOR JOÃO LEITE
2012;MS;SANTA RITA DO PARDO;VEREADOR;22;PR;RUY CASTELO BRANCO
2012;MS;SANTA RITA DO PARDO;VEREADOR;25;DEM;MESSIAS
2012;MS;SANTA RITA DO PARDO;VEREADOR;25;DEM;TEREZA DO MILTINHO
2012;MS;SANTA RITA DO PARDO;VEREADOR;45;PSDB;CUCA
2012;MS;SANTA RITA DO PARDO;VEREADOR;55;PSD;VANILDO COSTA
2012;MS;SELVÍRIA;PREFEITO;33;PMN;JAIME
2012;MS;SELVÍRIA;VEREADOR;12;PDT;PAULINHO
2012;MS;SELVÍRIA;VEREADOR;12;PDT;SILVINHO
2012;MS;SELVÍRIA;VEREADOR;13;PT;CECILIO
2012;MS;SELVÍRIA;VEREADOR;14;PTB;ELIO
2012;MS;SELVÍRIA;VEREADOR;14;PTB;JUNINHO
2012;MS;SELVÍRIA;VEREADOR;15;PMDB;ZETÃO
2012;MS;SELVÍRIA;VEREADOR;15;PMDB;ZÉ DIVINO
2012;MS;SELVÍRIA;VEREADOR;33;PMN;MARCELO REZENDE
2012;MS;SELVÍRIA;VEREADOR;55;PSD;ALEXANDRE CAGLIARI
2012;MS;SETE QUEDAS;PREFEITO;15;PMDB;CASE
2012;MS;SETE QUEDAS;VEREADOR;12;PDT;DÉ
2012;MS;SETE QUEDAS;VEREADOR;14;PTB;MIRO DO CARIOCA
2012;MS;SETE QUEDAS;VEREADOR;15;PMDB;DIVA SANTA LUZIA
2012;MS;SETE QUEDAS;VEREADOR;15;PMDB;SAULINHO MOTO TAXI
2012;MS;SETE QUEDAS;VEREADOR;22;PR;PAULO CHAGAS
2012;MS;SETE QUEDAS;VEREADOR;25;DEM;CORO
2012;MS;SETE QUEDAS;VEREADOR;43;PV;DINEY DO MERCADO
2012;MS;SETE QUEDAS;VEREADOR;45;PSDB;MONALISA
2012;MS;SETE QUEDAS;VEREADOR;55;PSD;PAULO CAXA
2012;MS;SIDROLÂNDIA;PREFEITO;45;PSDB;ENELVO
2012;MS;SIDROLÂNDIA;VEREADOR;11;PP;CLEDINALDO
2012;MS;SIDROLÂNDIA;VEREADOR;12;PDT;EDNO RIBAS
2012;MS;SIDROLÂNDIA;VEREADOR;12;PDT;WALDEMAR ACOSTA
2012;MS;SIDROLÂNDIA;VEREADOR;13;PT;SERGIO DO SINDAVES
2012;MS;SIDROLÂNDIA;VEREADOR;13;PT;VADINHO DO PT
2012;MS;SIDROLÂNDIA;VEREADOR;15;PMDB;DR JURANDIR
2012;MS;SIDROLÂNDIA;VEREADOR;15;PMDB;DRª ROSANGELA
2012;MS;SIDROLÂNDIA;VEREADOR;22;PR;DR. DAVI
2012;MS;SIDROLÂNDIA;VEREADOR;22;PR;NELINHO
2012;MS;SIDROLÂNDIA;VEREADOR;45;PSDB;DR. MAURICIO
2012;MS;SIDROLÂNDIA;VEREADOR;45;PSDB;MARCOS ROBERTO
2012;MS;SIDROLÂNDIA;VEREADOR;45;PSDB;PERES
2012;MS;SIDROLÂNDIA;VEREADOR;45;PSDB;VILMA FELINI
2012;MS;SONORA;PREFEITO;22;PR;YURI
2012;MS;SONORA;VEREADOR;12;PDT;EZEQUIEL
2012;MS;SONORA;VEREADOR;13;PT;JOAQUINZINHO
2012;MS;SONORA;VEREADOR;13;PT;RAPHAEL DE LEMOS
2012;MS;SONORA;VEREADOR;14;PTB;JANSEN
2012;MS;SONORA;VEREADOR;14;PTB;VIRGILIO
2012;MS;SONORA;VEREADOR;15;PMDB;CAMILO
2012;MS;SONORA;VEREADOR;22;PR;ARNALDO
2012;MS;SONORA;VEREADOR;22;PR;NEY DA HORIZONTE
2012;MS;SONORA;VEREADOR;40;PSB;DALMI TUTA
2012;MS;SONORA;VEREADOR;40;PSB;SANTANA
2012;MS;SONORA;VEREADOR;55;PSD;LAUDIR
2012;MS;SÃO GABRIEL DO OESTE;PREFEITO;22;PR;ROLIM
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;11;PP;ROSMAR ALVES
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;12;PDT;LEOCIR MONTANHA
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;13;PT;MARCOS PAZ
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;15;PMDB;IVONE PIEREZAN
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;15;PMDB;JEFERSON TOMAZONI
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;15;PMDB;ODAIR JUNIOR
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;22;PR;GUINTER
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;43;PV;VALDECIR
2012;MS;SÃO GABRIEL DO OESTE;VEREADOR;45;PSDB;JUNINHO GAZINEU
2012;MS;TACURU;PREFEITO;25;DEM;PEDRINHO
2012;MS;TACURU;VEREADOR;13;PT;ANCILO
2012;MS;TACURU;VEREADOR;13;PT;ITO
2012;MS;TACURU;VEREADOR;14;PTB;JULIAO
2012;MS;TACURU;VEREADOR;15;PMDB;CARLINHOS PELEGRINI
2012;MS;TACURU;VEREADOR;20;PSC;ALGACIR
2012;MS;TACURU;VEREADOR;20;PSC;EDILSON FERRO
2012;MS;TACURU;VEREADOR;20;PSC;SOM
2012;MS;TACURU;VEREADOR;22;PR;EDINHO
2012;MS;TACURU;VEREADOR;25;DEM;PAULO MELLO
2012;MS;TAQUARUSSU;PREFEITO;45;PSDB;ROBERTO NEM
2012;MS;TAQUARUSSU;VEREADOR;15;PMDB;ALFEU CABRAL
2012;MS;TAQUARUSSU;VEREADOR;15;PMDB;GILSO CARRAPICHO
2012;MS;TAQUARUSSU;VEREADOR;15;PMDB;LUCIANO CARECA
2012;MS;TAQUARUSSU;VEREADOR;22;PR;ADILSON DO ZÉZINHO
2012;MS;TAQUARUSSU;VEREADOR;45;PSDB;LORINHO DA SAÚDE
2012;MS;TAQUARUSSU;VEREADOR;45;PSDB;ROBERTO DO ZUZA
2012;MS;TAQUARUSSU;VEREADOR;45;PSDB;SANTINA
2012;MS;TAQUARUSSU;VEREADOR;55;PSD;SANDRO FELIX
2012;MS;TAQUARUSSU;VEREADOR;55;PSD;TUNICA DA SAUDE
2012;MS;TERENOS;PREFEITO;15;PMDB;PROFESSORA CARLA
2012;MS;TERENOS;VEREADOR;12;PDT;JUNIOR DA RÁDIO
2012;MS;TERENOS;VEREADOR;12;PDT;LUIZÃO DA PREFEITURA
2012;MS;TERENOS;VEREADOR;14;PTB;LATINHA
2012;MS;TERENOS;VEREADOR;15;PMDB;NETO
2012;MS;TERENOS;VEREADOR;15;PMDB;SILVIO DA ESTACAO
2012;MS;TERENOS;VEREADOR;22;PR;CACO
2012;MS;TERENOS;VEREADOR;27;PSDC;LEANDRO CARAMALAC
2012;MS;TERENOS;VEREADOR;36;PTC;MARCELO DA BARRACA
2012;MS;TERENOS;VEREADOR;40;PSB;SACI
2012;MS;TERENOS;VEREADOR;44;PRP;ZÉ PARAÍBA
2012;MS;TERENOS;VEREADOR;45;PSDB;PERCIO
2012;MS;TRÊS LAGOAS;PREFEITO;15;PMDB;MARCIA MOURA
2012;MS;TRÊS LAGOAS;VEREADOR;10;PRB;SIRLENE DA SAÚDE
2012;MS;TRÊS LAGOAS;VEREADOR;10;PRB;WELTON IRMÃO
2012;MS;TRÊS LAGOAS;VEREADOR;12;PDT;PROF. NILO CANDIDO
2012;MS;TRÊS LAGOAS;VEREADOR;13;PT;GILMAR GARCIA
2012;MS;TRÊS LAGOAS;VEREADOR;13;PT;IDEVALDO CLAUDINO
2012;MS;TRÊS LAGOAS;VEREADOR;15;PMDB;ADÃO DA APAE
2012;MS;TRÊS LAGOAS;VEREADOR;15;PMDB;PROFESSOR NUNA VIANA
2012;MS;TRÊS LAGOAS;VEREADOR;15;PMDB;TONHÃO
2012;MS;TRÊS LAGOAS;VEREADOR;15;PMDB;VERA HELENA
2012;MS;TRÊS LAGOAS;VEREADOR;23;PPS;KLEBINHO
2012;MS;TRÊS LAGOAS;VEREADOR;25;DEM;MARCUS BAZÉ
2012;MS;TRÊS LAGOAS;VEREADOR;40;PSB;APÓSTOLO IVANILDO
2012;MS;TRÊS LAGOAS;VEREADOR;40;PSB;GIL DO JUPIA
2012;MS;TRÊS LAGOAS;VEREADOR;40;PSB;MARISA ROCHA
2012;MS;TRÊS LAGOAS;VEREADOR;45;PSDB;JORGINHO DO GÁS
2012;MS;TRÊS LAGOAS;VEREADOR;55;PSD;BETO ARAUJO
2012;MS;TRÊS LAGOAS;VEREADOR;55;PSD;JORGE MARTINHO
2012;MS;VICENTINA;PREFEITO;15;PMDB;HÉLIO SATO
2012;MS;VICENTINA;VEREADOR;15;PMDB;CHIQUINHO DA AMBULÂNCIA
2012;MS;VICENTINA;VEREADOR;15;PMDB;ONCINHA
2012;MS;VICENTINA;VEREADOR;15;PMDB;THIAGO BRIGATTI
2012;MS;VICENTINA;VEREADOR;17;PSL;NAIRTON
2012;MS;VICENTINA;VEREADOR;22;PR;DUDA
2012;MS;VICENTINA;VEREADOR;22;PR;ELIAQUIM SCHAUSST
2012;MS;VICENTINA;VEREADOR;25;DEM;PETRUÇA
2012;MS;VICENTINA;VEREADOR;40;PSB;ZOINHO
2012;MS;VICENTINA;VEREADOR;45;PSDB;JAPÃO
2012;MS;ÁGUA CLARA;PREFEITO;45;PSDB;SILAS JOSÉ
2012;MS;ÁGUA CLARA;VEREADOR;12;PDT;BIRÓCA
2012;MS;ÁGUA CLARA;VEREADOR;12;PDT;SORÓ
2012;MS;ÁGUA CLARA;VEREADOR;14;PTB;JORGE ROSSIGNOLO
2012;MS;ÁGUA CLARA;VEREADOR;20;PSC;ALFREDO
2012;MS;ÁGUA CLARA;VEREADOR;20;PSC;MARCELO CARVOEIRO
2012;MS;ÁGUA CLARA;VEREADOR;22;PR;JUREMA
2012;MS;ÁGUA CLARA;VEREADOR;25;DEM;EULO
2012;MS;ÁGUA CLARA;VEREADOR;40;PSB;DR. MARCIO
2012;MS;ÁGUA CLARA;VEREADOR;40;PSB;ROSINHA