2014;PB;;DEPUTADO ESTADUAL;10;PRB;JUTAY MENESES
2014;PB;;DEPUTADO ESTADUAL;11;PP;DANIELLA RIBEIRO
2014;PB;;DEPUTADO ESTADUAL;11;PP;GALEGO SOUSA
2014;PB;;DEPUTADO ESTADUAL;13;PT;ANÍSIO MAIA
2014;PB;;DEPUTADO ESTADUAL;13;PT;FREI ANASTÁCIO
2014;PB;;DEPUTADO ESTADUAL;14;PTB;DODA DE TIÃO
2014;PB;;DEPUTADO ESTADUAL;15;PMDB;GERVASIO MAIA
2014;PB;;DEPUTADO ESTADUAL;15;PMDB;NABOR
2014;PB;;DEPUTADO ESTADUAL;15;PMDB;RANIERY PAULINO
2014;PB;;DEPUTADO ESTADUAL;15;PMDB;TROCOLLI JR
2014;PB;;DEPUTADO ESTADUAL;17;PSL;JOAO BOSCO CARNEIRO JUNIOR
2014;PB;;DEPUTADO ESTADUAL;17;PSL;TIAO GOMES
2014;PB;;DEPUTADO ESTADUAL;19;PTN;JANDUHY CARNEIRO
2014;PB;;DEPUTADO ESTADUAL;20;PSC;ARNALDO MONTEIRO
2014;PB;;DEPUTADO ESTADUAL;20;PSC;DR. RENATO GADELHA
2014;PB;;DEPUTADO ESTADUAL;22;PR;CAIO
2014;PB;;DEPUTADO ESTADUAL;25;DEM;JOÃO HENRIQUE
2014;PB;;DEPUTADO ESTADUAL;25;DEM;LINDOLFO PIRES
2014;PB;;DEPUTADO ESTADUAL;40;PSB;ADRIANO GALDINO
2014;PB;;DEPUTADO ESTADUAL;40;PSB;BUBA GERMANO
2014;PB;;DEPUTADO ESTADUAL;40;PSB;ESTELA BEZERRA
2014;PB;;DEPUTADO ESTADUAL;40;PSB;JEOVÁ
2014;PB;;DEPUTADO ESTADUAL;40;PSB;RICARDO BARBOSA
2014;PB;;DEPUTADO ESTADUAL;45;PSDB;BRUNO CUNHA LIMA
2014;PB;;DEPUTADO ESTADUAL;45;PSDB;CAMILA TOSCANO
2014;PB;;DEPUTADO ESTADUAL;45;PSDB;DINALDINHO
2014;PB;;DEPUTADO ESTADUAL;45;PSDB;TOVAR
2014;PB;;DEPUTADO ESTADUAL;51;PEN;BRANCO MENDES
2014;PB;;DEPUTADO ESTADUAL;51;PEN;EDMILSON SOARES
2014;PB;;DEPUTADO ESTADUAL;51;PEN;JOSÉ ALDEMIR
2014;PB;;DEPUTADO ESTADUAL;51;PEN;RICARDO MARCELO
2014;PB;;DEPUTADO ESTADUAL;55;PSD;JOÃO GONÇALVES
2014;PB;;DEPUTADO ESTADUAL;55;PSD;MANOEL LUDGERIO
2014;PB;;DEPUTADO ESTADUAL;65;PC do B;ZÉ PAULO
2014;PB;;DEPUTADO ESTADUAL;70;PT do B;GENIVAL MATIAS
2014;PB;;DEPUTADO ESTADUAL;70;PT do B;INÁCIO FALCÃO
2014;PB;;DEPUTADO FEDERAL;11;PP;AGUINALDO RIBEIRO
2014;PB;;DEPUTADO FEDERAL;12;PDT;DR. DAMIÃO
2014;PB;;DEPUTADO FEDERAL;13;PT;LUIZ COUTO
2014;PB;;DEPUTADO FEDERAL;14;PTB;WILSON FILHO
2014;PB;;DEPUTADO FEDERAL;15;PMDB;HUGO
2014;PB;;DEPUTADO FEDERAL;15;PMDB;MANOEL JUNIOR
2014;PB;;DEPUTADO FEDERAL;15;PMDB;VENEZIANO
2014;PB;;DEPUTADO FEDERAL;22;PR;WELLINGTON ROBERTO
2014;PB;;DEPUTADO FEDERAL;25;DEM;EFRAIM FILHO
2014;PB;;DEPUTADO FEDERAL;45;PSDB;PEDRO CUNHA LIMA
2014;PB;;DEPUTADO FEDERAL;55;PSD;RÔMULO GOUVEIA
2014;PB;;DEPUTADO FEDERAL;77;SD;BENJAMIN MARANHÃO
2014;PB;;GOVERNADOR;40;PSB;RICARDO COUTINHO
2014;PB;;SENADOR;15;PMDB;JOSE MARANHÃO