2014;RO;;DEPUTADO ESTADUAL;11;PP;AÉLCIO DA TV
2014;RO;;DEPUTADO ESTADUAL;11;PP;LUCIA TEREZA
2014;RO;;DEPUTADO ESTADUAL;11;PP;MAURÃO DE CARVALHO
2014;RO;;DEPUTADO ESTADUAL;12;PDT;AIRTON GURGACZ
2014;RO;;DEPUTADO ESTADUAL;12;PDT;SAULO MOREIRA
2014;RO;;DEPUTADO ESTADUAL;13;PT;DR. RIBAMAR ARAÚJO
2014;RO;;DEPUTADO ESTADUAL;13;PT;LAZINHO DA FETAGRO
2014;RO;;DEPUTADO ESTADUAL;14;PTB;LÉO MORAES
2014;RO;;DEPUTADO ESTADUAL;15;PMDB;EDSON MARTINS
2014;RO;;DEPUTADO ESTADUAL;15;PMDB;ROSANGELA DONADON
2014;RO;;DEPUTADO ESTADUAL;15;PMDB;SÓ NA BENÇA
2014;RO;;DEPUTADO ESTADUAL;19;PTN;LEBRÃO
2014;RO;;DEPUTADO ESTADUAL;25;DEM;ADELINO FOLLADOR
2014;RO;;DEPUTADO ESTADUAL;27;PSDC;EZEQUIEL JUNIOR
2014;RO;;DEPUTADO ESTADUAL;27;PSDC;GLAUCIONE
2014;RO;;DEPUTADO ESTADUAL;40;PSB;CLEITON ROQUE
2014;RO;;DEPUTADO ESTADUAL;43;PV;LUIZINHO GOEBEL
2014;RO;;DEPUTADO ESTADUAL;44;PRP;MARCELINO TENORIO
2014;RO;;DEPUTADO ESTADUAL;45;PSDB;JEAN OLIVEIRA
2014;RO;;DEPUTADO ESTADUAL;51;PEN;LAERTE GOMES
2014;RO;;DEPUTADO ESTADUAL;55;PSD;HERMÍNIO COELHO
2014;RO;;DEPUTADO ESTADUAL;70;PT do B;DR. NEIDSON
2014;RO;;DEPUTADO ESTADUAL;70;PT do B;JESUÍNO BOABAID
2014;RO;;DEPUTADO ESTADUAL;77;SD;ALEX REDANO
2014;RO;;DEPUTADO FEDERAL;12;PDT;MARCOS ROGERIO
2014;RO;;DEPUTADO FEDERAL;14;PTB;NILTON CAPIXABA
2014;RO;;DEPUTADO FEDERAL;15;PMDB;LINDOMAR GARÇON
2014;RO;;DEPUTADO FEDERAL;15;PMDB;LUCIO MOSQUINI
2014;RO;;DEPUTADO FEDERAL;15;PMDB;MARINHA RAUPP
2014;RO;;DEPUTADO FEDERAL;22;PR;LUIZ CLAUDIO
2014;RO;;DEPUTADO FEDERAL;45;PSDB;MARIANA CARVALHO
2014;RO;;DEPUTADO FEDERAL;77;SD;EXPEDITO NETTO
2014;RO;;GOVERNADOR;15;PMDB;CONFUCIO MOURA
2014;RO;;SENADOR;12;PDT;ACIR GURGACZ