2014;MG;;DEPUTADO ESTADUAL;10;PRB;CARLOS HENRIQUE
2014;MG;;DEPUTADO ESTADUAL;10;PRB;GILBERTO ABRAMO
2014;MG;;DEPUTADO ESTADUAL;11;PP;FELIPE ATTIÊ
2014;MG;;DEPUTADO ESTADUAL;11;PP;GIL PEREIRA
2014;MG;;DEPUTADO ESTADUAL;11;PP;NEILANDO PIMENTA
2014;MG;;DEPUTADO ESTADUAL;12;PDT;ALENCAR DA SILVEIRA JR
2014;MG;;DEPUTADO ESTADUAL;12;PDT;CARLOS PIMENTA
2014;MG;;DEPUTADO ESTADUAL;12;PDT;DEPUTADO SARGENTO RODRIGUES
2014;MG;;DEPUTADO ESTADUAL;12;PDT;NOZINHO
2014;MG;;DEPUTADO ESTADUAL;13;PT;ANDRE QUINTÃO
2014;MG;;DEPUTADO ESTADUAL;13;PT;CRISTIANO SILVEIRA
2014;MG;;DEPUTADO ESTADUAL;13;PT;DR. JEAN FREIRE
2014;MG;;DEPUTADO ESTADUAL;13;PT;DURVAL ÂNGELO
2014;MG;;DEPUTADO ESTADUAL;13;PT;ELISMAR PRADO
2014;MG;;DEPUTADO ESTADUAL;13;PT;MARÍLIA CAMPOS
2014;MG;;DEPUTADO ESTADUAL;13;PT;PAULO GUEDES
2014;MG;;DEPUTADO ESTADUAL;13;PT;PAULO LAMAC
2014;MG;;DEPUTADO ESTADUAL;13;PT;ROGERIO CORREIA
2014;MG;;DEPUTADO ESTADUAL;13;PT;ULYSSES GOMES
2014;MG;;DEPUTADO ESTADUAL;14;PTB;ARLEN SANTIAGO
2014;MG;;DEPUTADO ESTADUAL;14;PTB;BRAULIO BRAZ
2014;MG;;DEPUTADO ESTADUAL;14;PTB;DILZON MELO
2014;MG;;DEPUTADO ESTADUAL;14;PTB;MISSIONÁRIO MARCIO SANTIAGO
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;ADALCLEVER LOPES
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;CABO JÚLIO
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;CELISE LAVIOLA
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;IRAN BARBOSA
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;IVAIR NOGUEIRA
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;JOÃO MAGALHÃES
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;LEONÍDIO BOUÇAS
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;PASTOR VANDERLEI MIRANDA
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;SÁVIO SOUZA CRUZ
2014;MG;;DEPUTADO ESTADUAL;15;PMDB;TADEUZINHO
2014;MG;;DEPUTADO ESTADUAL;19;PTN;ARLETE MAGALHAES
2014;MG;;DEPUTADO ESTADUAL;19;PTN;GLAYCON FRANCO
2014;MG;;DEPUTADO ESTADUAL;19;PTN;ROBERTO ANDRADE
2014;MG;;DEPUTADO ESTADUAL;20;PSC;DOUGLAS MELO DA MUSIRAMA
2014;MG;;DEPUTADO ESTADUAL;20;PSC;NORALDINO JUNIOR
2014;MG;;DEPUTADO ESTADUAL;22;PR;ARNALDO
2014;MG;;DEPUTADO ESTADUAL;22;PR;DEIRÓ MARRA
2014;MG;;DEPUTADO ESTADUAL;22;PR;LÉO PORTELA
2014;MG;;DEPUTADO ESTADUAL;23;PPS;ANTONIO JORGE
2014;MG;;DEPUTADO ESTADUAL;23;PPS;FABIANO TOLENTINO
2014;MG;;DEPUTADO ESTADUAL;23;PPS;THIAGO COTA
2014;MG;;DEPUTADO ESTADUAL;25;DEM;GUSTAVO CORREA
2014;MG;;DEPUTADO ESTADUAL;25;DEM;IONE PINHEIRO
2014;MG;;DEPUTADO ESTADUAL;31;PHS;DIRCEU RIBEIRO
2014;MG;;DEPUTADO ESTADUAL;33;PMN;ISAURO CALAIS
2014;MG;;DEPUTADO ESTADUAL;36;PTC;ANSELMO JOSÉ DOMINGOS
2014;MG;;DEPUTADO ESTADUAL;40;PSB;LEANDRO GENARO
2014;MG;;DEPUTADO ESTADUAL;40;PSB;LERIN
2014;MG;;DEPUTADO ESTADUAL;40;PSB;WANDER BORGES
2014;MG;;DEPUTADO ESTADUAL;43;PV;AGOSTINHO PATRUS FILHO
2014;MG;;DEPUTADO ESTADUAL;43;PV;DR. HELY
2014;MG;;DEPUTADO ESTADUAL;43;PV;INACIO FRANCO
2014;MG;;DEPUTADO ESTADUAL;43;PV;TIAGO ULISSES
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;ANTÔNIO CARLOS ARANTES
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;DALMO RIBEIRO
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;GUSTAVO VALADARES
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;JOÃO LEITE
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;JOÃO VITOR XAVIER DA ITATIAIA
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;LAFAYETTE ANDRADA
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;LUIZ HUMBERTO CARNEIRO
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;MOURAO
2014;MG;;DEPUTADO ESTADUAL;45;PSDB;TITO TORRES
2014;MG;;DEPUTADO ESTADUAL;51;PEN;FRED COSTA
2014;MG;;DEPUTADO ESTADUAL;55;PSD;CÁSSIO SOARES
2014;MG;;DEPUTADO ESTADUAL;55;PSD;DR. WILSON BATISTA
2014;MG;;DEPUTADO ESTADUAL;55;PSD;DUARTE
2014;MG;;DEPUTADO ESTADUAL;55;PSD;FÁBIO CHEREM
2014;MG;;DEPUTADO ESTADUAL;65;PC do B;CELINHO DO SINTTROCEL
2014;MG;;DEPUTADO ESTADUAL;65;PC do B;MARIO HENRIQUE CAIXA
2014;MG;;DEPUTADO ESTADUAL;65;PC do B;RICARDO FARIA
2014;MG;;DEPUTADO ESTADUAL;70;PT do B;BOSCO
2014;MG;;DEPUTADO ESTADUAL;70;PT do B;EMIDINHO MADEIRA
2014;MG;;DEPUTADO ESTADUAL;70;PT do B;FABIO AVELAR
2014;MG;;DEPUTADO ESTADUAL;90;PROS;ROSANGELA REIS
2014;MG;;DEPUTADO FEDERAL;10;PRB;GEORGE HILTON
2014;MG;;DEPUTADO FEDERAL;11;PP;DIMAS FABIANO
2014;MG;;DEPUTADO FEDERAL;11;PP;LUIZ FERNANDO
2014;MG;;DEPUTADO FEDERAL;11;PP;ODELMO LEÃO
2014;MG;;DEPUTADO FEDERAL;11;PP;RENZO BRAZ
2014;MG;;DEPUTADO FEDERAL;11;PP;TONINHO PINHEIRO
2014;MG;;DEPUTADO FEDERAL;12;PDT;MARIO HERINGER
2014;MG;;DEPUTADO FEDERAL;12;PDT;SUB-TENENTE GONZAGA
2014;MG;;DEPUTADO FEDERAL;13;PT;ADELMO LEAO
2014;MG;;DEPUTADO FEDERAL;13;PT;GABRIEL GUIMARÃES
2014;MG;;DEPUTADO FEDERAL;13;PT;LEONARDO MONTEIRO
2014;MG;;DEPUTADO FEDERAL;13;PT;MARGARIDA SALOMÃO
2014;MG;;DEPUTADO FEDERAL;13;PT;MIGUEL CORREA
2014;MG;;DEPUTADO FEDERAL;13;PT;ODAIR CUNHA
2014;MG;;DEPUTADO FEDERAL;13;PT;PADRE JOÃO
2014;MG;;DEPUTADO FEDERAL;13;PT;PATRUS ANANIAS
2014;MG;;DEPUTADO FEDERAL;13;PT;REGINALDO LOPES
2014;MG;;DEPUTADO FEDERAL;13;PT;WELITON PRADO
2014;MG;;DEPUTADO FEDERAL;14;PTB;EROS BIONDINI
2014;MG;;DEPUTADO FEDERAL;15;PMDB;LAUDÍVIO CARVALHO
2014;MG;;DEPUTADO FEDERAL;15;PMDB;LEONARDO QUINTÃO
2014;MG;;DEPUTADO FEDERAL;15;PMDB;MAURO LOPES
2014;MG;;DEPUTADO FEDERAL;15;PMDB;NEWTON CARDOSO JR
2014;MG;;DEPUTADO FEDERAL;15;PMDB;RODRIGO PACHECO
2014;MG;;DEPUTADO FEDERAL;15;PMDB;SARAIVA FELIPE
2014;MG;;DEPUTADO FEDERAL;19;PTN;DELEGADO EDSON MOREIRA
2014;MG;;DEPUTADO FEDERAL;20;PSC;RAQUEL MUNIZ
2014;MG;;DEPUTADO FEDERAL;22;PR;AELTON FREITAS
2014;MG;;DEPUTADO FEDERAL;22;PR;BILAC PINTO
2014;MG;;DEPUTADO FEDERAL;22;PR;LINCOLN PORTELA
2014;MG;;DEPUTADO FEDERAL;25;DEM;CARLOS MELLES
2014;MG;;DEPUTADO FEDERAL;25;DEM;MISAEL VARELLA
2014;MG;;DEPUTADO FEDERAL;31;PHS;MARCELO ARO
2014;MG;;DEPUTADO FEDERAL;33;PMN;DÂMINA PEREIRA
2014;MG;;DEPUTADO FEDERAL;36;PTC;BRUNNY
2014;MG;;DEPUTADO FEDERAL;40;PSB;JULIO DELGADO
2014;MG;;DEPUTADO FEDERAL;40;PSB;STEFANO AGUIAR
2014;MG;;DEPUTADO FEDERAL;40;PSB;TENENTE LÚCIO
2014;MG;;DEPUTADO FEDERAL;43;PV;FABINHO RAMALHO
2014;MG;;DEPUTADO FEDERAL;44;PRP;MARCELO ALVARO ANTONIO
2014;MG;;DEPUTADO FEDERAL;45;PSDB;BONIFÁCIO ANDRADA
2014;MG;;DEPUTADO FEDERAL;45;PSDB;CAIO NARCIO
2014;MG;;DEPUTADO FEDERAL;45;PSDB;DOMINGOS SÁVIO
2014;MG;;DEPUTADO FEDERAL;45;PSDB;EDUARDO BARBOSA
2014;MG;;DEPUTADO FEDERAL;45;PSDB;MARCUS PESTANA
2014;MG;;DEPUTADO FEDERAL;45;PSDB;PAULO ABI-ACKEL
2014;MG;;DEPUTADO FEDERAL;45;PSDB;RODRIGO DE CASTRO
2014;MG;;DEPUTADO FEDERAL;55;PSD;DIEGO ANDRADE
2014;MG;;DEPUTADO FEDERAL;55;PSD;JAIMINHO MARTINS
2014;MG;;DEPUTADO FEDERAL;55;PSD;MARCOS MONTES
2014;MG;;DEPUTADO FEDERAL;65;PC do B;JÔ MORAES
2014;MG;;DEPUTADO FEDERAL;70;PT do B;LUIS TIBE
2014;MG;;DEPUTADO FEDERAL;77;SD;ZÉ SILVA
2014;MG;;GOVERNADOR;13;PT;FERNANDO PIMENTEL
2014;MG;;SENADOR;45;PSDB;ANTONIO ANASTASIA