2014;PA;;DEPUTADO ESTADUAL;10;PRB;DIVINO
2014;PA;;DEPUTADO ESTADUAL;11;PP;SEFER
2014;PA;;DEPUTADO ESTADUAL;12;PDT;MIRO SANOVA
2014;PA;;DEPUTADO ESTADUAL;13;PT;AIRTON FALEIRO
2014;PA;;DEPUTADO ESTADUAL;13;PT;BORDALO
2014;PA;;DEPUTADO ESTADUAL;13;PT;DIRCEU TEN CATEN
2014;PA;;DEPUTADO ESTADUAL;14;PTB;EDUARDO COSTA
2014;PA;;DEPUTADO ESTADUAL;14;PTB;TIÃO MIRANDA
2014;PA;;DEPUTADO ESTADUAL;15;PMDB;CHAMON
2014;PA;;DEPUTADO ESTADUAL;15;PMDB;CHICÃO
2014;PA;;DEPUTADO ESTADUAL;15;PMDB;DR. WANDERLAN
2014;PA;;DEPUTADO ESTADUAL;15;PMDB;ERALDO PIMENTA
2014;PA;;DEPUTADO ESTADUAL;15;PMDB;IRAN LIMA
2014;PA;;DEPUTADO ESTADUAL;15;PMDB;MARTINHO CARMONA
2014;PA;;DEPUTADO ESTADUAL;15;PMDB;OZORIO JUVENIL
2014;PA;;DEPUTADO ESTADUAL;15;PMDB;SCAFF
2014;PA;;DEPUTADO ESTADUAL;20;PSC;DR. JAQUES NEVES
2014;PA;;DEPUTADO ESTADUAL;20;PSC;OLIVAL MARQUES
2014;PA;;DEPUTADO ESTADUAL;22;PR;JUNIOR HAGE
2014;PA;;DEPUTADO ESTADUAL;22;PR;RENATO OGAWA
2014;PA;;DEPUTADO ESTADUAL;23;PPS;THIAGO ARAUJO
2014;PA;;DEPUTADO ESTADUAL;25;DEM;DR. HAROLDO MARTINS
2014;PA;;DEPUTADO ESTADUAL;25;DEM;MARCIO MIRANDA
2014;PA;;DEPUTADO ESTADUAL;40;PSB;CASSIO ANDRADE
2014;PA;;DEPUTADO ESTADUAL;40;PSB;SIDNEY ROSA
2014;PA;;DEPUTADO ESTADUAL;45;PSDB;ANA CUNHA
2014;PA;;DEPUTADO ESTADUAL;45;PSDB;CELSO SABINO
2014;PA;;DEPUTADO ESTADUAL;45;PSDB;CILENE COUTO
2014;PA;;DEPUTADO ESTADUAL;45;PSDB;ELIANE LIMA
2014;PA;;DEPUTADO ESTADUAL;45;PSDB;LUTH REBELO
2014;PA;;DEPUTADO ESTADUAL;45;PSDB;MILTON CAMPOS
2014;PA;;DEPUTADO ESTADUAL;51;PEN;RAIMUNDO SANTOS
2014;PA;;DEPUTADO ESTADUAL;54;PPL;ANTONIO TONHEIRO
2014;PA;;DEPUTADO ESTADUAL;55;PSD;CORONEL NEIL
2014;PA;;DEPUTADO ESTADUAL;55;PSD;FERNANDO COIMBRA
2014;PA;;DEPUTADO ESTADUAL;55;PSD;JÚNIOR FERRARI
2014;PA;;DEPUTADO ESTADUAL;65;PC do B;LÉLIO COSTA
2014;PA;;DEPUTADO ESTADUAL;77;SD;ELIEL FAUSTINO
2014;PA;;DEPUTADO ESTADUAL;77;SD;HILTON AGUIAR
2014;PA;;DEPUTADO ESTADUAL;90;PROS;BELO
2014;PA;;DEPUTADO ESTADUAL;90;PROS;SOLDADO TERCIO
2014;PA;;DEPUTADO FEDERAL;13;PT;BETO FARO
2014;PA;;DEPUTADO FEDERAL;13;PT;ZÉ GERALDO
2014;PA;;DEPUTADO FEDERAL;14;PTB;JOSUÉ BENGTSON
2014;PA;;DEPUTADO FEDERAL;15;PMDB;ELCIONE
2014;PA;;DEPUTADO FEDERAL;15;PMDB;PRIANTE
2014;PA;;DEPUTADO FEDERAL;15;PMDB;SIMONE MORGADO
2014;PA;;DEPUTADO FEDERAL;20;PSC;JULIA MARINHO
2014;PA;;DEPUTADO FEDERAL;22;PR;LUCIO VALE
2014;PA;;DEPUTADO FEDERAL;23;PPS;JORDY
2014;PA;;DEPUTADO FEDERAL;25;DEM;HÉLIO LEITE
2014;PA;;DEPUTADO FEDERAL;45;PSDB;NILSON PINTO
2014;PA;;DEPUTADO FEDERAL;50;PSOL;EDMILSON RODRIGUES
2014;PA;;DEPUTADO FEDERAL;55;PSD;CHAPADINHA
2014;PA;;DEPUTADO FEDERAL;55;PSD;DELEGADO EDER MAURO
2014;PA;;DEPUTADO FEDERAL;55;PSD;JOAQUIM PASSARINHO
2014;PA;;DEPUTADO FEDERAL;77;SD;WLAD
2014;PA;;DEPUTADO FEDERAL;90;PROS;BETO SALAME
2014;PA;;GOVERNADOR;45;PSDB;SIMÃO JATENE
2014;PA;;SENADOR;13;PT;PAULO ROCHA