2014;TO;;DEPUTADO ESTADUAL;11;PP;VALDEREZ
2014;TO;;DEPUTADO ESTADUAL;13;PT;AMÁLIA SANTANA
2014;TO;;DEPUTADO ESTADUAL;13;PT;PAULO MOURÃO
2014;TO;;DEPUTADO ESTADUAL;13;PT;ZÉ ROBERTO
2014;TO;;DEPUTADO ESTADUAL;14;PTB;EDUARDO SIQUEIRA CAMPOS
2014;TO;;DEPUTADO ESTADUAL;14;PTB;MAURO CARLESSE
2014;TO;;DEPUTADO ESTADUAL;15;PMDB;ELENIL DA PENHA
2014;TO;;DEPUTADO ESTADUAL;15;PMDB;NILTON FRANCO
2014;TO;;DEPUTADO ESTADUAL;15;PMDB;ROCHA MIRANDA
2014;TO;;DEPUTADO ESTADUAL;17;PSL;CLEITON CARDOSO
2014;TO;;DEPUTADO ESTADUAL;22;PR;JOSÉ BONIFÁCIO
2014;TO;;DEPUTADO ESTADUAL;22;PR;LUANA RIBEIRO
2014;TO;;DEPUTADO ESTADUAL;23;PPS;EDUARDO DO DERTINS
2014;TO;;DEPUTADO ESTADUAL;25;DEM;OSIRES DAMASO
2014;TO;;DEPUTADO ESTADUAL;28;PRTB;JUNIOR EVANGELISTA
2014;TO;;DEPUTADO ESTADUAL;40;PSB;RICARDO AYRES
2014;TO;;DEPUTADO ESTADUAL;45;PSDB;OLYNTHO NETO
2014;TO;;DEPUTADO ESTADUAL;55;PSD;TOINHO ANDRADE
2014;TO;;DEPUTADO ESTADUAL;55;PSD;VALDEMAR JUNIOR
2014;TO;;DEPUTADO ESTADUAL;77;SD;AMÉLIO CAYRES
2014;TO;;DEPUTADO ESTADUAL;77;SD;JORGE FREDERICO
2014;TO;;DEPUTADO ESTADUAL;77;SD;VILMAR
2014;TO;;DEPUTADO ESTADUAL;77;SD;WANDERLEI BARBOSA
2014;TO;;DEPUTADO ESTADUAL;90;PROS;ELI BORGES
2014;TO;;DEPUTADO FEDERAL;10;PRB;CESAR HALUM
2014;TO;;DEPUTADO FEDERAL;11;PP;LÁZARO BOTELHO
2014;TO;;DEPUTADO FEDERAL;15;PMDB;CARLOS GAGUIM
2014;TO;;DEPUTADO FEDERAL;15;PMDB;DULCE MIRANDA
2014;TO;;DEPUTADO FEDERAL;15;PMDB;JOSI NUNES
2014;TO;;DEPUTADO FEDERAL;25;DEM;PROFESSORA DORINHA
2014;TO;;DEPUTADO FEDERAL;40;PSB;VICENTINHO JUNIOR
2014;TO;;DEPUTADO FEDERAL;55;PSD;IRAJÁ ABREU
2014;TO;;GOVERNADOR;15;PMDB;MARCELO MIRANDA
2014;TO;;SENADOR;15;PMDB;KATIA ABREU