2014;SE;;DEPUTADO ESTADUAL;10;PRB;JAIRO DE GLÓRIA
2014;SE;;DEPUTADO ESTADUAL;11;PP;MARIA MENDONÇA
2014;SE;;DEPUTADO ESTADUAL;11;PP;VENÂNCIO FONSECA
2014;SE;;DEPUTADO ESTADUAL;12;PDT;SILVIA FONTES
2014;SE;;DEPUTADO ESTADUAL;13;PT;ANA LÚCIA
2014;SE;;DEPUTADO ESTADUAL;13;PT;FRANCISCO GUALBERTO
2014;SE;;DEPUTADO ESTADUAL;15;PMDB;GARIBALDE MENDONÇA
2014;SE;;DEPUTADO ESTADUAL;15;PMDB;LUCIANO BISPO
2014;SE;;DEPUTADO ESTADUAL;15;PMDB;ROBSON VIANA
2014;SE;;DEPUTADO ESTADUAL;15;PMDB;ZEZINHO GUIMARÃES
2014;SE;;DEPUTADO ESTADUAL;17;PSL;CAPITÃO SAMUEL
2014;SE;;DEPUTADO ESTADUAL;20;PSC;PR ANTONIO
2014;SE;;DEPUTADO ESTADUAL;20;PSC;VALMIR MONTEIRO
2014;SE;;DEPUTADO ESTADUAL;25;DEM;AUGUSTO BEZERRA
2014;SE;;DEPUTADO ESTADUAL;25;DEM;GORETTI REIS
2014;SE;;DEPUTADO ESTADUAL;36;PTC;DR GILSON ANDRADE
2014;SE;;DEPUTADO ESTADUAL;36;PTC;DR VANDERBAL
2014;SE;;DEPUTADO ESTADUAL;36;PTC;GEORGEO PASSOS
2014;SE;;DEPUTADO ESTADUAL;40;PSB;LUCIANO PIMENTEL
2014;SE;;DEPUTADO ESTADUAL;55;PSD;GUSTINHO RIBEIRO
2014;SE;;DEPUTADO ESTADUAL;55;PSD;JEFERSON ANDRADE
2014;SE;;DEPUTADO ESTADUAL;55;PSD;LUIZ MITIDIERI
2014;SE;;DEPUTADO ESTADUAL;65;PC do B;PADRE INALDO
2014;SE;;DEPUTADO ESTADUAL;70;PT do B;PAULINHO DA VARZINHAS FILHO
2014;SE;;DEPUTADO FEDERAL;10;PRB;PASTOR JONY
2014;SE;;DEPUTADO FEDERAL;13;PT;JOÃO DANIEL
2014;SE;;DEPUTADO FEDERAL;14;PTB;ADELSON BARRETO
2014;SE;;DEPUTADO FEDERAL;15;PMDB;FÁBIO REIS
2014;SE;;DEPUTADO FEDERAL;20;PSC;ANDRE MOURA
2014;SE;;DEPUTADO FEDERAL;40;PSB;VALADARES FILHO
2014;SE;;DEPUTADO FEDERAL;55;PSD;FÁBIO MITIDIERI
2014;SE;;DEPUTADO FEDERAL;77;SD;LAÉRCIO OLIVEIRA
2014;SE;;GOVERNADOR;15;PMDB;JACKSON BARRETO
2014;SE;;SENADOR;25;DEM;MARIA DO CARMO