2014;AC;;DEPUTADO ESTADUAL;10;PRB;DOUTORA JULIANA
2014;AC;;DEPUTADO ESTADUAL;11;PP;GEHLEN DINIZ
2014;AC;;DEPUTADO ESTADUAL;11;PP;NICOLAU JUNIOR
2014;AC;;DEPUTADO ESTADUAL;12;PDT;HEITOR JUNIOR
2014;AC;;DEPUTADO ESTADUAL;12;PDT;JESUS SERGIO
2014;AC;;DEPUTADO ESTADUAL;13;PT;DANIEL ZEN
2014;AC;;DEPUTADO ESTADUAL;13;PT;JONAS LIMA
2014;AC;;DEPUTADO ESTADUAL;13;PT;LEILA GALVAO
2014;AC;;DEPUTADO ESTADUAL;13;PT;LOURIVAL MARQUES
2014;AC;;DEPUTADO ESTADUAL;13;PT;NEY AMORIM
2014;AC;;DEPUTADO ESTADUAL;15;PMDB;CHAGAS ROMÃO
2014;AC;;DEPUTADO ESTADUAL;15;PMDB;ELIANE SINHASIQUE
2014;AC;;DEPUTADO ESTADUAL;19;PTN;JOSA DA FARMÁCIA
2014;AC;;DEPUTADO ESTADUAL;19;PTN;RAIMUNDINHO DA SAÚDE
2014;AC;;DEPUTADO ESTADUAL;22;PR;WHENDY LIMA
2014;AC;;DEPUTADO ESTADUAL;25;DEM;ANTONIO PEDRO
2014;AC;;DEPUTADO ESTADUAL;27;PSDC;EBER MACHADO
2014;AC;;DEPUTADO ESTADUAL;40;PSB;MANOEL MORAES
2014;AC;;DEPUTADO ESTADUAL;43;PV;NELSON SALES
2014;AC;;DEPUTADO ESTADUAL;44;PRP;ANDRE DA DROGA VALE
2014;AC;;DEPUTADO ESTADUAL;45;PSDB;LUIZ GONZAGA
2014;AC;;DEPUTADO ESTADUAL;55;PSD;JAIRO CARVALHO
2014;AC;;DEPUTADO ESTADUAL;65;PC do B;DR.JENILSON
2014;AC;;DEPUTADO ESTADUAL;90;PROS;MARIA ANTONIA
2014;AC;;DEPUTADO FEDERAL;10;PRB;ALAN RICK
2014;AC;;DEPUTADO FEDERAL;13;PT;ANGELIM
2014;AC;;DEPUTADO FEDERAL;13;PT;LÉO DO PT
2014;AC;;DEPUTADO FEDERAL;13;PT;SIBÁ MACHADO
2014;AC;;DEPUTADO FEDERAL;15;PMDB;FLAVIANO MELO
2014;AC;;DEPUTADO FEDERAL;15;PMDB;JÉSSICA SALES
2014;AC;;DEPUTADO FEDERAL;40;PSB;CÉSAR MESSIAS
2014;AC;;DEPUTADO FEDERAL;45;PSDB;MAJOR ROCHA
2014;AC;;GOVERNADOR;13;PT;TIÃO VIANA
2014;AC;;SENADOR;11;PP;GLADSON CAMELI