2014;MT;;DEPUTADO ESTADUAL;12;PDT;DR. LEONARDO
2014;MT;;DEPUTADO ESTADUAL;12;PDT;ZECA VIANA
2014;MT;;DEPUTADO ESTADUAL;15;PMDB;BAIANO FILHO
2014;MT;;DEPUTADO ESTADUAL;15;PMDB;ROMOALDO JUNIOR
2014;MT;;DEPUTADO ESTADUAL;15;PMDB;SILVANO AMARAL
2014;MT;;DEPUTADO ESTADUAL;22;PR;EMANUEL PINHEIRO
2014;MT;;DEPUTADO ESTADUAL;22;PR;ENG SEBASTIÃO MACHADO REZENDE
2014;MT;;DEPUTADO ESTADUAL;22;PR;MAURO SAVI
2014;MT;;DEPUTADO ESTADUAL;22;PR;NININHO
2014;MT;;DEPUTADO ESTADUAL;22;PR;WAGNER RAMOS
2014;MT;;DEPUTADO ESTADUAL;25;DEM;DILMAR DALBOSCO
2014;MT;;DEPUTADO ESTADUAL;40;PSB;BOTELHO
2014;MT;;DEPUTADO ESTADUAL;40;PSB;MAX RUSSI
2014;MT;;DEPUTADO ESTADUAL;40;PSB;OSCAR BEZERRA
2014;MT;;DEPUTADO ESTADUAL;43;PV;CORONEL TABORELLI
2014;MT;;DEPUTADO ESTADUAL;43;PV;WANCLEY
2014;MT;;DEPUTADO ESTADUAL;45;PSDB;GUILHERME MALUF
2014;MT;;DEPUTADO ESTADUAL;45;PSDB;SATURNINO MASSON
2014;MT;;DEPUTADO ESTADUAL;45;PSDB;WILSON SANTOS
2014;MT;;DEPUTADO ESTADUAL;55;PSD;JANAINA RIVA
2014;MT;;DEPUTADO ESTADUAL;55;PSD;PEDRO SATELITE
2014;MT;;DEPUTADO ESTADUAL;55;PSD;WALTER RABELLO
2014;MT;;DEPUTADO ESTADUAL;55;PSD;ZÉ DOMINGOS
2014;MT;;DEPUTADO ESTADUAL;77;SD;ZÉ CARLOS DO PÁTIO
2014;MT;;DEPUTADO FEDERAL;11;PP;EZEQUIEL FONSECA
2014;MT;;DEPUTADO FEDERAL;13;PT;SÁGUAS MORAES
2014;MT;;DEPUTADO FEDERAL;15;PMDB;CARLOS BEZERRA
2014;MT;;DEPUTADO FEDERAL;20;PSC;PROFESSOR VICTÓRIO GALLI
2014;MT;;DEPUTADO FEDERAL;40;PSB;ADILTON SACHETTI
2014;MT;;DEPUTADO FEDERAL;40;PSB;FABIO GARCIA
2014;MT;;DEPUTADO FEDERAL;45;PSDB;NILSON LEITÃO
2014;MT;;DEPUTADO FEDERAL;90;PROS;VALTENIR PEREIRA
2014;MT;;GOVERNADOR;12;PDT;PEDRO TAQUES
2014;MT;;SENADOR;22;PR;WELLINGTON FAGUNDES