2014;AM;;DEPUTADO ESTADUAL;10;PRB;PASTOR CARLOS ALBERTO
2014;AM;;DEPUTADO ESTADUAL;11;PP;ADJUTO AFONSO
2014;AM;;DEPUTADO ESTADUAL;12;PDT;DERMILSON CHAGAS
2014;AM;;DEPUTADO ESTADUAL;13;PT;JOSÉ RICARDO
2014;AM;;DEPUTADO ESTADUAL;13;PT;PROFESSOR SINÉSIO
2014;AM;;DEPUTADO ESTADUAL;15;PMDB;BELARMINO LINS
2014;AM;;DEPUTADO ESTADUAL;15;PMDB;DR. VICENTE
2014;AM;;DEPUTADO ESTADUAL;15;PMDB;WANDERLEY DALLAS
2014;AM;;DEPUTADO ESTADUAL;19;PTN;ABDALA FRAXE
2014;AM;;DEPUTADO ESTADUAL;19;PTN;ORLANDO CIDADE
2014;AM;;DEPUTADO ESTADUAL;22;PR;CABO MACIEL
2014;AM;;DEPUTADO ESTADUAL;22;PR;SABA REIS
2014;AM;;DEPUTADO ESTADUAL;23;PPS;LUIZ CASTRO
2014;AM;;DEPUTADO ESTADUAL;25;DEM;AUGUSTO FERRAZ
2014;AM;;DEPUTADO ESTADUAL;40;PSB;SERAFIM CORREA
2014;AM;;DEPUTADO ESTADUAL;43;PV;PLATINY SOARES
2014;AM;;DEPUTADO ESTADUAL;45;PSDB;BI GARCIA
2014;AM;;DEPUTADO ESTADUAL;45;PSDB;BOSCO SARAIVA
2014;AM;;DEPUTADO ESTADUAL;55;PSD;DAVID ALMEIDA
2014;AM;;DEPUTADO ESTADUAL;55;PSD;DR. GOMES
2014;AM;;DEPUTADO ESTADUAL;55;PSD;JOSUE NETO
2014;AM;;DEPUTADO ESTADUAL;55;PSD;RICARDO NICOLAU
2014;AM;;DEPUTADO ESTADUAL;65;PC do B;ALESSANDRA CAMPELO
2014;AM;;DEPUTADO ESTADUAL;90;PROS;SIDNEY LEITE
2014;AM;;DEPUTADO FEDERAL;11;PP;CONCEIÇÃO SAMPAIO
2014;AM;;DEPUTADO FEDERAL;15;PMDB;MARCOS ROTTA
2014;AM;;DEPUTADO FEDERAL;22;PR;ALFREDO NASCIMENTO
2014;AM;;DEPUTADO FEDERAL;23;PPS;HISSA ABRAHÃO
2014;AM;;DEPUTADO FEDERAL;25;DEM;PAUDERNEY
2014;AM;;DEPUTADO FEDERAL;45;PSDB;ARTUR BISNETO
2014;AM;;DEPUTADO FEDERAL;55;PSD;ATILA LINS
2014;AM;;DEPUTADO FEDERAL;55;PSD;SILAS CAMARA
2014;AM;;GOVERNADOR;90;PROS;JOSÉ MELO
2014;AM;;SENADOR;55;PSD;OMAR AZIZ