2014;BA;;DEPUTADO ESTADUAL;10;PRB;PASTOR JOSÉ DE ARIMATEIA
2014;BA;;DEPUTADO ESTADUAL;10;PRB;SIDELVAN NÓBREGA
2014;BA;;DEPUTADO ESTADUAL;11;PP;ADERBAL CALDAS
2014;BA;;DEPUTADO ESTADUAL;11;PP;ANTONIO HENRIQUE JUNIOR
2014;BA;;DEPUTADO ESTADUAL;11;PP;EDUARDO SALLES
2014;BA;;DEPUTADO ESTADUAL;11;PP;LUIZ AUGUSTO
2014;BA;;DEPUTADO ESTADUAL;11;PP;ROBINHO
2014;BA;;DEPUTADO ESTADUAL;12;PDT;EUCLIDES FERNANDES
2014;BA;;DEPUTADO ESTADUAL;12;PDT;MARCELO NILO
2014;BA;;DEPUTADO ESTADUAL;12;PDT;PAULO CÂMERA
2014;BA;;DEPUTADO ESTADUAL;12;PDT;ROBERTO CARLOS
2014;BA;;DEPUTADO ESTADUAL;12;PDT;VITOR BONFIM
2014;BA;;DEPUTADO ESTADUAL;13;PT;FATIMA NUNES
2014;BA;;DEPUTADO ESTADUAL;13;PT;GIKA
2014;BA;;DEPUTADO ESTADUAL;13;PT;JOSEILDO RAMOS
2014;BA;;DEPUTADO ESTADUAL;13;PT;LUIZA MAIA
2014;BA;;DEPUTADO ESTADUAL;13;PT;MARCELINO GALO
2014;BA;;DEPUTADO ESTADUAL;13;PT;MARIA DEL CARMEN
2014;BA;;DEPUTADO ESTADUAL;13;PT;NEUSA CADORE
2014;BA;;DEPUTADO ESTADUAL;13;PT;PAULO RANGEL
2014;BA;;DEPUTADO ESTADUAL;13;PT;ROSEMBERG PINTO
2014;BA;;DEPUTADO ESTADUAL;13;PT;ZÉ NETO
2014;BA;;DEPUTADO ESTADUAL;13;PT;ZÉ RAIMUNDO
2014;BA;;DEPUTADO ESTADUAL;15;PMDB;ALEX DA PIATÃ
2014;BA;;DEPUTADO ESTADUAL;15;PMDB;BRUNO REIS
2014;BA;;DEPUTADO ESTADUAL;15;PMDB;HILDÉCIO MEIRELES
2014;BA;;DEPUTADO ESTADUAL;15;PMDB;LEUR LOMANTO JR
2014;BA;;DEPUTADO ESTADUAL;15;PMDB;LUCIANO SIMÕES
2014;BA;;DEPUTADO ESTADUAL;15;PMDB;PEDRO TAVARES
2014;BA;;DEPUTADO ESTADUAL;17;PSL;NELSON LEAL
2014;BA;;DEPUTADO ESTADUAL;19;PTN;ALAN CASTRO
2014;BA;;DEPUTADO ESTADUAL;19;PTN;ALEX LIMA
2014;BA;;DEPUTADO ESTADUAL;19;PTN;CARLOS GEILSON
2014;BA;;DEPUTADO ESTADUAL;20;PSC;PASTOR SARGENTO ISIDORIO
2014;BA;;DEPUTADO ESTADUAL;20;PSC;VANDO
2014;BA;;DEPUTADO ESTADUAL;22;PR;REINALDO BRAGA
2014;BA;;DEPUTADO ESTADUAL;25;DEM;FABIO SOUTO
2014;BA;;DEPUTADO ESTADUAL;25;DEM;LUCIANO RIBEIRO
2014;BA;;DEPUTADO ESTADUAL;25;DEM;PABLO BARROZO
2014;BA;;DEPUTADO ESTADUAL;25;DEM;SANDRO REGIS
2014;BA;;DEPUTADO ESTADUAL;25;DEM;TARGINO MACHADO
2014;BA;;DEPUTADO ESTADUAL;25;DEM;TOM ARAÚJO
2014;BA;;DEPUTADO ESTADUAL;40;PSB;FABIOLA MANSUR
2014;BA;;DEPUTADO ESTADUAL;40;PSB;MANASSES
2014;BA;;DEPUTADO ESTADUAL;43;PV;MARCELL MORAES
2014;BA;;DEPUTADO ESTADUAL;43;PV;MARQUINHOS VIANA
2014;BA;;DEPUTADO ESTADUAL;44;PRP;JANIO NATAL
2014;BA;;DEPUTADO ESTADUAL;44;PRP;JURANDY OLIVEIRA
2014;BA;;DEPUTADO ESTADUAL;45;PSDB;ADOLFO VIANA
2014;BA;;DEPUTADO ESTADUAL;45;PSDB;AUGUSTO CASTRO
2014;BA;;DEPUTADO ESTADUAL;45;PSDB;SOLDADO PRISCO
2014;BA;;DEPUTADO ESTADUAL;55;PSD;ADOLFO MENEZES
2014;BA;;DEPUTADO ESTADUAL;55;PSD;ALAN SANCHES
2014;BA;;DEPUTADO ESTADUAL;55;PSD;ANGELA SOUSA
2014;BA;;DEPUTADO ESTADUAL;55;PSD;CARLOS UBALDINO
2014;BA;;DEPUTADO ESTADUAL;55;PSD;CORONEL
2014;BA;;DEPUTADO ESTADUAL;55;PSD;IVANA BASTOS
2014;BA;;DEPUTADO ESTADUAL;55;PSD;ROBÉRIO OLIVEIRA
2014;BA;;DEPUTADO ESTADUAL;55;PSD;ROGERIO ANDRADE
2014;BA;;DEPUTADO ESTADUAL;65;PC do B;FABRICIO
2014;BA;;DEPUTADO ESTADUAL;65;PC do B;RAIMUNDO TAVARES BOBÔ
2014;BA;;DEPUTADO ESTADUAL;65;PC do B;ZÓ
2014;BA;;DEPUTADO ESTADUAL;90;PROS;DR. DAVID RIOS
2014;BA;;DEPUTADO FEDERAL;10;PRB;MÁRCIO MARINHO
2014;BA;;DEPUTADO FEDERAL;10;PRB;TIA ERON
2014;BA;;DEPUTADO FEDERAL;11;PP;CACÁ LEÃO
2014;BA;;DEPUTADO FEDERAL;11;PP;MÁRIO NEGROMONTE JR
2014;BA;;DEPUTADO FEDERAL;11;PP;ROBERTO BRITTO
2014;BA;;DEPUTADO FEDERAL;11;PP;RONALDO CARLETTO
2014;BA;;DEPUTADO FEDERAL;12;PDT;FELIX JR
2014;BA;;DEPUTADO FEDERAL;13;PT;AFONSO FLORENCE
2014;BA;;DEPUTADO FEDERAL;13;PT;CAETANO
2014;BA;;DEPUTADO FEDERAL;13;PT;JORGE SOLLA
2014;BA;;DEPUTADO FEDERAL;13;PT;JOSIAS GOMES
2014;BA;;DEPUTADO FEDERAL;13;PT;MOEMA GRAMACHO
2014;BA;;DEPUTADO FEDERAL;13;PT;PELEGRINO
2014;BA;;DEPUTADO FEDERAL;13;PT;VALMIR ASSUNÇÃO
2014;BA;;DEPUTADO FEDERAL;13;PT;WALDENOR PEREIRA
2014;BA;;DEPUTADO FEDERAL;14;PTB;ANTONIO BRITO
2014;BA;;DEPUTADO FEDERAL;14;PTB;BENITO GAMA
2014;BA;;DEPUTADO FEDERAL;15;PMDB;LUCIO VIEIRA LIMA
2014;BA;;DEPUTADO FEDERAL;19;PTN;JOAO CARLOS BACELAR
2014;BA;;DEPUTADO FEDERAL;20;PSC;ERIVELTON SANTANA
2014;BA;;DEPUTADO FEDERAL;20;PSC;IRMÃO LAZARO
2014;BA;;DEPUTADO FEDERAL;22;PR;JOSÉ ROCHA
2014;BA;;DEPUTADO FEDERAL;22;PR;JOÃO BACELAR
2014;BA;;DEPUTADO FEDERAL;25;DEM;ALELUIA
2014;BA;;DEPUTADO FEDERAL;25;DEM;CLAUDIO CAJADO
2014;BA;;DEPUTADO FEDERAL;25;DEM;ELMAR
2014;BA;;DEPUTADO FEDERAL;25;DEM;PAULO AZI
2014;BA;;DEPUTADO FEDERAL;36;PTC;ULDURICO JUNIOR
2014;BA;;DEPUTADO FEDERAL;40;PSB;BEBETO
2014;BA;;DEPUTADO FEDERAL;45;PSDB;IMBASSAHY
2014;BA;;DEPUTADO FEDERAL;45;PSDB;JOÃO GUALBERTO
2014;BA;;DEPUTADO FEDERAL;45;PSDB;JUTAHY MAGALHÃES
2014;BA;;DEPUTADO FEDERAL;55;PSD;JOSÉ CARLOS ARAUJO
2014;BA;;DEPUTADO FEDERAL;55;PSD;JOSÉ NUNES
2014;BA;;DEPUTADO FEDERAL;55;PSD;PAULO MAGALHÃES
2014;BA;;DEPUTADO FEDERAL;55;PSD;SÉRGIO BRITO
2014;BA;;DEPUTADO FEDERAL;65;PC do B;ALICE PORTUGAL
2014;BA;;DEPUTADO FEDERAL;65;PC do B;DANIEL ALMEIDA
2014;BA;;DEPUTADO FEDERAL;77;SD;ARTHUR MAIA
2014;BA;;GOVERNADOR;13;PT;RUI COSTA
2014;BA;;SENADOR;55;PSD;OTTO ALENCAR