2014;SC;;DEPUTADO ESTADUAL;11;PP;JOÃO AMIN
2014;SC;;DEPUTADO ESTADUAL;11;PP;SÍLVIO DREVECK
2014;SC;;DEPUTADO ESTADUAL;11;PP;VALMIR COMIN
2014;SC;;DEPUTADO ESTADUAL;11;PP;ZÉ MILTON
2014;SC;;DEPUTADO ESTADUAL;12;PDT;RODRIGO MINOTTO
2014;SC;;DEPUTADO ESTADUAL;13;PT;ANA PAULA
2014;SC;;DEPUTADO ESTADUAL;13;PT;DIRCEU DRESCH
2014;SC;;DEPUTADO ESTADUAL;13;PT;LUCIANE CARMINATTI
2014;SC;;DEPUTADO ESTADUAL;13;PT;NEODI SARETTA
2014;SC;;DEPUTADO ESTADUAL;13;PT;PADRE PEDRO
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;ADA DE LUCA
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;ALDO SCHNEIDER
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;ANTONIO AGUIAR
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;CHIODINI
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;DE NADAL
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;DIRCE HEIDERSCHEIDT
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;GEAN LOUREIRO
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;MOACIR SOPELSA
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;TITON
2014;SC;;DEPUTADO ESTADUAL;15;PMDB;VALDIR COBALCHINI
2014;SC;;DEPUTADO ESTADUAL;22;PR;MÁRIO MARCONDES
2014;SC;;DEPUTADO ESTADUAL;22;PR;NATALINO LAZARE
2014;SC;;DEPUTADO ESTADUAL;23;PPS;RICARDO GUIDI
2014;SC;;DEPUTADO ESTADUAL;25;DEM;PARISOTTO
2014;SC;;DEPUTADO ESTADUAL;40;PSB;PATRÍCIO DESTRO
2014;SC;;DEPUTADO ESTADUAL;40;PSB;SALVARO
2014;SC;;DEPUTADO ESTADUAL;45;PSDB;DR. VICENTE
2014;SC;;DEPUTADO ESTADUAL;45;PSDB;LEONEL PAVAN
2014;SC;;DEPUTADO ESTADUAL;45;PSDB;MARCOS VIEIRA
2014;SC;;DEPUTADO ESTADUAL;45;PSDB;SERAFIM VENZON
2014;SC;;DEPUTADO ESTADUAL;55;PSD;DARCI DE MATOS
2014;SC;;DEPUTADO ESTADUAL;55;PSD;GABRIEL RIBEIRO
2014;SC;;DEPUTADO ESTADUAL;55;PSD;GELSON MERISIO
2014;SC;;DEPUTADO ESTADUAL;55;PSD;ISMAEL DOS SANTOS
2014;SC;;DEPUTADO ESTADUAL;55;PSD;JEAN KUHLMANN
2014;SC;;DEPUTADO ESTADUAL;55;PSD;JOSÉ NEI ASCARI
2014;SC;;DEPUTADO ESTADUAL;55;PSD;KENNEDY NUNES
2014;SC;;DEPUTADO ESTADUAL;55;PSD;MAURICIO ESKUDLARK
2014;SC;;DEPUTADO ESTADUAL;55;PSD;MILTON HOBUS
2014;SC;;DEPUTADO ESTADUAL;65;PC do B;VALDUGA
2014;SC;;DEPUTADO FEDERAL;11;PP;ESPERIDIÃO AMIN
2014;SC;;DEPUTADO FEDERAL;11;PP;JORGE BOEIRA
2014;SC;;DEPUTADO FEDERAL;13;PT;DÉCIO LIMA
2014;SC;;DEPUTADO FEDERAL;13;PT;PEDRO UCZAI
2014;SC;;DEPUTADO FEDERAL;15;PMDB;CELSO MALDANER
2014;SC;;DEPUTADO FEDERAL;15;PMDB;MAURO MARIANI
2014;SC;;DEPUTADO FEDERAL;15;PMDB;PENINHA
2014;SC;;DEPUTADO FEDERAL;15;PMDB;RONALDO BENEDET
2014;SC;;DEPUTADO FEDERAL;15;PMDB;VALDIR COLATTO
2014;SC;;DEPUTADO FEDERAL;22;PR;JORGINHO MELLO
2014;SC;;DEPUTADO FEDERAL;23;PPS;CARMEN ZANOTTO
2014;SC;;DEPUTADO FEDERAL;45;PSDB;GEOVANIA DE SÁ
2014;SC;;DEPUTADO FEDERAL;45;PSDB;MARCO TEBALDI
2014;SC;;DEPUTADO FEDERAL;55;PSD;CESAR SOUZA
2014;SC;;DEPUTADO FEDERAL;55;PSD;JOÃO PAULO KLEINUBING
2014;SC;;DEPUTADO FEDERAL;55;PSD;JOÃO RODRIGUES
2014;SC;;GOVERNADOR;55;PSD;RAIMUNDO COLOMBO
2014;SC;;SENADOR;15;PMDB;DÁRIO