2014;RR;;DEPUTADO ESTADUAL;10;PRB;GABRIEL PICANÇO
2014;RR;;DEPUTADO ESTADUAL;10;PRB;IZAIAS MAIA
2014;RR;;DEPUTADO ESTADUAL;10;PRB;MECIAS DE JESUS
2014;RR;;DEPUTADO ESTADUAL;11;PP;BRITO BEZERRA
2014;RR;;DEPUTADO ESTADUAL;12;PDT;OLENO MATOS
2014;RR;;DEPUTADO ESTADUAL;13;PT;EVANGELISTA SIQUEIRA
2014;RR;;DEPUTADO ESTADUAL;15;PMDB;JORGE EVERTON
2014;RR;;DEPUTADO ESTADUAL;15;PMDB;MARCELO CABRAL
2014;RR;;DEPUTADO ESTADUAL;15;PMDB;MASAMY EDA
2014;RR;;DEPUTADO ESTADUAL;17;PSL;DHIEGO COELHO
2014;RR;;DEPUTADO ESTADUAL;17;PSL;XINGU
2014;RR;;DEPUTADO ESTADUAL;19;PTN;JOAQUIM RUIZ
2014;RR;;DEPUTADO ESTADUAL;20;PSC;ANGELA AGUIDA PORTELLA
2014;RR;;DEPUTADO ESTADUAL;23;PPS;LENIR RODRIGUES
2014;RR;;DEPUTADO ESTADUAL;27;PSDC;GEORGE MELO
2014;RR;;DEPUTADO ESTADUAL;27;PSDC;JALSER RENIER
2014;RR;;DEPUTADO ESTADUAL;28;PRTB;CORONEL CHAGAS
2014;RR;;DEPUTADO ESTADUAL;40;PSB;NALDO DA LOTERIA
2014;RR;;DEPUTADO ESTADUAL;43;PV;VALDENIR DA ACTA
2014;RR;;DEPUTADO ESTADUAL;44;PRP;FRANCISCO MOZART
2014;RR;;DEPUTADO ESTADUAL;44;PRP;ZÉ GALETO
2014;RR;;DEPUTADO ESTADUAL;45;PSDB;AURELINA
2014;RR;;DEPUTADO ESTADUAL;51;PEN;ODILON
2014;RR;;DEPUTADO ESTADUAL;65;PC do B;SOLDADO SAMPAIO
2014;RR;;DEPUTADO FEDERAL;10;PRB;JOHNATHAN DE JESUS
2014;RR;;DEPUTADO FEDERAL;12;PDT;ABEL GALINHA
2014;RR;;DEPUTADO FEDERAL;15;PMDB;EDIO LOPES
2014;RR;;DEPUTADO FEDERAL;22;PR;REMIDIO DA AMATUR
2014;RR;;DEPUTADO FEDERAL;31;PHS;CARLOS ANDRADE
2014;RR;;DEPUTADO FEDERAL;33;PMN;DR. HIRAN GONÇALVES
2014;RR;;DEPUTADO FEDERAL;40;PSB;MARIA HELENA
2014;RR;;DEPUTADO FEDERAL;45;PSDB;SHÉRIDAN
2014;RR;;GOVERNADOR;11;PP;SUELY CAMPOS
2014;RR;;SENADOR;12;PDT;TELMÁRIO MOTA