2014;RJ;;DEPUTADO ESTADUAL;10;PRB;CARLOS MACEDO
2014;RJ;;DEPUTADO ESTADUAL;10;PRB;SONINHA STHOFFEL
2014;RJ;;DEPUTADO ESTADUAL;10;PRB;TIA JU
2014;RJ;;DEPUTADO ESTADUAL;11;PP;DIONÍSIO LINS
2014;RJ;;DEPUTADO ESTADUAL;11;PP;FLÁVIO BOLSONARO
2014;RJ;;DEPUTADO ESTADUAL;11;PP;ZITO
2014;RJ;;DEPUTADO ESTADUAL;11;PP;ZÉ LUIZ ANCHITE
2014;RJ;;DEPUTADO ESTADUAL;12;PDT;CIDINHA CAMPOS
2014;RJ;;DEPUTADO ESTADUAL;12;PDT;JANIO MENDES
2014;RJ;;DEPUTADO ESTADUAL;12;PDT;LUIZ MARTINS
2014;RJ;;DEPUTADO ESTADUAL;13;PT;ANDRE CECILIANO
2014;RJ;;DEPUTADO ESTADUAL;13;PT;CARLOS MINC
2014;RJ;;DEPUTADO ESTADUAL;13;PT;DR. SADINOEL
2014;RJ;;DEPUTADO ESTADUAL;13;PT;WALDECK
2014;RJ;;DEPUTADO ESTADUAL;13;PT;ZAQUEU
2014;RJ;;DEPUTADO ESTADUAL;13;PT;ZEIDAN
2014;RJ;;DEPUTADO ESTADUAL;14;PTB;FARID ABRÃO
2014;RJ;;DEPUTADO ESTADUAL;14;PTB;MARCUS VINÍCIUS - NESKAU
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;ANDRÉ LAZARONI
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;BENEDITO ALVES
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;BERNARDO ROSSI
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;DANIELE GUERREIRO
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;DOMINGOS BRAZÃO
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;EDSON ALBERTASSI
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;FABIO SILVA
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;GUSTAVO TUTUCA
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;JORGE PICCIANI
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;OSORIO
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;PAULO MELO
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;PEDRO AUGUSTO
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;RAFAEL PICCIANI
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;ROSENVERG REIS
2014;RJ;;DEPUTADO ESTADUAL;15;PMDB;WAGUINHO
2014;RJ;;DEPUTADO ESTADUAL;17;PSL;ATILA NUNES
2014;RJ;;DEPUTADO ESTADUAL;17;PSL;MARCIO CANELLA
2014;RJ;;DEPUTADO ESTADUAL;19;PTN;DR. DEODALTO
2014;RJ;;DEPUTADO ESTADUAL;20;PSC;MÁRCIO PACHECO
2014;RJ;;DEPUTADO ESTADUAL;22;PR;BRUNO DAUAIRE
2014;RJ;;DEPUTADO ESTADUAL;22;PR;FILIPE SOARES
2014;RJ;;DEPUTADO ESTADUAL;22;PR;GERALDO PUDIM
2014;RJ;;DEPUTADO ESTADUAL;22;PR;JAIR BITENCOURT
2014;RJ;;DEPUTADO ESTADUAL;22;PR;MARCIA JEOVANI
2014;RJ;;DEPUTADO ESTADUAL;22;PR;NIVALDO MULIM
2014;RJ;;DEPUTADO ESTADUAL;22;PR;RENATO COZZOLINO
2014;RJ;;DEPUTADO ESTADUAL;22;PR;ROGERIO LISBOA
2014;RJ;;DEPUTADO ESTADUAL;23;PPS;COMTE
2014;RJ;;DEPUTADO ESTADUAL;23;PPS;JOSE LUIZ NANCI
2014;RJ;;DEPUTADO ESTADUAL;27;PSDC;JOÃO PEIXOTO
2014;RJ;;DEPUTADO ESTADUAL;31;PHS;MARCOS MILLER
2014;RJ;;DEPUTADO ESTADUAL;36;PTC;THIAGO PAMPOLHA
2014;RJ;;DEPUTADO ESTADUAL;40;PSB;WANDERSON NOGUEIRA
2014;RJ;;DEPUTADO ESTADUAL;45;PSDB;LUCINHA
2014;RJ;;DEPUTADO ESTADUAL;45;PSDB;LUIZ PAULO
2014;RJ;;DEPUTADO ESTADUAL;50;PSOL;DR. JULIANELLI
2014;RJ;;DEPUTADO ESTADUAL;50;PSOL;ELIOMAR COELHO
2014;RJ;;DEPUTADO ESTADUAL;50;PSOL;FLÁVIO SERAFINI
2014;RJ;;DEPUTADO ESTADUAL;50;PSOL;MARCELO FREIXO
2014;RJ;;DEPUTADO ESTADUAL;50;PSOL;PAULO RAMOS
2014;RJ;;DEPUTADO ESTADUAL;55;PSD;ANDRÉ CORRÊA
2014;RJ;;DEPUTADO ESTADUAL;55;PSD;CHRISTINO ÁUREO
2014;RJ;;DEPUTADO ESTADUAL;55;PSD;DELEGADA MARTHA ROCHA
2014;RJ;;DEPUTADO ESTADUAL;55;PSD;IRANILDO CAMPOS
2014;RJ;;DEPUTADO ESTADUAL;55;PSD;JORGE FELIPPE NETO
2014;RJ;;DEPUTADO ESTADUAL;55;PSD;SAMUEL MALAFAIA
2014;RJ;;DEPUTADO ESTADUAL;55;PSD;WAGNER MONTES
2014;RJ;;DEPUTADO ESTADUAL;65;PC do B;ENFERMEIRA REJANE
2014;RJ;;DEPUTADO ESTADUAL;70;PT do B;MARCOS ABRAHAO
2014;RJ;;DEPUTADO ESTADUAL;77;SD;BEBETO TETRA
2014;RJ;;DEPUTADO ESTADUAL;77;SD;PEDRO FERNANDES
2014;RJ;;DEPUTADO ESTADUAL;77;SD;TIO CARLOS
2014;RJ;;DEPUTADO FEDERAL;10;PRB;ROBERTO SALES
2014;RJ;;DEPUTADO FEDERAL;10;PRB;ROSANGELA GOMES
2014;RJ;;DEPUTADO FEDERAL;11;PP;JAIR BOLSONARO
2014;RJ;;DEPUTADO FEDERAL;11;PP;JÚLIO LOPES
2014;RJ;;DEPUTADO FEDERAL;11;PP;SIMÃO SESSIM
2014;RJ;;DEPUTADO FEDERAL;12;PDT;MARCELO MATOS
2014;RJ;;DEPUTADO FEDERAL;13;PT;ALESSANDRO MOLON
2014;RJ;;DEPUTADO FEDERAL;13;PT;BENEDITA DA SILVA
2014;RJ;;DEPUTADO FEDERAL;13;PT;CHICO D'ANGELO
2014;RJ;;DEPUTADO FEDERAL;13;PT;FABIANO HORTA
2014;RJ;;DEPUTADO FEDERAL;13;PT;LUIZ SÉRGIO
2014;RJ;;DEPUTADO FEDERAL;14;PTB;CRISTIANE BRASIL
2014;RJ;;DEPUTADO FEDERAL;14;PTB;DELEY
2014;RJ;;DEPUTADO FEDERAL;15;PMDB;CELSO PANSERA
2014;RJ;;DEPUTADO FEDERAL;15;PMDB;EDUARDO CUNHA
2014;RJ;;DEPUTADO FEDERAL;15;PMDB;FERNANDO JORDÃO
2014;RJ;;DEPUTADO FEDERAL;15;PMDB;LEONARDO PICCIANI
2014;RJ;;DEPUTADO FEDERAL;15;PMDB;MARCO ANTÔNIO CABRAL
2014;RJ;;DEPUTADO FEDERAL;15;PMDB;PEDRO PAULO
2014;RJ;;DEPUTADO FEDERAL;15;PMDB;SORAYA SANTOS
2014;RJ;;DEPUTADO FEDERAL;15;PMDB;WASHINGTON REIS
2014;RJ;;DEPUTADO FEDERAL;22;PR;ALTINEU CORTES
2014;RJ;;DEPUTADO FEDERAL;22;PR;CLARISSA GAROTINHO
2014;RJ;;DEPUTADO FEDERAL;22;PR;DR JOÃO
2014;RJ;;DEPUTADO FEDERAL;22;PR;FRANCISCO FLORIANO
2014;RJ;;DEPUTADO FEDERAL;22;PR;MARCOS SOARES
2014;RJ;;DEPUTADO FEDERAL;22;PR;PAULO FEIJÓ
2014;RJ;;DEPUTADO FEDERAL;25;DEM;RODRIGO MAIA
2014;RJ;;DEPUTADO FEDERAL;27;PSDC;LUIZ CARLOS RAMOS DO CHAPEU
2014;RJ;;DEPUTADO FEDERAL;40;PSB;GLAUBER
2014;RJ;;DEPUTADO FEDERAL;44;PRP;ALEXANDRE VALLE
2014;RJ;;DEPUTADO FEDERAL;45;PSDB;OTAVIO LEITE
2014;RJ;;DEPUTADO FEDERAL;50;PSOL;CABO DACIOLO
2014;RJ;;DEPUTADO FEDERAL;50;PSOL;CHICO ALENCAR
2014;RJ;;DEPUTADO FEDERAL;50;PSOL;JEAN WYLLYS
2014;RJ;;DEPUTADO FEDERAL;55;PSD;ALEXANDRE SERFIOTIS
2014;RJ;;DEPUTADO FEDERAL;55;PSD;AROLDE DE OLIVEIRA
2014;RJ;;DEPUTADO FEDERAL;55;PSD;FELIPE BORNIER
2014;RJ;;DEPUTADO FEDERAL;55;PSD;INDIO DA COSTA
2014;RJ;;DEPUTADO FEDERAL;55;PSD;SERGIO ZVEITER
2014;RJ;;DEPUTADO FEDERAL;55;PSD;SÓSTENES CAVALCANTE
2014;RJ;;DEPUTADO FEDERAL;65;PC do B;JANDIRA FEGHALI
2014;RJ;;DEPUTADO FEDERAL;77;SD;AUREO
2014;RJ;;DEPUTADO FEDERAL;77;SD;EZEQUIEL TEIXEIRA
2014;RJ;;DEPUTADO FEDERAL;90;PROS;HUGO LEAL
2014;RJ;;DEPUTADO FEDERAL;90;PROS;MIRO TEIXEIRA
2014;RJ;;GOVERNADOR;15;PMDB;LUIZ FERNANDO PEZÃO
2014;RJ;;SENADOR;40;PSB;ROMÁRIO