2014;PR;;DEPUTADO ESTADUAL;10;PRB;PASTOR EDSON PRACZYK
2014;PR;;DEPUTADO ESTADUAL;11;PP;MARIA VICTORIA
2014;PR;;DEPUTADO ESTADUAL;11;PP;SCHIAVINATO
2014;PR;;DEPUTADO ESTADUAL;12;PDT;ANDRE BUENO
2014;PR;;DEPUTADO ESTADUAL;12;PDT;FERNANDO SCANAVACA
2014;PR;;DEPUTADO ESTADUAL;12;PDT;MARCIO PAULIKI
2014;PR;;DEPUTADO ESTADUAL;12;PDT;NELSON LUERSEN
2014;PR;;DEPUTADO ESTADUAL;13;PT;PROFESSOR LEMOS
2014;PR;;DEPUTADO ESTADUAL;13;PT;PÉRICLES DE HOLLEBEN MELLO
2014;PR;;DEPUTADO ESTADUAL;13;PT;TADEU VENERI
2014;PR;;DEPUTADO ESTADUAL;14;PTB;TIÃO MEDEIROS
2014;PR;;DEPUTADO ESTADUAL;15;PMDB;ADEMIR BIER
2014;PR;;DEPUTADO ESTADUAL;15;PMDB;ALEXANDRE CURI
2014;PR;;DEPUTADO ESTADUAL;15;PMDB;ANIBELLI NETO
2014;PR;;DEPUTADO ESTADUAL;15;PMDB;ARTAGAO JUNIOR
2014;PR;;DEPUTADO ESTADUAL;15;PMDB;JONAS GUIMARAES
2014;PR;;DEPUTADO ESTADUAL;15;PMDB;NEREU MOURA
2014;PR;;DEPUTADO ESTADUAL;15;PMDB;REQUIAO FILHO
2014;PR;;DEPUTADO ESTADUAL;15;PMDB;ROMANELLI
2014;PR;;DEPUTADO ESTADUAL;17;PSL;ADELINO RIBEIRO
2014;PR;;DEPUTADO ESTADUAL;20;PSC;ALEXANDRE GUIMARÃES
2014;PR;;DEPUTADO ESTADUAL;20;PSC;CLAUDIA PEREIRA
2014;PR;;DEPUTADO ESTADUAL;20;PSC;COBRA REPORTER
2014;PR;;DEPUTADO ESTADUAL;20;PSC;GILSON DE SOUZA
2014;PR;;DEPUTADO ESTADUAL;20;PSC;GUTO SILVA
2014;PR;;DEPUTADO ESTADUAL;20;PSC;HUSSEIN BAKRI
2014;PR;;DEPUTADO ESTADUAL;20;PSC;MARCIO NUNES
2014;PR;;DEPUTADO ESTADUAL;20;PSC;MISSIONÁRIO RICARDO ARRUDA
2014;PR;;DEPUTADO ESTADUAL;20;PSC;PALOZI
2014;PR;;DEPUTADO ESTADUAL;20;PSC;PARANHOS
2014;PR;;DEPUTADO ESTADUAL;20;PSC;RATINHO JUNIOR
2014;PR;;DEPUTADO ESTADUAL;20;PSC;WILMAR REICHEMBACH
2014;PR;;DEPUTADO ESTADUAL;23;PPS;DOUGLAS FABRICIO
2014;PR;;DEPUTADO ESTADUAL;23;PPS;TERCILIO TURINI
2014;PR;;DEPUTADO ESTADUAL;25;DEM;ELIO RUSCH
2014;PR;;DEPUTADO ESTADUAL;25;DEM;NELSON JUSTUS
2014;PR;;DEPUTADO ESTADUAL;25;DEM;PEDRO LUPION
2014;PR;;DEPUTADO ESTADUAL;25;DEM;PLAUTO
2014;PR;;DEPUTADO ESTADUAL;33;PMN;DR. BATISTA
2014;PR;;DEPUTADO ESTADUAL;40;PSB;GILBERTO RIBEIRO
2014;PR;;DEPUTADO ESTADUAL;40;PSB;TIAGO AMARAL
2014;PR;;DEPUTADO ESTADUAL;43;PV;RASCA RODRIGUES
2014;PR;;DEPUTADO ESTADUAL;45;PSDB;BERNARDO RIBAS CARLI
2014;PR;;DEPUTADO ESTADUAL;45;PSDB;CANTORA MARA LIMA
2014;PR;;DEPUTADO ESTADUAL;45;PSDB;EVANDRO JUNIOR
2014;PR;;DEPUTADO ESTADUAL;45;PSDB;FRANCISCO BUHRER
2014;PR;;DEPUTADO ESTADUAL;45;PSDB;MAURO MORAES
2014;PR;;DEPUTADO ESTADUAL;45;PSDB;PAULO LITRO
2014;PR;;DEPUTADO ESTADUAL;45;PSDB;TRAIANO
2014;PR;;DEPUTADO ESTADUAL;54;PPL;MARCIO PACHECO
2014;PR;;DEPUTADO ESTADUAL;55;PSD;CHICO BRASILEIRO
2014;PR;;DEPUTADO ESTADUAL;55;PSD;LUIZ CARLOS MARTINS
2014;PR;;DEPUTADO ESTADUAL;55;PSD;NEY LEPREVOST
2014;PR;;DEPUTADO ESTADUAL;77;SD;FELIPE FRANCISCHINI
2014;PR;;DEPUTADO FEDERAL;11;PP;DILCEU SPERAFICO
2014;PR;;DEPUTADO FEDERAL;11;PP;MARCELO BELINATI
2014;PR;;DEPUTADO FEDERAL;11;PP;NELSON MEURER
2014;PR;;DEPUTADO FEDERAL;11;PP;RICARDO BARROS
2014;PR;;DEPUTADO FEDERAL;13;PT;ASSIS DO COUTO
2014;PR;;DEPUTADO FEDERAL;13;PT;ENIO VERRI
2014;PR;;DEPUTADO FEDERAL;13;PT;TONINHO WANDSCHEER
2014;PR;;DEPUTADO FEDERAL;13;PT;ZECA DIRCEU
2014;PR;;DEPUTADO FEDERAL;14;PTB;ALEX CANZIANI
2014;PR;;DEPUTADO FEDERAL;15;PMDB;HERMES FRANGÃO PARCIANELLO
2014;PR;;DEPUTADO FEDERAL;15;PMDB;JOAO ARRUDA
2014;PR;;DEPUTADO FEDERAL;15;PMDB;OSMAR SERRAGLIO
2014;PR;;DEPUTADO FEDERAL;15;PMDB;SERGIO SOUZA
2014;PR;;DEPUTADO FEDERAL;19;PTN;CHRISTIANE YARED
2014;PR;;DEPUTADO FEDERAL;20;PSC;EDMAR ARRUDA
2014;PR;;DEPUTADO FEDERAL;20;PSC;TAKAYAMA
2014;PR;;DEPUTADO FEDERAL;22;PR;GIACOBO
2014;PR;;DEPUTADO FEDERAL;22;PR;LUIZ NISHIMORI
2014;PR;;DEPUTADO FEDERAL;23;PPS;RUBENS BUENO
2014;PR;;DEPUTADO FEDERAL;23;PPS;SANDRO ALEX
2014;PR;;DEPUTADO FEDERAL;31;PHS;DIEGO GARCIA
2014;PR;;DEPUTADO FEDERAL;40;PSB;LEOPOLDO MEYER
2014;PR;;DEPUTADO FEDERAL;40;PSB;LUCIANO DUCCI
2014;PR;;DEPUTADO FEDERAL;43;PV;LEANDRE
2014;PR;;DEPUTADO FEDERAL;45;PSDB;ALFREDO KAEFER
2014;PR;;DEPUTADO FEDERAL;45;PSDB;LUIZ CARLOS HAULY
2014;PR;;DEPUTADO FEDERAL;45;PSDB;VALDIR ROSSONI
2014;PR;;DEPUTADO FEDERAL;55;PSD;EVANDRO ROMAN
2014;PR;;DEPUTADO FEDERAL;65;PC do B;ALIEL MACHADO
2014;PR;;DEPUTADO FEDERAL;77;SD;DELEGADO FRANCISCHINI
2014;PR;;GOVERNADOR;45;PSDB;BETO RICHA
2014;PR;;SENADOR;45;PSDB;ALVARO DIAS