2014;RN;;DEPUTADO ESTADUAL;12;PDT;AGNELO
2014;RN;;DEPUTADO ESTADUAL;13;PT;MINEIRO
2014;RN;;DEPUTADO ESTADUAL;15;PMDB;ALVARO DIAS
2014;RN;;DEPUTADO ESTADUAL;15;PMDB;EZEQUIEL FERREIRA
2014;RN;;DEPUTADO ESTADUAL;15;PMDB;GUSTAVO FERNANDES
2014;RN;;DEPUTADO ESTADUAL;15;PMDB;HERMANO MORAIS
2014;RN;;DEPUTADO ESTADUAL;15;PMDB;NELTER QUEIROZ
2014;RN;;DEPUTADO ESTADUAL;22;PR;GEORGE SOARES
2014;RN;;DEPUTADO ESTADUAL;25;DEM;GETULIO REGO
2014;RN;;DEPUTADO ESTADUAL;25;DEM;JOSE ADECIO
2014;RN;;DEPUTADO ESTADUAL;31;PHS;SOUZA
2014;RN;;DEPUTADO ESTADUAL;33;PMN;JACÓ JÁCOME
2014;RN;;DEPUTADO ESTADUAL;40;PSB;MÁRCIA MAIA
2014;RN;;DEPUTADO ESTADUAL;40;PSB;TOMBA
2014;RN;;DEPUTADO ESTADUAL;55;PSD;DISON LISBOA
2014;RN;;DEPUTADO ESTADUAL;55;PSD;GALENO
2014;RN;;DEPUTADO ESTADUAL;55;PSD;JOSÉ DIAS
2014;RN;;DEPUTADO ESTADUAL;65;PC do B;CRISTIANE DANTAS
2014;RN;;DEPUTADO ESTADUAL;70;PT do B;CARLOS AUGUSTO MAIA
2014;RN;;DEPUTADO ESTADUAL;77;SD;KELPS LIMA
2014;RN;;DEPUTADO ESTADUAL;90;PROS;ALBERT DICKSON OFTALMOLOGISTA
2014;RN;;DEPUTADO ESTADUAL;90;PROS;GUSTAVO CARVALHO
2014;RN;;DEPUTADO ESTADUAL;90;PROS;RAIMUNDO FERNANDES
2014;RN;;DEPUTADO ESTADUAL;90;PROS;RICARDO MOTTA
2014;RN;;DEPUTADO FEDERAL;11;PP;BETINHO ROSADO SEGUNDO
2014;RN;;DEPUTADO FEDERAL;15;PMDB;WALTER ALVES
2014;RN;;DEPUTADO FEDERAL;22;PR;DRA ZENAIDE MAIA
2014;RN;;DEPUTADO FEDERAL;25;DEM;FELIPE MAIA
2014;RN;;DEPUTADO FEDERAL;33;PMN;JÁCOME
2014;RN;;DEPUTADO FEDERAL;45;PSDB;ROGERIO MARINHO
2014;RN;;DEPUTADO FEDERAL;55;PSD;FABIO FARIA
2014;RN;;DEPUTADO FEDERAL;90;PROS;RAFAEL MOTTA
2014;RN;;GOVERNADOR;55;PSD;ROBINSON FARIA
2014;RN;;SENADOR;13;PT;FÁTIMA