2014;AP;;DEPUTADO ESTADUAL;10;PRB;ERICLAUDIO
2014;AP;;DEPUTADO ESTADUAL;10;PRB;JAIME PEREZ
2014;AP;;DEPUTADO ESTADUAL;10;PRB;JORY OEIRAS
2014;AP;;DEPUTADO ESTADUAL;10;PRB;PASTOR OLIVEIRA
2014;AP;;DEPUTADO ESTADUAL;12;PDT;MARIA GÓES
2014;AP;;DEPUTADO ESTADUAL;12;PDT;MARILIA GÓES
2014;AP;;DEPUTADO ESTADUAL;14;PTB;DR. FURLAN
2014;AP;;DEPUTADO ESTADUAL;14;PTB;MIRA ROCHA
2014;AP;;DEPUTADO ESTADUAL;15;PMDB;AUGUSTO AGUIAR
2014;AP;;DEPUTADO ESTADUAL;15;PMDB;JUNIOR FAVACHO
2014;AP;;DEPUTADO ESTADUAL;20;PSC;MOISES SOUZA
2014;AP;;DEPUTADO ESTADUAL;20;PSC;PEDRO DA LUA
2014;AP;;DEPUTADO ESTADUAL;25;DEM;ROSELI
2014;AP;;DEPUTADO ESTADUAL;27;PSDC;CHARLES MARQUES
2014;AP;;DEPUTADO ESTADUAL;31;PHS;LUCIANA
2014;AP;;DEPUTADO ESTADUAL;40;PSB;CRISTINA ALMEIDA
2014;AP;;DEPUTADO ESTADUAL;40;PSB;MAX DA AABB
2014;AP;;DEPUTADO ESTADUAL;45;PSDB;MICHEL JK
2014;AP;;DEPUTADO ESTADUAL;45;PSDB;RAIMUNDA BEIRÃO
2014;AP;;DEPUTADO ESTADUAL;50;PSOL;FABRICIO FURLAN
2014;AP;;DEPUTADO ESTADUAL;50;PSOL;PROFESSOR PAULO LEMOS
2014;AP;;DEPUTADO ESTADUAL;70;PT do B;KAKÁ
2014;AP;;DEPUTADO ESTADUAL;90;PROS;DR.JACI
2014;AP;;DEPUTADO ESTADUAL;90;PROS;EDNA AUZIER
2014;AP;;DEPUTADO FEDERAL;10;PRB;ANDRÉ ABDON
2014;AP;;DEPUTADO FEDERAL;12;PDT;ROBERTO GÓES
2014;AP;;DEPUTADO FEDERAL;13;PT;PROFESSORA MARCIVÂNIA
2014;AP;;DEPUTADO FEDERAL;14;PTB;JOZI ROCHA
2014;AP;;DEPUTADO FEDERAL;15;PMDB;CABUÇU
2014;AP;;DEPUTADO FEDERAL;20;PSC;MARCOS REATEGUI
2014;AP;;DEPUTADO FEDERAL;22;PR;VINÍCIUS GURGEL
2014;AP;;DEPUTADO FEDERAL;40;PSB;JANETE
2014;AP;;GOVERNADOR;12;PDT;WALDEZ
2014;AP;;SENADOR;25;DEM;DAVI ALCOLUMBRE