2014;SP;;DEPUTADO ESTADUAL;10;PRB;GILMACI SANTOS
2014;SP;;DEPUTADO ESTADUAL;10;PRB;JORGE WILSON XERIFE CONSUMIDOR
2014;SP;;DEPUTADO ESTADUAL;10;PRB;SEBASTIÃO SANTOS
2014;SP;;DEPUTADO ESTADUAL;10;PRB;WELLINGTON MOURA
2014;SP;;DEPUTADO ESTADUAL;11;PP;CURIATI
2014;SP;;DEPUTADO ESTADUAL;11;PP;DELEGADO OLIM
2014;SP;;DEPUTADO ESTADUAL;12;PDT;RAFAEL SILVA
2014;SP;;DEPUTADO ESTADUAL;13;PT;ALENCAR SANTANA
2014;SP;;DEPUTADO ESTADUAL;13;PT;ANA DO CARMO
2014;SP;;DEPUTADO ESTADUAL;13;PT;BARBA
2014;SP;;DEPUTADO ESTADUAL;13;PT;BETH SAHÃO
2014;SP;;DEPUTADO ESTADUAL;13;PT;CARLOS NEDER
2014;SP;;DEPUTADO ESTADUAL;13;PT;ENIO TATTO
2014;SP;;DEPUTADO ESTADUAL;13;PT;GERALDO CRUZ
2014;SP;;DEPUTADO ESTADUAL;13;PT;JOSÉ AMÉRICO
2014;SP;;DEPUTADO ESTADUAL;13;PT;JOÃO PAULO RILLO
2014;SP;;DEPUTADO ESTADUAL;13;PT;LUIZ FERNANDO
2014;SP;;DEPUTADO ESTADUAL;13;PT;LUIZ TURCO
2014;SP;;DEPUTADO ESTADUAL;13;PT;MARCIA LIA
2014;SP;;DEPUTADO ESTADUAL;13;PT;MARCOS MARTINS
2014;SP;;DEPUTADO ESTADUAL;13;PT;PROF AURIEL
2014;SP;;DEPUTADO ESTADUAL;14;PTB;CAMPOS MACHADO
2014;SP;;DEPUTADO ESTADUAL;14;PTB;ROQUE BARBIERE - ROQUINHO
2014;SP;;DEPUTADO ESTADUAL;15;PMDB;CARUSO
2014;SP;;DEPUTADO ESTADUAL;15;PMDB;CASSIO NAVARRO
2014;SP;;DEPUTADO ESTADUAL;15;PMDB;ITAMAR BORGES
2014;SP;;DEPUTADO ESTADUAL;15;PMDB;JOOJI HATO
2014;SP;;DEPUTADO ESTADUAL;15;PMDB;LÉO OLIVEIRA
2014;SP;;DEPUTADO ESTADUAL;17;PSL;GILENO
2014;SP;;DEPUTADO ESTADUAL;19;PTN;IGOR SOARES
2014;SP;;DEPUTADO ESTADUAL;20;PSC;MARCIO CAMARGO
2014;SP;;DEPUTADO ESTADUAL;20;PSC;PASTOR CELSO NASCIMENTO
2014;SP;;DEPUTADO ESTADUAL;20;PSC;RODRIGO MORAES
2014;SP;;DEPUTADO ESTADUAL;22;PR;ANDRÉ DO PRADO
2014;SP;;DEPUTADO ESTADUAL;22;PR;MARCOS DAMÁSIO
2014;SP;;DEPUTADO ESTADUAL;22;PR;RICARDO MADALENA
2014;SP;;DEPUTADO ESTADUAL;23;PPS;DAVI ZAIA
2014;SP;;DEPUTADO ESTADUAL;23;PPS;FERNANDO CURY
2014;SP;;DEPUTADO ESTADUAL;23;PPS;ROBERTO MORAIS
2014;SP;;DEPUTADO ESTADUAL;25;DEM;ALDO DEMARCHI
2014;SP;;DEPUTADO ESTADUAL;25;DEM;ANDRÉ SOARES
2014;SP;;DEPUTADO ESTADUAL;25;DEM;EDMIR CHEDID
2014;SP;;DEPUTADO ESTADUAL;25;DEM;ESTEVAM GALVÃO
2014;SP;;DEPUTADO ESTADUAL;25;DEM;GIL LANCASTER
2014;SP;;DEPUTADO ESTADUAL;25;DEM;MILTON LEITE FILHO
2014;SP;;DEPUTADO ESTADUAL;25;DEM;PASTOR CEZINHA
2014;SP;;DEPUTADO ESTADUAL;25;DEM;ROGÉRIO NOGUEIRA
2014;SP;;DEPUTADO ESTADUAL;31;PHS;CLELIA GOMES
2014;SP;;DEPUTADO ESTADUAL;40;PSB;ADILSON ROSSI
2014;SP;;DEPUTADO ESTADUAL;40;PSB;BOLÇONE
2014;SP;;DEPUTADO ESTADUAL;40;PSB;CAIO FRANÇA
2014;SP;;DEPUTADO ESTADUAL;40;PSB;CAMARINHA / ABELARDO CAMARINHA
2014;SP;;DEPUTADO ESTADUAL;40;PSB;ED THOMAS
2014;SP;;DEPUTADO ESTADUAL;40;PSB;PR CARLOS CEZAR
2014;SP;;DEPUTADO ESTADUAL;43;PV;CHICO SARDELLI
2014;SP;;DEPUTADO ESTADUAL;43;PV;GIRIBONI
2014;SP;;DEPUTADO ESTADUAL;43;PV;MARCOS NEVES
2014;SP;;DEPUTADO ESTADUAL;43;PV;PADRE AFONSO
2014;SP;;DEPUTADO ESTADUAL;43;PV;REINALDO ALGUZ
2014;SP;;DEPUTADO ESTADUAL;43;PV;TRIPOLI
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;ANALICE FERNANDES
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;BARROS MUNHOZ
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;CARLOS BEZERRA JR
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;CARLÃO PIGNATARI
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;CAUÊ MACRIS
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;CELIA LEAO
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;CELINO
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;CELSO GIGLIO
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;CORONEL TELHADA
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;FERNANDO CAPEZ
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;HELIO NISHIMOTO
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;LUIZ FERNANDO MACHADO
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;MARCOS ZERBINI
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;MARIA LÚCIA AMARY
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;MAURO BRAGATO
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;ORLANDO MORANDO
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;PEDRO TOBIAS
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;RAMALHO DA CONSTRUCAO
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO ENGLER
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;ROBERTO MASSAFERA
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;VAZ DE LIMA
2014;SP;;DEPUTADO ESTADUAL;45;PSDB;WELSON GASPARINI
2014;SP;;DEPUTADO ESTADUAL;50;PSOL;CARLOS GIANNAZI
2014;SP;;DEPUTADO ESTADUAL;50;PSOL;RAUL MARCELO
2014;SP;;DEPUTADO ESTADUAL;51;PEN;FELICIANO
2014;SP;;DEPUTADO ESTADUAL;51;PEN;PAULO CORREA JR
2014;SP;;DEPUTADO ESTADUAL;55;PSD;CORONEL CAMILO
2014;SP;;DEPUTADO ESTADUAL;55;PSD;MARTA COSTA
2014;SP;;DEPUTADO ESTADUAL;55;PSD;MILTON VIEIRA
2014;SP;;DEPUTADO ESTADUAL;55;PSD;RITA PASSOS
2014;SP;;DEPUTADO ESTADUAL;65;PC do B;ATILA
2014;SP;;DEPUTADO ESTADUAL;65;PC do B;LECI BRANDÃO
2014;SP;;DEPUTADO ESTADUAL;77;SD;ALEXANDRE PEREIRA
2014;SP;;DEPUTADO ESTADUAL;77;SD;GONDIM
2014;SP;;DEPUTADO FEDERAL;10;PRB;ANTONIO BULHÕES
2014;SP;;DEPUTADO FEDERAL;10;PRB;BETO MANSUR
2014;SP;;DEPUTADO FEDERAL;10;PRB;CELSO RUSSOMANNO
2014;SP;;DEPUTADO FEDERAL;10;PRB;FAUSTO PINATO
2014;SP;;DEPUTADO FEDERAL;10;PRB;MARCELO SQUASONI
2014;SP;;DEPUTADO FEDERAL;10;PRB;ROBERTO ALVES
2014;SP;;DEPUTADO FEDERAL;10;PRB;SERGIO REIS
2014;SP;;DEPUTADO FEDERAL;10;PRB;VINICIUS CARVALHO
2014;SP;;DEPUTADO FEDERAL;11;PP;GUILHERME MUSSI
2014;SP;;DEPUTADO FEDERAL;11;PP;MISSIONÁRIO JOSÉ OLÍMPIO
2014;SP;;DEPUTADO FEDERAL;12;PDT;MAJOR OLIMPIO GOMES
2014;SP;;DEPUTADO FEDERAL;13;PT;ANA PERUGINI
2014;SP;;DEPUTADO FEDERAL;13;PT;ANDRES SANCHEZ
2014;SP;;DEPUTADO FEDERAL;13;PT;ARLINDO CHINAGLIA
2014;SP;;DEPUTADO FEDERAL;13;PT;JOSÉ MENTOR
2014;SP;;DEPUTADO FEDERAL;13;PT;NILTO TATTO
2014;SP;;DEPUTADO FEDERAL;13;PT;PAULO TEIXEIRA
2014;SP;;DEPUTADO FEDERAL;13;PT;VALMIR PRASCIDELLI
2014;SP;;DEPUTADO FEDERAL;13;PT;VICENTE CÂNDIDO
2014;SP;;DEPUTADO FEDERAL;13;PT;VICENTINHO
2014;SP;;DEPUTADO FEDERAL;13;PT;ZARATTINI
2014;SP;;DEPUTADO FEDERAL;14;PTB;ARNALDO FARIA DE SÁ
2014;SP;;DEPUTADO FEDERAL;14;PTB;NELSON MARQUEZELLI
2014;SP;;DEPUTADO FEDERAL;15;PMDB;BALEIA ROSSI
2014;SP;;DEPUTADO FEDERAL;15;PMDB;EDINHO ARAUJO
2014;SP;;DEPUTADO FEDERAL;19;PTN;RENATA ABREU
2014;SP;;DEPUTADO FEDERAL;20;PSC;EDUARDO BOLSONARO
2014;SP;;DEPUTADO FEDERAL;20;PSC;GILBERTO NASCIMENTO
2014;SP;;DEPUTADO FEDERAL;20;PSC;PASTOR MARCO FELICIANO
2014;SP;;DEPUTADO FEDERAL;22;PR;CAPITÃO AUGUSTO
2014;SP;;DEPUTADO FEDERAL;22;PR;MARCIO ALVINO
2014;SP;;DEPUTADO FEDERAL;22;PR;MIGUEL LOMBARDI
2014;SP;;DEPUTADO FEDERAL;22;PR;MILTON MONTI
2014;SP;;DEPUTADO FEDERAL;22;PR;PAULO FREIRE
2014;SP;;DEPUTADO FEDERAL;22;PR;TIRIRICA
2014;SP;;DEPUTADO FEDERAL;23;PPS;ALEX MANENTE
2014;SP;;DEPUTADO FEDERAL;23;PPS;ARNALDO JARDIM
2014;SP;;DEPUTADO FEDERAL;25;DEM;ALEXANDRE LEITE
2014;SP;;DEPUTADO FEDERAL;25;DEM;ELI CORRÊA FILHO
2014;SP;;DEPUTADO FEDERAL;25;DEM;JORGE TADEU
2014;SP;;DEPUTADO FEDERAL;25;DEM;RODRIGO GARCIA
2014;SP;;DEPUTADO FEDERAL;40;PSB;FLAVINHO
2014;SP;;DEPUTADO FEDERAL;40;PSB;LUIZ LAURO FILHO
2014;SP;;DEPUTADO FEDERAL;40;PSB;LUIZA ERUNDINA
2014;SP;;DEPUTADO FEDERAL;40;PSB;OTA
2014;SP;;DEPUTADO FEDERAL;43;PV;DR SINVAL MALHEIROS
2014;SP;;DEPUTADO FEDERAL;43;PV;EVANDRO GUSSI
2014;SP;;DEPUTADO FEDERAL;43;PV;ROBERTO DE LUCENA
2014;SP;;DEPUTADO FEDERAL;45;PSDB;BRUNA FURLAN
2014;SP;;DEPUTADO FEDERAL;45;PSDB;BRUNO COVAS
2014;SP;;DEPUTADO FEDERAL;45;PSDB;CARLOS SAMPAIO
2014;SP;;DEPUTADO FEDERAL;45;PSDB;DUARTE NOGUEIRA
2014;SP;;DEPUTADO FEDERAL;45;PSDB;EDUARDO CURY
2014;SP;;DEPUTADO FEDERAL;45;PSDB;FLORIANO PESARO
2014;SP;;DEPUTADO FEDERAL;45;PSDB;MARA GABRILLI
2014;SP;;DEPUTADO FEDERAL;45;PSDB;MIGUEL HADDAD
2014;SP;;DEPUTADO FEDERAL;45;PSDB;PAPA
2014;SP;;DEPUTADO FEDERAL;45;PSDB;RICARDO TRIPOLI
2014;SP;;DEPUTADO FEDERAL;45;PSDB;SAMUEL MOREIRA
2014;SP;;DEPUTADO FEDERAL;45;PSDB;SILVIO TORRES
2014;SP;;DEPUTADO FEDERAL;45;PSDB;VANDERLEI MACRIS
2014;SP;;DEPUTADO FEDERAL;45;PSDB;VITOR LIPPI
2014;SP;;DEPUTADO FEDERAL;50;PSOL;IVAN VALENTE
2014;SP;;DEPUTADO FEDERAL;55;PSD;GOULART
2014;SP;;DEPUTADO FEDERAL;55;PSD;HERCULANO PASSOS
2014;SP;;DEPUTADO FEDERAL;55;PSD;JEFFERSON CAMPOS
2014;SP;;DEPUTADO FEDERAL;55;PSD;RICARDO IZAR
2014;SP;;DEPUTADO FEDERAL;55;PSD;WALTER IHOSHI
2014;SP;;DEPUTADO FEDERAL;65;PC do B;ORLANDO SILVA
2014;SP;;DEPUTADO FEDERAL;77;SD;PAULINHO DA FORÇA
2014;SP;;GOVERNADOR;45;PSDB;GERALDO ALCKMIN
2014;SP;;SENADOR;45;PSDB;JOSÉ SERRA