2014;ES;;DEPUTADO ESTADUAL;11;PP;CACAU LORENZONI
2014;ES;;DEPUTADO ESTADUAL;11;PP;ERICK MUSSO
2014;ES;;DEPUTADO ESTADUAL;12;PDT;DA VITÓRIA
2014;ES;;DEPUTADO ESTADUAL;12;PDT;EUCLERIO SAMPAIO
2014;ES;;DEPUTADO ESTADUAL;13;PT;NUNES
2014;ES;;DEPUTADO ESTADUAL;13;PT;PADRE HONORIO
2014;ES;;DEPUTADO ESTADUAL;13;PT;RODRIGO COELHO
2014;ES;;DEPUTADO ESTADUAL;15;PMDB;DOUTOR HÉRCULES
2014;ES;;DEPUTADO ESTADUAL;15;PMDB;GUERINO ZANON
2014;ES;;DEPUTADO ESTADUAL;15;PMDB;LUZIA TOLEDO
2014;ES;;DEPUTADO ESTADUAL;15;PMDB;MARCELO SANTOS
2014;ES;;DEPUTADO ESTADUAL;22;PR;GILSINHO LOPES
2014;ES;;DEPUTADO ESTADUAL;23;PPS;AMARO NETO
2014;ES;;DEPUTADO ESTADUAL;23;PPS;SANDRO LOCUTOR
2014;ES;;DEPUTADO ESTADUAL;25;DEM;EDSON MAGALHÃES
2014;ES;;DEPUTADO ESTADUAL;25;DEM;FERRAÇO
2014;ES;;DEPUTADO ESTADUAL;28;PRTB;PROFESSOR MARCOS BRUNO
2014;ES;;DEPUTADO ESTADUAL;33;PMN;JANETE DE SÁ
2014;ES;;DEPUTADO ESTADUAL;36;PTC;ELIANA DADALTO
2014;ES;;DEPUTADO ESTADUAL;40;PSB;BRUNO LAMAS
2014;ES;;DEPUTADO ESTADUAL;40;PSB;FREITAS
2014;ES;;DEPUTADO ESTADUAL;43;PV;GILDEVAN FERNANDES
2014;ES;;DEPUTADO ESTADUAL;44;PRP;ALMIR VIEIRA
2014;ES;;DEPUTADO ESTADUAL;44;PRP;DARY PAGUNG
2014;ES;;DEPUTADO ESTADUAL;44;PRP;HUDSON LEAL
2014;ES;;DEPUTADO ESTADUAL;45;PSDB;PR. MARCOS MANSUR
2014;ES;;DEPUTADO ESTADUAL;45;PSDB;PROF. SERGIO MAJESKI
2014;ES;;DEPUTADO ESTADUAL;51;PEN;DR. RAFAEL FAVATTO
2014;ES;;DEPUTADO ESTADUAL;55;PSD;ENIVALDO DOS ANJOS
2014;ES;;DEPUTADO ESTADUAL;77;SD;RAQUEL LESSA
2014;ES;;DEPUTADO FEDERAL;11;PP;MARCUS VICENTE
2014;ES;;DEPUTADO FEDERAL;12;PDT;SERGIO VIDIGAL
2014;ES;;DEPUTADO FEDERAL;13;PT;GIVALDO
2014;ES;;DEPUTADO FEDERAL;13;PT;HELDER SALOMAO
2014;ES;;DEPUTADO FEDERAL;15;PMDB;LELO COIMBRA
2014;ES;;DEPUTADO FEDERAL;40;PSB;FOLETTO
2014;ES;;DEPUTADO FEDERAL;43;PV;EVAIR DE MELO
2014;ES;;DEPUTADO FEDERAL;45;PSDB;MAX FILHO
2014;ES;;DEPUTADO FEDERAL;77;SD;MANATO
2014;ES;;DEPUTADO FEDERAL;90;PROS;DR. JORGE SILVA
2014;ES;;GOVERNADOR;15;PMDB;PAULO HARTUNG
2014;ES;;SENADOR;15;PMDB;ROSE DE FREITAS