2014;GO;;DEPUTADO ESTADUAL;12;PDT;DR. ANTONIO
2014;GO;;DEPUTADO ESTADUAL;13;PT;DELEGADA ADRIANA ACCORSI
2014;GO;;DEPUTADO ESTADUAL;13;PT;HUMBERTO AIDAR
2014;GO;;DEPUTADO ESTADUAL;13;PT;LUÍS CÉSAR BUENO
2014;GO;;DEPUTADO ESTADUAL;13;PT;RENATO DE CASTRO
2014;GO;;DEPUTADO ESTADUAL;14;PTB;HENRIQUE ARANTES
2014;GO;;DEPUTADO ESTADUAL;14;PTB;MARLUCIO PEREIRA
2014;GO;;DEPUTADO ESTADUAL;14;PTB;TALLES BARRETO
2014;GO;;DEPUTADO ESTADUAL;14;PTB;VALCENOR BRAZ
2014;GO;;DEPUTADO ESTADUAL;14;PTB;ZÉ ANTÔNIO
2014;GO;;DEPUTADO ESTADUAL;15;PMDB;ADIB ELIAS
2014;GO;;DEPUTADO ESTADUAL;15;PMDB;BRUNO PEIXOTO
2014;GO;;DEPUTADO ESTADUAL;15;PMDB;ERNESTO ROLLER
2014;GO;;DEPUTADO ESTADUAL;15;PMDB;JOSE NELTO
2014;GO;;DEPUTADO ESTADUAL;15;PMDB;PAULO CEZAR MARTINS
2014;GO;;DEPUTADO ESTADUAL;17;PSL;LUCAS CALIL
2014;GO;;DEPUTADO ESTADUAL;17;PSL;SANTANA
2014;GO;;DEPUTADO ESTADUAL;20;PSC;SIMEYZON SILVEIRA
2014;GO;;DEPUTADO ESTADUAL;22;PR;CLÁUDIO MEIRELLES
2014;GO;;DEPUTADO ESTADUAL;22;PR;ÁLVARO GUIMARÃES
2014;GO;;DEPUTADO ESTADUAL;25;DEM;DR. HELIO
2014;GO;;DEPUTADO ESTADUAL;28;PRTB;CHARLES BENTO
2014;GO;;DEPUTADO ESTADUAL;31;PHS;FRANCISCO OLIVEIRA
2014;GO;;DEPUTADO ESTADUAL;31;PHS;JEAN
2014;GO;;DEPUTADO ESTADUAL;33;PMN;ELIANE PINHEIRO
2014;GO;;DEPUTADO ESTADUAL;44;PRP;MAJOR ARAÚJO
2014;GO;;DEPUTADO ESTADUAL;45;PSDB;GUSTAVO SEBBA
2014;GO;;DEPUTADO ESTADUAL;45;PSDB;ISO MOREIRA
2014;GO;;DEPUTADO ESTADUAL;45;PSDB;JOSÉ VITTI
2014;GO;;DEPUTADO ESTADUAL;45;PSDB;LEDA BORGES
2014;GO;;DEPUTADO ESTADUAL;45;PSDB;MANÉ DE OLIVEIRA
2014;GO;;DEPUTADO ESTADUAL;45;PSDB;MARQUINHO DO PRIVÊ
2014;GO;;DEPUTADO ESTADUAL;45;PSDB;NÉDIO LEITE
2014;GO;;DEPUTADO ESTADUAL;55;PSD;DIEGO SORGATTO
2014;GO;;DEPUTADO ESTADUAL;55;PSD;FRANCISCO JR
2014;GO;;DEPUTADO ESTADUAL;55;PSD;LINCOLN TEJOTA
2014;GO;;DEPUTADO ESTADUAL;55;PSD;LISSAUER VIEIRA
2014;GO;;DEPUTADO ESTADUAL;55;PSD;VIRMONDES CRUVINEL
2014;GO;;DEPUTADO ESTADUAL;65;PC do B;ISAURA LEMOS
2014;GO;;DEPUTADO ESTADUAL;77;SD;CARLOS ANTÔNIO
2014;GO;;DEPUTADO ESTADUAL;90;PROS;SERGIO BRAVO
2014;GO;;DEPUTADO FEDERAL;11;PP;ROBERTO BALESTRA
2014;GO;;DEPUTADO FEDERAL;12;PDT;FLAVIA MORAIS
2014;GO;;DEPUTADO FEDERAL;13;PT;RUBENS OTONI
2014;GO;;DEPUTADO FEDERAL;14;PTB;JOVAIR ARANTES
2014;GO;;DEPUTADO FEDERAL;15;PMDB;DANIEL VILELA
2014;GO;;DEPUTADO FEDERAL;15;PMDB;PEDRO CHAVES
2014;GO;;DEPUTADO FEDERAL;22;PR;MAGDA MOFATTO
2014;GO;;DEPUTADO FEDERAL;23;PPS;MARCOS ABRÃO
2014;GO;;DEPUTADO FEDERAL;45;PSDB;ALEXANDRE BALDY
2014;GO;;DEPUTADO FEDERAL;45;PSDB;CÉLIO SILVEIRA
2014;GO;;DEPUTADO FEDERAL;45;PSDB;DELEGADO WALDIR
2014;GO;;DEPUTADO FEDERAL;45;PSDB;FÁBIO SOUSA
2014;GO;;DEPUTADO FEDERAL;45;PSDB;GIUSEPPE VECCI
2014;GO;;DEPUTADO FEDERAL;45;PSDB;JOAO CAMPOS
2014;GO;;DEPUTADO FEDERAL;55;PSD;HEULER CRUVINEL
2014;GO;;DEPUTADO FEDERAL;55;PSD;THIAGO PEIXOTO
2014;GO;;DEPUTADO FEDERAL;77;SD;LUCAS VERGÍLIO
2014;GO;;GOVERNADOR;45;PSDB;MARCONI PERILLO
2014;GO;;SENADOR;25;DEM;RONALDO CAIADO