2014;RS;;DEPUTADO ESTADUAL;10;PRB;SERGIO PERES
2014;RS;;DEPUTADO ESTADUAL;11;PP;ADOLFO BRITO
2014;RS;;DEPUTADO ESTADUAL;11;PP;ERNANI POLO
2014;RS;;DEPUTADO ESTADUAL;11;PP;FREDERICO ANTUNES
2014;RS;;DEPUTADO ESTADUAL;11;PP;JOÃO FISCHER - FIXINHA
2014;RS;;DEPUTADO ESTADUAL;11;PP;PEDRO WESTPHALEN
2014;RS;;DEPUTADO ESTADUAL;11;PP;SERGIO TURRA
2014;RS;;DEPUTADO ESTADUAL;11;PP;SILVANA COVATTI
2014;RS;;DEPUTADO ESTADUAL;12;PDT;CIRO SIMONI
2014;RS;;DEPUTADO ESTADUAL;12;PDT;DR BASEGIO
2014;RS;;DEPUTADO ESTADUAL;12;PDT;EDUARDO LOUREIRO
2014;RS;;DEPUTADO ESTADUAL;12;PDT;ENIO BACCI
2014;RS;;DEPUTADO ESTADUAL;12;PDT;GERSON BURMANN
2014;RS;;DEPUTADO ESTADUAL;12;PDT;GILMAR SOSSELLA
2014;RS;;DEPUTADO ESTADUAL;12;PDT;MARLON SANTOS
2014;RS;;DEPUTADO ESTADUAL;12;PDT;REGINA BECKER FORTUNATI
2014;RS;;DEPUTADO ESTADUAL;13;PT;EDEGAR PRETTO
2014;RS;;DEPUTADO ESTADUAL;13;PT;JEFERSON FERNANDES
2014;RS;;DEPUTADO ESTADUAL;13;PT;MAINARDI
2014;RS;;DEPUTADO ESTADUAL;13;PT;MIRIAM MARRONI
2014;RS;;DEPUTADO ESTADUAL;13;PT;NELSINHO METALÚRGICO
2014;RS;;DEPUTADO ESTADUAL;13;PT;STELA
2014;RS;;DEPUTADO ESTADUAL;13;PT;TARCISIO ZIMMERMANN
2014;RS;;DEPUTADO ESTADUAL;13;PT;TORTELLI
2014;RS;;DEPUTADO ESTADUAL;13;PT;VALDECI OLIVEIRA
2014;RS;;DEPUTADO ESTADUAL;13;PT;VILLA
2014;RS;;DEPUTADO ESTADUAL;13;PT;ZÉ NUNES
2014;RS;;DEPUTADO ESTADUAL;14;PTB;CLASSMANN
2014;RS;;DEPUTADO ESTADUAL;14;PTB;LARA
2014;RS;;DEPUTADO ESTADUAL;14;PTB;MARCELO MORAES
2014;RS;;DEPUTADO ESTADUAL;14;PTB;MAURICIO DZIEDRICKI
2014;RS;;DEPUTADO ESTADUAL;14;PTB;RONALDO SANTINI
2014;RS;;DEPUTADO ESTADUAL;15;PMDB;ALEXANDRE POSTAL
2014;RS;;DEPUTADO ESTADUAL;15;PMDB;BOESSIO
2014;RS;;DEPUTADO ESTADUAL;15;PMDB;EDSON BRUM
2014;RS;;DEPUTADO ESTADUAL;15;PMDB;FÁBIO BRANCO
2014;RS;;DEPUTADO ESTADUAL;15;PMDB;GABRIEL SOUZA
2014;RS;;DEPUTADO ESTADUAL;15;PMDB;GILBERTO CAPOANI
2014;RS;;DEPUTADO ESTADUAL;15;PMDB;TIAGO SIMON
2014;RS;;DEPUTADO ESTADUAL;15;PMDB;VILMAR ZANCHIN
2014;RS;;DEPUTADO ESTADUAL;22;PR;MISSIONARIO VOLNEI
2014;RS;;DEPUTADO ESTADUAL;23;PPS;ANY ORTIZ
2014;RS;;DEPUTADO ESTADUAL;40;PSB;ELTON WEBER
2014;RS;;DEPUTADO ESTADUAL;40;PSB;LIZIANE BAYER
2014;RS;;DEPUTADO ESTADUAL;40;PSB;MIKI BREIER
2014;RS;;DEPUTADO ESTADUAL;43;PV;JOÃO REINELLI
2014;RS;;DEPUTADO ESTADUAL;45;PSDB;ADILSON TROCA
2014;RS;;DEPUTADO ESTADUAL;45;PSDB;JORGE POZZOBOM
2014;RS;;DEPUTADO ESTADUAL;45;PSDB;LUCAS REDECKER
2014;RS;;DEPUTADO ESTADUAL;45;PSDB;PEDRO PEREIRA
2014;RS;;DEPUTADO ESTADUAL;50;PSOL;PEDRO RUAS
2014;RS;;DEPUTADO ESTADUAL;54;PPL;MIGUEL BIANCHINI
2014;RS;;DEPUTADO ESTADUAL;55;PSD;JARDEL CENTROAVANTE
2014;RS;;DEPUTADO ESTADUAL;65;PC do B;JULIANO ROSO
2014;RS;;DEPUTADO ESTADUAL;65;PC do B;MANUELA D AVILA
2014;RS;;DEPUTADO FEDERAL;10;PRB;CARLOS GOMES
2014;RS;;DEPUTADO FEDERAL;11;PP;AFONSO HAMM
2014;RS;;DEPUTADO FEDERAL;11;PP;COVATTI FILHO
2014;RS;;DEPUTADO FEDERAL;11;PP;JERÔNIMO GOERGEN
2014;RS;;DEPUTADO FEDERAL;11;PP;JOSÉ OTAVIO GERMANO
2014;RS;;DEPUTADO FEDERAL;11;PP;LUIZ CARLOS HEINZE
2014;RS;;DEPUTADO FEDERAL;11;PP;RENATO MOLLING
2014;RS;;DEPUTADO FEDERAL;12;PDT;AFONSO MOTTA
2014;RS;;DEPUTADO FEDERAL;12;PDT;GIOVANI  CHERINI
2014;RS;;DEPUTADO FEDERAL;12;PDT;POMPEO DE MATTOS
2014;RS;;DEPUTADO FEDERAL;13;PT;BOHN GASS
2014;RS;;DEPUTADO FEDERAL;13;PT;HENRIQUE FONTANA
2014;RS;;DEPUTADO FEDERAL;13;PT;MARCO MAIA
2014;RS;;DEPUTADO FEDERAL;13;PT;MARCON
2014;RS;;DEPUTADO FEDERAL;13;PT;MARIA DO ROSÁRIO
2014;RS;;DEPUTADO FEDERAL;13;PT;PAULO PIMENTA
2014;RS;;DEPUTADO FEDERAL;13;PT;PEPE VARGAS
2014;RS;;DEPUTADO FEDERAL;14;PTB;BUSATO
2014;RS;;DEPUTADO FEDERAL;14;PTB;RONALDO NOGUEIRA
2014;RS;;DEPUTADO FEDERAL;14;PTB;SÉRGIO MORAES
2014;RS;;DEPUTADO FEDERAL;15;PMDB;ALCEU MOREIRA
2014;RS;;DEPUTADO FEDERAL;15;PMDB;GIOVANI FELTES
2014;RS;;DEPUTADO FEDERAL;15;PMDB;MÁRCIO BIOLCHI
2014;RS;;DEPUTADO FEDERAL;15;PMDB;OSMAR TERRA
2014;RS;;DEPUTADO FEDERAL;15;PMDB;PERONDI
2014;RS;;DEPUTADO FEDERAL;25;DEM;ONYX LORENZONI
2014;RS;;DEPUTADO FEDERAL;40;PSB;HEITOR SCHUCH
2014;RS;;DEPUTADO FEDERAL;40;PSB;JOSE STEDILE
2014;RS;;DEPUTADO FEDERAL;45;PSDB;NELSON MARCHEZAN JUNIOR
2014;RS;;DEPUTADO FEDERAL;55;PSD;DANRLEI DE DEUS GOLEIRO
2014;RS;;DEPUTADO FEDERAL;65;PC do B;JOÃO DERLY
2014;RS;;GOVERNADOR;15;PMDB;JOSÉ IVO SARTORI
2014;RS;;SENADOR;12;PDT;LASIER MARTINS