2014;MA;;DEPUTADO ESTADUAL;10;PRB;ANA DO GÁS
2014;MA;;DEPUTADO ESTADUAL;10;PRB;GLALBERT CUTRIM
2014;MA;;DEPUTADO ESTADUAL;10;PRB;JUNIOR VERDE
2014;MA;;DEPUTADO ESTADUAL;11;PP;CABO CAMPOS
2014;MA;;DEPUTADO ESTADUAL;12;PDT;FÁBIO MACEDO
2014;MA;;DEPUTADO ESTADUAL;12;PDT;HUMBERTO COUTINHO
2014;MA;;DEPUTADO ESTADUAL;12;PDT;VALÉRIA MACEDO
2014;MA;;DEPUTADO ESTADUAL;13;PT;FRANCISCA PRIMO
2014;MA;;DEPUTADO ESTADUAL;13;PT;ZÉ INACIO
2014;MA;;DEPUTADO ESTADUAL;15;PMDB;ANDREA MURAD
2014;MA;;DEPUTADO ESTADUAL;15;PMDB;MAX BARROS
2014;MA;;DEPUTADO ESTADUAL;15;PMDB;NINA MELO
2014;MA;;DEPUTADO ESTADUAL;15;PMDB;ROBERTO COSTA
2014;MA;;DEPUTADO ESTADUAL;17;PSL;EDSON ARAUJO
2014;MA;;DEPUTADO ESTADUAL;17;PSL;GRAÇA PAZ
2014;MA;;DEPUTADO ESTADUAL;19;PTN;ALEXANDRE ALMEIDA
2014;MA;;DEPUTADO ESTADUAL;19;PTN;SOUSA NETO
2014;MA;;DEPUTADO ESTADUAL;20;PSC;LEO CUNHA
2014;MA;;DEPUTADO ESTADUAL;20;PSC;ROGÉRIO CAFETEIRA
2014;MA;;DEPUTADO ESTADUAL;22;PR;JOSIMAR DE MARANHAOZINHO
2014;MA;;DEPUTADO ESTADUAL;22;PR;VINICIUS LOURO
2014;MA;;DEPUTADO ESTADUAL;23;PPS;WELLINGTON DO CURSO
2014;MA;;DEPUTADO ESTADUAL;25;DEM;CESAR PIRES
2014;MA;;DEPUTADO ESTADUAL;25;DEM;DR. ANTONIO PEREIRA
2014;MA;;DEPUTADO ESTADUAL;27;PSDC;PAULO NETO
2014;MA;;DEPUTADO ESTADUAL;28;PRTB;STENIO REZENDE
2014;MA;;DEPUTADO ESTADUAL;31;PHS;CARLINHOS FLORENCIO
2014;MA;;DEPUTADO ESTADUAL;33;PMN;EDUARDO BRAIDE
2014;MA;;DEPUTADO ESTADUAL;36;PTC;EDIVALDO HOLANDA
2014;MA;;DEPUTADO ESTADUAL;40;PSB;BIRA DO PINDARÉ
2014;MA;;DEPUTADO ESTADUAL;43;PV;ADRIANO SARNEY
2014;MA;;DEPUTADO ESTADUAL;43;PV;EDILAZIO
2014;MA;;DEPUTADO ESTADUAL;43;PV;HEMETERIO WEBA
2014;MA;;DEPUTADO ESTADUAL;43;PV;RIGO TELES
2014;MA;;DEPUTADO ESTADUAL;45;PSDB;NETO EVANGELISTA
2014;MA;;DEPUTADO ESTADUAL;45;PSDB;SÉRGIO FROTA
2014;MA;;DEPUTADO ESTADUAL;51;PEN;RICARDO RIOS
2014;MA;;DEPUTADO ESTADUAL;65;PC do B;OTHELINO NETO
2014;MA;;DEPUTADO ESTADUAL;65;PC do B;PROFESSOR MARCO AURÉLIO
2014;MA;;DEPUTADO ESTADUAL;65;PC do B;RAIMUNDO CUTRIM
2014;MA;;DEPUTADO ESTADUAL;70;PT do B;FABIO BRAGA
2014;MA;;DEPUTADO ESTADUAL;77;SD;DR. LEVI PONTES
2014;MA;;DEPUTADO FEDERAL;10;PRB;CLEBER VERDE
2014;MA;;DEPUTADO FEDERAL;11;PP;WALDIR MARANHÃO
2014;MA;;DEPUTADO FEDERAL;12;PDT;WEVERTON ROCHA
2014;MA;;DEPUTADO FEDERAL;13;PT;ZÉ CARLOS
2014;MA;;DEPUTADO FEDERAL;14;PTB;PEDRO FERNANDES
2014;MA;;DEPUTADO FEDERAL;15;PMDB;ALBERTO FILHO
2014;MA;;DEPUTADO FEDERAL;15;PMDB;HILDO ROCHA
2014;MA;;DEPUTADO FEDERAL;15;PMDB;JOÃO MARCELO
2014;MA;;DEPUTADO FEDERAL;23;PPS;ELIZIANE GAMA
2014;MA;;DEPUTADO FEDERAL;27;PSDC;ALUISIO MENDES
2014;MA;;DEPUTADO FEDERAL;40;PSB;ZÉ REINALDO
2014;MA;;DEPUTADO FEDERAL;43;PV;SARNEY FILHO
2014;MA;;DEPUTADO FEDERAL;43;PV;VICTOR MENDES
2014;MA;;DEPUTADO FEDERAL;44;PRP;JUSCELINO FILHO
2014;MA;;DEPUTADO FEDERAL;45;PSDB;JOÃO CASTELO
2014;MA;;DEPUTADO FEDERAL;51;PEN;ANDRE FUFUCA
2014;MA;;DEPUTADO FEDERAL;51;PEN;JUNIOR MARRECA
2014;MA;;DEPUTADO FEDERAL;65;PC do B;RUBENS PEREIRA JÚNIOR
2014;MA;;GOVERNADOR;65;PC do B;FLAVIO DINO
2014;MA;;SENADOR;40;PSB;ROBERTO ROCHA