2014;DF;;DEPUTADO DISTRITAL;10;PRB;JULIO CESAR
2014;DF;;DEPUTADO DISTRITAL;11;PP;DR MICHEL
2014;DF;;DEPUTADO DISTRITAL;12;PDT;CELINA LEÃO
2014;DF;;DEPUTADO DISTRITAL;12;PDT;JOE VALLE
2014;DF;;DEPUTADO DISTRITAL;12;PDT;PROFESSOR REGINALDO VERAS
2014;DF;;DEPUTADO DISTRITAL;13;PT;CHICO LEITE
2014;DF;;DEPUTADO DISTRITAL;13;PT;CHICO VIGILANTE
2014;DF;;DEPUTADO DISTRITAL;13;PT;RICARDO VALE
2014;DF;;DEPUTADO DISTRITAL;13;PT;WASNY DE ROURE
2014;DF;;DEPUTADO DISTRITAL;14;PTB;CRISTIANO ARAUJO
2014;DF;;DEPUTADO DISTRITAL;15;PMDB;RAFAEL PRUDENTE
2014;DF;;DEPUTADO DISTRITAL;15;PMDB;ROBÉRIO NEGREIROS
2014;DF;;DEPUTADO DISTRITAL;15;PMDB;WELLINGTON LUIZ
2014;DF;;DEPUTADO DISTRITAL;19;PTN;RODRIGO DELMASSO
2014;DF;;DEPUTADO DISTRITAL;22;PR;BISPO RENATO
2014;DF;;DEPUTADO DISTRITAL;28;PRTB;JUAREZÃO
2014;DF;;DEPUTADO DISTRITAL;28;PRTB;LILIANE RORIZ
2014;DF;;DEPUTADO DISTRITAL;31;PHS;LIRA
2014;DF;;DEPUTADO DISTRITAL;36;PTC;AGACIEL MAIA
2014;DF;;DEPUTADO DISTRITAL;43;PV;PROFESSOR ISRAEL
2014;DF;;DEPUTADO DISTRITAL;45;PSDB;RAIMUNDO RIBEIRO
2014;DF;;DEPUTADO DISTRITAL;51;PEN;LUZIA DE PAULA
2014;DF;;DEPUTADO DISTRITAL;54;PPL;TELMA RUFINO
2014;DF;;DEPUTADO DISTRITAL;77;SD;SANDRA FARAJ
2014;DF;;DEPUTADO FEDERAL;13;PT;ÉRIKA KOKAY
2014;DF;;DEPUTADO FEDERAL;15;PMDB;RÔNEY NEMER
2014;DF;;DEPUTADO FEDERAL;22;PR;LAERTE BESSA
2014;DF;;DEPUTADO FEDERAL;25;DEM;FRAGA
2014;DF;;DEPUTADO FEDERAL;45;PSDB;IZALCI
2014;DF;;DEPUTADO FEDERAL;55;PSD;ROGÉRIO ROSSO
2014;DF;;DEPUTADO FEDERAL;77;SD;AUGUSTO CARVALHO
2014;DF;;DEPUTADO FEDERAL;90;PROS;RONALDO FONSECA
2014;DF;;GOVERNADOR;40;PSB;ROLLEMBERG
2014;DF;;SENADOR;12;PDT;REGUFFE