2014;PE;;DEPUTADO ESTADUAL;10;PRB;BISPO OSSESIO SILVA
2014;PE;;DEPUTADO ESTADUAL;11;PP;DR. VALDI
2014;PE;;DEPUTADO ESTADUAL;11;PP;EVERALDO CABRAL
2014;PE;;DEPUTADO ESTADUAL;11;PP;PASTOR CLEITON COLLINS
2014;PE;;DEPUTADO ESTADUAL;11;PP;ZÉ MAURÍCIO
2014;PE;;DEPUTADO ESTADUAL;12;PDT;GUILHERME UCHOA
2014;PE;;DEPUTADO ESTADUAL;12;PDT;PEDRO SERAFIM NETO
2014;PE;;DEPUTADO ESTADUAL;13;PT;MANOEL SANTOS
2014;PE;;DEPUTADO ESTADUAL;13;PT;ODACY AMORIM
2014;PE;;DEPUTADO ESTADUAL;13;PT;TERESA LEITÃO
2014;PE;;DEPUTADO ESTADUAL;14;PTB;AUGUSTO CÉSAR
2014;PE;;DEPUTADO ESTADUAL;14;PTB;JOSE HUMBERTO CAVALCANTI
2014;PE;;DEPUTADO ESTADUAL;14;PTB;JÚLIO CAVALCANTI
2014;PE;;DEPUTADO ESTADUAL;14;PTB;ROMÁRIO
2014;PE;;DEPUTADO ESTADUAL;14;PTB;SILVIO COSTA FILHO
2014;PE;;DEPUTADO ESTADUAL;14;PTB;ÁLVARO PORTO
2014;PE;;DEPUTADO ESTADUAL;15;PMDB;ANDRÉ FERREIRA
2014;PE;;DEPUTADO ESTADUAL;15;PMDB;RICARDO COSTA
2014;PE;;DEPUTADO ESTADUAL;15;PMDB;TONY GEL
2014;PE;;DEPUTADO ESTADUAL;17;PSL;SOCORRO PIMENTEL
2014;PE;;DEPUTADO ESTADUAL;22;PR;ALBERTO FEITOSA
2014;PE;;DEPUTADO ESTADUAL;22;PR;HENRIQUE QUEIROZ
2014;PE;;DEPUTADO ESTADUAL;22;PR;ROGERIO LEÃO
2014;PE;;DEPUTADO ESTADUAL;25;DEM;PRISCILA KRAUSE
2014;PE;;DEPUTADO ESTADUAL;31;PHS;EDUINO
2014;PE;;DEPUTADO ESTADUAL;36;PTC;ERIBERTO MEDEIROS
2014;PE;;DEPUTADO ESTADUAL;40;PSB;AGLAILSON JUNIOR
2014;PE;;DEPUTADO ESTADUAL;40;PSB;ALUISIO LESSA
2014;PE;;DEPUTADO ESTADUAL;40;PSB;CLODOALDO MAGALHÃES
2014;PE;;DEPUTADO ESTADUAL;40;PSB;DIOGO MORAES
2014;PE;;DEPUTADO ESTADUAL;40;PSB;FRANCISMAR
2014;PE;;DEPUTADO ESTADUAL;40;PSB;LUCAS RAMOS
2014;PE;;DEPUTADO ESTADUAL;40;PSB;LULA CABRAL
2014;PE;;DEPUTADO ESTADUAL;40;PSB;MIGUEL COELHO
2014;PE;;DEPUTADO ESTADUAL;40;PSB;NILTON MOTA
2014;PE;;DEPUTADO ESTADUAL;40;PSB;PRESBITERO ADALTO SANTOS
2014;PE;;DEPUTADO ESTADUAL;40;PSB;RAQUEL LYRA
2014;PE;;DEPUTADO ESTADUAL;40;PSB;SIMONE SANTANA
2014;PE;;DEPUTADO ESTADUAL;40;PSB;VINÍCIUS LABANCA
2014;PE;;DEPUTADO ESTADUAL;40;PSB;WALDEMAR BORGES
2014;PE;;DEPUTADO ESTADUAL;40;PSB;ÂNGELO FERREIRA
2014;PE;;DEPUTADO ESTADUAL;44;PRP;JOÃO EUDES
2014;PE;;DEPUTADO ESTADUAL;45;PSDB;CLAUDIANO FILHO
2014;PE;;DEPUTADO ESTADUAL;50;PSOL;EDILSON SILVA
2014;PE;;DEPUTADO ESTADUAL;55;PSD;JOAQUIM LIRA
2014;PE;;DEPUTADO ESTADUAL;55;PSD;RODRIGO NOVAES
2014;PE;;DEPUTADO ESTADUAL;77;SD;BETO ACCIOLY
2014;PE;;DEPUTADO ESTADUAL;77;SD;PROFESSOR LUPERCIO
2014;PE;;DEPUTADO ESTADUAL;90;PROS;SOLDADO JOEL DA HARPA
2014;PE;;DEPUTADO FEDERAL;11;PP;EDUARDO DA FONTE
2014;PE;;DEPUTADO FEDERAL;12;PDT;WOLNEY QUEIROZ
2014;PE;;DEPUTADO FEDERAL;14;PTB;ADALBERTO CAVALCANTI
2014;PE;;DEPUTADO FEDERAL;14;PTB;JORGE CÔRTE REAL
2014;PE;;DEPUTADO FEDERAL;14;PTB;RICARDO TEOBALDO
2014;PE;;DEPUTADO FEDERAL;14;PTB;ZECA CAVALCANTI
2014;PE;;DEPUTADO FEDERAL;15;PMDB;JARBAS
2014;PE;;DEPUTADO FEDERAL;20;PSC;SILVIO COSTA
2014;PE;;DEPUTADO FEDERAL;22;PR;ANDERSON FERREIRA
2014;PE;;DEPUTADO FEDERAL;22;PR;SEBASTIAO OLIVEIRA
2014;PE;;DEPUTADO FEDERAL;25;DEM;MENDONÇA FILHO
2014;PE;;DEPUTADO FEDERAL;31;PHS;KAIO MANIÇOBA
2014;PE;;DEPUTADO FEDERAL;40;PSB;DANILO CABRAL
2014;PE;;DEPUTADO FEDERAL;40;PSB;FELIPE CARRERAS
2014;PE;;DEPUTADO FEDERAL;40;PSB;FERNANDO FILHO
2014;PE;;DEPUTADO FEDERAL;40;PSB;GONZAGA PATRIOTA
2014;PE;;DEPUTADO FEDERAL;40;PSB;JOAO FERNANDO COUTINHO
2014;PE;;DEPUTADO FEDERAL;40;PSB;MARINALDO ROSENDO
2014;PE;;DEPUTADO FEDERAL;40;PSB;PASTOR EURICO
2014;PE;;DEPUTADO FEDERAL;40;PSB;TADEU ALENCAR
2014;PE;;DEPUTADO FEDERAL;45;PSDB;BETINHO
2014;PE;;DEPUTADO FEDERAL;45;PSDB;BRUNO ARAÚJO
2014;PE;;DEPUTADO FEDERAL;45;PSDB;DANIEL COELHO
2014;PE;;DEPUTADO FEDERAL;55;PSD;ANDRE DE PAULA
2014;PE;;DEPUTADO FEDERAL;65;PC do B;LUCIANA SANTOS
2014;PE;;GOVERNADOR;40;PSB;PAULO CÂMARA
2014;PE;;SENADOR;40;PSB;FERNANDO BEZERRA COELHO