2014;AL;;DEPUTADO ESTADUAL;10;PRB;GALBA NOVAES
2014;AL;;DEPUTADO ESTADUAL;12;PDT;ISNALDO BULHÕES
2014;AL;;DEPUTADO ESTADUAL;12;PDT;SERGIO TOLEDO
2014;AL;;DEPUTADO ESTADUAL;13;PT;MARQUINHOS MADEIRA
2014;AL;;DEPUTADO ESTADUAL;13;PT;RONALDO MEDEIROS
2014;AL;;DEPUTADO ESTADUAL;15;PMDB;LUIZ DANTAS
2014;AL;;DEPUTADO ESTADUAL;15;PMDB;OLAVO CALHEIROS
2014;AL;;DEPUTADO ESTADUAL;15;PMDB;RICARDO NEZINHO
2014;AL;;DEPUTADO ESTADUAL;20;PSC;THAISE GUEDES
2014;AL;;DEPUTADO ESTADUAL;23;PPS;MARCOS BARBOSA
2014;AL;;DEPUTADO ESTADUAL;23;PPS;SEVERINO PESSÔA
2014;AL;;DEPUTADO ESTADUAL;25;DEM;JO PEREIRA
2014;AL;;DEPUTADO ESTADUAL;25;DEM;PASTOR JOÃO LUIZ
2014;AL;;DEPUTADO ESTADUAL;28;PRTB;ANTONIO ALBUQUERQUE
2014;AL;;DEPUTADO ESTADUAL;28;PRTB;JAIRZINHO LIRA
2014;AL;;DEPUTADO ESTADUAL;28;PRTB;JOÃO BELTRÃO
2014;AL;;DEPUTADO ESTADUAL;33;PMN;FRANCISCO TENORIO
2014;AL;;DEPUTADO ESTADUAL;40;PSB;DAVI DAVINO
2014;AL;;DEPUTADO ESTADUAL;40;PSB;INACIO LOIOLA
2014;AL;;DEPUTADO ESTADUAL;45;PSDB;BRUNO TOLEDO
2014;AL;;DEPUTADO ESTADUAL;45;PSDB;EDVAL GAIA
2014;AL;;DEPUTADO ESTADUAL;45;PSDB;GILVAN BARROS FILHO
2014;AL;;DEPUTADO ESTADUAL;45;PSDB;RODRIGO CUNHA
2014;AL;;DEPUTADO ESTADUAL;55;PSD;DUDU HOLLANDA
2014;AL;;DEPUTADO ESTADUAL;55;PSD;TARCIZO FREIRE
2014;AL;;DEPUTADO ESTADUAL;90;PROS;CARIMBÃO JÚNIOR
2014;AL;;DEPUTADO ESTADUAL;90;PROS;MARCELO VICTOR
2014;AL;;DEPUTADO FEDERAL;11;PP;ARTHUR LIRA
2014;AL;;DEPUTADO FEDERAL;12;PDT;RONALDO LESSA
2014;AL;;DEPUTADO FEDERAL;13;PT;PAULÃO
2014;AL;;DEPUTADO FEDERAL;15;PMDB;MARX BELTRÃO
2014;AL;;DEPUTADO FEDERAL;22;PR;MAURICIO QUINTELLA
2014;AL;;DEPUTADO FEDERAL;28;PRTB;CICERO ALMEIDA
2014;AL;;DEPUTADO FEDERAL;45;PSDB;PEDRO VILELA
2014;AL;;DEPUTADO FEDERAL;77;SD;JHC
2014;AL;;DEPUTADO FEDERAL;90;PROS;GIVALDO CARIMBÃO
2014;AL;;GOVERNADOR;15;PMDB;RENAN FILHO
2014;AL;;SENADOR;14;PTB;COLLOR