2014;MS;;DEPUTADO ESTADUAL;12;PDT;BETO PEREIRA
2014;MS;;DEPUTADO ESTADUAL;12;PDT;DR. GEORGE TAKIMOTO
2014;MS;;DEPUTADO ESTADUAL;12;PDT;FELIPE ORRO
2014;MS;;DEPUTADO ESTADUAL;13;PT;AMARILDO CRUZ
2014;MS;;DEPUTADO ESTADUAL;13;PT;DEPUTADO CABO ALMI
2014;MS;;DEPUTADO ESTADUAL;13;PT;JOÃO GRANDÃO
2014;MS;;DEPUTADO ESTADUAL;13;PT;PEDRO KEMP
2014;MS;;DEPUTADO ESTADUAL;15;PMDB;ANTONIETA AMORIM
2014;MS;;DEPUTADO ESTADUAL;15;PMDB;EDUARDO ROCHA
2014;MS;;DEPUTADO ESTADUAL;15;PMDB;JUNIOR MOCHI
2014;MS;;DEPUTADO ESTADUAL;15;PMDB;MARQUINHOS TRAD
2014;MS;;DEPUTADO ESTADUAL;15;PMDB;MAURICIO PICARELLI
2014;MS;;DEPUTADO ESTADUAL;15;PMDB;RENATO CÂMARA
2014;MS;;DEPUTADO ESTADUAL;22;PR;GRAZIELLE MACHADO
2014;MS;;DEPUTADO ESTADUAL;22;PR;PAULO CORRÊA
2014;MS;;DEPUTADO ESTADUAL;25;DEM;ZE TEIXEIRA
2014;MS;;DEPUTADO ESTADUAL;40;PSB;BARBOSINHA
2014;MS;;DEPUTADO ESTADUAL;45;PSDB;ANGELO GUERREIRO
2014;MS;;DEPUTADO ESTADUAL;45;PSDB;FLAVIO KAYATT
2014;MS;;DEPUTADO ESTADUAL;45;PSDB;ONEVAN DE MATOS
2014;MS;;DEPUTADO ESTADUAL;45;PSDB;PROFESSOR RINALDO
2014;MS;;DEPUTADO ESTADUAL;51;PEN;LIDIO LOPES
2014;MS;;DEPUTADO ESTADUAL;70;PT do B;MARA CASEIRO
2014;MS;;DEPUTADO ESTADUAL;70;PT do B;MARCIO FERNANDES
2014;MS;;DEPUTADO FEDERAL;12;PDT;DAGOBERTO NOGUEIRA
2014;MS;;DEPUTADO FEDERAL;13;PT;VANDER LOUBET
2014;MS;;DEPUTADO FEDERAL;13;PT;ZECA DO PT
2014;MS;;DEPUTADO FEDERAL;15;PMDB;GERALDO RESENDE
2014;MS;;DEPUTADO FEDERAL;15;PMDB;MARUN
2014;MS;;DEPUTADO FEDERAL;25;DEM;MANDETTA
2014;MS;;DEPUTADO FEDERAL;40;PSB;TEREZA CRISTINA
2014;MS;;DEPUTADO FEDERAL;45;PSDB;MARCIO MONTEIRO
2014;MS;;GOVERNADOR;45;PSDB;REINALDO AZAMBUJA
2014;MS;;SENADOR;15;PMDB;SIMONE TEBET