2014;PI;;DEPUTADO ESTADUAL;10;PRB;PASTOR GESSIVALDO
2014;PI;;DEPUTADO ESTADUAL;11;PP;JULIO ARCOVERDE
2014;PI;;DEPUTADO ESTADUAL;12;PDT;FLAVIO NOGUEIRA JR
2014;PI;;DEPUTADO ESTADUAL;12;PDT;ROBERT RIOS
2014;PI;;DEPUTADO ESTADUAL;13;PT;FLORA IZABEL
2014;PI;;DEPUTADO ESTADUAL;13;PT;FÁBIO NOVO
2014;PI;;DEPUTADO ESTADUAL;13;PT;LIMMA
2014;PI;;DEPUTADO ESTADUAL;14;PTB;FERNANDO MONTEIRO
2014;PI;;DEPUTADO ESTADUAL;14;PTB;HÉLIO ISAÍAS
2014;PI;;DEPUTADO ESTADUAL;14;PTB;JANAÍNNA MARQUES
2014;PI;;DEPUTADO ESTADUAL;14;PTB;LIZIÊ COELHO
2014;PI;;DEPUTADO ESTADUAL;14;PTB;NERINHO
2014;PI;;DEPUTADO ESTADUAL;15;PMDB;DR. PABLO SANTOS
2014;PI;;DEPUTADO ESTADUAL;15;PMDB;JOÃO MADISON
2014;PI;;DEPUTADO ESTADUAL;15;PMDB;JULIANA MORAES SOUZA
2014;PI;;DEPUTADO ESTADUAL;15;PMDB;SEVERO EULÁLIO
2014;PI;;DEPUTADO ESTADUAL;15;PMDB;THEMÍSTOCLES FILHO
2014;PI;;DEPUTADO ESTADUAL;15;PMDB;ZÉ SANTANA
2014;PI;;DEPUTADO ESTADUAL;22;PR;FÁBIO XAVIER
2014;PI;;DEPUTADO ESTADUAL;36;PTC;DR. HÉLIO
2014;PI;;DEPUTADO ESTADUAL;36;PTC;EVALDO GOMES
2014;PI;;DEPUTADO ESTADUAL;40;PSB;GUSTAVO NEIVA
2014;PI;;DEPUTADO ESTADUAL;40;PSB;RUBEM MARTINS
2014;PI;;DEPUTADO ESTADUAL;40;PSB;WILSON BRANDAO
2014;PI;;DEPUTADO ESTADUAL;45;PSDB;FIRMINO PAULO
2014;PI;;DEPUTADO ESTADUAL;45;PSDB;LUCIANO NUNES
2014;PI;;DEPUTADO ESTADUAL;45;PSDB;MARDEN MENEZES
2014;PI;;DEPUTADO ESTADUAL;55;PSD;DR. PESSOA (DR. ZEZIM)
2014;PI;;DEPUTADO ESTADUAL;55;PSD;EDSON FERREIRA
2014;PI;;DEPUTADO ESTADUAL;55;PSD;GEORGIANO
2014;PI;;DEPUTADO FEDERAL;11;PP;IRACEMA PORTELLA
2014;PI;;DEPUTADO FEDERAL;13;PT;ASSIS CARVALHO
2014;PI;;DEPUTADO FEDERAL;13;PT;REJANE DIAS
2014;PI;;DEPUTADO FEDERAL;14;PTB;CAPITÃO FABIO ABREU
2014;PI;;DEPUTADO FEDERAL;14;PTB;PAES LANDIM
2014;PI;;DEPUTADO FEDERAL;15;PMDB;MARCELO CASTRO
2014;PI;;DEPUTADO FEDERAL;40;PSB;ATILA LIRA
2014;PI;;DEPUTADO FEDERAL;40;PSB;HERACLITO
2014;PI;;DEPUTADO FEDERAL;40;PSB;RODRIGO
2014;PI;;DEPUTADO FEDERAL;55;PSD;JÚLIO CÉSAR
2014;PI;;GOVERNADOR;13;PT;WELLINGTON DIAS
2014;PI;;SENADOR;14;PTB;ELMANO - O VEÍN TRABALHADOR