2014;CE;;DEPUTADO ESTADUAL;10;PRB;DAVID DURAND
2014;CE;;DEPUTADO ESTADUAL;11;PP;JOAQUIM NORONHA
2014;CE;;DEPUTADO ESTADUAL;11;PP;ZÉ AILTON BRASIL
2014;CE;;DEPUTADO ESTADUAL;12;PDT;EVANDRO LEITÃO
2014;CE;;DEPUTADO ESTADUAL;12;PDT;FERREIRA ARAGÃO
2014;CE;;DEPUTADO ESTADUAL;12;PDT;HEITOR FERRER
2014;CE;;DEPUTADO ESTADUAL;13;PT;ELMANO
2014;CE;;DEPUTADO ESTADUAL;13;PT;MOISES BRAZ
2014;CE;;DEPUTADO ESTADUAL;15;PMDB;AGENOR NETO
2014;CE;;DEPUTADO ESTADUAL;15;PMDB;AUDIC MOTA
2014;CE;;DEPUTADO ESTADUAL;15;PMDB;CARLOMANO MARQUES
2014;CE;;DEPUTADO ESTADUAL;15;PMDB;DANNIEL OLIVEIRA
2014;CE;;DEPUTADO ESTADUAL;15;PMDB;DRA. SILVANA
2014;CE;;DEPUTADO ESTADUAL;15;PMDB;WALTER CAVALCANTE
2014;CE;;DEPUTADO ESTADUAL;17;PSL;NAUMI AMORIM
2014;CE;;DEPUTADO ESTADUAL;19;PTN;JULIO CESAR
2014;CE;;DEPUTADO ESTADUAL;20;PSC;BRUNO PEDROSA
2014;CE;;DEPUTADO ESTADUAL;22;PR;CAPITÃO WÁGNER
2014;CE;;DEPUTADO ESTADUAL;22;PR;FERNANDA PESSOA
2014;CE;;DEPUTADO ESTADUAL;23;PPS;TOMAZ HOLANDA
2014;CE;;DEPUTADO ESTADUAL;25;DEM;JOÃO JAIME
2014;CE;;DEPUTADO ESTADUAL;27;PSDC;ELY AGUIAR
2014;CE;;DEPUTADO ESTADUAL;31;PHS;TIN GOMES
2014;CE;;DEPUTADO ESTADUAL;43;PV;ROBERTO MESQUITA
2014;CE;;DEPUTADO ESTADUAL;44;PRP;BETHROSE
2014;CE;;DEPUTADO ESTADUAL;45;PSDB;CARLOS MATOS
2014;CE;;DEPUTADO ESTADUAL;50;PSOL;RENATO ROSENO
2014;CE;;DEPUTADO ESTADUAL;51;PEN;DR BRUNO GONCALVES
2014;CE;;DEPUTADO ESTADUAL;55;PSD;GONY ARRUDA
2014;CE;;DEPUTADO ESTADUAL;55;PSD;OSMAR BAQUIT
2014;CE;;DEPUTADO ESTADUAL;65;PC do B;AUGUSTA BRITO
2014;CE;;DEPUTADO ESTADUAL;65;PC do B;CARLOS FELIPE
2014;CE;;DEPUTADO ESTADUAL;77;SD;ADERLANIA NORONHA
2014;CE;;DEPUTADO ESTADUAL;77;SD;DR. LUCÍLVIO GIRÃO
2014;CE;;DEPUTADO ESTADUAL;90;PROS;ANTONIO GRANJA
2014;CE;;DEPUTADO ESTADUAL;90;PROS;DR. SARTO
2014;CE;;DEPUTADO ESTADUAL;90;PROS;DUQUINHA
2014;CE;;DEPUTADO ESTADUAL;90;PROS;IVO GOMES
2014;CE;;DEPUTADO ESTADUAL;90;PROS;JEOVA MOTA
2014;CE;;DEPUTADO ESTADUAL;90;PROS;LAIS NUNES
2014;CE;;DEPUTADO ESTADUAL;90;PROS;MIRIAN SOBREIRA
2014;CE;;DEPUTADO ESTADUAL;90;PROS;ODILON AGUIAR
2014;CE;;DEPUTADO ESTADUAL;90;PROS;ROBERIO MONTEIRO
2014;CE;;DEPUTADO ESTADUAL;90;PROS;SERGIO AGUIAR
2014;CE;;DEPUTADO ESTADUAL;90;PROS;WELINGTON LANDIM
2014;CE;;DEPUTADO ESTADUAL;90;PROS;ZEZINHO ALBUQUERQUE
2014;CE;;DEPUTADO FEDERAL;10;PRB;RONALDO MARTINS
2014;CE;;DEPUTADO FEDERAL;12;PDT;ANDRÉ FIGUEIREDO
2014;CE;;DEPUTADO FEDERAL;13;PT;JOSÉ AIRTON
2014;CE;;DEPUTADO FEDERAL;13;PT;JOSÉ GUIMARÃES
2014;CE;;DEPUTADO FEDERAL;13;PT;LUIZIANNE LINS
2014;CE;;DEPUTADO FEDERAL;13;PT;ODORICO
2014;CE;;DEPUTADO FEDERAL;14;PTB;ARNON BEZERRA
2014;CE;;DEPUTADO FEDERAL;15;PMDB;ANIBAL
2014;CE;;DEPUTADO FEDERAL;15;PMDB;DANILO FORTE
2014;CE;;DEPUTADO FEDERAL;15;PMDB;VITOR VALIM
2014;CE;;DEPUTADO FEDERAL;17;PSL;MACEDO
2014;CE;;DEPUTADO FEDERAL;22;PR;CABO SABINO
2014;CE;;DEPUTADO FEDERAL;22;PR;GORETE PEREIRA
2014;CE;;DEPUTADO FEDERAL;23;PPS;MOSES RODRIGUES
2014;CE;;DEPUTADO FEDERAL;25;DEM;MORONI
2014;CE;;DEPUTADO FEDERAL;31;PHS;ADAIL CARNEIRO
2014;CE;;DEPUTADO FEDERAL;45;PSDB;RAIMUNDO MATOS
2014;CE;;DEPUTADO FEDERAL;65;PC do B;CHICO LOPES
2014;CE;;DEPUTADO FEDERAL;77;SD;GENECIAS NORONHA
2014;CE;;DEPUTADO FEDERAL;90;PROS;BALMAN
2014;CE;;DEPUTADO FEDERAL;90;PROS;DOMINGOS NETO
2014;CE;;DEPUTADO FEDERAL;90;PROS;LEONIDAS CRISTINO
2014;CE;;GOVERNADOR;13;PT;CAMILO
2014;CE;;SENADOR;45;PSDB;TASSO JEREISSATI